{
 "name":"Blue Bottom to r2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169253349304199, "y":0.4126299023628235, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.332315444946289, "y":2.9131200313568115, "heading":2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.169253349304199 m", "val":7.169253349304199}, "y":{"exp":"0.4126299023628235 m", "val":0.4126299023628235}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.332315444946289 m", "val":5.332315444946289}, "y":{"exp":"2.9131200313568115 m", "val":2.9131200313568115}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86825],
  "samples":[
    {"t":0.0, "x":7.16925, "y":0.41263, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.40881, "ay":19.66533, "alpha":23.66535, "fx":[-135.28674,-64.84298,-94.5469,-106.27689], "fy":[107.08876,159.90941,144.24991,135.97852]},
    {"t":0.04135, "x":7.15694, "y":0.42944, "heading":1.5708, "vx":-0.59574, "vy":0.81307, "omega":0.97845, "ax":-14.47709, "ay":19.77172, "alpha":19.53199, "fx":[-129.78394,-71.39347,-96.13445,-105.54168], "fy":[113.58788,157.01895,143.10976,136.47038]},
    {"t":0.08269, "x":7.11993, "y":0.47995, "heading":1.61125, "vx":-1.1943, "vy":1.63054, "omega":1.78601, "ax":-14.56018, "ay":19.93756, "alpha":10.54103, "fx":[-117.0742,-85.59578,-98.14477,-104.35087], "fy":[126.44357,149.57994,141.5847,137.19366]},
    {"t":0.12404, "x":7.05811, "y":0.56441, "heading":1.68509, "vx":-1.79629, "vy":2.45486, "omega":2.22183, "ax":-14.25883, "ay":19.74868, "alpha":-21.27113, "fx":[-69.46157,-130.64336,-107.68508,-88.98999], "fy":[157.23371,111.54069,134.10526,146.66612]},
    {"t":0.16538, "x":6.97165, "y":0.68279, "heading":1.77696, "vx":-2.38583, "vy":3.27137, "omega":1.34237, "ax":-7.75693, "ay":9.83476, "alpha":-32.39755, "fx":[-32.39566,-79.76629,-75.18926,-28.5006], "fy":[95.89619,39.62154,78.61994,59.534]},
    {"t":0.20673, "x":6.86638, "y":0.82645, "heading":1.83246, "vx":-2.70654, "vy":3.678, "omega":0.00288, "ax":-0.01821, "ay":-0.01242, "alpha":-0.00138, "fx":[-0.12605,-0.12733,-0.12781,-0.12557], "fy":[-0.08531,-0.08757,-0.08578,-0.08709]},
    {"t":0.24807, "x":6.75446, "y":0.97851, "heading":1.83258, "vx":-2.70729, "vy":3.67748, "omega":0.00282, "ax":-0.00062, "ay":-0.00046, "alpha":0.0, "fx":[-0.00435,-0.00435,-0.00435,-0.00435], "fy":[-0.0032,-0.0032,-0.0032,-0.0032]},
    {"t":0.28942, "x":6.64253, "y":1.13055, "heading":1.83269, "vx":-2.70732, "vy":3.67746, "omega":0.00282, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":0.33076, "x":6.53059, "y":1.2826, "heading":1.83281, "vx":-2.70732, "vy":3.67746, "omega":0.00282, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37211, "x":6.41866, "y":1.43464, "heading":1.83293, "vx":-2.70732, "vy":3.67746, "omega":0.00282, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41345, "x":6.30673, "y":1.58669, "heading":1.83304, "vx":-2.70732, "vy":3.67746, "omega":0.00282, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4548, "x":6.19479, "y":1.73873, "heading":1.83316, "vx":-2.70732, "vy":3.67746, "omega":0.00282, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49614, "x":6.08286, "y":1.89078, "heading":1.83328, "vx":-2.70732, "vy":3.67746, "omega":0.00282, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53749, "x":5.97092, "y":2.04283, "heading":1.83339, "vx":-2.70732, "vy":3.67746, "omega":0.00282, "ax":0.00003, "ay":0.00002, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":0.57883, "x":5.85899, "y":2.19487, "heading":1.83351, "vx":-2.70732, "vy":3.67746, "omega":0.00282, "ax":0.00072, "ay":0.00053, "alpha":0.0, "fx":[0.00498,0.00498,0.00498,0.00498], "fy":[0.00366,0.00367,0.00367,0.00367]},
    {"t":0.62018, "x":5.74705, "y":2.34692, "heading":1.83363, "vx":-2.70729, "vy":3.67748, "omega":0.00282, "ax":0.02079, "ay":0.01433, "alpha":0.00137, "fx":[0.14396,0.14524,0.14572,0.14348], "fy":[0.09853,0.10079,0.099,0.10032]},
    {"t":0.66152, "x":5.63514, "y":2.49898, "heading":1.83374, "vx":-2.70643, "vy":3.67808, "omega":0.00288, "ax":7.76336, "ay":-9.74018, "alpha":32.86122, "fx":[33.77769,78.91109,76.65669,26.68517], "fy":[-95.94829,-37.78293,-76.75246,-60.55603]},
    {"t":0.70287, "x":5.52987, "y":2.64272, "heading":1.83386, "vx":-2.38545, "vy":3.27537, "omega":1.36154, "ax":14.26164, "ay":-19.79828, "alpha":20.00541, "fx":[73.91835,127.92425,110.58499,84.4305], "fy":[-155.21086,-114.6098,-131.70934,-149.39621]},
    {"t":0.74421, "x":5.44344, "y":2.76122, "heading":1.89016, "vx":-1.7958, "vy":2.4568, "omega":2.18867, "ax":14.55293, "ay":-19.95119, "alpha":-10.10634, "fx":[115.4027,88.11384,93.62696,107.82048], "fy":[-127.95513,-148.12343,-144.62325,-134.47937]},
    {"t":0.78556, "x":5.38163, "y":2.84575, "heading":1.98065, "vx":-1.1941, "vy":1.63191, "omega":1.77082, "ax":14.47505, "ay":-19.79223, "alpha":-19.11824, "fx":[126.73617,79.08594,82.63341,114.34117], "fy":[-116.94324,-153.30605,-151.32959,-129.17897]},
    {"t":0.82691, "x":5.34463, "y":2.8963, "heading":2.05386, "vx":-0.59563, "vy":0.8136, "omega":0.98037, "ax":14.4062, "ay":-19.67813, "alpha":-23.71174, "fx":[131.44712,76.42069,74.71429,118.29871], "fy":[-111.72713,-154.72741,-155.47716,-125.65108]},
    {"t":0.86825, "x":5.33232, "y":2.91312, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
