{
 "name":"Blue Bottom to r2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169253349304199, "y":0.4126299023628235, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.283929347991943, "y":3.0027480125427246, "heading":2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.169253349304199 m", "val":7.169253349304199}, "y":{"exp":"0.4126299023628235 m", "val":0.4126299023628235}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.283929347991943 m", "val":5.283929347991943}, "y":{"exp":"3.0027480125427246 m", "val":3.0027480125427246}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89008],
  "samples":[
    {"t":0.0, "x":7.16925, "y":0.41263, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.32454, "ay":19.73583, "alpha":23.43977, "fx":[-134.51273,-64.56978,-93.7719,-105.75396], "fy":[108.04911,160.01381,144.74635,136.37906]},
    {"t":0.04046, "x":7.15753, "y":0.42878, "heading":1.5708, "vx":-0.57954, "vy":0.79847, "omega":0.94833, "ax":-14.38377, "ay":19.83243, "alpha":19.69354, "fx":[-129.4804,-70.48042,-95.23984,-105.05602], "fy":[113.92168,157.42338,143.69413,136.83705]},
    {"t":0.08092, "x":7.12231, "y":0.47732, "heading":1.60916, "vx":-1.16148, "vy":1.60086, "omega":1.74509, "ax":-14.45795, "ay":19.98768, "alpha":11.63133, "fx":[-118.0447,-83.24271,-97.0228,-104.0106], "fy":[125.52339,150.89294,142.33462,137.44562]},
    {"t":0.12137, "x":7.06349, "y":0.55844, "heading":1.67977, "vx":-1.74643, "vy":2.40952, "omega":2.21568, "ax":-14.25654, "ay":19.91796, "alpha":-16.44052, "fx":[-75.73017,-123.64116,-105.69953,-91.64551], "fy":[154.28306,119.25027,135.62545,145.09761]},
    {"t":0.16183, "x":6.98116, "y":0.67223, "heading":1.76941, "vx":-2.32322, "vy":3.21537, "omega":1.55052, "ax":-9.06317, "ay":11.73365, "alpha":-38.25372, "fx":[-34.95487,-97.71273,-86.58102,-32.95181], "fy":[113.92385,45.6165,91.13963,75.83185]},
    {"t":0.20229, "x":6.87975, "y":0.81192, "heading":1.83214, "vx":-2.6899, "vy":3.69009, "omega":0.00285, "ax":-0.02494, "ay":-0.01666, "alpha":-0.00216, "fx":[-0.17249,-0.1745,-0.17526,-0.17173], "fy":[-0.11412,-0.11767,-0.11486,-0.11693]},
    {"t":0.24275, "x":6.7709, "y":0.9612, "heading":1.83226, "vx":-2.69091, "vy":3.68941, "omega":0.00276, "ax":-0.0009, "ay":-0.00066, "alpha":0.0, "fx":[-0.00627,-0.00627,-0.00627,-0.00627], "fy":[-0.00457,-0.00457,-0.00457,-0.00457]},
    {"t":0.28321, "x":6.66203, "y":1.11047, "heading":1.83237, "vx":-2.69094, "vy":3.68939, "omega":0.00276, "ax":-0.00003, "ay":-0.00002, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":0.32367, "x":6.55316, "y":1.25973, "heading":1.83248, "vx":-2.69094, "vy":3.68939, "omega":0.00276, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.36412, "x":6.44429, "y":1.409, "heading":1.83259, "vx":-2.69094, "vy":3.68939, "omega":0.00276, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40458, "x":6.33542, "y":1.55827, "heading":1.8327, "vx":-2.69094, "vy":3.68939, "omega":0.00276, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44504, "x":6.22655, "y":1.70753, "heading":1.83281, "vx":-2.69094, "vy":3.68939, "omega":0.00276, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4855, "x":6.11768, "y":1.8568, "heading":1.83293, "vx":-2.69094, "vy":3.68939, "omega":0.00276, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52596, "x":6.00881, "y":2.00606, "heading":1.83304, "vx":-2.69094, "vy":3.68939, "omega":0.00276, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.56641, "x":5.89994, "y":2.15533, "heading":1.83315, "vx":-2.69094, "vy":3.68939, "omega":0.00276, "ax":0.00004, "ay":0.00003, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":0.60687, "x":5.79107, "y":2.30459, "heading":1.83326, "vx":-2.69094, "vy":3.68939, "omega":0.00276, "ax":0.00105, "ay":0.00076, "alpha":0.0, "fx":[0.00729,0.0073,0.00729,0.00729], "fy":[0.00532,0.00532,0.00532,0.00532]},
    {"t":0.64733, "x":5.6822, "y":2.45386, "heading":1.83337, "vx":-2.6909, "vy":3.68942, "omega":0.00276, "ax":0.0289, "ay":0.01956, "alpha":0.00216, "fx":[0.20006,0.20209,0.20283,0.19932], "fy":[0.13427,0.13782,0.135,0.13709]},
    {"t":0.68779, "x":5.57335, "y":2.60314, "heading":1.83348, "vx":-2.68973, "vy":3.69021, "omega":0.00285, "ax":9.08117, "ay":-11.64143, "alpha":38.93932, "fx":[36.90898,96.98116,88.66447,30.1469], "fy":[-113.97788,-43.43021,-88.84526,-77.69228]},
    {"t":0.72825, "x":5.47196, "y":2.74291, "heading":1.8336, "vx":-2.32232, "vy":3.21922, "omega":1.57826, "ax":14.2502, "ay":-19.96484, "alpha":15.03265, "fx":[79.50945,120.74805,107.93001,88.35235], "fy":[-152.38978,-122.15432,-133.84288,-147.17405]},
    {"t":0.7687, "x":5.38967, "y":2.85682, "heading":1.89745, "vx":-1.74579, "vy":2.41148, "omega":2.18645, "ax":14.44859, "ay":-20.00284, "alpha":-11.23942, "fx":[116.27113,86.08778,91.73422,107.96743], "fy":[-127.14884,-149.30269,-145.81217,-134.35457]},
    {"t":0.80916, "x":5.33086, "y":2.93801, "heading":1.98591, "vx":-1.16122, "vy":1.6022, "omega":1.73173, "ax":14.38002, "ay":-19.85269, "alpha":-19.33137, "fx":[126.34392,78.35613,81.4049,114.04752], "fy":[-117.35323,-153.67343,-151.98344,-129.42993]},
    {"t":0.84962, "x":5.29565, "y":2.98659, "heading":2.05598, "vx":-0.57944, "vy":0.799, "omega":0.94962, "ax":14.32185, "ay":-19.74876, "alpha":-23.47158, "fx":[130.55136,76.10181,74.1323,117.74821], "fy":[-112.76166,-154.8786,-155.74817,-126.15969]},
    {"t":0.89008, "x":5.28393, "y":3.00275, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
