{
 "name":"HPS to r1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0199261903762815, "y":0.9236056804656982, "heading":-2.222665467748445, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.147596597671509, "y":1.258382797241211, "heading":-2.222665467748445, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.980061054229736, "y":2.826549530029297, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0199261903762817 m", "val":1.0199261903762815}, "y":{"exp":"0.9236056804656982 m", "val":0.9236056804656982}, "heading":{"exp":"-2.222665467748445 rad", "val":-2.222665467748445}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.147596597671509 m", "val":2.147596597671509}, "y":{"exp":"1.258382797241211 m", "val":1.258382797241211}, "heading":{"exp":"-2.222665467748445 rad", "val":-2.222665467748445}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9800610542297363 m", "val":3.980061054229736}, "y":{"exp":"2.826549530029297 m", "val":2.826549530029297}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35123,1.15459],
  "samples":[
    {"t":0.0, "x":1.01993, "y":0.92361, "heading":-2.22267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":23.94429, "ay":6.46229, "alpha":0.00141, "fx":[166.57435,166.57417,166.57357,166.57495], "fy":[44.9562,44.95683,44.95907,44.95396]},
    {"t":0.03903, "x":1.03816, "y":0.92853, "heading":-2.22267, "vx":0.93444, "vy":0.2522, "omega":0.00006, "ax":23.93563, "ay":6.45735, "alpha":-0.00007, "fx":[166.51397,166.51398,166.51401,166.51394], "fy":[44.92216,44.92213,44.92201,44.92227]},
    {"t":0.07805, "x":1.09285, "y":0.94329, "heading":-2.22266, "vx":1.86855, "vy":0.5042, "omega":0.00005, "ax":23.9177, "ay":6.44991, "alpha":-0.00135, "fx":[166.38917,166.38935,166.38992,166.3886], "fy":[44.87064,44.87004,44.86789,44.87278]},
    {"t":0.11708, "x":1.18399, "y":0.96787, "heading":-2.22266, "vx":2.80196, "vy":0.75591, "omega":0.0, "ax":23.86315, "ay":6.43244, "alpha":-0.0024, "fx":[166.00959,166.00992,166.01092,166.00859], "fy":[44.74939,44.74833,44.74452,44.75319]},
    {"t":0.1561, "x":1.31151, "y":1.00227, "heading":-2.22266, "vx":3.73323, "vy":1.00694, "omega":-0.00009, "ax":17.32204, "ay":4.63656, "alpha":0.0024, "fx":[120.50611,120.50381,120.50422,120.50571], "fy":[32.2552,32.25545,32.25867,32.25198]},
    {"t":0.19513, "x":1.47039, "y":1.0451, "heading":-2.22266, "vx":4.40924, "vy":1.18789, "omega":0.0, "ax":0.00482, "ay":-0.01155, "alpha":0.0, "fx":[0.0335,0.03351,0.03351,0.03351], "fy":[-0.08035,-0.08035,-0.08035,-0.08035]},
    {"t":0.23415, "x":1.64247, "y":1.09145, "heading":-2.22266, "vx":4.40943, "vy":1.18744, "omega":0.0, "ax":-0.05431, "ay":0.20086, "alpha":0.0, "fx":[-0.3778,-0.3778,-0.3778,-0.3778], "fy":[1.3973,1.3973,1.3973,1.3973]},
    {"t":0.27318, "x":1.81451, "y":1.13794, "heading":-2.22266, "vx":4.40731, "vy":1.19528, "omega":0.0, "ax":-1.50683, "ay":5.09206, "alpha":-0.00028, "fx":[-10.48289,-10.48234,-10.48259,-10.48264], "fy":[35.42408,35.42416,35.42387,35.42438]},
    {"t":0.31221, "x":1.98536, "y":1.18847, "heading":-2.22267, "vx":4.3485, "vy":1.394, "omega":-0.00001, "ax":-9.80766, "ay":20.37205, "alpha":-2.67813, "fx":[-72.19117,-64.18567,-69.4058,-67.13472], "fy":[139.93904,143.50269,140.72716,142.7236]},
    {"t":0.35123, "x":2.1476, "y":1.25838, "heading":-2.22267, "vx":3.96575, "vy":2.18903, "omega":-0.10453, "ax":-16.94803, "ay":15.58783, "alpha":-15.70131, "fx":[-131.61227,-101.17354,-130.11014,-108.71634], "fy":[95.39533,124.29434,93.00226,121.07019]},
    {"t":0.3847, "x":2.27085, "y":1.34039, "heading":-2.22616, "vx":3.39845, "vy":2.7108, "omega":-0.6301, "ax":-16.77753, "ay":5.29185, "alpha":-28.60339, "fx":[-132.91888,-99.05852,-122.79858,-112.09181], "fy":[26.61886,53.59823,-2.83839,69.87735]},
    {"t":0.41818, "x":2.37521, "y":1.43409, "heading":-2.24726, "vx":2.83685, "vy":2.88794, "omega":-1.58754, "ax":-4.23323, "ay":0.44629, "alpha":-10.80704, "fx":[-39.21621,-19.50245,-28.59299,-30.48621], "fy":[1.86258,4.41665,-7.36688,13.50651]},
    {"t":0.45165, "x":2.46779, "y":1.53101, "heading":-2.3004, "vx":2.69515, "vy":2.90288, "omega":-1.94929, "ax":5.47921, "ay":-2.88712, "alpha":4.78454, "fx":[42.45803,33.73103,38.15917,38.12158], "fy":[-19.57947,-20.62875,-15.40796,-24.72374]},
    {"t":0.48512, "x":2.56108, "y":1.62656, "heading":-2.36564, "vx":2.87856, "vy":2.80624, "omega":-1.78913, "ax":3.95606, "ay":-5.50548, "alpha":-2.60281, "fx":[25.00048,30.02886,27.31313,27.74269], "fy":[-38.47529,-38.14018,-40.69307,-35.89226]},
    {"t":0.5186, "x":2.65965, "y":1.71741, "heading":-2.42553, "vx":3.01098, "vy":2.62195, "omega":-1.87626, "ax":0.07484, "ay":-9.07411, "alpha":-17.2419, "fx":[-17.9506,18.80129,-0.83558,2.06737], "fy":[-62.63698,-64.32213,-76.88492,-48.66081]},
    {"t":0.55207, "x":2.76048, "y":1.80009, "heading":-2.48834, "vx":3.01349, "vy":2.31821, "omega":-2.4534, "ax":-4.82532, "ay":-14.06068, "alpha":-34.8266, "fx":[-74.23667,10.56839,-33.49888,-37.10686], "fy":[-89.08663,-108.78186,-119.66669,-73.73085]},
    {"t":0.58554, "x":2.85864, "y":1.86981, "heading":-2.57046, "vx":2.85197, "vy":1.84756, "omega":-3.61915, "ax":-8.13214, "ay":-16.95293, "alpha":-41.26583, "fx":[-106.72535,4.08708,-54.19546,-69.45917], "fy":[-97.46001,-139.53912,-138.98702,-95.76237]},
    {"t":0.61902, "x":2.94955, "y":1.92216, "heading":-2.6916, "vx":2.57976, "vy":1.28009, "omega":-5.00045, "ax":-13.35207, "ay":-12.30113, "alpha":-36.83673, "fx":[-125.61653,-50.6249,-90.30844,-104.99767], "fy":[-61.58793,-118.15524,-110.41509,-52.14482]},
    {"t":0.65249, "x":3.02842, "y":1.95812, "heading":-2.85898, "vx":2.13283, "vy":0.86834, "omega":-6.23349, "ax":-7.858, "ay":11.83768, "alpha":13.811, "fx":[-43.06841,-65.18549,-44.66076,-65.74961], "fy":[80.7115,84.56749,93.86783,70.25988]},
    {"t":0.68596, "x":3.09541, "y":1.99381, "heading":-3.06764, "vx":1.86979, "vy":1.26458, "omega":-5.77119, "ax":1.37104, "ay":16.65374, "alpha":30.73499, "fx":[46.68893,-18.9983,31.46244,-21.0012], "fy":[103.36425,127.5217,126.83306,105.70412]},
    {"t":0.71944, "x":3.15877, "y":2.04547, "heading":3.02237, "vx":1.91569, "vy":1.82203, "omega":-4.74239, "ax":5.39453, "ay":13.65811, "alpha":29.64109, "fx":[67.19871,13.71212,58.57279,10.62981], "fy":[73.73252,114.40259,103.2768,88.65199]},
    {"t":0.75291, "x":3.22592, "y":2.11411, "heading":2.86363, "vx":2.09626, "vy":2.27921, "omega":-3.75021, "ax":5.43487, "ay":8.61959, "alpha":21.32898, "fx":[51.99864,25.51569,54.39197,19.32971], "fy":[42.01044,77.39607,66.47071,53.97975]},
    {"t":0.78638, "x":3.29913, "y":2.19523, "heading":2.73809, "vx":2.27818, "vy":2.56773, "omega":-3.03627, "ax":3.35997, "ay":4.85318, "alpha":11.64838, "fx":[28.32851,18.74834,33.43586,12.98501], "fy":[23.52571,43.9051,37.21342,30.40497]},
    {"t":0.81985, "x":3.37727, "y":2.2839, "heading":2.63646, "vx":2.39065, "vy":2.73019, "omega":-2.64636, "ax":2.14355, "ay":3.11103, "alpha":6.61733, "fx":[16.85863,13.02951,20.91039,8.84989], "fy":[15.64651,27.60991,23.19965,20.1145]},
    {"t":0.85333, "x":3.45849, "y":2.37703, "heading":2.54788, "vx":2.4624, "vy":2.83432, "omega":-2.42486, "ax":2.4003, "ay":1.94228, "alpha":5.36897, "fx":[17.7883,15.64316,21.63521,11.72633], "fy":[8.50394,18.50819,14.3769,12.65882]},
    {"t":0.8868, "x":3.54226, "y":2.473, "heading":2.46671, "vx":2.54275, "vy":2.89934, "omega":-2.24514, "ax":4.32393, "ay":-1.64434, "alpha":3.30839, "fx":[30.374,29.8035,33.10864,27.03561], "fy":[-14.60983,-8.25601,-11.04218,-11.84894]},
    {"t":0.92027, "x":3.6298, "y":2.56912, "heading":2.39156, "vx":2.68748, "vy":2.84429, "omega":-2.1344, "ax":-2.81876, "ay":-13.10682, "alpha":-33.57946, "fx":[-27.23514,-15.41631,-57.40436,21.61829], "fy":[-66.21198,-113.81307,-89.37928,-95.31875]},
    {"t":0.95375, "x":3.71818, "y":2.65699, "heading":2.32012, "vx":2.59313, "vy":2.40557, "omega":-3.25841, "ax":-7.68398, "ay":-19.85796, "alpha":-51.1305, "fx":[-96.43976,-38.16088,-114.10682,34.88553], "fy":[-116.52443,-160.86626,-117.63343,-157.56281]},
    {"t":0.98722, "x":3.80067, "y":2.72639, "heading":2.21105, "vx":2.33592, "vy":1.74086, "omega":-4.9699, "ax":-10.07159, "ay":-20.16937, "alpha":-47.28006, "fx":[-110.79952,-56.48446,-127.0858,14.10811], "fy":[-121.67973,-160.13488,-111.73857,-167.69922]},
    {"t":1.02069, "x":3.87322, "y":2.77336, "heading":2.04469, "vx":1.99879, "vy":1.06573, "omega":-6.55251, "ax":-18.61273, "ay":-13.59883, "alpha":-43.79767, "fx":[-162.35876,-115.9189,-159.25062,-80.40744], "fy":[-44.3509,-124.98295,-60.43887,-148.64142]},
    {"t":1.05417, "x":3.9297, "y":2.80141, "heading":1.82536, "vx":1.37577, "vy":0.61054, "omega":-8.01856, "ax":-21.17086, "ay":-9.25527, "alpha":-44.68065, "fx":[-169.20049,-140.50695,-169.22365,-110.18976], "fy":[-6.79314,-97.4848,-23.97096,-129.29706]},
    {"t":1.08764, "x":3.96389, "y":2.81666, "heading":1.55695, "vx":0.66712, "vy":0.30073, "omega":-9.51416, "ax":-15.46147, "ay":-4.65412, "alpha":113.51209, "fx":[-134.13435,-105.44101,-19.83127,-170.83922], "fy":[-107.88504,129.40112,-170.65387,19.62769]},
    {"t":1.12111, "x":3.97756, "y":2.82412, "heading":1.23848, "vx":0.14957, "vy":0.14495, "omega":-5.71456, "ax":-4.46844, "ay":-4.33021, "alpha":170.72095, "fx":[-149.13346,166.81308,0.92795,-142.95081], "fy":[-86.75531,42.30866,-172.47926,96.42919]},
    {"t":1.15459, "x":3.98006, "y":2.82655, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
