{
 "name":"HPS to l2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6433244943618774, "y":0.6667510867118835, "heading":0.8567060686163402, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0437912940979, "y":2.665813684463501, "heading":2.053309848251457, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6433244943618774 m", "val":1.6433244943618774}, "y":{"exp":"0.6667510867118835 m", "val":0.6667510867118835}, "heading":{"exp":"0.8567060686163402 rad", "val":0.8567060686163402}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0437912940979 m", "val":5.0437912940979}, "y":{"exp":"2.665813684463501 m", "val":2.665813684463501}, "heading":{"exp":"2.053309848251457 rad", "val":2.053309848251457}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06737],
  "samples":[
    {"t":0.0, "x":1.64332, "y":0.66675, "heading":0.85671, "vx":0.0, "vy":0.0, "omega":0.0, "ax":17.24646, "ay":11.71802, "alpha":76.05703, "fx":[53.43013,162.61278,168.01319,95.86059], "fy":[163.75348,57.85711,-39.04138,143.50775]},
    {"t":0.03953, "x":1.6568, "y":0.67591, "heading":0.85671, "vx":0.68179, "vy":0.46324, "omega":3.00671, "ax":19.89759, "ay":12.01917, "alpha":46.07748, "fx":[109.89861,159.89436,172.28782,111.60882], "fy":[132.58409,64.7696,5.59137,131.51202]},
    {"t":0.07906, "x":1.6993, "y":0.70361, "heading":0.97557, "vx":1.46839, "vy":0.93839, "omega":4.82826, "ax":21.36131, "ay":12.44797, "alpha":-6.44378, "fx":[150.65866,146.56867,142.83045,154.36258], "fy":[83.48901,90.34238,96.23468,76.3233]},
    {"t":0.1186, "x":1.77404, "y":0.75044, "heading":1.16644, "vx":2.31285, "vy":1.43048, "omega":4.57352, "ax":18.99542, "ay":11.55779, "alpha":-55.41213, "fx":[154.33301,121.60532,82.45069,170.19585], "fy":[76.3176,118.48336,150.94677,-24.12954]},
    {"t":0.15813, "x":1.88032, "y":0.81602, "heading":1.34724, "vx":3.06379, "vy":1.88739, "omega":2.38295, "ax":19.50385, "ay":10.4937, "alpha":-54.26302, "fx":[147.37811,153.76961,71.05693,170.52821], "fy":[87.85178,63.10359,155.63775,-14.58535]},
    {"t":0.19766, "x":2.01668, "y":0.89883, "heading":1.44145, "vx":3.83482, "vy":2.30223, "omega":0.23781, "ax":2.47462, "ay":0.36362, "alpha":-5.72056, "fx":[21.41642,13.0014,13.97501,20.46847], "fy":[5.8593,-0.83154,6.90106,-1.81027]},
    {"t":0.23719, "x":2.17021, "y":0.99013, "heading":1.45085, "vx":3.93265, "vy":2.3166, "omega":0.01166, "ax":0.01993, "ay":-0.03327, "alpha":-0.00067, "fx":[0.13913,0.13812,0.13824,0.13901], "fy":[-0.23103,-0.23181,-0.23092,-0.23193]},
    {"t":0.27673, "x":2.32569, "y":1.08168, "heading":1.45131, "vx":3.93343, "vy":2.31529, "omega":0.01164, "ax":0.0008, "ay":-0.00137, "alpha":0.00002, "fx":[0.00557,0.0056,0.0056,0.00557], "fy":[-0.00953,-0.00951,-0.00954,-0.00951]},
    {"t":0.31626, "x":2.48119, "y":1.17321, "heading":1.45177, "vx":3.93346, "vy":2.31524, "omega":0.01164, "ax":0.00004, "ay":-0.00007, "alpha":0.00002, "fx":[0.00024,0.00027,0.00027,0.00024], "fy":[-0.00047,-0.00045,-0.00047,-0.00044]},
    {"t":0.35579, "x":2.63669, "y":1.26474, "heading":1.45223, "vx":3.93347, "vy":2.31523, "omega":0.01164, "ax":0.00001, "ay":-0.00001, "alpha":0.00002, "fx":[0.00002,0.00005,0.00005,0.00003], "fy":[-0.0001,-0.00008,-0.00011,-0.00008]},
    {"t":0.39532, "x":2.79219, "y":1.35626, "heading":1.45269, "vx":3.93347, "vy":2.31523, "omega":0.01164, "ax":0.0, "ay":-0.00001, "alpha":0.00002, "fx":[0.00001,0.00004,0.00004,0.00002], "fy":[-0.00009,-0.00006,-0.00009,-0.00006]},
    {"t":0.43486, "x":2.94769, "y":1.44779, "heading":1.45315, "vx":3.93347, "vy":2.31523, "omega":0.01164, "ax":0.0, "ay":-0.00001, "alpha":0.00002, "fx":[0.00001,0.00004,0.00004,0.00002], "fy":[-0.00009,-0.00006,-0.00009,-0.00006]},
    {"t":0.47439, "x":3.10319, "y":1.53932, "heading":1.45361, "vx":3.93347, "vy":2.31523, "omega":0.01164, "ax":0.0, "ay":-0.00001, "alpha":0.00002, "fx":[0.00001,0.00004,0.00004,0.00002], "fy":[-0.00009,-0.00006,-0.00009,-0.00006]},
    {"t":0.51392, "x":3.25869, "y":1.63084, "heading":1.45407, "vx":3.93347, "vy":2.31523, "omega":0.01164, "ax":0.0, "ay":-0.00001, "alpha":0.00002, "fx":[0.00001,0.00004,0.00004,0.00002], "fy":[-0.00009,-0.00006,-0.00009,-0.00006]},
    {"t":0.55345, "x":3.41418, "y":1.72237, "heading":1.45453, "vx":3.93347, "vy":2.31523, "omega":0.01164, "ax":0.0, "ay":-0.00001, "alpha":0.00002, "fx":[0.00001,0.00004,0.00004,0.00002], "fy":[-0.00009,-0.00006,-0.00009,-0.00006]},
    {"t":0.59298, "x":3.56968, "y":1.81389, "heading":1.45499, "vx":3.93347, "vy":2.31523, "omega":0.01164, "ax":0.0, "ay":-0.00001, "alpha":0.00002, "fx":[0.00001,0.00004,0.00004,0.00002], "fy":[-0.00009,-0.00006,-0.00009,-0.00006]},
    {"t":0.63252, "x":3.72518, "y":1.90542, "heading":1.45545, "vx":3.93347, "vy":2.31523, "omega":0.01164, "ax":0.0, "ay":-0.00001, "alpha":0.00002, "fx":[0.00001,0.00005,0.00004,0.00002], "fy":[-0.00009,-0.00006,-0.00009,-0.00006]},
    {"t":0.67205, "x":3.88068, "y":1.99695, "heading":1.45591, "vx":3.93347, "vy":2.31523, "omega":0.01164, "ax":0.00001, "ay":-0.00002, "alpha":0.00002, "fx":[0.00004,0.00007,0.00006,0.00004], "fy":[-0.00013,-0.0001,-0.00013,-0.0001]},
    {"t":0.71158, "x":4.03618, "y":2.08847, "heading":1.45637, "vx":3.93347, "vy":2.31523, "omega":0.01165, "ax":0.00009, "ay":-0.00016, "alpha":0.00002, "fx":[0.00061,0.00064,0.00063,0.00061], "fy":[-0.0011,-0.00107,-0.0011,-0.00107]},
    {"t":0.75111, "x":4.19168, "y":2.18, "heading":1.45683, "vx":3.93347, "vy":2.31522, "omega":0.01165, "ax":0.0021, "ay":-0.00358, "alpha":0.00002, "fx":[0.0146,0.01464,0.01464,0.01461], "fy":[-0.02489,-0.02486,-0.0249,-0.02486]},
    {"t":0.79065, "x":4.34718, "y":2.27152, "heading":1.45729, "vx":3.93355, "vy":2.31508, "omega":0.01165, "ax":0.05135, "ay":-0.0879, "alpha":0.00074, "fx":[0.35669,0.35778,0.35766,0.35681], "fy":[-0.61192,-0.61105,-0.61203,-0.61094]},
    {"t":0.83018, "x":4.50272, "y":2.36298, "heading":1.45775, "vx":3.93558, "vy":2.31161, "omega":0.01168, "ax":-0.54789, "ay":-3.17275, "alpha":5.114, "fx":[-7.59554,0.00803,-0.77744,-6.88116], "fy":[-25.03949,-19.10677,-25.82861,-18.31321]},
    {"t":0.86971, "x":4.65788, "y":2.45188, "heading":1.45821, "vx":3.91393, "vy":2.18618, "omega":0.21384, "ax":-19.14948, "ay":-11.0933, "alpha":55.03986, "fx":[-140.58259,-158.46551,-62.65431,-171.16956], "fy":[-98.32319,-51.99697,-159.12305,0.75033]},
    {"t":0.90924, "x":4.79764, "y":2.52964, "heading":1.46667, "vx":3.1569, "vy":1.74764, "omega":2.3897, "ax":-19.57145, "ay":-10.50639, "alpha":56.16673, "fx":[-142.11986,-165.37184,-65.15134,-171.97104], "fy":[-97.18361,-39.11409,-159.07309,3.0099]},
    {"t":0.94878, "x":4.90715, "y":2.59051, "heading":1.56114, "vx":2.3832, "vy":1.33229, "omega":4.6101, "ax":-21.4524, "ay":-12.32108, "alpha":4.84947, "fx":[-148.23917,-150.53327,-144.70153,-153.48117], "fy":[-87.71822,-83.6125,-93.38183,-78.14583]},
    {"t":0.98831, "x":4.9846, "y":2.63355, "heading":1.74338, "vx":1.53513, "vy":0.84521, "omega":4.80181, "ax":-20.37228, "ay":-11.42887, "alpha":-44.61753, "fx":[-168.7332,-135.98423,-169.48619,-92.6952], "fy":[-34.49593,-106.15937,-32.02797,-145.34747]},
    {"t":1.02784, "x":5.02937, "y":2.65804, "heading":1.93321, "vx":0.72977, "vy":0.3934, "omega":3.03798, "ax":-18.4601, "ay":-9.95145, "alpha":-76.8479, "fx":[-168.90699,-122.75696,-170.72638,-51.29823], "fy":[34.31239,-121.32336,-25.25402,-164.6536]},
    {"t":1.06737, "x":5.04379, "y":2.66581, "heading":2.05331, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
