{
 "name":"HPS to l1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0199261903762815, "y":0.9236056804656982, "heading":-2.222665467748445, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.129977226257324, "y":1.3817217350006104, "heading":-2.222665467748445, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6981441974639897, "y":2.985128164291382, "heading":1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0199261903762817 m", "val":1.0199261903762815}, "y":{"exp":"0.9236056804656982 m", "val":0.9236056804656982}, "heading":{"exp":"-2.222665467748445 rad", "val":-2.222665467748445}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.129977226257324 m", "val":2.129977226257324}, "y":{"exp":"1.3817217350006104 m", "val":1.3817217350006104}, "heading":{"exp":"-2.222665467748445 rad", "val":-2.222665467748445}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6981441974639893 m", "val":3.6981441974639897}, "y":{"exp":"2.985128164291382 m", "val":2.985128164291382}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35677,1.12384],
  "samples":[
    {"t":0.0, "x":1.01993, "y":0.92361, "heading":-2.22267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":23.15869, "ay":8.87684, "alpha":0.00132, "fx":[161.10923,161.10882,161.10815,161.1099], "fy":[61.75336,61.75441,61.75616,61.75161]},
    {"t":0.03964, "x":1.03812, "y":0.93058, "heading":-2.22267, "vx":0.91803, "vy":0.35188, "omega":0.00005, "ax":23.15061, "ay":8.87152, "alpha":-0.00009, "fx":[161.05281,161.05283,161.05288,161.05276], "fy":[61.71689,61.71682,61.71671,61.717]},
    {"t":0.07928, "x":1.0927, "y":0.9515, "heading":-2.22266, "vx":1.83573, "vy":0.70356, "omega":0.00005, "ax":23.13374, "ay":8.86284, "alpha":-0.00126, "fx":[160.93523,160.93563,160.93626,160.9346], "fy":[61.65702,61.65602,61.65435,61.6587]},
    {"t":0.11892, "x":1.18365, "y":0.98635, "heading":-2.22266, "vx":2.75277, "vy":1.05489, "omega":0.0, "ax":23.08199, "ay":8.84075, "alpha":-0.00219, "fx":[160.57509,160.57579,160.57688,160.574], "fy":[61.50365,61.50194,61.49903,61.50656]},
    {"t":0.15856, "x":1.3109, "y":1.03511, "heading":-2.22266, "vx":3.66775, "vy":1.40534, "omega":-0.00009, "ax":15.05644, "ay":5.73916, "alpha":0.00221, "fx":[104.7451,104.74242,104.743,104.74453], "fy":[39.92565,39.92604,39.92865,39.92303]},
    {"t":0.1982, "x":1.46813, "y":1.09533, "heading":-2.22266, "vx":4.2646, "vy":1.63284, "omega":0.0, "ax":0.00389, "ay":-0.00695, "alpha":0.0, "fx":[0.02709,0.0271,0.02709,0.02709], "fy":[-0.04833,-0.04833,-0.04833,-0.04832]},
    {"t":0.23784, "x":1.63718, "y":1.16005, "heading":-2.22266, "vx":4.26475, "vy":1.63257, "omega":0.0, "ax":-0.07325, "ay":0.19078, "alpha":0.0, "fx":[-0.50962,-0.50961,-0.50961,-0.50961], "fy":[1.32723,1.32723,1.32723,1.32723]},
    {"t":0.27748, "x":1.80618, "y":1.22492, "heading":-2.22267, "vx":4.26185, "vy":1.64013, "omega":0.0, "ax":-2.02273, "ay":4.91235, "alpha":-0.00027, "fx":[-14.07189,-14.07137,-14.07161,-14.07166], "fy":[34.17392,34.17401,34.17372,34.17421]},
    {"t":0.31713, "x":1.97353, "y":1.2938, "heading":-2.22267, "vx":4.18167, "vy":1.83486, "omega":-0.00001, "ax":-11.86406, "ay":19.33504, "alpha":-2.59304, "fx":[-86.05767,-78.92423,-83.95069,-81.20831], "fy":[132.51766,136.5178,133.22946,135.77059]},
    {"t":0.35677, "x":2.12998, "y":1.38172, "heading":-2.22267, "vx":3.71137, "vy":2.60131, "omega":-0.1028, "ax":-18.64576, "ay":13.55253, "alpha":-17.41319, "fx":[-141.96721,-114.53945,-142.69165,-119.65659], "fy":[80.44583,112.30715,73.49408,110.87867]},
    {"t":0.39012, "x":2.24338, "y":1.47601, "heading":-2.22609, "vx":3.08952, "vy":3.0533, "omega":-0.68355, "ax":-15.9751, "ay":2.23988, "alpha":-31.1689, "fx":[-128.7976,-92.79033,-112.44727,-110.50342], "fy":[8.26627,27.61699,-26.92992,53.37585]},
    {"t":0.42347, "x":2.33754, "y":1.57909, "heading":-2.24889, "vx":2.55673, "vy":3.128, "omega":-1.72305, "ax":3.2708, "ay":-5.49545, "alpha":-6.48259, "fx":[16.41891,29.04203,23.05483,22.50066], "fy":[-39.30897,-37.24878,-44.04319,-32.32088]},
    {"t":0.45682, "x":2.42463, "y":1.68036, "heading":-2.30636, "vx":2.66582, "vy":2.94473, "omega":-1.93925, "ax":1.64878, "ay":-8.78071, "alpha":-15.66843, "fx":[-5.17373,27.94738,11.56432,11.5426], "fy":[-62.81817,-59.96029,-73.77922,-47.78284]},
    {"t":0.49017, "x":2.51445, "y":1.77368, "heading":-2.37103, "vx":2.72081, "vy":2.65188, "omega":-2.46181, "ax":-2.79099, "ay":-14.25519, "alpha":-33.55766, "fx":[-59.33821,23.4725,-17.29989,-24.49913], "fy":[-95.94383,-104.11789,-120.35482,-76.26223]},
    {"t":0.52352, "x":2.60364, "y":1.8542, "heading":-2.45314, "vx":2.62772, "vy":2.17646, "omega":-3.58099, "ax":-5.97048, "ay":-17.7995, "alpha":-41.22936, "fx":[-93.92191,21.14625,-36.90781,-56.45682], "fy":[-109.54917,-137.8612,-144.39091,-103.50473]},
    {"t":0.55687, "x":2.68796, "y":1.91688, "heading":-2.57256, "vx":2.4286, "vy":1.58283, "omega":-4.95602, "ax":-11.33707, "ay":-14.83, "alpha":-38.20506, "fx":[-117.45465,-28.43373,-73.13007,-96.45772], "fy":[-82.07534,-130.86806,-126.68358,-73.04707]},
    {"t":0.59022, "x":2.76265, "y":1.96143, "heading":-2.73785, "vx":2.0505, "vy":1.08824, "omega":-6.23019, "ax":-10.9358, "ay":8.26812, "alpha":6.38085, "fx":[-71.52285,-80.50364,-72.42204,-79.86168], "fy":[56.82566,58.30715,64.1668,50.77706]},
    {"t":0.62357, "x":2.82495, "y":2.00232, "heading":-2.94563, "vx":1.68579, "vy":1.36399, "omega":-6.01738, "ax":-1.50027, "ay":16.92892, "alpha":29.82278, "fx":[26.47431,-38.80301,10.39042,-39.80979], "fy":[111.58333,124.59639,131.24066,103.66018]},
    {"t":0.65692, "x":2.88034, "y":2.05722, "heading":3.13687, "vx":1.63575, "vy":1.92858, "omega":-5.02277, "ax":3.34694, "ay":14.98511, "alpha":29.9229, "fx":[56.44979,-3.05942,44.14726,-4.40245], "fy":[87.34984,119.81548,114.39827,95.4265]},
    {"t":0.69027, "x":2.93675, "y":2.12988, "heading":2.96935, "vx":1.74737, "vy":2.42835, "omega":-4.02482, "ax":4.58583, "ay":10.12909, "alpha":22.74781, "fx":[49.83229,16.46276,48.86588,12.44891], "fy":[53.23696,87.16673,78.64519,62.81284]},
    {"t":0.72363, "x":2.99758, "y":2.2165, "heading":2.83512, "vx":1.90031, "vy":2.76616, "omega":-3.26616, "ax":3.23222, "ay":5.87552, "alpha":13.13199, "fx":[29.41766,16.04071,33.37068,11.1138], "fy":[29.94141,51.70602,45.65778,36.19268]},
    {"t":0.75698, "x":3.06276, "y":2.31202, "heading":2.72619, "vx":2.00811, "vy":2.96211, "omega":-2.82819, "ax":2.52099, "ay":3.7158, "alpha":8.24446, "fx":[20.72008,14.47985,24.75759,10.19398], "fy":[18.59517,33.06932,28.3772,23.35774]},
    {"t":0.79033, "x":3.13113, "y":2.41287, "heading":2.63187, "vx":2.09219, "vy":3.08604, "omega":-2.55323, "ax":4.15406, "ay":1.98339, "alpha":8.5491, "fx":[31.37266,26.5527,36.39552,21.27408], "fy":[5.82151,21.78206,15.77642,11.81185]},
    {"t":0.82368, "x":3.20322, "y":2.5169, "heading":2.54672, "vx":2.23073, "vy":3.15219, "omega":-2.26811, "ax":7.44085, "ay":-1.54767, "alpha":9.09295, "fx":[53.07691,50.62541,59.46537,43.88862], "fy":[-19.76911,-1.59252,-8.82987,-12.87536]},
    {"t":0.85703, "x":3.28175, "y":2.62117, "heading":2.47107, "vx":2.47889, "vy":3.10057, "omega":-1.96486, "ax":4.58568, "ay":-5.89102, "alpha":-4.76232, "fx":[31.75352,32.08838,27.26291,36.50077], "fy":[-36.62829,-45.27529,-41.87969,-40.14598]},
    {"t":0.89038, "x":3.36698, "y":2.7213, "heading":2.40554, "vx":2.63183, "vy":2.9041, "omega":-2.12368, "ax":-3.71391, "ay":-14.94219, "alpha":-39.36052, "fx":[-40.03344,-18.81745,-70.85259,26.35662], "fy":[-77.20531,-128.12671,-100.13549,-110.3282]},
    {"t":0.92373, "x":3.45268, "y":2.80984, "heading":2.33472, "vx":2.50796, "vy":2.40576, "omega":-3.43639, "ax":-6.82946, "ay":-19.97871, "alpha":-49.4418, "fx":[-85.97469,-33.46057,-108.43255,37.82475], "fy":[-120.05772,-160.46722,-120.53777,-154.88425]},
    {"t":0.95708, "x":3.53253, "y":2.87896, "heading":2.22011, "vx":2.2802, "vy":1.73946, "omega":-5.08532, "ax":-11.60567, "ay":-19.03037, "alpha":-46.93668, "fx":[-123.15576,-65.37159,-130.86425,-3.55909], "fy":[-104.45418,-154.95806,-104.54228,-165.60301]},
    {"t":0.99043, "x":3.60212, "y":2.92639, "heading":2.05051, "vx":1.89314, "vy":1.10478, "omega":-6.65069, "ax":-19.18829, "ay":-12.43492, "alpha":-42.5405, "fx":[-162.53858,-120.43917,-159.98396,-90.99021], "fy":[-33.6244,-118.61889,-54.21561,-139.56732]},
    {"t":1.02378, "x":3.65459, "y":2.95632, "heading":1.82871, "vx":1.25319, "vy":0.69006, "omega":-8.06946, "ax":-20.68539, "ay":-9.60338, "alpha":-45.65082, "fx":[-166.58328,-137.45816,-167.63914,-103.9312], "fy":[-9.60055,-99.74208,-25.98487,-131.90557]},
    {"t":1.05713, "x":3.68488, "y":2.974, "heading":1.55958, "vx":0.56332, "vy":0.36978, "omega":-9.59195, "ax":-13.40805, "ay":-6.62222, "alpha":114.55255, "fx":[-124.07476,-73.25944,-4.60335,-171.16789], "fy":[-118.64952,100.10815,-171.15853,5.42356]},
    {"t":1.09048, "x":3.69621, "y":2.98264, "heading":1.23968, "vx":0.11615, "vy":0.14893, "omega":-5.77153, "ax":-3.48253, "ay":-4.46543, "alpha":173.05485, "fx":[-145.52189,168.6213,16.49247,-136.50015], "fy":[-92.62887,34.7694,-171.67253,105.27275]},
    {"t":1.12384, "x":3.69814, "y":2.98513, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
