{
 "name":"HPS to l1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6227155923843384, "y":0.7079688310623169, "heading":0.9048270437977862, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6423866748809814, "y":2.8925111293792725, "heading":1.0584065575271238, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6227155923843384 m", "val":1.6227155923843384}, "y":{"exp":"0.7079688310623169 m", "val":0.7079688310623169}, "heading":{"exp":"0.9048270437977862 rad", "val":0.9048270437977862}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6423866748809814 m", "val":3.6423866748809814}, "y":{"exp":"2.8925111293792725 m", "val":2.8925111293792725}, "heading":{"exp":"1.0584065575271238 rad", "val":1.0584065575271238}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83736],
  "samples":[
    {"t":0.0, "x":1.62272, "y":0.70797, "heading":0.90483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":16.81823, "ay":18.20616, "alpha":5.18761, "fx":[112.11313,121.50619,122.68507,111.69604], "fy":[131.17629,122.54779,121.34814,131.54991]},
    {"t":0.04407, "x":1.63905, "y":0.72565, "heading":0.90483, "vx":0.74121, "vy":0.80237, "omega":0.22863, "ax":16.81732, "ay":18.20255, "alpha":4.49991, "fx":[112.7773,120.92347,121.90442,112.36986], "fy":[130.52806,123.04383,122.04955,130.90031]},
    {"t":0.08814, "x":1.68805, "y":0.77869, "heading":0.9149, "vx":1.48237, "vy":1.60459, "omega":0.42694, "ax":16.81166, "ay":18.19574, "alpha":3.12174, "fx":[114.09494,119.67757,120.35862,113.68632], "fy":[129.22196,124.09501,123.41122,129.60414]},
    {"t":0.13221, "x":1.7697, "y":0.86708, "heading":0.93372, "vx":2.22329, "vy":2.4065, "omega":0.56452, "ax":16.77875, "ay":18.16455, "alpha":-1.05875, "fx":[117.6431,115.7926,115.58681,117.87932], "fy":[125.52905,127.22055,127.42335,125.29127]},
    {"t":0.17629, "x":1.88398, "y":0.99078, "heading":0.9586, "vx":2.96275, "vy":3.20704, "omega":0.51786, "ax":3.11654, "ay":3.32003, "alpha":-11.7379, "fx":[32.43531,10.69261,19.59007,24.00599], "fy":[24.777,21.54561,34.00884,12.05495]},
    {"t":0.22036, "x":2.01758, "y":1.13534, "heading":0.98142, "vx":3.1001, "vy":3.35336, "omega":0.00056, "ax":0.00469, "ay":-0.00416, "alpha":-0.00012, "fx":[0.03273,0.03251,0.0326,0.03264], "fy":[-0.02894,-0.02899,-0.02885,-0.02907]},
    {"t":0.26443, "x":2.15421, "y":1.28312, "heading":0.98145, "vx":3.10031, "vy":3.35318, "omega":0.00055, "ax":0.00281, "ay":-0.00262, "alpha":0.0, "fx":[0.01953,0.01953,0.01953,0.01953], "fy":[-0.01822,-0.01822,-0.01822,-0.01822]},
    {"t":0.3085, "x":2.29085, "y":1.4309, "heading":0.98147, "vx":3.10043, "vy":3.35306, "omega":0.00055, "ax":0.00198, "ay":-0.00185, "alpha":0.0, "fx":[0.01375,0.01376,0.01376,0.01375], "fy":[-0.01286,-0.01286,-0.01286,-0.01286]},
    {"t":0.35257, "x":2.42749, "y":1.57867, "heading":0.98149, "vx":3.10052, "vy":3.35298, "omega":0.00055, "ax":0.00138, "ay":-0.00129, "alpha":0.0, "fx":[0.00959,0.00959,0.00959,0.00959], "fy":[-0.009,-0.009,-0.009,-0.00899]},
    {"t":0.39664, "x":2.56414, "y":1.72644, "heading":0.98152, "vx":3.10058, "vy":3.35292, "omega":0.00055, "ax":0.00092, "ay":-0.00087, "alpha":0.0, "fx":[0.00639,0.00639,0.00639,0.00639], "fy":[-0.00602,-0.00602,-0.00603,-0.00602]},
    {"t":0.44072, "x":2.70079, "y":1.87421, "heading":0.98154, "vx":3.10062, "vy":3.35288, "omega":0.00055, "ax":0.00055, "ay":-0.00053, "alpha":0.0, "fx":[0.00384,0.00384,0.00384,0.00384], "fy":[-0.00365,-0.00365,-0.00366,-0.00365]},
    {"t":0.48479, "x":2.83744, "y":2.02198, "heading":0.98157, "vx":3.10064, "vy":3.35286, "omega":0.00055, "ax":0.00025, "ay":-0.00025, "alpha":0.0, "fx":[0.00174,0.00175,0.00175,0.00175], "fy":[-0.00171,-0.00171,-0.00171,-0.00171]},
    {"t":0.52886, "x":2.97409, "y":2.16974, "heading":0.98159, "vx":3.10066, "vy":3.35285, "omega":0.00055, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.57293, "x":3.11074, "y":2.31751, "heading":0.98162, "vx":3.10066, "vy":3.35285, "omega":0.00055, "ax":-0.00077, "ay":0.0005, "alpha":0.00012, "fx":[-0.00544,-0.00521,-0.0053,-0.00534], "fy":[0.00344,0.00349,0.00335,0.00358]},
    {"t":0.617, "x":3.24739, "y":2.46527, "heading":0.98164, "vx":3.10062, "vy":3.35287, "omega":0.00056, "ax":-3.10676, "ay":-3.33038, "alpha":11.64864, "fx":[-32.22984,-10.7613,-19.2901,-24.17039], "fy":[-25.08078,-21.37452,-33.9641,-12.25492]},
    {"t":0.66107, "x":3.38102, "y":2.6098, "heading":0.98166, "vx":2.9637, "vy":3.2061, "omega":0.51393, "ax":-16.78161, "ay":-18.1613, "alpha":1.20122, "fx":[-117.72108,-115.7515,-115.40475,-118.10393], "fy":[-125.45549,-127.25441,-127.58679,-125.07711]},
    {"t":0.70514, "x":3.49534, "y":2.73346, "heading":1.00431, "vx":2.22411, "vy":2.4057, "omega":0.56687, "ax":-16.81628, "ay":-18.19144, "alpha":-3.10647, "fx":[-114.46491,-119.39242,-120.60023,-113.48851], "fy":[-128.89257,-124.36922,-123.17546,-129.77541]},
    {"t":0.74922, "x":3.57703, "y":2.82182, "heading":1.0293, "vx":1.48299, "vy":1.60398, "omega":0.42996, "ax":-16.82332, "ay":-18.1967, "alpha":-4.52491, "fx":[-113.46265,-120.37575,-122.41821,-111.88522], "fy":[-129.93078,-123.58019,-121.53521,-131.31288]},
    {"t":0.79329, "x":3.62605, "y":2.87484, "heading":1.04825, "vx":0.74156, "vy":0.80202, "omega":0.23054, "ax":-16.82634, "ay":-18.19815, "alpha":-5.23111, "fx":[-113.02938,-120.78695,-123.36609,-111.04371], "fy":[-130.38573,-123.25732,-120.65687,-132.09925]},
    {"t":0.83736, "x":3.64239, "y":2.89251, "heading":1.05841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
