{
 "name":"l1 to HPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6423866748809814, "y":2.9131200313568115, "heading":1.0303769966526368, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6227155923843384, "y":0.7079688310623169, "heading":0.9011573842048988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6423866748809814 m", "val":3.6423866748809814}, "y":{"exp":"2.9131200313568115 m", "val":2.9131200313568115}, "heading":{"exp":"1.0303769966526368 rad", "val":1.0303769966526368}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6227155923843384 m", "val":1.6227155923843384}, "y":{"exp":"0.7079688310623169 m", "val":0.7079688310623169}, "heading":{"exp":"0.9011573842048987 rad", "val":0.9011573842048988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84054],
  "samples":[
    {"t":0.0, "x":3.64239, "y":2.91312, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-16.74431, "ay":-18.28278, "alpha":-4.31836, "fx":[-113.04753,-119.70905,-121.63323,-111.5535], "fy":[-130.37401,-124.30419,-122.40647,-131.66966]},
    {"t":0.04424, "x":3.626, "y":2.89523, "heading":1.03038, "vx":-0.74075, "vy":-0.80881, "omega":-0.19104, "ax":-16.74075, "ay":-18.27954, "alpha":-3.75447, "fx":[-113.48412,-119.27545,-120.92431,-112.16049], "fy":[-129.91688,-124.64282,-123.02577,-131.07882]},
    {"t":0.08848, "x":3.57685, "y":2.84156, "heading":1.02193, "vx":-1.48134, "vy":-1.61748, "omega":-0.35713, "ax":-16.73257, "ay":-18.27191, "alpha":-2.62249, "fx":[-114.31495,-118.41252,-119.48747,-113.40163], "fy":[-129.03189,-125.30483,-124.26123,-129.85388]},
    {"t":0.13272, "x":3.49494, "y":2.75213, "heading":1.00613, "vx":-2.22158, "vy":-2.42581, "omega":-0.47315, "ax":-16.69933, "ay":-18.23948, "alpha":0.80109, "fx":[-116.81013,-115.52797,-115.25978,-117.09388], "fy":[-126.31248,-127.4725,-127.72674,-126.03772]},
    {"t":0.17696, "x":3.38032, "y":2.62696, "heading":0.98519, "vx":-2.96034, "vy":-3.23271, "omega":-0.43771, "ax":-2.80775, "ay":-3.05106, "alpha":9.88393, "fx":[-28.56569,-10.34601,-17.5602,-21.65918], "fy":[-22.92165,-19.60526,-30.38208,-11.99272]},
    {"t":0.22119, "x":3.24661, "y":2.48097, "heading":0.96583, "vx":-3.08455, "vy":-3.36768, "omega":-0.00046, "ax":-0.00031, "ay":0.00011, "alpha":0.0001, "fx":[-0.00225,-0.00207,-0.00215,-0.00218], "fy":[0.00074,0.00077,0.00067,0.00085]},
    {"t":0.26543, "x":3.11015, "y":2.33198, "heading":0.96581, "vx":-3.08456, "vy":-3.36768, "omega":-0.00045, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.30967, "x":2.9737, "y":2.183, "heading":0.96579, "vx":-3.08456, "vy":-3.36768, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35391, "x":2.83724, "y":2.03402, "heading":0.96577, "vx":-3.08456, "vy":-3.36768, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39815, "x":2.70078, "y":1.88504, "heading":0.96575, "vx":-3.08456, "vy":-3.36768, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44239, "x":2.56432, "y":1.73605, "heading":0.96573, "vx":-3.08456, "vy":-3.36768, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48663, "x":2.42787, "y":1.58707, "heading":0.96571, "vx":-3.08456, "vy":-3.36768, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53087, "x":2.29141, "y":1.43809, "heading":0.96569, "vx":-3.08456, "vy":-3.36768, "omega":-0.00045, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.57511, "x":2.15495, "y":1.28911, "heading":0.96567, "vx":-3.08456, "vy":-3.36768, "omega":-0.00045, "ax":0.00029, "ay":-0.00009, "alpha":-0.0001, "fx":[0.00213,0.00195,0.00202,0.00206], "fy":[-0.00063,-0.00066,-0.00056,-0.00074]},
    {"t":0.61935, "x":2.01849, "y":1.14012, "heading":0.96565, "vx":-3.08455, "vy":-3.36768, "omega":-0.00046, "ax":2.807, "ay":3.05137, "alpha":-9.93059, "fx":[28.64502,10.25726,17.72457,21.48331], "fy":[22.7544,19.78325,30.4528,11.91995]},
    {"t":0.66358, "x":1.88478, "y":0.99413, "heading":0.96563, "vx":-2.96037, "vy":-3.23269, "omega":-0.43977, "ax":16.69974, "ay":18.23925, "alpha":-0.72803, "fx":[116.78871,115.55592,115.37027,116.9882], "fy":[126.33171,127.4482,127.62697,126.13623]},
    {"t":0.70782, "x":1.77016, "y":0.86896, "heading":0.94618, "vx":-2.22159, "vy":-2.4258, "omega":-0.47198, "ax":16.7327, "ay":18.27175, "alpha":2.63106, "fx":[114.07416,118.64243,119.3391,113.56448], "fy":[129.24545,125.08669,124.40288,129.71233]},
    {"t":0.75206, "x":1.68825, "y":0.77953, "heading":0.9253, "vx":-1.48135, "vy":-1.61748, "omega":-0.35559, "ax":16.74087, "ay":18.27953, "alpha":3.74203, "fx":[113.02945,119.69925,120.59772,112.52115], "fy":[130.31354,124.23516,123.3448,130.77032]},
    {"t":0.7963, "x":1.6391, "y":0.72586, "heading":0.90956, "vx":-0.74076, "vy":-0.80881, "omega":-0.19004, "ax":16.74443, "ay":18.28286, "alpha":4.29584, "fx":[112.45333,120.25727,121.1928,112.04321], "fy":[130.88778,123.77315,122.84142,131.25411]},
    {"t":0.84054, "x":1.62272, "y":0.70797, "heading":0.90116, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
