{
 "name":"l2 to HPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0850090980529785, "y":2.727640151977539, "heading":2.111216167322091, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6845422983169556, "y":0.7079691290855408, "heading":0.8960553375440088, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0850090980529785 m", "val":5.0850090980529785}, "y":{"exp":"2.727640151977539 m", "val":2.727640151977539}, "heading":{"exp":"2.111216167322091 rad", "val":2.111216167322091}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6845422983169556 m", "val":1.6845422983169556}, "y":{"exp":"0.7079691290855408 m", "val":0.7079691290855408}, "heading":{"exp":"0.8960553375440088 rad", "val":0.8960553375440088}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07013],
  "samples":[
    {"t":0.0, "x":5.08501, "y":2.72764, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-17.95061, "ay":-10.38607, "alpha":-79.8507, "fx":[-167.38088,-114.17416,-168.85782,-49.09813], "fy":[41.37556,-129.42556,-35.69545,-165.26732]},
    {"t":0.03963, "x":5.07091, "y":2.71948, "heading":2.11122, "vx":-0.71146, "vy":-0.41165, "omega":-3.16484, "ax":-20.16293, "ay":-11.40461, "alpha":-48.77119, "fx":[-172.05931,-124.4749,-165.90166,-98.63728], "fy":[-9.39515,-119.42432,-47.26085,-141.27526]},
    {"t":0.07927, "x":5.02687, "y":2.69421, "heading":1.98578, "vx":-1.51061, "vy":-0.86366, "omega":-5.09786, "ax":-21.73451, "ay":-11.80042, "alpha":5.56842, "fx":[-148.18595,-154.55079,-147.2234,-154.84526], "fy":[-87.77416,-75.90059,-89.29482,-75.40023]},
    {"t":0.1189, "x":4.94993, "y":2.65071, "heading":1.78373, "vx":-2.37204, "vy":-1.33136, "omega":-4.87716, "ax":-19.46903, "ay":-10.5583, "alpha":60.65415, "fx":[-130.93136,-170.97648,-69.34964,-170.50654], "fy":[-111.72441,-2.11253,-157.05615,-22.91237]},
    {"t":0.15854, "x":4.84062, "y":2.58965, "heading":1.59043, "vx":-3.14369, "vy":-1.74984, "omega":-2.47316, "ax":-19.12818, "ay":-11.13923, "alpha":56.46258, "fx":[-134.89543,-164.82223,-61.81503,-170.74666], "fy":[-105.92882,-32.1442,-159.29124,-12.60677]},
    {"t":0.19817, "x":4.701, "y":2.51155, "heading":1.4924, "vx":-3.90182, "vy":-2.19133, "omega":-0.2353, "ax":-0.52719, "ay":-3.58009, "alpha":5.63493, "fx":[-7.72749,0.44118,-0.1666,-7.21732], "fy":[-28.29736,-21.51518,-28.91559,-20.89489]},
    {"t":0.23781, "x":4.54594, "y":2.42188, "heading":1.48308, "vx":-3.92272, "vy":-2.33323, "omega":-0.01196, "ax":0.05904, "ay":-0.09978, "alpha":0.00085, "fx":[0.41011,0.41137,0.41123,0.41025], "fy":[-0.69466,-0.69366,-0.6948,-0.69353]},
    {"t":0.27744, "x":4.39051, "y":2.32933, "heading":1.4826, "vx":-3.92038, "vy":-2.33718, "omega":-0.01193, "ax":0.0024, "ay":-0.00403, "alpha":0.00003, "fx":[0.01665,0.01671,0.01669,0.01667], "fy":[-0.02803,-0.02801,-0.02805,-0.028]},
    {"t":0.31708, "x":4.23513, "y":2.23669, "heading":1.48213, "vx":-3.92028, "vy":-2.33734, "omega":-0.01193, "ax":0.0001, "ay":-0.00017, "alpha":0.00003, "fx":[0.00068,0.00072,0.00071,0.00069], "fy":[-0.00122,-0.0012,-0.00123,-0.00119]},
    {"t":0.35671, "x":4.07975, "y":2.14405, "heading":1.48166, "vx":-3.92028, "vy":-2.33735, "omega":-0.01193, "ax":0.00001, "ay":-0.00002, "alpha":0.00003, "fx":[0.00004,0.00008,0.00007,0.00004], "fy":[-0.00014,-0.00011,-0.00015,-0.00011]},
    {"t":0.39634, "x":3.92438, "y":2.05141, "heading":1.48118, "vx":-3.92028, "vy":-2.33735, "omega":-0.01193, "ax":0.0, "ay":-0.00001, "alpha":0.00003, "fx":[0.00001,0.00005,0.00005,0.00002], "fy":[-0.0001,-0.00007,-0.0001,-0.00007]},
    {"t":0.43598, "x":3.769, "y":1.95877, "heading":1.48071, "vx":-3.92028, "vy":-2.33735, "omega":-0.01192, "ax":0.0, "ay":-0.00001, "alpha":0.00003, "fx":[0.00001,0.00005,0.00004,0.00001], "fy":[-0.0001,-0.00007,-0.0001,-0.00006]},
    {"t":0.47561, "x":3.61362, "y":1.86613, "heading":1.48024, "vx":-3.92028, "vy":-2.33735, "omega":-0.01192, "ax":0.0, "ay":-0.00001, "alpha":0.00003, "fx":[0.00001,0.00005,0.00004,0.00001], "fy":[-0.0001,-0.00007,-0.0001,-0.00006]},
    {"t":0.51525, "x":3.45824, "y":1.77349, "heading":1.47977, "vx":-3.92028, "vy":-2.33735, "omega":-0.01192, "ax":0.0, "ay":-0.00001, "alpha":0.00003, "fx":[0.00001,0.00005,0.00004,0.00001], "fy":[-0.0001,-0.00007,-0.0001,-0.00006]},
    {"t":0.55488, "x":3.30286, "y":1.68085, "heading":1.47929, "vx":-3.92028, "vy":-2.33735, "omega":-0.01192, "ax":0.0, "ay":-0.00001, "alpha":0.00002, "fx":[0.00001,0.00005,0.00004,0.00001], "fy":[-0.0001,-0.00007,-0.0001,-0.00006]},
    {"t":0.59452, "x":3.14749, "y":1.58821, "heading":1.47882, "vx":-3.92028, "vy":-2.33735, "omega":-0.01192, "ax":0.0, "ay":-0.00001, "alpha":0.00002, "fx":[0.00001,0.00005,0.00004,0.00001], "fy":[-0.0001,-0.00007,-0.0001,-0.00006]},
    {"t":0.63415, "x":2.99211, "y":1.49557, "heading":1.47835, "vx":-3.92028, "vy":-2.33735, "omega":-0.01192, "ax":0.0, "ay":-0.00001, "alpha":0.00002, "fx":[0.00001,0.00005,0.00004,0.00001], "fy":[-0.0001,-0.00007,-0.0001,-0.00006]},
    {"t":0.67379, "x":2.83673, "y":1.40293, "heading":1.47788, "vx":-3.92028, "vy":-2.33735, "omega":-0.01192, "ax":0.0, "ay":-0.00001, "alpha":0.00002, "fx":[0.00001,0.00004,0.00004,0.00001], "fy":[-0.00009,-0.00006,-0.00009,-0.00005]},
    {"t":0.71342, "x":2.68135, "y":1.31029, "heading":1.4774, "vx":-3.92028, "vy":-2.33735, "omega":-0.01192, "ax":-0.00002, "ay":0.00003, "alpha":0.00002, "fx":[-0.00014,-0.00011,-0.00011,-0.00014], "fy":[0.00017,0.0002,0.00016,0.0002]},
    {"t":0.75305, "x":2.52597, "y":1.21765, "heading":1.47693, "vx":-3.92028, "vy":-2.33735, "omega":-0.01192, "ax":-0.00055, "ay":0.00092, "alpha":0.00002, "fx":[-0.00386,-0.00383,-0.00383,-0.00386], "fy":[0.0064,0.00643,0.0064,0.00644]},
    {"t":0.79269, "x":2.3706, "y":1.12502, "heading":1.47646, "vx":-3.9203, "vy":-2.33732, "omega":-0.01192, "ax":-0.0136, "ay":0.02328, "alpha":-0.00056, "fx":[-0.09422,-0.09502,-0.09497,-0.09428], "fy":[0.1623,0.1616,0.16235,0.16155]},
    {"t":0.83232, "x":2.21521, "y":1.0324, "heading":1.47599, "vx":-3.92084, "vy":-2.33639, "omega":-0.01194, "ax":1.20143, "ay":1.48849, "alpha":-4.46101, "fx":[11.56937,5.1328,5.6811,11.04877], "fy":[13.03604,7.6668,13.63727,7.08007]},
    {"t":0.87196, "x":2.06075, "y":0.94096, "heading":1.47551, "vx":-3.87322, "vy":-2.2774, "omega":-0.18875, "ax":19.42064, "ay":10.70319, "alpha":-54.89169, "fx":[141.07065,161.63782,66.56562,171.14346], "fy":[97.54611,42.52761,157.43193,0.33168]},
    {"t":0.91159, "x":1.92249, "y":0.85911, "heading":1.46803, "vx":-3.1035, "vy":-1.85318, "omega":-2.36435, "ax":19.88319, "ay":10.31256, "alpha":-54.26699, "fx":[143.41946,166.02974,71.8775,171.96203], "fy":[95.20169,37.20928,156.09689,-1.54046]},
    {"t":0.95123, "x":1.8151, "y":0.79376, "heading":1.37432, "vx":-2.31544, "vy":-1.44445, "omega":-4.51519, "ax":21.47246, "ay":12.29821, "alpha":-3.32206, "fx":[149.21586,149.6527,146.22318,152.42169], "fy":[85.99006,85.14928,90.94904,80.13361]},
    {"t":0.99086, "x":1.7402, "y":0.74617, "heading":1.19537, "vx":-1.46439, "vy":-0.95702, "omega":-4.64686, "ax":19.99277, "ay":11.90372, "alpha":43.94987, "fx":[136.77786,152.32935,172.42577,94.80513], "fy":[104.37368,80.99823,1.80277,144.06964]},
    {"t":1.0305, "x":1.69786, "y":0.71758, "heading":1.01119, "vx":-0.67198, "vy":-0.48522, "omega":-2.90493, "ax":16.95456, "ay":12.2424, "alpha":73.29309, "fx":[60.48122,158.84966,168.1585,84.30461], "fy":[161.10231,67.51759,-38.53172,150.58076]},
    {"t":1.07013, "x":1.68454, "y":0.70797, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
