{
 "name":"r1 to HPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.980061054229736, "y":2.826549530029297, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0199261903762815, "y":0.9236056804656982, "heading":-2.222665467748445, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9800610542297363 m", "val":3.980061054229736}, "y":{"exp":"2.826549530029297 m", "val":2.826549530029297}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0199261903762817 m", "val":1.0199261903762815}, "y":{"exp":"0.9236056804656982 m", "val":0.9236056804656982}, "heading":{"exp":"-2.222665467748445 rad", "val":-2.222665467748445}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81291],
  "samples":[
    {"t":0.0, "x":3.98006, "y":2.82655, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03556, "ay":2.13296, "alpha":7.57225, "fx":[-6.78361,6.86645,2.85887,-1.95215], "fy":[13.64485,16.20362,7.74665,21.75869]},
    {"t":0.06251, "x":3.98013, "y":2.83072, "heading":1.0472, "vx":0.00222, "vy":0.13334, "omega":0.47337, "ax":-1.39068, "ay":0.27957, "alpha":-1.97864, "fx":[-7.87934,-11.4821,-10.11288,-9.22415], "fy":[2.46926,1.42443,3.75212,0.13387]},
    {"t":0.12503, "x":3.97755, "y":2.8396, "heading":1.07679, "vx":-0.08471, "vy":0.15082, "omega":0.34968, "ax":-2.40275, "ay":-0.98165, "alpha":-3.96033, "fx":[-13.20907,-20.22162,-17.99091,-15.43955], "fy":[-5.5041,-8.1541,-3.30426,-10.354]},
    {"t":0.18754, "x":3.96756, "y":2.84711, "heading":1.09865, "vx":-0.23492, "vy":0.08945, "omega":0.1021, "ax":-2.95431, "ay":-1.69163, "alpha":-1.19258, "fx":[-19.62921,-21.47556,-21.33578,-19.76905], "fy":[-10.97156,-12.56485,-10.83492,-12.70153]},
    {"t":0.25006, "x":3.9471, "y":2.8494, "heading":1.10503, "vx":-0.41961, "vy":-0.0163, "omega":0.02755, "ax":-3.19093, "ay":-2.05009, "alpha":-3.99789, "fx":[-19.02242,-25.37441,-24.55336,-19.84365], "fy":[-11.86071,-16.66306,-11.05632,-17.46761]},
    {"t":0.31257, "x":3.91464, "y":2.84437, "heading":1.10676, "vx":-0.61908, "vy":-0.14446, "omega":-0.22237, "ax":-3.24448, "ay":-2.20844, "alpha":5.28078, "fx":[-27.04532,-18.09682,-20.29846,-24.84351], "fy":[-17.69818,-13.02904,-19.87031,-10.85664]},
    {"t":0.37508, "x":3.8696, "y":2.83102, "heading":1.09285, "vx":-0.82191, "vy":-0.28252, "omega":0.10775, "ax":-3.19497, "ay":-2.25643, "alpha":-2.62465, "fx":[-20.44132,-24.01186,-24.73458,-19.71863], "fy":[-13.16301,-18.23169,-13.88123,-17.51354]},
    {"t":0.4376, "x":3.81197, "y":2.80895, "heading":1.09959, "vx":-1.02164, "vy":-0.42358, "omega":-0.05633, "ax":-3.08499, "ay":-2.24051, "alpha":9.35593, "fx":[-28.4427,-14.48027,-14.53556,-28.38744], "fy":[-22.61104,-8.56253,-22.65731,-8.51583]},
    {"t":0.50011, "x":3.74208, "y":2.7781, "heading":1.09607, "vx":-1.2145, "vy":-0.56364, "omega":0.52855, "ax":-2.93697, "ay":-2.18816, "alpha":1.44769, "fx":[-21.64184,-19.22167,-19.74984,-21.11367], "fy":[-15.92124,-14.52372,-16.44161,-14.00334]},
    {"t":0.56263, "x":3.66041, "y":2.73859, "heading":1.12911, "vx":-1.3981, "vy":-0.70043, "omega":0.61905, "ax":-2.76459, "ay":-2.11313, "alpha":9.01911, "fx":[-24.85202,-13.61319,-9.85313,-28.61175], "fy":[-24.15628,-5.24456,-20.43733,-8.96395]},
    {"t":0.62514, "x":3.56761, "y":2.69067, "heading":1.16781, "vx":-1.57092, "vy":-0.83253, "omega":1.18287, "ax":-2.57273, "ay":-2.02365, "alpha":6.46563, "fx":[-21.23469,-14.56113,-9.97607,-25.81942], "fy":[-22.04448,-6.11138,-17.51685,-10.63929]},
    {"t":0.68765, "x":3.46438, "y":2.63467, "heading":1.24176, "vx":-1.73175, "vy":-0.95904, "omega":1.58706, "ax":-2.3677, "ay":-1.92475, "alpha":5.54777, "fx":[-18.66313,-14.28011,-9.15167,-23.79103], "fy":[-20.73712,-6.04268,-15.67407,-11.10602]},
    {"t":0.75017, "x":3.35149, "y":2.57096, "heading":1.34097, "vx":-1.87977, "vy":-1.07936, "omega":1.93388, "ax":-2.153, "ay":-1.81958, "alpha":9.63121, "fx":[-16.89736,-13.05946,-0.97235,-28.98234], "fy":[-26.68192,1.36538,-14.7559,-10.56088]},
    {"t":0.81268, "x":3.22978, "y":2.49993, "heading":1.46186, "vx":-2.01436, "vy":-1.19311, "omega":2.53596, "ax":-1.92631, "ay":-1.70755, "alpha":1.5044, "fx":[-13.0771,-13.72375,-10.75009,-16.05246], "fy":[-14.52776,-9.22983,-11.5921,-12.16627]},
    {"t":0.8752, "x":3.10009, "y":2.422, "heading":1.6204, "vx":-2.13478, "vy":-1.29986, "omega":2.63001, "ax":-1.70428, "ay":-1.59755, "alpha":9.16862, "fx":[-10.43059,-13.28386,1.06442,-24.77504], "fy":[-23.99875,1.77031,-9.84773,-12.37891]},
    {"t":0.93771, "x":2.9633, "y":2.33762, "heading":1.78481, "vx":-2.24133, "vy":-1.39973, "omega":3.20318, "ax":-1.46643, "ay":-1.47776, "alpha":-1.26812, "fx":[-9.76263,-10.63921,-11.3401,-9.06424], "fy":[-9.14167,-11.41752,-9.82919,-10.73308]},
    {"t":1.00022, "x":2.82032, "y":2.24723, "heading":1.98505, "vx":-2.333, "vy":-1.49211, "omega":3.1239, "ax":-1.24881, "ay":-1.36952, "alpha":6.07596, "fx":[-6.12243,-11.25424,-1.51985,-15.854], "fy":[-16.64283,-2.41369,-7.04566,-12.00736]},
    {"t":1.06274, "x":2.67204, "y":2.15128, "heading":2.18034, "vx":-2.41107, "vy":-1.57772, "omega":3.50373, "ax":-1.01351, "ay":-1.2484, "alpha":-2.68186, "fx":[-7.96624,-6.1349,-9.79056,-4.31124], "fy":[-5.95925,-11.40892,-9.56254,-7.80848]},
    {"t":1.12525, "x":2.51933, "y":2.05021, "heading":2.39937, "vx":-2.47442, "vy":-1.65576, "omega":3.33608, "ax":-0.80145, "ay":-1.14081, "alpha":2.80112, "fx":[-4.26629,-6.88516,-2.96723,-8.18324], "fy":[-10.51391,-5.36009,-6.65339,-9.21777]},
    {"t":1.18777, "x":2.36308, "y":1.94447, "heading":2.60792, "vx":-2.52453, "vy":-1.72708, "omega":3.51119, "ax":-0.42994, "ay":-0.95091, "alpha":-5.83069, "fx":[-5.60795,-0.37412,-8.03024,2.04845], "fy":[-1.60787,-11.62232,-9.1592,-4.07145]},
    {"t":1.25028, "x":2.20442, "y":1.83465, "heading":2.82742, "vx":-2.5514, "vy":-1.78652, "omega":3.14669, "ax":-0.21016, "ay":-0.83146, "alpha":-1.71708, "fx":[-2.5334,-0.39073,-2.74544,-0.17858], "fy":[-4.50736,-7.06196,-6.83216,-4.73554]},
    {"t":1.31279, "x":2.04451, "y":1.72134, "heading":3.02414, "vx":-2.56454, "vy":-1.8385, "omega":3.03935, "ax":0.03138, "ay":-0.69078, "alpha":-5.69588, "fx":[-4.05239,4.48893,-3.31282,3.74937], "fy":[-1.32762,-8.28392,-9.02356,-0.58709]},
    {"t":1.37531, "x":1.88425, "y":1.60506, "heading":-3.06905, "vx":-2.56258, "vy":-1.88169, "omega":2.68328, "ax":0.31144, "ay":-0.51316, "alpha":-3.47332, "fx":[-0.98172,5.31499,0.75944,3.5737], "fy":[-2.20125,-4.939,-6.69542,-0.44392]},
    {"t":1.43782, "x":1.72466, "y":1.48642, "heading":-2.90131, "vx":-2.54311, "vy":-1.91377, "omega":2.46614, "ax":0.69246, "ay":-0.24399, "alpha":-5.03366, "fx":[0.25536,9.37931,3.11916,6.51536], "fy":[-0.05906,-3.33606,-6.23344,2.83899]},
    {"t":1.50034, "x":1.56704, "y":1.36631, "heading":-2.74714, "vx":-2.49982, "vy":-1.92902, "omega":2.15147, "ax":1.34115, "ay":0.26297, "alpha":-4.18387, "fx":[5.40126,13.25881,8.44827,10.21182], "fy":[2.65708,1.00172,-2.08646,5.74535]},
    {"t":1.56285, "x":1.41338, "y":1.24623, "heading":-2.61264, "vx":-2.41598, "vy":-1.91258, "omega":1.88992, "ax":2.76415, "ay":1.4509, "alpha":-3.30542, "fx":[16.12125,22.33779,18.7405,19.71846], "fy":[10.53957,9.64755,6.99127,13.19589]},
    {"t":1.62537, "x":1.26775, "y":1.1295, "heading":-2.49449, "vx":-2.24318, "vy":-1.82188, "omega":1.68328, "ax":6.54261, "ay":4.71455, "alpha":-1.68046, "fx":[43.90973,47.11761,45.38971,45.64388], "fy":[32.84251,32.75541,31.21969,34.37412]},
    {"t":1.68788, "x":1.14031, "y":1.02482, "heading":-2.38926, "vx":-1.83418, "vy":-1.52715, "omega":1.57823, "ax":13.20702, "ay":10.74327, "alpha":-7.86194, "fx":[84.52863,99.243,92.38393,91.35575], "fy":[74.87934,74.58249,67.22418,82.26668]},
    {"t":1.75039, "x":1.05145, "y":0.95035, "heading":-2.2906, "vx":-1.00855, "vy":-0.85555, "omega":1.08675, "ax":16.13323, "ay":13.68566, "alpha":-17.38408, "fx":[96.68271,127.06985,119.63897,105.5473], "fy":[100.22755,91.04799,77.13808,112.41673]},
    {"t":1.81291, "x":1.01993, "y":0.92361, "heading":-2.22267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
