{
 "name":"r1 to HPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6433244943618774, "y":0.6873599290847778, "heading":0.938047466715998, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9927377700805664, "y":2.707031011581421, "heading":1.080838680299642, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6433244943618774 m", "val":1.6433244943618774}, "y":{"exp":"0.6873599290847778 m", "val":0.6873599290847778}, "heading":{"exp":"0.9380474667159981 rad", "val":0.938047466715998}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9927377700805664 m", "val":3.9927377700805664}, "y":{"exp":"2.707031011581421 m", "val":2.707031011581421}, "heading":{"exp":"1.0808386802996421 rad", "val":1.080838680299642}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86469],
  "samples":[
    {"t":0.0, "x":1.64332, "y":0.68736, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":18.79916, "ay":16.16105, "alpha":4.33956, "fx":[127.86035,133.53519,135.41703,126.3111], "fy":[115.87458,109.30898,106.95057,117.57883]},
    {"t":0.04323, "x":1.66089, "y":0.70246, "heading":0.93805, "vx":0.81277, "vy":0.69872, "omega":0.18762, "ax":18.79403, "ay":16.15699, "alpha":4.04402, "fx":[128.02845,133.31757,135.05924,126.57559], "fy":[115.59898,109.48492,107.30637,117.20966]},
    {"t":0.08647, "x":1.7136, "y":0.74777, "heading":0.94616, "vx":1.62533, "vy":1.39726, "omega":0.36246, "ax":18.78339, "ay":16.14854, "alpha":3.45776, "fx":[128.38773,132.85167,134.36571,127.07963], "fy":[115.01995,109.86962,107.98377,116.49149]},
    {"t":0.1297, "x":1.80143, "y":0.82328, "heading":0.96183, "vx":2.43742, "vy":2.09543, "omega":0.51196, "ax":18.7486, "ay":16.12075, "alpha":1.73789, "fx":[129.32275,131.51093,132.28562,128.59747], "fy":[113.42792,110.91981,109.96579,114.27796]},
    {"t":0.17294, "x":1.92433, "y":0.92894, "heading":0.98396, "vx":3.24801, "vy":2.79241, "omega":0.58709, "ax":4.97435, "ay":4.2686, "alpha":-13.56977, "fx":[46.62957,22.12257,31.54871,38.12035], "fy":[31.5779,28.02394,42.47874,16.70154]},
    {"t":0.21617, "x":2.0694, "y":1.05366, "heading":1.00935, "vx":3.46307, "vy":2.97696, "omega":0.00041, "ax":0.0003, "ay":0.00001, "alpha":-0.00015, "fx":[0.00222,0.00194,0.00205,0.00211], "fy":[0.00008,0.00001,0.00019,-0.0001]},
    {"t":0.25941, "x":2.21913, "y":1.18236, "heading":1.00936, "vx":3.46309, "vy":2.97696, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.30264, "x":2.36886, "y":1.31107, "heading":1.00938, "vx":3.46309, "vy":2.97696, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34588, "x":2.51858, "y":1.43978, "heading":1.0094, "vx":3.46309, "vy":2.97696, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38911, "x":2.66831, "y":1.56849, "heading":1.00942, "vx":3.46309, "vy":2.97696, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43235, "x":2.81803, "y":1.6972, "heading":1.00943, "vx":3.46309, "vy":2.97696, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47558, "x":2.96776, "y":1.8259, "heading":1.00945, "vx":3.46309, "vy":2.97696, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51882, "x":3.11748, "y":1.95461, "heading":1.00947, "vx":3.46309, "vy":2.97696, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56205, "x":3.26721, "y":2.08332, "heading":1.00949, "vx":3.46309, "vy":2.97696, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.60528, "x":3.41693, "y":2.21203, "heading":1.0095, "vx":3.46309, "vy":2.97696, "omega":0.0004, "ax":-0.0003, "ay":-0.00001, "alpha":0.00015, "fx":[-0.00223,-0.00194,-0.00205,-0.00212], "fy":[-0.00008,-0.00001,-0.00018,0.0001]},
    {"t":0.64852, "x":3.56666, "y":2.34073, "heading":1.00952, "vx":3.46307, "vy":2.97696, "omega":0.00041, "ax":-4.97431, "ay":-4.2685, "alpha":13.52401, "fx":[-46.49605,-22.25525,-31.24817,-38.42058], "fy":[-31.88699,-27.68965,-42.40078,-16.80211]},
    {"t":0.69175, "x":3.71173, "y":2.46545, "heading":1.00954, "vx":3.24801, "vy":2.79241, "omega":0.58511, "ax":-18.74863, "ay":-16.12091, "alpha":-1.68108, "fx":[-129.44905,-131.39037,-132.27127,-128.60684], "fy":[-113.28367,-111.06224,-109.98407,-114.26606]},
    {"t":0.73499, "x":3.83464, "y":2.57112, "heading":1.03484, "vx":2.43742, "vy":2.09543, "omega":0.51243, "ax":-18.78342, "ay":-16.14859, "alpha":-3.44819, "fx":[-128.74509,-132.52497,-134.52334,-126.89215], "fy":[-114.61888,-110.26414,-107.78906,-116.69416]},
    {"t":0.77822, "x":3.92246, "y":2.64662, "heading":1.05699, "vx":1.62533, "vy":1.39725, "omega":0.36335, "ax":-18.79403, "ay":-16.15695, "alpha":-4.05047, "fx":[-128.58303,-132.81787,-135.32241,-126.25756], "fy":[-114.98078,-110.09138,-106.97613,-117.55067]},
    {"t":0.82146, "x":3.97517, "y":2.69193, "heading":1.0727, "vx":0.81277, "vy":0.69871, "omega":0.18823, "ax":-18.79915, "ay":-16.16096, "alpha":-4.35373, "fx":[-128.53624,-132.93087,-135.736,-125.92009], "fy":[-115.12345,-110.04384,-106.54715,-117.99613]},
    {"t":0.86469, "x":3.99274, "y":2.70703, "heading":1.08084, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
