{
 "name":"r2 to HPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.283929347991943, "y":3.0027480125427246, "heading":2.0943951023931953, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.861052989959717, "y":2.579871654510498, "heading":2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0551649332046509, "y":0.9764651656150818, "heading":-2.222665467748445, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.283929347991943 m", "val":5.283929347991943}, "y":{"exp":"3.0027480125427246 m", "val":3.0027480125427246}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.861052989959717 m", "val":4.861052989959717}, "y":{"exp":"2.579871654510498 m", "val":2.579871654510498}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0551649332046509 m", "val":1.0551649332046509}, "y":{"exp":"0.9764651656150818 m", "val":0.9764651656150818}, "heading":{"exp":"-2.222665467748445 rad", "val":-2.222665467748445}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.13216,1.19096],
  "samples":[
    {"t":0.0, "x":5.28393, "y":3.00275, "heading":2.0944, "vx":-3.05623, "vy":-3.37304, "omega":-0.00521, "ax":-0.37244, "ay":-0.35504, "alpha":0.20662, "fx":[-2.6401,-2.54185,-2.40278,-2.77917], "fy":[-2.65877,-2.28105,-2.52182,-2.41801]},
    {"t":0.01888, "x":5.22616, "y":2.939, "heading":2.0943, "vx":-3.06326, "vy":-3.37974, "omega":-0.00131, "ax":-0.1534, "ay":0.13857, "alpha":0.00016, "fx":[-1.06722,-1.06715,-1.06704,-1.06733], "fy":[0.96385,0.96413,0.96395,0.96403]},
    {"t":0.03776, "x":5.1683, "y":2.87521, "heading":2.09427, "vx":-3.06616, "vy":-3.37713, "omega":-0.00131, "ax":-0.65806, "ay":0.59973, "alpha":-0.00001, "fx":[-4.57798,-4.57799,-4.578,-4.57797], "fy":[4.17216,4.17213,4.17215,4.17214]},
    {"t":0.05664, "x":5.11029, "y":2.81156, "heading":2.09425, "vx":-3.07858, "vy":-3.3658, "omega":-0.00131, "ax":-2.71945, "ay":2.52663, "alpha":-0.00014, "fx":[-18.91844,-18.91851,-18.9186,-18.91835], "fy":[17.57724,17.57698,17.57715,17.57708]},
    {"t":0.07552, "x":5.05168, "y":2.74846, "heading":2.09422, "vx":-3.12993, "vy":-3.3181, "omega":-0.00131, "ax":-8.61947, "ay":8.55607, "alpha":-0.00055, "fx":[-59.96318,-59.96368,-59.9639,-59.96297], "fy":[59.52291,59.52184,59.52239,59.52236]},
    {"t":0.0944, "x":4.99105, "y":2.68734, "heading":2.0942, "vx":-3.29267, "vy":-3.15655, "omega":-0.00132, "ax":-13.0104, "ay":15.33749, "alpha":0.69444, "fx":[-91.11144,-89.91303,-89.91551,-91.1001], "fy":[106.01686,107.37641,106.95714,106.44534]},
    {"t":0.11328, "x":4.92656, "y":2.63047, "heading":2.09417, "vx":-3.53831, "vy":-2.86697, "omega":0.01179, "ax":7.2951, "ay":19.80707, "alpha":57.14662, "fx":[71.22636,49.27354,133.0717,-50.57107], "fy":[130.99742,160.97427,100.58334,158.61578]},
    {"t":0.13216, "x":4.86105, "y":2.57987, "heading":2.0944, "vx":-3.40058, "vy":-2.493, "omega":1.09075, "ax":9.16678, "ay":16.12401, "alpha":53.37468, "fx":[84.41574,60.82406,123.09036,-13.24643], "fy":[78.72268,141.14812,84.70502,144.10643]},
    {"t":0.16868, "x":4.74301, "y":2.4996, "heading":2.13422, "vx":-3.06589, "vy":-1.90431, "omega":3.03948, "ax":18.27384, "ay":2.50258, "alpha":44.44607, "fx":[127.12191,126.52066,148.18704,106.67588], "fy":[-50.17188,69.50552,1.53522,48.77023]},
    {"t":0.20519, "x":4.64325, "y":2.43174, "heading":2.24519, "vx":-2.39871, "vy":-1.81294, "omega":4.66222, "ax":10.42631, "ay":8.00799, "alpha":23.68379, "fx":[77.59787,69.835,92.59408,50.10562], "fy":[31.0619,77.33225,48.37343,66.07052]},
    {"t":0.2417, "x":4.56262, "y":2.37089, "heading":2.41541, "vx":-2.01804, "vy":-1.52056, "omega":5.52692, "ax":-15.43738, "ay":6.70468, "alpha":-36.21188, "fx":[-100.06606,-118.63344,-130.07552,-80.80038], "fy":[85.4263,-2.04657,36.61722,66.57388]},
    {"t":0.27821, "x":4.47865, "y":2.31984, "heading":2.6172, "vx":-2.58167, "vy":-1.27577, "omega":4.20482, "ax":-16.23651, "ay":0.81672, "alpha":-37.15913, "fx":[-117.44661,-108.83789,-132.9755,-92.55295], "fy":[49.07675,-45.57808,-5.75342,24.98162]},
    {"t":0.31472, "x":4.37357, "y":2.2738, "heading":2.77072, "vx":-3.17447, "vy":-1.24595, "omega":2.84813, "ax":-11.78179, "ay":-2.34438, "alpha":-28.59965, "fx":[-93.32493,-71.66135,-100.10356,-62.76169], "fy":[13.25894,-48.26992,-26.18068,-4.04542]},
    {"t":0.35123, "x":4.24982, "y":2.22675, "heading":2.87471, "vx":-3.60462, "vy":-1.33155, "omega":1.80394, "ax":-5.19916, "ay":-1.65887, "alpha":-13.08668, "fx":[-42.54286,-30.03652,-46.24289,-25.85452], "fy":[-0.38002,-22.95178,-17.41007,-5.41943]},
    {"t":0.38774, "x":4.11475, "y":2.17703, "heading":2.94057, "vx":-3.79445, "vy":-1.39211, "omega":1.32614, "ax":-1.82902, "ay":-0.43907, "alpha":-4.31319, "fx":[-14.99683,-10.45972,-16.11053,-9.32908], "fy":[0.34562,-6.46627,-5.2753,-0.82194]},
    {"t":0.42425, "x":3.97499, "y":2.12591, "heading":2.98899, "vx":-3.86123, "vy":-1.40815, "omega":1.16867, "ax":-0.86313, "ay":0.00993, "alpha":-1.66725, "fx":[-6.94376,-5.06566,-7.27936,-4.72949], "fy":[1.3336,-1.19643,-0.85419,0.99327]},
    {"t":0.46076, "x":3.83344, "y":2.07451, "heading":3.03165, "vx":-3.89274, "vy":-1.40778, "omega":1.1078, "ax":-0.5952, "ay":0.13105, "alpha":-0.91386, "fx":[-4.68463,-3.59671,-4.81788,-3.46346], "fy":[1.58177,0.24142,0.37627,1.44734]},
    {"t":0.49727, "x":3.69092, "y":2.02319, "heading":3.0721, "vx":-3.91447, "vy":-1.403, "omega":1.07443, "ax":-0.497, "ay":0.16228, "alpha":-0.6336, "fx":[-3.85319,-3.06184,-3.91177,-3.00329], "fy":[1.57778,0.67997,0.73904,1.51888]},
    {"t":0.53378, "x":3.54767, "y":1.97208, "heading":3.11133, "vx":-3.93262, "vy":-1.39707, "omega":1.0513, "ax":-0.44352, "ay":0.17212, "alpha":-0.4758, "fx":[-3.39557,-2.77527,-3.41483,-2.75603], "fy":[1.52251,0.87222,0.89147,1.50334]},
    {"t":0.57029, "x":3.40379, "y":1.92119, "heading":-3.13347, "vx":-3.94881, "vy":-1.39079, "omega":1.03393, "ax":-0.40582, "ay":0.17731, "alpha":-0.35736, "fx":[-3.06536,-2.58103,-3.06163,-2.58478], "fy":[1.46857,0.99842,0.99443,1.47261]},
    {"t":0.6068, "x":3.25935, "y":1.87053, "heading":-3.09572, "vx":-3.96362, "vy":-1.38432, "omega":1.02088, "ax":-0.37604, "ay":0.1816, "alpha":-0.25573, "fx":[-2.79556,-2.4365,-2.78008,-2.45199], "fy":[1.4249,1.1018,1.08596,1.44077]},
    {"t":0.64331, "x":3.11439, "y":1.8201, "heading":-3.05845, "vx":-3.97735, "vy":-1.37769, "omega":1.01154, "ax":-0.35095, "ay":0.18538, "alpha":-0.16216, "fx":[-2.55902,-2.32386,-2.54121,-2.34168], "fy":[1.38779,1.19155,1.17339,1.40595]},
    {"t":0.67982, "x":2.96894, "y":1.76993, "heading":-3.02152, "vx":-3.99017, "vy":-1.37092, "omega":1.00562, "ax":-0.32839, "ay":0.18701, "alpha":-0.07224, "fx":[-2.33849,-2.23057,-2.32703,-2.24203], "fy":[1.34271,1.25922,1.24756,1.35437]},
    {"t":0.71633, "x":2.82304, "y":1.72, "heading":-2.98481, "vx":-4.00216, "vy":-1.36409, "omega":1.00298, "ax":-0.30643, "ay":0.17985, "alpha":0.01284, "fx":[-2.12186,-2.14158,-2.12452,-2.13892], "fy":[1.24409,1.25821,1.26091,1.24139]},
    {"t":0.75284, "x":2.67671, "y":1.67032, "heading":-2.94819, "vx":-4.01334, "vy":-1.35752, "omega":1.00345, "ax":-0.28282, "ay":0.13912, "alpha":0.07176, "fx":[-1.91101,-2.02402,-1.92929,-2.00573], "fy":[0.93038,1.00525,1.02381,0.91181]},
    {"t":0.78935, "x":2.53, "y":1.62085, "heading":-2.91155, "vx":-4.02367, "vy":-1.35244, "omega":1.00607, "ax":-0.25091, "ay":-0.02999, "alpha":0.01006, "fx":[-1.73742,-1.75363,-1.74046,-1.75059], "fy":[-0.21359,-0.20369,-0.2006,-0.21668]},
    {"t":0.82586, "x":2.38292, "y":1.57145, "heading":-2.87482, "vx":-4.03283, "vy":-1.35354, "omega":1.00644, "ax":-0.15351, "ay":-0.65542, "alpha":-0.42307, "fx":[-1.41671,-0.7192,-1.26844,-0.8674], "fy":[-4.36396,-4.75529,-4.90501,-4.21418]},
    {"t":0.86237, "x":2.23558, "y":1.52159, "heading":-2.83807, "vx":-4.03844, "vy":-1.37747, "omega":0.99099, "ax":0.2825, "ay":-2.1743, "alpha":-1.07975, "fx":[1.05192,2.8777,1.48145,2.45008], "fy":[-14.66525,-15.58733,-16.02039,-14.23122]},
    {"t":0.89888, "x":2.08833, "y":1.46985, "heading":-2.80189, "vx":-4.02812, "vy":-1.45685, "omega":0.95157, "ax":1.33827, "ay":-2.98838, "alpha":0.72752, "fx":[9.93508,8.68426,9.62236,8.9984], "fy":[-21.06991,-20.50906,-20.17467,-21.40391]},
    {"t":0.93539, "x":1.94215, "y":1.41467, "heading":-2.76715, "vx":-3.97926, "vy":-1.56596, "omega":0.97813, "ax":3.15317, "ay":-2.68121, "alpha":6.08286, "fx":[27.10272,16.70831,24.43105,19.50116], "fy":[-20.77414,-16.52692,-13.317,-23.99186]},
    {"t":0.9719, "x":1.79897, "y":1.35571, "heading":-2.73144, "vx":-3.86414, "vy":-1.66385, "omega":1.20022, "ax":6.50899, "ay":-2.18497, "alpha":15.74132, "fx":[57.83243,32.23146,51.36706,39.69449], "fy":[-20.12483,-10.02586,-0.44932,-30.20121]},
    {"t":1.00841, "x":1.66222, "y":1.29351, "heading":-2.68762, "vx":-3.62649, "vy":-1.74363, "omega":1.77494, "ax":11.67963, "ay":-1.51717, "alpha":28.99474, "fx":[100.60955,60.54346,90.4957,73.36011], "fy":[-18.83939,-0.08428,20.11055,-43.40501]},
    {"t":1.04492, "x":1.5376, "y":1.22883, "heading":-2.62281, "vx":-3.20007, "vy":-1.79902, "omega":2.83355, "ax":14.87974, "ay":-0.69287, "alpha":33.76463, "fx":[123.01206,83.33071,110.53912,97.17617], "fy":[-13.48402,8.03544,34.67736,-48.50937]},
    {"t":1.08143, "x":1.43069, "y":1.16269, "heading":-2.51936, "vx":-2.6568, "vy":-1.82431, "omega":4.06631, "ax":-12.64831, "ay":3.83848, "alpha":-35.1809, "fx":[-111.50438,-61.89179,-98.53141,-80.03644], "fy":[28.53096,26.47902,-14.92403,66.72722]},
    {"t":1.11794, "x":1.32526, "y":1.09864, "heading":-2.3709, "vx":-3.1186, "vy":-1.68417, "omega":2.78184, "ax":-16.56494, "ay":0.89361, "alpha":-41.1858, "fx":[-137.64345,-93.12431,-117.26,-112.92417], "fy":[5.1671,8.6794,-50.02137,61.04124]},
    {"t":1.15445, "x":1.20035, "y":1.03775, "heading":-2.26933, "vx":-3.72339, "vy":-1.65154, "omega":1.27813, "ax":-13.87485, "ay":-1.47632, "alpha":-35.0033, "fx":[-118.73837,-72.60061,-93.41659,-101.33944], "fy":[-12.23072,-8.49499,-52.98601,32.63026]},
    {"t":1.19096, "x":1.05516, "y":0.97647, "heading":-2.22267, "vx":-4.22996, "vy":-1.70545, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
