{
 "name":"r2 to HPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.373533248901367, "y":2.9131200313568115, "heading":2.158798930342464, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0437912940979, "y":2.356679916381836, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5196709632873535, "y":0.831622302532196, "heading":0.8850668087297454, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.373533248901367 m", "val":5.373533248901367}, "y":{"exp":"2.9131200313568115 m", "val":2.9131200313568115}, "heading":{"exp":"2.158798930342464 rad", "val":2.158798930342464}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0437912940979 m", "val":5.0437912940979}, "y":{"exp":"2.356679916381836 m", "val":2.356679916381836}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5196709632873535 m", "val":1.5196709632873535}, "y":{"exp":"0.831622302532196 m", "val":0.831622302532196}, "heading":{"exp":"0.8850668087297454 rad", "val":0.8850668087297454}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24666,1.19365],
  "samples":[
    {"t":0.0, "x":5.37353, "y":2.91312, "heading":2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.73992, "ay":-16.10322, "alpha":-87.21503, "fx":[-166.79088,-51.58389,-148.67702,68.19232], "fy":[-37.73712,-164.62971,-87.39609,-158.34099]},
    {"t":0.02242, "x":5.37083, "y":2.90907, "heading":2.1588, "vx":-0.24083, "vy":-0.36109, "omega":-1.95567, "ax":-10.24228, "ay":-18.53687, "alpha":-69.08231, "fx":[-143.56825,-52.82863,-143.69439,55.07963], "fy":[-93.13064,-164.17602,-95.24059,-163.27749]},
    {"t":0.04485, "x":5.36286, "y":2.89631, "heading":2.11495, "vx":-0.47049, "vy":-0.77675, "omega":-3.50473, "ax":-9.61265, "ay":-20.60588, "alpha":-50.88754, "fx":[-104.93939,-57.66317,-135.71236,30.82389], "fy":[-135.43338,-162.44083,-106.10736,-169.41751]},
    {"t":0.06727, "x":5.34989, "y":2.87372, "heading":2.03636, "vx":-0.68604, "vy":-1.23881, "omega":-4.64581, "ax":-9.58766, "ay":-22.03344, "alpha":-30.18664, "fx":[-75.91087,-64.43505,-115.00226,-11.44719], "fy":[-153.88219,-159.6634,-127.95474,-171.62337]},
    {"t":0.08969, "x":5.3321, "y":2.8404, "heading":1.93218, "vx":-0.90103, "vy":-1.73287, "omega":-5.3227, "ax":-9.84352, "ay":-22.51917, "alpha":11.59529, "fx":[-68.88012,-68.56149,-48.2906,-88.18307], "fy":[-157.37745,-157.21525,-164.75003,-147.29757]},
    {"t":0.11212, "x":5.30942, "y":2.79588, "heading":1.81283, "vx":-1.12176, "vy":-2.23783, "omega":-5.06269, "ax":-8.86835, "ay":-20.56623, "alpha":52.51314, "fx":[-78.35648,-39.28496,19.46613,-148.60388], "fy":[-152.8851,-163.6903,-170.39228,-85.32811]},
    {"t":0.13454, "x":5.28204, "y":2.74053, "heading":1.69931, "vx":-1.32062, "vy":-2.699, "omega":-3.88516, "ax":-10.09902, "ay":-19.86781, "alpha":53.30855, "fx":[-91.08723,-39.95418,3.95817,-153.94191], "fy":[-145.28296,-162.38707,-171.0692,-74.12178]},
    {"t":0.15696, "x":5.24988, "y":2.67501, "heading":1.61219, "vx":-1.54707, "vy":-3.1445, "omega":-2.6898, "ax":-12.69429, "ay":-18.00134, "alpha":54.12398, "fx":[-107.39346,-69.8319,-13.56739,-162.45085], "fy":[-132.93696,-147.95655,-169.76801,-50.26109]},
    {"t":0.17939, "x":5.212, "y":2.59998, "heading":1.55187, "vx":-1.83172, "vy":-3.54816, "omega":-1.47615, "ax":-18.78954, "ay":-11.75813, "alpha":49.87073, "fx":[-134.49641,-152.20126,-68.58504,-167.57308], "fy":[-102.99413,-53.19153,-153.18033,-17.82704]},
    {"t":0.20181, "x":5.1662, "y":2.51746, "heading":1.51877, "vx":-2.25305, "vy":-3.81182, "omega":-0.35788, "ax":-22.18389, "ay":8.25608, "alpha":14.21883, "fx":[-161.8225,-144.8855,-158.5172,-152.08527], "fy":[37.8873,79.48884,44.52261,67.84294]},
    {"t":0.22423, "x":5.11011, "y":2.43406, "heading":1.51075, "vx":-2.75049, "vy":-3.62669, "omega":-0.03904, "ax":-18.44937, "ay":15.68048, "alpha":0.12154, "fx":[-128.49122,-128.20361,-128.36464,-128.3305], "fy":[108.917,109.25307,109.05639,109.11372]},
    {"t":0.24666, "x":5.04379, "y":2.35668, "heading":1.50987, "vx":-3.16419, "vy":-3.27507, "omega":-0.03631, "ax":-15.87692, "ay":18.42424, "alpha":0.57772, "fx":[-111.26057,-109.64078,-110.4331,-110.47213], "fy":[127.47291,128.86992,128.16154,128.18632]},
    {"t":0.28454, "x":4.91254, "y":2.24584, "heading":1.5085, "vx":-3.7656, "vy":-2.57717, "omega":-0.01443, "ax":-10.52222, "ay":18.74525, "alpha":0.0196, "fx":[-73.22757,-73.17316,-73.19236,-73.20836], "fy":[130.38946,130.42231,130.40515,130.40663]},
    {"t":0.32242, "x":4.76235, "y":2.16166, "heading":1.50795, "vx":-4.16418, "vy":-1.8671, "omega":-0.01369, "ax":-1.524, "ay":3.55026, "alpha":-0.00359, "fx":[-10.59944,-10.60465,-10.60426,-10.59983], "fy":[24.70052,24.696,24.70073,24.69578]},
    {"t":0.3603, "x":4.60352, "y":2.09349, "heading":1.50743, "vx":-4.22191, "vy":-1.73262, "omega":-0.01382, "ax":-0.06791, "ay":0.16595, "alpha":-0.00025, "fx":[-0.47224,-0.47259,-0.47257,-0.47226], "fy":[1.15462,1.15431,1.15464,1.15429]},
    {"t":0.39818, "x":4.44355, "y":2.02797, "heading":1.50691, "vx":-4.22449, "vy":-1.72633, "omega":-0.01383, "ax":-0.00307, "ay":0.0075, "alpha":0.00006, "fx":[-0.02141,-0.02133,-0.02133,-0.02141], "fy":[0.05217,0.05224,0.05216,0.05225]},
    {"t":0.43606, "x":4.28352, "y":1.96259, "heading":1.50638, "vx":-4.2246, "vy":-1.72605, "omega":-0.01383, "ax":-0.00014, "ay":0.00032, "alpha":0.00007, "fx":[-0.00103,-0.00093,-0.00094,-0.00103], "fy":[0.00221,0.0023,0.00221,0.00231]},
    {"t":0.47394, "x":4.12349, "y":1.8972, "heading":1.50586, "vx":-4.22461, "vy":-1.72603, "omega":-0.01383, "ax":-0.00001, "ay":0.0, "alpha":0.00007, "fx":[-0.00011,-0.00001,-0.00001,-0.0001], "fy":[-0.00005,0.00004,-0.00006,0.00005]},
    {"t":0.51182, "x":3.96347, "y":1.83182, "heading":1.50534, "vx":-4.22461, "vy":-1.72603, "omega":-0.01382, "ax":0.0, "ay":-0.00002, "alpha":0.00007, "fx":[-0.00007,0.00004,0.00003,-0.00006], "fy":[-0.00015,-0.00006,-0.00016,-0.00005]},
    {"t":0.5497, "x":3.80344, "y":1.76644, "heading":1.50481, "vx":-4.22461, "vy":-1.72604, "omega":-0.01382, "ax":0.0, "ay":-0.00002, "alpha":0.00007, "fx":[-0.00007,0.00004,0.00003,-0.00006], "fy":[-0.00016,-0.00007,-0.00016,-0.00006]},
    {"t":0.58758, "x":3.64341, "y":1.70106, "heading":1.50429, "vx":-4.22461, "vy":-1.72604, "omega":-0.01382, "ax":0.0, "ay":-0.00002, "alpha":0.00007, "fx":[-0.00007,0.00004,0.00003,-0.00006], "fy":[-0.00016,-0.00007,-0.00016,-0.00006]},
    {"t":0.62546, "x":3.48338, "y":1.63568, "heading":1.50377, "vx":-4.22461, "vy":-1.72604, "omega":-0.01382, "ax":0.0, "ay":-0.00002, "alpha":0.00007, "fx":[-0.00007,0.00004,0.00003,-0.00006], "fy":[-0.00016,-0.00007,-0.00016,-0.00006]},
    {"t":0.66334, "x":3.32336, "y":1.57029, "heading":1.50324, "vx":-4.22461, "vy":-1.72604, "omega":-0.01381, "ax":0.0, "ay":-0.00002, "alpha":0.00007, "fx":[-0.00007,0.00004,0.00003,-0.00006], "fy":[-0.00016,-0.00007,-0.00016,-0.00006]},
    {"t":0.70122, "x":3.16333, "y":1.50491, "heading":1.50272, "vx":-4.22461, "vy":-1.72604, "omega":-0.01381, "ax":0.0, "ay":-0.00002, "alpha":0.00007, "fx":[-0.00007,0.00004,0.00003,-0.00006], "fy":[-0.00016,-0.00007,-0.00016,-0.00006]},
    {"t":0.7391, "x":3.0033, "y":1.43953, "heading":1.5022, "vx":-4.22461, "vy":-1.72604, "omega":-0.01381, "ax":0.0, "ay":-0.00002, "alpha":0.00007, "fx":[-0.00006,0.00004,0.00003,-0.00006], "fy":[-0.00016,-0.00007,-0.00016,-0.00006]},
    {"t":0.77698, "x":2.84327, "y":1.37415, "heading":1.50167, "vx":-4.22461, "vy":-1.72604, "omega":-0.01381, "ax":0.0, "ay":-0.00002, "alpha":0.00007, "fx":[-0.00007,0.00004,0.00003,-0.00006], "fy":[-0.00015,-0.00006,-0.00016,-0.00006]},
    {"t":0.81486, "x":2.68325, "y":1.30877, "heading":1.50115, "vx":-4.22461, "vy":-1.72604, "omega":-0.0138, "ax":-0.00001, "ay":-0.00001, "alpha":0.00007, "fx":[-0.00009,0.00001,0.0,-0.00008], "fy":[-0.00009,0.0,-0.0001,0.0]},
    {"t":0.85274, "x":2.52322, "y":1.24338, "heading":1.50063, "vx":-4.22461, "vy":-1.72604, "omega":-0.0138, "ax":-0.00009, "ay":0.00019, "alpha":0.00007, "fx":[-0.00065,-0.00055,-0.00056,-0.00064], "fy":[0.00128,0.00137,0.00127,0.00138]},
    {"t":0.89062, "x":2.36319, "y":1.178, "heading":1.5001, "vx":-4.22461, "vy":-1.72603, "omega":-0.0138, "ax":-0.00186, "ay":0.00455, "alpha":0.00006, "fx":[-0.01301,-0.01292,-0.01292,-0.013], "fy":[0.03158,0.03166,0.03158,0.03167]},
    {"t":0.9285, "x":2.20316, "y":1.11262, "heading":1.49958, "vx":-4.22468, "vy":-1.72586, "omega":-0.01379, "ax":-0.03957, "ay":0.10131, "alpha":-0.00422, "fx":[-0.27231,-0.2783,-0.27789,-0.27271], "fy":[0.70742,0.70215,0.70781,0.70175]},
    {"t":0.96638, "x":2.0431, "y":1.04732, "heading":1.49906, "vx":-4.22618, "vy":-1.72202, "omega":-0.01395, "ax":6.53598, "ay":4.90469, "alpha":-20.53419, "fx":[57.97932,32.29389,32.09602,59.50733], "fy":[45.44728,22.01869,50.96469,18.05193]},
    {"t":1.00425, "x":1.88771, "y":0.98561, "heading":1.49853, "vx":-3.9786, "vy":-1.53623, "omega":-0.79179, "ax":20.89935, "ay":7.54338, "alpha":-56.19224, "fx":[149.58822,168.12203,93.07302,170.78214], "fy":[83.58699,-6.37039,142.91021,-10.21739]},
    {"t":1.04213, "x":1.75199, "y":0.93283, "heading":1.46854, "vx":-3.18694, "vy":-1.25049, "omega":-2.92034, "ax":21.5338, "ay":6.83212, "alpha":-53.56375, "fx":[153.72376,170.36791,103.82142,171.30725], "fy":[77.24712,-9.39504,136.67223,-14.40725]},
    {"t":1.08001, "x":1.64672, "y":0.89036, "heading":1.35792, "vx":-2.37124, "vy":-0.99169, "omega":-4.94932, "ax":23.27125, "ay":8.32403, "alpha":6.48101, "fx":[163.0535,161.21424,165.65224,157.64819], "fy":[55.09512,60.49383,46.89877,69.14493]},
    {"t":1.11789, "x":1.57359, "y":0.85877, "heading":1.17044, "vx":-1.48973, "vy":-0.67638, "omega":-4.70382, "ax":21.411, "ay":7.86391, "alpha":49.47534, "fx":[163.74317,160.64705,168.9285,102.48447], "fy":[51.88491,62.89811,-34.63222,138.67802]},
    {"t":1.15577, "x":1.53253, "y":0.83879, "heading":0.99226, "vx":-0.67868, "vy":-0.3785, "omega":-2.82971, "ax":17.91675, "ay":9.99202, "alpha":74.70223, "fx":[82.43257,165.02246,158.36776,92.7461], "fy":[150.39979,50.58012,-68.44763,145.51543]},
    {"t":1.19365, "x":1.51967, "y":0.83162, "heading":0.88507, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
