{
 "name":"TestPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":14.647533416748049, "y":4.067217826843262, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.374041557312012, "y":6.163223743438721, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"14.647533416748047 m", "val":14.647533416748049}, "y":{"exp":"4.067217826843262 m", "val":4.067217826843262}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.374041557312012 m", "val":15.374041557312012}, "y":{"exp":"6.163223743438721 m", "val":6.163223743438721}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00765],
  "samples":[
    {"t":0.0, "x":14.64753, "y":4.06722, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.79885, "ay":8.22366, "alpha":7.78493, "fx":[14.56723,100.25331,67.34166,8.26814], "fy":[152.55458,116.00022,137.82037,153.15303]},
    {"t":0.0325, "x":14.64901, "y":4.07156, "heading":1.5708, "vx":0.09098, "vy":0.26731, "omega":0.25305, "ax":2.80436, "ay":8.22907, "alpha":7.69004, "fx":[15.18964,99.72175,67.21184,8.68255], "fy":[152.47307,116.43544,137.8706,153.11707]},
    {"t":0.06501, "x":14.65345, "y":4.0846, "heading":1.57902, "vx":0.18213, "vy":0.53479, "omega":0.50301, "ax":2.81084, "ay":8.2367, "alpha":7.55781, "fx":[16.44462,99.1051,66.76148,8.93533], "fy":[152.31804,116.93637,138.07402,153.08692]},
    {"t":0.09751, "x":14.66086, "y":4.10633, "heading":1.59537, "vx":0.2735, "vy":0.80252, "omega":0.74867, "ax":2.81859, "ay":8.2465, "alpha":7.38612, "fx":[18.33653,98.37201,65.99581,9.06938], "fy":[152.07226,117.52636,138.42372,153.06014]},
    {"t":0.13002, "x":14.67123, "y":4.13677, "heading":1.61971, "vx":0.36511, "vy":1.07057, "omega":0.98876, "ax":2.82804, "ay":8.2584, "alpha":7.17217, "fx":[20.87333,97.47395,64.92166,9.14776], "fy":[151.70933,118.24088,138.90934,153.0323]},
    {"t":0.16252, "x":14.6846, "y":4.17594, "heading":1.65185, "vx":0.45704, "vy":1.33901, "omega":1.22189, "ax":2.83967, "ay":8.27227, "alpha":6.91245, "fx":[24.05518,96.34232,63.54899,9.26141], "fy":[151.19459,119.12793,139.51652,152.99655]},
    {"t":0.19503, "x":14.70095, "y":4.22383, "heading":1.69156, "vx":0.54934, "vy":1.6079, "omega":1.44657, "ax":2.8539, "ay":8.28801, "alpha":6.60217, "fx":[27.85799,94.88236,61.8932,9.5426], "fy":[150.48825,120.24961,140.2262,152.94247]},
    {"t":0.22753, "x":14.72032, "y":4.28047, "heading":1.73858, "vx":0.64211, "vy":1.87729, "omega":1.66117, "ax":2.87099, "ay":8.30563, "alpha":6.23291, "fx":[32.21106,92.95965,59.97896,10.1892], "fy":[149.55301,121.68679,141.01331,152.85271]},
    {"t":0.26004, "x":14.7427, "y":4.34588, "heading":1.79258, "vx":0.73543, "vy":2.14727, "omega":1.86377, "ax":2.89095, "ay":8.3255, "alpha":5.78675, "fx":[36.96786,90.37036,57.8475,11.51152], "fy":[148.36902,123.55024,141.84406,152.69399]},
    {"t":0.29254, "x":14.76814, "y":4.42008, "heading":1.85316, "vx":0.8294, "vy":2.41788, "omega":2.05187, "ax":2.91366, "ay":8.34857, "alpha":5.22228, "fx":[41.86783,86.77203,55.57219,14.03023], "fy":[146.95967,126.006,142.66984,152.39189]},
    {"t":0.32505, "x":14.79663, "y":4.50308, "heading":1.91986, "vx":0.9241, "vy":2.68925, "omega":2.22162, "ax":2.9393, "ay":8.37651, "alpha":4.44153, "fx":[46.48067,81.50617,53.29796,18.70188], "fy":[145.43198,129.33313,143.41021,151.75301]},
    {"t":0.35755, "x":14.82823, "y":4.59492, "heading":1.99207, "vx":1.01964, "vy":2.96153, "omega":2.36599, "ax":2.96941, "ay":8.40957, "alpha":3.20275, "fx":[50.10095,73.06397,51.36524,27.50509], "fy":[144.03766,134.05864,143.89633,150.18509]},
    {"t":0.39006, "x":14.86294, "y":4.69562, "heading":2.06898, "vx":1.11616, "vy":3.23488, "omega":2.47009, "ax":3.00601, "ay":8.42939, "alpha":0.83583, "fx":[51.47734,57.01731,50.85463,45.17617], "fy":[143.27033,141.21923,143.60199,145.43461]},
    {"t":0.42256, "x":14.90081, "y":4.80522, "heading":2.14926, "vx":1.21387, "vy":3.50887, "omega":2.49726, "ax":3.01039, "ay":8.22399, "alpha":-5.00875, "fx":[47.93349,14.43922,58.44957,84.00103], "fy":[144.01982,150.64944,138.82112,126.0604]},
    {"t":0.45507, "x":14.94185, "y":4.92362, "heading":2.23044, "vx":1.31173, "vy":3.77619, "omega":2.33445, "ax":3.24254, "ay":6.36071, "alpha":-16.86354, "fx":[38.32433,-58.55276,119.48745,121.35936], "fy":[145.45997,136.58736,63.2058,87.52262]},
    {"t":0.48757, "x":14.9862, "y":5.04973, "heading":2.30632, "vx":1.41712, "vy":3.98294, "omega":1.78631, "ax":0.20661, "ay":0.01444, "alpha":0.71263, "fx":[3.38027,6.21382,3.65071,0.81285], "fy":[-2.45787,0.11002,2.94868,0.38153]},
    {"t":0.52007, "x":15.03238, "y":5.1792, "heading":2.36438, "vx":1.42384, "vy":3.98341, "omega":1.80947, "ax":-3.1451, "ay":-6.20606, "alpha":18.53137, "fx":[-29.91474,64.00613,-131.6007,-116.47992], "fy":[-147.39723,-133.63111,-46.98825,-94.23639]},
    {"t":0.55258, "x":15.077, "y":5.3054, "heading":2.4232, "vx":1.32161, "vy":3.78169, "omega":2.41183, "ax":-3.04222, "ay":-8.33023, "alpha":2.65153, "fx":[-45.24393,-33.71238,-60.30249,-67.73023], "fy":[-144.82239,-147.61006,-138.69477,-135.65243]},
    {"t":0.58508, "x":15.11835, "y":5.42392, "heading":2.50159, "vx":1.22272, "vy":3.51092, "omega":2.49802, "ax":-3.00607, "ay":-8.41923, "alpha":-1.73463, "fx":[-57.36415,-61.50491,-45.86421,-39.796], "fy":[-141.02878,-139.43166,-145.36628,-147.00794]},
    {"t":0.61759, "x":15.1565, "y":5.5336, "heading":2.58279, "vx":1.12501, "vy":3.23725, "omega":2.44163, "ax":-2.97109, "ay":-8.39473, "alpha":-3.62634, "fx":[-66.46313,-69.88949,-38.94025,-26.85662], "fy":[-137.31457,-135.85243,-147.76273,-150.23786]},
    {"t":0.65009, "x":15.1915, "y":5.63439, "heading":2.66216, "vx":1.02844, "vy":2.96438, "omega":2.32376, "ax":-2.94649, "ay":-8.36302, "alpha":-4.7287, "fx":[-73.62316,-72.85166,-33.93186,-20.06937], "fy":[-133.8406,-134.51166,-149.18118,-151.47686]},
    {"t":0.6826, "x":15.22337, "y":5.72633, "heading":2.73769, "vx":0.93266, "vy":2.69255, "omega":2.17005, "ax":-2.9267, "ay":-8.33578, "alpha":-5.4623, "fx":[-79.27932,-73.63785,-29.81002,-16.4024], "fy":[-130.73432,-134.21899,-150.16975,-152.0341]},
    {"t":0.7151, "x":15.25214, "y":5.80944, "heading":2.80823, "vx":0.83753, "vy":2.42159, "omega":1.9925, "ax":-2.90924, "ay":-8.31449, "alpha":-5.97734, "fx":[-83.71949,-73.394,-26.26184,-14.56575], "fy":[-128.06007,-134.4429,-150.90324,-152.30187]},
    {"t":0.74761, "x":15.27783, "y":5.88376, "heading":2.87299, "vx":0.74297, "vy":2.15133, "omega":1.79821, "ax":-2.8935, "ay":-8.2986, "alpha":-6.34491, "fx":[-87.18063,-72.63864,-23.16322,-13.888], "fy":[-125.82494,-134.91644,-151.46107,-152.42494]},
    {"t":0.78011, "x":15.30045, "y":5.94931, "heading":2.93144, "vx":0.64891, "vy":1.88159, "omega":1.59197, "ax":-2.87956, "ay":-8.28708, "alpha":-6.60788, "fx":[-89.86567,-71.64766,-20.45346,-13.9555], "fy":[-123.99686,-135.49261,-151.88892,-152.46517]},
    {"t":0.81262, "x":15.32002, "y":6.00609, "heading":2.98319, "vx":0.55531, "vy":1.61222, "omega":1.37719, "ax":-2.86756, "ay":-8.27879, "alpha":-6.79668, "fx":[-91.94575,-70.58498,-18.09619,-14.47837], "fy":[-122.52272,-136.0855,-152.2174,-152.45385]},
    {"t":0.84512, "x":15.33656, "y":6.05412, "heading":3.02795, "vx":0.46211, "vy":1.34312, "omega":1.15626, "ax":-2.85747, "ay":-8.2727, "alpha":-6.93449, "fx":[-93.56181,-69.5557,-16.06549,-15.23567], "fy":[-121.34204,-136.64303,-152.46888,-152.41121]},
    {"t":0.87763, "x":15.35007, "y":6.09341, "heading":3.06554, "vx":0.36922, "vy":1.07422, "omega":0.93086, "ax":-2.84911, "ay":-8.26797, "alpha":-7.03917, "fx":[-94.82739,-68.63086,-14.3408,-16.05133], "fy":[-120.39566,-137.13294,-152.66036,-152.35408]},
    {"t":0.91013, "x":15.36057, "y":6.12396, "heading":3.09579, "vx":0.27662, "vy":0.80547, "omega":0.70205, "ax":-2.84221, "ay":-8.26394, "alpha":-7.12433, "fx":[-95.83218,-67.86037,-12.90529,-16.78273], "fy":[-119.63053,-137.53481,-152.80494,-152.29843]},
    {"t":0.94264, "x":15.36806, "y":6.14578, "heading":3.11861, "vx":0.18423, "vy":0.53686, "omega":0.47048, "ax":-2.83641, "ay":-8.26012, "alpha":-7.20013, "fx":[-96.64566,-67.28034,-11.74547,-17.31465], "fy":[-119.0019,-137.83534,-152.91267,-152.2594]},
    {"t":0.97514, "x":15.37255, "y":6.15886, "heading":3.13391, "vx":0.09203, "vy":0.26836, "omega":0.23644, "ax":-2.83139, "ay":-8.25618, "alpha":-7.27407, "fx":[-97.32012,-66.91753,-10.85148,-17.55554], "fy":[-118.47408,-138.02529,-152.99115,-152.25024]},
    {"t":1.00765, "x":15.37404, "y":6.16322, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
