{
 "name":"top ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.227423667907715, "y":7.0239033699035645, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.082249164581299, "y":5.339211463928223, "heading":-2.0647380852207124, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2733662128448486, "y":7.100038528442383, "heading":-0.927294951175348, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.948649883270264, "y":5.310678482055664, "heading":-1.0121968115815694, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2912368774414062, "y":7.082168102264404, "heading":-0.922379959430918, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.606330633163452, "y":5.105287075042725, "heading":-0.9917219275137512, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2785598039627075, "y":7.0793280601501465, "heading":-0.9048270729375538, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0814411640167236, "y":4.1924357414245605, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.227423667907715 m", "val":7.227423667907715}, "y":{"exp":"7.0239033699035645 m", "val":7.0239033699035645}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.082249164581299 m", "val":5.082249164581299}, "y":{"exp":"5.339211463928223 m", "val":5.339211463928223}, "heading":{"exp":"-2.0647380852207124 rad", "val":-2.0647380852207124}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2733662128448486 m", "val":1.2733662128448486}, "y":{"exp":"7.100038528442383 m", "val":7.100038528442383}, "heading":{"exp":"-0.9272949511753479 rad", "val":-0.927294951175348}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9486498832702637 m", "val":3.948649883270264}, "y":{"exp":"5.310678482055664 m", "val":5.310678482055664}, "heading":{"exp":"-1.0121968115815694 rad", "val":-1.0121968115815694}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2912368774414062 m", "val":1.2912368774414062}, "y":{"exp":"7.082168102264404 m", "val":7.082168102264404}, "heading":{"exp":"-0.9223799594309179 rad", "val":-0.922379959430918}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.606330633163452 m", "val":3.606330633163452}, "y":{"exp":"5.105287075042725 m", "val":5.105287075042725}, "heading":{"exp":"-0.9917219275137511 rad", "val":-0.9917219275137512}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2785598039627075 m", "val":1.2785598039627075}, "y":{"exp":"7.0793280601501465 m", "val":7.0793280601501465}, "heading":{"exp":"-0.9048270729375538 rad", "val":-0.9048270729375538}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0814411640167236 m", "val":3.0814411640167236}, "y":{"exp":"4.1924357414245605 m", "val":4.1924357414245605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10784,2.51628,3.71745,4.9124,6.07693,7.24394,8.48776],
  "samples":[
    {"t":0.0, "x":7.22742, "y":7.0239, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.98092, "ay":-5.50175, "alpha":4.78377, "fx":[-94.0275,-123.82607,-138.89407,-118.22641], "fy":[-121.15649,-90.38576,-65.04921,-97.74101]},
    {"t":0.03574, "x":7.22297, "y":7.02039, "heading":3.14159, "vx":-0.24948, "vy":-0.19661, "omega":0.17096, "ax":-6.98486, "ay":-5.50325, "alpha":4.69413, "fx":[-94.61175,-123.74742,-138.61568,-118.26738], "fy":[-120.68387,-90.46663,-65.61046,-97.67376]},
    {"t":0.07147, "x":7.20959, "y":7.00985, "heading":-3.13548, "vx":-0.49909, "vy":-0.39328, "omega":0.33871, "ax":-6.98885, "ay":-5.5044, "alpha":4.60367, "fx":[-95.1895,-123.83132,-138.29566,-118.19663], "fy":[-120.20794,-90.31966,-66.24749,-97.73816]},
    {"t":0.10721, "x":7.18729, "y":6.99228, "heading":-3.12338, "vx":-0.74885, "vy":-0.58999, "omega":0.50323, "ax":-6.99337, "ay":-5.50568, "alpha":4.49848, "fx":[-95.8549,-124.04556,-137.89199,-118.02872], "fy":[-119.65309,-89.98795,-67.04354,-97.91572]},
    {"t":0.14295, "x":7.15606, "y":6.96768, "heading":-3.1054, "vx":-0.99877, "vy":-0.78675, "omega":0.66399, "ax":-6.99855, "ay":-5.50719, "alpha":4.37348, "fx":[-96.6476,-124.36013,-137.38843,-117.77692], "fy":[-118.98336,-89.50887,-68.02265,-98.18814]},
    {"t":0.17868, "x":7.1159, "y":6.93605, "heading":-3.08167, "vx":-1.24888, "vy":-0.98356, "omega":0.82028, "ax":-7.00451, "ay":-5.50905, "alpha":4.22129, "fx":[-97.62225,-124.73535,-136.76108,-117.45999], "fy":[-118.14747,-88.9328,-69.21959,-98.52985]},
    {"t":0.21442, "x":7.0668, "y":6.89738, "heading":-3.05235, "vx":-1.4992, "vy":-1.18043, "omega":0.97114, "ax":-7.01147, "ay":-5.51141, "alpha":4.03064, "fx":[-98.85413,-125.11814,-135.97416,-117.10563], "fy":[-117.07137,-88.32962,-70.68514,-98.90395]},
    {"t":0.25016, "x":7.00875, "y":6.85168, "heading":-3.01765, "vx":-1.74976, "vy":-1.37739, "omega":1.11518, "ax":-7.01974, "ay":-5.51438, "alpha":3.78377, "fx":[-100.44942,-125.43611,-134.97228,-116.75726], "fy":[-115.6443,-87.79816,-72.49528,-99.25428]},
    {"t":0.28589, "x":6.94173, "y":6.79893, "heading":-2.97779, "vx":-2.00063, "vy":-1.57446, "omega":1.2504, "ax":-7.02979, "ay":-5.51797, "alpha":3.45158, "fx":[-102.56239,-125.58545,-133.66383,-116.48689], "fy":[-113.69288,-87.48327,-74.77096,-99.48956]},
    {"t":0.32163, "x":6.86575, "y":6.73914, "heading":-2.93311, "vx":-2.25185, "vy":-1.77165, "omega":1.37375, "ax":-7.04214, "ay":-5.52191, "alpha":2.98382, "fx":[-105.42765,-125.40615,-131.88239,-116.42265], "fy":[-110.92732,-87.607,-77.72233,-99.44787]},
    {"t":0.35737, "x":6.78078, "y":6.6723, "heading":-2.88401, "vx":-2.50351, "vy":-1.96899, "omega":1.48038, "ax":-7.05706, "ay":-5.52492, "alpha":2.28647, "fx":[-109.42531,-124.62551,-129.28559,-116.81782], "fy":[-106.81745,-88.53181,-81.75725,-98.80257]},
    {"t":0.3931, "x":6.6868, "y":6.59841, "heading":-2.83111, "vx":-2.75571, "vy":-2.16643, "omega":1.56209, "ax":-7.07255, "ay":-5.52238, "alpha":1.15882, "fx":[-115.21726,-122.70956,-125.02781,-118.25357], "fy":[-100.27013,-90.90643,-87.79885,-96.76085]},
    {"t":0.42884, "x":6.58381, "y":6.51746, "heading":-2.77529, "vx":-3.00846, "vy":-2.36378, "omega":1.60351, "ax":-7.07198, "ay":-5.49451, "alpha":-0.93855, "fx":[-124.02054,-118.40084,-116.32795,-122.41981], "fy":[-88.63805,-96.04674,-98.44104,-90.71416]},
    {"t":0.46458, "x":6.47178, "y":6.42948, "heading":-2.71798, "vx":-3.26119, "vy":-2.56014, "omega":1.56996, "ax":-6.90384, "ay":-5.27812, "alpha":-6.38801, "fx":[-137.65469,-107.96274,-87.76556,-136.34635], "fy":[-64.16371,-106.96558,-123.23465,-64.75336]},
    {"t":0.50031, "x":6.35082, "y":6.33462, "heading":-2.66188, "vx":-3.50791, "vy":-2.74876, "omega":1.34168, "ax":-5.68094, "ay":-3.94228, "alpha":-19.56838, "fx":[-146.15792,-91.17321,-8.35871,-140.83455], "fy":[-35.27882,-119.82844,-147.37683,34.25608]},
    {"t":0.53605, "x":6.22184, "y":6.23387, "heading":-2.61393, "vx":-3.71093, "vy":-2.88965, "omega":0.64237, "ax":-0.00605, "ay":-0.16551, "alpha":-0.04509, "fx":[-0.38381,-0.1552,0.17846,-0.05078], "fy":[-2.91471,-2.66553,-3.08773,-2.59284]},
    {"t":0.57179, "x":6.08922, "y":6.1305, "heading":-2.59097, "vx":-3.71114, "vy":-2.89556, "omega":0.64076, "ax":5.5141, "ay":3.92093, "alpha":20.50637, "fx":[145.5416,87.33242,2.51047,139.7886], "fy":[38.00203,122.61731,147.12347,-40.96704]},
    {"t":0.60753, "x":5.96011, "y":6.02952, "heading":-2.56807, "vx":-3.51409, "vy":-2.75544, "omega":1.37359, "ax":6.98632, "ay":5.3807, "alpha":4.2639, "fx":[131.89055,109.02432,101.64828,132.77813], "fy":[75.37312,105.82422,112.23953,72.65958]},
    {"t":0.64326, "x":5.83899, "y":5.93449, "heading":-2.51899, "vx":-3.26442, "vy":-2.56315, "omega":1.52597, "ax":7.07326, "ay":5.50408, "alpha":0.22139, "fx":[121.06689,119.63071,119.54971,121.0092], "fy":[92.66817,94.51597,94.59136,92.71585]},
    {"t":0.679, "x":5.72685, "y":5.8464, "heading":-2.46445, "vx":-3.01164, "vy":-2.36645, "omega":1.53388, "ax":7.06879, "ay":5.52294, "alpha":-1.42284, "fx":[115.36461,125.1517,124.66065,115.77576], "fy":[100.09751,87.5553,88.38384,99.73804]},
    {"t":0.71474, "x":5.62374, "y":5.76536, "heading":-2.40964, "vx":-2.75903, "vy":-2.16908, "omega":1.48303, "ax":7.05617, "ay":5.52534, "alpha":-2.33498, "fx":[112.24349,128.6167,126.69345,112.53979], "fy":[103.82315,82.69282,85.77709,103.6445]},
    {"t":0.75047, "x":5.52964, "y":5.69137, "heading":-2.35664, "vx":-2.50686, "vy":-1.97162, "omega":1.39958, "ax":7.04429, "ay":5.52398, "alpha":-2.91629, "fx":[110.52784,131.02019,127.5557,110.18159], "fy":[105.8008,79.04865,84.69188,106.30407]},
    {"t":0.78621, "x":5.44455, "y":5.62444, "heading":-2.30662, "vx":-2.25512, "vy":-1.77421, "omega":1.29537, "ax":7.03425, "ay":5.52195, "alpha":-3.3164, "fx":[109.63969,132.78291,127.86639,108.31347], "fy":[106.82804,76.2133,84.3571,108.30838]},
    {"t":0.82195, "x":5.36845, "y":5.56456, "heading":-2.26033, "vx":-2.00374, "vy":-1.57688, "omega":1.17685, "ax":7.02597, "ay":5.52002, "alpha":-3.60552, "fx":[109.26015,134.11972,127.89027,106.7689], "fy":[107.2958,73.96097,84.41685,109.9025]},
    {"t":0.85768, "x":5.30133, "y":5.51173, "heading":-2.21827, "vx":-1.75265, "vy":-1.37961, "omega":1.048, "ax":7.01917, "ay":5.51838, "alpha":-3.82183, "fx":[109.19419,135.15566,127.76223,105.46436], "fy":[107.42472,72.14998,84.68187,111.20764]},
    {"t":0.89342, "x":5.24318, "y":5.46595, "heading":-2.18082, "vx":-1.50181, "vy":-1.1824, "omega":0.91142, "ax":7.01356, "ay":5.51701, "alpha":-3.98834, "fx":[109.31234,135.97047,127.55958,104.35223], "fy":[107.35411,70.68297,85.04177,112.29248]},
    {"t":0.92916, "x":5.19399, "y":5.42722, "heading":-2.14825, "vx":-1.25117, "vy":-0.98524, "omega":0.76889, "ax":7.00892, "ay":5.51583, "alpha":-4.11998, "fx":[109.52457,136.61946,127.3316,103.40328], "fy":[107.17845,69.48654,85.42624,113.19925]},
    {"t":0.96489, "x":5.15375, "y":5.39554, "heading":-2.12077, "vx":-1.00069, "vy":-0.78812, "omega":0.62165, "ax":7.00502, "ay":5.51478, "alpha":-4.22683, "fx":[109.76426,137.14155,127.11088,102.59686], "fy":[106.96735,68.50562,85.78955,113.95706]},
    {"t":1.00063, "x":5.12247, "y":5.37089, "heading":-2.09856, "vx":-0.75036, "vy":-0.59104, "omega":0.4706, "ax":7.0017, "ay":5.51382, "alpha":-4.31598, "fx":[109.98226,137.56593,126.92087,101.91868], "fy":[106.7726,67.69595,86.09951,114.58605]},
    {"t":1.03637, "x":5.10012, "y":5.35329, "heading":-2.08174, "vx":-0.50014, "vy":-0.394, "omega":0.31636, "ax":6.99882, "ay":5.51291, "alpha":-4.39248, "fx":[110.14082,137.91422,126.7785,101.35793], "fy":[106.63451,67.02313,86.33341,115.10112]},
    {"t":1.0721, "x":5.08672, "y":5.34273, "heading":-2.07043, "vx":-0.25002, "vy":-0.19698, "omega":0.15939, "ax":6.99625, "ay":5.51203, "alpha":-4.46004, "fx":[110.21099,138.20261,126.69649,100.9068], "fy":[106.58432,66.46035,86.47448,115.51304]},
    {"t":1.10784, "x":5.08225, "y":5.33921, "heading":-2.06474, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.04912, "ay":3.72712, "alpha":5.21187, "fx":[-123.75245,-127.38452,-146.72752,-149.78838], "fy":[90.54194,85.46484,44.7521,32.82977]},
    {"t":1.14591, "x":5.07642, "y":5.34191, "heading":-2.06474, "vx":-0.3064, "vy":0.14188, "omega":0.1984, "ax":-8.05523, "ay":3.72973, "alpha":5.07542, "fx":[-124.25623,-127.65096,-146.59064,-149.57072], "fy":[89.82353,85.0448,45.15831,33.74007]},
    {"t":1.18397, "x":5.05892, "y":5.35001, "heading":-2.05719, "vx":-0.61303, "vy":0.28385, "omega":0.3916, "ax":-8.06153, "ay":3.73215, "alpha":4.93101, "fx":[-124.67104,-128.03496,-146.49616,-149.29486], "fy":[89.21633,84.43962,45.41513,34.85997]},
    {"t":1.22204, "x":5.02974, "y":5.36352, "heading":-2.04228, "vx":-0.9199, "vy":0.42592, "omega":0.5793, "ax":-8.06877, "ay":3.73478, "alpha":4.76034, "fx":[-125.07997,-128.5604,-146.41997,-148.92953], "fy":[88.60647,83.60621,45.60127,36.29623]},
    {"t":1.2601, "x":4.98888, "y":5.38244, "heading":-2.02023, "vx":-1.22705, "vy":0.56809, "omega":0.76051, "ax":-8.07713, "ay":3.73783, "alpha":4.55423, "fx":[-125.53457,-129.22905,-146.34207,-148.45328], "fy":[87.91881,82.5304,45.77823,38.08998]},
    {"t":1.29817, "x":4.93632, "y":5.40678, "heading":-1.99128, "vx":-1.53451, "vy":0.71037, "omega":0.93387, "ax":-8.08682, "ay":3.7415, "alpha":4.29988, "fx":[-126.10409,-130.04511,-146.23286,-147.83607], "fy":[87.04823,81.18956,46.035,40.29458]},
    {"t":1.33624, "x":4.87205, "y":5.43653, "heading":-1.95573, "vx":-1.84234, "vy":0.8528, "omega":1.09755, "ax":-8.09805, "ay":3.74601, "alpha":3.97882, "fx":[-126.88219,-131.01678,-146.04661,-147.03637], "fy":[85.84497,79.54774,46.50589,42.97567]},
    {"t":1.3743, "x":4.79605, "y":5.4717, "heading":-1.91395, "vx":-2.1506, "vy":0.99539, "omega":1.24901, "ax":-8.11097, "ay":3.75157, "alpha":3.56275, "fx":[-127.99802,-132.15946,-145.7071,-145.99625], "fy":[84.08678,77.54598,47.40541,46.21409]},
    {"t":1.41237, "x":4.70831, "y":5.51231, "heading":-1.86641, "vx":-2.45936, "vy":1.1382, "omega":1.38463, "ax":-8.12557, "ay":3.75808, "alpha":3.0042, "fx":[-129.64036,-133.50572,-145.07479,-144.63389], "fy":[81.41372,75.07504,49.0983,50.10868]},
    {"t":1.45043, "x":4.6088, "y":5.55836, "heading":-1.8137, "vx":-2.76867, "vy":1.28126, "omega":1.49898, "ax":-8.14101, "ay":3.76499, "alpha":2.21338, "fx":[-132.09923,-135.12611,-143.85391,-142.82583], "fy":[77.1837,71.91125,52.27504,54.79561]},
    {"t":1.4885, "x":4.49751, "y":5.60986, "heading":-1.75664, "vx":-3.07856, "vy":1.42457, "omega":1.58324, "ax":-8.15286, "ay":3.76953, "alpha":0.99202, "fx":[-135.85138,-137.1997,-141.29136,-140.36855], "fy":[70.0734,67.49414,58.41954,60.48743]},
    {"t":1.52657, "x":4.37442, "y":5.66682, "heading":-1.69637, "vx":-3.38891, "vy":1.56807, "omega":1.621, "ax":-8.13679, "ay":3.75995, "alpha":-1.20077, "fx":[-141.6465,-140.26504,-134.84204,-136.86414], "fy":[56.84731,59.97754,71.39605,67.6018]},
    {"t":1.56463, "x":4.23952, "y":5.72924, "heading":-1.63466, "vx":-3.69864, "vy":1.71119, "omega":1.57529, "ax":-7.91539, "ay":3.62554, "alpha":-6.45175, "fx":[-149.62683,-146.40846,-111.14927,-131.36943], "fy":[27.76158,38.40949,103.41882,77.08777]},
    {"t":1.6027, "x":4.09299, "y":5.797, "heading":-1.5747, "vx":-3.99995, "vy":1.8492, "omega":1.3297, "ax":-6.66278, "ay":2.27277, "alpha":-18.59969, "fx":[-150.33981,-131.34415,-46.3648,-125.27943], "fy":[-14.91796,-58.33336,142.72331,85.16453]},
    {"t":1.64076, "x":3.9359, "y":5.86904, "heading":-1.52408, "vx":-4.25358, "vy":1.93572, "omega":0.62168, "ax":-5.34022, "ay":2.90644, "alpha":-16.13948, "fx":[-135.80708,-70.97032,-42.70895,-113.85594], "fy":[-5.6585,-0.99072,124.26857,80.13138]},
    {"t":1.67883, "x":3.77011, "y":5.94483, "heading":-1.50042, "vx":-4.45686, "vy":2.04635, "omega":0.00732, "ax":-0.01079, "ay":0.03326, "alpha":-0.06496, "fx":[-1.33564,-0.28893,0.45836,0.4324], "fy":[-0.25116,1.2428,1.47284,-0.20147]},
    {"t":1.7169, "x":3.60045, "y":6.02275, "heading":-1.50014, "vx":-4.45727, "vy":2.04762, "omega":0.00484, "ax":0.13889, "ay":0.30015, "alpha":0.00102, "fx":[2.36892,2.32823,2.35101,2.40154], "fy":[5.25536,4.90593,5.11916,5.14172]},
    {"t":1.75496, "x":3.43088, "y":6.10091, "heading":-1.49996, "vx":-4.45198, "vy":2.05905, "omega":0.00488, "ax":0.05477, "ay":0.11839, "alpha":-0.00006, "fx":[0.93709,0.92261,0.92604,0.94084], "fy":[2.02331,1.98705,2.01919,2.02529]},
    {"t":1.79303, "x":3.26145, "y":6.17938, "heading":-1.49977, "vx":-4.4499, "vy":2.06355, "omega":0.00488, "ax":0.00151, "ay":0.0033, "alpha":-0.00003, "fx":[0.01241,0.04047,0.03902,0.01105], "fy":[-0.00121,0.14664,0.03989,0.03943]},
    {"t":1.8311, "x":3.09206, "y":6.25793, "heading":-1.49958, "vx":-4.44984, "vy":2.06368, "omega":0.00488, "ax":-0.05037, "ay":-0.10878, "alpha":-0.00001, "fx":[-0.89169,-0.8186,-0.82216,-0.89491], "fy":[-1.9772,-1.6381,-1.89145,-1.89436]},
    {"t":1.86916, "x":2.92264, "y":6.33641, "heading":-1.4994, "vx":-4.45176, "vy":2.05954, "omega":0.00488, "ax":-0.12878, "ay":-0.27801, "alpha":-0.00106, "fx":[-2.26169,-2.13716,-2.11849,-2.24443], "fy":[-4.97692,-4.3465,-4.80703,-4.78507]},
    {"t":1.90723, "x":2.75308, "y":6.41461, "heading":-1.49921, "vx":-4.45666, "vy":2.04895, "omega":0.00484, "ax":0.02361, "ay":-0.01218, "alpha":0.07314, "fx":[0.91578,0.29266,0.2655,0.13239], "fy":[0.71367,-0.67338,-1.36906,0.50016]},
    {"t":1.94529, "x":2.58345, "y":6.49259, "heading":-1.49903, "vx":-4.45576, "vy":2.04849, "omega":0.00762, "ax":5.43614, "ay":-2.90261, "alpha":16.24215, "fx":[137.15843,71.10272,45.25112,116.3565], "fy":[8.48765,-1.3259,-125.74649,-78.90547]},
    {"t":1.98336, "x":2.41778, "y":6.56847, "heading":-1.49874, "vx":-4.24883, "vy":1.938, "omega":0.6259, "ax":6.7363, "ay":-2.22629, "alpha":17.96373, "fx":[149.62155,132.25177,48.46249,127.9945], "fy":[20.71384,51.17917,-142.25693,-81.11032]},
    {"t":2.02143, "x":2.26092, "y":6.64063, "heading":-1.47491, "vx":-3.9924, "vy":1.85325, "omega":1.30971, "ax":7.85491, "ay":-3.59213, "alpha":7.26297, "fx":[151.05034,144.72642,105.10632,133.55568], "fy":[-18.13941,-43.31656,-109.64222,-73.30649]},
    {"t":2.05949, "x":2.11464, "y":6.70857, "heading":-1.42506, "vx":-3.6934, "vy":1.71652, "omega":1.58618, "ax":8.1272, "ay":-3.76578, "alpha":1.56448, "fx":[142.85889,139.45663,133.09863,137.55096], "fy":[-53.66975,-61.74058,-74.59729,-66.21186]},
    {"t":2.09756, "x":1.97993, "y":6.77118, "heading":-1.36468, "vx":-3.38403, "vy":1.57317, "omega":1.64573, "ax":8.14946, "ay":-3.77828, "alpha":-0.90335, "fx":[135.68899,138.31437,141.3835,139.09286], "fy":[-70.40295,-65.16941,-58.15008,-63.34734]},
    {"t":2.13562, "x":1.85702, "y":6.82833, "heading":-1.30203, "vx":-3.07381, "vy":1.42934, "omega":1.61135, "ax":8.13588, "ay":-3.77333, "alpha":-2.24541, "fx":[130.76336,138.32878,145.0469,139.41724], "fy":[-79.47655,-65.55248,-48.78362,-62.92055]},
    {"t":2.17369, "x":1.74591, "y":6.88001, "heading":-1.24069, "vx":-2.76411, "vy":1.28571, "omega":1.52587, "ax":8.11825, "ay":-3.7663, "alpha":-3.07641, "fx":[127.4461,138.76976,147.06806,139.07263], "fy":[-84.87744,-64.85235,-42.64363,-63.88143]},
    {"t":2.21176, "x":1.64657, "y":6.92622, "heading":-1.18261, "vx":-2.45508, "vy":1.14234, "omega":1.40876, "ax":8.10193, "ay":-3.7604, "alpha":-3.64029, "fx":[125.20472,139.37187,148.33249,138.33714], "fy":[-88.27328,-63.70479,-38.26805,-65.60708]},
    {"t":2.24982, "x":1.55899, "y":6.96698, "heading":-1.12898, "vx":-2.14667, "vy":0.9992, "omega":1.27019, "ax":8.08758, "ay":-3.756, "alpha":-4.05173, "fx":[123.68659,140.0159,149.18659,137.38057], "fy":[-90.47586,-62.38814,-34.99018,-67.69949]},
    {"t":2.28789, "x":1.48313, "y":7.00229, "heading":-1.08063, "vx":-1.83881, "vy":0.85622, "omega":1.11596, "ax":8.07494, "ay":-3.75288, "alpha":-4.36983, "fx":[122.65653,140.64042,149.79279,136.32017], "fy":[-91.93281,-61.05128,-32.45954,-69.89772]},
    {"t":2.32595, "x":1.41899, "y":7.03217, "heading":-1.03815, "vx":-1.53143, "vy":0.71336, "omega":0.94962, "ax":8.06375, "ay":-3.75066, "alpha":-4.62646, "fx":[121.95357,141.21227,150.23832,135.24437], "fy":[-92.91362,-59.78253,-30.46697,-72.02722]},
    {"t":2.36402, "x":1.36653, "y":7.05661, "heading":-1.002, "vx":-1.22447, "vy":0.57059, "omega":0.77351, "ax":8.05384, "ay":-3.74898, "alpha":-4.83924, "fx":[121.46415,141.71306,150.57493,134.22209], "fy":[-93.59226,-58.63866,-28.87385,-73.97179]},
    {"t":2.40209, "x":1.32576, "y":7.07561, "heading":-0.97256, "vx":-0.91789, "vy":0.42788, "omega":0.5893, "ax":8.04506, "ay":-3.74775, "alpha":-5.01802, "fx":[121.10471,142.13142,150.83501,133.30554], "fy":[-94.08894,-57.6611,-27.58465,-75.65825]},
    {"t":2.44015, "x":1.29664, "y":7.08918, "heading":-0.95013, "vx":-0.61165, "vy":0.28522, "omega":0.39828, "ax":8.03738, "ay":-3.74676, "alpha":-5.16855, "fx":[120.81526,142.46194,151.04084,132.53641], "fy":[-94.48655,-56.87648,-26.52466,-77.03723]},
    {"t":2.47822, "x":1.27918, "y":7.09732, "heading":-0.93497, "vx":-0.3057, "vy":0.14259, "omega":0.20153, "ax":8.03076, "ay":-3.74597, "alpha":-5.29428, "fx":[120.55019,142.70052,151.2073,131.94541], "fy":[-94.84626,-56.30668,-25.63986,-78.07869]},
    {"t":2.51628, "x":1.27337, "y":7.10004, "heading":-0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.49301, "ay":-5.01758, "alpha":-0.30749, "fx":[126.28856,128.01499,128.62568,126.88681], "fy":[-87.08011,-84.52345,-83.5859,-86.20082]},
    {"t":2.56077, "x":1.28078, "y":7.09507, "heading":-0.92729, "vx":0.33335, "vy":-0.22322, "omega":-0.01368, "ax":7.49258, "ay":-5.01689, "alpha":-0.30339, "fx":[126.29688,128.00017,128.6024,126.88696], "fy":[-87.04552,-84.52283,-83.59799,-86.17746]},
    {"t":2.60526, "x":1.30303, "y":7.08018, "heading":-0.9279, "vx":0.66668, "vy":-0.44641, "omega":-0.02718, "ax":7.49196, "ay":-5.01617, "alpha":-0.29925, "fx":[126.30195,127.98158,128.57617,126.88482], "fy":[-87.01047,-84.52264,-83.6092,-86.15217]},
    {"t":2.64975, "x":1.3401, "y":7.05535, "heading":-0.92911, "vx":0.99998, "vy":-0.66957, "omega":-0.04049, "ax":7.49116, "ay":-5.01536, "alpha":-0.29418, "fx":[126.30695,127.95746,128.54349,126.88177], "fy":[-86.96931,-84.52447,-83.62381,-86.12184]},
    {"t":2.69424, "x":1.392, "y":7.0206, "heading":-0.93091, "vx":1.33324, "vy":-0.89269, "omega":-0.05358, "ax":7.49009, "ay":-5.01444, "alpha":-0.28787, "fx":[126.31195,127.92607,128.50179,126.87713], "fy":[-86.91956,-84.52853,-83.64329,-86.08511]},
    {"t":2.73872, "x":1.45872, "y":6.97593, "heading":-0.9333, "vx":1.66646, "vy":-1.11577, "omega":-0.06638, "ax":7.48861, "ay":-5.0134, "alpha":-0.27975, "fx":[126.31661,127.88398,128.44636,126.86927], "fy":[-86.85801,-84.53624,-83.67102,-86.04058]},
    {"t":2.78321, "x":1.54027, "y":6.92133, "heading":-0.93625, "vx":1.99961, "vy":-1.33881, "omega":-0.07883, "ax":7.48658, "ay":-5.01208, "alpha":-0.26892, "fx":[126.32215,127.82737,128.37141,126.8574], "fy":[-86.77666,-84.54695,-83.70935,-85.98311]},
    {"t":2.8277, "x":1.63664, "y":6.85681, "heading":-0.93976, "vx":2.33267, "vy":-1.56178, "omega":-0.09079, "ax":7.48362, "ay":-5.01039, "alpha":-0.25375, "fx":[126.32822,127.74689,128.26393,126.83763], "fy":[-86.66469,-84.56328,-83.7665,-85.90701]},
    {"t":2.87219, "x":1.74782, "y":6.78237, "heading":-0.9438, "vx":2.6656, "vy":-1.78468, "omega":-0.10208, "ax":7.47904, "ay":-5.008, "alpha":-0.23095, "fx":[126.3361,127.62566,128.09967,126.804], "fy":[-86.49741,-84.58743,-83.85592,-85.79816]},
    {"t":2.91667, "x":1.87381, "y":6.69802, "heading":-0.94834, "vx":2.99832, "vy":-2.00748, "omega":-0.11236, "ax":7.4712, "ay":-5.0042, "alpha":-0.19295, "fx":[126.34692,127.42291,127.82112,126.74116], "fy":[-86.21919,-84.62578,-84.00978,-85.62535]},
    {"t":2.96116, "x":2.01459, "y":6.60376, "heading":-0.95334, "vx":3.3307, "vy":-2.2301, "omega":-0.12094, "ax":7.45524, "ay":-4.99652, "alpha":-0.11699, "fx":[126.36531,127.01647,127.25868,126.60548], "fy":[-85.6574,-84.69339,-84.31687,-85.2899]},
    {"t":3.00565, "x":2.17014, "y":6.4996, "heading":-0.95872, "vx":3.66237, "vy":-2.45239, "omega":-0.12615, "ax":7.405, "ay":-4.97344, "alpha":0.10797, "fx":[126.36689,125.76339,125.54932,126.14812], "fy":[-83.9782,-84.87053,-85.20952,-84.32918]},
    {"t":3.05014, "x":2.3404, "y":6.38558, "heading":-0.96433, "vx":3.9918, "vy":-2.67365, "omega":-0.12134, "ax":2.04858, "ay":-1.0441, "alpha":2.72209, "fx":[37.47279,25.13134,32.41353,44.36543], "fy":[-6.23022,-18.32676,-28.07099,-18.4111]},
    {"t":3.09462, "x":2.52001, "y":6.2656, "heading":-0.96973, "vx":4.08294, "vy":-2.7201, "omega":-0.00024, "ax":0.00841, "ay":0.01265, "alpha":0.0, "fx":[0.14247,0.1466,0.14375,0.13964], "fy":[0.19556,0.26551,0.20084,0.19869]},
    {"t":3.13911, "x":2.70166, "y":6.1446, "heading":-0.96974, "vx":4.08331, "vy":-2.71953, "omega":-0.00024, "ax":-2.03708, "ay":1.06163, "alpha":-2.72279, "fx":[-37.38324,-24.87685,-32.11752,-44.22294], "fy":[6.52997,18.7621,28.2784,18.66183]},
    {"t":3.1836, "x":2.8813, "y":6.02467, "heading":-0.96975, "vx":3.99269, "vy":-2.6723, "omega":-0.12137, "ax":-7.40497, "ay":4.97341, "alpha":-0.10851, "fx":[-126.37042,-125.76651,-125.5445,-126.14398], "fy":[83.97168,84.8644,85.21517,84.3342]},
    {"t":3.22809, "x":3.0516, "y":5.9107, "heading":-0.97515, "vx":3.66326, "vy":-2.45105, "omega":-0.1262, "ax":-7.45572, "ay":4.99576, "alpha":0.11688, "fx":[-126.36945,-127.01463,-127.27061,-126.62371], "fy":[85.65028,84.6954,84.29821,85.26193]},
    {"t":3.27258, "x":3.20719, "y":5.8066, "heading":-0.98076, "vx":3.33157, "vy":-2.2288, "omega":-0.121, "ax":-7.47196, "ay":5.00304, "alpha":0.19298, "fx":[-126.34874,-127.41172,-127.84436,-126.77849], "fy":[86.21557,84.64207,83.97404,85.56926]},
    {"t":3.31706, "x":3.34801, "y":5.7124, "heading":-0.98615, "vx":2.99916, "vy":-2.00622, "omega":-0.11242, "ax":-7.48009, "ay":5.00641, "alpha":0.23108, "fx":[-126.3364,-127.6062,-128.13377,-126.8601], "fy":[86.49604,84.61633,83.80354,85.71441]},
    {"t":3.36155, "x":3.47404, "y":5.6281, "heading":-0.99115, "vx":2.66639, "vy":-1.7835, "omega":-0.10213, "ax":-7.48491, "ay":5.00843, "alpha":0.25393, "fx":[-126.32693,-127.71932,-128.30758,-126.91092], "fy":[86.66565,84.60451,83.69943,85.79796]},
    {"t":3.40604, "x":3.58525, "y":5.55372, "heading":-0.99569, "vx":2.3334, "vy":-1.56069, "omega":-0.09084, "ax":-7.48812, "ay":5.00974, "alpha":0.26914, "fx":[-126.3198,-127.79282,-128.42406,-126.9467], "fy":[86.77919,84.59878,83.62838,85.8505]},
    {"t":3.45053, "x":3.68165, "y":5.48924, "heading":-0.99973, "vx":2.00027, "vy":-1.33781, "omega":-0.07886, "ax":-7.4904, "ay":5.01068, "alpha":0.28, "fx":[-126.31397,-127.84378,-128.50745,-126.97323], "fy":[86.86098,84.59665,83.57701,85.88639]},
    {"t":3.49501, "x":3.76322, "y":5.43468, "heading":-1.00324, "vx":1.66704, "vy":-1.1149, "omega":-0.06641, "ax":-7.49214, "ay":5.01134, "alpha":0.28812, "fx":[-126.30984,-127.8817,-128.57068,-126.99446], "fy":[86.92177,84.5953,83.53722,85.91124]},
    {"t":3.5395, "x":3.82997, "y":5.39004, "heading":-1.00619, "vx":1.33373, "vy":-0.89196, "omega":-0.05359, "ax":-7.49348, "ay":5.01186, "alpha":0.29444, "fx":[-126.3062,-127.91049,-128.61979,-127.01119], "fy":[86.96956,84.59517,83.50624,85.93019]},
    {"t":3.58399, "x":3.88189, "y":5.35532, "heading":-1.00858, "vx":1.00036, "vy":-0.66899, "omega":-0.04049, "ax":-7.49456, "ay":5.01225, "alpha":0.29949, "fx":[-126.30348,-127.93363,-128.65932,-127.02492], "fy":[87.00744,84.59484,83.48102,85.94479]},
    {"t":3.62848, "x":3.91898, "y":5.33052, "heading":-1.01038, "vx":0.66695, "vy":-0.44601, "omega":-0.02717, "ax":-7.49545, "ay":5.01257, "alpha":0.30362, "fx":[-126.30136,-127.95269,-128.69163,-127.03612], "fy":[87.03821,84.59432,83.46037,85.95676]},
    {"t":3.67297, "x":3.94123, "y":5.31564, "heading":-1.01159, "vx":0.33349, "vy":-0.22301, "omega":-0.01366, "ax":-7.49621, "ay":5.01281, "alpha":0.30706, "fx":[-126.30002,-127.96912,-128.71878,-127.04548], "fy":[87.06321,84.59301,83.44279,85.96668]},
    {"t":3.71745, "x":3.94865, "y":5.31068, "heading":-1.0122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.21484, "ay":5.40979, "alpha":0.31387, "fx":[-121.42058,-123.29891,-124.03076,-122.13947], "fy":[93.7467,91.26401,90.26191,92.80318]},
    {"t":3.76171, "x":3.94158, "y":5.31598, "heading":-1.0122, "vx":-0.31931, "vy":0.23942, "omega":0.01389, "ax":-7.21408, "ay":5.40956, "alpha":0.31063, "fx":[-121.4212,-123.2802,-124.00412,-122.13244], "fy":[93.72488,91.26786,90.27645,92.79082]},
    {"t":3.80597, "x":3.92039, "y":5.33187, "heading":-1.01158, "vx":-0.63858, "vy":0.47883, "omega":0.02764, "ax":-7.21315, "ay":5.40926, "alpha":0.3075, "fx":[-121.41885,-123.25963,-123.97478,-122.12147], "fy":[93.70211,91.2693,90.28965,92.77871]},
    {"t":3.85023, "x":3.88506, "y":5.35836, "heading":-1.01036, "vx":-0.95782, "vy":0.71823, "omega":0.04125, "ax":-7.21202, "ay":5.40888, "alpha":0.30369, "fx":[-121.41634,-123.23517,-123.93878,-122.10761], "fy":[93.67377,91.27011,90.30593,92.76448]},
    {"t":3.89448, "x":3.83561, "y":5.39544, "heading":-1.00853, "vx":-1.277, "vy":0.95762, "omega":0.05469, "ax":-7.21061, "ay":5.40842, "alpha":0.29892, "fx":[-121.41327,-123.2048,-123.89356,-122.08986], "fy":[93.63819,91.27077,90.3265,92.7472]},
    {"t":3.93874, "x":3.77203, "y":5.44312, "heading":-1.00611, "vx":-1.59612, "vy":1.19698, "omega":0.06792, "ax":-7.2088, "ay":5.4078, "alpha":0.29278, "fx":[-121.40953,-123.16597,-123.83562,-122.06732], "fy":[93.59208,91.2712,90.35256,92.72457]},
    {"t":3.983, "x":3.69433, "y":5.50139, "heading":-1.00311, "vx":-1.91517, "vy":1.43631, "omega":0.08088, "ax":-7.2064, "ay":5.40695, "alpha":0.2846, "fx":[-121.40445,-123.11382,-123.7587,-122.0379], "fy":[93.53051,91.27207,90.38666,92.69345]},
    {"t":4.02725, "x":3.60251, "y":5.57026, "heading":-0.99953, "vx":-2.2341, "vy":1.67561, "omega":0.09347, "ax":-7.20302, "ay":5.40576, "alpha":0.27317, "fx":[-121.39666,-123.03955,-123.65144,-121.99757], "fy":[93.44488,91.27461,90.43347,92.64855]},
    {"t":4.07151, "x":3.49658, "y":5.64971, "heading":-0.99539, "vx":-2.55289, "vy":1.91485, "omega":0.10556, "ax":-7.19793, "ay":5.40397, "alpha":0.25603, "fx":[-121.38329,-122.92577,-123.49098,-121.93871], "fy":[93.31787,91.2808,90.50239,92.57866]},
    {"t":4.11577, "x":3.37655, "y":5.73975, "heading":-0.99072, "vx":-2.87145, "vy":2.15402, "omega":0.11689, "ax":-7.18942, "ay":5.40091, "alpha":0.22754, "fx":[-121.35868,-122.73232,-123.22527,-121.84382], "fy":[93.10735,91.2942,90.61308,92.45697]},
    {"t":4.16003, "x":3.24243, "y":5.84037, "heading":-0.98555, "vx":-3.18963, "vy":2.39305, "omega":0.12696, "ax":-7.17214, "ay":5.39482, "alpha":0.17114, "fx":[-121.29878,-122.33442,-122.69553,-121.65529], "fy":[92.69379,91.32843,90.82609,92.20881]},
    {"t":4.20428, "x":3.09424, "y":5.95156, "heading":-0.97993, "vx":-3.50705, "vy":2.63181, "omega":0.13454, "ax":-7.11984, "ay":5.37479, "alpha":0.00747, "fx":[-121.07667,-121.1195,-121.13815,-121.0917], "fy":[91.46378,91.40766,91.38122,91.44217]},
    {"t":4.24854, "x":2.93205, "y":6.0733, "heading":-0.97397, "vx":-3.82216, "vy":2.86968, "omega":0.13487, "ax":-2.79148, "ay":1.03701, "alpha":-3.04174, "fx":[-50.47415,-36.98719,-44.72918,-57.73874], "fy":[4.2732,18.44302,29.45878,18.38188]},
    {"t":4.2928, "x":2.76016, "y":6.20132, "heading":-0.968, "vx":-3.9457, "vy":2.91557, "omega":0.00025, "ax":-0.91385, "ay":-1.25518, "alpha":0.0003, "fx":[-15.54702,-15.5292,-15.54168,-15.55963], "fy":[-21.44404,-21.10679,-21.4205,-21.42972]},
    {"t":4.33705, "x":2.58464, "y":6.32913, "heading":-0.96799, "vx":-3.98614, "vy":2.86002, "omega":0.00026, "ax":-0.24309, "ay":-4.95919, "alpha":2.94701, "fx":[-0.75126,-16.01275,-7.20165,7.42639], "fy":[-74.68553,-81.79938,-94.75289,-86.17963]},
    {"t":4.38131, "x":2.40799, "y":6.45085, "heading":-0.96798, "vx":-3.9969, "vy":2.64054, "omega":0.13069, "ax":6.9842, "ay":-5.54956, "alpha":0.06541, "fx":[119.06699,118.64844,118.53433,118.94688], "fy":[-94.05453,-94.57799,-94.73402,-94.21948]},
    {"t":4.42557, "x":2.23793, "y":6.56227, "heading":-0.9622, "vx":-3.6878, "vy":2.39494, "omega":0.13358, "ax":7.10371, "ay":-5.48463, "alpha":-0.13429, "fx":[120.28585,121.12201,121.38009,120.54067], "fy":[-94.00253,-92.92668,-92.57638,-93.66265]},
    {"t":4.46983, "x":2.08168, "y":6.6629, "heading":-0.95629, "vx":-3.37341, "vy":2.1522, "omega":0.12764, "ax":7.14283, "ay":-5.46247, "alpha":-0.203, "fx":[120.67533,121.93195,122.32366,121.05876], "fy":[-93.99096,-92.35897,-91.82646,-93.48358]},
    {"t":4.51408, "x":1.93938, "y":6.7528, "heading":-0.95064, "vx":-3.05729, "vy":1.91045, "omega":0.11866, "ax":7.16235, "ay":-5.45112, "alpha":-0.23758, "fx":[120.87103,122.33857,122.79394,121.31478], "fy":[-93.98059,-92.06559,-91.44584,-93.39563]},
    {"t":4.55834, "x":1.81108, "y":6.83201, "heading":-0.94538, "vx":-2.7403, "vy":1.6692, "omega":0.10814, "ax":7.17391, "ay":-5.44441, "alpha":-0.2584, "fx":[120.98693,122.58198,123.07229,121.4634], "fy":[-93.97517,-91.88785,-91.22007,-93.34856]},
    {"t":4.6026, "x":1.69683, "y":6.90055, "heading":-0.9406, "vx":-2.4228, "vy":1.42824, "omega":0.09671, "ax":7.18153, "ay":-5.44001, "alpha":-0.27229, "fx":[121.06392,122.74451,123.25551,121.55926], "fy":[-93.97141,-91.76796,-91.07166,-93.32102]},
    {"t":4.64686, "x":1.59664, "y":6.95843, "heading":-0.93632, "vx":-2.10497, "vy":1.18748, "omega":0.08465, "ax":7.18689, "ay":-5.43696, "alpha":-0.28221, "fx":[121.11813,122.86021,123.38426,121.62503], "fy":[-93.96947,-91.68232,-90.968,-93.30469]},
    {"t":4.69111, "x":1.51052, "y":7.00566, "heading":-0.93257, "vx":-1.7869, "vy":0.94686, "omega":0.07217, "ax":7.19084, "ay":-5.43474, "alpha":-0.28967, "fx":[121.15819,122.94677,123.4794,121.67243], "fy":[-93.96865,-91.61809,-90.89191,-93.29485]},
    {"t":4.73537, "x":1.43848, "y":7.04225, "heading":-0.92938, "vx":-1.46865, "vy":0.70633, "omega":0.05935, "ax":7.19387, "ay":-5.43308, "alpha":-0.29548, "fx":[121.18867,123.0137,123.55229,121.70794], "fy":[-93.9688,-91.56848,-90.83406,-93.28892]},
    {"t":4.77963, "x":1.38052, "y":7.06819, "heading":-0.92675, "vx":-1.15027, "vy":0.46588, "omega":0.04627, "ax":7.19625, "ay":-5.4318, "alpha":-0.30014, "fx":[121.21241,123.06669,123.60986,121.73541], "fy":[-93.96968,-91.52944,-90.78871,-93.28537]},
    {"t":4.82388, "x":1.33666, "y":7.08348, "heading":-0.9247, "vx":-0.83178, "vy":0.22548, "omega":0.03298, "ax":7.19812, "ay":-5.43084, "alpha":-0.30397, "fx":[121.23053,123.10883,123.65581,121.75668], "fy":[-93.97206,-91.49906,-90.7531,-93.284]},
    {"t":4.86814, "x":1.3069, "y":7.08814, "heading":-0.92324, "vx":-0.51322, "vy":-0.01487, "omega":0.01953, "ax":7.19964, "ay":-5.4301, "alpha":-0.30718, "fx":[121.24476,123.14304,123.69367,121.77396], "fy":[-93.97513,-91.47492,-90.72397,-93.28343]},
    {"t":4.9124, "x":1.29124, "y":7.08217, "heading":-0.92238, "vx":-0.19458, "vy":-0.25519, "omega":0.00594, "ax":7.20072, "ay":-5.42895, "alpha":-0.27945, "fx":[121.37336,123.10116,123.59996,121.85442], "fy":[-93.81111,-91.53331,-90.85415,-93.18094]},
    {"t":4.95719, "x":1.28974, "y":7.06529, "heading":-0.92211, "vx":0.12794, "vy":-0.49836, "omega":-0.00658, "ax":7.20139, "ay":-5.42684, "alpha":-0.27364, "fx":[121.40824,123.09971,123.58756,121.87906], "fy":[-93.74511,-91.51399,-90.84929,-93.12741]},
    {"t":5.00198, "x":1.3027, "y":7.03753, "heading":-0.92241, "vx":0.45049, "vy":-0.74142, "omega":-0.01884, "ax":7.20213, "ay":-5.42436, "alpha":-0.26735, "fx":[121.44577,123.09764,123.57458,121.90652], "fy":[-93.67082,-91.4906,-90.84022,-93.06529]},
    {"t":5.04677, "x":1.3301, "y":6.99888, "heading":-0.92325, "vx":0.77307, "vy":-0.98438, "omega":-0.03081, "ax":7.20297, "ay":-5.42139, "alpha":-0.25967, "fx":[121.49037,123.09376,123.55805,121.93952], "fy":[-93.5815,-91.46376,-90.83,-92.98997]},
    {"t":5.09156, "x":1.37195, "y":6.94935, "heading":-0.92463, "vx":1.09569, "vy":-1.2272, "omega":-0.04244, "ax":7.20398, "ay":-5.41773, "alpha":-0.25005, "fx":[121.54535,123.08791,123.53685,121.98033], "fy":[-93.47061,-91.43141,-90.81787,-92.89624]},
    {"t":5.13635, "x":1.42825, "y":6.88895, "heading":-0.92653, "vx":1.41836, "vy":-1.46986, "omega":-0.05364, "ax":7.20521, "ay":-5.4131, "alpha":-0.23766, "fx":[121.61488,123.07928,123.50831,122.03149], "fy":[-93.32913,-91.39112,-90.8039,-92.77721]},
    {"t":5.18114, "x":1.49901, "y":6.81768, "heading":-0.92894, "vx":1.74108, "vy":-1.71231, "omega":-0.06429, "ax":7.20678, "ay":-5.40699, "alpha":-0.22109, "fx":[121.70695,123.06713,123.46903,122.09824], "fy":[-93.1406,-91.33788,-90.78672,-92.61996]},
    {"t":5.22593, "x":1.58422, "y":6.73557, "heading":-0.93182, "vx":2.06387, "vy":-1.95449, "omega":-0.07419, "ax":7.20892, "ay":-5.39847, "alpha":-0.19779, "fx":[121.83534,123.04969,123.41208,122.18944], "fy":[-92.87597,-91.26324,-90.7649,-92.40196]},
    {"t":5.27072, "x":1.68389, "y":6.64261, "heading":-0.93514, "vx":2.38675, "vy":-2.19629, "omega":-0.08305, "ax":7.21201, "ay":-5.38575, "alpha":-0.16263, "fx":[122.02751,123.02314,123.32366,122.32254], "fy":[-92.47659,-91.15026,-90.73531,-92.07808]},
    {"t":5.31551, "x":1.79803, "y":6.53884, "heading":-0.93886, "vx":2.70978, "vy":-2.43752, "omega":-0.09033, "ax":7.21697, "ay":-5.36452, "alpha":-0.10353, "fx":[122.34713,122.97825,123.17108,122.53786], "fy":[-91.80389,-90.9588,-90.69071,-91.54239]},
    {"t":5.3603, "x":1.92664, "y":6.42428, "heading":-0.9429, "vx":3.03303, "vy":-2.67779, "omega":-0.09497, "ax":7.2264, "ay":-5.32169, "alpha":0.01638, "fx":[122.98393,122.8848,122.85421,122.9532], "fy":[-90.43172,-90.56586,-90.60896,-90.4751]},
    {"t":5.40509, "x":2.06973, "y":6.299, "heading":-0.94716, "vx":3.35669, "vy":-2.91615, "omega":-0.09424, "ax":7.25148, "ay":-5.18957, "alpha":0.38587, "fx":[124.84879,122.56828,121.85411,124.11147], "fy":[-86.1315,-89.31892,-90.3707,-87.27124]},
    {"t":5.44988, "x":2.22735, "y":6.16318, "heading":-0.95138, "vx":3.68149, "vy":-3.14859, "omega":-0.07695, "ax":4.0829, "ay":2.81371, "alpha":1.7123, "fx":[69.85498,63.47915,68.86509,75.59632], "fy":[56.57859,45.06624,42.04914,47.74739]},
    {"t":5.49467, "x":2.39634, "y":6.02498, "heading":-0.95482, "vx":3.86436, "vy":-3.02256, "omega":-0.00026, "ax":-0.2679, "ay":2.1761, "alpha":-1.97711, "fx":[-6.31154,3.09128,-2.89776,-12.10948], "fy":[29.36944,37.13878,43.96665,37.58471]},
    {"t":5.53946, "x":2.56916, "y":5.89178, "heading":-0.95484, "vx":3.85236, "vy":-2.9251, "omega":-0.08881, "ax":-7.07921, "ay":5.42316, "alpha":-0.33932, "fx":[-121.77889,-119.66547,-119.06392,-121.15312], "fy":[90.43298,93.18971,94.02502,91.33807]},
    {"t":5.58425, "x":2.7346, "y":5.76621, "heading":-0.95881, "vx":3.53528, "vy":-2.68219, "omega":-0.10401, "ax":-7.14063, "ay":5.43639, "alpha":0.00467, "fx":[-121.44112,-121.46995,-121.47888,-121.45], "fy":[92.49629,92.45856,92.4464,92.4842]},
    {"t":5.62904, "x":2.88579, "y":5.65153, "heading":-0.96347, "vx":3.21546, "vy":-2.4387, "omega":-0.1038, "ax":-7.15986, "ay":5.44053, "alpha":0.11711, "fx":[-121.31169,-122.03243,-122.26395,-121.54051], "fy":[93.16888,92.22525,91.91058,92.86267]},
    {"t":5.67383, "x":3.02262, "y":5.54776, "heading":-0.96812, "vx":2.89477, "vy":-2.19502, "omega":-0.09856, "ax":-7.16913, "ay":5.44268, "alpha":0.17268, "fx":[-121.24161,-122.30181,-122.65084,-121.58511], "fy":[93.50486,92.1165,91.64299,93.04953]},
    {"t":5.71862, "x":3.14509, "y":5.4549, "heading":-0.97254, "vx":2.57366, "vy":-1.95124, "omega":-0.09082, "ax":-7.17468, "ay":5.44386, "alpha":0.20582, "fx":[-121.19895,-122.46007,-122.88354,-121.6148], "fy":[93.70486,92.05321,91.47929,93.1567]},
    {"t":5.76341, "x":3.25317, "y":5.37297, "heading":-0.9766, "vx":2.25231, "vy":-1.70741, "omega":-0.0816, "ax":-7.17835, "ay":5.44464, "alpha":0.22781, "fx":[-121.16938,-122.56288,-123.0386,-121.63598], "fy":[93.83865,92.01354,91.36922,93.22585]},
    {"t":5.8082, "x":3.34685, "y":5.30195, "heading":-0.98026, "vx":1.93079, "vy":-1.46355, "omega":-0.0714, "ax":-7.18094, "ay":5.44521, "alpha":0.24345, "fx":[-121.14743,-122.6344,-123.14926,-121.6521], "fy":[93.93477,91.98724,91.29022,93.2737]},
    {"t":5.85299, "x":3.42612, "y":5.24186, "heading":-0.98346, "vx":1.60916, "vy":-1.21966, "omega":-0.0605, "ax":-7.18288, "ay":5.44563, "alpha":0.25516, "fx":[-121.13056,-122.68708,-123.23245,-121.66492], "fy":[94.00711,91.96851,91.23042,93.30851]},
    {"t":5.89778, "x":3.49099, "y":5.1927, "heading":-0.98617, "vx":1.28744, "vy":-0.97575, "omega":-0.04907, "ax":-7.18439, "ay":5.44595, "alpha":0.26424, "fx":[-121.11731,-122.72757,-123.29733,-121.67547], "fy":[94.06339,91.95442,91.1835,93.33474]},
    {"t":5.94257, "x":3.54145, "y":5.15446, "heading":-0.98836, "vx":0.96565, "vy":-0.73183, "omega":-0.03723, "ax":-7.18562, "ay":5.44617, "alpha":0.27149, "fx":[-121.10707,-122.75997,-123.34957,-121.68446], "fy":[94.10783,91.94302,91.14539,93.35496]},
    {"t":5.98736, "x":3.57749, "y":5.12714, "heading":-0.99003, "vx":0.64381, "vy":-0.48789, "omega":-0.02507, "ax":-7.1866, "ay":5.44638, "alpha":0.27742, "fx":[-121.09829,-122.78622,-123.39188,-121.69141], "fy":[94.14464,91.93397,91.11471,93.37199]},
    {"t":6.03214, "x":3.59912, "y":5.11075, "heading":-0.99116, "vx":0.32192, "vy":-0.24395, "omega":-0.01265, "ax":-7.18741, "ay":5.44655, "alpha":0.28235, "fx":[-121.0911,-122.80828,-123.42697,-121.69688], "fy":[94.17512,91.92615,91.08934,93.38659]},
    {"t":6.07693, "x":3.60633, "y":5.10529, "heading":-0.99172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.87716, "ay":5.83304, "alpha":0.34602, "fx":[-115.49516,-117.78255,-118.47704,-116.15961], "fy":[100.96019,98.28354,97.44007,100.18988]},
    {"t":6.12182, "x":3.5994, "y":5.11116, "heading":-0.99172, "vx":-0.30868, "vy":0.26182, "omega":0.01553, "ax":-6.87654, "ay":5.83267, "alpha":0.33811, "fx":[-115.51845,-117.75377,-118.43178,-116.16778], "fy":[100.9142,98.29825,97.47482,100.16059]},
    {"t":6.1667, "x":3.57862, "y":5.12879, "heading":-0.99102, "vx":-0.61733, "vy":0.52362, "omega":0.03071, "ax":-6.87576, "ay":5.8322, "alpha":0.32944, "fx":[-115.54299,-117.72168,-118.38012,-116.17412], "fy":[100.86232,98.3124,97.51266,100.12887]},
    {"t":6.21159, "x":3.54399, "y":5.15817, "heading":-0.98965, "vx":-0.92595, "vy":0.78539, "omega":0.04549, "ax":-6.87481, "ay":5.83163, "alpha":0.31882, "fx":[-115.57344,-117.68303,-118.31658,-116.18128], "fy":[100.79825,98.32888,97.55928,100.09075]},
    {"t":6.25647, "x":3.4955, "y":5.19929, "heading":-0.9876, "vx":-1.23453, "vy":1.04715, "omega":0.0598, "ax":-6.87361, "ay":5.83091, "alpha":0.30551, "fx":[-115.61158,-117.63463,-118.2367,-116.18984], "fy":[100.7179,98.34943,97.61793,100.04345]},
    {"t":6.30136, "x":3.43316, "y":5.25217, "heading":-0.98492, "vx":-1.54305, "vy":1.30887, "omega":0.07352, "ax":-6.87206, "ay":5.83, "alpha":0.28836, "fx":[-115.66049,-117.57181,-118.13383,-116.20107], "fy":[100.61444,98.37629,97.69327,99.98228]},
    {"t":6.34624, "x":3.35698, "y":5.31679, "heading":-0.98162, "vx":-1.8515, "vy":1.57055, "omega":0.08646, "ax":-6.86997, "ay":5.82877, "alpha":0.26539, "fx":[-115.72523,-117.4865,-117.99655,-116.21691], "fy":[100.47651,98.4135,97.7934,99.89947]},
    {"t":6.39113, "x":3.26696, "y":5.39316, "heading":-0.97774, "vx":-2.15986, "vy":1.83217, "omega":0.09837, "ax":-6.86702, "ay":5.82705, "alpha":0.23308, "fx":[-115.81491,-117.36412,-117.80425,-116.24065], "fy":[100.28348,98.46822,97.9328,99.78129]},
    {"t":6.43601, "x":3.16309, "y":5.48126, "heading":-0.97332, "vx":-2.46809, "vy":2.09372, "omega":0.10883, "ax":-6.86255, "ay":5.82441, "alpha":0.18427, "fx":[-115.9485,-117.17566,-117.51594,-116.2797], "fy":[99.99278,98.55418,98.1398,99.5991]},
    {"t":6.4809, "x":3.0454, "y":5.58111, "heading":-0.96844, "vx":-2.77611, "vy":2.35515, "omega":0.11711, "ax":-6.85494, "ay":5.81991, "alpha":0.10206, "fx":[-116.16912,-116.85048,-117.03348,-116.34927], "fy":[99.50471,98.70535,98.48207,99.28778]},
    {"t":6.52578, "x":2.91389, "y":5.69268, "heading":-0.96318, "vx":-3.0838, "vy":2.61637, "omega":0.12169, "ax":-6.83917, "ay":5.81056, "alpha":-0.06538, "fx":[-116.60776,-116.16957,-116.05746,-116.49454], "fy":[98.50922,99.02397,99.16142,98.64917]},
    {"t":6.57067, "x":2.76858, "y":5.81597, "heading":-0.95772, "vx":-3.39077, "vy":2.87718, "omega":0.11875, "ax":-6.78758, "ay":5.77936, "alpha":-0.58849, "fx":[-117.92058,-113.93789,-113.03953,-116.92124], "fy":[95.34165,100.03645,101.16347,96.67929]},
    {"t":6.61555, "x":2.60955, "y":5.95093, "heading":-0.95239, "vx":-3.69544, "vy":3.13659, "omega":0.09234, "ax":-1.2944, "ay":0.50332, "alpha":-2.05052, "fx":[-23.74888,-14.35822,-20.39572,-29.56687], "fy":[-0.25162,9.99736,15.76306,8.73649]},
    {"t":6.66044, "x":2.44238, "y":6.09223, "heading":-0.94825, "vx":-3.75353, "vy":3.15918, "omega":0.0003, "ax":1.30211, "ay":-0.49382, "alpha":2.04926, "fx":[23.82651,14.50965,20.57854,29.67971], "fy":[0.40418,-9.7952,-15.62627,-8.58196]},
    {"t":6.70532, "x":2.27521, "y":6.23353, "heading":-0.94823, "vx":-3.69509, "vy":3.13701, "omega":0.09228, "ax":6.78759, "ay":-5.77942, "alpha":0.58649, "fx":[117.8989,113.91946,113.0628,116.93876], "fy":[-95.36879,-100.059,-101.1388,-96.65835]},
    {"t":6.75021, "x":2.11619, "y":6.36851, "heading":-0.94409, "vx":-3.39043, "vy":2.8776, "omega":0.11861, "ax":6.83903, "ay":-5.81076, "alpha":0.06475, "fx":[116.59964,116.16357,116.06088,116.49578], "fy":[-98.51936,-99.03166,-99.15803,-98.6482]},
    {"t":6.79509, "x":1.9709, "y":6.49182, "heading":-0.93877, "vx":-3.08346, "vy":2.61679, "omega":0.12151, "ax":6.85469, "ay":-5.82023, "alpha":-0.10223, "fx":[116.1718,116.85937,117.02233,116.33177], "fy":[-99.50219,-98.69527,-98.49569,-99.30884]},
    {"t":6.83998, "x":1.83941, "y":6.60341, "heading":-0.93331, "vx":-2.77579, "vy":2.35555, "omega":0.11692, "ax":6.8622, "ay":-5.82484, "alpha":-0.18422, "fx":[115.96173,117.20045,117.49171,116.24261], "fy":[-99.97809,-98.52502,-98.16904,-99.64297]},
    {"t":6.88486, "x":1.72173, "y":6.70327, "heading":-0.92807, "vx":-2.46778, "vy":2.0941, "omega":0.10865, "ax":6.86657, "ay":-5.8276, "alpha":-0.23288, "fx":[115.83792,117.4042,117.76738,116.18415], "fy":[-100.25758,-98.4207,-97.97731,-99.84767]},
    {"t":6.92975, "x":1.61788, "y":6.79139, "heading":-0.92319, "vx":-2.15957, "vy":1.83253, "omega":0.0982, "ax":6.86942, "ay":-5.82945, "alpha":-0.26509, "fx":[115.75708,117.54077,117.94795,116.14196], "fy":[-100.44051,-98.34892,-97.85214,-99.98721]},
    {"t":6.97463, "x":1.52787, "y":6.86778, "heading":-0.91878, "vx":-1.85124, "vy":1.57087, "omega":0.0863, "ax":6.8714, "ay":-5.83081, "alpha":-0.28798, "fx":[115.7,117.63868,118.07434,116.10902], "fy":[-100.56971,-98.29655,-97.76528,-100.08977]},
    {"t":7.01952, "x":1.4517, "y":6.93241, "heading":-0.91491, "vx":-1.54281, "vy":1.30916, "omega":0.07338, "ax":6.87283, "ay":-5.83187, "alpha":-0.30508, "fx":[115.65744,117.71224,118.16735,116.08228], "fy":[-100.66594,-98.25675,-97.70198,-100.16885]},
    {"t":7.0644, "x":1.38937, "y":6.9853, "heading":-0.91161, "vx":-1.23433, "vy":1.04739, "omega":0.05968, "ax":6.8739, "ay":-5.83273, "alpha":-0.31835, "fx":[115.62426,117.76929,118.23834,116.06006], "fy":[-100.74066,-98.22578,-97.65419,-100.23189]},
    {"t":7.10929, "x":1.34089, "y":7.02643, "heading":-0.90893, "vx":-0.92579, "vy":0.78559, "omega":0.04539, "ax":6.87471, "ay":-5.83347, "alpha":-0.32894, "fx":[115.59732,117.81445,118.29419,116.04127], "fy":[-100.80074,-98.20143,-97.617,-100.28341]},
    {"t":7.15417, "x":1.30626, "y":7.05582, "heading":-0.9069, "vx":-0.61722, "vy":0.52376, "omega":0.03063, "ax":6.87533, "ay":-5.83412, "alpha":-0.3376, "fx":[115.57448,117.85054,118.3391,116.02513], "fy":[-100.85071,-98.18245,-97.58744,-100.3264]},
    {"t":7.19906, "x":1.28549, "y":7.07345, "heading":-0.90552, "vx":-0.30862, "vy":0.26189, "omega":0.01548, "ax":6.8758, "ay":-5.83471, "alpha":-0.34481, "fx":[115.55459,117.87964,118.37613,116.01138], "fy":[-100.89326,-98.16776,-97.56326,-100.36253]},
    {"t":7.24394, "x":1.27856, "y":7.07933, "heading":-0.90483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.7267, "ay":-7.57375, "alpha":4.0443, "fx":[98.88151,57.7897,67.01329,97.91495], "fy":[-117.2041,-142.04591,-137.98365,-118.07579]},
    {"t":7.28164, "x":1.28192, "y":7.07395, "heading":-0.90483, "vx":0.17816, "vy":-0.28547, "omega":0.15244, "ax":4.72807, "ay":-7.57672, "alpha":3.95093, "fx":[98.43944,58.37646,67.28191,97.59491], "fy":[-117.55659,-141.79036,-137.83969,-118.32483]},
    {"t":7.31933, "x":1.29199, "y":7.05781, "heading":-0.89908, "vx":0.35636, "vy":-0.57104, "omega":0.30135, "ax":4.72947, "ay":-7.57966, "alpha":3.85165, "fx":[97.87088,58.90943,67.67413,97.33338], "fy":[-118.00725,-141.5514,-137.63172,-118.52109]},
    {"t":7.35702, "x":1.30878, "y":7.0309, "heading":-0.88772, "vx":0.53462, "vy":-0.85673, "omega":0.44653, "ax":4.73112, "ay":-7.58302, "alpha":3.73326, "fx":[97.1223,59.48331,68.21988,97.07472], "fy":[-118.59677,-141.28973,-137.34315,-118.71024]},
    {"t":7.39471, "x":1.33229, "y":6.99322, "heading":-0.87089, "vx":0.71295, "vy":-1.14255, "omega":0.58724, "ax":4.73304, "ay":-7.58689, "alpha":3.59033, "fx":[96.17728,60.14656,68.92362,96.78346], "fy":[-119.33175,-140.98309,-136.96837,-118.91999]},
    {"t":7.4324, "x":1.36253, "y":6.94477, "heading":-0.84876, "vx":0.89134, "vy":-1.42851, "omega":0.72256, "ax":4.73525, "ay":-7.59138, "alpha":3.41501, "fx":[95.01325,60.96694,69.79292,96.4079], "fy":[-120.22105,-140.59916,-136.49885,-119.19001]},
    {"t":7.47009, "x":1.39949, "y":6.88553, "heading":-0.82152, "vx":1.06982, "vy":-1.71464, "omega":0.85128, "ax":4.73777, "ay":-7.59662, "alpha":3.19558, "fx":[93.60019,62.04119,70.84057,95.87018], "fy":[-121.27572,-140.08957,-135.9214,-119.57878]},
    {"t":7.50778, "x":1.44318, "y":6.81551, "heading":-0.78944, "vx":1.24839, "vy":-2.00097, "omega":0.97173, "ax":4.7406, "ay":-7.60271, "alpha":2.91346, "fx":[91.89697,63.51279,72.08872,95.04635], "fy":[-122.51007,-139.37836,-135.21474,-120.17662]},
    {"t":7.54548, "x":1.4936, "y":6.73469, "heading":-0.75281, "vx":1.42707, "vy":-2.28752, "omega":1.08154, "ax":4.74372, "ay":-7.60966, "alpha":2.53703, "fx":[89.84505,65.60869,73.57878,93.72485], "fy":[-123.94343,-138.33651,-134.34152,-121.13087]},
    {"t":7.58317, "x":1.55075, "y":6.64307, "heading":-0.71205, "vx":1.60587, "vy":-2.57434, "omega":1.17716, "ax":4.74689, "ay":-7.61709, "alpha":2.00714, "fx":[87.35216,68.71924,75.39567,91.50592], "fy":[-125.6063,-136.72153,-133.22831,-122.70186]},
    {"t":7.62086, "x":1.61465, "y":6.54062, "heading":-0.66768, "vx":1.78479, "vy":-2.86144, "omega":1.25281, "ax":4.74889, "ay":-7.62314, "alpha":1.19854, "fx":[84.25265,73.59455,77.73946,87.52243], "fy":[-127.55527,-134.01092,-131.70561,-125.39814]},
    {"t":7.65855, "x":1.6853, "y":6.42736, "heading":-0.62046, "vx":1.96378, "vy":-3.14877, "omega":1.29799, "ax":4.7437, "ay":-7.6188, "alpha":-0.20519, "fx":[80.19716,81.89986,81.19293,79.46576], "fy":[-129.91268,-128.84046,-129.27334,-130.34791]},
    {"t":7.69624, "x":1.76269, "y":6.30326, "heading":-0.57154, "vx":2.14258, "vy":-3.43593, "omega":1.29026, "ax":4.69427, "ay":-7.54418, "alpha":-3.26497, "fx":[74.28051,98.02243,88.28915,58.80068], "fy":[-132.98595,-116.46413,-123.59733,-140.25021]},
    {"t":7.73393, "x":1.84678, "y":6.1684, "heading":-0.5229, "vx":2.31951, "vy":-3.72028, "omega":1.16719, "ax":4.44635, "ay":-6.22911, "alpha":-14.67716, "fx":[63.57728,132.39941,129.57125,-23.02321], "fy":[-137.57454,-72.83792,-64.83876,-148.57057]},
    {"t":7.77162, "x":1.93736, "y":6.02375, "heading":-0.47891, "vx":2.4871, "vy":-3.95507, "omega":0.61399, "ax":3.07724, "ay":-5.34363, "alpha":-16.12898, "fx":[56.66419,120.73979,59.49695,-27.52874], "fy":[-128.41641,-64.57421,-39.84118,-130.74265]},
    {"t":7.80932, "x":2.03329, "y":5.87088, "heading":-0.45577, "vx":2.60309, "vy":-4.15648, "omega":0.00607, "ax":0.21698, "ay":0.10888, "alpha":-0.06236, "fx":[3.28952,5.13535,4.03832,2.29959], "fy":[3.40229,-0.52582,2.64788,1.88381]},
    {"t":7.84701, "x":2.13156, "y":5.7143, "heading":-0.45554, "vx":2.61127, "vy":-4.15237, "omega":0.00372, "ax":-0.01073, "ay":-0.00673, "alpha":0.00001, "fx":[-0.17981,-0.17564,-0.18509,-0.18925], "fy":[-0.09969,-0.17065,-0.09024,-0.09739]},
    {"t":7.8847, "x":2.22997, "y":5.55778, "heading":-0.4554, "vx":2.61086, "vy":-4.15263, "omega":0.00372, "ax":-0.24682, "ay":-0.12319, "alpha":0.07281, "fx":[-3.83559,-5.46274,-4.61887,-2.87643], "fy":[-3.60056,-0.10978,-2.9896,-1.6819]},
    {"t":7.92239, "x":2.3282, "y":5.40118, "heading":-0.45526, "vx":2.60156, "vy":-4.15727, "omega":0.00646, "ax":-3.13692, "ay":5.41123, "alpha":16.27267, "fx":[-58.74863,-123.22611,-58.79781,27.33982], "fy":[129.12243,63.52774,42.33837,133.18505]},
    {"t":7.96008, "x":2.42403, "y":5.24833, "heading":-0.45502, "vx":2.48332, "vy":-3.95331, "omega":0.6198, "ax":-4.46091, "ay":6.1579, "alpha":14.74126, "fx":[-66.97411,-135.59565,-126.09177,25.14625], "fy":[136.01523,66.67894,67.87135,148.41066]},
    {"t":7.99777, "x":2.51446, "y":5.1037, "heading":-0.43166, "vx":2.31518, "vy":-3.72121, "omega":1.17542, "ax":-4.68471, "ay":7.53874, "alpha":3.51226, "fx":[-76.46387,-100.37476,-85.52163,-56.38218], "fy":[131.76348,114.4144,125.4763,141.27319]},
    {"t":8.03546, "x":2.5984, "y":4.96879, "heading":-0.38735, "vx":2.13861, "vy":-3.43707, "omega":1.3078, "ax":-4.73933, "ay":7.62119, "alpha":0.28426, "fx":[-80.34143,-82.40762,-80.90307,-78.80649], "fy":[129.8267,128.51327,129.44881,130.74797]},
    {"t":8.07316, "x":2.67564, "y":4.84466, "heading":-0.33806, "vx":1.95998, "vy":-3.14981, "omega":1.31852, "ax":-4.74451, "ay":7.62564, "alpha":-1.20901, "fx":[-81.6526,-72.865,-79.99266,-88.30105], "fy":[129.22877,134.42221,130.35228,124.83628]},
    {"t":8.11085, "x":2.74614, "y":4.73136, "heading":-0.28836, "vx":1.78115, "vy":-2.86239, "omega":1.27295, "ax":-4.74165, "ay":7.61889, "alpha":-2.05656, "fx":[-81.71263,-67.17383,-80.16817,-93.56207], "fy":[129.33388,137.51061,130.41817,121.11759]},
    {"t":8.14854, "x":2.80991, "y":4.62888, "heading":-0.24038, "vx":1.60243, "vy":-2.57522, "omega":1.19543, "ax":-4.73748, "ay":7.6111, "alpha":-2.59931, "fx":[-81.11371,-63.51569,-80.76902,-96.93453], "fy":[129.80985,139.33935,130.15262,118.5486]},
    {"t":8.18623, "x":2.86694, "y":4.53722, "heading":-0.19533, "vx":1.42387, "vy":-2.28835, "omega":1.09746, "ax":-4.73334, "ay":7.60418, "alpha":-2.97652, "fx":[-80.16767,-61.05276,-81.54106,-99.28975], "fy":[130.46943,140.50666,129.74146,116.66224]},
    {"t":8.22392, "x":2.91725, "y":4.45637, "heading":-0.15396, "vx":1.24546, "vy":-2.00174, "omega":0.98527, "ax":-4.7295, "ay":7.59836, "alpha":-3.25501, "fx":[-79.05892,-59.34332,-82.36232,-101.02518], "fy":[131.20036,141.28909,129.27282,115.22139]},
    {"t":8.26161, "x":2.96083, "y":4.38632, "heading":-0.11682, "vx":1.0672, "vy":-1.71535, "omega":0.86258, "ax":-4.72598, "ay":7.5935, "alpha":-3.47029, "fx":[-77.90575,-58.12883,-83.16567,-102.35019], "fy":[131.93272,141.83272,128.79607,114.09143]},
    {"t":8.29931, "x":2.9977, "y":4.32706, "heading":-0.08431, "vx":0.88907, "vy":-1.42914, "omega":0.73178, "ax":-4.7228, "ay":7.5894, "alpha":-3.64259, "fx":[-76.78849,-57.24573,-83.91109,-103.38832], "fy":[132.62204,142.22257,128.34184,113.18782]},
    {"t":8.337, "x":3.02786, "y":4.27859, "heading":-0.05673, "vx":0.71106, "vy":-1.14308, "omega":0.59449, "ax":-4.71992, "ay":7.58592, "alpha":-3.78396, "fx":[-75.76279,-56.58392,-84.57281,-104.21835], "fy":[133.24031,142.51218,127.931,112.45382]},
    {"t":8.37469, "x":3.0513, "y":4.24089, "heading":-0.03432, "vx":0.53316, "vy":-0.85716, "omega":0.45187, "ax":-4.71734, "ay":7.58293, "alpha":-3.90191, "fx":[-74.86856,-56.06615,-85.13369,-104.89423], "fy":[133.7697,142.73713,127.57836,111.84862]},
    {"t":8.41238, "x":3.06805, "y":4.21397, "heading":-0.01729, "vx":0.35536, "vy":-0.57134, "omega":0.3048, "ax":-4.71506, "ay":7.58035, "alpha":-4.0013, "fx":[-74.13461,-55.63646,-85.58171,-105.45432], "fy":[134.19896,142.92216,127.29494,111.34205]},
    {"t":8.45007, "x":3.07809, "y":4.19782, "heading":-0.0058, "vx":0.17764, "vy":-0.28563, "omega":0.15398, "ax":-4.71305, "ay":7.57811, "alpha":-4.08537, "fx":[-73.58234,-55.25366,-85.90805,-105.92657], "fy":[134.52069,143.08486,127.0891,110.9114]},
    {"t":8.48776, "x":3.08144, "y":4.19244, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
