{
 "name":"top ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.162672996520996, "y":7.048514366149902, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.082249164581299, "y":5.339211463928223, "heading":-2.0647380852207124, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2733662128448486, "y":7.100038528442383, "heading":-0.927294951175348, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.948649883270264, "y":5.310678482055664, "heading":-1.0121968115815694, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2912368774414062, "y":7.082168102264404, "heading":-0.922379959430918, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.606330633163452, "y":5.105287075042725, "heading":-0.9917219275137512, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2785598039627075, "y":7.0793280601501465, "heading":-0.9048270729375538, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0814411640167236, "y":4.1924357414245605, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.162672996520996 m", "val":7.162672996520996}, "y":{"exp":"7.048514366149902 m", "val":7.048514366149902}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.082249164581299 m", "val":5.082249164581299}, "y":{"exp":"5.339211463928223 m", "val":5.339211463928223}, "heading":{"exp":"-2.0647380852207124 rad", "val":-2.0647380852207124}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2733662128448486 m", "val":1.2733662128448486}, "y":{"exp":"7.100038528442383 m", "val":7.100038528442383}, "heading":{"exp":"-0.9272949511753479 rad", "val":-0.927294951175348}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9486498832702637 m", "val":3.948649883270264}, "y":{"exp":"5.310678482055664 m", "val":5.310678482055664}, "heading":{"exp":"-1.0121968115815694 rad", "val":-1.0121968115815694}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2912368774414062 m", "val":1.2912368774414062}, "y":{"exp":"7.082168102264404 m", "val":7.082168102264404}, "heading":{"exp":"-0.9223799594309179 rad", "val":-0.922379959430918}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.606330633163452 m", "val":3.606330633163452}, "y":{"exp":"5.105287075042725 m", "val":5.105287075042725}, "heading":{"exp":"-0.9917219275137511 rad", "val":-0.9917219275137512}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2785598039627075 m", "val":1.2785598039627075}, "y":{"exp":"7.0793280601501465 m", "val":7.0793280601501465}, "heading":{"exp":"-0.9048270729375538 rad", "val":-0.9048270729375538}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0814411640167236 m", "val":3.0814411640167236}, "y":{"exp":"4.1924357414245605 m", "val":4.1924357414245605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04709,2.42299,3.58529,4.74138,5.86395,6.98971,8.19201],
  "samples":[
    {"t":0.0, "x":7.16267, "y":7.04851, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.71722, "ay":-6.3511, "alpha":29.61486, "fx":[-31.98945,-76.54997,-36.61287,-69.59448], "fy":[-68.21214,-21.91626,-26.08248,-60.52107]},
    {"t":0.03878, "x":7.15687, "y":7.04374, "heading":3.14159, "vx":-0.29928, "vy":-0.2463, "omega":1.14849, "ax":-7.71958, "ay":-6.35205, "alpha":15.70497, "fx":[-41.9917,-65.73837,-44.86214,-62.22038], "fy":[-56.76,-32.05376,-34.91019,-53.03445]},
    {"t":0.07756, "x":7.13946, "y":7.02941, "heading":-3.09705, "vx":-0.59865, "vy":-0.49264, "omega":1.75755, "ax":-7.7198, "ay":-6.35128, "alpha":6.37302, "fx":[-48.75953,-58.69478,-50.39311,-56.97108], "fy":[-49.07273,-39.3462,-40.2614,-48.05639]},
    {"t":0.11634, "x":7.11044, "y":7.00553, "heading":-3.02889, "vx":-0.89803, "vy":-0.73895, "omega":2.0047, "ax":-7.71992, "ay":-6.35047, "alpha":0.19338, "fx":[-53.55546,-53.85268,-53.62758,-53.78631], "fy":[-44.3246,-44.02997,-44.04152,-44.3182]},
    {"t":0.15512, "x":7.06981, "y":6.9721, "heading":-2.95115, "vx":-1.19742, "vy":-0.98523, "omega":2.0122, "ax":-7.71993, "ay":-6.34962, "alpha":-3.90062, "fx":[-57.00808,-50.39732,-55.27455,-52.14232], "fy":[-41.62403,-46.78426,-46.93288,-41.34952]},
    {"t":0.1939, "x":7.01756, "y":6.92911, "heading":-2.87311, "vx":-1.49681, "vy":-1.23147, "omega":1.86093, "ax":-7.71977, "ay":-6.34869, "alpha":-6.55631, "fx":[-59.42505,-47.94895,-55.93377,-51.51015], "fy":[-40.30402,-48.22125,-49.08172,-39.05788]},
    {"t":0.23269, "x":6.95371, "y":6.87658, "heading":-2.80095, "vx":-1.79619, "vy":-1.47768, "omega":1.60667, "ax":-7.71935, "ay":-6.34764, "alpha":-8.21253, "fx":[-61.00458,-46.32424,-55.9678,-51.50955], "fy":[-39.80471,-48.80313,-50.66854,-37.35924]},
    {"t":0.27147, "x":6.87825, "y":6.8145, "heading":-2.73864, "vx":-2.09555, "vy":-1.72385, "omega":1.28818, "ax":-7.71851, "ay":-6.34632, "alpha":-8.98141, "fx":[-61.78968,-45.47893,-55.70244,-51.81162], "fy":[-39.86875,-48.80109,-51.53589,-36.39312]},
    {"t":0.31025, "x":6.79118, "y":6.74288, "heading":-2.68868, "vx":-2.39488, "vy":-1.96996, "omega":0.93987, "ax":-7.71679, "ay":-6.34449, "alpha":-8.92485, "fx":[-61.78685,-45.43251,-55.29284,-52.22271], "fy":[-40.25537,-48.44072,-51.66091,-36.19104]},
    {"t":0.34903, "x":6.6925, "y":6.66171, "heading":-2.65223, "vx":-2.69415, "vy":-2.21601, "omega":0.59376, "ax":-7.71297, "ay":-6.34133, "alpha":-7.90821, "fx":[-60.87014,-46.31458,-54.82932,-52.61443], "fy":[-40.91392,-47.69053,-50.91442,-36.94099]},
    {"t":0.38781, "x":6.58222, "y":6.571, "heading":-2.62921, "vx":-2.99326, "vy":-2.46193, "omega":0.28707, "ax":-7.70078, "ay":-6.3328, "alpha":-5.67221, "fx":[-58.72478,-48.3233,-54.3099,-52.9313], "fy":[-41.78486,-46.80229,-48.86248,-38.77285]},
    {"t":0.42659, "x":6.46034, "y":6.47076, "heading":-2.61807, "vx":-3.29191, "vy":-2.70752, "omega":0.0671, "ax":-6.14735, "ay":-4.86873, "alpha":-1.72972, "fx":[-44.19872,-41.29787,-43.04198,-42.52362], "fy":[-32.96729,-35.55682,-35.00272,-31.95529]},
    {"t":0.46537, "x":6.32806, "y":6.3621, "heading":-2.61547, "vx":-3.53031, "vy":-2.89634, "omega":0.00001, "ax":0.08085, "ay":-0.10149, "alpha":-0.00003, "fx":[0.56561,0.55923,0.56309,0.5618], "fy":[-0.73305,-0.61414,-0.75724,-0.7196]},
    {"t":0.50415, "x":6.19121, "y":6.2497, "heading":-2.61547, "vx":-3.52717, "vy":-2.90027, "omega":0.00001, "ax":-0.00228, "ay":0.00277, "alpha":0.0, "fx":[0.00721,-0.03889,-0.00908,-0.02259], "fy":[0.10152,-0.23929,0.12655,0.0883]},
    {"t":0.54293, "x":6.05442, "y":6.13723, "heading":-2.61547, "vx":-3.52726, "vy":-2.90017, "omega":0.00001, "ax":-0.10971, "ay":0.13672, "alpha":0.00003, "fx":[-0.72125,-0.80526,-0.75121,-0.77517], "fy":[1.14121,0.34958,1.21389,1.09976]},
    {"t":0.58171, "x":5.91755, "y":6.02486, "heading":-2.61547, "vx":-3.53151, "vy":-2.89486, "omega":0.00001, "ax":6.11941, "ay":4.89842, "alpha":1.74286, "fx":[44.06166,41.05853,42.84715,42.31739], "fy":[33.29329,35.40053,35.36812,32.24622]},
    {"t":0.6205, "x":5.78519, "y":5.91628, "heading":-2.61547, "vx":-3.2942, "vy":-2.7049, "omega":0.0676, "ax":7.70231, "ay":6.33092, "alpha":5.75392, "fx":[58.82808,48.24851,54.24674,53.00854], "fy":[41.84914,46.65544,49.00043,38.66537]},
    {"t":0.65928, "x":5.66323, "y":5.81614, "heading":-2.61285, "vx":-2.99549, "vy":-2.45938, "omega":0.29075, "ax":7.71561, "ay":6.3381, "alpha":8.09813, "fx":[61.07775,46.12204,54.57164,52.93056], "fy":[41.11555,47.4996,51.1807,36.57438]},
    {"t":0.69806, "x":5.55287, "y":5.72553, "heading":-2.60157, "vx":-2.69628, "vy":-2.21358, "omega":0.6048, "ax":7.72011, "ay":6.34045, "alpha":9.22864, "fx":[62.14551,45.06419,54.63017,52.98745], "fy":[40.8462,47.83328,52.24911,35.50686]},
    {"t":0.73684, "x":5.45411, "y":5.64445, "heading":-2.57812, "vx":-2.39688, "vy":-1.96769, "omega":0.9627, "ax":7.72245, "ay":6.34152, "alpha":9.41423, "fx":[62.34009,44.88079,54.45816,53.21326], "fy":[40.99083,47.70385,52.51015,35.26048]},
    {"t":0.77562, "x":5.36696, "y":5.57291, "heading":-2.54078, "vx":-2.0974, "vy":-1.72176, "omega":1.32779, "ax":7.72394, "ay":6.34206, "alpha":8.74322, "fx":[61.74988,45.50722,54.10775,53.5689], "fy":[41.50483,47.12841,52.04857,35.79844]},
    {"t":0.8144, "x":5.29143, "y":5.51091, "heading":-2.48929, "vx":-1.79786, "vy":-1.47581, "omega":1.66686, "ax":7.72498, "ay":6.34235, "alpha":7.16366, "fx":[60.31659,47.00917,53.69415,53.94287], "fy":[42.29217,46.23724,50.74811,37.21095]},
    {"t":0.85318, "x":5.22752, "y":5.45845, "heading":-2.42465, "vx":-1.49828, "vy":-1.22985, "omega":1.94467, "ax":7.72577, "ay":6.34251, "alpha":4.4451, "fx":[57.82806,49.59471,53.43877,54.12322], "fy":[43.22452,45.17342,48.31448,39.78042]},
    {"t":0.89196, "x":5.17522, "y":5.41552, "heading":-2.34923, "vx":-1.19866, "vy":-0.98388, "omega":2.11706, "ax":7.72641, "ay":6.34257, "alpha":0.14434, "fx":[53.89356,53.59899,53.7382,53.77179], "fy":[44.05963,44.27015,44.20927,43.95549]},
    {"t":0.93074, "x":5.13455, "y":5.38214, "heading":-2.26713, "vx":-0.89902, "vy":-0.73791, "omega":2.12265, "ax":7.72694, "ay":6.34258, "alpha":-6.4994, "fx":[47.85704,59.50404,55.27305,52.38314], "fy":[44.44757,43.97778,37.62677,50.44263]},
    {"t":0.96952, "x":5.10549, "y":5.35829, "heading":-2.18481, "vx":-0.59937, "vy":-0.49194, "omega":1.8706, "ax":7.72739, "ay":6.34255, "alpha":-16.63247, "fx":[38.70381,67.85598,59.14578,49.32437], "fy":[43.84469,45.05727,27.40824,60.18363]},
    {"t":1.0083, "x":5.08806, "y":5.34398, "heading":-2.11227, "vx":-0.29969, "vy":-0.24597, "omega":1.22558, "ax":7.72779, "ay":6.34249, "alpha":-31.6026, "fx":[24.94791,79.13085,66.77071,44.19159], "fy":[41.79244,48.21682,12.36436,74.11854]},
    {"t":1.04709, "x":5.08225, "y":5.33921, "heading":-2.06474, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.0747, "ay":4.189, "alpha":31.11402, "fx":[-35.83818,-88.32289,-68.15901,-60.20123], "fy":[43.81028,18.2381,57.2906,-2.77168]},
    {"t":1.08878, "x":5.07436, "y":5.34285, "heading":-2.06474, "vx":-0.37836, "vy":0.17466, "omega":1.29727, "ax":-9.07669, "ay":4.1901, "alpha":15.33534, "fx":[-49.95999,-75.82076,-65.38761,-61.40853], "fy":[35.86038,23.39822,43.48835,13.85071]},
    {"t":1.13047, "x":5.0507, "y":5.35378, "heading":-2.01065, "vx":-0.75681, "vy":0.34936, "omega":1.93667, "ax":-9.07631, "ay":4.19009, "alpha":5.08802, "fx":[-58.87326,-67.35559,-64.05821,-62.27907], "fy":[31.51209,26.97348,33.88331,24.22865]},
    {"t":1.17217, "x":5.01125, "y":5.37199, "heading":-1.9299, "vx":-1.13524, "vy":0.52406, "omega":2.14881, "ax":-9.07583, "ay":4.19005, "alpha":-1.41847, "fx":[-64.28831,-61.97662,-62.79656,-63.4913], "fy":[28.36408,30.03544,27.8519,30.34497]},
    {"t":1.21386, "x":4.95603, "y":5.39748, "heading":-1.84031, "vx":-1.51365, "vy":0.69876, "omega":2.08967, "ax":-9.07521, "ay":4.18995, "alpha":-5.48972, "fx":[-67.44042,-58.78179,-61.43019,-64.88318], "fy":[25.82627,32.70217,24.38042,33.68484]},
    {"t":1.25556, "x":4.88503, "y":5.43025, "heading":-1.75318, "vx":-1.89203, "vy":0.87346, "omega":1.86078, "ax":-9.07437, "ay":4.18976, "alpha":-7.94575, "fx":[-69.11413,-57.08754,-60.1245,-66.18609], "fy":[23.83218,34.83925,22.6404,35.2766]},
    {"t":1.29725, "x":4.79826, "y":5.47031, "heading":-1.6756, "vx":-2.27038, "vy":1.04815, "omega":1.52949, "ax":-9.07315, "ay":4.18942, "alpha":-9.20653, "fx":[-69.76842,-56.43897,-59.08961,-67.1812], "fy":[22.47549,36.27263,22.08165,35.74908]},
    {"t":1.33895, "x":4.69571, "y":5.51766, "heading":-1.61183, "vx":-2.64868, "vy":1.22282, "omega":1.14563, "ax":-9.07117, "ay":4.18875, "alpha":-9.45279, "fx":[-69.66165,-56.55019,-58.51676,-67.69457], "fy":[21.87346,36.87,22.33715,35.47961]},
    {"t":1.38064, "x":4.57739, "y":5.57228, "heading":-1.56406, "vx":-3.02689, "vy":1.39747, "omega":0.7515, "ax":-9.06734, "ay":4.18728, "alpha":-8.66653, "fx":[-68.87858,-57.29978,-58.57562,-67.56252], "fy":[22.18159,36.49156,23.22338,34.62291]},
    {"t":1.42233, "x":4.44331, "y":5.63419, "heading":-1.53273, "vx":-3.40495, "vy":1.57206, "omega":0.39016, "ax":-9.05641, "ay":4.18277, "alpha":-6.60528, "fx":[-67.29092,-58.73235,-59.43224,-66.55688], "fy":[23.65666,34.86716,24.7606,33.10932]},
    {"t":1.46403, "x":4.29347, "y":5.70337, "heading":-1.51646, "vx":-3.78255, "vy":1.74645, "omega":0.11476, "ax":-8.73475, "ay":3.98037, "alpha":-2.75195, "fx":[-62.37899,-59.13763,-59.3291,-62.21593], "fy":[25.35951,30.56321,25.77166,29.06714]},
    {"t":1.50572, "x":4.12817, "y":5.77965, "heading":-1.51168, "vx":-4.14674, "vy":1.91241, "omega":0.00002, "ax":0.03813, "ay":0.10004, "alpha":-0.00007, "fx":[0.178,0.35243,0.34416,0.18643], "fy":[0.78307,0.29242,0.75163,0.95668]},
    {"t":1.54742, "x":3.9553, "y":5.85947, "heading":-1.51167, "vx":-4.14515, "vy":1.91658, "omega":0.00001, "ax":-0.01041, "ay":-0.02254, "alpha":0.0, "fx":[-0.12042,-0.02447,-0.03337,-0.11151], "fy":[-0.10483,-0.35285,-0.13349,-0.03593]},
    {"t":1.58911, "x":3.78247, "y":5.93936, "heading":-1.51167, "vx":-4.14558, "vy":1.91564, "omega":0.00001, "ax":-0.00458, "ay":-0.00991, "alpha":0.0, "fx":[-0.06053,-0.00322,-0.00933,-0.05441], "fy":[-0.03772,-0.1919,-0.05645,0.01038]},
    {"t":1.6308, "x":3.60962, "y":6.01922, "heading":-1.51167, "vx":-4.14577, "vy":1.91523, "omega":0.00001, "ax":0.00133, "ay":0.00289, "alpha":0.0, "fx":[-0.01147,0.02991,0.02954,-0.0111], "fy":[0.03998,-0.07729,0.03583,0.08179]},
    {"t":1.6725, "x":3.43676, "y":6.09908, "heading":-1.51167, "vx":-4.14572, "vy":1.91535, "omega":0.00001, "ax":0.00325, "ay":0.00706, "alpha":0.0, "fx":[0.00479,0.04046,0.04633,-0.00108], "fy":[0.06252,-0.04204,0.07309,0.10287]},
    {"t":1.71419, "x":3.26391, "y":6.17894, "heading":-1.51167, "vx":-4.14558, "vy":1.91564, "omega":0.00001, "ax":0.00331, "ay":0.00719, "alpha":0.0, "fx":[0.00576,0.04032,0.05142,-0.00534], "fy":[0.05985,-0.04293,0.08231,0.1008]},
    {"t":1.75589, "x":3.09107, "y":6.25882, "heading":-1.51167, "vx":-4.14544, "vy":1.91594, "omega":0.00001, "ax":0.003, "ay":0.00651, "alpha":0.0, "fx":[0.00324,0.03845,0.05502,-0.01333], "fy":[0.05223,-0.05348,0.08702,0.09529]},
    {"t":1.79758, "x":2.91823, "y":6.33871, "heading":-1.51167, "vx":-4.14532, "vy":1.91622, "omega":0.00001, "ax":0.00353, "ay":0.00766, "alpha":0.0, "fx":[0.0072,0.0419,0.06645,-0.01736], "fy":[0.05511,-0.05273,0.10834,0.10235]},
    {"t":1.83928, "x":2.7454, "y":6.41861, "heading":-1.51167, "vx":-4.14517, "vy":1.91653, "omega":0.00001, "ax":0.00688, "ay":0.01491, "alpha":0.0, "fx":[0.03247,0.06324,0.09724,-0.00155], "fy":[0.09769,-0.00539,0.1733,0.14919]},
    {"t":1.88097, "x":2.57257, "y":6.49853, "heading":-1.51167, "vx":-4.14488, "vy":1.91716, "omega":0.00001, "ax":0.01301, "ay":0.02816, "alpha":0.0, "fx":[0.08454,0.09644,0.13763,0.04335], "fy":[0.17593,0.11486,0.27025,0.2225]},
    {"t":1.92266, "x":2.39977, "y":6.57849, "heading":-1.51167, "vx":-4.14434, "vy":1.91833, "omega":0.00001, "ax":-0.01238, "ay":-0.04397, "alpha":0.00007, "fx":[-0.06072,-0.11147,-0.07138,-0.10084], "fy":[-0.35363,-0.21108,-0.25777,-0.40114]},
    {"t":1.96436, "x":2.22696, "y":6.65844, "heading":-1.51167, "vx":-4.14486, "vy":1.9165, "omega":0.00002, "ax":8.73301, "ay":-3.97837, "alpha":2.77066, "fx":[62.3342,59.15063,59.33474,62.19364], "fy":[-25.31302,-30.70577,-25.70715,-28.98007]},
    {"t":2.00605, "x":2.06174, "y":6.73489, "heading":-1.51167, "vx":-3.78074, "vy":1.75062, "omega":0.11554, "ax":9.05373, "ay":-4.18861, "alpha":6.66613, "fx":[67.24851,58.74298,59.26904,66.67723], "fy":[-23.56059,-35.02094,-24.90952,-33.06537]},
    {"t":2.04775, "x":1.91197, "y":6.80424, "heading":-1.50685, "vx":-3.40325, "vy":1.57598, "omega":0.39347, "ax":9.06403, "ay":-4.19448, "alpha":8.81544, "fx":[68.72234,57.44309,58.08896,67.96996], "fy":[-21.77908,-36.90872,-23.67117,-34.3607]},
    {"t":2.08944, "x":1.77795, "y":6.8663, "heading":-1.49045, "vx":-3.02534, "vy":1.40109, "omega":0.76103, "ax":9.06745, "ay":-4.19681, "alpha":9.75544, "fx":[69.28638,56.9543,57.45847,68.62061], "fy":[-20.9022,-37.81529,-23.27284,-34.79429]},
    {"t":2.13113, "x":1.6597, "y":6.92107, "heading":-1.45872, "vx":-2.64728, "vy":1.22611, "omega":1.16777, "ax":9.06907, "ay":-4.19826, "alpha":9.75628, "fx":[69.13593,57.14652,57.26532,68.81695], "fy":[-20.70265,-37.97798,-23.59264,-34.55164]},
    {"t":2.17283, "x":1.5572, "y":6.96854, "heading":-1.41003, "vx":-2.26915, "vy":1.05107, "omega":1.57455, "ax":9.06994, "ay":-4.19936, "alpha":8.75324, "fx":[68.28418,58.00859,57.5707,68.52555], "fy":[-21.3297,-37.28598,-24.65393,-33.58587]},
    {"t":2.21452, "x":1.47048, "y":7.00872, "heading":-1.34438, "vx":-1.89098, "vy":0.87598, "omega":1.93951, "ax":9.07044, "ay":-4.2003, "alpha":6.53351, "fx":[66.69689,59.57321,58.75431,67.3783], "fy":[-23.08803,-35.41248,-26.22711,-32.15392]},
    {"t":2.25622, "x":1.39952, "y":7.04159, "heading":-1.26351, "vx":-1.5128, "vy":0.70085, "omega":2.21192, "ax":9.0707, "ay":-4.20115, "alpha":2.37917, "fx":[64.28418,61.9323,61.41462,64.77911], "fy":[-26.90056,-31.51964,-28.35246,-30.13252]},
    {"t":2.29791, "x":1.34433, "y":7.06716, "heading":-1.17129, "vx":-1.1346, "vy":0.52569, "omega":2.31112, "ax":9.07083, "ay":-4.20195, "alpha":-4.7561, "fx":[61.13766,65.126,66.58327,59.56678], "fy":[-34.01995,-24.37554,-30.64177,-27.89029]},
    {"t":2.33961, "x":1.3049, "y":7.08542, "heading":-1.07493, "vx":-0.7564, "vy":0.35049, "omega":2.11282, "ax":9.07086, "ay":-4.20273, "alpha":-16.42511, "fx":[57.76556,69.16747,75.57689,49.90455], "fy":[-46.05251,-12.21077,-32.47722,-26.20875]},
    {"t":2.3813, "x":1.28125, "y":7.09638, "heading":-0.98683, "vx":-0.3782, "vy":0.17526, "omega":1.42799, "ax":9.07081, "ay":-4.2035, "alpha":-34.24903, "fx":[55.35303,74.25553,89.41945,33.38514], "fy":[-64.00768,6.88507,-33.25652,-26.59161]},
    {"t":2.42299, "x":1.27337, "y":7.10004, "heading":-0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.30598, "ay":-5.56053, "alpha":-3.77365, "fx":[56.82926,58.78361,60.99939,54.51792], "fy":[-42.48765,-34.84374,-38.7397,-38.66149]},
    {"t":2.46949, "x":1.28234, "y":7.09403, "heading":-0.92729, "vx":0.38616, "vy":-0.25852, "omega":-0.17544, "ax":8.3079, "ay":-5.56125, "alpha":-1.25446, "fx":[57.47712,58.122,58.86627,56.71813], "fy":[-39.95162,-37.40369,-38.7124,-38.68503]},
    {"t":2.51598, "x":1.30927, "y":7.076, "heading":-0.93545, "vx":0.77241, "vy":-0.51707, "omega":-0.23377, "ax":8.30783, "ay":-5.56069, "alpha":0.0813, "fx":[57.81983,57.77492,57.72135,57.86562], "fy":[-38.59682,-38.75814,-38.69541,-38.68668]},
    {"t":2.56247, "x":1.35416, "y":7.04595, "heading":-0.94632, "vx":1.15866, "vy":-0.7756, "omega":-0.22999, "ax":8.30764, "ay":-5.56008, "alpha":0.73804, "fx":[57.99916,57.58949,57.16723,58.42064], "fy":[-37.93114,-39.43169,-38.65695,-38.70051]},
    {"t":2.60896, "x":1.41701, "y":7.00388, "heading":-0.95701, "vx":1.54489, "vy":-1.0341, "omega":-0.19567, "ax":8.30727, "ay":-5.55941, "alpha":0.99011, "fx":[58.07256,57.51068,56.95472,58.6281], "fy":[-37.67499,-39.68945,-38.62623,-38.71092]},
    {"t":2.65545, "x":1.49781, "y":6.9498, "heading":-0.96611, "vx":1.93112, "vy":-1.29257, "omega":-0.14964, "ax":8.30658, "ay":-5.5586, "alpha":1.0101, "fx":[58.07874,57.49815,56.93774,58.63217], "fy":[-37.64822,-39.71109,-38.60674,-38.71284]},
    {"t":2.70195, "x":1.59657, "y":6.8837, "heading":-0.97307, "vx":2.3173, "vy":-1.551, "omega":-0.10268, "ax":8.30527, "ay":-5.55747, "alpha":0.89683, "fx":[58.03972,57.516,57.03607,58.5186], "fy":[-37.7554,-39.60488,-38.59022,-38.69698]},
    {"t":2.74844, "x":1.71328, "y":6.80558, "heading":-0.97784, "vx":2.70343, "vy":-1.80937, "omega":-0.06098, "ax":8.30245, "ay":-5.55553, "alpha":0.70336, "fx":[57.96139,57.55034,57.20037,58.31983], "fy":[-37.93769,-39.43036,-38.56851,-38.65686]},
    {"t":2.79493, "x":1.84794, "y":6.71546, "heading":-0.98068, "vx":3.08943, "vy":-2.06766, "omega":-0.02828, "ax":8.29365, "ay":-5.55029, "alpha":0.45376, "fx":[57.81669,57.56466,57.39795,58.00788], "fy":[-38.152,-39.23076,-38.50719,-38.55785]},
    {"t":2.84142, "x":2.00054, "y":6.61333, "heading":-0.98199, "vx":3.47502, "vy":-2.3257, "omega":-0.00719, "ax":6.92981, "ay":-4.56226, "alpha":0.15459, "fx":[48.19392,48.19854,48.36293,48.0801], "fy":[-31.56829,-32.45413,-31.48544,-31.44597]},
    {"t":2.88791, "x":2.16959, "y":6.50027, "heading":-0.98232, "vx":3.79719, "vy":-2.53781, "omega":0.0, "ax":-0.02897, "ay":-0.04535, "alpha":0.0, "fx":[-0.19228,-0.21074,-0.24924,-0.1538], "fy":[-0.31762,-0.21486,-0.35491,-0.37446]},
    {"t":2.93441, "x":2.3461, "y":6.38223, "heading":-0.98232, "vx":3.79585, "vy":-2.53992, "omega":0.0, "ax":0.01239, "ay":0.01856, "alpha":0.0, "fx":[0.08367,0.08877,0.09959,0.07285], "fy":[0.12945,0.10067,0.14039,0.14588]},
    {"t":2.9809, "x":2.52259, "y":6.26417, "heading":-0.98232, "vx":3.79642, "vy":-2.53906, "omega":0.0, "ax":0.00061, "ay":0.00093, "alpha":0.0, "fx":[-0.00038,0.00893,0.02844,-0.01989], "fy":[0.00736,-0.04468,0.02667,0.03665]},
    {"t":3.02739, "x":2.69909, "y":6.14612, "heading":-0.98232, "vx":3.79645, "vy":-2.53901, "omega":0.0, "ax":-0.00956, "ay":-0.0143, "alpha":0.0, "fx":[-0.07574,-0.05733,-0.01886,-0.11421], "fy":[-0.09657,-0.19906,-0.06049,-0.04174]},
    {"t":3.07388, "x":2.87559, "y":6.02806, "heading":-0.98233, "vx":3.79601, "vy":-2.53968, "omega":0.0, "ax":0.03914, "ay":0.06061, "alpha":0.0, "fx":[0.24962,0.29494,0.38974,0.1548], "fy":[0.42943,0.17704,0.51736,0.56291]},
    {"t":3.12037, "x":3.05211, "y":5.91006, "heading":-0.98233, "vx":3.79783, "vy":-2.53686, "omega":0.0, "ax":-6.92068, "ay":4.5718, "alpha":-0.13586, "fx":[-48.13335,-48.13716,-48.2743,-48.03676], "fy":[31.6536,32.42081,31.58905,31.55583]},
    {"t":3.16686, "x":3.2212, "y":5.79705, "heading":-0.98233, "vx":3.47607, "vy":-2.32431, "omega":-0.00632, "ax":-8.2948, "ay":5.54855, "alpha":-0.35885, "fx":[-57.79619,-57.60264,-57.48651,-57.93365], "fy":[38.23412,39.12414,38.5021,38.53908]},
    {"t":3.21336, "x":3.37384, "y":5.69499, "heading":-0.98262, "vx":3.09043, "vy":-2.06635, "omega":-0.023, "ax":-8.30394, "ay":5.55328, "alpha":-0.47885, "fx":[-57.90411,-57.62519,-57.41207,-58.13196], "fy":[38.14881,39.20708,38.55681,38.61836]},
    {"t":3.25985, "x":3.50855, "y":5.60492, "heading":-0.98369, "vx":2.70437, "vy":-1.80816, "omega":-0.04526, "ax":-8.30704, "ay":5.55481, "alpha":-0.51886, "fx":[-57.94036,-57.63363,-57.39072,-58.19496], "fy":[38.11955,39.24085,38.57218,38.6409]},
    {"t":3.30634, "x":3.6253, "y":5.52686, "heading":-0.98579, "vx":2.31816, "vy":-1.54991, "omega":-0.06939, "ax":-8.30861, "ay":5.55554, "alpha":-0.47615, "fx":[-57.94173,-57.65665,-57.42601,-58.17904], "fy":[38.16721,39.18008,38.59063,38.656]},
    {"t":3.35283, "x":3.7241, "y":5.46081, "heading":-0.98902, "vx":1.93187, "vy":-1.29162, "omega":-0.09152, "ax":-8.30957, "ay":5.55596, "alpha":-0.36502, "fx":[-57.91526,-57.69611,-57.52687,-58.09189], "fy":[38.28261,39.07114,38.60068,38.6511]},
    {"t":3.39932, "x":3.80494, "y":5.40676, "heading":-0.99327, "vx":1.54555, "vy":-1.03331, "omega":-0.10849, "ax":-8.31022, "ay":5.55622, "alpha":-0.16228, "fx":[-57.85755,-57.76237,-57.70253,-57.92588], "fy":[38.48934,38.86878,38.61752,38.63705]},
    {"t":3.44582, "x":3.86781, "y":5.36473, "heading":-0.99832, "vx":1.15919, "vy":-0.775, "omega":-0.11604, "ax":-8.3107, "ay":5.55639, "alpha":0.17609, "fx":[-57.75539,-57.87326,-57.98214,-57.65078], "fy":[38.83166,38.51522,38.65384,38.61673]},
    {"t":3.49231, "x":3.91272, "y":5.3347, "heading":-1.00371, "vx":0.77281, "vy":-0.51667, "omega":-0.10785, "ax":-8.31107, "ay":5.5565, "alpha":0.71435, "fx":[-57.58397,-58.05102,-58.43399,-57.20277], "fy":[39.37589,37.97462,38.7044,38.56571]},
    {"t":3.5388, "x":3.93967, "y":5.31668, "heading":-1.00873, "vx":0.38641, "vy":-0.25834, "omega":-0.07464, "ax":-8.31136, "ay":5.55658, "alpha":1.60546, "fx":[-57.30193,-58.3526,-59.18718,-56.43816], "fy":[40.2527,37.07031,38.77265,38.52715]},
    {"t":3.58529, "x":3.94865, "y":5.31068, "heading":-1.0122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.00384, "ay":5.98718, "alpha":1.55616, "fx":[-55.14995,-56.21454,-57.03703,-54.32097], "fy":[43.19843,40.1916,41.7611,41.45402]},
    {"t":3.63153, "x":3.94009, "y":5.31708, "heading":-1.0122, "vx":-0.37012, "vy":0.27687, "omega":0.07196, "ax":-8.00541, "ay":5.98845, "alpha":0.69063, "fx":[-55.45028,-55.92661,-56.32049,-55.06876], "fy":[42.34658,41.06065,41.68786,41.54545]},
    {"t":3.67778, "x":3.91442, "y":5.33629, "heading":-1.00887, "vx":-0.74032, "vy":0.55379, "omega":0.1039, "ax":-8.00506, "ay":5.9883, "alpha":0.17341, "fx":[-55.62126,-55.749,-55.8835,-55.50265], "fy":[41.83105,41.57831,41.63577,41.59122]},
    {"t":3.72402, "x":3.87162, "y":5.3683, "heading":-1.00406, "vx":-1.1105, "vy":0.83071, "omega":0.11192, "ax":-8.0046, "ay":5.98809, "alpha":-0.15075, "fx":[-55.72461,-55.63971,-55.60996,-55.76939], "fy":[41.50568,41.90843,41.60231,41.614]},
    {"t":3.77027, "x":3.81171, "y":5.41312, "heading":-0.99889, "vx":-1.48066, "vy":1.10762, "omega":0.10495, "ax":-8.00397, "ay":5.98778, "alpha":-0.34938, "fx":[-55.78428,-55.57164,-55.4382,-55.93206], "fy":[41.3047,42.10709,41.58372,41.62618]},
    {"t":3.81651, "x":3.73468, "y":5.47074, "heading":-0.99404, "vx":-1.85079, "vy":1.38452, "omega":0.08879, "ax":-8.00304, "ay":5.98729, "alpha":-0.4573, "fx":[-55.81156,-55.53196,-55.33831,-56.01857], "fy":[41.19321,42.20905,41.57449,41.63125]},
    {"t":3.86275, "x":3.64054, "y":5.54117, "heading":-0.98993, "vx":-2.22088, "vy":1.66139, "omega":0.06764, "ax":-8.00153, "ay":5.98643, "alpha":-0.49395, "fx":[-55.81048,-55.51037,-55.30029,-56.03704], "fy":[41.15091,42.24695,41.56357,41.62288]},
    {"t":3.909, "x":3.52928, "y":5.62439, "heading":-0.9868, "vx":-2.5909, "vy":1.93822, "omega":0.0448, "ax":-7.99854, "ay":5.98468, "alpha":-0.46298, "fx":[-55.77482,-55.50117,-55.32383,-55.97538], "fy":[41.16936,42.23809,41.53874,41.58924]},
    {"t":3.95524, "x":3.40092, "y":5.72042, "heading":-0.98473, "vx":-2.96078, "vy":2.21498, "omega":0.02339, "ax":-7.98973, "ay":5.97938, "alpha":-0.35785, "fx":[-55.66877,-55.47887,-55.4051,-55.77727], "fy":[41.23394,42.19833,41.46588,41.48999]},
    {"t":4.00148, "x":3.25546, "y":5.82925, "heading":-0.98365, "vx":-3.33025, "vy":2.49148, "omega":0.00684, "ax":-7.09756, "ay":5.24299, "alpha":-0.14798, "fx":[-49.36016,-49.36019,-49.54386,-49.23937], "fy":[36.31081,37.19269,36.21739,36.17549]},
    {"t":4.04773, "x":3.09387, "y":5.95007, "heading":-0.98333, "vx":-3.65847, "vy":2.73394, "omega":0.0, "ax":0.04566, "ay":0.06382, "alpha":0.0, "fx":[0.2958,0.33942,0.43047,0.20475], "fy":[0.45026,0.20746,0.53678,0.58156]},
    {"t":4.09397, "x":2.92473, "y":6.07656, "heading":-0.98333, "vx":-3.65636, "vy":2.73689, "omega":0.0, "ax":0.0028, "ay":0.00375, "alpha":0.0, "fx":[0.02127,0.01766,0.01057,0.02837], "fy":[0.02022,0.03849,0.02239,0.02326]},
    {"t":4.14021, "x":2.75565, "y":6.20313, "heading":-0.98333, "vx":-3.65623, "vy":2.73706, "omega":0.0, "ax":0.01047, "ay":0.01402, "alpha":0.0, "fx":[0.09386,0.05183,-0.03503,0.18071], "fy":[0.07551,0.30487,0.01965,-0.0098]},
    {"t":4.18646, "x":2.58659, "y":6.32971, "heading":-0.98333, "vx":-3.65574, "vy":2.73771, "omega":0.0, "ax":-0.23444, "ay":-0.31447, "alpha":0.0, "fx":[-1.60283,-1.65904,-1.77548,-1.48646], "fy":[-2.2185,-1.9115,-2.2912,-2.32942]},
    {"t":4.2327, "x":2.41728, "y":6.45598, "heading":-0.98333, "vx":-3.66658, "vy":2.72317, "omega":0.0, "ax":-1.77912, "ay":-2.48607, "alpha":0.0, "fx":[-12.44323,-12.3088,-12.03623,-12.71914], "fy":[-17.24597,-17.97624,-17.03495,-16.9226]},
    {"t":4.27894, "x":2.24583, "y":6.57925, "heading":-0.98333, "vx":-3.74886, "vy":2.6082, "omega":0.0, "ax":4.64517, "ay":-8.56968, "alpha":0.20368, "fx":[32.20125,32.33394,33.08276,31.64312], "fy":[-59.32594,-61.60973,-58.8595,-58.67298]},
    {"t":4.32519, "x":2.07743, "y":6.6907, "heading":-0.98333, "vx":-3.53405, "vy":2.21191, "omega":0.00942, "ax":7.78484, "ay":-6.24561, "alpha":0.43806, "fx":[54.29162,54.01586,53.81951,54.50144], "fy":[-43.01051,-43.95377,-43.39368,-43.4384]},
    {"t":4.37143, "x":1.92233, "y":6.78631, "heading":-0.9829, "vx":-3.17405, "vy":1.9231, "omega":0.02968, "ax":7.8912, "ay":-6.12601, "alpha":0.80083, "fx":[55.14503,54.64685,54.21836,55.57781], "fy":[-41.82625,-43.43564,-42.55344,-42.65296]},
    {"t":4.41767, "x":1.78399, "y":6.86869, "heading":-0.98152, "vx":-2.80913, "vy":1.63981, "omega":0.06671, "ax":7.928, "ay":-6.08369, "alpha":1.06583, "fx":[55.48405,54.82489,54.23682,56.06643], "fy":[-41.2672,-43.38877,-42.24907,-42.38573]},
    {"t":4.46392, "x":1.66256, "y":6.93801, "heading":-0.97844, "vx":-2.44252, "vy":1.35848, "omega":0.116, "ax":7.94659, "ay":-6.06214, "alpha":1.21955, "fx":[55.65815,54.9118,54.23291,56.32668], "fy":[-40.96297,-43.39402,-42.09436,-42.23962]},
    {"t":4.51016, "x":1.55811, "y":6.99435, "heading":-0.97307, "vx":-2.07504, "vy":1.07814, "omega":0.17239, "ax":7.95775, "ay":-6.04915, "alpha":1.17839, "fx":[55.71918,55.00141,54.34731,56.37216], "fy":[-40.91366,-43.2654,-42.01458,-42.13593]},
    {"t":4.5564, "x":1.47066, "y":7.03774, "heading":-0.9651, "vx":-1.70705, "vy":0.79841, "omega":0.22689, "ax":7.96515, "ay":-6.04053, "alpha":0.81092, "fx":[55.6541,55.16878,54.71642,56.10658], "fy":[-41.21448,-42.84082,-41.98356,-42.05077]},
    {"t":4.60265, "x":1.40024, "y":7.0682, "heading":-0.95461, "vx":-1.33871, "vy":0.51907, "omega":0.26439, "ax":7.97037, "ay":-6.03444, "alpha":-0.1013, "fx":[55.41977,55.47956,55.5329,55.35894], "fy":[-42.07694,-41.87411,-41.98931,-41.97988]},
    {"t":4.64889, "x":1.34685, "y":7.08576, "heading":-0.94238, "vx":-0.97013, "vy":0.24002, "omega":0.2597, "ax":7.97422, "ay":-6.02996, "alpha":-1.87721, "fx":[54.95792,56.00673,57.10225,53.83144], "fy":[-43.81012,-40.06746,-41.98559,-41.93225]},
    {"t":4.69513, "x":1.31052, "y":7.09041, "heading":-0.93038, "vx":-0.60138, "vy":-0.03882, "omega":0.17289, "ax":7.97715, "ay":-6.02655, "alpha":-5.11868, "fx":[54.1603,56.92187,59.9184,50.97938], "fy":[-46.99673,-36.78071,-41.98166,-41.94147]},
    {"t":4.74138, "x":1.29124, "y":7.08217, "heading":-0.92238, "vx":-0.23249, "vy":-0.31751, "omega":-0.06381, "ax":7.97742, "ay":-6.02249, "alpha":-2.16209, "fx":[54.93987,56.07041,57.38811,53.58888], "fy":[-44.04394,-39.74477,-41.89966,-41.89923]},
    {"t":4.78815, "x":1.28909, "y":7.06073, "heading":-0.92536, "vx":0.14065, "vy":-0.59921, "omega":-0.16494, "ax":7.98115, "ay":-6.02082, "alpha":-0.55672, "fx":[55.37931,55.66877,56.01323,55.02998], "fy":[-42.43465,-41.33527,-41.89542,-41.87586]},
    {"t":4.83492, "x":1.3044, "y":7.02612, "heading":-0.93308, "vx":0.51396, "vy":-0.88083, "omega":-0.19098, "ax":7.98356, "ay":-6.01703, "alpha":0.26616, "fx":[55.61416,55.46669,55.31425,55.76316], "fy":[-41.58865,-42.13635,-41.85808,-41.85251]},
    {"t":4.8817, "x":1.33717, "y":6.97833, "heading":-0.94201, "vx":0.88738, "vy":-1.16227, "omega":-0.17853, "ax":7.98668, "ay":-6.01208, "alpha":0.65247, "fx":[55.74498,55.37602,55.01356,56.1106], "fy":[-41.16863,-42.50855,-41.80108,-41.81956]},
    {"t":4.92847, "x":1.38741, "y":6.91739, "heading":-0.95036, "vx":1.26095, "vy":-1.44348, "omega":-0.14801, "ax":7.99095, "ay":-6.00527, "alpha":0.77578, "fx":[55.81181,55.36697,54.94474,56.24044], "fy":[-41.00075,-42.59868,-41.73503,-41.77403]},
    {"t":4.97525, "x":1.45514, "y":6.84331, "heading":-0.95729, "vx":1.63472, "vy":-1.72437, "omega":-0.11173, "ax":7.99723, "ay":-5.99522, "alpha":0.75448, "fx":[55.85068,55.41827,55.01438,56.25525], "fy":[-40.95028,-42.52185,-41.6545,-41.70216]},
    {"t":5.02202, "x":1.54035, "y":6.75609, "heading":-0.96251, "vx":2.00878, "vy":-2.00479, "omega":-0.07644, "ax":8.00747, "ay":-5.97871, "alpha":0.66065, "fx":[55.89241,55.51491,55.19007,56.22622], "fy":[-40.92915,-42.35504,-41.51969,-41.56555]},
    {"t":5.06879, "x":1.64306, "y":6.65578, "heading":-0.96609, "vx":2.38332, "vy":-2.28444, "omega":-0.04554, "ax":8.02745, "ay":-5.94622, "alpha":0.52396, "fx":[55.98469,55.69461,55.47933,56.2209], "fy":[-40.84055,-42.05315,-41.26779,-41.30385]},
    {"t":5.11557, "x":1.76332, "y":6.54242, "heading":-0.96822, "vx":2.7588, "vy":-2.56256, "omega":-0.02103, "ax":8.08468, "ay":-5.85126, "alpha":0.42518, "fx":[56.32755,56.13676,56.05444,56.45346], "fy":[-40.28403,-41.4796,-40.51854,-40.54072]},
    {"t":5.16234, "x":1.90121, "y":6.41616, "heading":-0.9692, "vx":3.13695, "vy":-2.83625, "omega":-0.00114, "ax":9.41806, "ay":-0.06032, "alpha":0.02439, "fx":[65.65998,65.38426,64.748,66.28394], "fy":[-0.47203,1.06237,-1.01296,-1.25584]},
    {"t":5.20912, "x":2.05824, "y":6.28343, "heading":-0.96925, "vx":3.57747, "vy":-2.83907, "omega":0.0, "ax":1.20182, "ay":1.54194, "alpha":0.00001, "fx":[8.38845,8.33147,8.20731,8.51585], "fy":[10.72131,11.05092,10.59798,10.53722]},
    {"t":5.25589, "x":2.22689, "y":6.15232, "heading":-0.96925, "vx":3.63369, "vy":-2.76695, "omega":0.0, "ax":0.11573, "ay":0.15235, "alpha":0.0, "fx":[0.76887,0.8413,1.00756,0.60263], "fy":[1.09647,0.66925,1.20984,1.2638]},
    {"t":5.30267, "x":2.39697, "y":6.02307, "heading":-0.96925, "vx":3.6391, "vy":-2.75982, "omega":0.0, "ax":-0.03248, "ay":-0.04283, "alpha":0.0, "fx":[-0.25177,-0.20012,-0.08168,-0.37024], "fy":[-0.27602,-0.58113,-0.18825,-0.14641]},
    {"t":5.34944, "x":2.56715, "y":5.89394, "heading":-0.96925, "vx":3.63758, "vy":-2.76183, "omega":0.0, "ax":0.02883, "ay":0.0394, "alpha":0.0, "fx":[0.17486,0.22626,0.34381,0.05725], "fy":[0.2866,-0.01786,0.38923,0.43829]},
    {"t":5.39621, "x":2.73733, "y":5.7648, "heading":-0.96925, "vx":3.63893, "vy":-2.75998, "omega":0.0, "ax":-6.15602, "ay":4.62853, "alpha":-0.09393, "fx":[-42.80768,-42.82847,-42.9718,-42.6954], "fy":[32.09158,32.73892,32.00285,31.9645]},
    {"t":5.44299, "x":2.9008, "y":5.64076, "heading":-0.96925, "vx":3.35099, "vy":-2.54349, "omega":-0.00439, "ax":-7.94794, "ay":6.03504, "alpha":-0.26507, "fx":[-55.35833,-55.21708,-55.13534,-55.45633], "fy":[41.71705,42.38655,41.91005,41.92325]},
    {"t":5.48976, "x":3.04885, "y":5.5284, "heading":-0.96946, "vx":2.97923, "vy":-2.26121, "omega":-0.01679, "ax":-7.95693, "ay":6.04009, "alpha":-0.35626, "fx":[-55.45716,-55.24695,-55.07141,-55.64159], "fy":[41.66612,42.42119,41.97921,42.011]},
    {"t":5.53654, "x":3.17949, "y":5.42924, "heading":-0.97025, "vx":2.60705, "vy":-1.97869, "omega":-0.03346, "ax":-7.9599, "ay":6.04182, "alpha":-0.38599, "fx":[-55.49055,-55.25744,-55.04777,-55.70409], "fy":[41.6495,42.4275,42.00534,42.04326]},
    {"t":5.58331, "x":3.29273, "y":5.3433, "heading":-0.97181, "vx":2.23474, "vy":-1.69609, "omega":-0.05151, "ax":-7.96138, "ay":6.04269, "alpha":-0.36044, "fx":[-55.4946,-55.2762,-55.07268,-55.69771], "fy":[41.68078,42.39472,42.01861,42.05559]},
    {"t":5.63008, "x":3.38855, "y":5.27057, "heading":-0.97422, "vx":1.86235, "vy":-1.41345, "omega":-0.06837, "ax":-7.96228, "ay":6.0432, "alpha":-0.2763, "fx":[-55.47628,-55.30716,-55.14837,-55.6344], "fy":[41.76842,42.30807,42.0285,42.05886]},
    {"t":5.67686, "x":3.46695, "y":5.21107, "heading":-0.97742, "vx":1.48992, "vy":-1.13078, "omega":-0.08129, "ax":-7.96288, "ay":6.04354, "alpha":-0.1194, "fx":[-55.43306,-55.35835,-55.28404,-55.50737], "fy":[41.92778,42.14687,42.04142,42.05732]},
    {"t":5.72363, "x":3.52793, "y":5.16479, "heading":-0.98122, "vx":1.11747, "vy":-0.8481, "omega":-0.08688, "ax":-7.9633, "ay":6.04379, "alpha":0.12088, "fx":[-55.37344,-55.44303,-55.4926,-55.28544], "fy":[42.13227,41.88982,42.08563,42.0727]},
    {"t":5.77041, "x":3.57148, "y":5.13173, "heading":-0.98528, "vx":0.74499, "vy":-0.56541, "omega":-0.08122, "ax":-7.96362, "ay":6.04398, "alpha":0.53052, "fx":[-55.23447,-55.56391,-55.85199,-54.95299], "fy":[42.57695,41.50843,42.08149,42.01871]},
    {"t":5.81718, "x":3.59762, "y":5.1119, "heading":-0.98908, "vx":0.3725, "vy":-0.28271, "omega":-0.05641, "ax":-7.96387, "ay":6.04412, "alpha":1.20601, "fx":[-55.02142,-55.78853,-56.42529,-54.37502], "fy":[43.24428,40.82844,42.13686,41.97998]},
    {"t":5.86395, "x":3.60633, "y":5.10529, "heading":-0.99172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.62367, "ay":6.46428, "alpha":1.65981, "fx":[-52.49216,-53.58761,-54.49974,-51.56396], "fy":[46.59156,43.38956,45.06063,44.83955]},
    {"t":5.90898, "x":3.5986, "y":5.11184, "heading":-0.99172, "vx":-0.3433, "vy":0.29109, "omega":0.07474, "ax":-7.62525, "ay":6.4656, "alpha":0.75946, "fx":[-52.79514,-53.29601,-53.72877,-52.36757], "fy":[45.7227,44.27545,45.01075,44.90918]},
    {"t":5.95401, "x":3.57541, "y":5.1315, "heading":-0.98836, "vx":-0.68666, "vy":0.58224, "omega":0.10894, "ax":-7.62501, "ay":6.46538, "alpha":0.2106, "fx":[-52.973,-53.10979,-53.25355,-52.84446], "fy":[45.18588,44.81607,44.97005,44.93996]},
    {"t":5.99904, "x":3.53676, "y":5.16428, "heading":-0.98345, "vx":-1.03002, "vy":0.87338, "omega":0.11842, "ax":-7.62469, "ay":6.4651, "alpha":-0.13077, "fx":[-53.08006,-53.00194,-52.95084,-53.13922], "fy":[44.84875,45.14702,44.94925,44.95919]},
    {"t":6.04407, "x":3.48265, "y":5.21016, "heading":-0.97812, "vx":-1.37336, "vy":1.1645, "omega":0.11254, "ax":-7.62427, "ay":6.46474, "alpha":-0.34852, "fx":[-53.14524,-52.9313,-52.75949,-53.32423], "fy":[44.63186,45.36224,44.93474,44.96515]},
    {"t":6.08911, "x":3.41307, "y":5.26915, "heading":-0.97305, "vx":-1.71669, "vy":1.45561, "omega":0.09684, "ax":-7.62367, "ay":6.46423, "alpha":-0.4727, "fx":[-53.17808,-52.8905,-52.64757,-53.42742], "fy":[44.50595,45.48364,44.92573,44.96446]},
    {"t":6.13414, "x":3.32804, "y":5.34125, "heading":-0.96869, "vx":-2.05998, "vy":1.7467, "omega":0.07556, "ax":-7.62276, "ay":6.46346, "alpha":-0.52728, "fx":[-53.18481,-52.8688,-52.60385,-53.46084], "fy":[44.44702,45.55211,44.91005,44.94928]},
    {"t":6.17917, "x":3.22755, "y":5.42646, "heading":-0.96529, "vx":-2.40324, "vy":2.03775, "omega":0.05181, "ax":-7.62123, "ay":6.46217, "alpha":-0.50815, "fx":[-53.16392,-52.8659,-52.62362,-53.42233], "fy":[44.45675,45.55123,44.89176,44.92299]},
    {"t":6.2242, "x":3.11161, "y":5.52477, "heading":-0.96295, "vx":-2.74643, "vy":2.32874, "omega":0.02893, "ax":-7.61813, "ay":6.45957, "alpha":-0.40524, "fx":[-53.10574,-52.87914,-52.7178,-53.28685], "fy":[44.53625,45.47956,44.85702,44.87739]},
    {"t":6.26923, "x":2.98021, "y":5.63619, "heading":-0.96165, "vx":-3.08947, "vy":2.61962, "omega":0.01068, "ax":-7.60855, "ay":6.45146, "alpha":-0.23315, "fx":[-52.95783,-52.86144,-52.97019,-52.93334], "fy":[44.64755,45.56385,44.66274,44.65031]},
    {"t":6.31426, "x":2.83338, "y":5.76069, "heading":-0.96117, "vx":-3.43209, "vy":2.91013, "omega":0.00018, "ax":-1.13811, "ay":0.96242, "alpha":-0.00405, "fx":[-7.92475,-7.91084,-7.87526,-7.95923], "fy":[6.68435,6.60984,6.73296,6.75411]},
    {"t":6.35929, "x":2.67767, "y":5.89271, "heading":-0.96116, "vx":-3.48334, "vy":2.95347, "omega":0.0, "ax":0.00462, "ay":0.00563, "alpha":0.0, "fx":[0.02597,0.03828,0.06813,-0.00387], "fy":[0.04027,-0.03608,0.06963,0.08283]},
    {"t":6.40432, "x":2.52082, "y":6.02571, "heading":-0.96116, "vx":-3.48313, "vy":2.95372, "omega":0.0, "ax":0.00022, "ay":0.00028, "alpha":0.0, "fx":[-0.00047,0.00357,0.01336,-0.01026], "fy":[0.00247,-0.02257,0.01183,0.01605]},
    {"t":6.44935, "x":2.36398, "y":6.15872, "heading":-0.96116, "vx":-3.48312, "vy":2.95374, "omega":0.0, "ax":-0.00471, "ay":-0.0057, "alpha":0.0, "fx":[-0.03141,-0.03408,-0.0406,-0.02489], "fy":[-0.03899,-0.0222,-0.04695,-0.05052]},
    {"t":6.49438, "x":2.20712, "y":6.29172, "heading":-0.96116, "vx":-3.48333, "vy":2.95348, "omega":0.0, "ax":1.14585, "ay":-0.94965, "alpha":0.00448, "fx":[7.97186,7.9713,7.96868,7.97374], "fy":[-6.59192,-6.60241,-6.61161,-6.62]},
    {"t":6.53941, "x":2.05143, "y":6.42375, "heading":-0.96116, "vx":-3.43173, "vy":2.91072, "omega":0.0002, "ax":7.60804, "ay":-6.45208, "alpha":0.2706, "fx":[52.96351,52.84624,52.94222,52.95661], "fy":[-44.61686,-45.62159,-44.6567,-44.64667]},
    {"t":6.58444, "x":1.90461, "y":6.54828, "heading":-0.96115, "vx":-3.08914, "vy":2.62018, "omega":0.01239, "ax":7.61759, "ay":-6.46022, "alpha":0.53752, "fx":[53.14147,52.8361,52.59514,53.40178], "fy":[-44.41144,-45.60962,-44.85891,-44.88836]},
    {"t":6.62947, "x":1.77323, "y":6.65972, "heading":-0.9606, "vx":-2.74612, "vy":2.32927, "omega":0.03659, "ax":7.62061, "ay":-6.46292, "alpha":0.78544, "fx":[53.24087,52.78213,52.37561,53.65978], "fy":[-44.18887,-45.83117,-44.88703,-44.93642]},
    {"t":6.6745, "x":1.6573, "y":6.75806, "heading":-0.95895, "vx":-2.40296, "vy":2.03824, "omega":0.07196, "ax":7.62203, "ay":-6.46432, "alpha":0.95663, "fx":[53.30589,52.74281,52.20822,53.84118], "fy":[-44.03108,-45.96226,-44.91572,-44.97347]},
    {"t":6.71953, "x":1.55682, "y":6.84329, "heading":-0.95571, "vx":-2.05974, "vy":1.74715, "omega":0.11504, "ax":7.62283, "ay":-6.46522, "alpha":1.04669, "fx":[53.33706,52.72505,52.12764,53.93043], "fy":[-43.94832,-46.04723,-44.92803,-44.984]},
    {"t":6.76456, "x":1.4718, "y":6.91541, "heading":-0.95053, "vx":-1.71648, "vy":1.45602, "omega":0.16217, "ax":7.6233, "ay":-6.46589, "alpha":0.9875, "fx":[53.32123,52.74319,52.18103,53.88785], "fy":[-44.01149,-45.9877,-44.94271,-44.98411]},
    {"t":6.80959, "x":1.40223, "y":6.97442, "heading":-0.94322, "vx":-1.3732, "vy":1.16486, "omega":0.20664, "ax":7.62358, "ay":-6.46642, "alpha":0.67923, "fx":[53.22902,52.8364,52.45063,53.62509], "fy":[-44.3203,-45.68222,-44.9617,-44.97665]},
    {"t":6.85462, "x":1.34813, "y":7.02031, "heading":-0.93392, "vx":-1.02991, "vy":0.87367, "omega":0.23722, "ax":7.62374, "ay":-6.46688, "alpha":-0.03221, "fx":[53.02912,53.04589,53.07274,52.99776], "fy":[-45.01455,-44.97001,-44.98846,-44.98072]},
    {"t":6.89965, "x":1.30948, "y":7.0531, "heading":-0.92324, "vx":-0.68661, "vy":0.58247, "omega":0.23577, "ax":7.62381, "ay":-6.4673, "alpha":-1.39276, "fx":[52.66656,53.4149,54.28186,51.78414], "fy":[-46.35255,-43.63404,-44.98268,-44.9962]},
    {"t":6.94468, "x":1.28629, "y":7.07277, "heading":-0.91262, "vx":-0.3433, "vy":0.29124, "omega":0.17306, "ax":7.62381, "ay":-6.4677, "alpha":-3.84313, "fx":[52.06391,54.06209,56.45136,49.57025], "fy":[-48.74624,-41.21103,-44.94039,-45.0788]},
    {"t":6.98971, "x":1.27856, "y":7.07933, "heading":-0.90483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.29777, "ay":-8.47544, "alpha":26.44747, "fx":[44.73217,31.46187,9.58957,61.63737], "fy":[-34.41194,-81.67425,-60.49031,-59.26928]},
    {"t":7.03117, "x":1.28311, "y":7.07204, "heading":-0.90483, "vx":0.21964, "vy":-0.35138, "omega":1.09647, "ax":5.29883, "ay":-8.47744, "alpha":13.09971, "fx":[40.43045,33.90385,23.67087,49.44519], "fy":[-47.06082,-70.4768,-59.46739,-58.89633]},
    {"t":7.07263, "x":1.29677, "y":7.05019, "heading":-0.85937, "vx":0.43932, "vy":-0.70284, "omega":1.63957, "ax":5.29851, "ay":-8.47726, "alpha":4.36308, "fx":[37.77864,36.00728,32.5138,41.14177], "fy":[-55.05788,-62.88604,-59.24239,-58.71008]},
    {"t":7.11409, "x":1.31954, "y":7.01377, "heading":-0.79139, "vx":0.65899, "vy":-1.0543, "omega":1.82045, "ax":5.29814, "ay":-8.47702, "alpha":-1.26661, "fx":[36.69025,37.0251,38.17297,35.54275], "fy":[-60.07811,-57.91779,-58.78917,-59.10459]},
    {"t":7.15555, "x":1.35141, "y":6.96277, "heading":-0.71592, "vx":0.87864, "vy":-1.40574, "omega":1.76794, "ax":5.29769, "ay":-8.47668, "alpha":-4.79808, "fx":[36.60501,37.15887,41.74721,31.90754], "fy":[-63.0995,-54.83649,-58.07166,-59.87259]},
    {"t":7.197, "x":1.39239, "y":6.89721, "heading":-0.64263, "vx":1.09828, "vy":-1.75717, "omega":1.56902, "ax":5.29714, "ay":-8.47619, "alpha":-6.87069, "fx":[37.01823,36.77619,43.84359,29.76522], "fy":[-64.74701,-53.10448,-57.29468,-60.72045]},
    {"t":7.23846, "x":1.44248, "y":6.81707, "heading":-0.57758, "vx":1.31789, "vy":-2.10858, "omega":1.28417, "ax":5.29642, "ay":-8.47545, "alpha":-7.86677, "fx":[37.5567,36.23172,44.82986,28.76499], "fy":[-65.42629,-52.37713,-56.63796,-61.40457]},
    {"t":7.27992, "x":1.50167, "y":6.72237, "heading":-0.52434, "vx":1.53747, "vy":-2.45996, "omega":0.95803, "ax":5.29541, "ay":-8.47424, "alpha":-7.97614, "fx":[37.99127,35.75637,44.90991,28.69774], "fy":[-65.36571,-52.43869,-56.24123,-61.76669]},
    {"t":7.32138, "x":1.56996, "y":6.6131, "heading":-0.48462, "vx":1.75701, "vy":-2.81129, "omega":0.62735, "ax":5.29381, "ay":-8.47204, "alpha":-7.23513, "fx":[38.16902,35.52062,44.13822,29.48282], "fy":[-64.65836,-53.19886,-56.20658,-61.68736]},
    {"t":7.36284, "x":1.64735, "y":6.48927, "heading":-0.45861, "vx":1.97648, "vy":-3.16253, "omega":0.32739, "ax":5.29056, "ay":-8.4671, "alpha":-5.50756, "fx":[37.99726,35.61498,42.40569,31.20236], "fy":[-63.21661,-54.74405,-56.61649,-61.03665]},
    {"t":7.4043, "x":1.73384, "y":6.35088, "heading":-0.44504, "vx":2.19582, "vy":-3.51356, "omega":0.09906, "ax":5.27884, "ay":-8.44775, "alpha":-2.3862, "fx":[37.42277,35.95994,39.48498,34.0264], "fy":[-60.6029,-57.78381,-57.26012,-59.42848]},
    {"t":7.44576, "x":1.82941, "y":6.19795, "heading":-0.44093, "vx":2.41467, "vy":-3.86379, "omega":0.00013, "ax":0.09784, "ay":-0.23295, "alpha":-0.00281, "fx":[0.6242,0.73709,0.51398,0.84728], "fy":[-1.65184,-1.23593,-1.83724,-1.75721]},
    {"t":7.48721, "x":1.92961, "y":6.03756, "heading":-0.44092, "vx":2.41873, "vy":-3.87345, "omega":0.00001, "ax":0.0146, "ay":0.00912, "alpha":0.0, "fx":[0.09204,0.11111,0.05921,0.14393], "fy":[0.06452,0.1584,0.01301,0.01796]},
    {"t":7.52867, "x":2.0299, "y":5.87698, "heading":-0.44092, "vx":2.41933, "vy":-3.87307, "omega":0.00001, "ax":-0.00368, "ay":-0.00228, "alpha":0.0, "fx":[-0.02771,-0.02346,-0.04405,-0.00713], "fy":[-0.01537,0.02,-0.02943,-0.03877]},
    {"t":7.57013, "x":2.13019, "y":5.71641, "heading":-0.44092, "vx":2.41918, "vy":-3.87317, "omega":0.00001, "ax":-0.00504, "ay":-0.00313, "alpha":0.0, "fx":[-0.04,-0.03008,-0.05462,-0.01545], "fy":[-0.02414,0.0196,-0.04237,-0.04028]},
    {"t":7.61159, "x":2.23049, "y":5.55583, "heading":-0.44092, "vx":2.41897, "vy":-3.8733, "omega":0.00001, "ax":-0.00507, "ay":-0.00315, "alpha":0.0, "fx":[-0.04256,-0.02797,-0.05769,-0.01283], "fy":[-0.02667,0.02701,-0.04864,-0.03942]},
    {"t":7.65305, "x":2.33077, "y":5.39525, "heading":-0.44092, "vx":2.41876, "vy":-3.87343, "omega":0.00001, "ax":-0.02326, "ay":-0.0145, "alpha":0.0, "fx":[-0.16205,-0.16161,-0.16601,-0.15763], "fy":[-0.10688,-0.10213,-0.0918,-0.10267]},
    {"t":7.69451, "x":2.43103, "y":5.23465, "heading":-0.44092, "vx":2.4178, "vy":-3.87403, "omega":0.00001, "ax":-0.12765, "ay":0.2116, "alpha":0.00275, "fx":[-0.84176,-0.93442,-0.76708,-1.00892], "fy":[1.49607,1.17792,1.64966,1.56441]},
    {"t":7.73597, "x":2.53116, "y":5.07422, "heading":-0.44092, "vx":2.41251, "vy":-3.86526, "omega":0.00012, "ax":-5.2767, "ay":8.44892, "alpha":2.35047, "fx":[-37.41872,-35.929,-39.45544,-34.03129], "fy":[60.57628,57.88302,57.23456,59.41396]},
    {"t":7.77742, "x":2.62664, "y":4.92123, "heading":-0.44092, "vx":2.19374, "vy":-3.51498, "omega":0.09757, "ax":-5.28748, "ay":8.46899, "alpha":5.38257, "fx":[-38.05327,-35.50872,-42.24255,-31.33008], "fy":[63.08661,54.90756,56.59198,61.08005]},
    {"t":7.81888, "x":2.71305, "y":4.78279, "heading":-0.43687, "vx":1.97453, "vy":-3.16386, "omega":0.32072, "ax":-5.29016, "ay":8.4743, "alpha":6.99276, "fx":[-38.43959,-35.17587,-43.80789,-29.7857], "fy":[64.33659,53.54775,56.03938,61.89033]},
    {"t":7.86034, "x":2.79036, "y":4.6589, "heading":-0.42357, "vx":1.75521, "vy":-2.81253, "omega":0.61063, "ax":-5.29128, "ay":8.47681, "alpha":7.59856, "fx":[-38.67764,-34.95311,-44.39162,-29.21783], "fy":[64.7604,53.10361,55.74741,62.27238]},
    {"t":7.9018, "x":2.85858, "y":4.54958, "heading":-0.39826, "vx":1.53584, "vy":-2.4611, "omega":0.92566, "ax":-5.29183, "ay":8.4783, "alpha":7.37651, "fx":[-38.79885,-34.83117,-44.12344,-29.50216], "fy":[64.51572,53.34569,55.72057,62.34337]},
    {"t":7.94326, "x":2.91771, "y":4.45483, "heading":-0.35988, "vx":1.31645, "vy":-2.1096, "omega":1.23148, "ax":-5.29212, "ay":8.47931, "alpha":6.32218, "fx":[-38.74697,-34.87549,-43.02221,-30.61895], "fy":[63.62117,54.28594,56.00005,62.04639]},
    {"t":7.98472, "x":2.96774, "y":4.37466, "heading":-0.30883, "vx":1.09705, "vy":-1.75806, "omega":1.49359, "ax":-5.29226, "ay":8.48006, "alpha":4.30842, "fx":[-38.34248,-35.28035,-40.98162,-32.66308], "fy":[62.04661,55.91698,56.78365,61.22712]},
    {"t":8.02618, "x":3.00867, "y":4.30906, "heading":-0.2469, "vx":0.87764, "vy":-1.40649, "omega":1.67221, "ax":-5.29231, "ay":8.48065, "alpha":1.00139, "fx":[-37.24171,-36.3883,-37.77523,-35.86369], "fy":[59.66668,58.35213,58.42424,59.54766]},
    {"t":8.06763, "x":3.04051, "y":4.25804, "heading":-0.17758, "vx":0.65823, "vy":-1.05489, "omega":1.71372, "ax":-5.2923, "ay":8.48113, "alpha":-4.19188, "fx":[-34.82044,-38.77941,-33.03376,-40.6351], "fy":[56.29225,61.70693,61.53398,56.47093]},
    {"t":8.10909, "x":3.06325, "y":4.22159, "heading":-0.10653, "vx":0.43881, "vy":-0.70328, "omega":1.53993, "ax":-5.29225, "ay":8.48154, "alpha":-12.30972, "fx":[-30.02585,-43.26938,-26.23932,-47.73278], "fy":[51.56511,66.25914,67.07332,51.11789]},
    {"t":8.15055, "x":3.07689, "y":4.19973, "heading":-0.04269, "vx":0.21941, "vy":-0.35165, "omega":1.02959, "ax":-5.29217, "ay":8.48189, "alpha":-24.83427, "fx":[-21.07905,-50.78507,-16.95047,-58.45051], "fy":[44.97781,72.41614,76.26249,42.36894]},
    {"t":8.19201, "x":3.08144, "y":4.19244, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
