{
 "name":"1L-BHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.559950828552246, "y":2.6967267990112305, "heading":471975511965976.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6626317501068115, "y":2.067035436630249, "heading":0.7853981633974483, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2790300846099854, "y":0.9232904314994812, "heading":0.9357694920624464, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.559950828552246 m", "val":3.559950828552246}, "y":{"exp":"2.6967267990112305 m", "val":2.6967267990112305}, "heading":{"exp":"4.71975511965976e+14 rad", "val":471975511965976.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6626317501068115 m", "val":2.6626317501068115}, "y":{"exp":"2.067035436630249 m", "val":2.067035436630249}, "heading":{"exp":"0.7853981633974483 rad", "val":0.7853981633974483}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2790300846099854 m", "val":1.2790300846099854}, "y":{"exp":"0.9232904314994812 m", "val":0.9232904314994812}, "heading":{"exp":"0.9357694920624463 rad", "val":0.9357694920624464}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79172,1.82196],
  "samples":[
    {"t":0.0, "x":3.55995, "y":2.69673, "heading":0.47982, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.87969, "ay":-1.98505, "alpha":2.28865, "fx":[-56.31917,-46.91869,-34.9356,-44.69508], "fy":[-25.94556,-43.18096,-37.32572,-19.60411]},
    {"t":0.02932, "x":3.55871, "y":2.69587, "heading":0.47982, "vx":-0.08444, "vy":-0.05821, "omega":0.06711, "ax":-2.87973, "ay":-1.98704, "alpha":2.05807, "fx":[-55.33936,-46.97829,-35.80454,-44.74942], "fy":[-26.59241,-41.56441,-37.18252,-20.84352]},
    {"t":0.05865, "x":3.555, "y":2.69331, "heading":0.48179, "vx":-0.16888, "vy":-0.11647, "omega":0.12746, "ax":-2.87871, "ay":-1.98844, "alpha":1.89546, "fx":[-54.52913,-46.67798,-36.74682,-44.85287], "fy":[-26.92198,-41.21857,-36.36564,-21.76537]},
    {"t":0.08797, "x":3.54881, "y":2.68904, "heading":0.48553, "vx":-0.2533, "vy":-0.17478, "omega":0.18304, "ax":-2.87761, "ay":-1.98994, "alpha":1.7205, "fx":[-53.71033,-46.53156,-37.55866,-44.93644], "fy":[-27.38854,-40.38783,-35.8895,-22.70111]},
    {"t":0.11729, "x":3.54014, "y":2.68306, "heading":0.4909, "vx":-0.33768, "vy":-0.23313, "omega":0.23349, "ax":-2.87643, "ay":-1.99156, "alpha":1.55474, "fx":[-52.9282,-46.38079,-38.3284,-45.02421], "fy":[-27.84102,-39.61582,-35.4284,-23.58469]},
    {"t":0.14662, "x":3.52901, "y":2.67537, "heading":0.49774, "vx":-0.42202, "vy":-0.29153, "omega":0.27908, "ax":-2.87514, "ay":-1.99331, "alpha":1.39615, "fx":[-52.17953,-46.22835,-39.05914,-45.11292], "fy":[-28.28461,-38.87435,-34.9931,-24.42925]},
    {"t":0.17594, "x":3.51539, "y":2.66596, "heading":0.50593, "vx":-0.50633, "vy":-0.34998, "omega":0.32002, "ax":-2.87374, "ay":-1.99522, "alpha":1.24432, "fx":[-51.45663,-46.08444,-39.75592,-45.19418], "fy":[-28.71469,-38.16596,-34.58232,-25.23921]},
    {"t":0.20526, "x":3.49931, "y":2.65484, "heading":0.51531, "vx":-0.5906, "vy":-0.40849, "omega":0.35651, "ax":-2.87222, "ay":-1.99729, "alpha":1.0984, "fx":[-50.75823,-45.94794,-40.42114,-45.26704], "fy":[-29.1322,-37.48064,-34.20047,-26.02055]},
    {"t":0.23458, "x":3.48076, "y":2.64201, "heading":0.52576, "vx":-0.67482, "vy":-0.46705, "omega":0.38872, "ax":-2.87055, "ay":-1.99956, "alpha":0.95901, "fx":[-50.0823,-45.81864,-41.05799,-45.32935], "fy":[-29.53018,-36.8336,-33.84285,-26.77121]},
    {"t":0.26391, "x":3.45974, "y":2.62745, "heading":0.53716, "vx":-0.75899, "vy":-0.52569, "omega":0.41684, "ax":-2.86871, "ay":-2.00205, "alpha":0.82463, "fx":[-49.42573,-45.69897,-41.66831,-45.37859], "fy":[-29.91368,-36.20558,-33.5161,-27.50061]},
    {"t":0.29323, "x":3.43625, "y":2.61118, "heading":0.54938, "vx":-0.84311, "vy":-0.58439, "omega":0.44102, "ax":-2.86668, "ay":-2.0048, "alpha":0.6959, "fx":[-48.78579,-45.58937,-42.25442,-45.41306], "fy":[-30.27679,-35.61222,-33.21517,-28.20623]},
    {"t":0.32255, "x":3.41029, "y":2.59318, "heading":0.56232, "vx":-0.92717, "vy":-0.64318, "omega":0.46142, "ax":-2.86442, "ay":-2.00784, "alpha":0.57063, "fx":[-48.15952,-45.4924,-42.81689,-45.4305], "fy":[-30.6292,-35.02351,-32.95032,-28.90081]},
    {"t":0.35188, "x":3.38187, "y":2.57345, "heading":0.57585, "vx":-1.01117, "vy":-0.70206, "omega":0.47816, "ax":-2.8619, "ay":-2.01124, "alpha":0.45135, "fx":[-47.54682,-45.40245,-43.35849,-45.43132], "fy":[-30.9564,-34.48436,-32.70702,-29.57178]},
    {"t":0.3812, "x":3.35099, "y":2.552, "heading":0.58987, "vx":-1.09509, "vy":-0.76103, "omega":0.49139, "ax":-2.85906, "ay":-2.01505, "alpha":0.33572, "fx":[-46.9438,-45.323,-43.87891,-45.41306], "fy":[-31.26977,-33.9629,-32.49636,-30.23262]},
    {"t":0.41052, "x":3.31765, "y":2.52882, "heading":0.60428, "vx":-1.17892, "vy":-0.82012, "omega":0.50124, "ax":-2.85584, "ay":-2.01936, "alpha":0.22439, "fx":[-46.3488,-45.25154,-44.37903,-45.375], "fy":[-31.56566,-33.47452,-32.31404,-30.88107]},
    {"t":0.43985, "x":3.28185, "y":2.5039, "heading":0.61897, "vx":-1.26267, "vy":-0.87933, "omega":0.50782, "ax":-2.85216, "ay":-2.02427, "alpha":0.11379, "fx":[-45.75385,-45.20025,-44.85549,-45.31107], "fy":[-31.86247,-32.96953,-32.17758,-31.5375]},
    {"t":0.46917, "x":3.2436, "y":2.47725, "heading":0.63387, "vx":-1.3463, "vy":-0.93869, "omega":0.51115, "ax":-2.84791, "ay":-2.02992, "alpha":0.00927, "fx":[-45.16616,-45.14153,-45.31432,-45.22883], "fy":[-32.13423,-32.53643,-32.05962,-32.17532]},
    {"t":0.49849, "x":3.2029, "y":2.44885, "heading":0.64885, "vx":-1.42981, "vy":-0.99821, "omega":0.51142, "ax":-2.84295, "ay":-2.03648, "alpha":-0.09153, "fx":[-44.57817,-45.08267,-45.75251,-45.12252], "fy":[-32.39446,-32.14582,-31.97233,-32.80961]},
    {"t":0.52782, "x":3.15975, "y":2.41871, "heading":0.66385, "vx":-1.51317, "vy":-1.05793, "omega":0.50874, "ax":-2.83709, "ay":-2.04419, "alpha":-0.19256, "fx":[-43.97831,-45.03844,-46.16258,-44.98404], "fy":[-32.66618,-31.7443,-31.93727,-33.46456]},
    {"t":0.55714, "x":3.11416, "y":2.3868, "heading":0.67877, "vx":-1.59637, "vy":-1.11787, "omega":0.50309, "ax":-2.83004, "ay":-2.0534, "alpha":-0.2881, "fx":[-43.37332,-44.97224,-46.55181,-44.81862], "fy":[-32.92469,-31.42987,-31.92774,-34.11493]},
    {"t":0.58646, "x":3.06613, "y":2.35314, "heading":0.69352, "vx":-1.67935, "vy":-1.17808, "omega":0.49465, "ax":-2.82142, "ay":-2.06459, "alpha":-0.38566, "fx":[-42.74138,-44.91345,-46.90322,-44.61059], "fy":[-33.21475,-31.09815,-31.98689,-34.8076]},
    {"t":0.61578, "x":3.01568, "y":2.31771, "heading":0.70803, "vx":-1.76208, "vy":-1.23862, "omega":0.48334, "ax":-2.81064, "ay":-2.07845, "alpha":-0.47222, "fx":[-42.08879,-44.79877,-47.23122,-44.36486], "fy":[-33.4786,-30.97137,-32.05435,-35.48356]},
    {"t":0.64511, "x":2.9628, "y":2.2805, "heading":0.7222, "vx":-1.8445, "vy":-1.29957, "omega":0.46949, "ax":-2.79675, "ay":-2.09609, "alpha":-0.56844, "fx":[-41.37496,-44.68233,-47.49493,-44.04953], "fy":[-33.83857,-30.74791,-32.25189,-36.26976]},
    {"t":0.67443, "x":2.90751, "y":2.24149, "heading":0.73597, "vx":-1.92651, "vy":-1.36103, "omega":0.45282, "ax":-2.77821, "ay":-2.11929, "alpha":-0.65585, "fx":[-40.58898,-44.48607,-47.69454,-43.65459], "fy":[-34.22259,-30.75513,-32.50624,-37.09728]},
    {"t":0.70375, "x":2.84983, "y":2.20067, "heading":0.74924, "vx":-2.00798, "vy":-1.42318, "omega":0.43359, "ax":-2.7522, "ay":-2.15115, "alpha":-0.74137, "fx":[-39.67575,-44.17643,-47.78899,-43.13174], "fy":[-34.71181,-30.94692,-32.89683,-38.04898]},
    {"t":0.73308, "x":2.78976, "y":2.15801, "heading":0.76196, "vx":-2.08868, "vy":-1.48626, "omega":0.41185, "ax":-2.71315, "ay":-2.1976, "alpha":-0.82891, "fx":[-38.51643,-43.66457,-47.72829,-42.38384], "fy":[-35.41687,-31.40313,-33.52012,-39.21421]},
    {"t":0.7624, "x":2.72735, "y":2.11348, "heading":0.77403, "vx":-2.16824, "vy":-1.5507, "omega":0.38754, "ax":-2.64812, "ay":-2.27149, "alpha":-0.9377, "fx":[-36.89606,-42.80925,-47.25876,-41.19901], "fy":[-36.62154,-32.01697,-34.68542,-40.9222]},
    {"t":0.79172, "x":2.66263, "y":2.06704, "heading":0.7854, "vx":-2.24589, "vy":-1.61731, "omega":0.36005, "ax":-2.56773, "ay":-2.33379, "alpha":-1.06012, "fx":[-34.34478,-44.80047,-44.99463,-38.91881], "fy":[-38.136,-31.49239,-36.25147,-42.32289]},
    {"t":0.82392, "x":2.58899, "y":2.01376, "heading":0.79699, "vx":-2.32855, "vy":-1.69244, "omega":0.32592, "ax":-2.48079, "ay":-2.42426, "alpha":-0.93563, "fx":[-33.47205,-43.74771,-42.86809,-37.44943], "fy":[-39.4011,-33.6326,-37.85372,-43.06041]},
    {"t":0.85611, "x":2.51274, "y":1.95801, "heading":0.80748, "vx":-2.40842, "vy":-1.77049, "omega":0.29579, "ax":1.55372, "ay":-2.55197, "alpha":-0.79982, "fx":[27.59914,28.5846,18.83713,23.64506], "fy":[-40.81029,-36.25221,-40.33921,-44.65578]},
    {"t":0.88831, "x":2.43601, "y":1.89969, "heading":0.81701, "vx":-2.3584, "vy":-1.85265, "omega":0.27004, "ax":1.29078, "ay":-1.6067, "alpha":-0.73457, "fx":[24.07411,20.88147,16.39082,20.62167], "fy":[-25.65248,-21.66631,-25.38466,-29.32652]},
    {"t":0.9205, "x":2.36075, "y":1.83921, "heading":0.8257, "vx":-2.31685, "vy":-1.90438, "omega":0.2464, "ax":0.675, "ay":-0.81061, "alpha":-0.64129, "fx":[13.76896,11.16648,7.10344,10.82539], "fy":[-12.98705,-9.48445,-12.76742,-16.23705]},
    {"t":0.9527, "x":2.28651, "y":1.77748, "heading":0.83363, "vx":-2.29511, "vy":-1.93048, "omega":0.22575, "ax":1.95628, "ay":1.19247, "alpha":-0.5038, "fx":[33.34958,31.62859,28.09113,31.16049], "fy":[18.78264,21.53449,19.18211,16.22613]},
    {"t":0.98489, "x":2.21363, "y":1.71595, "heading":0.8409, "vx":-2.23213, "vy":-1.89208, "omega":0.20953, "ax":2.65325, "ay":2.23834, "alpha":-0.38748, "fx":[43.76885,43.00928,39.57464,42.13656], "fy":[35.34645,37.45432,35.89007,33.45049]},
    {"t":1.01709, "x":2.14314, "y":1.65619, "heading":0.84765, "vx":-2.14671, "vy":-1.82002, "omega":0.19705, "ax":2.66125, "ay":2.25099, "alpha":-0.28919, "fx":[43.04678,44.86336,39.42657,41.66038], "fy":[35.69153,36.96896,36.18407,34.10008]},
    {"t":1.04928, "x":2.07541, "y":1.59876, "heading":0.85399, "vx":-2.06103, "vy":-1.74755, "omega":0.18774, "ax":2.66398, "ay":2.2552, "alpha":-0.26213, "fx":[43.23924,43.76645,40.10465,42.05996], "fy":[35.73237,36.95245,36.16676,34.36013]},
    {"t":1.08148, "x":2.01043, "y":1.54367, "heading":0.86003, "vx":-1.97527, "vy":-1.67494, "omega":0.1793, "ax":2.6653, "ay":2.25736, "alpha":-0.23106, "fx":[43.16818,43.51654,40.4186,42.15089], "fy":[35.78421,36.8531,36.14898,34.56267]},
    {"t":1.11367, "x":1.94822, "y":1.49091, "heading":0.86581, "vx":-1.88946, "vy":-1.60227, "omega":0.17187, "ax":2.66607, "ay":2.25868, "alpha":-0.2068, "fx":[43.07375,43.48068,40.58631,42.16272], "fy":[35.81907,36.7657,36.13163,34.71636]},
    {"t":1.14587, "x":1.88877, "y":1.4405, "heading":0.87134, "vx":-1.80362, "vy":-1.52955, "omega":0.16521, "ax":2.66659, "ay":2.25956, "alpha":-0.19367, "fx":[43.07545,43.20459,40.80221,42.25426], "fy":[35.83239,36.74621,36.10241,34.8074]},
    {"t":1.17806, "x":1.83209, "y":1.39243, "heading":0.87666, "vx":-1.71777, "vy":-1.4568, "omega":0.15897, "ax":2.66695, "ay":2.2602, "alpha":-0.18265, "fx":[43.04951,43.09504,40.92389,42.29084], "fy":[35.8464,36.71603,36.08937,34.87734]},
    {"t":1.21026, "x":1.77817, "y":1.3467, "heading":0.88178, "vx":-1.63191, "vy":-1.38404, "omega":0.15309, "ax":2.66722, "ay":2.26069, "alpha":-0.17999, "fx":[43.08154,42.89741,41.03769,42.35934], "fy":[35.84792,36.73382,36.06929,34.90913]},
    {"t":1.24245, "x":1.72701, "y":1.30331, "heading":0.88671, "vx":-1.54604, "vy":-1.31126, "omega":0.1473, "ax":2.66741, "ay":2.26108, "alpha":-0.1795, "fx":[43.10301,42.78849,41.09617,42.40069], "fy":[35.85168,36.75216,36.05875,34.9224]},
    {"t":1.27465, "x":1.67862, "y":1.26227, "heading":0.89145, "vx":-1.46016, "vy":-1.23846, "omega":0.14152, "ax":2.66756, "ay":2.2614, "alpha":-0.18281, "fx":[43.1436,42.6753,41.13281,42.4462], "fy":[35.85322,36.78526,36.05161,34.91521]},
    {"t":1.30684, "x":1.63299, "y":1.22357, "heading":0.896, "vx":-1.37428, "vy":-1.16566, "omega":0.13563, "ax":2.66768, "ay":2.26167, "alpha":-0.18872, "fx":[43.18938,42.59307,41.13897,42.48388], "fy":[35.85492,36.82725,36.04846,34.89175]},
    {"t":1.33904, "x":1.59013, "y":1.18721, "heading":0.90037, "vx":-1.28839, "vy":-1.09284, "omega":0.12956, "ax":2.66777, "ay":2.2619, "alpha":-0.19716, "fx":[43.24382,42.52435,41.12327,42.51953], "fy":[35.85644,36.87903,36.04797,34.85378]},
    {"t":1.37123, "x":1.55003, "y":1.1532, "heading":0.90454, "vx":-1.20251, "vy":-1.02002, "omega":0.12321, "ax":2.66784, "ay":2.2621, "alpha":-0.20876, "fx":[43.3146,42.43805,41.09926,42.56347], "fy":[35.85469,36.95097,36.04476,34.79981]},
    {"t":1.40343, "x":1.5127, "y":1.12153, "heading":0.90851, "vx":-1.11662, "vy":-0.94719, "omega":0.11649, "ax":2.66789, "ay":2.26229, "alpha":-0.22168, "fx":[43.38809,42.36807,41.05894,42.60363], "fy":[35.85393,37.02637,36.04399,34.73758]},
    {"t":1.43562, "x":1.47813, "y":1.09221, "heading":0.91226, "vx":-1.03072, "vy":-0.87436, "omega":0.10935, "ax":2.66793, "ay":2.26245, "alpha":-0.23547, "fx":[43.46269,42.31158,41.00646,42.64045], "fy":[35.8541,37.1041,36.04477,34.66955]},
    {"t":1.46782, "x":1.44633, "y":1.06523, "heading":0.91578, "vx":-0.94483, "vy":-0.80152, "omega":0.10177, "ax":2.66795, "ay":2.26261, "alpha":-0.25009, "fx":[43.53996,42.25476,40.95008,42.67809], "fy":[35.85375,37.18729,36.0443,34.59698]},
    {"t":1.50001, "x":1.4173, "y":1.0406, "heading":0.91906, "vx":-0.85894, "vy":-0.72867, "omega":0.09372, "ax":2.66797, "ay":2.26275, "alpha":-0.26434, "fx":[43.61277,42.21095,40.88909,42.71115], "fy":[35.8545,37.26685,36.04479,34.52534]},
    {"t":1.53221, "x":1.39102, "y":1.01831, "heading":0.92207, "vx":-0.77304, "vy":-0.65582, "omega":0.08521, "ax":2.66798, "ay":2.26289, "alpha":-0.27776, "fx":[43.68177,42.16869,40.8314,42.74261], "fy":[35.85607,37.34061,36.04556,34.45794]},
    {"t":1.5644, "x":1.36752, "y":0.99837, "heading":0.92482, "vx":-0.68714, "vy":-0.58297, "omega":0.07627, "ax":2.66798, "ay":2.26302, "alpha":-0.28973, "fx":[43.74279,42.12976,40.78085,42.77104], "fy":[35.85793,37.40746,36.04516,34.39796]},
    {"t":1.5966, "x":1.34678, "y":0.98077, "heading":0.92727, "vx":-0.60125, "vy":-0.51011, "omega":0.06694, "ax":2.66797, "ay":2.26315, "alpha":-0.29935, "fx":[43.791,42.0986,40.74044,42.79395], "fy":[35.8605,37.46216,36.04389,34.34994]},
    {"t":1.62879, "x":1.3288, "y":0.96552, "heading":0.92943, "vx":-0.51535, "vy":-0.43725, "omega":0.0573, "ax":2.66796, "ay":2.26327, "alpha":-0.30581, "fx":[43.82421,42.07205,40.71561,42.81123], "fy":[35.86388,37.4996,36.04241,34.31843]},
    {"t":1.66099, "x":1.3136, "y":0.95262, "heading":0.93127, "vx":-0.42946, "vy":-0.36439, "omega":0.04746, "ax":2.66794, "ay":2.26339, "alpha":-0.30806, "fx":[43.83391,42.06579,40.70549,42.81667], "fy":[35.86884,37.51423,36.04097,34.30789]},
    {"t":1.69318, "x":1.30115, "y":0.94206, "heading":0.9328, "vx":-0.34357, "vy":-0.29152, "omega":0.03754, "ax":2.66791, "ay":2.26351, "alpha":-0.30586, "fx":[43.82234,42.06231,40.7203,42.81529], "fy":[35.87413,37.50692,36.03753,34.32086]},
    {"t":1.72537, "x":1.29147, "y":0.93385, "heading":0.93401, "vx":-0.25767, "vy":-0.21864, "omega":0.02769, "ax":2.66788, "ay":2.26363, "alpha":-0.29829, "fx":[43.78379,42.07153,40.76017,42.80284], "fy":[35.88057,37.47108,36.0336,34.3616]},
    {"t":1.75757, "x":1.28456, "y":0.92798, "heading":0.9349, "vx":-0.17178, "vy":-0.14577, "omega":0.01809, "ax":2.66785, "ay":2.26374, "alpha":-0.28487, "fx":[43.71588,42.0932,40.82821,42.77882], "fy":[35.88797,37.40504,36.02852,34.43266]},
    {"t":1.78976, "x":1.28041, "y":0.92446, "heading":0.93548, "vx":-0.08589, "vy":-0.07288, "omega":0.00892, "ax":2.66781, "ay":2.26386, "alpha":-0.27692, "fx":[43.59867,41.80293,40.91455,43.09745], "fy":[35.88712,37.35695,36.02898,34.48846]},
    {"t":1.82196, "x":1.27903, "y":0.92329, "heading":0.93577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
