{
 "name":"1L-BHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.683604240417481, "y":2.882206678390503, "heading":471975511965976.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6626317501068115, "y":2.067035436630249, "heading":0.7853981633974483, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2790300846099854, "y":0.9232904314994812, "heading":0.9357694920624464, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6836042404174805 m", "val":3.683604240417481}, "y":{"exp":"2.882206678390503 m", "val":2.882206678390503}, "heading":{"exp":"4.71975511965976e+14 rad", "val":471975511965976.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6626317501068115 m", "val":2.6626317501068115}, "y":{"exp":"2.067035436630249 m", "val":2.067035436630249}, "heading":{"exp":"0.7853981633974483 rad", "val":0.7853981633974483}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2790300846099854 m", "val":1.2790300846099854}, "y":{"exp":"0.9232904314994812 m", "val":0.9232904314994812}, "heading":{"exp":"0.9357694920624463 rad", "val":0.9357694920624464}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86446,1.89185],
  "samples":[
    {"t":0.0, "x":3.6836, "y":2.88221, "heading":0.47982, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.73459, "ay":-2.18066, "alpha":2.00678, "fx":[-53.07687,-44.62984,-33.59954,-42.34824], "fy":[-29.91483,-44.3705,-39.77482,-24.41838]},
    {"t":0.02981, "x":3.68239, "y":2.88124, "heading":0.47982, "vx":-0.08152, "vy":-0.065, "omega":0.05982, "ax":-2.73546, "ay":-2.18142, "alpha":1.79811, "fx":[-51.92573,-44.50202,-34.71291,-42.56886], "fy":[-30.28217,-43.46455,-39.35382,-25.42615]},
    {"t":0.05962, "x":3.67874, "y":2.87833, "heading":0.48161, "vx":-0.16306, "vy":-0.13003, "omega":0.11342, "ax":-2.73538, "ay":-2.18144, "alpha":1.63873, "fx":[-51.09977,-44.56802,-35.41487,-42.62225], "fy":[-30.68653,-42.663,-38.92564,-26.25246]},
    {"t":0.08943, "x":3.67267, "y":2.87349, "heading":0.48499, "vx":-0.24459, "vy":-0.19506, "omega":0.16227, "ax":-2.73531, "ay":-2.18145, "alpha":1.51952, "fx":[-50.85449,-44.30724,-35.98223,-42.55597], "fy":[-30.9636,-41.99284,-38.52555,-27.04664]},
    {"t":0.11924, "x":3.66416, "y":2.8667, "heading":0.48982, "vx":-0.32613, "vy":-0.26008, "omega":0.20756, "ax":-2.73522, "ay":-2.18147, "alpha":1.37413, "fx":[-50.16498,-44.14795,-36.70259,-42.67902], "fy":[-31.33083,-41.3207,-38.10899,-27.76918]},
    {"t":0.14904, "x":3.65323, "y":2.85798, "heading":0.49601, "vx":-0.40767, "vy":-0.32511, "omega":0.24852, "ax":-2.73513, "ay":-2.18149, "alpha":1.23639, "fx":[-49.4906,-44.06035,-37.3604,-42.77736], "fy":[-31.69199,-40.66822,-37.7152,-28.45546]},
    {"t":0.17885, "x":3.63986, "y":2.84732, "heading":0.50342, "vx":-0.4892, "vy":-0.39014, "omega":0.28538, "ax":-2.73503, "ay":-2.18151, "alpha":1.10506, "fx":[-48.86591,-43.92099,-38.00546,-42.88995], "fy":[-32.03345,-40.05563,-37.33766,-29.10541]},
    {"t":0.20866, "x":3.62406, "y":2.83472, "heading":0.51193, "vx":-0.57072, "vy":-0.45517, "omega":0.31832, "ax":-2.73492, "ay":-2.18153, "alpha":0.98005, "fx":[-48.25888,-43.82271,-38.60818,-42.98554], "fy":[-32.36075,-39.46248,-36.98491,-29.7254]},
    {"t":0.23847, "x":3.60583, "y":2.82018, "heading":0.52142, "vx":-0.65225, "vy":-0.52019, "omega":0.34754, "ax":-2.7348, "ay":-2.18155, "alpha":0.86069, "fx":[-47.68297,-43.71743,-39.18891,-43.0783], "fy":[-32.66937,-38.89529,-36.65314,-30.31728]},
    {"t":0.26828, "x":3.58517, "y":2.80371, "heading":0.53177, "vx":-0.73377, "vy":-0.58522, "omega":0.37319, "ax":-2.73466, "ay":-2.18158, "alpha":0.74678, "fx":[-47.12025,-43.65948,-39.73111,-43.14828], "fy":[-32.96469,-38.34301,-36.34388,-30.8852]},
    {"t":0.29809, "x":3.56209, "y":2.78529, "heading":0.5429, "vx":-0.81529, "vy":-0.65025, "omega":0.39545, "ax":-2.73451, "ay":-2.18161, "alpha":0.6378, "fx":[-46.59432,-43.56092,-40.26867,-43.22577], "fy":[-33.23621,-37.82121,-36.05442,-31.42679]},
    {"t":0.3279, "x":3.53657, "y":2.76494, "heading":0.55469, "vx":-0.8968, "vy":-0.71529, "omega":0.41446, "ax":-2.73435, "ay":-2.18164, "alpha":0.52323, "fx":[-45.97178,-43.36459,-40.89083,-43.41194], "fy":[-33.51625,-37.3417,-35.76105,-31.92173]},
    {"t":0.35771, "x":3.50862, "y":2.74265, "heading":0.56704, "vx":-0.97831, "vy":-0.78032, "omega":0.43006, "ax":-2.73416, "ay":-2.18168, "alpha":0.43508, "fx":[-45.60162,-43.45205,-41.24584,-43.32778], "fy":[-33.72385,-36.82183,-35.54501,-32.45237]},
    {"t":0.38752, "x":3.47824, "y":2.71842, "heading":0.57986, "vx":-1.05981, "vy":-0.84535, "omega":0.44303, "ax":-2.73395, "ay":-2.18172, "alpha":0.33853, "fx":[-45.12466,-43.39879,-41.7235,-43.36693], "fy":[-33.94474,-36.3462,-35.31776,-32.93698]},
    {"t":0.41732, "x":3.44544, "y":2.69225, "heading":0.59307, "vx":-1.14131, "vy":-0.91039, "omega":0.45312, "ax":-2.73371, "ay":-2.18177, "alpha":0.24533, "fx":[-44.61197,-43.51933,-42.12701,-43.34026], "fy":[-34.15472,-35.8579,-35.11994,-33.41613]},
    {"t":0.44713, "x":3.4102, "y":2.66415, "heading":0.60657, "vx":-1.2228, "vy":-0.97542, "omega":0.46043, "ax":-2.73343, "ay":-2.18182, "alpha":0.15623, "fx":[-44.17176,-43.4724,-42.57527,-43.36148], "fy":[-34.33793,-35.41628,-34.93072,-33.86718]},
    {"t":0.47694, "x":3.37254, "y":2.6341, "heading":0.6203, "vx":-1.30428, "vy":-1.04046, "omega":0.46509, "ax":-2.73311, "ay":-2.18188, "alpha":0.06972, "fx":[-43.69186,-43.60101,-42.95111,-43.31635], "fy":[-34.51207,-34.96117,-34.76849,-34.31436]},
    {"t":0.50675, "x":3.33244, "y":2.60212, "heading":0.63416, "vx":-1.38575, "vy":-1.1055, "omega":0.46717, "ax":-2.73273, "ay":-2.18196, "alpha":-0.01293, "fx":[-43.28628,-43.55295,-43.37486,-43.32198], "fy":[-34.66224,-34.54751,-34.61498,-34.73599]},
    {"t":0.53656, "x":3.28992, "y":2.56819, "heading":0.64809, "vx":-1.46721, "vy":-1.17054, "omega":0.46678, "ax":-2.73227, "ay":-2.18205, "alpha":-0.09456, "fx":[-42.78965,-43.82112,-43.68151,-43.21469], "fy":[-34.81166,-34.1005,-34.49195,-35.16217]},
    {"t":0.56637, "x":3.24497, "y":2.53233, "heading":0.662, "vx":-1.54865, "vy":-1.23559, "omega":0.46397, "ax":-2.73171, "ay":-2.18215, "alpha":-0.17457, "fx":[-42.27605,-44.17666,-43.94837,-43.07044], "fy":[-34.95019,-33.65389,-34.38872,-35.58014]},
    {"t":0.59618, "x":3.1976, "y":2.49453, "heading":0.67583, "vx":-1.63008, "vy":-1.30063, "omega":0.45876, "ax":-2.73101, "ay":-2.18228, "alpha":-0.24506, "fx":[-42.19853,-43.08834,-44.74405,-43.3965], "fy":[-35.0068,-33.46614,-34.2065,-35.90159]},
    {"t":0.62599, "x":3.14779, "y":2.45479, "heading":0.68951, "vx":-1.71149, "vy":-1.36568, "omega":0.45146, "ax":-2.73012, "ay":-2.18245, "alpha":-0.32227, "fx":[-41.63325,-43.60099,-44.95413,-43.18213], "fy":[-35.12642,-33.03842,-34.12747,-36.29943]},
    {"t":0.6558, "x":3.09556, "y":2.41311, "heading":0.70297, "vx":-1.79287, "vy":-1.43074, "omega":0.44185, "ax":-2.72893, "ay":-2.18266, "alpha":-0.39934, "fx":[-41.10599,-44.01824,-45.18186,-42.98887], "fy":[-35.23547,-32.60433,-34.06981,-36.696]},
    {"t":0.6856, "x":3.04091, "y":2.36949, "heading":0.71614, "vx":-1.87422, "vy":-1.4958, "omega":0.42995, "ax":-2.72727, "ay":-2.18297, "alpha":-0.47683, "fx":[-40.47376,-44.73231,-45.29993,-42.68356], "fy":[-35.33563,-32.16827,-34.03082,-37.09004]},
    {"t":0.71541, "x":2.98383, "y":2.32393, "heading":0.72895, "vx":-1.95552, "vy":-1.56088, "omega":0.41573, "ax":-2.72479, "ay":-2.18341, "alpha":-0.53894, "fx":[-40.38516,-43.84111,-45.91918,-42.88664], "fy":[-35.37263,-31.92052,-33.93627,-37.42358]},
    {"t":0.74522, "x":2.92432, "y":2.27644, "heading":0.74135, "vx":-2.03674, "vy":-1.62596, "omega":0.39967, "ax":-2.72066, "ay":-2.18416, "alpha":-0.62243, "fx":[-39.58777,-44.93444,-45.85194,-42.39587], "fy":[-35.47124,-31.41258,-33.95832,-37.85838]},
    {"t":0.77503, "x":2.8624, "y":2.227, "heading":0.75326, "vx":-2.11784, "vy":-1.69107, "omega":0.38111, "ax":-2.71248, "ay":-2.18563, "alpha":-0.70375, "fx":[-38.82187,-45.61537,-45.85828,-41.9549], "fy":[-35.54015,-30.98919,-33.98259,-38.28177]},
    {"t":0.80484, "x":2.79807, "y":2.17562, "heading":0.76462, "vx":-2.19869, "vy":-1.75622, "omega":0.36014, "ax":-2.6885, "ay":-2.18985, "alpha":-0.78021, "fx":[-38.12179,-45.00264,-45.99138,-41.61161], "fy":[-35.57968,-30.6946,-34.04781,-38.73969]},
    {"t":0.83465, "x":2.73133, "y":2.12229, "heading":0.77536, "vx":-2.27884, "vy":-1.8215, "omega":0.33688, "ax":-1.73101, "ay":-2.16362, "alpha":-0.86598, "fx":[-23.46278,-26.4888,-32.47756,-27.49523], "fy":[-35.09568,-29.85875,-33.60088,-38.84073]},
    {"t":0.86446, "x":2.66263, "y":2.06704, "heading":0.7854, "vx":-2.33044, "vy":-1.88599, "omega":0.31106, "ax":0.27877, "ay":-0.39641, "alpha":-0.87543, "fx":[8.21646,6.39479,-0.93469,4.02623], "fy":[-6.72183,-1.67076,-5.8798,-10.90088]},
    {"t":0.89656, "x":2.58795, "y":2.00628, "heading":0.79539, "vx":-2.32148, "vy":-1.89872, "omega":0.28296, "ax":0.2158, "ay":-0.26287, "alpha":-0.74558, "fx":[6.71036,4.90733,-1.09242,3.17893], "fy":[-4.51527,-0.24434,-3.83297,-8.10071]},
    {"t":0.92867, "x":2.51353, "y":1.94518, "heading":0.80447, "vx":-2.31456, "vy":-1.90716, "omega":0.25902, "ax":0.09793, "ay":-0.11864, "alpha":-0.64088, "fx":[4.70641,1.76213,-1.95877,1.70904], "fy":[-2.09778,1.45929,-1.67241,-5.2228]},
    {"t":0.96078, "x":2.43927, "y":1.88389, "heading":0.81279, "vx":-2.31141, "vy":-1.91097, "omega":0.23844, "ax":0.02544, "ay":-0.03076, "alpha":-0.53428, "fx":[2.97101,0.81316,-2.6375,0.46865], "fy":[-0.63903,2.29188,-0.33879,-3.26764]},
    {"t":0.99288, "x":2.36507, "y":1.82252, "heading":0.82044, "vx":-2.3106, "vy":-1.91195, "omega":0.22129, "ax":0.02346, "ay":-0.02687, "alpha":-0.44517, "fx":[2.73854,-0.01686,-1.91319,0.68113], "fy":[-0.53676,1.84586,-0.31427,-2.70092]},
    {"t":1.02499, "x":2.2909, "y":1.76112, "heading":0.82755, "vx":-2.30984, "vy":-1.91282, "omega":0.207, "ax":1.93394, "ay":1.61749, "alpha":-0.33755, "fx":[32.39607,30.73928,28.80491,30.87079], "fy":[25.55019,27.3782,25.83596,23.95119]},
    {"t":1.05709, "x":2.21774, "y":1.70054, "heading":0.83419, "vx":-2.24775, "vy":-1.86089, "omega":0.19616, "ax":2.67414, "ay":2.21359, "alpha":-0.23458, "fx":[43.11649,44.40811,40.32193,41.96923], "fy":[35.04436,36.28596,35.36204,33.87739]},
    {"t":1.0892, "x":2.14695, "y":1.64194, "heading":0.84049, "vx":-2.16189, "vy":-1.78982, "omega":0.18863, "ax":2.68518, "ay":2.22242, "alpha":-0.16299, "fx":[42.69328,45.61794,40.43309,41.77256], "fy":[35.24069,36.00585,35.53544,34.34838]},
    {"t":1.12131, "x":2.07892, "y":1.58562, "heading":0.84655, "vx":-2.07568, "vy":-1.71846, "omega":0.1834, "ax":2.68888, "ay":2.22545, "alpha":-0.14274, "fx":[42.9996,44.31385,41.17511,42.26289], "fy":[35.23152,36.00009,35.53288,34.55831]},
    {"t":1.15341, "x":2.01367, "y":1.53159, "heading":0.85243, "vx":-1.98935, "vy":-1.64701, "omega":0.17881, "ax":2.69074, "ay":2.22697, "alpha":-0.11556, "fx":[42.92593,44.18476,41.43291,42.32617], "fy":[35.25378,35.91581,35.52584,34.72345]},
    {"t":1.18552, "x":1.95118, "y":1.47986, "heading":0.85818, "vx":-1.90296, "vy":-1.57551, "omega":0.1751, "ax":2.69183, "ay":2.22791, "alpha":-0.11123, "fx":[43.11576,43.35064,41.85879,42.614], "fy":[35.22829,35.97402,35.48219,34.79422]},
    {"t":1.21763, "x":1.89147, "y":1.43043, "heading":0.8638, "vx":-1.81654, "vy":-1.50398, "omega":0.17153, "ax":2.69256, "ay":2.22854, "alpha":-0.11805, "fx":[43.41344,42.26227,42.32613,42.98344], "fy":[35.20181,36.08166,35.42159,34.8139]},
    {"t":1.24973, "x":1.83454, "y":1.38329, "heading":0.8693, "vx":-1.73009, "vy":-1.43243, "omega":0.16774, "ax":2.69307, "ay":2.229, "alpha":-0.12556, "fx":[43.62503,41.51586,42.63723,43.23968], "fy":[35.19892,36.16764,35.37247,34.80921]},
    {"t":1.28184, "x":1.78038, "y":1.33845, "heading":0.87469, "vx":-1.64363, "vy":-1.36087, "omega":0.16371, "ax":2.69344, "ay":2.22936, "alpha":-0.1426, "fx":[43.92831,40.57288,42.9762,43.56417], "fy":[35.18757,36.29568,35.32102,34.76672]},
    {"t":1.31394, "x":1.729, "y":1.2959, "heading":0.87995, "vx":-1.55715, "vy":-1.28929, "omega":0.15913, "ax":2.69373, "ay":2.22965, "alpha":-0.16124, "fx":[44.20888,39.76963,43.2358,43.84533], "fy":[35.188,36.40582,35.2844,34.71094]},
    {"t":1.34605, "x":1.68039, "y":1.25566, "heading":0.88506, "vx":-1.47067, "vy":-1.21771, "omega":0.15396, "ax":2.69395, "ay":2.22989, "alpha":-0.18157, "fx":[44.46829,39.09438,43.42374,44.08714], "fy":[35.19006,36.50937,35.26102,34.64396]},
    {"t":1.37816, "x":1.63456, "y":1.21771, "heading":0.89, "vx":-1.38417, "vy":-1.14611, "omega":0.14813, "ax":2.69412, "ay":2.23009, "alpha":-0.20514, "fx":[44.6987,38.56114,43.53935,44.28525], "fy":[35.16986,36.64558,35.2439,34.55813]},
    {"t":1.41026, "x":1.59151, "y":1.18206, "heading":0.89475, "vx":-1.29768, "vy":-1.07451, "omega":0.14154, "ax":2.69425, "ay":2.23028, "alpha":-0.18753, "fx":[44.21147,40.31844,42.84111,43.72194], "fy":[35.24592,36.47803,35.3497,34.55539]},
    {"t":1.44237, "x":1.55124, "y":1.14871, "heading":0.8993, "vx":-1.21118, "vy":-1.00291, "omega":0.13552, "ax":2.69436, "ay":2.23044, "alpha":-0.17994, "fx":[43.83962,41.84084,42.17723,43.2421], "fy":[35.30502,36.36995,35.44155,34.52273]},
    {"t":1.47447, "x":1.51374, "y":1.11766, "heading":0.90365, "vx":-1.12467, "vy":-0.9313, "omega":0.12974, "ax":2.69445, "ay":2.23058, "alpha":-0.19975, "fx":[43.89399,41.98091,42.00649,43.22383], "fy":[35.30467,36.47745,35.4557,34.41072]},
    {"t":1.50658, "x":1.47902, "y":1.08891, "heading":0.90781, "vx":-1.03816, "vy":-0.85968, "omega":0.12333, "ax":2.69451, "ay":2.23072, "alpha":-0.2166, "fx":[43.89571,42.29731,41.76691,43.14952], "fy":[35.3238,36.55512,35.47966,34.2986]},
    {"t":1.53869, "x":1.44708, "y":1.06246, "heading":0.91177, "vx":-0.95165, "vy":-0.78806, "omega":0.11637, "ax":2.69456, "ay":2.23085, "alpha":-0.23948, "fx":[43.97784,42.40175,41.58545,43.14762], "fy":[35.33177,36.66752,35.49412,34.17189]},
    {"t":1.57079, "x":1.41791, "y":1.03831, "heading":0.91551, "vx":-0.86514, "vy":-0.71644, "omega":0.10869, "ax":2.6946, "ay":2.23097, "alpha":-0.26434, "fx":[44.08841,42.43486,41.42121,43.17062], "fy":[35.33268,36.7894,35.50793,34.04297]},
    {"t":1.6029, "x":1.39152, "y":1.01646, "heading":0.919, "vx":-0.77863, "vy":-0.64481, "omega":0.1002, "ax":2.69463, "ay":2.23108, "alpha":-0.28566, "fx":[44.16722,42.52293,41.25396,43.17271], "fy":[35.33744,36.89337,35.52477,33.92475]},
    {"t":1.63501, "x":1.36791, "y":0.99691, "heading":0.92222, "vx":-0.69211, "vy":-0.57318, "omega":0.09103, "ax":2.69464, "ay":2.2312, "alpha":-0.3091, "fx":[44.28287,42.48652,41.13138,43.21706], "fy":[35.33287,37.01435,35.53401,33.80631]},
    {"t":1.66711, "x":1.34708, "y":0.97965, "heading":0.92514, "vx":-0.6056, "vy":-0.50154, "omega":0.0811, "ax":2.69465, "ay":2.23131, "alpha":-0.32995, "fx":[44.38545,42.44853,41.02569,43.25864], "fy":[35.33043,37.1232,35.54076,33.70018]},
    {"t":1.69922, "x":1.32903, "y":0.9647, "heading":0.92774, "vx":-0.51908, "vy":-0.4299, "omega":0.07051, "ax":2.69465, "ay":2.23142, "alpha":-0.34503, "fx":[44.44121,42.48343,40.92377,43.26989], "fy":[35.33763,37.20299,35.5471,33.61372]},
    {"t":1.73132, "x":1.31375, "y":0.95205, "heading":0.93001, "vx":-0.43257, "vy":-0.35826, "omega":0.05943, "ax":2.69464, "ay":2.23152, "alpha":-0.35938, "fx":[44.51468,42.42775,40.86722,43.30815], "fy":[35.33719,37.28254,35.54778,33.54077]},
    {"t":1.76343, "x":1.30125, "y":0.9417, "heading":0.93192, "vx":-0.34605, "vy":-0.28662, "omega":0.04789, "ax":2.69463, "ay":2.23163, "alpha":-0.36912, "fx":[44.56228,42.39389,40.82709,43.33361], "fy":[35.34028,37.33682,35.54793,33.49007]},
    {"t":1.79554, "x":1.29153, "y":0.93364, "heading":0.93345, "vx":-0.25954, "vy":-0.21497, "omega":0.03604, "ax":2.69461, "ay":2.23174, "alpha":-0.37419, "fx":[44.58239,42.3879,40.80084,43.34441], "fy":[35.34408,37.36679,35.54833,33.46275]},
    {"t":1.82764, "x":1.28459, "y":0.92789, "heading":0.93461, "vx":-0.17302, "vy":-0.14332, "omega":0.02403, "ax":2.69458, "ay":2.23185, "alpha":-0.37271, "fx":[44.57557,42.33231,40.85637,43.34965], "fy":[35.35014,37.3809,35.5381,33.45962]},
    {"t":1.85975, "x":1.28042, "y":0.92444, "heading":0.93538, "vx":-0.08651, "vy":-0.07166, "omega":0.01206, "ax":2.69455, "ay":2.23195, "alpha":-0.37572, "fx":[44.59045,42.0658,40.83779,43.61783], "fy":[35.17533,37.40491,35.59275,33.56264]},
    {"t":1.89185, "x":1.27903, "y":0.92329, "heading":0.93577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
