{
 "name":"1R-BHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9421775341033936, "y":2.746950149536133, "heading":1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6795494556427, "y":1.7806057929992676, "heading":-5.365367198235498, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.250040888786316, "y":0.9540849924087524, "heading":0.9357696747653356, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9421775341033936 m", "val":3.9421775341033936}, "y":{"exp":"2.746950149536133 m", "val":2.746950149536133}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6795494556427 m", "val":2.6795494556427}, "y":{"exp":"1.7806057929992676 m", "val":1.7806057929992676}, "heading":{"exp":"-5.365367198235498 rad", "val":-5.365367198235498}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.250040888786316 m", "val":1.250040888786316}, "y":{"exp":"0.9540849924087524 m", "val":0.9540849924087524}, "heading":{"exp":"0.9357696747653357 rad", "val":0.9357696747653356}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95907,1.93857],
  "samples":[
    {"t":0.0, "x":3.94218, "y":2.74695, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.76517, "ay":-2.14189, "alpha":-0.83647, "fx":[-40.15508,-45.72909,-47.94841,-41.76378], "fy":[-33.35548,-29.81912,-34.2945,-38.5473]},
    {"t":0.03094, "x":3.94085, "y":2.74593, "heading":1.0472, "vx":-0.08555, "vy":-0.06626, "omega":-0.02588, "ax":-2.76605, "ay":-2.14256, "alpha":-0.79768, "fx":[-40.00662,-45.68905,-47.78348,-42.17327], "fy":[-33.76085,-29.94684,-34.27337,-38.07794]},
    {"t":0.06188, "x":3.93688, "y":2.74285, "heading":1.0464, "vx":-0.17112, "vy":-0.13255, "omega":-0.05056, "ax":-2.76602, "ay":-2.14253, "alpha":-0.71636, "fx":[-40.41026,-45.47754,-47.40471,-42.35789], "fy":[-33.78568,-30.36227,-34.24101,-37.66766]},
    {"t":0.09281, "x":3.93027, "y":2.73772, "heading":1.04483, "vx":-0.2567, "vy":-0.19884, "omega":-0.07272, "ax":-2.76599, "ay":-2.14248, "alpha":-0.64029, "fx":[-40.78524,-45.28937,-47.04412,-42.52956], "fy":[-33.81162,-30.74979,-34.20917,-37.28341]},
    {"t":0.12375, "x":3.921, "y":2.73055, "heading":1.04258, "vx":-0.34227, "vy":-0.26512, "omega":-0.09253, "ax":-2.76595, "ay":-2.14244, "alpha":-0.56883, "fx":[-41.13557,-45.11412,-46.70458,-42.69173], "fy":[-33.83745,-31.1141,-34.17809,-36.92147]},
    {"t":0.15469, "x":3.90909, "y":2.72132, "heading":1.03972, "vx":-0.42784, "vy":-0.3314, "omega":-0.11013, "ax":-2.76591, "ay":-2.14239, "alpha":-0.50086, "fx":[-41.47306,-44.92729,-46.39086,-42.85232], "fy":[-33.86098,-31.45946,-34.14728,-36.58017]},
    {"t":0.18563, "x":3.89453, "y":2.71004, "heading":1.03631, "vx":-0.51341, "vy":-0.39768, "omega":-0.12562, "ax":-2.76587, "ay":-2.14233, "alpha":-0.43761, "fx":[-41.78198,-44.77529,-46.08797,-42.99562], "fy":[-33.88436,-31.78124,-34.11982,-36.25892]},
    {"t":0.21656, "x":3.87732, "y":2.69671, "heading":1.03243, "vx":-0.59898, "vy":-0.46396, "omega":-0.13916, "ax":-2.76582, "ay":-2.14227, "alpha":-0.3771, "fx":[-42.08244,-44.60626,-45.81002,-43.13927], "fy":[-33.90387,-32.08936,-34.09274,-35.95439]},
    {"t":0.2475, "x":3.85747, "y":2.68133, "heading":1.02812, "vx":-0.68455, "vy":-0.53024, "omega":-0.15083, "ax":-2.76577, "ay":-2.1422, "alpha":-0.32036, "fx":[-42.36314,-44.45633,-45.54461,-43.27072], "fy":[-33.92196,-32.37772,-34.06889,-35.6674]},
    {"t":0.27844, "x":3.83496, "y":2.6639, "heading":1.02346, "vx":-0.77012, "vy":-0.59651, "omega":-0.16074, "ax":-2.76572, "ay":-2.14212, "alpha":-0.26686, "fx":[-42.62765,-44.31648,-45.29384,-43.39341], "fy":[-33.93739,-32.65004,-34.04764,-35.39588]},
    {"t":0.30938, "x":3.80981, "y":2.64442, "heading":1.01848, "vx":-0.85568, "vy":-0.66278, "omega":-0.16899, "ax":-2.76566, "ay":-2.14203, "alpha":-0.15584, "fx":[-43.24548,-44.09253,-44.38382,-43.90574], "fy":[-33.87186,-32.93154,-34.17659,-35.04534]},
    {"t":0.34031, "x":3.78202, "y":2.62289, "heading":1.01325, "vx":-0.94124, "vy":-0.72905, "omega":-0.17382, "ax":-2.76559, "ay":-2.14193, "alpha":-0.16451, "fx":[-43.15568,-43.80407,-44.97567,-43.68787], "fy":[-33.95138,-33.21533,-33.97845,-34.87383]},
    {"t":0.37125, "x":3.75158, "y":2.59931, "heading":1.00788, "vx":-1.0268, "vy":-0.79532, "omega":-0.17891, "ax":-2.76552, "ay":-2.14182, "alpha":-0.1223, "fx":[-43.37563,-43.59231,-44.87408,-43.77654], "fy":[-33.96331,-33.47227,-33.93197,-34.64409]},
    {"t":0.40219, "x":3.71848, "y":2.57368, "heading":1.00234, "vx":-1.11236, "vy":-0.86158, "omega":-0.18269, "ax":-2.76544, "ay":-2.14168, "alpha":-0.07306, "fx":[-43.61954,-43.54082,-44.55611,-43.89677], "fy":[-33.95848,-33.6822,-33.95218,-34.41028]},
    {"t":0.43313, "x":3.68275, "y":2.546, "heading":0.99669, "vx":-1.19792, "vy":-0.92784, "omega":-0.18495, "ax":-2.76534, "ay":-2.14153, "alpha":-0.02862, "fx":[-43.86043,-43.34781,-44.38399,-44.01491], "fy":[-33.95334,-33.90965,-33.93892,-34.19137]},
    {"t":0.46406, "x":3.64436, "y":2.51627, "heading":0.99097, "vx":-1.28347, "vy":-0.99409, "omega":-0.18583, "ax":-2.76523, "ay":-2.14134, "alpha":0.00922, "fx":[-44.04378,-43.29848,-44.17754,-44.08031], "fy":[-33.95547,-34.09746,-33.93667,-33.99206]},
    {"t":0.495, "x":3.60333, "y":2.48449, "heading":0.98522, "vx":-1.36902, "vy":-1.06034, "omega":-0.18555, "ax":-2.7651, "ay":-2.14113, "alpha":0.05025, "fx":[-44.27393,-43.08564,-44.03668,-44.19569], "fy":[-33.94323,-34.31003,-33.92414,-33.79037]},
    {"t":0.52594, "x":3.55965, "y":2.45067, "heading":0.97948, "vx":-1.45457, "vy":-1.12658, "omega":-0.18399, "ax":-2.76495, "ay":-2.14086, "alpha":0.08524, "fx":[-44.45099,-43.00604,-43.86288,-44.26221], "fy":[-33.93857,-34.48422,-33.92172,-33.60658]},
    {"t":0.55688, "x":3.51333, "y":2.41479, "heading":0.97379, "vx":-1.54011, "vy":-1.19282, "omega":-0.18136, "ax":-2.76476, "ay":-2.14054, "alpha":0.11748, "fx":[-44.60756,-42.96612,-43.6855,-44.31128], "fy":[-33.93372,-34.64218,-33.92208,-33.43231]},
    {"t":0.58781, "x":3.46436, "y":2.37686, "heading":0.96818, "vx":-1.62564, "vy":-1.25904, "omega":-0.17772, "ax":-2.76453, "ay":-2.14013, "alpha":0.14925, "fx":[-44.76805,-42.89196,-43.52849,-44.36741], "fy":[-33.9237,-34.79936,-33.91939,-33.26184]},
    {"t":0.61875, "x":3.41274, "y":2.33688, "heading":0.96268, "vx":-1.71117, "vy":-1.32525, "omega":-0.17311, "ax":-2.76424, "ay":-2.13959, "alpha":0.18263, "fx":[-44.95683,-42.70951,-43.41602,-44.45509], "fy":[-33.90279,-34.96946,-33.90893,-33.08936]},
    {"t":0.64969, "x":3.35848, "y":2.29486, "heading":0.95732, "vx":-1.79669, "vy":-1.39144, "omega":-0.16746, "ax":-2.76386, "ay":-2.13888, "alpha":0.21548, "fx":[-45.15174,-42.48506,-43.32418,-44.5522], "fy":[-33.87808,-35.13319,-33.89498,-32.91891]},
    {"t":0.68063, "x":3.30157, "y":2.25079, "heading":0.95214, "vx":-1.8822, "vy":-1.45761, "omega":-0.16079, "ax":-2.76332, "ay":-2.13789, "alpha":0.23408, "fx":[-45.17064,-42.77745,-43.05935,-44.47147], "fy":[-33.87782,-35.20103,-33.90578,-32.77746]},
    {"t":0.71156, "x":3.24202, "y":2.20467, "heading":0.94717, "vx":-1.96769, "vy":-1.52376, "omega":-0.15355, "ax":-2.76253, "ay":-2.13637, "alpha":0.25193, "fx":[-45.18535,-43.05886,-42.79774,-44.38697], "fy":[-33.87143,-35.25121,-33.90987,-32.63338]},
    {"t":0.7425, "x":3.17982, "y":2.15651, "heading":0.94242, "vx":-2.05315, "vy":-1.58985, "omega":-0.14575, "ax":-2.76122, "ay":-2.13386, "alpha":0.30478, "fx":[-45.65074,-41.89986,-43.02629,-44.76859], "fy":[-33.7676,-35.5291,-33.81534,-32.39429]},
    {"t":0.77344, "x":3.11498, "y":2.1063, "heading":0.93791, "vx":-2.13858, "vy":-1.65587, "omega":-0.13632, "ax":-2.75859, "ay":-2.12888, "alpha":0.31375, "fx":[-45.51287,-42.53753,-42.60557,-44.52243], "fy":[-33.7291,-35.46813,-33.7801,-32.21292]},
    {"t":0.80438, "x":3.0475, "y":2.05405, "heading":0.93369, "vx":-2.22392, "vy":-1.72173, "omega":-0.12662, "ax":-2.75071, "ay":-2.11433, "alpha":0.33702, "fx":[-45.46811,-42.56443,-42.28164,-44.36365], "fy":[-33.51924,-35.35254,-33.55368,-31.84048]},
    {"t":0.83532, "x":2.97738, "y":1.99977, "heading":0.92977, "vx":-2.30902, "vy":-1.78714, "omega":-0.11619, "ax":-2.25612, "ay":-1.26429, "alpha":0.39377, "fx":[-38.18873,-33.66643,-34.56194,-36.85335], "fy":[-20.1074,-22.06516,-19.99511,-18.11821]},
    {"t":0.86625, "x":2.90486, "y":1.94388, "heading":0.92618, "vx":-2.37882, "vy":-1.82626, "omega":-0.10401, "ax":-0.78355, "ay":1.03287, "alpha":0.4526, "fx":[-15.40973,-9.59876,-11.06069,-13.68824], "fy":[16.22164,14.27646,16.56388,18.52824]},
    {"t":0.89719, "x":2.83089, "y":1.88787, "heading":0.92296, "vx":-2.40306, "vy":-1.7943, "omega":-0.09001, "ax":-1.29615, "ay":1.77793, "alpha":0.44706, "fx":[-22.9099,-20.20092,-18.1827,-21.01581], "fy":[28.02855,25.98743,28.41902,30.46876]},
    {"t":0.92813, "x":2.75593, "y":1.83321, "heading":0.92017, "vx":-2.44316, "vy":-1.7393, "omega":-0.07618, "ax":-1.65978, "ay":2.51333, "alpha":0.45331, "fx":[-28.41365,-27.31914,-23.31896,-26.34916], "fy":[39.67767,37.58338,40.13342,42.2093]},
    {"t":0.95907, "x":2.67955, "y":1.78061, "heading":0.91782, "vx":-2.49451, "vy":-1.66154, "omega":-0.06215, "ax":-1.48986, "ay":2.20798, "alpha":0.48137, "fx":[-26.09782,-23.47803,-20.99724,-24.03719], "fy":[34.85422,32.6076,35.25961,37.49175]},
    {"t":0.99284, "x":2.59444, "y":1.72575, "heading":0.91572, "vx":-2.54483, "vy":-1.58696, "omega":-0.04589, "ax":-1.11226, "ay":1.83244, "alpha":0.43479, "fx":[-19.97525,-17.16772,-15.37443,-18.11458], "fy":[28.91913,26.92933,29.26422,31.25283]},
    {"t":1.02662, "x":2.50786, "y":1.67319, "heading":0.91417, "vx":-2.5824, "vy":-1.52507, "omega":-0.03121, "ax":-0.50856, "ay":0.87289, "alpha":0.41041, "fx":[-10.44759,-6.84352,-6.2404,-8.76346], "fy":[13.73292,11.85378,13.98582,15.85876]},
    {"t":1.06039, "x":2.42034, "y":1.62218, "heading":0.91311, "vx":-2.59958, "vy":-1.49559, "omega":-0.01734, "ax":1.05778, "ay":0.96037, "alpha":0.33988, "fx":[15.24027,16.32664,18.93748,16.66785], "fy":[15.20285,13.49305,15.28199,17.00822]},
    {"t":1.09417, "x":2.33314, "y":1.57221, "heading":0.91253, "vx":-2.56385, "vy":-1.46315, "omega":-0.00586, "ax":3.01493, "ay":1.72442, "alpha":0.30338, "fx":[46.06102,49.30229,48.97395,47.11985], "fy":[27.42761,25.86755,27.32724,28.88327]},
    {"t":1.12795, "x":2.24827, "y":1.52377, "heading":0.91233, "vx":-2.46202, "vy":-1.40491, "omega":0.00438, "ax":3.02785, "ay":1.72888, "alpha":0.29379, "fx":[46.20195,50.15432,48.78659,47.13446], "fy":[27.56684,25.89607,27.45866,28.86738]},
    {"t":1.16172, "x":2.16684, "y":1.47731, "heading":0.91248, "vx":-2.35975, "vy":-1.34651, "omega":0.01431, "ax":3.03213, "ay":1.73038, "alpha":0.22568, "fx":[47.02975,48.36846,49.30771,47.84334], "fy":[27.50517,26.30816,27.39928,28.67131]},
    {"t":1.1955, "x":2.08886, "y":1.43281, "heading":0.91296, "vx":-2.25734, "vy":-1.28807, "omega":0.02193, "ax":3.03426, "ay":1.73114, "alpha":0.16938, "fx":[47.65675,46.98476,49.67183,48.37099], "fy":[27.44867,26.64885,27.34645,28.48838]},
    {"t":1.22927, "x":2.01435, "y":1.3903, "heading":0.9137, "vx":-2.15485, "vy":-1.2296, "omega":0.02765, "ax":3.03551, "ay":1.73163, "alpha":0.16557, "fx":[47.93325,45.63019,50.64923,48.5514], "fy":[27.43991,26.98365,27.17837,28.36144]},
    {"t":1.26305, "x":1.9433, "y":1.34975, "heading":0.91464, "vx":-2.05232, "vy":-1.17111, "omega":0.03324, "ax":3.03633, "ay":1.73198, "alpha":0.1276, "fx":[47.84676,47.16864,49.4056,48.39513], "fy":[27.46448,26.87834,27.37896,28.26409]},
    {"t":1.29683, "x":1.87571, "y":1.31119, "heading":0.91576, "vx":-1.94977, "vy":-1.11261, "omega":0.03755, "ax":3.03691, "ay":1.73226, "alpha":0.0905, "fx":[48.15859,46.60312,49.47335,48.61733], "fy":[27.43464,27.09607,27.36007,28.11271]},
    {"t":1.3306, "x":1.81159, "y":1.27459, "heading":0.91703, "vx":-1.8472, "vy":-1.0541, "omega":0.04061, "ax":3.03732, "ay":1.73249, "alpha":0.06942, "fx":[48.23372,46.72735,49.31067,48.60707], "fy":[27.43923,27.20876,27.37665,27.9934]},
    {"t":1.36438, "x":1.75093, "y":1.23998, "heading":0.9184, "vx":-1.74461, "vy":-0.99558, "omega":0.04295, "ax":3.03763, "ay":1.73269, "alpha":0.0434, "fx":[48.36881,46.67925,49.19718,48.65335], "fy":[27.43293,27.35252,27.38472,27.86051]},
    {"t":1.39815, "x":1.69374, "y":1.20734, "heading":0.91985, "vx":-1.64201, "vy":-0.93706, "omega":0.04442, "ax":3.03787, "ay":1.73287, "alpha":0.01321, "fx":[48.55556,46.4809,49.1276,48.74962], "fy":[27.41704,27.52226,27.3863,27.71644]},
    {"t":1.43193, "x":1.64001, "y":1.17668, "heading":0.92135, "vx":-1.5394, "vy":-0.87853, "omega":0.04486, "ax":3.03805, "ay":1.73303, "alpha":0.00299, "fx":[48.46139,47.09796,48.79215,48.57386], "fy":[27.44559,27.56229,27.43089,27.61372]},
    {"t":1.46571, "x":1.58975, "y":1.14799, "heading":0.92287, "vx":-1.43679, "vy":-0.82, "omega":0.04497, "ax":3.0382, "ay":1.73319, "alpha":-0.01714, "fx":[48.50111,47.32861,48.57798,48.5267], "fy":[27.45304,27.66633,27.4546,27.48844]},
    {"t":1.49948, "x":1.54295, "y":1.12129, "heading":0.92438, "vx":-1.33417, "vy":-0.76146, "omega":0.04439, "ax":3.03831, "ay":1.73333, "alpha":-0.03824, "fx":[48.55557,47.50811,48.38208,48.4957], "fy":[27.45951,27.77836,27.47286,27.36111]},
    {"t":1.53326, "x":1.49962, "y":1.09656, "heading":0.92588, "vx":-1.23155, "vy":-0.70291, "omega":0.04309, "ax":3.03839, "ay":1.73348, "alpha":-0.05486, "fx":[48.56508,47.87596,48.10187,48.40398], "fy":[27.48147,27.83282,27.51199,27.25471]},
    {"t":1.56703, "x":1.45976, "y":1.0738, "heading":0.92734, "vx":-1.12892, "vy":-0.64436, "omega":0.04124, "ax":3.03846, "ay":1.73362, "alpha":-0.07655, "fx":[48.65521,47.91096,47.96665,48.41821], "fy":[27.48694,27.94789,27.52128,27.13382]},
    {"t":1.60081, "x":1.42336, "y":1.05303, "heading":0.92873, "vx":-1.0263, "vy":-0.58581, "omega":0.03866, "ax":3.03851, "ay":1.73376, "alpha":-0.08135, "fx":[48.50474,48.0016,47.93139,48.51633], "fy":[27.54884,28.03375,27.51004,27.00615]},
    {"t":1.63459, "x":1.39043, "y":1.03423, "heading":0.93004, "vx":-0.92367, "vy":-0.52725, "omega":0.03591, "ax":3.03854, "ay":1.7339, "alpha":-0.1123, "fx":[48.8048,47.97121,47.73859,48.44157], "fy":[27.498,28.13376,27.54021,26.93558]},
    {"t":1.66836, "x":1.36097, "y":1.01741, "heading":0.93125, "vx":-0.82104, "vy":-0.46868, "omega":0.03212, "ax":3.03856, "ay":1.73404, "alpha":-0.12625, "fx":[48.86894,47.96298,47.66505,48.46053], "fy":[27.49954,28.21009,27.54537,26.86134]},
    {"t":1.70214, "x":1.33497, "y":1.00257, "heading":0.93234, "vx":-0.71841, "vy":-0.41011, "omega":0.02785, "ax":3.03857, "ay":1.73417, "alpha":-0.12748, "fx":[48.86486,47.93803,47.72984,48.42542], "fy":[27.5138,28.26765,27.52131,26.82237]},
    {"t":1.73591, "x":1.31244, "y":0.98971, "heading":0.93328, "vx":-0.61578, "vy":-0.35154, "omega":0.02355, "ax":3.03857, "ay":1.73431, "alpha":-0.1405, "fx":[48.93297,47.95539,47.59,48.47984], "fy":[27.50559,28.29037,27.55171,26.7863]},
    {"t":1.76969, "x":1.29337, "y":0.97882, "heading":0.93407, "vx":-0.51315, "vy":-0.29296, "omega":0.0188, "ax":3.03856, "ay":1.73445, "alpha":-0.13982, "fx":[48.92883,47.95225,47.59678,48.47987], "fy":[27.50954,28.29085,27.55135,26.79114]},
    {"t":1.80347, "x":1.27777, "y":0.96992, "heading":0.93471, "vx":-0.41051, "vy":-0.23438, "omega":0.01408, "ax":3.03855, "ay":1.73459, "alpha":-0.13303, "fx":[48.89603,47.95608,47.63406,48.47063], "fy":[27.51449,28.25826,27.54992,26.8292]},
    {"t":1.83724, "x":1.26564, "y":0.96299, "heading":0.93518, "vx":-0.30788, "vy":-0.17579, "omega":0.00958, "ax":3.03853, "ay":1.73474, "alpha":-0.11884, "fx":[48.82356,47.98863,47.69924,48.44401], "fy":[27.5224,28.18513,27.54854,26.90487]},
    {"t":1.87102, "x":1.25697, "y":0.95804, "heading":0.93551, "vx":-0.20526, "vy":-0.1172, "omega":0.00557, "ax":3.0385, "ay":1.73488, "alpha":-0.09833, "fx":[48.72469,48.01167,47.80434,48.41304], "fy":[27.52921,28.07981,27.54449,27.01657]},
    {"t":1.90479, "x":1.25177, "y":0.95507, "heading":0.93569, "vx":-0.10263, "vy":-0.0586, "omega":0.00225, "ax":3.03847, "ay":1.73503, "alpha":-0.0666, "fx":[48.58386,48.15808,47.93557,48.27419], "fy":[27.57889,27.89496,27.53814,27.16731]},
    {"t":1.93857, "x":1.25004, "y":0.95408, "heading":0.93577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
