{
 "name":"2L-BHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0644001960754395, "y":2.6999802589416504, "heading":2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5347774028778076, "y":1.823645830154419, "heading":2.0943951023931953, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4524210691452026, "y":1.154313564300537, "heading":-5.365367198235498, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0644001960754395 m", "val":5.0644001960754395}, "y":{"exp":"2.6999802589416504 m", "val":2.6999802589416504}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5347774028778076 m", "val":3.5347774028778076}, "y":{"exp":"1.823645830154419 m", "val":1.823645830154419}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4524210691452026 m", "val":1.4524210691452026}, "y":{"exp":"1.154313564300537 m", "val":1.154313564300537}, "heading":{"exp":"-5.365367198235498 rad", "val":-5.365367198235498}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01738,2.15337],
  "samples":[
    {"t":0.0, "x":5.0644, "y":2.69998, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.9882, "ay":-1.81835, "alpha":0.85148, "fx":[-48.44144,-43.1827,-46.45587,-51.6796], "fy":[-33.2867,-29.95855,-24.50405,-27.72129]},
    {"t":0.03508, "x":5.06256, "y":2.69886, "heading":2.0944, "vx":-0.10483, "vy":-0.06379, "omega":0.02987, "ax":-2.98911, "ay":-1.81873, "alpha":0.72778, "fx":[-48.31091,-43.7996,-46.61339,-51.09335], "fy":[-32.62362,-29.84616,-25.16356,-27.86146]},
    {"t":0.07016, "x":5.05704, "y":2.6955, "heading":2.09544, "vx":-0.2097, "vy":-0.1276, "omega":0.0554, "ax":-2.98915, "ay":-1.81857, "alpha":0.62106, "fx":[-48.18355,-44.3383,-46.73586,-50.56225], "fy":[-32.07456,-29.69465,-25.70653,-28.00868]},
    {"t":0.10525, "x":5.04785, "y":2.68991, "heading":2.09739, "vx":-0.31456, "vy":-0.1914, "omega":0.07719, "ax":-2.9892, "ay":-1.81839, "alpha":0.51966, "fx":[-48.06059,-44.84865,-46.85466,-50.05912], "fy":[-31.55824,-29.53448,-26.22526,-28.15494]},
    {"t":0.14033, "x":5.03497, "y":2.68207, "heading":2.10009, "vx":-0.41943, "vy":-0.25519, "omega":0.09542, "ax":-2.98926, "ay":-1.81819, "alpha":0.42344, "fx":[-47.94397,-45.33373,-46.96901,-49.57977], "fy":[-31.06508,-29.39022,-26.71288,-28.29195]},
    {"t":0.17541, "x":5.01842, "y":2.672, "heading":2.10344, "vx":-0.5243, "vy":-0.31898, "omega":0.11028, "ax":-2.98932, "ay":-1.81796, "alpha":0.33169, "fx":[-47.83395,-45.79566,-47.07828,-49.12251], "fy":[-30.59205,-29.25653,-27.17704,-28.4202]},
    {"t":0.21049, "x":4.99819, "y":2.65969, "heading":2.10731, "vx":-0.62917, "vy":-0.38275, "omega":0.12191, "ax":-2.98939, "ay":-1.81771, "alpha":0.24375, "fx":[-47.72989,-46.23901,-47.18188,-48.68406], "fy":[-30.14211,-29.1194,-27.62378,-28.54446]},
    {"t":0.24558, "x":4.97427, "y":2.64515, "heading":2.11159, "vx":-0.73405, "vy":-0.44652, "omega":0.13047, "ax":-2.98947, "ay":-1.81742, "alpha":0.15943, "fx":[-47.63304,-46.66376,-47.28031,-48.26284], "fy":[-29.70367,-29.00213,-28.04944,-28.65634]},
    {"t":0.28066, "x":4.94668, "y":2.62836, "heading":2.11617, "vx":-0.83892, "vy":-0.51028, "omega":0.13606, "ax":-2.98956, "ay":-1.8171, "alpha":0.07814, "fx":[-47.53799,-47.08136,-47.37264,-47.85381], "fy":[-29.30248,-28.85379,-28.46312,-28.77157]},
    {"t":0.31574, "x":4.91541, "y":2.60934, "heading":2.12094, "vx":-0.94381, "vy":-0.57403, "omega":0.1388, "ax":-2.98967, "ay":-1.81673, "alpha":-0.00121, "fx":[-47.45404,-47.48008,-47.45993,-47.4585], "fy":[-28.88438,-28.74704,-28.86659,-28.86938]},
    {"t":0.35082, "x":4.88046, "y":2.58809, "heading":2.12581, "vx":-1.04869, "vy":-0.63776, "omega":0.13876, "ax":-2.98979, "ay":-1.8163, "alpha":-0.07833, "fx":[-47.37601,-47.86729,-47.54371,-47.07339], "fy":[-28.46801,-28.664,-29.25449,-28.95375]},
    {"t":0.3859, "x":4.84183, "y":2.5646, "heading":2.13068, "vx":-1.15358, "vy":-0.70148, "omega":0.13601, "ax":-2.98993, "ay":-1.8158, "alpha":-0.12523, "fx":[-47.23284,-48.27004,-47.64774,-46.71901], "fy":[-28.54417,-28.43266,-29.46837,-28.86339]},
    {"t":0.42099, "x":4.79952, "y":2.53887, "heading":2.13545, "vx":-1.25847, "vy":-0.76519, "omega":0.13162, "ax":-2.99011, "ay":-1.81521, "alpha":-0.23359, "fx":[-47.22429,-48.65726,-47.68854,-46.31046], "fy":[-27.71533,-28.28417,-30.09145,-29.18044]},
    {"t":0.45607, "x":4.75353, "y":2.51091, "heading":2.14006, "vx":-1.36337, "vy":-0.82887, "omega":0.12342, "ax":-2.99031, "ay":-1.81452, "alpha":-0.30805, "fx":[-47.16002,-49.02742,-47.76635,-45.93983], "fy":[-27.28608,-28.24786,-30.45859,-29.23462]},
    {"t":0.49115, "x":4.70386, "y":2.48071, "heading":2.14439, "vx":-1.46828, "vy":-0.89253, "omega":0.11262, "ax":-2.99056, "ay":-1.81367, "alpha":-0.38339, "fx":[-47.09692,-49.40147,-47.84557,-45.56564], "fy":[-26.84448,-28.22274,-30.82656,-29.27977]},
    {"t":0.52623, "x":4.65051, "y":2.44828, "heading":2.14835, "vx":-1.57319, "vy":-0.95615, "omega":0.09916, "ax":-2.99088, "ay":-1.81264, "alpha":-0.46247, "fx":[-47.03132,-49.80104,-47.92054,-45.17644], "fy":[-26.42162,-28.0975,-31.23474,-29.3538]},
    {"t":0.56132, "x":4.59348, "y":2.41363, "heading":2.15182, "vx":-1.67812, "vy":-1.01974, "omega":0.08294, "ax":-2.99127, "ay":-1.81133, "alpha":-0.54443, "fx":[-46.96399,-50.21352,-48.00269,-44.77398], "fy":[-25.96977,-27.98777,-31.64994,-29.41748]},
    {"t":0.5964, "x":4.53276, "y":2.37674, "heading":2.15473, "vx":-1.78306, "vy":-1.08329, "omega":0.06384, "ax":-2.99178, "ay":-1.80964, "alpha":-0.62674, "fx":[-46.90144,-50.61428,-48.10876,-44.36224], "fy":[-25.37463,-28.19494,-31.98039,-29.36758]},
    {"t":0.63148, "x":4.46837, "y":2.33762, "heading":2.15697, "vx":-1.88802, "vy":-1.14678, "omega":0.04185, "ax":-2.99247, "ay":-1.80738, "alpha":-0.72008, "fx":[-46.8262,-51.0845,-48.2118,-43.90781], "fy":[-24.84025,-28.07785,-32.43705,-29.41863]},
    {"t":0.66656, "x":4.40029, "y":2.29627, "heading":2.15844, "vx":-1.993, "vy":-1.21018, "omega":0.01659, "ax":-2.99343, "ay":-1.8042, "alpha":-0.82363, "fx":[-46.73955,-51.61197,-48.3295,-43.41042], "fy":[-24.27072,-27.85812,-32.95347,-29.48973]},
    {"t":0.70164, "x":4.32853, "y":2.25271, "heading":2.15902, "vx":-2.09802, "vy":-1.27348, "omega":-0.0123, "ax":-2.9949, "ay":-1.79938, "alpha":-0.93381, "fx":[-46.64941,-52.16022,-48.49845,-42.87656], "fy":[-23.45193,-28.06283,-33.36152,-29.38993]},
    {"t":0.73673, "x":4.25308, "y":2.20692, "heading":2.15859, "vx":-2.20308, "vy":-1.33661, "omega":-0.04506, "ax":-2.99734, "ay":-1.79133, "alpha":-1.06462, "fx":[-46.53579,-52.83247,-48.7023,-42.26924], "fy":[-22.61541,-27.85142,-33.91771,-29.37033]},
    {"t":0.77181, "x":4.17395, "y":2.15893, "heading":2.15701, "vx":-2.30824, "vy":-1.39945, "omega":-0.08241, "ax":-3.00218, "ay":-1.77519, "alpha":-1.20664, "fx":[-46.43292,-53.57219,-49.0305,-41.61192], "fy":[-21.16818,-28.55629,-34.12258,-28.88265]},
    {"t":0.80689, "x":4.09112, "y":2.10874, "heading":2.15412, "vx":-2.41356, "vy":-1.46173, "omega":-0.12474, "ax":-3.01605, "ay":-1.7271, "alpha":-1.38961, "fx":[-46.34593,-54.67858,-49.58966,-40.91387], "fy":[-19.11552,-28.50167,-34.09294,-27.96582]},
    {"t":0.84197, "x":4.0046, "y":2.0564, "heading":2.14974, "vx":-2.51937, "vy":-1.52232, "omega":-0.17349, "ax":-2.46938, "ay":1.08025, "alpha":-1.73768, "fx":[-36.66344,-47.55507,-41.93696,-30.65733], "fy":[25.56097,20.04421,7.53347,15.4603]},
    {"t":0.87706, "x":3.91469, "y":2.00366, "heading":2.14366, "vx":-2.606, "vy":-1.48442, "omega":-0.23446, "ax":-1.46565, "ay":2.68274, "alpha":-2.03007, "fx":[-19.90653,-33.41246,-26.88671,-12.86759], "fy":[51.98861,45.49386,31.91047,40.96922]},
    {"t":0.91214, "x":3.82236, "y":1.95323, "heading":2.13543, "vx":-2.65742, "vy":-1.3903, "omega":-0.30568, "ax":-1.47145, "ay":2.95001, "alpha":-2.30254, "fx":[-19.38874,-34.90452,-27.72149,-11.42693], "fy":[57.23252,50.17252,34.77905,45.14992]},
    {"t":0.94722, "x":3.72823, "y":1.90627, "heading":2.12471, "vx":-2.70904, "vy":-1.28681, "omega":-0.38645, "ax":-1.39379, "ay":3.0915, "alpha":-2.59862, "fx":[-17.43115,-35.27478,-27.32766,-8.4764], "fy":[60.90618,52.1838,35.95253,47.27661]},
    {"t":0.9823, "x":3.63233, "y":1.86303, "heading":2.11115, "vx":-2.75794, "vy":-1.17835, "omega":-0.47762, "ax":-1.30273, "ay":3.17697, "alpha":-2.88148, "fx":[-15.18747,-35.48431,-26.88443,-5.17109], "fy":[62.99782,53.74046,36.13007,48.87876]},
    {"t":1.01738, "x":3.53478, "y":1.82365, "heading":2.0944, "vx":-2.80364, "vy":-1.0669, "omega":-0.57871, "ax":-3.39374, "ay":-0.77109, "alpha":-2.33141, "fx":[-50.17017,-65.82988,-57.34534,-42.16704], "fy":[-0.50934,-9.90233,-23.75636,-14.79815]},
    {"t":1.04509, "x":3.45579, "y":1.79379, "heading":2.07836, "vx":-2.89767, "vy":-1.08826, "omega":-0.6433, "ax":-3.41313, "ay":-0.71573, "alpha":-1.99335, "fx":[-50.87759,-64.0968,-57.53798,-44.23109], "fy":[-1.25104,-9.34871,-21.32907,-13.52205]},
    {"t":1.0728, "x":3.3742, "y":1.76336, "heading":2.06054, "vx":-2.99224, "vy":-1.10809, "omega":-0.69853, "ax":-3.42795, "ay":-0.61417, "alpha":-1.93989, "fx":[-50.66663,-64.94208,-57.31324,-44.76305], "fy":[-0.37882,-7.76761,-18.96961,-11.88539]},
    {"t":1.10051, "x":3.28998, "y":1.73242, "heading":2.04118, "vx":-3.08722, "vy":-1.12511, "omega":-0.75228, "ax":-3.45008, "ay":-0.38833, "alpha":-1.77397, "fx":[-51.26961,-63.69588,-58.10595,-46.01904], "fy":[2.61579,-4.17463,-14.8278,-8.27357]},
    {"t":1.12821, "x":3.20312, "y":1.7011, "heading":2.02034, "vx":-3.18281, "vy":-1.13587, "omega":-0.80143, "ax":-3.39591, "ay":0.49109, "alpha":-1.93515, "fx":[-49.10528,-65.57941,-56.74511,-44.22067], "fy":[16.29049,9.74158,-0.62345,5.77683]},
    {"t":1.15592, "x":3.11363, "y":1.66982, "heading":1.99813, "vx":-3.2769, "vy":-1.12226, "omega":-0.85505, "ax":1.99863, "ay":2.74756, "alpha":-1.51544, "fx":[34.29504,26.3305,26.72169,39.57143], "fy":[51.35062,46.31732,35.76968,41.04034]},
    {"t":1.18363, "x":3.0236, "y":1.63978, "heading":1.97444, "vx":-3.22152, "vy":-1.04614, "omega":-0.89704, "ax":3.0653, "ay":1.61939, "alpha":-1.60988, "fx":[51.86649,41.32809,44.80001,56.66108], "fy":[33.34331,28.90522,17.89234,22.69493]},
    {"t":1.21133, "x":2.93552, "y":1.61142, "heading":1.94959, "vx":-3.13659, "vy":-1.00127, "omega":-0.94164, "ax":3.20404, "ay":1.35986, "alpha":-1.61744, "fx":[54.3516,43.24678,47.14523,58.72226], "fy":[29.1193,24.99327,13.88126,18.36149]},
    {"t":1.23904, "x":2.84985, "y":1.5842, "heading":1.9235, "vx":-3.04782, "vy":-0.96359, "omega":-0.98646, "ax":3.25468, "ay":1.24986, "alpha":-1.48068, "fx":[54.672,46.15791,47.16032,58.69123], "fy":[27.26102,23.27481,12.35766,16.47654]},
    {"t":1.26675, "x":2.76665, "y":1.55798, "heading":1.89617, "vx":-2.95764, "vy":-0.92896, "omega":-1.02748, "ax":3.28057, "ay":1.18941, "alpha":-1.31768, "fx":[54.48721,48.97536,46.73671,58.12648], "fy":[26.11539,22.29356,11.70349,15.4187]},
    {"t":1.29445, "x":2.68596, "y":1.5327, "heading":1.8677, "vx":-2.86675, "vy":-0.89601, "omega":-1.06399, "ax":3.29623, "ay":1.15126, "alpha":-1.38563, "fx":[55.44151,47.57834,47.6337,58.66649], "fy":[25.09186,21.95252,11.4147,14.64903]},
    {"t":1.32216, "x":2.6078, "y":1.50831, "heading":1.83822, "vx":-2.77542, "vy":-0.86411, "omega":-1.10238, "ax":3.30669, "ay":1.12503, "alpha":-1.33773, "fx":[55.70505,47.87088,47.89883,58.50957], "fy":[24.25974,21.61072,11.40436,14.16785]},
    {"t":1.34987, "x":2.53217, "y":1.4848, "heading":1.80768, "vx":-2.6838, "vy":-0.83294, "omega":-1.13945, "ax":3.31416, "ay":1.10591, "alpha":-1.2719, "fx":[55.8422,48.24093,48.15192,58.22377], "fy":[23.48372,21.32534,11.56788,13.85186]},
    {"t":1.37757, "x":2.45908, "y":1.46215, "heading":1.77611, "vx":-2.59198, "vy":-0.8023, "omega":-1.17469, "ax":3.31976, "ay":1.09138, "alpha":-1.2116, "fx":[55.90893,47.4073,49.65807,57.84], "fy":[22.71198,21.13354,11.80805,13.6521]},
    {"t":1.40528, "x":2.38854, "y":1.44034, "heading":1.74356, "vx":-2.5, "vy":-0.77206, "omega":-1.20826, "ax":3.3241, "ay":1.07996, "alpha":-1.18806, "fx":[56.36979,47.40384,49.40432,57.91227], "fy":[21.93082,20.88298,12.22285,13.54419]},
    {"t":1.43299, "x":2.32055, "y":1.41936, "heading":1.71008, "vx":-2.4079, "vy":-0.74214, "omega":-1.24117, "ax":3.32757, "ay":1.07077, "alpha":-1.1364, "fx":[56.5657,46.95358,50.04553,57.74558], "fy":[21.1721,20.64185,12.64563,13.53758]},
    {"t":1.46069, "x":2.25511, "y":1.39921, "heading":1.67569, "vx":-2.3157, "vy":-0.71247, "omega":-1.27266, "ax":3.3304, "ay":1.06322, "alpha":-1.00673, "fx":[56.292,47.79818,50.25457,57.14522], "fy":[20.4758,20.25969,13.13502,13.6471]},
    {"t":1.4884, "x":2.19223, "y":1.37988, "heading":1.64043, "vx":-2.22343, "vy":-0.68301, "omega":-1.30055, "ax":3.33275, "ay":1.05691, "alpha":-0.89897, "fx":[56.14367,48.03203,50.75553,56.7079], "fy":[19.75732,19.87245,13.64705,13.84015]},
    {"t":1.51611, "x":2.1319, "y":1.36136, "heading":1.6044, "vx":-2.13109, "vy":-0.65373, "omega":-1.32546, "ax":3.33473, "ay":1.05157, "alpha":-0.76106, "fx":[55.80252,48.64992,51.18766,56.12473], "fy":[19.06601,19.39125,14.18518,14.1352]},
    {"t":1.54382, "x":2.07414, "y":1.34365, "heading":1.56767, "vx":-2.03869, "vy":-0.62459, "omega":-1.34655, "ax":3.33642, "ay":1.04699, "alpha":-0.60477, "fx":[55.33945,49.409,51.65428,55.46942], "fy":[18.39328,18.82563,14.73576,14.5322]},
    {"t":1.57152, "x":2.01893, "y":1.32675, "heading":1.53036, "vx":-1.94625, "vy":-0.59558, "omega":-1.3633, "ax":3.33787, "ay":1.04303, "alpha":-0.47937, "fx":[55.07241,49.34895,52.46381,55.07955], "fy":[17.70887,18.24702,15.26826,15.011]},
    {"t":1.59923, "x":1.96629, "y":1.31065, "heading":1.49259, "vx":-1.85377, "vy":-0.56668, "omega":-1.37659, "ax":3.33914, "ay":1.03957, "alpha":-0.25769, "fx":[54.16972,51.03306,52.72173,54.1208], "fy":[17.08662,17.44022,15.84277,15.64588]},
    {"t":1.62694, "x":1.91621, "y":1.29534, "heading":1.45445, "vx":-1.76125, "vy":-0.53788, "omega":-1.38373, "ax":3.34026, "ay":1.03652, "alpha":-0.07112, "fx":[53.49036,51.76897,53.38774,53.46898], "fy":[16.46931,16.61367,16.37223,16.36706]},
    {"t":1.65464, "x":1.86869, "y":1.28084, "heading":1.41611, "vx":-1.6687, "vy":-0.50916, "omega":-1.3857, "ax":3.34124, "ay":1.03383, "alpha":0.12781, "fx":[52.72334,52.42293,54.20546,52.82683], "fy":[15.88469,15.69479,16.86656,17.20518]},
    {"t":1.68235, "x":1.82374, "y":1.26713, "heading":1.37772, "vx":-1.57613, "vy":-0.48052, "omega":-1.38215, "ax":3.34212, "ay":1.03143, "alpha":0.28374, "fx":[52.2057,53.75701,53.73204,52.53939], "fy":[15.30608,14.60529,17.46067,18.12692]},
    {"t":1.71006, "x":1.78135, "y":1.25421, "heading":1.33942, "vx":-1.48353, "vy":-0.45194, "omega":-1.37429, "ax":3.3429, "ay":1.02929, "alpha":0.60627, "fx":[50.60659,54.59285,55.79341,51.29097], "fy":[14.8668,13.44386,17.75849,19.29356]},
    {"t":1.73776, "x":1.74153, "y":1.24208, "heading":1.30135, "vx":-1.39091, "vy":-0.42342, "omega":-1.3575, "ax":3.3436, "ay":1.02736, "alpha":0.85549, "fx":[49.45607,55.31821,56.87374,50.68043], "fy":[14.44045,12.17218,18.10778,20.51982]},
    {"t":1.76547, "x":1.70428, "y":1.23075, "heading":1.26373, "vx":-1.29827, "vy":-0.39496, "omega":-1.33379, "ax":3.34423, "ay":1.02562, "alpha":1.12207, "fx":[48.25053,56.02502,58.05757,50.03561], "fy":[14.07207,10.76822,18.39459,21.89483]},
    {"t":1.79318, "x":1.66959, "y":1.2202, "heading":1.22678, "vx":-1.20561, "vy":-0.36654, "omega":-1.3027, "ax":3.34481, "ay":1.02404, "alpha":1.39531, "fx":[46.98931,56.65077,59.2411,49.52401], "fy":[13.7675,9.23711,18.63052,23.39447]},
    {"t":1.82088, "x":1.63747, "y":1.21044, "heading":1.19069, "vx":-1.11293, "vy":-0.33817, "omega":-1.26404, "ax":3.34533, "ay":1.02261, "alpha":1.70308, "fx":[45.44469,57.29686,60.6651,49.03167], "fy":[13.56278,7.56381,18.76731,25.04477]},
    {"t":1.84859, "x":1.60792, "y":1.20146, "heading":1.15566, "vx":-1.02025, "vy":-0.30983, "omega":-1.21686, "ax":3.34581, "ay":1.0213, "alpha":1.99939, "fx":[44.31187,57.87579,61.89689,48.38398], "fy":[13.39519,5.73846,18.85964,26.86253]},
    {"t":1.8763, "x":1.58094, "y":1.19327, "heading":1.12195, "vx":-0.92754, "vy":-0.28154, "omega":-1.16146, "ax":3.34624, "ay":1.02011, "alpha":2.36996, "fx":[42.20294,58.57689,63.68032,48.03598], "fy":[13.41024,3.78969,18.7923,28.78793]},
    {"t":1.904, "x":1.55652, "y":1.18586, "heading":1.08977, "vx":-0.83483, "vy":-0.25327, "omega":-1.0958, "ax":3.34664, "ay":1.01902, "alpha":2.71317, "fx":[40.43913,59.15128,65.08184,47.84918], "fy":[13.48726,1.70337,18.72175,30.7985]},
    {"t":1.93171, "x":1.53468, "y":1.17923, "heading":1.05941, "vx":-0.7421, "vy":-0.22504, "omega":-1.02062, "ax":3.34701, "ay":1.01802, "alpha":3.10215, "fx":[38.57516,59.59827,67.00612,47.36512], "fy":[13.67311,-0.49815,18.47134,33.00105]},
    {"t":1.95942, "x":1.5154, "y":1.17339, "heading":1.03113, "vx":-0.64937, "vy":-0.19683, "omega":-0.93467, "ax":3.34734, "ay":1.0171, "alpha":3.49608, "fx":[36.51375,60.13151,68.72359,47.19719], "fy":[13.97446,-2.82279,18.18701,35.25028]},
    {"t":1.98712, "x":1.49869, "y":1.16832, "heading":1.00523, "vx":-0.55663, "vy":-0.16865, "omega":-0.83781, "ax":3.34765, "ay":1.01626, "alpha":3.91642, "fx":[34.22938,60.78718,70.51804,47.05115], "fy":[14.36498,-5.26699,17.86095,37.57627]},
    {"t":2.01483, "x":1.48455, "y":1.16404, "heading":0.98202, "vx":-0.46387, "vy":-0.14049, "omega":-0.72929, "ax":3.34794, "ay":1.01548, "alpha":4.35082, "fx":[32.00418,61.12057,72.56651,46.91269], "fy":[14.83945,-7.79158,17.44263,39.9952]},
    {"t":2.04254, "x":1.47299, "y":1.16054, "heading":0.96181, "vx":-0.37111, "vy":-0.11236, "omega":-0.60875, "ax":3.3482, "ay":1.01476, "alpha":4.79831, "fx":[29.68798,61.64174,74.5405,46.75056], "fy":[15.35798,-10.41727,17.02729,42.47199]},
    {"t":2.07025, "x":1.46399, "y":1.15781, "heading":0.94495, "vx":-0.27834, "vy":-0.08424, "omega":-0.4758, "ax":3.34845, "ay":1.01409, "alpha":5.23866, "fx":[27.39704,62.18986,76.3102,46.73927], "fy":[15.88556,-13.11709,16.68119,44.94811]},
    {"t":2.09795, "x":1.45756, "y":1.15587, "heading":0.93176, "vx":-0.18557, "vy":-0.05614, "omega":-0.33065, "ax":3.34868, "ay":1.01348, "alpha":5.7039, "fx":[24.97378,62.78537,78.27728,46.61439], "fy":[16.40523,-15.87574,16.3338,47.49544]},
    {"t":2.12566, "x":1.45371, "y":1.1547, "heading":0.9226, "vx":-0.09279, "vy":-0.02806, "omega":-0.17262, "ax":3.34889, "ay":1.01291, "alpha":6.23012, "fx":[22.3311,63.35253,80.46701,46.51359], "fy":[17.20026,-19.33997,16.28235,50.17996]},
    {"t":2.15337, "x":1.45242, "y":1.15431, "heading":0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
