{
 "name":"4R-THPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.069677352905273, "y":5.360321521759033, "heading":-2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9201443195343018, "y":6.468328475952148, "heading":-2.0943951023931953, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.213627815246582, "y":7.096701145172119, "heading":5.365367198235498, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.069677352905273 m", "val":5.069677352905273}, "y":{"exp":"5.360321521759033 m", "val":5.360321521759033}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9201443195343018 m", "val":3.9201443195343018}, "y":{"exp":"6.468328475952148 m", "val":6.468328475952148}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.213627815246582 m", "val":1.213627815246582}, "y":{"exp":"7.096701145172119 m", "val":7.096701145172119}, "heading":{"exp":"5.365367198235498 rad", "val":5.365367198235498}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97133,2.29291],
  "samples":[
    {"t":0.0, "x":5.06968, "y":5.36032, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.05408, "ay":2.83132, "alpha":-0.74967, "fx":[-36.70595,-31.74242,-28.48742,-33.50447], "fy":[43.82446,41.49325,46.08402,48.39513]},
    {"t":0.03469, "x":5.06844, "y":5.36203, "heading":-2.0944, "vx":-0.07126, "vy":0.09822, "omega":-0.02601, "ax":-2.07778, "ay":2.8152, "alpha":-0.62213, "fx":[-36.47807,-32.2211,-29.50775,-33.73823], "fy":[43.60858,42.00704,45.6265,47.53122]},
    {"t":0.06938, "x":5.06472, "y":5.36713, "heading":-2.0953, "vx":-0.14334, "vy":0.19588, "omega":-0.04759, "ax":-2.10265, "ay":2.79662, "alpha":-0.52535, "fx":[-36.33076,-32.74221,-30.42759,-34.02358], "fy":[43.42853,42.12483,45.30003,46.74016]},
    {"t":0.10407, "x":5.05848, "y":5.3756, "heading":-2.09695, "vx":-0.21628, "vy":0.2929, "omega":-0.06581, "ax":-2.12949, "ay":2.77618, "alpha":-0.43393, "fx":[-36.19585,-33.31891,-31.37837,-34.33542], "fy":[43.41504,42.07173,44.82222,45.98633]},
    {"t":0.13876, "x":5.0497, "y":5.38744, "heading":-2.09923, "vx":-0.29015, "vy":0.3892, "omega":-0.08087, "ax":-2.15853, "ay":2.75358, "alpha":-0.35267, "fx":[-36.1786,-33.8995,-32.34187,-34.65325], "fy":[43.1625,42.06134,44.28137,45.35544]},
    {"t":0.17345, "x":5.03833, "y":5.40259, "heading":-2.10204, "vx":-0.36503, "vy":0.48473, "omega":-0.0931, "ax":-2.19006, "ay":2.7285, "alpha":-0.26939, "fx":[-36.21716,-34.4996,-33.30979,-35.04872], "fy":[42.89697,42.03962,43.73958,44.59171]},
    {"t":0.20814, "x":5.02435, "y":5.42105, "heading":-2.10527, "vx":-0.44101, "vy":0.57938, "omega":-0.10245, "ax":-2.22438, "ay":2.70052, "alpha":-0.18712, "fx":[-36.32531,-35.12546,-34.29809,-35.50572], "fy":[42.57487,41.99627,43.15768,43.76187]},
    {"t":0.24283, "x":5.00772, "y":5.44278, "heading":-2.10882, "vx":-0.51817, "vy":0.67306, "omega":-0.10894, "ax":-2.26185, "ay":2.66912, "alpha":-0.10985, "fx":[-36.48978,-35.81317,-35.30086,-36.03029], "fy":[42.24649,41.81131,42.5879,42.8512]},
    {"t":0.27752, "x":4.98838, "y":5.46773, "heading":-2.1126, "vx":-0.59664, "vy":0.76566, "omega":-0.11275, "ax":-2.3029, "ay":2.63369, "alpha":-0.04033, "fx":[-36.74652,-36.54736,-36.35945,-36.58729], "fy":[41.78135,41.56132,41.89383,42.01024]},
    {"t":0.31221, "x":4.9663, "y":5.49588, "heading":-2.11651, "vx":-0.67652, "vy":0.85702, "omega":-0.11415, "ax":-2.34801, "ay":2.59343, "alpha":0.03103, "fx":[-37.0766,-37.33383,-37.46059,-37.23423], "fy":[41.25556,41.25541,41.15443,41.02528]},
    {"t":0.34691, "x":4.94141, "y":5.52717, "heading":-2.12047, "vx":-0.75798, "vy":0.94699, "omega":-0.11307, "ax":-2.39775, "ay":2.54739, "alpha":0.1004, "fx":[-37.49321,-38.18796,-38.62216,-37.96074], "fy":[40.63151,40.85149,40.3311,39.95233]},
    {"t":0.3816, "x":4.91368, "y":5.56155, "heading":-2.12439, "vx":-0.84116, "vy":1.03536, "omega":-0.10959, "ax":-2.45278, "ay":2.49429, "alpha":0.16421, "fx":[-37.99592,-39.13955,-39.85081,-38.77256], "fy":[39.92509,40.25029,39.43286,38.78657]},
    {"t":0.41629, "x":4.88302, "y":5.59897, "heading":-2.12819, "vx":-0.92625, "vy":1.12189, "omega":-0.10389, "ax":-2.51386, "ay":2.43255, "alpha":0.23307, "fx":[-38.60831,-40.16224,-41.17606,-39.69088], "fy":[39.04485,39.61222,38.36976,37.44722]},
    {"t":0.45098, "x":4.84938, "y":5.63935, "heading":-2.1318, "vx":-1.01345, "vy":1.20627, "omega":-0.09581, "ax":-2.58183, "ay":2.36008, "alpha":0.29357, "fx":[-39.31578,-41.32934,-42.60272,-40.70609], "fy":[38.0787,38.6548,37.13306,36.00556]},
    {"t":0.48567, "x":4.81266, "y":5.68262, "heading":-2.13512, "vx":-1.10302, "vy":1.28814, "omega":-0.08562, "ax":-2.65763, "ay":2.27416, "alpha":0.35835, "fx":[-40.16046,-42.59407,-44.15408,-41.85844], "fy":[36.84496,37.56061,35.71528,34.29479]},
    {"t":0.52036, "x":4.7728, "y":5.72867, "heading":-2.13809, "vx":-1.19521, "vy":1.36704, "omega":-0.07319, "ax":-2.74219, "ay":2.17116, "alpha":0.43958, "fx":[-41.1638,-43.96359,-45.84448,-43.16535], "fy":[35.19859,36.46139,34.05351,32.16132]},
    {"t":0.55505, "x":4.72969, "y":5.7774, "heading":-2.14063, "vx":-1.29034, "vy":1.44235, "omega":-0.05794, "ax":-2.83637, "ay":2.04625, "alpha":0.5138, "fx":[-42.29371,-45.51785,-47.70034,-44.60576], "fy":[33.30162,34.86062,32.02838,29.75225]},
    {"t":0.58974, "x":4.68322, "y":5.82867, "heading":-2.14264, "vx":-1.38873, "vy":1.51334, "omega":-0.04012, "ax":-2.94061, "ay":1.89296, "alpha":0.59996, "fx":[-43.57068,-47.24249,-49.73105,-46.1933], "fy":[30.91228,32.95624,29.5252,26.81464]},
    {"t":0.62443, "x":4.63327, "y":5.88231, "heading":-2.14403, "vx":-1.49075, "vy":1.57901, "omega":-0.0193, "ax":-3.05445, "ay":1.70263, "alpha":0.69137, "fx":[-44.97653,-49.14367,-51.93259,-47.91373], "fy":[27.93497,30.48037,26.46226,23.24441]},
    {"t":0.65912, "x":4.57972, "y":5.93811, "heading":-2.1447, "vx":-1.59671, "vy":1.63807, "omega":0.00468, "ax":-3.17543, "ay":1.46394, "alpha":0.79263, "fx":[-46.46195,-51.19199,-54.2755,-49.71962], "fy":[24.17903,27.30077,22.64886,18.8356]},
    {"t":0.69381, "x":4.52242, "y":5.99581, "heading":-2.14454, "vx":-1.70686, "vy":1.68886, "omega":0.03218, "ax":-3.29728, "ay":1.16274, "alpha":0.89884, "fx":[-47.91419,-53.31922,-56.66837,-51.48539], "fy":[19.4569,23.07631,17.91446,13.38956]},
    {"t":0.7285, "x":4.46122, "y":6.0551, "heading":-2.14342, "vx":-1.82125, "vy":1.72919, "omega":0.06336, "ax":-3.40703, "ay":0.78331, "alpha":1.04059, "fx":[-49.1087,-55.32211,-58.93259,-52.99274], "fy":[13.47411,17.90101,11.98083,6.38625]},
    {"t":0.76319, "x":4.39599, "y":6.11556, "heading":-2.14123, "vx":-1.93944, "vy":1.75637, "omega":0.09946, "ax":-3.48151, "ay":0.31272, "alpha":1.18404, "fx":[-49.64213,-56.86571,-60.72813,-53.84999], "fy":[5.71486,11.46558,4.34822,-1.66979]},
    {"t":0.79788, "x":4.32662, "y":6.17668, "heading":-2.13778, "vx":-2.06022, "vy":1.76721, "omega":0.14053, "ax":-3.48627, "ay":-0.24933, "alpha":1.35831, "fx":[-48.90811,-57.44432,-61.5568,-53.47928], "fy":[-3.25429,3.44325,-4.41901,-11.60334]},
    {"t":0.83257, "x":4.25305, "y":6.23783, "heading":-2.1329, "vx":-2.18116, "vy":1.75857, "omega":0.18765, "ax":-3.38313, "ay":-0.87694, "alpha":1.56107, "fx":[-46.23826,-56.45813,-60.88478,-51.25737], "fy":[-13.33533,-5.53403,-14.23479,-22.58383]},
    {"t":0.86726, "x":4.17535, "y":6.29831, "heading":-2.12639, "vx":-2.29852, "vy":1.72814, "omega":0.24181, "ax":-3.15082, "ay":-1.51208, "alpha":1.79618, "fx":[-41.22046,-53.57758,-58.40289,-46.88543], "fy":[-23.62336,-14.48507,-24.31599,-33.59737]},
    {"t":0.90195, "x":4.09372, "y":6.35735, "heading":-2.118, "vx":-2.40782, "vy":1.67569, "omega":0.30412, "ax":-2.80689, "ay":-2.08237, "alpha":2.08417, "fx":[-34.12043,-49.05977,-54.42148,-40.64427], "fy":[-32.81056,-22.16002,-33.48616,-43.77991]},
    {"t":0.93664, "x":4.0085, "y":6.41423, "heading":-2.10745, "vx":-2.50519, "vy":1.60345, "omega":0.37642, "ax":-2.40883, "ay":-2.53266, "alpha":2.38213, "fx":[-25.89822,-43.77612,-49.80327,-33.4903], "fy":[-39.77946,-28.29077,-40.7313,-52.03006]},
    {"t":0.97133, "x":3.92014, "y":6.46833, "heading":-2.0944, "vx":-2.58876, "vy":1.51559, "omega":0.45905, "ax":-3.29833, "ay":-1.145, "alpha":1.75225, "fx":[-43.79068,-55.51075,-60.90736,-49.24478], "fy":[-17.36815,-9.05038,-18.9908,-27.3017]},
    {"t":1.0007, "x":3.84269, "y":6.51234, "heading":-2.08091, "vx":-2.68562, "vy":1.48196, "omega":0.51051, "ax":-3.26032, "ay":-1.25978, "alpha":1.44242, "fx":[-44.7042,-54.56929,-58.65476,-49.11178], "fy":[-19.33774,-12.44173,-20.70264,-27.51786]},
    {"t":1.03007, "x":3.76242, "y":6.55532, "heading":-2.06592, "vx":-2.78137, "vy":1.44497, "omega":0.55288, "ax":-3.20297, "ay":-1.3978, "alpha":1.27757, "fx":[-44.64778,-53.24126,-57.24919,-48.25955], "fy":[-21.51564,-15.6908,-22.82761,-28.73037]},
    {"t":1.05944, "x":3.67935, "y":6.59716, "heading":-2.04968, "vx":-2.87544, "vy":1.40392, "omega":0.5904, "ax":-3.12227, "ay":-1.56825, "alpha":1.12662, "fx":[-44.11756,-51.91744,-55.15975,-47.07872], "fy":[-24.18259,-19.23739,-25.57036,-30.59821]},
    {"t":1.08881, "x":3.59356, "y":6.63771, "heading":-2.03234, "vx":-2.96714, "vy":1.35786, "omega":0.62348, "ax":-3.00465, "ay":-1.78157, "alpha":1.00803, "fx":[-42.86456,-49.87541,-52.7333,-45.3308], "fy":[-27.52268,-23.28462,-29.00148,-33.32623]},
    {"t":1.11818, "x":3.50512, "y":6.67682, "heading":-2.01403, "vx":-3.05538, "vy":1.30554, "omega":0.65309, "ax":-2.82649, "ay":-2.05065, "alpha":0.92685, "fx":[-40.44857,-46.88839,-49.58782,-42.56542], "fy":[-31.7385,-28.05927,-33.31024,-37.11458]},
    {"t":1.14754, "x":3.41417, "y":6.71428, "heading":-1.99485, "vx":-3.13839, "vy":1.24531, "omega":0.68031, "ax":-2.54654, "ay":-2.38739, "alpha":0.89583, "fx":[-36.07962,-42.76349,-44.87452,-37.99503], "fy":[-37.00287,-33.69344,-38.75904,-42.15115]},
    {"t":1.17691, "x":3.32091, "y":6.74982, "heading":-1.97487, "vx":-3.21317, "vy":1.1752, "omega":0.70662, "ax":-2.09732, "ay":-2.7882, "alpha":0.88279, "fx":[-29.01251,-35.46036,-37.85593,-30.85717], "fy":[-43.2252,-40.24021,-45.25206,-48.34148]},
    {"t":1.20628, "x":3.22564, "y":6.78313, "heading":-1.95412, "vx":-3.27477, "vy":1.09332, "omega":0.73254, "ax":-1.39378, "ay":-3.19656, "alpha":0.91326, "fx":[-17.63484,-24.3762,-26.94047,-19.55766], "fy":[-49.5002,-46.72832,-51.9779,-54.78454]},
    {"t":1.23565, "x":3.12886, "y":6.81386, "heading":-1.93261, "vx":-3.3157, "vy":0.99944, "omega":0.75936, "ax":-0.40436, "ay":-3.46247, "alpha":0.9614, "fx":[-1.65491,-8.52026,-11.70729,-3.79589], "fy":[-53.39698,-50.86379,-56.56157,-59.0544]},
    {"t":1.26502, "x":3.03131, "y":6.84172, "heading":-1.91031, "vx":-3.32758, "vy":0.89775, "omega":0.7876, "ax":0.73002, "ay":-3.4088, "alpha":1.03444, "fx":[16.79334,9.19183,5.98001,14.39311], "fy":[-52.07474,-49.86197,-56.21382,-58.31831]},
    {"t":1.29438, "x":2.9339, "y":6.86662, "heading":-1.88718, "vx":-3.30614, "vy":0.79764, "omega":0.81798, "ax":1.68213, "ay":-3.05496, "alpha":1.11073, "fx":[32.29565,23.87544,20.94476,29.7041], "fy":[-45.92373,-44.03273,-51.13903,-52.90329]},
    {"t":1.32375, "x":2.83753, "y":6.88872, "heading":-1.86316, "vx":-3.25674, "vy":0.70792, "omega":0.8506, "ax":2.32711, "ay":-2.59989, "alpha":1.19408, "fx":[42.94663,33.03454,31.43224,40.36499], "fy":[-38.22393,-36.59054,-44.37422,-45.91202]},
    {"t":1.35312, "x":2.74289, "y":6.90839, "heading":-1.83817, "vx":-3.18839, "vy":0.63157, "omega":0.88567, "ax":2.72172, "ay":-2.18602, "alpha":1.24021, "fx":[49.26267,38.90105,37.81485,46.85833], "fy":[-31.31398,-29.81677,-38.14979,-39.5384]},
    {"t":1.38249, "x":2.65043, "y":6.926, "heading":-1.81216, "vx":-3.10846, "vy":0.56737, "omega":0.92209, "ax":2.96147, "ay":-1.85081, "alpha":1.25541, "fx":[52.92083,42.65533,41.70048,50.78561], "fy":[-25.75682,-24.3986,-33.07217,-34.30455]},
    {"t":1.41186, "x":2.56041, "y":6.94186, "heading":-1.78508, "vx":-3.02149, "vy":0.51301, "omega":0.95896, "ax":3.11174, "ay":-1.58756, "alpha":1.25599, "fx":[55.1337,44.87061,44.28817,53.31191], "fy":[-21.41747,-20.25065,-29.05392,-30.09259]},
    {"t":1.44123, "x":2.47302, "y":6.95625, "heading":-1.75692, "vx":-2.9301, "vy":0.46639, "omega":0.99584, "ax":3.20983, "ay":-1.38062, "alpha":1.23865, "fx":[56.47318,46.21971,46.1547,54.98576], "fy":[-18.03912,-17.13172,-25.84928,-26.65302]},
    {"t":1.47059, "x":2.38835, "y":6.96935, "heading":-1.72767, "vx":-2.83583, "vy":0.42584, "omega":1.03222, "ax":3.27646, "ay":-1.21595, "alpha":1.17823, "fx":[57.02223,47.82339,47.34364,55.87572], "fy":[-15.41802,-14.72033,-23.26799,-23.80982]},
    {"t":1.49996, "x":2.30648, "y":6.98133, "heading":-1.69736, "vx":-2.73961, "vy":0.39013, "omega":1.06682, "ax":3.32338, "ay":-1.08288, "alpha":1.10832, "fx":[57.30237,48.83061,48.42161,56.48989], "fy":[-13.36712,-12.94458,-21.09379,-21.36058]},
    {"t":1.52933, "x":2.22746, "y":6.99232, "heading":-1.66603, "vx":-2.64201, "vy":0.35833, "omega":1.09937, "ax":3.35746, "ay":-0.97368, "alpha":1.02727, "fx":[57.38937,49.48532,49.44277,56.89114], "fy":[-11.77147,-11.64634,-19.21124,-19.20223]},
    {"t":1.5587, "x":2.15131, "y":7.00242, "heading":-1.63374, "vx":-2.54341, "vy":0.32973, "omega":1.12954, "ax":3.38289, "ay":-0.88275, "alpha":0.927, "fx":[57.28233,50.08355,50.39061,57.06663], "fy":[-10.56079,-10.70526,-17.52814,-17.26325]},
    {"t":1.58807, "x":2.07808, "y":7.01173, "heading":-1.60057, "vx":-2.44406, "vy":0.30381, "omega":1.15677, "ax":3.4023, "ay":-0.80606, "alpha":0.81059, "fx":[57.04911,50.62061,51.31534,57.07067], "fy":[-9.67643,-10.04417,-15.97439,-15.49203]},
    {"t":1.61744, "x":2.00777, "y":7.0203, "heading":-1.5666, "vx":-2.34414, "vy":0.28014, "omega":1.18057, "ax":3.41741, "ay":-0.7406, "alpha":0.67665, "fx":[56.71139,51.17097,52.22157,56.91177], "fy":[-9.08045,-9.59912,-14.4976,-13.85336]},
    {"t":1.6468, "x":1.9404, "y":7.02821, "heading":-1.53193, "vx":-2.24377, "vy":0.25839, "omega":1.20044, "ax":3.42939, "ay":-0.68416, "alpha":0.56964, "fx":[56.59583,51.49942,52.77624,56.90495], "fy":[-8.72514,-9.33782,-13.06488,-12.31854]},
    {"t":1.67617, "x":1.87598, "y":7.0355, "heading":-1.49667, "vx":-2.14306, "vy":0.23829, "omega":1.21717, "ax":3.43903, "ay":-0.63504, "alpha":0.39944, "fx":[56.11081,52.07308,53.76234,56.44227], "fy":[-8.63862,-9.17654,-11.59421,-10.91773]},
    {"t":1.70554, "x":1.81452, "y":7.04223, "heading":-1.46093, "vx":-2.04206, "vy":0.21964, "omega":1.2289, "ax":3.44689, "ay":-0.59194, "alpha":0.21893, "fx":[55.59657,53.0142,54.40854,55.86823], "fy":[-8.72448,-9.0635,-10.18012,-9.6219]},
    {"t":1.73491, "x":1.75604, "y":7.04842, "heading":-1.42484, "vx":-1.94083, "vy":0.20226, "omega":1.23533, "ax":3.45337, "ay":-0.55384, "alpha":0.01708, "fx":[54.94539,53.94577,55.2321,55.17605], "fy":[-9.0054,-8.99179,-8.72346,-8.44989]},
    {"t":1.76428, "x":1.70053, "y":7.05412, "heading":-1.38856, "vx":-1.83941, "vy":0.18599, "omega":1.23583, "ax":3.45878, "ay":-0.51994, "alpha":-0.17816, "fx":[54.27353,54.86944,55.90289,54.5968], "fy":[-9.42547,-8.92576,-7.25504,-7.41145]},
    {"t":1.79365, "x":1.648, "y":7.05936, "heading":-1.35226, "vx":-1.73783, "vy":0.17073, "omega":1.2306, "ax":3.46333, "ay":-0.48959, "alpha":-0.39504, "fx":[53.91856,55.91574,56.65411,53.44326], "fy":[-9.92891,-8.83911,-5.79884,-6.52385]},
    {"t":1.82301, "x":1.59846, "y":7.06416, "heading":-1.31612, "vx":-1.63612, "vy":0.15635, "omega":1.219, "ax":3.46719, "ay":-0.46229, "alpha":-0.57736, "fx":[53.60145,56.67048,57.22303,52.68205], "fy":[-10.50516,-8.7291,-4.33548,-5.78683]},
    {"t":1.85238, "x":1.5519, "y":7.06856, "heading":-1.28032, "vx":-1.53429, "vy":0.14277, "omega":1.20204, "ax":3.4705, "ay":-0.43759, "alpha":-0.77256, "fx":[53.32823,57.8075,57.35258,51.89861], "fy":[-11.23464,-8.59626,-2.79876,-5.15869]},
    {"t":1.88175, "x":1.50834, "y":7.07256, "heading":-1.24502, "vx":-1.43237, "vy":0.12992, "omega":1.17936, "ax":3.47335, "ay":-0.41516, "alpha":-0.96842, "fx":[52.78716,58.83655,57.72409,51.21996], "fy":[-11.99814,-8.36671,-1.33204,-4.66699]},
    {"t":1.91112, "x":1.46777, "y":7.0762, "heading":-1.21038, "vx":-1.33037, "vy":0.11773, "omega":1.15091, "ax":3.47582, "ay":-0.3947, "alpha":-1.18162, "fx":[52.61173,59.98392,58.11982,50.00907], "fy":[-12.74751,-8.0942,0.0871,-4.31016]},
    {"t":1.94049, "x":1.4302, "y":7.07948, "heading":-1.17658, "vx":-1.22829, "vy":0.10613, "omega":1.11621, "ax":3.47797, "ay":-0.37597, "alpha":-1.37444, "fx":[52.42844,61.01913,58.28151,49.13221], "fy":[-13.55965,-7.82732,1.50945,-3.998]},
    {"t":1.96985, "x":1.39563, "y":7.08244, "heading":-1.1438, "vx":-1.12615, "vy":0.09509, "omega":1.07585, "ax":3.47986, "ay":-0.35877, "alpha":-1.6049, "fx":[52.20015,62.251,58.57181,47.95823], "fy":[-14.50911,-7.56403,3.00525,-3.71525]},
    {"t":1.99922, "x":1.36405, "y":7.08508, "heading":-1.11221, "vx":-1.02395, "vy":0.08456, "omega":1.02871, "ax":3.48152, "ay":-0.34292, "alpha":-1.86861, "fx":[51.93668,63.68496,58.82903,46.63617], "fy":[-15.6553,-7.32382,4.63556,-3.43306]},
    {"t":2.02859, "x":1.33548, "y":7.08741, "heading":-1.08199, "vx":-0.9217, "vy":0.07449, "omega":0.97384, "ax":3.48299, "ay":-0.32828, "alpha":-2.15431, "fx":[51.7343,65.10088,59.1335,45.21169], "fy":[-16.99339,-7.12894,6.43285,-3.15698]},
    {"t":2.05796, "x":1.30992, "y":7.08946, "heading":-1.05339, "vx":-0.81941, "vy":0.06484, "omega":0.91057, "ax":3.4843, "ay":-0.3147, "alpha":-2.48073, "fx":[51.47615,66.77953,59.41346,43.59437], "fy":[-18.56145,-6.89384,8.39929,-2.92859]},
    {"t":2.08733, "x":1.28736, "y":7.09123, "heading":-1.02665, "vx":-0.71708, "vy":0.0556, "omega":0.83771, "ax":3.48547, "ay":-0.3021, "alpha":-2.83402, "fx":[51.24866,68.50081,59.75431,41.83393], "fy":[-20.32429,-6.64858,10.53426,-2.7454]},
    {"t":2.1167, "x":1.2678, "y":7.09273, "heading":-1.00205, "vx":-0.61472, "vy":0.04673, "omega":0.75448, "ax":3.48652, "ay":-0.29036, "alpha":-3.20944, "fx":[51.03792,70.29402,60.05687,40.01538], "fy":[-22.27815,-6.38286,12.8244,-2.60197]},
    {"t":2.14606, "x":1.25125, "y":7.09398, "heading":-0.97989, "vx":-0.51233, "vy":0.0382, "omega":0.66023, "ax":3.48746, "ay":-0.2794, "alpha":-3.60772, "fx":[50.76575,72.17009,60.36154,38.16654], "fy":[-24.42613,-6.09513,15.26134,-2.4831]},
    {"t":2.17543, "x":1.23771, "y":7.09498, "heading":-0.9605, "vx":-0.40991, "vy":0.03, "omega":0.55428, "ax":3.48831, "ay":-0.26916, "alpha":-4.02887, "fx":[50.60973,74.05145,60.74886,36.10778], "fy":[-26.70567,-5.81096,17.83283,-2.4089]},
    {"t":2.2048, "x":1.22717, "y":7.09574, "heading":-0.94422, "vx":-0.30746, "vy":0.02209, "omega":0.43595, "ax":3.48908, "ay":-0.25957, "alpha":-4.48082, "fx":[50.42428,76.13687,61.13644,33.86896], "fy":[-29.13123,-5.4864,20.50753,-2.3734]},
    {"t":2.23417, "x":1.21965, "y":7.09628, "heading":-0.93142, "vx":-0.205, "vy":0.01447, "omega":0.30436, "ax":3.48977, "ay":-0.25057, "alpha":-4.95499, "fx":[50.20608,78.23314,61.72046,31.45108], "fy":[-31.67634,-5.17106,23.27647,-2.34088]},
    {"t":2.26354, "x":1.21513, "y":7.0966, "heading":-0.92248, "vx":-0.10251, "vy":0.00711, "omega":0.15884, "ax":3.49041, "ay":-0.24211, "alpha":-5.40861, "fx":[50.2709,80.20202,62.34996,28.82808], "fy":[-34.06314,-4.83725,25.72989,-2.20417]},
    {"t":2.29291, "x":1.21363, "y":7.0967, "heading":-0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
