{
 "name":"5L-THPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.946223735809326, "y":5.293879985809326, "heading":-1.0471975511965976, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5612194538116455, "y":6.346633434295654, "heading":5.365367198235498, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1268774271011353, "y":7.00445032119751, "heading":-0.9378037174201046, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.946223735809326 m", "val":3.946223735809326}, "y":{"exp":"5.293879985809326 m", "val":5.293879985809326}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5612194538116455 m", "val":2.5612194538116455}, "y":{"exp":"6.346633434295654 m", "val":6.346633434295654}, "heading":{"exp":"5.365367198235498 rad", "val":5.365367198235498}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1268774271011353 m", "val":1.1268774271011353}, "y":{"exp":"7.00445032119751 m", "val":7.00445032119751}, "heading":{"exp":"-0.9378037174201046 rad", "val":-0.9378037174201046}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0092,1.9643],
  "samples":[
    {"t":0.0, "x":3.94622, "y":5.29388, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.75234, "ay":2.15843, "alpha":0.82977, "fx":[-41.67159,-47.63157,-45.52294,-39.95572], "fy":[38.7,34.57405,29.90889,33.88359]},
    {"t":0.03154, "x":3.94485, "y":5.29495, "heading":-1.0472, "vx":-0.0868, "vy":0.06807, "omega":0.02617, "ax":-2.75321, "ay":2.15908, "alpha":0.75959, "fx":[-42.02859,-47.33745,-45.44332,-40.02769], "fy":[38.15606,34.57711,30.3493,34.02528]},
    {"t":0.06308, "x":3.94075, "y":5.29817, "heading":-1.04637, "vx":-0.17363, "vy":0.13616, "omega":0.05012, "ax":-2.75319, "ay":2.15903, "alpha":0.68051, "fx":[-42.20188,-46.97024,-45.25082,-40.41286], "fy":[37.75012,34.54212,30.7608,34.05147]},
    {"t":0.09461, "x":3.9339, "y":5.30354, "heading":-1.04479, "vx":-0.26046, "vy":0.20425, "omega":0.07159, "ax":-2.75317, "ay":2.15897, "alpha":0.60467, "fx":[-42.37465,-46.60346,-45.07386,-40.78251], "fy":[37.3648,34.51462,31.14583,34.0757]},
    {"t":0.12615, "x":3.92432, "y":5.31106, "heading":-1.04253, "vx":-0.34729, "vy":0.27234, "omega":0.09066, "ax":-2.75315, "ay":2.15891, "alpha":0.53246, "fx":[-42.54209,-46.24845,-44.90819,-41.13434], "fy":[36.99965,34.49031,31.5085,34.09859]},
    {"t":0.15769, "x":3.912, "y":5.32072, "heading":-1.03967, "vx":-0.43412, "vy":0.34043, "omega":0.10745, "ax":-2.75313, "ay":2.15884, "alpha":0.47956, "fx":[-42.6152,-46.17704,-44.65766,-41.38166], "fy":[36.68869,34.36812,31.88527,34.15068]},
    {"t":0.18923, "x":3.89694, "y":5.33253, "heading":-1.03629, "vx":-0.52094, "vy":0.40851, "omega":0.12257, "ax":-2.7531, "ay":2.15877, "alpha":0.41648, "fx":[-42.75806,-45.87977,-44.50565,-41.68646], "fy":[36.36433,34.33974,32.2103,34.17363]},
    {"t":0.22076, "x":3.87914, "y":5.34649, "heading":-1.03242, "vx":-0.60777, "vy":0.4766, "omega":0.13571, "ax":-2.75307, "ay":2.15868, "alpha":0.35667, "fx":[-42.89361,-45.59471,-44.36437,-41.97549], "fy":[36.05703,34.31457,32.51703,34.19411]},
    {"t":0.2523, "x":3.8586, "y":5.36259, "heading":-1.02814, "vx":-0.6946, "vy":0.54468, "omega":0.14696, "ax":-2.75304, "ay":2.15859, "alpha":0.30035, "fx":[-43.01978,-45.32787,-44.23109,-42.24756], "fy":[35.76604,34.29154,32.80699,34.21227]},
    {"t":0.28384, "x":3.83533, "y":5.38084, "heading":-1.02351, "vx":-0.78142, "vy":0.61275, "omega":0.15643, "ax":-2.75301, "ay":2.15849, "alpha":0.2472, "fx":[-43.13725,-45.07675,-44.10596,-42.50427], "fy":[35.49027,34.2707,33.08139,34.22793]},
    {"t":0.31538, "x":3.80931, "y":5.40124, "heading":-1.01857, "vx":-0.86824, "vy":0.68083, "omega":0.16423, "ax":-2.75297, "ay":2.15837, "alpha":0.19649, "fx":[-43.24907,-44.83187,-43.99151,-42.74952], "fy":[35.22844,34.25264,33.34105,34.24073]},
    {"t":0.34691, "x":3.78056, "y":5.42379, "heading":-1.01339, "vx":-0.95507, "vy":0.7489, "omega":0.17042, "ax":-2.75294, "ay":2.15824, "alpha":0.14911, "fx":[-43.3497,-44.60954,-43.88168,-42.97858], "fy":[34.97961,34.23711,33.58706,34.25065]},
    {"t":0.37845, "x":3.74907, "y":5.44848, "heading":-1.00802, "vx":-1.04189, "vy":0.81696, "omega":0.17512, "ax":-2.75289, "ay":2.15809, "alpha":0.10381, "fx":[-43.44553,-44.39118,-43.78202,-43.19799], "fy":[34.74335,34.22336,33.82018,34.25793]},
    {"t":0.40999, "x":3.71485, "y":5.47532, "heading":-1.0025, "vx":-1.12871, "vy":0.88502, "omega":0.1784, "ax":-2.75284, "ay":2.15791, "alpha":0.06139, "fx":[-43.53149,-44.19167,-43.68699,-43.40345], "fy":[34.51839,34.21207,34.04103,34.26226]},
    {"t":0.44153, "x":3.67788, "y":5.5043, "heading":-0.99687, "vx":-1.21553, "vy":0.95308, "omega":0.18033, "ax":-2.75279, "ay":2.15771, "alpha":0.02041, "fx":[-43.61501,-43.98942,-43.60335,-43.60237], "fy":[34.3045,34.2021,34.25025,34.26395]},
    {"t":0.47306, "x":3.63818, "y":5.53543, "heading":-0.99118, "vx":-1.30234, "vy":1.02113, "omega":0.18098, "ax":-2.75273, "ay":2.15747, "alpha":-0.01738, "fx":[-43.68633,-43.81354,-43.52068,-43.78557], "fy":[34.10063,34.19368,34.44841,34.26297]},
    {"t":0.5046, "x":3.59573, "y":5.56871, "heading":-0.98547, "vx":-1.38916, "vy":1.08917, "omega":0.18043, "ax":-2.75265, "ay":2.15719, "alpha":-0.05371, "fx":[-43.75437,-43.63786,-43.4473,-43.96197], "fy":[33.90615,34.18658,34.63566,34.25922]},
    {"t":0.53614, "x":3.55055, "y":5.60413, "heading":-0.97978, "vx":-1.47597, "vy":1.1572, "omega":0.17874, "ax":-2.75257, "ay":2.15684, "alpha":-0.08783, "fx":[-43.81482,-43.4754,-43.37835,-44.12746], "fy":[33.72058,34.17959,34.81263,34.253]},
    {"t":0.56768, "x":3.50264, "y":5.6417, "heading":-0.97415, "vx":-1.56278, "vy":1.22522, "omega":0.17597, "ax":-2.75246, "ay":2.15642, "alpha":-0.12023, "fx":[-43.87,-43.31938,-43.31562,-44.28444], "fy":[33.54317,34.17213,34.97948,34.24422]},
    {"t":0.59921, "x":3.45198, "y":5.68141, "heading":-0.9686, "vx":-1.64958, "vy":1.29323, "omega":0.17217, "ax":-2.75234, "ay":2.15589, "alpha":-0.15051, "fx":[-43.91747,-43.1771,-43.25632,-44.43057], "fy":[33.37306,34.16283,35.13635,34.23284]},
    {"t":0.63075, "x":3.39859, "y":5.72327, "heading":-0.96317, "vx":-1.73639, "vy":1.36122, "omega":0.16743, "ax":-2.75218, "ay":2.1552, "alpha":-0.17869, "fx":[-43.95667,-43.05004,-43.19849,-44.56612], "fy":[33.20831,34.15248,35.28259,34.21788]},
    {"t":0.66229, "x":3.34246, "y":5.76727, "heading":-0.95789, "vx":-1.82318, "vy":1.42919, "omega":0.16179, "ax":-2.75197, "ay":2.15427, "alpha":-0.20544, "fx":[-43.99063,-42.92734,-43.14662,-44.69327], "fy":[33.04871,34.13488,35.41894,34.20004]},
    {"t":0.69383, "x":3.28359, "y":5.81342, "heading":-0.95278, "vx":-1.90997, "vy":1.49713, "omega":0.15531, "ax":-2.75168, "ay":2.15296, "alpha":-0.2309, "fx":[-44.01879,-42.80944,-43.09796,-44.81341], "fy":[32.88826,34.11494,35.54161,34.17459]},
    {"t":0.72537, "x":3.22199, "y":5.8617, "heading":-0.94789, "vx":-1.99676, "vy":1.56503, "omega":0.14803, "ax":-2.75125, "ay":2.15099, "alpha":-0.25483, "fx":[-44.03816,-42.69961,-43.05241,-44.92206], "fy":[32.72501,34.07616,35.65049,34.14228]},
    {"t":0.7569, "x":3.15765, "y":5.91213, "heading":-0.94322, "vx":-2.08352, "vy":1.63287, "omega":0.13999, "ax":-2.75052, "ay":2.14768, "alpha":-0.27827, "fx":[-44.04862,-42.58556,-43.00861,-45.02334], "fy":[32.54069,34.02006,35.73399,34.08919]},
    {"t":0.78844, "x":3.09057, "y":5.9647, "heading":-0.9388, "vx":-2.17027, "vy":1.7006, "omega":0.13122, "ax":-2.74908, "ay":2.14096, "alpha":-0.29598, "fx":[-44.00873,-42.55311,-42.93023,-45.08285], "fy":[32.30544,33.88618,35.77164,33.99389]},
    {"t":0.81998, "x":3.02076, "y":6.01939, "heading":-0.93466, "vx":-2.25697, "vy":1.76812, "omega":0.12188, "ax":-2.74454, "ay":2.1205, "alpha":-0.32422, "fx":[-43.94735,-42.32178,-42.87636,-45.14077], "fy":[31.80809,33.58323,35.58388,33.6826]},
    {"t":0.85152, "x":2.94821, "y":6.07621, "heading":-0.93082, "vx":-2.34352, "vy":1.835, "omega":0.11166, "ax":-1.26172, "ay":-0.46145, "alpha":-0.54886, "fx":[-21.18903,-15.78905,-20.32815,-22.81669], "fy":[-9.47174,-7.50243,-5.18201,-7.14711]},
    {"t":0.88305, "x":2.87368, "y":6.13385, "heading":-0.9273, "vx":-2.38332, "vy":1.82045, "omega":0.09435, "ax":-1.18345, "ay":-1.58304, "alpha":-0.45051, "fx":[-19.30316,-16.22388,-18.46206,-21.16368], "fy":[-27.29688,-25.35435,-22.96871,-24.90786]},
    {"t":0.91459, "x":2.79792, "y":6.19048, "heading":-0.92432, "vx":-2.42064, "vy":1.77052, "omega":0.08014, "ax":-1.67818, "ay":-2.36965, "alpha":-0.36476, "fx":[-26.62626,-25.51729,-25.81301,-28.61298], "fy":[-39.82558,-37.84803,-35.43271,-37.37353]},
    {"t":0.94613, "x":2.72075, "y":6.24514, "heading":-0.9218, "vx":-2.47356, "vy":1.69579, "omega":0.06864, "ax":-1.78319, "ay":-2.69887, "alpha":-0.35318, "fx":[-28.13168,-27.52611,-27.32248,-30.25758], "fy":[-45.12952,-43.05855,-40.60937,-42.58864]},
    {"t":0.97767, "x":2.64185, "y":6.29728, "heading":-0.91963, "vx":-2.5298, "vy":1.61067, "omega":0.0575, "ax":-1.70188, "ay":-2.89378, "alpha":-0.323, "fx":[-26.58912,-26.93261,-25.68387,-28.86879], "fy":[-48.30287,-46.13348,-43.63077,-45.69646]},
    {"t":1.0092, "x":2.56122, "y":6.34663, "heading":-0.91782, "vx":-2.58348, "vy":1.51941, "omega":0.04731, "ax":-1.64208, "ay":-2.79143, "alpha":-0.39723, "fx":[-26.10275,-24.67531,-25.29888,-28.20023], "fy":[-46.66509,-44.5017,-42.01423,-44.08302]},
    {"t":1.04214, "x":2.47524, "y":6.39516, "heading":-0.91626, "vx":-2.63756, "vy":1.42748, "omega":0.03423, "ax":-1.50819, "ay":-2.91043, "alpha":-0.30176, "fx":[-23.77886,-23.29698,-23.07687,-25.62173], "fy":[-48.16439,-46.3527,-44.29148,-46.01229]},
    {"t":1.07507, "x":2.38756, "y":6.44059, "heading":-0.91513, "vx":-2.68723, "vy":1.33162, "omega":0.02429, "ax":-1.17268, "ay":-2.91947, "alpha":-0.1577, "fx":[-17.97601,-19.74097,-17.21261,-19.53932], "fy":[-48.0579,-46.41106,-44.67078,-46.25512]},
    {"t":1.10801, "x":2.29842, "y":6.48287, "heading":-0.91433, "vx":-2.72585, "vy":1.23547, "omega":0.0191, "ax":3.03479, "ay":-1.67828, "alpha":-0.53009, "fx":[46.53035,53.35991,47.37303,45.45494], "fy":[-28.26607,-26.27139,-25.22553,-26.81242]},
    {"t":1.14094, "x":2.21029, "y":6.52265, "heading":-0.9137, "vx":-2.6259, "vy":1.1802, "omega":0.00164, "ax":3.12894, "ay":-1.53452, "alpha":-0.37804, "fx":[48.64466,52.92905,49.34607,47.77738], "fy":[-25.77632,-24.03113,-23.12893,-24.50992]},
    {"t":1.17388, "x":2.12551, "y":6.56068, "heading":-0.91365, "vx":-2.52285, "vy":1.12966, "omega":-0.01081, "ax":3.1565, "ay":-1.48931, "alpha":-0.30265, "fx":[49.33358,52.58886,49.91403,48.61051], "fy":[-24.85721,-23.35814,-22.59134,-23.76883]},
    {"t":1.20681, "x":2.04413, "y":6.59708, "heading":-0.91401, "vx":-2.41889, "vy":1.08061, "omega":-0.02078, "ax":3.16959, "ay":-1.46728, "alpha":-0.24462, "fx":[49.7161,52.25352,50.19202,49.11667], "fy":[-24.31577,-23.06186,-22.40549,-23.39355]},
    {"t":1.23974, "x":1.96619, "y":6.63187, "heading":-0.91469, "vx":-2.3145, "vy":1.03229, "omega":-0.02884, "ax":3.17722, "ay":-1.45428, "alpha":-0.20493, "fx":[49.92534,52.09171,50.30938,49.43635], "fy":[-23.93801,-22.88011,-22.36154,-23.17134]},
    {"t":1.27268, "x":1.89168, "y":6.66508, "heading":-0.91564, "vx":-2.20986, "vy":0.98439, "omega":-0.03558, "ax":3.18221, "ay":-1.44572, "alpha":-0.1618, "fx":[50.11731,51.81591,50.41524,49.73093], "fy":[-23.63148,-22.78644,-22.37378,-23.01566]},
    {"t":1.30561, "x":1.82063, "y":6.69672, "heading":-0.91681, "vx":-2.10506, "vy":0.93678, "omega":-0.04091, "ax":3.18571, "ay":-1.43967, "alpha":-0.12618, "fx":[50.25034,51.62271,50.46708,49.96195], "fy":[-23.3747,-22.71798,-22.42535,-22.90522]},
    {"t":1.33855, "x":1.75303, "y":6.72679, "heading":-0.91816, "vx":-2.00014, "vy":0.88936, "omega":-0.04507, "ax":3.18831, "ay":-1.43518, "alpha":-0.09148, "fx":[50.3672,51.4219,50.50508,50.17273], "fy":[-23.14589,-22.67294,-22.4985,-22.82081]},
    {"t":1.37148, "x":1.68888, "y":6.7553, "heading":-0.91964, "vx":-1.89514, "vy":0.8421, "omega":-0.04808, "ax":3.1903, "ay":-1.43172, "alpha":-0.05845, "fx":[50.46869,51.23147,50.52921,50.36423], "fy":[-22.93758,-22.63864,-22.58717,-22.75529]},
    {"t":1.40442, "x":1.6282, "y":6.78226, "heading":-0.92123, "vx":-1.79007, "vy":0.79494, "omega":-0.05001, "ax":3.19188, "ay":-1.42899, "alpha":-0.0282, "fx":[50.55059,51.07351,50.53503,50.53467], "fy":[-22.7436,-22.61285,-22.68575,-22.70281]},
    {"t":1.43735, "x":1.57097, "y":6.80767, "heading":-0.92287, "vx":-1.68494, "vy":0.74788, "omega":-0.05094, "ax":3.19316, "ay":-1.42678, "alpha":0.00142, "fx":[50.62749,50.91357,50.5374,50.69638], "fy":[-22.56198,-22.59187,-22.79035,-22.66036]},
    {"t":1.47029, "x":1.51721, "y":6.83152, "heading":-0.92455, "vx":-1.57978, "vy":0.70089, "omega":-0.05089, "ax":3.19421, "ay":-1.42496, "alpha":0.02935, "fx":[50.6954,50.76799,50.53248,50.84572], "fy":[-22.39117,-22.57496,-22.89739,-22.62547]},
    {"t":1.50322, "x":1.46692, "y":6.85383, "heading":-0.92623, "vx":-1.47458, "vy":0.65396, "omega":-0.04992, "ax":3.19509, "ay":-1.42344, "alpha":0.05567, "fx":[50.75695,50.63219,50.52416,50.98409], "fy":[-22.23195,-22.56031,-23.0035,-22.59674]},
    {"t":1.53615, "x":1.42008, "y":6.8746, "heading":-0.92787, "vx":-1.36935, "vy":0.60708, "omega":-0.04809, "ax":3.19583, "ay":-1.42216, "alpha":0.07975, "fx":[50.81099,50.51223,50.51226,51.10913], "fy":[-22.08531,-22.54785,-23.10499,-22.57288]},
    {"t":1.56909, "x":1.37672, "y":6.89382, "heading":-0.92946, "vx":-1.2641, "vy":0.56024, "omega":-0.04546, "ax":3.19647, "ay":-1.42106, "alpha":0.08938, "fx":[50.79879,50.58623,50.44805,51.1519], "fy":[-21.97422,-22.4778,-23.21463,-22.57494]},
    {"t":1.60202, "x":1.33682, "y":6.9115, "heading":-0.93095, "vx":-1.15882, "vy":0.51344, "omega":-0.04252, "ax":3.19701, "ay":-1.42012, "alpha":0.13204, "fx":[50.96636,50.11611,50.55951,51.3778], "fy":[-21.82137,-22.58595,-23.25683,-22.51772]},
    {"t":1.63496, "x":1.30039, "y":6.92764, "heading":-0.93235, "vx":-1.05353, "vy":0.46667, "omega":-0.03817, "ax":3.19749, "ay":-1.41931, "alpha":0.1461, "fx":[50.9956,50.05742,50.54661,51.45038], "fy":[-21.73106,-22.57095,-23.32218,-22.50602]},
    {"t":1.66789, "x":1.26743, "y":6.94224, "heading":-0.93361, "vx":-0.94823, "vy":0.41992, "omega":-0.03336, "ax":3.19791, "ay":-1.4186, "alpha":0.15594, "fx":[51.01645,50.02119,50.53668,51.50211], "fy":[-21.6644,-22.55617,-23.36796,-22.49672]},
    {"t":1.70083, "x":1.23793, "y":6.9553, "heading":-0.93471, "vx":-0.8429, "vy":0.3732, "omega":-0.02822, "ax":3.19827, "ay":-1.41798, "alpha":0.16145, "fx":[51.03156,49.99953,50.5354,51.53314], "fy":[-21.62485,-22.5445,-23.38815,-22.48846]},
    {"t":1.73376, "x":1.2119, "y":6.96682, "heading":-0.93564, "vx":-0.73757, "vy":0.3265, "omega":-0.0229, "ax":3.19859, "ay":-1.41744, "alpha":0.16117, "fx":[51.03642,50.00639,50.54092,51.53641], "fy":[-21.61787,-22.53313,-23.37864,-22.48184]},
    {"t":1.76669, "x":1.18935, "y":6.97681, "heading":-0.93639, "vx":-0.63223, "vy":0.27982, "omega":-0.0176, "ax":3.19888, "ay":-1.41696, "alpha":0.15429, "fx":[51.03006,50.04468,50.55514,51.50841], "fy":[-21.64792,-22.52224,-23.33439,-22.47656]},
    {"t":1.79963, "x":1.17026, "y":6.98526, "heading":-0.93697, "vx":-0.52687, "vy":0.23315, "omega":-0.01252, "ax":3.19913, "ay":-1.41654, "alpha":0.14008, "fx":[51.01166,50.11711,50.57991,51.44574], "fy":[-21.71942,-22.51199,-23.25055,-22.47236]},
    {"t":1.83256, "x":1.15464, "y":6.99217, "heading":-0.93738, "vx":-0.42151, "vy":0.1865, "omega":-0.0079, "ax":3.19936, "ay":-1.41617, "alpha":0.11781, "fx":[50.98043,50.22625,50.61696,51.34516], "fy":[-21.83652,-22.50239,-23.1226,-22.46914]},
    {"t":1.8655, "x":1.1425, "y":6.99754, "heading":-0.93764, "vx":-0.31614, "vy":0.13986, "omega":-0.00402, "ax":3.19956, "ay":-1.41584, "alpha":0.08673, "fx":[50.93517,50.3761,50.66726,51.20312], "fy":[-22.00307,-22.49326,-22.94648,-22.46688]},
    {"t":1.89843, "x":1.13382, "y":7.00138, "heading":-0.93778, "vx":-0.21077, "vy":0.09323, "omega":-0.00117, "ax":3.19974, "ay":-1.41554, "alpha":0.04623, "fx":[50.87519,50.56919,50.73198,51.01679], "fy":[-22.2224,-22.48449,-22.71861,-22.46563]},
    {"t":1.93137, "x":1.12861, "y":7.00368, "heading":-0.93782, "vx":-0.10539, "vy":0.04661, "omega":0.00036, "ax":3.19991, "ay":-1.41528, "alpha":-0.01083, "fx":[50.81005,50.83186,50.81475,50.74679], "fy":[-22.56036,-22.43882,-22.4157,-22.45981]},
    {"t":1.9643, "x":1.12688, "y":7.00445, "heading":-0.9378, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
