{
 "name":"5L-THPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.946223735809326, "y":5.293879985809326, "heading":-1.0471975511965976, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5612194538116455, "y":6.346633434295654, "heading":5.365367198235498, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1268774271011353, "y":7.00445032119751, "heading":-0.9378037174201046, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.946223735809326 m", "val":3.946223735809326}, "y":{"exp":"5.293879985809326 m", "val":5.293879985809326}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5612194538116455 m", "val":2.5612194538116455}, "y":{"exp":"6.346633434295654 m", "val":6.346633434295654}, "heading":{"exp":"5.365367198235498 rad", "val":5.365367198235498}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1268774271011353 m", "val":1.1268774271011353}, "y":{"exp":"7.00445032119751 m", "val":7.00445032119751}, "heading":{"exp":"-0.9378037174201046 rad", "val":-0.9378037174201046}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18032,2.00846],
  "samples":[
    {"t":0.0, "x":3.94622, "y":5.29388, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.96373, "ay":1.54462, "alpha":0.6887, "fx":[-29.6813,-34.50683,-32.47915,-28.03504], "fy":[28.23889,24.9067,20.97573,23.96646]},
    {"t":0.0319, "x":3.94522, "y":5.29467, "heading":-1.0472, "vx":-0.06264, "vy":0.04927, "omega":0.02197, "ax":-1.96518, "ay":1.54402, "alpha":0.63197, "fx":[-29.91017,-34.45509,-32.37914,-28.0503], "fy":[27.63417,24.88485,21.40034,24.13024]},
    {"t":0.0638, "x":3.94223, "y":5.29702, "heading":-1.0465, "vx":-0.12533, "vy":0.09853, "omega":0.04213, "ax":-1.96606, "ay":1.54286, "alpha":0.56595, "fx":[-30.05523,-34.14573,-32.25521,-28.39423], "fy":[27.28532,24.82282,21.71407,24.15408]},
    {"t":0.0957, "x":3.93723, "y":5.30095, "heading":-1.04515, "vx":-0.18805, "vy":0.14775, "omega":0.06018, "ax":-1.96698, "ay":1.54164, "alpha":0.50485, "fx":[-30.19211,-33.86448,-32.13945,-28.71326], "fy":[26.95871,24.76111,22.00327,24.1756]},
    {"t":0.1276, "x":3.93023, "y":5.30645, "heading":-1.04323, "vx":-0.2508, "vy":0.19693, "omega":0.07629, "ax":-1.96797, "ay":1.54034, "alpha":0.44779, "fx":[-30.3232,-33.60194,-32.03389,-29.01265], "fy":[26.65204,24.7005,22.2699,24.19397]},
    {"t":0.1595, "x":3.92123, "y":5.31352, "heading":-1.0408, "vx":-0.31358, "vy":0.24607, "omega":0.09057, "ax":-1.96901, "ay":1.53897, "alpha":0.39468, "fx":[-30.44732,-33.36055,-31.93699,-29.29298], "fy":[26.36344,24.64087,22.51583,24.20885]},
    {"t":0.1914, "x":3.91022, "y":5.32215, "heading":-1.03791, "vx":-0.37639, "vy":0.29516, "omega":0.10316, "ax":-1.97012, "ay":1.5375, "alpha":0.34524, "fx":[-30.56463,-33.1395,-31.84814,-29.55588], "fy":[26.09099,24.58227,22.7428,24.2199]},
    {"t":0.2233, "x":3.89721, "y":5.33235, "heading":-1.03462, "vx":-0.43924, "vy":0.34421, "omega":0.11418, "ax":-1.9713, "ay":1.53594, "alpha":0.29908, "fx":[-30.67605,-32.93516,-31.76817,-29.80363], "fy":[25.83328,24.5248,22.95185,24.22682]},
    {"t":0.25521, "x":3.8822, "y":5.34411, "heading":-1.03098, "vx":-0.50213, "vy":0.3932, "omega":0.12372, "ax":-1.97255, "ay":1.53427, "alpha":0.25566, "fx":[-30.78324,-32.74355,-31.69703,-30.03907], "fy":[25.58785,24.46913,23.14466,24.22908]},
    {"t":0.28711, "x":3.86517, "y":5.35743, "heading":-1.02703, "vx":-0.56505, "vy":0.44215, "omega":0.13187, "ax":-1.9739, "ay":1.53248, "alpha":0.2154, "fx":[-30.88352,-32.57137,-31.63329,-30.26009], "fy":[25.35516,24.41325,23.32157,24.2272]},
    {"t":0.31901, "x":3.84614, "y":5.37232, "heading":-1.02282, "vx":-0.62802, "vy":0.49104, "omega":0.13875, "ax":-1.97534, "ay":1.53056, "alpha":0.17725, "fx":[-30.98098,-32.40923,-31.57686,-30.47272], "fy":[25.13133,24.35893,23.48492,24.22008]},
    {"t":0.35091, "x":3.8251, "y":5.38876, "heading":-1.0184, "vx":-0.69104, "vy":0.53986, "omega":0.1444, "ax":-1.97689, "ay":1.5285, "alpha":0.14185, "fx":[-31.07332,-32.26155,-31.53041,-30.67282], "fy":[24.91814,24.30467,23.63274,24.20847]},
    {"t":0.38281, "x":3.80205, "y":5.40676, "heading":-1.01379, "vx":-0.7541, "vy":0.58862, "omega":0.14893, "ax":-1.97855, "ay":1.52627, "alpha":0.10808, "fx":[-31.16351,-32.12492,-31.48773,-30.86781], "fy":[24.71063,24.25033,23.77006,24.19132]},
    {"t":0.41471, "x":3.77699, "y":5.42631, "heading":-1.00904, "vx":-0.81722, "vy":0.63731, "omega":0.15237, "ax":-1.98035, "ay":1.52385, "alpha":0.07717, "fx":[-31.24808,-32.00447,-31.45635,-31.04943], "fy":[24.51287,24.19504,23.89143,24.16961]},
    {"t":0.44661, "x":3.74991, "y":5.44742, "heading":-1.00418, "vx":-0.88039, "vy":0.68592, "omega":0.15484, "ax":-1.98231, "ay":1.52123, "alpha":0.04724, "fx":[-31.33244,-31.89337,-31.42606,-31.23037], "fy":[24.31698,24.13876,24.00493,24.14166]},
    {"t":0.47851, "x":3.72082, "y":5.47008, "heading":-0.99924, "vx":-0.94363, "vy":0.73445, "omega":0.15634, "ax":-1.98443, "ay":1.51837, "alpha":0.02037, "fx":[-31.41064,-31.80146,-31.40804,-31.39679], "fy":[24.12997,24.08003,24.10175,24.10893]},
    {"t":0.51041, "x":3.68971, "y":5.49428, "heading":-0.99425, "vx":-1.00693, "vy":0.78289, "omega":0.15699, "ax":-1.98674, "ay":1.51524, "alpha":-0.00681, "fx":[-31.49457,-31.70487,-31.39404,-31.5704], "fy":[23.94092,24.02092,24.19151,24.06854]},
    {"t":0.54231, "x":3.65657, "y":5.52002, "heading":-0.98924, "vx":-1.07031, "vy":0.83122, "omega":0.15677, "ax":-1.98928, "ay":1.51179, "alpha":-0.03057, "fx":[-31.57063,-31.63702,-31.38915,-31.72802], "fy":[23.75896,23.95617,24.26523,24.02304]},
    {"t":0.57421, "x":3.62142, "y":5.54731, "heading":-0.98424, "vx":-1.13377, "vy":0.87945, "omega":0.1558, "ax":-1.99206, "ay":1.508, "alpha":-0.05469, "fx":[-31.65319,-31.56499,-31.38991,-31.89378], "fy":[23.5731,23.88939,24.33077,23.9689]},
    {"t":0.60611, "x":3.58424, "y":5.57613, "heading":-0.97927, "vx":-1.19732, "vy":0.92756, "omega":0.15406, "ax":-1.99514, "ay":1.50378, "alpha":-0.07673, "fx":[-31.73461,-31.50953,-31.40104,-32.05236], "fy":[23.389,23.81683,24.38122,23.90738]},
    {"t":0.63801, "x":3.54503, "y":5.60649, "heading":-0.97436, "vx":-1.26097, "vy":0.97553, "omega":0.15161, "ax":-1.99857, "ay":1.49907, "alpha":-0.09692, "fx":[-31.81288,-31.48191,-31.41251,-32.20762], "fy":[23.20166,23.7353,24.4214,23.83726]},
    {"t":0.66991, "x":3.50378, "y":5.63837, "heading":-0.96952, "vx":-1.32472, "vy":1.02335, "omega":0.14852, "ax":-2.00239, "ay":1.49379, "alpha":-0.11699, "fx":[-31.89929,-31.45287,-31.43643,-32.36923], "fy":[23.00899,23.64764,24.44725,23.75609]},
    {"t":0.70181, "x":3.46051, "y":5.67177, "heading":-0.96478, "vx":-1.3886, "vy":1.071, "omega":0.14478, "ax":-2.0067, "ay":1.48781, "alpha":-0.13677, "fx":[-31.99444,-31.42248,-31.47789,-32.53622], "fy":[22.80959,23.55202,24.45598,23.66266]},
    {"t":0.73372, "x":3.41519, "y":5.7067, "heading":-0.96017, "vx":-1.45261, "vy":1.11847, "omega":0.14042, "ax":-2.01157, "ay":1.48099, "alpha":-0.15505, "fx":[-32.09114,-31.42508,-31.51848,-32.70583], "fy":[22.59902,23.44115,24.45174,23.55534]},
    {"t":0.76562, "x":3.36782, "y":5.74313, "heading":-0.95569, "vx":-1.51678, "vy":1.16571, "omega":0.13547, "ax":-2.01714, "ay":1.47314, "alpha":-0.17159, "fx":[-32.19225,-31.45033,-31.57559,-32.87586], "fy":[22.37811,23.31318,24.42553,23.43205]},
    {"t":0.79752, "x":3.31841, "y":5.78107, "heading":-0.95136, "vx":-1.58113, "vy":1.2127, "omega":0.13, "ax":-2.02355, "ay":1.46401, "alpha":-0.18959, "fx":[-32.31376,-31.47192,-31.64712,-33.06878], "fy":[22.13446,23.1689,24.37963,23.28622]},
    {"t":0.82942, "x":3.26694, "y":5.8205, "heading":-0.94722, "vx":-1.64568, "vy":1.25941, "omega":0.12395, "ax":-2.03103, "ay":1.45327, "alpha":-0.20448, "fx":[-32.43775,-31.5451,-31.73318,-33.26046], "fy":[21.87162,22.99418,24.30451,23.11642]},
    {"t":0.86132, "x":3.21341, "y":5.86141, "heading":-0.94326, "vx":-1.71048, "vy":1.30577, "omega":0.11743, "ax":-2.03986, "ay":1.44043, "alpha":-0.22087, "fx":[-32.5891,-31.62406,-31.84077,-33.48294], "fy":[21.57183,22.79004,24.19801,22.91163]},
    {"t":0.89322, "x":3.15781, "y":5.9038, "heading":-0.93952, "vx":-1.77555, "vy":1.35172, "omega":0.11038, "ax":-2.05042, "ay":1.42483, "alpha":-0.23656, "fx":[-32.76547,-31.73283,-31.98209,-33.72745], "fy":[21.23096,22.54117,24.04505,22.66371]},
    {"t":0.92512, "x":3.10012, "y":5.94765, "heading":-0.936, "vx":-1.84096, "vy":1.39717, "omega":0.10284, "ax":-2.06329, "ay":1.40548, "alpha":-0.25213, "fx":[-32.97403,-31.88922,-32.15275,-34.00925], "fy":[20.82726,22.23163,23.83677,22.35625]},
    {"t":0.95702, "x":3.04035, "y":5.99293, "heading":-0.93271, "vx":-1.90678, "vy":1.44201, "omega":0.09479, "ax":-2.07931, "ay":1.38084, "alpha":-0.26671, "fx":[-33.22647,-32.10946,-32.37231,-34.33399], "fy":[20.33953,21.83642,23.54532,21.96614]},
    {"t":0.98892, "x":2.97846, "y":6.03964, "heading":-0.92969, "vx":-1.97311, "vy":1.48606, "omega":0.08629, "ax":-2.09975, "ay":1.34844, "alpha":-0.28079, "fx":[-33.54148,-32.41856,-32.65377,-34.72662], "fy":[19.72353,21.31649,23.13619,21.45368]},
    {"t":1.02082, "x":2.91445, "y":6.08773, "heading":-0.92694, "vx":-2.04009, "vy":1.52907, "omega":0.07733, "ax":-2.1267, "ay":1.30397, "alpha":-0.29541, "fx":[-33.95892,-32.82753,-33.04111,-35.22404], "fy":[18.91198,20.60441,22.53858,20.75114]},
    {"t":1.05272, "x":2.84829, "y":6.13717, "heading":-0.92447, "vx":-2.10794, "vy":1.57067, "omega":0.0679, "ax":-2.16368, "ay":1.2393, "alpha":-0.31335, "fx":[-34.54455,-33.36048,-33.59833,-35.89688], "fy":[17.76851,19.57508,21.62775,19.72813]},
    {"t":1.08462, "x":2.77994, "y":6.18791, "heading":-0.92231, "vx":-2.17696, "vy":1.61021, "omega":0.05791, "ax":-2.21709, "ay":1.13711, "alpha":-0.33345, "fx":[-35.39441,-34.13058,-34.42607,-36.84056], "fy":[16.02064,17.95031,20.12501,18.11385]},
    {"t":1.11652, "x":2.70937, "y":6.23985, "heading":-0.92046, "vx":-2.24769, "vy":1.64648, "omega":0.04727, "ax":-2.29865, "ay":0.95365, "alpha":-0.36986, "fx":[-36.7607,-35.11416,-35.78233,-38.31364], "fy":[12.96262,15.04501,17.33912,15.21286]},
    {"t":1.14842, "x":2.63649, "y":6.29286, "heading":-0.91895, "vx":-2.32102, "vy":1.6769, "omega":0.03547, "ax":-2.42142, "ay":0.54677, "alpha":-0.36964, "fx":[-38.56095,-37.34634,-37.60323,-40.25665], "fy":[6.35059,8.56014,11.01904,8.79191]},
    {"t":1.18032, "x":2.56122, "y":6.34663, "heading":-0.91782, "vx":-2.39826, "vy":1.69434, "omega":0.02368, "ax":-2.43513, "ay":-0.38374, "alpha":-0.41065, "fx":[-39.06101,-36.59325,-38.25987,-40.72393], "fy":[-8.49544,-5.58672,-4.12515,-6.16156]},
    {"t":1.21483, "x":2.47702, "y":6.40487, "heading":-0.917, "vx":-2.48229, "vy":1.6811, "omega":0.00951, "ax":-2.66621, "ay":-4.1262, "alpha":-0.29036, "fx":[-42.44392,-40.56142,-42.45237,-43.85428], "fy":[-66.02301,-68.19248,-63.40751,-64.40263]},
    {"t":1.24934, "x":2.38978, "y":6.46042, "heading":-0.91667, "vx":-2.57429, "vy":1.53873, "omega":-0.00051, "ax":-2.35786, "ay":-4.20443, "alpha":-0.26491, "fx":[-37.59026,-35.79454,-37.45525,-38.89111], "fy":[-67.27476,-68.84538,-64.98687,-65.88665]},
    {"t":1.28384, "x":2.29954, "y":6.51101, "heading":-0.91669, "vx":-2.65564, "vy":1.39365, "omega":-0.00965, "ax":-1.97796, "ay":-4.01686, "alpha":-0.25717, "fx":[-31.62192,-29.85331,-31.34922,-32.78186], "fy":[-63.89657,-66.86375,-61.6974,-62.62446]},
    {"t":1.31835, "x":2.20673, "y":6.55671, "heading":-0.91702, "vx":-2.7239, "vy":1.25504, "omega":-0.01852, "ax":-1.03076, "ay":-2.32588, "alpha":-0.23713, "fx":[-16.59838,-15.06623,-16.17235,-17.61953], "fy":[-37.61543,-38.316,-35.37308,-36.39575]},
    {"t":1.35285, "x":2.11213, "y":6.59863, "heading":-0.91766, "vx":-2.75946, "vy":1.17479, "omega":-0.0267, "ax":-0.35038, "ay":-0.8357, "alpha":-0.20039, "fx":[-5.78664,-4.4694,-5.34507,-6.64912], "fy":[-14.68967,-12.09018,-12.67,-13.61924]},
    {"t":1.38736, "x":2.0167, "y":6.63867, "heading":-0.91858, "vx":-2.77155, "vy":1.14595, "omega":-0.03362, "ax":1.77695, "ay":-0.94836, "alpha":-0.14674, "fx":[28.02186,28.92898,28.46674,27.42399], "fy":[-16.49377,-13.17406,-14.87253,-15.68305]},
    {"t":1.42186, "x":1.92213, "y":6.67765, "heading":-0.91974, "vx":-2.71024, "vy":1.11323, "omega":-0.03868, "ax":4.60273, "ay":-1.88647, "alpha":-0.08373, "fx":[72.96009,73.29095,73.29946,72.73624], "fy":[-30.35914,-30.33661,-29.24491,-29.8557]},
    {"t":1.45637, "x":1.83135, "y":6.71494, "heading":-0.92108, "vx":-2.55142, "vy":1.04813, "omega":-0.04157, "ax":4.61405, "ay":-1.89288, "alpha":-0.0538, "fx":[73.2092,73.28687,73.45112,73.05881], "fy":[-30.20622,-30.75866,-29.3991,-29.83974]},
    {"t":1.49088, "x":1.74606, "y":6.74998, "heading":-0.92251, "vx":-2.39221, "vy":0.98282, "omega":-0.04343, "ax":4.61779, "ay":-1.89505, "alpha":-0.02941, "fx":[73.30937,73.25753,73.45843,73.21771], "fy":[-30.10306,-30.76143,-29.60158,-29.87535]},
    {"t":1.52538, "x":1.66626, "y":6.78276, "heading":-0.92401, "vx":-2.23287, "vy":0.91743, "omega":-0.04444, "ax":4.61958, "ay":-1.89629, "alpha":-0.00627, "fx":[73.37391,73.21258,73.43203,73.33864], "fy":[-29.97665,-30.7756,-29.77969,-29.88792]},
    {"t":1.55989, "x":1.59196, "y":6.81329, "heading":-0.92555, "vx":-2.07346, "vy":0.852, "omega":-0.04466, "ax":4.62065, "ay":-1.89706, "alpha":0.02045, "fx":[73.45065,73.08361,73.41901,73.4713], "fy":[-29.75921,-31.03484,-29.8655,-29.80955]},
    {"t":1.59439, "x":1.52317, "y":6.84156, "heading":-0.92709, "vx":-1.91403, "vy":0.78654, "omega":-0.04395, "ax":4.62132, "ay":-1.89766, "alpha":0.04509, "fx":[73.50757,72.98974,73.38695,73.58302], "fy":[-29.61134,-31.07834,-30.0177,-29.79981]},
    {"t":1.6289, "x":1.45987, "y":6.86757, "heading":-0.9286, "vx":-1.75456, "vy":0.72106, "omega":-0.0424, "ax":4.62178, "ay":-1.89813, "alpha":0.06645, "fx":[73.54322,72.94742,73.33516,73.67093], "fy":[-29.53081,-30.92502,-30.22795,-29.85308]},
    {"t":1.6634, "x":1.40208, "y":6.89132, "heading":-0.93007, "vx":-1.59509, "vy":0.65556, "omega":-0.04011, "ax":4.62211, "ay":-1.89852, "alpha":0.07734, "fx":[73.5132,73.08985,73.22426,73.69037], "fy":[-29.67489,-30.12152,-30.64325,-30.12216]},
    {"t":1.69791, "x":1.3498, "y":6.91281, "heading":-0.93145, "vx":-1.4356, "vy":0.59005, "omega":-0.03744, "ax":4.62235, "ay":-1.89888, "alpha":0.09725, "fx":[73.55284,73.01699,73.18875,73.77411], "fy":[-29.56382,-30.11719,-30.77862,-30.1247]},
    {"t":1.73242, "x":1.30301, "y":6.93204, "heading":-0.93274, "vx":-1.2761, "vy":0.52453, "omega":-0.03408, "ax":4.62252, "ay":-1.8992, "alpha":0.11554, "fx":[73.5948,72.92772,73.16725,73.85405], "fy":[-29.43655,-30.21121,-30.86197,-30.09475]},
    {"t":1.76692, "x":1.26173, "y":6.94901, "heading":-0.93392, "vx":-1.1166, "vy":0.45899, "omega":-0.03009, "ax":4.62265, "ay":-1.89949, "alpha":0.12923, "fx":[73.62343,72.8727,73.14421,73.91171], "fy":[-29.35554,-30.22976,-30.94742,-30.09032]},
    {"t":1.80143, "x":1.22595, "y":6.96372, "heading":-0.93496, "vx":-0.95709, "vy":0.39345, "omega":-0.02564, "ax":4.62275, "ay":-1.89977, "alpha":0.13891, "fx":[73.64674,72.8236,73.13339,73.95415], "fy":[-29.2888,-30.28706,-30.99096,-30.07421]},
    {"t":1.83593, "x":1.19568, "y":6.97616, "heading":-0.93584, "vx":-0.79758, "vy":0.3279, "omega":-0.02084, "ax":4.62281, "ay":-1.90004, "alpha":0.14271, "fx":[73.65629,72.80688,73.12829,73.97059], "fy":[-29.26965,-30.2972,-31.01631,-30.07492]},
    {"t":1.87044, "x":1.17091, "y":6.98634, "heading":-0.93656, "vx":-0.63806, "vy":0.26234, "omega":-0.01592, "ax":4.62286, "ay":-1.9003, "alpha":0.14062, "fx":[73.65623,72.80898,73.13622,73.96348], "fy":[-29.27742,-30.33499,-30.99403,-30.06801]},
    {"t":1.90494, "x":1.15165, "y":6.99427, "heading":-0.93711, "vx":-0.47855, "vy":0.19677, "omega":-0.01107, "ax":4.62288, "ay":-1.90055, "alpha":0.13162, "fx":[73.64285,72.83994,73.15624,73.9275], "fy":[-29.32943,-30.36213,-30.93248,-30.0666]},
    {"t":1.93945, "x":1.13789, "y":6.99992, "heading":-0.93749, "vx":-0.31903, "vy":0.13119, "omega":-0.00652, "ax":4.62289, "ay":-1.9008, "alpha":0.11524, "fx":[73.6162,72.89971,73.19025,73.86119], "fy":[-29.4221,-30.39796,-30.82186,-30.06442]},
    {"t":1.97396, "x":1.12963, "y":7.00332, "heading":-0.93772, "vx":-0.15952, "vy":0.0656, "omega":-0.00255, "ax":4.6229, "ay":-1.90104, "alpha":0.07383, "fx":[73.5353,73.06185,73.25458,73.71568], "fy":[-29.80834,-30.15574,-30.65244,-30.10525]},
    {"t":2.00846, "x":1.12688, "y":7.00445, "heading":-0.9378, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
