{
 "name":"5R-THPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.660888671875, "y":5.122105598449707, "heading":-1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6737687587738037, "y":6.179628849029541, "heading":-0.808649582879522, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.323480248451233, "y":7.127579689025879, "heading":-0.9394473915731302, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.660888671875 m", "val":3.660888671875}, "y":{"exp":"5.122105598449707 m", "val":5.122105598449707}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6737687587738037 m", "val":2.6737687587738037}, "y":{"exp":"6.179628849029541 m", "val":6.179628849029541}, "heading":{"exp":"-0.808649582879522 rad", "val":-0.808649582879522}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.323480248451233 m", "val":1.323480248451233}, "y":{"exp":"7.127579689025879 m", "val":7.127579689025879}, "heading":{"exp":"-0.9394473915731302 rad", "val":-0.9394473915731302}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91136,1.89064],
  "samples":[
    {"t":0.0, "x":3.66089, "y":5.12211, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.3463, "ay":2.59392, "alpha":1.67601, "fx":[-33.41834,-45.71465,-41.2007,-28.66354], "fy":[48.81375,42.26811,32.65193,40.98804]},
    {"t":0.03038, "x":3.65981, "y":5.1233, "heading":-1.0472, "vx":-0.07128, "vy":0.0788, "omega":0.05092, "ax":-2.34807, "ay":2.59385, "alpha":1.5542, "fx":[-33.92857,-44.55943,-41.34476,-29.27646], "fy":[48.7988,41.85876,33.31689,40.74272]},
    {"t":0.06076, "x":3.65656, "y":5.12689, "heading":-1.04565, "vx":-0.14261, "vy":0.1576, "omega":0.09813, "ax":-2.34912, "ay":2.59284, "alpha":1.44466, "fx":[-34.00654,-44.77139,-40.48604,-29.91184], "fy":[48.10311,41.54163,34.1878,40.82032]},
    {"t":0.09114, "x":3.65114, "y":5.13288, "heading":-1.04267, "vx":-0.21397, "vy":0.23637, "omega":0.14202, "ax":-2.35025, "ay":2.59174, "alpha":1.2956, "fx":[-34.36355,-44.07123,-40.11609,-30.69679], "fy":[47.36669,41.45317,34.90926,40.85428]},
    {"t":0.12152, "x":3.64356, "y":5.14125, "heading":-1.03836, "vx":-0.28537, "vy":0.3151, "omega":0.18138, "ax":-2.35147, "ay":2.59056, "alpha":1.15039, "fx":[-34.72847,-43.35199,-39.78376,-31.46124], "fy":[46.65836,41.37534,35.58899,40.88544]},
    {"t":0.15189, "x":3.6338, "y":5.15202, "heading":-1.03285, "vx":-0.35681, "vy":0.3938, "omega":0.21632, "ax":-2.3528, "ay":2.58927, "alpha":1.01677, "fx":[-35.05999,-42.73615,-39.44992,-32.16385], "fy":[45.98891,41.28373,36.23339,40.92031]},
    {"t":0.18227, "x":3.62188, "y":5.16518, "heading":-1.02627, "vx":-0.42828, "vy":0.47246, "omega":0.24721, "ax":-2.35425, "ay":2.58787, "alpha":0.88538, "fx":[-35.39927,-42.08676,-39.15875,-32.85714], "fy":[45.34082,41.20828,36.84214,40.94588]},
    {"t":0.21265, "x":3.60778, "y":5.18073, "heading":-1.01876, "vx":-0.4998, "vy":0.55107, "omega":0.27411, "ax":-2.35584, "ay":2.58633, "alpha":0.7652, "fx":[-35.69913,-41.5472,-38.86358,-33.49263], "fy":[44.72562,41.11961,37.42319,40.97099]},
    {"t":0.24303, "x":3.59151, "y":5.19866, "heading":-1.01044, "vx":-0.57137, "vy":0.62964, "omega":0.29735, "ax":-2.35758, "ay":2.58464, "alpha":0.64602, "fx":[-36.00726,-40.96488,-38.61382,-34.12716], "fy":[44.1257,41.05163,37.97256,40.98202]},
    {"t":0.27341, "x":3.57306, "y":5.21898, "heading":-1.0014, "vx":-0.64299, "vy":0.70816, "omega":0.31698, "ax":-2.3595, "ay":2.58276, "alpha":0.53941, "fx":[-36.26356,-40.5245,-38.34868,-34.6984], "fy":[43.55449,40.96767,38.50031,40.99063]},
    {"t":0.30379, "x":3.55244, "y":5.24169, "heading":-0.99177, "vx":-0.71467, "vy":0.78662, "omega":0.33337, "ax":-2.36163, "ay":2.58068, "alpha":0.43073, "fx":[-36.54051,-40.00208,-38.14176,-35.28624], "fy":[42.99269,40.90853,38.99851,40.98127]},
    {"t":0.33417, "x":3.52964, "y":5.26677, "heading":-0.98165, "vx":-0.78641, "vy":0.86502, "omega":0.34645, "ax":-2.36401, "ay":2.57836, "alpha":0.32683, "fx":[-36.80231,-39.50911,-37.95616,-35.85416], "fy":[42.44675,40.85294,39.47334,40.96029]},
    {"t":0.36455, "x":3.50466, "y":5.29424, "heading":-0.97112, "vx":-0.85823, "vy":0.94335, "omega":0.35638, "ax":-2.36669, "ay":2.57574, "alpha":0.22823, "fx":[-37.04518,-39.05887,-37.78729,-36.40014], "fy":[41.9142,40.80014,39.92605,40.92674]},
    {"t":0.39492, "x":3.4775, "y":5.32409, "heading":-0.9603, "vx":-0.93012, "vy":1.0216, "omega":0.36331, "ax":-2.36971, "ay":2.57277, "alpha":0.13309, "fx":[-37.27829,-38.6272,-37.64333,-36.93475], "fy":[41.39211,40.7503,40.35702,40.87921]},
    {"t":0.4253, "x":3.44815, "y":5.35631, "heading":-0.94926, "vx":-1.00211, "vy":1.09975, "omega":0.36736, "ax":-2.37316, "ay":2.56938, "alpha":0.04272, "fx":[-37.49465,-38.23981,-37.51609,-37.45214], "fy":[40.87812,40.70046,40.76731,40.81714]},
    {"t":0.45568, "x":3.41661, "y":5.3909, "heading":-0.9381, "vx":-1.07421, "vy":1.17781, "omega":0.36865, "ax":-2.37713, "ay":2.56546, "alpha":-0.04282, "fx":[-37.69424,-37.9032,-37.40429,-37.9533], "fy":[40.36942,40.64772,41.15735,40.73953]},
    {"t":0.48606, "x":3.38288, "y":5.42787, "heading":-0.9269, "vx":-1.14642, "vy":1.25574, "omega":0.36735, "ax":-2.38176, "ay":2.56088, "alpha":-0.12377, "fx":[-37.87917,-37.61955,-37.30879,-38.44122], "fy":[39.86279,40.58809,41.52719,40.64513]},
    {"t":0.51644, "x":3.34695, "y":5.4672, "heading":-0.91574, "vx":-1.21878, "vy":1.33354, "omega":0.36359, "ax":-2.38721, "ay":2.55546, "alpha":-0.1989, "fx":[-38.04464,-37.41451,-37.2237,-38.91205], "fy":[39.35455,40.51545,41.87657,40.53243]},
    {"t":0.54682, "x":3.30883, "y":5.50889, "heading":-0.90469, "vx":-1.2913, "vy":1.41117, "omega":0.35755, "ax":-2.39373, "ay":2.54894, "alpha":-0.29261, "fx":[-38.32336,-36.91089,-37.27848,-39.4963], "fy":[38.82016,40.48345,42.18261,40.37901]},
    {"t":0.5772, "x":3.26849, "y":5.55293, "heading":-0.89383, "vx":-1.36401, "vy":1.4886, "omega":0.34866, "ax":-2.40167, "ay":2.54096, "alpha":-0.36161, "fx":[-38.48803,-36.80424,-37.24761,-39.97337], "fy":[38.28557,40.37724,42.48067,40.21502]},
    {"t":0.60758, "x":3.22595, "y":5.59933, "heading":-0.88324, "vx":-1.43697, "vy":1.5658, "omega":0.33768, "ax":-2.41155, "ay":2.53096, "alpha":-0.45499, "fx":[-38.80678,-36.33518,-37.39319,-40.60542], "fy":[37.70041,40.30621,42.72296,39.99387]},
    {"t":0.63795, "x":3.18118, "y":5.64806, "heading":-0.87298, "vx":-1.51023, "vy":1.64268, "omega":0.32385, "ax":-2.42417, "ay":2.51807, "alpha":-0.51511, "fx":[-38.98128,-36.43135,-37.423,-41.10646], "fy":[37.09113,40.11816,42.94803,39.74727]},
    {"t":0.66833, "x":3.13419, "y":5.69913, "heading":-0.86314, "vx":-1.58388, "vy":1.71918, "omega":0.30821, "ax":-2.44087, "ay":2.5008, "alpha":-0.61894, "fx":[-39.43909,-35.91527,-37.75534,-41.89262], "fy":[36.37461,39.95427,43.07999,39.39942]},
    {"t":0.69871, "x":3.08494, "y":5.75251, "heading":-0.85378, "vx":-1.65803, "vy":1.79515, "omega":0.2894, "ax":-2.46397, "ay":2.47652, "alpha":-0.66382, "fx":[-39.66707,-36.43792,-37.89131,-42.47305], "fy":[35.57544,39.55793,43.15289,38.97988]},
    {"t":0.72909, "x":3.03344, "y":5.80819, "heading":-0.84499, "vx":-1.73288, "vy":1.87038, "omega":0.26924, "ax":-2.49804, "ay":2.43984, "alpha":-0.7832, "fx":[-40.43836,-36.00537,-38.58956,-43.5996], "fy":[34.50848,39.10292,43.00498,38.32034]},
    {"t":0.75947, "x":2.97964, "y":5.86613, "heading":-0.83681, "vx":-1.80877, "vy":1.9445, "omega":0.24544, "ax":-2.55319, "ay":2.37815, "alpha":-0.91561, "fx":[-41.5773,-35.75457,-39.69281,-45.11025], "fy":[33.00691,38.24805,42.49413,37.27047]},
    {"t":0.78985, "x":2.92351, "y":5.9263, "heading":-0.82935, "vx":-1.88633, "vy":2.01675, "omega":0.21763, "ax":-2.65711, "ay":2.25337, "alpha":-1.04091, "fx":[-43.3924,-36.47432,-41.53251,-47.33501], "fy":[30.45635,36.33555,41.05193,35.25165]},
    {"t":0.82023, "x":2.86498, "y":5.98861, "heading":-0.82274, "vx":-1.96705, "vy":2.0852, "omega":0.18601, "ax":-2.91742, "ay":1.87759, "alpha":-1.00813, "fx":[-46.74172,-42.24247,-45.06246,-51.21816], "fy":[23.90533,30.20686,35.74313,29.37731]},
    {"t":0.85061, "x":2.80388, "y":6.05282, "heading":-0.81709, "vx":-2.05568, "vy":2.14224, "omega":0.15538, "ax":-2.99513, "ay":-1.58564, "alpha":-1.08194, "fx":[-47.45373,-43.404,-46.47538,-52.86671], "fy":[-31.67531,-25.05019,-18.67528,-25.29206]},
    {"t":0.88098, "x":2.74005, "y":6.11717, "heading":-0.81237, "vx":-2.14667, "vy":2.09407, "omega":0.12251, "ax":-2.31581, "ay":-2.4993, "alpha":-1.14886, "fx":[-36.36283,-32.28054,-35.63838,-42.77917], "fy":[-46.35883,-39.74699,-32.95532,-39.65178]},
    {"t":0.91136, "x":2.67377, "y":6.17963, "heading":-0.80865, "vx":-2.21702, "vy":2.01815, "omega":0.08761, "ax":-2.21013, "ay":-2.46642, "alpha":-1.18969, "fx":[-35.19553,-29.54532,-34.37409,-41.23453], "fy":[-45.63697,-39.13805,-32.59759,-39.25245]},
    {"t":0.94295, "x":2.60263, "y":6.24215, "heading":-0.80588, "vx":-2.28684, "vy":1.94023, "omega":0.05003, "ax":-2.12262, "ay":-2.59273, "alpha":-0.95037, "fx":[-33.24682,-30.1869,-32.6445,-38.71449], "fy":[-46.76879,-41.12867,-35.53351,-41.21471]},
    {"t":0.97454, "x":2.52933, "y":6.30215, "heading":-0.8043, "vx":-2.35389, "vy":1.85833, "omega":0.02001, "ax":-1.97341, "ay":-2.59031, "alpha":-0.84457, "fx":[-30.77282,-28.35065,-30.4554,-35.73837], "fy":[-46.20031,-41.04316,-36.01044,-41.23805]},
    {"t":1.00613, "x":2.45399, "y":6.35956, "heading":-0.80367, "vx":-2.41623, "vy":1.7765, "omega":-0.00667, "ax":-1.31227, "ay":-2.83288, "alpha":-0.58743, "fx":[-19.5971,-20.93665,-18.73669,-24.06283], "fy":[-49.46445,-44.74133,-40.44573,-45.24454]},
    {"t":1.03772, "x":2.37701, "y":6.41427, "heading":-0.80388, "vx":-2.45768, "vy":1.68701, "omega":-0.02523, "ax":2.70387, "ay":-2.17219, "alpha":-0.95718, "fx":[41.47004,49.65804,42.69327,37.88201], "fy":[-38.4621,-33.98266,-30.46513,-35.03053]},
    {"t":1.06931, "x":2.30072, "y":6.46647, "heading":-0.80468, "vx":-2.37227, "vy":1.6184, "omega":-0.05546, "ax":2.8114, "ay":-2.05844, "alpha":-0.76278, "fx":[43.75779,49.17727,44.92622,40.67087], "fy":[-36.26883,-32.18286,-29.04709,-33.21812]},
    {"t":1.1009, "x":2.22718, "y":6.51657, "heading":-0.80643, "vx":-2.28346, "vy":1.55337, "omega":-0.07956, "ax":2.84528, "ay":-2.02046, "alpha":-0.76753, "fx":[43.93081,50.54757,45.0027,41.20242], "fy":[-35.37097,-31.39041,-28.8951,-32.64876]},
    {"t":1.13249, "x":2.15647, "y":6.56463, "heading":-0.80894, "vx":-2.19358, "vy":1.48954, "omega":-0.10381, "ax":2.86188, "ay":-2.00144, "alpha":-0.73419, "fx":[44.05038,51.00053,45.03295,41.65384], "fy":[-34.77011,-30.99216,-28.98808,-32.34668]},
    {"t":1.16408, "x":2.0886, "y":6.61069, "heading":-0.81222, "vx":-2.10317, "vy":1.42632, "omega":-0.127, "ax":2.87171, "ay":-1.99004, "alpha":-0.72457, "fx":[43.96865,51.66244,44.86268,41.86827], "fy":[-34.32509,-30.68474,-29.18977,-32.17369]},
    {"t":1.19567, "x":2.0236, "y":6.65475, "heading":-0.81623, "vx":-2.01245, "vy":1.36346, "omega":-0.14989, "ax":2.87821, "ay":-1.98245, "alpha":-0.53602, "fx":[44.76605,49.46818,45.58571,42.95485], "fy":[-33.8063,-30.90713,-29.28151,-31.89648]},
    {"t":1.22726, "x":1.96146, "y":6.69683, "heading":-0.82097, "vx":-1.92153, "vy":1.30083, "omega":-0.16682, "ax":2.88281, "ay":-1.97706, "alpha":-0.51803, "fx":[44.67901,49.8539,45.41021,43.12354], "fy":[-33.46617,-30.76064,-29.52616,-31.79641]},
    {"t":1.25885, "x":1.9022, "y":6.73694, "heading":-0.82624, "vx":-1.83047, "vy":1.23838, "omega":-0.18318, "ax":2.88623, "ay":-1.97304, "alpha":-0.41246, "fx":[45.02636,48.86049,45.66971,43.72761], "fy":[-33.0774,-30.85776,-29.71685,-31.64172]},
    {"t":1.29044, "x":1.84581, "y":6.77508, "heading":-0.83202, "vx":-1.73929, "vy":1.17605, "omega":-0.19621, "ax":2.88887, "ay":-1.96993, "alpha":-0.3867, "fx":[44.95994,49.09265,45.49828,43.90107], "fy":[-32.765,-30.77413,-29.98806,-31.56907]},
    {"t":1.32203, "x":1.79231, "y":6.81124, "heading":-0.83822, "vx":-1.64803, "vy":1.11382, "omega":-0.20843, "ax":2.89097, "ay":-1.96745, "alpha":-0.3024, "fx":[45.18351,48.42154,45.61175,44.36844], "fy":[-32.40785,-30.8452,-30.22803,-31.45807]},
    {"t":1.35362, "x":1.74169, "y":6.84545, "heading":-0.84481, "vx":-1.55671, "vy":1.05167, "omega":-0.21798, "ax":2.89268, "ay":-1.96545, "alpha":-0.22963, "fx":[45.34084,47.94147,45.64443,44.76673], "fy":[-32.05752,-30.89257,-30.49527,-31.36624]},
    {"t":1.38521, "x":1.69396, "y":6.87769, "heading":-0.85169, "vx":-1.46533, "vy":0.98958, "omega":-0.22524, "ax":2.89409, "ay":-1.96379, "alpha":-0.1396, "fx":[45.5778,47.21505,45.74271,45.24733], "fy":[-31.68485,-30.98359,-30.76888,-31.26891]},
    {"t":1.4168, "x":1.64912, "y":6.90797, "heading":-0.85881, "vx":-1.37391, "vy":0.92754, "omega":-0.22965, "ax":2.89526, "ay":-1.9624, "alpha":-0.0747, "fx":[45.67737,46.90592,45.68389,45.59062], "fy":[-31.32422,-31.00531,-31.08625,-31.20228]},
    {"t":1.44839, "x":1.60716, "y":6.93629, "heading":-0.86606, "vx":-1.28245, "vy":0.86555, "omega":-0.23201, "ax":2.89627, "ay":-1.96122, "alpha":0.00479, "fx":[45.84281,46.40123,45.67322,46.00407], "fy":[-30.93931,-31.05629,-31.41495,-31.13282]},
    {"t":1.47998, "x":1.56809, "y":6.96266, "heading":-0.87339, "vx":-1.19095, "vy":0.8036, "omega":-0.23186, "ax":2.89712, "ay":-1.96022, "alpha":0.08099, "fx":[45.98266,45.98027,45.61748,46.39534], "fy":[-30.54349,-31.09348,-31.76829,-31.07427]},
    {"t":1.51157, "x":1.53192, "y":6.98706, "heading":-0.88072, "vx":-1.09943, "vy":0.74168, "omega":-0.2293, "ax":2.89786, "ay":-1.95935, "alpha":0.16461, "fx":[46.15361,45.47598,45.57271,46.82045], "fy":[-30.12897,-31.13925,-32.13738,-31.01892]},
    {"t":1.54316, "x":1.49863, "y":7.00951, "heading":-0.88796, "vx":-1.00789, "vy":0.67978, "omega":-0.2241, "ax":2.89851, "ay":-1.9586, "alpha":0.247, "fx":[46.31139,45.0218,45.49534,47.23508], "fy":[-29.70334,-31.17182,-32.52798,-30.97371]},
    {"t":1.57475, "x":1.46824, "y":7.03001, "heading":-0.89504, "vx":-0.91633, "vy":0.61791, "omega":-0.21629, "ax":2.89907, "ay":-1.95795, "alpha":0.32885, "fx":[46.46043,44.60497,45.39081,47.64312], "fy":[-29.26669,-31.19444,-32.93695,-30.93725]},
    {"t":1.60634, "x":1.44074, "y":7.04855, "heading":-0.90187, "vx":-0.82475, "vy":0.55606, "omega":-0.20591, "ax":2.89956, "ay":-1.95737, "alpha":0.38263, "fx":[46.78493,44.32363,45.44537,47.57678], "fy":[-28.78981,-31.18216,-33.32431,-31.00274]},
    {"t":1.63793, "x":1.41613, "y":7.06514, "heading":-0.90838, "vx":-0.73315, "vy":0.49423, "omega":-0.19382, "ax":2.9, "ay":-1.95687, "alpha":0.47308, "fx":[46.9484,43.83687,45.32309,48.05002], "fy":[-28.33594,-31.20708,-33.75382,-30.97034]},
    {"t":1.66951, "x":1.39442, "y":7.07978, "heading":-0.9145, "vx":-0.64154, "vy":0.43241, "omega":-0.17887, "ax":2.90038, "ay":-1.95643, "alpha":0.55399, "fx":[46.8247,43.6837,44.99745,48.677], "fy":[-27.93267,-31.16239,-34.23079,-30.91335]},
    {"t":1.7011, "x":1.3756, "y":7.09246, "heading":-0.92015, "vx":-0.54992, "vy":0.37061, "omega":-0.16137, "ax":2.90072, "ay":-1.95604, "alpha":0.63906, "fx":[46.99001,43.26045,44.86733,49.08673], "fy":[-27.47461,-31.16913,-34.66792,-30.90293]},
    {"t":1.73269, "x":1.35968, "y":7.10319, "heading":-0.92525, "vx":-0.45829, "vy":0.30882, "omega":-0.14119, "ax":2.90103, "ay":-1.9557, "alpha":0.72762, "fx":[47.1788,42.77666,44.75514,49.51316], "fy":[-27.01548,-31.18631,-35.09895,-30.89219]},
    {"t":1.76428, "x":1.34665, "y":7.11197, "heading":-0.92971, "vx":-0.36665, "vy":0.24704, "omega":-0.1182, "ax":2.9013, "ay":-1.9554, "alpha":0.81291, "fx":[47.35347,42.33785,44.6283,49.92123], "fy":[-26.56251,-31.19401,-35.53015,-30.88719]},
    {"t":1.79587, "x":1.33651, "y":7.1188, "heading":-0.93344, "vx":-0.27499, "vy":0.18527, "omega":-0.09252, "ax":2.90154, "ay":-1.95514, "alpha":0.89462, "fx":[47.51236,41.94544,44.48836,50.30989], "fy":[-26.11697,-31.19457,-35.95955,-30.88603]},
    {"t":1.82746, "x":1.32927, "y":7.12368, "heading":-0.93636, "vx":-0.18334, "vy":0.1235, "omega":-0.06426, "ax":2.90175, "ay":-1.95491, "alpha":0.97831, "fx":[47.68647,41.50619,44.36832,50.70858], "fy":[-25.67564,-31.20602,-36.37918,-30.88157]},
    {"t":1.85905, "x":1.32493, "y":7.1266, "heading":-0.93839, "vx":-0.09167, "vy":0.06175, "omega":-0.03336, "ax":2.90194, "ay":-1.95471, "alpha":1.05594, "fx":[48.05577,41.11586,44.3037,50.80623], "fy":[-25.09822,-31.24194,-36.85623,-30.93317]},
    {"t":1.89064, "x":1.32348, "y":7.12758, "heading":-0.93945, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
