{
 "name":"BHPS-1R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3484004735946655, "y":0.8866288661956787, "heading":0.9612285132118026, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.928631544113159, "y":1.94666051864624, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7660398483276367, "y":2.552464485168457, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3484004735946655 m", "val":1.3484004735946655}, "y":{"exp":"0.8866288661956787 m", "val":0.8866288661956787}, "heading":{"exp":"0.9612285132118026 rad", "val":0.9612285132118026}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.928631544113159 m", "val":2.928631544113159}, "y":{"exp":"1.9466605186462402 m", "val":1.94666051864624}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7660398483276367 m", "val":3.7660398483276367}, "y":{"exp":"2.552464485168457 m", "val":2.552464485168457}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06813,1.83683],
  "samples":[
    {"t":0.0, "x":1.3484, "y":0.88663, "heading":0.96123, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.91407, "ay":1.93475, "alpha":0.78778, "fx":[42.25384,47.78519,49.76057,45.25232], "fy":[30.81575,26.36469,30.77302,34.9086]},
    {"t":0.03338, "x":1.35002, "y":0.88771, "heading":0.96123, "vx":0.09727, "vy":0.06458, "omega":0.0263, "ax":2.91502, "ay":1.93517, "alpha":0.64185, "fx":[43.44615,47.23419,49.42161,45.01015], "fy":[30.70274,27.21893,30.68603,34.28127]},
    {"t":0.06676, "x":1.35489, "y":0.89094, "heading":0.96211, "vx":0.19457, "vy":0.12917, "omega":0.04772, "ax":2.91507, "ay":1.93501, "alpha":0.51771, "fx":[44.04227,47.01883,48.82318,45.23108], "fy":[30.68407,27.88204,30.69464,33.61774]},
    {"t":0.10014, "x":1.36301, "y":0.89633, "heading":0.9637, "vx":0.29187, "vy":0.19376, "omega":0.065, "ax":2.91511, "ay":1.93484, "alpha":0.40713, "fx":[44.59096,46.81405,48.29283,45.42037], "fy":[30.66145,28.46602,30.7044,33.03626]},
    {"t":0.13352, "x":1.37438, "y":0.90388, "heading":0.96587, "vx":0.38918, "vy":0.25835, "omega":0.07859, "ax":2.91515, "ay":1.93468, "alpha":0.31056, "fx":[45.07269,46.63371,47.82937,45.58484], "fy":[30.64124,28.97412,30.71315,32.52933]},
    {"t":0.1669, "x":1.38899, "y":0.91358, "heading":0.96849, "vx":0.48648, "vy":0.32292, "omega":0.08896, "ax":2.91518, "ay":1.93452, "alpha":0.22699, "fx":[45.48944,46.48416,47.42452,45.72437], "fy":[30.62425,29.41232,30.72041,32.09069]},
    {"t":0.20027, "x":1.40686, "y":0.92543, "heading":0.97146, "vx":0.58379, "vy":0.3875, "omega":0.09653, "ax":2.9152, "ay":1.93436, "alpha":0.17749, "fx":[45.38071,46.99878,46.79841,45.94594], "fy":[30.71662,29.63011,30.7935,31.69732]},
    {"t":0.23365, "x":1.42797, "y":0.93945, "heading":0.97468, "vx":0.68109, "vy":0.45206, "omega":0.10246, "ax":2.91521, "ay":1.9342, "alpha":0.13554, "fx":[45.57509,46.78451,46.80825,45.95673], "fy":[30.72932,29.97409,30.7273,31.39672]},
    {"t":0.26703, "x":1.45232, "y":0.95561, "heading":0.9781, "vx":0.7784, "vy":0.51663, "omega":0.10698, "ax":2.91521, "ay":1.93404, "alpha":0.08536, "fx":[45.81354,46.71821,46.55146,46.04142], "fy":[30.72544,30.23567,30.72947,31.12672]},
    {"t":0.30041, "x":1.47993, "y":0.97393, "heading":0.98167, "vx":0.87571, "vy":0.58118, "omega":0.10983, "ax":2.9152, "ay":1.93388, "alpha":0.04425, "fx":[46.00473,46.68422,46.32927,46.10569], "fy":[30.7252,30.44721,30.73162,30.90302]},
    {"t":0.33379, "x":1.51079, "y":0.99441, "heading":0.98534, "vx":0.97302, "vy":0.64573, "omega":0.11131, "ax":2.91518, "ay":1.93372, "alpha":0.0091, "fx":[46.17327,46.6237,46.1551,46.17026], "fy":[30.72306,30.63023,30.7289,30.71443]},
    {"t":0.36717, "x":1.54489, "y":1.01704, "heading":0.98906, "vx":1.07032, "vy":0.71028, "omega":0.11161, "ax":2.91514, "ay":1.93355, "alpha":-0.01729, "fx":[46.28467,46.65436,45.98385,46.19681], "fy":[30.72822,30.76213,30.73094,30.56465]},
    {"t":0.40055, "x":1.58224, "y":1.04183, "heading":0.99278, "vx":1.16763, "vy":0.77482, "omega":0.11104, "ax":2.91508, "ay":1.93337, "alpha":-0.04088, "fx":[46.39533,46.61858,45.86293,46.23903], "fy":[30.72814,30.88427,30.72588,30.43649]},
    {"t":0.43393, "x":1.62284, "y":1.06877, "heading":0.99649, "vx":1.26493, "vy":0.83935, "omega":0.10967, "ax":2.91499, "ay":1.93319, "alpha":-0.05652, "fx":[46.44703,46.70375,45.7248,46.23496], "fy":[30.73709,30.95829,30.72821,30.33947]},
    {"t":0.46731, "x":1.66668, "y":1.09786, "heading":1.00015, "vx":1.36223, "vy":0.90388, "omega":0.10778, "ax":2.91488, "ay":1.93299, "alpha":-0.06917, "fx":[46.48594,46.77966,45.60891,46.22895], "fy":[30.74444,31.01901,30.72771,30.25928]},
    {"t":0.50069, "x":1.71378, "y":1.12911, "heading":1.00375, "vx":1.45953, "vy":0.9684, "omega":0.10548, "ax":2.91473, "ay":1.93277, "alpha":-0.07627, "fx":[46.48337,46.94081,45.48005,46.18979], "fy":[30.75765,31.04706,30.73199,30.19999]},
    {"t":0.53407, "x":1.76412, "y":1.16251, "heading":1.00727, "vx":1.55682, "vy":1.03292, "omega":0.10293, "ax":2.91454, "ay":1.93253, "alpha":-0.08458, "fx":[46.505,46.99503,45.39929,46.18225], "fy":[30.76231,31.08802,30.72661,30.14432]},
    {"t":0.56745, "x":1.81771, "y":1.19807, "heading":1.0107, "vx":1.6541, "vy":1.09742, "omega":0.10011, "ax":2.91428, "ay":1.93225, "alpha":-0.08891, "fx":[46.49351,47.12043,45.30432,46.14677], "fy":[30.77054,31.10688,30.72396,30.10206]},
    {"t":0.60082, "x":1.87454, "y":1.23577, "heading":1.01404, "vx":1.75138, "vy":1.16192, "omega":0.09714, "ax":2.91393, "ay":1.93191, "alpha":-0.08909, "fx":[46.44636,47.32712,45.18953,46.07984], "fy":[30.78329,31.10139,30.72497,30.07233]},
    {"t":0.6342, "x":1.93463, "y":1.27563, "heading":1.01729, "vx":1.84864, "vy":1.22641, "omega":0.09416, "ax":2.91344, "ay":1.93149, "alpha":-0.08102, "fx":[46.31678,47.75322,45.00752,45.93449], "fy":[30.8081,31.04826,30.73711,30.06179]},
    {"t":0.66758, "x":1.99795, "y":1.31765, "heading":1.02043, "vx":1.94589, "vy":1.29088, "omega":0.09146, "ax":2.91274, "ay":1.93093, "alpha":-0.09942, "fx":[46.47495,47.28703,45.12498,46.08055], "fy":[30.77541,31.15211,30.69202,30.00036]},
    {"t":0.70096, "x":2.06453, "y":1.36181, "heading":1.02348, "vx":2.04311, "vy":1.35533, "omega":0.08814, "ax":2.91167, "ay":1.93013, "alpha":-0.11682, "fx":[46.62656,46.8052,45.2455,46.22235], "fy":[30.74076,31.24011,30.64532,29.94254]},
    {"t":0.73434, "x":2.13435, "y":1.40812, "heading":1.02642, "vx":2.1403, "vy":1.41976, "omega":0.08424, "ax":2.90986, "ay":1.92884, "alpha":-0.08735, "fx":[46.24111,47.8829,44.83319,45.82734], "fy":[30.78005,31.07625,30.66997,29.96049]},
    {"t":0.76772, "x":2.20741, "y":1.45659, "heading":1.02924, "vx":2.23743, "vy":1.48414, "omega":0.08133, "ax":2.90621, "ay":1.92632, "alpha":-0.10391, "fx":[46.33734,47.39542,44.90556,45.91433], "fy":[30.71478,31.14373,30.59063,29.87813]},
    {"t":0.8011, "x":2.28371, "y":1.5072, "heading":1.03195, "vx":2.33444, "vy":1.54844, "omega":0.07786, "ax":2.89534, "ay":1.91893, "alpha":-0.15031, "fx":[46.66812,45.72209,45.23051,46.24214], "fy":[30.52684,31.27368,30.38405,29.67288]},
    {"t":0.83448, "x":2.36325, "y":1.55996, "heading":1.03455, "vx":2.43108, "vy":1.61249, "omega":0.07284, "ax":2.05558, "ay":1.33667, "alpha":-0.15601, "fx":[33.36815,32.52099,31.77832,32.86798], "fy":[21.33707,22.01944,21.12069,20.40541]},
    {"t":0.86786, "x":2.44554, "y":1.61452, "heading":1.03698, "vx":2.4997, "vy":1.65711, "omega":0.06763, "ax":-0.04139, "ay":0.06371, "alpha":-0.20748, "fx":[0.7254,-2.43915,-1.04751,0.13309], "fy":[1.16949,1.89631,0.85289,0.12688]},
    {"t":0.90124, "x":2.52896, "y":1.66987, "heading":1.03924, "vx":2.49832, "vy":1.65923, "omega":0.06071, "ax":-0.19628, "ay":0.29424, "alpha":-0.17936, "fx":[-2.2588,-3.21972,-4.10893,-2.87678], "fy":[4.8406,5.58953,4.50273,3.75246]},
    {"t":0.93462, "x":2.61224, "y":1.72542, "heading":1.04127, "vx":2.49176, "vy":1.66906, "omega":0.05472, "ax":-0.53011, "ay":0.7808, "alpha":-0.17266, "fx":[-7.78056,-7.71512,-9.73472,-8.43329], "fy":[12.57751,13.37079,12.21214,11.42283]},
    {"t":0.96799, "x":2.69512, "y":1.78157, "heading":1.04309, "vx":2.47407, "vy":1.69512, "omega":0.04896, "ax":-2.76245, "ay":-0.17653, "alpha":-0.22492, "fx":[-42.47247,-45.51163,-44.36545,-43.07417], "fy":[-2.65456,-1.76125,-2.96889,-3.82565]},
    {"t":1.00137, "x":2.77616, "y":1.83805, "heading":1.04473, "vx":2.38186, "vy":1.68923, "omega":0.04145, "ax":-2.93548, "ay":-1.8573, "alpha":-0.26519, "fx":[-44.90977,-49.09426,-46.90663,-45.50065], "fy":[-29.43999,-28.19075,-29.67601,-30.6375]},
    {"t":1.03475, "x":2.85403, "y":1.8934, "heading":1.04611, "vx":2.28388, "vy":1.62723, "omega":0.0326, "ax":-2.92712, "ay":-1.89447, "alpha":-0.29594, "fx":[-44.64361,-49.06518,-46.8786,-45.29334], "fy":[-30.04869,-28.57662,-30.29504,-31.38424]},
    {"t":1.06813, "x":2.92863, "y":1.94666, "heading":1.0472, "vx":2.18617, "vy":1.564, "omega":0.02272, "ax":-2.9007, "ay":-1.92821, "alpha":-0.3106, "fx":[-44.96405,-46.68146,-47.0094,-45.54776], "fy":[-31.01968,-27.95219,-31.25342,-32.22196]},
    {"t":1.10307, "x":3.00325, "y":2.00013, "heading":1.04799, "vx":2.08482, "vy":1.49662, "omega":0.01187, "ax":-2.88478, "ay":-1.9708, "alpha":-0.0564, "fx":[-45.01113,-45.93786,-46.75294,-45.49026], "fy":[-30.51346,-32.34928,-30.71223,-31.57687]},
    {"t":1.13801, "x":3.07433, "y":2.05122, "heading":1.04841, "vx":1.98402, "vy":1.42776, "omega":0.0099, "ax":-2.87096, "ay":-1.99313, "alpha":-0.09487, "fx":[-44.859,-45.78985,-46.39001,-45.27577], "fy":[-31.2049,-31.85884,-31.36724,-32.13894]},
    {"t":1.17295, "x":3.1419, "y":2.09989, "heading":1.04875, "vx":1.88371, "vy":1.35812, "omega":0.00658, "ax":-2.86174, "ay":-2.00783, "alpha":-0.06422, "fx":[-44.82211,-45.56192,-46.1631,-45.18188], "fy":[-31.39859,-32.35931,-31.53022,-32.21508]},
    {"t":1.2079, "x":3.20597, "y":2.14612, "heading":1.04898, "vx":1.78372, "vy":1.28796, "omega":0.00434, "ax":-2.85516, "ay":-2.01823, "alpha":-0.06997, "fx":[-44.78689,-45.47223,-45.95476,-45.09699], "fy":[-31.7014,-32.24205,-31.80801,-32.41197]},
    {"t":1.24284, "x":3.26656, "y":2.18989, "heading":1.04913, "vx":1.68396, "vy":1.21744, "omega":0.00189, "ax":-2.85022, "ay":-2.02597, "alpha":-0.04446, "fx":[-44.79876,-45.32723,-45.80805,-45.06347], "fy":[-31.78917,-32.58719,-31.87506,-32.4035]},
    {"t":1.27778, "x":3.32366, "y":2.23119, "heading":1.0492, "vx":1.58437, "vy":1.14665, "omega":0.00034, "ax":-2.84639, "ay":-2.03196, "alpha":-0.04468, "fx":[-44.79882,-45.27027,-45.6619,-45.02281], "fy":[-31.97445,-32.51748,-32.04274,-32.50052]},
    {"t":1.31272, "x":3.37728, "y":2.27002, "heading":1.04921, "vx":1.48491, "vy":1.07566, "omega":-0.00122, "ax":-2.84332, "ay":-2.03672, "alpha":-0.03916, "fx":[-44.81142,-45.2102,-45.53933,-44.99809], "fy":[-32.1031,-32.53027,-32.1564,-32.54818]},
    {"t":1.34766, "x":3.42743, "y":2.30636, "heading":1.04917, "vx":1.38556, "vy":1.00449, "omega":-0.00259, "ax":-2.84081, "ay":-2.04061, "alpha":-0.0308, "fx":[-44.83021,-45.15308,-45.43375,-44.98282], "fy":[-32.19581,-32.58588,-32.23619,-32.56672]},
    {"t":1.3826, "x":3.4741, "y":2.34021, "heading":1.04908, "vx":1.2863, "vy":0.93319, "omega":-0.00367, "ax":-2.83872, "ay":-2.04383, "alpha":-0.02212, "fx":[-44.85213,-45.10039,-45.3412,-44.97361], "fy":[-32.27025,-32.64669,-32.29937,-32.57313]},
    {"t":1.41754, "x":3.51732, "y":2.37157, "heading":1.04895, "vx":1.18711, "vy":0.86178, "omega":-0.00444, "ax":-2.83696, "ay":-2.04655, "alpha":-0.01945, "fx":[-44.86884,-45.07134,-45.25309,-44.96205], "fy":[-32.36164,-32.61717,-32.38097,-32.6024]},
    {"t":1.45248, "x":3.55706, "y":2.40043, "heading":1.0488, "vx":1.08799, "vy":0.79027, "omega":-0.00512, "ax":-2.83545, "ay":-2.04888, "alpha":-0.00996, "fx":[-44.89304,-45.02506,-45.181,-44.96034], "fy":[-32.4063,-32.69639,-32.41696,-32.59016]},
    {"t":1.48742, "x":3.59335, "y":2.42679, "heading":1.04862, "vx":0.98892, "vy":0.71868, "omega":-0.00547, "ax":-2.83414, "ay":-2.05089, "alpha":-0.00527, "fx":[-44.91214,-44.99587,-45.11245,-44.95597], "fy":[-32.46553,-32.70556,-32.46863,-32.5977]},
    {"t":1.52236, "x":3.62617, "y":2.45065, "heading":1.04843, "vx":0.88989, "vy":0.64702, "omega":-0.00565, "ax":-2.833, "ay":-2.05264, "alpha":0.00025, "fx":[-44.93121,-44.96718,-45.05177,-44.95375], "fy":[-32.51158,-32.73236,-32.50802,-32.59681]},
    {"t":1.5573, "x":3.65553, "y":2.47201, "heading":1.04823, "vx":0.7909, "vy":0.5753, "omega":-0.00564, "ax":-2.832, "ay":-2.05419, "alpha":0.00591, "fx":[-44.94972,-44.93922,-44.99804,-44.95301], "fy":[-32.54906,-32.7662,-32.53964,-32.59189]},
    {"t":1.59225, "x":3.68144, "y":2.49085, "heading":1.04803, "vx":0.69195, "vy":0.50352, "omega":-0.00543, "ax":-2.8311, "ay":-2.05555, "alpha":0.01143, "fx":[-44.96699,-44.91309,-44.95022,-44.95296], "fy":[-32.58027,-32.80276,-32.56572,-32.58496]},
    {"t":1.62719, "x":3.70389, "y":2.50719, "heading":1.04784, "vx":0.59303, "vy":0.4317, "omega":-0.00503, "ax":-2.8303, "ay":-2.05678, "alpha":0.0171, "fx":[-44.98308,-44.888,-44.90795,-44.95355], "fy":[-32.6043,-32.84688,-32.58526,-32.57487]},
    {"t":1.66213, "x":3.72288, "y":2.52102, "heading":1.04767, "vx":0.49413, "vy":0.35984, "omega":-0.00444, "ax":-2.82959, "ay":-2.05787, "alpha":0.02198, "fx":[-44.99729,-44.8656,-44.87015,-44.95398], "fy":[-32.62675,-32.88348,-32.60382,-32.56694]},
    {"t":1.69707, "x":3.73842, "y":2.53234, "heading":1.04751, "vx":0.39527, "vy":0.28793, "omega":-0.00367, "ax":-2.82894, "ay":-2.05886, "alpha":0.02532, "fx":[-45.00836,-44.84923,-44.83536,-44.95292], "fy":[-32.65178,-32.90134,-32.62554,-32.56524]},
    {"t":1.73201, "x":3.75051, "y":2.54114, "heading":1.04738, "vx":0.29642, "vy":0.21599, "omega":-0.00278, "ax":-2.82835, "ay":-2.05976, "alpha":0.02795, "fx":[-45.01769,-44.83458,-44.80459,-44.95166], "fy":[-32.67571,-32.91279,-32.64666,-32.56582]},
    {"t":1.76695, "x":3.75914, "y":2.54743, "heading":1.04728, "vx":0.1976, "vy":0.14402, "omega":-0.00181, "ax":-2.82781, "ay":-2.06058, "alpha":0.032, "fx":[-45.02703,-44.81624,-44.77932,-44.95189], "fy":[-32.68785,-32.95091,-32.6564,-32.55781]},
    {"t":1.80189, "x":3.76431, "y":2.55121, "heading":1.04722, "vx":0.09879, "vy":0.07202, "omega":-0.00069, "ax":-2.82732, "ay":-2.06133, "alpha":0.01974, "fx":[-45.03395,-44.88849,-44.81134,-44.80955], "fy":[-32.81986,-32.80949,-32.66309,-32.60811]},
    {"t":1.83683, "x":3.76604, "y":2.55246, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
