{
 "name":"BHPS-1L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4524210691452026, "y":1.154313564300537, "heading":-5.365367198235498, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7437617778778076, "y":2.107600450515747, "heading":0.668289479009333, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.580559730529785, "y":2.6349000930786133, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4524210691452026 m", "val":1.4524210691452026}, "y":{"exp":"1.154313564300537 m", "val":1.154313564300537}, "heading":{"exp":"-5.365367198235498 rad", "val":-5.365367198235498}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7437617778778076 m", "val":2.7437617778778076}, "y":{"exp":"2.107600450515747 m", "val":2.107600450515747}, "heading":{"exp":"0.668289479009333 rad", "val":0.668289479009333}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.580559730529785 m", "val":3.580559730529785}, "y":{"exp":"2.6349000930786133 m", "val":2.6349000930786133}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.971,1.72306],
  "samples":[
    {"t":0.0, "x":1.45242, "y":1.15431, "heading":0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.77922, "ay":2.12357, "alpha":-2.27392, "fx":[54.96815,40.62587,32.63506,48.25953], "fy":[33.19128,45.49834,34.63188,21.53119]},
    {"t":0.03034, "x":1.4537, "y":1.15529, "heading":0.91782, "vx":0.08433, "vy":0.06444, "omega":-0.069, "ax":2.78066, "ay":2.12354, "alpha":-2.05245, "fx":[53.9723,41.05168,33.84343,47.71264], "fy":[33.15821,44.43143,34.54679,22.71457]},
    {"t":0.06069, "x":1.45754, "y":1.15822, "heading":0.91572, "vx":0.16871, "vy":0.12887, "omega":-0.13128, "ax":2.78121, "ay":2.12275, "alpha":-1.83935, "fx":[52.97706,41.4117,34.93219,47.29374], "fy":[33.17816,43.32175,34.45449,23.84633]},
    {"t":0.09103, "x":1.46394, "y":1.16311, "heading":0.91174, "vx":0.2531, "vy":0.19329, "omega":-0.18709, "ax":2.78179, "ay":2.1219, "alpha":-1.63729, "fx":[52.03388,41.73961,35.96654,46.91179], "fy":[33.18014,42.2654,34.38195,24.91922]},
    {"t":0.12137, "x":1.4729, "y":1.16995, "heading":0.90606, "vx":0.33751, "vy":0.25767, "omega":-0.23677, "ax":2.78242, "ay":2.12098, "alpha":-1.44305, "fx":[51.12219,42.07635,36.95256,46.54075], "fy":[33.17697,41.24623,34.31959,25.94566]},
    {"t":0.15172, "x":1.48442, "y":1.17875, "heading":0.89888, "vx":0.42194, "vy":0.32203, "omega":-0.28056, "ax":2.7831, "ay":2.11999, "alpha":-1.25637, "fx":[50.24431,42.40416,37.8981,46.18851], "fy":[33.17326,40.26213,34.26077,26.92927]},
    {"t":0.18206, "x":1.49851, "y":1.1895, "heading":0.89037, "vx":0.50639, "vy":0.38636, "omega":-0.31868, "ax":2.78384, "ay":2.11891, "alpha":-1.07673, "fx":[49.39632,42.7205,38.80675,45.85844], "fy":[33.17402,39.3105,34.19992,27.87249]},
    {"t":0.21241, "x":1.51515, "y":1.2022, "heading":0.8807, "vx":0.59086, "vy":0.45065, "omega":-0.35136, "ax":2.78465, "ay":2.11773, "alpha":-0.9039, "fx":[48.57841,43.02149,39.68061,45.55267], "fy":[33.18197,38.38958,34.13297,28.77767]},
    {"t":0.24275, "x":1.53436, "y":1.21684, "heading":0.87003, "vx":0.67536, "vy":0.51491, "omega":-0.37878, "ax":2.78553, "ay":2.11644, "alpha":-0.73743, "fx":[47.78704,43.30554,40.52286,45.27371], "fy":[33.20051,37.49745,34.05623,29.64605]},
    {"t":0.27309, "x":1.55614, "y":1.23344, "heading":0.85854, "vx":0.75988, "vy":0.57913, "omega":-0.40116, "ax":2.7865, "ay":2.11502, "alpha":-0.57964, "fx":[47.06011,43.56279,41.31919,45.00869], "fy":[33.21639,36.63747,33.97238,30.4837]},
    {"t":0.30344, "x":1.58048, "y":1.25199, "heading":0.84637, "vx":0.84443, "vy":0.64331, "omega":-0.41875, "ax":2.78757, "ay":2.11344, "alpha":-0.42535, "fx":[46.32105,43.82072,42.09705,44.78015], "fy":[33.25868,35.79885,33.86976,31.28257]},
    {"t":0.33378, "x":1.60739, "y":1.27248, "heading":0.83366, "vx":0.92902, "vy":0.70744, "omega":-0.43165, "ax":2.78877, "ay":2.11169, "alpha":-0.27686, "fx":[45.61311,44.04245,42.85347,44.58586], "fy":[33.31397,34.98502,33.75146,32.0478]},
    {"t":0.36412, "x":1.63686, "y":1.29492, "heading":0.82056, "vx":1.01364, "vy":0.77152, "omega":-0.44006, "ax":2.79011, "ay":2.10971, "alpha":-0.13367, "fx":[44.93058,44.2433,43.58542,44.42069], "fy":[33.38231,34.19356,33.61662,32.78043]},
    {"t":0.39447, "x":1.6689, "y":1.3193, "heading":0.80721, "vx":1.0983, "vy":0.83553, "omega":-0.44411, "ax":2.79162, "ay":2.10748, "alpha":0.0047, "fx":[44.26717,44.44056,44.28953,44.27888], "fy":[33.46307,33.42218,33.46437,33.48146]},
    {"t":0.42481, "x":1.70351, "y":1.34563, "heading":0.79374, "vx":1.18301, "vy":0.89948, "omega":-0.44397, "ax":2.79335, "ay":2.10493, "alpha":0.13859, "fx":[43.62671,44.6209,44.97333,44.16475], "fy":[33.55508,32.66788,33.29405,34.1521]},
    {"t":0.45516, "x":1.7407, "y":1.37389, "heading":0.78026, "vx":1.26777, "vy":0.96335, "omega":-0.43976, "ax":2.79533, "ay":2.10199, "alpha":0.26879, "fx":[43.0055,44.79304,45.63776,44.07544], "fy":[33.658,31.92341,33.10606,34.79483]},
    {"t":0.4855, "x":1.78045, "y":1.40409, "heading":0.76692, "vx":1.35259, "vy":1.02714, "omega":-0.43161, "ax":2.79764, "ay":2.09855, "alpha":0.39527, "fx":[42.40773,44.94448,46.29097,44.01527], "fy":[33.7671,31.19183,32.89701,35.40843]},
    {"t":0.51584, "x":1.82278, "y":1.43622, "heading":0.75382, "vx":1.43748, "vy":1.09082, "omega":-0.41961, "ax":2.80037, "ay":2.0945, "alpha":0.51908, "fx":[41.8288,45.08659,46.93489,43.98112], "fy":[33.88116,30.46303,32.66678,35.99567]},
    {"t":0.54619, "x":1.86769, "y":1.47029, "heading":0.74109, "vx":1.52246, "vy":1.15437, "omega":-0.40386, "ax":2.80363, "ay":2.08962, "alpha":0.64317, "fx":[41.23367,45.21164,47.59649,43.99667], "fy":[34.00682,29.73344,32.4062,36.55056]},
    {"t":0.57653, "x":1.91518, "y":1.50628, "heading":0.72884, "vx":1.60753, "vy":1.21778, "omega":-0.38435, "ax":2.8076, "ay":2.08365, "alpha":0.76094, "fx":[40.73615,45.31917,48.23067,44.005], "fy":[34.10377,28.9964,32.12728,37.09037]},
    {"t":0.60687, "x":1.96525, "y":1.54419, "heading":0.71717, "vx":1.69272, "vy":1.281, "omega":-0.36126, "ax":2.81256, "ay":2.07616, "alpha":0.88463, "fx":[40.15632,45.49759,48.89123,44.06077], "fy":[34.21635,28.22124,31.80755,37.59738]},
    {"t":0.63722, "x":2.01791, "y":1.58401, "heading":0.70621, "vx":1.77807, "vy":1.344, "omega":-0.33441, "ax":2.81892, "ay":2.0665, "alpha":1.00413, "fx":[39.69187,45.61399,49.56757,44.13637], "fy":[34.28204,27.41307,31.45063,38.08321]},
    {"t":0.66756, "x":2.07316, "y":1.62575, "heading":0.69606, "vx":1.8636, "vy":1.40671, "omega":-0.30394, "ax":2.82738, "ay":2.05355, "alpha":1.12953, "fx":[39.18972,45.81648,50.28437,44.25612], "fy":[34.32083,26.52724,31.02908,38.52915]},
    {"t":0.69791, "x":2.13101, "y":1.66938, "heading":0.68684, "vx":1.9494, "vy":1.46902, "omega":-0.26967, "ax":2.83917, "ay":2.03527, "alpha":1.25975, "fx":[38.72088,46.06227,51.07182,44.44046], "fy":[34.2881,25.52627,30.51333,38.91782]},
    {"t":0.72825, "x":2.19147, "y":1.71489, "heading":0.67866, "vx":2.03555, "vy":1.53078, "omega":-0.23144, "ax":2.85675, "ay":2.00753, "alpha":1.39951, "fx":[38.25474,46.53162,51.94129,44.68431], "fy":[34.12042,24.31065,29.84191,39.21133]},
    {"t":0.75859, "x":2.25455, "y":1.76226, "heading":0.67164, "vx":2.12223, "vy":1.59169, "omega":-0.18898, "ax":2.88576, "ay":1.96047, "alpha":1.55143, "fx":[37.96105,47.0557,53.07208,45.16507], "fy":[33.64958,22.70867,28.85942,39.27807]},
    {"t":0.78894, "x":2.32027, "y":1.81146, "heading":0.6659, "vx":2.2098, "vy":1.65118, "omega":-0.1419, "ax":2.94243, "ay":1.86335, "alpha":1.72969, "fx":[37.8839,48.31804,54.62183,46.02925], "fy":[32.37264,20.12661,27.09686,38.73183]},
    {"t":0.81928, "x":2.38868, "y":1.86243, "heading":0.6616, "vx":2.29908, "vy":1.70772, "omega":-0.08942, "ax":3.09835, "ay":1.55007, "alpha":1.96922, "fx":[39.13968,50.90331,57.97462,48.73646], "fy":[27.44316,13.73162,22.02277,35.23616]},
    {"t":0.84962, "x":2.45987, "y":1.91496, "heading":0.65888, "vx":2.39309, "vy":1.75476, "omega":-0.02966, "ax":1.09823, "ay":-3.13574, "alpha":2.29715, "fx":[4.24065,19.62579,28.59668,17.27778], "fy":[-47.73878,-61.18207,-52.16386,-38.04409]},
    {"t":0.87997, "x":2.53299, "y":1.96676, "heading":0.65798, "vx":2.42642, "vy":1.65961, "omega":0.04004, "ax":-2.33453, "ay":-2.56574, "alpha":2.34801, "fx":[-48.60581,-38.45469,-24.08784,-37.10099], "fy":[-37.46732,-52.12349,-44.53893,-28.80236]},
    {"t":0.91031, "x":2.60554, "y":2.01594, "heading":0.6592, "vx":2.35558, "vy":1.58175, "omega":0.11129, "ax":-2.55465, "ay":-2.36888, "alpha":2.54021, "fx":[-52.99164,-41.12848,-26.95082,-41.15689], "fy":[-33.87902,-50.1144,-42.00079,-24.43636]},
    {"t":0.94066, "x":2.67585, "y":2.06284, "heading":0.66257, "vx":2.27806, "vy":1.50987, "omega":0.18837, "ax":-2.62645, "ay":-2.29701, "alpha":2.78259, "fx":[-55.31383,-41.74385,-27.04004,-42.68976], "fy":[-32.36949,-50.27049,-41.35691,-21.87007]},
    {"t":0.971, "x":2.74376, "y":2.1076, "heading":0.66829, "vx":2.19837, "vy":1.44017, "omega":0.2728, "ax":-2.68771, "ay":-2.21388, "alpha":2.37792, "fx":[-54.31556,-41.93425,-30.67942,-43.74792], "fy":[-31.6268,-47.5211,-38.83882,-22.60096]},
    {"t":0.99885, "x":2.80395, "y":2.14686, "heading":0.67589, "vx":2.1235, "vy":1.37851, "omega":0.33904, "ax":-2.76262, "ay":-2.13703, "alpha":2.09676, "fx":[-54.12857,-43.05032,-33.29165,-44.96415], "fy":[-30.83893,-44.77558,-37.28745,-22.806]},
    {"t":1.02671, "x":2.86203, "y":2.18442, "heading":0.68533, "vx":2.04655, "vy":1.31898, "omega":0.39744, "ax":-2.80784, "ay":-2.0792, "alpha":1.88382, "fx":[-53.75847,-43.76283,-35.14827,-45.63665], "fy":[-30.2895,-42.85816,-35.91078,-22.97656]},
    {"t":1.05456, "x":2.91795, "y":2.22036, "heading":0.6964, "vx":1.96834, "vy":1.26107, "omega":0.44991, "ax":-2.84001, "ay":-2.03648, "alpha":1.67777, "fx":[-53.25032,-44.26637,-36.72592,-46.10625], "fy":[-29.98402,-41.15974,-34.80885,-23.36966]},
    {"t":1.08242, "x":2.97167, "y":2.25469, "heading":0.70893, "vx":1.88924, "vy":1.20434, "omega":0.49665, "ax":-2.86402, "ay":-2.00368, "alpha":1.48036, "fx":[-52.65953,-44.64835,-38.12279,-46.44311], "fy":[-29.81437,-39.65823,-33.87975,-23.88705]},
    {"t":1.11027, "x":3.02318, "y":2.28746, "heading":0.72277, "vx":1.80946, "vy":1.14853, "omega":0.53788, "ax":-2.88262, "ay":-1.97771, "alpha":1.28762, "fx":[-52.01491,-44.94973,-39.40241,-46.68781], "fy":[-29.73859,-38.26968,-33.08788,-24.4944]},
    {"t":1.13813, "x":3.07247, "y":2.31869, "heading":0.73775, "vx":1.72917, "vy":1.09344, "omega":0.57375, "ax":-2.89745, "ay":-1.95665, "alpha":1.09763, "fx":[-51.32341,-45.22827,-40.59208,-46.85275], "fy":[-29.72094,-36.95546,-32.4038,-25.17258]},
    {"t":1.16598, "x":3.11951, "y":2.34838, "heading":0.75373, "vx":1.64846, "vy":1.03894, "omega":0.60432, "ax":-2.90954, "ay":-1.93922, "alpha":0.90909, "fx":[-50.60049,-45.47745,-41.7274,-46.95904], "fy":[-29.74082,-35.69204,-31.80883,-25.9045]},
    {"t":1.19383, "x":3.16429, "y":2.37657, "heading":0.77056, "vx":1.56742, "vy":0.98493, "omega":0.62964, "ax":-2.91959, "ay":-1.92456, "alpha":0.72157, "fx":[-49.84741,-45.72196,-42.82296,-47.01021], "fy":[-29.77699,-34.47353,-31.28657,-26.67838]},
    {"t":1.22169, "x":3.20682, "y":2.40326, "heading":0.7881, "vx":1.48609, "vy":0.93132, "omega":0.64974, "ax":-2.92807, "ay":-1.91207, "alpha":0.53386, "fx":[-49.06665,-45.97166,-43.89174,-47.01109], "fy":[-29.81851,-33.28298,-30.83057,-27.48997]},
    {"t":1.24954, "x":3.24708, "y":2.42846, "heading":0.8062, "vx":1.40453, "vy":0.87806, "omega":0.66461, "ax":-2.93533, "ay":-1.90129, "alpha":0.34524, "fx":[-48.25851,-46.23663,-44.94333,-46.96333], "fy":[-29.85479,-32.11361,-30.43394,-28.33512]},
    {"t":1.2774, "x":3.28506, "y":2.45218, "heading":0.82471, "vx":1.32277, "vy":0.8251, "omega":0.67423, "ax":-2.9416, "ay":-1.8919, "alpha":0.15263, "fx":[-47.42303,-46.5242,-45.98483,-46.86818], "fy":[-29.89049,-30.9216,-30.10514,-29.22368]},
    {"t":1.30525, "x":3.32077, "y":2.47443, "heading":0.84349, "vx":1.24084, "vy":0.7724, "omega":0.67848, "ax":-2.94708, "ay":-1.88364, "alpha":-0.04252, "fx":[-46.5601,-46.83948,-47.0222,-46.72649], "fy":[-29.90828,-29.73484,-29.82993,-30.14333]},
    {"t":1.33311, "x":3.35419, "y":2.49521, "heading":0.86239, "vx":1.15875, "vy":0.71994, "omega":0.67729, "ax":-2.95191, "ay":-1.87632, "alpha":-0.24108, "fx":[-45.66911,-47.18688,-48.06017,-46.53874], "fy":[-29.90439,-28.54542,-29.60727,-31.09449]},
    {"t":1.36096, "x":3.38532, "y":2.51454, "heading":0.88126, "vx":1.07652, "vy":0.66767, "omega":0.67058, "ax":-2.9562, "ay":-1.86979, "alpha":-0.44514, "fx":[-44.74896,-47.57099,-49.10209,-46.30502], "fy":[-29.88283,-27.32594,-29.44321,-32.08488]},
    {"t":1.38881, "x":3.41416, "y":2.53241, "heading":0.89994, "vx":0.99418, "vy":0.61559, "omega":0.65818, "ax":-2.96003, "ay":-1.86392, "alpha":-0.65266, "fx":[-43.79861,-47.99378,-50.15189,-46.02601], "fy":[-29.8265,-26.11536,-29.32188,-33.10078]},
    {"t":1.41667, "x":3.4407, "y":2.54883, "heading":0.91827, "vx":0.91173, "vy":0.56367, "omega":0.64, "ax":-2.96347, "ay":-1.85863, "alpha":-0.86682, "fx":[-42.81666,-48.45816,-51.21193,-45.70221], "fy":[-29.74728,-24.86914,-29.2553,-34.15666]},
    {"t":1.44452, "x":3.46495, "y":2.56381, "heading":0.9361, "vx":0.82919, "vy":0.5119, "omega":0.61586, "ax":-2.96658, "ay":-1.85383, "alpha":-1.08698, "fx":[-41.80122,-48.96573,-52.28524,-45.33442], "fy":[-29.63727,-23.6045,-29.23461,-35.24701]},
    {"t":1.47238, "x":3.48689, "y":2.57735, "heading":0.95325, "vx":0.74656, "vy":0.46026, "omega":0.58558, "ax":-2.96941, "ay":-1.84945, "alpha":-1.31469, "fx":[-40.75042,-49.51714,-53.37421,-44.92439], "fy":[-29.50182,-22.30223,-29.26279,-36.37857]},
    {"t":1.50023, "x":3.50653, "y":2.58945, "heading":0.96956, "vx":0.66384, "vy":0.40875, "omega":0.54896, "ax":-2.97199, "ay":-1.84544, "alpha":-1.54875, "fx":[-39.66142,-50.11229,-54.48236,-44.47387], "fy":[-29.33156,-20.98923,-29.32677,-37.54346]},
    {"t":1.52808, "x":3.52387, "y":2.60012, "heading":0.98485, "vx":0.58106, "vy":0.35735, "omega":0.50582, "ax":-2.97435, "ay":-1.84176, "alpha":-1.79161, "fx":[-38.53135,-50.75092,-55.61212,-43.98558], "fy":[-29.13869,-19.63179,-29.43278,-38.75402]},
    {"t":1.55594, "x":3.5389, "y":2.60936, "heading":0.99894, "vx":0.49821, "vy":0.30604, "omega":0.45592, "ax":-2.97652, "ay":-1.83837, "alpha":-2.04293, "fx":[-37.35629,-51.43147,-56.76729,-43.46288], "fy":[-28.92093,-18.24241,-29.57076,-40.00775]},
    {"t":1.58379, "x":3.55163, "y":2.61717, "heading":1.01164, "vx":0.41531, "vy":0.25484, "omega":0.39901, "ax":-2.97853, "ay":-1.83523, "alpha":-2.30337, "fx":[-36.13176,-52.15156,-57.95175,-42.91013], "fy":[-28.68275,-16.8168,-29.73504,-41.30798]},
    {"t":1.61165, "x":3.56204, "y":2.62356, "heading":1.02275, "vx":0.33234, "vy":0.20372, "omega":0.33485, "ax":-2.98038, "ay":-1.83232, "alpha":-2.57454, "fx":[-34.85266,-52.90796,-59.16944,-42.33295], "fy":[-28.43594,-15.33371,-29.92416,-42.66388]},
    {"t":1.6395, "x":3.57014, "y":2.62852, "heading":1.03208, "vx":0.24932, "vy":0.15268, "omega":0.26314, "ax":-2.9821, "ay":-1.82961, "alpha":-2.85615, "fx":[-33.51241,-53.69638,-60.42566,-41.73788], "fy":[-28.18278,-13.80456,-30.12433,-44.0741]},
    {"t":1.66736, "x":3.57593, "y":2.63207, "heading":1.03941, "vx":0.16626, "vy":0.10172, "omega":0.18359, "ax":-2.98371, "ay":-1.82709, "alpha":-3.14602, "fx":[-32.09753,-54.50812,-61.72134,-41.1471], "fy":[-27.94872,-12.23954,-30.33528,-45.50192]},
    {"t":1.69521, "x":3.5794, "y":2.63419, "heading":1.04452, "vx":0.08315, "vy":0.05083, "omega":0.09596, "ax":-2.9852, "ay":-1.82473, "alpha":-3.44491, "fx":[-30.67787,-55.29569,-63.00967,-40.58581], "fy":[-27.80051,-10.5375,-30.50421,-47.03335]},
    {"t":1.72306, "x":3.58056, "y":2.6349, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
