{
 "name":"BHPS-1L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4524210691452026, "y":1.154313564300537, "heading":-5.365367198235498, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7437617778778076, "y":2.107600450515747, "heading":0.668289479009333, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.652476072311402, "y":2.839793920516968, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4524210691452026 m", "val":1.4524210691452026}, "y":{"exp":"1.154313564300537 m", "val":1.154313564300537}, "heading":{"exp":"-5.365367198235498 rad", "val":-5.365367198235498}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7437617778778076 m", "val":2.7437617778778076}, "y":{"exp":"2.107600450515747 m", "val":2.107600450515747}, "heading":{"exp":"0.668289479009333 rad", "val":0.668289479009333}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6524760723114014 m", "val":3.652476072311402}, "y":{"exp":"2.8397939205169678 m", "val":2.839793920516968}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84709,1.8136],
  "samples":[
    {"t":0.0, "x":1.45242, "y":1.15431, "heading":0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.04457, "ay":2.9341, "alpha":-2.3947, "fx":[76.41651,60.62508,51.23879,68.56186], "fy":[46.63859,60.88084,47.11379,31.69097]},
    {"t":0.03137, "x":1.45441, "y":1.15576, "heading":0.91782, "vx":0.12689, "vy":0.09205, "omega":-0.07513, "ax":4.04588, "ay":2.93491, "alpha":-2.13624, "fx":[75.12047,60.94509,52.75318,68.10642], "fy":[46.55476,59.4283,47.10233,33.29026]},
    {"t":0.06275, "x":1.46038, "y":1.16009, "heading":0.91546, "vx":0.25383, "vy":0.18413, "omega":-0.14215, "ax":4.04586, "ay":2.93476, "alpha":-1.91083, "fx":[74.00429,61.30751,53.98088,67.63147], "fy":[46.54075,58.07774,47.04687,34.70069]},
    {"t":0.09412, "x":1.47034, "y":1.16731, "heading":0.911, "vx":0.38076, "vy":0.27621, "omega":-0.2021, "ax":4.04583, "ay":2.93461, "alpha":-1.69331, "fx":[72.90864,61.67416,55.16688,67.1727], "fy":[46.55767,56.76825,46.99288,36.03735]},
    {"t":0.12549, "x":1.48428, "y":1.17742, "heading":0.90466, "vx":0.50769, "vy":0.36828, "omega":-0.25523, "ax":4.0458, "ay":2.93444, "alpha":-1.47452, "fx":[71.8699,62.07753,56.2684,66.70405], "fy":[46.46991,55.37014,47.08512,37.42045]},
    {"t":0.15687, "x":1.50219, "y":1.19042, "heading":0.89665, "vx":0.63462, "vy":0.46034, "omega":-0.30149, "ax":4.04574, "ay":2.93427, "alpha":-1.27284, "fx":[70.81845,62.42492,57.37397,66.29898], "fy":[46.55363,54.1509,47.00167,38.6283]},
    {"t":0.18824, "x":1.5241, "y":1.20631, "heading":0.88719, "vx":0.76155, "vy":0.5524, "omega":-0.34142, "ax":4.04566, "ay":2.93408, "alpha":-1.05233, "fx":[69.78482,62.87731,58.38211,65.86714], "fy":[46.66289,52.55548,47.12912,39.97536]},
    {"t":0.21962, "x":1.54998, "y":1.22508, "heading":0.87648, "vx":0.88848, "vy":0.64445, "omega":-0.37444, "ax":4.04556, "ay":2.93388, "alpha":-0.90179, "fx":[68.89998,62.99764,59.45842,65.54917], "fy":[46.40807,52.08029,46.85917,40.96221]},
    {"t":0.25099, "x":1.57985, "y":1.24674, "heading":0.86474, "vx":1.0154, "vy":0.7365, "omega":-0.40273, "ax":4.04544, "ay":2.93365, "alpha":-0.70314, "fx":[67.94507,63.3478,60.40995,65.19447], "fy":[46.47098,50.71614,46.90875,42.19926]},
    {"t":0.28236, "x":1.61369, "y":1.27129, "heading":0.8521, "vx":1.14232, "vy":0.82854, "omega":-0.42479, "ax":4.04528, "ay":2.93339, "alpha":-0.53162, "fx":[67.00013,63.59957,61.35908,64.9281], "fy":[46.62386,49.67274,46.80131,43.18092]},
    {"t":0.31374, "x":1.65152, "y":1.29873, "heading":0.83877, "vx":1.26924, "vy":0.92057, "omega":-0.44147, "ax":4.04507, "ay":2.93309, "alpha":-0.33916, "fx":[66.21066,63.88316,62.1819,64.59784], "fy":[46.17486,48.36031,47.13158,44.59292]},
    {"t":0.34511, "x":1.69333, "y":1.32906, "heading":0.82492, "vx":1.39615, "vy":1.01259, "omega":-0.45211, "ax":4.04479, "ay":2.93274, "alpha":-0.15426, "fx":[65.22738,64.16696,63.06848,64.39291], "fy":[46.76047,46.92759,47.00109,45.54815]},
    {"t":0.37648, "x":1.73913, "y":1.36227, "heading":0.81074, "vx":1.52305, "vy":1.1046, "omega":-0.45695, "ax":4.0444, "ay":2.93232, "alpha":0.0826, "fx":[64.30526,64.57762,63.81992,64.12834], "fy":[47.27399,44.60179,47.36808,46.96686]},
    {"t":0.40786, "x":1.7889, "y":1.39837, "heading":0.7964, "vx":1.64993, "vy":1.1966, "omega":-0.45436, "ax":4.04388, "ay":2.93176, "alpha":0.21261, "fx":[63.50878,64.64061,64.64915,63.9997], "fy":[47.24837,44.02917,47.14225,47.75544]},
    {"t":0.43923, "x":1.84266, "y":1.43735, "heading":0.78215, "vx":1.7768, "vy":1.28858, "omega":-0.44769, "ax":4.04315, "ay":2.93098, "alpha":0.35861, "fx":[62.71294,64.72424,65.4254,63.88916], "fy":[47.36993,43.11192,47.02507,48.6189]},
    {"t":0.4706, "x":1.90039, "y":1.47922, "heading":0.7681, "vx":1.90365, "vy":1.38053, "omega":-0.43644, "ax":4.04201, "ay":2.92985, "alpha":0.49338, "fx":[61.93763,64.75998,66.17097,63.81102], "fy":[47.47416,42.32194,46.85581,49.40239]},
    {"t":0.50198, "x":1.9621, "y":1.52398, "heading":0.75441, "vx":2.03046, "vy":1.47245, "omega":-0.42096, "ax":4.04005, "ay":2.92804, "alpha":0.62512, "fx":[61.16791,64.76935,66.8732,63.7444], "fy":[47.59964,41.5171,46.67571,50.14697]},
    {"t":0.53335, "x":2.0278, "y":1.57161, "heading":0.7412, "vx":2.15722, "vy":1.56431, "omega":-0.40134, "ax":4.03611, "ay":2.92433, "alpha":0.74614, "fx":[60.38601,64.69,67.54308,63.68588], "fy":[47.65787,40.84301,46.41199,50.79053]},
    {"t":0.56472, "x":2.09746, "y":1.62213, "heading":0.72861, "vx":2.28384, "vy":1.65606, "omega":-0.37794, "ax":4.02377, "ay":2.91313, "alpha":0.83495, "fx":[59.46155,64.33242,68.14776,63.57933], "fy":[47.32882,40.70736,45.81407,51.14234]},
    {"t":0.5961, "x":2.17109, "y":1.67552, "heading":0.71675, "vx":2.41008, "vy":1.74746, "omega":-0.35174, "ax":0.55893, "ay":0.42921, "alpha":1.25825, "fx":[2.51436,8.46682,15.22101,9.29182], "fy":[8.09092,-2.00757,7.10888,14.06357]},
    {"t":0.62747, "x":2.24698, "y":1.73056, "heading":0.70572, "vx":2.42762, "vy":1.76092, "omega":-0.31226, "ax":-0.02968, "ay":0.04105, "alpha":1.35722, "fx":[-7.80843,-1.07799,6.87236,0.12929], "fy":[1.62782,-7.90477,0.45796,8.42565]},
    {"t":0.65885, "x":2.32313, "y":1.78582, "heading":0.69592, "vx":2.42669, "vy":1.76221, "omega":-0.26968, "ax":-0.22685, "ay":0.31109, "alpha":1.50735, "fx":[-11.94793,-4.38497,4.7637,-2.83612], "fy":[5.93479,-4.13183,4.39192,13.56035]},
    {"t":0.69022, "x":2.39915, "y":1.84126, "heading":0.68746, "vx":2.41957, "vy":1.77197, "omega":-0.22239, "ax":-0.63653, "ay":0.85693, "alpha":1.62672, "fx":[-19.50583,-11.09209,-0.65731,-9.16611], "fy":[14.34456,4.6943,12.45091,22.9279]},
    {"t":0.72159, "x":2.47475, "y":1.89728, "heading":0.68048, "vx":2.3996, "vy":1.79886, "omega":-0.17136, "ax":-4.08555, "ay":-0.80307, "alpha":1.42342, "fx":[-73.52834,-65.62431,-55.84716,-64.44454], "fy":[-12.4958,-18.63031,-15.87852,-3.99255]},
    {"t":0.75297, "x":2.54802, "y":1.95332, "heading":0.67511, "vx":2.27142, "vy":1.77366, "omega":-0.1267, "ax":-4.08313, "ay":-2.8332, "alpha":1.6819, "fx":[-73.9202,-64.85498,-55.36567,-65.15008], "fy":[-42.95627,-54.59247,-47.52514,-34.84235]},
    {"t":0.78434, "x":2.61728, "y":2.00757, "heading":0.67113, "vx":2.14332, "vy":1.68477, "omega":-0.07393, "ax":-4.06639, "ay":-2.88304, "alpha":1.82481, "fx":[-74.67504,-64.77045,-53.85204,-64.93026], "fy":[-43.72777,-55.47108,-49.08377,-34.79865]},
    {"t":0.81571, "x":2.68252, "y":2.05901, "heading":0.66881, "vx":2.01574, "vy":1.59432, "omega":-0.01668, "ax":-4.06058, "ay":-2.89993, "alpha":2.04652, "fx":[-75.78668,-64.694,-52.43371,-64.94424], "fy":[-43.69131,-56.91177,-49.81661,-33.73425]},
    {"t":0.84709, "x":2.74376, "y":2.1076, "heading":0.66829, "vx":1.88835, "vy":1.50334, "omega":0.04753, "ax":-2.00694, "ay":-1.46321, "alpha":2.17738, "fx":[-45.26738,-30.03224,-20.3555,-31.7916], "fy":[-21.45992,-35.76107,-25.04979,-10.64749]},
    {"t":0.87638, "x":2.79821, "y":2.151, "heading":0.66968, "vx":1.82957, "vy":1.46049, "omega":0.1113, "ax":-1.99684, "ay":-1.49345, "alpha":2.00628, "fx":[-43.57125,-31.46324,-20.53748,-31.23351], "fy":[-22.10789,-35.08458,-25.40339,-12.24282]},
    {"t":0.90566, "x":2.85094, "y":2.19314, "heading":0.67294, "vx":1.77108, "vy":1.41674, "omega":0.17006, "ax":-1.98574, "ay":-1.51003, "alpha":1.82719, "fx":[-42.41798,-31.0269,-21.50411,-31.15101], "fy":[-22.53736,-34.39201,-25.47609,-13.48575]},
    {"t":0.93495, "x":2.90196, "y":2.23398, "heading":0.67792, "vx":1.71293, "vy":1.37252, "omega":0.22357, "ax":-1.97781, "ay":-1.52168, "alpha":1.65572, "fx":[-41.03581,-31.19241,-22.24265,-31.12564], "fy":[-22.90974,-33.66388,-25.47896,-14.57887]},
    {"t":0.96424, "x":2.95128, "y":2.27353, "heading":0.68447, "vx":1.655, "vy":1.32795, "omega":0.27207, "ax":-1.97187, "ay":-1.53033, "alpha":1.50911, "fx":[-40.14068,-30.92381,-22.99354,-31.1613], "fy":[-23.21057,-32.97306,-25.43474,-15.56179]},
    {"t":0.99353, "x":2.9989, "y":2.31177, "heading":0.69244, "vx":1.59725, "vy":1.28313, "omega":0.31627, "ax":-1.96725, "ay":-1.53699, "alpha":1.36953, "fx":[-39.27083,-30.74661,-23.71192,-31.19691], "fy":[-23.47455,-32.29365,-25.36792,-16.46701]},
    {"t":1.02282, "x":3.04484, "y":2.34869, "heading":0.7017, "vx":1.53963, "vy":1.23812, "omega":0.35638, "ax":-1.96356, "ay":-1.54228, "alpha":1.23758, "fx":[-38.48328,-30.76241,-24.43608,-31.01027], "fy":[-23.70992,-31.62131,-25.28772,-17.32018]},
    {"t":1.0521, "x":3.08909, "y":2.38429, "heading":0.71214, "vx":1.48212, "vy":1.19294, "omega":0.39262, "ax":-1.96055, "ay":-1.54658, "alpha":1.11989, "fx":[-37.75063,-30.71626,-24.93111,-31.10254], "fy":[-23.91863,-30.96471,-25.21082,-18.11831]},
    {"t":1.08139, "x":3.13166, "y":2.41856, "heading":0.72364, "vx":1.4247, "vy":1.14765, "omega":0.42542, "ax":-1.95804, "ay":-1.55015, "alpha":0.99707, "fx":[-36.97939,-30.67809,-25.56031,-31.12329], "fy":[-24.1083,-30.32028,-25.12806,-18.8825]},
    {"t":1.11068, "x":3.17254, "y":2.45151, "heading":0.7361, "vx":1.36735, "vy":1.10225, "omega":0.45463, "ax":-1.95591, "ay":-1.55316, "alpha":0.8772, "fx":[-36.24926,-30.59993,-26.1994,-31.15767], "fy":[-24.27608,-29.68528,-25.04923,-19.61955]},
    {"t":1.13997, "x":3.21175, "y":2.48313, "heading":0.74941, "vx":1.31007, "vy":1.05676, "omega":0.48032, "ax":-1.9541, "ay":-1.55573, "alpha":0.75946, "fx":[-35.5211,-30.58037,-26.8197,-31.16961], "fy":[-24.42377,-29.05285,-24.97858,-20.33809]},
    {"t":1.16926, "x":3.24928, "y":2.51341, "heading":0.76348, "vx":1.25283, "vy":1.01119, "omega":0.50256, "ax":-1.95252, "ay":-1.55795, "alpha":0.64299, "fx":[-34.82577,-30.51059,-27.46096,-31.19343], "fy":[-24.55034,-28.42349,-24.91741,-21.04302]},
    {"t":1.19855, "x":3.28514, "y":2.54236, "heading":0.7782, "vx":1.19565, "vy":0.96556, "omega":0.52139, "ax":-1.95114, "ay":-1.55988, "alpha":0.52705, "fx":[-34.12939,-30.47946,-28.09708,-31.19734], "fy":[-24.65648,-27.7905,-24.86927,-21.74102]},
    {"t":1.22783, "x":3.31932, "y":2.56997, "heading":0.79347, "vx":1.1385, "vy":0.91988, "omega":0.53683, "ax":-1.94993, "ay":-1.56159, "alpha":0.41084, "fx":[-33.42129,-30.50792,-28.72424,-31.17268], "fy":[-24.74201,-27.15036,-24.83627,-22.43691]},
    {"t":1.25712, "x":3.35183, "y":2.59624, "heading":0.80919, "vx":1.08139, "vy":0.87414, "omega":0.54886, "ax":-1.94885, "ay":-1.5631, "alpha":0.29381, "fx":[-32.71978,-30.53017,-29.36765,-31.13999], "fy":[-24.80575,-26.50254,-24.81939,-23.13391]},
    {"t":1.28641, "x":3.38267, "y":2.62117, "heading":0.82527, "vx":1.02431, "vy":0.82836, "omega":0.55747, "ax":-1.94788, "ay":-1.56445, "alpha":0.1754, "fx":[-32.01693,-30.56196,-30.02481,-31.0926], "fy":[-24.847,-25.84412,-24.82034,-23.83589]},
    {"t":1.3157, "x":3.41183, "y":2.64476, "heading":0.8416, "vx":0.96726, "vy":0.78254, "omega":0.5626, "ax":-1.94701, "ay":-1.56567, "alpha":0.05499, "fx":[-31.30635,-30.61448,-30.69461,-31.02571], "fy":[-24.86514,-25.17215,-24.84084,-24.54628]},
    {"t":1.34499, "x":3.43933, "y":2.66701, "heading":0.85807, "vx":0.91024, "vy":0.73669, "omega":0.56421, "ax":-1.94623, "ay":-1.56676, "alpha":-0.06798, "fx":[-30.58437,-30.69156,-31.37839,-30.93697], "fy":[-24.85938,-24.48416,-24.88231,-25.26817]},
    {"t":1.37427, "x":3.46515, "y":2.68792, "heading":0.8746, "vx":0.85324, "vy":0.6908, "omega":0.56222, "ax":-1.94552, "ay":-1.56776, "alpha":-0.19406, "fx":[-29.84709,-30.79822,-32.07696,-30.82369], "fy":[-24.82901,-23.77773,-24.94601,-26.00445]},
    {"t":1.40356, "x":3.48931, "y":2.70748, "heading":0.89106, "vx":0.79626, "vy":0.64488, "omega":0.55654, "ax":-1.94486, "ay":-1.56866, "alpha":-0.32368, "fx":[-29.09705,-30.91999,-32.79761,-30.68994], "fy":[-24.77314,-23.0511,-25.03292,-26.75765]},
    {"t":1.43285, "x":3.51179, "y":2.72569, "heading":0.90736, "vx":0.7393, "vy":0.59894, "omega":0.54706, "ax":-1.94427, "ay":-1.5695, "alpha":-0.45756, "fx":[-28.32312,-31.08356,-33.53359,-30.52641], "fy":[-24.69135,-22.30122,-25.1442,-27.53079]},
    {"t":1.46214, "x":3.53261, "y":2.74256, "heading":0.92339, "vx":0.68235, "vy":0.55297, "omega":0.53366, "ax":-1.94372, "ay":-1.57026, "alpha":-0.59602, "fx":[-27.53164,-31.26325,-34.29628,-30.34066], "fy":[-24.58289,-21.52653,-25.28037,-28.32626]},
    {"t":1.49143, "x":3.55176, "y":2.75808, "heading":0.93902, "vx":0.62542, "vy":0.50698, "omega":0.5162, "ax":-1.94321, "ay":-1.57096, "alpha":-0.73989, "fx":[-26.70983,-31.48914,-35.07806,-30.12262], "fy":[-24.44771,-20.72374,-25.4421,-29.14721]},
    {"t":1.52072, "x":3.56925, "y":2.77226, "heading":0.95414, "vx":0.56851, "vy":0.46097, "omega":0.49453, "ax":-1.94274, "ay":-1.57161, "alpha":-0.88969, "fx":[-25.85781,-31.75296,-35.88431,-29.87479], "fy":[-24.2858,-19.89021,-25.62957,-29.99654]},
    {"t":1.55, "x":3.58506, "y":2.78508, "heading":0.96862, "vx":0.51161, "vy":0.41494, "omega":0.46848, "ax":-1.94231, "ay":-1.57222, "alpha":-1.04568, "fx":[-24.98063,-32.0307,-36.72559,-29.60529], "fy":[-24.09676,-19.02419,-25.84265,-30.87688]},
    {"t":1.57929, "x":3.59922, "y":2.79656, "heading":0.98234, "vx":0.45472, "vy":0.36889, "omega":0.43785, "ax":-1.9419, "ay":-1.57278, "alpha":-1.20871, "fx":[-24.06875,-32.33911,-37.59972,-29.30889], "fy":[-23.8815,-18.12177,-26.08094,-31.79196]},
    {"t":1.60858, "x":3.6117, "y":2.80669, "heading":0.99516, "vx":0.39785, "vy":0.32283, "omega":0.40245, "ax":-1.94152, "ay":-1.5733, "alpha":-1.37937, "fx":[-23.11876,-32.67744,-38.50999,-28.98628], "fy":[-23.64119,-17.17956,-26.34347,-32.74525]},
    {"t":1.63787, "x":3.62252, "y":2.81547, "heading":1.00695, "vx":0.34099, "vy":0.27675, "omega":0.36205, "ax":-1.94117, "ay":-1.57379, "alpha":-1.55849, "fx":[-22.12419,-33.04921,-39.45883,-28.63776], "fy":[-23.37703,-16.19316,-26.62903,-33.74137]},
    {"t":1.66716, "x":3.63167, "y":2.8229, "heading":1.01755, "vx":0.28413, "vy":0.23065, "omega":0.3164, "ax":-1.94084, "ay":-1.57425, "alpha":-1.74663, "fx":[-21.0827,-33.44658,-40.45254,-28.26712], "fy":[-23.09159,-15.15846,-26.93538,-34.78432]},
    {"t":1.69645, "x":3.63916, "y":2.82898, "heading":1.02682, "vx":0.22729, "vy":0.18455, "omega":0.26525, "ax":-1.94053, "ay":-1.57469, "alpha":-1.94489, "fx":[-19.98221,-33.88496,-41.49054,-27.87145], "fy":[-22.78815,-14.06961,-27.25952,-35.87984]},
    {"t":1.72573, "x":3.64499, "y":2.83371, "heading":1.03459, "vx":0.17045, "vy":0.13843, "omega":0.20829, "ax":-1.94023, "ay":-1.57509, "alpha":-2.13908, "fx":[-18.9162,-34.40925,-42.33414,-27.55095], "fy":[-22.46562,-12.91736,-27.61482,-37.02507]},
    {"t":1.75502, "x":3.64915, "y":2.83709, "heading":1.04069, "vx":0.11363, "vy":0.0923, "omega":0.14564, "ax":-1.93996, "ay":-1.57547, "alpha":-2.35956, "fx":[-17.69095,-34.87698,-43.49458,-27.13048], "fy":[-22.13854,-11.70396,-27.96356,-38.24108]},
    {"t":1.78431, "x":3.65164, "y":2.83912, "heading":1.04496, "vx":0.05681, "vy":0.04615, "omega":0.07653, "ax":-1.9397, "ay":-1.57583, "alpha":-2.61294, "fx":[-16.3736,-35.39789,-44.7155,-26.68942], "fy":[-21.74756,-10.20007,-28.38648,-39.73593]},
    {"t":1.8136, "x":3.65248, "y":2.83979, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
