{
 "name":"BHPS-0R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.14100661277771, "y":1.0413906335830687, "heading":0.93429, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4260008335113525, "y":1.9611551761627195, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.756204128265381, "y":3.8302156925201416, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.14100661277771 m", "val":1.14100661277771}, "y":{"exp":"1.0413906335830687 m", "val":1.0413906335830687}, "heading":{"exp":"0.93429 rad", "val":0.93429}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4260008335113525 m", "val":2.4260008335113525}, "y":{"exp":"1.9611551761627197 m", "val":1.9611551761627195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.756204128265381 m", "val":2.756204128265381}, "y":{"exp":"3.8302156925201416 m", "val":3.8302156925201416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99704,2.10534],
  "samples":[
    {"t":0.0, "x":1.14101, "y":1.04139, "heading":0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.34174, "ay":1.0319, "alpha":-5.56264, "fx":[77.88203,46.38157,25.56747,62.37895], "fy":[16.24503,46.95586,16.82267,-14.49465]},
    {"t":0.0277, "x":1.14229, "y":1.04179, "heading":0.93429, "vx":0.09255, "vy":0.02858, "omega":-0.15406, "ax":3.33142, "ay":1.06878, "alpha":-5.14272, "fx":[75.81524,46.8257,27.70311,61.21113], "fy":[17.1117,45.31756,17.26308,-11.82148]},
    {"t":0.05539, "x":1.14613, "y":1.04299, "heading":0.93002, "vx":0.18482, "vy":0.05818, "omega":-0.29649, "ax":3.31857, "ay":1.10791, "alpha":-4.73723, "fx":[73.89298,47.04972,29.56787,60.22805], "fy":[17.57779,43.70144,18.02991,-8.95387]},
    {"t":0.08309, "x":1.15252, "y":1.04502, "heading":0.92181, "vx":0.27673, "vy":0.08886, "omega":-0.42769, "ax":3.30418, "ay":1.14992, "alpha":-4.3397, "fx":[71.97829,47.31456,31.35774,59.17483], "fy":[18.01997,42.18502,18.91502,-6.0967]},
    {"t":0.11078, "x":1.16145, "y":1.04793, "heading":0.90997, "vx":0.36824, "vy":0.12071, "omega":-0.54788, "ax":3.28804, "ay":1.19513, "alpha":-3.95116, "fx":[70.06912,47.5987,33.05286,58.07949], "fy":[18.4722,40.76734,19.89062,-3.2357]},
    {"t":0.13848, "x":1.17291, "y":1.05173, "heading":0.89479, "vx":0.4593, "vy":0.15381, "omega":-0.65731, "ax":3.26984, "ay":1.24389, "alpha":-3.57204, "fx":[68.15815,47.88089,34.64829,56.95707], "fy":[18.96719,39.45475,20.9295,-0.36079]},
    {"t":0.16617, "x":1.18689, "y":1.05646, "heading":0.87659, "vx":0.54986, "vy":0.18826, "omega":-0.75624, "ax":3.24923, "ay":1.29658, "alpha":-3.2031, "fx":[66.24021,48.13721,36.13682,55.82161], "fy":[19.53415,38.25489,22.01272,2.53496]},
    {"t":0.19387, "x":1.20336, "y":1.06218, "heading":0.85564, "vx":0.63985, "vy":0.22417, "omega":-0.84495, "ax":3.2258, "ay":1.35365, "alpha":-2.84406, "fx":[64.30887,48.31559,37.54324,54.67982], "fy":[20.19897,37.18471,23.12162,5.45547]},
    {"t":0.22157, "x":1.22232, "y":1.0689, "heading":0.83224, "vx":0.72919, "vy":0.26166, "omega":-0.92372, "ax":3.19901, "ay":1.4156, "alpha":-2.49527, "fx":[62.35454,48.39398,38.86449,53.53347], "fy":[20.98801,36.25849,24.24509,8.40297]},
    {"t":0.24926, "x":1.24374, "y":1.07669, "heading":0.80666, "vx":0.81779, "vy":0.30087, "omega":-0.99283, "ax":3.16824, "ay":1.48298, "alpha":-2.17398, "fx":[60.2555,48.2964,39.77008,52.87046], "fy":[21.94724,35.50051,25.42086,11.30516]},
    {"t":0.27696, "x":1.26761, "y":1.0856, "heading":0.77916, "vx":0.90554, "vy":0.34194, "omega":-1.05304, "ax":3.1327, "ay":1.55644, "alpha":-1.83551, "fx":[58.10217,48.77905,40.64354,51.41096], "fy":[23.11977,34.69249,26.6501,14.37602]},
    {"t":0.30465, "x":1.29389, "y":1.09566, "heading":0.75, "vx":0.9923, "vy":0.38505, "omega":-1.10388, "ax":3.09143, "ay":1.63666, "alpha":-1.52814, "fx":[56.02238,48.54986,41.4725,50.27009], "fy":[24.40991,34.25782,27.86079,17.40436]},
    {"t":0.33235, "x":1.32256, "y":1.10695, "heading":0.71942, "vx":1.07792, "vy":0.43037, "omega":-1.1462, "ax":3.04322, "ay":1.72442, "alpha":-1.23393, "fx":[53.86289,48.14693,42.1323,49.1112], "fy":[25.90475,34.02568,29.11345,20.46205]},
    {"t":0.36004, "x":1.35358, "y":1.11953, "heading":0.68768, "vx":1.1622, "vy":0.47813, "omega":-1.18037, "ax":2.98657, "ay":1.82054, "alpha":-0.98707, "fx":[52.07778,47.42088,42.41264,47.74457], "fy":[27.49494,34.0701,30.46177,23.58279]},
    {"t":0.38774, "x":1.38691, "y":1.13348, "heading":0.65499, "vx":1.24492, "vy":0.52855, "omega":-1.20771, "ax":2.9196, "ay":1.92586, "alpha":-0.72711, "fx":[49.77293,46.58543,42.60964,46.43535], "fy":[29.41241,34.31396,31.85728,26.71407]},
    {"t":0.41543, "x":1.42251, "y":1.14885, "heading":0.62154, "vx":1.32578, "vy":0.58189, "omega":-1.22785, "ax":2.83998, "ay":2.0412, "alpha":-0.48322, "fx":[47.32795,45.48001,42.53234,45.00662], "fy":[31.55673,34.82258,33.35487,29.88821]},
    {"t":0.44313, "x":1.46032, "y":1.16575, "heading":0.58753, "vx":1.40443, "vy":0.63843, "omega":-1.24123, "ax":2.74478, "ay":2.16727, "alpha":-0.25612, "fx":[44.6927,44.08031,42.12602,43.40238], "fy":[33.92915,35.61653,34.97307,33.10919]},
    {"t":0.47083, "x":1.50026, "y":1.18426, "heading":0.55316, "vx":1.48045, "vy":0.69845, "omega":-1.24833, "ax":2.63041, "ay":2.30447, "alpha":-0.04506, "fx":[41.81732,42.30482,41.34647,41.57004], "fy":[36.52524,36.70056,36.73201,36.38282]},
    {"t":0.49852, "x":1.54228, "y":1.20449, "heading":0.51858, "vx":1.5533, "vy":0.76227, "omega":-1.24957, "ax":2.49252, "ay":2.45268, "alpha":0.15003, "fx":[38.63256,40.08718,40.12549,39.43707], "fy":[39.32868,38.07661,38.64139,39.70586]},
    {"t":0.52622, "x":1.58625, "y":1.22654, "heading":0.48398, "vx":1.62233, "vy":0.8302, "omega":-1.24542, "ax":2.32599, "ay":2.61088, "alpha":0.32864, "fx":[35.04384,37.38357,38.37184,36.90762], "fy":[42.30371,39.73314,40.6985,43.06307]},
    {"t":0.55391, "x":1.63208, "y":1.25054, "heading":0.44948, "vx":1.68675, "vy":0.90251, "omega":-1.23632, "ax":2.12511, "ay":2.77657, "alpha":0.49231, "fx":[30.98872,34.03179,36.01639,33.91358], "fy":[45.39921,41.62152,42.87725,46.42225]},
    {"t":0.58161, "x":1.67961, "y":1.2766, "heading":0.41524, "vx":1.74561, "vy":0.97941, "omega":-1.22268, "ax":1.88407, "ay":2.94519, "alpha":0.63992, "fx":[26.34375,30.03074,32.93596,30.3338], "fy":[48.51697,43.6657,45.1243,49.72141]},
    {"t":0.6093, "x":1.72867, "y":1.30485, "heading":0.38138, "vx":1.79779, "vy":1.06098, "omega":-1.20496, "ax":1.59802, "ay":3.10946, "alpha":0.77335, "fx":[21.08417,25.20681,29.07355,26.11416], "fy":[51.54193,45.73788,47.32153,52.85878]},
    {"t":0.637, "x":1.77908, "y":1.33543, "heading":0.34801, "vx":1.84205, "vy":1.1471, "omega":-1.18354, "ax":1.2646, "ay":3.25912, "alpha":0.89421, "fx":[15.17965,19.46533,24.40833,21.2526], "fy":[54.26536,47.67836,49.33339,55.68657]},
    {"t":0.6647, "x":1.83058, "y":1.36845, "heading":0.31523, "vx":1.87707, "vy":1.23736, "omega":-1.15877, "ax":0.88587, "ay":3.3816, "alpha":1.00512, "fx":[8.66929,12.90567,18.93444,15.74563], "fy":[56.51178,49.22548,50.95677,58.0475]},
    {"t":0.69239, "x":1.88291, "y":1.40402, "heading":0.28314, "vx":1.90161, "vy":1.33102, "omega":-1.13094, "ax":0.47049, "ay":3.46379, "alpha":1.11047, "fx":[1.71565,5.62169,12.80078,9.73925], "fy":[58.08593,50.14285,51.96952,59.76281]},
    {"t":0.72009, "x":1.93575, "y":1.44221, "heading":0.25181, "vx":1.91464, "vy":1.42695, "omega":-1.10018, "ax":0.03307, "ay":3.4954, "alpha":1.21413, "fx":[-5.47851,-2.07552,6.22655,3.42771], "fy":[58.84861,50.21773,52.19584,60.70617]},
    {"t":0.74778, "x":1.98879, "y":1.48307, "heading":0.22134, "vx":1.91555, "vy":1.52376, "omega":-1.06656, "ax":-0.40535, "ay":3.47201, "alpha":1.3227, "fx":[-12.5553,-9.93443,-0.41013,-2.84078], "fy":[58.77322,49.37214,51.5207,60.81651]},
    {"t":0.77548, "x":2.04169, "y":1.5266, "heading":0.1918, "vx":1.90433, "vy":1.61992, "omega":-1.02992, "ax":-0.82578, "ay":3.39675, "alpha":1.43519, "fx":[-19.29265,-17.47654,-6.84075,-8.82944], "fy":[57.92371,47.64393,49.97799,60.15769]},
    {"t":0.80317, "x":2.09411, "y":1.57277, "heading":0.16328, "vx":1.88146, "vy":1.71399, "omega":-0.99017, "ax":-1.21178, "ay":3.27909, "alpha":1.55327, "fx":[-25.4566,-24.42372,-12.78253,-14.28899], "fy":[56.46978,45.19315,47.69516,58.87353]},
    {"t":0.83087, "x":2.14576, "y":1.6215, "heading":0.13586, "vx":1.8479, "vy":1.80481, "omega":-0.94716, "ax":-1.55355, "ay":3.13187, "alpha":1.67931, "fx":[-30.90893,-30.6608,-18.03409,-19.05119], "fy":[54.62274,42.2582,44.85254,57.14949]},
    {"t":0.85856, "x":2.19634, "y":1.67268, "heading":0.10962, "vx":1.80487, "vy":1.89155, "omega":-0.90065, "ax":-1.84778, "ay":2.96804, "alpha":1.81518, "fx":[-35.62976,-36.10659,-22.53839,-23.06493], "fy":[52.58681,39.01994,41.66491,55.20781]},
    {"t":0.88626, "x":2.24562, "y":1.72621, "heading":0.08468, "vx":1.75369, "vy":1.97375, "omega":-0.85037, "ax":-2.09625, "ay":2.79836, "alpha":1.96117, "fx":[-39.66217,-40.80783,-26.30177,-26.34632], "fy":[50.53658,35.68605,38.28464,53.19685]},
    {"t":0.91396, "x":2.29338, "y":1.78195, "heading":0.06113, "vx":1.69564, "vy":2.05125, "omega":-0.79606, "ax":-2.30354, "ay":2.63064, "alpha":2.12023, "fx":[-43.08757,-44.85625,-29.38686,-28.9511], "fy":[48.59474,32.35772,34.8415,51.25942]},
    {"t":0.94165, "x":2.33946, "y":1.83977, "heading":0.03908, "vx":1.63184, "vy":2.12411, "omega":-0.73734, "ax":-2.47539, "ay":2.46991, "alpha":2.29439, "fx":[-46.01371,-48.33602,-31.8814,-30.96322], "fy":[46.83998,29.09534,31.41507,49.49633]},
    {"t":0.96935, "x":2.38371, "y":1.89954, "heading":0.01866, "vx":1.56328, "vy":2.19251, "omega":-0.67379, "ax":-2.61759, "ay":2.31896, "alpha":2.48539, "fx":[-48.5244,-51.39049,-33.85868,-32.45091], "fy":[45.32339,25.96476,28.03585,47.93697]},
    {"t":0.99704, "x":2.426, "y":1.96116, "heading":0.0, "vx":1.49079, "vy":2.25674, "omega":-0.60496, "ax":-2.73497, "ay":2.17683, "alpha":2.93067, "fx":[-51.2984,-55.22896,-34.53414,-32.61684], "fy":[44.79873,22.01617,23.8587,47.56151]},
    {"t":1.03399, "x":2.47921, "y":2.04601, "heading":-0.02235, "vx":1.38975, "vy":2.33716, "omega":-0.49669, "ax":-2.86314, "ay":2.00877, "alpha":2.53864, "fx":[-51.53221,-55.75849,-38.3997,-36.12768], "fy":[41.33616,20.95559,22.15571,43.11512]},
    {"t":1.07093, "x":2.5286, "y":2.13372, "heading":-0.0407, "vx":1.28397, "vy":2.41137, "omega":-0.4029, "ax":-3.00263, "ay":1.79309, "alpha":2.25192, "fx":[-53.20457,-56.65935,-41.52959,-39.28201], "fy":[36.94027,18.96728,19.64939,38.30945]},
    {"t":1.10787, "x":2.57398, "y":2.22403, "heading":-0.05558, "vx":1.17305, "vy":2.47761, "omega":-0.31971, "ax":-3.15145, "ay":1.51564, "alpha":1.98604, "fx":[-54.71693,-57.95288,-44.76001,-42.69679], "fy":[31.79052,15.78337,16.04361,32.63035]},
    {"t":1.14482, "x":2.61517, "y":2.3166, "heading":-0.06739, "vx":1.05662, "vy":2.5336, "omega":-0.24634, "ax":-3.29957, "ay":1.15729, "alpha":1.74864, "fx":[-56.40192,-59.28997,-47.79912,-46.04157], "fy":[25.42137,11.19681,11.07731,25.7961]},
    {"t":1.18176, "x":2.65195, "y":2.41099, "heading":-0.07649, "vx":0.93473, "vy":2.57636, "omega":-0.18174, "ax":-3.4258, "ay":0.69852, "alpha":1.5377, "fx":[-57.89739,-60.37806,-50.31915,-48.95392], "fy":[17.51544,4.93922,4.44362,17.45989]},
    {"t":1.2187, "x":2.68414, "y":2.50664, "heading":-0.08321, "vx":0.80817, "vy":2.60216, "omega":-0.12493, "ax":-3.49357, "ay":0.12922, "alpha":1.34992, "fx":[-58.607,-60.65405,-51.76334,-50.82759], "fy":[7.89233,-3.11721,-4.00162,7.4322]},
    {"t":1.25565, "x":2.71162, "y":2.60286, "heading":-0.08782, "vx":0.6791, "vy":2.60694, "omega":-0.07506, "ax":-3.45477, "ay":-0.53347, "alpha":1.17836, "fx":[-57.75561,-59.31828,-51.41541,-50.89851], "fy":[-3.22044,-12.70657,-13.92803,-4.02172]},
    {"t":1.29259, "x":2.73435, "y":2.69881, "heading":-0.0906, "vx":0.55147, "vy":2.58723, "omega":-0.03153, "ax":-3.27186, "ay":-1.23056, "alpha":1.02374, "fx":[-54.68949,-55.80897,-48.73266,-48.54153], "fy":[-14.89848,-22.9489,-24.37131,-15.92558]},
    {"t":1.32953, "x":2.75249, "y":2.79355, "heading":-0.09176, "vx":0.4306, "vy":2.54177, "omega":0.00629, "ax":-2.94987, "ay":-1.8757, "alpha":0.88436, "fx":[-49.42248,-50.18929,-43.86058,-43.85317], "fy":[-25.77143,-32.53059,-33.94982,-26.86056]},
    {"t":1.36647, "x":2.76638, "y":2.88617, "heading":-0.09153, "vx":0.32162, "vy":2.47247, "omega":0.03896, "ax":-2.54174, "ay":-2.40027, "alpha":0.76307, "fx":[-42.75099,-43.29221,-37.6584,-37.7062], "fy":[-34.69997,-40.39151,-41.62502,-35.70767]},
    {"t":1.40342, "x":2.77653, "y":2.97587, "heading":-0.09009, "vx":0.22772, "vy":2.3838, "omega":0.06715, "ax":-2.1147, "ay":-2.78426, "alpha":0.65628, "fx":[-35.73419,-36.14621,-31.19112,-31.21795], "fy":[-41.34069,-46.15233,-47.12815,-42.1875]},
    {"t":1.44036, "x":2.7835, "y":3.06204, "heading":-0.08761, "vx":0.1496, "vy":2.28094, "omega":0.0914, "ax":-1.71648, "ay":-3.04634, "alpha":0.55963, "fx":[-29.1562,-29.45994,-25.2014,-25.18384], "fy":[-45.97952,-50.0482,-50.77662,-46.64748]},
    {"t":1.4773, "x":2.78786, "y":3.14422, "heading":-0.08423, "vx":0.08619, "vy":2.1684, "omega":0.11207, "ax":-1.36816, "ay":-3.21823, "alpha":0.47061, "fx":[-23.36484,-23.57074,-20.00097,-19.94534], "fy":[-49.12782,-52.54154,-53.06597,-49.6316]},
    {"t":1.51425, "x":2.79011, "y":3.22213, "heading":-0.08009, "vx":0.03564, "vy":2.04951, "omega":0.12946, "ax":-1.07282, "ay":-3.32866, "alpha":0.38881, "fx":[-18.4025,-18.57045,-15.61559,-15.53852], "fy":[-51.25599,-54.0671,-54.4357,-51.62101]},
    {"t":1.55119, "x":2.79069, "y":3.29558, "heading":-0.07531, "vx":-0.00399, "vy":1.92654, "omega":0.14382, "ax":-0.82543, "ay":-3.39874, "alpha":0.31007, "fx":[-14.20909,-14.32452,-11.98249,-11.901], "fy":[-52.7104,-54.9546,-55.20222,-52.96255]},
    {"t":1.58813, "x":2.78998, "y":3.36443, "heading":-0.07, "vx":-0.03449, "vy":1.80098, "omega":0.15528, "ax":-0.61849, "ay":-3.44264, "alpha":0.2326, "fx":[-10.66717,-10.70501,-8.98808,-8.91574], "fy":[-53.72649,-55.42413,-55.57815,-53.88902]},
    {"t":1.62508, "x":2.78828, "y":3.42862, "heading":-0.06426, "vx":-0.05734, "vy":1.67379, "omega":0.16387, "ax":-0.44467, "ay":-3.46957, "alpha":0.15726, "fx":[-7.64222,-7.64115,-6.50413,-6.45027], "fy":[-54.45894,-55.61571,-55.70143,-54.55185]},
    {"t":1.66202, "x":2.78586, "y":3.48808, "heading":-0.05821, "vx":-0.07376, "vy":1.54562, "omega":0.16968, "ax":-0.29767, "ay":-3.48543, "alpha":0.08141, "fx":[-5.04548,-4.99037,-4.44835,-4.41855], "fy":[-55.00622,-55.62349,-55.65841,-55.04675]},
    {"t":1.69896, "x":2.78293, "y":3.54281, "heading":-0.05194, "vx":-0.08476, "vy":1.41685, "omega":0.17269, "ax":-0.17236, "ay":-3.49401, "alpha":0.00507, "fx":[-2.78752,-2.68677,-2.7372,-2.73396], "fy":[-55.43319,-55.50507,-55.50523,-55.43638]},
    {"t":1.73591, "x":2.77968, "y":3.59276, "heading":-0.04556, "vx":-0.09113, "vy":1.28777, "omega":0.17287, "ax":-0.06467, "ay":-3.49779, "alpha":-0.07259, "fx":[-0.80312,-0.65799,-1.31098,-1.33434], "fy":[-55.78201,-55.29929,-55.27719,-55.76115]},
    {"t":1.77285, "x":2.77627, "y":3.63795, "heading":-0.03917, "vx":-0.09352, "vy":1.15855, "omega":0.17019, "ax":0.02864, "ay":-3.49838, "alpha":-0.152, "fx":[0.96159,1.14582,-0.12033,-0.16862], "fy":[-56.08112,-55.03006,-54.99755,-56.04836]},
    {"t":1.80979, "x":2.77284, "y":3.67836, "heading":-0.03288, "vx":-0.09246, "vy":1.02931, "omega":0.16458, "ax":0.11008, "ay":-3.49686, "alpha":-0.23388, "fx":[2.54703,2.77213,0.87089,0.80059], "fy":[-56.34995,-54.71322,-54.68105,-56.31641]},
    {"t":1.84674, "x":2.7695, "y":3.714, "heading":-0.0268, "vx":-0.08839, "vy":0.90013, "omega":0.15594, "ax":0.18169, "ay":-3.49395, "alpha":-0.31847, "fx":[3.98858,4.24948,1.69425,1.60571], "fy":[-56.60218,-54.35925,-54.33695,-56.57787]},
    {"t":1.88368, "x":2.76636, "y":3.74487, "heading":-0.02104, "vx":-0.08168, "vy":0.77105, "omega":0.14417, "ax":0.24507, "ay":-3.49016, "alpha":-0.40644, "fx":[5.31185,5.60969,2.37212,2.2692], "fy":[-56.84757,-53.97432,-53.97119,-56.84208]},
    {"t":1.92062, "x":2.76351, "y":3.77098, "heading":-0.01572, "vx":-0.07262, "vy":0.64211, "omega":0.12916, "ax":0.30151, "ay":-3.4858, "alpha":-0.498, "fx":[6.54065,6.86919,2.9251,2.81168], "fy":[-57.09376,-53.56283,-53.58671,-57.11539]},
    {"t":1.95757, "x":2.76103, "y":3.79232, "heading":-0.01095, "vx":-0.06149, "vy":0.51334, "omega":0.11076, "ax":0.35205, "ay":-3.48112, "alpha":-0.59384, "fx":[7.69156,8.05124,3.36706,3.24619], "fy":[-57.34661,-53.12693,-53.18499,-57.403]},
    {"t":1.99451, "x":2.759, "y":3.80891, "heading":-0.00685, "vx":-0.04848, "vy":0.38473, "omega":0.08882, "ax":0.39754, "ay":-3.47628, "alpha":-0.69494, "fx":[8.776,9.182,3.70663,3.58039], "fy":[-57.61153,-52.66749,-52.76594,-57.70887]},
    {"t":2.03145, "x":2.75748, "y":3.82075, "heading":-0.00357, "vx":-0.03379, "vy":0.25631, "omega":0.06315, "ax":0.43869, "ay":-3.47138, "alpha":-0.80099, "fx":[9.81315,10.25479,3.96077,3.8293], "fy":[-57.89295,-52.18543,-52.32809,-58.03607]},
    {"t":2.0684, "x":2.75653, "y":3.82785, "heading":-0.00124, "vx":-0.01759, "vy":0.12806, "omega":0.03356, "ax":0.47607, "ay":-3.46649, "alpha":-0.90831, "fx":[10.85587,11.18081,4.16713,4.028], "fy":[-58.18785,-51.68845,-51.87025,-58.38595]},
    {"t":2.10534, "x":2.7562, "y":3.83022, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
