{
 "name":"BHPS-0R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.14100661277771, "y":1.0413906335830687, "heading":0.93429, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4260008335113525, "y":1.9611551761627195, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1200432777404785, "y":3.8580822944641113, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.14100661277771 m", "val":1.14100661277771}, "y":{"exp":"1.0413906335830687 m", "val":1.0413906335830687}, "heading":{"exp":"0.93429 rad", "val":0.93429}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4260008335113525 m", "val":2.4260008335113525}, "y":{"exp":"1.9611551761627197 m", "val":1.9611551761627195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1200432777404785 m", "val":3.1200432777404785}, "y":{"exp":"3.8580822944641113 m", "val":3.8580822944641113}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84237,2.12913],
  "samples":[
    {"t":0.0, "x":1.14101, "y":1.04139, "heading":0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.68056, "ay":1.74779, "alpha":-6.7082, "fx":[100.44543,64.97382,43.60726,88.20271], "fy":[25.76585,66.07048,33.13785,-13.98424]},
    {"t":0.02717, "x":1.14273, "y":1.04204, "heading":0.93429, "vx":0.12719, "vy":0.04749, "omega":-0.18228, "ax":4.66862, "ay":1.78448, "alpha":-6.13684, "fx":[98.36008,65.17197,46.24146,86.69728], "fy":[26.25251,63.73314,32.62219,-9.28818]},
    {"t":0.05435, "x":1.14791, "y":1.04399, "heading":0.92934, "vx":0.25405, "vy":0.09598, "omega":-0.34904, "ax":4.65327, "ay":1.82386, "alpha":-5.6773, "fx":[96.3784,65.47589,48.25742,85.38468], "fy":[26.86543,61.7792,33.04182,-5.86603]},
    {"t":0.08152, "x":1.15654, "y":1.04727, "heading":0.91985, "vx":0.38049, "vy":0.14554, "omega":-0.50331, "ax":4.636, "ay":1.86706, "alpha":-5.21686, "fx":[94.34706,65.89191,50.18071,83.97968], "fy":[27.45466,59.85099,33.65461,-2.3966]},
    {"t":0.10869, "x":1.16859, "y":1.05191, "heading":0.90618, "vx":0.50647, "vy":0.19628, "omega":-0.64507, "ax":4.61643, "ay":1.91464, "alpha":-4.7602, "fx":[92.30079,66.52681,51.8295,82.49948], "fy":[28.04566,57.87792,34.50555,1.15608]},
    {"t":0.13587, "x":1.18405, "y":1.05795, "heading":0.88865, "vx":0.63191, "vy":0.2483, "omega":-0.77442, "ax":4.5941, "ay":1.96728, "alpha":-4.34622, "fx":[90.74577,66.85859,53.30739,80.82727], "fy":[28.36535,56.21929,35.51351,4.82985]},
    {"t":0.16304, "x":1.20292, "y":1.06542, "heading":0.8676, "vx":0.75675, "vy":0.30176, "omega":-0.89252, "ax":4.56845, "ay":2.02579, "alpha":-3.92535, "fx":[88.47933,67.151,54.55236,79.9272], "fy":[29.16795,54.58085,36.53458,8.36049]},
    {"t":0.19021, "x":1.22517, "y":1.07437, "heading":0.84335, "vx":0.88089, "vy":0.35681, "omega":-0.99919, "ax":4.53872, "ay":2.09118, "alpha":-3.47858, "fx":[86.24014,67.50205,56.11148,78.36834], "fy":[30.08309,53.03252,37.55686,12.12335]},
    {"t":0.21739, "x":1.25078, "y":1.08484, "heading":0.8162, "vx":1.00422, "vy":0.41363, "omega":-1.09371, "ax":4.50395, "ay":2.16465, "alpha":-3.04233, "fx":[83.9731,67.62498,57.6046,76.81104], "fy":[31.16474,51.70496,38.6199,15.9719]},
    {"t":0.24456, "x":1.27973, "y":1.09688, "heading":0.78648, "vx":1.1266, "vy":0.47245, "omega":-1.17638, "ax":4.46284, "ay":2.24772, "alpha":-2.68479, "fx":[82.55118,67.57524,58.41398,74.86308], "fy":[32.03892,50.68247,39.9581,20.0576]},
    {"t":0.27173, "x":1.31199, "y":1.11055, "heading":0.75451, "vx":1.24787, "vy":0.53353, "omega":-1.24933, "ax":4.41369, "ay":2.34228, "alpha":-2.26842, "fx":[80.0652,67.50041,59.51436,73.20206], "fy":[33.67586,49.76307,41.18215,24.12074]},
    {"t":0.29891, "x":1.34753, "y":1.12591, "heading":0.72057, "vx":1.36781, "vy":0.59718, "omega":-1.31097, "ax":4.35413, "ay":2.45068, "alpha":-1.86947, "fx":[77.50569,67.04508,60.45035,71.49871], "fy":[35.61705,49.21172,42.50369,28.29314]},
    {"t":0.32608, "x":1.38631, "y":1.14304, "heading":0.68494, "vx":1.48612, "vy":0.66377, "omega":-1.36177, "ax":4.28088, "ay":2.5759, "alpha":-1.49861, "fx":[74.96663,65.97839,61.17378,69.72959], "fy":[37.87014,49.15302,43.96462,32.5895]},
    {"t":0.35325, "x":1.42827, "y":1.16203, "heading":0.64794, "vx":1.60245, "vy":0.73377, "omega":-1.4025, "ax":4.18928, "ay":2.72168, "alpha":-0.97803, "fx":[71.20744,64.78239,63.49541,66.54626], "fy":[40.96724,49.48949,44.94723,37.4306]},
    {"t":0.38042, "x":1.47336, "y":1.18297, "heading":0.60983, "vx":1.71628, "vy":0.80772, "omega":-1.42907, "ax":4.07252, "ay":2.89273, "alpha":-0.73267, "fx":[67.88518,65.76704,60.3872,64.57783], "fy":[44.29425,49.11165,48.10793,42.18279]},
    {"t":0.4076, "x":1.5215, "y":1.20599, "heading":0.571, "vx":1.82695, "vy":0.88633, "omega":-1.44898, "ax":3.92058, "ay":3.09472, "alpha":-0.42378, "fx":[63.98127,64.55707,58.99899,61.43072], "fy":[48.21708,50.25164,50.72584,47.32941]},
    {"t":0.43477, "x":1.57259, "y":1.23122, "heading":0.53162, "vx":1.93348, "vy":0.97042, "omega":-1.4605, "ax":3.71823, "ay":3.3342, "alpha":-0.10637, "fx":[58.93178,61.56981,57.42684,58.18998], "fy":[52.8586,52.5792,53.6587,52.63468]},
    {"t":0.46194, "x":1.6265, "y":1.25882, "heading":0.49194, "vx":2.03452, "vy":1.06102, "omega":-1.46339, "ax":3.44223, "ay":3.61742, "alpha":0.17057, "fx":[52.81047,57.87219,54.30692,53.60232], "fy":[58.18832,55.66735,57.37377,58.48705]},
    {"t":0.48912, "x":1.68306, "y":1.28898, "heading":0.45217, "vx":2.12805, "vy":1.15932, "omega":-1.45875, "ax":3.05752, "ay":3.94682, "alpha":0.40441, "fx":[44.69158,53.26104,49.07492,47.13382], "fy":[64.21016,59.69022,61.89005,64.8439]},
    {"t":0.51629, "x":1.74201, "y":1.32194, "heading":0.41253, "vx":2.21114, "vy":1.26657, "omega":-1.44776, "ax":2.51287, "ay":4.31287, "alpha":0.60807, "fx":[34.82198,43.86995,41.86279,39.0197], "fy":[70.54811,64.94363,67.01361,71.37485]},
    {"t":0.54346, "x":1.80303, "y":1.35795, "heading":0.37319, "vx":2.27942, "vy":1.38376, "omega":-1.43124, "ax":1.74708, "ay":4.6746, "alpha":0.78281, "fx":[21.97102,29.79981,31.24034,27.93341], "fy":[76.51117,70.5233,72.2235,77.59296]},
    {"t":0.57064, "x":1.86561, "y":1.39728, "heading":0.3343, "vx":2.32689, "vy":1.51079, "omega":-1.40997, "ax":0.71964, "ay":4.93723, "alpha":0.94545, "fx":[5.21284,11.48165,16.13946,12.86498], "fy":[80.70831,74.35179,76.15181,82.31658]},
    {"t":0.59781, "x":1.9291, "y":1.44015, "heading":0.29599, "vx":2.34645, "vy":1.64495, "omega":-1.38428, "ax":-0.50969, "ay":4.96273, "alpha":1.13933, "fx":[-14.16805,-10.79915,-2.31779,-5.08161], "fy":[81.17081,73.88459,76.4954,83.59708]},
    {"t":0.62498, "x":1.99268, "y":1.48669, "heading":0.25837, "vx":2.3326, "vy":1.7798, "omega":-1.35332, "ax":-1.75066, "ay":4.67174, "alpha":1.349, "fx":[-33.62949,-32.82251,-21.3185,-23.40168], "fy":[76.848,67.98363,71.72227,80.11514]},
    {"t":0.65216, "x":2.05541, "y":1.53677, "heading":0.2216, "vx":2.28503, "vy":1.90674, "omega":-1.31666, "ax":-2.75235, "ay":4.162, "alpha":1.60277, "fx":[-49.02234,-51.34105,-36.62338,-37.7953], "fy":[69.33074,58.23767,63.27545,73.45555]},
    {"t":0.67933, "x":2.11649, "y":1.59012, "heading":0.18582, "vx":2.21024, "vy":2.01984, "omega":-1.27311, "ax":-3.37025, "ay":3.68098, "alpha":1.80007, "fx":[-58.72383,-62.32732,-46.08523,-46.88416], "fy":[62.39017,49.36394,55.01737,66.98154]},
    {"t":0.7065, "x":2.1753, "y":1.64637, "heading":0.15123, "vx":2.11866, "vy":2.11986, "omega":-1.22419, "ax":-3.67775, "ay":3.37525, "alpha":1.88167, "fx":[-61.92051,-67.59214,-52.1953,-51.8397], "fy":[59.13999,43.20464,48.99389,62.99979]},
    {"t":0.73368, "x":2.23152, "y":1.70522, "heading":0.11796, "vx":2.01872, "vy":2.21158, "omega":-1.17306, "ax":-4.00262, "ay":2.98429, "alpha":2.09482, "fx":[-66.62423,-73.85432,-57.22923,-56.4703], "fy":[54.19646,35.69372,41.68407,57.93711]},
    {"t":0.76085, "x":2.2849, "y":1.76641, "heading":0.08608, "vx":1.90996, "vy":2.29267, "omega":-1.11614, "ax":-4.28477, "ay":2.56429, "alpha":2.15133, "fx":[-72.99014,-75.94563,-62.31277,-60.84706], "fy":[47.78965,29.64174,33.37897,52.02964]},
    {"t":0.78802, "x":2.33521, "y":1.82966, "heading":0.05576, "vx":1.79353, "vy":2.36235, "omega":-1.05768, "ax":-4.48983, "ay":2.18704, "alpha":2.33677, "fx":[-76.38261,-79.404,-65.71987,-63.61098], "fy":[43.00032,22.85189,25.93456,47.09675]},
    {"t":0.8152, "x":2.38229, "y":1.89466, "heading":0.02702, "vx":1.67152, "vy":2.42178, "omega":-0.99418, "ax":-4.63389, "ay":1.86404, "alpha":2.64111, "fx":[-78.86018,-82.53167,-69.84241,-63.03161], "fy":[39.16188,16.51966,18.6838,44.00648]},
    {"t":0.84237, "x":2.426, "y":1.96116, "heading":0.0, "vx":1.5456, "vy":2.47243, "omega":-0.92242, "ax":-2.39543, "ay":0.68793, "alpha":4.40743, "fx":[-50.49111,-55.58292,-23.21327,-22.8298], "fy":[27.28162,-6.25881,-6.50772,29.1702]},
    {"t":0.87811, "x":2.47972, "y":2.04997, "heading":-0.03297, "vx":1.45998, "vy":2.49702, "omega":-0.76488, "ax":-2.47803, "ay":0.29912, "alpha":3.78498, "fx":[-49.67249,-54.35068,-27.35856,-25.9803], "fy":[19.42471,-9.62219,-10.8907,20.08295]},
    {"t":0.91386, "x":2.53032, "y":2.13941, "heading":-0.06031, "vx":1.37141, "vy":2.50771, "omega":-0.62959, "ax":-2.49349, "ay":-0.11206, "alpha":3.30647, "fx":[-48.36182,-52.86218,-29.40102,-27.71873], "fy":[11.53966,-13.84138,-15.90747,11.09297]},
    {"t":0.9496, "x":2.57774, "y":2.22897, "heading":-0.08281, "vx":1.28229, "vy":2.50371, "omega":-0.51141, "ax":-2.443, "ay":-0.51214, "alpha":2.88068, "fx":[-46.35155,-50.44683,-30.02834,-28.31064], "fy":[3.83444,-18.2188,-20.75431,2.61642]},
    {"t":0.98534, "x":2.62202, "y":2.31814, "heading":-0.10109, "vx":1.19497, "vy":2.4854, "omega":-0.40844, "ax":-2.33866, "ay":-0.87297, "alpha":2.50689, "fx":[-43.72973,-47.32836,-29.54309,-27.9106], "fy":[-3.18484,-22.30691,-25.04436,-4.90015]},
    {"t":1.02109, "x":2.66323, "y":2.40641, "heading":-0.11569, "vx":1.11137, "vy":2.4542, "omega":-0.31884, "ax":-2.20053, "ay":-1.17908, "alpha":2.18158, "fx":[-40.75025,-43.82594,-28.33347,-26.83072], "fy":[-9.25879,-25.84064,-28.55921,-11.21621]},
    {"t":1.05683, "x":2.70155, "y":2.49338, "heading":-0.12709, "vx":1.03272, "vy":2.41206, "omega":-0.24086, "ax":-2.04811, "ay":-1.42796, "alpha":1.902, "fx":[-37.66788,-40.26274,-26.74932,-25.38119], "fy":[-14.32051,-28.73701,-31.29308,-16.32923]},
    {"t":1.09257, "x":2.73716, "y":2.57869, "heading":-0.1357, "vx":0.95951, "vy":2.36102, "omega":-0.17288, "ax":-1.89559, "ay":-1.62537, "alpha":1.66314, "fx":[-34.67484,-36.85612,-25.0433,-23.80133], "fy":[-18.44778,-31.032,-33.35116,-20.38498]},
    {"t":1.12832, "x":2.77024, "y":2.66204, "heading":-0.14188, "vx":0.89176, "vy":2.30292, "omega":-0.11343, "ax":-1.75129, "ay":-1.78024, "alpha":1.46102, "fx":[-31.8748,-33.75389,-23.35463,-22.22892], "fy":[-21.78182,-32.82109,-34.8693,-23.57836]},
    {"t":1.16406, "x":2.801, "y":2.74321, "heading":-0.14593, "vx":0.82916, "vy":2.23929, "omega":-0.06121, "ax":-1.6191, "ay":-1.90155, "alpha":1.2858, "fx":[-29.33307,-30.92946,-21.78684,-20.76808], "fy":[-24.47687,-34.18869,-35.98476,-26.10368]},
    {"t":1.1998, "x":2.8296, "y":2.82204, "heading":-0.14812, "vx":0.77129, "vy":2.17132, "omega":-0.01525, "ax":-1.50012, "ay":-1.99699, "alpha":1.13426, "fx":[-27.04806,-28.42049,-20.35546,-19.43821], "fy":[-26.66885,-35.23166,-36.79578,-28.11849]},
    {"t":1.23555, "x":2.85621, "y":2.89837, "heading":-0.14866, "vx":0.71767, "vy":2.09994, "omega":0.02529, "ax":-1.39401, "ay":-2.07267, "alpha":1.00248, "fx":[-25.00238,-26.21358,-19.06338,-18.24424], "fy":[-28.46937,-36.02935,-37.37823,-29.74351]},
    {"t":1.27129, "x":2.88097, "y":2.97211, "heading":-0.14776, "vx":0.66784, "vy":2.02586, "omega":0.06112, "ax":-1.29971, "ay":-2.13325, "alpha":0.88466, "fx":[-23.18462,-24.23812,-17.91828,-17.19409], "fy":[-29.96593,-36.63279,-37.79373,-31.07496]},
    {"t":1.30703, "x":2.90401, "y":3.04316, "heading":-0.14558, "vx":0.62139, "vy":1.94961, "omega":0.09274, "ax":-1.21594, "ay":-2.18224, "alpha":0.77841, "fx":[-21.56474,-22.47212,-16.9055,-16.27319], "fy":[-31.22571,-37.09033,-38.0819,-32.18045]},
    {"t":1.34277, "x":2.92545, "y":3.11145, "heading":-0.14226, "vx":0.57793, "vy":1.87161, "omega":0.12056, "ax":-1.14141, "ay":-2.22226, "alpha":0.68204, "fx":[-20.1109,-20.90111,-16.00721,-15.4635], "fy":[-32.30033,-37.43514,-38.27267,-33.11203]},
    {"t":1.37852, "x":2.94537, "y":3.17693, "heading":-0.13795, "vx":0.53713, "vy":1.79218, "omega":0.14494, "ax":-1.07492, "ay":-2.25529, "alpha":0.59348, "fx":[-18.79924,-19.49782,-15.21133,-14.75218], "fy":[-33.22916,-37.68917,-38.38945,-33.90994]},
    {"t":1.41426, "x":2.96389, "y":3.23954, "heading":-0.13277, "vx":0.49871, "vy":1.71157, "omega":0.16616, "ax":-1.01541, "ay":-2.28281, "alpha":0.51008, "fx":[-17.6155,-18.21752,-14.5138,-14.13456], "fy":[-34.04268,-37.8716,-38.44739,-34.60357]},
    {"t":1.45, "x":2.98106, "y":3.29926, "heading":-0.12683, "vx":0.46241, "vy":1.62997, "omega":0.18439, "ax":-0.96195, "ay":-2.30594, "alpha":0.431, "fx":[-16.53749,-17.05128,-13.90111,-13.5965], "fy":[-34.76453,-37.99481,-38.45861,-35.21623]},
    {"t":1.48575, "x":2.99698, "y":3.35605, "heading":-0.12024, "vx":0.42803, "vy":1.54755, "omega":0.19979, "ax":-0.91374, "ay":-2.32555, "alpha":0.35528, "fx":[-15.54778,-15.98627,-13.36341,-13.12753], "fy":[-35.41316,-38.06895,-38.4316,-35.76564]},
    {"t":1.52149, "x":3.01169, "y":3.40988, "heading":-0.1131, "vx":0.39537, "vy":1.46443, "omega":0.21249, "ax":-0.8701, "ay":-2.3423, "alpha":0.282, "fx":[-14.63231,-15.00902,-12.89314,-12.71959], "fy":[-36.00321,-38.10106,-38.37281,-36.266]},
    {"t":1.55723, "x":3.02527, "y":3.46073, "heading":-0.10551, "vx":0.36427, "vy":1.3807, "omega":0.22257, "ax":-0.83046, "ay":-2.35672, "alpha":0.20995, "fx":[-13.78193,-14.0992,-12.48691,-12.36879], "fy":[-36.54633,-38.09659,-38.28696,-36.7285]},
    {"t":1.59298, "x":3.03776, "y":3.50857, "heading":-0.09755, "vx":0.33459, "vy":1.29647, "omega":0.23008, "ax":-0.79432, "ay":-2.3692, "alpha":0.13881, "fx":[-12.98343,-13.25517,-12.13668,-12.06667], "fy":[-37.05202,-38.05963,-38.17742,-37.16221]},
    {"t":1.62872, "x":3.04921, "y":3.5534, "heading":-0.08933, "vx":0.3062, "vy":1.21178, "omega":0.23504, "ax":-0.76127, "ay":-2.38009, "alpha":0.0676, "fx":[-12.23029,-12.46095,-11.84056,-11.8109], "fy":[-37.5281,-37.99282,-38.04678,-37.57475]},
    {"t":1.66446, "x":3.05967, "y":3.59519, "heading":-0.08092, "vx":0.27899, "vy":1.12671, "omega":0.23745, "ax":-0.73093, "ay":-2.38963, "alpha":-0.00412, "fx":[-11.51344,-11.71254,-11.59382,-11.59638], "fy":[-37.98107,-37.89837,-37.89666,-37.97231]},
    {"t":1.70021, "x":3.06917, "y":3.63394, "heading":-0.07244, "vx":0.25286, "vy":1.0413, "omega":0.23731, "ax":-0.703, "ay":-2.39804, "alpha":-0.07701, "fx":[-10.82684,-11.00073,-11.39443,-11.42078], "fy":[-38.41658,-37.77741,-37.72826,-38.3603]},
    {"t":1.73595, "x":3.07776, "y":3.66962, "heading":-0.06396, "vx":0.22773, "vy":0.95559, "omega":0.23455, "ax":-0.67722, "ay":-2.40549, "alpha":-0.15143, "fx":[-10.16313,-10.3233,-11.23884,-11.2803], "fy":[-38.83934,-37.63103,-37.5421,-38.74326]},
    {"t":1.77169, "x":3.08547, "y":3.70224, "heading":-0.05557, "vx":0.20353, "vy":0.86961, "omega":0.22914, "ax":-0.65336, "ay":-2.41212, "alpha":-0.22809, "fx":[-9.5182,-9.67083,-11.12664,-11.1743], "fy":[-39.25384,-37.45935,-37.33838,-39.12528]},
    {"t":1.80744, "x":3.09233, "y":3.73178, "heading":-0.04738, "vx":0.18017, "vy":0.78339, "omega":0.22099, "ax":-0.6312, "ay":-2.41805, "alpha":-0.30748, "fx":[-8.88683,-9.0392,-11.0562,-11.10107], "fy":[-39.66396,-37.26255,-37.11684,-39.50995]},
    {"t":1.84318, "x":3.09836, "y":3.75824, "heading":-0.03948, "vx":0.15761, "vy":0.69696, "omega":0.21, "ax":-0.61059, "ay":-2.42337, "alpha":-0.39009, "fx":[-8.26458,-8.42383,-11.02647,-11.05966], "fy":[-40.07319,-37.04051,-36.8769,-39.90057]},
    {"t":1.87892, "x":3.10361, "y":3.7816, "heading":-0.03198, "vx":0.13579, "vy":0.61034, "omega":0.19605, "ax":-0.59138, "ay":-2.42816, "alpha":-0.47641, "fx":[-7.64668,-7.82206,-11.03628,-11.04903], "fy":[-40.48544,-36.79249,-36.61752,-40.30012]},
    {"t":1.91467, "x":3.10808, "y":3.80187, "heading":-0.02497, "vx":0.11465, "vy":0.52355, "omega":0.17903, "ax":-0.57341, "ay":-2.4325, "alpha":-0.56703, "fx":[-7.02946,-7.22925,-11.08537,-11.06932], "fy":[-40.9042,-36.51787,-36.33728,-40.71146]},
    {"t":1.95041, "x":3.11181, "y":3.81903, "heading":-0.01857, "vx":0.09415, "vy":0.4366, "omega":0.15876, "ax":-0.55659, "ay":-2.43643, "alpha":-0.6628, "fx":[-6.41175,-6.63419,-11.1758,-11.1234], "fy":[-41.33265,-36.21577,-36.03468,-41.1374]},
    {"t":1.98615, "x":3.11482, "y":3.83308, "heading":-0.0129, "vx":0.07426, "vy":0.34952, "omega":0.13507, "ax":-0.54081, "ay":-2.44001, "alpha":-0.76398, "fx":[-5.78677,-6.04251,-11.30449,-11.20899], "fy":[-41.77539,-35.88504,-35.70701,-41.58029]},
    {"t":2.0219, "x":3.11713, "y":3.84401, "heading":-0.00807, "vx":0.05493, "vy":0.2623, "omega":0.10776, "ax":-0.52597, "ay":-2.44328, "alpha":-0.87166, "fx":[-5.15487,-5.43951,-11.47492,-11.3311], "fy":[-42.23617,-35.52457,-35.35172,-42.04268]},
    {"t":2.05764, "x":3.11876, "y":3.85183, "heading":-0.00422, "vx":0.03613, "vy":0.17497, "omega":0.07661, "ax":-0.51199, "ay":-2.44626, "alpha":-0.98647, "fx":[-4.51271,-4.82205,-11.68668,-11.4915], "fy":[-42.71881,-35.13286,-34.966,-42.52732]},
    {"t":2.09338, "x":3.11972, "y":3.85652, "heading":-0.00148, "vx":0.01783, "vy":0.08754, "omega":0.04135, "ax":-0.49881, "ay":-2.44901, "alpha":-1.15674, "fx":[-3.75832,-3.8409,-11.857,-12.21956], "fy":[-43.65116,-34.57222,-34.41177,-42.88408]},
    {"t":2.12913, "x":3.12004, "y":3.85808, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
