{
 "name":"BSTART-2L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.114442348480225, "y":0.4221556484699249, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.887542247772217, "y":1.6816688776016235, "heading":2.226491450502641, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1468353271484375, "y":2.511246681213379, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.114442348480225 m", "val":7.114442348480225}, "y":{"exp":"0.4221556484699249 m", "val":0.4221556484699249}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.887542247772217 m", "val":5.887542247772217}, "y":{"exp":"1.6816688776016235 m", "val":1.6816688776016235}, "heading":{"exp":"2.226491450502641 rad", "val":2.226491450502641}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1468353271484375 m", "val":5.1468353271484375}, "y":{"exp":"2.511246681213379 m", "val":2.511246681213379}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58871,1.38613],
  "samples":[
    {"t":0.0, "x":7.11444, "y":0.42216, "heading":3.14159, "vx":-2.10164, "vy":2.13052, "omega":-1.71315, "ax":-0.25201, "ay":0.22976, "alpha":0.05473, "fx":[-4.1442,-3.21874,-4.32003,-4.32054], "fy":[3.54603,3.74997,3.74882,3.54561]},
    {"t":0.01591, "x":7.08097, "y":0.45608, "heading":3.11433, "vx":-2.10565, "vy":2.13417, "omega":-1.71228, "ax":-0.02977, "ay":-0.02651, "alpha":0.08392, "fx":[-0.5732,0.4979,-0.902,-0.91329], "fy":[-0.62052,-0.22984,-0.22119,-0.61185]},
    {"t":0.03182, "x":7.04746, "y":0.49004, "heading":3.08709, "vx":-2.10613, "vy":2.13375, "omega":-1.71095, "ax":0.01703, "ay":0.01682, "alpha":0.06014, "fx":[0.50095,0.53253,0.0397,0.00809], "fy":[0.05822,0.24577,0.67844,0.08539]},
    {"t":0.04773, "x":7.01396, "y":0.52399, "heading":3.05987, "vx":-2.10586, "vy":2.13402, "omega":-1.70999, "ax":-0.00157, "ay":-0.00159, "alpha":0.09804, "fx":[0.28141,0.33028,-0.32375,-0.38769], "fy":[-0.43745,0.33371,0.38691,-0.38421]},
    {"t":0.06364, "x":6.98045, "y":0.55794, "heading":3.03266, "vx":-2.10588, "vy":2.13399, "omega":-1.70843, "ax":0.00222, "ay":0.00222, "alpha":0.12614, "fx":[0.39623,0.50191,-0.32557,-0.43128], "fy":[-0.51503,0.51242,0.56721,-0.42379]},
    {"t":0.07956, "x":6.94694, "y":0.5919, "heading":3.00548, "vx":-2.10585, "vy":2.13403, "omega":-1.70642, "ax":0.00287, "ay":0.00281, "alpha":0.14425, "fx":[0.5339,0.469,-0.32834,-0.49209], "fy":[-0.61828,0.57013,0.70737,-0.48101]},
    {"t":0.09547, "x":6.91344, "y":0.62585, "heading":2.97833, "vx":-2.1058, "vy":2.13407, "omega":-1.70413, "ax":-0.00035, "ay":-0.00032, "alpha":0.18442, "fx":[0.48117,0.71295,-0.49229,-0.72411], "fy":[-0.83607,0.65306,0.79941,-0.63685]},
    {"t":0.11138, "x":6.87993, "y":0.65981, "heading":2.95121, "vx":-2.10581, "vy":2.13407, "omega":-1.70119, "ax":0.0029, "ay":0.00284, "alpha":0.20517, "fx":[0.66431,0.72837,-0.44389,-0.76488], "fy":[-0.92179,0.74148,1.01188,-0.65138]},
    {"t":0.12729, "x":6.84643, "y":0.69376, "heading":2.92414, "vx":-2.10576, "vy":2.13411, "omega":-1.69793, "ax":-0.0004, "ay":-0.00038, "alpha":0.24997, "fx":[0.60093,1.02319,-0.61373,-1.03607], "fy":[-1.15621,0.77968,1.14706,-0.79482]},
    {"t":0.1432, "x":6.81292, "y":0.72772, "heading":2.89713, "vx":-2.10577, "vy":2.13411, "omega":-1.69395, "ax":0.00229, "ay":0.00226, "alpha":0.2777, "fx":[0.76999,1.06164,-0.56854,-1.11742], "fy":[-1.29934,0.90658,1.37095,-0.83495]},
    {"t":0.15911, "x":6.77942, "y":0.76168, "heading":2.87018, "vx":-2.10573, "vy":2.13414, "omega":-1.68953, "ax":0.00001, "ay":0.00002, "alpha":0.32682, "fx":[0.71895,1.41094,-0.71841,-1.41057], "fy":[-1.5327,0.9032,1.57319,-0.94273]},
    {"t":0.17502, "x":6.74591, "y":0.79563, "heading":2.84329, "vx":-2.10573, "vy":2.13414, "omega":-1.68433, "ax":0.00146, "ay":0.00145, "alpha":0.36266, "fx":[0.85964,1.46362,-0.68393,-1.54683], "fy":[-1.75497,1.06817,1.80095,-1.02216]},
    {"t":0.19093, "x":6.71241, "y":0.82959, "heading":2.81649, "vx":-2.10571, "vy":2.13417, "omega":-1.67856, "ax":0.00038, "ay":0.00035, "alpha":0.41719, "fx":[0.82073,1.87869,-0.8086,-1.86693], "fy":[-1.98592,1.01795,2.07711,-1.08691]},
    {"t":0.20684, "x":6.6789, "y":0.86355, "heading":2.78979, "vx":-2.1057, "vy":2.13417, "omega":-1.67192, "ax":0.00036, "ay":0.0004, "alpha":0.46159, "fx":[0.92822,1.9386,-0.78158,-2.06213], "fy":[-2.29898,1.22057,2.31153,-1.20799]},
    {"t":0.22275, "x":6.6454, "y":0.8975, "heading":2.76318, "vx":-2.1057, "vy":2.13418, "omega":-1.66458, "ax":0.00051, "ay":0.00046, "alpha":0.52302, "fx":[0.89567,2.43476,-0.87899,-2.41884], "fy":[-2.52788,1.11455,2.66609,-1.22368]},
    {"t":0.23867, "x":6.6119, "y":0.93146, "heading":2.7367, "vx":-2.10569, "vy":2.13418, "omega":-1.65626, "ax":-0.00086, "ay":-0.00079, "alpha":0.57625, "fx":[0.96993,2.49697,-0.85028,-2.67146], "fy":[-2.93933,1.3585,2.91431,-1.38346]},
    {"t":0.25458, "x":6.57839, "y":0.96542, "heading":2.71035, "vx":-2.1057, "vy":2.13417, "omega":-1.64709, "ax":0.00066, "ay":0.00058, "alpha":0.64628, "fx":[0.93799,3.09398,-0.91618,-3.07364], "fy":[-3.16338,1.18669,3.35424,-1.34069]},
    {"t":0.27049, "x":6.54489, "y":0.99937, "heading":2.68414, "vx":-2.10569, "vy":2.13418, "omega":-1.63681, "ax":-0.00157, "ay":-0.00146, "alpha":0.70861, "fx":[0.98535,3.15957,-0.86934,-3.37515], "fy":[-3.6755,1.48337,3.62903,-1.52971]},
    {"t":0.2864, "x":6.51139, "y":1.03333, "heading":2.6581, "vx":-2.10572, "vy":2.13416, "omega":-1.62553, "ax":0.00191, "ay":0.0018, "alpha":0.78912, "fx":[0.95391,3.8847,-0.89175,-3.8253], "fy":[-3.88394,1.24065,4.16867,-1.41084]},
    {"t":0.30231, "x":6.47788, "y":1.06729, "heading":2.63223, "vx":-2.10568, "vy":2.13419, "omega":-1.61298, "ax":0.00017, "ay":0.00025, "alpha":0.86096, "fx":[0.99286,3.97021,-0.79751,-4.15459], "fy":[-4.48722,1.61488,4.49498,-1.60669]},
    {"t":0.31822, "x":6.44438, "y":1.10124, "heading":2.60657, "vx":-2.10568, "vy":2.13419, "omega":-1.59928, "ax":0.00715, "ay":0.007, "alpha":0.95394, "fx":[0.97705,4.86398,-0.74727,-4.6394], "fy":[-4.65389,1.31339,5.1636,-1.37852]},
    {"t":0.33413, "x":6.41087, "y":1.1352, "heading":2.58112, "vx":-2.10557, "vy":2.1343, "omega":-1.5841, "ax":0.00893, "ay":0.00884, "alpha":1.03616, "fx":[1.04982,5.02074,-0.55207,-4.95132], "fy":[-5.31293,1.81288,5.59282,-1.53163]},
    {"t":0.35004, "x":6.37737, "y":1.16916, "heading":2.55592, "vx":-2.10543, "vy":2.13444, "omega":-1.56761, "ax":0.02291, "ay":0.02262, "alpha":1.14351, "fx":[1.0977,6.14669,-0.36541,-5.42423], "fy":[-5.38419,1.50733,6.44678,-1.13319]},
    {"t":0.36595, "x":6.34388, "y":1.20313, "heading":2.53097, "vx":-2.10506, "vy":2.1348, "omega":-1.54942, "ax":0.03447, "ay":0.03388, "alpha":1.23793, "fx":[1.29187,6.49548,0.02992,-5.62818], "fy":[-6.01031,2.21712,7.08406,-1.1393]},
    {"t":0.38186, "x":6.31039, "y":1.2371, "heading":2.50632, "vx":-2.10451, "vy":2.13534, "omega":-1.52972, "ax":0.06264, "ay":0.06191, "alpha":1.36102, "fx":[1.51598,7.9578,0.48248,-5.97813], "fy":[-5.88649,2.05571,8.22545,-0.46333]},
    {"t":0.39778, "x":6.27691, "y":1.27108, "heading":2.48198, "vx":-2.10352, "vy":2.13633, "omega":-1.50807, "ax":0.09622, "ay":0.09439, "alpha":1.47108, "fx":[2.00323,8.74591,1.26082,-5.89941], "fy":[-6.28749,3.11565,9.27865,-0.11307]},
    {"t":0.41369, "x":6.24345, "y":1.30508, "heading":2.45799, "vx":-2.10199, "vy":2.13783, "omega":-1.48466, "ax":0.15244, "ay":0.15011, "alpha":1.60985, "fx":[2.63297,10.72038,2.22565,-5.89868], "fy":[-5.79887,3.43356,10.87956,1.01797]},
    {"t":0.4296, "x":6.21003, "y":1.33912, "heading":2.43437, "vx":-2.09956, "vy":2.14022, "omega":-1.45905, "ax":0.23101, "ay":0.22578, "alpha":1.74097, "fx":[3.74127,12.41074,3.72356,-5.20593], "fy":[-5.58935,5.05514,12.74327,2.12858]},
    {"t":0.44551, "x":6.17665, "y":1.3732, "heading":2.41115, "vx":-2.09588, "vy":2.14381, "omega":-1.43135, "ax":0.33824, "ay":0.3303, "alpha":1.8926, "fx":[5.17015,15.16356,5.6078,-4.46238], "fy":[-4.51515,6.51914,15.02834,3.94272]},
    {"t":0.46142, "x":6.14335, "y":1.40735, "heading":2.38838, "vx":-2.0905, "vy":2.14906, "omega":-1.40123, "ax":0.50659, "ay":0.49063, "alpha":2.04436, "fx":[7.59397,18.51173,8.51702,-2.45306], "fy":[-2.91642,9.00583,18.45945,6.60782]},
    {"t":0.47733, "x":6.11015, "y":1.44161, "heading":2.36608, "vx":-2.08244, "vy":2.15687, "omega":-1.3687, "ax":0.68683, "ay":0.65979, "alpha":2.20734, "fx":[10.19432,22.30291,11.70504,-0.58668], "fy":[-1.32376,12.81685,21.37291,9.03246]},
    {"t":0.49324, "x":6.0771, "y":1.47601, "heading":2.3443, "vx":-2.07151, "vy":2.16737, "omega":-1.33358, "ax":1.01404, "ay":0.96222, "alpha":2.33657, "fx":[15.16549,27.95974,17.22765,4.04194], "fy":[2.9813,16.10203,27.49729,14.52308]},
    {"t":0.50915, "x":6.04427, "y":1.51062, "heading":2.32308, "vx":-2.05538, "vy":2.18268, "omega":-1.29641, "ax":1.28292, "ay":1.13054, "alpha":2.51896, "fx":[19.04844,33.2249,21.93675,7.25878], "fy":[3.44977,23.20301,29.36138,15.77843]},
    {"t":0.52506, "x":6.01173, "y":1.54549, "heading":2.30246, "vx":-2.03497, "vy":2.20067, "omega":-1.25633, "ax":2.73902, "ay":-1.43184, "alpha":2.57651, "fx":[41.0852,56.81427,45.63337,30.40297], "fy":[-36.01175,-21.70613,-9.28303,-23.92504]},
    {"t":0.54098, "x":5.9797, "y":1.58032, "heading":2.28247, "vx":-1.99139, "vy":2.17788, "omega":-1.21533, "ax":2.56596, "ay":-2.2365, "alpha":2.62242, "fx":[37.90502,53.68708,44.15494,27.19891], "fy":[-48.76205,-35.4122,-21.37933,-36.47062]},
    {"t":0.55689, "x":5.94834, "y":1.61469, "heading":2.26313, "vx":-1.95056, "vy":2.1423, "omega":-1.17361, "ax":2.52285, "ay":-2.34791, "alpha":2.79318, "fx":[36.79516,53.78077,44.00261,25.62976], "fy":[-51.60813,-36.44431,-22.47569,-38.57131]},
    {"t":0.5728, "x":5.91762, "y":1.64848, "heading":2.24446, "vx":-1.91042, "vy":2.10494, "omega":-1.12916, "ax":2.50442, "ay":-2.39156, "alpha":3.01598, "fx":[35.79506,54.67813,44.49205,24.07299], "fy":[-53.17735,-37.65251,-22.1248,-38.91661]},
    {"t":0.58871, "x":5.88754, "y":1.68167, "heading":2.22649, "vx":-1.87057, "vy":2.06689, "omega":-1.08118, "ax":2.46, "ay":-2.4524, "alpha":5.02288, "fx":[32.29501,63.48404,48.02259,12.41571], "fy":[-63.97985,-38.52438,-12.62548,-40.60514]},
    {"t":0.61938, "x":5.83133, "y":1.74391, "heading":2.19333, "vx":-1.79512, "vy":1.99167, "omega":-0.92712, "ax":2.42239, "ay":-2.51329, "alpha":4.46923, "fx":[31.74095,60.28928,47.07008,14.72833], "fy":[-61.98351,-40.04686,-16.79063,-40.7804]},
    {"t":0.65005, "x":5.77741, "y":1.80381, "heading":2.1649, "vx":-1.72083, "vy":1.91459, "omega":-0.79005, "ax":2.3962, "ay":-2.54119, "alpha":4.01874, "fx":[31.11004,57.42086,46.5442,17.09051], "fy":[-60.22424,-41.30259,-19.52899,-40.317]},
    {"t":0.68072, "x":5.72576, "y":1.86134, "heading":2.14067, "vx":-1.64734, "vy":1.83665, "omega":-0.6668, "ax":2.37951, "ay":-2.55865, "alpha":3.60536, "fx":[30.76043,55.29169,45.34752,19.706], "fy":[-58.89077,-41.49464,-22.05773,-40.03868]},
    {"t":0.71139, "x":5.67636, "y":1.91646, "heading":2.12022, "vx":-1.57436, "vy":1.75818, "omega":-0.55622, "ax":2.36795, "ay":-2.57061, "alpha":3.2601, "fx":[31.1595,53.11114,45.20026,20.9006], "fy":[-56.73722,-42.70307,-23.98144,-39.81926]},
    {"t":0.74206, "x":5.62918, "y":1.96918, "heading":2.10316, "vx":-1.50173, "vy":1.67934, "omega":-0.45623, "ax":2.35946, "ay":-2.57931, "alpha":2.93422, "fx":[31.60847,51.79475,44.3524,22.07705], "fy":[-55.07625,-42.22541,-26.29383,-40.19808]},
    {"t":0.77273, "x":5.58424, "y":2.01947, "heading":2.08916, "vx":-1.42937, "vy":1.60023, "omega":-0.36624, "ax":2.35298, "ay":-2.58592, "alpha":2.63663, "fx":[31.56827,50.13815,43.75461,23.95986], "fy":[-54.11621,-41.98114,-27.95812,-40.15783]},
    {"t":0.8034, "x":5.5415, "y":2.06733, "heading":2.07793, "vx":-1.3572, "vy":1.52092, "omega":-0.28538, "ax":2.34786, "ay":-2.59111, "alpha":2.36265, "fx":[32.5327,48.85132,43.26786,24.44382], "fy":[-52.00927,-42.50286,-29.57147,-40.45959]},
    {"t":0.83407, "x":5.50098, "y":2.11276, "heading":2.06918, "vx":-1.28519, "vy":1.44145, "omega":-0.21291, "ax":2.34371, "ay":-2.5953, "alpha":2.09849, "fx":[32.29009,47.56623,42.40212,26.57408], "fy":[-51.71815,-41.47401,-31.09505,-40.52196]},
    {"t":0.86474, "x":5.46267, "y":2.15575, "heading":2.06265, "vx":-1.21331, "vy":1.36185, "omega":-0.14855, "ax":2.34029, "ay":-2.59875, "alpha":1.85268, "fx":[33.1144,46.25692,41.89896,27.34496], "fy":[-49.83604,-42.43429,-32.19476,-40.56302]},
    {"t":0.89541, "x":5.42656, "y":2.19629, "heading":2.05809, "vx":-1.14153, "vy":1.28215, "omega":-0.09173, "ax":2.33741, "ay":-2.60164, "alpha":1.63275, "fx":[33.16395,45.14346,41.20085,28.92442], "fy":[-49.48883,-41.6846,-33.46057,-40.57757]},
    {"t":0.92608, "x":5.39265, "y":2.23439, "heading":2.05528, "vx":-1.06984, "vy":1.20236, "omega":-0.04165, "ax":2.33497, "ay":-2.60409, "alpha":1.43788, "fx":[34.00076,44.16685,40.82952,29.28012], "fy":[-47.87358,-42.27857,-34.40704,-40.80827]},
    {"t":0.95675, "x":5.36093, "y":2.27005, "heading":2.054, "vx":-0.99823, "vy":1.12249, "omega":0.00244, "ax":2.33286, "ay":-2.6062, "alpha":1.21559, "fx":[34.04788,43.01722,40.08464,30.99345], "fy":[-47.50162,-41.63483,-35.52603,-40.83916]},
    {"t":0.98742, "x":5.33141, "y":2.30325, "heading":2.05408, "vx":-0.92668, "vy":1.04256, "omega":0.03973, "ax":2.33102, "ay":-2.60804, "alpha":1.02629, "fx":[34.79632,42.11187,39.69086,31.42746], "fy":[-46.00913,-42.09062,-36.46401,-41.0545]},
    {"t":1.01809, "x":5.30409, "y":2.334, "heading":2.05529, "vx":-0.85519, "vy":0.96257, "omega":0.0712, "ax":2.3294, "ay":-2.60965, "alpha":0.82432, "fx":[34.93213,41.07475,39.02082,32.89622], "fy":[-45.632,-41.48512,-37.49834,-41.10516]},
    {"t":1.04876, "x":5.27895, "y":2.36229, "heading":2.05748, "vx":-0.78375, "vy":0.88253, "omega":0.09649, "ax":2.32797, "ay":-2.61108, "alpha":0.62995, "fx":[35.58634,40.14195,38.59134,33.51349], "fy":[-44.19659,-41.91453,-38.40973,-41.29029]},
    {"t":1.07943, "x":5.25601, "y":2.38813, "heading":2.06044, "vx":-0.71235, "vy":0.80245, "omega":0.11581, "ax":2.3267, "ay":-2.61235, "alpha":0.45128, "fx":[35.81081,39.20109,38.03281,34.70742], "fy":[-43.80593,-41.4193,-39.33881,-41.32773]},
    {"t":1.1101, "x":5.23526, "y":2.41151, "heading":2.06399, "vx":-0.64099, "vy":0.72233, "omega":0.12965, "ax":2.32555, "ay":-2.61349, "alpha":0.26696, "fx":[36.4117,38.30574,37.63548,35.32655], "fy":[-42.53645,-41.69503,-40.22664,-41.50593]},
    {"t":1.14077, "x":5.21669, "y":2.43244, "heading":2.06797, "vx":-0.56966, "vy":0.64217, "omega":0.13783, "ax":2.32452, "ay":-2.61451, "alpha":0.08686, "fx":[36.66767,37.38103,37.09771,36.46748], "fy":[-42.02451,-41.29883,-41.15841,-41.54749]},
    {"t":1.17144, "x":5.20031, "y":2.4509, "heading":2.07219, "vx":-0.49837, "vy":0.56199, "omega":0.1405, "ax":2.32358, "ay":-2.61544, "alpha":-0.09473, "fx":[37.22329,36.46579,36.71895,37.14639], "fy":[-40.86357,-41.51173,-42.02773,-41.68526]},
    {"t":1.20211, "x":5.18612, "y":2.46691, "heading":2.0765, "vx":-0.42711, "vy":0.48177, "omega":0.13759, "ax":2.32273, "ay":-2.61629, "alpha":-0.27704, "fx":[37.51801,35.54007,36.21347,38.22868], "fy":[-40.21905,-41.23577,-42.96174,-41.72549]},
    {"t":1.23278, "x":5.17412, "y":2.48045, "heading":2.08072, "vx":-0.35587, "vy":0.40153, "omega":0.1291, "ax":2.32195, "ay":-2.61706, "alpha":-0.46532, "fx":[38.01742,34.56959,35.81645,39.04723], "fy":[-39.13459,-41.37767,-43.85747,-41.82146]},
    {"t":1.26345, "x":5.16429, "y":2.49154, "heading":2.08468, "vx":-0.28465, "vy":0.32126, "omega":0.11483, "ax":2.32123, "ay":-2.61777, "alpha":-0.64718, "fx":[38.37015,33.65694,35.35766,40.02043], "fy":[-38.3756,-41.17526,-44.80142,-41.88402]},
    {"t":1.29412, "x":5.15665, "y":2.50016, "heading":2.0882, "vx":-0.21346, "vy":0.24098, "omega":0.09498, "ax":2.32057, "ay":-2.61843, "alpha":-0.83821, "fx":[38.8697,32.65176,34.9743,40.86749], "fy":[-37.32672,-41.25948,-45.72041,-41.97123]},
    {"t":1.32479, "x":5.1512, "y":2.50632, "heading":2.09112, "vx":-0.14229, "vy":0.16067, "omega":0.06927, "ax":2.31996, "ay":-2.61903, "alpha":-1.03069, "fx":[39.24914,31.69425,34.50708,41.874], "fy":[-36.46231,-41.10829,-46.70933,-42.03629]},
    {"t":1.35546, "x":5.14793, "y":2.51001, "heading":2.09324, "vx":-0.07114, "vy":0.08034, "omega":0.03766, "ax":2.3194, "ay":-2.61959, "alpha":-1.22781, "fx":[39.67432,30.59787,34.08461,42.93173], "fy":[-35.52283,-41.21331,-47.59136,-42.02429]},
    {"t":1.38613, "x":5.14684, "y":2.51125, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
