{
 "name":"MSTART-3R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183415412902832, "y":4.0, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.156671047210693, "y":4.242393493652344, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183415412902832 m", "val":7.183415412902832}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.156671047210693 m", "val":6.156671047210693}, "y":{"exp":"4.242393493652344 m", "val":4.242393493652344}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09826],
  "samples":[
    {"t":0.0, "x":7.18342, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.40493, "ay":0.80384, "alpha":-0.00282, "fx":[-54.03749,-54.11908,-54.03408,-54.03264], "fy":[12.76105,12.76277,12.75996,12.76233]},
    {"t":0.04992, "x":7.17917, "y":4.001, "heading":3.14159, "vx":-0.16998, "vy":0.04013, "omega":-0.00014, "ax":-3.40557, "ay":0.80399, "alpha":-0.00042, "fx":[-54.06577,-54.07486,-54.06232,-54.06091], "fy":[12.76246,12.76932,12.76018,12.76367]},
    {"t":0.09984, "x":7.16644, "y":4.00401, "heading":3.14159, "vx":-0.33999, "vy":0.08026, "omega":-0.00016, "ax":-3.40548, "ay":0.80397, "alpha":0.00002, "fx":[-54.06474,-54.06519,-54.06455,-54.06351], "fy":[12.76248,12.77418,12.75399,12.76356]},
    {"t":0.14976, "x":7.14523, "y":4.00902, "heading":3.14158, "vx":-0.50999, "vy":0.1204, "omega":-0.00016, "ax":-3.40536, "ay":0.80394, "alpha":-0.00025, "fx":[-54.06392,-54.06696,-54.06038,-54.05929], "fy":[12.76194,12.77044,12.75715,12.76282]},
    {"t":0.19968, "x":7.11552, "y":4.01603, "heading":3.14157, "vx":-0.67999, "vy":0.16053, "omega":-0.00017, "ax":-3.40521, "ay":0.8039, "alpha":-0.00051, "fx":[-54.06151,-54.0631,-54.05845,-54.05779], "fy":[12.7638,12.76443,12.75701,12.76457]},
    {"t":0.24961, "x":7.07734, "y":4.02504, "heading":3.14156, "vx":-0.84998, "vy":0.20066, "omega":-0.0002, "ax":-3.405, "ay":0.80385, "alpha":-0.00193, "fx":[-54.04681,-54.09423,-54.04362,-54.0429], "fy":[12.76301,12.76403,12.75614,12.76347]},
    {"t":0.29953, "x":7.03066, "y":4.03606, "heading":3.14155, "vx":-1.01997, "vy":0.24079, "omega":-0.0003, "ax":-3.4047, "ay":0.80377, "alpha":-0.00059, "fx":[-54.0545,-54.05637,-54.04889,-54.04864], "fy":[12.76147,12.76162,12.75698,12.76192]},
    {"t":0.34945, "x":6.9755, "y":4.04908, "heading":3.14154, "vx":-1.18993, "vy":0.28092, "omega":-0.00032, "ax":-3.40423, "ay":0.80365, "alpha":0.0016, "fx":[-54.05501,-54.0175,-54.05311,-54.05277], "fy":[12.75476,12.77773,12.74704,12.75482]},
    {"t":0.39937, "x":6.91186, "y":4.06411, "heading":3.14152, "vx":-1.35987, "vy":0.32104, "omega":-0.00024, "ax":-3.40339, "ay":0.8034, "alpha":-0.0069, "fx":[-54.03022,-54.04779,-54.02358,-54.02351], "fy":[12.79495,12.63727,12.79076,12.79501]},
    {"t":0.44929, "x":6.83973, "y":4.08114, "heading":3.14151, "vx":-1.52978, "vy":0.36114, "omega":-0.00059, "ax":-3.40141, "ay":0.8029, "alpha":-0.01697, "fx":[-53.87088,-54.39065,-53.86894,-53.86914], "fy":[12.75112,12.73982,12.74434,12.75099]},
    {"t":0.49921, "x":6.75912, "y":4.10017, "heading":3.14148, "vx":-1.69958, "vy":0.40123, "omega":-0.00144, "ax":-3.39177, "ay":0.79996, "alpha":0.00225, "fx":[-53.84791,-53.86297,-53.83792,-53.83865], "fy":[12.67752,12.76411,12.68107,12.67722]},
    {"t":0.54913, "x":6.67005, "y":4.12119, "heading":3.14141, "vx":-1.8689, "vy":0.44116, "omega":-0.00132, "ax":3.39128, "ay":-0.7994, "alpha":0.03891, "fx":[53.52038,54.79811,53.51916,53.51869], "fy":[-12.68376,-12.69731,-12.69845,-12.6847]},
    {"t":0.59905, "x":6.58098, "y":4.14222, "heading":3.14134, "vx":-1.6996, "vy":0.40125, "omega":0.00062, "ax":3.40133, "ay":-0.80296, "alpha":0.00589, "fx":[53.98673,54.00929,53.99984,53.99847], "fy":[-12.788,-12.6339,-12.77974,-12.78844]},
    {"t":0.64897, "x":6.50037, "y":4.16125, "heading":3.14137, "vx":-1.5298, "vy":0.36117, "omega":0.00091, "ax":3.40333, "ay":-0.80352, "alpha":-0.01023, "fx":[54.08795,53.86394,54.08535,54.08443], "fy":[-12.73223,-12.8131,-12.74677,-12.73371]},
    {"t":0.6989, "x":6.42824, "y":4.17828, "heading":3.14142, "vx":-1.35991, "vy":0.32106, "omega":0.0004, "ax":3.4042, "ay":-0.80371, "alpha":0.00571, "fx":[54.03167,54.04966,54.0486,54.04683], "fy":[-12.80115,-12.64423,-12.7908,-12.80173]},
    {"t":0.74882, "x":6.3646, "y":4.19331, "heading":3.14144, "vx":-1.18996, "vy":0.28093, "omega":0.00069, "ax":3.40468, "ay":-0.80381, "alpha":-0.00156, "fx":[54.04496,54.06572,54.04873,54.04801], "fy":[-12.7469,-12.78165,-12.7677,-12.74789]},
    {"t":0.79874, "x":6.30944, "y":4.20633, "heading":3.14147, "vx":-1.02, "vy":0.24081, "omega":0.00061, "ax":3.40499, "ay":-0.80388, "alpha":-0.00105, "fx":[54.04488,54.04923,54.06696,54.06572], "fy":[-12.76295,-12.75924,-12.76298,-12.76338]},
    {"t":0.84866, "x":6.26276, "y":4.21735, "heading":3.1415, "vx":-0.85002, "vy":0.20068, "omega":0.00056, "ax":3.4052, "ay":-0.80392, "alpha":-0.00082, "fx":[54.04313,54.09795,54.04987,54.04929], "fy":[-12.7478,-12.77899,-12.77578,-12.74883]},
    {"t":0.89858, "x":6.22457, "y":4.22636, "heading":3.14153, "vx":-0.68003, "vy":0.16054, "omega":0.00051, "ax":3.40536, "ay":-0.80396, "alpha":-0.00209, "fx":[54.04852,54.05108,54.07585,54.07461], "fy":[-12.75979,-12.7705,-12.76324,-12.76019]},
    {"t":0.9485, "x":6.19486, "y":4.23338, "heading":3.14156, "vx":-0.51003, "vy":0.12041, "omega":0.00041, "ax":3.40547, "ay":-0.80398, "alpha":-0.00339, "fx":[54.05942,54.06128,54.0687,54.0682], "fy":[-12.74354,-12.78888,-12.77816,-12.74468]},
    {"t":0.99842, "x":6.17365, "y":4.23839, "heading":3.14158, "vx":-0.34002, "vy":0.08027, "omega":0.00024, "ax":3.40557, "ay":-0.804, "alpha":-0.00282, "fx":[54.0496,54.05133,54.08194,54.08066], "fy":[-12.7578,-12.7764,-12.76416,-12.7582]},
    {"t":1.04834, "x":6.16091, "y":4.24139, "heading":3.14159, "vx":-0.17001, "vy":0.04014, "omega":0.0001, "ax":3.40564, "ay":-0.80402, "alpha":-0.00201, "fx":[54.05432,54.05449,54.06544,54.09408], "fy":[-12.75381,-12.76653,-12.7682,-12.76917]},
    {"t":1.09826, "x":6.15667, "y":4.24239, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
