{
 "name":"THPS-5R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2506816387176514, "y":7.078423976898193, "heading":-0.946784839517667, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7640438079833984, "y":6.123526096343994, "heading":-1.0636982659838934, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.539341926574707, "y":5.396491050720215, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2506816387176514 m", "val":1.2506816387176514}, "y":{"exp":"7.078423976898193 m", "val":7.078423976898193}, "heading":{"exp":"-0.946784839517667 rad", "val":-0.946784839517667}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7640438079833984 m", "val":2.7640438079833984}, "y":{"exp":"6.123526096343994 m", "val":6.123526096343994}, "heading":{"exp":"-1.0636982659838934 rad", "val":-1.0636982659838934}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.539341926574707 m", "val":3.539341926574707}, "y":{"exp":"5.396491050720215 m", "val":5.396491050720215}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03087,1.81079],
  "samples":[
    {"t":0.0, "x":1.25068, "y":7.07842, "heading":-0.94678, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.03419, "ay":-1.74018, "alpha":-0.92504, "fx":[46.46861,52.27705,49.77425,44.15984], "fy":[-32.96101,-27.64356,-22.30865,-27.59327]},
    {"t":0.03221, "x":1.25226, "y":7.07752, "heading":-0.94678, "vx":0.09775, "vy":-0.05606, "omega":-0.0298, "ax":3.03447, "ay":-1.74182, "alpha":-0.80695, "fx":[46.69091,51.92814,49.49898,44.57978], "fy":[-32.17475,-27.64117,-23.13287,-27.66179]},
    {"t":0.06443, "x":1.25698, "y":7.07481, "heading":-0.94774, "vx":0.1955, "vy":-0.11217, "omega":-0.0558, "ax":3.03373, "ay":-1.74301, "alpha":-0.68105, "fx":[46.87564,51.31985,49.26876,45.18664], "fy":[-31.52429,-27.67545,-23.83149,-27.65496]},
    {"t":0.09664, "x":1.26485, "y":7.07029, "heading":-0.94954, "vx":0.29323, "vy":-0.16832, "omega":-0.07774, "ax":3.03292, "ay":-1.74432, "alpha":-0.56605, "fx":[47.04092,50.7553,49.06133,45.74187], "fy":[-30.93712,-27.71362,-24.46855,-27.64983]},
    {"t":0.12886, "x":1.27587, "y":7.06397, "heading":-0.95205, "vx":0.39094, "vy":-0.22451, "omega":-0.09597, "ax":3.03203, "ay":-1.74575, "alpha":-0.46153, "fx":[47.18758,50.23656,48.87195,46.24668], "fy":[-30.40957,-27.7534,-25.04893,-27.64846]},
    {"t":0.16107, "x":1.29004, "y":7.05583, "heading":-0.95514, "vx":0.48861, "vy":-0.28075, "omega":-0.11084, "ax":3.03104, "ay":-1.74734, "alpha":-0.36742, "fx":[47.31452,49.77101,48.69482,46.69988], "fy":[-29.93785,-27.79282,-25.5776,-27.65278]},
    {"t":0.19329, "x":1.30735, "y":7.04588, "heading":-0.95871, "vx":0.58626, "vy":-0.33704, "omega":-0.12268, "ax":3.02995, "ay":-1.74909, "alpha":-0.3134, "fx":[47.60297,49.5003,48.70671,46.60095], "fy":[-29.48166,-27.80173,-26.02352,-27.76565]},
    {"t":0.2255, "x":1.32781, "y":7.03411, "heading":-0.96266, "vx":0.68387, "vy":-0.39339, "omega":-0.13277, "ax":3.02874, "ay":-1.75105, "alpha":-0.20327, "fx":[47.51848,48.93783,48.37213,47.50533], "fy":[-29.14798,-27.87705,-26.49805,-27.67351]},
    {"t":0.25772, "x":1.35141, "y":7.02053, "heading":-0.96694, "vx":0.78144, "vy":-0.4498, "omega":-0.13932, "ax":3.02738, "ay":-1.75323, "alpha":-0.13171, "fx":[47.59655,48.56571,48.22098,47.86427], "fy":[-28.82141,-27.9215,-26.90071,-27.6915]},
    {"t":0.28993, "x":1.37816, "y":7.00513, "heading":-0.97143, "vx":0.87896, "vy":-0.50628, "omega":-0.14356, "ax":3.02585, "ay":-1.75568, "alpha":-0.07482, "fx":[48.07506,47.87741,48.51691,47.68112], "fy":[-28.45189,-28.03409,-27.18603,-27.81868]},
    {"t":0.32215, "x":1.40804, "y":6.98791, "heading":-0.97605, "vx":0.97644, "vy":-0.56284, "omega":-0.14597, "ax":3.02413, "ay":-1.75844, "alpha":-0.10102, "fx":[47.70383,48.91357,47.92707,47.49634], "fy":[-28.28895,-27.81402,-27.61861,-27.94476]},
    {"t":0.35436, "x":1.44107, "y":6.96886, "heading":-0.98075, "vx":1.07386, "vy":-0.61949, "omega":-0.14923, "ax":3.02216, "ay":-1.76159, "alpha":-0.05428, "fx":[47.74512,48.69566,47.78752,47.68755], "fy":[-28.07351,-27.85783,-27.93713,-27.99758]},
    {"t":0.38658, "x":1.47723, "y":6.94799, "heading":-0.98556, "vx":1.17122, "vy":-0.67624, "omega":-0.15098, "ax":3.0199, "ay":-1.76519, "alpha":-0.01323, "fx":[47.77177,48.50526,47.64921,47.84621], "fy":[-27.89572,-27.90201,-28.23535,-28.06168]},
    {"t":0.41879, "x":1.51653, "y":6.92529, "heading":-0.99042, "vx":1.2685, "vy":-0.7331, "omega":-0.1514, "ax":3.01728, "ay":-1.76935, "alpha":0.02102, "fx":[47.77438,48.36522,47.50144,47.96525], "fy":[-27.75547,-27.94493,-28.51925,-28.13939]},
    {"t":0.45101, "x":1.55896, "y":6.90076, "heading":-0.9953, "vx":1.3657, "vy":-0.7901, "omega":-0.15073, "ax":3.01422, "ay":-1.77421, "alpha":0.05099, "fx":[47.76272,48.24073,47.35185,48.05648], "fy":[-27.6471,-28.00095,-28.79054,-28.22888]},
    {"t":0.48322, "x":1.60452, "y":6.87438, "heading":-1.00016, "vx":1.46281, "vy":-0.84726, "omega":-0.14908, "ax":3.01059, "ay":-1.77995, "alpha":0.07633, "fx":[47.73107,48.14096,47.19294,48.1162], "fy":[-27.56911,-28.07644,-29.05389,-28.33232]},
    {"t":0.51544, "x":1.6532, "y":6.84617, "heading":-1.00496, "vx":1.55979, "vy":-0.9046, "omega":-0.14662, "ax":3.00622, "ay":-1.78682, "alpha":0.09387, "fx":[47.65737,48.11842,47.00399,48.12392], "fy":[-27.53611,-28.14503,-29.32501,-28.46199]},
    {"t":0.54765, "x":1.70501, "y":6.8161, "heading":-1.00968, "vx":1.65664, "vy":-0.96216, "omega":-0.1436, "ax":3.00087, "ay":-1.79519, "alpha":0.10904, "fx":[47.56564,48.08706,46.8058,48.10523], "fy":[-27.53898,-28.24471,-29.60172,-28.61441]},
    {"t":0.57987, "x":1.75994, "y":6.78417, "heading":-1.01431, "vx":1.75331, "vy":-1.01999, "omega":-0.14009, "ax":2.99416, "ay":-1.8056, "alpha":0.11659, "fx":[47.42099,48.12589,46.5651,48.026], "fy":[-27.59355,-28.36377,-29.89982,-28.80395]},
    {"t":0.61208, "x":1.81797, "y":6.75038, "heading":-1.01882, "vx":1.84976, "vy":-1.07816, "omega":-0.13633, "ax":2.98553, "ay":-1.8189, "alpha":0.11511, "fx":[47.20839,48.24455,46.26815,47.8686], "fy":[-27.71593,-28.51343,-30.23247,-29.04349]},
    {"t":0.64429, "x":1.87911, "y":6.7147, "heading":-1.02321, "vx":1.94594, "vy":-1.13675, "omega":-0.13262, "ax":2.97401, "ay":-1.83644, "alpha":0.11084, "fx":[46.93759,48.34501,45.91865,47.65682], "fy":[-27.91451,-28.7352,-30.61917,-29.35019]},
    {"t":0.67651, "x":1.94334, "y":6.67713, "heading":-1.02749, "vx":2.04175, "vy":-1.19591, "omega":-0.12905, "ax":2.95788, "ay":-1.86061, "alpha":0.09602, "fx":[46.54822,48.50381,45.462,47.31992], "fy":[-28.24372,-29.05244,-31.09723,-29.76074]},
    {"t":0.70872, "x":2.01065, "y":6.63764, "heading":-1.03164, "vx":2.13704, "vy":-1.25585, "omega":-0.12596, "ax":2.93372, "ay":-1.89603, "alpha":0.07693, "fx":[46.02041,48.57172,44.88116,46.82647], "fy":[-28.7651,-29.53829,-31.7426,-30.35746]},
    {"t":0.74094, "x":2.08102, "y":6.59619, "heading":-1.0357, "vx":2.23155, "vy":-1.31693, "omega":-0.12348, "ax":2.89367, "ay":-1.95277, "alpha":0.08301, "fx":[45.3845,47.93792,44.19974,46.23433], "fy":[-29.61888,-30.4635,-32.67115,-31.25297]},
    {"t":0.77315, "x":2.15441, "y":6.55276, "heading":-1.03968, "vx":2.32476, "vy":-1.37984, "omega":-0.12081, "ax":2.81468, "ay":-2.05812, "alpha":-0.04504, "fx":[43.41797,48.8137,42.2003,44.30816], "fy":[-31.31735,-31.96946,-34.41354,-32.99627]},
    {"t":0.80537, "x":2.23076, "y":6.50724, "heading":-1.04357, "vx":2.41544, "vy":-1.44614, "omega":-0.12226, "ax":2.59082, "ay":-2.31796, "alpha":0.11978, "fx":[40.74843,42.58835,39.51771,41.66987], "fy":[-35.32391,-36.47011,-38.38663,-37.01634]},
    {"t":0.83758, "x":2.30992, "y":6.45945, "heading":-1.04751, "vx":2.4989, "vy":-1.52081, "omega":-0.1184, "ax":0.57983, "ay":-3.36543, "alpha":0.35048, "fx":[10.00533,6.96727,8.81282,11.03517], "fy":[-51.94612,-53.18266,-54.91413,-53.67164]},
    {"t":0.8698, "x":2.39072, "y":6.40871, "heading":-1.05132, "vx":2.51758, "vy":-1.62923, "omega":-0.10711, "ax":-1.89637, "ay":-2.83134, "alpha":0.43547, "fx":[-28.97649,-33.6371,-29.99109,-27.82067], "fy":[-43.45868,-44.51661,-46.476,-45.34683]},
    {"t":0.90201, "x":2.47084, "y":6.35475, "heading":-1.05477, "vx":2.45649, "vy":-1.72044, "omega":-0.09308, "ax":-2.04879, "ay":-2.75113, "alpha":0.48329, "fx":[-31.1987,-36.69705,-32.16927,-30.03922], "fy":[-42.15783,-43.06869,-45.31863,-44.15981]},
    {"t":0.93423, "x":2.54891, "y":6.2979, "heading":-1.05777, "vx":2.39049, "vy":-1.80907, "omega":-0.07751, "ax":-3.42602, "ay":-0.50286, "alpha":0.51912, "fx":[-52.88162,-58.93594,-53.95049,-51.79411], "fy":[-6.27319,-7.53144,-9.73224,-8.39639]},
    {"t":0.96644, "x":2.62414, "y":6.23936, "heading":-1.06027, "vx":2.28012, "vy":-1.82527, "omega":-0.06079, "ax":-3.39888, "ay":0.75928, "alpha":0.47041, "fx":[-52.74949,-57.42267,-54.01343,-51.6534], "fy":[13.98422,12.32341,10.18443,11.72458]},
    {"t":0.99866, "x":2.69583, "y":6.18096, "heading":-1.06223, "vx":2.17062, "vy":-1.80081, "omega":-0.04563, "ax":-3.30429, "ay":1.12021, "alpha":0.52435, "fx":[-51.04981,-56.38262,-52.51792,-49.88188], "fy":[19.95334,17.9182,15.75852,17.50641]},
    {"t":1.03087, "x":2.76404, "y":6.12353, "heading":-1.0637, "vx":2.06418, "vy":-1.76472, "omega":-0.02874, "ax":-3.18053, "ay":1.42196, "alpha":0.38424, "fx":[-49.91942,-51.84382,-51.23594,-48.97398], "fy":[22.88866,27.41113,19.25419,20.74438]},
    {"t":1.06337, "x":2.82944, "y":6.06693, "heading":-1.06463, "vx":1.96082, "vy":-1.71851, "omega":-0.01626, "ax":-3.04701, "ay":1.70911, "alpha":0.313, "fx":[-47.84609,-49.49641,-49.05639,-47.09489], "fy":[27.77224,30.12407,24.66601,25.97114]},
    {"t":1.09586, "x":2.89155, "y":6.01199, "heading":-1.06516, "vx":1.8618, "vy":-1.66297, "omega":-0.00608, "ax":-2.94078, "ay":1.88809, "alpha":0.27197, "fx":[-46.23804,-47.57406,-47.34075,-45.59544], "fy":[30.40411,32.92362,27.70812,28.86338]},
    {"t":1.12836, "x":2.9505, "y":5.95894, "heading":-1.06536, "vx":1.76624, "vy":-1.60161, "omega":0.00275, "ax":-2.85998, "ay":2.00977, "alpha":0.23255, "fx":[-45.01104,-46.17817,-45.97657,-44.45108], "fy":[32.36253,34.18604,30.03392,31.04364]},
    {"t":1.16086, "x":3.00639, "y":5.90796, "heading":-1.06527, "vx":1.6733, "vy":-1.5363, "omega":0.01031, "ax":-2.79711, "ay":2.09737, "alpha":0.19946, "fx":[-44.07283,-45.03347,-44.92542,-43.59277], "fy":[33.64518,35.3736,31.6471,32.52308]},
    {"t":1.19335, "x":3.05929, "y":5.85914, "heading":-1.06493, "vx":1.5824, "vy":-1.46815, "omega":0.01679, "ax":-2.74708, "ay":2.16322, "alpha":0.16853, "fx":[-43.31792,-44.16987,-44.05204,-42.90765], "fy":[34.70823,35.88862,33.01205,33.76168]},
    {"t":1.22585, "x":3.10926, "y":5.81257, "heading":-1.06439, "vx":1.49313, "vy":-1.39785, "omega":0.02227, "ax":-2.70644, "ay":2.21442, "alpha":0.14141, "fx":[-42.72951,-43.39699,-43.35601,-42.38406], "fy":[35.40311,36.62341,33.98192,34.614]},
    {"t":1.25835, "x":3.15635, "y":5.76832, "heading":-1.06366, "vx":1.40518, "vy":-1.32589, "omega":0.02687, "ax":-2.67283, "ay":2.25533, "alpha":0.11597, "fx":[-42.23964,-42.78168,-42.75796,-41.953], "fy":[36.00534,37.01478,34.83951,35.36052]},
    {"t":1.29084, "x":3.20061, "y":5.72642, "heading":-1.06279, "vx":1.31833, "vy":-1.2526, "omega":0.03063, "ax":-2.6446, "ay":2.28873, "alpha":0.09231, "fx":[-41.83733,-42.24389,-42.25248,-41.60633], "fy":[36.46487,37.38532,35.53754,35.95343]},
    {"t":1.32334, "x":3.24205, "y":5.68692, "heading":-1.0618, "vx":1.23239, "vy":-1.17822, "omega":0.03363, "ax":-2.62059, "ay":2.3165, "alpha":0.06974, "fx":[-41.50059,-41.77484,-41.81653,-41.32298], "fy":[36.83809,37.67834,36.13621,36.45185]},
    {"t":1.35584, "x":3.28072, "y":5.64986, "heading":-1.0607, "vx":1.14723, "vy":-1.10294, "omega":0.0359, "ax":-2.59991, "ay":2.33994, "alpha":0.04887, "fx":[-41.21171,-41.37382,-41.43109,-41.08544], "fy":[37.14589,37.91103,36.65845,36.87765]},
    {"t":1.38833, "x":3.31662, "y":5.61525, "heading":-1.05954, "vx":1.06274, "vy":-1.0269, "omega":0.03749, "ax":-2.58193, "ay":2.35998, "alpha":0.02817, "fx":[-40.97063,-40.99832,-41.09685,-40.89462], "fy":[37.38524,38.1469,37.10393,37.22982]},
    {"t":1.42083, "x":3.3498, "y":5.58313, "heading":-1.05832, "vx":0.97883, "vy":-0.95021, "omega":0.0384, "ax":-2.56616, "ay":2.37732, "alpha":0.00844, "fx":[-40.76048,-40.66904,-40.79558,-40.73374], "fy":[37.58859,38.32901,37.50705,37.54191]},
    {"t":1.45333, "x":3.38025, "y":5.5535, "heading":-1.05707, "vx":0.89544, "vy":-0.87296, "omega":0.03868, "ax":-2.55222, "ay":2.39245, "alpha":-0.01095, "fx":[-40.58006,-40.36526,-40.52588,-40.60204], "fy":[37.75292,38.49654,37.86631,37.81182]},
    {"t":1.48582, "x":3.408, "y":5.5264, "heading":-1.05581, "vx":0.8125, "vy":-0.79521, "omega":0.03832, "ax":-2.5398, "ay":2.40578, "alpha":-0.03001, "fx":[-40.42426,-40.08369,-40.28207,-40.49468], "fy":[37.8835,38.65619,38.18844,38.04568]},
    {"t":1.51832, "x":3.43306, "y":5.50183, "heading":-1.05457, "vx":0.72997, "vy":-0.71703, "omega":0.03735, "ax":-2.52867, "ay":2.4176, "alpha":-0.04902, "fx":[-40.28897,-39.82188,-40.05956,-40.40777], "fy":[37.99254,38.78862,38.48695,38.25649]},
    {"t":1.55082, "x":3.45545, "y":5.4798, "heading":-1.05335, "vx":0.6478, "vy":-0.63847, "omega":0.03575, "ax":-2.51865, "ay":2.42816, "alpha":-0.06797, "fx":[-40.17179,-39.57516,-39.85547,-40.33915], "fy":[38.07779,38.91396,38.76073,38.44266]},
    {"t":1.58331, "x":3.47517, "y":5.46034, "heading":-1.05219, "vx":0.56595, "vy":-0.55956, "omega":0.03354, "ax":-2.50957, "ay":2.43765, "alpha":-0.08672, "fx":[-40.06807,-39.34733,-39.6651,-40.28453], "fy":[38.14724,39.01892,39.01877,38.61269]},
    {"t":1.61581, "x":3.49224, "y":5.44344, "heading":-1.0511, "vx":0.4844, "vy":-0.48035, "omega":0.03073, "ax":-2.50131, "ay":2.44622, "alpha":-0.10568, "fx":[-39.97839,-39.12935,-39.48818,-40.24454], "fy":[38.1997,39.11507,39.26101,38.76611]},
    {"t":1.64831, "x":3.50666, "y":5.42912, "heading":-1.0501, "vx":0.40311, "vy":-0.40085, "omega":0.02729, "ax":-2.49376, "ay":2.454, "alpha":-0.12492, "fx":[-39.90114,-38.91967,-39.32261,-40.21779], "fy":[38.23666,39.20429,39.48996,38.90502]},
    {"t":1.6808, "x":3.51844, "y":5.41739, "heading":-1.04922, "vx":0.32207, "vy":-0.32111, "omega":0.02323, "ax":-2.48684, "ay":2.46109, "alpha":-0.14452, "fx":[-39.83502,-38.71681,-39.16658,-40.20318], "fy":[38.25938,39.28778,39.70794,39.03129]},
    {"t":1.7133, "x":3.52759, "y":5.40826, "heading":-1.04846, "vx":0.24126, "vy":-0.24113, "omega":0.01854, "ax":-2.48047, "ay":2.46758, "alpha":-0.16455, "fx":[-39.77905,-38.51942,-39.01855,-40.19993], "fy":[38.26849,39.36752,39.91662,39.14617]},
    {"t":1.7458, "x":3.53412, "y":5.40172, "heading":-1.04786, "vx":0.16065, "vy":-0.16094, "omega":0.01319, "ax":-2.47458, "ay":2.47355, "alpha":-0.18507, "fx":[-39.7313,-38.32913,-38.8764,-40.20641], "fy":[38.26913,39.43127,40.1221,39.25527]},
    {"t":1.77829, "x":3.53804, "y":5.3978, "heading":-1.04743, "vx":0.08024, "vy":-0.08056, "omega":0.00718, "ax":-2.46913, "ay":2.47905, "alpha":-0.2208, "fx":[-39.48739,-38.04339,-38.59361,-40.6727], "fy":[38.54698,39.26185,40.35513,39.26322]},
    {"t":1.81079, "x":3.53934, "y":5.39649, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
