{
 "name":"THPS-0L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2579253911972046, "y":7.092705249786377, "heading":-0.9392529104080366, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7437617778778076, "y":5.6164655685424805, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8798575401306152, "y":4.139348983764648, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2579253911972046 m", "val":1.2579253911972046}, "y":{"exp":"7.092705249786377 m", "val":7.092705249786377}, "heading":{"exp":"-0.9392529104080366 rad", "val":-0.9392529104080366}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7437617778778076 m", "val":2.7437617778778076}, "y":{"exp":"5.6164655685424805 m", "val":5.6164655685424805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8798575401306152 m", "val":2.8798575401306152}, "y":{"exp":"4.139348983764648 m", "val":4.139348983764648}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1587,2.11007],
  "samples":[
    {"t":0.0, "x":1.25793, "y":7.09271, "heading":-0.93925, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.04729, "ay":-1.71664, "alpha":5.00138, "fx":[57.60307,23.22103,41.33017,71.35765], "fy":[0.33945,-28.75205,-53.42284,-27.1761]},
    {"t":0.02897, "x":1.2592, "y":7.09199, "heading":-0.93925, "vx":0.08827, "vy":-0.04973, "omega":0.14488, "ax":3.03755, "ay":-1.7362, "alpha":4.55449, "fx":[56.56558,25.55287,41.61473,69.16041], "fy":[-2.50504,-28.79886,-51.67201,-27.27771]},
    {"t":0.05794, "x":1.26304, "y":7.08982, "heading":-0.93506, "vx":0.17626, "vy":-0.10002, "omega":0.27681, "ax":3.02584, "ay":-1.75645, "alpha":4.16426, "fx":[55.51555,27.40239,41.96433,67.26727], "fy":[-4.9785,-29.07924,-49.9745,-27.5073]},
    {"t":0.0869, "x":1.26941, "y":7.08618, "heading":-0.92704, "vx":0.26391, "vy":-0.1509, "omega":0.39744, "ax":3.0131, "ay":-1.77812, "alpha":3.78594, "fx":[54.43813,29.13142,42.36228,65.40858], "fy":[-7.40505,-29.46215,-48.34654,-27.70209]},
    {"t":0.11587, "x":1.27832, "y":7.08106, "heading":-0.91552, "vx":0.3512, "vy":-0.20241, "omega":0.50711, "ax":2.9992, "ay":-1.80136, "alpha":3.41772, "fx":[53.33679,30.78672,42.76513,63.5691], "fy":[-9.79049,-29.90773,-46.7997,-27.89401]},
    {"t":0.14484, "x":1.28975, "y":7.07445, "heading":-0.90084, "vx":0.43808, "vy":-0.25459, "omega":0.60611, "ax":2.98398, "ay":-1.82635, "alpha":3.06118, "fx":[52.2393,32.34503,43.15739,61.74976], "fy":[-12.14147,-30.39699,-45.3338,-28.10642]},
    {"t":0.17381, "x":1.30369, "y":7.0663, "heading":-0.88328, "vx":0.52451, "vy":-0.30749, "omega":0.69479, "ax":2.96726, "ay":-1.85327, "alpha":2.72647, "fx":[51.4256,33.67873,43.4373,59.88828], "fy":[-14.40789,-30.93026,-43.97289,-28.37721]},
    {"t":0.20277, "x":1.32013, "y":7.05662, "heading":-0.86315, "vx":0.61047, "vy":-0.36118, "omega":0.77376, "ax":2.94882, "ay":-1.88235, "alpha":2.3904, "fx":[50.30739,34.98453,43.91749,58.04959], "fy":[-16.70653,-31.47328,-42.63972,-28.71524]},
    {"t":0.23174, "x":1.33905, "y":7.04537, "heading":-0.84074, "vx":0.69589, "vy":-0.41571, "omega":0.84301, "ax":2.9284, "ay":-1.91384, "alpha":2.07197, "fx":[49.28362,36.2528,44.15844,56.26706], "fy":[-18.9586,-32.00152,-41.46076,-29.11363]},
    {"t":0.26071, "x":1.36044, "y":7.03252, "heading":-0.81632, "vx":0.78072, "vy":-0.47114, "omega":0.90303, "ax":2.90567, "ay":-1.94804, "alpha":1.76684, "fx":[48.29548,37.4275,44.31166,54.48377], "fy":[-21.17498,-32.52415,-40.39818,-29.60889]},
    {"t":0.28968, "x":1.38427, "y":7.01806, "heading":-0.79016, "vx":0.86489, "vy":-0.52757, "omega":0.95421, "ax":2.88024, "ay":-1.98529, "alpha":1.47831, "fx":[47.34631,38.47055,44.3634,52.72355], "fy":[-23.35579,-33.04924,-39.46211,-30.20448]},
    {"t":0.31864, "x":1.41054, "y":7.00194, "heading":-0.76252, "vx":0.94832, "vy":-0.58508, "omega":0.99703, "ax":2.85165, "ay":-2.02598, "alpha":1.20415, "fx":[46.42837,39.40398,44.30044,50.95527], "fy":[-25.49957,-33.57355,-38.66535,-30.91737]},
    {"t":0.34761, "x":1.4392, "y":6.98414, "heading":-0.73364, "vx":1.03093, "vy":-0.64377, "omega":1.03191, "ax":2.8193, "ay":-2.07059, "alpha":0.97103, "fx":[45.40246,40.08473,43.98112,49.56558], "fy":[-27.63842,-34.14131,-38.05963,-31.64886]},
    {"t":0.37658, "x":1.47025, "y":6.96463, "heading":-0.70374, "vx":1.11259, "vy":-0.70375, "omega":1.06004, "ax":2.78247, "ay":-2.11963, "alpha":0.73134, "fx":[44.51244,40.72189,43.64457,47.81601], "fy":[-29.71594,-34.70295,-37.5792,-32.60488]},
    {"t":0.40555, "x":1.50365, "y":6.94335, "heading":-0.67304, "vx":1.19319, "vy":-0.76515, "omega":1.08123, "ax":2.74023, "ay":-2.17376, "alpha":0.50727, "fx":[43.60673,41.21268,43.14728,46.04605], "fy":[-31.76954,-35.29818,-37.27981,-33.69242]},
    {"t":0.43451, "x":1.53936, "y":6.92027, "heading":-0.64172, "vx":1.27257, "vy":-0.82812, "omega":1.09592, "ax":2.69142, "ay":-2.23368, "alpha":0.30388, "fx":[42.69044,41.45841,42.49918,44.26513], "fy":[-33.80314,-35.96474,-37.16753,-34.91006]},
    {"t":0.46348, "x":1.57735, "y":6.89535, "heading":-0.60997, "vx":1.35054, "vy":-0.89282, "omega":1.10472, "ax":2.63454, "ay":-2.30026, "alpha":0.10802, "fx":[41.66644,41.6327,41.61549,42.38638], "fy":[-35.84584,-36.67441,-37.27323,-36.27947]},
    {"t":0.49245, "x":1.61758, "y":6.86852, "heading":-0.57797, "vx":1.42685, "vy":-0.95946, "omega":1.10785, "ax":2.56764, "ay":-2.37443, "alpha":-0.06761, "fx":[40.56672,41.50664,40.53513,40.44431], "fy":[-37.89712,-37.50303,-37.59333,-37.7899]},
    {"t":0.52142, "x":1.65999, "y":6.83973, "heading":-0.54588, "vx":1.50123, "vy":-1.02824, "omega":1.10589, "ax":2.48818, "ay":-2.45728, "alpha":-0.23202, "fx":[39.30204,41.16993,39.17976,38.3552], "fy":[-39.98848,-38.44052,-38.15451,-39.46101]},
    {"t":0.55038, "x":1.70452, "y":6.80891, "heading":-0.51384, "vx":1.57331, "vy":-1.09942, "omega":1.09917, "ax":2.39279, "ay":-2.54994, "alpha":-0.36521, "fx":[37.91156,40.26655,37.60278,36.16828], "fy":[-42.11267,-39.59853,-38.94601,-41.27169]},
    {"t":0.57935, "x":1.7511, "y":6.776, "heading":-0.482, "vx":1.64262, "vy":-1.17328, "omega":1.08859, "ax":2.27695, "ay":-2.65355, "alpha":-0.50633, "fx":[36.13452,39.30072,35.54309,33.61455], "fy":[-44.34641,-40.84404,-40.03194,-43.28551]},
    {"t":0.60832, "x":1.79964, "y":6.7409, "heading":-0.45047, "vx":1.70858, "vy":-1.25015, "omega":1.07393, "ax":2.13473, "ay":-2.76886, "alpha":-0.60961, "fx":[34.09283,37.49155,33.14228,30.83473], "fy":[-46.64318,-42.38931,-41.36116,-45.43734]},
    {"t":0.63729, "x":1.85003, "y":6.70352, "heading":-0.41936, "vx":1.77042, "vy":-1.33036, "omega":1.05627, "ax":1.95817, "ay":-2.896, "alpha":-0.75382, "fx":[31.27935,35.90272,29.87333,27.29387], "fy":[-49.10656,-43.95988,-43.01788,-47.82017]},
    {"t":0.66625, "x":1.90213, "y":6.66377, "heading":-0.38876, "vx":1.82714, "vy":-1.41425, "omega":1.03443, "ax":1.73666, "ay":-3.03356, "alpha":-0.82195, "fx":[28.09692,32.56814,26.17864,23.43951], "fy":[-51.58562,-45.9596,-44.84209,-50.25236]},
    {"t":0.69522, "x":1.95579, "y":6.62153, "heading":-0.3588, "vx":1.87745, "vy":-1.50212, "omega":1.01062, "ax":1.45725, "ay":-3.17675, "alpha":-0.88334, "fx":[24.00797,28.32598,21.49656,18.70931], "fy":[-54.09758,-48.07602,-46.8247,-52.73494]},
    {"t":0.72419, "x":2.01078, "y":6.57668, "heading":-0.32952, "vx":1.91966, "vy":-1.59415, "omega":0.98503, "ax":1.10518, "ay":-3.3152, "alpha":-0.93584, "fx":[18.79403,22.88903,15.60763,12.89131], "fy":[-56.49064,-50.16124,-48.78138,-55.09191]},
    {"t":0.75316, "x":2.06686, "y":6.52911, "heading":-0.30099, "vx":1.95167, "vy":-1.69018, "omega":0.95792, "ax":0.66733, "ay":-3.42976, "alpha":-0.97646, "fx":[12.27066,15.95679,8.33525,5.81469], "fy":[-58.48788,-51.90782,-50.38594,-57.01796]},
    {"t":0.78212, "x":2.12367, "y":6.47872, "heading":-0.27324, "vx":1.971, "vy":-1.78953, "omega":0.92964, "ax":0.14109, "ay":-3.49078, "alpha":-1.0146, "fx":[4.34675,7.5927,-0.39376,-2.5861], "fy":[-59.65554,-52.81755,-51.13863,-58.06278]},
    {"t":0.81109, "x":2.18082, "y":6.42541, "heading":-0.24631, "vx":1.97509, "vy":-1.89065, "omega":0.90025, "ax":-0.46003, "ay":-3.46287, "alpha":-1.02687, "fx":[-4.6143,-2.5208,-10.14865,-11.92925], "fy":[-59.47036,-52.27883,-50.45088,-57.7026]},
    {"t":0.84006, "x":2.23785, "y":6.36919, "heading":-0.22023, "vx":1.96176, "vy":-1.99096, "omega":0.8705, "ax":-1.08828, "ay":-3.31932, "alpha":-1.07258, "fx":[-14.24462,-12.52868,-20.50747,-21.82802], "fy":[-57.50838,-49.85036,-47.8773,-55.55025]},
    {"t":0.86903, "x":2.29422, "y":6.31013, "heading":-0.19502, "vx":1.93024, "vy":-2.08711, "omega":0.83943, "ax":-1.67954, "ay":-3.06302, "alpha":-1.10792, "fx":[-23.25983,-22.26499,-30.11207,-31.01886], "fy":[-53.79948,-45.52826,-43.49015,-51.69258]},
    {"t":0.89799, "x":2.34943, "y":6.24838, "heading":-0.1707, "vx":1.88159, "vy":-2.17584, "omega":0.80734, "ax":-2.18357, "ay":-2.7271, "alpha":-1.14612, "fx":[-30.92312,-30.6669,-38.24667,-38.82659], "fy":[-48.83837,-39.84884,-37.83546,-46.65619]},
    {"t":0.92696, "x":2.40301, "y":6.18421, "heading":-0.14731, "vx":1.81834, "vy":-2.25484, "omega":0.77414, "ax":-2.57631, "ay":-2.36024, "alpha":-1.1922, "fx":[-36.83993,-37.26351,-44.57801,-44.92181], "fy":[-43.3852,-33.59736,-31.69773,-41.20194]},
    {"t":0.95593, "x":2.45461, "y":6.1179, "heading":-0.12489, "vx":1.74371, "vy":-2.32321, "omega":0.7396, "ax":-2.86412, "ay":-2.00208, "alpha":-1.26272, "fx":[-41.20577,-41.77969,-49.3684,-49.52641], "fy":[-38.05428,-27.48147,-25.6724,-35.92949]},
    {"t":0.9849, "x":2.50392, "y":6.04976, "heading":-0.10346, "vx":1.66074, "vy":-2.3812, "omega":0.70303, "ax":-3.06746, "ay":-1.67497, "alpha":-1.33793, "fx":[-44.12205,-45.10417,-52.76978,-52.79698], "fy":[-33.25524,-21.75167,-20.13824,-31.22064]},
    {"t":1.01386, "x":2.55074, "y":5.98008, "heading":-0.0831, "vx":1.57188, "vy":-2.42972, "omega":0.66427, "ax":-3.20843, "ay":-1.38709, "alpha":-1.43835, "fx":[-46.08925,-47.11834,-55.31622,-55.22063], "fy":[-29.10683,-16.6137,-15.17641,-27.18708]},
    {"t":1.04283, "x":2.59492, "y":5.90912, "heading":-0.06386, "vx":1.47894, "vy":-2.4699, "omega":0.6226, "ax":-3.30525, "ay":-1.13848, "alpha":-1.55033, "fx":[-47.23524,-48.52999,-57.1618,-56.96606], "fy":[-25.64932,-11.99395,-10.80039,-23.85288]},
    {"t":1.0718, "x":2.63638, "y":5.83709, "heading":-0.04582, "vx":1.3832, "vy":-2.50288, "omega":0.57769, "ax":-3.3715, "ay":-0.92535, "alpha":-1.68762, "fx":[-47.88761,-49.23092,-58.64489,-58.33665], "fy":[-22.81662,-7.87167,-6.91899,-21.15521]},
    {"t":1.10077, "x":2.67503, "y":5.7642, "heading":-0.02909, "vx":1.28553, "vy":-2.52969, "omega":0.52881, "ax":-3.41667, "ay":-0.74286, "alpha":-1.84597, "fx":[-48.13009,-49.53449,-59.8645,-59.43919], "fy":[-20.55237,-4.13324,-3.45889,-19.02943]},
    {"t":1.12973, "x":2.71084, "y":5.69061, "heading":-0.01377, "vx":1.18656, "vy":-2.55121, "omega":0.47533, "ax":-3.44728, "ay":-0.58617, "alpha":-2.02609, "fx":[-48.05548,-49.56272,-60.92079,-60.37346], "fy":[-18.78869,-0.69292,-0.33609,-17.40576]},
    {"t":1.1587, "x":2.74376, "y":5.61647, "heading":0.0, "vx":1.0867, "vy":-2.56819, "omega":0.41664, "ax":-3.47632, "ay":-0.35795, "alpha":-2.19303, "fx":[-48.48353,-49.0446,-61.90863,-61.31972], "fy":[-15.71628,4.14574,3.482,-14.64216]},
    {"t":1.19394, "x":2.77989, "y":5.52575, "heading":0.01468, "vx":0.96421, "vy":-2.5808, "omega":0.33937, "ax":-3.49717, "ay":-0.00032, "alpha":-1.92098, "fx":[-49.79857,-50.19393,-61.22424,-60.86391], "fy":[-8.65004,9.10552,7.68986,-8.16547]},
    {"t":1.22917, "x":2.8117, "y":5.43481, "heading":0.02664, "vx":0.84098, "vy":-2.58081, "omega":0.27168, "ax":-3.47362, "ay":0.40375, "alpha":-1.70288, "fx":[-50.22623,-50.34435,-60.05209,-59.96246], "fy":[-1.04281,14.89908,12.86841,-1.08515]},
    {"t":1.26441, "x":2.83917, "y":5.34413, "heading":0.03621, "vx":0.71859, "vy":-2.56658, "omega":0.21168, "ax":-3.39342, "ay":0.84427, "alpha":-1.49421, "fx":[-49.62494,-49.48642,-58.11323,-58.26781], "fy":[7.11667,20.95272,18.87712,6.66702]},
    {"t":1.29964, "x":2.86239, "y":5.25422, "heading":0.04367, "vx":0.59902, "vy":-2.53684, "omega":0.15903, "ax":-3.24529, "ay":1.30215, "alpha":-1.31565, "fx":[-47.82521,-47.46461,-55.22259,-55.57304], "fy":[15.36888,27.43453,25.24632,14.64072]},
    {"t":1.33488, "x":2.88148, "y":5.16564, "heading":0.04927, "vx":0.48467, "vy":-2.49095, "omega":0.11267, "ax":-3.02693, "ay":1.75071, "alpha":-1.16215, "fx":[-44.8019,-44.27354,-51.33874,-51.80505], "fy":[23.31051,33.86878,31.5701,22.42596]},
    {"t":1.37012, "x":2.89668, "y":5.07895, "heading":0.05324, "vx":0.37801, "vy":-2.42927, "omega":0.07172, "ax":-2.74828, "ay":2.16207, "alpha":-1.02979, "fx":[-40.73604,-40.1033,-46.59357,-47.09096], "fy":[30.50519,39.79636,37.41616,29.58024]},
    {"t":1.40535, "x":2.90829, "y":4.9947, "heading":0.05577, "vx":0.28117, "vy":-2.35308, "omega":0.03544, "ax":-2.42956, "ay":2.51506, "alpha":-0.91498, "fx":[-35.98152,-35.28691,-41.27866,-41.73716], "fy":[36.63369,44.86882,42.45026,35.76091]},
    {"t":1.44059, "x":2.91669, "y":4.91335, "heading":0.05702, "vx":0.19557, "vy":-2.26446, "omega":0.0032, "ax":-2.09483, "ay":2.80017, "alpha":-0.78879, "fx":[-30.89987,-30.36024,-35.70384,-36.06389], "fy":[41.7018,48.57556,46.60516,40.93678]},
    {"t":1.47582, "x":2.92228, "y":4.83529, "heading":0.05713, "vx":0.12175, "vy":-2.1658, "omega":-0.0246, "ax":-1.76525, "ay":3.019, "alpha":-0.68114, "fx":[-25.90116,-25.49361,-30.22556,-30.47836], "fy":[45.58736,51.42253,49.74828,44.95708]},
    {"t":1.51106, "x":2.92548, "y":4.76085, "heading":0.05627, "vx":0.05955, "vy":-2.05942, "omega":-0.0486, "ax":-1.45543, "ay":3.18016, "alpha":-0.58553, "fx":[-21.22167,-20.92888,-25.05959,-25.21409], "fy":[48.47712,53.4752,52.01304,47.98424]},
    {"t":1.5463, "x":2.92667, "y":4.69026, "heading":0.05455, "vx":0.00827, "vy":-1.94736, "omega":-0.06923, "ax":-1.17311, "ay":3.29496, "alpha":-0.49218, "fx":[-16.97887,-16.80995,-20.31559,-20.39157], "fy":[50.61784,54.77707,53.59706,50.24766]},
    {"t":1.58153, "x":2.92623, "y":4.62369, "heading":0.05211, "vx":-0.03307, "vy":-1.83126, "omega":-0.08657, "ax":-0.92084, "ay":3.37434, "alpha":-0.4075, "fx":[-13.22571,-13.13585,-16.04648,-16.06804], "fy":[52.1543,55.61018,54.62665,51.88946]},
    {"t":1.61677, "x":2.9245, "y":4.56126, "heading":0.04906, "vx":-0.06551, "vy":-1.71236, "omega":-0.10093, "ax":-0.69793, "ay":3.42755, "alpha":-0.32854, "fx":[-9.94632,-9.90629,-12.23975,-12.2284], "fy":[53.25193,56.09075,55.24385,53.0731]},
    {"t":1.652, "x":2.92176, "y":4.50305, "heading":0.04551, "vx":-0.09011, "vy":-1.59159, "omega":-0.11251, "ax":-0.50203, "ay":3.46182, "alpha":-0.16634, "fx":[-7.05526,-7.18148,-8.87676,-8.76663], "fy":[54.60881,55.46351,55.26651,54.49689]},
    {"t":1.68724, "x":2.91827, "y":4.44912, "heading":0.04154, "vx":-0.10779, "vy":-1.46961, "omega":-0.11837, "ax":-0.33011, "ay":3.48255, "alpha":-0.14737, "fx":[-4.63894,-4.69027,-5.83062,-5.80315], "fy":[54.80254,55.77908,55.8278,54.7428]},
    {"t":1.72247, "x":2.91427, "y":4.3995, "heading":0.03737, "vx":-0.11943, "vy":-1.3469, "omega":-0.12356, "ax":-0.1791, "ay":3.49369, "alpha":-0.07474, "fx":[-2.52973,-2.55907,-3.15138,-3.13301], "fy":[55.22077,55.68461,55.75722,55.19706]},
    {"t":1.75771, "x":2.90995, "y":4.35421, "heading":0.03302, "vx":-0.12574, "vy":-1.2238, "omega":-0.12619, "ax":-0.04611, "ay":3.49808, "alpha":-0.00209, "fx":[-0.71109,-0.71514,-0.75147,-0.75011], "fy":[55.53641,55.49716,55.56951,55.53533]},
    {"t":1.79295, "x":2.90549, "y":4.31326, "heading":0.02857, "vx":-0.12736, "vy":-1.10054, "omega":-0.12627, "ax":0.07142, "ay":3.49775, "alpha":0.07213, "fx":[0.85737,0.87934,1.41015,1.38878], "fy":[55.79014,55.22555,55.30201,55.79975]},
    {"t":1.82818, "x":2.90104, "y":4.27665, "heading":0.02412, "vx":-0.12485, "vy":-0.97729, "omega":-0.12373, "ax":0.1757, "ay":3.49415, "alpha":0.1477, "fx":[2.21007,2.25794,3.36901,3.3207], "fy":[56.00205,54.90322,54.97207,56.01153]},
    {"t":1.86342, "x":2.89675, "y":4.24438, "heading":0.01976, "vx":-0.11865, "vy":-0.85417, "omega":-0.11852, "ax":0.26862, "ay":3.48832, "alpha":0.22514, "fx":[3.37592,3.44868,5.15602,5.07749], "fy":[56.19031,54.54297,54.59523,56.18983]},
    {"t":1.89865, "x":2.89274, "y":4.21645, "heading":0.01559, "vx":-0.10919, "vy":-0.73126, "omega":-0.11059, "ax":0.35176, "ay":3.48099, "alpha":0.30497, "fx":[4.37901,4.4754,6.7976,6.68602], "fy":[56.36867,54.15203,54.18286,56.3493]},
    {"t":1.93389, "x":2.88911, "y":4.19285, "heading":0.01169, "vx":-0.09679, "vy":-0.6086, "omega":-0.09984, "ax":0.42648, "ay":3.47269, "alpha":0.38752, "fx":[5.23903,5.35766,8.31682,8.16921], "fy":[56.5458,53.7397,53.74105,56.49939]},
    {"t":1.96913, "x":2.88597, "y":4.17356, "heading":0.00817, "vx":-0.08177, "vy":-0.48624, "omega":-0.08619, "ax":0.4939, "ay":3.4638, "alpha":0.47324, "fx":[5.97209,6.11193,9.73361,9.54634], "fy":[56.72906,53.30964,53.27462,56.6483]},
    {"t":2.00436, "x":2.88339, "y":4.15857, "heading":0.00514, "vx":-0.06436, "vy":-0.36419, "omega":-0.06951, "ax":0.55497, "ay":3.4546, "alpha":0.56271, "fx":[6.59124,6.75208,11.06526,10.83371], "fy":[56.92461,52.862,52.78725,56.80323]},
    {"t":2.0396, "x":2.88147, "y":4.14789, "heading":0.00269, "vx":-0.04481, "vy":-0.24247, "omega":-0.04969, "ax":0.61051, "ay":3.44527, "alpha":0.65638, "fx":[7.10677,7.28943,12.32737,12.0453], "fy":[57.13643,52.39861,52.28021,56.96933]},
    {"t":2.07483, "x":2.88027, "y":4.14148, "heading":0.00094, "vx":-0.0233, "vy":-0.12107, "omega":-0.02656, "ax":0.66118, "ay":3.43595, "alpha":0.7537, "fx":[7.52362,7.70594,13.46992,13.28758], "fy":[57.33457,51.96146,51.75305,57.14368]},
    {"t":2.11007, "x":2.87986, "y":4.13935, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
