{
 "name":"THPS-5R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2506816387176514, "y":7.078423976898193, "heading":-0.946784839517667, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7640438079833984, "y":6.123526096343994, "heading":-1.0636982659838934, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6594784259796143, "y":5.128889560699463, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2506816387176514 m", "val":1.2506816387176514}, "y":{"exp":"7.078423976898193 m", "val":7.078423976898193}, "heading":{"exp":"-0.946784839517667 rad", "val":-0.946784839517667}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7640438079833984 m", "val":2.7640438079833984}, "y":{"exp":"6.123526096343994 m", "val":6.123526096343994}, "heading":{"exp":"-1.0636982659838934 rad", "val":-1.0636982659838934}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6594784259796143 m", "val":3.6594784259796143}, "y":{"exp":"5.128889560699463 m", "val":5.128889560699463}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90628,1.94175],
  "samples":[
    {"t":0.0, "x":1.25068, "y":7.07842, "heading":-0.94678, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.37722, "ay":-2.41021, "alpha":-0.94399, "fx":[67.59245,73.49224,71.51799,65.36354], "fy":[-43.65776,-37.85987,-32.67752,-38.8605]},
    {"t":0.03357, "x":1.25315, "y":7.07707, "heading":-0.94678, "vx":0.14693, "vy":-0.0809, "omega":-0.03169, "ax":4.37859, "ay":-2.41072, "alpha":-0.81222, "fx":[67.85708,72.9564,71.24707,65.99271], "fy":[-42.95274,-37.92837,-33.4825,-38.72422]},
    {"t":0.06713, "x":1.26055, "y":7.07299, "heading":-0.94785, "vx":0.2939, "vy":-0.16182, "omega":-0.05895, "ax":4.3786, "ay":-2.41048, "alpha":-0.69994, "fx":[68.08306,72.47406,71.00774,66.48888], "fy":[-42.3008,-38.00846,-34.12884,-38.63445]},
    {"t":0.1007, "x":1.27288, "y":7.0662, "heading":-0.94983, "vx":0.44087, "vy":-0.24273, "omega":-0.08244, "ax":4.37859, "ay":-2.41024, "alpha":-0.59551, "fx":[68.29415,72.04787,70.77887,66.93228], "fy":[-41.68382,-38.04697,-34.75456,-38.57182]},
    {"t":0.13426, "x":1.29014, "y":7.0567, "heading":-0.95259, "vx":0.58784, "vy":-0.32363, "omega":-0.10243, "ax":4.37856, "ay":-2.40999, "alpha":-0.49973, "fx":[68.49055,71.65628,70.57229,67.33225], "fy":[-41.11195,-38.07473,-35.32676,-38.52807]},
    {"t":0.16783, "x":1.31234, "y":7.04448, "heading":-0.95603, "vx":0.73481, "vy":-0.40453, "omega":-0.11921, "ax":4.37851, "ay":-2.40973, "alpha":-0.41715, "fx":[68.64643,71.28635,70.39966,67.71572], "fy":[-40.65604,-38.14454,-35.79904,-38.42561]},
    {"t":0.2014, "x":1.33947, "y":7.02954, "heading":-0.96003, "vx":0.88178, "vy":-0.48541, "omega":-0.13321, "ax":4.37843, "ay":-2.40947, "alpha":-0.34096, "fx":[68.79462,70.97278,70.23247,68.04313], "fy":[-40.21767,-38.14791,-36.25962,-38.3833]},
    {"t":0.23496, "x":1.37154, "y":7.01189, "heading":-0.96451, "vx":1.02875, "vy":-0.56629, "omega":-0.14465, "ax":4.37831, "ay":-2.40919, "alpha":-0.27308, "fx":[68.92179,70.71273,70.07412,68.3268], "fy":[-39.84075,-38.07342,-36.69926,-38.37748]},
    {"t":0.26853, "x":1.40853, "y":6.99153, "heading":-0.96936, "vx":1.17571, "vy":-0.64716, "omega":-0.15382, "ax":4.37814, "ay":-2.4089, "alpha":-0.21679, "fx":[69.01811,70.50301,69.9332,68.57042], "fy":[-39.56215,-37.92457,-37.08171,-38.40366]},
    {"t":0.30209, "x":1.45046, "y":6.96845, "heading":-0.97452, "vx":1.32267, "vy":-0.72801, "omega":-0.1611, "ax":4.37791, "ay":-2.40857, "alpha":-0.16355, "fx":[69.11534,70.29866,69.79848,68.79758], "fy":[-39.29106,-37.82857,-37.43759,-38.39377]},
    {"t":0.33566, "x":1.49733, "y":6.94265, "heading":-0.97993, "vx":1.46962, "vy":-0.80886, "omega":-0.16659, "ax":4.37758, "ay":-2.40819, "alpha":-0.1087, "fx":[69.23583,70.0624,69.68236,69.00874], "fy":[-38.93923,-37.86514,-37.74472,-38.37823]},
    {"t":0.36923, "x":1.54912, "y":6.91415, "heading":-0.98552, "vx":1.61656, "vy":-0.88969, "omega":-0.17023, "ax":4.37712, "ay":-2.40776, "alpha":-0.07347, "fx":[69.24971,70.05338,69.52201,69.13456], "fy":[-38.94592,-37.15225,-38.20555,-38.59582]},
    {"t":0.40279, "x":1.60585, "y":6.88293, "heading":-0.99124, "vx":1.76348, "vy":-0.97051, "omega":-0.1727, "ax":4.37642, "ay":-2.40721, "alpha":-0.02806, "fx":[69.35017,69.80458,69.43693,69.32411], "fy":[-38.63605,-37.31224,-38.39293,-38.52397]},
    {"t":0.43636, "x":1.66751, "y":6.84899, "heading":-0.99703, "vx":1.91038, "vy":-1.05131, "omega":-0.17364, "ax":4.37536, "ay":-2.40646, "alpha":0.01196, "fx":[69.42852,69.58698,69.34868,69.48419], "fy":[-38.37171,-37.4042,-38.56817,-38.47302]},
    {"t":0.46993, "x":1.7341, "y":6.81235, "heading":-1.00286, "vx":2.05724, "vy":-1.13209, "omega":-0.17324, "ax":4.37356, "ay":-2.40528, "alpha":0.04652, "fx":[69.4754,69.40934,69.24512,69.60388], "fy":[-38.1606,-37.38058,-38.74692,-38.45447]},
    {"t":0.50349, "x":1.80561, "y":6.77299, "heading":-1.00868, "vx":2.20405, "vy":-1.21282, "omega":-0.17168, "ax":4.36986, "ay":-2.40318, "alpha":0.07416, "fx":[69.44551,69.33981,69.07744,69.63634], "fy":[-38.13556,-36.81253,-39.06236,-38.59862]},
    {"t":0.53706, "x":1.88206, "y":6.73093, "heading":-1.01444, "vx":2.35072, "vy":-1.29349, "omega":-0.16919, "ax":4.35928, "ay":-2.39667, "alpha":0.10049, "fx":[69.31693,69.1216,68.82413,69.5647], "fy":[-38.00504,-36.34545,-39.22832,-38.61707]},
    {"t":0.57062, "x":1.96342, "y":6.68616, "heading":-1.02012, "vx":2.49705, "vy":-1.37394, "omega":-0.16582, "ax":3.94155, "ay":-2.04357, "alpha":0.1467, "fx":[62.77162,62.22852,62.16035,63.13951], "fy":[-32.4669,-30.0321,-34.00677,-33.26677]},
    {"t":0.60419, "x":2.04945, "y":6.63889, "heading":-1.02568, "vx":2.62935, "vy":-1.44253, "omega":-0.16089, "ax":-0.14961, "ay":-0.27486, "alpha":0.24875, "fx":[-2.03056,-3.4541,-2.71629,-1.29971], "fy":[-4.68274,-0.19078,-6.71247,-5.86844]},
    {"t":0.63776, "x":2.13763, "y":6.59032, "heading":-1.03109, "vx":2.62433, "vy":-1.45176, "omega":-0.15254, "ax":-0.42894, "ay":-0.7665, "alpha":0.26414, "fx":[-6.42188,-8.04228,-7.18631,-5.58862], "fy":[-11.8635,-9.39438,-14.18063,-13.23674]},
    {"t":0.67132, "x":2.22547, "y":6.54116, "heading":-1.03621, "vx":2.60993, "vy":-1.47748, "omega":-0.14368, "ax":-1.22878, "ay":-2.10303, "alpha":0.26458, "fx":[-19.09693,-20.88597,-19.89729,-18.15105], "fy":[-32.21454,-32.84243,-34.74287,-33.74875]},
    {"t":0.70489, "x":2.31239, "y":6.49038, "heading":-1.04103, "vx":2.56869, "vy":-1.54808, "omega":-0.1348, "ax":-2.37031, "ay":-3.7216, "alpha":0.23278, "fx":[-37.33407,-38.92572,-38.00714,-36.25484], "fy":[-57.07012,-60.97474,-59.59523,-58.69238]},
    {"t":0.73845, "x":2.39727, "y":6.43632, "heading":-1.04555, "vx":2.48912, "vy":-1.67299, "omega":-0.12698, "ax":-2.78485, "ay":-3.91138, "alpha":0.2553, "fx":[-43.9694,-45.59425,-44.5379,-42.74443], "fy":[-60.32531,-63.00923,-62.95207,-62.09726]},
    {"t":0.77202, "x":2.47925, "y":6.37796, "heading":-1.04982, "vx":2.39565, "vy":-1.80428, "omega":-0.11841, "ax":-3.08284, "ay":-3.81416, "alpha":0.25266, "fx":[-48.81749,-50.17794,-49.30592,-47.46793], "fy":[-58.20648,-62.5141,-61.21515,-60.27471]},
    {"t":0.80559, "x":2.55793, "y":6.31525, "heading":-1.05379, "vx":2.29217, "vy":-1.93231, "omega":-0.10993, "ax":-4.9605, "ay":-0.15711, "alpha":0.3264, "fx":[-78.32804,-80.07341,-79.1906,-77.41443], "fy":[-0.4083,-2.2736,-4.41443,-2.88048]},
    {"t":0.83915, "x":2.63207, "y":6.2503, "heading":-1.05748, "vx":2.12566, "vy":-1.93758, "omega":-0.09898, "ax":-4.79369, "ay":1.36412, "alpha":0.37795, "fx":[-75.40584,-77.56846,-76.80998,-74.62897], "fy":[23.80509,22.37772,19.26893,21.17383]},
    {"t":0.87272, "x":2.70072, "y":6.18603, "heading":-1.0608, "vx":1.96476, "vy":-1.8918, "omega":-0.08629, "ax":-4.66786, "ay":1.76379, "alpha":0.42247, "fx":[-73.19614,-75.87361,-74.94762,-72.40551], "fy":[30.67299,27.93883,25.61861,27.77537]},
    {"t":0.90628, "x":2.76404, "y":6.12353, "heading":-1.0637, "vx":1.80808, "vy":-1.83259, "omega":-0.07211, "ax":-2.22985, "ay":1.09743, "alpha":0.48905, "fx":[-34.58876,-37.43886,-36.61879,-32.95551], "fy":[20.01418,17.91156,14.81481,16.94965]},
    {"t":0.93969, "x":2.82319, "y":6.06293, "heading":-1.06611, "vx":1.7336, "vy":-1.79594, "omega":-0.05577, "ax":-2.11436, "ay":1.32308, "alpha":0.41273, "fx":[-32.93945,-35.02309,-34.79818,-31.50718], "fy":[23.2926,21.44506,18.68766,20.59382]},
    {"t":0.97309, "x":2.87992, "y":6.00368, "heading":-1.06797, "vx":1.66297, "vy":-1.75174, "omega":-0.04199, "ax":-2.02369, "ay":1.45976, "alpha":0.37678, "fx":[-31.51533,-33.54793,-33.21146,-30.23565], "fy":[25.21322,23.55824,21.10909,22.8185]},
    {"t":1.00649, "x":2.93434, "y":5.94598, "heading":-1.06937, "vx":1.59538, "vy":-1.70298, "omega":-0.0294, "ax":-1.9556, "ay":1.55097, "alpha":0.32673, "fx":[-30.54608,-32.15265,-32.08529,-29.40237], "fy":[26.43232,24.97487,22.7775,24.30669]},
    {"t":1.03989, "x":2.98654, "y":5.88996, "heading":-1.07035, "vx":1.53006, "vy":-1.65118, "omega":-0.01849, "ax":-1.90318, "ay":1.6157, "alpha":0.29319, "fx":[-29.75593,-31.22134,-31.14796,-28.73255], "fy":[27.26078,25.96314,24.0055,25.37242]},
    {"t":1.07329, "x":3.03658, "y":5.83571, "heading":-1.07097, "vx":1.46648, "vy":-1.59721, "omega":-0.0087, "ax":-1.86182, "ay":1.66382, "alpha":0.21244, "fx":[-28.71995,-30.40708,-29.89875,-29.20526], "fy":[27.87343,26.69554,24.98511,26.10358]},
    {"t":1.1067, "x":3.08453, "y":5.78329, "heading":-1.07126, "vx":1.4043, "vy":-1.54164, "omega":-0.0016, "ax":-1.82845, "ay":1.70091, "alpha":0.24124, "fx":[-28.59185,-30.04343,-29.64229,-27.83427], "fy":[28.27279,27.23246,25.71768,26.78992]},
    {"t":1.1401, "x":3.13041, "y":5.73274, "heading":-1.07132, "vx":1.34322, "vy":-1.48482, "omega":0.00646, "ax":-1.80101, "ay":1.73032, "alpha":0.21089, "fx":[-28.21637,-29.45738,-29.14755,-27.54797], "fy":[28.58715,27.67409,26.3365,27.28291]},
    {"t":1.1735, "x":3.17427, "y":5.68411, "heading":-1.0711, "vx":1.28306, "vy":-1.42702, "omega":0.0135, "ax":-1.77807, "ay":1.7542, "alpha":0.18217, "fx":[-27.9134,-28.93934,-28.73404,-27.326], "fy":[28.82695,28.03161,26.85317,27.68487]},
    {"t":1.2069, "x":3.21614, "y":5.63742, "heading":-1.07065, "vx":1.22367, "vy":-1.36843, "omega":0.01959, "ax":-1.75863, "ay":1.77394, "alpha":0.15823, "fx":[-27.64813,-28.52858,-28.36636,-27.13516], "fy":[29.01408,28.32263,27.29379,28.02018]},
    {"t":1.2403, "x":3.25603, "y":5.59271, "heading":-1.06999, "vx":1.16493, "vy":-1.30918, "omega":0.02487, "ax":-1.74195, "ay":1.79054, "alpha":0.13551, "fx":[-27.4269,-28.15994,-28.04961,-26.98258], "fy":[29.16097,28.56589,27.67444,28.30349]},
    {"t":1.27371, "x":3.29397, "y":5.54998, "heading":-1.06916, "vx":1.10675, "vy":-1.24937, "omega":0.0294, "ax":-1.72749, "ay":1.80469, "alpha":0.11295, "fx":[-27.24567,-27.81076,-27.77888,-26.86534], "fy":[29.27647,28.77368,28.00716,28.54558]},
    {"t":1.30711, "x":3.32997, "y":5.50925, "heading":-1.06818, "vx":1.04905, "vy":-1.18909, "omega":0.03317, "ax":-1.71483, "ay":1.81688, "alpha":0.0933, "fx":[-27.08208,-27.52187,-27.53118,-26.76184], "fy":[29.36869,28.94971,28.30263,28.75599]},
    {"t":1.34051, "x":3.36406, "y":5.47055, "heading":-1.06707, "vx":0.99177, "vy":-1.1284, "omega":0.03629, "ax":-1.70367, "ay":1.82749, "alpha":0.07481, "fx":[-26.93979,-27.26234,-27.30937,-26.67642], "fy":[29.4418,29.10168,28.5673,28.94028]},
    {"t":1.37391, "x":3.39623, "y":5.43387, "heading":-1.06586, "vx":0.93486, "vy":-1.06736, "omega":0.03879, "ax":-1.69375, "ay":1.83682, "alpha":0.05674, "fx":[-26.81815,-27.01848,-27.11218,-26.60898], "fy":[29.49917,29.23466,28.80641,29.1029]},
    {"t":1.40732, "x":3.42652, "y":5.39925, "heading":-1.06457, "vx":0.87829, "vy":-1.00601, "omega":0.04068, "ax":-1.68487, "ay":1.84507, "alpha":0.03992, "fx":[-26.70904,-26.80225,-26.93095,-26.55193], "fy":[29.54374,29.35123,29.02455,29.24777]},
    {"t":1.44072, "x":3.45491, "y":5.36667, "heading":-1.06321, "vx":0.82201, "vy":-0.94438, "omega":0.04202, "ax":-1.67688, "ay":1.85243, "alpha":0.02352, "fx":[-26.61396,-26.59924,-26.76669,-26.50721], "fy":[29.57727,29.45473,29.22499,29.37753]},
    {"t":1.47412, "x":3.48143, "y":5.33616, "heading":-1.0618, "vx":0.766, "vy":-0.8825, "omega":0.0428, "ax":-1.66966, "ay":1.85903, "alpha":0.00751, "fx":[-26.53058,-26.40868,-26.61649,-26.47277], "fy":[29.60152,29.54678,29.41067,29.49461]},
    {"t":1.50752, "x":3.50609, "y":5.30772, "heading":-1.06037, "vx":0.71023, "vy":-0.82041, "omega":0.04305, "ax":-1.6631, "ay":1.86498, "alpha":-0.00817, "fx":[-26.4572,-26.22898,-26.47827,-26.44734], "fy":[29.61756,29.62926,29.58392,29.60082]},
    {"t":1.54092, "x":3.52888, "y":5.28136, "heading":-1.05894, "vx":0.65467, "vy":-0.75811, "omega":0.04278, "ax":-1.65711, "ay":1.87037, "alpha":-0.02298, "fx":[-26.38915,-26.06886,-26.34693,-26.42651], "fy":[29.62672,29.70234,29.74705,29.69809]},
    {"t":1.57433, "x":3.54983, "y":5.25708, "heading":-1.05751, "vx":0.59932, "vy":-0.69564, "omega":0.04201, "ax":-1.65162, "ay":1.87529, "alpha":-0.03809, "fx":[-26.33128,-25.90924,-26.22693,-26.41551], "fy":[29.62892,29.76923,29.9011,29.78695]},
    {"t":1.60773, "x":3.56892, "y":5.23489, "heading":-1.0561, "vx":0.54416, "vy":-0.633, "omega":0.04074, "ax":-1.64658, "ay":1.87978, "alpha":-0.05281, "fx":[-26.27856,-25.76157,-26.11284,-26.4095], "fy":[29.62528,29.82917,30.04802,29.86904]},
    {"t":1.64113, "x":3.58618, "y":5.2148, "heading":-1.05474, "vx":0.48916, "vy":-0.57021, "omega":0.03898, "ax":-1.64192, "ay":1.8839, "alpha":-0.06811, "fx":[-26.23515,-25.61022,-26.00842,-26.41294], "fy":[29.61566,29.88439,30.1886,29.94475]},
    {"t":1.67453, "x":3.6016, "y":5.1968, "heading":-1.05344, "vx":0.43431, "vy":-0.50729, "omega":0.0367, "ax":-1.63761, "ay":1.8877, "alpha":-0.08294, "fx":[-26.19445,-25.47242,-25.90669,-26.41945], "fy":[29.60089,29.93382,30.32451,30.01542]},
    {"t":1.70793, "x":3.6152, "y":5.18091, "heading":-1.05222, "vx":0.37961, "vy":-0.44423, "omega":0.03393, "ax":-1.63361, "ay":1.89121, "alpha":-0.09803, "fx":[-26.15947,-25.3369,-25.81023,-26.43231], "fy":[29.58076,29.97892,30.45648,30.0814]},
    {"t":1.74134, "x":3.62697, "y":5.16713, "heading":-1.05108, "vx":0.32505, "vy":-0.38106, "omega":0.03066, "ax":-1.62988, "ay":1.89447, "alpha":-0.11357, "fx":[-26.13043,-25.20113,-25.71887,-26.45201], "fy":[29.55528,30.0202,30.58548,30.14324]},
    {"t":1.77474, "x":3.63691, "y":5.15545, "heading":-1.05006, "vx":0.27061, "vy":-0.31778, "omega":0.02686, "ax":-1.62641, "ay":1.89749, "alpha":-0.12898, "fx":[-26.10344,-25.07515,-25.62828,-26.47489], "fy":[29.52482,30.05711,30.71256,30.20177]},
    {"t":1.80814, "x":3.64505, "y":5.1459, "heading":-1.04916, "vx":0.21628, "vy":-0.2544, "omega":0.02255, "ax":-1.62316, "ay":1.90031, "alpha":-0.14545, "fx":[-26.0843,-24.9403,-25.54378,-26.50702], "fy":[29.48859,30.09148,30.83825,30.25692]},
    {"t":1.84154, "x":3.65136, "y":5.13846, "heading":-1.04841, "vx":0.16206, "vy":-0.19093, "omega":0.0177, "ax":-1.62011, "ay":1.90294, "alpha":-0.16243, "fx":[-26.06927,-24.80655,-25.46117,-26.54497], "fy":[29.44703,30.12219,30.96362,30.30958]},
    {"t":1.87494, "x":3.65587, "y":5.13315, "heading":-1.04782, "vx":0.10795, "vy":-0.12737, "omega":0.01227, "ax":-1.61725, "ay":1.90541, "alpha":-0.17991, "fx":[-26.0578,-24.67481,-25.37927,-26.58842], "fy":[29.39953,30.14999,31.0895,30.35993]},
    {"t":1.90835, "x":3.65858, "y":5.12995, "heading":-1.04741, "vx":0.05393, "vy":-0.06372, "omega":0.00626, "ax":-1.61456, "ay":1.90772, "alpha":-0.18745, "fx":[-26.0562,-24.70304,-25.29325,-26.47688], "fy":[29.27297,30.18206,31.23258,30.45819]},
    {"t":1.94175, "x":3.65948, "y":5.12889, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
