{
 "name":"THPS-5L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.374669313430786, "y":7.151351451873779, "heading":5.365367198235498, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0035109519958496, "y":6.159019947052002, "heading":-1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.827866554260254, "y":5.581971168518066, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3746693134307861 m", "val":1.374669313430786}, "y":{"exp":"7.151351451873779 m", "val":7.151351451873779}, "heading":{"exp":"5.365367198235498 rad", "val":5.365367198235498}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0035109519958496 m", "val":3.0035109519958496}, "y":{"exp":"6.159019947052002 m", "val":6.159019947052002}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.827866554260254 m", "val":3.827866554260254}, "y":{"exp":"5.581971168518066 m", "val":5.581971168518066}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07081,1.8293],
  "samples":[
    {"t":0.0, "x":1.37467, "y":7.15135, "heading":-0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.00767, "ay":-1.78565, "alpha":-0.85143, "fx":[46.39356,51.71574,49.11912,43.76752], "fy":[-33.04047,-28.18225,-23.62365,-28.54751]},
    {"t":0.03245, "x":1.37625, "y":7.15041, "heading":-0.91782, "vx":0.09759, "vy":-0.05794, "omega":-0.02763, "ax":3.00867, "ay":-1.78603, "alpha":-0.75173, "fx":[46.54368,51.36608,48.91907,44.23064], "fy":[-32.45101,-28.17234,-24.2481,-28.54656]},
    {"t":0.0649, "x":1.381, "y":7.14759, "heading":-0.91871, "vx":0.19522, "vy":-0.1159, "omega":-0.05202, "ax":3.00872, "ay":-1.78585, "alpha":-0.65009, "fx":[46.69398,50.88275,48.75686,44.72911], "fy":[-31.90526,-28.19935,-24.79657,-28.50543]},
    {"t":0.09735, "x":1.38892, "y":7.14289, "heading":-0.9204, "vx":0.29285, "vy":-0.17384, "omega":-0.07312, "ax":3.00877, "ay":-1.78567, "alpha":-0.55849, "fx":[46.83033,50.45083,48.6121,45.1723], "fy":[-31.4075,-28.22355,-25.29507,-28.46922]},
    {"t":0.12979, "x":1.40001, "y":7.13631, "heading":-0.92278, "vx":0.39048, "vy":-0.23179, "omega":-0.09124, "ax":3.00881, "ay":-1.7855, "alpha":-0.47454, "fx":[46.9527,50.05108,48.48023,45.58399], "fy":[-30.95532,-28.24836,-25.74755,-28.43297]},
    {"t":0.16224, "x":1.41426, "y":7.12785, "heading":-0.92574, "vx":0.48811, "vy":-0.28972, "omega":-0.10664, "ax":3.00884, "ay":-1.78532, "alpha":-0.39844, "fx":[47.06388,49.68833,48.36078,45.95698], "fy":[-30.54499,-28.27109,-26.15703,-28.40001]},
    {"t":0.19469, "x":1.43169, "y":7.11751, "heading":-0.9292, "vx":0.58575, "vy":-0.34766, "omega":-0.11956, "ax":3.00886, "ay":-1.78515, "alpha":-0.32988, "fx":[47.16413,49.36385,48.25107,46.29239], "fy":[-30.17365,-28.29011,-26.52715,-28.37124]},
    {"t":0.22714, "x":1.45228, "y":7.10529, "heading":-0.93308, "vx":0.68338, "vy":-0.40558, "omega":-0.13027, "ax":3.00887, "ay":-1.78498, "alpha":-0.26696, "fx":[47.25375,49.06262,48.14865,46.60731], "fy":[-29.83809,-28.30925,-26.8616,-28.34232]},
    {"t":0.25959, "x":1.47604, "y":7.09119, "heading":-0.9373, "vx":0.78101, "vy":-0.4635, "omega":-0.13893, "ax":3.00888, "ay":-1.7848, "alpha":-0.21575, "fx":[47.43305,48.74651,48.16086,46.73218], "fy":[-29.50447,-28.34292,-27.1313,-28.36164]},
    {"t":0.29204, "x":1.50296, "y":7.07521, "heading":-0.94181, "vx":0.87865, "vy":-0.52142, "omega":-0.14593, "ax":3.00887, "ay":-1.78463, "alpha":-0.17811, "fx":[47.44248,48.71718,48.00138,46.91112], "fy":[-29.25857,-28.27193,-27.42985,-28.36907]},
    {"t":0.32449, "x":1.53306, "y":7.05735, "heading":-0.94655, "vx":0.97628, "vy":-0.57933, "omega":-0.15171, "ax":3.00885, "ay":-1.78446, "alpha":-0.13314, "fx":[47.51295,48.50834,47.92235,47.12727], "fy":[-29.01158,-28.27811,-27.67338,-28.35531]},
    {"t":0.35694, "x":1.56632, "y":7.03761, "heading":-0.95147, "vx":1.07392, "vy":-0.63723, "omega":-0.15603, "ax":3.00882, "ay":-1.78428, "alpha":-0.09321, "fx":[47.57504,48.32817,47.8471,47.31838], "fy":[-28.7901,-28.27971,-27.89238,-28.34503]},
    {"t":0.38938, "x":1.60275, "y":7.01599, "heading":-0.95653, "vx":1.17155, "vy":-0.69513, "omega":-0.15906, "ax":3.00876, "ay":-1.7841, "alpha":-0.05726, "fx":[47.63198,48.16618,47.7775,47.48973], "fy":[-28.59056,-28.27887,-28.08907,-28.33726]},
    {"t":0.42183, "x":1.64235, "y":6.9925, "heading":-0.96169, "vx":1.26918, "vy":-0.75302, "omega":-0.16091, "ax":3.00869, "ay":-1.78392, "alpha":-0.02497, "fx":[47.68354,48.02247,47.71192,47.64288], "fy":[-28.41001,-28.27643,-28.26594,-28.33148]},
    {"t":0.45428, "x":1.68512, "y":6.96712, "heading":-0.96691, "vx":1.36681, "vy":-0.8109, "omega":-0.16173, "ax":3.00859, "ay":-1.78372, "alpha":0.00348, "fx":[47.72684,47.9049,47.64624,47.77659], "fy":[-28.24697,-28.26975,-28.42639,-28.32834]},
    {"t":0.48673, "x":1.73105, "y":6.93987, "heading":-0.97216, "vx":1.46443, "vy":-0.86878, "omega":-0.16161, "ax":3.00847, "ay":-1.78351, "alpha":0.02909, "fx":[47.76525,47.80245,47.58291,47.89575], "fy":[-28.09939,-28.2585,-28.57263,-28.32766]},
    {"t":0.51918, "x":1.78016, "y":6.91074, "heading":-0.97741, "vx":1.56205, "vy":-0.92666, "omega":-0.16067, "ax":3.0083, "ay":-1.78328, "alpha":0.05214, "fx":[47.79872,47.7143,47.52087,48.00176], "fy":[-27.96362,-28.24698,-28.70529,-28.32781]},
    {"t":0.55163, "x":1.83243, "y":6.87973, "heading":-0.98262, "vx":1.65967, "vy":-0.98452, "omega":-0.15898, "ax":3.00807, "ay":-1.78303, "alpha":0.07184, "fx":[47.82166,47.65571,47.45444,48.08972], "fy":[-27.84255,-28.22366,-28.82925,-28.33228]},
    {"t":0.58408, "x":1.88786, "y":6.84685, "heading":-0.98778, "vx":1.75728, "vy":-1.04238, "omega":-0.15665, "ax":3.00778, "ay":-1.78274, "alpha":0.08925, "fx":[47.83848,47.61186,47.38732,48.16529], "fy":[-27.72985,-28.20153,-28.94151,-28.33645]},
    {"t":0.61653, "x":1.94647, "y":6.81209, "heading":-0.99286, "vx":1.85487, "vy":-1.10023, "omega":-0.15375, "ax":3.00739, "ay":-1.7824, "alpha":0.10519, "fx":[47.85145,47.57242,47.32114,48.23279], "fy":[-27.62425,-28.1801,-29.0434,-28.33999]},
    {"t":0.64897, "x":2.00824, "y":6.77545, "heading":-0.99785, "vx":1.95246, "vy":-1.15806, "omega":-0.15034, "ax":3.00684, "ay":-1.78198, "alpha":0.11672, "fx":[47.84479,47.58257,47.24133,48.27448], "fy":[-27.53035,-28.14484,-29.13841,-28.34719]},
    {"t":0.68142, "x":2.07318, "y":6.73693, "heading":-1.00273, "vx":2.05003, "vy":-1.21588, "omega":-0.14655, "ax":3.00606, "ay":-1.78141, "alpha":0.12468, "fx":[47.81873,47.63314,47.14667,48.29498], "fy":[-27.44648,-28.09362,-29.22795,-28.35688]},
    {"t":0.71387, "x":2.14128, "y":6.69654, "heading":-1.00748, "vx":2.14757, "vy":-1.27369, "omega":-0.1425, "ax":3.00486, "ay":-1.78061, "alpha":0.13157, "fx":[47.78897,47.66942,47.05599,48.30274], "fy":[-27.36116,-28.05868,-29.2965,-28.35785]},
    {"t":0.74632, "x":2.21255, "y":6.65427, "heading":-1.01211, "vx":2.24507, "vy":-1.33147, "omega":-0.13823, "ax":3.0028, "ay":-1.77935, "alpha":0.13352, "fx":[47.72058,47.75986,46.93156,48.27486], "fy":[-27.27944,-28.00721,-29.35341,-28.3541]},
    {"t":0.77877, "x":2.28698, "y":6.61013, "heading":-1.01659, "vx":2.34251, "vy":-1.38921, "omega":-0.1339, "ax":2.99873, "ay":-1.77677, "alpha":0.11425, "fx":[47.50957,48.14342,46.67226,48.10275], "fy":[-27.20247,-27.88177,-29.39645,-28.34967]},
    {"t":0.81122, "x":2.36457, "y":6.56412, "heading":-1.02094, "vx":2.43982, "vy":-1.44686, "omega":-0.13019, "ax":2.98634, "ay":-1.76925, "alpha":0.12748, "fx":[47.34629,47.84121,46.46983,47.98419], "fy":[-26.96856,-27.91514,-29.27631,-28.19246]},
    {"t":0.84367, "x":2.44531, "y":6.51624, "heading":-1.02516, "vx":2.53672, "vy":-1.50427, "omega":-0.12606, "ax":1.21708, "ay":-0.95981, "alpha":0.23401, "fx":[19.6668,18.36306,18.75382,20.50436], "fy":[-13.99587,-15.01444,-16.52347,-15.41703]},
    {"t":0.87611, "x":2.52826, "y":6.46692, "heading":-1.02925, "vx":2.57621, "vy":-1.53541, "omega":-0.11846, "ax":-0.34028, "ay":-0.56701, "alpha":0.25691, "fx":[-5.05436,-6.51316,-5.95726,-4.0841], "fy":[-7.63877,-8.76876,-10.3602,-9.23888]},
    {"t":0.90856, "x":2.61168, "y":6.4168, "heading":-1.0331, "vx":2.56517, "vy":-1.55381, "omega":-0.11013, "ax":-0.77189, "ay":-1.25146, "alpha":0.35702, "fx":[-11.41587,-14.84294,-12.34795,-10.41032], "fy":[-18.46711,-19.59182,-21.27691,-20.13538]},
    {"t":0.94101, "x":2.69451, "y":6.36572, "heading":-1.03667, "vx":2.54012, "vy":-1.59442, "omega":-0.09854, "ax":-1.6912, "ay":-2.07305, "alpha":0.34732, "fx":[-26.10212,-29.18266,-27.03232,-25.07897], "fy":[-31.44945,-32.60594,-34.37954,-33.20956]},
    {"t":0.97346, "x":2.77604, "y":6.3129, "heading":-1.03987, "vx":2.48525, "vy":-1.66169, "omega":-0.08727, "ax":-3.06471, "ay":1.62453, "alpha":0.37373, "fx":[-47.66516,-51.35006,-48.77096,-46.83159], "fy":[27.36731,25.86707,24.27843,25.64987]},
    {"t":1.00591, "x":2.85507, "y":6.25983, "heading":-1.0427, "vx":2.3858, "vy":-1.60897, "omega":-0.07515, "ax":-3.03863, "ay":1.70639, "alpha":0.36058, "fx":[-47.39339,-50.38488,-48.67616,-46.50776], "fy":[28.84403,27.1232,25.42428,26.96928]},
    {"t":1.03836, "x":2.93089, "y":6.20852, "heading":-1.04514, "vx":2.2872, "vy":-1.5536, "omega":-0.06345, "ax":-3.02979, "ay":1.73247, "alpha":0.39073, "fx":[-47.22003,-50.23798,-48.70874,-46.2336], "fy":[29.48475,27.55131,25.60969,27.37099]},
    {"t":1.07081, "x":3.00351, "y":6.15902, "heading":-1.0472, "vx":2.18889, "vy":-1.49739, "omega":-0.05077, "ax":-2.99648, "ay":1.78188, "alpha":0.34036, "fx":[-46.95086,-48.92013,-48.34097,-46.07327], "fy":[29.54073,30.07398,25.97791,27.56175]},
    {"t":1.10528, "x":3.0772, "y":6.10845, "heading":-1.04895, "vx":2.08558, "vy":-1.43595, "omega":-0.03903, "ax":-2.96622, "ay":1.84758, "alpha":0.28836, "fx":[-46.52991,-48.28146,-47.75333,-45.79915], "fy":[30.52812,30.44029,27.49674,28.86169]},
    {"t":1.13976, "x":3.14734, "y":6.06004, "heading":-1.05029, "vx":1.98331, "vy":-1.37226, "omega":-0.02909, "ax":-2.94197, "ay":1.88771, "alpha":0.24835, "fx":[-46.20803,-47.76216,-47.27534,-45.57839], "fy":[31.06115,30.72818,28.45345,29.63237]},
    {"t":1.17424, "x":3.21397, "y":6.01386, "heading":-1.0513, "vx":1.88188, "vy":-1.30717, "omega":-0.02053, "ax":-2.92461, "ay":1.91572, "alpha":0.21357, "fx":[-45.99902,-47.33686,-46.92731,-45.45816], "fy":[31.35137,31.06178,29.11244,30.12801]},
    {"t":1.20871, "x":3.27711, "y":5.96993, "heading":-1.052, "vx":1.78105, "vy":-1.24113, "omega":-0.01317, "ax":-2.91157, "ay":1.93636, "alpha":0.18266, "fx":[-45.85508,-46.98982,-46.65617,-45.39242], "fy":[31.53072,31.32928,29.61752,30.48728]},
    {"t":1.24319, "x":3.33678, "y":5.92829, "heading":-1.05246, "vx":1.68067, "vy":-1.17437, "omega":-0.00687, "ax":-2.90143, "ay":1.95221, "alpha":0.15511, "fx":[-45.7446,-46.72577,-46.42774,-45.35121], "fy":[31.68206,31.4291,30.06095,30.79917]},
    {"t":1.27767, "x":3.393, "y":5.88896, "heading":-1.05269, "vx":1.58064, "vy":-1.10706, "omega":-0.00152, "ax":-2.89332, "ay":1.96476, "alpha":0.13031, "fx":[-45.66558,-46.49291,-46.24084,-45.33477], "fy":[31.76887,31.55802,30.41085,31.03005]},
    {"t":1.31214, "x":3.44578, "y":5.85196, "heading":-1.05275, "vx":1.48089, "vy":-1.03932, "omega":0.00297, "ax":-2.88668, "ay":1.97493, "alpha":0.10748, "fx":[-45.6066,-46.29082,-46.08243,-45.3328], "fy":[31.83076,31.6484,30.71208,31.22263]},
    {"t":1.34662, "x":3.49512, "y":5.8173, "heading":-1.05264, "vx":1.38136, "vy":-0.97123, "omega":0.00668, "ax":-2.88115, "ay":1.98335, "alpha":0.08659, "fx":[-45.56329,-46.10946,-45.94711,-45.3418], "fy":[31.86283,31.74772,30.96351,31.37418]},
    {"t":1.3811, "x":3.54103, "y":5.78499, "heading":-1.05241, "vx":1.28203, "vy":-0.90285, "omega":0.00966, "ax":-2.87648, "ay":1.99042, "alpha":0.06716, "fx":[-45.52992,-45.9499,-45.82816,-45.35683], "fy":[31.88633,31.81384,31.1896,31.50779]},
    {"t":1.41557, "x":3.58352, "y":5.75505, "heading":-1.05208, "vx":1.18286, "vy":-0.83423, "omega":0.01198, "ax":-2.87247, "ay":1.99645, "alpha":0.0491, "fx":[-45.50508,-45.80508,-45.72339,-45.37701], "fy":[31.89609,31.87721,31.3876,31.61966]},
    {"t":1.45005, "x":3.6226, "y":5.72748, "heading":-1.05167, "vx":1.08383, "vy":-0.7654, "omega":0.01367, "ax":-2.86901, "ay":2.00165, "alpha":0.0323, "fx":[-45.48557,-45.67623,-45.62891,-45.39964], "fy":[31.89964,31.92569,31.5671,31.71848]},
    {"t":1.48453, "x":3.65826, "y":5.70228, "heading":-1.0512, "vx":0.98491, "vy":-0.69639, "omega":0.01479, "ax":-2.86598, "ay":2.00619, "alpha":0.0164, "fx":[-45.47217,-45.55477,-45.54497,-45.42592], "fy":[31.89365,31.97685,31.7264,31.8018]},
    {"t":1.519, "x":3.69051, "y":5.67946, "heading":-1.05069, "vx":0.8861, "vy":-0.62722, "omega":0.01535, "ax":-2.8633, "ay":2.01017, "alpha":0.00143, "fx":[-45.46189,-45.44501,-45.468,-45.45318], "fy":[31.88516,32.01492,31.87403,31.87752]},
    {"t":1.55348, "x":3.71936, "y":5.65903, "heading":-1.05016, "vx":0.78738, "vy":-0.55792, "omega":0.0154, "ax":-2.86093, "ay":2.0137, "alpha":-0.01276, "fx":[-45.45514,-45.34208,-45.39795,-45.48213], "fy":[31.87033,32.05549,32.00738,31.94246]},
    {"t":1.58796, "x":3.74481, "y":5.64099, "heading":-1.04963, "vx":0.68875, "vy":-0.48849, "omega":0.01496, "ax":-2.85881, "ay":2.01684, "alpha":-0.02636, "fx":[-45.45087,-45.24639,-45.33333,-45.51195], "fy":[31.85477,32.08467,32.13315,32.00286]},
    {"t":1.62243, "x":3.76685, "y":5.62535, "heading":-1.04911, "vx":0.59019, "vy":-0.41896, "omega":0.01405, "ax":-2.8569, "ay":2.01967, "alpha":-0.03936, "fx":[-45.44905,-45.15572,-45.27371,-45.54284], "fy":[31.83445,32.11672,32.24831,32.05524]},
    {"t":1.65691, "x":3.7855, "y":5.6121, "heading":-1.04863, "vx":0.49169, "vy":-0.34933, "omega":0.01269, "ax":-2.85517, "ay":2.02221, "alpha":-0.05187, "fx":[-45.44884,-45.07087,-45.21787,-45.57417], "fy":[31.81297,32.14249,32.35732,32.10367]},
    {"t":1.69139, "x":3.80076, "y":5.60126, "heading":-1.04819, "vx":0.39325, "vy":-0.27961, "omega":0.01091, "ax":-2.8536, "ay":2.02452, "alpha":-0.06402, "fx":[-45.45063,-44.98937,-45.16579,-45.60646], "fy":[31.78898,32.16704,32.45975,32.14734]},
    {"t":1.72587, "x":3.81262, "y":5.59283, "heading":-1.04781, "vx":0.29487, "vy":-0.20981, "omega":0.0087, "ax":-2.85217, "ay":2.02663, "alpha":-0.07581, "fx":[-45.45377,-44.91189,-45.11652,-45.63929], "fy":[31.7627,32.19049,32.55657,32.18689]},
    {"t":1.76034, "x":3.82109, "y":5.5868, "heading":-1.04751, "vx":0.19654, "vy":-0.13994, "omega":0.00609, "ax":-2.85087, "ay":2.02855, "alpha":-0.08741, "fx":[-45.45864,-44.83656,-45.07,-45.67314], "fy":[31.73472,32.21146,32.64922,32.22338]},
    {"t":1.79482, "x":3.82617, "y":5.58318, "heading":-1.0473, "vx":0.09825, "vy":-0.07, "omega":0.00307, "ax":-2.84966, "ay":2.03031, "alpha":-0.0891, "fx":[-45.38555,-44.9239,-44.96507,-45.68739], "fy":[31.76296,32.12632,32.75049,32.29111]},
    {"t":1.8293, "x":3.82787, "y":5.58197, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
