{
 "name":"TSTART-4R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.081908702850342, "y":7.597218990325928, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.988954544067383, "y":6.366916179656982, "heading":-2.259720836194484, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.188053131103516, "y":5.561362266540527, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.081908702850342 m", "val":7.081908702850342}, "y":{"exp":"7.597218990325928 m", "val":7.597218990325928}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.988954544067383 m", "val":5.988954544067383}, "y":{"exp":"6.366916179656982 m", "val":6.366916179656982}, "heading":{"exp":"-2.259720836194484 rad", "val":-2.259720836194484}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.188053131103516 m", "val":5.188053131103516}, "y":{"exp":"5.561362266540527 m", "val":5.561362266540527}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55064,1.35656],
  "samples":[
    {"t":0.0, "x":7.08191, "y":7.59722, "heading":3.14159, "vx":-1.96774, "vy":-2.25443, "omega":1.75769, "ax":-0.25582, "ay":-0.26224, "alpha":-0.00503, "fx":[-4.37029,-3.54486,-4.16478,-4.16516], "fy":[-4.04063,-4.28597,-4.28562,-4.04097]},
    {"t":0.0153, "x":7.05178, "y":7.56271, "heading":-3.11471, "vx":-1.97165, "vy":-2.25844, "omega":1.75762, "ax":-0.04186, "ay":0.03306, "alpha":-0.0256, "fx":[-1.15205,-0.01157,-0.7408,-0.75357], "fy":[0.75681,0.28255,0.29303,0.7673]},
    {"t":0.03059, "x":7.02162, "y":7.52817, "heading":-3.08782, "vx":-1.97229, "vy":-2.25794, "omega":1.75722, "ax":0.01324, "ay":-0.01153, "alpha":-0.06921, "fx":[-0.10707,-0.06954,0.52746,0.48996], "fy":[0.02438,-0.17336,-0.63862,0.05554]},
    {"t":0.04589, "x":6.99145, "y":7.49363, "heading":-3.06095, "vx":-1.97209, "vy":-2.25811, "omega":1.75617, "ax":0.00361, "ay":-0.00312, "alpha":-0.11286, "fx":[-0.41432,-0.16883,0.44285,0.36951], "fy":[0.38603,-0.54821,-0.48502,0.44925]},
    {"t":0.06118, "x":6.96129, "y":7.45909, "heading":-3.03408, "vx":-1.97203, "vy":-2.25816, "omega":1.75444, "ax":-0.00314, "ay":0.00274, "alpha":-0.15481, "fx":[-0.61153,-0.48648,0.51184,0.3868], "fy":[0.6135,-0.71783,-0.4397,0.71787]},
    {"t":0.07648, "x":6.93113, "y":7.42455, "heading":-3.00725, "vx":-1.97208, "vy":-2.25812, "omega":1.75207, "ax":0.00556, "ay":-0.00485, "alpha":-0.18156, "fx":[-0.5917,-0.44545,0.78848,0.60195], "fy":[0.5555,-0.8709,-0.7094,0.71705]},
    {"t":0.09177, "x":6.90096, "y":7.39001, "heading":-2.98045, "vx":-1.97199, "vy":-2.25819, "omega":1.74929, "ax":-0.00508, "ay":0.00442, "alpha":-0.22653, "fx":[-0.93484,-0.66379,0.77367,0.50257], "fy":[0.86365,-1.09948,-0.57296,1.08949]},
    {"t":0.10707, "x":6.8708, "y":7.35547, "heading":-2.95369, "vx":-1.97207, "vy":-2.25813, "omega":1.74583, "ax":0.00371, "ay":-0.00322, "alpha":-0.25123, "fx":[-0.94602,-0.57965,1.06166,0.69973], "fy":[0.77737,-1.19397,-0.87975,1.09169]},
    {"t":0.12236, "x":6.84064, "y":7.32093, "heading":-2.92699, "vx":-1.97201, "vy":-2.25818, "omega":1.74199, "ax":-0.00393, "ay":0.0034, "alpha":-0.30241, "fx":[-1.2696,-0.78219,1.14504,0.65748], "fy":[1.03861,-1.48684,-0.77986,1.44395]},
    {"t":0.13766, "x":6.81047, "y":7.28639, "heading":-2.90035, "vx":-1.97207, "vy":-2.25812, "omega":1.73736, "ax":0.00149, "ay":-0.00126, "alpha":-0.33017, "fx":[-1.38491,-0.66372,1.37774,0.7654], "fy":[1.00413,-1.577,-1.04424,1.53705]},
    {"t":0.15296, "x":6.78031, "y":7.25185, "heading":-2.87377, "vx":-1.97205, "vy":-2.25814, "omega":1.73231, "ax":-0.00145, "ay":0.00121, "alpha":-0.38909, "fx":[-1.65534,-0.86653,1.60957,0.82045], "fy":[1.18988,-1.95118,-1.00679,1.84476]},
    {"t":0.16825, "x":6.75014, "y":7.21731, "heading":-2.84728, "vx":-1.97207, "vy":-2.25812, "omega":1.72636, "ax":-0.00043, "ay":0.00044, "alpha":-0.42172, "fx":[-1.89854,-0.71358,1.76902,0.81592], "fy":[1.22374,-2.04047,-1.20975,2.05469]},
    {"t":0.18355, "x":6.71998, "y":7.18277, "heading":-2.82087, "vx":-1.97208, "vy":-2.25812, "omega":1.71991, "ax":0.00174, "ay":-0.00161, "alpha":-0.48973, "fx":[-2.11345,-0.92109,2.16908,0.97615], "fy":[1.32864,-2.51259,-1.2356,2.31713]},
    {"t":0.19884, "x":6.68982, "y":7.14823, "heading":-2.79456, "vx":-1.97205, "vy":-2.25814, "omega":1.71242, "ax":-0.00219, "ay":0.00202, "alpha":-0.52818, "fx":[-2.49912,-0.72971,2.24586,0.84406], "fy":[1.4334,-2.59313,-1.36952,2.65726]},
    {"t":0.21414, "x":6.65965, "y":7.11369, "heading":-2.76837, "vx":-1.97209, "vy":-2.25811, "omega":1.70434, "ax":0.00502, "ay":-0.00451, "alpha":-0.60667, "fx":[-2.6654,-0.94815,2.82543,1.10717], "fy":[1.45936,-3.17635,-1.45082,2.88136]},
    {"t":0.22943, "x":6.62949, "y":7.07915, "heading":-2.7423, "vx":-1.97201, "vy":-2.25818, "omega":1.69506, "ax":-0.00464, "ay":0.00418, "alpha":-0.65173, "fx":[-3.21169,-0.71683,2.80584,0.82788], "fy":[1.63794,-3.23381,-1.50516,3.36673]},
    {"t":0.24473, "x":6.59933, "y":7.04461, "heading":-2.71638, "vx":-1.97208, "vy":-2.25812, "omega":1.68509, "ax":0.00698, "ay":-0.00623, "alpha":-0.74203, "fx":[-3.34522,-0.96079,3.56789,1.18165], "fy":[1.59432,-3.93177,-1.62548,3.56707]},
    {"t":0.26002, "x":6.56916, "y":7.01007, "heading":-2.6906, "vx":-1.97197, "vy":-2.25821, "omega":1.67374, "ax":-0.0099, "ay":0.00876, "alpha":-0.79459, "fx":[-4.08053,-0.69929,3.42701,0.72425], "fy":[1.85764,-3.94375,-1.5792,4.22185]},
    {"t":0.27532, "x":6.539, "y":6.97554, "heading":-2.665, "vx":-1.97213, "vy":-2.25808, "omega":1.66159, "ax":0.00435, "ay":-0.0039, "alpha":-0.89774, "fx":[-4.2163,-1.00002,4.35611,1.13648], "fy":[1.76875,-4.73797,-1.70631,4.42809]},
    {"t":0.29062, "x":6.50884, "y":6.941, "heading":-2.63959, "vx":-1.97206, "vy":-2.25814, "omega":1.64786, "ax":-0.02245, "ay":0.01966, "alpha":-0.95913, "fx":[-5.18562,-0.74429,4.05137,0.45262], "fy":[2.14433,-4.67059,-1.51931,5.294]},
    {"t":0.30591, "x":6.47867, "y":6.90646, "heading":-2.61438, "vx":-1.9724, "vy":-2.25784, "omega":1.63319, "ax":-0.00978, "ay":0.00856, "alpha":-1.07535, "fx":[-5.39927,-1.16314,5.09211,0.84952], "fy":[2.06448,-5.49657,-1.59037,5.56591]},
    {"t":0.32121, "x":6.4485, "y":6.87193, "heading":-2.5894, "vx":-1.97255, "vy":-2.25771, "omega":1.61674, "ax":-0.05125, "ay":0.04467, "alpha":-1.14779, "fx":[-6.67238,-1.00187,4.55477,-0.13475], "fy":[2.61035,-5.29966,-1.1896,6.71578]},
    {"t":0.3365, "x":6.41832, "y":6.8374, "heading":-2.56467, "vx":-1.97334, "vy":-2.25702, "omega":1.59918, "ax":-0.04883, "ay":0.04294, "alpha":-1.27574, "fx":[-7.11783,-1.65057,5.57376,0.09351], "fy":[2.64947,-6.00602,-1.08572,7.1688]},
    {"t":0.3518, "x":6.38813, "y":6.80288, "heading":-2.54021, "vx":-1.97408, "vy":-2.25637, "omega":1.57967, "ax":-0.11304, "ay":0.09861, "alpha":-1.363, "fx":[-8.80029,-1.774,4.69764,-1.30147], "fy":[3.4779,-5.6043,-0.34108,8.72959]},
    {"t":0.36709, "x":6.35792, "y":6.76838, "heading":-2.51605, "vx":-1.97581, "vy":-2.25486, "omega":1.55882, "ax":-0.13741, "ay":0.121, "alpha":-1.49872, "fx":[-9.77019,-2.83995,5.42078,-1.53633], "fy":[3.8434,-5.89122,0.15509,9.57646]},
    {"t":0.38239, "x":6.32769, "y":6.7339, "heading":-2.49221, "vx":-1.97791, "vy":-2.25301, "omega":1.5359, "ax":-0.23735, "ay":0.20812, "alpha":-1.60648, "fx":[-12.00969,-3.62487,4.05605,-3.49398], "fy":[5.1554,-5.16771,1.46629,11.76222]},
    {"t":0.39768, "x":6.29741, "y":6.69947, "heading":-2.46871, "vx":-1.98154, "vy":-2.24982, "omega":1.51133, "ax":-0.31772, "ay":0.28107, "alpha":-1.74306, "fx":[-14.02767,-5.39253,3.96744,-4.72336], "fy":[6.22555,-4.50841,2.74655,13.38485]},
    {"t":0.41298, "x":6.26706, "y":6.66509, "heading":-2.4456, "vx":-1.9864, "vy":-2.24552, "omega":1.48467, "ax":-0.47058, "ay":0.4171, "alpha":-1.87759, "fx":[-16.95873,-7.52502,1.97894,-7.37866], "fy":[8.32191,-3.29173,4.9533,16.50346]},
    {"t":0.42827, "x":6.23662, "y":6.63079, "heading":-2.42289, "vx":-1.9936, "vy":-2.23914, "omega":1.45595, "ax":-0.65155, "ay":0.58299, "alpha":-2.01255, "fx":[-20.85098,-10.29144,0.21856,-10.45164], "fy":[10.75591,-0.99157,7.70276,19.55451]},
    {"t":0.44357, "x":6.20605, "y":6.59661, "heading":-2.40062, "vx":-2.00357, "vy":-2.23023, "omega":1.42516, "ax":-0.86914, "ay":0.78565, "alpha":-2.1682, "fx":[-24.32925,-14.97724,-2.23568,-13.65069], "fy":[13.90998,1.00232,11.11167,23.86711]},
    {"t":0.45887, "x":6.17531, "y":6.56259, "heading":-2.37882, "vx":-2.01686, "vy":-2.21821, "omega":1.392, "ax":-1.20371, "ay":1.10309, "alpha":-2.32067, "fx":[-31.16317,-18.60764,-6.95175,-19.71671], "fy":[18.77689,5.45318,16.47,29.34967]},
    {"t":0.47416, "x":6.14432, "y":6.52879, "heading":-2.35753, "vx":-2.03527, "vy":-2.20134, "omega":1.3565, "ax":-1.409, "ay":1.33702, "alpha":-2.45622, "fx":[-33.54754,-26.04749,-8.09663,-21.78367], "fy":[22.29849,8.15936,20.33442,34.11217]},
    {"t":0.48946, "x":6.11302, "y":6.49528, "heading":-2.33678, "vx":-2.05682, "vy":-2.18089, "omega":1.31893, "ax":-0.38461, "ay":2.64169, "alpha":-2.48831, "fx":[-19.979,-4.74552,7.75134,-7.45052], "fy":[42.48692,30.29148,40.88682,54.08954]},
    {"t":0.50475, "x":6.08152, "y":6.46223, "heading":-2.31661, "vx":-2.06271, "vy":-2.14048, "omega":1.28087, "ax":1.88863, "ay":2.79594, "alpha":-2.64021, "fx":[15.56331,33.72721,43.30771,27.33516], "fy":[46.03587,30.91105,43.22234,57.38128]},
    {"t":0.52005, "x":6.05019, "y":6.42981, "heading":-2.29702, "vx":-2.03382, "vy":-2.09772, "omega":1.24049, "ax":2.08761, "ay":2.72838, "alpha":-2.79438, "fx":[18.03914,36.45314,47.78754,30.28941], "fy":[44.68443,29.32891,42.21385,57.03301]},
    {"t":0.53534, "x":6.01932, "y":6.39805, "heading":-2.27804, "vx":-2.00189, "vy":-2.05598, "omega":1.19775, "ax":2.15776, "ay":2.70062, "alpha":-3.00285, "fx":[18.24069,38.42234,49.5167,30.84445], "fy":[44.38814,27.43485,41.91769,57.75661]},
    {"t":0.55064, "x":5.98895, "y":6.36692, "heading":-2.25972, "vx":-1.96888, "vy":-2.01468, "omega":1.15182, "ax":2.2489, "ay":2.64307, "alpha":-5.11105, "fx":[8.08964,43.56902,61.42135,29.73181], "fy":[44.38247,15.50716,41.10985,66.84316]},
    {"t":0.58049, "x":5.93119, "y":6.30796, "heading":-2.22534, "vx":-1.90176, "vy":-1.93578, "omega":0.99926, "ax":2.3333, "ay":2.5949, "alpha":-4.51219, "fx":[13.16257,44.5914,59.69733,30.72023], "fy":[41.87374,18.20483,41.03771,63.66726]},
    {"t":0.61034, "x":5.87546, "y":6.25133, "heading":-2.19551, "vx":-1.83211, "vy":-1.85833, "omega":0.86458, "ax":2.37264, "ay":2.56227, "alpha":-4.07421, "fx":[15.90654,45.48668,58.0299,31.24669], "fy":[40.94136,20.28812,40.70218,60.77986]},
    {"t":0.64019, "x":5.82183, "y":6.197, "heading":-2.16971, "vx":-1.76129, "vy":-1.78185, "omega":0.74296, "ax":2.39684, "ay":2.54171, "alpha":-3.67999, "fx":[18.38084,44.92002,56.19197,32.71378], "fy":[41.41032,21.13831,40.64914,58.20819]},
    {"t":0.67004, "x":5.77033, "y":6.14495, "heading":-2.14753, "vx":-1.68975, "vy":-1.70598, "omega":0.63312, "ax":2.41325, "ay":2.52755, "alpha":-3.25804, "fx":[20.9671,45.36136,54.74944,32.17035], "fy":[39.05068,24.68244,40.50932,56.26469]},
    {"t":0.69988, "x":5.72096, "y":6.09515, "heading":-2.12863, "vx":-1.61771, "vy":-1.63054, "omega":0.53587, "ax":2.42508, "ay":2.51723, "alpha":-3.03037, "fx":[23.15261,45.04127,53.44684,32.35894], "fy":[38.8294,24.83627,41.0741,55.112]},
    {"t":0.72973, "x":5.67376, "y":6.04761, "heading":-2.11264, "vx":-1.54533, "vy":-1.5554, "omega":0.44542, "ax":2.43403, "ay":2.50937, "alpha":-2.76101, "fx":[24.73635,45.02723,51.80131,33.00304], "fy":[39.10535,25.55237,41.16131,53.53311]},
    {"t":0.75958, "x":5.62872, "y":6.0023, "heading":-2.09934, "vx":-1.47267, "vy":-1.4805, "omega":0.363, "ax":2.44102, "ay":2.50318, "alpha":-2.48127, "fx":[26.71068,44.5756,50.96203,32.76392], "fy":[37.81989,27.71958,41.09446,52.32519]},
    {"t":0.78943, "x":5.58584, "y":5.95922, "heading":-2.08851, "vx":-1.39981, "vy":-1.40578, "omega":0.28894, "ax":2.44665, "ay":2.49818, "alpha":-2.27928, "fx":[27.7174,44.32755,49.35196,33.97245], "fy":[39.15734,27.29152,41.29253,50.90026]},
    {"t":0.81928, "x":5.54515, "y":5.91837, "heading":-2.07988, "vx":-1.32678, "vy":-1.33121, "omega":0.22091, "ax":2.45127, "ay":2.49406, "alpha":-2.00804, "fx":[29.65548,44.04859,48.84238,33.1162], "fy":[38.07954,29.87845,40.70244,49.71947]},
    {"t":0.84913, "x":5.50664, "y":5.87975, "heading":-2.07329, "vx":-1.25361, "vy":-1.25677, "omega":0.16097, "ax":2.45512, "ay":2.4906, "alpha":-1.79301, "fx":[30.23891,43.3706,47.33773,34.9604], "fy":[38.90022,30.05979,40.79044,48.41011]},
    {"t":0.87898, "x":5.47032, "y":5.84334, "heading":-2.06848, "vx":-1.18033, "vy":-1.18242, "omega":0.10745, "ax":2.4584, "ay":2.48766, "alpha":-1.57072, "fx":[31.85946,42.94607,46.73372,34.57623], "fy":[37.64916,32.08454,40.65289,47.58736]},
    {"t":0.90883, "x":5.43618, "y":5.80916, "heading":-2.06528, "vx":-1.10695, "vy":-1.10817, "omega":0.06057, "ax":2.46121, "ay":2.48513, "alpha":-1.41008, "fx":[32.41583,42.56371,45.43922,35.87522], "fy":[39.03026,31.65141,40.66331,46.46833]},
    {"t":0.93868, "x":5.40423, "y":5.77719, "heading":-2.06347, "vx":-1.03349, "vy":-1.03399, "omega":0.01848, "ax":2.46365, "ay":2.48293, "alpha":-1.18429, "fx":[33.72321,42.10131,44.93214,35.69234], "fy":[38.0146,33.85661,40.30264,45.49967]},
    {"t":0.96852, "x":5.37448, "y":5.74743, "heading":-2.06292, "vx":-0.95995, "vy":-0.95988, "omega":-0.01687, "ax":2.46579, "ay":2.481, "alpha":-1.00031, "fx":[34.37892,41.61435,43.7683,36.82323], "fy":[38.94958,34.05372,40.17319,44.37436]},
    {"t":0.99837, "x":5.34693, "y":5.71988, "heading":-2.06342, "vx":-0.88635, "vy":-0.88582, "omega":-0.04673, "ax":2.46768, "ay":2.47929, "alpha":-0.81804, "fx":[35.5556,41.25888,43.21788,36.67243], "fy":[38.30584,35.55658,39.98058,43.59928]},
    {"t":1.02822, "x":5.32157, "y":5.69455, "heading":-2.06481, "vx":-0.81269, "vy":-0.81182, "omega":-0.07115, "ax":2.46936, "ay":2.47777, "alpha":-0.64655, "fx":[36.16677,40.78986,42.14937,37.70555], "fy":[39.11039,35.79373,39.87615,42.56528]},
    {"t":1.05807, "x":5.29841, "y":5.67142, "heading":-2.06694, "vx":-0.73898, "vy":-0.73786, "omega":-0.09045, "ax":2.47087, "ay":2.4764, "alpha":-0.46387, "fx":[37.23382,40.41147,41.53483,37.72707], "fy":[38.66993,37.17789,39.66631,41.74465]},
    {"t":1.08792, "x":5.27746, "y":5.6505, "heading":-2.06964, "vx":-0.66523, "vy":-0.66394, "omega":-0.10429, "ax":2.47222, "ay":2.47517, "alpha":-0.3007, "fx":[37.86692,39.98756,40.58002,38.55883], "fy":[39.24595,37.56319,39.57901,40.79241]},
    {"t":1.11777, "x":5.2587, "y":5.63178, "heading":-2.07275, "vx":-0.59143, "vy":-0.59006, "omega":-0.11327, "ax":2.47345, "ay":2.47405, "alpha":-0.12117, "fx":[38.91212,39.62604,39.90094,38.63224], "fy":[38.93097,38.79854,39.40312,39.97702]},
    {"t":1.14762, "x":5.24215, "y":5.61527, "heading":-2.07613, "vx":-0.5176, "vy":-0.51621, "omega":-0.11689, "ax":2.47457, "ay":2.47304, "alpha":0.03604, "fx":[39.52037,39.22765,39.01174,39.38253], "fy":[39.38796,39.25981,39.33593,39.0614]},
    {"t":1.17747, "x":5.2278, "y":5.60097, "heading":-2.07962, "vx":-0.44374, "vy":-0.44239, "omega":-0.11581, "ax":2.47559, "ay":2.47211, "alpha":0.2374, "fx":[40.64008,38.77436,38.16076,39.63193], "fy":[39.10962,40.50205,39.25389,38.12048]},
    {"t":1.20732, "x":5.21566, "y":5.58886, "heading":-2.08308, "vx":-0.36985, "vy":-0.3686, "omega":-0.10873, "ax":2.47652, "ay":2.47125, "alpha":0.37166, "fx":[41.16815,38.49722,37.41081,40.1904], "fy":[39.52656,40.93211,39.1415,37.33169]},
    {"t":1.23717, "x":5.20572, "y":5.57896, "heading":-2.08632, "vx":-0.29593, "vy":-0.29484, "omega":-0.09763, "ax":2.47739, "ay":2.47047, "alpha":0.56584, "fx":[42.25153,38.10522,36.55241,40.41216], "fy":[39.29763,42.11602,39.01639,36.4519]},
    {"t":1.26701, "x":5.19799, "y":5.57126, "heading":-2.08924, "vx":-0.22198, "vy":-0.2211, "omega":-0.08074, "ax":2.47818, "ay":2.46974, "alpha":0.71723, "fx":[42.84684,37.77039,35.75108,41.00356], "fy":[39.63771,42.68598,38.96283,35.54929]},
    {"t":1.29686, "x":5.19247, "y":5.56576, "heading":-2.09165, "vx":-0.14801, "vy":-0.14738, "omega":-0.05933, "ax":2.47892, "ay":2.46907, "alpha":0.89215, "fx":[43.7017,37.41339,34.88777,41.41582], "fy":[39.70342,43.54973,38.89267,34.64725]},
    {"t":1.32671, "x":5.18916, "y":5.56246, "heading":-2.09342, "vx":-0.07401, "vy":-0.07368, "omega":-0.0327, "ax":2.4796, "ay":2.46844, "alpha":1.09563, "fx":[44.82534,36.86508,33.87916,41.8926], "fy":[39.58207,44.58187,38.81724,33.77215]},
    {"t":1.35656, "x":5.18805, "y":5.56136, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
