{
 "name":"1L-BHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6779448986053462, "y":2.840942144393921, "heading":471975511965976.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6626317501068115, "y":2.067035436630249, "heading":0.7853981633974483, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2790300846099854, "y":0.9232904314994812, "heading":0.9357694920624464, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6779448986053467 m", "val":3.6779448986053462}, "y":{"exp":"2.840942144393921 m", "val":2.840942144393921}, "heading":{"exp":"4.71975511965976e+14 rad", "val":471975511965976.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6626317501068115 m", "val":2.6626317501068115}, "y":{"exp":"2.067035436630249 m", "val":2.067035436630249}, "heading":{"exp":"0.7853981633974483 rad", "val":0.7853981633974483}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2790300846099854 m", "val":1.2790300846099854}, "y":{"exp":"0.9232904314994812 m", "val":0.9232904314994812}, "heading":{"exp":"0.9357694920624463 rad", "val":0.9357694920624464}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8544,1.88188],
  "samples":[
    {"t":0.0, "x":3.67794, "y":2.84094, "heading":0.47982, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.78522, "ay":-2.11557, "alpha":2.00788, "fx":[-53.17144,-45.47831,-34.22314,-43.9968], "fy":[-29.26474,-43.55008,-38.77591,-22.75408]},
    {"t":0.02946, "x":3.67674, "y":2.84002, "heading":0.47982, "vx":-0.08206, "vy":-0.06233, "omega":0.05916, "ax":-2.786, "ay":-2.11647, "alpha":1.84875, "fx":[-52.94946,-44.83191,-35.33613,-43.80173], "fy":[-29.07808,-42.83415,-38.47429,-24.01537]},
    {"t":0.05892, "x":3.67311, "y":2.83727, "heading":0.48157, "vx":-0.16414, "vy":-0.12468, "omega":0.11362, "ax":-2.78581, "ay":-2.11665, "alpha":1.68627, "fx":[-52.17211,-44.68734,-36.1467,-43.9007], "fy":[-29.47494,-42.08145,-38.02066,-24.83625]},
    {"t":0.08839, "x":3.66706, "y":2.83268, "heading":0.48491, "vx":-0.24622, "vy":-0.18705, "omega":0.16331, "ax":-2.7856, "ay":-2.11684, "alpha":1.53394, "fx":[-51.45428,-44.56952,-36.88645,-43.98324], "fy":[-29.86206,-41.35825,-37.58771,-25.61759]},
    {"t":0.11785, "x":3.6586, "y":2.82625, "heading":0.48972, "vx":-0.32828, "vy":-0.24941, "omega":0.2085, "ax":-2.78537, "ay":-2.11705, "alpha":1.38617, "fx":[-50.74254,-44.40681,-37.6262,-44.10355], "fy":[-30.2431,-40.68394,-37.16515,-26.34668]},
    {"t":0.14731, "x":3.64772, "y":2.81798, "heading":0.49587, "vx":-0.41035, "vy":-0.31178, "omega":0.24934, "ax":-2.78512, "ay":-2.11728, "alpha":1.24758, "fx":[-50.08501,-44.28121,-38.30102,-44.19624], "fy":[-30.60901,-40.03064,-36.76709,-27.04651]},
    {"t":0.17677, "x":3.63442, "y":2.80788, "heading":0.50321, "vx":-0.4924, "vy":-0.37416, "omega":0.28609, "ax":-2.78486, "ay":-2.11752, "alpha":1.11339, "fx":[-49.10958,-45.36704,-38.61311,-43.75676], "fy":[-31.05338,-39.13198,-36.4677,-27.81583]},
    {"t":0.20623, "x":3.61871, "y":2.79593, "heading":0.51164, "vx":-0.57445, "vy":-0.43655, "omega":0.3189, "ax":-2.78456, "ay":-2.11779, "alpha":0.98693, "fx":[-48.50055,-45.2751,-39.21224,-43.8401], "fy":[-31.38918,-38.53126,-36.11168,-28.45379]},
    {"t":0.2357, "x":3.60057, "y":2.78215, "heading":0.52104, "vx":-0.65649, "vy":-0.49895, "omega":0.34797, "ax":-2.78424, "ay":-2.11808, "alpha":0.86529, "fx":[-47.90521,-45.20147,-39.78601,-43.91503], "fy":[-31.71105,-37.9512,-35.77674,-29.06555]},
    {"t":0.26516, "x":3.58002, "y":2.76653, "heading":0.53129, "vx":-0.73852, "vy":-0.56135, "omega":0.37347, "ax":-2.78389, "ay":-2.11841, "alpha":0.78472, "fx":[-47.88155,-44.93963,-40.15808,-43.80616], "fy":[-31.90398,-37.44121,-35.49654,-29.68329]},
    {"t":0.29462, "x":3.55706, "y":2.74908, "heading":0.54229, "vx":-0.82054, "vy":-0.62376, "omega":0.39659, "ax":-2.78351, "ay":-2.11876, "alpha":0.67323, "fx":[-47.32737,-44.90555,-40.67663,-43.85123], "fy":[-32.19313,-36.89769,-35.20674,-30.25008]},
    {"t":0.32408, "x":3.53167, "y":2.72978, "heading":0.55398, "vx":-0.90255, "vy":-0.68618, "omega":0.41642, "ax":-2.78307, "ay":-2.11916, "alpha":0.5662, "fx":[-46.78548,-44.9014,-41.16765,-43.87887], "fy":[-32.46582,-36.36998,-34.94018,-30.79679]},
    {"t":0.35354, "x":3.50388, "y":2.70864, "heading":0.56625, "vx":-0.98454, "vy":-0.74862, "omega":0.4331, "ax":-2.78259, "ay":-2.1196, "alpha":0.46333, "fx":[-46.2858,-44.8264,-41.66708,-43.92351], "fy":[-32.71599,-35.87532,-34.68918,-31.32035]},
    {"t":0.38301, "x":3.47366, "y":2.68567, "heading":0.57901, "vx":-1.06652, "vy":-0.81107, "omega":0.44675, "ax":-2.78205, "ay":-2.1201, "alpha":0.36429, "fx":[-45.764,-44.88225,-42.10725,-43.91485], "fy":[-32.95574,-35.376,-34.4685,-31.83215]},
    {"t":0.41247, "x":3.44103, "y":2.66085, "heading":0.59217, "vx":-1.14849, "vy":-0.87353, "omega":0.45749, "ax":-2.78144, "ay":-2.12066, "alpha":0.26906, "fx":[-45.2875,-44.85044,-42.56353,-43.92784], "fy":[-33.17235,-34.91131,-34.26199,-32.3225]},
    {"t":0.44193, "x":3.40599, "y":2.63419, "heading":0.60565, "vx":-1.23043, "vy":-0.93601, "omega":0.46541, "ax":-2.78073, "ay":-2.1213, "alpha":0.17652, "fx":[-44.76599,-45.00751,-42.94316,-43.86799], "fy":[-33.38293,-34.42979,-34.08833,-32.80795]},
    {"t":0.47139, "x":3.36853, "y":2.6057, "heading":0.61936, "vx":-1.31236, "vy":-0.99851, "omega":0.47061, "ax":-2.77992, "ay":-2.12205, "alpha":0.08764, "fx":[-44.29821,-45.04393,-43.3509,-43.84008], "fy":[-33.56935,-33.98838,-33.92612,-33.27225]},
    {"t":0.50086, "x":3.32866, "y":2.57536, "heading":0.63322, "vx":-1.39426, "vy":-1.06103, "omega":0.4732, "ax":-2.77897, "ay":-2.12291, "alpha":0.0015, "fx":[-43.83121,-45.11794,-43.73372,-43.79007], "fy":[-33.7422,-33.55707,-33.78595,-33.72584]},
    {"t":0.53032, "x":3.28637, "y":2.54318, "heading":0.64717, "vx":-1.47614, "vy":-1.12357, "omega":0.47324, "ax":-2.77785, "ay":-2.12393, "alpha":-0.08231, "fx":[-43.3551,-45.25251,-44.08415,-43.70997], "fy":[-33.9035,-33.13286,-33.66837,-34.17127]},
    {"t":0.55978, "x":3.24168, "y":2.50915, "heading":0.66111, "vx":-1.55798, "vy":-1.18615, "omega":0.47082, "ax":-2.7765, "ay":-2.12516, "alpha":-0.1641, "fx":[-42.86273,-45.47643,-44.39009,-43.58689], "fy":[-34.05583,-32.71065,-33.57509,-34.6124]},
    {"t":0.58924, "x":3.19457, "y":2.47328, "heading":0.67498, "vx":-1.63978, "vy":-1.24876, "omega":0.46598, "ax":-2.77485, "ay":-2.12666, "alpha":-0.24075, "fx":[-42.51274,-45.26401,-44.8325,-43.60218], "fy":[-34.17331,-32.37628,-33.47805,-35.02155]},
    {"t":0.6187, "x":3.14506, "y":2.43557, "heading":0.68871, "vx":-1.72153, "vy":-1.31141, "omega":0.45889, "ax":-2.77279, "ay":-2.12854, "alpha":-0.31789, "fx":[-41.99711,-45.60185,-45.04842,-43.43274], "fy":[-34.30943,-31.97071,-33.43278,-35.4555]},
    {"t":0.64817, "x":3.09313, "y":2.39601, "heading":0.70223, "vx":-1.80323, "vy":-1.37413, "omega":0.44952, "ax":-2.77012, "ay":-2.13095, "alpha":-0.39289, "fx":[-41.62998,-45.40435,-45.48134,-43.39523], "fy":[-34.41375,-31.66304,-33.37869,-35.86617]},
    {"t":0.67763, "x":3.0388, "y":2.3546, "heading":0.71547, "vx":-1.88484, "vy":-1.43691, "omega":0.43795, "ax":-2.76655, "ay":-2.13418, "alpha":-0.47227, "fx":[-41.01589,-45.92739,-45.62974,-43.11088], "fy":[-34.55328,-31.26899,-33.38564,-36.31888]},
    {"t":0.70709, "x":2.98207, "y":2.31134, "heading":0.72837, "vx":-1.96635, "vy":-1.49979, "omega":0.42403, "ax":-2.76152, "ay":-2.13871, "alpha":-0.54341, "fx":[-40.65714,-45.61386,-46.02452,-43.06891], "fy":[-34.65877,-31.0083,-33.39224,-36.75503]},
    {"t":0.73655, "x":2.92294, "y":2.26622, "heading":0.74087, "vx":-2.04771, "vy":-1.5628, "omega":0.40802, "ax":-2.7539, "ay":-2.14554, "alpha":-0.63361, "fx":[-39.63089,-47.08988,-45.77709,-42.38257], "fy":[-34.86951,-30.56388,-33.51325,-37.30112]},
    {"t":0.76601, "x":2.86142, "y":2.21925, "heading":0.75289, "vx":-2.12884, "vy":-1.62601, "omega":0.38936, "ax":-2.741, "ay":-2.15699, "alpha":-0.7056, "fx":[-39.20618,-46.41894,-46.15336,-42.28287], "fy":[-35.0448,-30.43586,-33.64333,-37.8513]},
    {"t":0.79548, "x":2.79751, "y":2.17041, "heading":0.76436, "vx":-2.2096, "vy":-1.68956, "omega":0.36857, "ax":-2.71454, "ay":-2.1801, "alpha":-0.78285, "fx":[-38.46096,-45.78795,-46.2459,-41.88649], "fy":[-35.39854,-30.44829,-33.98162,-38.61442]},
    {"t":0.82494, "x":2.73123, "y":2.11968, "heading":0.77522, "vx":-2.28957, "vy":-1.75379, "omega":0.3455, "ax":-2.62924, "ay":-2.2515, "alpha":-0.88353, "fx":[-36.22366,-45.60082,-45.03778,-40.10214], "fy":[-36.51937,-31.11147,-35.13723,-40.20909]},
    {"t":0.8544, "x":2.66263, "y":2.06704, "heading":0.7854, "vx":-2.36704, "vy":-1.82012, "omega":0.31947, "ax":0.74032, "ay":-1.60824, "alpha":-0.86489, "fx":[15.19102,14.7612,6.0576,11.0024], "fy":[-25.92813,-20.93993,-25.17218,-30.08758]},
    {"t":0.88651, "x":2.58701, "y":2.00776, "heading":0.79566, "vx":-2.34327, "vy":-1.87176, "omega":0.2917, "ax":0.721, "ay":-0.89165, "alpha":-0.77421, "fx":[15.69941,10.24942,7.75377,12.08313], "fy":[-14.43718,-10.15172,-13.88636,-18.14727]},
    {"t":0.91862, "x":2.51214, "y":1.94721, "heading":0.80502, "vx":-2.32012, "vy":-1.90039, "omega":0.26684, "ax":0.29677, "ay":-0.36045, "alpha":-0.67298, "fx":[8.47886,3.37117,1.60869,5.38679], "fy":[-5.93399,-2.24973,-5.51654,-9.18935]},
    {"t":0.95073, "x":2.4378, "y":1.886, "heading":0.81359, "vx":-2.31059, "vy":-1.91196, "omega":0.24523, "ax":0.09189, "ay":-0.11088, "alpha":-0.57503, "fx":[4.5585,0.67747,-1.33361,1.93309], "fy":[-1.91599,1.21679,-1.60712,-4.73515]},
    {"t":0.98284, "x":2.36366, "y":1.82455, "heading":0.82146, "vx":-2.30764, "vy":-1.91552, "omega":0.22677, "ax":0.03952, "ay":-0.04612, "alpha":-0.48571, "fx":[3.11989,0.36074,-1.88486,0.91391], "fy":[-0.84671,1.79553,-0.61665,-3.26121]},
    {"t":1.01494, "x":2.28958, "y":1.76302, "heading":0.82875, "vx":-2.30637, "vy":-1.91701, "omega":0.21118, "ax":1.9201, "ay":1.62274, "alpha":-0.38237, "fx":[32.35732,30.45383,28.41456,30.70636], "fy":[25.62695,27.74563,25.92728,23.74883]},
    {"t":1.04705, "x":2.21652, "y":1.70231, "heading":0.83553, "vx":-2.24472, "vy":-1.8649, "omega":0.1989, "ax":2.67114, "ay":2.21721, "alpha":-0.28903, "fx":[43.47057,43.64798,40.2998,42.20719], "fy":[35.08608,36.66601,35.42416,33.62318]},
    {"t":1.07916, "x":2.14582, "y":1.64357, "heading":0.84191, "vx":-2.15895, "vy":-1.79371, "omega":0.18962, "ax":2.68166, "ay":2.22667, "alpha":-0.23061, "fx":[43.20611,44.44974,40.49464,42.14293], "fy":[35.29026,36.46875,35.58681,34.05423]},
    {"t":1.11127, "x":2.07788, "y":1.58713, "heading":0.848, "vx":-2.07284, "vy":-1.72221, "omega":0.18221, "ax":2.6852, "ay":2.22989, "alpha":-0.1803, "fx":[42.84228,45.2568,40.48761,41.93126], "fy":[35.39606,36.21693,35.65833,34.33323]},
    {"t":1.14338, "x":2.01271, "y":1.53298, "heading":0.85385, "vx":-1.98663, "vy":-1.65062, "omega":0.17642, "ax":2.68697, "ay":2.23151, "alpha":-0.13642, "fx":[42.47415,46.08599,40.3919,41.67833], "fy":[35.47812,35.96876,35.71435,34.54648]},
    {"t":1.17549, "x":1.95031, "y":1.48113, "heading":0.85952, "vx":-1.90035, "vy":-1.57896, "omega":0.17204, "ax":2.68803, "ay":2.23249, "alpha":-0.14861, "fx":[42.99083,44.30504,41.11514,42.28682], "fy":[35.42732,36.12373,35.6373,34.58156]},
    {"t":1.2076, "x":1.89068, "y":1.43158, "heading":0.86504, "vx":-1.81404, "vy":-1.50728, "omega":0.16727, "ax":2.68872, "ay":2.23317, "alpha":-0.12648, "fx":[42.80662,44.70991,41.06473,42.16045], "fy":[35.46882,35.99573,35.66376,34.68448]},
    {"t":1.2397, "x":1.83381, "y":1.38434, "heading":0.87041, "vx":-1.72771, "vy":-1.43558, "omega":0.16321, "ax":2.68921, "ay":2.23366, "alpha":-0.13121, "fx":[42.99962,44.04426,41.33715,42.39178], "fy":[35.45275,36.05659,35.63499,34.69943]},
    {"t":1.27181, "x":1.77973, "y":1.33939, "heading":0.87565, "vx":-1.64136, "vy":-1.36386, "omega":0.159, "ax":2.68957, "ay":2.23403, "alpha":-0.12368, "fx":[42.92871,44.24341,41.28868,42.3348], "fy":[35.47619,36.00763,35.65253,34.73132]},
    {"t":1.30392, "x":1.72841, "y":1.29675, "heading":0.88076, "vx":-1.55501, "vy":-1.29213, "omega":0.15503, "ax":2.68984, "ay":2.23434, "alpha":-0.13323, "fx":[43.07302,43.84608,41.41428,42.47935], "fy":[35.4644,36.07996,35.63695,34.70566]},
    {"t":1.33603, "x":1.67987, "y":1.25642, "heading":0.88573, "vx":-1.46864, "vy":-1.22038, "omega":0.15075, "ax":2.69005, "ay":2.23459, "alpha":-0.14363, "fx":[43.18271,43.60471,41.46461,42.5741], "fy":[35.45798,36.14798,35.63019,34.66669]},
    {"t":1.36814, "x":1.6341, "y":1.21838, "heading":0.89057, "vx":-1.38226, "vy":-1.14864, "omega":0.14614, "ax":2.69022, "ay":2.2348, "alpha":-0.15644, "fx":[43.2821,43.45362,41.45506,42.64578], "fy":[35.45371,36.22004,35.62959,34.61309]},
    {"t":1.40025, "x":1.5911, "y":1.18265, "heading":0.89527, "vx":-1.29589, "vy":-1.07688, "omega":0.14111, "ax":2.69034, "ay":2.23499, "alpha":-0.17032, "fx":[43.37734,43.35943,41.42165,42.68635], "fy":[35.4511,36.29802,35.63133,34.54789]},
    {"t":1.43236, "x":1.55088, "y":1.14923, "heading":0.8998, "vx":-1.2095, "vy":-1.00512, "omega":0.13564, "ax":2.69045, "ay":2.23516, "alpha":-0.18945, "fx":[43.51512,43.11494,41.4266,42.79465], "fy":[35.44042,36.41557,35.62369,34.45924]},
    {"t":1.46446, "x":1.51343, "y":1.11811, "heading":0.90415, "vx":-1.12312, "vy":-0.93335, "omega":0.12956, "ax":2.69053, "ay":2.23531, "alpha":-0.2092, "fx":[43.64081,42.96495,41.38259,42.86809], "fy":[35.43365,36.52701,35.62224,34.36566]},
    {"t":1.49657, "x":1.47876, "y":1.08929, "heading":0.90831, "vx":-1.03673, "vy":-0.86158, "omega":0.12284, "ax":2.69059, "ay":2.23545, "alpha":-0.22924, "fx":[43.75529,42.86757,41.31218,42.92542], "fy":[35.42988,36.6368,35.62377,34.26699]},
    {"t":1.52868, "x":1.44686, "y":1.06278, "heading":0.91226, "vx":-0.95034, "vy":-0.7898, "omega":0.11548, "ax":2.69064, "ay":2.23558, "alpha":-0.25119, "fx":[43.88675,42.72766,41.25097,42.99812], "fy":[35.42352,36.75894,35.6221,34.16121]},
    {"t":1.56079, "x":1.41773, "y":1.03857, "heading":0.91597, "vx":-0.86394, "vy":-0.71802, "omega":0.10742, "ax":2.69067, "ay":2.2357, "alpha":-0.27231, "fx":[44.0035,42.6355,41.17165,43.05509], "fy":[35.42043,36.87369,35.62293,34.05659]},
    {"t":1.5929, "x":1.39138, "y":1.01667, "heading":0.91941, "vx":-0.77755, "vy":-0.64623, "omega":0.09867, "ax":2.6907, "ay":2.23582, "alpha":-0.29231, "fx":[44.10756,42.57589,41.08319,43.10062], "fy":[35.41973,36.98059,35.62512,33.95576]},
    {"t":1.62501, "x":1.3678, "y":0.99707, "heading":0.92258, "vx":-0.69115, "vy":-0.57444, "omega":0.08929, "ax":2.69071, "ay":2.23594, "alpha":-0.31167, "fx":[44.2128,42.49536,41.00814,43.15186], "fy":[35.41825,37.08517,35.62518,33.85996]},
    {"t":1.65712, "x":1.34699, "y":0.97978, "heading":0.92545, "vx":-0.60476, "vy":-0.50265, "omega":0.07928, "ax":2.69072, "ay":2.23605, "alpha":-0.32919, "fx":[44.3089,42.41576,40.94336,43.20048], "fy":[35.41705,37.18049,35.62408,33.77409]},
    {"t":1.68923, "x":1.32896, "y":0.96479, "heading":0.928, "vx":-0.51836, "vy":-0.43085, "omega":0.06871, "ax":2.69072, "ay":2.23616, "alpha":-0.34342, "fx":[44.38355,42.36632,40.88294,43.23556], "fy":[35.41815,37.25698,35.62394,33.70368]},
    {"t":1.72133, "x":1.3137, "y":0.95211, "heading":0.9302, "vx":-0.43197, "vy":-0.35905, "omega":0.05769, "ax":2.69071, "ay":2.23627, "alpha":-0.35432, "fx":[44.44275,42.31779,40.84124,43.26596], "fy":[35.41957,37.31628,35.62269,33.65116]},
    {"t":1.75344, "x":1.30122, "y":0.94174, "heading":0.93205, "vx":-0.34557, "vy":-0.28725, "omega":0.04631, "ax":2.69069, "ay":2.23638, "alpha":-0.36068, "fx":[44.47606,42.29434,40.81375,43.28258], "fy":[35.42272,37.35083,35.62187,33.62121]},
    {"t":1.78555, "x":1.29151, "y":0.93367, "heading":0.93354, "vx":-0.25918, "vy":-0.21544, "omega":0.03473, "ax":2.69067, "ay":2.23649, "alpha":-0.36237, "fx":[44.48705,42.27613,40.81084,43.29132], "fy":[35.4262,37.36128,35.62003,33.61601]},
    {"t":1.81766, "x":1.28458, "y":0.9279, "heading":0.93466, "vx":-0.17278, "vy":-0.14363, "omega":0.02309, "ax":2.69064, "ay":2.2366, "alpha":-0.3585, "fx":[44.46812,42.28086,40.82907,43.28554], "fy":[35.43117,37.34189,35.6184,33.63896]},
    {"t":1.84977, "x":1.28042, "y":0.92444, "heading":0.9354, "vx":-0.08639, "vy":-0.07182, "omega":0.01158, "ax":2.69061, "ay":2.2367, "alpha":-0.3607, "fx":[44.38329,42.03599,40.8694,43.57286], "fy":[35.54328,37.32778,35.58128,33.58498]},
    {"t":1.88188, "x":1.27903, "y":0.92329, "heading":0.93577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
