{
 "name":"1L-BHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6779448986053462, "y":2.840942144393921, "heading":471975511965976.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6626317501068115, "y":2.067035436630249, "heading":0.7853981633974483, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2790300846099854, "y":0.9232904314994812, "heading":0.9357694920624464, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6779448986053467 m", "val":3.6779448986053462}, "y":{"exp":"2.840942144393921 m", "val":2.840942144393921}, "heading":{"exp":"4.71975511965976e+14 rad", "val":471975511965976.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6626317501068115 m", "val":2.6626317501068115}, "y":{"exp":"2.067035436630249 m", "val":2.067035436630249}, "heading":{"exp":"0.7853981633974483 rad", "val":0.7853981633974483}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2790300846099854 m", "val":1.2790300846099854}, "y":{"exp":"0.9232904314994812 m", "val":0.9232904314994812}, "heading":{"exp":"0.9357694920624463 rad", "val":0.9357694920624464}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72601,1.92476],
  "samples":[
    {"t":0.0, "x":3.67794, "y":2.84094, "heading":0.47982, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.98193, "ay":-3.0181, "alpha":2.62188, "fx":[-75.37789,-63.11659,-50.3877,-63.98188], "fy":[-40.2237,-60.36607,-56.69562,-34.3727]},
    {"t":0.02904, "x":3.67627, "y":2.83967, "heading":0.47982, "vx":-0.11564, "vy":-0.08765, "omega":0.07614, "ax":-3.98326, "ay":-3.01912, "alpha":2.39666, "fx":[-74.38477,-63.1171,-51.53471,-63.91184], "fy":[-40.84637,-59.35554,-55.91577,-35.60509]},
    {"t":0.05808, "x":3.67123, "y":2.83585, "heading":0.48203, "vx":-0.23131, "vy":-0.17532, "omega":0.14574, "ax":-3.98317, "ay":-3.01906, "alpha":2.18541, "fx":[-73.42423,-63.08299,-52.58414,-63.85139], "fy":[-41.45676,-58.39531,-55.15144,-36.71586]},
    {"t":0.08712, "x":3.66283, "y":2.82949, "heading":0.48627, "vx":-0.34698, "vy":-0.263, "omega":0.2092, "ax":-3.98307, "ay":-3.019, "alpha":1.98086, "fx":[-72.49482,-63.04202,-53.59131,-63.80829], "fy":[-42.06492,-57.46266,-54.40375,-37.78422]},
    {"t":0.11616, "x":3.65108, "y":2.82058, "heading":0.49234, "vx":-0.46265, "vy":-0.35067, "omega":0.26673, "ax":-3.98296, "ay":-3.01893, "alpha":1.78358, "fx":[-71.59204,-62.99341,-54.56091,-63.783], "fy":[-42.67129,-56.56475,-53.67712,-38.79805]},
    {"t":0.1452, "x":3.63596, "y":2.80912, "heading":0.50009, "vx":-0.57832, "vy":-0.43834, "omega":0.31853, "ax":-3.98283, "ay":-3.01885, "alpha":1.59298, "fx":[-70.7171,-62.94622,-55.49359,-63.76461], "fy":[-43.26395,-55.6917,-52.97823,-39.77218]},
    {"t":0.17424, "x":3.61749, "y":2.79512, "heading":0.50934, "vx":-0.69398, "vy":-0.52601, "omega":0.36479, "ax":-3.98269, "ay":-3.01876, "alpha":1.4089, "fx":[-69.86661,-62.90444,-56.39235,-63.74902], "fy":[-43.84176,-54.84322,-52.30864,-40.70671]},
    {"t":0.20328, "x":3.59565, "y":2.77857, "heading":0.51993, "vx":-0.80964, "vy":-0.61367, "omega":0.4057, "ax":-3.98252, "ay":-3.01866, "alpha":1.23067, "fx":[-69.038,-62.87405,-57.25769,-63.73221], "fy":[-44.40523,-54.0082,-51.67452,-41.60576]},
    {"t":0.23232, "x":3.57046, "y":2.75947, "heading":0.53171, "vx":-0.92529, "vy":-0.70134, "omega":0.44144, "ax":-3.98233, "ay":-3.01854, "alpha":1.05866, "fx":[-68.23611,-62.85071,-58.09654,-63.70641], "fy":[-44.93805,-53.20247,-51.06706,-42.47834]},
    {"t":0.26136, "x":3.54191, "y":2.73783, "heading":0.54453, "vx":-1.04094, "vy":-0.789, "omega":0.47218, "ax":-3.98211, "ay":-3.01839, "alpha":0.89281, "fx":[-67.45419,-62.84375,-58.9019,-63.67583], "fy":[-45.45136,-52.41089,-50.5011,-43.31297]},
    {"t":0.2904, "x":3.51, "y":2.71365, "heading":0.55824, "vx":-1.15658, "vy":-0.87665, "omega":0.49811, "ax":-3.98184, "ay":-3.01821, "alpha":0.73247, "fx":[-66.69584,-62.85209,-59.67934,-63.63128], "fy":[-45.93514,-51.63567,-49.96941,-44.12488]},
    {"t":0.31944, "x":3.47474, "y":2.68692, "heading":0.57271, "vx":-1.27222, "vy":-0.9643, "omega":0.51938, "ax":-3.98151, "ay":-3.01799, "alpha":0.57798, "fx":[-65.95995,-62.8792,-60.42514,-63.57338], "fy":[-46.38971,-50.87539,-49.47728,-44.9089]},
    {"t":0.34848, "x":3.43611, "y":2.65764, "heading":0.58779, "vx":-1.38784, "vy":-1.05194, "omega":0.53617, "ax":-3.9811, "ay":-3.01772, "alpha":0.42964, "fx":[-65.24746,-62.9227,-61.13886,-63.50262], "fy":[-46.81271,-50.13302,-49.02561,-45.66256]},
    {"t":0.37752, "x":3.39413, "y":2.62582, "heading":0.60336, "vx":-1.50345, "vy":-1.13958, "omega":0.54864, "ax":-3.98058, "ay":-3.01736, "alpha":0.2871, "fx":[-64.55934,-62.98375,-61.82069,-63.4145], "fy":[-47.20207,-49.4076,-48.61055,-46.39123]},
    {"t":0.40656, "x":3.34879, "y":2.59145, "heading":0.6193, "vx":-1.61905, "vy":-1.22721, "omega":0.55698, "ax":-3.97989, "ay":-3.01688, "alpha":0.15068, "fx":[-63.89551,-63.0587,-62.46719,-63.31322], "fy":[-47.56,-48.69642,-48.2369,-47.08712]},
    {"t":0.4356, "x":3.30009, "y":2.55454, "heading":0.63547, "vx":-1.73463, "vy":-1.31482, "omega":0.56136, "ax":-3.97892, "ay":-3.0162, "alpha":0.02112, "fx":[-63.25635,-63.14845,-63.07166,-63.19649], "fy":[-47.88136,-48.00412,-47.90569,-47.74657]},
    {"t":0.46464, "x":3.24804, "y":2.51509, "heading":0.65177, "vx":-1.85018, "vy":-1.40241, "omega":0.56197, "ax":-3.97747, "ay":-3.01519, "alpha":-0.10166, "fx":[-62.64191,-63.24348,-63.63534,-63.05999], "fy":[-48.16208,-47.33599,-47.60435,-48.37095]},
    {"t":0.49369, "x":3.19264, "y":2.47309, "heading":0.66809, "vx":-1.96568, "vy":-1.48997, "omega":0.55902, "ax":-3.97505, "ay":-3.01349, "alpha":-0.21793, "fx":[-62.04373,-63.33784,-64.14876,-62.89724], "fy":[-48.40121,-46.68201,-47.32774,-48.95457]},
    {"t":0.52273, "x":3.13388, "y":2.42855, "heading":0.68433, "vx":-2.08112, "vy":-1.57748, "omega":0.55269, "ax":-3.97025, "ay":-3.01008, "alpha":-0.32559, "fx":[-61.44298,-63.39569,-64.58909,-62.695], "fy":[-48.57226,-46.05226,-47.05727,-49.46704]},
    {"t":0.55177, "x":3.07177, "y":2.38147, "heading":0.70038, "vx":-2.19642, "vy":-1.6649, "omega":0.54323, "ax":-3.95603, "ay":-2.99979, "alpha":-0.42219, "fx":[-60.71498,-63.28475,-64.86894,-62.35066], "fy":[-48.56807,-45.44337,-46.67067,-49.81329]},
    {"t":0.58081, "x":3.00631, "y":2.33186, "heading":0.71615, "vx":-2.3113, "vy":-1.75201, "omega":0.53097, "ax":-2.72516, "ay":-2.02861, "alpha":-0.68938, "fx":[-39.97705,-43.70857,-46.47448,-42.89561], "fy":[-33.50862,-28.1385,-31.44826,-35.7276]},
    {"t":0.60985, "x":2.93804, "y":2.28012, "heading":0.73157, "vx":-2.39044, "vy":-1.81092, "omega":0.51095, "ax":0.06865, "ay":-0.09228, "alpha":-1.01291, "fx":[5.94596,1.136,-3.75835,1.03596], "fy":[-2.67569,4.50517,-0.97662,-6.71292]},
    {"t":0.63889, "x":2.86865, "y":2.2275, "heading":0.74641, "vx":-2.38845, "vy":-1.8136, "omega":0.48154, "ax":0.21877, "ay":-0.28708, "alpha":-1.14178, "fx":[9.08809,3.43683,-2.13872,3.5065], "fy":[-5.64196,1.9004,-3.99039,-10.49858]},
    {"t":0.66793, "x":2.79938, "y":2.17471, "heading":0.76039, "vx":-2.3821, "vy":-1.82194, "omega":0.44838, "ax":0.67098, "ay":-0.86763, "alpha":-1.23186, "fx":[17.04989,10.52322,4.24813,10.78812], "fy":[-14.47911,-7.41483,-13.05649,-20.14675]},
    {"t":0.69697, "x":2.73049, "y":2.12143, "heading":0.77342, "vx":-2.36261, "vy":-1.84714, "omega":0.41261, "ax":1.7866, "ay":-1.78883, "alpha":-1.04538, "fx":[34.9988,28.04732,21.7123,28.69574], "fy":[-27.59182,-25.66128,-26.32259,-34.0204]},
    {"t":0.72601, "x":2.66263, "y":2.06704, "heading":0.7854, "vx":-2.31073, "vy":-1.89908, "omega":0.38225, "ax":1.93809, "ay":1.44835, "alpha":-1.16599, "fx":[36.28224,31.56199,24.26235,30.96778], "fy":[22.32937,29.06925,23.73809,16.83772]},
    {"t":0.75755, "x":2.5907, "y":2.00785, "heading":0.79746, "vx":-2.24959, "vy":-1.85339, "omega":0.34547, "ax":1.94508, "ay":1.5427, "alpha":-0.99514, "fx":[35.9215,30.08099,25.83902,31.677], "fy":[23.95832,29.70394,25.04973,19.2542]},
    {"t":0.7891, "x":2.5207, "y":1.95015, "heading":0.80835, "vx":-2.18823, "vy":-1.80473, "omega":0.31407, "ax":1.93764, "ay":1.56213, "alpha":-0.90132, "fx":[35.35088,29.88513,26.19696,31.61316], "fy":[24.36897,29.49747,25.25371,20.0795]},
    {"t":0.82065, "x":2.45264, "y":1.89399, "heading":0.81826, "vx":-2.1271, "vy":-1.75545, "omega":0.28564, "ax":1.9341, "ay":1.57121, "alpha":-0.69118, "fx":[34.19209,30.01756,27.26036,31.35098], "fy":[24.69646,28.59618,25.20328,21.28049]},
    {"t":0.85219, "x":2.3865, "y":1.8394, "heading":0.82727, "vx":-2.06609, "vy":-1.70588, "omega":0.26384, "ax":1.93202, "ay":1.57647, "alpha":-0.79357, "fx":[34.73231,29.8667,26.57151,31.51872], "fy":[24.61672,29.08884,25.48331,20.92165]},
    {"t":0.88374, "x":2.32228, "y":1.78637, "heading":0.8356, "vx":-2.00514, "vy":-1.65615, "omega":0.2388, "ax":1.93066, "ay":1.57991, "alpha":-0.36898, "fx":[32.46569,30.48568,28.8536,30.79764], "fy":[24.97757,27.08837,25.22053,23.04218]},
    {"t":0.91528, "x":2.25999, "y":1.73491, "heading":0.84313, "vx":-1.94424, "vy":-1.60631, "omega":0.22716, "ax":1.9297, "ay":1.58232, "alpha":-0.80613, "fx":[34.81393,29.97096,26.30425,31.45223], "fy":[24.47679,29.09241,25.91028,21.00271]},
    {"t":0.94683, "x":2.19961, "y":1.68502, "heading":0.8503, "vx":-1.88336, "vy":-1.55639, "omega":0.20173, "ax":1.92897, "ay":1.58412, "alpha":-0.04125, "fx":[30.64334,31.30089,30.40695,30.1443], "fy":[25.0558,25.49628,25.34096,24.70344]},
    {"t":0.97838, "x":2.14116, "y":1.63671, "heading":0.85666, "vx":-1.82251, "vy":-1.50642, "omega":0.20043, "ax":1.92841, "ay":1.58551, "alpha":-0.86299, "fx":[35.13036,30.15489,25.77232,31.40239], "fy":[24.21638,29.21675,26.50349,20.74806]},
    {"t":1.00992, "x":2.08463, "y":1.58998, "heading":0.86298, "vx":-1.76167, "vy":-1.4564, "omega":0.17321, "ax":1.92796, "ay":1.58662, "alpha":0.2075, "fx":[29.15626,32.10494,31.44889,29.72131], "fy":[25.04967,24.26846,25.50138,25.93561]},
    {"t":1.04147, "x":2.03001, "y":1.54482, "heading":0.86845, "vx":-1.70085, "vy":-1.40635, "omega":0.17975, "ax":1.9276, "ay":1.58753, "alpha":-0.88109, "fx":[35.25358,30.33625,25.57849,31.23974], "fy":[24.01374,29.18119,27.05162,20.56597]},
    {"t":1.07302, "x":1.97732, "y":1.50125, "heading":0.87412, "vx":-1.64005, "vy":-1.35627, "omega":0.15196, "ax":1.92729, "ay":1.58828, "alpha":0.34883, "fx":[28.25047,32.50219,32.0266,29.60914], "fy":[25.12368,23.58248,25.54466,26.60968]},
    {"t":1.10456, "x":1.92654, "y":1.45925, "heading":0.87891, "vx":-1.57925, "vy":-1.30617, "omega":0.16296, "ax":1.92702, "ay":1.58892, "alpha":-0.85167, "fx":[35.14191,30.52979,25.66245,31.03757], "fy":[23.87443,28.95368,27.42747,20.64545]},
    {"t":1.13611, "x":1.87768, "y":1.41884, "heading":0.88405, "vx":-1.51846, "vy":-1.25604, "omega":0.1361, "ax":1.9268, "ay":1.58947, "alpha":0.41306, "fx":[27.90284,32.43041,32.37895,29.64501], "fy":[25.36591,23.24009,25.4181,26.91188]},
    {"t":1.16765, "x":1.83073, "y":1.38001, "heading":0.88835, "vx":-1.45767, "vy":-1.2059, "omega":0.14913, "ax":1.9266, "ay":1.58995, "alpha":-0.78367, "fx":[34.89313,30.71662,26.02747,30.70731], "fy":[23.75619,28.62747,27.5976,20.98505]},
    {"t":1.1992, "x":1.78571, "y":1.34276, "heading":0.89305, "vx":-1.3969, "vy":-1.15574, "omega":0.1244, "ax":1.92642, "ay":1.59037, "alpha":0.38298, "fx":[28.174,31.84823,32.41857,29.89245], "fy":[25.70554,23.36798,25.12362,26.79592]},
    {"t":1.23075, "x":1.7426, "y":1.30709, "heading":0.89697, "vx":-1.33613, "vy":-1.10557, "omega":0.13649, "ax":1.92626, "ay":1.59074, "alpha":-0.68844, "fx":[34.56819,30.88749,26.57828,30.28918], "fy":[23.66119,28.23455,27.5691,21.55197]},
    {"t":1.26229, "x":1.70141, "y":1.273, "heading":0.90128, "vx":-1.27536, "vy":-1.05539, "omega":0.11477, "ax":1.92612, "ay":1.59108, "alpha":0.23597, "fx":[29.0482,31.01038,31.87718,30.37822], "fy":[25.89692,24.13953,24.83116,26.1705]},
    {"t":1.29384, "x":1.66214, "y":1.2405, "heading":0.9049, "vx":-1.2146, "vy":-1.0052, "omega":0.12221, "ax":1.92598, "ay":1.59138, "alpha":-0.55979, "fx":[34.00351,31.0403,27.32018,29.94162], "fy":[23.65368,27.73963,27.35286,22.31121]},
    {"t":1.32539, "x":1.62478, "y":1.20958, "heading":0.90876, "vx":-1.15384, "vy":-0.955, "omega":0.10455, "ax":1.92586, "ay":1.59166, "alpha":0.03863, "fx":[30.19814,30.52931,30.8763,30.69416], "fy":[25.69877,25.14286,24.89315,25.34011]},
    {"t":1.35693, "x":1.58934, "y":1.18025, "heading":0.91205, "vx":-1.09309, "vy":-0.90479, "omega":0.10577, "ax":1.92575, "ay":1.59191, "alpha":-0.40514, "fx":[33.24157,31.15385,28.23903,29.65628], "fy":[23.76201,27.15769,26.97903,23.19224]},
    {"t":1.38848, "x":1.55581, "y":1.1525, "heading":0.91539, "vx":-1.03234, "vy":-0.85457, "omega":0.09299, "ax":1.92564, "ay":1.59214, "alpha":-0.13754, "fx":[31.30688,30.56377,29.85142,30.56198], "fy":[25.13155,26.01097,25.40351,24.55976]},
    {"t":1.42002, "x":1.5242, "y":1.12633, "heading":0.91832, "vx":-0.97159, "vy":-0.80434, "omega":0.08865, "ax":1.92554, "ay":1.59236, "alpha":-0.2449, "fx":[32.33568,31.20166,29.16986,29.57053], "fy":[23.98829,26.53792,26.51853,24.07482]},
    {"t":1.45157, "x":1.49451, "y":1.10175, "heading":0.92112, "vx":-0.91085, "vy":-0.75411, "omega":0.08093, "ax":1.92545, "ay":1.59256, "alpha":-0.28061, "fx":[32.34556,30.83971,28.98552,30.10096], "fy":[24.35387,26.70428,26.17217,23.90206]},
    {"t":1.48312, "x":1.46674, "y":1.07875, "heading":0.92367, "vx":-0.85011, "vy":-0.70387, "omega":0.07207, "ax":1.92536, "ay":1.59275, "alpha":-0.08873, "fx":[31.39293,31.25284,30.01361,29.60666], "fy":[24.33855,25.84722,26.05795,24.90073]},
    {"t":1.51466, "x":1.44088, "y":1.05734, "heading":0.92595, "vx":-0.78937, "vy":-0.65363, "omega":0.06927, "ax":1.92527, "ay":1.59293, "alpha":-0.40998, "fx":[33.44585,31.04512,28.2367,29.53291], "fy":[23.53824,27.31185,26.94844,23.35727]},
    {"t":1.54621, "x":1.41693, "y":1.03751, "heading":0.92813, "vx":-0.72863, "vy":-0.60337, "omega":0.05634, "ax":1.92519, "ay":1.5931, "alpha":0.09821, "fx":[30.06069,31.38814,30.99203,29.81446], "fy":[25.02448,24.93392,25.52337,25.6848]},
    {"t":1.57776, "x":1.39491, "y":1.01927, "heading":0.92991, "vx":-0.6679, "vy":-0.55312, "omega":0.05944, "ax":1.92511, "ay":1.59326, "alpha":-0.58355, "fx":[34.45854,30.99406,27.25047,29.54715], "fy":[23.09135,28.05571,27.66975,22.36002]},
    {"t":1.6093, "x":1.37479, "y":1.00262, "heading":0.93178, "vx":-0.60717, "vy":-0.50286, "omega":0.04103, "ax":1.92503, "ay":1.59342, "alpha":0.2538, "fx":[28.84772,31.28877,31.84307,30.2657], "fy":[26.06408,24.02849,24.87478,26.21927]},
    {"t":1.64085, "x":1.3566, "y":0.98755, "heading":0.93308, "vx":-0.54644, "vy":-0.45259, "omega":0.04904, "ax":1.92496, "ay":1.59356, "alpha":-0.80812, "fx":[34.93486,30.4815,25.74573,31.07832], "fy":[23.71217,28.77521,27.91667,20.79198]},
    {"t":1.67239, "x":1.34032, "y":0.97406, "heading":0.93463, "vx":-0.48572, "vy":-0.40232, "omega":0.02354, "ax":1.92488, "ay":1.59371, "alpha":0.25311, "fx":[28.82686,30.95765,31.95061,30.50052], "fy":[26.45326,23.98847,24.5448,26.21856]},
    {"t":1.70394, "x":1.32595, "y":0.96216, "heading":0.93537, "vx":-0.425, "vy":-0.35204, "omega":0.03153, "ax":1.92481, "ay":1.59385, "alpha":-0.81716, "fx":[34.66675,29.96821,25.58167,32.01431], "fy":[24.3301,28.86046,27.01145,21.01185]},
    {"t":1.73549, "x":1.3135, "y":0.95185, "heading":0.93636, "vx":-0.36427, "vy":-0.30176, "omega":0.00575, "ax":1.92474, "ay":1.59398, "alpha":0.04127, "fx":[30.11882,30.37526,30.94875,30.78349], "fy":[26.09011,25.13044,24.6398,25.362]},
    {"t":1.76703, "x":1.30297, "y":0.94312, "heading":0.93654, "vx":-0.30356, "vy":-0.25148, "omega":0.00705, "ax":1.92466, "ay":1.59411, "alpha":-0.41238, "fx":[32.59206,29.74819,28.33051,31.55097], "fy":[25.28856,27.29839,25.36507,23.27861]},
    {"t":1.79858, "x":1.29435, "y":0.93598, "heading":0.93677, "vx":-0.24284, "vy":-0.20119, "omega":-0.00596, "ax":1.92459, "ay":1.59424, "alpha":-0.08566, "fx":[30.87736,30.05327,30.29922,30.98734], "fy":[25.83936,25.78471,24.76871,24.84594]},
    {"t":1.83013, "x":1.28765, "y":0.93043, "heading":0.93658, "vx":-0.18213, "vy":-0.1509, "omega":-0.00866, "ax":1.92452, "ay":1.59436, "alpha":-0.03658, "fx":[30.69034,30.14955,30.58814,30.78462], "fy":[25.7853,25.56366,24.78849,25.10916]},
    {"t":1.86167, "x":1.28286, "y":0.92646, "heading":0.93631, "vx":-0.12142, "vy":-0.1006, "omega":-0.00981, "ax":1.92445, "ay":1.59448, "alpha":0.0829, "fx":[30.16531,30.45839,31.1979,30.38656], "fy":[25.73155,24.97527,24.81077,25.73677]},
    {"t":1.89322, "x":1.27999, "y":0.92408, "heading":0.936, "vx":-0.06071, "vy":-0.0503, "omega":-0.0072, "ax":1.92438, "ay":1.5946, "alpha":0.22815, "fx":[29.59042,30.83705,31.76494,30.01125], "fy":[25.61193,24.16375,24.81616,26.67012]},
    {"t":1.92476, "x":1.27903, "y":0.92329, "heading":0.93577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
