{
 "name":"1L-BHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6217777729034424, "y":2.6967267990112305, "heading":471975511965976.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6626317501068115, "y":2.067035436630249, "heading":0.7853981633974483, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2790300846099854, "y":0.9232904314994812, "heading":0.9357694920624464, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6217777729034424 m", "val":3.6217777729034424}, "y":{"exp":"2.6967267990112305 m", "val":2.6967267990112305}, "heading":{"exp":"4.71975511965976e+14 rad", "val":471975511965976.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6626317501068115 m", "val":2.6626317501068115}, "y":{"exp":"2.067035436630249 m", "val":2.067035436630249}, "heading":{"exp":"0.7853981633974483 rad", "val":0.7853981633974483}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2790300846099854 m", "val":1.2790300846099854}, "y":{"exp":"0.9232904314994812 m", "val":0.9232904314994812}, "heading":{"exp":"0.9357694920624463 rad", "val":0.9357694920624464}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81002,1.83926],
  "samples":[
    {"t":0.0, "x":3.62178, "y":2.69673, "heading":0.47982, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.94266, "ay":-1.89038, "alpha":2.17858, "fx":[-56.44302,-47.59897,-36.25823,-46.56727], "fy":[-25.21237,-41.10307,-35.63682,-18.09237]},
    {"t":0.02893, "x":3.62055, "y":2.69594, "heading":0.47982, "vx":-0.08513, "vy":-0.05469, "omega":0.06302, "ax":-2.94273, "ay":-1.89246, "alpha":2.01475, "fx":[-55.98313,-47.55895,-37.19439,-46.13571], "fy":[-25.1312,-40.23204,-35.39701,-19.4165]},
    {"t":0.05786, "x":3.61685, "y":2.69356, "heading":0.48165, "vx":-0.17026, "vy":-0.10943, "omega":0.12131, "ax":-2.9417, "ay":-1.89398, "alpha":1.84012, "fx":[-55.16027,-47.41107,-38.0201,-46.21516], "fy":[-25.57919,-39.41794,-34.92316,-20.35285]},
    {"t":0.08679, "x":3.6107, "y":2.6896, "heading":0.48516, "vx":-0.25536, "vy":-0.16423, "omega":0.17454, "ax":-2.94059, "ay":-1.89561, "alpha":1.67145, "fx":[-54.35958,-47.20302,-38.83836,-46.33505], "fy":[-26.02426,-38.661,-34.45964,-21.23192]},
    {"t":0.11572, "x":3.60208, "y":2.68406, "heading":0.4902, "vx":-0.34043, "vy":-0.21906, "omega":0.2229, "ax":-2.93939, "ay":-1.89737, "alpha":1.51432, "fx":[-53.61834,-47.07644,-39.55647,-46.40852], "fy":[-26.45997,-37.92125,-34.02719,-22.0802]},
    {"t":0.14465, "x":3.591, "y":2.67693, "heading":0.49665, "vx":-0.42546, "vy":-0.27395, "omega":0.26671, "ax":-2.93809, "ay":-1.89927, "alpha":1.36173, "fx":[-52.88708,-46.90068,-40.2764,-46.51306], "fy":[-26.88828,-37.23048,-33.60918,-22.88158]},
    {"t":0.17358, "x":3.57746, "y":2.66821, "heading":0.50437, "vx":-0.51046, "vy":-0.3289, "omega":0.3061, "ax":-2.93668, "ay":-1.90134, "alpha":1.21492, "fx":[-52.179,-46.7077,-40.97609,-46.62471], "fy":[-27.30552,-36.57549,-33.21249,-23.64723]},
    {"t":0.2025, "x":3.56147, "y":2.6579, "heading":0.51322, "vx":-0.59542, "vy":-0.3839, "omega":0.34125, "ax":-2.93513, "ay":-1.90359, "alpha":1.07656, "fx":[-51.50828,-46.57943,-41.60746,-46.69446], "fy":[-27.70796,-35.93579,-32.84816,-24.39171]},
    {"t":0.23143, "x":3.54301, "y":2.64599, "heading":0.5231, "vx":-0.68033, "vy":-0.43897, "omega":0.37239, "ax":-2.93345, "ay":-1.90605, "alpha":0.94225, "fx":[-50.58234,-47.55473,-41.87564,-46.26973], "fy":[-28.18009,-35.04653,-32.59774,-25.21548]},
    {"t":0.26036, "x":3.5221, "y":2.6325, "heading":0.53387, "vx":-0.76519, "vy":-0.49411, "omega":0.39965, "ax":-2.93159, "ay":-1.90875, "alpha":0.8142, "fx":[-49.94116,-47.46991,-42.43858,-46.31491], "fy":[-28.55357,-34.45649,-32.2875,-25.91374]},
    {"t":0.28929, "x":3.49874, "y":2.61741, "heading":0.54543, "vx":-0.85, "vy":-0.54933, "omega":0.4232, "ax":-2.92954, "ay":-1.91173, "alpha":0.69008, "fx":[-49.30764,-47.39514,-42.98227,-46.34922], "fy":[-28.91481,-33.88777,-32.00457,-26.59325]},
    {"t":0.31822, "x":3.47292, "y":2.60071, "heading":0.55767, "vx":-0.93475, "vy":-0.60464, "omega":0.44317, "ax":-2.92726, "ay":-1.91503, "alpha":0.60704, "fx":[-49.23863,-47.14519,-43.31855,-46.18716], "fy":[-29.14385,-33.39059,-31.78636,-27.28921]},
    {"t":0.34715, "x":3.44466, "y":2.58242, "heading":0.57049, "vx":-1.01943, "vy":-0.66004, "omega":0.46073, "ax":-2.92471, "ay":-1.91871, "alpha":0.4923, "fx":[-48.63725,-47.11133,-43.80464,-46.17451], "fy":[-29.47655,-32.86234,-31.56385,-27.94095]},
    {"t":0.37608, "x":3.41394, "y":2.56252, "heading":0.58382, "vx":-1.10404, "vy":-0.71554, "omega":0.47497, "ax":-2.92184, "ay":-1.92284, "alpha":0.38176, "fx":[-48.05436,-47.05957,-44.27775,-46.15403], "fy":[-29.79396,-32.36661,-31.36746,-28.57778]},
    {"t":0.40501, "x":3.38078, "y":2.54102, "heading":0.59756, "vx":-1.18857, "vy":-0.77117, "omega":0.48601, "ax":-2.9186, "ay":-1.9275, "alpha":0.27426, "fx":[-47.46759,-47.05095,-44.71877,-46.10208], "fy":[-30.10341,-31.88112,-31.20798,-29.20943]},
    {"t":0.43394, "x":3.34518, "y":2.5179, "heading":0.61162, "vx":-1.273, "vy":-0.82693, "omega":0.49395, "ax":-2.91488, "ay":-1.93281, "alpha":0.17053, "fx":[-46.88683,-47.04539,-45.13957,-46.03178], "fy":[-30.40141,-31.42866,-31.07701,-29.83208]},
    {"t":0.46287, "x":3.30713, "y":2.49317, "heading":0.62591, "vx":-1.35733, "vy":-0.88285, "omega":0.49888, "ax":-2.9106, "ay":-1.93891, "alpha":0.06877, "fx":[-46.29431,-47.08582,-45.5257,-45.92558], "fy":[-30.69842,-30.98292,-30.98713,-30.45824]},
    {"t":0.4918, "x":3.26664, "y":2.46682, "heading":0.64034, "vx":-1.44153, "vy":-0.93894, "omega":0.50087, "ax":-2.9056, "ay":-1.946, "alpha":-0.02965, "fx":[-45.70736,-47.10631,-45.8966,-45.80353], "fy":[-30.98868,-30.57845,-30.92808,-31.08154]},
    {"t":0.52073, "x":3.22373, "y":2.43884, "heading":0.65483, "vx":-1.52559, "vy":-0.99523, "omega":0.50001, "ax":-2.89968, "ay":-1.95433, "alpha":-0.12596, "fx":[-45.10849,-47.14243,-46.23794,-45.64947], "fy":[-31.28223,-30.20095,-30.90966,-31.71289]},
    {"t":0.54966, "x":3.17838, "y":2.40923, "heading":0.6693, "vx":-1.60947, "vy":-1.05177, "omega":0.49637, "ax":-2.89258, "ay":-1.96426, "alpha":-0.22065, "fx":[-44.48547,-47.20811,-46.54055,-45.45345], "fy":[-31.58686,-29.8524,-30.93717,-32.36004]},
    {"t":0.57859, "x":3.13061, "y":2.37798, "heading":0.68366, "vx":-1.69315, "vy":-1.1086, "omega":0.48999, "ax":-2.88391, "ay":-1.97631, "alpha":-0.31228, "fx":[-43.85864,-47.20801,-46.83121,-45.23858], "fy":[-31.89888,-29.5729,-31.00809,-33.02152]},
    {"t":0.60751, "x":3.08042, "y":2.34509, "heading":0.69783, "vx":-1.77658, "vy":-1.16577, "omega":0.48095, "ax":-2.87305, "ay":-1.99122, "alpha":-0.40469, "fx":[-43.17025,-47.27322,-47.05335,-44.95037], "fy":[-32.2544,-29.31497,-31.14939,-33.7297]},
    {"t":0.63644, "x":3.02782, "y":2.31053, "heading":0.71175, "vx":-1.8597, "vy":-1.22337, "omega":0.46924, "ax":-2.85909, "ay":-2.01016, "alpha":-0.49802, "fx":[-42.38691,-47.438,-47.17781,-44.55793], "fy":[-32.66946,-29.10406,-31.37478,-34.50304]},
    {"t":0.66537, "x":2.97283, "y":2.2743, "heading":0.72532, "vx":-1.94241, "vy":-1.28153, "omega":0.45484, "ax":-2.84047, "ay":-2.03502, "alpha":-0.58992, "fx":[-41.53712,-47.48107,-47.25845,-44.10163], "fy":[-33.14766,-29.02673,-31.70202,-35.3533]},
    {"t":0.6943, "x":2.91544, "y":2.23637, "heading":0.73848, "vx":-2.02458, "vy":-1.3404, "omega":0.43777, "ax":-2.81441, "ay":-2.06905, "alpha":-0.67828, "fx":[-40.6772,-47.06653,-47.34385,-43.63584], "fy":[-33.75621,-29.14682,-32.16806,-36.31968]},
    {"t":0.72323, "x":2.8557, "y":2.19673, "heading":0.75114, "vx":-2.106, "vy":-1.40025, "omega":0.41815, "ax":-2.77538, "ay":-2.11846, "alpha":-0.77931, "fx":[-39.33279,-47.26254,-46.96232,-42.68706], "fy":[-34.64518,-29.37434,-32.91623,-37.59242]},
    {"t":0.75216, "x":2.79361, "y":2.15533, "heading":0.76324, "vx":-2.18629, "vy":-1.46154, "omega":0.3956, "ax":-2.71067, "ay":-2.19652, "alpha":-0.87507, "fx":[-37.70546,-46.53274,-46.39494,-41.50212], "fy":[-35.93901,-30.1806,-34.10612,-39.2598]},
    {"t":0.78109, "x":2.72923, "y":2.11213, "heading":0.77469, "vx":-2.26471, "vy":-1.52508, "omega":0.37029, "ax":-2.58351, "ay":-2.33752, "alpha":-0.98474, "fx":[-34.70787,-45.8093,-44.55042,-38.99298], "fy":[-38.225,-31.9094,-36.35104,-41.9542]},
    {"t":0.81002, "x":2.66263, "y":2.06704, "heading":0.7854, "vx":-2.33944, "vy":-1.59271, "omega":0.3418, "ax":-2.3513, "ay":-2.52072, "alpha":-0.97853, "fx":[-31.141,-41.58025,-41.10662,-35.48646], "fy":[-40.89818,-34.99575,-39.3598,-44.81968]},
    {"t":0.84218, "x":2.58617, "y":2.0145, "heading":0.79639, "vx":-2.41507, "vy":-1.67378, "omega":0.31033, "ax":0.05417, "ay":-3.31352, "alpha":-0.81817, "fx":[4.91188,1.70168,-4.0827,0.90935], "fy":[-53.08142,-48.50861,-52.2369,-56.59134]},
    {"t":0.87435, "x":2.50852, "y":1.95895, "heading":0.80637, "vx":-2.41333, "vy":-1.78036, "omega":0.28401, "ax":1.8119, "ay":-2.3803, "alpha":-0.7333, "fx":[32.0199,30.50434,24.13638,28.40039], "fy":[-37.94821,-33.95576,-37.68483,-41.56727]},
    {"t":0.90651, "x":2.43184, "y":1.90046, "heading":0.81551, "vx":-2.35505, "vy":-1.85692, "omega":0.26043, "ax":1.30356, "ay":-1.6161, "alpha":-0.66025, "fx":[23.86141,21.23672,16.94389,20.73788], "fy":[-25.77683,-22.19373,-25.55963,-29.09663]},
    {"t":0.93867, "x":2.35676, "y":1.8399, "heading":0.82388, "vx":-2.31312, "vy":-1.9089, "omega":0.23919, "ax":0.69521, "ay":-0.83124, "alpha":-0.57659, "fx":[13.66217,11.8424,7.64824,10.99482], "fy":[-13.31429,-10.13039,-13.09862,-16.24295]},
    {"t":0.97084, "x":2.28272, "y":1.77807, "heading":0.83158, "vx":-2.29076, "vy":-1.93563, "omega":0.22064, "ax":2.01845, "ay":1.25923, "alpha":-0.45165, "fx":[33.87299,33.38625,29.06883,31.84973], "fy":[19.85828,22.33695,20.24032,17.52942]},
    {"t":1.003, "x":2.21009, "y":1.71647, "heading":0.83867, "vx":-2.22584, "vy":-1.89513, "omega":0.20612, "ax":2.64869, "ay":2.24385, "alpha":-0.3307, "fx":[42.98665,44.71962,39.06713,41.42601], "fy":[35.5204,37.1775,36.02904,33.7641]},
    {"t":1.03517, "x":2.13987, "y":1.65667, "heading":0.8453, "vx":-2.14065, "vy":-1.82296, "omega":0.19548, "ax":2.65648, "ay":2.25665, "alpha":-0.28372, "fx":[43.17401,43.84251,39.81433,41.86325], "fy":[35.7241,37.10082,36.21223,34.26651]},
    {"t":1.06733, "x":2.07239, "y":1.59921, "heading":0.85159, "vx":-2.05521, "vy":-1.75038, "omega":0.18636, "ax":2.65911, "ay":2.26095, "alpha":-0.22922, "fx":[42.84347,44.37058,39.924,41.72298], "fy":[35.85964,36.84573,36.27745,34.59403]},
    {"t":1.09949, "x":2.00766, "y":1.54408, "heading":0.85759, "vx":-1.96968, "vy":-1.67766, "omega":0.17898, "ax":2.66039, "ay":2.26315, "alpha":-0.20058, "fx":[42.77818,44.1333,40.21838,41.81261], "fy":[35.91458,36.76442,36.25688,34.78063]},
    {"t":1.13166, "x":1.94568, "y":1.49129, "heading":0.86334, "vx":-1.88411, "vy":-1.60487, "omega":0.17253, "ax":2.66115, "ay":2.26448, "alpha":-0.1787, "fx":[42.69083,44.12353,40.35712,41.81943], "fy":[35.9494,36.68883,36.24062,34.92218]},
    {"t":1.16382, "x":1.88646, "y":1.44084, "heading":0.86889, "vx":-1.79852, "vy":-1.53203, "omega":0.16678, "ax":2.66165, "ay":2.26537, "alpha":-0.17184, "fx":[42.78482,43.59525,40.64519,41.9976], "fy":[35.95111,36.70999,36.20431,34.99243]},
    {"t":1.19599, "x":1.82999, "y":1.39274, "heading":0.87426, "vx":-1.71291, "vy":-1.45917, "omega":0.16126, "ax":2.662, "ay":2.26603, "alpha":-0.16616, "fx":[42.80378,43.38895,40.78283,42.06927], "fy":[35.95582,36.72272,36.18008,35.04079]},
    {"t":1.22815, "x":1.77627, "y":1.34698, "heading":0.87944, "vx":-1.62729, "vy":-1.38628, "omega":0.15591, "ax":2.66225, "ay":2.26653, "alpha":-0.16392, "fx":[42.84627,43.17098,40.89746,42.14624], "fy":[35.95981,36.73394,36.16864,35.06864]},
    {"t":1.26031, "x":1.72531, "y":1.30356, "heading":0.88446, "vx":-1.54166, "vy":-1.31338, "omega":0.15064, "ax":2.66245, "ay":2.26692, "alpha":-0.16603, "fx":[42.88883,43.02156,40.95948,42.20323], "fy":[35.96044,36.76951,36.15634,35.06981]},
    {"t":1.29248, "x":1.6771, "y":1.26249, "heading":0.8893, "vx":-1.45603, "vy":-1.24047, "omega":0.1453, "ax":2.66259, "ay":2.26724, "alpha":-0.17136, "fx":[42.94585,42.88048,40.99608,42.25999], "fy":[35.95998,36.81419,36.14946,35.05301]},
    {"t":1.32464, "x":1.63165, "y":1.22376, "heading":0.89398, "vx":-1.37039, "vy":-1.16755, "omega":0.13979, "ax":2.6627, "ay":2.26752, "alpha":-0.1793, "fx":[43.00862,42.76828,41.00292,42.30967], "fy":[35.95969,36.86722,36.14677,35.02039]},
    {"t":1.3568, "x":1.58895, "y":1.18738, "heading":0.89847, "vx":-1.28475, "vy":-1.09462, "omega":0.13402, "ax":2.66279, "ay":2.26775, "alpha":-0.18993, "fx":[43.08338,42.6592,40.99168,42.36073], "fy":[35.95881,36.93079,36.14639,34.97307]},
    {"t":1.38897, "x":1.549, "y":1.15335, "heading":0.90278, "vx":-1.1991, "vy":-1.02168, "omega":0.12791, "ax":2.66286, "ay":2.26796, "alpha":-0.20352, "fx":[43.16832,42.55156,40.96549,42.41388], "fy":[35.95519,37.01419,36.14311,34.90972]},
    {"t":1.42113, "x":1.51181, "y":1.12166, "heading":0.9069, "vx":-1.11345, "vy":-0.94873, "omega":0.12137, "ax":2.66291, "ay":2.26815, "alpha":-0.21843, "fx":[43.25618,42.46024,40.92272,42.46334], "fy":[35.95268,37.10052,36.1426,34.83817]},
    {"t":1.4533, "x":1.47738, "y":1.09232, "heading":0.9108, "vx":-1.0278, "vy":-0.87578, "omega":0.11434, "ax":2.66294, "ay":2.26832, "alpha":-0.23426, "fx":[43.34479,42.38454,40.8666,42.50889], "fy":[35.95122,37.18917,36.14377,34.76056]},
    {"t":1.48546, "x":1.4457, "y":1.06532, "heading":0.91448, "vx":-0.94215, "vy":-0.80282, "omega":0.10681, "ax":2.66297, "ay":2.26847, "alpha":-0.25087, "fx":[43.4333,42.3181,40.80272,42.55228], "fy":[35.94964,37.2832,36.14376,34.67805]},
    {"t":1.51762, "x":1.41677, "y":1.04068, "heading":0.91791, "vx":-0.8565, "vy":-0.72986, "omega":0.09874, "ax":2.66299, "ay":2.26862, "alpha":-0.26766, "fx":[43.5258,42.24078,40.74153,42.59929], "fy":[35.94833,37.37596,36.14426,34.59536]},
    {"t":1.54979, "x":1.3906, "y":1.01837, "heading":0.92109, "vx":-0.77085, "vy":-0.65689, "omega":0.09013, "ax":2.66299, "ay":2.26876, "alpha":-0.28331, "fx":[43.60712,42.18928,40.67456,42.63685], "fy":[35.94872,37.4614,36.14573,34.51681]},
    {"t":1.58195, "x":1.36718, "y":0.99842, "heading":0.92399, "vx":-0.6852, "vy":-0.58392, "omega":0.08102, "ax":2.66299, "ay":2.26889, "alpha":-0.29753, "fx":[43.67846,42.1492,40.6111,42.669], "fy":[35.94998,37.53992,36.14616,34.44495]},
    {"t":1.61411, "x":1.34652, "y":0.98081, "heading":0.92659, "vx":-0.59955, "vy":-0.51094, "omega":0.07145, "ax":2.66298, "ay":2.26901, "alpha":-0.30986, "fx":[43.74427,42.09784,40.56297,42.70215], "fy":[35.95109,37.60765,36.14618,34.38416]},
    {"t":1.64628, "x":1.32862, "y":0.96555, "heading":0.92889, "vx":-0.51389, "vy":-0.43796, "omega":0.06148, "ax":2.66297, "ay":2.26914, "alpha":-0.31883, "fx":[43.78758,42.07576,40.5211,42.72187], "fy":[35.95407,37.65802,36.14578,34.33902]},
    {"t":1.67844, "x":1.31346, "y":0.95264, "heading":0.93087, "vx":-0.42824, "vy":-0.36498, "omega":0.05123, "ax":2.66295, "ay":2.26926, "alpha":-0.32438, "fx":[43.81642,42.04862,40.50141,42.73859], "fy":[35.95698,37.69093,36.14399,34.31263]},
    {"t":1.71061, "x":1.30107, "y":0.94207, "heading":0.93252, "vx":-0.34259, "vy":-0.29199, "omega":0.04079, "ax":2.66292, "ay":2.26938, "alpha":-0.32517, "fx":[43.81866,42.04465,40.49827,42.74182], "fy":[35.96146,37.69833,36.14236,34.30989]},
    {"t":1.74277, "x":1.29143, "y":0.93386, "heading":0.93383, "vx":-0.25694, "vy":-0.219, "omega":0.03033, "ax":2.66289, "ay":2.26949, "alpha":-0.32094, "fx":[43.79609,42.04942,40.52028,42.73566], "fy":[35.96696,37.67965,36.13961,34.33325]},
    {"t":1.77493, "x":1.28454, "y":0.92799, "heading":0.9348, "vx":-0.17129, "vy":-0.146, "omega":0.02001, "ax":2.66286, "ay":2.26961, "alpha":-0.31146, "fx":[43.7507,42.05045,40.57442,42.72363], "fy":[35.97217,37.63403,36.13548,34.38513]},
    {"t":1.8071, "x":1.28041, "y":0.92446, "heading":0.93545, "vx":-0.08565, "vy":-0.073, "omega":0.00999, "ax":2.66282, "ay":2.26972, "alpha":-0.31071, "fx":[43.63887,41.62757,40.63657,43.19368], "fy":[35.96489,37.61621,36.13933,34.4137]},
    {"t":1.83926, "x":1.27903, "y":0.92329, "heading":0.93577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
