{
 "name":"1L-BHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.652476072311402, "y":2.839793920516968, "heading":1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4524210691452026, "y":1.154313564300537, "heading":-5.365367198235498, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6524760723114014 m", "val":3.652476072311402}, "y":{"exp":"2.8397939205169678 m", "val":2.839793920516968}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4524210691452026 m", "val":1.4524210691452026}, "y":{"exp":"1.154313564300537 m", "val":1.154313564300537}, "heading":{"exp":"-5.365367198235498 rad", "val":-5.365367198235498}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52418],
  "samples":[
    {"t":0.0, "x":3.65248, "y":2.83979, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.96755, "ay":-3.03908, "alpha":-3.07128, "fx":[-26.37881,-30.9177,-32.96104,-28.5193], "fy":[-22.19574,-19.45166,-23.31762,-26.01629]},
    {"t":0.04619, "x":3.64824, "y":2.83655, "heading":1.0472, "vx":-0.18325, "vy":-0.14037, "omega":-0.14185, "ax":-3.96835, "ay":-3.03972, "alpha":-1.42209, "fx":[-28.15918,-30.3354,-31.16159,-29.14484], "fy":[-22.49838,-21.21829,-23.00446,-24.27926]},
    {"t":0.09237, "x":3.63555, "y":2.82683, "heading":1.04065, "vx":-0.36654, "vy":-0.28076, "omega":-0.20754, "ax":-3.96825, "ay":-3.03966, "alpha":-0.48754, "fx":[-29.19127,-29.92835,-30.18369,-29.49459], "fy":[-22.65012,-22.21226,-22.84973,-23.28658]},
    {"t":0.13856, "x":3.61439, "y":2.81062, "heading":1.03106, "vx":-0.54982, "vy":-0.42116, "omega":-0.23005, "ax":-3.96812, "ay":-3.03959, "alpha":-0.00225, "fx":[-29.71183,-29.7507,-29.66239,-29.66919], "fy":[-22.71968,-22.73689,-22.77894,-22.76107]},
    {"t":0.18475, "x":3.58476, "y":2.78792, "heading":1.02043, "vx":-0.7331, "vy":-0.56155, "omega":-0.23016, "ax":-3.96797, "ay":-3.03951, "alpha":0.1824, "fx":[-29.90538,-29.68195,-29.4681,-29.73402], "fy":[-22.74375,-22.94024,-22.75354,-22.55644]},
    {"t":0.23094, "x":3.54667, "y":2.75874, "heading":1.0098, "vx":-0.91637, "vy":-0.70193, "omega":-0.22173, "ax":-3.96777, "ay":-3.03939, "alpha":0.40615, "fx":[-30.14739,-29.60877,-29.22463,-29.80276], "fy":[-22.76551,-23.18287,-22.73012,-22.31209]},
    {"t":0.27712, "x":3.50011, "y":2.72308, "heading":0.99956, "vx":-1.09963, "vy":-0.84232, "omega":-0.20297, "ax":-3.96751, "ay":-3.03924, "alpha":0.14961, "fx":[-29.85388,-29.66288,-29.52043,-29.73866], "fy":[-22.75774,-22.90856,-22.73553,-22.58433]},
    {"t":0.32331, "x":3.44509, "y":2.68094, "heading":0.99019, "vx":-1.28288, "vy":-0.98269, "omega":-0.19606, "ax":-3.96716, "ay":-3.03904, "alpha":0.60674, "fx":[-30.35757,-29.5409,-29.00329,-29.86359], "fy":[-22.78772,-23.39844,-22.70275,-22.09112]},
    {"t":0.3695, "x":3.3816, "y":2.63231, "heading":0.98113, "vx":-1.46611, "vy":-1.12305, "omega":-0.16804, "ax":-3.96666, "ay":-3.03874, "alpha":-0.07049, "fx":[-29.58714,-29.65212,-29.78275,-29.72815], "fy":[-22.80223,-22.6628,-22.68336,-22.82261]},
    {"t":0.41569, "x":3.30966, "y":2.57719, "heading":0.97337, "vx":-1.64932, "vy":-1.26341, "omega":-0.1713, "ax":-3.96585, "ay":-3.03826, "alpha":0.77667, "fx":[-30.53351,-29.45025,-28.81444,-29.92791], "fy":[-22.81912,-23.5702,-22.65947,-21.90787]},
    {"t":0.46187, "x":3.22925, "y":2.5156, "heading":0.96546, "vx":-1.83249, "vy":-1.40373, "omega":-0.13542, "ax":-3.96439, "ay":-3.03738, "alpha":-0.26662, "fx":[-29.33749,-29.55323,-30.02164,-29.76996], "fy":[-22.89411,-22.42551,-22.57088,-23.03974]},
    {"t":0.50806, "x":3.14038, "y":2.44753, "heading":0.9592, "vx":-2.01559, "vy":-1.54402, "omega":-0.14774, "ax":-3.96087, "ay":-3.03524, "alpha":0.90764, "fx":[-30.62672,-29.35935,-28.62694,-29.964], "fy":[-22.8587,-23.68192,-22.57463,-21.751]},
    {"t":0.55425, "x":3.04307, "y":2.37297, "heading":0.95238, "vx":-2.19853, "vy":-1.68421, "omega":-0.10582, "ax":-3.93924, "ay":-3.02467, "alpha":-0.40776, "fx":[-28.9494,-29.37225,-29.97022,-29.63755], "fy":[-22.91863,-22.16805,-22.35565,-23.10752]},
    {"t":0.60043, "x":2.93732, "y":2.29196, "heading":0.94749, "vx":-2.38048, "vy":-1.82391, "omega":-0.12465, "ax":-0.02052, "ay":0.01024, "alpha":0.97209, "fx":[-1.23676,0.3184,0.88874,-0.58476], "fy":[-0.16957,-0.92763,0.32295,1.08087]},
    {"t":0.64662, "x":2.82735, "y":2.20773, "heading":0.94174, "vx":-2.38143, "vy":-1.82344, "omega":-0.07975, "ax":0.00513, "ay":-0.0067, "alpha":-0.47204, "fx":[0.60776,0.35191,-0.55672,-0.24936], "fy":[-0.4118,0.53371,0.31147,-0.63397]},
    {"t":0.69281, "x":2.71736, "y":2.1235, "heading":0.93805, "vx":-2.38119, "vy":-1.82375, "omega":-0.10155, "ax":0.00221, "ay":-0.00289, "alpha":0.90227, "fx":[-0.96345,0.55626,0.97575,-0.50243], "fy":[-0.36678,-0.93947,0.32361,0.89626]},
    {"t":0.739, "x":2.60739, "y":2.03926, "heading":0.93336, "vx":-2.38109, "vy":-1.82388, "omega":-0.05988, "ax":-0.00073, "ay":0.00094, "alpha":-0.36217, "fx":[0.42976,0.3351,-0.46155,-0.32502], "fy":[-0.36636,0.48037,0.38054,-0.46626]},
    {"t":0.78518, "x":2.49741, "y":1.95503, "heading":0.9306, "vx":-2.38112, "vy":-1.82384, "omega":-0.07661, "ax":-0.00252, "ay":0.00329, "alpha":0.59909, "fx":[-0.64284,0.53118,0.57929,-0.54308], "fy":[-0.38606,-0.56666,0.43533,0.61584]},
    {"t":0.83137, "x":2.38743, "y":1.87079, "heading":0.92706, "vx":-2.38124, "vy":-1.82369, "omega":-0.04894, "ax":-0.00356, "ay":0.00465, "alpha":-0.07657, "fx":[0.07361,0.27927,-0.13796,-0.32165], "fy":[-0.26605,0.18793,0.33574,-0.11834]},
    {"t":0.87756, "x":2.27744, "y":1.78657, "heading":0.9248, "vx":-2.3814, "vy":-1.82347, "omega":-0.05247, "ax":0.02719, "ay":-0.01952, "alpha":-0.02234, "fx":[0.27969,0.6046,0.10937,-0.17981], "fy":[-0.53615,-0.07118,0.24409,-0.22119]},
    {"t":0.92375, "x":2.16748, "y":1.70232, "heading":0.92237, "vx":-2.38015, "vy":-1.82437, "omega":-0.05351, "ax":3.93829, "ay":3.02478, "alpha":0.34407, "fx":[29.08286,29.76628,29.82788,29.22402], "fy":[22.4791,22.30484,22.79647,22.9727]},
    {"t":0.96993, "x":2.06175, "y":1.62129, "heading":0.9199, "vx":-2.19825, "vy":-1.68467, "omega":-0.03761, "ax":3.96047, "ay":3.03568, "alpha":-0.72927, "fx":[30.47981,29.79095,28.77249,29.52161], "fy":[22.44557,23.55222,22.99491,21.88674]},
    {"t":1.01612, "x":1.96444, "y":1.54671, "heading":0.91817, "vx":-2.01532, "vy":-1.54446, "omega":-0.0713, "ax":3.964, "ay":3.03786, "alpha":0.75543, "fx":[28.82082,29.83922,30.50724,29.50331], "fy":[22.74393,21.91394,22.72886,23.55799]},
    {"t":1.06231, "x":1.87559, "y":1.47862, "heading":0.91487, "vx":-1.83224, "vy":-1.40415, "omega":-0.03641, "ax":3.96543, "ay":3.0388, "alpha":-1.03799, "fx":[30.83936,29.57463,28.50179,29.79764], "fy":[22.64841,23.89134,22.83878,21.59432]},
    {"t":1.10849, "x":1.79519, "y":1.41701, "heading":0.91319, "vx":-1.64908, "vy":-1.26379, "omega":-0.08435, "ax":3.96619, "ay":3.03934, "alpha":1.00054, "fx":[28.55181,29.76401,30.81202,29.60842], "fy":[22.90906,21.63387,22.58687,23.85917]},
    {"t":1.15468, "x":1.72326, "y":1.36188, "heading":0.9093, "vx":-1.4659, "vy":-1.12341, "omega":-0.03814, "ax":3.96666, "ay":3.0397, "alpha":-0.5975, "fx":[30.34721,29.49429,29.02958,29.8791], "fy":[22.83936,23.3912,22.661,22.10818]},
    {"t":1.20087, "x":1.65978, "y":1.31323, "heading":0.90753, "vx":-1.28269, "vy":-0.98302, "omega":-0.06573, "ax":3.96696, "ay":3.03996, "alpha":1.11154, "fx":[28.43396,29.7122,30.95812,29.65504], "fy":[22.99564,21.50907,22.51071,23.99229]},
    {"t":1.24706, "x":1.60477, "y":1.27107, "heading":0.9045, "vx":-1.09947, "vy":-0.84261, "omega":-0.01439, "ax":3.96717, "ay":3.04018, "alpha":0.33351, "fx":[29.31031,29.60043,30.09277,29.76205], "fy":[22.93756,22.37121,22.5707,23.13461]},
    {"t":1.29324, "x":1.55822, "y":1.2354, "heading":0.90383, "vx":-0.91623, "vy":-0.70219, "omega":0.00101, "ax":3.96732, "ay":3.04035, "alpha":1.01804, "fx":[28.54225,29.744,30.85505,29.62867], "fy":[22.94727,21.6266,22.56418,23.88136]},
    {"t":1.33943, "x":1.52013, "y":1.20621, "heading":0.90388, "vx":-0.73299, "vy":-0.56177, "omega":0.04803, "ax":3.96742, "ay":3.04051, "alpha":0.68575, "fx":[28.91134,29.72613,30.4782,29.6574], "fy":[22.87797,22.00021,22.63479,23.51112]},
    {"t":1.38562, "x":1.49051, "y":1.1835, "heading":0.9061, "vx":-0.54975, "vy":-0.42134, "omega":0.0797, "ax":3.96749, "ay":3.04065, "alpha":0.35093, "fx":[29.28133,29.63275,30.10839,29.75275], "fy":[22.83145,22.36656,22.68295,23.14734]},
    {"t":1.43181, "x":1.46935, "y":1.16729, "heading":0.90978, "vx":-0.3665, "vy":-0.2809, "omega":0.09591, "ax":3.96754, "ay":3.04078, "alpha":-0.38479, "fx":[30.08935,29.44862,29.2874,29.95132], "fy":[22.78929,23.16826,22.72957,22.34509]},
    {"t":1.47799, "x":1.45665, "y":1.15756, "heading":0.91421, "vx":-0.18325, "vy":-0.14045, "omega":0.07814, "ax":3.96757, "ay":3.04091, "alpha":-1.69179, "fx":[31.54267,29.09671,27.86939,30.26883], "fy":[22.74861,24.60463,22.77474,20.9079]},
    {"t":1.52418, "x":1.45242, "y":1.15431, "heading":0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
