{
 "name":"1L-BHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6217777729034424, "y":2.6967267990112305, "heading":471975511965976.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6626317501068115, "y":2.067035436630249, "heading":0.7853981633974483, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2790300846099854, "y":0.9232904314994812, "heading":0.9357694920624464, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6217777729034424 m", "val":3.6217777729034424}, "y":{"exp":"2.6967267990112305 m", "val":2.6967267990112305}, "heading":{"exp":"4.71975511965976e+14 rad", "val":471975511965976.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6626317501068115 m", "val":2.6626317501068115}, "y":{"exp":"2.067035436630249 m", "val":2.067035436630249}, "heading":{"exp":"0.7853981633974483 rad", "val":0.7853981633974483}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2790300846099854 m", "val":1.2790300846099854}, "y":{"exp":"0.9232904314994812 m", "val":0.9232904314994812}, "heading":{"exp":"0.9357694920624463 rad", "val":0.9357694920624464}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29124,3.23047],
  "samples":[
    {"t":0.0, "x":3.62178, "y":2.69673, "heading":0.47982, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.92634, "ay":-1.91643, "alpha":0.82559, "fx":[-50.39055,-46.94405,-42.56342,-45.93295], "fy":[-28.32786,-34.5702,-32.53918,-26.26176]},
    {"t":0.03798, "x":3.61967, "y":2.69534, "heading":0.47982, "vx":-0.11114, "vy":-0.07278, "omega":0.03135, "ax":-2.92702, "ay":-1.91689, "alpha":0.75058, "fx":[-50.02985,-46.79208,-42.9437,-46.10893], "fy":[-28.54187,-34.23439,-32.35801,-26.59369]},
    {"t":0.07596, "x":3.61334, "y":2.6912, "heading":0.48101, "vx":-0.2223, "vy":-0.14558, "omega":0.05986, "ax":-2.92683, "ay":-1.91677, "alpha":0.6879, "fx":[-49.74215,-46.73197,-43.24308,-46.1449], "fy":[-28.69784,-33.9252,-32.18339,-26.9138]},
    {"t":0.11393, "x":3.60278, "y":2.68429, "heading":0.48329, "vx":-0.33345, "vy":-0.21838, "omega":0.08598, "ax":-2.92653, "ay":-1.91658, "alpha":0.63062, "fx":[-49.47544,-46.68108,-43.51141,-46.17553], "fy":[-28.84327,-33.64137,-32.01879,-27.2051]},
    {"t":0.15191, "x":3.58801, "y":2.67461, "heading":0.48655, "vx":-0.4446, "vy":-0.29116, "omega":0.10993, "ax":-2.92605, "ay":-1.91627, "alpha":0.5785, "fx":[-49.22228,-46.65568,-43.74212,-46.1924], "fy":[-28.97911,-33.37523,-31.865,-27.46954]},
    {"t":0.18989, "x":3.56901, "y":2.66217, "heading":0.49073, "vx":-0.55572, "vy":-0.36394, "omega":0.1319, "ax":-2.92507, "ay":-1.91565, "alpha":0.53237, "fx":[-48.97757,-46.66179,-43.92684,-46.18449], "fy":[-29.10021,-33.13071,-31.71792,-27.70053]},
    {"t":0.22787, "x":3.5458, "y":2.64697, "heading":0.49574, "vx":-0.66681, "vy":-0.43669, "omega":0.15212, "ax":-2.92216, "ay":-1.91378, "alpha":0.41926, "fx":[-47.8171,-46.27435,-44.67033,-46.80397], "fy":[-29.3479,-32.9992,-31.43445,-27.74878]},
    {"t":0.26584, "x":3.51837, "y":2.629, "heading":0.50151, "vx":-0.77779, "vy":-0.50937, "omega":0.16804, "ax":-1.54238, "ay":-1.00915, "alpha":0.50812, "fx":[-26.89488,-25.05769,-21.98957,-24.00343], "fy":[-15.01087,-18.57599,-17.0624,-13.43494]},
    {"t":0.30382, "x":3.48772, "y":2.60893, "heading":0.5079, "vx":-0.83636, "vy":-0.5477, "omega":0.18734, "ax":0.00085, "ay":-0.00134, "alpha":0.47822, "fx":[-2.65339,0.40688,2.09183,0.20842], "fy":[0.87401,-2.52341,-0.91673,2.48087]},
    {"t":0.3418, "x":3.45595, "y":2.58813, "heading":0.51501, "vx":-0.83633, "vy":-0.54775, "omega":0.2055, "ax":-0.00045, "ay":0.00069, "alpha":0.44171, "fx":[-2.27871,-0.13016,2.05744,0.32287], "fy":[0.80835,-2.26826,-0.7864,2.28991]},
    {"t":0.37978, "x":3.42419, "y":2.56733, "heading":0.52282, "vx":-0.83635, "vy":-0.54772, "omega":0.22228, "ax":0.00016, "ay":-0.00024, "alpha":0.40286, "fx":[-1.99861,-0.28784,1.94539,0.35097], "fy":[0.70364,-2.07236,-0.71115,2.06472]},
    {"t":0.41776, "x":3.39243, "y":2.54653, "heading":0.53126, "vx":-0.83634, "vy":-0.54773, "omega":0.23758, "ax":0.00005, "ay":-0.00008, "alpha":0.36498, "fx":[-1.79248,-0.31022,1.78432,0.32172], "fy":[0.62316,-1.87405,-0.62569,1.87148]},
    {"t":0.45573, "x":3.36067, "y":2.52573, "heading":0.54028, "vx":-0.83634, "vy":-0.54773, "omega":0.25144, "ax":0.00004, "ay":-0.00006, "alpha":0.32892, "fx":[-1.61326,-0.28367,1.61835,0.2809], "fy":[0.54688,-1.69003,-0.54866,1.68824]},
    {"t":0.49371, "x":3.32891, "y":2.50492, "heading":0.54983, "vx":-0.83634, "vy":-0.54774, "omega":0.26393, "ax":0.00005, "ay":-0.00007, "alpha":0.29469, "fx":[-1.44763,-0.24553,1.45661,0.2395], "fy":[0.47566,-1.51642,-0.47792,1.51416]},
    {"t":0.53169, "x":3.29714, "y":2.48412, "heading":0.55985, "vx":-0.83634, "vy":-0.54774, "omega":0.27512, "ax":0.00005, "ay":-0.00008, "alpha":0.262, "fx":[-1.2903,-0.20725,1.30021,0.20048], "fy":[0.40966,-1.35023,-0.41206,1.34783]},
    {"t":0.56967, "x":3.26538, "y":2.46332, "heading":0.5703, "vx":-0.83633, "vy":-0.54774, "omega":0.28507, "ax":0.00005, "ay":-0.00008, "alpha":0.23047, "fx":[-1.13815,-0.17164,1.1482,0.16471], "fy":[0.34824,-1.18944,-0.35063,1.18706]},
    {"t":0.60764, "x":3.23362, "y":2.44252, "heading":0.58113, "vx":-0.83633, "vy":-0.54774, "omega":0.29383, "ax":0.00005, "ay":-0.00008, "alpha":0.19971, "fx":[-0.98888,-0.13928,0.99896,0.13234], "fy":[0.2908,-1.03214,-0.2932,1.02974]},
    {"t":0.64562, "x":3.20186, "y":2.42172, "heading":0.59229, "vx":-0.83633, "vy":-0.54775, "omega":0.30141, "ax":0.00005, "ay":-0.00008, "alpha":0.16934, "fx":[-0.8405,-0.11027,0.85065,0.10333], "fy":[0.23689,-0.87636,-0.23935,0.8739]},
    {"t":0.6836, "x":3.1701, "y":2.40091, "heading":0.60373, "vx":-0.83633, "vy":-0.54775, "omega":0.30784, "ax":0.00005, "ay":-0.00008, "alpha":0.13897, "fx":[-0.69108,-0.08465,0.7014,0.07763], "fy":[0.18614,-0.72013,-0.18867,0.71761]},
    {"t":0.72158, "x":3.13833, "y":2.38011, "heading":0.61542, "vx":-0.83633, "vy":-0.54775, "omega":0.31312, "ax":0.00005, "ay":-0.00008, "alpha":0.10823, "fx":[-0.53873,-0.06244,0.54933,0.05524], "fy":[0.13825,-0.56155,-0.14085,0.55895]},
    {"t":0.75956, "x":3.10657, "y":2.35931, "heading":0.62732, "vx":-0.83632, "vy":-0.54776, "omega":0.31723, "ax":0.00006, "ay":-0.00009, "alpha":0.07674, "fx":[-0.38151,-0.04375,0.39255,0.03624], "fy":[0.09293,-0.39869,-0.09564,0.39598]},
    {"t":0.79753, "x":3.07481, "y":2.33851, "heading":0.63936, "vx":-0.83632, "vy":-0.54776, "omega":0.32014, "ax":0.00006, "ay":-0.00009, "alpha":0.04411, "fx":[-0.21741,-0.02872,0.22917,0.02081], "fy":[0.04996,-0.22963,-0.0529,0.22669]},
    {"t":0.83551, "x":3.04305, "y":2.3177, "heading":0.65152, "vx":-0.83632, "vy":-0.54776, "omega":0.32182, "ax":0.00007, "ay":-0.0001, "alpha":0.00994, "fx":[-0.04442,-0.01762,0.05718,0.00916], "fy":[0.00919,-0.05236,-0.01248,0.04907]},
    {"t":0.87349, "x":3.01129, "y":2.2969, "heading":0.66374, "vx":-0.83632, "vy":-0.54777, "omega":0.3222, "ax":0.00007, "ay":-0.00011, "alpha":-0.02618, "fx":[0.13952,-0.01094,-0.12554,0.00151], "fy":[-0.02931,0.13534,0.02582,-0.13882]},
    {"t":0.91147, "x":2.97953, "y":2.2761, "heading":0.67598, "vx":-0.83631, "vy":-0.54777, "omega":0.3212, "ax":0.00006, "ay":-0.00009, "alpha":-0.06467, "fx":[0.33647,-0.00944,-0.32135,-0.00197], "fy":[-0.06522,0.33599,0.06238,-0.33883]},
    {"t":0.94944, "x":2.94776, "y":2.25529, "heading":0.68818, "vx":-0.83631, "vy":-0.54778, "omega":0.31875, "ax":0.00001, "ay":-0.00002, "alpha":-0.10601, "fx":[0.5486,-0.01411,-0.53273,-0.00102], "fy":[-0.09813,0.55228,0.09755,-0.55286]},
    {"t":0.98742, "x":2.916, "y":2.23449, "heading":0.70028, "vx":-0.83631, "vy":-0.54778, "omega":0.31472, "ax":-0.00004, "ay":0.00007, "alpha":-0.15067, "fx":[0.7789,-0.02536,-0.76165,0.00533], "fy":[-0.12858,0.78607,0.13069,-0.78395]},
    {"t":1.0254, "x":2.88424, "y":2.21369, "heading":0.71224, "vx":-0.83631, "vy":-0.54777, "omega":0.309, "ax":0.00004, "ay":-0.00006, "alpha":-0.19919, "fx":[1.03252,-0.04172,-1.00829,0.02008], "fy":[-0.16008,1.03636,0.15808,-1.03833]},
    {"t":1.06338, "x":2.85248, "y":2.19288, "heading":0.72397, "vx":-0.83631, "vy":-0.54778, "omega":0.30143, "ax":0.00053, "ay":-0.0008, "alpha":-0.25212, "fx":[1.31689,-0.06093,-1.27097,0.04837], "fy":[-0.19882,1.29969,0.17331,-1.32512]},
    {"t":1.10136, "x":2.82072, "y":2.17208, "heading":0.73542, "vx":-0.83629, "vy":-0.54781, "omega":0.29186, "ax":0.00109, "ay":-0.00167, "alpha":-0.3101, "fx":[1.63271,-0.09638,-1.5552,0.08839], "fy":[-0.23705,1.58674,0.1839,-1.63971]},
    {"t":1.13933, "x":2.78896, "y":2.15127, "heading":0.7465, "vx":-0.83625, "vy":-0.54787, "omega":0.28008, "ax":-0.00104, "ay":0.00158, "alpha":-0.37389, "fx":[1.94955,-0.22437,-1.89805,0.10703], "fy":[-0.20718,1.96832,0.25717,-1.91784]},
    {"t":1.17731, "x":2.7572, "y":2.13047, "heading":0.75714, "vx":-0.83629, "vy":-0.54781, "omega":0.26588, "ax":-0.0068, "ay":0.01039, "alpha":-0.44445, "fx":[2.28019,-0.53309,-2.29334,0.11429], "fy":[-0.08634,2.47039,0.41541,-2.1399]},
    {"t":1.21529, "x":2.72543, "y":2.10967, "heading":0.76724, "vx":-0.83655, "vy":-0.54741, "omega":0.249, "ax":0.05908, "ay":-0.08988, "alpha":-0.52187, "fx":[3.80318,0.22581,-1.56426,1.28724], "fy":[-1.69264,1.27373,-1.16351,-4.12532]},
    {"t":1.25327, "x":2.69371, "y":2.08882, "heading":0.77669, "vx":-0.8343, "vy":-0.55083, "omega":0.22918, "ax":0.84551, "ay":-1.19572, "alpha":-0.59194, "fx":[16.24503,13.9999,10.07749,13.37025], "fy":[-19.2394,-15.88964,-18.73482,-22.06814]},
    {"t":1.29124, "x":2.66263, "y":2.06704, "heading":0.7854, "vx":-0.80219, "vy":-0.59624, "omega":0.2067, "ax":0.69651, "ay":-0.90044, "alpha":-0.57386, "fx":[13.47545,12.64146,7.42446,10.68912], "fy":[-14.53467,-11.27132,-14.06585,-17.30872]},
    {"t":1.33434, "x":2.62871, "y":2.04051, "heading":0.79431, "vx":-0.77218, "vy":-0.63504, "omega":0.18197, "ax":0.05043, "ay":-0.0611, "alpha":-0.50332, "fx":[3.47895,0.3274,-1.71749,1.11354], "fy":[-1.15705,1.63285,-0.78549,-3.57065]},
    {"t":1.37743, "x":2.59548, "y":2.01308, "heading":0.80215, "vx":-0.77, "vy":-0.63768, "omega":0.16028, "ax":-0.00591, "ay":0.00713, "alpha":-0.42785, "fx":[2.17952,-0.50421,-2.23703,0.18667], "fy":[-0.02919,2.32445,0.25513,-2.09741]},
    {"t":1.42053, "x":2.56229, "y":1.98561, "heading":0.80905, "vx":-0.77026, "vy":-0.63737, "omega":0.14184, "ax":0.00052, "ay":-0.00063, "alpha":-0.36008, "fx":[1.9004,-0.27936,-1.82165,0.2336], "fy":[-0.11713,1.85201,0.09703,-1.87177]},
    {"t":1.46362, "x":2.5291, "y":1.95814, "heading":0.81517, "vx":-0.77024, "vy":-0.6374, "omega":0.12633, "ax":0.00087, "ay":-0.00105, "alpha":-0.30059, "fx":[1.58863,-0.21955,-1.5199,0.20595], "fy":[-0.09663,1.53737,0.06325,-1.57062]},
    {"t":1.50671, "x":2.49591, "y":1.93067, "heading":0.82061, "vx":-0.7702, "vy":-0.63744, "omega":0.11337, "ax":0.00011, "ay":-0.00014, "alpha":-0.24828, "fx":[1.30191,-0.19573,-1.26572,0.16672], "fy":[-0.06123,1.28085,0.05686,-1.28516]},
    {"t":1.54981, "x":2.46272, "y":1.9032, "heading":0.8255, "vx":-0.77019, "vy":-0.63745, "omega":0.10267, "ax":-0.00006, "ay":0.00007, "alpha":-0.20227, "fx":[1.05817,-0.16702,-1.03347,0.13846], "fy":[-0.04184,1.04606,0.04414,-1.04372]},
    {"t":1.5929, "x":2.42953, "y":1.87573, "heading":0.82992, "vx":-0.7702, "vy":-0.63744, "omega":0.09396, "ax":0.00001, "ay":-0.00001, "alpha":-0.1619, "fx":[0.8481,-0.13779,-0.82558,0.11583], "fy":[-0.03088,0.83591,0.03052,-0.83625]},
    {"t":1.636, "x":2.39633, "y":1.84826, "heading":0.83397, "vx":-0.7702, "vy":-0.63744, "omega":0.08698, "ax":0.00007, "ay":-0.00008, "alpha":-0.12657, "fx":[0.66454,-0.11221,-0.64317,0.095], "fy":[-0.02261,0.65219,0.02008,-0.65471]},
    {"t":1.67909, "x":2.36314, "y":1.82079, "heading":0.83772, "vx":-0.77019, "vy":-0.63745, "omega":0.08153, "ax":0.00008, "ay":-0.0001, "alpha":-0.09576, "fx":[0.50416,-0.09041,-0.48426,0.07551], "fy":[-0.0158,0.49276,0.01277,-0.49578]},
    {"t":1.72218, "x":2.32995, "y":1.79332, "heading":0.84123, "vx":-0.77019, "vy":-0.63745, "omega":0.0774, "ax":0.00008, "ay":-0.00009, "alpha":-0.06902, "fx":[0.36492,-0.07156,-0.34628,0.05772], "fy":[-0.01049,0.35473,0.00759,-0.35763]},
    {"t":1.76528, "x":2.29676, "y":1.76585, "heading":0.84457, "vx":-0.77019, "vy":-0.63746, "omega":0.07443, "ax":0.00007, "ay":-0.00009, "alpha":-0.04596, "fx":[0.24496,-0.05507,-0.22709,0.04184], "fy":[-0.00663,0.23574,0.00381,-0.23856]},
    {"t":1.80837, "x":2.26357, "y":1.73838, "heading":0.84778, "vx":-0.77018, "vy":-0.63746, "omega":0.07244, "ax":0.00007, "ay":-0.00009, "alpha":-0.02624, "fx":[0.14255,-0.0407,-0.12497,0.02786], "fy":[-0.00398,0.13398,0.00111,-0.13685]},
    {"t":1.85147, "x":2.23038, "y":1.71091, "heading":0.8509, "vx":-0.77018, "vy":-0.63746, "omega":0.07131, "ax":0.00008, "ay":-0.00009, "alpha":-0.00957, "fx":[0.05614,-0.02833,-0.03853,0.0157], "fy":[-0.00228,0.04799,-0.00073,-0.051]},
    {"t":1.89456, "x":2.19719, "y":1.68344, "heading":0.85397, "vx":-0.77018, "vy":-0.63747, "omega":0.0709, "ax":0.00008, "ay":-0.0001, "alpha":0.00427, "fx":[-0.01558,-0.01788,0.03342,0.00528], "fy":[-0.00131,-0.02347,-0.00186,0.0203]},
    {"t":1.93765, "x":2.164, "y":1.65597, "heading":0.85703, "vx":-0.77017, "vy":-0.63747, "omega":0.07109, "ax":0.00009, "ay":-0.00011, "alpha":0.01551, "fx":[-0.07369,-0.00927,0.09191,-0.00344], "fy":[-0.00091,-0.08146,-0.00242,0.07812]},
    {"t":1.98075, "x":2.13081, "y":1.6285, "heading":0.86009, "vx":-0.77017, "vy":-0.63748, "omega":0.07175, "ax":0.00009, "ay":-0.00011, "alpha":0.02431, "fx":[-0.11909,-0.00243,0.1378,-0.01051], "fy":[-0.00095,-0.12685,-0.00254,0.12336]},
    {"t":2.02384, "x":2.09762, "y":1.60103, "heading":0.86318, "vx":-0.77017, "vy":-0.63748, "omega":0.0728, "ax":0.00009, "ay":-0.00011, "alpha":0.03081, "fx":[-0.15251,0.00267,0.1718,-0.01593], "fy":[-0.00131,-0.16039,-0.00234,0.15674]},
    {"t":2.06694, "x":2.06443, "y":1.57355, "heading":0.86632, "vx":-0.77016, "vy":-0.63749, "omega":0.07413, "ax":0.0001, "ay":-0.00012, "alpha":0.03511, "fx":[-0.17453,0.00604,0.19448,-0.0197], "fy":[-0.0019,-0.18266,-0.00192,0.17885]},
    {"t":2.11003, "x":2.03124, "y":1.54608, "heading":0.86951, "vx":-0.77016, "vy":-0.63749, "omega":0.07564, "ax":0.0001, "ay":-0.00013, "alpha":0.03733, "fx":[-0.18564,0.00769,0.20633,-0.02179], "fy":[-0.0026,-0.19416,-0.00138,0.19018]},
    {"t":2.15312, "x":1.99806, "y":1.51861, "heading":0.87277, "vx":-0.77015, "vy":-0.6375, "omega":0.07725, "ax":0.00011, "ay":-0.00013, "alpha":0.03751, "fx":[-0.1862,0.00757,0.2077,-0.02218], "fy":[-0.00334,-0.19527,-0.00083,0.1911]},
    {"t":2.19622, "x":1.96487, "y":1.49114, "heading":0.8761, "vx":-0.77015, "vy":-0.6375, "omega":0.07887, "ax":0.00011, "ay":-0.00014, "alpha":0.03573, "fx":[-0.17651,0.00565,0.19889,-0.02081], "fy":[-0.004,-0.18629,-0.00037,0.18192]},
    {"t":2.23931, "x":1.93168, "y":1.46367, "heading":0.8795, "vx":-0.77014, "vy":-0.63751, "omega":0.08041, "ax":0.00012, "ay":-0.00014, "alpha":0.03202, "fx":[-0.15682,0.00185,0.18014,-0.01762], "fy":[-0.00448,-0.16747,-0.00009,0.16289]},
    {"t":2.28241, "x":1.89849, "y":1.43619, "heading":0.88297, "vx":-0.77014, "vy":-0.63751, "omega":0.08179, "ax":0.00012, "ay":-0.00015, "alpha":0.02643, "fx":[-0.12731,-0.00388,0.15165,-0.01254], "fy":[-0.00469,-0.13902,-0.00011,0.13422]},
    {"t":2.3255, "x":1.8653, "y":1.40872, "heading":0.88649, "vx":-0.77013, "vy":-0.63752, "omega":0.08293, "ax":0.00013, "ay":-0.00016, "alpha":0.01899, "fx":[-0.08818,-0.01164,0.11362,-0.00549], "fy":[-0.00452,-0.10115,-0.00052,0.09612]},
    {"t":2.36859, "x":1.83211, "y":1.38125, "heading":0.89006, "vx":-0.77013, "vy":-0.63753, "omega":0.08374, "ax":0.00014, "ay":-0.00017, "alpha":0.00974, "fx":[-0.03962,-0.02149,0.06625,0.00359], "fy":[-0.00386,-0.05408,-0.00143,0.04879]},
    {"t":2.41169, "x":1.79893, "y":1.35377, "heading":0.89367, "vx":-0.77012, "vy":-0.63753, "omega":0.08416, "ax":0.00014, "ay":-0.00017, "alpha":-0.00128, "fx":[0.01811,-0.03352,0.0098,0.01478], "fy":[-0.00261,0.00194,-0.00294,-0.0075]},
    {"t":2.45478, "x":1.76574, "y":1.3263, "heading":0.8973, "vx":-0.77012, "vy":-0.63754, "omega":0.08411, "ax":0.00015, "ay":-0.00018, "alpha":-0.014, "fx":[0.08468,-0.04776,-0.05539,0.02811], "fy":[-0.00069,0.06657,-0.00515,-0.07241]},
    {"t":2.49787, "x":1.73255, "y":1.29882, "heading":0.90092, "vx":-0.77011, "vy":-0.63755, "omega":0.08351, "ax":0.00016, "ay":-0.00019, "alpha":-0.02834, "fx":[0.15965,-0.06424,-0.12885,0.04361], "fy":[0.00199,0.13932,-0.00815,-0.14548]},
    {"t":2.54097, "x":1.69936, "y":1.27135, "heading":0.90452, "vx":-0.7701, "vy":-0.63756, "omega":0.08228, "ax":0.00017, "ay":-0.00021, "alpha":-0.04416, "fx":[0.24239,-0.08293,-0.20992,0.06123], "fy":[0.00548,0.21957,-0.01199,-0.22608]},
    {"t":2.58406, "x":1.66618, "y":1.24387, "heading":0.90807, "vx":-0.77009, "vy":-0.63757, "omega":0.08038, "ax":0.00018, "ay":-0.00022, "alpha":-0.06132, "fx":[0.332,-0.10374,-0.29774,0.08086], "fy":[0.00982,0.30646,-0.0167,-0.31333]},
    {"t":2.62716, "x":1.63299, "y":1.2164, "heading":0.91153, "vx":-0.77009, "vy":-0.63758, "omega":0.07774, "ax":0.00019, "ay":-0.00023, "alpha":-0.07956, "fx":[0.42727,-0.12653,-0.39111,0.10229], "fy":[0.01504,0.39882,-0.02225,-0.40602]},
    {"t":2.67025, "x":1.59981, "y":1.18892, "heading":0.91488, "vx":-0.77008, "vy":-0.63759, "omega":0.07431, "ax":0.0002, "ay":-0.00024, "alpha":-0.0986, "fx":[0.52662,-0.15093,-0.48839,0.12522], "fy":[0.02104,0.49505,-0.02861,-0.50261]},
    {"t":2.71334, "x":1.56662, "y":1.16145, "heading":0.91808, "vx":-0.77007, "vy":-0.6376, "omega":0.07006, "ax":0.00022, "ay":-0.00027, "alpha":-0.118, "fx":[0.62816,-0.17646,-0.58717,0.14946], "fy":[0.02745,0.5928,-0.03591,-0.60125]},
    {"t":2.75644, "x":1.53344, "y":1.13397, "heading":0.9211, "vx":-0.77006, "vy":-0.63761, "omega":0.06498, "ax":0.00025, "ay":-0.00031, "alpha":-0.13727, "fx":[0.72969,-0.2046,-0.68399,0.17496], "fy":[0.03414,0.6894,-0.04386,-0.69911]},
    {"t":2.79953, "x":1.50025, "y":1.10649, "heading":0.9239, "vx":-0.77005, "vy":-0.63762, "omega":0.05906, "ax":0.00012, "ay":-0.00015, "alpha":-0.15589, "fx":[0.82955,-0.2514,-0.77317,0.20286], "fy":[0.0441,0.78458,-0.04887,-0.78932]},
    {"t":2.84263, "x":1.46707, "y":1.07901, "heading":0.92645, "vx":-0.77004, "vy":-0.63763, "omega":0.05234, "ax":0.00049, "ay":-0.00059, "alpha":-0.17394, "fx":[0.95697,-0.37634,-0.81582,0.26602], "fy":[0.04439,0.86123,-0.06305,-0.87984]},
    {"t":2.88572, "x":1.43388, "y":1.05154, "heading":0.92871, "vx":-0.77002, "vy":-0.63765, "omega":0.04485, "ax":0.00009, "ay":-0.00008, "alpha":-0.19253, "fx":[1.14124,-0.7692,-0.76661,0.40045], "fy":[0.05874,0.93763,-0.0614,-0.93983]},
    {"t":2.92881, "x":1.4007, "y":1.02406, "heading":0.93064, "vx":-0.77002, "vy":-0.63766, "omega":0.03655, "ax":1.70508, "ay":1.41049, "alpha":-0.16854, "fx":[27.819,27.30437,25.99974,27.15464], "fy":[22.42691,23.25755,22.39233,21.4934]},
    {"t":2.97191, "x":1.3691, "y":0.99789, "heading":0.93221, "vx":-0.69654, "vy":-0.57687, "omega":0.02929, "ax":2.69151, "ay":2.22897, "alpha":-0.16, "fx":[43.47737,42.63563,41.86417,42.94169], "fy":[35.33827,36.24219,35.41987,34.54585]},
    {"t":3.015, "x":1.34158, "y":0.9751, "heading":0.93347, "vx":-0.58055, "vy":-0.48082, "omega":0.02239, "ax":2.69355, "ay":2.23071, "alpha":-0.15693, "fx":[43.53551,42.48089,42.00057,43.03123], "fy":[35.36071,36.25457,35.44099,34.60009]},
    {"t":3.0581, "x":1.31906, "y":0.95645, "heading":0.93444, "vx":-0.46448, "vy":-0.38469, "omega":0.01563, "ax":2.69421, "ay":2.23131, "alpha":-0.14126, "fx":[43.46289,42.54111,42.07676,43.00947], "fy":[35.37877,36.17845,35.44973,34.68757]},
    {"t":3.10119, "x":1.30155, "y":0.94194, "heading":0.93511, "vx":-0.34837, "vy":-0.28853, "omega":0.00954, "ax":2.69453, "ay":2.23162, "alpha":-0.11595, "fx":[43.34108,42.59698,42.20316,42.96913], "fy":[35.39323,36.04914,35.44951,34.8228]},
    {"t":3.14428, "x":1.28904, "y":0.93158, "heading":0.93552, "vx":-0.23226, "vy":-0.19236, "omega":0.00455, "ax":2.69471, "ay":2.23183, "alpha":-0.07912, "fx":[43.16156,42.66271,42.38917,42.90825], "fy":[35.40742,35.85996,35.44305,35.01725]},
    {"t":3.18738, "x":1.28153, "y":0.92536, "heading":0.93572, "vx":-0.11613, "vy":-0.09618, "omega":0.00114, "ax":2.69481, "ay":2.23198, "alpha":-0.02636, "fx":[42.91258,42.73073,42.63789,42.8474], "fy":[35.41703,35.57112,35.43298,35.31599]},
    {"t":3.23047, "x":1.27903, "y":0.92329, "heading":0.93577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
