{
 "name":"1L-BHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.652476072311402, "y":2.839793920516968, "heading":1.0471975511965976, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6626317501068115, "y":2.067035436630249, "heading":0.7853981633974483, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4524210691452026, "y":1.154313564300537, "heading":-5.365367198235498, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6524760723114014 m", "val":3.652476072311402}, "y":{"exp":"2.8397939205169678 m", "val":2.839793920516968}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6626317501068115 m", "val":2.6626317501068115}, "y":{"exp":"2.067035436630249 m", "val":2.067035436630249}, "heading":{"exp":"0.7853981633974483 rad", "val":0.7853981633974483}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4524210691452026 m", "val":1.4524210691452026}, "y":{"exp":"1.154313564300537 m", "val":1.154313564300537}, "heading":{"exp":"-5.365367198235498 rad", "val":-5.365367198235498}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7212,1.82271],
  "samples":[
    {"t":0.0, "x":3.65248, "y":2.83979, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.93189, "ay":-3.08344, "alpha":-7.51631, "fx":[-20.46682,-29.50075,-34.13789,-25.3072], "fy":[-19.77519,-14.5214,-23.04787,-28.45841]},
    {"t":0.03136, "x":3.65054, "y":2.83828, "heading":1.0472, "vx":-0.12329, "vy":-0.09669, "omega":-0.23569, "ax":-3.9331, "ay":-3.0844, "alpha":-4.59792, "fx":[-23.17138,-28.66329,-31.51435,-26.09726], "fy":[-20.45087,-17.1967,-22.43494,-25.7469]},
    {"t":0.06271, "x":3.64474, "y":2.83373, "heading":1.03981, "vx":-0.24662, "vy":-0.1934, "omega":-0.37986, "ax":-3.93302, "ay":-3.08434, "alpha":-2.72543, "fx":[-24.86279,-28.11098,-29.84846,-26.62171], "fy":[-20.85559,-18.96262,-22.00311,-24.0065]},
    {"t":0.09407, "x":3.63508, "y":2.82615, "heading":1.0279, "vx":-0.36994, "vy":-0.29012, "omega":-0.46532, "ax":-3.93292, "ay":-3.08427, "alpha":-1.52352, "fx":[-25.94488,-27.76295,-28.77578,-26.95771], "fy":[-21.10787,-20.101,-21.72777,-22.88935]},
    {"t":0.12543, "x":3.62154, "y":2.81554, "heading":1.01331, "vx":-0.49327, "vy":-0.38683, "omega":-0.51309, "ax":-3.93282, "ay":-3.0842, "alpha":-0.73997, "fx":[-26.64878,-27.54652,-28.07491,-27.16815], "fy":[-21.26109,-20.85003,-21.55431,-22.15849]},
    {"t":0.15678, "x":3.60414, "y":2.80189, "heading":0.99722, "vx":-0.61659, "vy":-0.48354, "omega":-0.53629, "ax":-3.9327, "ay":-3.08411, "alpha":-0.22121, "fx":[-27.11503,-27.41341,-27.60902,-27.29753], "fy":[-21.35033,-21.35138,-21.44724,-21.67259]},
    {"t":0.18814, "x":3.58288, "y":2.78521, "heading":0.9804, "vx":-0.7399, "vy":-0.58024, "omega":-0.54323, "ax":-3.93255, "ay":-3.08402, "alpha":0.13124, "fx":[-27.43066,-27.33208,-27.29266,-27.37567], "fy":[-21.39821,-21.69955,-21.38041,-21.34067]},
    {"t":0.2195, "x":3.55774, "y":2.7655, "heading":0.96337, "vx":-0.86321, "vy":-0.67695, "omega":-0.53912, "ax":-3.93239, "ay":-3.0839, "alpha":0.37596, "fx":[-27.64936,-27.28322,-27.07256,-27.42138], "fy":[-21.42105,-21.94613,-21.33947,-21.10896]},
    {"t":0.25085, "x":3.52874, "y":2.74276, "heading":0.94646, "vx":-0.98652, "vy":-0.77365, "omega":-0.52733, "ax":-3.9322, "ay":-3.08376, "alpha":0.5532, "fx":[-27.80462,-27.25437,-26.91562,-27.44658], "fy":[-21.42577,-22.13389,-21.31205,-20.94007]},
    {"t":0.28221, "x":3.49587, "y":2.71698, "heading":0.92993, "vx":-1.10982, "vy":-0.87034, "omega":-0.50998, "ax":-3.93197, "ay":-3.0836, "alpha":0.68405, "fx":[-27.91634,-27.23848,-26.80164,-27.45828], "fy":[-21.41894,-22.28014,-21.29324,-20.81488]},
    {"t":0.31356, "x":3.45914, "y":2.68818, "heading":0.91394, "vx":-1.23311, "vy":-0.96704, "omega":-0.48853, "ax":-3.93169, "ay":-3.0834, "alpha":0.78221, "fx":[-27.99742,-27.23048,-26.71789,-27.46112], "fy":[-21.40499,-22.39613,-21.27983,-20.72057]},
    {"t":0.34492, "x":3.41854, "y":2.65634, "heading":0.89862, "vx":-1.35639, "vy":-1.06372, "omega":-0.464, "ax":-3.93133, "ay":-3.08314, "alpha":0.85931, "fx":[-28.05426,-27.22724,-26.65784,-27.45778], "fy":[-21.38202,-22.50097,-21.26535,-20.6461]},
    {"t":0.37628, "x":3.37408, "y":2.62147, "heading":0.88407, "vx":-1.47967, "vy":-1.1604, "omega":-0.43706, "ax":-3.93088, "ay":-3.08281, "alpha":0.91623, "fx":[-28.08949,-27.22742,-26.61815,-27.44954], "fy":[-21.35313,-22.59085,-21.25016,-20.59107]},
    {"t":0.40763, "x":3.32575, "y":2.58357, "heading":0.87036, "vx":-1.60293, "vy":-1.25706, "omega":-0.40833, "ax":-3.93028, "ay":-3.08237, "alpha":0.95884, "fx":[-28.10495,-27.22848,-26.59671,-27.43767], "fy":[-21.31649,-22.67745,-21.22976,-20.54927]},
    {"t":0.43899, "x":3.27355, "y":2.54263, "heading":0.85756, "vx":-1.72617, "vy":-1.35371, "omega":-0.37826, "ax":-3.92944, "ay":-3.08174, "alpha":0.98884, "fx":[-28.09637,-27.23,-26.59629,-27.42182], "fy":[-21.26623,-22.77269,-21.1973,-20.51925]},
    {"t":0.47035, "x":3.2175, "y":2.49867, "heading":0.8457, "vx":-1.84938, "vy":-1.45035, "omega":-0.34726, "ax":-3.92818, "ay":-3.0808, "alpha":0.99941, "fx":[-28.06337,-27.22893,-26.61504,-27.40193], "fy":[-21.21054,-22.8539,-21.15876,-20.5061]},
    {"t":0.5017, "x":3.15757, "y":2.45168, "heading":0.83481, "vx":-1.97255, "vy":-1.54695, "omega":-0.31592, "ax":-3.92607, "ay":-3.07921, "alpha":1.00597, "fx":[-27.99751,-27.22154,-26.65583,-27.37567], "fy":[-21.12719,-22.97395,-21.09137,-20.4926]},
    {"t":0.53306, "x":3.09379, "y":2.40166, "heading":0.8249, "vx":-2.09566, "vy":-1.6435, "omega":-0.28438, "ax":-3.92181, "ay":-3.07601, "alpha":1.00317, "fx":[-27.89383,-27.19936,-26.70409,-27.3348], "fy":[-21.02234,-23.09926,-20.99932,-20.47518]},
    {"t":0.56442, "x":3.02615, "y":2.34861, "heading":0.81599, "vx":-2.21863, "vy":-1.73996, "omega":-0.25292, "ax":-3.90883, "ay":-3.06618, "alpha":1.03424, "fx":[-27.71019,-27.11976,-26.70772,-27.23313], "fy":[-20.82712,-23.30633,-20.81354,-20.37552]},
    {"t":0.59577, "x":2.95466, "y":2.29255, "heading":0.80806, "vx":-2.3412, "vy":-1.8361, "omega":-0.22049, "ax":-0.62065, "ay":-0.43416, "alpha":0.62548, "fx":[-4.83281,-4.30353,-3.8033,-4.33121], "fy":[-2.93742,-3.7896,-2.9147,-2.43966]},
    {"t":0.62713, "x":2.88094, "y":2.23476, "heading":0.80114, "vx":-2.36066, "vy":-1.84971, "omega":-0.20088, "ax":-0.28337, "ay":0.36407, "alpha":0.92915, "fx":[-2.70167,-1.9589,-1.24103,-1.98385], "fy":[2.675,1.3407,2.69999,3.41515]},
    {"t":0.65849, "x":2.80678, "y":2.17694, "heading":0.79484, "vx":-2.36955, "vy":-1.8383, "omega":-0.17174, "ax":1.72001, "ay":2.62054, "alpha":1.34854, "fx":[10.37843,11.99708,13.55981,11.92736], "fy":[17.91964,17.57482,17.90295,19.52439]},
    {"t":0.68984, "x":2.73333, "y":2.12058, "heading":0.78946, "vx":-2.31562, "vy":-1.75613, "omega":-0.12946, "ax":3.89228, "ay":3.08924, "alpha":3.48948, "fx":[23.55166,27.18784,30.59946,26.97141], "fy":[21.33149,18.6174,21.16838,24.84704]},
    {"t":0.7212, "x":2.66263, "y":2.06704, "heading":0.7854, "vx":-2.19357, "vy":-1.65926, "omega":-0.02004, "ax":1.94824, "ay":1.51956, "alpha":1.92308, "fx":[11.35805,14.65419,15.01961,13.1818], "fy":[10.58465,8.74042,10.56347,12.39622]},
    {"t":0.7536, "x":2.59259, "y":2.01408, "heading":0.78475, "vx":-2.13045, "vy":-1.61003, "omega":0.04226, "ax":1.97343, "ay":1.51922, "alpha":0.97108, "fx":[12.57013,14.4406,14.41571,13.4882], "fy":[10.57886,9.64142,10.56364,11.49144]},
    {"t":0.78599, "x":2.5246, "y":1.96271, "heading":0.78612, "vx":-2.06652, "vy":-1.56081, "omega":0.07372, "ax":1.98002, "ay":1.51468, "alpha":0.546, "fx":[13.04849,14.40811,14.0805,13.56078], "fy":[10.54309,10.01254,10.53585,11.05747]},
    {"t":0.81839, "x":2.45869, "y":1.91294, "heading":0.78851, "vx":-2.00237, "vy":-1.51174, "omega":0.09141, "ax":1.98389, "ay":1.512, "alpha":0.35289, "fx":[13.28106,14.37388,13.9424,13.60836], "fy":[10.52216,10.17693,10.5192,10.85598]},
    {"t":0.85079, "x":2.39486, "y":1.86476, "heading":0.79147, "vx":-1.93809, "vy":-1.46275, "omega":0.10285, "ax":1.98644, "ay":1.51023, "alpha":0.26347, "fx":[13.40435,14.33299,13.89364,13.64563], "fy":[10.50853,10.24974,10.50795,10.75881]},
    {"t":0.88319, "x":2.33311, "y":1.81816, "heading":0.7948, "vx":-1.87374, "vy":-1.41383, "omega":0.11138, "ax":1.98824, "ay":1.50898, "alpha":0.21996, "fx":[13.4767,14.29223,13.88203,13.67581], "fy":[10.4989,10.28278,10.49991,10.70862]},
    {"t":0.91558, "x":2.27345, "y":1.77315, "heading":0.79841, "vx":-1.80933, "vy":-1.36494, "omega":0.11851, "ax":1.98958, "ay":1.50804, "alpha":0.1974, "fx":[13.52253,14.25775,13.8843,13.69949], "fy":[10.49163,10.29829,10.49398,10.68042]},
    {"t":0.94798, "x":2.21588, "y":1.72972, "heading":0.80225, "vx":-1.74487, "vy":-1.31608, "omega":0.1249, "ax":1.99062, "ay":1.50733, "alpha":0.18323, "fx":[13.55638,14.22658,13.89072,13.71921], "fy":[10.4859,10.30732,10.48946,10.66167]},
    {"t":0.98038, "x":2.1604, "y":1.68787, "heading":0.80629, "vx":-1.68038, "vy":-1.26725, "omega":0.13084, "ax":1.99144, "ay":1.50676, "alpha":0.17287, "fx":[13.58394,14.19716,13.89833,13.73635], "fy":[10.48126,10.31375,10.48597,10.64755]},
    {"t":1.01278, "x":2.107, "y":1.64761, "heading":0.81053, "vx":-1.61586, "vy":-1.21843, "omega":0.13644, "ax":1.99211, "ay":1.5063, "alpha":0.16275, "fx":[13.6086,14.17132,13.90354,13.75091], "fy":[10.47742,10.32066,10.48318,10.63445]},
    {"t":1.04517, "x":2.0557, "y":1.60893, "heading":0.81495, "vx":-1.55132, "vy":-1.16963, "omega":0.14171, "ax":1.99266, "ay":1.50592, "alpha":0.15318, "fx":[13.6298,14.14795,13.90765,13.76436], "fy":[10.47425,10.32814,10.4809,10.62184]},
    {"t":1.07757, "x":2.00648, "y":1.57182, "heading":0.81954, "vx":-1.48676, "vy":-1.12085, "omega":0.14668, "ax":1.99313, "ay":1.5056, "alpha":0.14057, "fx":[13.65406,14.12699,13.90682,13.77481], "fy":[10.47156,10.33781,10.47895,10.60797]},
    {"t":1.10997, "x":1.95936, "y":1.5363, "heading":0.8243, "vx":-1.42219, "vy":-1.07207, "omega":0.15123, "ax":1.99352, "ay":1.50533, "alpha":0.12706, "fx":[13.67667,14.10853,13.90385,13.78464], "fy":[10.4694,10.34923,10.47721,10.59296]},
    {"t":1.14237, "x":1.91433, "y":1.50236, "heading":0.8292, "vx":-1.35761, "vy":-1.0233, "omega":0.15535, "ax":1.99386, "ay":1.5051, "alpha":0.1113, "fx":[13.69991,14.09264,13.89733,13.79325], "fy":[10.46771,10.36306,10.47556,10.57609]},
    {"t":1.17476, "x":1.8714, "y":1.47, "heading":0.83423, "vx":-1.29301, "vy":-0.97454, "omega":0.15895, "ax":1.99416, "ay":1.5049, "alpha":0.09283, "fx":[13.72502,14.07732,13.88754,13.80145], "fy":[10.46649,10.37962,10.47389,10.55691]},
    {"t":1.20716, "x":1.83055, "y":1.43921, "heading":0.83938, "vx":-1.2284, "vy":-0.92578, "omega":0.16196, "ax":1.99441, "ay":1.50473, "alpha":0.07199, "fx":[13.75098,14.06471,13.87418,13.80862], "fy":[10.46574,10.39866,10.47213,10.53561]},
    {"t":1.23956, "x":1.7918, "y":1.41001, "heading":0.84463, "vx":-1.16379, "vy":-0.87703, "omega":0.16429, "ax":1.99464, "ay":1.50458, "alpha":0.04794, "fx":[13.77958,14.05206,13.85736,13.81579], "fy":[10.46551,10.42082,10.47018,10.51148]},
    {"t":1.27196, "x":1.75515, "y":1.38239, "heading":0.84995, "vx":-1.09917, "vy":-0.82829, "omega":0.16584, "ax":1.99484, "ay":1.50445, "alpha":0.02144, "fx":[13.80956,14.04088,13.83741,13.82251], "fy":[10.46579,10.44547,10.46798,10.48511]},
    {"t":1.30435, "x":1.72058, "y":1.35634, "heading":0.85532, "vx":-1.03454, "vy":-0.77955, "omega":0.16654, "ax":1.99502, "ay":1.50434, "alpha":-0.00844, "fx":[13.84229,14.02999,13.81376,13.82928], "fy":[10.46665,10.47335,10.46543,10.45571]},
    {"t":1.33675, "x":1.68811, "y":1.33187, "heading":0.86072, "vx":-0.96991, "vy":-0.73081, "omega":0.16627, "ax":1.99518, "ay":1.50424, "alpha":-0.04066, "fx":[13.87643,14.02022,13.78726,13.83584], "fy":[10.46807,10.5036,10.46252,10.42413]},
    {"t":1.36915, "x":1.65774, "y":1.30899, "heading":0.8661, "vx":-0.90527, "vy":-0.68208, "omega":0.16495, "ax":1.99532, "ay":1.50415, "alpha":-0.07598, "fx":[13.91324,14.0102,13.75754,13.84272], "fy":[10.47013,10.53678,10.45916,10.38978]},
    {"t":1.40155, "x":1.62946, "y":1.28768, "heading":0.87145, "vx":-0.84063, "vy":-0.63335, "omega":0.16249, "ax":1.99545, "ay":1.50407, "alpha":-0.1133, "fx":[13.95142,14.00061,13.72555,13.84968], "fy":[10.47277,10.57195,10.45537,10.35358]},
    {"t":1.43394, "x":1.60327, "y":1.26795, "heading":0.87671, "vx":-0.77598, "vy":-0.58462, "omega":0.15882, "ax":1.99556, "ay":1.504, "alpha":-0.1529, "fx":[13.99137,13.9911,13.69109,13.8569], "fy":[10.47603,10.60929,10.45109,10.31533]},
    {"t":1.46634, "x":1.57918, "y":1.2498, "heading":0.88186, "vx":-0.71133, "vy":-0.53589, "omega":0.15386, "ax":1.99567, "ay":1.50394, "alpha":-0.1938, "fx":[14.03214,13.98177,13.65515,13.86429], "fy":[10.47985,10.64791,10.44637,10.2759]},
    {"t":1.49874, "x":1.55718, "y":1.23323, "heading":0.88684, "vx":-0.64667, "vy":-0.48717, "omega":0.14758, "ax":1.99576, "ay":1.50388, "alpha":-0.23587, "fx":[14.07371,13.97227,13.61798,13.87201], "fy":[10.48422,10.68767,10.44121,10.23543]},
    {"t":1.53113, "x":1.53728, "y":1.21823, "heading":0.89162, "vx":-0.58202, "vy":-0.43845, "omega":0.13994, "ax":1.99585, "ay":1.50384, "alpha":-0.27842, "fx":[14.11538,13.96281,13.58024,13.87989], "fy":[10.48908,10.72795,10.43565,10.19454]},
    {"t":1.56353, "x":1.51947, "y":1.20482, "heading":0.89616, "vx":-0.51735, "vy":-0.38973, "omega":0.13092, "ax":1.99592, "ay":1.5038, "alpha":-0.32135, "fx":[14.15704,13.95371,13.54187,13.88784], "fy":[10.49435,10.7686,10.42978,10.15333]},
    {"t":1.59593, "x":1.50375, "y":1.19298, "heading":0.9004, "vx":-0.45269, "vy":-0.34101, "omega":0.12051, "ax":1.99599, "ay":1.50376, "alpha":-0.36755, "fx":[14.20448,13.94363,13.49996,13.89432], "fy":[10.49987,10.81088,10.42365,10.11066]},
    {"t":1.62833, "x":1.49014, "y":1.18272, "heading":0.9043, "vx":-0.38803, "vy":-0.29229, "omega":0.1086, "ax":1.99606, "ay":1.50373, "alpha":-0.41083, "fx":[14.24303,13.93593,13.46123,13.90397], "fy":[10.50585,10.85339,10.41733,10.06762]},
    {"t":1.66072, "x":1.47861, "y":1.17404, "heading":0.90782, "vx":-0.32336, "vy":-0.24357, "omega":0.09529, "ax":1.99611, "ay":1.5037, "alpha":-0.45948, "fx":[14.28932,13.92681,13.41724,13.91238], "fy":[10.5122,10.89967,10.4106,10.02097]},
    {"t":1.69312, "x":1.46918, "y":1.16694, "heading":0.91091, "vx":-0.25869, "vy":-0.19486, "omega":0.08041, "ax":1.99616, "ay":1.50368, "alpha":-0.51341, "fx":[14.34011,13.91729,13.36859,13.92122], "fy":[10.51923,10.95135,10.40325,9.96898]},
    {"t":1.72552, "x":1.46185, "y":1.16142, "heading":0.91351, "vx":-0.19402, "vy":-0.14614, "omega":0.06377, "ax":1.99621, "ay":1.50366, "alpha":-0.57653, "fx":[14.39868,13.90701,13.31192,13.9309], "fy":[10.52748,11.01249,10.39475,9.90757]},
    {"t":1.75792, "x":1.45661, "y":1.15747, "heading":0.91558, "vx":-0.12935, "vy":-0.09743, "omega":0.0451, "ax":1.99625, "ay":1.50364, "alpha":-0.65102, "fx":[14.4662,13.89455,13.24759,13.94135], "fy":[10.53767,11.08667,10.38433,9.83319]},
    {"t":1.79031, "x":1.45347, "y":1.1551, "heading":0.91704, "vx":-0.06467, "vy":-0.04871, "omega":0.02401, "ax":1.99629, "ay":1.50363, "alpha":-0.74096, "fx":[14.54423,13.75707,13.16479,14.08467], "fy":[10.57771,11.14657,10.36345,9.75377]},
    {"t":1.82271, "x":1.45242, "y":1.15431, "heading":0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
