{
 "name":"1R-BHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.827866554260254, "y":2.552464485168457, "heading":1.0471975511965976, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6795494556427, "y":1.7806057929992676, "heading":-5.365367198235498, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.250040888786316, "y":0.9540849924087524, "heading":0.9357696747653356, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.827866554260254 m", "val":3.827866554260254}, "y":{"exp":"2.552464485168457 m", "val":2.552464485168457}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6795494556427 m", "val":2.6795494556427}, "y":{"exp":"1.7806057929992676 m", "val":1.7806057929992676}, "heading":{"exp":"-5.365367198235498 rad", "val":-5.365367198235498}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.250040888786316 m", "val":1.250040888786316}, "y":{"exp":"0.9540849924087524 m", "val":0.9540849924087524}, "heading":{"exp":"0.9357696747653357 rad", "val":0.9357696747653356}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52708,3.32242],
  "samples":[
    {"t":0.0, "x":3.82787, "y":2.55246, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.90222, "ay":-1.95285, "alpha":-0.41235, "fx":[-44.61421,-46.89129,-48.02037,-44.7736], "fy":[-31.07253,-28.5347,-31.0838,-33.32065]},
    {"t":0.04127, "x":3.82539, "y":2.5508, "heading":1.0472, "vx":-0.11978, "vy":-0.0806, "omega":-0.01702, "ax":-2.90286, "ay":-1.95329, "alpha":-0.38357, "fx":[-44.27822,-46.82384,-47.9593,-45.27851], "fy":[-30.85749,-29.01181,-31.1431,-33.02706]},
    {"t":0.08254, "x":3.81798, "y":2.54581, "heading":1.0465, "vx":-0.23959, "vy":-0.16122, "omega":-0.03285, "ax":-2.90261, "ay":-1.95313, "alpha":-0.33217, "fx":[-44.52262,-46.66814,-47.73585,-45.39782], "fy":[-30.87104,-29.2834,-31.11689,-32.75837]},
    {"t":0.12382, "x":3.80562, "y":2.53749, "heading":1.04514, "vx":-0.35939, "vy":-0.24183, "omega":-0.04656, "ax":-2.90221, "ay":-1.95287, "alpha":-0.24103, "fx":[-45.48301,-46.3311,-47.25777,-45.22703], "fy":[-30.73498,-29.56998,-31.14376,-32.56448]},
    {"t":0.16509, "x":3.78831, "y":2.52585, "heading":1.04322, "vx":-0.47917, "vy":-0.32243, "omega":-0.05651, "ax":-2.90141, "ay":-1.95235, "alpha":-0.27319, "fx":[-44.64102,-47.22034,-47.07289,-45.31408], "fy":[-30.9457,-29.56671,-31.12247,-32.34524]},
    {"t":0.20636, "x":3.76607, "y":2.51088, "heading":1.04089, "vx":-0.59892, "vy":-0.403, "omega":-0.06778, "ax":-2.89906, "ay":-1.9508, "alpha":-0.24401, "fx":[-44.68986,-47.33889,-46.78917,-45.28118], "fy":[-30.94282,-29.70338,-31.09653,-32.13895]},
    {"t":0.24763, "x":3.73888, "y":2.49259, "heading":1.03809, "vx":-0.71857, "vy":-0.48352, "omega":-0.07785, "ax":-2.68692, "ay":-1.80766, "alpha":-0.21355, "fx":[-41.45363,-43.86596,-43.3082,-41.99946], "fy":[-28.65043,-27.61747,-28.81941,-29.70453]},
    {"t":0.28891, "x":3.70693, "y":2.47109, "heading":1.03487, "vx":-0.82946, "vy":-0.55812, "omega":-0.08667, "ax":0.0003, "ay":-0.00069, "alpha":-0.1793, "fx":[0.87721,-0.1301,-0.98477,0.25648], "fy":[0.1478,0.89411,-0.16861,-0.91685]},
    {"t":0.33018, "x":3.6727, "y":2.44805, "heading":1.0313, "vx":-0.82945, "vy":-0.55815, "omega":-0.09407, "ax":-0.00001, "ay":0.00001, "alpha":-0.13725, "fx":[0.54698,0.41934,-0.99411,0.0273], "fy":[0.13051,0.74748,-0.12971,-0.74756]},
    {"t":0.37145, "x":3.63847, "y":2.42502, "heading":1.02742, "vx":-0.82945, "vy":-0.55815, "omega":-0.09973, "ax":0.0, "ay":0.0, "alpha":-0.11425, "fx":[0.50344,0.14713,-0.7342,0.08346], "fy":[0.10193,0.60155,-0.10179,-0.60144]},
    {"t":0.41272, "x":3.60423, "y":2.40198, "heading":1.0233, "vx":-0.82945, "vy":-0.55815, "omega":-0.10445, "ax":0.00007, "ay":-0.0001, "alpha":-0.09176, "fx":[0.43768,-0.01604,-0.52607,0.10858], "fy":[0.07582,0.4683,-0.0789,-0.47138]},
    {"t":0.454, "x":3.57, "y":2.37895, "heading":1.01899, "vx":-0.82945, "vy":-0.55816, "omega":-0.10823, "ax":0.00007, "ay":-0.0001, "alpha":-0.0696, "fx":[0.3451,-0.0659,-0.37323,0.09819], "fy":[0.05465,0.35019,-0.05775,-0.35329]},
    {"t":0.49527, "x":3.53577, "y":2.35591, "heading":1.01452, "vx":-0.82944, "vy":-0.55816, "omega":-0.11111, "ax":0.00007, "ay":-0.00011, "alpha":-0.04884, "fx":[0.24669,-0.0639,-0.25216,0.07404], "fy":[0.03631,0.24422,-0.03978,-0.2477]},
    {"t":0.53654, "x":3.50153, "y":2.33287, "heading":1.00994, "vx":-0.82944, "vy":-0.55816, "omega":-0.11312, "ax":0.00007, "ay":-0.00011, "alpha":-0.02993, "fx":[0.15259,-0.04491,-0.15009,0.04707], "fy":[0.02085,0.14953,-0.02431,-0.15299]},
    {"t":0.57781, "x":3.4673, "y":2.30984, "heading":1.00527, "vx":-0.82944, "vy":-0.55817, "omega":-0.11436, "ax":0.00007, "ay":-0.00011, "alpha":-0.01294, "fx":[0.06643,-0.02253,-0.06102,0.02161], "fy":[0.00783,0.06485,-0.01117,-0.06819]},
    {"t":0.61908, "x":3.43307, "y":2.2868, "heading":1.00055, "vx":-0.82944, "vy":-0.55817, "omega":-0.11489, "ax":0.00007, "ay":-0.00011, "alpha":0.00225, "fx":[-0.01113,-0.00115,0.01783,-0.00106], "fy":[-0.00313,-0.01094,-0.00021,0.00759]},
    {"t":0.66036, "x":3.39883, "y":2.26376, "heading":0.99581, "vx":-0.82943, "vy":-0.55818, "omega":-0.1148, "ax":0.00007, "ay":-0.00011, "alpha":0.0158, "fx":[-0.08051,0.01806,0.0879,-0.02082], "fy":[-0.01227,-0.07869,0.00883,0.07525]},
    {"t":0.70163, "x":3.3646, "y":2.24072, "heading":0.99107, "vx":-0.82943, "vy":-0.55818, "omega":-0.11415, "ax":0.00008, "ay":-0.00011, "alpha":0.02784, "fx":[-0.14237,0.03491,0.15015,-0.03789], "fy":[-0.01978,-0.13914,0.01621,0.13557]},
    {"t":0.7429, "x":3.33037, "y":2.21769, "heading":0.98636, "vx":-0.82943, "vy":-0.55819, "omega":-0.113, "ax":0.00008, "ay":-0.00012, "alpha":0.03853, "fx":[-0.19733,0.04951,0.2053,-0.05251], "fy":[-0.02585,-0.19291,0.02215,0.18921]},
    {"t":0.78417, "x":3.29614, "y":2.19465, "heading":0.98169, "vx":-0.82942, "vy":-0.55819, "omega":-0.11141, "ax":0.00008, "ay":-0.00012, "alpha":0.04796, "fx":[-0.24596,0.06205,0.25396,-0.06493], "fy":[-0.03064,-0.24054,0.02683,0.23673]},
    {"t":0.82545, "x":3.26191, "y":2.17161, "heading":0.97709, "vx":-0.82942, "vy":-0.5582, "omega":-0.10943, "ax":0.00008, "ay":-0.00012, "alpha":0.05624, "fx":[-0.28873,0.07276,0.29662,-0.07539], "fy":[-0.03433,-0.2825,0.03042,0.27858]},
    {"t":0.86672, "x":3.22767, "y":2.14857, "heading":0.97258, "vx":-0.82942, "vy":-0.5582, "omega":-0.10711, "ax":0.00009, "ay":-0.00013, "alpha":0.06345, "fx":[-0.32604,0.08182,0.33368,-0.08407], "fy":[-0.03705,-0.31915,0.03303,0.31513]},
    {"t":0.90799, "x":3.19344, "y":2.12553, "heading":0.96816, "vx":-0.82941, "vy":-0.55821, "omega":-0.10449, "ax":0.00009, "ay":-0.00013, "alpha":0.06965, "fx":[-0.35819,0.08943,0.36545,-0.09116], "fy":[-0.03893,-0.35079,0.03482,0.34668]},
    {"t":0.94926, "x":3.15921, "y":2.1025, "heading":0.96385, "vx":-0.82941, "vy":-0.55821, "omega":-0.10161, "ax":0.00009, "ay":-0.00013, "alpha":0.07488, "fx":[-0.38545,0.09574,0.39213,-0.09682], "fy":[-0.04005,-0.37761,0.03588,0.37344]},
    {"t":0.99054, "x":3.12498, "y":2.07946, "heading":0.95965, "vx":-0.82941, "vy":-0.55822, "omega":-0.09852, "ax":0.00009, "ay":-0.00013, "alpha":0.07918, "fx":[-0.40798,0.10092,0.41386,-0.10119], "fy":[-0.04051,-0.39975,0.03634,0.39558]},
    {"t":1.03181, "x":3.09075, "y":2.05642, "heading":0.95559, "vx":-0.8294, "vy":-0.55822, "omega":-0.09525, "ax":0.00009, "ay":-0.00013, "alpha":0.08257, "fx":[-0.4259,0.1052,0.43069,-0.10439], "fy":[-0.04041,-0.41731,0.03624,0.41315]},
    {"t":1.07308, "x":3.05652, "y":2.03338, "heading":0.95165, "vx":-0.8294, "vy":-0.55823, "omega":-0.09185, "ax":0.00009, "ay":-0.00014, "alpha":0.08506, "fx":[-0.43921,0.10889,0.44264,-0.10649], "fy":[-0.03991,-0.43039,0.03556,0.42605]},
    {"t":1.11435, "x":3.02228, "y":2.01034, "heading":0.94786, "vx":-0.8294, "vy":-0.55823, "omega":-0.08834, "ax":0.00011, "ay":-0.00016, "alpha":0.08664, "fx":[-0.44784,0.11251,0.44965,-0.10751], "fy":[-0.03926,-0.43911,0.03418,0.43404]},
    {"t":1.15562, "x":2.98805, "y":1.9873, "heading":0.94422, "vx":-0.82939, "vy":-0.55824, "omega":-0.08476, "ax":0.00014, "ay":-0.00021, "alpha":0.08729, "fx":[-0.45175,0.11671,0.4515,-0.1076], "fy":[-0.03862,-0.44347,0.03203,0.43688]},
    {"t":1.1969, "x":2.95382, "y":1.96426, "heading":0.94072, "vx":-0.82938, "vy":-0.55825, "omega":-0.08116, "ax":0.00017, "ay":-0.00025, "alpha":0.08698, "fx":[-0.45136,0.12189,0.44735,-0.10737], "fy":[-0.03751,-0.44271,0.02969,0.4349]},
    {"t":1.23817, "x":2.91959, "y":1.94122, "heading":0.93737, "vx":-0.82938, "vy":-0.55826, "omega":-0.07757, "ax":0.00009, "ay":-0.00014, "alpha":0.08568, "fx":[-0.44821,0.12752,0.43511,-0.10864], "fy":[-0.03372,-0.43436,0.02943,0.43006]},
    {"t":1.27944, "x":2.88536, "y":1.91818, "heading":0.93417, "vx":-0.82937, "vy":-0.55826, "omega":-0.07403, "ax":-0.00022, "ay":0.00033, "alpha":0.08334, "fx":[-0.44449,0.13264,0.41185,-0.11393], "fy":[-0.0241,-0.41486,0.03445,0.42521]},
    {"t":1.32071, "x":2.85113, "y":1.89514, "heading":0.93111, "vx":-0.82938, "vy":-0.55825, "omega":-0.07059, "ax":-0.00051, "ay":0.00076, "alpha":0.07991, "fx":[-0.43654,0.14385,0.38032,-0.11998], "fy":[-0.01471,-0.38983,0.03874,0.41386]},
    {"t":1.36199, "x":2.8169, "y":1.8721, "heading":0.9282, "vx":-0.8294, "vy":-0.55822, "omega":-0.06729, "ax":0.00099, "ay":-0.00147, "alpha":0.07537, "fx":[-0.39819,0.19667,0.36557,-0.10109], "fy":[-0.04733,-0.40047,0.00057,0.35371]},
    {"t":1.40326, "x":2.78267, "y":1.84906, "heading":0.92542, "vx":-0.82936, "vy":-0.55828, "omega":-0.06418, "ax":0.00526, "ay":-0.0078, "alpha":0.06977, "fx":[-0.31765,0.31962,0.37795,-0.04608], "fy":[-0.14486,-0.46895,-0.10294,0.22112]},
    {"t":1.44453, "x":2.74844, "y":1.82601, "heading":0.92277, "vx":-0.82915, "vy":-0.5586, "omega":-0.0613, "ax":-0.02915, "ay":0.04336, "alpha":0.06209, "fx":[-0.83272,-0.20212,-0.2226,-0.59365], "fy":[0.6707,0.38375,0.70629,0.99299]},
    {"t":1.4858, "x":2.7142, "y":1.80299, "heading":0.92024, "vx":-0.83035, "vy":-0.55681, "omega":-0.05874, "ax":-0.44505, "ay":0.69883, "alpha":0.03714, "fx":[-7.02327,-7.89631,-6.51803,-6.82455], "fy":[11.08053,10.84042,11.10942,11.34762]},
    {"t":1.52708, "x":2.67955, "y":1.78061, "heading":0.91782, "vx":-0.84872, "vy":-0.52797, "omega":-0.05721, "ax":-0.36215, "ay":0.59258, "alpha":0.06049, "fx":[-5.88964,-6.32038,-5.17869,-5.6089], "fy":[9.38867,9.05085,9.4277,9.76306]},
    {"t":1.57196, "x":2.64109, "y":1.75751, "heading":0.91525, "vx":-0.86497, "vy":-0.50137, "omega":-0.05449, "ax":-0.02395, "ay":0.04141, "alpha":0.08881, "fx":[-0.95952,0.1686,-0.10753,-0.62234], "fy":[0.63588,0.23435,0.67892,1.08077]},
    {"t":1.61684, "x":2.60224, "y":1.73504, "heading":0.9128, "vx":-0.86605, "vy":-0.49952, "omega":-0.05051, "ax":0.00394, "ay":-0.00682, "alpha":0.09906, "fx":[-0.54329,0.51933,0.4309,-0.15691], "fy":[-0.13133,-0.59074,-0.08531,0.37416]},
    {"t":1.66173, "x":2.56338, "y":1.71262, "heading":0.91054, "vx":-0.86587, "vy":-0.49982, "omega":-0.04606, "ax":0.00013, "ay":-0.00023, "alpha":0.10654, "fx":[-0.59388,0.28303,0.48447,-0.16508], "fy":[-0.02782,-0.53674,0.02042,0.52933]},
    {"t":1.70661, "x":2.52451, "y":1.69018, "heading":0.90847, "vx":-0.86586, "vy":-0.49983, "omega":-0.04128, "ax":-0.00034, "ay":0.00058, "alpha":0.11377, "fx":[-0.61628,0.19648,0.54989,-0.15139], "fy":[-0.01559,-0.5664,0.03403,0.58483]},
    {"t":1.75149, "x":2.48565, "y":1.66775, "heading":0.90662, "vx":-0.86588, "vy":-0.49981, "omega":-0.03617, "ax":0.00005, "ay":-0.00009, "alpha":0.1202, "fx":[-0.63313,0.1689,0.60557,-0.13819], "fy":[-0.02655,-0.61242,0.02382,0.60969]},
    {"t":1.79638, "x":2.44679, "y":1.64532, "heading":0.90499, "vx":-0.86588, "vy":-0.49981, "omega":-0.03078, "ax":0.00019, "ay":-0.00034, "alpha":0.12543, "fx":[-0.65271,0.15492,0.64376,-0.13365], "fy":[-0.03059,-0.64441,0.01991,0.63374]},
    {"t":1.84126, "x":2.40792, "y":1.62288, "heading":0.90361, "vx":-0.86587, "vy":-0.49982, "omega":-0.02515, "ax":0.00018, "ay":-0.00032, "alpha":0.12949, "fx":[-0.67058,0.14561,0.6697,-0.13306], "fy":[-0.03028,-0.66582,0.02016,0.65572]},
    {"t":1.88614, "x":2.36906, "y":1.60045, "heading":0.90248, "vx":-0.86586, "vy":-0.49984, "omega":-0.01934, "ax":0.00016, "ay":-0.00027, "alpha":0.13221, "fx":[-0.68312,0.139,0.68699,-0.13287], "fy":[-0.02928,-0.67945,0.0206,0.67078]},
    {"t":1.93103, "x":2.3302, "y":1.57801, "heading":0.90162, "vx":-0.86585, "vy":-0.49985, "omega":-0.0134, "ax":0.00015, "ay":-0.00026, "alpha":0.13376, "fx":[-0.68952,0.13386,0.6972,-0.13201], "fy":[-0.02888,-0.68784,0.0206,0.67958]},
    {"t":1.97591, "x":2.29134, "y":1.55558, "heading":0.90101, "vx":-0.86585, "vy":-0.49986, "omega":-0.0074, "ax":0.00015, "ay":-0.00027, "alpha":0.13393, "fx":[-0.68927,0.12903,0.70025,-0.13022], "fy":[-0.02852,-0.68898,0.02002,0.68049]},
    {"t":2.02079, "x":2.25247, "y":1.53314, "heading":0.90068, "vx":-0.86584, "vy":-0.49987, "omega":-0.00139, "ax":0.00016, "ay":-0.00028, "alpha":0.13296, "fx":[-0.68279,0.12408,0.69654,-0.12763], "fy":[-0.02846,-0.68477,0.0196,0.67593]},
    {"t":2.06568, "x":2.21361, "y":1.51071, "heading":0.90062, "vx":-0.86583, "vy":-0.49989, "omega":0.00458, "ax":0.00017, "ay":-0.00029, "alpha":0.13054, "fx":[-0.66948,0.11853,0.68556,-0.12405], "fy":[-0.02801,-0.6726,0.01884,0.66344]},
    {"t":2.11056, "x":2.17475, "y":1.48827, "heading":0.90083, "vx":-0.86583, "vy":-0.4999, "omega":0.01044, "ax":0.00017, "ay":-0.0003, "alpha":0.12697, "fx":[-0.64981,0.11248,0.6678,-0.1196], "fy":[-0.02786,-0.65503,0.01843,0.64563]},
    {"t":2.15544, "x":2.13589, "y":1.46583, "heading":0.90129, "vx":-0.86582, "vy":-0.49991, "omega":0.01614, "ax":0.00018, "ay":-0.0003, "alpha":0.1219, "fx":[-0.62298,0.10555,0.64258,-0.11401], "fy":[-0.02718,-0.6292,0.01752,0.61955]},
    {"t":2.20033, "x":2.09703, "y":1.44339, "heading":0.90202, "vx":-0.86581, "vy":-0.49993, "omega":0.02161, "ax":0.00018, "ay":-0.00031, "alpha":0.11562, "fx":[-0.58951,0.09789,0.61042,-0.10739], "fy":[-0.02685,-0.59768,0.01694,0.58779]},
    {"t":2.24521, "x":2.05817, "y":1.42095, "heading":0.90299, "vx":-0.8658, "vy":-0.49994, "omega":0.0268, "ax":0.00018, "ay":-0.00032, "alpha":0.10781, "fx":[-0.54857,0.08911,0.57061,-0.09943], "fy":[-0.02588,-0.55793,0.01572,0.54778]},
    {"t":2.2901, "x":2.01931, "y":1.39852, "heading":0.90419, "vx":-0.86579, "vy":-0.49996, "omega":0.03164, "ax":0.00019, "ay":-0.00033, "alpha":0.09869, "fx":[-0.50064,0.07931,0.52361,-0.09024], "fy":[-0.02514,-0.51174,0.01471,0.50132]},
    {"t":2.33498, "x":1.98045, "y":1.37608, "heading":0.90561, "vx":-0.86578, "vy":-0.49997, "omega":0.03607, "ax":0.00019, "ay":-0.00034, "alpha":0.08809, "fx":[-0.44513,0.06813,0.4689,-0.07953], "fy":[-0.02367,-0.45791,0.01295,0.44719]},
    {"t":2.37986, "x":1.94159, "y":1.35363, "heading":0.90723, "vx":-0.86578, "vy":-0.49999, "omega":0.04002, "ax":0.0002, "ay":-0.00035, "alpha":0.07604, "fx":[-0.38233,0.05561,0.4068,-0.06735], "fy":[-0.0222,-0.39656,0.01117,0.38554]},
    {"t":2.42475, "x":1.90273, "y":1.33119, "heading":0.90903, "vx":-0.86577, "vy":-0.5, "omega":0.04343, "ax":0.00021, "ay":-0.00036, "alpha":0.06264, "fx":[-0.31216,0.04151,0.33727,-0.05353], "fy":[-0.01997,-0.32874,0.00862,0.3174]},
    {"t":2.46963, "x":1.86387, "y":1.30875, "heading":0.91098, "vx":-0.86576, "vy":-0.50002, "omega":0.04625, "ax":0.00021, "ay":-0.00037, "alpha":0.0477, "fx":[-0.2347,0.02576,0.26043,-0.03801], "fy":[-0.0174,-0.25248,0.00572,0.2408]},
    {"t":2.51451, "x":1.82501, "y":1.28631, "heading":0.91305, "vx":-0.86575, "vy":-0.50003, "omega":0.04839, "ax":0.00022, "ay":-0.00038, "alpha":0.03164, "fx":[-0.15057,0.00833,0.17695,-0.02082], "fy":[-0.01415,-0.17145,0.00211,0.15941]},
    {"t":2.5594, "x":1.78616, "y":1.26386, "heading":0.91522, "vx":-0.86574, "vy":-0.50005, "omega":0.04981, "ax":0.00023, "ay":-0.00039, "alpha":0.01409, "fx":[-0.05977,-0.01096,0.08691,-0.00185], "fy":[-0.01021,-0.08185,-0.00221,0.06942]},
    {"t":2.60428, "x":1.7473, "y":1.24142, "heading":0.91746, "vx":-0.86573, "vy":-0.50007, "omega":0.05044, "ax":0.00023, "ay":-0.0004, "alpha":-0.00424, "fx":[0.03624,-0.03189,-0.0082,0.01866], "fy":[-0.00577,0.01046,-0.00707,-0.02331]},
    {"t":2.64916, "x":1.70844, "y":1.21897, "heading":0.91972, "vx":-0.86572, "vy":-0.50009, "omega":0.05025, "ax":0.00024, "ay":-0.00042, "alpha":-0.02374, "fx":[0.13721,-0.05471,-0.10797,0.0408], "fy":[-0.00038,0.10983,-0.0129,-0.12311]},
    {"t":2.69405, "x":1.66959, "y":1.19653, "heading":0.92198, "vx":-0.86571, "vy":-0.50011, "omega":0.04918, "ax":0.00025, "ay":-0.00043, "alpha":-0.04351, "fx":[0.24079,-0.07909,-0.20999,0.06408], "fy":[0.00529,0.20937,-0.01897,-0.22305]},
    {"t":2.73893, "x":1.63073, "y":1.17408, "heading":0.92419, "vx":-0.8657, "vy":-0.50012, "omega":0.04723, "ax":0.00025, "ay":-0.00044, "alpha":-0.06375, "fx":[0.34604,-0.10549,-0.31288,0.0885], "fy":[0.01192,0.31218,-0.02592,-0.32618]},
    {"t":2.78381, "x":1.59188, "y":1.15163, "heading":0.92631, "vx":-0.86568, "vy":-0.50014, "omega":0.04437, "ax":0.00026, "ay":-0.00045, "alpha":-0.08348, "fx":[0.4501,-0.13471,-0.41262,0.11382], "fy":[0.01842,0.41128,-0.03279,-0.42565]},
    {"t":2.8287, "x":1.55302, "y":1.12919, "heading":0.9283, "vx":-0.86567, "vy":-0.50016, "omega":0.04062, "ax":0.00028, "ay":-0.00049, "alpha":-0.10254, "fx":[0.55267,-0.17243,-0.50413,0.14181], "fy":[0.02498,0.50652,-0.04051,-0.52203]},
    {"t":2.87358, "x":1.51417, "y":1.10674, "heading":0.93012, "vx":-0.86566, "vy":-0.50019, "omega":0.03602, "ax":0.00032, "ay":-0.00056, "alpha":-0.1201, "fx":[0.65614,-0.2389,-0.57527,0.1785], "fy":[0.03036,0.59104,-0.0481,-0.60876]},
    {"t":2.91846, "x":1.47531, "y":1.08428, "heading":0.93174, "vx":-0.86565, "vy":-0.50021, "omega":0.03063, "ax":0.00029, "ay":-0.00051, "alpha":-0.13603, "fx":[0.76951,-0.38057,-0.60703,0.2367], "fy":[0.03712,0.66379,-0.05325,-0.6799]},
    {"t":2.96335, "x":1.43646, "y":1.06183, "heading":0.93311, "vx":-0.86563, "vy":-0.50023, "omega":0.02452, "ax":0.00022, "ay":-0.00036, "alpha":-0.1478, "fx":[0.86063,-0.52084,-0.61627,0.29019], "fy":[0.04387,0.71746,-0.0554,-0.7286]},
    {"t":3.00823, "x":1.39761, "y":1.03938, "heading":0.93421, "vx":-0.86562, "vy":-0.50025, "omega":0.01789, "ax":1.11524, "ay":0.64261, "alpha":-0.13576, "fx":[18.31124,17.89063,16.85678,17.76239], "fy":[10.24461,10.91362,10.16865,9.48089]},
    {"t":3.05311, "x":1.35988, "y":1.01757, "heading":0.93502, "vx":-0.81557, "vy":-0.47141, "omega":0.0118, "ax":3.02597, "ay":1.7489, "alpha":-0.09451, "fx":[48.29541,48.82175,47.13649,47.90417], "fy":[27.7972,28.23793,27.83538,27.18957]},
    {"t":3.098, "x":1.32632, "y":0.99818, "heading":0.93555, "vx":-0.67975, "vy":-0.39291, "omega":0.00755, "ax":3.02811, "ay":1.75019, "alpha":-0.08954, "fx":[48.39011,48.47531,47.37553,48.05264], "fy":[27.80142,28.23781,27.83922,27.26344]},
    {"t":3.14288, "x":1.29886, "y":0.98231, "heading":0.93588, "vx":-0.54384, "vy":-0.31436, "omega":0.00354, "ax":3.0288, "ay":1.75065, "alpha":-0.08768, "fx":[48.53849,47.76088,47.75805,48.28018], "fy":[27.75821,28.28924,27.78682,27.33694]},
    {"t":3.18776, "x":1.2775, "y":0.96996, "heading":0.93604, "vx":-0.4079, "vy":-0.23578, "omega":-0.0004, "ax":3.02913, "ay":1.7509, "alpha":-0.05227, "fx":[48.36556,47.86094,47.9156,48.21655], "fy":[27.77261,28.09987,27.78754,27.52746]},
    {"t":3.23265, "x":1.26225, "y":0.96114, "heading":0.93603, "vx":-0.27194, "vy":-0.15719, "omega":-0.00275, "ax":3.02932, "ay":1.75108, "alpha":-0.00442, "fx":[48.13451,47.96139,48.13924,48.13538], "fy":[27.78642,27.84371,27.78264,27.78579]},
    {"t":3.27753, "x":1.25309, "y":0.95585, "heading":0.9359, "vx":-0.13597, "vy":-0.0786, "omega":-0.00294, "ax":3.02943, "ay":1.75121, "alpha":0.06559, "fx":[47.86176,48.23098,48.42741,47.85764], "fy":[27.65353,27.50627,27.81981,28.22742]},
    {"t":3.32242, "x":1.25004, "y":0.95408, "heading":0.93577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
