{
 "name":"1R-BHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9209189414978023, "y":2.706193447113037, "heading":1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6795494556427, "y":1.7806057929992676, "heading":-5.365367198235498, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.250040888786316, "y":0.9540849924087524, "heading":0.9357696747653356, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9209189414978027 m", "val":3.9209189414978023}, "y":{"exp":"2.706193447113037 m", "val":2.706193447113037}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6795494556427 m", "val":2.6795494556427}, "y":{"exp":"1.7806057929992676 m", "val":1.7806057929992676}, "heading":{"exp":"-5.365367198235498 rad", "val":-5.365367198235498}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.250040888786316 m", "val":1.250040888786316}, "y":{"exp":"0.9540849924087524 m", "val":0.9540849924087524}, "heading":{"exp":"0.9357696747653357 rad", "val":0.9357696747653356}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11336,1.96745],
  "samples":[
    {"t":0.0, "x":3.92092, "y":2.70619, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99087, "ay":-1.50947, "alpha":-7.18644, "fx":[2.13191,-41.05955,-70.21568,-17.2825], "fy":[-19.73936,13.12463,-29.70149,-59.53934]},
    {"t":0.03181, "x":3.91991, "y":2.70543, "heading":1.0472, "vx":-0.06333, "vy":-0.04802, "omega":-0.2286, "ax":-1.99193, "ay":-1.50935, "alpha":-5.34579, "fx":[-11.95955,-30.64053,-68.75104,-15.14211], "fy":[-20.66061,2.15365,-27.69566,-49.64535]},
    {"t":0.06362, "x":3.91689, "y":2.70314, "heading":1.03993, "vx":-0.12669, "vy":-0.09603, "omega":-0.39866, "ax":-1.99239, "ay":-1.5087, "alpha":-4.50518, "fx":[-22.48713,-20.88501,-65.90171,-17.24874], "fy":[-25.05628,3.53906,-25.23693,-49.05255]},
    {"t":0.09543, "x":3.91185, "y":2.69932, "heading":1.02724, "vx":-0.19007, "vy":-0.14402, "omega":-0.54197, "ax":-1.99287, "ay":-1.50801, "alpha":-4.92612, "fx":[-11.10411,-23.79177,-65.40627,-26.25122], "fy":[-32.89372,5.84191,-20.1132,-48.59836]},
    {"t":0.12724, "x":3.9048, "y":2.69398, "heading":1.01, "vx":-0.25347, "vy":-0.19199, "omega":-0.69867, "ax":-1.99339, "ay":-1.50728, "alpha":-4.47141, "fx":[-10.7819,-17.43709,-63.16578,-35.20158], "fy":[-41.54828,6.03997,-13.30348,-46.90514]},
    {"t":0.15905, "x":3.89572, "y":2.68711, "heading":0.98778, "vx":-0.31688, "vy":-0.23994, "omega":-0.84091, "ax":-1.99395, "ay":-1.50651, "alpha":-3.97512, "fx":[-11.19171,-12.52877,-59.95925,-42.94169], "fy":[-48.31109,4.58544,-6.7875,-45.15434]},
    {"t":0.19086, "x":3.88464, "y":2.67871, "heading":0.96103, "vx":-0.38031, "vy":-0.28786, "omega":-0.96736, "ax":-1.99454, "ay":-1.50567, "alpha":-3.57518, "fx":[-12.6753,-7.42434,-57.2955,-49.26372], "fy":[-53.19427,2.77062,-0.96932,-44.22174]},
    {"t":0.22267, "x":3.87153, "y":2.66879, "heading":0.93026, "vx":-0.44375, "vy":-0.33576, "omega":-1.08108, "ax":-1.99516, "ay":-1.50479, "alpha":-2.78929, "fx":[-16.68742,-2.86249,-52.72533,-54.42343], "fy":[-56.12562,-2.36389,3.64868,-40.71768]},
    {"t":0.25448, "x":3.8564, "y":2.65735, "heading":0.89587, "vx":-0.50722, "vy":-0.38363, "omega":-1.16981, "ax":-1.99584, "ay":-1.50384, "alpha":-2.75853, "fx":[-17.26523,-1.46269,-50.49975,-57.51373], "fy":[-57.4534,-3.74342,6.80822,-41.10953]},
    {"t":0.28629, "x":3.83926, "y":2.64439, "heading":0.85866, "vx":-0.57071, "vy":-0.43146, "omega":-1.25756, "ax":-1.99655, "ay":-1.50282, "alpha":-1.2906, "fx":[-25.17108,0.28919,-41.96389,-59.94109], "fy":[-56.45875,-13.98503,8.01216,-33.00215]},
    {"t":0.3181, "x":3.82009, "y":2.6299, "heading":0.81865, "vx":-0.63422, "vy":-0.47927, "omega":-1.29862, "ax":-1.99733, "ay":-1.50173, "alpha":-1.86998, "fx":[-23.86131,-0.47149,-42.28863,-60.21474], "fy":[-55.59077,-12.0276,8.65165,-36.39725]},
    {"t":0.34991, "x":3.79891, "y":2.6139, "heading":0.77734, "vx":-0.69776, "vy":-0.52704, "omega":-1.3581, "ax":-1.99816, "ay":-1.50055, "alpha":1.02857, "fx":[-38.50509,-1.4861,-26.30899,-60.5886], "fy":[-50.35218,-30.02942,5.2258,-20.13355]},
    {"t":0.38173, "x":3.7757, "y":2.59637, "heading":0.73414, "vx":-0.76132, "vy":-0.57477, "omega":-1.32538, "ax":-1.99906, "ay":-1.49927, "alpha":-0.56168, "fx":[-32.0772,-3.37321,-31.79846,-59.69737], "fy":[-49.94443,-22.12342,5.32472,-28.46467]},
    {"t":0.41354, "x":3.75047, "y":2.57733, "heading":0.69198, "vx":-0.82491, "vy":-0.62247, "omega":-1.34325, "ax":-2.00004, "ay":-1.49788, "alpha":4.23148, "fx":[-55.09112,-8.75529,-6.34565,-56.81605], "fy":[-39.78622,-48.93969,-4.18863,-2.20526]},
    {"t":0.44535, "x":3.72322, "y":2.55677, "heading":0.64925, "vx":-0.88853, "vy":-0.67011, "omega":-1.20865, "ax":-2.0011, "ay":-1.49636, "alpha":1.87108, "fx":[-45.49149,-8.30993,-15.60732,-57.66699], "fy":[-42.29558,-36.24216,-1.49914,-14.98664]},
    {"t":0.47716, "x":3.69394, "y":2.5347, "heading":0.6108, "vx":-0.95219, "vy":-0.71771, "omega":-1.14913, "ax":-2.00227, "ay":-1.4947, "alpha":7.84618, "fx":[-72.1816,-17.90888,14.36962,-51.429], "fy":[-28.23063,-67.57079,-17.20485,18.0885]},
    {"t":0.50897, "x":3.66264, "y":2.51111, "heading":0.57425, "vx":-1.01588, "vy":-0.76526, "omega":-0.89954, "ax":-2.00354, "ay":-1.49288, "alpha":5.59239, "fx":[-63.90249,-14.39259,6.00413,-54.93969], "fy":[-33.89324,-55.60746,-11.29431,5.99267]},
    {"t":0.54078, "x":3.62931, "y":2.48601, "heading":0.54563, "vx":-1.07961, "vy":-0.81275, "omega":-0.72164, "ax":-2.00496, "ay":-1.49085, "alpha":9.21034, "fx":[-79.60877,-19.80338,25.13409,-53.04268], "fy":[-26.45641,-73.8867,-20.80389,26.47362]},
    {"t":0.57259, "x":3.59395, "y":2.4594, "heading":0.52268, "vx":-1.14339, "vy":-0.86017, "omega":-0.42865, "ax":-2.00652, "ay":-1.48861, "alpha":7.39618, "fx":[-73.50219,-13.50751,18.83238,-59.24249], "fy":[-34.39556,-66.08103,-11.9886,17.93397]},
    {"t":0.6044, "x":3.55657, "y":2.43129, "heading":0.50904, "vx":-1.20722, "vy":-0.90753, "omega":-0.19338, "ax":-2.00827, "ay":-1.4861, "alpha":9.18831, "fx":[-80.84218,-16.79046,28.49855,-58.39664], "fy":[-30.94074,-74.78409,-17.26101,28.61414]},
    {"t":0.63621, "x":3.51715, "y":2.40167, "heading":0.50289, "vx":-1.2711, "vy":-0.9548, "omega":0.09891, "ax":-2.01023, "ay":-1.48327, "alpha":9.51483, "fx":[-81.61835,-21.99801,28.13298,-52.17198], "fy":[-25.4187,-74.38025,-23.90377,29.51074]},
    {"t":0.66802, "x":3.4757, "y":2.37054, "heading":0.50604, "vx":-1.33505, "vy":-1.00198, "omega":0.40158, "ax":-2.01243, "ay":-1.48008, "alpha":6.87454, "fx":[-69.05075,-23.94755,11.5311,-46.32818], "fy":[-25.03176,-59.51482,-23.7404,14.29756]},
    {"t":0.69983, "x":3.43221, "y":2.33792, "heading":0.51881, "vx":-1.39907, "vy":-1.04907, "omega":0.62026, "ax":-2.01497, "ay":-1.47639, "alpha":7.71112, "fx":[-70.17473,-30.14424,11.35576,-38.99346], "fy":[-17.95243,-63.47468,-31.07088,18.74259]},
    {"t":0.73164, "x":3.38669, "y":2.3038, "heading":0.53854, "vx":-1.46316, "vy":-1.09603, "omega":0.86555, "ax":-2.01785, "ay":-1.4722, "alpha":2.12157, "fx":[-45.3033,-23.47065,-15.85296,-43.51262], "fy":[-29.24079,-34.77844,-18.12268,-11.34689]},
    {"t":0.76345, "x":3.33912, "y":2.26819, "heading":0.56608, "vx":-1.52735, "vy":-1.14286, "omega":0.93304, "ax":-2.02123, "ay":-1.46725, "alpha":4.63067, "fx":[-53.85287,-30.86319,-7.3521,-36.28575], "fy":[-19.16891,-47.98364,-28.38311,2.36069]},
    {"t":0.79526, "x":3.28951, "y":2.23109, "heading":0.59576, "vx":-1.59165, "vy":-1.18954, "omega":1.08034, "ax":-2.02516, "ay":-1.46146, "alpha":-0.7162, "fx":[-29.82296,-25.45501,-33.11075,-40.21501], "fy":[-29.3895,-19.5857,-17.31458,-26.51725]},
    {"t":0.82707, "x":3.23786, "y":2.19252, "heading":0.63012, "vx":-1.65607, "vy":-1.23603, "omega":1.05756, "ax":-2.02986, "ay":-1.45449, "alpha":2.18485, "fx":[-42.00857,-30.51474,-21.00511,-35.37394], "fy":[-20.85873,-35.12404,-25.57895,-10.80268]},
    {"t":0.85888, "x":3.18415, "y":2.15246, "heading":0.66376, "vx":-1.72064, "vy":-1.28229, "omega":1.12706, "ax":-2.03554, "ay":-1.446, "alpha":-1.76295, "fx":[-23.86144,-28.10302,-40.28922,-37.00932], "fy":[-27.40317,-13.69331,-18.59903,-32.12999]},
    {"t":0.89069, "x":3.12839, "y":2.11094, "heading":0.69962, "vx":-1.78539, "vy":-1.32829, "omega":1.07098, "ax":-2.04256, "ay":-1.43542, "alpha":0.43496, "fx":[-33.99545,-31.43631,-30.58456,-33.69209], "fy":[-22.45785,-25.595,-23.08998,-20.01047]},
    {"t":0.9225, "x":3.07056, "y":2.06796, "heading":0.73368, "vx":-1.85037, "vy":-1.37395, "omega":1.08482, "ax":-2.05144, "ay":-1.42185, "alpha":-1.84292, "fx":[-23.22273,-31.73927,-41.5018,-33.80838], "fy":[-25.01324,-12.75574,-20.15033,-32.37241]},
    {"t":0.95431, "x":3.01066, "y":2.02353, "heading":0.76819, "vx":-1.91562, "vy":-1.41918, "omega":1.02619, "ax":-2.06302, "ay":-1.40385, "alpha":-0.74658, "fx":[-28.86547,-32.18983,-37.145,-32.8075], "fy":[-22.6024,-18.67894,-21.92144,-25.94609]},
    {"t":0.98612, "x":2.94868, "y":1.97768, "heading":0.80084, "vx":-1.98125, "vy":-1.46384, "omega":1.00244, "ax":-2.07876, "ay":-1.37884, "alpha":-1.7923, "fx":[-23.82195,-33.37257,-42.67508,-32.13796], "fy":[-22.60156,-12.73321,-21.17481,-31.05071]},
    {"t":1.01793, "x":2.8846, "y":1.93042, "heading":0.83272, "vx":-2.04737, "vy":-1.5077, "omega":0.94543, "ax":-2.10136, "ay":-1.34174, "alpha":-1.57658, "fx":[-24.99436,-34.65572,-41.89197,-31.90051], "fy":[-21.34841,-13.46824,-21.26135,-29.12655]},
    {"t":1.04974, "x":2.81841, "y":1.88178, "heading":0.8628, "vx":-2.11422, "vy":-1.55038, "omega":0.89528, "ax":-2.13642, "ay":-1.28113, "alpha":-1.91682, "fx":[-23.24829,-37.61844,-43.6942,-31.10827], "fy":[-20.26757,-11.00841,-20.46358,-29.61575]},
    {"t":1.08155, "x":2.75008, "y":1.83181, "heading":0.89128, "vx":-2.18218, "vy":-1.59114, "omega":0.8343, "ax":-2.19755, "ay":-1.16489, "alpha":-2.04967, "fx":[-23.56612,-38.42899,-45.47995,-32.07606], "fy":[-18.43691,-8.50355,-18.66917,-28.36409]},
    {"t":1.11336, "x":2.67955, "y":1.78061, "heading":0.91782, "vx":-2.25209, "vy":-1.62819, "omega":0.7691, "ax":-2.26978, "ay":-0.99506, "alpha":-8.07737, "fx":[7.68953,-48.33761,-75.59052,-27.89899], "fy":[-13.32942,23.97529,-15.65639,-58.17873]},
    {"t":1.14753, "x":2.60129, "y":1.7244, "heading":0.94409, "vx":-2.32963, "vy":-1.66219, "omega":0.49315, "ax":-4.87983, "ay":0.00955, "alpha":-5.13122, "fx":[-50.83674,-87.26525,-97.8819,-73.89956], "fy":[1.32086,27.89468,1.78804,-30.3974]},
    {"t":1.18169, "x":2.51885, "y":1.66762, "heading":0.96094, "vx":-2.49634, "vy":-1.66186, "omega":0.31785, "ax":-2.24741, "ay":3.54615, "alpha":-5.50203, "fx":[-6.38057,-41.82699,-64.30286,-30.20692], "fy":[59.53401,83.21077,54.30429,28.1416]},
    {"t":1.21586, "x":2.43225, "y":1.61291, "heading":0.9718, "vx":-2.57312, "vy":-1.54071, "omega":0.12988, "ax":-1.0356, "ay":1.77632, "alpha":-4.73813, "fx":[8.27225,-22.38234,-40.85375,-10.79966], "fy":[30.5082,51.80632,26.54421,3.94259]},
    {"t":1.25002, "x":2.34374, "y":1.56131, "heading":0.97624, "vx":-2.6085, "vy":-1.48003, "omega":-0.03199, "ax":-0.36281, "ay":0.64579, "alpha":-3.60533, "fx":[13.4491,-9.81953,-24.86664,-1.80217], "fy":[12.14825,27.31052,10.03056,-8.47967]},
    {"t":1.28418, "x":2.25442, "y":1.51113, "heading":0.97514, "vx":-2.6209, "vy":-1.45796, "omega":-0.15516, "ax":-0.09502, "ay":0.17124, "alpha":-2.39166, "fx":[11.57096,-3.88403,-14.57334,0.85262], "fy":[4.28862,13.17758,3.44458,-10.0363]},
    {"t":1.31835, "x":2.16482, "y":1.46142, "heading":0.96984, "vx":-2.62414, "vy":-1.45211, "omega":-0.23687, "ax":-0.04051, "ay":0.07413, "alpha":-1.71533, "fx":[9.44291,0.9717,-10.72341,-2.26351], "fy":[-0.86705,8.78931,5.74857,-8.96323]},
    {"t":1.35251, "x":2.07515, "y":1.41185, "heading":0.96175, "vx":-2.62552, "vy":-1.44958, "omega":-0.29547, "ax":2.60608, "ay":1.2291, "alpha":-0.54029, "fx":[44.12604,41.0064,38.57106,41.79042], "fy":[19.62207,22.03388,20.09758,16.29769]},
    {"t":1.38667, "x":1.98697, "y":1.36305, "heading":0.95166, "vx":-2.53649, "vy":-1.40759, "omega":-0.31393, "ax":4.34867, "ay":2.41508, "alpha":-0.11652, "fx":[70.51847,74.4557,67.85897,63.32013], "fy":[30.45636,40.44762,45.95069,36.50997]},
    {"t":1.42084, "x":1.90285, "y":1.31637, "heading":0.94093, "vx":-2.38793, "vy":-1.32508, "omega":-0.31791, "ax":4.36054, "ay":2.4202, "alpha":0.70292, "fx":[66.26021,73.21991,72.18131,65.2458], "fy":[34.78717,35.25881,41.89506,41.74877]},
    {"t":1.455, "x":1.82382, "y":1.27251, "heading":0.93007, "vx":-2.23896, "vy":-1.2424, "omega":-0.29389, "ax":4.36456, "ay":2.42179, "alpha":1.22714, "fx":[63.26857,73.04803,75.17691,65.66912], "fy":[36.12725,32.91729,39.78206,44.96423]},
    {"t":1.48916, "x":1.74988, "y":1.23148, "heading":0.92003, "vx":-2.08985, "vy":-1.15966, "omega":-0.25197, "ax":4.3666, "ay":2.42254, "alpha":1.43174, "fx":[62.82348,76.30369,75.63236,62.53225], "fy":[32.5092,32.18783,43.18177,45.95977]},
    {"t":1.52333, "x":1.68103, "y":1.19328, "heading":0.91142, "vx":-1.94067, "vy":-1.0769, "omega":-0.20306, "ax":4.36775, "ay":2.42312, "alpha":1.96506, "fx":[59.7093,73.30471,78.45718,65.89344], "fy":[38.19033,28.23239,38.1732,49.27959]},
    {"t":1.55749, "x":1.61728, "y":1.1579, "heading":0.90449, "vx":-1.79145, "vy":-0.99412, "omega":-0.13592, "ax":4.3685, "ay":2.42352, "alpha":1.80681, "fx":[60.73487,74.72595,77.48975,64.46224], "fy":[35.95539,29.34336,40.26722,48.33482]},
    {"t":1.59165, "x":1.55862, "y":1.12535, "heading":0.89984, "vx":-1.64221, "vy":-0.91132, "omega":-0.0742, "ax":4.36902, "ay":2.42385, "alpha":1.97007, "fx":[59.82249,73.06661,78.37078,66.1859], "fy":[38.54287,27.95285,37.96487,49.46084]},
    {"t":1.62582, "x":1.50507, "y":1.09563, "heading":0.89731, "vx":-1.49295, "vy":-0.82852, "omega":-0.00689, "ax":4.3694, "ay":2.42412, "alpha":1.64772, "fx":[61.41879,72.71245,76.94088,66.39732], "fy":[38.06896,29.82314,38.37502,47.67167]},
    {"t":1.65998, "x":1.45662, "y":1.06874, "heading":0.89707, "vx":-1.34367, "vy":-0.7457, "omega":0.0494, "ax":4.36967, "ay":2.42436, "alpha":1.45509, "fx":[62.27916,71.49419,76.20335,67.51015], "fy":[39.09978,30.75255,37.43614,46.66563]},
    {"t":1.69414, "x":1.41326, "y":1.04468, "heading":0.89876, "vx":-1.19439, "vy":-0.66288, "omega":0.09911, "ax":4.36987, "ay":2.42459, "alpha":1.02819, "fx":[64.27809,70.59568,74.34832,68.2773], "fy":[39.20947,33.13345,37.36211,44.26383]},
    {"t":1.72831, "x":1.37501, "y":1.02345, "heading":0.90215, "vx":-1.0451, "vy":-0.58004, "omega":0.13424, "ax":4.37001, "ay":2.42482, "alpha":0.69677, "fx":[65.84478,69.58121,72.83643,69.24609], "fy":[39.70377,34.74219,37.12172,42.41527]},
    {"t":1.76247, "x":1.34185, "y":1.00505, "heading":0.90673, "vx":-0.8958, "vy":-0.4972, "omega":0.15804, "ax":4.37011, "ay":2.42504, "alpha":0.33579, "fx":[67.43786,68.67902,71.25788,70.13994], "fy":[39.59258,36.6846,37.41693,40.30311]},
    {"t":1.79663, "x":1.3138, "y":0.98948, "heading":0.91213, "vx":-0.74651, "vy":-0.41435, "omega":0.16951, "ax":4.37017, "ay":2.42527, "alpha":0.00586, "fx":[68.80344,67.71496,69.89396,71.10629], "fy":[39.21955,38.55446,37.89566,38.34195]},
    {"t":1.8308, "x":1.29085, "y":0.97674, "heading":0.91792, "vx":-0.59721, "vy":-0.3315, "omega":0.16971, "ax":4.37021, "ay":2.42549, "alpha":-0.41409, "fx":[70.61134,66.55469,68.13447,72.22064], "fy":[38.24167,41.04645,38.76791,35.96958]},
    {"t":1.86496, "x":1.27299, "y":0.96683, "heading":0.92372, "vx":-0.44791, "vy":-0.24864, "omega":0.15557, "ax":4.37023, "ay":2.42571, "alpha":-0.93134, "fx":[72.86761,65.25384,65.87195,73.52879], "fy":[37.08864,43.94663,40.06957,32.93487]},
    {"t":1.89912, "x":1.26024, "y":0.95975, "heading":0.92904, "vx":-0.2986, "vy":-0.16577, "omega":0.12375, "ax":4.37022, "ay":2.42593, "alpha":-1.47485, "fx":[75.38963,63.9093,63.25065,74.97248], "fy":[35.7953,46.6816,41.77501,29.80202]},
    {"t":1.93329, "x":1.25259, "y":0.9555, "heading":0.93326, "vx":-0.1493, "vy":-0.08289, "omega":0.07336, "ax":4.37019, "ay":2.42619, "alpha":-2.14743, "fx":[78.59417,62.21668,60.34739,76.36154], "fy":[33.92813,50.69631,43.23787,26.20804]},
    {"t":1.96745, "x":1.25004, "y":0.95408, "heading":0.93577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
