{
 "name":"1R-BHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9209189414978023, "y":2.706193447113037, "heading":1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6795494556427, "y":1.7806057929992676, "heading":-5.365367198235498, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.250040888786316, "y":0.9540849924087524, "heading":0.9357696747653356, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9209189414978027 m", "val":3.9209189414978023}, "y":{"exp":"2.706193447113037 m", "val":2.706193447113037}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6795494556427 m", "val":2.6795494556427}, "y":{"exp":"1.7806057929992676 m", "val":1.7806057929992676}, "heading":{"exp":"-5.365367198235498 rad", "val":-5.365367198235498}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.250040888786316 m", "val":1.250040888786316}, "y":{"exp":"0.9540849924087524 m", "val":0.9540849924087524}, "heading":{"exp":"0.9357696747653357 rad", "val":0.9357696747653356}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94518,1.92466],
  "samples":[
    {"t":0.0, "x":3.92092, "y":2.70619, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.79352, "ay":-2.10486, "alpha":-0.86817, "fx":[-40.20507,-46.26397,-48.46601,-42.46141], "fy":[-33.03631,-28.93048,-33.72168,-37.97647]},
    {"t":0.03151, "x":3.91953, "y":2.70515, "heading":1.0472, "vx":-0.08801, "vy":-0.06632, "omega":-0.02735, "ax":-2.7944, "ay":-2.1055, "alpha":-0.80115, "fx":[-40.48455,-46.23895,-48.14108,-42.58789], "fy":[-33.16859,-29.2748,-33.70701,-37.55487]},
    {"t":0.06301, "x":3.91537, "y":2.70201, "heading":1.04634, "vx":-0.17605, "vy":-0.13265, "omega":-0.05259, "ax":-2.79438, "ay":-2.10545, "alpha":-0.71772, "fx":[-40.88901,-46.04139,-47.74947,-42.77123], "fy":[-33.19629,-29.70783,-33.67233,-37.1257]},
    {"t":0.09452, "x":3.90844, "y":2.69679, "heading":1.04468, "vx":-0.26409, "vy":-0.19899, "omega":-0.07521, "ax":-2.79435, "ay":-2.10539, "alpha":-0.63923, "fx":[-41.26855,-45.8522,-47.3821,-42.94679], "fy":[-33.22456,-30.11457,-33.63756,-36.722]},
    {"t":0.12602, "x":3.89873, "y":2.68948, "heading":1.04231, "vx":-0.35213, "vy":-0.26532, "omega":-0.09535, "ax":-2.79433, "ay":-2.10533, "alpha":-0.56562, "fx":[-41.62262,-45.6807,-47.03376,-43.11101], "fy":[-33.25326,-30.49479,-33.60429,-36.34254]},
    {"t":0.15753, "x":3.88625, "y":2.68007, "heading":1.03931, "vx":-0.44017, "vy":-0.33165, "omega":-0.11317, "ax":-2.7943, "ay":-2.10527, "alpha":-0.49568, "fx":[-41.96017,-45.50627,-46.70902,-43.27098], "fy":[-33.27924,-30.85717,-33.57115,-35.98312]},
    {"t":0.18904, "x":3.871, "y":2.66858, "heading":1.03574, "vx":-0.52821, "vy":-0.39798, "omega":-0.12878, "ax":-2.79428, "ay":-2.10519, "alpha":-0.43016, "fx":[-42.27495,-45.35176,-46.3994,-43.41859], "fy":[-33.3047,-31.19496,-33.54142,-35.64495]},
    {"t":0.22054, "x":3.85297, "y":2.65499, "heading":1.03168, "vx":-0.61624, "vy":-0.4643, "omega":-0.14234, "ax":-2.79425, "ay":-2.10511, "alpha":-0.36782, "fx":[-42.5752,-45.19793,-46.10911,-43.56056], "fy":[-33.32646,-31.51813,-33.5127,-35.32354]},
    {"t":0.25205, "x":3.83217, "y":2.63932, "heading":1.0272, "vx":-0.70428, "vy":-0.53063, "omega":-0.15392, "ax":-2.79421, "ay":-2.10502, "alpha":-0.30913, "fx":[-42.8576,-45.05742,-45.83325,-43.6925], "fy":[-33.34638,-31.82138,-33.48737,-35.01989]},
    {"t":0.28355, "x":3.80859, "y":2.62156, "heading":1.02235, "vx":-0.79231, "vy":-0.59695, "omega":-0.16366, "ax":-2.79418, "ay":-2.10492, "alpha":-0.25379, "fx":[-43.12329,-44.93001,-45.57061,-43.81463], "fy":[-33.36363,-32.10712,-33.46537,-34.7324]},
    {"t":0.31506, "x":3.78224, "y":2.60171, "heading":1.01719, "vx":-0.88035, "vy":-0.66327, "omega":-0.17166, "ax":-2.79414, "ay":-2.1048, "alpha":-0.18883, "fx":[-43.59471,-44.78028,-45.22781,-43.83334], "fy":[-33.31135,-32.38957,-33.47389,-34.48631]},
    {"t":0.34657, "x":3.75312, "y":2.57977, "heading":1.01178, "vx":-0.96838, "vy":-0.72958, "omega":-0.17761, "ax":-2.7941, "ay":-2.10467, "alpha":-0.15058, "fx":[-43.61929,-44.6407,-45.12252,-44.05097], "fy":[-33.38546,-32.65999,-33.41541,-34.1919]},
    {"t":0.37807, "x":3.72122, "y":2.55573, "heading":1.00619, "vx":-1.05641, "vy":-0.79589, "omega":-0.18235, "ax":-2.79405, "ay":-2.10452, "alpha":-0.10208, "fx":[-43.85709,-44.51308,-44.9015,-44.1589], "fy":[-33.38958,-32.91307,-33.39983,-33.94066]},
    {"t":0.40958, "x":3.68655, "y":2.52961, "heading":1.00044, "vx":-1.14444, "vy":-0.86219, "omega":-0.18557, "ax":-2.794, "ay":-2.10434, "alpha":-0.05785, "fx":[-44.06863,-44.43053,-44.68153,-44.24659], "fy":[-33.39582,-33.13929,-33.39083,-33.70612]},
    {"t":0.44108, "x":3.64911, "y":2.50141, "heading":0.9946, "vx":-1.23247, "vy":-0.92849, "omega":-0.18739, "ax":-2.79394, "ay":-2.10414, "alpha":-0.01414, "fx":[-44.28264,-44.32099,-44.48088,-44.33907], "fy":[-33.39309,-33.36863,-33.38004,-33.4774]},
    {"t":0.47259, "x":3.60889, "y":2.47111, "heading":0.98869, "vx":-1.32049, "vy":-0.99479, "omega":-0.18784, "ax":-2.79388, "ay":-2.1039, "alpha":0.02531, "fx":[-44.47056,-44.26374,-44.27546,-44.40961], "fy":[-33.39395,-33.56701,-33.37761,-33.26538]},
    {"t":0.5041, "x":3.5659, "y":2.43872, "heading":0.98277, "vx":-1.40852, "vy":-1.06107, "omega":-0.18704, "ax":-2.7938, "ay":-2.10362, "alpha":0.06508, "fx":[-44.667,-44.15882,-44.09689,-44.4918], "fy":[-33.38393,-33.77666,-33.36982,-33.0554]},
    {"t":0.5356, "x":3.52014, "y":2.40425, "heading":0.97688, "vx":-1.49654, "vy":-1.12735, "omega":-0.18499, "ax":-2.79371, "ay":-2.10327, "alpha":0.09987, "fx":[-44.82833,-44.13689,-43.90134,-44.54226], "fy":[-33.3803,-33.94798,-33.37243,-32.86313]},
    {"t":0.56711, "x":3.4716, "y":2.36769, "heading":0.97105, "vx":-1.58456, "vy":-1.19361, "omega":-0.18184, "ax":-2.7936, "ay":-2.10284, "alpha":0.13363, "fx":[-44.98906,-44.09642,-43.72155,-44.59499], "fy":[-33.37149,-34.11401,-33.37433,-32.6769]},
    {"t":0.59861, "x":3.42029, "y":2.32904, "heading":0.96532, "vx":-1.67257, "vy":-1.25987, "omega":-0.17763, "ax":-2.79347, "ay":-2.10231, "alpha":0.16916, "fx":[-45.16929,-43.97518,-43.57849,-44.67076], "fy":[-33.34794,-34.30327,-33.36529,-32.48604]},
    {"t":0.63012, "x":3.36621, "y":2.2883, "heading":0.95973, "vx":-1.76058, "vy":-1.3261, "omega":-0.1723, "ax":-2.79331, "ay":-2.10161, "alpha":0.19886, "fx":[-45.30435,-43.97335,-43.40249,-44.70308], "fy":[-33.33423,-34.44165,-33.36877,-32.31355]},
    {"t":0.66163, "x":3.30935, "y":2.24548, "heading":0.9543, "vx":-1.84859, "vy":-1.39231, "omega":-0.16604, "ax":-2.79309, "ay":-2.10067, "alpha":0.22582, "fx":[-45.41939,-44.01475,-43.21814,-44.71702], "fy":[-33.32048,-34.5558,-33.37419,-32.14852]},
    {"t":0.69313, "x":3.24973, "y":2.20057, "heading":0.94907, "vx":-1.93659, "vy":-1.4585, "omega":-0.15892, "ax":-2.79279, "ay":-2.09935, "alpha":0.25533, "fx":[-45.5611,-43.95508,-43.07381,-44.76039], "fy":[-33.28797,-34.69254,-33.36299,-31.97144]},
    {"t":0.72464, "x":3.18733, "y":2.15358, "heading":0.94406, "vx":-2.02458, "vy":-1.52464, "omega":-0.15088, "ax":-2.79235, "ay":-2.09735, "alpha":0.28413, "fx":[-45.69858,-43.8871,-42.93568,-44.80107], "fy":[-33.24526,-34.81575,-33.33981,-31.78693]},
    {"t":0.75614, "x":3.12215, "y":2.1045, "heading":0.93931, "vx":-2.11255, "vy":-1.59072, "omega":-0.14193, "ax":-2.7916, "ay":-2.09401, "alpha":0.30334, "fx":[-45.74289,-44.08582,-42.70229,-44.74379], "fy":[-33.21405,-34.82793,-33.32208,-31.61175]},
    {"t":0.78765, "x":3.05421, "y":2.05334, "heading":0.93484, "vx":-2.2005, "vy":-1.65669, "omega":-0.13237, "ax":-2.79012, "ay":-2.08723, "alpha":0.33748, "fx":[-45.911,-43.85214,-42.6066,-44.81132], "fy":[-33.0843,-34.93298,-33.19747,-31.33023]},
    {"t":0.81916, "x":2.9835, "y":2.00011, "heading":0.93067, "vx":-2.28841, "vy":-1.72245, "omega":-0.12174, "ax":-2.78529, "ay":-2.06689, "alpha":0.36483, "fx":[-45.87323,-44.09842,-42.26372,-44.63889], "fy":[-32.77818,-34.79274,-32.8568,-30.82597]},
    {"t":0.85066, "x":2.91002, "y":1.94482, "heading":0.92683, "vx":-2.37616, "vy":-1.78757, "omega":-0.11024, "ax":-1.3448, "ay":0.45016, "alpha":0.47043, "fx":[-24.19573,-18.99137,-19.74741,-22.46423], "fy":[6.98979,4.81053,7.30675,9.47958]},
    {"t":0.88217, "x":2.83449, "y":1.88872, "heading":0.92336, "vx":-2.41853, "vy":-1.77339, "omega":-0.09542, "ax":-1.16715, "ay":1.62716, "alpha":0.47812, "fx":[-20.96664,-18.27198,-15.9377,-18.94083], "fy":[25.62366,23.39378,26.05412,28.2581]},
    {"t":0.91367, "x":2.75771, "y":1.83366, "heading":0.92035, "vx":-2.4553, "vy":-1.72212, "omega":-0.08036, "ax":-1.61502, "ay":2.42975, "alpha":0.47991, "fx":[-27.74249,-26.91239,-22.3624,-25.54125], "fy":[38.32984,36.0682,38.84466,41.05338]},
    {"t":0.94518, "x":2.67955, "y":1.78061, "heading":0.91782, "vx":-2.50619, "vy":-1.64557, "omega":-0.06524, "ax":-1.37436, "ay":2.10626, "alpha":0.48665, "fx":[-24.06803,-22.45136,-18.81565,-21.94056], "fy":[33.2413,30.89076,33.65826,35.96307]},
    {"t":0.97895, "x":2.59412, "y":1.72623, "heading":0.91561, "vx":-2.55261, "vy":-1.57443, "omega":-0.0488, "ax":-0.98215, "ay":1.63118, "alpha":0.44253, "fx":[-17.86474,-15.37184,-13.17129,-15.9615], "fy":[25.72592,23.65684,26.07528,28.12654]},
    {"t":1.01273, "x":2.50734, "y":1.67398, "heading":0.91397, "vx":-2.58578, "vy":-1.51934, "omega":-0.03386, "ax":-0.41669, "ay":0.7173, "alpha":0.41549, "fx":[-8.94805,-5.5959,-4.68031,-7.23689], "fy":[11.2618,9.33031,11.51767,13.44087]},
    {"t":1.0465, "x":2.41977, "y":1.62307, "heading":0.91282, "vx":-2.59985, "vy":-1.49511, "omega":-0.01982, "ax":1.10287, "ay":0.8851, "alpha":0.35296, "fx":[15.67167,17.95296,19.33789,17.0732], "fy":[14.03242,12.26416,14.07777,15.83223]},
    {"t":1.08028, "x":2.33259, "y":1.57308, "heading":0.91215, "vx":-2.5626, "vy":-1.46522, "omega":-0.0079, "ax":3.01368, "ay":1.7266, "alpha":0.30176, "fx":[46.02571,49.53876,48.80302,47.00992], "fy":[27.50355,25.86604,27.35917,28.91529]},
    {"t":1.11406, "x":2.24775, "y":1.52458, "heading":0.91189, "vx":-2.46081, "vy":-1.4069, "omega":0.00229, "ax":3.02651, "ay":1.73123, "alpha":0.25999, "fx":[46.6157,49.06963,49.0397,47.46692], "fy":[27.57595,26.10667,27.43079,28.82471]},
    {"t":1.14783, "x":2.16637, "y":1.47805, "heading":0.91196, "vx":-2.35859, "vy":-1.34843, "omega":0.01107, "ax":3.03076, "ay":1.73277, "alpha":0.23208, "fx":[46.85621,48.99508,49.00334,47.60766], "fy":[27.60303,26.25804,27.46437,28.71063]},
    {"t":1.18161, "x":2.08843, "y":1.43349, "heading":0.91234, "vx":-2.25623, "vy":-1.2899, "omega":0.01891, "ax":3.03287, "ay":1.73358, "alpha":0.20771, "fx":[47.02248,48.96856,48.92012,47.68468], "fy":[27.61774,26.38479,27.48922,28.59547]},
    {"t":1.21538, "x":2.01396, "y":1.39091, "heading":0.91298, "vx":-2.15379, "vy":-1.23135, "omega":0.02593, "ax":3.03411, "ay":1.73409, "alpha":0.1706, "fx":[47.29412,48.56777,48.94552,47.86736], "fy":[27.58226,26.63829,27.46464,28.43454]},
    {"t":1.24916, "x":1.94294, "y":1.35031, "heading":0.91385, "vx":-2.05131, "vy":-1.17278, "omega":0.03169, "ax":3.03492, "ay":1.73446, "alpha":0.14517, "fx":[47.44533,48.48377,48.86228,47.93496], "fy":[27.57659,26.78236,27.47539,28.30879]},
    {"t":1.28293, "x":1.87539, "y":1.31169, "heading":0.91492, "vx":-1.94881, "vy":-1.1142, "omega":0.03659, "ax":3.03549, "ay":1.73474, "alpha":0.11641, "fx":[47.62176,48.312,48.80157,48.02697], "fy":[27.55809,26.95774,27.47506,28.17037]},
    {"t":1.31671, "x":1.8113, "y":1.27505, "heading":0.91616, "vx":-1.84628, "vy":-1.05561, "omega":0.04052, "ax":3.0359, "ay":1.73498, "alpha":0.08842, "fx":[47.79036,48.15635,48.73067,48.11102], "fy":[27.54224,27.12106,27.4792,28.03386]},
    {"t":1.35048, "x":1.75067, "y":1.24038, "heading":0.91753, "vx":-1.74375, "vy":-0.99701, "omega":0.04351, "ax":3.03621, "ay":1.73519, "alpha":0.05903, "fx":[47.96596,47.97768,48.66292,48.20141], "fy":[27.52334,27.29671,27.47861,27.8907]},
    {"t":1.38426, "x":1.69351, "y":1.2077, "heading":0.919, "vx":-1.6412, "vy":-0.9384, "omega":0.0455, "ax":3.03644, "ay":1.73537, "alpha":0.03057, "fx":[48.12346,47.85111,48.57453,48.2738], "fy":[27.50813,27.46487,27.48018,27.74784]},
    {"t":1.41803, "x":1.63981, "y":1.17699, "heading":0.92053, "vx":-1.53864, "vy":-0.87979, "omega":0.04654, "ax":3.03662, "ay":1.73554, "alpha":0.01238, "fx":[48.18418,47.99424,48.40021,48.25579], "fy":[27.52791,27.53535,27.51232,27.63617]},
    {"t":1.45181, "x":1.58957, "y":1.14827, "heading":0.92211, "vx":-1.43608, "vy":-0.82117, "omega":0.04695, "ax":3.03676, "ay":1.7357, "alpha":-0.01041, "fx":[48.28323,48.0306,48.25653,48.27302], "fy":[27.53232,27.64993,27.53024,27.5093]},
    {"t":1.48558, "x":1.5428, "y":1.12152, "heading":0.92369, "vx":-1.33351, "vy":-0.76255, "omega":0.0466, "ax":3.03687, "ay":1.73585, "alpha":-0.03431, "fx":[48.39244,48.02956,48.12638,48.30195], "fy":[27.5322,27.7777,27.54222,27.37929]},
    {"t":1.51936, "x":1.49949, "y":1.09676, "heading":0.92527, "vx":-1.23094, "vy":-0.70392, "omega":0.04544, "ax":3.03696, "ay":1.73599, "alpha":-0.05506, "fx":[48.47821,48.10648,47.96616,48.30482], "fy":[27.54134,27.86978,27.5659,27.26369]},
    {"t":1.55313, "x":1.45965, "y":1.07397, "heading":0.9268, "vx":-1.12836, "vy":-0.64529, "omega":0.04358, "ax":3.03702, "ay":1.73614, "alpha":-0.07708, "fx":[48.58136,48.08976,47.85235,48.33627], "fy":[27.54224,27.98773,27.57512,27.14468]},
    {"t":1.58691, "x":1.42327, "y":1.05317, "heading":0.92827, "vx":-1.02579, "vy":-0.58665, "omega":0.04098, "ax":3.03707, "ay":1.73628, "alpha":-0.09284, "fx":[48.60482,48.07841,47.78211,48.39735], "fy":[27.56647,28.09203,27.57329,27.02694]},
    {"t":1.62069, "x":1.39036, "y":1.03435, "heading":0.92966, "vx":-0.92321, "vy":-0.528, "omega":0.03784, "ax":3.0371, "ay":1.73642, "alpha":-0.11466, "fx":[48.75794,48.0535,47.66103,48.39229], "fy":[27.54477,28.19012,27.59009,26.94263]},
    {"t":1.65446, "x":1.36091, "y":1.0175, "heading":0.93093, "vx":-0.82063, "vy":-0.46936, "omega":0.03397, "ax":3.03712, "ay":1.73656, "alpha":-0.12916, "fx":[48.8265,48.03142,47.59184,48.41626], "fy":[27.54529,28.27108,27.59447,26.86562]},
    {"t":1.68824, "x":1.33492, "y":1.00264, "heading":0.93208, "vx":-0.71805, "vy":-0.4107, "omega":0.02961, "ax":3.03713, "ay":1.7367, "alpha":-0.13673, "fx":[48.85954,48.00959,47.57989,48.41761], "fy":[27.55208,28.33087,27.58621,26.81617]},
    {"t":1.72201, "x":1.3124, "y":0.98976, "heading":0.93308, "vx":-0.61547, "vy":-0.35205, "omega":0.02499, "ax":3.03713, "ay":1.73684, "alpha":-0.14499, "fx":[48.90064,48.00705,47.51623,48.44271], "fy":[27.54996,28.36112,27.60049,26.78268]},
    {"t":1.75579, "x":1.29335, "y":0.97886, "heading":0.93393, "vx":-0.51289, "vy":-0.29338, "omega":0.02009, "ax":3.03712, "ay":1.73698, "alpha":-0.14523, "fx":[48.90134,48.00232,47.51809,48.44438], "fy":[27.5531,28.36608,27.60093,26.78309]},
    {"t":1.78956, "x":1.27776, "y":0.96994, "heading":0.9346, "vx":-0.41031, "vy":-0.23472, "omega":0.01519, "ax":3.03711, "ay":1.73712, "alpha":-0.13928, "fx":[48.87227,48.00959,47.54818,48.43511], "fy":[27.55759,28.3371,27.60065,26.8169]},
    {"t":1.82334, "x":1.26563, "y":0.963, "heading":0.93512, "vx":-0.30773, "vy":-0.17604, "omega":0.01049, "ax":3.03708, "ay":1.73726, "alpha":-0.12658, "fx":[48.81052,48.02887,47.61021,48.41417], "fy":[27.56329,28.27192,27.59917,26.88696]},
    {"t":1.85711, "x":1.25697, "y":0.95805, "heading":0.93547, "vx":-0.20515, "vy":-0.11737, "omega":0.00621, "ax":3.03706, "ay":1.73741, "alpha":-0.10681, "fx":[48.715,48.0598,47.70575,48.38148], "fy":[27.56995,28.16839,27.59661,26.99559]},
    {"t":1.89089, "x":1.25177, "y":0.95508, "heading":0.93568, "vx":-0.10258, "vy":-0.05869, "omega":0.0026, "ax":3.03702, "ay":1.73755, "alpha":-0.07704, "fx":[48.58225,48.08818,47.83579,48.35373], "fy":[27.61312,27.98337,27.57505,27.16827]},
    {"t":1.92466, "x":1.25004, "y":0.95408, "heading":0.93577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
