{
 "name":"1R-BHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9209189414978023, "y":2.706193447113037, "heading":1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6795494556427, "y":1.7806057929992676, "heading":-5.365367198235498, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.250040888786316, "y":0.9540849924087524, "heading":0.9357696747653356, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9209189414978027 m", "val":3.9209189414978023}, "y":{"exp":"2.706193447113037 m", "val":2.706193447113037}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6795494556427 m", "val":2.6795494556427}, "y":{"exp":"1.7806057929992676 m", "val":1.7806057929992676}, "heading":{"exp":"-5.365367198235498 rad", "val":-5.365367198235498}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.250040888786316 m", "val":1.250040888786316}, "y":{"exp":"0.9540849924087524 m", "val":0.9540849924087524}, "heading":{"exp":"0.9357696747653357 rad", "val":0.9357696747653356}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94518,1.92467],
  "samples":[
    {"t":0.0, "x":3.92092, "y":2.70619, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.79352, "ay":-2.10486, "alpha":-0.8669, "fx":[-40.21974,-46.25826,-48.46237,-42.45614], "fy":[-33.02045,-28.94377,-33.72309,-37.97757]},
    {"t":0.03151, "x":3.91953, "y":2.70515, "heading":1.0472, "vx":-0.08801, "vy":-0.06632, "omega":-0.02731, "ax":-2.7944, "ay":-2.1055, "alpha":-0.80095, "fx":[-40.48467,-46.23343,-48.1439,-42.59052], "fy":[-33.16759,-29.27769,-33.70666,-37.55328]},
    {"t":0.06301, "x":3.91537, "y":2.70201, "heading":1.04634, "vx":-0.17605, "vy":-0.13265, "omega":-0.05255, "ax":-2.79438, "ay":-2.10545, "alpha":-0.71766, "fx":[-40.88819,-46.03861,-47.75138,-42.77297], "fy":[-33.19551,-29.7094,-33.67271,-37.12446]},
    {"t":0.09452, "x":3.90844, "y":2.69679, "heading":1.04468, "vx":-0.26409, "vy":-0.19899, "omega":-0.07516, "ax":-2.79435, "ay":-2.10539, "alpha":-0.63888, "fx":[-41.26982,-45.84518,-47.38465,-42.95002], "fy":[-33.22349,-30.11813,-33.63705,-36.71997]},
    {"t":0.12602, "x":3.89873, "y":2.68948, "heading":1.04231, "vx":-0.35213, "vy":-0.26532, "omega":-0.09529, "ax":-2.79433, "ay":-2.10533, "alpha":-0.56525, "fx":[-41.62423,-45.67385,-47.03581,-43.11423], "fy":[-33.25218,-30.49811,-33.60405,-36.34051]},
    {"t":0.15753, "x":3.88625, "y":2.68007, "heading":1.03931, "vx":-0.44017, "vy":-0.33165, "omega":-0.1131, "ax":-2.7943, "ay":-2.10527, "alpha":-0.49522, "fx":[-41.96249,-45.49846,-46.71092,-43.27459], "fy":[-33.27811,-30.86083,-33.5709,-35.98082]},
    {"t":0.18904, "x":3.871, "y":2.66858, "heading":1.03575, "vx":-0.52821, "vy":-0.39798, "omega":-0.1287, "ax":-2.79428, "ay":-2.10519, "alpha":-0.42958, "fx":[-42.27807,-45.34304,-46.401,-43.42259], "fy":[-33.30346,-31.19924,-33.54107,-35.64223]},
    {"t":0.22054, "x":3.85297, "y":2.65499, "heading":1.03169, "vx":-0.61625, "vy":-0.46431, "omega":-0.14223, "ax":-2.79425, "ay":-2.10511, "alpha":-0.36715, "fx":[-42.57887,-45.18903,-46.11017,-43.56474], "fy":[-33.32518,-31.52276,-33.5124,-35.32049]},
    {"t":0.25205, "x":3.83216, "y":2.63932, "heading":1.02721, "vx":-0.70428, "vy":-0.53063, "omega":-0.1538, "ax":-2.79421, "ay":-2.10502, "alpha":-0.30846, "fx":[-42.86113,-45.0506,-45.83294,-43.69609], "fy":[-33.34519,-31.82561,-33.48748,-35.01674]},
    {"t":0.28356, "x":3.80859, "y":2.62156, "heading":1.02237, "vx":-0.79232, "vy":-0.59695, "omega":-0.16352, "ax":-2.79418, "ay":-2.10492, "alpha":-0.25295, "fx":[-43.12821,-44.92097,-45.57021,-43.81912], "fy":[-33.36233,-32.11211,-33.46544,-34.72866]},
    {"t":0.31506, "x":3.78224, "y":2.60171, "heading":1.01721, "vx":-0.88035, "vy":-0.66327, "omega":-0.17149, "ax":-2.79414, "ay":-2.1048, "alpha":-0.20111, "fx":[-43.3757,-44.81546,-45.31619,-43.92875], "fy":[-33.37846,-32.37747,-33.44811,-34.45714]},
    {"t":0.34657, "x":3.75312, "y":2.57976, "heading":1.01181, "vx":-0.96838, "vy":-0.72958, "omega":-0.17782, "ax":-2.7941, "ay":-2.10467, "alpha":-0.14948, "fx":[-43.62694,-44.62483,-45.12406,-44.05759], "fy":[-33.38339,-32.66666,-33.41504,-34.18774]},
    {"t":0.37807, "x":3.72122, "y":2.55573, "heading":1.00621, "vx":-1.05641, "vy":-0.79589, "omega":-0.18253, "ax":-2.79405, "ay":-2.10452, "alpha":-0.10125, "fx":[-43.86331,-44.49973,-44.90306,-44.1644], "fy":[-33.38797,-32.91774,-33.39982,-33.93769]},
    {"t":0.40958, "x":3.68655, "y":2.52961, "heading":1.00046, "vx":-1.14444, "vy":-0.8622, "omega":-0.18572, "ax":-2.794, "ay":-2.10435, "alpha":-0.05699, "fx":[-44.07534,-44.41419,-44.68486,-44.2528], "fy":[-33.39389,-33.14488,-33.39013,-33.70329]},
    {"t":0.44109, "x":3.6491, "y":2.5014, "heading":0.99461, "vx":-1.23247, "vy":-0.9285, "omega":-0.18752, "ax":-2.79394, "ay":-2.10414, "alpha":-0.01338, "fx":[-44.28928,-44.30362,-44.4852,-44.34537], "fy":[-33.39127,-33.37364,-33.37923,-33.47517]},
    {"t":0.47259, "x":3.60889, "y":2.47111, "heading":0.9887, "vx":-1.3205, "vy":-0.99479, "omega":-0.18794, "ax":-2.79387, "ay":-2.10391, "alpha":0.02544, "fx":[-44.47285,-44.25839,-44.27632,-44.41167], "fy":[-33.39387,-33.56635,-33.37848,-33.26544]},
    {"t":0.5041, "x":3.5659, "y":2.43872, "heading":0.98278, "vx":-1.40852, "vy":-1.06108, "omega":-0.18714, "ax":-2.7938, "ay":-2.10362, "alpha":0.0657, "fx":[-44.67367,-44.13936,-44.10298,-44.49833], "fy":[-33.38226,-33.78089,-33.36874,-33.05416]},
    {"t":0.5356, "x":3.52013, "y":2.40425, "heading":0.97688, "vx":-1.49654, "vy":-1.12735, "omega":-0.18507, "ax":-2.79371, "ay":-2.10327, "alpha":0.10042, "fx":[-44.83443,-44.1183,-43.9076,-44.54828], "fy":[-33.37862,-33.95218,-33.37111,-32.86221]},
    {"t":0.56711, "x":3.4716, "y":2.36768, "heading":0.97105, "vx":-1.58456, "vy":-1.19362, "omega":-0.18191, "ax":-2.7936, "ay":-2.10285, "alpha":0.1341, "fx":[-44.99482,-44.07809,-43.72815,-44.6007], "fy":[-33.36995,-34.11788,-33.37288,-32.67638]},
    {"t":0.59862, "x":3.42029, "y":2.32903, "heading":0.96532, "vx":-1.67258, "vy":-1.25987, "omega":-0.17768, "ax":-2.79347, "ay":-2.10231, "alpha":0.16949, "fx":[-45.17414,-43.95896,-43.58474,-44.67556], "fy":[-33.34678,-34.3062,-33.36391,-32.48608]},
    {"t":0.63012, "x":3.3662, "y":2.2883, "heading":0.95972, "vx":-1.76059, "vy":-1.32611, "omega":-0.17234, "ax":-2.7933, "ay":-2.10162, "alpha":0.1992, "fx":[-45.30983,-43.95466,-43.40988,-44.7085], "fy":[-33.33308,-34.44486,-33.36708,-32.31371]},
    {"t":0.66163, "x":3.30935, "y":2.24547, "heading":0.95429, "vx":-1.8486, "vy":-1.39232, "omega":-0.16606, "ax":-2.79308, "ay":-2.10069, "alpha":0.22625, "fx":[-45.42598,-43.9921,-43.22714,-44.72357], "fy":[-33.31913,-34.56011,-33.37193,-32.14849]},
    {"t":0.69313, "x":3.24972, "y":2.20056, "heading":0.94906, "vx":-1.9366, "vy":-1.45851, "omega":-0.15894, "ax":-2.79278, "ay":-2.09936, "alpha":0.25565, "fx":[-45.56635,-43.93594,-43.08185,-44.76559], "fy":[-33.28714,-34.69626,-33.36068,-31.97174]},
    {"t":0.72464, "x":3.18732, "y":2.15357, "heading":0.94405, "vx":-2.02458, "vy":-1.52465, "omega":-0.15088, "ax":-2.79234, "ay":-2.09737, "alpha":0.28459, "fx":[-45.70699,-43.85838,-42.94689,-44.8093], "fy":[-33.24472,-34.81967,-33.33724,-31.78728]},
    {"t":0.75615, "x":3.12215, "y":2.10449, "heading":0.9393, "vx":-2.11256, "vy":-1.59073, "omega":-0.14191, "ax":-2.79158, "ay":-2.09404, "alpha":0.30396, "fx":[-45.7494,-44.06186,-42.712,-44.75024], "fy":[-33.21252,-34.83616,-33.31803,-31.6108]},
    {"t":0.78765, "x":3.0542, "y":2.05334, "heading":0.93483, "vx":-2.20051, "vy":-1.6567, "omega":-0.13234, "ax":-2.79009, "ay":-2.08727, "alpha":0.33821, "fx":[-45.92101,-43.81772,-42.6193,-44.821], "fy":[-33.08367,-34.94032,-33.19386,-31.32983]},
    {"t":0.81916, "x":2.98349, "y":2.0001, "heading":0.93066, "vx":-2.28842, "vy":-1.72247, "omega":-0.12168, "ax":-2.78521, "ay":-2.067, "alpha":0.36516, "fx":[-45.87713,-44.0803,-42.26961,-44.64217], "fy":[-32.78004,-34.79812,-32.85475,-30.82749]},
    {"t":0.85067, "x":2.91001, "y":1.94481, "heading":0.92682, "vx":-2.37617, "vy":-1.78759, "omega":-0.11018, "ax":-1.34512, "ay":0.45141, "alpha":0.47029, "fx":[-24.2098,-18.96405,-19.76616,-22.47899], "fy":[7.00717,4.83477,7.32824,9.49577]},
    {"t":0.88217, "x":2.83447, "y":1.88871, "heading":0.92335, "vx":-2.41855, "vy":-1.77337, "omega":-0.09536, "ax":-1.16707, "ay":1.62712, "alpha":0.4773, "fx":[-20.95806,-18.28979,-15.93086,-18.93362], "fy":[25.62144,23.39889,26.05335,28.25301]},
    {"t":0.91368, "x":2.7577, "y":1.83365, "heading":0.92035, "vx":-2.45532, "vy":-1.7221, "omega":-0.08032, "ax":-1.59026, "ay":2.44546, "alpha":0.47256, "fx":[-27.16702,-27.0838,-21.76522,-24.97039], "fy":[38.5982,36.31949,39.08587,41.29026]},
    {"t":0.94518, "x":2.67955, "y":1.78061, "heading":0.91782, "vx":-2.50542, "vy":-1.64506, "omega":-0.06543, "ax":-1.39737, "ay":2.09156, "alpha":0.49144, "fx":[-24.5659,-22.37051,-19.34844,-22.45226], "fy":[33.0054,30.65464,33.42397,35.73602]},
    {"t":0.97896, "x":2.59413, "y":1.72624, "heading":0.91561, "vx":-2.55262, "vy":-1.57441, "omega":-0.04884, "ax":-0.98238, "ay":1.63157, "alpha":0.44354, "fx":[-17.87663,-15.35925,-13.17715,-15.97097], "fy":[25.73285,23.65687,26.08256,28.13725]},
    {"t":1.01273, "x":2.50735, "y":1.67399, "heading":0.91396, "vx":-2.5858, "vy":-1.51931, "omega":-0.03385, "ax":-0.41621, "ay":0.71649, "alpha":0.41603, "fx":[-8.93787,-5.6081,-4.6614,-7.22344], "fy":[11.24916,9.31298,11.5056,13.43155]},
    {"t":1.04651, "x":2.41978, "y":1.62308, "heading":0.91282, "vx":-2.59986, "vy":-1.49511, "omega":-0.0198, "ax":1.10276, "ay":0.88436, "alpha":0.35268, "fx":[15.68315,17.89725,19.35896,17.08902], "fy":[14.01792,12.2547,14.06515,15.82192]},
    {"t":1.08029, "x":2.3326, "y":1.57309, "heading":0.91215, "vx":-2.56261, "vy":-1.46524, "omega":-0.00789, "ax":3.01365, "ay":1.72666, "alpha":0.30072, "fx":[46.04234,49.47443,48.82826,47.03027], "fy":[27.49932,25.87809,27.35588,28.91442]},
    {"t":1.11406, "x":2.24776, "y":1.52459, "heading":0.91188, "vx":-2.46082, "vy":-1.40692, "omega":0.00227, "ax":3.02649, "ay":1.73126, "alpha":0.25809, "fx":[46.63934,48.98881,49.06953,47.49322], "fy":[27.5687,26.1265,27.42444,28.82032]},
    {"t":1.14784, "x":2.16637, "y":1.47805, "heading":0.91196, "vx":-2.3586, "vy":-1.34844, "omega":0.01098, "ax":3.03075, "ay":1.73279, "alpha":0.22995, "fx":[46.88089,48.91391,49.03246,47.63429], "fy":[27.59529,26.27946,27.45754,28.7051]},
    {"t":1.18161, "x":2.08844, "y":1.4335, "heading":0.91233, "vx":-2.25624, "vy":-1.28992, "omega":0.01875, "ax":3.03286, "ay":1.73359, "alpha":0.2051, "fx":[47.04816,48.8869,48.94849,47.7117], "fy":[27.60867,26.41176,27.48058,28.58726]},
    {"t":1.21539, "x":2.01396, "y":1.39092, "heading":0.91296, "vx":-2.1538, "vy":-1.23136, "omega":0.02568, "ax":3.0341, "ay":1.7341, "alpha":0.18158, "fx":[47.18629,48.87591,48.84748,47.76454], "fy":[27.61431,26.53686,27.50022,28.46931]},
    {"t":1.24916, "x":1.94295, "y":1.35032, "heading":0.91383, "vx":-2.05132, "vy":-1.17279, "omega":0.03181, "ax":3.03491, "ay":1.73447, "alpha":0.1439, "fx":[47.45875,48.43942,48.87803,47.94967], "fy":[27.5728,26.79506,27.47129,28.30477]},
    {"t":1.28294, "x":1.8754, "y":1.3117, "heading":0.9149, "vx":-1.94882, "vy":-1.11421, "omega":0.03667, "ax":3.03548, "ay":1.73475, "alpha":0.11809, "fx":[47.60955,48.34196,48.7935,48.01687], "fy":[27.5633,26.94091,27.48122,28.17657]},
    {"t":1.31671, "x":1.81131, "y":1.27505, "heading":0.91614, "vx":-1.84629, "vy":-1.05562, "omega":0.04066, "ax":3.03589, "ay":1.73499, "alpha":0.08749, "fx":[47.80106,48.11873,48.74493,48.1233], "fy":[27.53953,27.13087,27.47549,28.03115]},
    {"t":1.35049, "x":1.75068, "y":1.24039, "heading":0.91751, "vx":-1.74375, "vy":-0.99702, "omega":0.04361, "ax":3.0362, "ay":1.7352, "alpha":0.05881, "fx":[47.97221,47.9527,48.67326,48.20945], "fy":[27.52292,27.29855,27.47764,27.89088]},
    {"t":1.38427, "x":1.69351, "y":1.2077, "heading":0.91899, "vx":-1.6412, "vy":-0.93841, "omega":0.0456, "ax":3.03644, "ay":1.73538, "alpha":0.02979, "fx":[48.13524,47.80987,48.59029,48.28717], "fy":[27.50593,27.47207,27.47726,27.74634]},
    {"t":1.41804, "x":1.63981, "y":1.177, "heading":0.92053, "vx":-1.53865, "vy":-0.8798, "omega":0.04661, "ax":3.03662, "ay":1.73555, "alpha":0.01192, "fx":[48.19153,47.96679,48.41124,48.26454], "fy":[27.52628,27.54024,27.51027,27.63553]},
    {"t":1.45182, "x":1.58958, "y":1.14827, "heading":0.9221, "vx":-1.43608, "vy":-0.82118, "omega":0.04701, "ax":3.03676, "ay":1.7357, "alpha":-0.01105, "fx":[48.29071,48.00328,48.26738,48.2817], "fy":[27.52969,27.6575,27.52735,27.5078]},
    {"t":1.48559, "x":1.5428, "y":1.12153, "heading":0.92369, "vx":-1.33352, "vy":-0.76256, "omega":0.04664, "ax":3.03687, "ay":1.73586, "alpha":-0.03464, "fx":[48.39706,48.01127,48.13409,48.30761], "fy":[27.53058,27.78215,27.54041,27.3788]},
    {"t":1.51937, "x":1.4995, "y":1.09676, "heading":0.92526, "vx":-1.23094, "vy":-0.70393, "omega":0.04547, "ax":3.03695, "ay":1.736, "alpha":-0.0553, "fx":[48.48171,48.09403,47.971,48.30864], "fy":[27.54013,27.87263,27.56482,27.26363]},
    {"t":1.55314, "x":1.45965, "y":1.07398, "heading":0.9268, "vx":-1.12837, "vy":-0.64529, "omega":0.0436, "ax":3.03702, "ay":1.73614, "alpha":-0.07727, "fx":[48.58381,48.08093,47.85583,48.3389], "fy":[27.54129,27.99013,27.57419,27.14465]},
    {"t":1.58692, "x":1.42327, "y":1.05317, "heading":0.92827, "vx":-1.02579, "vy":-0.58665, "omega":0.04099, "ax":3.03706, "ay":1.73629, "alpha":-0.09265, "fx":[48.60156,48.07166,47.78734,48.40187], "fy":[27.56726,28.09346,27.57201,27.02648]},
    {"t":1.62069, "x":1.39036, "y":1.03435, "heading":0.92966, "vx":-0.92321, "vy":-0.52801, "omega":0.03786, "ax":3.0371, "ay":1.73642, "alpha":-0.11489, "fx":[48.76064,48.04472,47.6642,48.39492], "fy":[27.54384,28.19264,27.58917,26.94242]},
    {"t":1.65447, "x":1.36091, "y":1.0175, "heading":0.93094, "vx":-0.82063, "vy":-0.46936, "omega":0.03398, "ax":3.03712, "ay":1.73656, "alpha":-0.12933, "fx":[48.82919,48.02302,47.59476,48.41879], "fy":[27.54468,28.27263,27.59389,26.86572]},
    {"t":1.68824, "x":1.33492, "y":1.00264, "heading":0.93208, "vx":-0.71805, "vy":-0.41071, "omega":0.02961, "ax":3.03713, "ay":1.7367, "alpha":-0.1366, "fx":[48.85951,48.00548,47.584,48.41738], "fy":[27.55196,28.33189,27.58512,26.8168]},
    {"t":1.72202, "x":1.3124, "y":0.98976, "heading":0.93308, "vx":-0.61547, "vy":-0.35205, "omega":0.025, "ax":3.03713, "ay":1.73684, "alpha":-0.14518, "fx":[48.90288,48.00014,47.51862,48.44474], "fy":[27.54915,28.36307,27.59981,26.78266]},
    {"t":1.7558, "x":1.29335, "y":0.97886, "heading":0.93393, "vx":-0.51289, "vy":-0.29339, "omega":0.02009, "ax":3.03712, "ay":1.73698, "alpha":-0.14538, "fx":[48.9033,47.99618,47.52026,48.44614], "fy":[27.55234,28.36785,27.60029,26.78315]},
    {"t":1.78957, "x":1.27776, "y":0.96994, "heading":0.93461, "vx":-0.41031, "vy":-0.23472, "omega":0.01518, "ax":3.0371, "ay":1.73713, "alpha":-0.13943, "fx":[48.87427,48.00323,47.55047,48.43694], "fy":[27.55688,28.33875,27.60001,26.81702]},
    {"t":1.82335, "x":1.26563, "y":0.963, "heading":0.93512, "vx":-0.30773, "vy":-0.17605, "omega":0.01047, "ax":3.03708, "ay":1.73727, "alpha":-0.12657, "fx":[48.81101,48.02692,47.61107,48.41454], "fy":[27.56315,28.27202,27.59901,26.88758]},
    {"t":1.85712, "x":1.25697, "y":0.95805, "heading":0.93547, "vx":-0.20515, "vy":-0.11737, "omega":0.0062, "ax":3.03705, "ay":1.73741, "alpha":-0.10689, "fx":[48.71637,48.05513,47.70755,48.38276], "fy":[27.56949,28.16942,27.59615,26.99588]},
    {"t":1.8909, "x":1.25177, "y":0.95508, "heading":0.93568, "vx":-0.10258, "vy":-0.05869, "omega":0.00259, "ax":3.03702, "ay":1.73756, "alpha":-0.07665, "fx":[48.58298,48.09307,47.83638,48.3473], "fy":[27.61885,27.97397,27.58271,27.16467]},
    {"t":1.92467, "x":1.25004, "y":0.95408, "heading":0.93577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
