{
 "name":"1R-BHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.827866554260254, "y":2.552464485168457, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6795494556427, "y":1.7806057929992676, "heading":-5.365367198235498, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.250040888786316, "y":0.9540849924087524, "heading":0.9357696747653356, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.827866554260254 m", "val":3.827866554260254}, "y":{"exp":"2.552464485168457 m", "val":2.552464485168457}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6795494556427 m", "val":2.6795494556427}, "y":{"exp":"1.7806057929992676 m", "val":1.7806057929992676}, "heading":{"exp":"-5.365367198235498 rad", "val":-5.365367198235498}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.250040888786316 m", "val":1.250040888786316}, "y":{"exp":"0.9540849924087524 m", "val":0.9540849924087524}, "heading":{"exp":"0.9357696747653357 rad", "val":0.9357696747653356}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89012,1.86957],
  "samples":[
    {"t":0.0, "x":3.82787, "y":2.55246, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.89829, "ay":-1.95798, "alpha":-0.94973, "fx":[-41.40222,-48.15278,-50.3822,-44.11251], "fy":[-30.79874,-26.01864,-31.49274,-36.02716]},
    {"t":0.03069, "x":3.8265, "y":2.55154, "heading":1.0472, "vx":-0.08896, "vy":-0.0601, "omega":-0.02915, "ax":-2.89928, "ay":-1.95851, "alpha":-0.85665, "fx":[-41.94396,-47.98622,-49.99512,-44.18729], "fy":[-30.77052,-26.57139,-31.44316,-35.58588]},
    {"t":0.06139, "x":3.82241, "y":2.54878, "heading":1.0463, "vx":-0.17795, "vy":-0.12021, "omega":-0.05544, "ax":-2.89931, "ay":-1.95838, "alpha":-0.768, "fx":[-42.36895,-47.78239,-49.58337,-44.37981], "fy":[-30.80216,-27.03552,-31.40269,-35.12229]},
    {"t":0.09208, "x":3.81558, "y":2.54416, "heading":1.0446, "vx":-0.26694, "vy":-0.18032, "omega":-0.07902, "ax":-2.89934, "ay":-1.95823, "alpha":-0.68416, "fx":[-42.77015,-47.5867,-49.19437,-44.56544], "fy":[-30.83407,-27.47305,-31.36223,-34.68423]},
    {"t":0.12277, "x":3.80602, "y":2.53771, "heading":1.04218, "vx":-0.35593, "vy":-0.24043, "omega":-0.10002, "ax":-2.89938, "ay":-1.95808, "alpha":-0.60478, "fx":[-43.1492,-47.40173,-48.825,-44.74314], "fy":[-30.86505,-27.88626,-31.32291,-34.26943]},
    {"t":0.15347, "x":3.79373, "y":2.5294, "heading":1.03911, "vx":-0.44492, "vy":-0.30053, "omega":-0.11858, "ax":-2.89942, "ay":-1.95791, "alpha":-0.53556, "fx":[-43.4716,-47.3124,-48.46625,-44.87148], "fy":[-30.90916,-28.23592,-31.2928,-33.89484]},
    {"t":0.18416, "x":3.77871, "y":2.51926, "heading":1.03547, "vx":-0.53392, "vy":-0.36062, "omega":-0.13502, "ax":-2.89947, "ay":-1.95772, "alpha":-0.46452, "fx":[-43.80942,-47.15186,-48.13239,-45.03106], "fy":[-30.93721,-28.60335,-31.25797,-33.52213]},
    {"t":0.21486, "x":3.76095, "y":2.50727, "heading":1.03132, "vx":-0.62291, "vy":-0.42071, "omega":-0.14928, "ax":-2.89952, "ay":-1.9575, "alpha":-0.39729, "fx":[-44.1294,-46.99748,-47.81956,-45.18166], "fy":[-30.96268,-28.9523,-31.22416,-33.16816]},
    {"t":0.24555, "x":3.74047, "y":2.49343, "heading":1.02674, "vx":-0.71191, "vy":-0.48079, "omega":-0.16147, "ax":-2.89958, "ay":-1.95727, "alpha":-0.33765, "fx":[-44.4065,-46.84984,-47.57734,-45.29821], "fy":[-30.99251,-29.28792,-31.17257,-32.83941]},
    {"t":0.27624, "x":3.71725, "y":2.47775, "heading":1.02178, "vx":-0.80091, "vy":-0.54087, "omega":-0.17183, "ax":-2.89965, "ay":-1.95701, "alpha":-0.27707, "fx":[-44.6955,-46.71433,-47.29435,-45.43199], "fy":[-31.01115,-29.60145,-31.14488,-32.5183]},
    {"t":0.30694, "x":3.6913, "y":2.46023, "heading":1.01651, "vx":-0.88991, "vy":-0.60094, "omega":-0.18034, "ax":-2.89973, "ay":-1.95671, "alpha":-0.21974, "fx":[-44.96734,-46.59749,-47.02172,-45.5545], "fy":[-31.0262,-29.89822,-31.12044,-32.21219]},
    {"t":0.33763, "x":3.66262, "y":2.44086, "heading":1.01097, "vx":-0.97891, "vy":-0.661, "omega":-0.18708, "ax":-2.89981, "ay":-1.95638, "alpha":-0.16502, "fx":[-45.22955,-46.47962,-46.765,-45.67247], "fy":[-31.03726,-30.18005,-31.09892,-31.91965]},
    {"t":0.36832, "x":3.63121, "y":2.41965, "heading":1.00523, "vx":-1.06792, "vy":-0.72105, "omega":-0.19215, "ax":-2.89991, "ay":-1.956, "alpha":-0.11316, "fx":[-45.47671,-46.37934,-46.51711,-45.7799], "fy":[-31.04445,-30.44694,-31.08043,-31.63993]},
    {"t":0.39902, "x":3.59706, "y":2.3966, "heading":0.99933, "vx":-1.15693, "vy":-0.78108, "omega":-0.19562, "ax":-2.90003, "ay":-1.95556, "alpha":-0.06369, "fx":[-45.71318,-46.28596,-46.28079,-45.88057], "fy":[-31.04714,-30.70124,-31.06423,-31.37144]},
    {"t":0.42971, "x":3.56019, "y":2.3717, "heading":0.99333, "vx":-1.24594, "vy":-0.84111, "omega":-0.19758, "ax":-2.90017, "ay":-1.95506, "alpha":-0.01651, "fx":[-45.94119,-46.19466,-46.05694,-45.97641], "fy":[-31.04602,-30.94127,-31.05069,-31.11397]},
    {"t":0.46041, "x":3.52058, "y":2.34497, "heading":0.98727, "vx":-1.33496, "vy":-0.90111, "omega":-0.19808, "ax":-2.90033, "ay":-1.95447, "alpha":0.02852, "fx":[-46.15875,-46.11352,-45.84216,-46.06504], "fy":[-31.04025,-31.16968,-31.03866,-30.86576]},
    {"t":0.4911, "x":3.47824, "y":2.31639, "heading":0.98119, "vx":-1.42398, "vy":-0.9611, "omega":-0.19721, "ax":-2.90052, "ay":-1.95376, "alpha":0.07139, "fx":[-46.36615,-46.04367,-45.63546,-46.14646], "fy":[-31.03026,-31.38509,-31.02815,-30.62631]},
    {"t":0.52179, "x":3.43316, "y":2.28597, "heading":0.97513, "vx":-1.51301, "vy":-1.02107, "omega":-0.19502, "ax":-2.90076, "ay":-1.95292, "alpha":0.11214, "fx":[-46.56366,-45.98647,-45.43586,-46.2206], "fy":[-31.01624,-31.58603,-31.01899,-30.39495]},
    {"t":0.55249, "x":3.38536, "y":2.25371, "heading":0.96915, "vx":-1.60204, "vy":-1.08101, "omega":-0.19157, "ax":-2.90105, "ay":-1.95189, "alpha":0.15137, "fx":[-46.75619,-45.92949,-45.24699,-46.29222], "fy":[-30.99643,-31.7766,-31.00876,-30.16882]},
    {"t":0.58318, "x":3.33482, "y":2.21961, "heading":0.96327, "vx":-1.69108, "vy":-1.14092, "omega":-0.18693, "ax":-2.90141, "ay":-1.9506, "alpha":0.18889, "fx":[-46.93821,-45.89251,-45.06167,-46.35543], "fy":[-30.97037,-31.95589,-30.99623,-29.94615]},
    {"t":0.61387, "x":3.28155, "y":2.18367, "heading":0.95753, "vx":-1.78014, "vy":-1.2008, "omega":-0.18113, "ax":-2.90187, "ay":-1.94894, "alpha":0.22512, "fx":[-47.12005,-45.84822,-44.88903,-46.42016], "fy":[-30.93722,-32.12033,-30.98044,-29.72539]},
    {"t":0.64457, "x":3.22554, "y":2.14589, "heading":0.95197, "vx":-1.86921, "vy":-1.26062, "omega":-0.17422, "ax":-2.90249, "ay":-1.94674, "alpha":0.25992, "fx":[-47.29582,-45.81991,-44.72119,-46.48001], "fy":[-30.89461,-32.26842,-30.95806,-29.50245]},
    {"t":0.67526, "x":3.1668, "y":2.10628, "heading":0.94662, "vx":-1.9583, "vy":-1.32037, "omega":-0.16624, "ax":-2.90336, "ay":-1.94368, "alpha":0.29343, "fx":[-47.46477,-45.82018,-44.55388,-46.53308], "fy":[-30.83832,-32.39615,-30.92376,-29.27091]},
    {"t":0.70595, "x":3.10533, "y":2.06484, "heading":0.94152, "vx":-2.04741, "vy":-1.38003, "omega":-0.15724, "ax":-2.90464, "ay":-1.93915, "alpha":0.32701, "fx":[-47.64777,-45.79732,-44.40788,-46.60011], "fy":[-30.75692,-32.50171,-30.86529,-29.0176]},
    {"t":0.73665, "x":3.04112, "y":2.02157, "heading":0.93669, "vx":-2.13657, "vy":-1.43955, "omega":-0.1472, "ax":-2.90672, "ay":-1.93176, "alpha":0.35923, "fx":[-47.826,-45.84563,-44.25522,-46.65829], "fy":[-30.63459,-32.55209,-30.76409,-28.72157]},
    {"t":0.76734, "x":2.97417, "y":1.97647, "heading":0.93218, "vx":-2.22578, "vy":-1.49884, "omega":-0.13617, "ax":-2.91066, "ay":-1.91762, "alpha":0.39323, "fx":[-48.04141,-45.90495,-44.13991,-46.74887], "fy":[-30.40343,-32.51668,-30.54665,-28.30781]},
    {"t":0.79804, "x":2.90448, "y":1.92957, "heading":0.928, "vx":-2.31512, "vy":-1.5577, "omega":-0.1241, "ax":-2.92083, "ay":-1.87992, "alpha":0.42977, "fx":[-48.34984,-46.13551,-44.08651,-46.9096], "fy":[-29.80715,-32.13,-29.94363,-27.49944]},
    {"t":0.82873, "x":2.83204, "y":1.88087, "heading":0.92419, "vx":-2.40477, "vy":-1.6154, "omega":-0.11091, "ax":-2.99903, "ay":-1.48178, "alpha":0.46611, "fx":[-49.52369,-48.30919,-44.77674,-47.83731], "fy":[-23.55246,-26.0782,-23.56714,-20.89986]},
    {"t":0.85942, "x":2.75682, "y":1.83059, "heading":0.92078, "vx":-2.49682, "vy":-1.66088, "omega":-0.0966, "ax":-1.34282, "ay":2.11403, "alpha":0.57796, "fx":[-24.19037,-21.23263,-18.11306,-21.73665], "fy":[33.32286,30.57348,33.82847,36.52239]},
    {"t":0.89012, "x":2.67955, "y":1.78061, "heading":0.91782, "vx":-2.53804, "vy":-1.59599, "omega":-0.07886, "ax":-0.98869, "ay":1.55444, "alpha":0.57328, "fx":[-18.40559,-16.0812,-12.32071,-15.97703], "fy":[24.4879,21.68007,24.88638,27.65715]},
    {"t":0.92389, "x":2.59326, "y":1.72759, "heading":0.91515, "vx":-2.57143, "vy":-1.54349, "omega":-0.0595, "ax":-0.60127, "ay":1.01691, "alpha":0.5177, "fx":[-12.21105,-9.127,-6.80003,-10.04406], "fy":[15.98674,13.50403,16.31652,18.76972]},
    {"t":0.95767, "x":2.50607, "y":1.67604, "heading":0.91314, "vx":-2.59174, "vy":-1.50915, "omega":-0.04202, "ax":-0.23614, "ay":0.40854, "alpha":0.47225, "fx":[-6.35011,-2.70338,-1.51878,-4.42317], "fy":[6.36153,4.12119,6.61463,8.84645]},
    {"t":0.99144, "x":2.4184, "y":1.6253, "heading":0.91173, "vx":-2.59972, "vy":-1.49535, "omega":-0.02607, "ax":1.18421, "ay":0.74835, "alpha":0.39664, "fx":[16.75625,19.33373,20.80462,18.30604], "fy":[11.87047,9.83074,11.91606,13.9054]},
    {"t":1.02521, "x":2.33128, "y":1.57522, "heading":0.91085, "vx":-2.55972, "vy":-1.47007, "omega":-0.01267, "ax":3.01232, "ay":1.72896, "alpha":0.33935, "fx":[45.79404,49.77254,48.84617,46.87871], "fy":[27.57204,25.6556,27.41724,29.14896]},
    {"t":1.05899, "x":2.24654, "y":1.52656, "heading":0.91042, "vx":-2.45798, "vy":-1.41168, "omega":-0.00121, "ax":3.02394, "ay":1.7357, "alpha":0.28799, "fx":[46.44363,49.13,49.08392,47.37175], "fy":[27.66617,25.99065,27.51362,29.05144]},
    {"t":1.09276, "x":2.16525, "y":1.47987, "heading":0.91038, "vx":-2.35585, "vy":-1.35306, "omega":0.00852, "ax":3.02783, "ay":1.73789, "alpha":0.25421, "fx":[46.71542,49.00426,49.03093,47.52562], "fy":[27.69448,26.18795,27.55772,28.92067]},
    {"t":1.12654, "x":2.08741, "y":1.43516, "heading":0.91066, "vx":-2.25359, "vy":-1.29436, "omega":0.0171, "ax":3.02975, "ay":1.73901, "alpha":0.22175, "fx":[46.94323,48.8344,48.97029,47.65016], "fy":[27.69785,26.37922,27.57794,28.77744]},
    {"t":1.16031, "x":2.01302, "y":1.39244, "heading":0.91124, "vx":-2.15126, "vy":-1.23563, "omega":0.02459, "ax":3.03088, "ay":1.73972, "alpha":0.19278, "fx":[47.11778,48.75096,48.87303,47.72818], "fy":[27.69756,26.54542,27.59578,28.63857]},
    {"t":1.19409, "x":1.9421, "y":1.3517, "heading":0.91207, "vx":-2.04889, "vy":-1.17687, "omega":0.0311, "ax":3.03162, "ay":1.74022, "alpha":0.1642, "fx":[47.28548,48.64921,48.77854,47.80337], "fy":[27.69339,26.7087,27.60879,28.49842]},
    {"t":1.22786, "x":1.87462, "y":1.31294, "heading":0.91312, "vx":-1.9465, "vy":-1.1181, "omega":0.03665, "ax":3.03213, "ay":1.7406, "alpha":0.13637, "fx":[47.43675,48.57461,48.67339,47.86463], "fy":[27.68682,26.86943,27.61932,28.35742]},
    {"t":1.26163, "x":1.81061, "y":1.27617, "heading":0.91436, "vx":-1.84409, "vy":-1.05931, "omega":0.04125, "ax":3.03251, "ay":1.7409, "alpha":0.10872, "fx":[47.58576,48.49533,48.56723,47.92467], "fy":[27.68034,27.02673,27.62937,28.216]},
    {"t":1.29541, "x":1.75006, "y":1.24139, "heading":0.91575, "vx":-1.74167, "vy":-1.00051, "omega":0.04493, "ax":3.03278, "ay":1.74116, "alpha":0.08139, "fx":[47.72664,48.43375,48.45296,47.97723], "fy":[27.67421,27.18158,27.63921,28.07388]},
    {"t":1.32918, "x":1.69296, "y":1.20859, "heading":0.91727, "vx":-1.63924, "vy":-0.9417, "omega":0.04768, "ax":3.03299, "ay":1.74139, "alpha":0.05415, "fx":[47.86566,48.37331,48.33652,48.02845], "fy":[27.66873,27.33427,27.649,27.93126]},
    {"t":1.36296, "x":1.63933, "y":1.17778, "heading":0.91888, "vx":-1.5368, "vy":-0.88289, "omega":0.0495, "ax":3.03316, "ay":1.74159, "alpha":0.02671, "fx":[48.00503,48.30766,48.2208,48.08075], "fy":[27.66263,27.48874,27.65733,27.78738]},
    {"t":1.39673, "x":1.58916, "y":1.14895, "heading":0.92055, "vx":-1.43436, "vy":-0.82407, "omega":0.05041, "ax":3.03328, "ay":1.74178, "alpha":-0.00022, "fx":[48.13846,48.25385,48.10133,48.12853], "fy":[27.65763,27.63964,27.66572,27.64493]},
    {"t":1.43051, "x":1.54244, "y":1.12211, "heading":0.92226, "vx":-1.33191, "vy":-0.76524, "omega":0.0504, "ax":3.03338, "ay":1.74195, "alpha":-0.02663, "fx":[48.26749,48.20432,47.98227,48.17417], "fy":[27.65307,27.78786,27.67335,27.50475]},
    {"t":1.46428, "x":1.49919, "y":1.09726, "heading":0.92396, "vx":-1.22946, "vy":-0.70641, "omega":0.0495, "ax":3.03345, "ay":1.74212, "alpha":-0.05219, "fx":[48.39348,48.15052,47.86861,48.22022], "fy":[27.64941,27.93028,27.68054,27.3694]},
    {"t":1.49805, "x":1.45939, "y":1.0744, "heading":0.92563, "vx":-1.12701, "vy":-0.64757, "omega":0.04774, "ax":3.0335, "ay":1.74228, "alpha":-0.07619, "fx":[48.50884,48.10985,47.75713,48.26044], "fy":[27.64677,28.06423,27.68728,27.2415]},
    {"t":1.53183, "x":1.42306, "y":1.05352, "heading":0.92724, "vx":-1.02456, "vy":-0.58872, "omega":0.04516, "ax":3.03354, "ay":1.74243, "alpha":-0.09483, "fx":[48.56116,48.07877,47.67812,48.3206], "fy":[27.66394,28.1817,27.68651,27.11758]},
    {"t":1.5656, "x":1.39019, "y":1.03463, "heading":0.92877, "vx":-0.9221, "vy":-0.52988, "omega":0.04196, "ax":3.03356, "ay":1.74259, "alpha":-0.11366, "fx":[48.68938,47.96643,47.67134,48.31303], "fy":[27.64785,28.32711,27.66044,27.02404]},
    {"t":1.59938, "x":1.36077, "y":1.01773, "heading":0.93018, "vx":-0.81965, "vy":-0.47102, "omega":0.03812, "ax":3.03358, "ay":1.74274, "alpha":-0.13588, "fx":[48.80029,47.9596,47.50645,48.3747], "fy":[27.63745,28.40916,27.69496,26.92744]},
    {"t":1.63315, "x":1.33482, "y":1.00281, "heading":0.93147, "vx":-0.71719, "vy":-0.41216, "omega":0.03353, "ax":3.03358, "ay":1.74289, "alpha":-0.14821, "fx":[48.85945,47.93537,47.44983,48.39658], "fy":[27.63869,28.47858,27.69845,26.86284]},
    {"t":1.66693, "x":1.31233, "y":0.98988, "heading":0.9326, "vx":-0.61473, "vy":-0.3533, "omega":0.02853, "ax":3.03357, "ay":1.74304, "alpha":-0.15582, "fx":[48.89477,47.92468,47.41259,48.40884], "fy":[27.64115,28.5221,27.70142,26.82337]},
    {"t":1.7007, "x":1.29329, "y":0.97895, "heading":0.93357, "vx":-0.51227, "vy":-0.29443, "omega":0.02326, "ax":3.03356, "ay":1.74319, "alpha":-0.15822, "fx":[48.90518,47.92203,47.4004,48.41245], "fy":[27.64428,28.53768,27.70328,26.81229]},
    {"t":1.73447, "x":1.27772, "y":0.97, "heading":0.93435, "vx":-0.40982, "vy":-0.23555, "omega":0.01792, "ax":3.03354, "ay":1.74334, "alpha":-0.15472, "fx":[48.88813,47.92687,47.41695,48.40684], "fy":[27.6484,28.52086,27.70429,26.8335]},
    {"t":1.76825, "x":1.26561, "y":0.96304, "heading":0.93496, "vx":-0.30736, "vy":-0.17667, "omega":0.01269, "ax":3.03352, "ay":1.74349, "alpha":-0.14475, "fx":[48.84006,47.94261,47.46429,48.39018], "fy":[27.65325,28.46936,27.70411,26.88985]},
    {"t":1.80202, "x":1.25696, "y":0.95806, "heading":0.93539, "vx":-0.20491, "vy":-0.11779, "omega":0.00781, "ax":3.03348, "ay":1.74364, "alpha":-0.12777, "fx":[48.75856,47.97032,47.54468,48.3616], "fy":[27.65918,28.37979,27.70292,26.98427]},
    {"t":1.8358, "x":1.25177, "y":0.95508, "heading":0.93565, "vx":-0.10245, "vy":-0.0589, "omega":0.00349, "ax":3.03345, "ay":1.74379, "alpha":-0.10335, "fx":[48.64405,47.98249,47.65975,48.3466], "fy":[27.68612,28.23493,27.69295,27.12176]},
    {"t":1.86957, "x":1.25004, "y":0.95408, "heading":0.93577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
