{
 "name":"1R-BHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.909217596054077, "y":2.6837100982666016, "heading":1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5612194538116455, "y":1.925058364868164, "heading":-5.365367198235498, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4091429710388184, "y":1.0975556373596191, "heading":0.9110856086906884, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.909217596054077 m", "val":3.909217596054077}, "y":{"exp":"2.6837100982666016 m", "val":2.6837100982666016}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5612194538116455 m", "val":2.5612194538116455}, "y":{"exp":"1.925058364868164 m", "val":1.925058364868164}, "heading":{"exp":"-5.365367198235498 rad", "val":-5.365367198235498}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4091429710388184 m", "val":1.4091429710388184}, "y":{"exp":"1.0975556373596191 m", "val":1.0975556373596191}, "heading":{"exp":"0.9110856086906883 rad", "val":0.9110856086906884}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11276,1.88904],
  "samples":[
    {"t":0.0, "x":3.90922, "y":2.68371, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.18645, "ay":-1.209, "alpha":-1.86526, "fx":[-13.51315,-15.69577,-16.93553,-14.69789], "fy":[-8.07539,-6.64298,-8.82411,-10.10035]},
    {"t":0.03273, "x":3.90805, "y":2.68306, "heading":1.0472, "vx":-0.07156, "vy":-0.03957, "omega":-0.06105, "ax":-2.18676, "ay":-1.21001, "alpha":-1.19055, "fx":[-14.15806,-15.48034,-16.28299,-14.92939], "fy":[-8.12245,-7.28821,-8.71276,-9.54737]},
    {"t":0.06546, "x":3.90453, "y":2.68112, "heading":1.0452, "vx":-0.14313, "vy":-0.07917, "omega":-0.10001, "ax":-2.18636, "ay":-1.21067, "alpha":-0.72663, "fx":[-14.56554,-15.36612,-15.86853,-15.03955], "fy":[-8.24394,-7.73429,-8.60054,-9.11058]},
    {"t":0.09818, "x":3.89868, "y":2.67788, "heading":1.04193, "vx":-0.21468, "vy":-0.11879, "omega":-0.12379, "ax":-2.18594, "ay":-1.21138, "alpha":-0.43628, "fx":[-14.81833,-15.29437,-15.60849,-15.10682], "fy":[-8.32215,-8.01647,-8.53219,-8.83824]},
    {"t":0.13091, "x":3.89048, "y":2.67334, "heading":1.03787, "vx":-0.28623, "vy":-0.15844, "omega":-0.13807, "ax":-2.18549, "ay":-1.21213, "alpha":-0.2534, "fx":[-14.97603,-15.24861,-15.44348,-15.14742], "fy":[-8.37314,-8.19677,-8.49166,-8.66841]},
    {"t":0.16364, "x":3.87994, "y":2.66751, "heading":1.03336, "vx":-0.35775, "vy":-0.19811, "omega":-0.14637, "ax":-2.18501, "ay":-1.21293, "alpha":-0.1373, "fx":[-15.07499,-15.21866,-15.33713,-15.17147], "fy":[-8.40725,-8.31353,-8.4687,-8.56279]},
    {"t":0.19637, "x":3.86706, "y":2.66038, "heading":1.02857, "vx":-0.42926, "vy":-0.23781, "omega":-0.15086, "ax":-2.1845, "ay":-1.21379, "alpha":-0.06311, "fx":[-15.13682,-15.19974,-15.26679,-15.18471], "fy":[-8.43095,-8.39046,-8.4569,-8.49775]},
    {"t":0.2291, "x":3.85185, "y":2.65194, "heading":1.02363, "vx":-0.50076, "vy":-0.27753, "omega":-0.15292, "ax":-2.18396, "ay":-1.2147, "alpha":-0.01539, "fx":[-15.17499,-15.18809,-15.21885,-15.19091], "fy":[-8.44834,-8.44239,-8.45225,-8.45853]},
    {"t":0.26183, "x":3.83429, "y":2.64221, "heading":1.01862, "vx":-0.57224, "vy":-0.31729, "omega":-0.15343, "ax":-2.18337, "ay":-1.21568, "alpha":0.01568, "fx":[-15.19831,-15.18005,-15.18529,-15.19287], "fy":[-8.462,-8.47874,-8.45226,-8.4358]},
    {"t":0.29455, "x":3.81439, "y":2.63117, "heading":1.0136, "vx":-0.64369, "vy":-0.35708, "omega":-0.15291, "ax":-2.18274, "ay":-1.21674, "alpha":0.03618, "fx":[-15.21171,-15.17537,-15.16027,-15.19162], "fy":[-8.47359,-8.50554,-8.45536,-8.42364]},
    {"t":0.32728, "x":3.79215, "y":2.61883, "heading":1.0086, "vx":-0.71513, "vy":-0.3969, "omega":-0.15173, "ax":-2.18206, "ay":-1.21788, "alpha":0.05024, "fx":[-15.21909,-15.17151,-15.14081,-15.18858], "fy":[-8.48419,-8.52675,-8.4606,-8.41824]},
    {"t":0.36001, "x":3.76758, "y":2.60519, "heading":1.00363, "vx":-0.78655, "vy":-0.43676, "omega":-0.15009, "ax":-2.18132, "ay":-1.2191, "alpha":0.06021, "fx":[-15.222,-15.16972,-15.12404,-15.1837], "fy":[-8.4945,-8.54483,-8.46743,-8.41722]},
    {"t":0.39274, "x":3.74067, "y":2.59025, "heading":0.99872, "vx":-0.85794, "vy":-0.47666, "omega":-0.14812, "ax":-2.18052, "ay":-1.22044, "alpha":0.06776, "fx":[-15.22196,-15.1691,-15.10864,-15.17744], "fy":[-8.505,-8.56143,-8.47554,-8.41913]},
    {"t":0.42547, "x":3.71142, "y":2.57399, "heading":0.99387, "vx":-0.9293, "vy":-0.5166, "omega":-0.1459, "ax":-2.17964, "ay":-1.22189, "alpha":0.07394, "fx":[-15.22021,-15.16794,-15.0942,-15.17046], "fy":[-8.51599,-8.57758,-8.4848,-8.42315]},
    {"t":0.4582, "x":3.67984, "y":2.55643, "heading":0.9891, "vx":-1.00064, "vy":-0.55659, "omega":-0.14348, "ax":-2.17868, "ay":-1.22348, "alpha":0.07934, "fx":[-15.21717,-15.16623,-15.08003,-15.16274], "fy":[-8.52773,-8.59395,-8.49519,-8.42883]},
    {"t":0.49092, "x":3.64592, "y":2.53756, "heading":0.9844, "vx":-1.07194, "vy":-0.59663, "omega":-0.14088, "ax":-2.17763, "ay":-1.22522, "alpha":0.0842, "fx":[-15.21266,-15.16499,-15.06533,-15.15389], "fy":[-8.54044,-8.61098,-8.50677,-8.43602]},
    {"t":0.52365, "x":3.60967, "y":2.51738, "heading":0.97979, "vx":-1.14321, "vy":-0.63673, "omega":-0.13813, "ax":-2.17647, "ay":-1.22714, "alpha":0.08874, "fx":[-15.20697,-15.16335,-15.05008,-15.14409], "fy":[-8.55432,-8.62896,-8.51969,-8.44473]},
    {"t":0.55638, "x":3.57109, "y":2.49588, "heading":0.97527, "vx":-1.21445, "vy":-0.67689, "omega":-0.13522, "ax":-2.17517, "ay":-1.22928, "alpha":0.093, "fx":[-15.19985,-15.16173,-15.03388,-15.13303], "fy":[-8.5696,-8.64818,-8.53413,-8.45512]},
    {"t":0.58911, "x":3.53018, "y":2.47307, "heading":0.97084, "vx":-1.28563, "vy":-0.71713, "omega":-0.13218, "ax":-2.17373, "ay":-1.23165, "alpha":0.09707, "fx":[-15.19155,-15.15887,-15.01691,-15.12094], "fy":[-8.58652,-8.66891,-8.55032,-8.46741]},
    {"t":0.62184, "x":3.48694, "y":2.44894, "heading":0.96652, "vx":-1.35678, "vy":-0.75744, "omega":-0.129, "ax":-2.1721, "ay":-1.23432, "alpha":0.101, "fx":[-15.18198,-15.15423,-14.99908,-15.10773], "fy":[-8.60541,-8.69148,-8.56858,-8.48191]},
    {"t":0.65457, "x":3.44137, "y":2.42349, "heading":0.9623, "vx":-1.42787, "vy":-0.79783, "omega":-0.1257, "ax":-2.17026, "ay":-1.23733, "alpha":0.10489, "fx":[-15.1711,-15.14715,-14.98017,-15.0933], "fy":[-8.62668,-8.71637,-8.58928,-8.49892]},
    {"t":0.68729, "x":3.39348, "y":2.39671, "heading":0.95818, "vx":-1.4989, "vy":-0.83833, "omega":-0.12226, "ax":-2.16815, "ay":-1.24077, "alpha":0.10836, "fx":[-15.15604,-15.14513,-14.95717,-15.07472], "fy":[-8.6509,-8.74415,-8.61293,-8.51884]},
    {"t":0.72002, "x":3.34326, "y":2.36861, "heading":0.95418, "vx":-1.56986, "vy":-0.87894, "omega":-0.11872, "ax":-2.16572, "ay":-1.24472, "alpha":0.11177, "fx":[-15.13786,-15.1435,-14.931,-15.05298], "fy":[-8.67873,-8.77562,-8.64016,-8.54222]},
    {"t":0.75275, "x":3.29072, "y":2.33918, "heading":0.9503, "vx":-1.64074, "vy":-0.91967, "omega":-0.11506, "ax":-2.16288, "ay":-1.24931, "alpha":0.11524, "fx":[-15.11579,-15.14244,-14.90077,-15.02727], "fy":[-8.71107,-8.81185,-8.67182,-8.56972]},
    {"t":0.78548, "x":3.23587, "y":2.30841, "heading":0.94653, "vx":-1.71152, "vy":-0.96056, "omega":-0.11129, "ax":-2.15951, "ay":-1.25471, "alpha":0.11923, "fx":[-15.0908,-15.1362,-14.86726,-14.99847], "fy":[-8.74913,-8.85429,-8.70905,-8.60232]},
    {"t":0.81821, "x":3.17869, "y":2.2763, "heading":0.94289, "vx":-1.7822, "vy":-1.00163, "omega":-0.10738, "ax":-2.15548, "ay":-1.26116, "alpha":0.12359, "fx":[-15.05899,-15.13302,-14.82594,-14.9624], "fy":[-8.79464,-8.90491,-8.75347,-8.64125]},
    {"t":0.85094, "x":3.11921, "y":2.24284, "heading":0.93937, "vx":-1.85274, "vy":-1.0429, "omega":-0.10334, "ax":-2.15053, "ay":-1.269, "alpha":0.13011, "fx":[-15.02571,-15.11193,-14.78116,-14.92399], "fy":[-8.84996,-8.96706,-8.80723,-8.68807]},
    {"t":0.88366, "x":3.05742, "y":2.20803, "heading":0.93599, "vx":-1.92313, "vy":-1.08443, "omega":-0.09908, "ax":-2.14434, "ay":-1.27872, "alpha":0.13869, "fx":[-14.98023,-15.10004,-14.71905,-14.87118], "fy":[-8.91892,-9.04533,-8.87377,-8.74488]},
    {"t":0.91639, "x":2.99333, "y":2.17185, "heading":0.93275, "vx":-1.99331, "vy":-1.12628, "omega":-0.09454, "ax":-2.13636, "ay":-1.29111, "alpha":0.15305, "fx":[-14.92523,-15.0829,-14.63626,-14.80407], "fy":[-9.00724,-9.14809,-8.95806,-8.81423]},
    {"t":0.94912, "x":2.92695, "y":2.1343, "heading":0.92965, "vx":-2.06323, "vy":-1.16854, "omega":-0.08953, "ax":-2.12569, "ay":-1.30743, "alpha":0.17797, "fx":[-14.84919,-15.0893,-14.50768,-14.70533], "fy":[-9.1247,-9.28954,-9.06834,-8.89917]},
    {"t":0.98185, "x":2.85829, "y":2.09536, "heading":0.92672, "vx":-2.1328, "vy":-1.21133, "omega":-0.08371, "ax":-2.11069, "ay":-1.3299, "alpha":0.22903, "fx":[-14.76426,-15.07623,-14.31829,-14.57545], "fy":[-9.28815,-9.49808,-9.21836,-9.00251]},
    {"t":1.01458, "x":2.78735, "y":2.055, "heading":0.92398, "vx":-2.20188, "vy":-1.25486, "omega":-0.07621, "ax":-2.0881, "ay":-1.3628, "alpha":0.33614, "fx":[-14.67382,-15.02746,-14.012,-14.39221], "fy":[-9.53074,-9.83108,-9.43445,-9.12633]},
    {"t":1.04731, "x":2.71417, "y":2.0132, "heading":0.92149, "vx":-2.27022, "vy":-1.29946, "omega":-0.06521, "ax":-2.05026, "ay":-1.4155, "alpha":0.55741, "fx":[-14.56581,-14.92917,-13.46325,-14.09418], "fy":[-9.9249,-10.41061,-9.775,-9.27862]},
    {"t":1.08003, "x":2.63877, "y":1.96991, "heading":0.91936, "vx":-2.33732, "vy":-1.34578, "omega":-0.04697, "ax":-1.9744, "ay":-1.51315, "alpha":1.0044, "fx":[-14.39746,-14.55697,-12.43358,-13.55365], "fy":[-10.65872,-11.5196,-10.40136,-9.52664]},
    {"t":1.11276, "x":2.56122, "y":1.92506, "heading":0.91782, "vx":-2.40194, "vy":-1.39531, "omega":-0.0141, "ax":-1.85626, "ay":-1.64236, "alpha":0.43257, "fx":[-13.18161,-12.87102,-12.64836,-12.95298], "fy":[-11.36105,-12.08556,-11.27435,-10.9808]},
    {"t":1.14805, "x":2.47531, "y":1.8748, "heading":0.91732, "vx":-2.46744, "vy":-1.45326, "omega":0.00117, "ax":-1.71098, "ay":-4.54819, "alpha":0.70156, "fx":[-11.50621,-11.882,-12.35553,-11.86752], "fy":[-30.54775,-34.47487,-30.61828,-30.92142]},
    {"t":1.18333, "x":2.38718, "y":1.82069, "heading":0.91736, "vx":-2.52781, "vy":-1.61374, "omega":0.02592, "ax":2.33484, "ay":-3.47326, "alpha":0.30849, "fx":[16.78224,16.15535,15.71833,16.31559], "fy":[-23.29951,-26.10387,-23.42969,-23.81732]},
    {"t":1.21862, "x":2.29944, "y":1.76159, "heading":0.91828, "vx":-2.44542, "vy":-1.7363, "omega":0.03681, "ax":1.01844, "ay":-1.40385, "alpha":-0.11484, "fx":[7.40406,7.0364,6.77151,7.12818], "fy":[-9.52663,-10.07194,-9.6095,-9.85692]},
    {"t":1.2539, "x":2.21378, "y":1.69945, "heading":0.91958, "vx":-2.40949, "vy":-1.78584, "omega":0.03275, "ax":0.30742, "ay":-0.26207, "alpha":-0.13351, "fx":[2.20061,2.12678,2.07864,2.14856], "fy":[-1.87561,-1.56701,-1.89822,-1.95166]},
    {"t":1.28919, "x":2.12896, "y":1.63627, "heading":0.92073, "vx":-2.39864, "vy":-1.79508, "omega":0.02804, "ax":3.9778, "ay":2.97809, "alpha":-0.25061, "fx":[27.46313,27.67347,27.90231,27.65114], "fy":[20.23795,21.88097,20.2818,20.47041]},
    {"t":1.32448, "x":2.0468, "y":1.57478, "heading":0.92172, "vx":-2.25828, "vy":-1.69, "omega":0.0192, "ax":3.99242, "ay":2.98734, "alpha":-0.06471, "fx":[27.51527,27.77803,28.05892,27.7446], "fy":[20.41931,21.52104,20.47107,20.71719]},
    {"t":1.35976, "x":1.9696, "y":1.51701, "heading":0.9224, "vx":-2.11741, "vy":-1.58459, "omega":0.01692, "ax":3.99639, "ay":2.99022, "alpha":-0.00671, "fx":[27.57982,27.80565,28.04636,27.77546], "fy":[20.53321,21.30079,20.57621,20.7984]},
    {"t":1.39505, "x":1.89737, "y":1.46296, "heading":0.923, "vx":-1.97639, "vy":-1.47908, "omega":0.01668, "ax":3.99823, "ay":2.99162, "alpha":-0.0243, "fx":[27.66752,27.81309,27.97963,27.79825], "fy":[20.60979,21.20657,20.63591,20.79545]},
    {"t":1.43033, "x":1.83012, "y":1.41263, "heading":0.92358, "vx":-1.83531, "vy":-1.37352, "omega":0.01582, "ax":3.99929, "ay":2.99245, "alpha":-0.05446, "fx":[27.76317,27.81379,27.89308,27.81796], "fy":[20.68779,21.11407,20.69443,20.77459]},
    {"t":1.46562, "x":1.76785, "y":1.36603, "heading":0.92414, "vx":-1.6942, "vy":-1.26793, "omega":0.0139, "ax":3.99996, "ay":2.99302, "alpha":-0.12214, "fx":[27.85377,27.80725,27.80988,27.83587], "fy":[20.72179,21.13664,20.71162,20.71669]},
    {"t":1.5009, "x":1.71056, "y":1.32315, "heading":0.92463, "vx":-1.55306, "vy":-1.16232, "omega":0.00959, "ax":4.00042, "ay":2.99344, "alpha":-0.16867, "fx":[27.93784,27.80246,27.72883,27.85051], "fy":[20.75935,21.11045,20.74903,20.67959]},
    {"t":1.53619, "x":1.65825, "y":1.284, "heading":0.92497, "vx":-1.4119, "vy":-1.05669, "omega":0.00364, "ax":4.00075, "ay":2.99377, "alpha":-0.23657, "fx":[28.01218,27.79448,27.65768,27.86447], "fy":[20.79139,21.15183,20.75167,20.61275]},
    {"t":1.57147, "x":1.61092, "y":1.24858, "heading":0.9251, "vx":-1.27073, "vy":-0.95105, "omega":-0.00471, "ax":4.001, "ay":2.99404, "alpha":-0.27638, "fx":[28.07589,27.78992,27.59453,27.87524], "fy":[20.82839,21.13575,20.77663,20.57441]},
    {"t":1.60676, "x":1.56857, "y":1.21689, "heading":0.92493, "vx":-1.12955, "vy":-0.84541, "omega":-0.01446, "ax":4.00118, "ay":2.99428, "alpha":-0.32598, "fx":[28.12742,27.7839,27.54455,27.88474], "fy":[20.84434,21.17097,20.78209,20.52422]},
    {"t":1.64204, "x":1.53121, "y":1.18892, "heading":0.92442, "vx":-0.98837, "vy":-0.73975, "omega":-0.02596, "ax":4.00131, "ay":2.99448, "alpha":-0.36139, "fx":[28.16729,27.77916,27.50513,27.89283], "fy":[20.86621,21.18383,20.7937,20.48355]},
    {"t":1.67733, "x":1.49882, "y":1.16468, "heading":0.92351, "vx":-0.84718, "vy":-0.63409, "omega":-0.03871, "ax":4.00142, "ay":2.99466, "alpha":-0.37515, "fx":[28.19277,27.77705,27.47822,27.89924], "fy":[20.89883,21.15708,20.81778,20.45871]},
    {"t":1.71262, "x":1.47142, "y":1.14417, "heading":0.92214, "vx":-0.70599, "vy":-0.52842, "omega":-0.05195, "ax":4.00149, "ay":2.99483, "alpha":-0.35508, "fx":[28.18708,27.77937,27.48343,27.89952], "fy":[20.89115,21.1139,20.85707,20.47496]},
    {"t":1.7479, "x":1.449, "y":1.12739, "heading":0.92031, "vx":-0.56479, "vy":-0.42275, "omega":-0.06448, "ax":4.00155, "ay":2.99499, "alpha":-0.25914, "fx":[28.09062,27.79769,27.58035,27.88228], "fy":[20.90604,21.02135,20.85972,20.55431]},
    {"t":1.78319, "x":1.43156, "y":1.11434, "heading":0.91803, "vx":-0.4236, "vy":-0.31707, "omega":-0.07362, "ax":4.00159, "ay":2.99513, "alpha":0.03767, "fx":[27.83494,27.85014,27.83672,27.83025], "fy":[20.86548,20.72153,20.90164,20.85686]},
    {"t":1.81847, "x":1.41911, "y":1.10501, "heading":0.91543, "vx":-0.2824, "vy":-0.21138, "omega":-0.07229, "ax":4.00161, "ay":2.99528, "alpha":0.60444, "fx":[27.3285,27.94108,28.34384,27.73933], "fy":[20.80448,20.17115,20.94301,21.43081]},
    {"t":1.85376, "x":1.41163, "y":1.09942, "heading":0.91288, "vx":-0.1412, "vy":-0.10569, "omega":-0.05097, "ax":4.00163, "ay":2.99541, "alpha":1.4444, "fx":[26.44987,28.0133,29.14286,27.7471], "fy":[20.59295,19.49577,21.0081,22.25639]},
    {"t":1.88904, "x":1.40914, "y":1.09756, "heading":0.91109, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
