{
 "name":"2L-BHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0644001960754395, "y":2.6999802589416504, "heading":2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.690186023712158, "y":2.146794319152832, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4524210691452026, "y":1.154313564300537, "heading":-5.365367198235498, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0644001960754395 m", "val":5.0644001960754395}, "y":{"exp":"2.6999802589416504 m", "val":2.6999802589416504}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.690186023712158 m", "val":4.690186023712158}, "y":{"exp":"2.146794319152832 m", "val":2.146794319152832}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4524210691452026 m", "val":1.4524210691452026}, "y":{"exp":"1.154313564300537 m", "val":1.154313564300537}, "heading":{"exp":"-5.365367198235498 rad", "val":-5.365367198235498}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52354,1.90169],
  "samples":[
    {"t":0.0, "x":5.0644, "y":2.69998, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.85772, "ay":-4.63891, "alpha":1.25165, "fx":[-14.34223,-12.47463,-13.47611,-15.32171], "fy":[-35.84734,-35.28739,-33.39728,-34.34338]},
    {"t":0.0349, "x":5.06327, "y":2.69715, "heading":2.0944, "vx":-0.06484, "vy":-0.16191, "omega":0.04369, "ax":-1.996, "ay":-4.58262, "alpha":0.73381, "fx":[-15.19501,-14.09722,-14.6901,-15.77215], "fy":[-34.9627,-34.61984,-33.52887,-34.07887]},
    {"t":0.06981, "x":5.05979, "y":2.68871, "heading":2.09592, "vx":-0.1345, "vy":-0.32185, "omega":0.0693, "ax":-2.14885, "ay":-4.51286, "alpha":0.38935, "fx":[-16.21754,-15.63614,-15.95694,-16.51977], "fy":[-34.09427,-34.02875,-33.34609,-33.63271]},
    {"t":0.10471, "x":5.05379, "y":2.67473, "heading":2.09834, "vx":-0.20951, "vy":-0.47937, "omega":0.08289, "ax":-2.31877, "ay":-4.42783, "alpha":0.14782, "fx":[-17.40598,-17.18402,-17.31357,-17.51373], "fy":[-33.21001,-33.35238,-32.94623,-33.04771]},
    {"t":0.13961, "x":5.04506, "y":2.6553, "heading":2.10123, "vx":-0.29044, "vy":-0.63391, "omega":0.08805, "ax":-2.5078, "ay":-4.32344, "alpha":-0.02848, "fx":[-18.76215,-18.79945,-18.78874,-18.72597], "fy":[-32.2422,-32.55134,-32.33637,-32.30124]},
    {"t":0.17451, "x":5.0334, "y":2.63054, "heading":2.1043, "vx":-0.37796, "vy":-0.78481, "omega":0.08705, "ax":-2.7179, "ay":-4.19438, "alpha":-0.16692, "fx":[-20.2909,-20.52836,-20.40694,-20.13997], "fy":[-31.12445,-31.57852,-31.50455,-31.36018]},
    {"t":0.20942, "x":5.01855, "y":2.6006, "heading":2.10734, "vx":-0.47283, "vy":-0.9312, "omega":0.08123, "ax":-2.95064, "ay":-4.03387, "alpha":-0.2887, "fx":[-21.99649,-22.40644,-22.18793,-21.74281], "fy":[-29.77922,-30.39065,-30.41809,-30.17449]},
    {"t":0.24432, "x":5.00025, "y":2.56564, "heading":2.11018, "vx":-0.57581, "vy":-1.07199, "omega":0.07115, "ax":-3.20662, "ay":-3.83333, "alpha":-0.41402, "fx":[-23.87679,-24.46039,-24.14355,-23.51609], "fy":[-28.11677,-28.92978,-29.03113,-28.68121]},
    {"t":0.27922, "x":4.9782, "y":2.52589, "heading":2.11266, "vx":-0.68773, "vy":-1.20579, "omega":0.0567, "ax":-3.48455, "ay":-3.58233, "alpha":-0.57068, "fx":[-25.9125,-26.71264,-26.2705,-25.42161], "fy":[-26.0458,-27.07406,-27.30351,-26.82114]},
    {"t":0.31412, "x":4.95207, "y":2.48162, "heading":2.11464, "vx":-0.80935, "vy":-1.33082, "omega":0.03678, "ax":-3.7799, "ay":-3.2689, "alpha":-0.78933, "fx":[-28.06103,-29.15926,-28.54796,-27.39108], "fy":[-23.41065,-24.80173,-25.1641,-24.48491]},
    {"t":0.34903, "x":4.92152, "y":2.43318, "heading":2.11592, "vx":-0.94128, "vy":-1.44491, "omega":0.00923, "ax":-4.08317, "ay":-2.88086, "alpha":-1.13038, "fx":[-30.22943,-31.79553,-30.92047,-29.29272], "fy":[-20.08669,-21.93258,-22.60547,-21.61979]},
    {"t":0.38393, "x":4.88618, "y":2.381, "heading":2.11625, "vx":-1.08379, "vy":-1.54546, "omega":-0.03022, "ax":-4.37821, "ay":-2.40857, "alpha":-1.6789, "fx":[-32.26717,-34.5884,-33.30313,-30.91215], "fy":[-15.85362,-18.50623,-19.61971,-18.12594]},
    {"t":0.41883, "x":4.84569, "y":2.32559, "heading":2.11519, "vx":-1.2366, "vy":-1.62953, "omega":-0.08882, "ax":-4.64198, "ay":-1.84947, "alpha":-2.6119, "fx":[-33.93412,-37.54527,-35.58455,-31.90333], "fy":[-10.59249,-14.2387,-16.44653,-14.09002]},
    {"t":0.45373, "x":4.7997, "y":2.26759, "heading":2.11209, "vx":-1.39862, "vy":-1.69408, "omega":-0.17998, "ax":-4.8472, "ay":-1.21332, "alpha":-4.21307, "fx":[-34.91376,-40.74675,-37.69289,-31.75765], "fy":[-4.0317,-9.23048,-13.45222,-9.60876]},
    {"t":0.48864, "x":4.74793, "y":2.20772, "heading":2.10581, "vx":-1.5678, "vy":-1.73643, "omega":-0.32703, "ax":-4.96903, "ay":-0.52515, "alpha":-7.0027, "fx":[-34.80371,-44.52895,-39.70213,-29.72356], "fy":[4.21226,-3.59572,-11.37678,-4.96108]},
    {"t":0.52354, "x":4.69019, "y":2.14679, "heading":2.0944, "vx":-1.74123, "vy":-1.75476, "omega":-0.57144, "ax":-4.98739, "ay":-0.14193, "alpha":-3.64417, "fx":[-35.81123,-41.74992,-38.29147,-33.45525], "fy":[2.65962,-0.41147,-4.7536,-1.74343]},
    {"t":0.55799, "x":4.62723, "y":2.08625, "heading":2.07471, "vx":-1.91307, "vy":-1.75965, "omega":-0.697, "ax":-4.99556, "ay":-0.06599, "alpha":-1.2216, "fx":[-36.78468,-39.0788,-37.59609,-36.09289], "fy":[0.65691,-0.28831,-1.62798,-0.71621]},
    {"t":0.59245, "x":4.55836, "y":2.02559, "heading":2.05069, "vx":-2.08518, "vy":-1.76192, "omega":-0.73909, "ax":-4.99526, "ay":0.03365, "alpha":0.14007, "fx":[-37.3073,-37.68924,-37.04239,-37.50464], "fy":[-0.09714,0.14697,0.6152,0.34244]},
    {"t":0.6269, "x":4.48355, "y":1.9649, "heading":2.02523, "vx":-2.25729, "vy":-1.76076, "omega":-0.73426, "ax":-4.99165, "ay":0.16946, "alpha":0.92677, "fx":[-37.63729,-36.85083,-36.66493,-38.28262], "fy":[0.08169,0.94017,2.46975,1.58146]},
    {"t":0.66135, "x":4.40281, "y":1.90434, "heading":1.99993, "vx":-2.42927, "vy":-1.75492, "omega":-0.70233, "ax":-4.97998, "ay":0.36486, "alpha":1.32464, "fx":[-37.76337,-36.38533,-36.34695,-38.59037], "fy":[1.12977,2.25131,4.34867,3.19313]},
    {"t":0.69581, "x":4.31616, "y":1.84409, "heading":1.97573, "vx":-2.60085, "vy":-1.74235, "omega":-0.65669, "ax":-4.94655, "ay":0.66805, "alpha":1.44753, "fx":[-37.60481,-36.0773,-35.95412,-38.44925], "fy":[3.27154,4.43689,6.74818,5.54292]},
    {"t":0.73026, "x":4.22362, "y":1.78446, "heading":1.95311, "vx":-2.77128, "vy":-1.71933, "omega":-0.60682, "ax":-4.84367, "ay":1.19237, "alpha":1.36013, "fx":[-36.82751,-35.45908,-35.14162,-37.57717], "fy":[7.29475,8.35335,10.57538,9.4726]},
    {"t":0.76472, "x":4.12526, "y":1.72593, "heading":1.9322, "vx":-2.93816, "vy":-1.67825, "omega":-0.55995, "ax":-4.44939, "ay":2.2413, "alpha":1.11581, "fx":[-33.81305,-32.69651,-32.30792,-34.38449], "fy":[15.45674,16.28625,18.11435,17.24056]},
    {"t":0.79917, "x":4.02139, "y":1.66943, "heading":1.91291, "vx":-3.09146, "vy":-1.60103, "omega":-0.52151, "ax":-2.61783, "ay":4.22543, "alpha":1.00147, "fx":[-20.31502,-18.14815,-19.25534,-20.65166], "fy":[30.83648,31.32306,32.426,31.91159]},
    {"t":0.83362, "x":3.91332, "y":1.61678, "heading":1.89494, "vx":-3.18165, "vy":-1.45545, "omega":-0.48701, "ax":-1.95658, "ay":4.55648, "alpha":0.43671, "fx":[-14.92814,-14.25659,-14.27739,-15.11219], "fy":[33.70528,33.92978,34.50986,34.263]},
    {"t":0.86808, "x":3.80254, "y":1.56934, "heading":1.87816, "vx":-3.24906, "vy":-1.29846, "omega":-0.47196, "ax":-1.7214, "ay":4.6291, "alpha":0.11802, "fx":[-12.91792,-13.05553,-12.55482,-13.00559], "fy":[34.46505,34.5559,34.83318,34.72783]},
    {"t":0.90253, "x":3.68958, "y":1.52735, "heading":1.8619, "vx":-3.30837, "vy":-1.13897, "omega":-0.46789, "ax":-1.48334, "ay":4.6703, "alpha":-0.02403, "fx":[-11.02883,-11.4742,-10.83733,-11.06654], "fy":[34.87889,34.91059,35.03274,34.99301]},
    {"t":0.93698, "x":3.57471, "y":1.49088, "heading":1.84578, "vx":-3.35948, "vy":-0.97806, "omega":-0.46872, "ax":-1.23553, "ay":4.65042, "alpha":-0.09763, "fx":[-9.11118,-9.73054,-9.02101,-9.12548], "fy":[34.7763,34.78478,34.836,34.82288]},
    {"t":0.97144, "x":3.45823, "y":1.45994, "heading":1.82963, "vx":-3.40205, "vy":-0.81784, "omega":-0.47209, "ax":-0.96359, "ay":4.44289, "alpha":-0.10097, "fx":[-7.08853,-7.59067,-7.08016,-7.08787], "fy":[33.25249,33.25108,33.25161,33.25197]},
    {"t":1.00589, "x":3.34044, "y":1.4344, "heading":1.81336, "vx":-3.43525, "vy":-0.66476, "omega":-0.47556, "ax":-0.58328, "ay":3.30573, "alpha":-0.06152, "fx":[-4.30956,-4.47464,-4.38046,-4.29696], "fy":[24.77381,24.76327,24.70782,24.71908]},
    {"t":1.04035, "x":3.22174, "y":1.41346, "heading":1.79698, "vx":-3.45534, "vy":-0.55087, "omega":-0.47768, "ax":-0.17739, "ay":1.15534, "alpha":-0.00701, "fx":[-1.36944,-1.05573,-1.54254,-1.34269], "fy":[8.72832,8.70319,8.56514,8.59093]},
    {"t":1.0748, "x":3.10259, "y":1.39517, "heading":1.78052, "vx":-3.46145, "vy":-0.51106, "omega":-0.47793, "ax":-0.03655, "ay":0.24966, "alpha":-0.07358, "fx":[-0.27619,0.0116,-0.59881,-0.23066], "fy":[2.02096,1.9761,1.71592,1.76119]},
    {"t":1.10925, "x":2.9833, "y":1.37771, "heading":1.76405, "vx":-3.46271, "vy":-0.50246, "omega":-0.48046, "ax":-0.00193, "ay":0.0133, "alpha":-0.26562, "fx":[0.1315,0.07084,-0.47333,0.21314], "fy":[0.40094,0.3135,-0.20203,-0.11416]},
    {"t":1.14371, "x":2.864, "y":1.3604, "heading":1.7475, "vx":-3.46278, "vy":-0.502, "omega":-0.48961, "ax":0.0039, "ay":-0.02578, "alpha":-0.68385, "fx":[0.50897,-0.40172,-0.65008,0.65954], "fy":[0.42039,0.24591,-0.80666,-0.63132]},
    {"t":1.17816, "x":2.7447, "y":1.34309, "heading":1.73063, "vx":-3.46265, "vy":-0.50289, "omega":-0.51317, "ax":1.65537, "ay":0.17106, "alpha":-1.44926, "fx":[13.4636,11.05347,11.30619,13.73367], "fy":[2.48954,2.16375,0.06948,0.39834]},
    {"t":1.21261, "x":2.62638, "y":1.32587, "heading":1.71295, "vx":-3.40561, "vy":-0.49699, "omega":-0.56311, "ax":4.91824, "ay":0.71544, "alpha":-1.83992, "fx":[37.9623,36.09764,34.84093,38.33694], "fy":[7.18111,6.74919,3.52537,3.96244]},
    {"t":1.24707, "x":2.51196, "y":1.30917, "heading":1.69355, "vx":-3.23616, "vy":-0.47234, "omega":-0.6265, "ax":4.93316, "ay":0.7175, "alpha":-2.27973, "fx":[38.44584,35.72784,34.68592,38.82479], "fy":[7.49699,7.07911,3.2364,3.6673]},
    {"t":1.28152, "x":2.40339, "y":1.29332, "heading":1.67196, "vx":-3.06619, "vy":-0.44762, "omega":-0.70504, "ax":4.93808, "ay":0.71839, "alpha":-2.51285, "fx":[38.7079,35.53644,34.54746,39.03997], "fy":[7.62623,7.28663,3.11768,3.47605]},
    {"t":1.31598, "x":2.30068, "y":1.27832, "heading":1.64767, "vx":-2.89606, "vy":-0.42287, "omega":-0.79162, "ax":4.94051, "ay":0.71899, "alpha":-2.6397, "fx":[38.88791,35.38076,34.49371,39.14224], "fy":[7.64189,7.42045,3.10817,3.35395]},
    {"t":1.35043, "x":2.20383, "y":1.26418, "heading":1.6204, "vx":-2.72584, "vy":-0.3981, "omega":-0.88257, "ax":4.94195, "ay":0.71947, "alpha":-2.68187, "fx":[38.99211,35.34812,34.45844,39.14908], "fy":[7.59295,7.51001,3.16368,3.27211]},
    {"t":1.38488, "x":2.11285, "y":1.25089, "heading":1.58999, "vx":-2.55557, "vy":-0.37331, "omega":-0.97497, "ax":4.9429, "ay":0.71989, "alpha":-2.68368, "fx":[39.06781,35.32967,34.46429,39.11425], "fy":[7.50004,7.5709,3.26244,3.21795]},
    {"t":1.41934, "x":2.02773, "y":1.23846, "heading":1.5564, "vx":-2.38527, "vy":-0.34851, "omega":-1.06743, "ax":4.94356, "ay":0.72027, "alpha":-2.64826, "fx":[39.11212,35.35075,34.49354,39.0394], "fy":[7.37487,7.60744,3.39363,3.18699]},
    {"t":1.45379, "x":1.94848, "y":1.22688, "heading":1.51962, "vx":-2.21494, "vy":-0.32369, "omega":-1.15867, "ax":4.94404, "ay":0.72064, "alpha":-2.58125, "fx":[39.12908,35.39845,34.54936,38.93343], "fy":[7.2225,7.61955,3.55195,3.17994]},
    {"t":1.48825, "x":1.87511, "y":1.21615, "heading":1.4797, "vx":-2.0446, "vy":-0.29886, "omega":-1.24761, "ax":4.94441, "ay":0.721, "alpha":-2.46664, "fx":[39.09623,35.52474,34.62106,38.77925], "fy":[7.04357,7.59619,3.73837,3.20647]},
    {"t":1.5227, "x":1.8076, "y":1.20628, "heading":1.43672, "vx":-1.87425, "vy":-0.27402, "omega":-1.33259, "ax":4.94469, "ay":0.72135, "alpha":-2.30167, "fx":[39.01409,35.68093,34.74598,38.58876], "fy":[6.83318,7.52145,3.95639,3.28399]},
    {"t":1.55715, "x":1.74596, "y":1.19727, "heading":1.3908, "vx":-1.70389, "vy":-0.24917, "omega":-1.4119, "ax":4.94492, "ay":0.72169, "alpha":-2.05531, "fx":[38.84593,35.90837,34.94049,38.34167], "fy":[6.58647,7.36406,4.21191,3.44281]},
    {"t":1.59161, "x":1.69019, "y":1.18911, "heading":1.34216, "vx":-1.53351, "vy":-0.22431, "omega":-1.48271, "ax":4.94509, "ay":0.72203, "alpha":-1.69476, "fx":[38.55614,36.20508,35.24997,38.0306], "fy":[6.29835,7.08122,4.5095,3.72635]},
    {"t":1.62606, "x":1.64029, "y":1.18181, "heading":1.29107, "vx":-1.36314, "vy":-0.19943, "omega":-1.5411, "ax":4.94524, "ay":0.72236, "alpha":-1.16888, "fx":[38.08736,36.58409,35.73218,37.64247], "fy":[5.96652,6.6104,4.85083,4.19775]},
    {"t":1.66051, "x":1.59626, "y":1.17537, "heading":1.23798, "vx":-1.19275, "vy":-0.17454, "omega":-1.58137, "ax":4.94535, "ay":0.7227, "alpha":-0.40728, "fx":[37.36109,37.05234,36.46899,37.16715], "fy":[5.5942,5.86426,5.23121,4.94587]},
    {"t":1.69497, "x":1.5581, "y":1.16979, "heading":1.18349, "vx":-1.02237, "vy":-0.14964, "omega":-1.5954, "ax":4.94545, "ay":0.72303, "alpha":0.69147, "fx":[36.26285,37.62623,37.56964,36.59367], "fy":[5.19371,4.71984,5.63609,6.09593]},
    {"t":1.72942, "x":1.52581, "y":1.16506, "heading":1.12852, "vx":-0.85198, "vy":-0.12473, "omega":-1.57158, "ax":4.94553, "ay":0.72337, "alpha":2.27014, "fx":[34.63394,38.31212,39.18976,35.91886], "fy":[4.78987,3.00453,6.03701,7.82418]},
    {"t":1.76388, "x":1.49939, "y":1.16119, "heading":1.07438, "vx":-0.68159, "vy":-0.09981, "omega":-1.49337, "ax":4.94559, "ay":0.7237, "alpha":4.53594, "fx":[32.24361,39.12299,41.5453,35.14462], "fy":[4.42399,0.47285,6.38852,10.38023]},
    {"t":1.79833, "x":1.47884, "y":1.15818, "heading":1.02293, "vx":-0.51119, "vy":-0.07487, "omega":-1.33709, "ax":4.94564, "ay":0.72404, "alpha":7.78773, "fx":[28.75775,40.0858,44.93592,34.27853], "fy":[4.15491,-3.22341,6.62889,14.1152]},
    {"t":1.83278, "x":1.46416, "y":1.15603, "heading":0.97686, "vx":-0.3408, "vy":-0.04993, "omega":-1.06877, "ax":4.94567, "ay":0.72437, "alpha":12.30476, "fx":[23.85108,41.37784,49.35922,33.47101], "fy":[4.04378,-8.54212,6.71884,19.46513]},
    {"t":1.86724, "x":1.45536, "y":1.15474, "heading":0.94003, "vx":-0.1704, "vy":-0.02497, "omega":-0.64482, "ax":4.9457, "ay":0.72471, "alpha":18.71557, "fx":[16.65666,42.59306,56.04844,32.76189], "fy":[3.76643,-15.70541,6.68207,26.95255]},
    {"t":1.90169, "x":1.45242, "y":1.15431, "heading":0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
