{
 "name":"2L-BHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.126226425170898, "y":2.6349000930786133, "heading":2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5347774028778076, "y":1.823645830154419, "heading":2.0943951023931953, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4524210691452026, "y":1.154313564300537, "heading":-5.365367198235498, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.126226425170898 m", "val":5.126226425170898}, "y":{"exp":"2.6349000930786133 m", "val":2.6349000930786133}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5347774028778076 m", "val":3.5347774028778076}, "y":{"exp":"1.823645830154419 m", "val":1.823645830154419}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4524210691452026 m", "val":1.4524210691452026}, "y":{"exp":"1.154313564300537 m", "val":1.154313564300537}, "heading":{"exp":"-5.365367198235498 rad", "val":-5.365367198235498}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02456,2.18284],
  "samples":[
    {"t":0.0, "x":5.12623, "y":2.6349, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.10474, "ay":-1.61136, "alpha":0.82084, "fx":[-50.30831,-45.16835,-48.32284,-53.36037], "fy":[-29.74727,-26.73957,-21.31883,-24.52035]},
    {"t":0.03533, "x":5.12429, "y":2.63389, "heading":2.0944, "vx":-0.10969, "vy":-0.05693, "omega":0.029, "ax":-3.10558, "ay":-1.61184, "alpha":0.71349, "fx":[-50.15206,-45.7656,-48.46988,-52.82569], "fy":[-29.32207,-26.50882,-21.91056,-24.61487]},
    {"t":0.07066, "x":5.11848, "y":2.63088, "heading":2.09542, "vx":-0.21941, "vy":-0.11387, "omega":0.05421, "ax":-3.10552, "ay":-1.61185, "alpha":0.60847, "fx":[-50.02285,-46.28619,-48.59041,-52.30996], "fy":[-28.78176,-26.35304,-22.45873,-24.76355]},
    {"t":0.10599, "x":5.10879, "y":2.62585, "heading":2.09733, "vx":-0.32912, "vy":-0.17082, "omega":0.0757, "ax":-3.10545, "ay":-1.61186, "alpha":0.50881, "fx":[-49.8991,-46.77981,-48.70684,-51.81961], "fy":[-28.26994,-26.20249,-22.9774,-24.9078]},
    {"t":0.14132, "x":5.09522, "y":2.61881, "heading":2.10001, "vx":-0.43884, "vy":-0.22777, "omega":0.09368, "ax":-3.10538, "ay":-1.61186, "alpha":0.41408, "fx":[-49.78162,-47.24795,-48.81874,-51.35268], "fy":[-27.78096,-26.06414,-23.46877,-25.04422]},
    {"t":0.17665, "x":5.07778, "y":2.60975, "heading":2.10332, "vx":-0.54855, "vy":-0.28471, "omega":0.10831, "ax":-3.10531, "ay":-1.61187, "alpha":0.32416, "fx":[-49.67146,-47.69176,-48.92615,-50.90687], "fy":[-27.30779,-25.95381,-23.92923,-25.16759]},
    {"t":0.21198, "x":5.05646, "y":2.59869, "heading":2.10715, "vx":-0.65826, "vy":-0.34166, "omega":0.11976, "ax":-3.10523, "ay":-1.61187, "alpha":0.23774, "fx":[-49.56661,-48.11896,-49.02723,-50.47829], "fy":[-26.85745,-25.83865,-24.37449,-25.28796]},
    {"t":0.24731, "x":5.03127, "y":2.58561, "heading":2.11138, "vx":-0.76797, "vy":-0.39861, "omega":0.12816, "ax":-3.10514, "ay":-1.61187, "alpha":0.15493, "fx":[-49.46877,-48.52751,-49.12326,-50.06593], "fy":[-26.42084,-25.73996,-24.79914,-25.39847]},
    {"t":0.28264, "x":5.0022, "y":2.57052, "heading":2.1159, "vx":-0.87767, "vy":-0.45555, "omega":0.13363, "ax":-3.10504, "ay":-1.61186, "alpha":0.07451, "fx":[-49.37564,-48.92544,-49.2125,-49.66568], "fy":[-26.00508,-25.62681,-25.217,-25.50917]},
    {"t":0.31797, "x":4.96925, "y":2.55342, "heading":2.12063, "vx":-0.98737, "vy":-0.5125, "omega":0.13627, "ax":-3.10493, "ay":-1.61185, "alpha":0.00041, "fx":[-49.28004,-49.31553,-49.30734,-49.26946], "fy":[-25.64621,-25.502,-25.55585,-25.65328]},
    {"t":0.3533, "x":4.93243, "y":2.53431, "heading":2.12544, "vx":-1.09706, "vy":-0.56944, "omega":0.13628, "ax":-3.10481, "ay":-1.61184, "alpha":-0.07921, "fx":[-49.20557,-49.68714,-49.37556,-48.89635], "fy":[-25.20339,-25.43185,-26.01386,-25.70722]},
    {"t":0.38863, "x":4.89173, "y":2.51319, "heading":2.13025, "vx":-1.20676, "vy":-0.62639, "omega":0.13348, "ax":-3.10467, "ay":-1.61181, "alpha":-0.15247, "fx":[-49.13297,-50.04169,-49.45427,-48.52695], "fy":[-24.78141,-25.42263,-26.37925,-25.77145]},
    {"t":0.42395, "x":4.84716, "y":2.49005, "heading":2.13497, "vx":-1.31644, "vy":-0.68334, "omega":0.1281, "ax":-3.10452, "ay":-1.61177, "alpha":-0.22646, "fx":[-49.0598,-50.40439,-49.52493,-48.15679], "fy":[-24.38758,-25.34161,-26.76689,-25.85635]},
    {"t":0.45928, "x":4.79871, "y":2.4649, "heading":2.1395, "vx":-1.42612, "vy":-0.74028, "omega":0.1201, "ax":-3.10433, "ay":-1.61173, "alpha":-0.28144, "fx":[-48.95091,-50.79614,-49.64201,-47.74519], "fy":[-24.24474,-25.07344,-26.83056,-26.20071]},
    {"t":0.49461, "x":4.74639, "y":2.43774, "heading":2.14374, "vx":-1.5358, "vy":-0.79722, "omega":0.11015, "ax":-3.10412, "ay":-1.61166, "alpha":-0.37819, "fx":[-48.91685,-51.1496,-49.64786,-47.40627], "fy":[-23.61446,-25.07712,-27.59489,-26.0588]},
    {"t":0.52994, "x":4.6902, "y":2.40857, "heading":2.14763, "vx":-1.64547, "vy":-0.85416, "omega":0.09679, "ax":-3.10386, "ay":-1.61158, "alpha":-0.45137, "fx":[-48.85766,-51.49038,-49.72086,-47.03511], "fy":[-23.14098,-25.17717,-27.94343,-26.07824]},
    {"t":0.56527, "x":4.63013, "y":2.37739, "heading":2.15105, "vx":-1.75512, "vy":-0.9111, "omega":0.08084, "ax":-3.10354, "ay":-1.61146, "alpha":-0.52524, "fx":[-48.80449,-51.82456,-49.80012,-46.65455], "fy":[-22.59896,-25.426,-28.25921,-26.04802]},
    {"t":0.6006, "x":4.56618, "y":2.3442, "heading":2.15391, "vx":-1.86477, "vy":-0.96803, "omega":0.06229, "ax":-3.10313, "ay":-1.6113, "alpha":-0.55608, "fx":[-48.61649,-52.34466,-49.98266,-46.11384], "fy":[-22.98991,-24.47376,-27.87298,-26.98567]},
    {"t":0.63593, "x":4.49836, "y":2.30899, "heading":2.15611, "vx":-1.9744, "vy":-1.02495, "omega":0.04264, "ax":-3.10259, "ay":-1.61107, "alpha":-0.66394, "fx":[-48.59165,-52.6612,-50.02518,-45.74558], "fy":[-22.01968,-25.05979,-28.63404,-26.59412]},
    {"t":0.67126, "x":4.42667, "y":2.27177, "heading":2.15761, "vx":-2.08402, "vy":-1.08187, "omega":0.01919, "ax":-3.10185, "ay":-1.61072, "alpha":-0.79231, "fx":[-48.54287,-53.09176,-50.02888,-45.31319], "fy":[-21.09386,-25.26141,-29.6401,-26.29017]},
    {"t":0.70659, "x":4.35111, "y":2.23255, "heading":2.15829, "vx":-2.1936, "vy":-1.13878, "omega":-0.00881, "ax":-3.10074, "ay":-1.6102, "alpha":-0.90115, "fx":[-48.4089,-53.61083,-50.12601,-44.76048], "fy":[-20.53755,-25.07371,-30.22503,-26.41594]},
    {"t":0.74192, "x":4.27167, "y":2.19131, "heading":2.15798, "vx":-2.30315, "vy":-1.19567, "omega":-0.04064, "ax":-3.09891, "ay":-1.60927, "alpha":-1.02018, "fx":[-48.24863,-54.14376,-50.26683,-44.13088], "fy":[-19.71348,-25.37241,-30.7289,-26.37852]},
    {"t":0.77725, "x":4.18837, "y":2.14806, "heading":2.15654, "vx":-2.41263, "vy":-1.25252, "omega":-0.07669, "ax":-3.09521, "ay":-1.60747, "alpha":-1.18045, "fx":[-47.97509,-54.93148,-50.35641,-43.29162], "fy":[-19.28586,-24.16023,-31.77577,-26.85726]},
    {"t":0.81258, "x":4.1012, "y":2.10281, "heading":2.15384, "vx":-2.52199, "vy":-1.30931, "omega":-0.11839, "ax":-3.08398, "ay":-1.60201, "alpha":-1.34775, "fx":[-47.54858,-55.52067,-50.54441,-42.22788], "fy":[-17.61543,-25.69351,-32.10054,-26.32308]},
    {"t":0.84791, "x":4.01018, "y":2.05555, "heading":2.14965, "vx":-2.63094, "vy":-1.36591, "omega":-0.16601, "ax":-0.90665, "ay":-0.38868, "alpha":-1.76785, "fx":[-11.80034,-23.30113,-17.10029,-5.37319], "fy":[3.30067,-6.15163,-14.79006,-7.04138]},
    {"t":0.88324, "x":3.91666, "y":2.00705, "heading":2.14379, "vx":-2.66297, "vy":-1.37964, "omega":-0.22846, "ax":-0.22151, "ay":0.43027, "alpha":-2.07979, "fx":[-0.23116,-14.17611,-6.9301,7.2708], "fy":[17.77855,6.51235,-3.09824,6.13045]},
    {"t":0.91857, "x":3.82244, "y":1.95858, "heading":2.13572, "vx":-2.6708, "vy":-1.36444, "omega":-0.30194, "ax":-0.5626, "ay":1.12167, "alpha":-2.38622, "fx":[-5.02897,-21.14758,-13.03933,3.48942], "fy":[29.86584,18.45794,6.21782,16.68769]},
    {"t":0.9539, "x":3.72773, "y":1.91107, "heading":2.12505, "vx":-2.69068, "vy":-1.32481, "omega":-0.38625, "ax":-1.1003, "ay":2.32291, "alpha":-2.69324, "fx":[-12.85206,-31.2135,-22.44951,-3.35706], "fy":[49.40093,39.86673,23.40068,34.8431]},
    {"t":0.98923, "x":3.63198, "y":1.86572, "heading":2.1114, "vx":-2.72955, "vy":-1.24275, "omega":-0.4814, "ax":-1.2397, "ay":2.93919, "alpha":-2.92149, "fx":[-14.37976,-35.03924,-25.53109,-3.77453], "fy":[59.37396,49.86751,32.44147,44.96432]},
    {"t":1.02456, "x":3.53478, "y":1.82365, "heading":2.0944, "vx":-2.77335, "vy":-1.13891, "omega":-0.58461, "ax":-1.07623, "ay":2.64394, "alpha":-2.47039, "fx":[-12.50918,-30.01544,-21.83555,-3.98356], "fy":[53.52198,43.91745,30.21563,40.24282]},
    {"t":1.05281, "x":3.456, "y":1.79253, "heading":2.07788, "vx":-2.80375, "vy":-1.06421, "omega":-0.6544, "ax":-0.95296, "ay":2.61288, "alpha":-2.15887, "fx":[-10.86293,-26.14533,-19.90651,-3.60086], "fy":[51.46562,43.33354,31.26576,39.86031]},
    {"t":1.08106, "x":3.37641, "y":1.7635, "heading":2.05939, "vx":-2.83067, "vy":-0.9904, "omega":-0.71539, "ax":-0.60334, "ay":1.77449, "alpha":-1.99881, "fx":[-5.76946,-19.5525,-13.86544,0.87344], "fy":[37.64656,30.25519,18.54876,26.23505]},
    {"t":1.10931, "x":3.2962, "y":1.73623, "heading":2.03918, "vx":-2.84772, "vy":-0.94027, "omega":-0.77186, "ax":-0.2912, "ay":0.89516, "alpha":-1.82093, "fx":[-1.135,-13.28387,-8.83958,4.76637], "fy":[23.02074,16.38332,5.31601,12.12505]},
    {"t":1.13756, "x":3.21563, "y":1.71003, "heading":2.01738, "vx":-2.85594, "vy":-0.91498, "omega":-0.8233, "ax":-0.12252, "ay":0.38492, "alpha":-1.66417, "fx":[1.33753,-9.58821,-6.07666,6.54664], "fy":[14.21791,8.32706,-2.04786,3.94627]},
    {"t":1.16581, "x":3.1349, "y":1.68433, "heading":1.99412, "vx":-2.85941, "vy":-0.9041, "omega":-0.87032, "ax":-0.04422, "ay":0.14019, "alpha":-1.54367, "fx":[2.50079,-7.70608,-4.7098,7.10689], "fy":[9.69344,4.4823,-5.27508,0.00187]},
    {"t":1.19406, "x":3.0541, "y":1.65885, "heading":1.96953, "vx":-2.86066, "vy":-0.90014, "omega":-0.91393, "ax":-0.01206, "ay":0.03837, "alpha":-1.45511, "fx":[3.02144,-6.82511,-4.06875,7.10635], "fy":[7.53508,2.91516,-6.33969,-1.67425]},
    {"t":1.22231, "x":2.97328, "y":1.63343, "heading":1.94371, "vx":-2.861, "vy":-0.89906, "omega":-0.95504, "ax":-0.0014, "ay":0.00446, "alpha":-1.39965, "fx":[3.29803,-6.56654,-3.75785,6.93728], "fy":[6.55924,2.44611,-6.43493,-2.28699]},
    {"t":1.25056, "x":2.89246, "y":1.60803, "heading":1.91673, "vx":-2.86104, "vy":-0.89893, "omega":-0.99458, "ax":0.00052, "ay":-0.00167, "alpha":-1.37407, "fx":[3.52406,-6.6847,-3.5885,6.78232], "fy":[6.12406,2.44596,-6.19291,-2.48347]},
    {"t":1.27881, "x":2.81163, "y":1.58264, "heading":1.88863, "vx":-2.86102, "vy":-0.89898, "omega":-1.0334, "ax":0.00603, "ay":-0.01748, "alpha":-1.38764, "fx":[3.96191,-7.17869,-3.28847,6.88831], "fy":[5.61675,2.33028,-6.19384,-2.86351]},
    {"t":1.30707, "x":2.73081, "y":1.55723, "heading":1.85944, "vx":-2.86085, "vy":-0.89947, "omega":-1.0726, "ax":1.26234, "ay":0.3382, "alpha":-1.35987, "fx":[24.02618,12.57892,16.95682,26.60009], "fy":[10.91411,8.16852,-0.24394,2.63784]},
    {"t":1.33532, "x":2.65049, "y":1.53196, "heading":1.82914, "vx":-2.82519, "vy":-0.88992, "omega":-1.11102, "ax":3.30201, "ay":1.03835, "alpha":-1.03999, "fx":[54.91038,48.94191,48.71499,57.12012], "fy":[21.45659,19.39911,11.44959,13.63271]},
    {"t":1.36357, "x":2.57199, "y":1.50723, "heading":1.79775, "vx":-2.7319, "vy":-0.86058, "omega":-1.1404, "ax":3.32056, "ay":1.04411, "alpha":-1.10563, "fx":[55.81023,47.61553,49.71395,57.72578], "fy":[21.21143,19.70698,11.79888,13.58649]},
    {"t":1.39182, "x":2.49614, "y":1.48334, "heading":1.76553, "vx":-2.63809, "vy":-0.83109, "omega":-1.17163, "ax":3.32667, "ay":1.04612, "alpha":-1.15361, "fx":[56.44408,46.25098,50.49972,58.05844], "fy":[20.87359,19.91718,12.11416,13.52693]},
    {"t":1.42007, "x":2.42294, "y":1.46027, "heading":1.73243, "vx":-2.54411, "vy":-0.80153, "omega":-1.20422, "ax":3.32969, "ay":1.04719, "alpha":-0.97653, "fx":[55.76022,48.8103,49.75208,57.12234], "fy":[20.58976,19.74784,12.56614,13.59615]},
    {"t":1.44832, "x":2.35239, "y":1.43805, "heading":1.69841, "vx":-2.45005, "vy":-0.77195, "omega":-1.23181, "ax":3.33148, "ay":1.04788, "alpha":-0.71993, "fx":[54.44764,50.49516,51.1721,55.44381], "fy":[20.33713,19.50967,12.91378,13.78306]},
    {"t":1.47657, "x":2.28451, "y":1.41666, "heading":1.66361, "vx":-2.35593, "vy":-0.74235, "omega":-1.25215, "ax":3.33266, "ay":1.04838, "alpha":-0.66846, "fx":[54.66084,51.95504,49.62429,55.39342], "fy":[19.8575,19.23778,13.54404,13.93604]},
    {"t":1.50482, "x":2.21928, "y":1.3961, "heading":1.62824, "vx":-2.26178, "vy":-0.71273, "omega":-1.27103, "ax":3.33349, "ay":1.04877, "alpha":-0.68083, "fx":[55.11159,50.28226,50.69124,55.60126], "fy":[19.24573,19.23969,14.00262,14.11197]},
    {"t":1.53307, "x":2.15671, "y":1.37639, "heading":1.59233, "vx":-2.16761, "vy":-0.6831, "omega":-1.29027, "ax":3.3341, "ay":1.0491, "alpha":-0.58326, "fx":[54.92509,50.42081,51.16619,55.2131], "fy":[18.69808,18.93779,14.54314,14.44164]},
    {"t":1.56132, "x":2.09681, "y":1.35751, "heading":1.55588, "vx":-2.07341, "vy":-0.65346, "omega":-1.30674, "ax":3.33457, "ay":1.04938, "alpha":-0.47794, "fx":[54.7036,50.46306,51.75276,54.8354], "fy":[18.13074,18.55663,15.08926,14.86185]},
    {"t":1.58957, "x":2.03956, "y":1.33947, "heading":1.51896, "vx":-1.97921, "vy":-0.62382, "omega":-1.32025, "ax":3.33493, "ay":1.04963, "alpha":-0.3543, "fx":[54.37099,50.65106,52.35658,54.39935], "fy":[17.57283,18.0798,15.62914,15.37266]},
    {"t":1.61782, "x":1.98498, "y":1.32226, "heading":1.48166, "vx":-1.885, "vy":-0.59416, "omega":-1.33026, "ax":3.33522, "ay":1.04986, "alpha":-0.16391, "fx":[53.61182,51.94031,52.65235,53.59191], "fy":[17.08789,17.35929,16.19764,16.02426]},
    {"t":1.64608, "x":1.93306, "y":1.30589, "heading":1.44408, "vx":-1.79077, "vy":-0.5645, "omega":-1.33489, "ax":3.33546, "ay":1.05007, "alpha":-0.01634, "fx":[53.13113,52.12108,53.41679,53.1423], "fy":[16.55274,16.69521,16.70196,16.73275]},
    {"t":1.67433, "x":1.8838, "y":1.29037, "heading":1.40637, "vx":-1.69654, "vy":-0.53484, "omega":-1.33535, "ax":3.33565, "ay":1.05027, "alpha":0.15186, "fx":[52.5219,52.45859,54.19969,52.64329], "fy":[16.04732,15.91193,17.18422,17.55203]},
    {"t":1.70258, "x":1.8372, "y":1.27568, "heading":1.36865, "vx":-1.60231, "vy":-0.50517, "omega":-1.33106, "ax":3.33581, "ay":1.05047, "alpha":0.29988, "fx":[52.01945,53.65216,53.81143,52.35046], "fy":[15.57138,14.90274,17.77645,18.45726]},
    {"t":1.73083, "x":1.79326, "y":1.26182, "heading":1.33104, "vx":-1.50807, "vy":-0.47549, "omega":-1.32259, "ax":3.33594, "ay":1.05066, "alpha":0.59207, "fx":[50.57805,54.42183,55.61272,51.2292], "fy":[15.22404,13.83711,18.06895,19.58958]},
    {"t":1.75908, "x":1.75199, "y":1.24881, "heading":1.29368, "vx":-1.41383, "vy":-0.44581, "omega":-1.30586, "ax":3.33605, "ay":1.05084, "alpha":0.82287, "fx":[49.53671,55.12711,56.56357,50.62132], "fy":[14.87717,12.66664,18.4119,20.77551]},
    {"t":1.78733, "x":1.71338, "y":1.23663, "heading":1.25679, "vx":-1.31958, "vy":-0.41612, "omega":-1.28261, "ax":3.33614, "ay":1.05101, "alpha":1.06841, "fx":[48.40432,55.78444,57.6204,50.04528], "fy":[14.58474,11.3808,18.69188,22.08506]},
    {"t":1.81558, "x":1.67743, "y":1.2253, "heading":1.22055, "vx":-1.22533, "vy":-0.38643, "omega":-1.25243, "ax":3.33621, "ay":1.05119, "alpha":1.32298, "fx":[47.2092,56.45975,58.63209,49.55817], "fy":[14.34519,9.95912,18.93491,23.51433]},
    {"t":1.84383, "x":1.64415, "y":1.2148, "heading":1.18517, "vx":-1.13108, "vy":-0.35673, "omega":-1.21505, "ax":3.33627, "ay":1.05136, "alpha":1.60696, "fx":[45.85721,56.96778,60.00172,49.03646], "fy":[14.18432,8.42727,19.05965,25.0932]},
    {"t":1.87208, "x":1.61352, "y":1.20514, "heading":1.15084, "vx":-1.03683, "vy":-0.32703, "omega":-1.16966, "ax":3.33632, "ay":1.05153, "alpha":1.90776, "fx":[44.41369,57.6033,61.31633,48.5331], "fy":[14.09502,6.73768,19.1338,26.80872]},
    {"t":1.90033, "x":1.58556, "y":1.19632, "heading":1.1178, "vx":-0.94257, "vy":-0.29732, "omega":-1.11576, "ax":3.33637, "ay":1.0517, "alpha":2.23145, "fx":[42.81446,58.12726,62.83,48.09735], "fy":[14.1042,4.92603,19.10427,28.65142]},
    {"t":1.92858, "x":1.56027, "y":1.18834, "heading":1.08628, "vx":-0.84832, "vy":-0.26761, "omega":-1.05272, "ax":3.3364, "ay":1.05187, "alpha":2.55913, "fx":[41.17502,58.66676,64.21407,47.81534], "fy":[14.1977,2.97962,19.03753,30.58169]},
    {"t":1.95684, "x":1.53763, "y":1.1812, "heading":1.05654, "vx":-0.75406, "vy":-0.2379, "omega":-0.98042, "ax":3.33643, "ay":1.05203, "alpha":2.9187, "fx":[39.40023,59.01659,65.96148,47.49455], "fy":[14.40564,0.92365,18.8272,32.65059]},
    {"t":1.98509, "x":1.51766, "y":1.1749, "heading":1.02884, "vx":-0.65981, "vy":-0.20818, "omega":-0.89797, "ax":3.33645, "ay":1.0522, "alpha":3.29205, "fx":[37.46017,59.49891,67.60466,47.31036], "fy":[14.70322,-1.2651,18.59226,34.78722]},
    {"t":2.01334, "x":1.50035, "y":1.16944, "heading":1.00347, "vx":-0.56555, "vy":-0.17845, "omega":-0.80496, "ax":3.33646, "ay":1.05236, "alpha":3.68272, "fx":[35.40244,59.95488,69.31818,47.19949], "fy":[15.08811,-3.56104,18.30192,36.9991]},
    {"t":2.04159, "x":1.48571, "y":1.16482, "heading":0.98073, "vx":-0.47129, "vy":-0.14872, "omega":-0.70092, "ax":3.33647, "ay":1.05253, "alpha":4.10138, "fx":[33.24717,60.45601,71.22291,46.94948], "fy":[15.54019,-5.95868,17.92481,39.33228]},
    {"t":2.06984, "x":1.47372, "y":1.16104, "heading":0.96093, "vx":-0.37703, "vy":-0.11899, "omega":-0.58506, "ax":3.33647, "ay":1.05269, "alpha":4.50364, "fx":[31.1871,60.97298,72.80346,46.91233], "fy":[16.0107,-8.45287,17.63629,41.65493]},
    {"t":2.09809, "x":1.4644, "y":1.1581, "heading":0.9444, "vx":-0.28277, "vy":-0.08925, "omega":-0.45782, "ax":3.33647, "ay":1.05286, "alpha":4.95091, "fx":[28.82087,61.44353,74.82075,46.79076], "fy":[16.54983,-11.0176,17.24544,44.08183]},
    {"t":2.12634, "x":1.45775, "y":1.15599, "heading":0.93147, "vx":-0.18852, "vy":-0.0595, "omega":-0.31796, "ax":3.33647, "ay":1.05302, "alpha":5.40649, "fx":[26.37543,61.99849,76.79813,46.70365], "fy":[17.06866,-13.64886,16.91554,46.53463]},
    {"t":2.15459, "x":1.45375, "y":1.15473, "heading":0.92249, "vx":-0.09426, "vy":-0.02975, "omega":-0.16522, "ax":3.33646, "ay":1.05319, "alpha":5.84829, "fx":[23.7565,62.7057,78.83689,46.57622], "fy":[16.90014,-15.64385,16.6338,48.99032]},
    {"t":2.18284, "x":1.45242, "y":1.15431, "heading":0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
