{
 "name":"2L-BHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.070282936096191, "y":2.707633256912231, "heading":2.0943951023931953, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5347774028778076, "y":1.823645830154419, "heading":2.0943951023931953, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4524210691452026, "y":1.154313564300537, "heading":-5.365367198235498, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.070282936096191 m", "val":5.070282936096191}, "y":{"exp":"2.7076332569122314 m", "val":2.707633256912231}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5347774028778076 m", "val":3.5347774028778076}, "y":{"exp":"1.823645830154419 m", "val":1.823645830154419}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4524210691452026 m", "val":1.4524210691452026}, "y":{"exp":"1.154313564300537 m", "val":1.154313564300537}, "heading":{"exp":"-5.365367198235498 rad", "val":-5.365367198235498}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19119,2.17927],
  "samples":[
    {"t":0.0, "x":5.07028, "y":2.70763, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.13405, "ay":-1.29946, "alpha":1.17863, "fx":[-35.65723,-27.85515,-32.17029,-39.83576], "fy":[-26.42843,-22.12851,-14.72398,-19.23871]},
    {"t":0.03503, "x":5.06897, "y":2.70684, "heading":2.0944, "vx":-0.07477, "vy":-0.04553, "omega":0.04129, "ax":-2.13601, "ay":-1.2976, "alpha":1.03077, "fx":[-35.44418,-28.63766,-32.42337,-39.13755], "fy":[-25.67164,-21.91395,-15.45328,-19.36223]},
    {"t":0.07007, "x":5.06504, "y":2.70444, "heading":2.09584, "vx":-0.1496, "vy":-0.09099, "omega":0.07741, "ax":-2.13742, "ay":-1.29522, "alpha":0.89599, "fx":[-35.2594,-29.3492,-32.64458,-38.47947], "fy":[-24.977,-21.69234,-16.09116,-19.48984]},
    {"t":0.1051, "x":5.05849, "y":2.70046, "heading":2.09855, "vx":-0.22449, "vy":-0.13637, "omega":0.1088, "ax":-2.13892, "ay":-1.2927, "alpha":0.76946, "fx":[-35.08552,-30.01937,-32.85876,-37.86405], "fy":[-24.32067,-21.47764,-16.68261,-19.60956]},
    {"t":0.14014, "x":5.04931, "y":2.69489, "heading":2.10237, "vx":-0.29942, "vy":-0.18166, "omega":0.13576, "ax":-2.14051, "ay":-1.29003, "alpha":0.65029, "fx":[-34.92385,-30.65284,-33.06488,-37.28684], "fy":[-23.69708,-21.27096,-17.2333,-19.71932]},
    {"t":0.17517, "x":5.03751, "y":2.68773, "heading":2.10712, "vx":-0.37442, "vy":-0.22685, "omega":0.15854, "ax":-2.14219, "ay":-1.28718, "alpha":0.53781, "fx":[-34.77595,-31.25236,-33.26262,-36.74433], "fy":[-23.10143,-21.07292,-17.748,-19.81762]},
    {"t":0.21021, "x":5.02308, "y":2.679, "heading":2.11268, "vx":-0.44947, "vy":-0.27195, "omega":0.17738, "ax":-2.14398, "ay":-1.28415, "alpha":0.43108, "fx":[-34.64132,-31.8245,-33.45112,-36.2319], "fy":[-22.52908,-20.88359,-18.23119,-19.90342]},
    {"t":0.24524, "x":5.00601, "y":2.66868, "heading":2.11889, "vx":-0.52458, "vy":-0.31694, "omega":0.19248, "ax":-2.14588, "ay":-1.28091, "alpha":0.32939, "fx":[-34.52009,-32.37343,-33.63029,-35.74599], "fy":[-21.97597,-20.70275,-18.68666,-19.97601]},
    {"t":0.28028, "x":4.98632, "y":2.65679, "heading":2.12563, "vx":-0.59976, "vy":-0.36182, "omega":0.20402, "ax":-2.14791, "ay":-1.27744, "alpha":0.23211, "fx":[-34.41245,-32.90189,-33.80087,-35.28364], "fy":[-21.43816,-20.5299,-19.11794,-20.03493]},
    {"t":0.31531, "x":4.96399, "y":2.64333, "heading":2.13278, "vx":-0.67501, "vy":-0.40657, "omega":0.21215, "ax":-2.15009, "ay":-1.27371, "alpha":0.13856, "fx":[-34.31811,-33.41386,-33.96325,-34.84166], "fy":[-20.91197,-20.36433,-19.52806,-20.07992]},
    {"t":0.35035, "x":4.93902, "y":2.62831, "heading":2.14021, "vx":-0.75034, "vy":-0.45119, "omega":0.21701, "ax":-2.15242, "ay":-1.2697, "alpha":0.04813, "fx":[-34.23675,-33.91233,-34.11848,-34.41722], "fy":[-20.39372,-20.20501,-19.92003,-20.11085]},
    {"t":0.38538, "x":4.91141, "y":2.61172, "heading":2.14782, "vx":-0.82575, "vy":-0.49568, "omega":0.2187, "ax":-2.15492, "ay":-1.26537, "alpha":-0.03979, "fx":[-34.16809,-34.40028,-34.26771,-34.00761], "fy":[-19.87976,-20.05081,-20.29654,-20.12767]},
    {"t":0.42042, "x":4.88116, "y":2.59358, "heading":2.15548, "vx":-0.90125, "vy":-0.54001, "omega":0.2173, "ax":-2.15761, "ay":-1.26069, "alpha":-0.12595, "fx":[-34.11101,-34.88276,-34.41163,-33.60947], "fy":[-19.36635,-19.90035,-20.66021,-20.13041]},
    {"t":0.45545, "x":4.84826, "y":2.57388, "heading":2.16309, "vx":-0.97684, "vy":-0.58418, "omega":0.21289, "ax":-2.16053, "ay":-1.2556, "alpha":-0.21093, "fx":[-34.06525,-35.36238,-34.55191,-33.22022], "fy":[-18.8496,-19.75204,-21.01359,-20.1191]},
    {"t":0.49049, "x":4.81271, "y":2.55265, "heading":2.17055, "vx":-1.05254, "vy":-0.62817, "omega":0.2055, "ax":-2.16368, "ay":-1.25006, "alpha":-0.29545, "fx":[-34.0301,-35.84302,-34.69011,-32.83686], "fy":[-18.32526,-19.60414,-21.35925,-20.09375]},
    {"t":0.52552, "x":4.7745, "y":2.52987, "heading":2.17775, "vx":-1.12834, "vy":-0.67196, "omega":0.19515, "ax":-2.16711, "ay":-1.244, "alpha":-0.38026, "fx":[-34.00465,-36.32917,-34.82793,-32.45607], "fy":[-17.78868,-19.45465,-21.69983,-20.05433]},
    {"t":0.56056, "x":4.73364, "y":2.50556, "heading":2.18459, "vx":-1.20427, "vy":-0.71555, "omega":0.18183, "ax":-2.17085, "ay":-1.23734, "alpha":-0.4661, "fx":[-33.98849,-36.82425,-34.96779,-32.07481], "fy":[-17.23468,-19.3013,-22.03807,-20.00071]},
    {"t":0.59559, "x":4.69012, "y":2.47974, "heading":2.19096, "vx":-1.28032, "vy":-0.7589, "omega":0.1655, "ax":-2.17495, "ay":-1.23, "alpha":-0.55402, "fx":[-33.98002,-37.3359,-35.11099,-31.6885], "fy":[-16.65748,-19.14133,-22.37684,-19.93273]},
    {"t":0.63063, "x":4.64393, "y":2.45239, "heading":2.19676, "vx":-1.35652, "vy":-0.80199, "omega":0.14609, "ax":-2.17945, "ay":-1.22185, "alpha":-0.64479, "fx":[-33.97934,-37.86639,-35.26155,-31.29409], "fy":[-16.05019,-18.97179,-22.71932,-19.84997]},
    {"t":0.66566, "x":4.59506, "y":2.42355, "heading":2.20187, "vx":-1.43288, "vy":-0.8448, "omega":0.1235, "ax":-2.18442, "ay":-1.21277, "alpha":-0.73971, "fx":[-33.98466,-38.42446,-35.42201,-30.88612], "fy":[-15.40489,-18.78901,-23.06896,-19.75187]},
    {"t":0.7007, "x":4.54352, "y":2.3932, "heading":2.2062, "vx":-1.50941, "vy":-0.88729, "omega":0.09758, "ax":-2.18995, "ay":-1.20259, "alpha":-0.84001, "fx":[-33.99511,-39.01666,-35.5966,-30.45957], "fy":[-14.7122,-18.58865,-23.42953,-19.63757]},
    {"t":0.73573, "x":4.4893, "y":2.36138, "heading":2.20962, "vx":-1.58613, "vy":-0.92942, "omega":0.06815, "ax":-2.19611, "ay":-1.19109, "alpha":-0.9472, "fx":[-34.00927,-39.65177,-35.7901,-30.00825], "fy":[-13.96094,-18.36539,-23.80516,-19.5059]},
    {"t":0.77077, "x":4.43238, "y":2.32809, "heading":2.21201, "vx":-1.66307, "vy":-0.97115, "omega":0.03497, "ax":-2.20303, "ay":-1.17799, "alpha":-1.0631, "fx":[-34.02576,-40.34076,-36.00768,-29.52488], "fy":[-13.13752,-18.1125,-24.20043,-19.35531]},
    {"t":0.8058, "x":4.37276, "y":2.29334, "heading":2.21323, "vx":-1.74026, "vy":-1.01242, "omega":-0.00228, "ax":-2.21086, "ay":-1.16295, "alpha":-1.18982, "fx":[-34.04226,-41.09572,-36.25722,-29.00109], "fy":[-12.2253,-17.82172,-24.6203,-19.18338]},
    {"t":0.84084, "x":4.31043, "y":2.25716, "heading":2.21315, "vx":-1.81771, "vy":-1.05317, "omega":-0.04397, "ax":-2.21978, "ay":-1.1455, "alpha":-1.32988, "fx":[-34.05626,-41.93121,-36.5482,-28.42713], "fy":[-11.20379,-17.48233,-25.06992,-18.98677]},
    {"t":0.87587, "x":4.24539, "y":2.21955, "heading":2.21161, "vx":-1.89548, "vy":-1.0933, "omega":-0.09056, "ax":-2.23004, "ay":-1.12503, "alpha":-1.48637, "fx":[-34.06416,-42.86591,-36.89259,-27.7911], "fy":[-10.0475,-17.0801,-25.55428,-18.76072]},
    {"t":0.91091, "x":4.17761, "y":2.18056, "heading":2.20844, "vx":-1.97361, "vy":-1.13271, "omega":-0.14263, "ax":-2.24193, "ay":-1.10067, "alpha":-1.66291, "fx":[-34.06183,-43.92097,-37.30634,-27.07978], "fy":[-8.7243,-16.59599,-26.07744,-18.49814]},
    {"t":0.94594, "x":4.10709, "y":2.1402, "heading":2.20344, "vx":-2.05216, "vy":-1.17128, "omega":-0.20089, "ax":-2.25587, "ay":-1.07123, "alpha":-1.86414, "fx":[-34.04424,-45.12353,-37.80942,-26.27709], "fy":[-7.19068,-16.00351,-26.64347,-18.18853]},
    {"t":0.98098, "x":4.03381, "y":2.09851, "heading":2.1964, "vx":-2.13119, "vy":-1.20881, "omega":-0.2662, "ax":-2.27241, "ay":-1.03495, "alpha":-2.09535, "fx":[-34.0034,-46.50551,-38.43069,-25.36503], "fy":[-5.39324,-15.26534,-27.2491,-17.81472]},
    {"t":1.01601, "x":3.95775, "y":2.05552, "heading":2.18708, "vx":-2.21081, "vy":-1.24507, "omega":-0.33961, "ax":-2.29229, "ay":-0.9892, "alpha":-2.36305, "fx":[-33.92756,-48.1094,-39.20522,-24.32467], "fy":[-3.25935,-14.32627,-27.88215,-17.34901]},
    {"t":1.05105, "x":3.87888, "y":2.01129, "heading":2.17518, "vx":-2.29112, "vy":-1.27972, "omega":-0.4224, "ax":-2.31649, "ay":-0.9298, "alpha":-2.67603, "fx":[-33.80214,-49.99702,-40.18066,-23.12436], "fy":[-0.68815,-13.10132,-28.51094,-16.74442]},
    {"t":1.08608, "x":3.79719, "y":1.96589, "heading":2.16038, "vx":-2.37228, "vy":-1.3123, "omega":-0.51616, "ax":-2.34633, "ay":-0.84983, "alpha":-3.04215, "fx":[-33.61437,-52.20739,-41.42877,-21.74846], "fy":[2.46971,-11.45696,-29.06412,-15.91505]},
    {"t":1.12112, "x":3.71264, "y":1.91939, "heading":2.1423, "vx":-2.45448, "vy":-1.34207, "omega":-0.62274, "ax":-2.38327, "ay":-0.73698, "alpha":-3.47608, "fx":[-33.32035,-54.85206,-43.01899,-20.15296], "fy":[6.45834,-9.15847,-29.40208,-14.69804]},
    {"t":1.15615, "x":3.62519, "y":1.87192, "heading":2.12048, "vx":-2.53798, "vy":-1.36789, "omega":-0.74452, "ax":-2.42784, "ay":-0.56775, "alpha":-3.98732, "fx":[-32.87013,-57.93991,-45.06555,-18.29942], "fy":[11.69141,-5.80267,-29.19204,-12.75024]},
    {"t":1.19119, "x":3.53478, "y":1.82365, "heading":2.0944, "vx":-2.62304, "vy":-1.38778, "omega":-0.88422, "ax":-2.45139, "ay":-0.43288, "alpha":-2.75576, "fx":[-34.52511,-52.37075,-43.71568,-25.05864], "fy":[7.24008,-4.25131,-20.72721,-9.75077]},
    {"t":1.21864, "x":3.46186, "y":1.78539, "heading":2.07013, "vx":-2.69032, "vy":-1.39966, "omega":-0.95986, "ax":-4.92931, "ay":-0.7508, "alpha":-1.62867, "fx":[-76.12252,-84.82396,-80.81588,-71.26338], "fy":[-2.09624,-9.9707,-21.41797,-14.19315]},
    {"t":1.24608, "x":3.38616, "y":1.74669, "heading":2.04378, "vx":-2.82561, "vy":-1.42027, "omega":-1.00456, "ax":-4.95136, "ay":-0.53686, "alpha":-1.3894, "fx":[-76.47933,-84.16593,-81.06212,-72.71851], "fy":[-0.22604,-6.73898,-16.58643,-10.54066]},
    {"t":1.27353, "x":3.30675, "y":1.70751, "heading":2.01621, "vx":-2.96151, "vy":-1.435, "omega":-1.04269, "ax":-4.96655, "ay":-0.02566, "alpha":-1.24372, "fx":[-76.47632,-84.00951,-81.2879,-73.61671], "fy":[6.79154,1.15692,-7.45266,-2.12503]},
    {"t":1.30098, "x":3.22359, "y":1.66811, "heading":1.98759, "vx":-3.09783, "vy":-1.43571, "omega":-1.07683, "ax":-4.34896, "ay":2.27151, "alpha":-1.1858, "fx":[-65.93436,-74.1652,-72.16864,-63.90383], "fy":[42.48789,37.05691,29.69873,35.00393]},
    {"t":1.32842, "x":3.13693, "y":1.62956, "heading":1.95804, "vx":-3.21719, "vy":-1.37336, "omega":-1.10937, "ax":-1.82312, "ay":4.44134, "alpha":-1.12723, "fx":[-25.73592,-33.65694,-33.09597,-23.28443], "fy":[75.76694,71.74651,65.10974,69.41469]},
    {"t":1.35587, "x":3.04794, "y":1.59354, "heading":1.92759, "vx":-3.26723, "vy":-1.25146, "omega":-1.14031, "ax":-1.57722, "ay":4.35149, "alpha":-1.33849, "fx":[-20.78075,-32.8362,-28.43279,-18.10811], "fy":[74.40644,70.50619,63.79563,67.62401]},
    {"t":1.38332, "x":2.95767, "y":1.56083, "heading":1.89629, "vx":-3.31052, "vy":-1.13203, "omega":-1.17705, "ax":-1.27817, "ay":3.94582, "alpha":-1.40222, "fx":[-15.95664,-27.8935,-24.08121,-13.23602], "fy":[68.34317,64.76221,56.92883,60.53685]},
    {"t":1.41076, "x":2.86633, "y":1.53125, "heading":1.86398, "vx":-3.3456, "vy":-1.02373, "omega":-1.21554, "ax":-0.79084, "ay":2.68978, "alpha":-1.48765, "fx":[-8.16625,-19.60155,-17.06863,-5.38417], "fy":[49.05977,45.66154,36.30865,39.77887]},
    {"t":1.43821, "x":2.7742, "y":1.50416, "heading":1.83062, "vx":-3.36731, "vy":-0.94991, "omega":-1.25637, "ax":-0.40043, "ay":1.45663, "alpha":-1.6186, "fx":[-1.51522,-13.80832,-11.35219,1.24705], "fy":[29.97711,26.81678,16.24183,19.46441]},
    {"t":1.46566, "x":2.68163, "y":1.47864, "heading":1.79614, "vx":-3.3783, "vy":-0.90993, "omega":-1.30079, "ax":2.39098, "ay":1.32206, "alpha":-1.64013, "fx":[42.75982,30.13791,33.39438,45.54205], "fy":[27.58696,25.53953,14.24119,16.58693]},
    {"t":1.4931, "x":2.58981, "y":1.45417, "heading":1.76044, "vx":-3.31267, "vy":-0.87364, "omega":-1.34581, "ax":4.78594, "ay":1.27549, "alpha":-1.33302, "fx":[79.2715,71.15005,71.94447,81.55509], "fy":[26.16786,25.10565,14.14348,15.58014]},
    {"t":1.52055, "x":2.50069, "y":1.43067, "heading":1.7235, "vx":-3.18131, "vy":-0.83863, "omega":-1.3824, "ax":4.811, "ay":1.27301, "alpha":-1.33657, "fx":[79.95791,71.06266,72.63094,81.86084], "fy":[25.80558,25.24928,14.40685,15.37845]},
    {"t":1.548, "x":2.41519, "y":1.40813, "heading":1.68556, "vx":-3.04927, "vy":-0.80369, "omega":-1.41908, "ax":4.81934, "ay":1.27213, "alpha":-1.26338, "fx":[80.08531,71.4645,72.91895,81.57351], "fy":[25.27079,25.15846,14.93529,15.41963]},
    {"t":1.57544, "x":2.33331, "y":1.38655, "heading":1.64661, "vx":-2.91699, "vy":-0.76878, "omega":-1.45376, "ax":4.82348, "ay":1.27177, "alpha":-1.14018, "fx":[79.96645,72.07424,73.22989,81.03478], "fy":[24.57023,24.8545,15.65536,15.68109]},
    {"t":1.60289, "x":2.25506, "y":1.36593, "heading":1.60671, "vx":-2.7846, "vy":-0.73387, "omega":-1.48505, "ax":4.82594, "ay":1.27164, "alpha":-0.9596, "fx":[79.5726,73.09018,73.55289,80.24592], "fy":[23.77918,24.25348,16.52886,16.19111]},
    {"t":1.63034, "x":2.18045, "y":1.34627, "heading":1.56595, "vx":-2.65215, "vy":-0.69897, "omega":-1.51139, "ax":4.82756, "ay":1.27162, "alpha":-0.76139, "fx":[79.11186,73.86659,74.14364,79.44229], "fy":[22.87857,23.51218,17.45311,16.90773]},
    {"t":1.65778, "x":2.10948, "y":1.32756, "heading":1.52446, "vx":-2.51965, "vy":-0.66407, "omega":-1.53228, "ax":4.8287, "ay":1.27168, "alpha":-0.5252, "fx":[78.45762,74.80032,74.85223,78.52637], "fy":[21.95091,22.52422,18.41086,17.86942]},
    {"t":1.68523, "x":2.04214, "y":1.30981, "heading":1.48241, "vx":-2.38712, "vy":-0.62916, "omega":-1.5467, "ax":4.82954, "ay":1.27178, "alpha":-0.26622, "fx":[77.68442,75.65157,75.75364,77.60006], "fy":[21.0141,21.34292,19.34318,19.06152]},
    {"t":1.71268, "x":1.97844, "y":1.29302, "heading":1.43996, "vx":-2.25456, "vy":-0.59426, "omega":-1.55401, "ax":4.83017, "ay":1.27192, "alpha":0.03138, "fx":[76.68668,76.72507,76.73604,76.58226], "fy":[20.129,19.89439,20.23758,20.50936]},
    {"t":1.74012, "x":1.91838, "y":1.27719, "heading":1.3973, "vx":-2.12199, "vy":-0.55935, "omega":-1.55315, "ax":4.83067, "ay":1.27207, "alpha":0.33656, "fx":[75.98449,77.71703,77.66902,75.39099], "fy":[19.18716,18.23772,21.10838,22.24697]},
    {"t":1.76757, "x":1.86196, "y":1.26232, "heading":1.35468, "vx":-1.9894, "vy":-0.52443, "omega":-1.54391, "ax":4.83106, "ay":1.27225, "alpha":0.70108, "fx":[74.24411,78.89192,79.07923,74.57118], "fy":[18.56376,16.3448,21.76784,24.11507]},
    {"t":1.79502, "x":1.80918, "y":1.2484, "heading":1.3123, "vx":-1.85681, "vy":-0.48951, "omega":-1.52467, "ax":4.83137, "ay":1.27244, "alpha":1.06763, "fx":[72.79845,79.86701,80.49034,73.65067], "fy":[17.94222,14.28971,22.33105,26.24057]},
    {"t":1.82246, "x":1.76004, "y":1.23545, "heading":1.27045, "vx":-1.7242, "vy":-0.45459, "omega":-1.49536, "ax":4.83163, "ay":1.27264, "alpha":1.45443, "fx":[71.23717,80.80477,82.00601,72.7748], "fy":[17.45366,12.04706,22.74808,28.56748]},
    {"t":1.84991, "x":1.71453, "y":1.22345, "heading":1.22941, "vx":-1.59159, "vy":-0.41966, "omega":-1.45544, "ax":4.83184, "ay":1.27285, "alpha":1.86202, "fx":[69.54134,81.70243,83.63316,71.95909], "fy":[17.12089,9.62772,23.00516,31.07597]},
    {"t":1.87736, "x":1.67267, "y":1.21241, "heading":1.18946, "vx":-1.45897, "vy":-0.38473, "omega":-1.40434, "ax":4.83201, "ay":1.27307, "alpha":2.28744, "fx":[67.71019,82.54732,85.34372,71.2457], "fy":[16.95909,7.04738,23.10334,33.73392]},
    {"t":1.9048, "x":1.63444, "y":1.20233, "heading":1.15092, "vx":-1.32635, "vy":-0.34978, "omega":-1.34156, "ax":4.83215, "ay":1.2733, "alpha":2.71661, "fx":[65.84709,83.37699,86.93457,70.69721], "fy":[16.94486,4.30088,23.14065,36.47179]},
    {"t":1.93225, "x":1.59986, "y":1.19321, "heading":1.1141, "vx":-1.19372, "vy":-0.31484, "omega":-1.26699, "ax":4.83227, "ay":1.27353, "alpha":3.17641, "fx":[63.7818,84.09915,88.8189,70.16335], "fy":[17.14609,1.43794,22.9235,39.36553]},
    {"t":1.9597, "x":1.56892, "y":1.18505, "heading":1.07932, "vx":-1.0611, "vy":-0.27988, "omega":-1.17981, "ax":4.83236, "ay":1.27377, "alpha":3.63976, "fx":[61.70448,84.6437,90.73678,69.78424], "fy":[17.52174,-1.51464,22.57733,42.3038]},
    {"t":1.98714, "x":1.54161, "y":1.17785, "heading":1.04694, "vx":-0.92846, "vy":-0.24492, "omega":-1.07991, "ax":4.83244, "ay":1.27402, "alpha":4.12447, "fx":[59.45929,85.28553,92.68588,69.44332], "fy":[18.07097,-4.59207,22.11439,45.31054]},
    {"t":2.01459, "x":1.51795, "y":1.1716, "heading":1.0173, "vx":-0.79583, "vy":-0.20995, "omega":-0.96671, "ax":4.8325, "ay":1.27427, "alpha":4.61793, "fx":[57.14544,85.88818,94.65199,69.19227], "fy":[18.76926,-7.74479,21.56118,48.33408]},
    {"t":2.04204, "x":1.49793, "y":1.16632, "heading":0.99077, "vx":-0.66319, "vy":-0.17498, "omega":-0.83996, "ax":4.83255, "ay":1.27452, "alpha":5.1111, "fx":[54.82259,86.48177,96.53817,69.03837], "fy":[19.57103,-10.9651,21.01049,51.31948]},
    {"t":2.06948, "x":1.48155, "y":1.162, "heading":0.96771, "vx":-0.53056, "vy":-0.14, "omega":-0.69968, "ax":4.83258, "ay":1.27478, "alpha":5.61787, "fx":[52.39806,87.06855,98.52246,68.89411], "fy":[20.48845,-14.21584,20.35637,54.32338]},
    {"t":2.09693, "x":1.4688, "y":1.15864, "heading":0.94851, "vx":-0.39792, "vy":-0.10501, "omega":-0.54549, "ax":4.83261, "ay":1.27504, "alpha":6.12467, "fx":[50.04005,87.70124,100.46043,68.68309], "fy":[21.40175,-17.48181,19.70298,57.34617]},
    {"t":2.12438, "x":1.4597, "y":1.15624, "heading":0.93354, "vx":-0.26528, "vy":-0.07001, "omega":-0.37739, "ax":4.83263, "ay":1.27531, "alpha":6.63125, "fx":[47.56415,88.35076,102.3871,68.58385], "fy":[22.33149,-20.72896,19.12133,60.26218]},
    {"t":2.15182, "x":1.45424, "y":1.15479, "heading":0.92318, "vx":-0.13264, "vy":-0.03501, "omega":-0.19538, "ax":4.83263, "ay":1.27558, "alpha":7.1186, "fx":[45.12485,89.00891,104.23565,68.51703], "fy":[23.26961,-23.92666,18.74408,62.91613]},
    {"t":2.17927, "x":1.45242, "y":1.15431, "heading":0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
