{
 "name":"2L-BHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.070282936096191, "y":2.707633256912231, "heading":2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5347774028778076, "y":1.823645830154419, "heading":2.0943951023931953, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4524210691452026, "y":1.154313564300537, "heading":-5.365367198235498, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.070282936096191 m", "val":5.070282936096191}, "y":{"exp":"2.7076332569122314 m", "val":2.707633256912231}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5347774028778076 m", "val":3.5347774028778076}, "y":{"exp":"1.823645830154419 m", "val":1.823645830154419}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4524210691452026 m", "val":1.4524210691452026}, "y":{"exp":"1.154313564300537 m", "val":1.154313564300537}, "heading":{"exp":"-5.365367198235498 rad", "val":-5.365367198235498}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02037,2.15636],
  "samples":[
    {"t":0.0, "x":5.07028, "y":2.70763, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.98381, "ay":-1.82556, "alpha":0.84969, "fx":[-48.36925,-43.12016,-46.38892,-51.60239], "fy":[-33.38517,-30.08242,-24.62697,-27.83393]},
    {"t":0.03519, "x":5.06844, "y":2.7065, "heading":2.0944, "vx":-0.10499, "vy":-0.06423, "omega":0.0299, "ax":-2.98471, "ay":-1.82594, "alpha":0.72614, "fx":[-48.23916,-43.73644,-46.54592,-51.01655], "fy":[-32.72309,-29.97003,-25.28563,-27.97406]},
    {"t":0.07037, "x":5.06289, "y":2.70311, "heading":2.09545, "vx":-0.21, "vy":-0.12848, "omega":0.05545, "ax":-2.98476, "ay":-1.82578, "alpha":0.61941, "fx":[-48.11143,-44.27525,-46.66799,-50.48611], "fy":[-32.18029,-29.80431,-25.83196,-28.12596]},
    {"t":0.10556, "x":5.05366, "y":2.69746, "heading":2.0974, "vx":-0.31502, "vy":-0.19272, "omega":0.07724, "ax":-2.9848, "ay":-1.8256, "alpha":0.51828, "fx":[-47.98885,-44.78463,-46.78661,-49.98374], "fy":[-31.66395,-29.64846,-26.34799,-28.27071]},
    {"t":0.14074, "x":5.04073, "y":2.68955, "heading":2.10012, "vx":-0.42004, "vy":-0.25695, "omega":0.09548, "ax":-2.98486, "ay":-1.8254, "alpha":0.42219, "fx":[-47.87239,-45.26927,-46.90056,-49.50503], "fy":[-31.17391,-29.49929,-26.83597,-28.40926]},
    {"t":0.17593, "x":5.0241, "y":2.67938, "heading":2.10347, "vx":-0.52506, "vy":-0.32118, "omega":0.11033, "ax":-2.98492, "ay":-1.82518, "alpha":0.3307, "fx":[-47.76274,-45.73014,-47.00958,-49.04871], "fy":[-30.70174,-29.36766,-27.29813,-28.5367]},
    {"t":0.21111, "x":5.00378, "y":2.66695, "heading":2.10736, "vx":-0.63009, "vy":-0.3854, "omega":0.12197, "ax":-2.98499, "ay":-1.82493, "alpha":0.24301, "fx":[-47.65902,-46.17245,-47.11288,-48.61123], "fy":[-30.25306,-29.23159,-27.74317,-28.66048]},
    {"t":0.2463, "x":4.97976, "y":2.65226, "heading":2.11165, "vx":-0.73512, "vy":-0.44961, "omega":0.13052, "ax":-2.98507, "ay":-1.82465, "alpha":0.15901, "fx":[-47.56257,-46.5959,-47.21105,-48.19113], "fy":[-29.81486,-29.11869,-28.16601,-28.77077]},
    {"t":0.28148, "x":4.95205, "y":2.63531, "heading":2.11624, "vx":-0.84015, "vy":-0.51381, "omega":0.13611, "ax":-2.98516, "ay":-1.82432, "alpha":0.07787, "fx":[-47.46769,-47.01292,-47.30284,-47.78303], "fy":[-29.4174,-28.96422,-28.58036,-28.88787]},
    {"t":0.31667, "x":4.92064, "y":2.6161, "heading":2.12103, "vx":-0.94518, "vy":-0.578, "omega":0.13885, "ax":-2.98527, "ay":-1.82395, "alpha":-0.00124, "fx":[-47.38403,-47.41062,-47.3897,-47.38886], "fy":[-29.00221,-28.85422,-28.98345,-28.98659]},
    {"t":0.35185, "x":4.88553, "y":2.59464, "heading":2.12591, "vx":-1.05022, "vy":-0.64217, "omega":0.13881, "ax":-2.98539, "ay":-1.82353, "alpha":-0.07815, "fx":[-47.30618,-47.79703,-47.47294,-47.00486], "fy":[-28.5892,-28.76679,-29.37132,-29.07225]},
    {"t":0.38704, "x":4.84673, "y":2.57091, "heading":2.1308, "vx":-1.15526, "vy":-0.70634, "omega":0.13606, "ax":-2.98553, "ay":-1.82304, "alpha":-0.12464, "fx":[-47.16389,-48.19701,-47.57703,-46.65223], "fy":[-28.66042,-28.55082,-29.57946,-28.97748]},
    {"t":0.42222, "x":4.80424, "y":2.54493, "heading":2.13559, "vx":-1.2603, "vy":-0.77048, "omega":0.13167, "ax":-2.9857, "ay":-1.82246, "alpha":-0.23259, "fx":[-47.15553,-48.58298,-47.61745,-46.24506], "fy":[-27.83692,-28.39842,-30.20125,-29.29477]},
    {"t":0.45741, "x":4.75805, "y":2.5167, "heading":2.14022, "vx":-1.36536, "vy":-0.8346, "omega":0.12349, "ax":-2.98591, "ay":-1.82176, "alpha":-0.30675, "fx":[-47.09159,-48.95176,-47.69486,-45.87587], "fy":[-27.41035,-28.36039,-30.56732,-29.34933]},
    {"t":0.49259, "x":4.70816, "y":2.4862, "heading":2.14456, "vx":-1.47042, "vy":-0.8987, "omega":0.1127, "ax":-2.98616, "ay":-1.82093, "alpha":-0.38334, "fx":[-47.02651,-49.33844,-47.76745,-45.49766], "fy":[-27.00143,-28.24512,-30.96278,-29.42477]},
    {"t":0.52778, "x":4.65457, "y":2.45345, "heading":2.14853, "vx":-1.57548, "vy":-0.96277, "omega":0.09921, "ax":-2.98647, "ay":-1.8199, "alpha":-0.46048, "fx":[-46.96353,-49.72237,-47.8483,-45.11537], "fy":[-26.54826,-28.21587,-31.3385,-29.46632]},
    {"t":0.56296, "x":4.59729, "y":2.41845, "heading":2.15202, "vx":-1.68056, "vy":-1.0268, "omega":0.08301, "ax":-2.98686, "ay":-1.81861, "alpha":-0.54223, "fx":[-46.89638,-50.13384,-47.92994,-44.71417], "fy":[-26.10217,-28.09539,-31.7558,-29.53349]},
    {"t":0.59815, "x":4.53631, "y":2.3812, "heading":2.15494, "vx":-1.78566, "vy":-1.09079, "omega":0.06393, "ax":-2.98737, "ay":-1.81693, "alpha":-0.62428, "fx":[-46.834,-50.53354,-48.03554,-44.30368], "fy":[-25.50939,-28.30186,-32.08517,-29.4838]},
    {"t":0.63333, "x":4.47163, "y":2.34169, "heading":2.15719, "vx":-1.89077, "vy":-1.15472, "omega":0.04196, "ax":-2.98805, "ay":-1.81468, "alpha":-0.7173, "fx":[-46.75897,-51.00226,-48.13837,-43.85051], "fy":[-24.97513,-28.19049,-32.53901,-29.53304]},
    {"t":0.66852, "x":4.40326, "y":2.29994, "heading":2.15867, "vx":-1.9959, "vy":-1.21857, "omega":0.01672, "ax":-2.98902, "ay":-1.81151, "alpha":-0.81754, "fx":[-46.68018,-51.50722,-48.26584,-43.3586], "fy":[-24.31985,-28.23012,-32.96845,-29.51757]},
    {"t":0.7037, "x":4.33118, "y":2.25595, "heading":2.15925, "vx":-2.10107, "vy":-1.28231, "omega":-0.01204, "ax":-2.99048, "ay":-1.80673, "alpha":-0.9313, "fx":[-46.58188,-52.07835,-48.4238,-42.82043], "fy":[-23.61454,-28.10301,-33.48637,-29.52872]},
    {"t":0.73889, "x":4.2554, "y":2.20971, "heading":2.15883, "vx":-2.20629, "vy":-1.34588, "omega":-0.04481, "ax":-2.99289, "ay":-1.79877, "alpha":-1.06163, "fx":[-46.46784,-52.74886,-48.62803,-42.21278], "fy":[-22.76197,-27.94676,-34.02614,-29.49231]},
    {"t":0.77407, "x":4.17592, "y":2.16124, "heading":2.15725, "vx":-2.3116, "vy":-1.40917, "omega":-0.08216, "ax":-2.99775, "ay":-1.78267, "alpha":-1.20414, "fx":[-46.36289,-53.49193,-48.95722,-41.5538], "fy":[-21.31277,-28.65481,-34.23379,-29.00364]},
    {"t":0.80926, "x":4.09273, "y":2.11056, "heading":2.15436, "vx":-2.41707, "vy":-1.47189, "omega":-0.12453, "ax":-3.01171, "ay":-1.73452, "alpha":-1.38803, "fx":[-46.27099,-54.60617,-49.52469,-40.85029], "fy":[-19.22871,-28.67225,-34.18711,-28.0588]},
    {"t":0.84444, "x":4.00583, "y":2.05769, "heading":2.14998, "vx":-2.52304, "vy":-1.53292, "omega":-0.17337, "ax":-2.30217, "ay":1.28046, "alpha":-1.74577, "fx":[-33.95531,-44.97255,-39.33553,-27.93143], "fy":[28.70806,23.26421,10.68797,18.6525]},
    {"t":0.87963, "x":3.91563, "y":2.00455, "heading":2.14388, "vx":-2.60404, "vy":-1.48787, "omega":-0.23479, "ax":-1.47324, "ay":2.68906, "alpha":-2.02795, "fx":[-20.03128,-33.52529,-27.00506,-12.99326], "fy":[52.04851,45.64963,32.01007,41.05526]},
    {"t":0.91481, "x":3.82309, "y":1.95386, "heading":2.13562, "vx":-2.65588, "vy":-1.39325, "omega":-0.30615, "ax":-1.47646, "ay":2.95244, "alpha":-2.3003, "fx":[-19.4726,-34.97034,-27.79873,-11.51762], "fy":[57.24867,50.23669,34.81997,45.18321]},
    {"t":0.95, "x":3.72873, "y":1.90667, "heading":2.12485, "vx":-2.70783, "vy":-1.28937, "omega":-0.38708, "ax":-1.39738, "ay":3.09223, "alpha":-2.59652, "fx":[-17.4901,-35.32284,-27.3828,-8.54171], "fy":[60.91409,52.16962,35.98055,47.30137]},
    {"t":0.98518, "x":3.63259, "y":1.86322, "heading":2.11123, "vx":-2.75699, "vy":-1.18057, "omega":-0.47844, "ax":-1.30546, "ay":3.17712, "alpha":-2.87847, "fx":[-15.23124,-35.52633,-26.92537,-5.21748], "fy":[63.00637,53.65119,36.17588,48.92293]},
    {"t":1.02037, "x":3.53478, "y":1.82365, "heading":2.0944, "vx":-2.80293, "vy":-1.06878, "omega":-0.57972, "ax":-3.39471, "ay":-0.76682, "alpha":-2.32535, "fx":[-50.19267,-65.81519,-57.35257,-42.21364], "fy":[-0.47301,-9.84309,-23.6594,-14.72]},
    {"t":1.04807, "x":3.45581, "y":1.79374, "heading":2.07833, "vx":-2.89698, "vy":-1.09003, "omega":-0.64415, "ax":-3.4142, "ay":-0.71061, "alpha":-1.98951, "fx":[-50.89266,-64.11167,-57.54068,-44.26655], "fy":[-1.19845,-9.27505,-21.22106,-13.43154]},
    {"t":1.07578, "x":3.37424, "y":1.76326, "heading":2.06049, "vx":-2.99158, "vy":-1.10972, "omega":-0.69927, "ax":-3.42913, "ay":-0.60759, "alpha":-1.93521, "fx":[-50.6898,-64.94011,-57.3249,-44.80513], "fy":[-0.29941,-7.67258,-18.84081,-11.77095]},
    {"t":1.10349, "x":3.29003, "y":1.73228, "heading":2.04111, "vx":-3.08659, "vy":-1.12655, "omega":-0.75289, "ax":-3.45119, "ay":-0.37863, "alpha":-1.76848, "fx":[-51.29791,-63.67484,-58.12327,-46.06455], "fy":[2.7473,-4.02918,-14.65203,-8.11011]},
    {"t":1.1312, "x":3.20319, "y":1.70093, "heading":2.02025, "vx":-3.18221, "vy":-1.13704, "omega":-0.80189, "ax":-3.39336, "ay":0.5101, "alpha":-1.92981, "fx":[-49.07523,-65.50208,-56.7041,-44.20684], "fy":[16.57016,10.03386,-0.29977,6.08845]},
    {"t":1.1589, "x":3.11371, "y":1.66962, "heading":1.99803, "vx":-3.27623, "vy":-1.12291, "omega":-0.85536, "ax":1.97876, "ay":2.76256, "alpha":-1.5147, "fx":[33.9917,25.98093,26.42826,39.25613], "fy":[51.56631,46.54814,36.02976,41.28624]},
    {"t":1.18661, "x":3.0237, "y":1.63956, "heading":1.97433, "vx":-3.22141, "vy":-1.04637, "omega":-0.89733, "ax":3.06103, "ay":1.62749, "alpha":-1.60655, "fx":[51.79155,41.27679,44.73625,56.57948], "fy":[33.45372,29.02926,18.03946,22.82778]},
    {"t":1.21432, "x":2.93562, "y":1.6112, "heading":1.94947, "vx":-3.1366, "vy":-1.00128, "omega":-0.94184, "ax":3.20213, "ay":1.36435, "alpha":-1.61534, "fx":[54.31924,43.21861,47.12352,58.68336], "fy":[29.17574,25.0609,13.96747,18.43641]},
    {"t":1.24202, "x":2.84994, "y":1.58398, "heading":1.92337, "vx":-3.04787, "vy":-0.96347, "omega":-0.9866, "ax":3.25357, "ay":1.25273, "alpha":-1.47906, "fx":[54.65386,46.13828,47.1522,58.66715], "fy":[27.29401,23.31633,12.41608,16.52565]},
    {"t":1.26973, "x":2.76674, "y":1.55776, "heading":1.89604, "vx":-2.95773, "vy":-0.92876, "omega":-1.02758, "ax":3.27986, "ay":1.19137, "alpha":-1.31538, "fx":[54.47013,48.97531,46.72949,58.10573], "fy":[26.13532,22.31925,11.74754,15.45334]},
    {"t":1.29744, "x":2.68605, "y":1.53249, "heading":1.86757, "vx":-2.86685, "vy":-0.89575, "omega":-1.06402, "ax":3.29574, "ay":1.15263, "alpha":-1.38434, "fx":[55.43301,47.56911,47.6339,58.65344], "fy":[25.10419,21.97102,11.44626,14.67415]},
    {"t":1.32515, "x":2.60788, "y":1.50811, "heading":1.83809, "vx":-2.77554, "vy":-0.86382, "omega":-1.10238, "ax":3.30635, "ay":1.12601, "alpha":-1.33661, "fx":[55.69905,47.86361,47.90092,58.49962], "fy":[24.26693,21.62306,11.42827,14.18648]},
    {"t":1.35285, "x":2.53225, "y":1.48461, "heading":1.80754, "vx":-2.68393, "vy":-0.83262, "omega":-1.13941, "ax":3.31393, "ay":1.1066, "alpha":-1.27114, "fx":[55.83918,48.2304,48.15697,58.21778], "fy":[23.48639,21.33394,11.58695,13.86496]},
    {"t":1.38056, "x":2.45916, "y":1.46197, "heading":1.77597, "vx":-2.59211, "vy":-0.80196, "omega":-1.17463, "ax":3.31961, "ay":1.09184, "alpha":-1.21066, "fx":[55.90562,47.40613,49.65885,57.83409], "fy":[22.71302,21.13789,11.82181,13.66219]},
    {"t":1.40827, "x":2.38861, "y":1.44016, "heading":1.74343, "vx":-2.50013, "vy":-0.77171, "omega":-1.20818, "ax":3.32401, "ay":1.08025, "alpha":-1.18717, "fx":[56.36688,47.40325,49.407,57.90723], "fy":[21.92999,20.88469,12.23283,13.55136]},
    {"t":1.43597, "x":2.32062, "y":1.4192, "heading":1.70995, "vx":-2.40803, "vy":-0.74178, "omega":-1.24107, "ax":3.32752, "ay":1.07091, "alpha":-1.13555, "fx":[56.56322,46.95477,50.04813,57.74138], "fy":[21.16981,20.64139,12.65259,13.54235]},
    {"t":1.46368, "x":2.25517, "y":1.39906, "heading":1.67556, "vx":-2.31584, "vy":-0.7121, "omega":-1.27253, "ax":3.33039, "ay":1.06324, "alpha":-1.00577, "fx":[56.2889,47.80365,50.25617,57.14077], "fy":[20.47235,20.25743,13.13943,13.64991]},
    {"t":1.49139, "x":2.19229, "y":1.37973, "heading":1.64031, "vx":-2.22356, "vy":-0.68264, "omega":-1.3004, "ax":3.33277, "ay":1.05684, "alpha":-0.89813, "fx":[56.14143,48.03708,50.75754,56.70457], "fy":[19.75307,19.86856,13.64925,13.84133]},
    {"t":1.5191, "x":2.13196, "y":1.36123, "heading":1.60428, "vx":-2.13122, "vy":-0.65336, "omega":-1.32529, "ax":3.33478, "ay":1.05141, "alpha":-0.76003, "fx":[55.79931,48.65994,51.18821,56.12056], "fy":[19.06229,19.38413,14.18518,14.13594]},
    {"t":1.5468, "x":2.07419, "y":1.34353, "heading":1.56756, "vx":-2.03882, "vy":-0.62423, "omega":-1.34634, "ax":3.33649, "ay":1.04676, "alpha":-0.60414, "fx":[55.33852,49.41423,51.65612,55.46789], "fy":[18.38758,18.81957,14.73443,14.53059]},
    {"t":1.57451, "x":2.01898, "y":1.32663, "heading":1.53025, "vx":-1.94638, "vy":-0.59523, "omega":-1.36308, "ax":3.33797, "ay":1.04273, "alpha":-0.47876, "fx":[55.07159,49.35428,52.46626,55.07844], "fy":[17.70263,18.2399,15.26566,15.00828]},
    {"t":1.60222, "x":1.96633, "y":1.31054, "heading":1.49249, "vx":-1.85389, "vy":-0.56634, "omega":-1.37635, "ax":3.33925, "ay":1.03922, "alpha":-0.25764, "fx":[54.17228,51.0294,52.72722,54.12334], "fy":[17.07916,17.4342,15.83844,15.64148]},
    {"t":1.62992, "x":1.91625, "y":1.29525, "heading":1.45435, "vx":-1.76137, "vy":-0.53754, "omega":-1.38349, "ax":3.34038, "ay":1.03612, "alpha":-0.07099, "fx":[53.49242,51.76778,53.39251,53.47119], "fy":[16.46185,16.6065,16.3667,16.36191]},
    {"t":1.65763, "x":1.86873, "y":1.28075, "heading":1.41602, "vx":-1.66882, "vy":-0.50884, "omega":-1.38545, "ax":3.34138, "ay":1.03339, "alpha":0.12804, "fx":[52.72475,52.42469,54.20911,52.8287], "fy":[15.87695,15.68639,16.86054,17.19928]},
    {"t":1.68534, "x":1.82377, "y":1.26705, "heading":1.37763, "vx":-1.57624, "vy":-0.4802, "omega":-1.38191, "ax":3.34226, "ay":1.03095, "alpha":0.28394, "fx":[52.20707,53.75877,53.73641,52.54131], "fy":[15.29811,14.59685,17.45328,18.12018]},
    {"t":1.71304, "x":1.78138, "y":1.25414, "heading":1.33934, "vx":-1.48363, "vy":-0.45164, "omega":-1.37404, "ax":3.34306, "ay":1.02877, "alpha":0.60634, "fx":[50.60875,54.59525,55.79637,51.29354], "fy":[14.85856,13.43525,17.75034,19.28578]},
    {"t":1.74075, "x":1.74156, "y":1.24202, "heading":1.30127, "vx":-1.39101, "vy":-0.42313, "omega":-1.35724, "ax":3.34377, "ay":1.02681, "alpha":0.85544, "fx":[49.45895,55.31953,56.87679,50.68388], "fy":[14.43191,12.16345,18.09891,20.51115]},
    {"t":1.76846, "x":1.7043, "y":1.23069, "heading":1.26367, "vx":-1.29836, "vy":-0.39469, "omega":-1.33354, "ax":3.34441, "ay":1.02504, "alpha":1.12198, "fx":[48.25368,56.027,58.06025,50.03903], "fy":[14.06325,10.75936,18.3851,21.88536]},
    {"t":1.79617, "x":1.66961, "y":1.22015, "heading":1.22672, "vx":-1.2057, "vy":-0.36628, "omega":-1.30245, "ax":3.34499, "ay":1.02344, "alpha":1.39513, "fx":[46.99307,56.65195,59.24398,49.52792], "fy":[13.7584,9.22823,18.62044,23.3842]},
    {"t":1.82387, "x":1.63749, "y":1.21039, "heading":1.19063, "vx":-1.11302, "vy":-0.33793, "omega":-1.26379, "ax":3.34552, "ay":1.02198, "alpha":1.70293, "fx":[45.44775,57.30128,60.66645,49.03503], "fy":[13.55322,7.55486,18.75699,25.03372]},
    {"t":1.85158, "x":1.60793, "y":1.20142, "heading":1.15562, "vx":-1.02032, "vy":-0.30961, "omega":-1.21661, "ax":3.34601, "ay":1.02065, "alpha":1.99915, "fx":[44.31542,57.88069,61.89764,48.38738], "fy":[13.38524,5.72961,18.84896,26.85071]},
    {"t":1.87929, "x":1.58095, "y":1.19324, "heading":1.12191, "vx":-0.92761, "vy":-0.28133, "omega":-1.16122, "ax":3.34645, "ay":1.01944, "alpha":2.36948, "fx":[42.2087,58.57759,63.68182,48.041], "fy":[13.40016,3.78118,18.78102,28.77518]},
    {"t":1.90699, "x":1.55653, "y":1.18583, "heading":1.08973, "vx":-0.83489, "vy":-0.25309, "omega":-1.09557, "ax":3.34685, "ay":1.01833, "alpha":2.71257, "fx":[40.44567,59.15172,65.08283,47.85456], "fy":[13.47681,1.69509,18.71019,30.78494]},
    {"t":1.9347, "x":1.53468, "y":1.17921, "heading":1.05938, "vx":-0.74216, "vy":-0.22487, "omega":-1.02041, "ax":3.34722, "ay":1.01731, "alpha":3.1016, "fx":[38.5807,59.60299,67.00543,47.36922], "fy":[13.66185,-0.50626,18.45986,32.98691]},
    {"t":1.96241, "x":1.5154, "y":1.17337, "heading":1.03111, "vx":-0.64942, "vy":-0.19668, "omega":-0.93448, "ax":3.34756, "ay":1.01638, "alpha":3.49543, "fx":[36.51999,60.13538,68.72316,47.20149], "fy":[13.9627,-2.83053,18.17527,35.23548]},
    {"t":1.99012, "x":1.4987, "y":1.16831, "heading":1.00521, "vx":-0.55667, "vy":-0.16852, "omega":-0.83763, "ax":3.34788, "ay":1.01552, "alpha":3.91553, "fx":[34.23836,60.78602,70.51862,47.05701], "fy":[14.35363,-5.27443,17.84863,37.56038]},
    {"t":2.01782, "x":1.48456, "y":1.16403, "heading":0.98201, "vx":-0.46391, "vy":-0.14039, "omega":-0.72914, "ax":3.34817, "ay":1.01472, "alpha":4.34981, "fx":[32.01407,61.11901,72.56673,46.91867], "fy":[14.82778,-7.7987,17.43014,39.97853]},
    {"t":2.04553, "x":1.47299, "y":1.16053, "heading":0.9618, "vx":-0.37114, "vy":-0.11227, "omega":-0.60862, "ax":3.34844, "ay":1.01399, "alpha":4.79708, "fx":[29.69846,61.64372,74.53667,46.75672], "fy":[15.34435,-10.42378,17.0159,42.45472]},
    {"t":2.07324, "x":1.46399, "y":1.15781, "heading":0.94494, "vx":-0.27837, "vy":-0.08418, "omega":-0.47571, "ax":3.34869, "ay":1.01331, "alpha":5.23749, "fx":[27.40897,62.18502,76.31107,46.74633], "fy":[15.87178,-13.12346,16.66901,44.93081]},
    {"t":2.10094, "x":1.45756, "y":1.15587, "heading":0.93176, "vx":-0.18558, "vy":-0.0561, "omega":-0.33059, "ax":3.34892, "ay":1.01268, "alpha":5.70258, "fx":[24.98626,62.78361,78.27573,46.62046], "fy":[16.39072,-15.88155,16.32175,47.47744]},
    {"t":2.12865, "x":1.45371, "y":1.1547, "heading":0.9226, "vx":-0.09279, "vy":-0.02804, "omega":-0.17259, "ax":3.34913, "ay":1.0121, "alpha":6.22899, "fx":[22.35136,63.35065,80.46657,46.51111], "fy":[17.21442,-19.36249,16.2633,50.15627]},
    {"t":2.15636, "x":1.45242, "y":1.15431, "heading":0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
