{
 "name":"2L-BHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.126226425170898, "y":2.6349000930786133, "heading":2.0943951023931953, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5347774028778076, "y":1.823645830154419, "heading":2.0943951023931953, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4524210691452026, "y":1.154313564300537, "heading":-5.365367198235498, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.126226425170898 m", "val":5.126226425170898}, "y":{"exp":"2.6349000930786133 m", "val":2.6349000930786133}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5347774028778076 m", "val":3.5347774028778076}, "y":{"exp":"1.823645830154419 m", "val":1.823645830154419}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4524210691452026 m", "val":1.4524210691452026}, "y":{"exp":"1.154313564300537 m", "val":1.154313564300537}, "heading":{"exp":"-5.365367198235498 rad", "val":-5.365367198235498}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.93028,4.26157],
  "samples":[
    {"t":0.0, "x":5.12623, "y":2.6349, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.11535, "ay":-1.59168, "alpha":0.45309, "fx":[-49.95039,-47.20114,-48.87938,-51.80312], "fy":[-27.55304,-25.94185,-23.00172,-24.57993]},
    {"t":0.04596, "x":5.12294, "y":2.63322, "heading":2.0944, "vx":-0.14318, "vy":-0.07315, "omega":0.02082, "ax":-3.11591, "ay":-1.59198, "alpha":0.35968, "fx":[-49.85469,-47.80316,-48.95757,-51.2542], "fy":[-27.184,-25.81233,-23.37844,-24.7208]},
    {"t":0.09192, "x":5.11307, "y":2.62818, "heading":2.09535, "vx":-0.28638, "vy":-0.14632, "omega":0.03735, "ax":-3.11569, "ay":-1.59188, "alpha":0.30829, "fx":[-49.80918,-48.00018,-49.04651,-50.99988], "fy":[-26.88228,-25.7459,-23.66439,-24.79675]},
    {"t":0.13788, "x":5.09661, "y":2.61977, "heading":2.09707, "vx":-0.42958, "vy":-0.21948, "omega":0.05152, "ax":-3.11533, "ay":-1.59171, "alpha":0.24889, "fx":[-49.7005,-48.37289,-49.05896,-50.70053], "fy":[-26.62814,-25.62911,-23.93715,-24.88409]},
    {"t":0.18384, "x":5.07358, "y":2.608, "heading":2.09944, "vx":-0.57276, "vy":-0.29263, "omega":0.06296, "ax":-3.11462, "ay":-1.59136, "alpha":0.18889, "fx":[-49.53097,-48.75789,-49.13971,-50.35882], "fy":[-26.41189,-25.51144,-24.15784,-24.97496]},
    {"t":0.2298, "x":5.04397, "y":2.59287, "heading":2.10233, "vx":-0.7159, "vy":-0.36577, "omega":0.07164, "ax":-3.11247, "ay":-1.59028, "alpha":0.16069, "fx":[-49.53776,-48.7902,-49.10287,-50.22035], "fy":[-26.15729,-25.48461,-24.35315,-24.99247]},
    {"t":0.27575, "x":5.00778, "y":2.57438, "heading":2.10562, "vx":-0.85895, "vy":-0.43886, "omega":0.07903, "ax":-0.68218, "ay":-0.34889, "alpha":0.14604, "fx":[-10.97536,-10.36422,-10.40561,-11.57493], "fy":[-6.38836,-5.69289,-4.69139,-5.38266]},
    {"t":0.32171, "x":4.96758, "y":2.55384, "heading":2.10926, "vx":-0.8903, "vy":-0.45489, "omega":0.08574, "ax":0.00009, "ay":-0.00018, "alpha":0.16538, "fx":[-0.39697,1.21198,0.04012,-0.84959], "fy":[-0.65018,-0.11599,0.64545,0.10924]},
    {"t":0.36767, "x":4.92666, "y":2.53294, "heading":2.1132, "vx":-0.8903, "vy":-0.4549, "omega":0.09334, "ax":0.00005, "ay":-0.00011, "alpha":0.11326, "fx":[-0.26006,0.80114,0.04441,-0.58201], "fy":[-0.45928,-0.07905,0.45588,0.07562]},
    {"t":0.41363, "x":4.88575, "y":2.51203, "heading":2.11749, "vx":-0.89029, "vy":-0.45491, "omega":0.09855, "ax":0.00008, "ay":-0.00015, "alpha":0.06371, "fx":[-0.11907,0.37826,0.07168,-0.32592], "fy":[-0.29419,-0.05018,0.28934,0.04534]},
    {"t":0.45959, "x":4.84483, "y":2.49112, "heading":2.12201, "vx":-0.89029, "vy":-0.45491, "omega":0.10147, "ax":0.00008, "ay":-0.00015, "alpha":0.02829, "fx":[-0.04027,0.13719,0.05188,-0.14391], "fy":[-0.14695,-0.025,0.14217,0.02022]},
    {"t":0.50555, "x":4.80391, "y":2.47022, "heading":2.12668, "vx":-0.89029, "vy":-0.45492, "omega":0.10277, "ax":0.00008, "ay":-0.00015, "alpha":-0.00014, "fx":[0.01169,-0.02649,0.01766,0.00197], "fy":[-0.0145,-0.00359,0.00975,-0.00115]},
    {"t":0.55151, "x":4.763, "y":2.44931, "heading":2.1314, "vx":-0.89028, "vy":-0.45493, "omega":0.10277, "ax":0.00008, "ay":-0.00015, "alpha":-0.0247, "fx":[0.05149,-0.15639,-0.01822,0.12805], "fy":[0.10562,0.01453,-0.11045,-0.01936]},
    {"t":0.59747, "x":4.72208, "y":2.4284, "heading":2.13612, "vx":-0.89028, "vy":-0.45493, "omega":0.10163, "ax":0.00008, "ay":-0.00016, "alpha":-0.04664, "fx":[0.08437,-0.26805,-0.05208,0.24081], "fy":[0.21535,0.02987,-0.2203,-0.03481]},
    {"t":0.64343, "x":4.68116, "y":2.40749, "heading":2.1408, "vx":-0.89028, "vy":-0.45494, "omega":0.09949, "ax":0.00008, "ay":-0.00016, "alpha":-0.06662, "fx":[0.11278,-0.36847,-0.08281,0.34366], "fy":[0.31632,0.04288,-0.32136,-0.04792]},
    {"t":0.68939, "x":4.64025, "y":2.38658, "heading":2.14537, "vx":-0.89027, "vy":-0.45495, "omega":0.09643, "ax":0.00008, "ay":-0.00016, "alpha":-0.08508, "fx":[0.13802,-0.46127,-0.11031,0.4388], "fy":[0.40992,0.0539,-0.41506,-0.05904]},
    {"t":0.73535, "x":4.59933, "y":2.36567, "heading":2.1498, "vx":-0.89027, "vy":-0.45496, "omega":0.09252, "ax":0.00008, "ay":-0.00016, "alpha":-0.10233, "fx":[0.16089,-0.54847,-0.13487,0.5278], "fy":[0.49742,0.06328,-0.50266,-0.06852]},
    {"t":0.7813, "x":4.55841, "y":2.34476, "heading":2.15405, "vx":-0.89026, "vy":-0.45496, "omega":0.08781, "ax":0.00009, "ay":-0.00017, "alpha":-0.11861, "fx":[0.1819,-0.63136,-0.15699,0.61191], "fy":[0.58,0.07131,-0.58534,-0.07666]},
    {"t":0.82726, "x":4.5175, "y":2.32385, "heading":2.15809, "vx":-0.89026, "vy":-0.45497, "omega":0.08236, "ax":0.00009, "ay":-0.00017, "alpha":-0.13415, "fx":[0.20146,-0.71096,-0.17715,0.69222], "fy":[0.65876,0.07829,-0.66421,-0.08374]},
    {"t":0.87322, "x":4.47658, "y":2.30294, "heading":2.16187, "vx":-0.89026, "vy":-0.45498, "omega":0.0762, "ax":0.00009, "ay":-0.00017, "alpha":-0.14914, "fx":[0.21993,-0.78818,-0.19587,0.76979], "fy":[0.73474,0.08446,-0.74029,-0.09002]},
    {"t":0.91918, "x":4.43567, "y":2.28203, "heading":2.16538, "vx":-0.89025, "vy":-0.45499, "omega":0.06934, "ax":0.00009, "ay":-0.00018, "alpha":-0.16379, "fx":[0.23768,-0.8639,-0.2136,0.8456], "fy":[0.80896,0.09007,-0.81461,-0.09573]},
    {"t":0.96514, "x":4.39475, "y":2.26112, "heading":2.16856, "vx":-0.89025, "vy":-0.455, "omega":0.06182, "ax":0.00009, "ay":-0.00018, "alpha":-0.17828, "fx":[0.25505,-0.93905,-0.23077,0.92067], "fy":[0.88239,0.09534,-0.88816,-0.10112]},
    {"t":1.0111, "x":4.35384, "y":2.24021, "heading":2.1714, "vx":-0.89024, "vy":-0.455, "omega":0.05362, "ax":0.00009, "ay":-0.00019, "alpha":-0.19283, "fx":[0.27238,-1.01454,-0.24781,0.99597], "fy":[0.95603,0.1005,-0.96191,-0.10638]},
    {"t":1.05706, "x":4.31292, "y":2.2193, "heading":2.17387, "vx":-0.89024, "vy":-0.45501, "omega":0.04476, "ax":0.0001, "ay":-0.00019, "alpha":-0.20761, "fx":[0.29004,-1.09134,-0.26512,1.07255], "fy":[1.03087,0.10575,-1.03686,-0.11175]},
    {"t":1.10302, "x":4.27201, "y":2.19839, "heading":2.17593, "vx":-0.89023, "vy":-0.45502, "omega":0.03522, "ax":0.0001, "ay":-0.00019, "alpha":-0.22285, "fx":[0.30839,-1.17046,-0.28313,1.15144], "fy":[1.10794,0.11133,-1.11405,-0.11745]},
    {"t":1.14898, "x":4.23109, "y":2.17747, "heading":2.17754, "vx":-0.89023, "vy":-0.45503, "omega":0.02498, "ax":0.0001, "ay":-0.0002, "alpha":-0.23876, "fx":[0.32781,-1.25295,-0.30227,1.23377], "fy":[1.18832,0.11746,-1.19454,-0.1237]},
    {"t":1.19494, "x":4.19018, "y":2.15656, "heading":2.17869, "vx":-0.89023, "vy":-0.45504, "omega":0.014, "ax":0.0001, "ay":-0.0002, "alpha":-0.25556, "fx":[0.34873,-1.33991,-0.32303,1.3207], "fy":[1.27315,0.12441,-1.2795,-0.13077]},
    {"t":1.2409, "x":4.14927, "y":2.13565, "heading":2.17934, "vx":-0.89022, "vy":-0.45505, "omega":0.00226, "ax":0.0001, "ay":-0.0002, "alpha":-0.2735, "fx":[0.37159,-1.43254,-0.34596,1.41352], "fy":[1.36368,0.13245,-1.37015,-0.13894]},
    {"t":1.28686, "x":4.10835, "y":2.11473, "heading":2.17944, "vx":-0.89022, "vy":-0.45506, "omega":-0.01031, "ax":0.00011, "ay":-0.00021, "alpha":-0.29286, "fx":[0.39689,-1.5321,-0.37166,1.5136], "fy":[1.46127,0.14192,-1.46785,-0.14853]},
    {"t":1.33281, "x":4.06744, "y":2.09382, "heading":2.17897, "vx":-0.89021, "vy":-0.45507, "omega":-0.02377, "ax":0.00011, "ay":-0.00021, "alpha":-0.31392, "fx":[0.42519,-1.63994,-0.40085,1.62246], "fy":[1.5674,0.15319,-1.5741,-0.15993]},
    {"t":1.37877, "x":4.02653, "y":2.0729, "heading":2.17787, "vx":-0.89021, "vy":-0.45508, "omega":-0.0382, "ax":0.00011, "ay":-0.00022, "alpha":-0.33702, "fx":[0.45712,-1.75747,-0.4344,1.74177], "fy":[1.68372,0.16672,-1.69057,-0.17361]},
    {"t":1.42473, "x":3.98561, "y":2.05199, "heading":2.17612, "vx":-0.8902, "vy":-0.45509, "omega":-0.05369, "ax":0.00011, "ay":-0.00022, "alpha":-0.36251, "fx":[0.49338,-1.88617,-0.47334,1.87333], "fy":[1.81209,0.18305,-1.81911,-0.19011]},
    {"t":1.47069, "x":3.9447, "y":2.03107, "heading":2.17365, "vx":-0.8902, "vy":-0.4551, "omega":-0.07035, "ax":0.00012, "ay":-0.00023, "alpha":-0.39078, "fx":[0.5347,-2.02745,-0.51901,2.0191], "fy":[1.95461,0.20288,-1.96177,-0.21009]},
    {"t":1.51665, "x":3.90379, "y":2.01016, "heading":2.17042, "vx":-0.89019, "vy":-0.45511, "omega":-0.08831, "ax":0.00011, "ay":-0.00022, "alpha":-0.42223, "fx":[0.58182,-2.18255,-0.57312,2.1811], "fy":[2.11369,0.22713,-2.12076,-0.23427]},
    {"t":1.56261, "x":3.86288, "y":1.98924, "heading":2.16636, "vx":-0.89019, "vy":-0.45512, "omega":-0.10771, "ax":0.00011, "ay":-0.00022, "alpha":-0.4573, "fx":[0.6355,-2.3521,-0.63785,2.36146], "fy":[2.29191,0.25681,-2.29873,-0.2637]},
    {"t":1.60857, "x":3.82196, "y":1.96832, "heading":2.16141, "vx":-0.89018, "vy":-0.45513, "omega":-0.12873, "ax":0.00013, "ay":-0.00025, "alpha":-0.49642, "fx":[0.69675,-2.53568,-0.71566,2.56261], "fy":[2.49143,0.29247,-2.49924,-0.30035]},
    {"t":1.65453, "x":3.78105, "y":1.94741, "heading":2.15549, "vx":-0.89017, "vy":-0.45514, "omega":-0.15155, "ax":0.00019, "ay":-0.00037, "alpha":-0.54004, "fx":[0.76671,-2.73249,-0.80943,2.78717], "fy":[2.71456,0.33487,-2.72625,-0.34659]},
    {"t":1.70049, "x":3.74014, "y":1.92649, "heading":2.14853, "vx":-0.89017, "vy":-0.45516, "omega":-0.17637, "ax":0.00012, "ay":-0.00024, "alpha":-0.58871, "fx":[0.84368,-2.9457,-0.92524,3.03499], "fy":[2.96999,0.39132,-2.9776,-0.39884]},
    {"t":1.74645, "x":3.69923, "y":1.90557, "heading":2.14042, "vx":-0.89016, "vy":-0.45517, "omega":-0.20342, "ax":-0.00042, "ay":0.00082, "alpha":-0.64263, "fx":[0.92137,-3.17628,-1.0734,3.3016], "fy":[3.27144,0.47479,-3.24561,-0.44842]},
    {"t":1.79241, "x":3.65832, "y":1.88465, "heading":2.13107, "vx":-0.89018, "vy":-0.45513, "omega":-0.23296, "ax":0.00081, "ay":-0.00159, "alpha":-0.69934, "fx":[1.02039,-3.34265,-1.23653,3.61048], "fy":[3.55062,0.51779,-3.60232,-0.56719]},
    {"t":1.83836, "x":3.61741, "y":1.86373, "heading":2.12036, "vx":-0.89014, "vy":-0.4552, "omega":-0.2651, "ax":-0.02285, "ay":0.04481, "alpha":-0.75862, "fx":[0.71839,-3.86344,-1.84933,3.54327], "fy":[4.63243,1.3505,-3.21317,0.07604]},
    {"t":1.88432, "x":3.57647, "y":1.84286, "heading":2.10818, "vx":-0.89119, "vy":-0.45314, "omega":-0.29996, "ax":-0.69814, "ay":1.52834, "alpha":-0.89062, "fx":[-9.40614,-16.15058,-12.32823,-6.44877], "fy":[28.36686,24.93459,20.14315,23.6094]},
    {"t":1.93028, "x":3.53478, "y":1.82365, "heading":2.0944, "vx":-0.92328, "vy":-0.3829, "omega":-0.3409, "ax":-0.67696, "ay":1.81077, "alpha":-0.7546, "fx":[-9.20445,-15.23854,-11.72663,-6.81907], "fy":[32.11173,29.34594,25.37812,28.15333]},
    {"t":1.9698, "x":3.49777, "y":1.80993, "heading":2.08093, "vx":-0.95003, "vy":-0.31135, "omega":-0.37071, "ax":-0.05642, "ay":0.17426, "alpha":-0.59228, "fx":[0.00941,-3.42116,-2.31807,2.14725], "fy":[5.853,3.40163,-0.3279,2.13923]},
    {"t":2.00931, "x":3.46018, "y":1.79776, "heading":2.06628, "vx":-0.95226, "vy":-0.30447, "omega":-0.39412, "ax":0.00174, "ay":-0.00544, "alpha":-0.53998, "fx":[0.90493,-2.29991,-1.27591,2.78146], "fy":[2.70459,0.53786,-2.88023,-0.70783]},
    {"t":2.04882, "x":3.42256, "y":1.78573, "heading":2.0507, "vx":-0.95219, "vy":-0.30468, "omega":-0.41545, "ax":-0.00031, "ay":0.00096, "alpha":-0.49479, "fx":[0.87228,-2.22914,-1.16918,2.50653], "fy":[2.51468,0.61773,-2.48513,-0.58633]},
    {"t":2.08834, "x":3.38493, "y":1.77369, "heading":2.03429, "vx":-0.9522, "vy":-0.30464, "omega":-0.435, "ax":-0.00025, "ay":0.00078, "alpha":-0.45232, "fx":[0.86505,-2.12119,-1.04173,2.282], "fy":[2.24229,0.5911,-2.21771,-0.56613]},
    {"t":2.12785, "x":3.34731, "y":1.76165, "heading":2.0171, "vx":-0.95221, "vy":-0.30461, "omega":-0.45288, "ax":0.00016, "ay":-0.0005, "alpha":-0.41093, "fx":[0.84708,-1.97873,-0.9277,2.06957], "fy":[1.9752,0.54577,-1.99122,-0.56176]},
    {"t":2.16736, "x":3.30968, "y":1.74962, "heading":1.99921, "vx":-0.9522, "vy":-0.30463, "omega":-0.46911, "ax":0.0002, "ay":-0.00064, "alpha":-0.37136, "fx":[0.81211,-1.82626,-0.83437,1.86154], "fy":[1.74856,0.51784,-1.76888,-0.53819]},
    {"t":2.20688, "x":3.27206, "y":1.73758, "heading":1.98067, "vx":-0.95219, "vy":-0.30466, "omega":-0.48379, "ax":0.00015, "ay":-0.00048, "alpha":-0.33413, "fx":[0.76876,-1.66986,-0.75397,1.66491], "fy":[1.54766,0.49389,-1.56303,-0.50929]},
    {"t":2.24639, "x":3.23444, "y":1.72554, "heading":1.96155, "vx":-0.95219, "vy":-0.30468, "omega":-0.49699, "ax":0.00013, "ay":-0.00042, "alpha":-0.29947, "fx":[0.72185,-1.51389,-0.68221,1.48281], "fy":[1.36504,0.46792,-1.37841,-0.48131]},
    {"t":2.2859, "x":3.19681, "y":1.7135, "heading":1.94192, "vx":-0.95218, "vy":-0.30469, "omega":-0.50882, "ax":0.00014, "ay":-0.00043, "alpha":-0.26748, "fx":[0.67341,-1.36302,-0.6173,1.31566], "fy":[1.19957,0.44037,-1.21325,-0.45406]},
    {"t":2.32542, "x":3.15919, "y":1.70146, "heading":1.92181, "vx":-0.95218, "vy":-0.30471, "omega":-0.51939, "ax":0.00014, "ay":-0.00045, "alpha":-0.23817, "fx":[0.6247,-1.22066,-0.55809,1.16321], "fy":[1.0508,0.4124,-1.06514,-0.42672]},
    {"t":2.36493, "x":3.12156, "y":1.68942, "heading":1.90129, "vx":-0.95217, "vy":-0.30473, "omega":-0.5288, "ax":0.00015, "ay":-0.00046, "alpha":-0.21149, "fx":[0.57671,-1.08869,-0.50366,1.02501], "fy":[0.9177,0.38454,-0.9324,-0.3992]},
    {"t":2.40444, "x":3.08394, "y":1.67738, "heading":1.88039, "vx":-0.95217, "vy":-0.30475, "omega":-0.53716, "ax":0.00015, "ay":-0.00047, "alpha":-0.18732, "fx":[0.53016,-0.96783,-0.45334,0.90049], "fy":[0.79898,0.35699,-0.81384,-0.37179]},
    {"t":2.44396, "x":3.04632, "y":1.66534, "heading":1.85917, "vx":-0.95216, "vy":-0.30477, "omega":-0.54456, "ax":0.00015, "ay":-0.00047, "alpha":-0.16552, "fx":[0.48552,-0.85812,-0.40674,0.7889], "fy":[0.69341,0.32991,-0.70837,-0.34481]},
    {"t":2.48347, "x":3.0087, "y":1.6533, "heading":1.83765, "vx":-0.95215, "vy":-0.30478, "omega":-0.5511, "ax":0.00015, "ay":-0.00047, "alpha":-0.14595, "fx":[0.44314,-0.75926,-0.36365,0.68941], "fy":[0.59989,0.30353,-0.61498,-0.31856]},
    {"t":2.52298, "x":2.97107, "y":1.64125, "heading":1.81587, "vx":-0.95215, "vy":-0.3048, "omega":-0.55687, "ax":0.00015, "ay":-0.00048, "alpha":-0.12847, "fx":[0.40323,-0.67076,-0.32393,0.60119], "fy":[0.51744,0.27809,-0.53268,-0.29327]},
    {"t":2.5625, "x":2.93345, "y":1.62921, "heading":1.79387, "vx":-0.95214, "vy":-0.30482, "omega":-0.56194, "ax":0.00015, "ay":-0.00048, "alpha":-0.11293, "fx":[0.366,-0.59205,-0.28753,0.52342], "fy":[0.44515,0.25383,-0.46056,-0.26918]},
    {"t":2.60201, "x":2.89583, "y":1.61716, "heading":1.77167, "vx":-0.95214, "vy":-0.30484, "omega":-0.56641, "ax":0.00016, "ay":-0.00049, "alpha":-0.0992, "fx":[0.33159,-0.52252,-0.25441,0.45529], "fy":[0.38216,0.23097,-0.39773,-0.2465]},
    {"t":2.64152, "x":2.85821, "y":1.60512, "heading":1.74929, "vx":-0.95213, "vy":-0.30486, "omega":-0.57033, "ax":0.00016, "ay":-0.0005, "alpha":-0.08715, "fx":[0.3001,-0.46152,-0.22455,0.39604], "fy":[0.32765,0.20971,-0.34339,-0.22541]},
    {"t":2.68104, "x":2.82058, "y":1.59307, "heading":1.72675, "vx":-0.95212, "vy":-0.30488, "omega":-0.57377, "ax":0.00016, "ay":-0.0005, "alpha":-0.07665, "fx":[0.2716,-0.4084,-0.19791,0.34488], "fy":[0.28083,0.19019,-0.29673,-0.20607]},
    {"t":2.72055, "x":2.78296, "y":1.58102, "heading":1.70408, "vx":-0.95212, "vy":-0.3049, "omega":-0.5768, "ax":0.00016, "ay":-0.00051, "alpha":-0.06758, "fx":[0.24608,-0.36241,-0.17445,0.30107], "fy":[0.24092,0.17252,-0.25698,-0.18858]},
    {"t":2.76006, "x":2.74534, "y":1.56898, "heading":1.68129, "vx":-0.95211, "vy":-0.30492, "omega":-0.57947, "ax":0.00016, "ay":-0.00051, "alpha":-0.0598, "fx":[0.22351,-0.32285,-0.1541,0.26383], "fy":[0.20716,0.15677,-0.22339,-0.173]},
    {"t":2.79958, "x":2.70772, "y":1.55693, "heading":1.65839, "vx":-0.9521, "vy":-0.30494, "omega":-0.58183, "ax":0.00017, "ay":-0.00052, "alpha":-0.05318, "fx":[0.20376,-0.28896,-0.13671,0.23242], "fy":[0.1788,0.14291,-0.19521,-0.15933]},
    {"t":2.83909, "x":2.6701, "y":1.54488, "heading":1.6354, "vx":-0.9521, "vy":-0.30496, "omega":-0.58393, "ax":0.00017, "ay":-0.00052, "alpha":-0.04758, "fx":[0.18664,-0.25997,-0.1221,0.20605], "fy":[0.15508,0.13088,-0.17167,-0.14748]},
    {"t":2.8786, "x":2.63248, "y":1.53283, "heading":1.61233, "vx":-0.95209, "vy":-0.30498, "omega":-0.58581, "ax":0.00017, "ay":-0.00053, "alpha":-0.04286, "fx":[0.1719,-0.23516,-0.10996,0.18396], "fy":[0.13527,0.1205,-0.15205,-0.13728]},
    {"t":2.91812, "x":2.59486, "y":1.52078, "heading":1.58918, "vx":-0.95208, "vy":-0.305, "omega":-0.58751, "ax":0.00017, "ay":-0.00053, "alpha":-0.03886, "fx":[0.15917,-0.21377,-0.09992,0.16538], "fy":[0.11861,0.11149,-0.13557,-0.12845]},
    {"t":2.95763, "x":2.55724, "y":1.50872, "heading":1.56597, "vx":-0.95208, "vy":-0.30502, "omega":-0.58904, "ax":0.00017, "ay":-0.00054, "alpha":-0.03541, "fx":[0.148,-0.19506,-0.09146,0.1495], "fy":[0.10434,0.10348,-0.12149,-0.12064]},
    {"t":2.99714, "x":2.51962, "y":1.49667, "heading":1.54269, "vx":-0.95207, "vy":-0.30504, "omega":-0.59044, "ax":0.00017, "ay":-0.00055, "alpha":-0.03232, "fx":[0.13782,-0.17826,-0.08397,0.13552], "fy":[0.09171,0.09596,-0.10905,-0.11331]},
    {"t":3.03666, "x":2.482, "y":1.48462, "heading":1.51936, "vx":-0.95206, "vy":-0.30507, "omega":-0.59172, "ax":0.00018, "ay":-0.00055, "alpha":-0.02939, "fx":[0.1279,-0.1626,-0.07668,0.1226], "fy":[0.07998,0.08829,-0.09752,-0.10583]},
    {"t":3.07617, "x":2.44438, "y":1.47256, "heading":1.49598, "vx":-0.95206, "vy":-0.30509, "omega":-0.59288, "ax":0.00018, "ay":-0.00056, "alpha":-0.0264, "fx":[0.11737,-0.14724,-0.06867,0.1099], "fy":[0.06841,0.07967,-0.08615,-0.09741]},
    {"t":3.11568, "x":2.40676, "y":1.46051, "heading":1.47255, "vx":-0.95205, "vy":-0.30511, "omega":-0.59392, "ax":0.00018, "ay":-0.00057, "alpha":-0.02309, "fx":[0.1052,-0.13136,-0.05889,0.09654], "fy":[0.05628,0.06914,-0.07422,-0.08709]},
    {"t":3.1552, "x":2.36914, "y":1.44845, "heading":1.44909, "vx":-0.95204, "vy":-0.30513, "omega":-0.59484, "ax":0.00018, "ay":-0.00057, "alpha":-0.01918, "fx":[0.09015,-0.11407,-0.04608,0.08163], "fy":[0.04289,0.05557,-0.06104,-0.07373]},
    {"t":3.19471, "x":2.33153, "y":1.43639, "heading":1.42558, "vx":-0.95204, "vy":-0.30515, "omega":-0.59559, "ax":0.00019, "ay":-0.00058, "alpha":-0.01437, "fx":[0.0708,-0.0945,-0.02882,0.06428], "fy":[0.0276,0.03763,-0.04596,-0.056]},
    {"t":3.23422, "x":2.29391, "y":1.42433, "heading":1.40205, "vx":-0.95203, "vy":-0.30518, "omega":-0.59616, "ax":0.00019, "ay":-0.00059, "alpha":-0.00831, "fx":[0.04552,-0.07179,-0.00543,0.04361], "fy":[0.00979,0.01378,-0.02837,-0.03236]},
    {"t":3.27374, "x":2.25629, "y":1.41228, "heading":1.37849, "vx":-0.95202, "vy":-0.3052, "omega":-0.59649, "ax":0.00019, "ay":-0.00059, "alpha":-0.00064, "fx":[0.01245,-0.04509,0.02594,0.01874], "fy":[-0.01108,-0.01775,-0.00772,-0.00106]},
    {"t":3.31325, "x":2.21867, "y":1.40022, "heading":1.35492, "vx":-0.95201, "vy":-0.30522, "omega":-0.59651, "ax":0.00019, "ay":-0.0006, "alpha":0.00905, "fx":[-0.03052,-0.01357,0.06744,-0.01115], "fy":[-0.03548,-0.05896,0.01645,0.03992]},
    {"t":3.35276, "x":2.18106, "y":1.38815, "heading":1.33135, "vx":-0.95201, "vy":-0.30525, "omega":-0.59616, "ax":0.00019, "ay":-0.00061, "alpha":0.02121, "fx":[-0.08573,0.02352,0.12142,-0.04686], "fy":[-0.06378,-0.11208,0.04451,0.09281]},
    {"t":3.39228, "x":2.14344, "y":1.37609, "heading":1.3078, "vx":-0.952, "vy":-0.30527, "omega":-0.59532, "ax":0.0002, "ay":-0.00061, "alpha":0.03634, "fx":[-0.15581,0.06687,0.19055,-0.08911], "fy":[-0.09624,-0.17964,0.07674,0.16014]},
    {"t":3.43179, "x":2.10582, "y":1.36403, "heading":1.28427, "vx":-0.95199, "vy":-0.3053, "omega":-0.59388, "ax":0.0002, "ay":-0.00062, "alpha":0.05496, "fx":[-0.24365,0.11708,0.27777,-0.13854], "fy":[-0.13299,-0.26443,0.11324,0.24469]},
    {"t":3.4713, "x":2.06821, "y":1.35197, "heading":1.26081, "vx":-0.95198, "vy":-0.30532, "omega":-0.59171, "ax":0.0002, "ay":-0.00063, "alpha":0.07766, "fx":[-0.35246,0.17463,0.38632,-0.19568], "fy":[-0.174,-0.36954,0.15401,0.34956]},
    {"t":3.51082, "x":2.03059, "y":1.3399, "heading":1.23743, "vx":-0.95197, "vy":-0.30535, "omega":-0.58864, "ax":0.0002, "ay":-0.00064, "alpha":0.10507, "fx":[-0.48571,0.2399,0.51972,-0.26094], "fy":[-0.21908,-0.49835,0.19884,0.47812]},
    {"t":3.55033, "x":1.99297, "y":1.32784, "heading":1.21417, "vx":-0.95197, "vy":-0.30537, "omega":-0.58449, "ax":0.00021, "ay":-0.00065, "alpha":0.13787, "fx":[-0.6472,0.31307,0.68185,-0.33457], "fy":[-0.26783,-0.65456,0.24733,0.63408]},
    {"t":3.58984, "x":1.95536, "y":1.31577, "heading":1.19107, "vx":-0.95196, "vy":-0.3054, "omega":-0.57904, "ax":0.00021, "ay":-0.00065, "alpha":0.1768, "fx":[-0.84103,0.39409,0.87688,-0.41664], "fy":[-0.31967,-0.8422,0.2989,0.82146]},
    {"t":3.62936, "x":1.91774, "y":1.3037, "heading":1.16819, "vx":-0.95195, "vy":-0.30542, "omega":-0.57206, "ax":0.00021, "ay":-0.00066, "alpha":0.22265, "fx":[-1.07153,0.48256,1.1094,-0.50695], "fy":[-0.37378,-1.06564,0.35271,1.04462]},
    {"t":3.66887, "x":1.88013, "y":1.29163, "heading":1.14559, "vx":-0.95194, "vy":-0.30545, "omega":-0.56326, "ax":0.00022, "ay":-0.00067, "alpha":0.27626, "fx":[-1.34319,0.57735,1.38448,-0.60496], "fy":[-0.42911,-1.32955,0.40773,1.30824]},
    {"t":3.70838, "x":1.84252, "y":1.27956, "heading":1.12333, "vx":-0.95193, "vy":-0.30547, "omega":-0.55234, "ax":0.00022, "ay":-0.00068, "alpha":0.3385, "fx":[-1.66038,0.67587,1.70786,-0.70951], "fy":[-0.48438,-1.63893,0.46274,1.61739]},
    {"t":3.7479, "x":1.8049, "y":1.26749, "heading":1.10151, "vx":-0.95192, "vy":-0.3055, "omega":-0.53897, "ax":0.00022, "ay":-0.00068, "alpha":0.41027, "fx":[-2.02691,0.77263,2.08656,-0.81838], "fy":[-0.53807,-1.9991,0.51632,1.97751]},
    {"t":3.78741, "x":1.76729, "y":1.25542, "heading":1.08021, "vx":-0.95192, "vy":-0.30553, "omega":-0.52276, "ax":0.00022, "ay":-0.00069, "alpha":0.4924, "fx":[-2.44519,0.85744,2.52932,-0.92759], "fy":[-0.58866,-2.41579,0.56676,2.39411]},
    {"t":3.82692, "x":1.72968, "y":1.24335, "heading":1.05955, "vx":-0.95191, "vy":-0.30556, "omega":-0.5033, "ax":0.00023, "ay":-0.00072, "alpha":0.58585, "fx":[-2.91752,0.91935,3.04557,-1.03265], "fy":[-0.63503,-2.89541,0.61187,2.87256]},
    {"t":3.86644, "x":1.69206, "y":1.23127, "heading":1.03967, "vx":-0.9519, "vy":-0.30558, "omega":-0.48015, "ax":0.00026, "ay":-0.0008, "alpha":0.69251, "fx":[-3.4603,0.98922,3.63039,-1.14304], "fy":[-0.67612,-3.44392,0.65051,3.41881]},
    {"t":3.90595, "x":1.65445, "y":1.2192, "heading":1.02069, "vx":-0.95189, "vy":-0.30562, "omega":-0.45279, "ax":0.00018, "ay":-0.00055, "alpha":0.81976, "fx":[-4.18365,1.3718,4.18528,-1.36175], "fy":[-0.70661,-4.06276,0.68864,4.04608]},
    {"t":3.94546, "x":1.61684, "y":1.20712, "heading":1.0028, "vx":-0.95188, "vy":-0.30564, "omega":-0.4204, "ax":0.77965, "ay":0.24825, "alpha":0.94111, "fx":[7.60872,13.7122,17.24089,10.94838], "fy":[3.25556,-0.7762,4.62192,8.6632]},
    {"t":3.98498, "x":1.57983, "y":1.19524, "heading":0.98619, "vx":-0.92107, "vy":-0.29583, "omega":-0.38321, "ax":3.32623, "ay":1.06814, "alpha":0.87008, "fx":[49.21922,54.75605,56.53271,50.71737], "fy":[16.53532,11.98775,17.31499,21.99193]},
    {"t":4.02449, "x":1.54604, "y":1.18438, "heading":0.97105, "vx":-0.78964, "vy":-0.25362, "omega":-0.34883, "ax":3.3293, "ay":1.06918, "alpha":1.04906, "fx":[47.81793,54.82793,57.6215,51.15326], "fy":[16.74762,11.24469,17.21438,22.68957]},
    {"t":4.064, "x":1.51743, "y":1.1752, "heading":0.95727, "vx":-0.65809, "vy":-0.21138, "omega":-0.30738, "ax":3.33031, "ay":1.06956, "alpha":1.19307, "fx":[47.1728,54.98748,58.2662,51.05829], "fy":[16.82348,10.38493,17.16971,23.54238]},
    {"t":4.10352, "x":1.49403, "y":1.16768, "heading":0.94512, "vx":-0.5265, "vy":-0.16911, "omega":-0.26024, "ax":3.33081, "ay":1.06978, "alpha":1.34847, "fx":[46.5235,55.03013,59.03663,50.92598], "fy":[16.90582,9.47315,17.08521,24.4701]},
    {"t":4.14303, "x":1.47583, "y":1.16183, "heading":0.93484, "vx":-0.39489, "vy":-0.12684, "omega":-0.20695, "ax":3.3311, "ay":1.06993, "alpha":1.53768, "fx":[45.52174,55.44737,59.80884,50.75671], "fy":[17.02574,8.40358,17.01895,25.4956]},
    {"t":4.18254, "x":1.46282, "y":1.15766, "heading":0.92666, "vx":-0.26327, "vy":-0.08457, "omega":-0.1462, "ax":3.33129, "ay":1.07005, "alpha":1.73643, "fx":[44.58792,55.68469,60.72153,50.55244], "fy":[17.12473,7.27087,16.93707,26.61873]},
    {"t":4.22206, "x":1.45502, "y":1.15515, "heading":0.92088, "vx":-0.13164, "vy":-0.04229, "omega":-0.07758, "ax":3.33142, "ay":1.07015, "alpha":1.96347, "fx":[43.55722,55.74714,61.68303,50.5674], "fy":[16.75799,5.97647,17.14796,28.07532]},
    {"t":4.26157, "x":1.45242, "y":1.15431, "heading":0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
