{
 "name":"2L-BHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.070282936096191, "y":2.707633256912231, "heading":2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5347774028778076, "y":1.823645830154419, "heading":2.0943951023931953, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4524210691452026, "y":1.154313564300537, "heading":-5.365367198235498, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.070282936096191 m", "val":5.070282936096191}, "y":{"exp":"2.7076332569122314 m", "val":2.707633256912231}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5347774028778076 m", "val":3.5347774028778076}, "y":{"exp":"1.823645830154419 m", "val":1.823645830154419}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4524210691452026 m", "val":1.4524210691452026}, "y":{"exp":"1.154313564300537 m", "val":1.154313564300537}, "heading":{"exp":"-5.365367198235498 rad", "val":-5.365367198235498}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01986,2.17827],
  "samples":[
    {"t":0.0, "x":5.07028, "y":2.70763, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.01044, "ay":-1.7813, "alpha":0.85632, "fx":[-48.80216,-43.45595,-46.86591,-52.04801], "fy":[-32.49343,-29.87735,-23.82248,-26.92432]},
    {"t":0.03517, "x":5.06842, "y":2.70653, "heading":2.0944, "vx":-0.10587, "vy":-0.06264, "omega":0.03011, "ax":-3.01127, "ay":-1.78181, "alpha":0.7321, "fx":[-48.66144,-44.1008,-46.99868,-51.46339], "fy":[-31.95889,-29.50069,-24.53087,-27.15983]},
    {"t":0.07034, "x":5.06284, "y":2.70323, "heading":2.09545, "vx":-0.21177, "vy":-0.12531, "omega":0.05586, "ax":-3.01121, "ay":-1.78181, "alpha":0.62506, "fx":[-48.53161,-44.64156,-47.11958,-50.92818], "fy":[-31.41515,-29.34117,-25.0758,-27.31786]},
    {"t":0.1055, "x":5.05353, "y":2.69772, "heading":2.09742, "vx":-0.31767, "vy":-0.18797, "omega":0.07784, "ax":-3.01116, "ay":-1.7818, "alpha":0.5231, "fx":[-48.40702,-45.15657,-47.23549,-50.41819], "fy":[-30.9013,-29.17965,-25.59503,-27.4736]},
    {"t":0.14067, "x":5.04049, "y":2.69001, "heading":2.10016, "vx":-0.42356, "vy":-0.25063, "omega":0.09624, "ax":-3.0111, "ay":-1.78179, "alpha":0.42596, "fx":[-48.28869,-45.64619,-47.34664,-49.93185], "fy":[-30.41221,-29.0228,-26.08987,-27.62404]},
    {"t":0.17584, "x":5.02373, "y":2.68009, "heading":2.10354, "vx":-0.52946, "vy":-0.31329, "omega":0.11122, "ax":-3.01103, "ay":-1.78178, "alpha":0.33352, "fx":[-48.17785,-46.11098,-47.45296,-49.46736], "fy":[-29.93622,-28.89632,-26.55538,-27.76011]},
    {"t":0.21101, "x":5.00325, "y":2.66797, "heading":2.10745, "vx":-0.63535, "vy":-0.37595, "omega":0.12295, "ax":-3.01096, "ay":-1.78176, "alpha":0.2448, "fx":[-48.07385,-46.55593,-47.55351,-49.02122], "fy":[-29.4793,-28.77327,-27.00391,-27.89048]},
    {"t":0.24617, "x":4.97905, "y":2.65365, "heading":2.11178, "vx":-0.74124, "vy":-0.43861, "omega":0.13156, "ax":-3.01088, "ay":-1.78174, "alpha":0.15955, "fx":[-47.97712,-46.98238,-47.64852,-48.59149], "fy":[-29.0331,-28.6701,-27.43282,-28.00945]},
    {"t":0.28134, "x":4.95112, "y":2.63712, "heading":2.1164, "vx":-0.84712, "vy":-0.50127, "omega":0.13717, "ax":-3.01079, "ay":-1.78171, "alpha":0.07728, "fx":[-47.8876,-47.39226,-47.73814,-48.17597], "fy":[-28.59586,-28.58397,-27.8458,-28.11799]},
    {"t":0.31651, "x":4.91946, "y":2.61839, "heading":2.12123, "vx":-0.953, "vy":-0.56393, "omega":0.13989, "ax":-3.01069, "ay":-1.78167, "alpha":-0.00306, "fx":[-47.80318,-47.79348,-47.8208,-47.77038], "fy":[-28.17227,-28.49242,-28.25292,-28.22369]},
    {"t":0.35168, "x":4.88409, "y":2.59746, "heading":2.12615, "vx":-1.05888, "vy":-0.62659, "omega":0.13978, "ax":-3.01058, "ay":-1.78163, "alpha":-0.08072, "fx":[-47.72718,-48.17654,-47.9008,-47.37638], "fy":[-27.74245,-28.44703,-28.63944,-28.30962]},
    {"t":0.38685, "x":4.84499, "y":2.57432, "heading":2.13106, "vx":-1.16476, "vy":-0.68925, "omega":0.13694, "ax":-3.01046, "ay":-1.78157, "alpha":-0.15753, "fx":[-47.65442,-48.55684,-47.97469,-46.98716], "fy":[-27.32052,-28.39633,-29.02494,-28.39317]},
    {"t":0.42201, "x":4.80216, "y":2.54898, "heading":2.13588, "vx":-1.27063, "vy":-0.7519, "omega":0.1314, "ax":-3.01032, "ay":-1.7815, "alpha":-0.23348, "fx":[-47.58628,-48.93055,-48.04527,-46.60209], "fy":[-26.89716,-28.35831,-29.40622,-28.4688]},
    {"t":0.45718, "x":4.75562, "y":2.52143, "heading":2.1405, "vx":-1.3765, "vy":-0.81455, "omega":0.12319, "ax":-3.01016, "ay":-1.78141, "alpha":-0.30905, "fx":[-47.52211,-49.29971,-48.11375,-46.21827], "fy":[-26.46374,-28.34717,-29.78176,-28.53222]},
    {"t":0.49235, "x":4.70535, "y":2.49169, "heading":2.14483, "vx":-1.48236, "vy":-0.8772, "omega":0.11232, "ax":-3.00997, "ay":-1.7813, "alpha":-0.385, "fx":[-47.46105,-49.66694,-48.18145,-45.83219], "fy":[-26.01653,-28.36018,-30.15621,-28.58486]},
    {"t":0.52752, "x":4.65135, "y":2.45974, "heading":2.14878, "vx":-1.58821, "vy":-0.93984, "omega":0.09878, "ax":-3.00973, "ay":-1.78116, "alpha":-0.46204, "fx":[-47.4023,-50.03511,-48.24986,-45.43969], "fy":[-25.54518,-28.41188,-30.52917,-28.62246]},
    {"t":0.56268, "x":4.59364, "y":2.42558, "heading":2.15225, "vx":-1.69406, "vy":-1.00248, "omega":0.08253, "ax":-3.00945, "ay":-1.78097, "alpha":-0.54139, "fx":[-47.34491,-50.40968,-48.31904,-45.03526], "fy":[-25.04863,-28.4858,-30.91122,-28.65117]},
    {"t":0.59785, "x":4.5322, "y":2.38923, "heading":2.15516, "vx":-1.79989, "vy":-1.06512, "omega":0.06349, "ax":-3.00909, "ay":-1.78072, "alpha":-0.62597, "fx":[-47.27106,-50.81437,-48.39228,-44.60827], "fy":[-24.53565,-28.53413,-31.32433,-28.6869]},
    {"t":0.63302, "x":4.46704, "y":2.35067, "heading":2.15739, "vx":-1.90572, "vy":-1.12774, "omega":0.04148, "ax":-3.00861, "ay":-1.78038, "alpha":-0.71394, "fx":[-47.2083,-51.21845,-48.47209,-44.15698], "fy":[-23.94285,-28.70719,-31.72811,-28.68108]},
    {"t":0.66819, "x":4.39816, "y":2.30991, "heading":2.15885, "vx":-2.01152, "vy":-1.19035, "omega":0.01637, "ax":-3.00797, "ay":-1.77987, "alpha":-0.81345, "fx":[-47.10836,-51.68617,-48.55868,-43.6614], "fy":[-23.36531,-28.68228,-32.24093,-28.73839]},
    {"t":0.70336, "x":4.32556, "y":2.26694, "heading":2.15942, "vx":-2.1173, "vy":-1.25294, "omega":-0.01224, "ax":-3.00699, "ay":-1.7791, "alpha":-0.91793, "fx":[-47.00178,-52.15323,-48.68278,-43.11502], "fy":[-22.53587,-29.19559,-32.63292,-28.61385]},
    {"t":0.73852, "x":4.24924, "y":2.22178, "heading":2.15899, "vx":-2.22305, "vy":-1.31551, "omega":-0.04452, "ax":-3.00538, "ay":-1.77781, "alpha":-1.0402, "fx":[-46.88337,-52.70765,-48.78981,-42.46943], "fy":[-21.69594,-29.45881,-33.1706,-28.57065]},
    {"t":0.77369, "x":4.1692, "y":2.17442, "heading":2.15743, "vx":-2.32875, "vy":-1.37803, "omega":-0.0811, "ax":-3.00214, "ay":-1.77521, "alpha":-1.19049, "fx":[-46.63079,-53.39566,-48.93502,-41.68339], "fy":[-20.80061,-29.45145,-33.89098,-28.58782]},
    {"t":0.80886, "x":4.08545, "y":2.12486, "heading":2.15458, "vx":-2.43433, "vy":-1.44046, "omega":-0.12297, "ax":-2.99261, "ay":-1.76703, "alpha":-1.3745, "fx":[-46.17695,-54.17374,-49.10507,-40.58369], "fy":[-19.57425,-29.62355,-34.57684,-28.43708]},
    {"t":0.84403, "x":3.99799, "y":2.07311, "heading":2.15025, "vx":-2.53957, "vy":-1.50261, "omega":-0.1713, "ax":-1.353, "ay":-0.41099, "alpha":-1.76589, "fx":[-18.96741,-30.36859,-24.14966,-12.43371], "fy":[3.59309,-8.17625,-14.78576,-6.73007]},
    {"t":0.87919, "x":3.90784, "y":2.02001, "heading":2.14423, "vx":-2.58715, "vy":-1.51706, "omega":-0.23341, "ax":-0.52704, "ay":0.91126, "alpha":-2.09172, "fx":[-5.04298,-19.16118,-11.8804,2.61571], "fy":[25.62528,13.42516,4.73154,14.08567]},
    {"t":0.91436, "x":3.81653, "y":1.96722, "heading":2.13602, "vx":-2.60569, "vy":-1.48501, "omega":-0.30697, "ax":-1.08935, "ay":1.97153, "alpha":-2.39464, "fx":[-13.3538,-29.50173,-21.58808,-4.73311], "fy":[42.53561,33.68943,19.22682,29.74603]},
    {"t":0.94953, "x":3.72422, "y":1.91621, "heading":2.12522, "vx":-2.644, "vy":-1.41568, "omega":-0.39118, "ax":-1.41638, "ay":2.76557, "alpha":-2.68037, "fx":[-17.8421,-35.97637,-27.75404,-8.37202], "fy":[55.70183,48.14651,30.04025,41.73332]},
    {"t":0.9847, "x":3.63036, "y":1.86814, "heading":2.11147, "vx":-2.69381, "vy":-1.31842, "omega":-0.48544, "ax":-1.37681, "ay":3.02893, "alpha":-3.01639, "fx":[-16.42555,-37.14151,-28.12875,-5.7355], "fy":[61.25451,52.47265,32.89024,45.72828]},
    {"t":1.01986, "x":3.53478, "y":1.82365, "heading":2.0944, "vx":-2.74223, "vy":-1.2119, "omega":-0.59152, "ax":-1.24525, "ay":2.8574, "alpha":-2.35889, "fx":[-15.02406,-32.97918,-23.7047,-7.36884], "fy":[56.12456,46.92316,34.47898,43.92686]},
    {"t":1.04812, "x":3.4568, "y":1.79055, "heading":2.07768, "vx":-2.77741, "vy":-1.13117, "omega":-0.65817, "ax":-1.14134, "ay":2.92486, "alpha":-2.13635, "fx":[-13.45576,-30.58614,-21.60831,-6.82823], "fy":[55.86227,47.82818,36.94132,45.1053]},
    {"t":1.07637, "x":3.37787, "y":1.75975, "heading":2.05909, "vx":-2.80966, "vy":-1.04853, "omega":-0.71853, "ax":-0.9252, "ay":2.5801, "alpha":-1.98457, "fx":[-10.29619,-26.13857,-17.98599,-4.33228], "fy":[49.75805,42.64144,32.10167,39.34253]},
    {"t":1.10463, "x":3.29812, "y":1.73116, "heading":2.03879, "vx":-2.8358, "vy":-0.97563, "omega":-0.7746, "ax":-0.57312, "ay":1.71305, "alpha":-1.83307, "fx":[-5.0847,-19.17653,-12.43354,0.30022], "fy":[35.52872,29.16084,18.80752,25.2865]},
    {"t":1.13288, "x":3.21777, "y":1.70428, "heading":2.0169, "vx":-2.85199, "vy":-0.92723, "omega":-0.82639, "ax":-0.2719, "ay":0.84832, "alpha":-1.69338, "fx":[-0.58593,-13.21165,-7.70732,4.23826], "fy":[21.30048,15.60972,5.59258,11.36818]},
    {"t":1.16113, "x":3.13708, "y":1.67842, "heading":1.99355, "vx":-2.85967, "vy":-0.90326, "omega":-0.87424, "ax":-0.11227, "ay":0.35759, "alpha":-1.59136, "fx":[1.84797,-9.99606,-5.14082,6.15953], "fy":[13.03017,7.94109,-1.70868,3.44565]},
    {"t":1.18939, "x":3.05624, "y":1.65304, "heading":1.96885, "vx":-2.86284, "vy":-0.89316, "omega":-0.9192, "ax":-0.03932, "ay":0.12629, "alpha":-1.51422, "fx":[2.97924,-8.3515,-3.9679,6.84346], "fy":[8.9553,4.3809,-4.97311,-0.34303]},
    {"t":1.21764, "x":2.97534, "y":1.62786, "heading":1.94288, "vx":-2.86395, "vy":-0.88959, "omega":-0.96198, "ax":-0.01073, "ay":0.03456, "alpha":-1.43524, "fx":[3.32664,-7.14259,-3.67123,6.80596], "fy":[7.18418,3.04954,-6.11453,-1.9245]},
    {"t":1.24589, "x":2.89442, "y":1.60273, "heading":1.9157, "vx":-2.86426, "vy":-0.88861, "omega":-1.00253, "ax":-0.00359, "ay":0.01155, "alpha":-1.3584, "fx":[3.27887,-6.07496,-3.8581,6.42643], "fy":[6.58196,2.83814,-6.24603,-2.4405]},
    {"t":1.27415, "x":2.81349, "y":1.57763, "heading":1.88737, "vx":-2.86436, "vy":-0.88829, "omega":-1.04091, "ax":0.0007, "ay":-0.00058, "alpha":-1.3708, "fx":[3.63151,-6.36664,-3.70714,6.48682], "fy":[6.20189,2.83695,-6.25754,-2.81793]},
    {"t":1.3024, "x":2.73256, "y":1.55253, "heading":1.85797, "vx":-2.86434, "vy":-0.8883, "omega":-1.07964, "ax":1.25878, "ay":0.31218, "alpha":-1.36894, "fx":[23.82258,13.23303,16.50767,26.37267], "fy":[10.89013,8.01615,-1.0427,1.96073]},
    {"t":1.33066, "x":2.65214, "y":1.52756, "heading":1.82746, "vx":-2.82877, "vy":-0.87948, "omega":-1.11832, "ax":3.30573, "ay":1.02641, "alpha":-0.96587, "fx":[54.32229,51.32414,47.71704,56.55986], "fy":[21.73242,19.37542,10.87646,13.19564]},
    {"t":1.35891, "x":2.57353, "y":1.50312, "heading":1.79586, "vx":-2.73537, "vy":-0.85048, "omega":-1.14561, "ax":3.32438, "ay":1.03188, "alpha":-1.04136, "fx":[55.28069,49.89805,48.70133,57.22778], "fy":[21.49595,19.64057,11.25209,13.1389]},
    {"t":1.38716, "x":2.49757, "y":1.4795, "heading":1.7635, "vx":-2.64145, "vy":-0.82133, "omega":-1.17503, "ax":3.33051, "ay":1.03381, "alpha":-0.97916, "fx":[55.28974,50.52153,48.74704,56.93915], "fy":[21.20283,19.67416,11.64096,13.13205]},
    {"t":1.41542, "x":2.42427, "y":1.45671, "heading":1.7303, "vx":-2.54735, "vy":-0.79212, "omega":-1.2027, "ax":3.33355, "ay":1.03483, "alpha":-0.92373, "fx":[55.30707,50.87128,48.84833,56.66364], "fy":[20.82631,19.68507,12.07455,13.12868]},
    {"t":1.44367, "x":2.35363, "y":1.43474, "heading":1.69632, "vx":-2.45316, "vy":-0.76288, "omega":-1.2288, "ax":3.33535, "ay":1.03549, "alpha":-0.85379, "fx":[55.25891,51.16691,49.06539,56.31351], "fy":[20.38786,19.58569,12.54857,13.23432]},
    {"t":1.47192, "x":2.28565, "y":1.4136, "heading":1.6616, "vx":-2.35893, "vy":-0.73363, "omega":-1.25292, "ax":3.33654, "ay":1.03597, "alpha":-0.77519, "fx":[55.17098,51.37823,49.39108,55.9397], "fy":[19.89311,19.42075,13.063,13.41014]},
    {"t":1.50018, "x":2.22034, "y":1.39329, "heading":1.6262, "vx":-2.26466, "vy":-0.70436, "omega":-1.27482, "ax":3.33737, "ay":1.03635, "alpha":-0.67187, "fx":[54.9451,51.8036,49.73012,55.45415], "fy":[19.36426,19.15993,13.61332,13.67359]},
    {"t":1.52843, "x":2.15768, "y":1.3738, "heading":1.59018, "vx":-2.17036, "vy":-0.67508, "omega":-1.2938, "ax":3.33799, "ay":1.03666, "alpha":-0.56325, "fx":[54.69259,52.15352,50.14676,54.97915], "fy":[18.81497,18.82406,14.18052,14.01163]},
    {"t":1.55669, "x":2.09769, "y":1.35514, "heading":1.55363, "vx":-2.07605, "vy":-0.64579, "omega":-1.30972, "ax":3.33846, "ay":1.03694, "alpha":-0.43381, "fx":[54.31959,52.62357,50.62728,54.43136], "fy":[18.24968,18.38152,14.76117,14.45626]},
    {"t":1.58494, "x":2.04037, "y":1.33731, "heading":1.51662, "vx":-1.98173, "vy":-0.61649, "omega":-1.32198, "ax":3.33882, "ay":1.03718, "alpha":-0.29092, "fx":[53.87162,53.06952,51.21467,53.86925], "fy":[17.6768,17.83155,15.34597,15.00996]},
    {"t":1.61319, "x":1.98571, "y":1.32031, "heading":1.47927, "vx":-1.88739, "vy":-0.58718, "omega":-1.33019, "ax":3.33912, "ay":1.03741, "alpha":-0.13275, "fx":[53.32581,53.57154,51.86623,53.28002], "fy":[17.11463,17.17982,15.91495,15.66923]},
    {"t":1.64145, "x":1.93372, "y":1.30413, "heading":1.44169, "vx":-1.79305, "vy":-0.55787, "omega":-1.33395, "ax":3.33935, "ay":1.03762, "alpha":0.04155, "fx":[52.67769,54.11186,52.59791,52.67115], "fy":[16.57006,16.41581,16.46153,16.44462]},
    {"t":1.6697, "x":1.88439, "y":1.28878, "heading":1.404, "vx":-1.6987, "vy":-0.52856, "omega":-1.33277, "ax":3.33954, "ay":1.03782, "alpha":0.23166, "fx":[51.92729,54.67613,53.4134,52.05403], "fy":[16.05365,15.53686,16.97473,17.3395]},
    {"t":1.69795, "x":1.83773, "y":1.27426, "heading":1.36634, "vx":-1.60435, "vy":-0.49923, "omega":-1.32623, "ax":3.3397, "ay":1.03801, "alpha":0.43663, "fx":[51.08002,55.23371,54.32367,51.44356], "fy":[15.57132,14.54793,17.44226,18.3554]},
    {"t":1.72621, "x":1.79373, "y":1.26057, "heading":1.32887, "vx":-1.50999, "vy":-0.46991, "omega":-1.31389, "ax":3.33984, "ay":1.0382, "alpha":0.65808, "fx":[50.12538,55.80233,55.32096,50.84065], "fy":[15.13624,13.43818,17.85775,19.49652]},
    {"t":1.75446, "x":1.7524, "y":1.24771, "heading":1.29175, "vx":-1.41563, "vy":-0.44057, "omega":-1.2953, "ax":3.33995, "ay":1.03838, "alpha":0.7244, "fx":[50.27552,54.41579,55.92042,51.48459], "fy":[14.65451,12.42213,18.27504,20.58833]},
    {"t":1.78272, "x":1.71374, "y":1.23568, "heading":1.25515, "vx":-1.32126, "vy":-0.41124, "omega":-1.27483, "ax":3.34004, "ay":1.03855, "alpha":1.00488, "fx":[48.92455,55.23741,57.17863,50.76152], "fy":[14.36743,11.04623,18.55184,21.98573]},
    {"t":1.81097, "x":1.67774, "y":1.22447, "heading":1.21913, "vx":-1.22689, "vy":-0.38189, "omega":-1.24644, "ax":3.34011, "ay":1.03873, "alpha":1.28201, "fx":[47.59877,55.83826,58.46047,50.20943], "fy":[14.14477,9.58366,18.75899,23.47482]},
    {"t":1.83922, "x":1.64441, "y":1.2141, "heading":1.18392, "vx":-1.13252, "vy":-0.35254, "omega":-1.21022, "ax":3.34018, "ay":1.0389, "alpha":1.58018, "fx":[46.13076,56.47679,59.83927,49.66412], "fy":[14.00639,7.99909,18.88289,25.08474]},
    {"t":1.86748, "x":1.61375, "y":1.20455, "heading":1.14972, "vx":-1.03815, "vy":-0.32319, "omega":-1.16557, "ax":3.34023, "ay":1.03907, "alpha":1.89011, "fx":[44.58913,57.04092,61.28357,49.20059], "fy":[13.95171,6.30658,18.92706,26.79852]},
    {"t":1.89573, "x":1.58575, "y":1.19583, "heading":1.11679, "vx":-0.94377, "vy":-0.29383, "omega":-1.11217, "ax":3.34027, "ay":1.03924, "alpha":2.21872, "fx":[42.92672,57.60617,62.81296,48.77106], "fy":[13.98791,4.49834,18.88762,28.62068]},
    {"t":1.92398, "x":1.56042, "y":1.18795, "heading":1.08537, "vx":-0.8494, "vy":-0.26447, "omega":-1.04948, "ax":3.3403, "ay":1.0394, "alpha":2.57179, "fx":[41.52688,58.22884,64.56874,47.79459], "fy":[14.06629,2.56149,18.72421,30.6532]},
    {"t":1.95224, "x":1.53775, "y":1.18089, "heading":1.05572, "vx":-0.75502, "vy":-0.2351, "omega":-0.97682, "ax":3.34033, "ay":1.03957, "alpha":2.92628, "fx":[39.69082,58.66974,66.2099,47.55029], "fy":[14.27724,0.54154,18.53741,32.65957]},
    {"t":1.98049, "x":1.51775, "y":1.17466, "heading":1.02812, "vx":-0.66065, "vy":-0.20573, "omega":-0.89414, "ax":3.34035, "ay":1.03974, "alpha":3.29887, "fx":[37.73846,59.10951,67.92174,47.35233], "fy":[14.57313,-1.58443,18.28684,34.75076]},
    {"t":2.00875, "x":1.50042, "y":1.16926, "heading":1.00286, "vx":-0.56627, "vy":-0.17636, "omega":-0.80093, "ax":3.34036, "ay":1.0399, "alpha":3.68646, "fx":[35.7154,59.52059,69.69428,47.1927], "fy":[14.93963,-3.80915,17.98469,36.92163]},
    {"t":2.037, "x":1.48575, "y":1.1647, "heading":0.98023, "vx":-0.47189, "vy":-0.14698, "omega":-0.69678, "ax":3.34037, "ay":1.04007, "alpha":4.09121, "fx":[33.58383,59.95041,71.52686,47.06247], "fy":[15.36719,-6.12901,17.64612,39.16299]},
    {"t":2.06525, "x":1.47375, "y":1.16096, "heading":0.96054, "vx":-0.37751, "vy":-0.11759, "omega":-0.58119, "ax":3.34038, "ay":1.04023, "alpha":4.51032, "fx":[31.38299,60.37765,73.41282,46.95044], "fy":[15.83571,-8.53661,17.28724,41.47144]},
    {"t":2.09351, "x":1.46442, "y":1.15805, "heading":0.94412, "vx":-0.28313, "vy":-0.0882, "omega":-0.45375, "ax":3.34038, "ay":1.0404, "alpha":4.9455, "fx":[29.07745,60.86036,75.34868,46.83747], "fy":[16.31782,-11.02498,16.93562,43.83981]},
    {"t":2.12176, "x":1.45775, "y":1.15598, "heading":0.9313, "vx":-0.18876, "vy":-0.0588, "omega":-0.31402, "ax":3.34038, "ay":1.04056, "alpha":5.34118, "fx":[27.08534,61.45298,76.70564,46.87986], "fy":[16.72096,-13.59447,16.78296,46.16926]},
    {"t":2.15002, "x":1.45375, "y":1.15473, "heading":0.92243, "vx":-0.09438, "vy":-0.0294, "omega":-0.16312, "ax":3.34037, "ay":1.04073, "alpha":5.77322, "fx":[24.57715,62.30759,78.65926,46.57944], "fy":[16.76898,-15.81923,16.83224,48.30723]},
    {"t":2.17827, "x":1.45242, "y":1.15431, "heading":0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
