{
 "name":"2L-BHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0644001960754395, "y":2.6999802589416504, "heading":2.0943951023931953, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5347774028778076, "y":1.823645830154419, "heading":2.0943951023931953, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4524210691452026, "y":1.154313564300537, "heading":-5.365367198235498, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0644001960754395 m", "val":5.0644001960754395}, "y":{"exp":"2.6999802589416504 m", "val":2.6999802589416504}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5347774028778076 m", "val":3.5347774028778076}, "y":{"exp":"1.823645830154419 m", "val":1.823645830154419}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4524210691452026 m", "val":1.4524210691452026}, "y":{"exp":"1.154313564300537 m", "val":1.154313564300537}, "heading":{"exp":"-5.365367198235498 rad", "val":-5.365367198235498}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18819,2.17674],
  "samples":[
    {"t":0.0, "x":5.0644, "y":2.69998, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.13618, "ay":-1.29594, "alpha":0.20511, "fx":[-14.89041,-14.67817,-14.80267,-15.07227], "fy":[-9.2052,-9.05512,-8.83976,-8.96212]},
    {"t":0.03495, "x":5.0631, "y":2.69919, "heading":2.0944, "vx":-0.07465, "vy":-0.04529, "omega":0.00717, "ax":-2.13818, "ay":-1.29401, "alpha":0.10624, "fx":[-14.89325,-14.79696,-14.84011,-14.9688], "fy":[-9.11035,-9.03177,-8.89385,-8.97229]},
    {"t":0.06989, "x":5.05918, "y":2.69682, "heading":2.09465, "vx":-0.14938, "vy":-0.09051, "omega":0.01088, "ax":-2.13964, "ay":-1.29156, "alpha":0.06096, "fx":[-14.89229,-14.84895,-14.85979,-14.93859], "fy":[-9.05113,-9.0031,-8.91903,-8.96687]},
    {"t":0.10484, "x":5.05265, "y":2.69286, "heading":2.09503, "vx":-0.22415, "vy":-0.13565, "omega":0.01301, "ax":-2.14118, "ay":-1.28896, "alpha":0.03364, "fx":[-14.89641,-14.88466,-14.87639,-14.92498], "fy":[-9.00747,-8.97799,-8.92657,-8.95586]},
    {"t":0.13979, "x":5.04351, "y":2.68734, "heading":2.09548, "vx":-0.29898, "vy":-0.18069, "omega":0.01419, "ax":-2.1428, "ay":-1.28621, "alpha":0.01709, "fx":[-14.90379,-14.91106,-14.89136,-14.92154], "fy":[-8.97279,-8.95455,-8.92291,-8.94094]},
    {"t":0.17473, "x":5.03176, "y":2.68024, "heading":2.09598, "vx":-0.37386, "vy":-0.22564, "omega":0.01478, "ax":-2.14453, "ay":-1.28327, "alpha":0.0072, "fx":[-14.91355,-14.93185,-14.90574,-14.92468], "fy":[-8.94304,-8.93159,-8.91187,-8.92312]},
    {"t":0.20968, "x":5.01738, "y":2.67157, "heading":2.09649, "vx":-0.4488, "vy":-0.27049, "omega":0.01504, "ax":-2.14637, "ay":-1.28015, "alpha":0.00142, "fx":[-14.92515,-14.9494,-14.92014,-14.9322], "fy":[-8.91571,-8.90833,-8.89571,-8.90291]},
    {"t":0.24463, "x":5.00039, "y":2.66133, "heading":2.09702, "vx":-0.52381, "vy":-0.31522, "omega":0.01508, "ax":-2.14832, "ay":-1.27681, "alpha":-0.00193, "fx":[-14.93815,-14.96556,-14.93483,-14.9427], "fy":[-8.8892,-8.88422,-8.87579,-8.8806]},
    {"t":0.27957, "x":4.98077, "y":2.64954, "heading":2.09755, "vx":-0.59889, "vy":-0.35984, "omega":0.01502, "ax":-2.1504, "ay":-1.27324, "alpha":-0.00378, "fx":[-14.95244,-14.98118,-14.95014,-14.95544], "fy":[-8.86242,-8.85886,-8.85287,-8.85628]},
    {"t":0.31452, "x":4.95853, "y":2.63618, "heading":2.09807, "vx":-0.67404, "vy":-0.40434, "omega":0.01489, "ax":-2.15263, "ay":-1.26941, "alpha":-0.00477, "fx":[-14.96794,-14.99695,-14.96629,-14.96996], "fy":[-8.83462,-8.83191,-8.82736,-8.82994]},
    {"t":0.34947, "x":4.93366, "y":2.62128, "heading":2.09859, "vx":-0.74927, "vy":-0.4487, "omega":0.01472, "ax":-2.15501, "ay":-1.26529, "alpha":-0.00524, "fx":[-14.98473,-15.01316,-14.98351,-14.98605], "fy":[-8.8052,-8.80306,-8.79944,-8.80147]},
    {"t":0.38441, "x":4.90616, "y":2.60483, "heading":2.0991, "vx":-0.82458, "vy":-0.49292, "omega":0.01454, "ax":-2.15757, "ay":-1.26085, "alpha":-0.00531, "fx":[-15.00295,-15.02992,-15.00205,-15.00374], "fy":[-8.77375,-8.77203,-8.76904,-8.7707]},
    {"t":0.41936, "x":4.87602, "y":2.58683, "heading":2.09961, "vx":-0.89998, "vy":-0.53698, "omega":0.01435, "ax":-2.16032, "ay":-1.25604, "alpha":-0.00535, "fx":[-15.02248,-15.04813,-15.02184,-15.02283], "fy":[-8.73986,-8.73849,-8.73605,-8.73738]},
    {"t":0.45431, "x":4.84325, "y":2.5673, "heading":2.10011, "vx":-0.97547, "vy":-0.58088, "omega":0.01416, "ax":-2.1633, "ay":-1.25083, "alpha":-0.00528, "fx":[-15.04357,-15.06768,-15.04316,-15.04356], "fy":[-8.70318,-8.70214,-8.70016,-8.70121]},
    {"t":0.48925, "x":4.80784, "y":2.54623, "heading":2.10061, "vx":-1.05107, "vy":-0.62459, "omega":0.01398, "ax":-2.16651, "ay":-1.24515, "alpha":-0.00531, "fx":[-15.06627,-15.08924,-15.06607,-15.06589], "fy":[-8.66328,-8.66256,-8.66107,-8.66183]},
    {"t":0.5242, "x":4.76979, "y":2.52365, "heading":2.1011, "vx":-1.12679, "vy":-0.6681, "omega":0.01379, "ax":-2.17, "ay":-1.23895, "alpha":-0.00491, "fx":[-15.09133,-15.11138,-15.09136,-15.09057], "fy":[-8.6197,-8.61932,-8.61833,-8.61879]},
    {"t":0.55915, "x":4.72908, "y":2.49954, "heading":2.10158, "vx":-1.20262, "vy":-0.7114, "omega":0.01362, "ax":-2.17381, "ay":-1.23214, "alpha":-0.00485, "fx":[-15.11821,-15.13673,-15.11847,-15.11711], "fy":[-8.57194,-8.57189,-8.5714,-8.57155]},
    {"t":0.5941, "x":4.68573, "y":2.47393, "heading":2.10206, "vx":-1.27859, "vy":-0.75446, "omega":0.01345, "ax":-2.17797, "ay":-1.22464, "alpha":-0.00439, "fx":[-15.14795,-15.16344,-15.14841,-15.1465], "fy":[-8.51936,-8.51964,-8.51961,-8.51948]},
    {"t":0.62904, "x":4.63972, "y":2.44681, "heading":2.10253, "vx":-1.3547, "vy":-0.79726, "omega":0.0133, "ax":-2.18254, "ay":-1.21634, "alpha":-0.00403, "fx":[-15.18036,-15.19344,-15.18099,-15.17862], "fy":[-8.46128,-8.46181,-8.46213,-8.46179]},
    {"t":0.66399, "x":4.59104, "y":2.41821, "heading":2.10299, "vx":-1.43097, "vy":-0.83976, "omega":0.01316, "ax":-2.18758, "ay":-1.20709, "alpha":-0.00353, "fx":[-15.21607,-15.22659,-15.21682,-15.21413], "fy":[-8.39677,-8.39746,-8.39797,-8.39752]},
    {"t":0.69894, "x":4.5397, "y":2.38813, "heading":2.10345, "vx":-1.50742, "vy":-0.88195, "omega":0.01303, "ax":-2.19316, "ay":-1.19674, "alpha":-0.00271, "fx":[-15.25578,-15.26288,-15.25659,-15.25373], "fy":[-8.32467,-8.32542,-8.32596,-8.32549]},
    {"t":0.73388, "x":4.48568, "y":2.35657, "heading":2.10391, "vx":-1.58407, "vy":-0.92377, "omega":0.01294, "ax":-2.19938, "ay":-1.18506, "alpha":-0.00242, "fx":[-15.29927,-15.30554,-15.30006,-15.29721], "fy":[-8.24358,-8.24422,-8.24458,-8.24422]},
    {"t":0.76883, "x":4.42898, "y":2.32357, "heading":2.10436, "vx":-1.66093, "vy":-0.96518, "omega":0.01285, "ax":-2.20635, "ay":-1.17179, "alpha":-0.00143, "fx":[-15.34874,-15.35117,-15.34956,-15.3466], "fy":[-8.15135,-8.15196,-8.15221,-8.15192]},
    {"t":0.80378, "x":4.36959, "y":2.28912, "heading":2.10481, "vx":-1.73803, "vy":-1.00613, "omega":0.0128, "ax":-2.21421, "ay":-1.15659, "alpha":-0.00179, "fx":[-15.40334,-15.4063,-15.40437,-15.40088], "fy":[-8.04538,-8.04614,-8.04669,-8.04625]},
    {"t":0.83872, "x":4.3075, "y":2.25325, "heading":2.10526, "vx":-1.81541, "vy":-1.04655, "omega":0.01274, "ax":-2.22315, "ay":-1.13901, "alpha":-0.00288, "fx":[-15.46572,-15.46822,-15.46761,-15.46195], "fy":[-7.92153,-7.9234,-7.92584,-7.92432]},
    {"t":0.87367, "x":4.2427, "y":2.21599, "heading":2.1057, "vx":-1.89311, "vy":-1.08636, "omega":0.01264, "ax":-2.23338, "ay":-1.11843, "alpha":-0.00743, "fx":[-15.53627,-15.54258,-15.54059,-15.52882], "fy":[-7.77382,-7.77903,-7.78726,-7.7824]},
    {"t":0.90862, "x":4.17517, "y":2.17734, "heading":2.10614, "vx":-1.97115, "vy":-1.12544, "omega":0.01238, "ax":-2.24521, "ay":-1.09404, "alpha":-0.02166, "fx":[-15.61446,-15.64017,-15.62499,-15.59773], "fy":[-7.59217,-7.60615,-7.6296,-7.61592]},
    {"t":0.94356, "x":4.10492, "y":2.13734, "heading":2.10657, "vx":-2.04962, "vy":-1.16368, "omega":0.01163, "ax":-2.25901, "ay":-1.06469, "alpha":-0.05395, "fx":[-15.70337,-15.76517,-15.72916,-15.66378], "fy":[-7.35798,-7.39407,-7.45537,-7.41959]},
    {"t":0.97851, "x":4.03191, "y":2.09602, "heading":2.10698, "vx":-2.12856, "vy":-1.20088, "omega":0.00974, "ax":-2.27531, "ay":-1.02871, "alpha":-0.13366, "fx":[-15.79693,-15.95586,-15.85873,-15.70334], "fy":[-7.03613,-7.12502,-7.27665,-7.18801]},
    {"t":1.01346, "x":3.95613, "y":2.05343, "heading":2.10732, "vx":-2.20808, "vy":-1.23683, "omega":0.00507, "ax":-2.29477, "ay":-0.98363, "alpha":-0.31931, "fx":[-15.88825,-16.26593,-16.03468,-15.66751], "fy":[-6.55297,-6.76731,-7.13254,-6.91848]},
    {"t":1.0484, "x":3.87757, "y":2.0096, "heading":2.1075, "vx":-2.28827, "vy":-1.27121, "omega":-0.00609, "ax":-2.31829, "ay":-0.92558, "alpha":-0.7544, "fx":[-15.95038,-16.83422,-16.29532,-15.43119], "fy":[-5.74883,-6.26008,-7.12883,-6.61844]},
    {"t":1.08335, "x":3.79619, "y":1.96461, "heading":2.10729, "vx":-2.36929, "vy":-1.30355, "omega":-0.03245, "ax":-2.34705, "ay":-0.84828, "alpha":-1.77819, "fx":[-15.91376,-17.97773,-16.72637,-14.69348], "fy":[-4.26279,-5.47839,-7.53774,-6.32603]},
    {"t":1.1183, "x":3.71195, "y":1.91854, "heading":2.10615, "vx":-2.45131, "vy":-1.3332, "omega":-0.0946, "ax":-2.38233, "ay":-0.74075, "alpha":-4.21267, "fx":[-15.59061,-20.4671,-17.51764,-12.71759], "fy":[-1.25484,-4.15007,-9.04221,-6.16573]},
    {"t":1.15324, "x":3.62483, "y":1.8715, "heading":2.10285, "vx":-2.53457, "vy":-1.35909, "omega":-0.24182, "ax":-2.42466, "ay":-0.58266, "alpha":-10.02567, "fx":[-14.51504,-26.07305,-19.1531,-7.72975], "fy":[5.27136,-1.64809,-13.33311,-6.50379]},
    {"t":1.18819, "x":3.53478, "y":1.82365, "heading":2.0944, "vx":-2.6193, "vy":-1.37945, "omega":-0.59218, "ax":-2.44853, "ay":-0.45813, "alpha":-2.73403, "fx":[-16.3357,-19.64551,-17.68553,-14.4683], "fy":[-0.7459,-2.53128,-5.62461,-3.84653]},
    {"t":1.21908, "x":3.45269, "y":1.78081, "heading":2.0761, "vx":-2.69494, "vy":-1.3936, "omega":-0.67664, "ax":-4.92239, "ay":-0.8073, "alpha":0.79295, "fx":[-34.44932,-33.54709,-34.12641,-34.85249], "fy":[-6.41821,-5.85388,-4.81351,-5.3792]},
    {"t":1.24997, "x":3.36709, "y":1.73738, "heading":2.0552, "vx":-2.847, "vy":-1.41854, "omega":-0.65214, "ax":-4.94731, "ay":-0.59148, "alpha":2.12876, "fx":[-34.99478,-32.55906,-33.91844,-36.19642], "fy":[-6.16918,-4.7569,-2.05699,-3.47608]},
    {"t":1.28087, "x":3.27678, "y":1.69327, "heading":2.03505, "vx":-2.99984, "vy":-1.43681, "omega":-0.58638, "ax":-4.96724, "ay":0.00501, "alpha":2.19284, "fx":[-35.11792,-32.9068,-33.81927,-36.37934], "fy":[-2.16947,-0.68533,2.24079,0.75334]},
    {"t":1.31176, "x":3.18174, "y":1.64889, "heading":2.01694, "vx":-3.15329, "vy":-1.43666, "omega":-0.51864, "ax":-2.87922, "ay":3.93714, "alpha":1.70686, "fx":[-20.71491,-18.15063,-19.73021,-21.5241], "fy":[25.97138,26.92188,28.80725,27.85802]},
    {"t":1.34265, "x":3.08295, "y":1.60638, "heading":2.00092, "vx":-3.24223, "vy":-1.31503, "omega":-0.46591, "ax":-1.70256, "ay":4.457, "alpha":0.64529, "fx":[-12.09981,-11.16625,-11.68178,-12.42923], "fy":[30.4728,30.82315,31.53665,31.19228]},
    {"t":1.37354, "x":2.98198, "y":1.56789, "heading":1.98652, "vx":-3.29483, "vy":-1.17734, "omega":-0.44598, "ax":-1.42764, "ay":4.25938, "alpha":0.00637, "fx":[-9.81591,-10.3007,-9.69981,-9.91043], "fy":[29.46928,29.57118,29.79416,29.6909]},
    {"t":1.40444, "x":2.87951, "y":1.53355, "heading":1.97275, "vx":-3.33893, "vy":-1.04576, "omega":-0.44578, "ax":-0.98782, "ay":3.33212, "alpha":-0.33917, "fx":[-6.60645,-7.61271,-6.74111,-6.52767], "fy":[23.28902,23.22596,23.07399,23.13375]},
    {"t":1.43533, "x":2.77589, "y":1.50283, "heading":1.95897, "vx":-3.36945, "vy":-0.94282, "omega":-0.45626, "ax":-0.406, "ay":1.4928, "alpha":-1.03563, "fx":[-2.29921,-4.14774,-2.97546,-1.87547], "fy":[11.11146,10.70069,9.65922,10.06877]},
    {"t":1.46622, "x":2.67161, "y":1.47442, "heading":1.94488, "vx":-3.38199, "vy":-0.89671, "omega":-0.48825, "ax":3.20828, "ay":1.14297, "alpha":-2.18878, "fx":[23.00398,20.89692,21.24,24.13576], "fy":[10.06509,8.92683,5.83866,6.97478]},
    {"t":1.49711, "x":2.56866, "y":1.44726, "heading":1.9298, "vx":-3.28288, "vy":-0.8614, "omega":-0.55587, "ax":4.80037, "ay":1.2636, "alpha":-3.00455, "fx":[34.36663,31.47148,31.9126,35.82915], "fy":[11.68906,10.20216,5.88346,7.38741]},
    {"t":1.52801, "x":2.46954, "y":1.42126, "heading":1.91262, "vx":-3.13458, "vy":-0.82236, "omega":-0.64868, "ax":4.81861, "ay":1.26471, "alpha":-3.60213, "fx":[34.97269,30.44778,32.18704,36.47986], "fy":[11.92815,10.42425,5.64168,7.19882]},
    {"t":1.5589, "x":2.375, "y":1.39645, "heading":1.89258, "vx":-2.98573, "vy":-0.78329, "omega":-0.75996, "ax":4.82473, "ay":1.26521, "alpha":-3.80237, "fx":[35.17476,30.3318,32.08897,36.66194], "fy":[12.05511,10.58363,5.52014,7.04797]},
    {"t":1.58979, "x":2.28507, "y":1.37286, "heading":1.86911, "vx":-2.83668, "vy":-0.74421, "omega":-0.87743, "ax":4.82776, "ay":1.26556, "alpha":-3.83663, "fx":[35.25347,30.51256,31.91628,36.65973], "fy":[12.09302,10.70706,5.49065,6.92605]},
    {"t":1.62068, "x":2.19974, "y":1.35047, "heading":1.842, "vx":-2.68754, "vy":-0.70511, "omega":-0.99595, "ax":4.82957, "ay":1.26587, "alpha":-3.85277, "fx":[35.35732,30.60457,31.79577,36.63456], "fy":[12.06232,10.81803,5.52622,6.81865]},
    {"t":1.65157, "x":2.11902, "y":1.3293, "heading":1.81123, "vx":-2.53834, "vy":-0.66601, "omega":-1.11497, "ax":4.83075, "ay":1.26614, "alpha":-3.83751, "fx":[35.47117,30.63316,31.74094,36.57988], "fy":[11.96525,10.90596,5.62584,6.73589]},
    {"t":1.68247, "x":2.04291, "y":1.30933, "heading":1.77679, "vx":-2.38911, "vy":-0.62689, "omega":-1.23352, "ax":4.83158, "ay":1.26641, "alpha":-3.78404, "fx":[35.56903,30.69399,31.69943,36.48574], "fy":[11.82845,10.9781,5.76537,6.66837]},
    {"t":1.71336, "x":1.97141, "y":1.29056, "heading":1.73868, "vx":-2.23985, "vy":-0.58777, "omega":-1.35042, "ax":4.83219, "ay":1.26667, "alpha":-3.70456, "fx":[35.64037,30.83046,31.63626,36.35797], "fy":[11.68077,11.04551,5.9173,6.60387]},
    {"t":1.74425, "x":1.90452, "y":1.27301, "heading":1.69697, "vx":-2.09057, "vy":-0.54864, "omega":-1.46486, "ax":4.83264, "ay":1.26692, "alpha":-3.60346, "fx":[35.7013,30.96528,31.60192,36.20929], "fy":[11.50508,11.09578,6.0971,6.55653]},
    {"t":1.77514, "x":1.84225, "y":1.25667, "heading":1.65171, "vx":-1.94128, "vy":-0.5095, "omega":-1.57618, "ax":4.833, "ay":1.26717, "alpha":-3.5022, "fx":[35.74974,31.14536,31.54346,36.04907], "fy":[11.33385,11.15066,6.2733,6.50367]},
    {"t":1.80604, "x":1.78458, "y":1.24153, "heading":1.60302, "vx":-1.79198, "vy":-0.47036, "omega":-1.68437, "ax":4.83327, "ay":1.26742, "alpha":-3.33947, "fx":[35.74562,31.39775,31.5166,35.83537], "fy":[11.12407,11.16379,6.48992,6.49065]},
    {"t":1.83693, "x":1.73153, "y":1.22761, "heading":1.55099, "vx":-1.64267, "vy":-0.4312, "omega":-1.78753, "ax":4.83349, "ay":1.26767, "alpha":-3.16604, "fx":[35.7233,31.67468,31.49446,35.60903], "fy":[10.90575,11.16274,6.71557,6.49132]},
    {"t":1.86782, "x":1.68309, "y":1.21489, "heading":1.49577, "vx":-1.49335, "vy":-0.39204, "omega":-1.88534, "ax":4.83367, "ay":1.26792, "alpha":-2.89711, "fx":[35.62512,31.97826,31.57406,35.32894], "fy":[10.62597,11.07219,7.00311,6.58107]},
    {"t":1.89871, "x":1.63926, "y":1.20338, "heading":1.43752, "vx":-1.34403, "vy":-0.35287, "omega":-1.97484, "ax":4.83381, "ay":1.26817, "alpha":-2.53709, "fx":[35.44613,32.3086,31.74508,35.0105], "fy":[10.29926,10.88654,7.33752,6.76601]},
    {"t":1.92961, "x":1.60005, "y":1.19309, "heading":1.37652, "vx":-1.1947, "vy":-0.3137, "omega":-2.05321, "ax":4.83393, "ay":1.26842, "alpha":-1.88192, "fx":[34.98059,32.70278,32.31511,34.515], "fy":[9.88,10.48754,7.76205,7.16674]},
    {"t":1.9605, "x":1.56545, "y":1.184, "heading":1.31309, "vx":-1.04537, "vy":-0.27451, "omega":-2.11135, "ax":4.83402, "ay":1.26867, "alpha":-1.0353, "fx":[34.38908,33.24418,32.80559,34.07715], "fy":[9.35062,9.76516,8.30169,7.88589]},
    {"t":1.99139, "x":1.53546, "y":1.17613, "heading":1.24786, "vx":-0.89604, "vy":-0.23532, "omega":-2.14333, "ax":4.83409, "ay":1.26893, "alpha":0.36791, "fx":[33.27006,33.86286,33.93499,33.4501], "fy":[8.70486,8.54179,8.95138,9.11241]},
    {"t":2.02228, "x":1.51009, "y":1.16946, "heading":1.18165, "vx":-0.7467, "vy":-0.19612, "omega":-2.13197, "ax":4.83414, "ay":1.26918, "alpha":2.52454, "fx":[31.44439,34.62294,35.75422,32.69802], "fy":[7.94408,6.5523,9.71012,11.11104]},
    {"t":2.05317, "x":1.48933, "y":1.16401, "heading":1.11579, "vx":-0.59736, "vy":-0.15691, "omega":-2.05398, "ax":4.83419, "ay":1.26944, "alpha":5.85234, "fx":[28.50959,35.53524,38.64898,31.82696], "fy":[7.0825,3.37242,10.55941,14.31034]},
    {"t":2.08407, "x":1.47318, "y":1.15977, "heading":1.05234, "vx":-0.44802, "vy":-0.1177, "omega":-1.87319, "ax":4.83422, "ay":1.2697, "alpha":10.99961, "fx":[23.83349,36.6035,43.20891,30.87574], "fy":[6.16568,-1.64444,11.45179,19.3588]},
    {"t":2.11496, "x":1.46165, "y":1.15674, "heading":0.99447, "vx":-0.29868, "vy":-0.07847, "omega":-1.53338, "ax":4.83424, "ay":1.26996, "alpha":18.95193, "fx":[16.42603,37.8729,50.29528,29.92805], "fy":[5.27412,-9.46186,12.32086,27.20593]},
    {"t":2.14585, "x":1.45473, "y":1.15492, "heading":0.9471, "vx":-0.14934, "vy":-0.03924, "omega":-0.94792, "ax":4.83425, "ay":1.27022, "alpha":30.68451, "fx":[4.93352,39.42048,60.88901,29.27963], "fy":[4.42993,-20.70734,13.04801,38.57566]},
    {"t":2.17674, "x":1.45242, "y":1.15431, "heading":0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
