{
 "name":"4R-THPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.188053131103516, "y":5.520144462585449, "heading":-2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9201443195343018, "y":6.468328475952148, "heading":-2.0943951023931953, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.213627815246582, "y":7.096701145172119, "heading":5.365367198235498, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.188053131103516 m", "val":5.188053131103516}, "y":{"exp":"5.520144462585449 m", "val":5.520144462585449}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9201443195343018 m", "val":3.9201443195343018}, "y":{"exp":"6.468328475952148 m", "val":6.468328475952148}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.213627815246582 m", "val":1.213627815246582}, "y":{"exp":"7.096701145172119 m", "val":7.096701145172119}, "heading":{"exp":"5.365367198235498 rad", "val":5.365367198235498}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9579,2.31654],
  "samples":[
    {"t":0.0, "x":5.18805, "y":5.52014, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.69491, "ay":2.2301, "alpha":-0.75206, "fx":[-46.65166,-42.00545,-38.89223,-43.58543], "fy":[34.15836,31.66512,36.68055,39.11405]},
    {"t":0.03548, "x":5.18636, "y":5.52155, "heading":-2.0944, "vx":-0.09561, "vy":0.07912, "omega":-0.02668, "ax":-2.69884, "ay":2.22686, "alpha":-0.63219, "fx":[-46.09355,-42.20634,-39.54791,-43.53644], "fy":[34.35594,32.15445,36.51865,38.38317]},
    {"t":0.07096, "x":5.18127, "y":5.52576, "heading":-2.09534, "vx":-0.19136, "vy":0.15812, "omega":-0.04911, "ax":-2.70227, "ay":2.22262, "alpha":-0.53511, "fx":[-45.6251,-42.37482,-40.15505,-43.44723], "fy":[34.42572,32.56194,36.22187,37.93338]},
    {"t":0.10643, "x":5.17278, "y":5.53276, "heading":-2.09708, "vx":-0.28723, "vy":0.23698, "omega":-0.06809, "ax":-2.70602, "ay":2.21797, "alpha":-0.43791, "fx":[-45.18265,-42.53555,-40.72499,-43.39716], "fy":[34.51446,32.97183,35.96475,37.39663]},
    {"t":0.14191, "x":5.16088, "y":5.54257, "heading":-2.0995, "vx":-0.38323, "vy":0.31566, "omega":-0.08363, "ax":-2.71014, "ay":2.21285, "alpha":-0.3455, "fx":[-44.77147,-42.6966,-41.26953,-43.36401], "fy":[34.59597,33.34544,35.72127,36.85992]},
    {"t":0.17739, "x":5.14558, "y":5.55516, "heading":-2.10247, "vx":-0.47938, "vy":0.39417, "omega":-0.09589, "ax":-2.71467, "ay":2.20719, "alpha":-0.25767, "fx":[-44.39097,-42.85917,-41.79558,-43.34379], "fy":[34.65832,33.68947,35.47971,36.33544]},
    {"t":0.21287, "x":5.12687, "y":5.57053, "heading":-2.10587, "vx":-0.57569, "vy":0.47248, "omega":-0.10503, "ax":-2.71969, "ay":2.20089, "alpha":-0.17365, "fx":[-44.03875,-43.02401,-42.30656,-43.33897], "fy":[34.70442,34.00422,35.2428,35.81147]},
    {"t":0.24834, "x":5.10473, "y":5.58868, "heading":-2.10959, "vx":-0.67218, "vy":0.55056, "omega":-0.11119, "ax":-2.72528, "ay":2.19384, "alpha":-0.08812, "fx":[-43.7,-43.19278,-42.79382,-43.37658], "fy":[34.78407,34.29385,35.06408,35.17335]},
    {"t":0.28382, "x":5.07917, "y":5.60959, "heading":-2.11354, "vx":-0.76887, "vy":0.62839, "omega":-0.11432, "ax":-2.73154, "ay":2.1859, "alpha":-0.02039, "fx":[-43.41081,-43.38315,-43.3003,-43.36637], "fy":[34.73992,34.48252,34.77458,34.81424]},
    {"t":0.3193, "x":5.05017, "y":5.63326, "heading":-2.1176, "vx":-0.86577, "vy":0.70594, "omega":-0.11504, "ax":-2.73859, "ay":2.1769, "alpha":0.05489, "fx":[-43.13534,-43.5658,-43.79623,-43.41139], "fy":[34.71764,34.71482,34.52317,34.28367]},
    {"t":0.35478, "x":5.01773, "y":5.65968, "heading":-2.12168, "vx":-0.96293, "vy":0.78317, "omega":-0.11309, "ax":-2.74661, "ay":2.16659, "alpha":0.12339, "fx":[-42.89197,-43.76545,-44.30398,-43.45645], "fy":[34.63394,34.89364,34.22756,33.8297]},
    {"t":0.39025, "x":4.98184, "y":5.68883, "heading":-2.12569, "vx":-1.06038, "vy":0.86004, "omega":-0.10871, "ax":-2.7558, "ay":2.15468, "alpha":0.19946, "fx":[-42.65449,-43.97848,-44.80546,-43.56272], "fy":[34.60071,35.06389,33.99242,33.17174]},
    {"t":0.42573, "x":4.94249, "y":5.7207, "heading":-2.12955, "vx":-1.15815, "vy":0.93648, "omega":-0.10164, "ax":-2.76642, "ay":2.14077, "alpha":0.27102, "fx":[-42.4525,-44.21141,-45.33571,-43.67643], "fy":[34.4889,35.19475,33.69407,32.56777]},
    {"t":0.46121, "x":4.89966, "y":5.75527, "heading":-2.13315, "vx":-1.25629, "vy":1.01243, "omega":-0.09202, "ax":-2.77886, "ay":2.12431, "alpha":0.34405, "fx":[-42.27916,-44.47102,-45.89491,-43.82066], "fy":[34.32283,35.30835,33.35749,31.91152]},
    {"t":0.49669, "x":4.85334, "y":5.79252, "heading":-2.13642, "vx":-1.35488, "vy":1.0878, "omega":-0.07982, "ax":-2.7936, "ay":2.10453, "alpha":0.41955, "fx":[-42.13662,-44.7671,-46.49677,-44.00155], "fy":[34.09576,35.39459,32.96827,31.18546]},
    {"t":0.53216, "x":4.80351, "y":5.83244, "heading":-2.13925, "vx":-1.45399, "vy":1.16246, "omega":-0.06493, "ax":-2.81136, "ay":2.08033, "alpha":0.49183, "fx":[-42.03728,-45.11993,-47.16359,-44.20855], "fy":[33.74947,35.40348,32.47108,30.48274]},
    {"t":0.56764, "x":4.75016, "y":5.87499, "heading":-2.14155, "vx":-1.55373, "vy":1.23627, "omega":-0.04748, "ax":-2.83313, "ay":2.05003, "alpha":0.57785, "fx":[-41.9552,-45.54335,-47.91286,-44.50061], "fy":[33.47299,35.34129,31.87042,29.49798]},
    {"t":0.60312, "x":4.69325, "y":5.92014, "heading":-2.14324, "vx":-1.65424, "vy":1.309, "omega":-0.02698, "ax":-2.86044, "ay":2.01103, "alpha":0.66748, "fx":[-41.95203,-46.06269,-48.77036,-44.86124], "fy":[32.94825,35.21231,31.1587,28.38721]},
    {"t":0.6386, "x":4.63277, "y":5.96785, "heading":-2.14419, "vx":-1.75572, "vy":1.38034, "omega":-0.0033, "ax":-2.89566, "ay":1.95902, "alpha":0.78227, "fx":[-42.06738,-46.67616,-49.77794,-45.36116], "fy":[32.04014,35.20181,30.33012,26.83171]},
    {"t":0.67408, "x":4.56865, "y":6.01805, "heading":-2.14431, "vx":-1.85846, "vy":1.44985, "omega":0.02445, "ax":-2.94266, "ay":1.88631, "alpha":0.89617, "fx":[-42.29555,-47.5434,-51.02294,-46.00581], "fy":[30.95272,34.7174,29.10224,25.01369]},
    {"t":0.70955, "x":4.50087, "y":6.07067, "heading":-2.14344, "vx":-1.96285, "vy":1.51677, "omega":0.05624, "ax":-3.00821, "ay":1.77779, "alpha":1.02488, "fx":[-42.75868,-48.76168,-52.61028,-46.89971], "fy":[29.276,33.77687,27.28242,22.55939]},
    {"t":0.74503, "x":4.42934, "y":6.1256, "heading":-2.14145, "vx":-2.06958, "vy":1.57984, "omega":0.0926, "ax":-3.10468, "ay":1.59966, "alpha":1.19377, "fx":[-43.65272,-50.4956,-54.76104,-48.24661], "fy":[26.42789,32.1496,24.3078,18.69793]},
    {"t":0.78051, "x":4.35396, "y":6.18266, "heading":-2.13816, "vx":-2.17973, "vy":1.63659, "omega":0.13496, "ax":-3.25395, "ay":1.2603, "alpha":1.35289, "fx":[-45.27176,-53.27378,-57.79483,-50.29479], "fy":[21.15051,27.57542,18.9448,12.36211]},
    {"t":0.81599, "x":4.27458, "y":6.24152, "heading":-2.13337, "vx":-2.29517, "vy":1.6813, "omega":0.18295, "ax":-3.45581, "ay":0.43381, "alpha":1.61547, "fx":[-47.62862,-57.09508,-61.84685,-52.88365], "fy":[7.55962,16.61003,5.59952,-2.22117]},
    {"t":0.85146, "x":4.19098, "y":6.30144, "heading":-2.12688, "vx":-2.41777, "vy":1.69669, "omega":0.24027, "ax":-2.85589, "ay":-1.97216, "alpha":1.7279, "fx":[-36.49408,-48.95943,-53.82086,-42.08313], "fy":[-30.34477,-23.16299,-31.17671,-40.5535]},
    {"t":0.88694, "x":4.1034, "y":6.36039, "heading":-2.11836, "vx":-2.51909, "vy":1.62673, "omega":0.30157, "ax":-1.83332, "ay":-2.95024, "alpha":2.03937, "fx":[-17.98544,-33.79139,-39.68531,-24.95915], "fy":[-46.13984,-37.5866,-47.02387,-56.59868]},
    {"t":0.92242, "x":4.01288, "y":6.41625, "heading":-2.10766, "vx":-2.58413, "vy":1.52206, "omega":0.37392, "ax":-1.67746, "ay":-3.04681, "alpha":2.42081, "fx":[-13.41502,-32.19808,-39.13824,-21.77224], "fy":[-47.69374,-36.9965,-49.25548,-59.53537]},
    {"t":0.9579, "x":3.92014, "y":6.46833, "heading":-2.0944, "vx":-2.64365, "vy":1.41397, "omega":0.45981, "ax":-1.59896, "ay":-3.05463, "alpha":1.86, "fx":[-15.28139,-29.54636,-35.16393,-21.54669], "fy":[-47.82873,-39.83062,-49.34548,-56.97326]},
    {"t":0.98809, "x":3.8396, "y":6.50963, "heading":-2.08051, "vx":-2.69192, "vy":1.32174, "omega":0.51596, "ax":-1.4743, "ay":-3.13743, "alpha":1.6131, "fx":[-14.63346,-27.35486,-32.00846,-19.62565], "fy":[-49.17803,-42.53877,-50.55061,-56.96882]},
    {"t":1.01828, "x":3.75765, "y":6.5481, "heading":-2.06493, "vx":-2.73643, "vy":1.22701, "omega":0.56467, "ax":-1.35943, "ay":-3.17727, "alpha":1.44764, "fx":[-13.62102,-25.32232,-29.17237,-18.21228], "fy":[-49.66795,-43.97204,-51.32201,-56.80407]},
    {"t":1.04847, "x":3.67441, "y":6.5837, "heading":-2.04789, "vx":-2.77748, "vy":1.13109, "omega":0.60837, "ax":-1.24224, "ay":-3.20705, "alpha":1.31181, "fx":[-12.53609,-23.38986,-26.46702,-16.49309], "fy":[-50.01474,-45.11167,-51.90353,-56.6273]},
    {"t":1.07867, "x":3.58999, "y":6.61639, "heading":-2.02952, "vx":-2.81498, "vy":1.03426, "omega":0.64798, "ax":-1.12168, "ay":-3.2217, "alpha":1.19142, "fx":[-11.34859,-21.21614,-23.89109,-14.77416], "fy":[-50.1326,-45.91904,-52.22768,-56.30793]},
    {"t":1.10886, "x":3.50449, "y":6.64615, "heading":-2.00995, "vx":-2.84885, "vy":0.93699, "omega":0.68395, "ax":-0.99593, "ay":-3.20905, "alpha":1.08995, "fx":[-9.9928,-18.89963,-21.38555,-12.96677], "fy":[-49.829,-46.19452,-52.10878,-55.65196]},
    {"t":1.13905, "x":3.41802, "y":6.67297, "heading":-1.9893, "vx":-2.87892, "vy":0.8401, "omega":0.71686, "ax":-0.85999, "ay":-3.13642, "alpha":1.00816, "fx":[-8.35428,-16.58477,-18.72607,-10.94678], "fy":[-48.56549,-45.41375,-51.05576,-54.13694]},
    {"t":1.16924, "x":3.33071, "y":6.69691, "heading":-1.96766, "vx":-2.90488, "vy":0.74541, "omega":0.7473, "ax":-0.69825, "ay":-2.9009, "alpha":0.9445, "fx":[-6.23595,-13.79254,-15.79247,-8.51989], "fy":[-44.69991,-41.94123,-47.43308,-50.14138]},
    {"t":1.19943, "x":3.24269, "y":6.71809, "heading":-1.9451, "vx":-2.92597, "vy":0.65782, "omega":0.77581, "ax":-0.45194, "ay":-2.11762, "alpha":0.89175, "fx":[-2.7808,-9.41606,-11.69418,-4.80871], "fy":[-32.11727,-29.66792,-35.13661,-37.55317]},
    {"t":1.22963, "x":3.15414, "y":6.73699, "heading":-1.92168, "vx":-2.93961, "vy":0.59389, "omega":0.80274, "ax":-0.21574, "ay":-1.09967, "alpha":0.84451, "fx":[0.56121,-5.21895,-7.80863,-1.23365], "fy":[-15.83412,-13.65383,-19.09337,-21.25095]},
    {"t":1.25982, "x":3.06529, "y":6.75442, "heading":-1.89744, "vx":-2.94612, "vy":0.56068, "omega":0.82823, "ax":-0.08905, "ay":-0.47413, "alpha":0.81253, "fx":[2.31528,-3.09706,-5.60549,0.73257], "fy":[-5.80129,-3.86057,-9.26118,-11.18573]},
    {"t":1.29001, "x":2.9763, "y":6.77113, "heading":-1.87243, "vx":-2.94881, "vy":0.54637, "omega":0.85277, "ax":-0.03019, "ay":-0.16371, "alpha":0.79243, "fx":[3.07541,-2.17608,-4.49931,1.68259], "fy":[-0.7723,0.95775,-4.43139,-6.15042]},
    {"t":1.3202, "x":2.88725, "y":6.78755, "heading":-1.84669, "vx":-2.94972, "vy":0.54143, "omega":0.87669, "ax":-0.00586, "ay":-0.03196, "alpha":0.78108, "fx":[3.32261,-1.78444,-4.01064,2.10013], "fy":[1.43407,2.97859,-2.45278,-3.98974]},
    {"t":1.35039, "x":2.79819, "y":6.80388, "heading":-1.82022, "vx":-2.9499, "vy":0.54046, "omega":0.90027, "ax":0.0021, "ay":0.01145, "alpha":0.77871, "fx":[3.34431,-1.64756,-3.84159,2.27799], "fy":[2.26097,3.63608,-1.90038,-3.26951]},
    {"t":1.38059, "x":2.70913, "y":6.82021, "heading":-1.79304, "vx":-2.94984, "vy":0.54081, "omega":0.92379, "ax":0.0034, "ay":0.01852, "alpha":0.79112, "fx":[3.34172,-1.76864,-3.78071,2.42324], "fy":[2.54166,3.75439,-1.95661,-3.16331]},
    {"t":1.41078, "x":2.62007, "y":6.83654, "heading":-1.76514, "vx":-2.94974, "vy":0.54137, "omega":0.94767, "ax":0.00557, "ay":0.02783, "alpha":0.85972, "fx":[3.78143,-3.10256,-3.33564,3.01047], "fy":[2.88903,3.93424,-2.0109,-3.04532]},
    {"t":1.44097, "x":2.53101, "y":6.8529, "heading":-1.73653, "vx":-2.94957, "vy":0.54221, "omega":0.97363, "ax":1.4539, "ay":-0.17206, "alpha":0.93427, "fx":[27.27812,17.93418,20.46736,26.64706], "fy":[-0.11533,0.72256,-5.37795,-6.15583]},
    {"t":1.47116, "x":2.44262, "y":6.86919, "heading":-1.70714, "vx":-2.90567, "vy":0.53701, "omega":1.00183, "ax":3.40911, "ay":-0.62817, "alpha":0.74841, "fx":[56.89826,52.49072,50.73255,56.36723], "fy":[-7.24347,-6.72055,-12.74488,-13.18196]},
    {"t":1.50135, "x":2.35645, "y":6.88512, "heading":-1.67689, "vx":-2.80274, "vy":0.51805, "omega":1.02443, "ax":3.42576, "ay":-0.63062, "alpha":0.79231, "fx":[57.48453,51.32307,51.63086,57.10743], "fy":[-7.18299,-6.93075,-12.86795,-13.0647]},
    {"t":1.53155, "x":2.27339, "y":6.90047, "heading":-1.64596, "vx":-2.69931, "vy":0.49901, "omega":1.04835, "ax":3.43126, "ay":-0.63163, "alpha":0.75748, "fx":[57.33767,51.51006,51.91741,57.12964], "fy":[-7.18563,-7.16449,-12.90094,-12.85944]},
    {"t":1.56174, "x":2.19346, "y":6.91525, "heading":-1.61431, "vx":-2.59572, "vy":0.47994, "omega":1.07122, "ax":3.43397, "ay":-0.63226, "alpha":0.71369, "fx":[57.16272,51.45585,52.32864,57.12015], "fy":[-7.27185,-7.48426,-12.82583,-12.56824]},
    {"t":1.59193, "x":2.11665, "y":6.92945, "heading":-1.58197, "vx":-2.49204, "vy":0.46085, "omega":1.09277, "ax":3.43558, "ay":-0.63272, "alpha":0.62978, "fx":[56.75294,51.91747,52.63859,56.8607], "fy":[-7.46013,-7.84006,-12.66433,-12.21492]},
    {"t":1.62212, "x":2.04298, "y":6.94308, "heading":-1.54897, "vx":-2.38831, "vy":0.44174, "omega":1.11178, "ax":3.43664, "ay":-0.6331, "alpha":0.53998, "fx":[56.3806,52.14189,53.10935,56.60516], "fy":[-7.7479,-8.26308,-12.39266,-11.7999]},
    {"t":1.65231, "x":1.97243, "y":6.95613, "heading":-1.51541, "vx":-2.28455, "vy":0.42263, "omega":1.12809, "ax":3.43739, "ay":-0.63343, "alpha":0.46313, "fx":[56.16937,52.12455,53.52482,56.46551], "fy":[-8.12842,-8.73872,-12.0241,-11.33357]},
    {"t":1.68251, "x":1.90503, "y":6.9686, "heading":-1.48135, "vx":-2.18077, "vy":0.4035, "omega":1.14207, "ax":3.43794, "ay":-0.63374, "alpha":0.33067, "fx":[55.65274,52.58726,54.11622,55.96279], "fy":[-8.63212,-9.20001,-11.54816,-10.86407]},
    {"t":1.7127, "x":1.84075, "y":6.98049, "heading":-1.44686, "vx":-2.07697, "vy":0.38437, "omega":1.15205, "ax":3.43835, "ay":-0.63403, "alpha":0.19912, "fx":[55.13719,53.13191,54.4737,55.60265], "fy":[-9.26837,-9.66816,-10.93529,-10.39094]},
    {"t":1.74289, "x":1.77961, "y":6.99181, "heading":-1.41208, "vx":-1.97316, "vy":0.36523, "omega":1.15807, "ax":3.43868, "ay":-0.63431, "alpha":0.03569, "fx":[54.6126,53.85243,55.01544,54.88556], "fy":[-9.98155,-10.10474,-10.25017,-9.94398]},
    {"t":1.77308, "x":1.7216, "y":7.00255, "heading":-1.37712, "vx":-1.86934, "vy":0.34608, "omega":1.15914, "ax":3.43893, "ay":-0.63458, "alpha":-0.12776, "fx":[54.19524,54.42969,55.63087,54.12656], "fy":[-10.77829,-10.50923,-9.47071,-9.53937]},
    {"t":1.80327, "x":1.66673, "y":7.01271, "heading":-1.34212, "vx":-1.76551, "vy":0.32692, "omega":1.15529, "ax":3.43914, "ay":-0.63484, "alpha":-0.29435, "fx":[53.77295,55.1679,56.03549,53.41915], "fy":[-11.65508,-10.86514,-8.60789,-9.18634]},
    {"t":1.83347, "x":1.615, "y":7.02229, "heading":-1.30724, "vx":-1.66168, "vy":0.30775, "omega":1.1464, "ax":3.43931, "ay":-0.63511, "alpha":-0.47754, "fx":[53.21901,56.0138,56.53843,52.6349], "fy":[-12.59369,-11.13745,-7.69235,-8.90762]},
    {"t":1.86366, "x":1.56639, "y":7.03129, "heading":-1.27263, "vx":-1.55784, "vy":0.28858, "omega":1.13198, "ax":3.43945, "ay":-0.63537, "alpha":-0.65147, "fx":[52.9131,56.85646,56.89733,51.74797], "fy":[-13.50652,-11.33471,-6.76837,-8.73803]},
    {"t":1.89385, "x":1.52093, "y":7.03971, "heading":-1.23845, "vx":-1.45399, "vy":0.26939, "omega":1.11231, "ax":3.43956, "ay":-0.63563, "alpha":-0.80919, "fx":[52.74065,57.6498,56.95011,51.08148], "fy":[-14.4885,-11.50078,-5.76623,-8.60855]},
    {"t":1.92404, "x":1.4786, "y":7.04756, "heading":-1.20487, "vx":-1.35014, "vy":0.2502, "omega":1.08788, "ax":3.43965, "ay":-0.63588, "alpha":-1.00084, "fx":[52.35748,58.62252,57.24912,50.1988], "fy":[-15.54538,-11.58338,-4.71864,-8.53308]},
    {"t":1.95423, "x":1.4394, "y":7.05482, "heading":-1.17202, "vx":-1.24629, "vy":0.231, "omega":1.05766, "ax":3.43973, "ay":-0.63614, "alpha":-1.19063, "fx":[52.13105,59.60046,57.39018,49.31106], "fy":[-16.63754,-11.64726,-3.62424,-8.48786]},
    {"t":1.98443, "x":1.40334, "y":7.0615, "heading":-1.14009, "vx":-1.14244, "vy":0.2118, "omega":1.02172, "ax":3.43979, "ay":-0.6364, "alpha":-1.41087, "fx":[51.82785,60.6966,57.66541,48.24684], "fy":[-17.85859,-11.69157,-2.41384,-8.44938]},
    {"t":2.01462, "x":1.37041, "y":7.06761, "heading":-1.10924, "vx":-1.03859, "vy":0.19258, "omega":0.97912, "ax":3.43984, "ay":-0.63666, "alpha":-1.66433, "fx":[51.53629,62.00676,57.9053,46.99156], "fy":[-19.24275,-11.71983,-1.05351,-8.41383]},
    {"t":2.04481, "x":1.34062, "y":7.07313, "heading":-1.07968, "vx":-0.93473, "vy":0.17336, "omega":0.92887, "ax":3.43988, "ay":-0.63692, "alpha":-1.9447, "fx":[51.25859,63.37303,58.19782,45.61303], "fy":[-20.80304,-11.75122,0.48982,-8.38209]},
    {"t":2.075, "x":1.31397, "y":7.07808, "heading":-1.05164, "vx":-0.83087, "vy":0.15413, "omega":0.87015, "ax":3.43991, "ay":-0.63719, "alpha":-2.25484, "fx":[50.97511,64.88079,58.47766,44.11091], "fy":[-22.55076,-11.74311,2.21274,-8.3821]},
    {"t":2.1052, "x":1.29045, "y":7.08244, "heading":-1.02536, "vx":-0.72702, "vy":0.13489, "omega":0.80208, "ax":3.43994, "ay":-0.63745, "alpha":-2.58968, "fx":[50.65183,66.46538,58.77921,42.54956], "fy":[-24.483,-11.69626,4.112,-8.41276]},
    {"t":2.13539, "x":1.27007, "y":7.08622, "heading":-1.00115, "vx":-0.62316, "vy":0.11565, "omega":0.72389, "ax":3.43995, "ay":-0.63772, "alpha":-2.94964, "fx":[50.41356,68.14087,59.06317,40.8295], "fy":[-26.56348,-11.60825,6.17163,-8.49678]},
    {"t":2.16558, "x":1.25282, "y":7.08942, "heading":-0.97929, "vx":-0.5193, "vy":0.09639, "omega":0.63483, "ax":3.43996, "ay":-0.63798, "alpha":-3.34812, "fx":[50.10072,70.00296,59.46184,38.88229], "fy":[-28.82177,-11.45197,8.39323,-8.63337]},
    {"t":2.19577, "x":1.23871, "y":7.09204, "heading":-0.96013, "vx":-0.41544, "vy":0.07713, "omega":0.53375, "ax":3.43997, "ay":-0.63825, "alpha":-3.7541, "fx":[49.80148,71.83829,59.79836,37.01008], "fy":[-31.21092,-11.29732,10.75177,-8.77448]},
    {"t":2.22596, "x":1.22774, "y":7.09408, "heading":-0.94401, "vx":-0.31158, "vy":0.05786, "omega":0.4204, "ax":3.43997, "ay":-0.63852, "alpha":-4.1941, "fx":[49.57819,73.83072,60.22241,34.817], "fy":[-33.70553,-11.10383,13.23244,-8.97119]},
    {"t":2.25616, "x":1.2199, "y":7.09554, "heading":-0.93132, "vx":-0.20772, "vy":0.03858, "omega":0.29377, "ax":3.43997, "ay":-0.6388, "alpha":-4.65107, "fx":[49.33043,75.84405,60.73247,32.5412], "fy":[-36.30199,-10.93102,15.82649,-9.15885]},
    {"t":2.28635, "x":1.2152, "y":7.09641, "heading":-0.92245, "vx":-0.10386, "vy":0.01929, "omega":0.15335, "ax":3.43996, "ay":-0.63907, "alpha":-5.07906, "fx":[49.5512,77.70246,61.59113,29.60293], "fy":[-38.58845,-10.527,17.61362,-9.08117]},
    {"t":2.31654, "x":1.21363, "y":7.0967, "heading":-0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
