{
 "name":"4R-THPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.069677352905273, "y":5.360321521759033, "heading":-2.0943951023931953, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9201443195343018, "y":6.468328475952148, "heading":-2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.213627815246582, "y":7.096701145172119, "heading":5.365367198235498, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.069677352905273 m", "val":5.069677352905273}, "y":{"exp":"5.360321521759033 m", "val":5.360321521759033}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9201443195343018 m", "val":3.9201443195343018}, "y":{"exp":"6.468328475952148 m", "val":6.468328475952148}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.213627815246582 m", "val":1.213627815246582}, "y":{"exp":"7.096701145172119 m", "val":7.096701145172119}, "heading":{"exp":"5.365367198235498 rad", "val":5.365367198235498}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13484,2.31983],
  "samples":[
    {"t":0.0, "x":5.06968, "y":5.36032, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.61497, "ay":1.9065, "alpha":-1.0305, "fx":[-31.37552,-24.28543,-19.7604,-27.13392], "fy":[28.58515,24.64693,32.04705,35.78897]},
    {"t":0.03546, "x":5.06866, "y":5.36152, "heading":-2.0944, "vx":-0.05727, "vy":0.06761, "omega":-0.03655, "ax":-1.62486, "ay":1.89899, "alpha":-0.89, "fx":[-30.7776,-24.84821,-20.69546,-26.86212], "fy":[28.64031,25.28316,31.71566,34.95209]},
    {"t":0.07093, "x":5.06561, "y":5.36511, "heading":-2.09569, "vx":-0.1149, "vy":0.13496, "omega":-0.06811, "ax":-1.63481, "ay":1.8904, "alpha":-0.76684, "fx":[-30.24109,-25.1587,-21.55471,-26.86093], "fy":[28.71401,25.81736,31.35445,34.15985]},
    {"t":0.10639, "x":5.06051, "y":5.37109, "heading":-2.09811, "vx":-0.17287, "vy":0.202, "omega":-0.0953, "ax":-1.64533, "ay":1.88122, "alpha":-0.65102, "fx":[-29.75536,-25.47377,-22.37923,-26.87514], "fy":[28.76954,26.30075,30.99561,33.3968]},
    {"t":0.14186, "x":5.05334, "y":5.37943, "heading":-2.10149, "vx":-0.23122, "vy":0.26871, "omega":-0.11839, "ax":-1.65647, "ay":1.87138, "alpha":-0.54167, "fx":[-29.31487,-25.79633,-23.1738,-26.90566], "fy":[28.80492,26.73767,30.63879,32.65699]},
    {"t":0.17732, "x":5.0441, "y":5.39014, "heading":-2.10568, "vx":-0.28997, "vy":0.33508, "omega":-0.1376, "ax":-1.66828, "ay":1.86083, "alpha":-0.43818, "fx":[-28.91909,-26.11636,-23.94741,-26.95749], "fy":[28.81832,27.13189,30.2832,31.93486]},
    {"t":0.21278, "x":5.03277, "y":5.40319, "heading":-2.11056, "vx":-0.34913, "vy":0.40107, "omega":-0.15314, "ax":-1.68081, "ay":1.84948, "alpha":-0.3398, "fx":[-28.56466,-26.43454,-24.70524,-27.03194], "fy":[28.80822,27.48686,29.92733,31.22489]},
    {"t":0.24825, "x":5.01933, "y":5.41858, "heading":-2.116, "vx":-0.40874, "vy":0.46666, "omega":-0.16519, "ax":-1.69414, "ay":1.83723, "alpha":-0.24575, "fx":[-28.24529,-26.76225,-25.44875,-27.12674], "fy":[28.77335,27.80472,29.56957,30.52202]},
    {"t":0.28371, "x":5.00377, "y":5.43628, "heading":-2.12185, "vx":-0.46882, "vy":0.53182, "omega":-0.17391, "ax":-1.70835, "ay":1.82399, "alpha":-0.15555, "fx":[-27.96261,-27.08839,-26.18696,-27.24708], "fy":[28.71221,28.08789,29.20758,29.8209]},
    {"t":0.31917, "x":4.98607, "y":5.45629, "heading":-2.12802, "vx":-0.5294, "vy":0.5965, "omega":-0.17942, "ax":-1.72351, "ay":1.80962, "alpha":-0.06849, "fx":[-27.71168,-27.42322,-26.92175,-27.39111], "fy":[28.6235,28.33762,28.83883,29.11632]},
    {"t":0.35464, "x":4.96621, "y":5.47858, "heading":-2.13438, "vx":-0.59053, "vy":0.66068, "omega":-0.18185, "ax":-1.73972, "ay":1.79399, "alpha":0.016, "fx":[-27.49241,-27.76355,-27.65971,-27.56157], "fy":[28.50557,28.5553,28.46013,28.4026]},
    {"t":0.3901, "x":4.94417, "y":5.50314, "heading":-2.14083, "vx":-0.65222, "vy":0.7243, "omega":-0.18128, "ax":-1.75709, "ay":1.77692, "alpha":0.09856, "fx":[-27.30139,-28.11721,-28.40396,-27.75768], "fy":[28.35664,28.74147,28.06791,27.67387]},
    {"t":0.42557, "x":4.91994, "y":5.52995, "heading":-2.14726, "vx":-0.71454, "vy":0.78732, "omega":-0.17779, "ax":-1.77574, "ay":1.75823, "alpha":0.17974, "fx":[-27.13966,-28.47966,-29.1621,-27.98299], "fy":[28.17453,28.89668,27.65788,26.9235]},
    {"t":0.46103, "x":4.89348, "y":5.55897, "heading":-2.15357, "vx":-0.77751, "vy":0.84967, "omega":-0.17141, "ax":-1.7958, "ay":1.73766, "alpha":0.26022, "fx":[-27.00489,-28.8574,-29.93849,-28.23759], "fy":[27.95665,29.02067,27.22516,26.14427]},
    {"t":0.49649, "x":4.86478, "y":5.5902, "heading":-2.15965, "vx":-0.8412, "vy":0.91129, "omega":-0.16219, "ax":-1.81743, "ay":1.71495, "alpha":0.34069, "fx":[-26.89499,-29.25675,-30.7382,-28.52193], "fy":[27.69981,29.11272,26.76408,25.32801]},
    {"t":0.53196, "x":4.8338, "y":5.62359, "heading":-2.1654, "vx":-0.90565, "vy":0.97211, "omega":-0.1501, "ax":-1.8408, "ay":1.68976, "alpha":0.42189, "fx":[-26.80915,-29.681,-31.56796,-28.83778], "fy":[27.40013,29.17161,26.26789,24.46522]},
    {"t":0.56742, "x":4.80053, "y":5.65913, "heading":-2.17072, "vx":-0.97093, "vy":1.03204, "omega":-0.13514, "ax":-1.8661, "ay":1.66168, "alpha":0.50459, "fx":[-26.74737,-30.13159,-32.43601,-29.18787], "fy":[27.05269,29.19562,25.72854,23.54479]},
    {"t":0.60288, "x":4.76492, "y":5.69678, "heading":-2.17551, "vx":-1.03711, "vy":1.09097, "omega":-0.11725, "ax":-1.89356, "ay":1.63022, "alpha":0.5897, "fx":[-26.70814,-30.6148,-33.34998,-29.57366], "fy":[26.65141,29.18209,25.1365,22.55361]},
    {"t":0.63835, "x":4.72695, "y":5.73649, "heading":-2.17967, "vx":-1.10426, "vy":1.14878, "omega":-0.09633, "ax":-1.92342, "ay":1.59476, "alpha":0.67824, "fx":[-26.69035,-31.13586,-34.31909,-29.99728], "fy":[26.18862,29.12729,24.48026,21.47604]},
    {"t":0.67381, "x":4.68658, "y":5.77823, "heading":-2.18309, "vx":-1.17247, "vy":1.20534, "omega":-0.07228, "ax":-1.95594, "ay":1.55457, "alpha":0.77141, "fx":[-26.69081,-31.70596,-35.35194,-30.45913], "fy":[25.65469,29.02612,23.74583,20.29323]},
    {"t":0.70928, "x":4.64377, "y":5.82196, "heading":-2.18565, "vx":-1.24184, "vy":1.26047, "omega":-0.04492, "ax":-1.99141, "ay":1.50871, "alpha":0.87053, "fx":[-26.70874,-32.32844,-36.46122,-30.96227], "fy":[25.03723,28.87189,22.91603,18.98217]},
    {"t":0.74474, "x":4.59848, "y":5.86761, "heading":-2.18725, "vx":-1.31246, "vy":1.31397, "omega":-0.01405, "ax":-2.03014, "ay":1.456, "alpha":0.97723, "fx":[-26.74098,-33.01022,-37.66054,-31.50838], "fy":[24.32037,28.65551,21.96956,17.5147]},
    {"t":0.7802, "x":4.55066, "y":5.91512, "heading":-2.18774, "vx":-1.38446, "vy":1.36561, "omega":0.0206, "ax":-2.07242, "ay":1.39496, "alpha":1.09337, "fx":[-26.78003,-33.77127,-38.95953,-32.09378], "fy":[23.48397,28.36403,20.87987,15.85642]},
    {"t":0.81567, "x":4.50025, "y":5.96443, "heading":-2.18701, "vx":-1.45795, "vy":1.41508, "omega":0.05938, "ax":-2.11848, "ay":1.32372, "alpha":1.22117, "fx":[-26.82132,-34.60994,-40.37812,-32.7203], "fy":[22.50154,27.98098,19.61324,13.96435]},
    {"t":0.85113, "x":4.44722, "y":6.01544, "heading":-2.18491, "vx":-1.53308, "vy":1.46202, "omega":0.10269, "ax":-2.16846, "ay":1.23986, "alpha":1.3633, "fx":[-26.84891,-35.55105,-41.92624,-33.3772], "fy":[21.33924,27.48227,18.12726,11.78597]},
    {"t":0.88659, "x":4.39148, "y":6.06807, "heading":-2.18127, "vx":-1.60999, "vy":1.50599, "omega":0.15103, "ax":-2.22224, "ay":1.1403, "alpha":1.52282, "fx":[-26.84341,-36.60684,-43.61668,-34.05167], "fy":[19.95312,26.83561,16.36745,9.25645]},
    {"t":0.92206, "x":4.33299, "y":6.1222, "heading":-2.17591, "vx":-1.68879, "vy":1.54643, "omega":0.20504, "ax":-2.27925, "ay":1.02113, "alpha":1.70316, "fx":[-26.77901,-37.77227,-45.46214,-34.72572], "fy":[18.28748,25.99708,14.26398,6.29631]},
    {"t":0.95752, "x":4.27167, "y":6.17768, "heading":-2.16864, "vx":-1.76963, "vy":1.58264, "omega":0.26544, "ax":-2.33811, "ay":0.87743, "alpha":1.9088, "fx":[-26.59756,-39.07981,-47.44983,-35.34968], "fy":[16.2727,24.90866,11.72955,2.80832]},
    {"t":0.99299, "x":4.20744, "y":6.23436, "heading":-2.15922, "vx":-1.85254, "vy":1.61376, "omega":0.33313, "ax":-2.39602, "ay":0.70323, "alpha":2.14491, "fx":[-26.21782,-40.53074,-49.55311,-35.85275], "fy":[13.82651,23.49794,8.65603,-1.32312]},
    {"t":1.02845, "x":4.14023, "y":6.29203, "heading":-2.14741, "vx":-1.93752, "vy":1.6387, "omega":0.4092, "ax":-2.44791, "ay":0.49181, "alpha":2.41634, "fx":[-25.56039,-41.97677,-51.75059,-36.16191], "fy":[10.85719,21.69058,4.91386,-6.23]},
    {"t":1.06391, "x":4.06998, "y":6.35046, "heading":-2.1329, "vx":-2.02433, "vy":1.65614, "omega":0.49489, "ax":-2.48531, "ay":0.23666, "alpha":2.70456, "fx":[-24.88818,-43.33627,-53.72629,-35.87379], "fy":[7.28195,19.41184,0.37794,-12.04312]},
    {"t":1.09938, "x":3.99663, "y":6.40934, "heading":-2.11535, "vx":-2.11247, "vy":1.66454, "omega":0.59081, "ax":-2.4954, "ay":-0.0662, "alpha":3.07159, "fx":[-22.97708,-44.61584,-55.69491,-35.17723], "fy":[3.07223,16.61304,-5.0534,-18.83562]},
    {"t":1.13484, "x":3.92014, "y":6.46833, "heading":-2.0944, "vx":-2.20096, "vy":1.66219, "omega":0.69974, "ax":-2.48199, "ay":-0.25653, "alpha":2.22099, "fx":[-27.50852,-43.30432,-51.02222,-35.77852], "fy":[-0.88822,8.63373,-7.19954,-16.83645]},
    {"t":1.16523, "x":3.85212, "y":6.51871, "heading":-2.07313, "vx":-2.27638, "vy":1.65439, "omega":0.76722, "ax":-4.95566, "ay":-0.62202, "alpha":1.3554, "fx":[-71.86776,-82.37042,-84.57374,-75.88674], "fy":[-8.39852,-1.42162,-11.366,-18.3141]},
    {"t":1.19561, "x":3.78067, "y":6.5687, "heading":-2.04982, "vx":-2.42695, "vy":1.63549, "omega":0.8084, "ax":-4.93467, "ay":-0.76525, "alpha":1.04697, "fx":[-73.06914,-81.69222,-82.72178,-75.88262], "fy":[-10.98856,-5.66276,-13.35694,-18.58735]},
    {"t":1.22599, "x":3.70465, "y":6.61804, "heading":-2.02526, "vx":-2.57689, "vy":1.61224, "omega":0.84021, "ax":-4.89876, "ay":-0.96249, "alpha":0.77232, "fx":[-73.89561,-80.55156,-80.90347,-75.73529], "fy":[-14.41719,-10.53235,-16.20051,-19.97092]},
    {"t":1.25638, "x":3.62409, "y":6.66658, "heading":-1.99973, "vx":-2.72573, "vy":1.583, "omega":0.86368, "ax":-4.83171, "ay":-1.24941, "alpha":0.54262, "fx":[-73.99008,-78.90351,-78.84012,-75.09414], "fy":[-19.2497,-16.53715,-20.47254,-23.08198]},
    {"t":1.28676, "x":3.53904, "y":6.7141, "heading":-1.97349, "vx":-2.87254, "vy":1.54503, "omega":0.88017, "ax":-4.68997, "ay":-1.69789, "alpha":0.37932, "fx":[-72.48379,-76.52013,-75.73307,-73.08976], "fy":[-26.61677,-24.69613,-27.3784,-29.12966]},
    {"t":1.31715, "x":3.4496, "y":6.76026, "heading":-1.94674, "vx":-3.01504, "vy":1.49345, "omega":0.89169, "ax":-4.33295, "ay":-2.46107, "alpha":0.28246, "fx":[-67.22114,-70.85653,-69.52326,-67.55394], "fy":[-38.91038,-37.44224,-39.36852,-40.56409]},
    {"t":1.34753, "x":3.35599, "y":6.8045, "heading":-1.91965, "vx":-3.1467, "vy":1.41867, "omega":0.90028, "ax":-3.24077, "ay":-3.77454, "alpha":0.13587, "fx":[-51.1781,-50.10379,-53.10928,-51.40727], "fy":[-59.63275,-59.04437,-60.05941,-60.95806]},
    {"t":1.37792, "x":3.25888, "y":6.84586, "heading":-1.8923, "vx":-3.24517, "vy":1.30398, "omega":0.9044, "ax":-1.79375, "ay":-4.63054, "alpha":0.14713, "fx":[-28.21539,-26.66164,-30.49223,-28.53933], "fy":[-73.12785,-72.51207,-73.80879,-74.604]},
    {"t":1.4083, "x":3.15945, "y":6.88335, "heading":-1.86482, "vx":-3.29967, "vy":1.16328, "omega":0.90887, "ax":-1.54773, "ay":-4.7063, "alpha":0.2593, "fx":[-23.3526,-24.72146,-26.36665,-23.84449], "fy":[-74.09542,-73.44006,-75.25056,-76.07812]},
    {"t":1.43868, "x":3.05848, "y":6.91652, "heading":-1.8372, "vx":-3.34669, "vy":1.02029, "omega":0.91675, "ax":-1.33861, "ay":-4.7508, "alpha":0.35129, "fx":[-19.60897,-21.52816,-23.59363,-20.27474], "fy":[-74.48385,-73.68809,-76.29296,-77.22503]},
    {"t":1.46907, "x":2.95617, "y":6.94533, "heading":-1.80935, "vx":-3.38737, "vy":0.87594, "omega":0.92743, "ax":-1.12691, "ay":-4.77247, "alpha":0.49355, "fx":[-15.46195,-19.20901,-20.60273,-16.2884], "fy":[-74.42405,-73.42766,-77.08196,-78.13189]},
    {"t":1.49945, "x":2.85273, "y":6.96974, "heading":-1.78117, "vx":-3.42161, "vy":0.73093, "omega":0.94242, "ax":-0.91211, "ay":-4.75474, "alpha":0.68522, "fx":[-10.95392,-17.50149,-17.52495,-11.94157], "fy":[-73.61199,-72.42717,-77.37489,-78.52597]},
    {"t":1.52984, "x":2.74834, "y":6.98975, "heading":-1.75253, "vx":-3.44932, "vy":0.58646, "omega":0.96324, "ax":-0.69345, "ay":-4.64913, "alpha":0.89652, "fx":[-6.42149,-15.531,-14.55177,-7.53181], "fy":[-71.21662,-69.93534,-76.4349,-77.64631]},
    {"t":1.56022, "x":2.64322, "y":7.00543, "heading":-1.72326, "vx":-3.47039, "vy":0.4452, "omega":0.99048, "ax":-0.46982, "ay":-4.30026, "alpha":1.11544, "fx":[-2.02423,-12.67457,-11.91889,-3.21706], "fy":[-64.70738,-63.4449,-71.85897,-73.06776]},
    {"t":1.59061, "x":2.53756, "y":7.01697, "heading":-1.69317, "vx":-3.48467, "vy":0.31454, "omega":1.02438, "ax":0.05373, "ay":-3.34194, "alpha":1.45855, "fx":[8.13112,-7.88523,-3.63587,6.80181], "fy":[-48.22425,-47.23935,-57.92068,-58.83901]},
    {"t":1.62099, "x":2.4317, "y":7.02498, "heading":-1.66204, "vx":-3.48303, "vy":0.21299, "omega":1.06869, "ax":4.93716, "ay":-0.43781, "alpha":1.27022, "fx":[83.04439,76.87617,71.77291,81.83051], "fy":[-1.13533,-0.53766,-12.94255,-13.18679]},
    {"t":1.65138, "x":2.32815, "y":7.03125, "heading":-1.62957, "vx":-3.33302, "vy":0.19969, "omega":1.10729, "ax":4.96715, "ay":-0.35185, "alpha":1.28806, "fx":[83.11455,77.83736,72.1366,82.3398], "fy":[0.64393,1.14755,-12.08449,-12.05054]},
    {"t":1.68176, "x":2.22917, "y":7.03716, "heading":-1.59593, "vx":-3.1821, "vy":0.189, "omega":1.14642, "ax":4.97604, "ay":-0.32573, "alpha":1.37388, "fx":[83.96851,74.5544,73.85971,83.61023], "fy":[1.17702,1.1592,-11.6983,-11.32299]},
    {"t":1.71214, "x":2.13478, "y":7.04275, "heading":-1.5611, "vx":-3.0309, "vy":0.1791, "omega":1.18817, "ax":4.98028, "ay":-0.31331, "alpha":1.33056, "fx":[83.89705,73.60716,74.85368,83.90443], "fy":[1.18299,0.74845,-11.27791,-10.54954]},
    {"t":1.74253, "x":2.04499, "y":7.04805, "heading":-1.52499, "vx":-2.87958, "vy":0.16958, "omega":1.2286, "ax":4.98276, "ay":-0.30617, "alpha":1.24219, "fx":[83.68142,72.73405,76.02219,83.98196], "fy":[0.82595,0.02554,-10.64304,-9.65093]},
    {"t":1.77291, "x":1.9598, "y":7.05306, "heading":-1.48766, "vx":-2.72818, "vy":0.16028, "omega":1.26634, "ax":4.98437, "ay":-0.30163, "alpha":0.97206, "fx":[82.22954,75.58025,75.95411,82.75843], "fy":[0.16764,-0.79042,-9.83316,-8.69814]},
    {"t":1.8033, "x":1.8792, "y":7.05779, "heading":-1.44919, "vx":-2.57674, "vy":0.15112, "omega":1.29588, "ax":4.98551, "ay":-0.29854, "alpha":0.73926, "fx":[81.35086,76.53671,76.74414,81.96276], "fy":[-0.80523,-1.80044,-8.72775,-7.62474]},
    {"t":1.83368, "x":1.80321, "y":7.06224, "heading":-1.40981, "vx":-2.42526, "vy":0.14205, "omega":1.31834, "ax":4.98635, "ay":-0.29636, "alpha":0.48113, "fx":[80.52187,77.39795,77.67066,81.05728], "fy":[-2.07694,-2.89143,-7.35544,-6.496]},
    {"t":1.86407, "x":1.73182, "y":7.06642, "heading":-1.36976, "vx":-2.27375, "vy":0.13304, "omega":1.33296, "ax":4.98699, "ay":-0.29478, "alpha":0.18084, "fx":[79.62524,78.61279,78.55103,79.89948], "fy":[-3.64962,-3.9943,-5.72175,-5.35403]},
    {"t":1.89445, "x":1.66504, "y":7.07033, "heading":-1.32925, "vx":-2.12222, "vy":0.12408, "omega":1.33845, "ax":4.9875, "ay":-0.29363, "alpha":-0.14953, "fx":[78.76519,79.94296,79.44659,78.56593], "fy":[-5.52314,-5.07517,-3.8203,-4.22762]},
    {"t":1.92483, "x":1.60286, "y":7.07396, "heading":-1.28859, "vx":-1.97068, "vy":0.11516, "omega":1.33391, "ax":4.9879, "ay":-0.29278, "alpha":-0.51139, "fx":[77.94299,81.45552,80.31185,77.03617], "fy":[-7.69341,-6.09009,-1.65745,-3.15118]},
    {"t":1.95522, "x":1.54528, "y":7.07733, "heading":-1.24806, "vx":-1.81913, "vy":0.10627, "omega":1.31837, "ax":4.98824, "ay":-0.29215, "alpha":-0.90312, "fx":[77.18243,83.13963,81.13166,75.31398], "fy":[-10.15232,-7.00553,0.76029,-2.15503]},
    {"t":1.9856, "x":1.49231, "y":7.08042, "heading":-1.208, "vx":-1.66756, "vy":0.09739, "omega":1.29093, "ax":4.98851, "ay":-0.29171, "alpha":-1.32333, "fx":[76.50426,84.9839,81.89384,73.40329], "fy":[-12.88715,-7.79417,3.4236,-1.2665]},
    {"t":2.01599, "x":1.44395, "y":7.08325, "heading":-1.16877, "vx":-1.51599, "vy":0.08853, "omega":1.25072, "ax":4.98875, "ay":-0.2914, "alpha":-1.73311, "fx":[76.16126,86.27876,82.82986,71.53018], "fy":[-15.82899,-8.50904,6.32285,-0.48951]},
    {"t":2.04637, "x":1.40019, "y":7.0858, "heading":-1.13077, "vx":-1.36441, "vy":0.07967, "omega":1.19806, "ax":4.98894, "ay":-0.2912, "alpha":-2.20831, "fx":[75.749,88.67058,83.0786,69.3144], "fy":[-19.06252,-8.98981,9.45236,0.10778]},
    {"t":2.07676, "x":1.36104, "y":7.08809, "heading":-1.09437, "vx":-1.21282, "vy":0.07082, "omega":1.13096, "ax":4.98911, "ay":-0.2911, "alpha":-2.71065, "fx":[75.37045,90.98914,83.6305,66.83318], "fy":[-22.49359,-9.31341,12.76966,0.55181]},
    {"t":2.10714, "x":1.32649, "y":7.09011, "heading":-1.06001, "vx":-1.06123, "vy":0.06198, "omega":1.0486, "ax":4.98926, "ay":-0.29107, "alpha":-3.23688, "fx":[75.10615,93.42873,84.11916,64.17842], "fy":[-26.10317,-9.47643,16.26781,0.82812]},
    {"t":2.13752, "x":1.29655, "y":7.09185, "heading":-1.02815, "vx":-0.90964, "vy":0.05314, "omega":0.95025, "ax":4.98938, "ay":-0.2911, "alpha":-3.78437, "fx":[74.73393,95.98498,84.62404,61.49745], "fy":[-29.89612,-9.47406,19.92561,0.95869]},
    {"t":2.16791, "x":1.27121, "y":7.09334, "heading":-0.99927, "vx":-0.75804, "vy":0.04429, "omega":0.83527, "ax":4.98949, "ay":-0.29119, "alpha":-4.34595, "fx":[74.73214,98.54492,85.01199,58.55824], "fy":[-33.74848,-9.37644,23.70815,0.92533]},
    {"t":2.19829, "x":1.25048, "y":7.09455, "heading":-0.97389, "vx":-0.60644, "vy":0.03544, "omega":0.70322, "ax":4.98958, "ay":-0.29132, "alpha":-4.91991, "fx":[74.8202,101.12642,85.38151,55.52514], "fy":[-37.66892,-9.19851,27.58932,0.7782]},
    {"t":2.22868, "x":1.23436, "y":7.09549, "heading":-0.95253, "vx":-0.45483, "vy":0.02659, "omega":0.55373, "ax":4.98967, "ay":-0.2915, "alpha":-5.49924, "fx":[74.99465,103.6503,85.78024,52.4333], "fy":[-41.61331,-9.00243,31.53667,0.56821]},
    {"t":2.25906, "x":1.22284, "y":7.09616, "heading":-0.9357, "vx":-0.30322, "vy":0.01773, "omega":0.38664, "ax":4.98974, "ay":-0.2917, "alpha":-6.07804, "fx":[75.19793,106.08061,86.23411,49.3504], "fy":[-45.5642,-8.83325,35.51439,0.35905]},
    {"t":2.28945, "x":1.21593, "y":7.09657, "heading":-0.92395, "vx":-0.15161, "vy":0.00887, "omega":0.20196, "ax":4.9898, "ay":-0.29195, "alpha":-6.64683, "fx":[75.36605,108.60304,86.76619,46.13171], "fy":[-49.31967,-8.30916,39.27927,-0.19029]},
    {"t":2.31983, "x":1.21363, "y":7.0967, "heading":-0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
