{
 "name":"4R-THPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.069677352905273, "y":5.360321521759033, "heading":-2.0943951023931953, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.29262113571167, "y":6.296766757965088, "heading":-2.0943951023931953, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.213627815246582, "y":7.096701145172119, "heading":5.365367198235498, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.069677352905273 m", "val":5.069677352905273}, "y":{"exp":"5.360321521759033 m", "val":5.360321521759033}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.29262113571167 m", "val":4.29262113571167}, "y":{"exp":"6.296766757965088 m", "val":6.296766757965088}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.213627815246582 m", "val":1.213627815246582}, "y":{"exp":"7.096701145172119 m", "val":7.096701145172119}, "heading":{"exp":"5.365367198235498 rad", "val":5.365367198235498}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71009,1.99008],
  "samples":[
    {"t":0.0, "x":5.06968, "y":5.36032, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.65911, "ay":4.23086, "alpha":-0.34665, "fx":[-18.81775,-18.42625,-18.17892,-18.57194], "fy":[29.3408,29.11203,29.53029,29.74895]},
    {"t":0.0355, "x":5.068, "y":5.36299, "heading":-2.0944, "vx":-0.09441, "vy":0.15022, "omega":-0.01231, "ax":-2.68902, "ay":4.21352, "alpha":-0.20147, "fx":[-18.88395,-18.66728,-18.5293,-18.74682], "fy":[29.26492,29.11111,29.37401,29.49955]},
    {"t":0.07101, "x":5.06295, "y":5.37098, "heading":-2.09483, "vx":-0.18988, "vy":0.29981, "omega":-0.01946, "ax":-2.72182, "ay":4.1923, "alpha":-0.11155, "fx":[-19.02908,-18.91465,-18.84046,-18.95571], "fy":[29.14045,29.04702,29.20071,29.27067]},
    {"t":0.10651, "x":5.0545, "y":5.38426, "heading":-2.09552, "vx":-0.28652, "vy":0.44866, "omega":-0.02342, "ax":-2.75898, "ay":4.16779, "alpha":-0.05692, "fx":[-19.23921,-19.18406,-19.1475,-19.20326], "fy":[28.9829,28.93078,29.01347,29.04993]},
    {"t":0.14202, "x":5.04259, "y":5.40282, "heading":-2.09635, "vx":-0.38448, "vy":0.59664, "omega":-0.02544, "ax":-2.80143, "ay":4.13922, "alpha":-0.02406, "fx":[-19.50707,-19.48536,-19.4704,-19.49259], "fy":[28.79097,28.76727,28.80369,28.82001]},
    {"t":0.17752, "x":5.02717, "y":5.42661, "heading":-2.09726, "vx":-0.48394, "vy":0.7436, "omega":-0.0263, "ax":-2.85038, "ay":4.10549, "alpha":-0.00576, "fx":[-19.83287,-19.82908,-19.82536,-19.83], "fy":[28.56027,28.55298,28.56274,28.56724]},
    {"t":0.21303, "x":5.00819, "y":5.4556, "heading":-2.09819, "vx":-0.58514, "vy":0.88936, "omega":-0.0265, "ax":-2.90738, "ay":4.0651, "alpha":0.00655, "fx":[-20.22293,-20.22645,-20.22864,-20.22556], "fy":[28.27822,28.29238,28.27544,28.27328]},
    {"t":0.24853, "x":4.98558, "y":5.48974, "heading":-2.09913, "vx":-0.68837, "vy":1.03369, "omega":-0.02627, "ax":-2.97456, "ay":4.01593, "alpha":0.01508, "fx":[-20.68935,-20.69306,-20.69737,-20.6933], "fy":[27.93115,27.97179,27.92676,27.92157]},
    {"t":0.28404, "x":4.95927, "y":5.52897, "heading":-2.10007, "vx":-0.79398, "vy":1.17628, "omega":-0.02573, "ax":-3.05482, "ay":3.9549, "alpha":0.02054, "fx":[-21.25027,-21.24978,-21.25356,-21.25286], "fy":[27.49967,27.5673,27.49604,27.48996]},
    {"t":0.31954, "x":4.92915, "y":5.57323, "heading":-2.10098, "vx":-0.90244, "vy":1.31669, "omega":-0.025, "ax":-3.15221, "ay":3.87732, "alpha":0.02755, "fx":[-21.93299,-21.92463,-21.92653,-21.93233], "fy":[26.94808,27.05781,26.9469,26.94134]},
    {"t":0.35505, "x":4.89512, "y":5.62242, "heading":-2.10187, "vx":-1.01436, "vy":1.45436, "omega":-0.02403, "ax":-3.27252, "ay":3.77581, "alpha":0.03489, "fx":[-22.77612,-22.75872,-22.75795,-22.77156], "fy":[26.22888,26.38451,26.23051,26.2254]},
    {"t":0.39055, "x":4.85705, "y":5.67644, "heading":-2.10272, "vx":-1.13055, "vy":1.58841, "omega":-0.02279, "ax":-3.4242, "ay":3.63812, "alpha":0.04289, "fx":[-23.83664,-23.81145,-23.80814,-23.82878], "fy":[25.25839,25.45983,25.26246,25.2572]},
    {"t":0.42606, "x":4.81475, "y":5.73513, "heading":-2.10353, "vx":-1.25212, "vy":1.71758, "omega":-0.02126, "ax":-3.61965, "ay":3.44274, "alpha":0.05696, "fx":[-25.20088,-25.16986,-25.16277,-25.19024], "fy":[23.88281,24.14945,23.88791,23.88093]},
    {"t":0.46156, "x":4.76801, "y":5.79828, "heading":-2.10428, "vx":-1.38064, "vy":1.83982, "omega":-0.01924, "ax":-3.87655, "ay":3.14919, "alpha":0.11244, "fx":[-26.98943,-26.95271,-26.95092,-26.97958], "fy":[21.79079,22.26813,21.7932,21.78029]},
    {"t":0.49706, "x":4.71655, "y":5.86559, "heading":-2.10497, "vx":-1.51827, "vy":1.95163, "omega":-0.01525, "ax":-4.21572, "ay":2.67573, "alpha":0.17136, "fx":[-29.31925,-29.31898,-29.33944,-29.33304], "fy":[18.48632,19.07773,18.4675,18.42599]},
    {"t":0.53257, "x":4.65999, "y":5.93656, "heading":-2.10551, "vx":-1.66795, "vy":2.04663, "omega":-0.00917, "ax":-4.63552, "ay":1.85062, "alpha":0.364, "fx":[-32.14084,-32.26051,-32.36062,-32.23053], "fy":[12.70254,13.6771,12.62198,12.49547]},
    {"t":0.56807, "x":4.59785, "y":6.0104, "heading":-2.10583, "vx":-1.83253, "vy":2.11234, "omega":0.00376, "ax":-4.97567, "ay":0.3619, "alpha":0.71917, "fx":[-34.1918,-34.71993,-35.03699,-34.50919], "fy":[2.43492,3.65576,2.18592,1.79399]},
    {"t":0.60358, "x":4.52965, "y":6.08562, "heading":-2.1057, "vx":-2.00919, "vy":2.12518, "omega":0.02929, "ax":-4.61998, "ay":-1.87818, "alpha":1.47047, "fx":[-30.84096,-32.51122,-33.43394,-31.77379], "fy":[-12.74528,-11.65267,-13.38277,-14.48331]},
    {"t":0.63908, "x":4.4554, "y":6.15989, "heading":-2.10466, "vx":-2.17322, "vy":2.0585, "omega":0.0815, "ax":-3.4337, "ay":-3.61835, "alpha":3.55199, "fx":[-20.42865,-24.9074,-27.31999,-22.8933], "fy":[-24.20718,-22.29514,-25.73808,-28.44735]},
    {"t":0.67459, "x":4.37607, "y":6.2307, "heading":-2.10177, "vx":-2.29513, "vy":1.93003, "omega":0.20761, "ax":-3.11916, "ay":-3.89518, "alpha":8.88786, "fx":[-13.24448,-24.23903,-30.00856,-19.30481], "fy":[-25.22526,-19.17336,-28.871,-35.1214]},
    {"t":0.71009, "x":4.29262, "y":6.29677, "heading":-2.0944, "vx":-2.40588, "vy":1.79174, "omega":0.52317, "ax":-4.96745, "ay":-0.35231, "alpha":2.26275, "fx":[-32.41667,-35.58271,-36.37918,-33.85056], "fy":[-1.91295,-0.35286,-2.98544,-4.5524]},
    {"t":0.74378, "x":4.20876, "y":6.35692, "heading":-2.07677, "vx":-2.5732, "vy":1.77987, "omega":0.59939, "ax":-4.94889, "ay":-0.65087, "alpha":-0.57459, "fx":[-34.79833,-34.60311,-33.84678,-34.46442], "fy":[-4.7059,-5.15809,-4.35029,-3.89733]},
    {"t":0.77746, "x":4.11928, "y":6.4165, "heading":-2.05658, "vx":-2.7399, "vy":1.75794, "omega":0.58004, "ax":-4.85322, "ay":-1.15389, "alpha":-1.55308, "fx":[-34.97842,-33.70483,-32.28862,-34.07855], "fy":[-8.47699,-9.57856,-7.5768,-6.47686]},
    {"t":0.81114, "x":4.02424, "y":6.47506, "heading":-2.03704, "vx":-2.90337, "vy":1.71908, "omega":0.52772, "ax":-4.50694, "ay":-2.12511, "alpha":-1.53788, "fx":[-32.5623,-31.30428,-29.85111,-31.6968], "fy":[-15.24041,-16.29377,-14.32795,-13.2733]},
    {"t":0.84483, "x":3.92388, "y":6.53176, "heading":-2.01927, "vx":-3.05519, "vy":1.6475, "omega":0.47592, "ax":-2.95249, "ay":-4.00094, "alpha":-1.08866, "fx":[-21.62525,-19.60687,-19.84646,-21.08013], "fy":[-28.12563,-28.77914,-27.539,-26.89031]},
    {"t":0.87851, "x":3.8193, "y":6.58499, "heading":-2.00324, "vx":-3.15464, "vy":1.51273, "omega":0.43925, "ax":-2.04627, "ay":-4.51999, "alpha":-0.4732, "fx":[-14.73685,-13.73776,-13.96492,-14.502], "fy":[-31.56721,-31.83314,-31.31756,-31.05973]},
    {"t":0.9122, "x":3.71188, "y":6.63338, "heading":-1.98844, "vx":-3.22356, "vy":1.36048, "omega":0.42331, "ax":-1.81432, "ay":-4.59956, "alpha":-0.15036, "fx":[-12.74293,-12.63615,-12.45506,-12.65296], "fy":[-32.04533,-32.13893,-31.95097,-31.85652]},
    {"t":0.94588, "x":3.60227, "y":6.67659, "heading":-1.97418, "vx":-3.28468, "vy":1.20555, "omega":0.41825, "ax":-1.58373, "ay":-4.65066, "alpha":-0.04807, "fx":[-10.98909,-11.3096,-10.83282,-10.9388], "fy":[-32.38454,-32.43507,-32.32513,-32.26912]},
    {"t":0.97956, "x":3.49073, "y":6.71456, "heading":-1.9601, "vx":-3.33802, "vy":1.04889, "omega":0.41663, "ax":-1.34483, "ay":-4.65554, "alpha":-0.02919, "fx":[-9.28697,-9.74055,-9.15003,-9.24488], "fy":[-32.4208,-32.46807,-32.35645,-32.30423]},
    {"t":1.01325, "x":3.37753, "y":6.74725, "heading":-1.94606, "vx":-3.38332, "vy":0.89208, "omega":0.41564, "ax":-1.0886, "ay":-4.53905, "alpha":-0.03199, "fx":[-7.5033,-7.94955,-7.37224,-7.46745], "fy":[-31.61578,-31.66536,-31.5395,-31.48726]},
    {"t":1.04693, "x":3.26294, "y":6.77473, "heading":-1.93206, "vx":-3.41999, "vy":0.73918, "omega":0.41457, "ax":-0.77029, "ay":-3.92851, "alpha":-0.05298, "fx":[-5.33932,-5.55862,-5.22274,-5.31405], "fy":[-27.37157,-27.41812,-27.28807,-27.2408]},
    {"t":1.08062, "x":3.14731, "y":6.7974, "heading":-1.9181, "vx":-3.44594, "vy":0.60686, "omega":0.41278, "ax":-0.30241, "ay":-1.81055, "alpha":-0.10274, "fx":[-2.21162,-1.87433,-2.12594,-2.20322], "fy":[-12.63659,-12.67225,-12.55441,-12.51881]},
    {"t":1.1143, "x":3.03106, "y":6.81681, "heading":-1.90419, "vx":-3.45612, "vy":0.54587, "omega":0.40932, "ax":-0.07267, "ay":-0.46693, "alpha":-0.11695, "fx":[-0.64739,-0.12938,-0.58894,-0.65642], "fy":[-3.29145,-3.31752,-3.20504,-3.17914]},
    {"t":1.14798, "x":2.91461, "y":6.83493, "heading":-1.89041, "vx":-3.45857, "vy":0.53014, "omega":0.40538, "ax":-0.00871, "ay":-0.0569, "alpha":-0.10363, "fx":[-0.17646,0.29436,-0.15405,-0.20615], "fy":[-0.44126,-0.45672,-0.3504,-0.33505]},
    {"t":1.18167, "x":2.7981, "y":6.85276, "heading":-1.87675, "vx":-3.45886, "vy":0.52823, "omega":0.40189, "ax":0.00289, "ay":0.01892, "alpha":-0.05416, "fx":[-0.02525,0.27951,-0.08674,-0.08712], "fy":[0.09428,0.09943,0.16893,0.16376]},
    {"t":1.21535, "x":2.6816, "y":6.87056, "heading":-1.86321, "vx":-3.45877, "vy":0.52886, "omega":0.40007, "ax":0.00246, "ay":0.01611, "alpha":0.12886, "fx":[0.17903,-0.00204,-0.15268,0.04418], "fy":[0.13354,0.20053,0.09056,0.02358]},
    {"t":1.24903, "x":2.5651, "y":6.88838, "heading":-1.84974, "vx":-3.45868, "vy":0.52941, "omega":0.40441, "ax":0.00984, "ay":0.05826, "alpha":0.79132, "fx":[0.90517,-0.83723,-0.35402,0.56002], "fy":[0.6821,0.95627,0.12846,-0.14557]},
    {"t":1.28272, "x":2.4486, "y":6.90625, "heading":-1.83612, "vx":-3.45835, "vy":0.53137, "omega":0.43106, "ax":3.94341, "ay":-0.57518, "alpha":2.09927, "fx":[29.09862,26.77702,25.5745,28.28306], "fy":[-2.97268,-2.17981,-5.03754,-5.81559]},
    {"t":1.3164, "x":2.33435, "y":6.92382, "heading":-1.8216, "vx":-3.32552, "vy":0.51199, "omega":0.50177, "ax":4.91287, "ay":-0.75121, "alpha":2.73969, "fx":[36.2906,33.33888,31.77878,35.30202], "fy":[-3.81527,-2.83822,-6.6497,-7.60066]},
    {"t":1.35009, "x":2.22512, "y":6.94064, "heading":-1.80469, "vx":-3.16004, "vy":0.48669, "omega":0.59406, "ax":4.92734, "ay":-0.75472, "alpha":3.03624, "fx":[36.6416,33.05504,31.78101,35.63516], "fy":[-3.6608,-2.66718,-6.85568,-7.81793]},
    {"t":1.38377, "x":2.12147, "y":6.95661, "heading":-1.78468, "vx":-2.99407, "vy":0.46127, "omega":0.69633, "ax":4.93221, "ay":-0.75615, "alpha":3.17389, "fx":[36.79347,32.75747,31.85551,35.84188], "fy":[-3.56316,-2.63051,-6.9735,-7.87427]},
    {"t":1.41745, "x":2.02342, "y":6.97172, "heading":-1.76123, "vx":-2.82793, "vy":0.4358, "omega":0.80324, "ax":4.93463, "ay":-0.75705, "alpha":3.19428, "fx":[36.77093,32.78492,31.85217,35.90768], "fy":[-3.4862,-2.64669,-7.06494,-7.86871]},
    {"t":1.45114, "x":1.93096, "y":6.98597, "heading":-1.73417, "vx":-2.66171, "vy":0.4103, "omega":0.91083, "ax":4.93606, "ay":-0.75774, "alpha":3.19674, "fx":[36.73147,32.74354,31.89711,35.98352], "fy":[-3.4135,-2.696,-7.14834,-7.82787]},
    {"t":1.48482, "x":1.8441, "y":6.99936, "heading":-1.70349, "vx":-2.49545, "vy":0.38477, "omega":1.01851, "ax":4.937, "ay":-0.75833, "alpha":3.1811, "fx":[36.66714,32.69576,31.96446,36.05441], "fy":[-3.34257,-2.76801,-7.2281,-7.76331]},
    {"t":1.51851, "x":1.76285, "y":7.01189, "heading":-1.66918, "vx":-2.32915, "vy":0.35923, "omega":1.12567, "ax":4.93766, "ay":-0.75885, "alpha":3.17633, "fx":[36.60371,32.61119,32.04442,36.14067], "fy":[-3.25989,-2.84496,-7.31852,-7.69325]},
    {"t":1.55219, "x":1.68719, "y":7.02356, "heading":-1.63127, "vx":-2.16283, "vy":0.33367, "omega":1.23266, "ax":4.93813, "ay":-0.75935, "alpha":3.18296, "fx":[36.53792,32.50849,32.1298,36.23705], "fy":[-3.164,-2.92375,-7.42144,-7.6211]},
    {"t":1.58587, "x":1.61714, "y":7.03436, "heading":-1.58975, "vx":-1.99649, "vy":0.30809, "omega":1.33987, "ax":4.93849, "ay":-0.75981, "alpha":3.20768, "fx":[36.47234,32.39069,32.21379,36.34641], "fy":[-3.04955,-3.00065,-7.54253,-7.55059]},
    {"t":1.61956, "x":1.55269, "y":7.04431, "heading":-1.54461, "vx":-1.83015, "vy":0.2825, "omega":1.44792, "ax":4.93876, "ay":-0.76027, "alpha":3.23813, "fx":[36.39832,32.26046,32.31073,36.46134], "fy":[-2.92594,-3.08712,-7.67212,-7.47074]},
    {"t":1.65324, "x":1.49385, "y":7.0534, "heading":-1.49584, "vx":-1.66379, "vy":0.25689, "omega":1.55699, "ax":4.93898, "ay":-0.76071, "alpha":3.24428, "fx":[36.2963,32.14425,32.43748,36.55875], "fy":[-2.81577,-3.20286,-7.78729,-7.36233]},
    {"t":1.68693, "x":1.44061, "y":7.06162, "heading":-1.4434, "vx":-1.49743, "vy":0.23127, "omega":1.66627, "ax":4.93915, "ay":-0.76115, "alpha":3.17297, "fx":[36.138,32.08926,32.61804,36.59614], "fy":[-2.76364,-3.37706,-7.84302,-7.19667]},
    {"t":1.72061, "x":1.39297, "y":7.06898, "heading":-1.38727, "vx":-1.33106, "vy":0.20563, "omega":1.77315, "ax":4.93928, "ay":-0.76158, "alpha":2.92836, "fx":[35.88407,32.1754,32.8928,36.49284], "fy":[-2.85766,-3.65219,-7.75056,-6.932]},
    {"t":1.75429, "x":1.35094, "y":7.07547, "heading":-1.32754, "vx":-1.16468, "vy":0.17997, "omega":1.87179, "ax":4.93938, "ay":-0.76201, "alpha":2.37699, "fx":[35.49641,32.52625,33.29576,36.1296], "fy":[-3.23,-4.0683,-7.37811,-6.52794]},
    {"t":1.78798, "x":1.31451, "y":7.0811, "heading":-1.2645, "vx":-0.9983, "vy":0.15431, "omega":1.95185, "ax":4.93946, "ay":-0.76243, "alpha":1.30277, "fx":[34.93581,33.33837,33.86887,35.30723], "fy":[-4.10363,-4.66682,-6.50453,-5.94126]},
    {"t":1.82166, "x":1.28368, "y":7.08586, "heading":-1.19875, "vx":-0.83192, "vy":0.12862, "omega":1.99574, "ax":4.93953, "ay":-0.76286, "alpha":-0.59663, "fx":[34.18358,34.90098,34.62838,33.7391], "fy":[-5.79963,-5.46273,-4.81408,-5.15169]},
    {"t":1.85534, "x":1.25846, "y":7.08976, "heading":-1.13153, "vx":-0.66554, "vy":0.10293, "omega":1.97564, "ax":4.93957, "ay":-0.76329, "alpha":-3.78767, "fx":[33.24543,37.6571,35.57056,30.9803], "fy":[-8.81012,-6.43902,-1.82416,-4.16671]},
    {"t":1.88903, "x":1.23885, "y":7.0928, "heading":-1.06498, "vx":-0.49916, "vy":0.07722, "omega":1.84806, "ax":4.93961, "ay":-0.76372, "alpha":-8.94011, "fx":[32.18328,42.21962,36.66041,26.39105], "fy":[-13.83684,-7.52356,3.15555,-3.04706]},
    {"t":1.92271, "x":1.22484, "y":7.09497, "heading":-1.00273, "vx":-0.33277, "vy":0.05149, "omega":1.54692, "ax":4.93963, "ay":-0.76415, "alpha":-17.01207, "fx":[31.12023,49.41906,37.86459,19.05116], "fy":[-21.85633,-8.60349,11.09728,-1.9013]},
    {"t":1.9564, "x":1.21643, "y":7.09627, "heading":-0.95062, "vx":-0.16639, "vy":0.02575, "omega":0.97389, "ax":4.93965, "ay":-0.76457, "alpha":-28.9125, "fx":[30.6599,59.86749,39.71531,7.21276], "fy":[-33.63118,-9.21946,22.32335,-0.7485]},
    {"t":1.99008, "x":1.21363, "y":7.0967, "heading":-0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
