{
 "name":"4R-THPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.085094928741455, "y":5.314563274383545, "heading":-2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9201443195343018, "y":6.468328475952148, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.213627815246582, "y":7.096701145172119, "heading":5.365367198235498, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.085094928741455 m", "val":5.085094928741455}, "y":{"exp":"5.314563274383545 m", "val":5.314563274383545}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9201443195343018 m", "val":3.9201443195343018}, "y":{"exp":"6.468328475952148 m", "val":6.468328475952148}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.213627815246582 m", "val":1.213627815246582}, "y":{"exp":"7.096701145172119 m", "val":7.096701145172119}, "heading":{"exp":"5.365367198235498 rad", "val":5.365367198235498}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1504,2.3349],
  "samples":[
    {"t":0.0, "x":5.08509, "y":5.31456, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.58141, "ay":1.93439, "alpha":-1.05495, "fx":[-30.69046,-23.5419,-19.60671,-26.58527], "fy":[29.33394,25.68154,32.03701,35.78697]},
    {"t":0.03486, "x":5.08413, "y":5.31574, "heading":-2.0944, "vx":-0.05513, "vy":0.06743, "omega":-0.03678, "ax":-1.59145, "ay":1.92706, "alpha":-0.86621, "fx":[-30.06203,-23.90236,-20.38906,-26.70838], "fy":[29.60771,26.77018,31.59002,34.4058]},
    {"t":0.06972, "x":5.08125, "y":5.31926, "heading":-2.09568, "vx":-0.11061, "vy":0.13461, "omega":-0.06697, "ax":-1.60155, "ay":1.91864, "alpha":-0.75208, "fx":[-29.59528,-24.24275,-21.18825,-26.67669], "fy":[29.60654,27.14484,31.32012,33.76808]},
    {"t":0.10458, "x":5.07642, "y":5.32512, "heading":-2.09801, "vx":-0.16644, "vy":0.2015, "omega":-0.09319, "ax":-1.6122, "ay":1.90967, "alpha":-0.64422, "fx":[-29.1724,-24.5778,-21.96459,-26.66484], "fy":[29.58979,27.48156,31.04861,33.14965]},
    {"t":0.13944, "x":5.06963, "y":5.3333, "heading":-2.10126, "vx":-0.22264, "vy":0.26807, "omega":-0.11565, "ax":-1.62346, "ay":1.90007, "alpha":-0.54191, "fx":[-28.78945,-24.91109,-22.72156,-26.67267], "fy":[29.55656,27.78287,30.77448,32.54628]},
    {"t":0.1743, "x":5.06089, "y":5.3438, "heading":-2.10529, "vx":-0.27924, "vy":0.33431, "omega":-0.13454, "ax":-1.63538, "ay":1.88979, "alpha":-0.4445, "fx":[-28.44327,-25.24522,-23.46289,-26.70027], "fy":[29.50597,28.05105,30.49633,31.95383]},
    {"t":0.20916, "x":5.05016, "y":5.35661, "heading":-2.10998, "vx":-0.33625, "vy":0.40019, "omega":-0.15004, "ax":-1.64802, "ay":1.87875, "alpha":-0.3513, "fx":[-28.12906,-25.58942,-24.18982,-26.74558], "fy":[29.43733,28.28723,30.21271,31.36861]},
    {"t":0.24402, "x":5.03744, "y":5.3717, "heading":-2.11521, "vx":-0.3937, "vy":0.46568, "omega":-0.16228, "ax":-1.66143, "ay":1.86686, "alpha":-0.26199, "fx":[-27.8498,-25.93008,-24.91152,-26.81413], "fy":[29.34942,28.49389,29.92144,30.78614]},
    {"t":0.27888, "x":5.0227, "y":5.38907, "heading":-2.12087, "vx":-0.45161, "vy":0.53076, "omega":-0.17141, "ax":-1.67569, "ay":1.85403, "alpha":-0.17591, "fx":[-27.59943,-26.28302,-25.62681,-26.90182], "fy":[29.24172,28.67031,29.62089,30.2031]},
    {"t":0.31374, "x":5.00594, "y":5.40869, "heading":-2.12685, "vx":-0.51003, "vy":0.59539, "omega":-0.17755, "ax":-1.69088, "ay":1.84014, "alpha":-0.09263, "fx":[-27.38032,-26.63773,-26.34416,-27.01337], "fy":[29.11234,28.81936,29.308,29.61445]},
    {"t":0.34861, "x":4.98713, "y":5.43057, "heading":-2.13303, "vx":-0.56897, "vy":0.65954, "omega":-0.18078, "ax":-1.70708, "ay":1.82506, "alpha":-0.01163, "fx":[-27.18758,-27.00956,-27.06231,-27.14522], "fy":[28.96039,28.93897,28.98083,29.01676]},
    {"t":0.38347, "x":4.96626, "y":5.45467, "heading":-2.13934, "vx":-0.62848, "vy":0.72316, "omega":-0.18118, "ax":-1.7244, "ay":1.80865, "alpha":0.06755, "fx":[-27.02526,-27.38316,-27.79233,-27.30391], "fy":[28.78345,29.03221,28.63531,28.40379]},
    {"t":0.41833, "x":4.9433, "y":5.48098, "heading":-2.14565, "vx":-0.6886, "vy":0.78621, "omega":-0.17883, "ax":-1.74295, "ay":1.79072, "alpha":0.14542, "fx":[-26.88696,-27.7818,-28.53007,-27.48384], "fy":[28.57983,29.0955,28.26905,27.77187]},
    {"t":0.45319, "x":4.91824, "y":5.50947, "heading":-2.15189, "vx":-0.74936, "vy":0.84864, "omega":-0.17376, "ax":-1.76286, "ay":1.77107, "alpha":0.22264, "fx":[-26.77423,-28.19707,-29.28575,-27.6896], "fy":[28.34688,29.1302,27.87739,27.11358]},
    {"t":0.48805, "x":4.89105, "y":5.54013, "heading":-2.15794, "vx":-0.81081, "vy":0.91038, "omega":-0.166, "ax":-1.78426, "ay":1.74944, "alpha":0.29924, "fx":[-26.69484,-28.61331,-30.06823,-27.92926], "fy":[28.0803,29.13613,27.45538,26.42254]},
    {"t":0.52291, "x":4.8617, "y":5.57293, "heading":-2.16373, "vx":-0.87301, "vy":0.97136, "omega":-0.15556, "ax":-1.80731, "ay":1.72553, "alpha":0.37656, "fx":[-26.63492,-29.06765,-30.87429,-28.1928], "fy":[27.77751,29.10953,26.99848,25.69076]},
    {"t":0.55777, "x":4.83016, "y":5.60784, "heading":-2.16915, "vx":-0.93602, "vy":1.03152, "omega":-0.14244, "ax":-1.8322, "ay":1.699, "alpha":0.45464, "fx":[-26.6031,-29.5443,-31.71352,-28.48915], "fy":[27.43248,29.04857,26.50028,24.90988]},
    {"t":0.59263, "x":4.79642, "y":5.64484, "heading":-2.17412, "vx":-0.99989, "vy":1.09075, "omega":-0.12659, "ax":-1.85912, "ay":1.6694, "alpha":0.53474, "fx":[-26.5948,-30.05298,-32.59366,-28.81807], "fy":[27.03975,28.95207,25.95271,24.0673]},
    {"t":0.62749, "x":4.76043, "y":5.68387, "heading":-2.17853, "vx":-1.0647, "vy":1.14894, "omega":-0.10795, "ax":-1.88829, "ay":1.63622, "alpha":0.61732, "fx":[-26.60701,-30.61293,-33.51447,-29.17767], "fy":[26.59158,28.8116,25.34837,23.15338]},
    {"t":0.66235, "x":4.72217, "y":5.72492, "heading":-2.1823, "vx":-1.13052, "vy":1.20598, "omega":-0.08643, "ax":-1.91996, "ay":1.59882, "alpha":0.70354, "fx":[-26.64964,-31.19261,-34.49885,-29.58211], "fy":[26.07837,28.62999,24.67374,22.14771]},
    {"t":0.69721, "x":4.68159, "y":5.76793, "heading":-2.18531, "vx":-1.19746, "vy":1.26172, "omega":-0.0619, "ax":-1.95439, "ay":1.55641, "alpha":0.79427, "fx":[-26.71922,-31.81067,-35.54965,-30.03012], "fy":[25.48853,28.39725,23.91681,21.03379]},
    {"t":0.73207, "x":4.63866, "y":5.81286, "heading":-2.18747, "vx":-1.26559, "vy":1.31597, "omega":-0.03421, "ax":-1.99186, "ay":1.508, "alpha":0.89121, "fx":[-26.79989,-32.51216,-36.66603,-30.511], "fy":[24.80816,28.09969,23.06266,19.79187]},
    {"t":0.76693, "x":4.59333, "y":5.85966, "heading":-2.18866, "vx":-1.33502, "vy":1.36854, "omega":-0.00314, "ax":-2.03265, "ay":1.45237, "alpha":0.99553, "fx":[-26.90159,-33.26923,-37.87008,-31.03817], "fy":[24.01862,27.73028,22.08906,18.39204]},
    {"t":0.80179, "x":4.54556, "y":5.90825, "heading":-2.18877, "vx":-1.40588, "vy":1.41917, "omega":0.03156, "ax":-2.077, "ay":1.38799, "alpha":1.10899, "fx":[-27.03249,-34.05748,-39.18274,-31.62298], "fy":[23.09641,27.28165,20.96957,16.79381]},
    {"t":0.83665, "x":4.49529, "y":5.95856, "heading":-2.18767, "vx":-1.47829, "vy":1.46756, "omega":0.07022, "ax":-2.12511, "ay":1.3129, "alpha":1.2339, "fx":[-27.15834,-34.9588,-40.59478,-32.23854], "fy":[22.01343,26.7188,19.67426,14.96665]},
    {"t":0.87151, "x":4.44246, "y":6.01052, "heading":-2.18522, "vx":-1.55237, "vy":1.51333, "omega":0.11323, "ax":-2.17699, "ay":1.22465, "alpha":1.37226, "fx":[-27.28262,-35.9459,-42.12576,-32.89085], "fy":[20.73108,26.02032,18.1628,12.85453]},
    {"t":0.90637, "x":4.38702, "y":6.06402, "heading":-2.18127, "vx":-1.62826, "vy":1.55602, "omega":0.16107, "ax":-2.23238, "ay":1.12012, "alpha":1.52751, "fx":[-27.383,-37.02997,-43.78499,-33.56492], "fy":[19.2026,25.1536,16.38324,10.39133]},
    {"t":0.94123, "x":4.3289, "y":6.11894, "heading":-2.17566, "vx":-1.70608, "vy":1.59507, "omega":0.21432, "ax":-2.2905, "ay":0.99542, "alpha":1.70232, "fx":[-27.40303,-38.29117,-45.55031,-34.20896], "fy":[17.37177,24.04763,14.27292,7.5199]},
    {"t":0.97609, "x":4.26804, "y":6.17515, "heading":-2.16819, "vx":-1.78593, "vy":1.62977, "omega":0.27367, "ax":-2.34964, "ay":0.8458, "alpha":1.90173, "fx":[-27.34686,-39.57956,-47.4515,-34.83133], "fy":[15.15209,22.69234,11.7605,4.10578]},
    {"t":1.01095, "x":4.20435, "y":6.23248, "heading":-2.15865, "vx":-1.86784, "vy":1.65925, "omega":0.33996, "ax":-2.40664, "ay":0.66568, "alpha":2.12882, "fx":[-27.12946,-40.90355,-49.44467,-35.35096], "fy":[12.45401,20.99958,8.75845,0.06035]},
    {"t":1.04582, "x":4.13777, "y":6.29073, "heading":-2.14679, "vx":-1.95174, "vy":1.68246, "omega":0.41417, "ax":-2.45603, "ay":0.4491, "alpha":2.39124, "fx":[-26.56388,-42.38347,-51.42599,-35.59184], "fy":[9.19769,18.86592,5.1658,-4.71038]},
    {"t":1.08068, "x":4.06824, "y":6.34965, "heading":-2.13236, "vx":-2.03736, "vy":1.69812, "omega":0.49753, "ax":-2.48918, "ay":0.19089, "alpha":2.69334, "fx":[-25.54021,-43.75192,-53.3315,-35.44675], "fy":[5.2857,16.2614,0.90185,-10.327]},
    {"t":1.11554, "x":3.99571, "y":6.40897, "heading":-2.11501, "vx":-2.12413, "vy":1.70477, "omega":0.59142, "ax":-2.49376, "ay":-0.11101, "alpha":3.03918, "fx":[-23.81264,-44.89819,-54.94598,-34.70458], "fy":[0.70396,13.16626,-4.09384,-16.82607]},
    {"t":1.1504, "x":3.92014, "y":6.46833, "heading":-2.0944, "vx":-2.21106, "vy":1.7009, "omega":0.69737, "ax":-2.4771, "ay":-0.29949, "alpha":2.2342, "fx":[-27.82755,-43.42733,-50.60484,-35.44362], "fy":[-2.90875,6.19996,-6.52762,-15.78218]},
    {"t":1.18001, "x":3.85358, "y":6.51857, "heading":-2.07374, "vx":-2.28442, "vy":1.69203, "omega":0.76353, "ax":-4.9435, "ay":-0.71181, "alpha":1.31447, "fx":[-72.8946,-81.30478,-83.786,-75.94124], "fy":[-10.61045,-3.57747,-11.94495,-19.06897]},
    {"t":1.20962, "x":3.78377, "y":6.56836, "heading":-2.05113, "vx":-2.43081, "vy":1.67095, "omega":0.80246, "ax":-4.91924, "ay":-0.85864, "alpha":1.08007, "fx":[-73.56182,-80.63896,-82.37579,-75.80954], "fy":[-13.06389,-7.28396,-14.1609,-20.01719]},
    {"t":1.23923, "x":3.70963, "y":6.61746, "heading":-2.02737, "vx":-2.57648, "vy":1.64553, "omega":0.83444, "ax":-4.87898, "ay":-1.05825, "alpha":0.88485, "fx":[-73.76285,-79.92545,-80.80281,-75.33863], "fy":[-16.38926,-11.59482,-17.22611,-21.99196]},
    {"t":1.26885, "x":3.63119, "y":6.66573, "heading":-2.00266, "vx":-2.72096, "vy":1.61419, "omega":0.86064, "ax":-4.80655, "ay":-1.34334, "alpha":0.70304, "fx":[-73.79431,-78.69368,-78.65932,-74.08297], "fy":[-20.85819,-17.07831,-21.74908,-25.62048]},
    {"t":1.29846, "x":3.54851, "y":6.71294, "heading":-1.97718, "vx":-2.86329, "vy":1.57441, "omega":0.88146, "ax":-4.66097, "ay":-1.77687, "alpha":0.55216, "fx":[-72.32284,-76.09051,-75.71317,-71.85873], "fy":[-27.73385,-24.86265,-28.54755,-31.69218]},
    {"t":1.32807, "x":3.46168, "y":6.75878, "heading":-1.95107, "vx":-3.00131, "vy":1.52179, "omega":0.89781, "ax":-4.32056, "ay":-2.4845, "alpha":0.4258, "fx":[-67.01531,-70.4716,-69.65649,-67.22506], "fy":[-39.19149,-36.74041,-39.88738,-41.95378]},
    {"t":1.35768, "x":3.37091, "y":6.80276, "heading":-1.92449, "vx":-3.12926, "vy":1.44822, "omega":0.91042, "ax":-3.38195, "ay":-3.65145, "alpha":0.37573, "fx":[-52.40904,-54.27216,-55.70865,-52.37361], "fy":[-57.82631,-55.89045,-58.00114,-60.15982]},
    {"t":1.3873, "x":3.27676, "y":6.84404, "heading":-1.89753, "vx":-3.2294, "vy":1.34009, "omega":0.92155, "ax":-1.87838, "ay":-4.60024, "alpha":0.32529, "fx":[-28.90627,-29.18529,-32.30677,-28.88426], "fy":[-72.81399,-71.1143,-73.26093,-74.93938]},
    {"t":1.41691, "x":3.18031, "y":6.88171, "heading":-1.87024, "vx":-3.28503, "vy":1.20387, "omega":0.93118, "ax":-1.61035, "ay":-4.69068, "alpha":0.41418, "fx":[-23.79792,-27.14391,-27.45414,-23.8657], "fy":[-74.09268,-72.553,-74.92712,-76.29928]},
    {"t":1.44652, "x":3.08232, "y":6.9153, "heading":-1.84266, "vx":-3.33271, "vy":1.06496, "omega":0.94345, "ax":-1.4071, "ay":-4.74031, "alpha":0.50479, "fx":[-19.91585,-25.30784,-23.99457,-20.13664], "fy":[-74.65677,-73.17739,-75.98107,-77.20808]},
    {"t":1.47613, "x":2.98302, "y":6.94476, "heading":-1.81473, "vx":-3.37438, "vy":0.92459, "omega":0.95839, "ax":-1.20192, "ay":-4.77151, "alpha":0.59354, "fx":[-16.21836,-22.60766,-20.93948,-16.56012], "fy":[-74.85398,-73.39166,-76.77883,-77.98009]},
    {"t":1.50575, "x":2.88256, "y":6.97005, "heading":-1.78634, "vx":-3.40997, "vy":0.7833, "omega":0.97597, "ax":-0.99403, "ay":-4.77444, "alpha":0.68919, "fx":[-12.56916,-19.36227,-18.15345,-13.03863], "fy":[-74.49719,-73.04446,-77.21166,-78.43759]},
    {"t":1.53536, "x":2.78115, "y":6.99115, "heading":-1.75744, "vx":-3.43941, "vy":0.64191, "omega":0.99638, "ax":-0.78311, "ay":-4.72231, "alpha":0.82056, "fx":[-8.74465,-16.14841,-15.46796,-9.36886], "fy":[-73.1225,-71.65727,-76.91688,-78.18376]},
    {"t":1.56497, "x":2.67896, "y":7.00809, "heading":-1.72794, "vx":-3.4626, "vy":0.50207, "omega":1.02068, "ax":-0.5681, "ay":-4.53112, "alpha":1.00994, "fx":[-4.58713,-13.27743,-12.79081,-5.42051], "fy":[-69.33538,-67.85562,-74.63745,-75.91093]},
    {"t":1.59458, "x":2.57617, "y":7.02097, "heading":-1.69771, "vx":-3.47942, "vy":0.36789, "omega":1.05058, "ax":-0.34503, "ay":-3.89291, "alpha":1.33372, "fx":[0.5983,-12.37057,-9.50601,-0.63203], "fy":[-58.13021,-56.8183,-65.61454,-66.64825]},
    {"t":1.6242, "x":2.47299, "y":7.03015, "heading":-1.6666, "vx":-3.48964, "vy":0.25262, "omega":1.09008, "ax":3.15727, "ay":-2.37948, "alpha":1.30133, "fx":[55.80972,45.40178,45.47798,53.80643], "fy":[-32.87533,-32.79806,-42.86157,-42.56893]},
    {"t":1.65381, "x":2.37103, "y":7.03659, "heading":-1.63432, "vx":-3.39615, "vy":0.18215, "omega":1.12861, "ax":4.94735, "ay":-0.3641, "alpha":1.14692, "fx":[82.438,76.47677,74.03583,81.22076], "fy":[-0.66521,-0.30317,-11.24249,-10.9108]},
    {"t":1.68342, "x":2.27263, "y":7.04183, "heading":-1.6009, "vx":-3.24964, "vy":0.17137, "omega":1.16258, "ax":4.97089, "ay":-0.30456, "alpha":1.16376, "fx":[82.78506,75.82041,75.03895,82.0216], "fy":[0.30724,0.48668,-10.35823,-9.77604]},
    {"t":1.71303, "x":2.17858, "y":7.04677, "heading":-1.56648, "vx":-3.10244, "vy":0.16235, "omega":1.19704, "ax":4.97866, "ay":-0.28452, "alpha":1.07786, "fx":[82.38453,76.33149,75.45801,81.98542], "fy":[0.48248,0.38148,-9.88156,-9.05014]},
    {"t":1.74265, "x":2.0889, "y":7.05145, "heading":-1.53103, "vx":-2.95501, "vy":0.15393, "omega":1.22896, "ax":4.98252, "ay":-0.27464, "alpha":0.94736, "fx":[81.87305,76.90959,75.89915,81.72266], "fy":[0.2813,-0.14264,-9.30924,-8.26975]},
    {"t":1.77226, "x":2.00357, "y":7.05589, "heading":-1.49464, "vx":-2.80747, "vy":0.14579, "omega":1.25701, "ax":4.98482, "ay":-0.26887, "alpha":0.83469, "fx":[81.67483,76.25483,76.88429,81.73654], "fy":[-0.23711,-1.02352,-8.50494,-7.30827]},
    {"t":1.80187, "x":1.92262, "y":7.06009, "heading":-1.45741, "vx":-2.65985, "vy":0.13783, "omega":1.28173, "ax":4.98634, "ay":-0.26517, "alpha":0.63455, "fx":[80.91746,77.24892,77.36287,81.11791], "fy":[-0.86719,-1.83409,-7.67604,-6.46199]},
    {"t":1.83148, "x":1.84605, "y":7.06405, "heading":-1.41946, "vx":-2.51219, "vy":0.12998, "omega":1.30052, "ax":4.98742, "ay":-0.26267, "alpha":0.42745, "fx":[80.35392,77.57413,78.18994,80.59769], "fy":[-1.85861,-2.84176,-6.51425,-5.46554]},
    {"t":1.8611, "x":1.77384, "y":7.06779, "heading":-1.38095, "vx":-2.3645, "vy":0.1222, "omega":1.31318, "ax":4.98822, "ay":-0.26091, "alpha":0.18436, "fx":[79.60392,78.49873,78.88019,79.7838], "fy":[-2.96341,-3.71035,-5.31143,-4.58327]},
    {"t":1.89071, "x":1.70601, "y":7.07129, "heading":-1.34206, "vx":-2.21679, "vy":0.11448, "omega":1.31864, "ax":4.98884, "ay":-0.25965, "alpha":-0.09122, "fx":[78.89951,79.36537,79.65888,78.88212], "fy":[-4.44964,-4.64231,-3.76034,-3.63619]},
    {"t":1.92032, "x":1.64255, "y":7.07457, "heading":-1.30301, "vx":-2.06906, "vy":0.10679, "omega":1.31593, "ax":4.98933, "ay":-0.25874, "alpha":-0.39659, "fx":[78.14176,80.52693,80.39393,77.77433], "fy":[-6.13775,-5.43864,-2.07618,-2.77823]},
    {"t":1.94993, "x":1.58347, "y":7.07762, "heading":-1.26404, "vx":-1.92131, "vy":0.09913, "omega":1.30419, "ax":4.98972, "ay":-0.25809, "alpha":-0.73184, "fx":[77.41208,81.80389,81.12511,76.52098], "fy":[-8.1231,-6.14182,-0.14952,-1.97497]},
    {"t":1.97955, "x":1.52876, "y":7.08044, "heading":-1.22542, "vx":-1.77355, "vy":0.09148, "omega":1.28252, "ax":4.99005, "ay":-0.25763, "alpha":-1.09557, "fx":[76.72607,83.20165,81.83424,75.12073], "fy":[-10.38957,-6.71301,2.00505,-1.26281]},
    {"t":2.00916, "x":1.47843, "y":7.08303, "heading":-1.18744, "vx":-1.62579, "vy":0.08385, "omega":1.25008, "ax":4.99032, "ay":-0.25732, "alpha":-1.46848, "fx":[76.22659,84.6437,82.30203,73.72757], "fy":[-12.88849,-7.15947,4.38905,-0.68184]},
    {"t":2.03877, "x":1.43247, "y":7.0854, "heading":-1.15043, "vx":-1.47801, "vy":0.07623, "omega":1.20659, "ax":4.99055, "ay":-0.25713, "alpha":-1.89105, "fx":[75.64694,86.2909,82.95602,72.02054], "fy":[-15.67133,-7.41981,6.98632,-0.22391]},
    {"t":2.06838, "x":1.39089, "y":7.08755, "heading":-1.1147, "vx":-1.33023, "vy":0.06862, "omega":1.15059, "ax":4.99074, "ay":-0.25704, "alpha":-2.33621, "fx":[75.16553,88.01939,83.54695,70.19486], "fy":[-18.66435,-7.50661,9.77502,0.07313]},
    {"t":2.098, "x":1.35369, "y":7.08947, "heading":-1.08062, "vx":-1.18244, "vy":0.06101, "omega":1.08141, "ax":4.99091, "ay":-0.25703, "alpha":-2.80803, "fx":[74.61399,89.85019,84.12555,68.34758], "fy":[-21.91675,-7.39138,12.75176,0.23445]},
    {"t":2.12761, "x":1.32086, "y":7.09116, "heading":-1.0486, "vx":-1.03465, "vy":0.0534, "omega":0.99826, "ax":4.99105, "ay":-0.25708, "alpha":-3.2934, "fx":[74.34377,91.70407,84.60093,66.29765], "fy":[-25.22857,-7.15525,15.86264,0.19606]},
    {"t":2.15722, "x":1.29241, "y":7.09263, "heading":-1.01904, "vx":-0.88685, "vy":0.04578, "omega":0.90073, "ax":4.99118, "ay":-0.25718, "alpha":-3.78557, "fx":[74.16411,93.55281,84.99914,64.23826], "fy":[-28.58862,-6.81983,19.07927,-0.00261]},
    {"t":2.18683, "x":1.26834, "y":7.09387, "heading":-0.99237, "vx":-0.73905, "vy":0.03817, "omega":0.78863, "ax":4.99128, "ay":-0.25733, "alpha":-4.29597, "fx":[74.05965,95.47817,85.37824,62.04515], "fy":[-32.02079,-6.3535,22.3839,-0.35105]},
    {"t":2.21645, "x":1.24864, "y":7.09489, "heading":-0.96901, "vx":-0.59124, "vy":0.03055, "omega":0.66142, "ax":4.99138, "ay":-0.25753, "alpha":-4.81497, "fx":[74.02556,97.42334,85.7475,59.77084], "fy":[-35.45415,-5.82546,25.73099,-0.80502]},
    {"t":2.24606, "x":1.23332, "y":7.09568, "heading":-0.94943, "vx":-0.44344, "vy":0.02292, "omega":0.51883, "ax":4.99146, "ay":-0.25775, "alpha":-5.33506, "fx":[74.03645,99.36004,86.1139,57.46212], "fy":[-38.84442,-5.28116,29.07332,-1.31574]},
    {"t":2.27567, "x":1.22238, "y":7.09625, "heading":-0.93406, "vx":-0.29563, "vy":0.01529, "omega":0.36085, "ax":4.99154, "ay":-0.25801, "alpha":-5.84588, "fx":[74.01377,101.25342,86.46316,55.24679], "fy":[-42.16657,-4.79828,32.37201,-1.79141]},
    {"t":2.30528, "x":1.21582, "y":7.09659, "heading":-0.92338, "vx":-0.14781, "vy":0.00765, "omega":0.18774, "ax":4.9916, "ay":-0.25829, "alpha":-6.33985, "fx":[74.33998,103.17545,87.10987,52.3559], "fy":[-44.89997,-3.9299,35.22662,-2.79913]},
    {"t":2.3349, "x":1.21363, "y":7.0967, "heading":-0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
