{
 "name":"4R-THPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.069677352905273, "y":5.360321521759033, "heading":-2.0943951023931953, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9201443195343018, "y":6.468328475952148, "heading":-2.0943951023931953, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.213627815246582, "y":7.096701145172119, "heading":5.365367198235498, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.069677352905273 m", "val":5.069677352905273}, "y":{"exp":"5.360321521759033 m", "val":5.360321521759033}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9201443195343018 m", "val":3.9201443195343018}, "y":{"exp":"6.468328475952148 m", "val":6.468328475952148}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.213627815246582 m", "val":1.213627815246582}, "y":{"exp":"7.096701145172119 m", "val":7.096701145172119}, "heading":{"exp":"5.365367198235498 rad", "val":5.365367198235498}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13488,2.32033],
  "samples":[
    {"t":0.0, "x":5.06968, "y":5.36032, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.61351, "ay":1.90774, "alpha":-0.26384, "fx":[-11.41101,-11.10732,-10.92685,-11.45377], "fy":[13.35696,12.98011,13.2887,13.46073]},
    {"t":0.03547, "x":5.06866, "y":5.36152, "heading":-2.0944, "vx":-0.05722, "vy":0.06766, "omega":-0.00936, "ax":-1.6235, "ay":1.90015, "alpha":-0.14721, "fx":[-11.40171,-11.35882,-11.11959,-11.29699], "fy":[13.17881,13.07209,13.25973,13.36475]},
    {"t":0.07093, "x":5.06561, "y":5.36512, "heading":-2.09473, "vx":-0.1148, "vy":0.13505, "omega":-0.01458, "ax":-1.63356, "ay":1.89148, "alpha":-0.0822, "fx":[-11.41152,-11.44807,-11.24711,-11.35044], "fy":[13.1352,13.07167,13.18271,13.24445]},
    {"t":0.1064, "x":5.06051, "y":5.37109, "heading":-2.09524, "vx":-0.17273, "vy":0.20213, "omega":-0.01749, "ax":-1.6442, "ay":1.88221, "alpha":-0.04469, "fx":[-11.45045,-11.53475,-11.3535,-11.41438], "fy":[13.08037,13.04174,13.10862,13.14538]},
    {"t":0.14186, "x":5.05335, "y":5.37945, "heading":-2.09586, "vx":-0.23105, "vy":0.26888, "omega":-0.01908, "ax":-1.65545, "ay":1.87228, "alpha":-0.02289, "fx":[-11.50774,-11.62312,-11.44942,-11.486], "fy":[13.0169,12.9926,13.03405,13.05639]},
    {"t":0.17733, "x":5.04412, "y":5.39016, "heading":-2.09654, "vx":-0.28976, "vy":0.33528, "omega":-0.01989, "ax":-1.66739, "ay":1.86163, "alpha":-0.01033, "fx":[-11.57846,-11.71264,-11.54224,-11.56493], "fy":[12.94601,12.92994,12.95677,12.97078]},
    {"t":0.21279, "x":5.03279, "y":5.40322, "heading":-2.09725, "vx":-0.34889, "vy":0.4013, "omega":-0.02026, "ax":-1.68005, "ay":1.85017, "alpha":-0.00309, "fx":[-11.65915,-11.80591,-11.63541,-11.65024], "fy":[12.86813,12.85674,12.87525,12.88449]},
    {"t":0.24826, "x":5.01936, "y":5.41862, "heading":-2.09796, "vx":-0.40847, "vy":0.46692, "omega":-0.02037, "ax":-1.69352, "ay":1.83781, "alpha":0.00126, "fx":[-11.74741,-11.90642,-11.73058,-11.74108], "fy":[12.78319,12.77433,12.78827,12.79485]},
    {"t":0.28372, "x":5.00381, "y":5.43633, "heading":-2.09869, "vx":-0.46853, "vy":0.5321, "omega":-0.02032, "ax":-1.70786, "ay":1.82444, "alpha":0.00363, "fx":[-11.84402,-12.01088,-11.83077,-11.83901], "fy":[12.69076,12.68323,12.69476,12.69992]},
    {"t":0.31919, "x":4.98612, "y":5.45635, "heading":-2.09941, "vx":-0.5291, "vy":0.5968, "omega":-0.02019, "ax":-1.72317, "ay":1.80994, "alpha":0.00507, "fx":[-11.94758,-12.12391,-11.93596,-11.94319], "fy":[12.59019,12.58319,12.59367,12.59815]},
    {"t":0.35465, "x":4.96627, "y":5.47865, "heading":-2.10012, "vx":-0.59022, "vy":0.66099, "omega":-0.02001, "ax":-1.73954, "ay":1.79417, "alpha":0.00576, "fx":[-12.05945,-12.24308,-12.04827,-12.05522], "fy":[12.48057,12.47366,12.48388,12.48813]},
    {"t":0.39012, "x":4.94425, "y":5.50322, "heading":-2.10083, "vx":-0.65191, "vy":0.72462, "omega":-0.01981, "ax":-1.75706, "ay":1.77695, "alpha":0.00605, "fx":[-12.17967,-12.37067,-12.16814,-12.17531], "fy":[12.36079,12.35368,12.36414,12.36848]},
    {"t":0.42558, "x":4.92002, "y":5.53004, "heading":-2.10154, "vx":-0.71422, "vy":0.78764, "omega":-0.01959, "ax":-1.77588, "ay":1.75809, "alpha":0.00611, "fx":[-12.30885,-12.5078,-12.29646,-12.30416], "fy":[12.22951,12.22198,12.23305,12.23766]},
    {"t":0.46105, "x":4.89358, "y":5.55908, "heading":-2.10223, "vx":-0.7772, "vy":0.84999, "omega":-0.01938, "ax":-1.79611, "ay":1.73734, "alpha":0.00588, "fx":[-12.44834,-12.65407,-12.43467,-12.44317], "fy":[12.08509,12.077,12.08894,12.09398]},
    {"t":0.49651, "x":4.86488, "y":5.59032, "heading":-2.10292, "vx":-0.8409, "vy":0.91161, "omega":-0.01917, "ax":-1.81791, "ay":1.71444, "alpha":0.00559, "fx":[-12.59833,-12.81315,-12.583,-12.59254], "fy":[11.92559,11.91678,11.92985,11.93546]},
    {"t":0.53198, "x":4.83392, "y":5.62373, "heading":-2.1036, "vx":-0.90538, "vy":0.97241, "omega":-0.01897, "ax":-1.84146, "ay":1.68904, "alpha":0.00526, "fx":[-12.7601,-12.98583,-12.74279,-12.75357], "fy":[11.74868,11.73899,11.75343,11.75973]},
    {"t":0.56744, "x":4.80065, "y":5.65928, "heading":-2.10427, "vx":-0.97068, "vy":1.03231, "omega":-0.01878, "ax":-1.86695, "ay":1.66073, "alpha":0.00475, "fx":[-12.93565,-13.17147,-12.91611,-12.92828], "fy":[11.55152,11.54088,11.55682,11.5639]},
    {"t":0.60291, "x":4.76505, "y":5.69693, "heading":-2.10494, "vx":-1.0369, "vy":1.09121, "omega":-0.01861, "ax":-1.89459, "ay":1.62902, "alpha":0.00404, "fx":[-13.12671,-13.37084,-13.10474,-13.11842], "fy":[11.33067,11.31906,11.33657,11.34449]},
    {"t":0.63837, "x":4.72708, "y":5.73665, "heading":-2.1056, "vx":-1.10409, "vy":1.14898, "omega":-0.01847, "ax":-1.92463, "ay":1.59331, "alpha":0.0035, "fx":[-13.33343,-13.59014,-13.30883,-13.32415], "fy":[11.08192,11.06923,11.08846,11.09729]},
    {"t":0.67384, "x":4.68672, "y":5.77841, "heading":-2.10625, "vx":-1.17234, "vy":1.20549, "omega":-0.01835, "ax":-1.95732, "ay":1.55283, "alpha":0.00322, "fx":[-13.55771,-13.83076,-13.53048,-13.54744], "fy":[10.80011,10.78633,10.80725,10.81696]},
    {"t":0.7093, "x":4.64391, "y":5.82213, "heading":-2.1069, "vx":-1.24176, "vy":1.26056, "omega":-0.01823, "ax":-1.99296, "ay":1.50667, "alpha":0.00332, "fx":[-13.80198,-14.09249,-13.77268,-13.79093], "fy":[10.47878,10.4642,10.48636,10.49671]},
    {"t":0.74477, "x":4.59862, "y":5.86779, "heading":-2.10755, "vx":-1.31244, "vy":1.31399, "omega":-0.01812, "ax":-2.03183, "ay":1.45365, "alpha":0.00481, "fx":[-14.06623,-14.38193,-14.03657,-14.05504], "fy":[10.11001,10.09528,10.11753,10.12782]},
    {"t":0.78023, "x":4.55079, "y":5.9153, "heading":-2.10819, "vx":-1.3845, "vy":1.36555, "omega":-0.01794, "ax":-2.07422, "ay":1.3923, "alpha":0.00884, "fx":[-14.35218,-14.6982,-14.32638,-14.34246], "fy":[9.68384,9.67071,9.69012,9.69871]},
    {"t":0.8157, "x":4.50039, "y":5.96461, "heading":-2.10883, "vx":-1.45806, "vy":1.41493, "omega":-0.01763, "ax":-2.12035, "ay":1.32074, "alpha":0.01899, "fx":[-14.65647,-15.05023,-14.64425,-14.65189], "fy":[9.18802,9.18026,9.19042,9.19352]},
    {"t":0.85116, "x":4.44734, "y":6.01562, "heading":-2.10945, "vx":-1.53326, "vy":1.46177, "omega":-0.01696, "ax":-2.17033, "ay":1.2366, "alpha":0.04152, "fx":[-14.97532,-15.43585,-14.99842,-14.9841], "fy":[8.60751,8.61366,8.60022,8.58945]},
    {"t":0.88663, "x":4.3916, "y":6.06824, "heading":-2.11005, "vx":-1.61023, "vy":1.50562, "omega":-0.01549, "ax":-2.22403, "ay":1.13683, "alpha":0.09169, "fx":[-15.29173,-15.86592,-15.39829,-15.33205], "fy":[7.92461,7.96332,7.89492,7.85174]},
    {"t":0.92209, "x":4.3331, "y":6.12235, "heading":-2.1106, "vx":-1.68911, "vy":1.54594, "omega":-0.01223, "ax":-2.28086, "ay":1.01758, "alpha":0.20115, "fx":[-15.57478,-16.336,-15.8716,-15.6869], "fy":[7.12005,7.23278,7.04008,6.92329]},
    {"t":0.95756, "x":4.27176, "y":6.17782, "heading":-2.11104, "vx":-1.77, "vy":1.58203, "omega":-0.0051, "ax":-2.3394, "ay":0.87403, "alpha":0.44152, "fx":[-15.75098,-16.84733,-16.47577,-16.02437], "fy":[6.17717,6.4561,5.9854,5.70301]},
    {"t":0.99302, "x":4.20751, "y":6.23447, "heading":-2.11122, "vx":-1.85296, "vy":1.61303, "omega":0.01056, "ax":-2.39688, "ay":0.70038, "alpha":0.97627, "fx":[-15.65068,-17.42505,-17.33664,-16.28555], "fy":[5.09363,5.74555,4.65281,3.99754]},
    {"t":1.02849, "x":4.14029, "y":6.29212, "heading":-2.11084, "vx":-1.93797, "vy":1.63786, "omega":0.04518, "ax":-2.44828, "ay":0.49012, "alpha":2.17663, "fx":[-14.90723,-18.10275,-18.76219,-16.35611], "fy":[3.91161,5.40554,2.91064,1.41067]},
    {"t":1.06395, "x":4.07002, "y":6.35051, "heading":-2.10924, "vx":-2.0248, "vy":1.65525, "omega":0.12238, "ax":-2.48532, "ay":0.23699, "alpha":4.9029, "fx":[-12.67858,-19.04999,-21.45876,-15.97146], "fy":[2.79356,6.19799,0.5134,-2.91026]},
    {"t":1.09942, "x":3.99665, "y":6.40937, "heading":-2.1049, "vx":-2.11294, "vy":1.66365, "omega":0.29626, "ax":-2.49553, "ay":-0.06274, "alpha":11.13467, "fx":[-7.08356,-20.68988,-27.09855,-14.57104], "fy":[2.21277,9.94957,-3.05416,-10.85402]},
    {"t":1.13488, "x":3.92014, "y":6.46833, "heading":-2.0944, "vx":-2.20144, "vy":1.66143, "omega":0.69115, "ax":-2.48281, "ay":-0.25247, "alpha":3.6391, "fx":[-13.77052,-18.82469,-20.32605,-16.16784], "fy":[-0.88701,1.54384,-2.62371,-5.05869]},
    {"t":1.16781, "x":3.84631, "y":6.5229, "heading":-2.07164, "vx":-2.2832, "vy":1.65311, "omega":0.81098, "ax":-4.95605, "ay":-0.6222, "alpha":0.06338, "fx":[-34.10912,-35.54368,-34.14448,-34.11443], "fy":[-4.38481,-4.40508,-4.29487,-4.22922]},
    {"t":1.20074, "x":3.76844, "y":6.577, "heading":-2.04493, "vx":-2.4464, "vy":1.63262, "omega":0.81307, "ax":-4.93266, "ay":-0.78055, "alpha":-1.56052, "fx":[-35.37049,-34.87535,-32.57061,-34.44455], "fy":[-5.95196,-7.04242,-4.93164,-3.79443]},
    {"t":1.23367, "x":3.6852, "y":6.63034, "heading":-2.01816, "vx":-2.60883, "vy":1.60692, "omega":0.76168, "ax":-4.89025, "ay":-1.00643, "alpha":-2.22337, "fx":[-35.66039,-34.262,-31.72772,-34.43069], "fy":[-7.76465,-9.21424,-6.25905,-4.76798]},
    {"t":1.2666, "x":3.59664, "y":6.68271, "heading":-1.99308, "vx":-2.76986, "vy":1.57378, "omega":0.68847, "ax":-4.80429, "ay":-1.35145, "alpha":-2.35285, "fx":[-35.17045,-33.56038,-31.01476,-33.94332], "fy":[-10.25608,-11.70897,-8.56676,-7.07489]},
    {"t":1.29953, "x":3.50283, "y":6.7338, "heading":-1.97041, "vx":-2.92806, "vy":1.52928, "omega":0.61099, "ax":-4.59938, "ay":-1.92882, "alpha":-2.15398, "fx":[-33.58002,-32.14099,-29.75051,-32.51526], "fy":[-14.24472,-15.50903,-12.6117,-11.30766]},
    {"t":1.33246, "x":3.40392, "y":6.78311, "heading":-1.95029, "vx":-3.07952, "vy":1.46576, "omega":0.54006, "ax":-3.98446, "ay":-2.9897, "alpha":-1.72275, "fx":[-28.99485,-27.79164,-25.90031,-28.1887], "fy":[-21.48494,-22.43232,-20.13338,-19.14352]},
    {"t":1.36539, "x":3.30035, "y":6.82975, "heading":-1.9325, "vx":-3.21072, "vy":1.36732, "omega":0.48333, "ax":-2.09152, "ay":-4.51087, "alpha":-1.24864, "fx":[-15.75899,-13.42124,-13.74811,-15.27237], "fy":[-31.81833,-32.36246,-30.95928,-30.38371]},
    {"t":1.39831, "x":3.19349, "y":6.87233, "heading":-1.91659, "vx":-3.27959, "vy":1.21878, "omega":0.44222, "ax":-1.62299, "ay":-4.68948, "alpha":-0.57855, "fx":[-11.78309,-11.16046,-10.68162,-11.5378], "fy":[-32.85086,-33.09102,-32.40526,-32.14682]},
    {"t":1.43124, "x":3.08462, "y":6.90992, "heading":-1.90202, "vx":-3.33304, "vy":1.06435, "omega":0.42316, "ax":-1.39546, "ay":-4.74575, "alpha":-0.25619, "fx":[-9.91625,-9.73183,-9.37323,-9.81008], "fy":[-33.12167,-33.21377,-32.91185,-32.81265]},
    {"t":1.46417, "x":2.97411, "y":6.9424, "heading":-1.88809, "vx":-3.37899, "vy":0.90808, "omega":0.41473, "ax":-1.1669, "ay":-4.7784, "alpha":-0.12032, "fx":[-8.17881,-8.29309,-7.87392,-8.12548], "fy":[-33.30724,-33.35523,-33.17818,-33.12763]},
    {"t":1.4971, "x":2.86221, "y":6.96971, "heading":-1.87443, "vx":-3.41741, "vy":0.75073, "omega":0.41077, "ax":-0.93488, "ay":-4.77229, "alpha":-0.0597, "fx":[-6.52083,-6.61883,-6.37882,-6.49653], "fy":[-33.23746,-33.26901,-33.1613,-33.13055]},
    {"t":1.53003, "x":2.74917, "y":6.99185, "heading":-1.86091, "vx":-3.4482, "vy":0.59358, "omega":0.4088, "ax":-0.69866, "ay":-4.6772, "alpha":0.06828, "fx":[-4.7863,-4.93056,-4.91473,-4.8099], "fy":[-32.51024,-32.50247,-32.56489,-32.57462]},
    {"t":1.56296, "x":2.63524, "y":7.00886, "heading":-1.84745, "vx":-3.47121, "vy":0.43957, "omega":0.41105, "ax":-0.45499, "ay":-4.29105, "alpha":0.44261, "fx":[-2.81923,-3.27109,-3.60393,-2.96687], "fy":[-29.62601,-29.49075,-30.07658,-30.21345]},
    {"t":1.59589, "x":2.52069, "y":7.021, "heading":-1.83391, "vx":-3.48619, "vy":0.29827, "omega":0.42562, "ax":1.16175, "ay":-3.0312, "alpha":1.41902, "fx":[9.21539,7.34953,6.98381,8.77921], "fy":[-20.35792,-19.91802,-21.82298,-22.25019]},
    {"t":1.62882, "x":2.40652, "y":7.02918, "heading":-1.81989, "vx":-3.44793, "vy":0.19845, "omega":0.47235, "ax":4.95532, "ay":-0.34174, "alpha":2.20616, "fx":[35.82377,34.92487,32.02944,35.11352], "fy":[-1.02452,-0.24954,-3.74285,-4.49277]},
    {"t":1.66175, "x":2.29567, "y":7.03553, "heading":-1.80434, "vx":-3.28476, "vy":0.1872, "omega":0.545, "ax":4.97422, "ay":-0.30613, "alpha":2.72984, "fx":[36.35116,34.64558,31.84468,35.57616], "fy":[-0.45937,0.40375,-3.81342,-4.64975]},
    {"t":1.69468, "x":2.1902, "y":7.04153, "heading":-1.78639, "vx":-3.12096, "vy":0.17712, "omega":0.63489, "ax":4.98041, "ay":-0.29467, "alpha":2.97272, "fx":[36.58667,34.35567,31.80704,35.84035], "fy":[-0.21015,0.62517,-3.90345,-4.7114]},
    {"t":1.72761, "x":2.09013, "y":7.0472, "heading":-1.76549, "vx":-2.95696, "vy":0.16741, "omega":0.73278, "ax":4.98347, "ay":-0.28918, "alpha":3.06862, "fx":[36.66112,34.22439,31.80216,35.98721], "fy":[-0.0629,0.69242,-3.97519,-4.70141]},
    {"t":1.76054, "x":1.99546, "y":7.05256, "heading":-1.74136, "vx":-2.79286, "vy":0.15789, "omega":0.83383, "ax":4.98529, "ay":-0.28608, "alpha":3.09566, "fx":[36.66384,34.14705,31.82844,36.08616], "fy":[0.03955,0.68644,-4.03564,-4.65099]},
    {"t":1.79347, "x":1.9062, "y":7.0576, "heading":-1.7139, "vx":-2.62869, "vy":0.14847, "omega":0.93576, "ax":4.98649, "ay":-0.28416, "alpha":3.10654, "fx":[36.66923,33.95308,31.93371,36.20289], "fy":[0.11252,0.6341,-4.08354,-4.57035]},
    {"t":1.82639, "x":1.82234, "y":7.06234, "heading":-1.68309, "vx":-2.46449, "vy":0.13911, "omega":1.03806, "ax":4.98734, "ay":-0.28292, "alpha":3.11234, "fx":[36.66709,33.72637,32.06678,36.3223], "fy":[0.17671,0.56152,-4.13208,-4.47895]},
    {"t":1.85932, "x":1.74389, "y":7.06677, "heading":-1.6489, "vx":-2.30026, "vy":0.1298, "omega":1.14055, "ax":4.98797, "ay":-0.2821, "alpha":3.12807, "fx":[36.65787,33.50458,32.19389,36.44373], "fy":[0.25056,0.48814,-4.196,-4.39281]},
    {"t":1.89225, "x":1.67085, "y":7.07089, "heading":-1.61135, "vx":-2.13601, "vy":0.12051, "omega":1.24355, "ax":4.98845, "ay":-0.28157, "alpha":3.15754, "fx":[36.64038,33.2976,32.30685,36.56869], "fy":[0.34098,0.41781,-4.28025,-4.31384]},
    {"t":1.92518, "x":1.60322, "y":7.0747, "heading":-1.5704, "vx":-1.97175, "vy":0.11124, "omega":1.34753, "ax":4.98883, "ay":-0.28124, "alpha":3.19724, "fx":[36.61155,33.10474,32.41055,36.6973], "fy":[0.44689,0.34577,-4.38255,-4.23614]},
    {"t":1.95811, "x":1.541, "y":7.07821, "heading":-1.52602, "vx":-1.80747, "vy":0.10197, "omega":1.45281, "ax":4.98914, "ay":-0.28105, "alpha":3.23135, "fx":[36.56383,32.92032,32.52531,36.82322], "fy":[0.55421,0.25622,-4.4878,-4.14339]},
    {"t":1.99104, "x":1.48418, "y":7.08142, "heading":-1.47818, "vx":-1.64318, "vy":0.09272, "omega":1.55922, "ax":4.98939, "ay":-0.28097, "alpha":3.22235, "fx":[36.47211,32.78722,32.66342,36.91693], "fy":[0.63641,0.12811,-4.5687,-4.01434]},
    {"t":2.02397, "x":1.43278, "y":7.08432, "heading":-1.42684, "vx":-1.47888, "vy":0.08347, "omega":1.66533, "ax":4.9896, "ay":-0.28097, "alpha":3.1191, "fx":[36.31671,32.7282,32.85968,36.9409], "fy":[0.6434,-0.06885,-4.57413,-3.81901]},
    {"t":2.0569, "x":1.38678, "y":7.08692, "heading":-1.372, "vx":-1.31458, "vy":0.07422, "omega":1.76803, "ax":4.98978, "ay":-0.28104, "alpha":2.83217, "fx":[36.05963,32.83506,33.13843,36.81724], "fy":[0.49492,-0.36799,-4.42316,-3.52431]},
    {"t":2.08983, "x":1.3462, "y":7.08921, "heading":-1.31378, "vx":-1.15027, "vy":0.06496, "omega":1.8613, "ax":4.98993, "ay":-0.28116, "alpha":2.23694, "fx":[35.67062,33.21063,33.53815,36.43509], "fy":[0.06286,-0.8052,-3.98727,-3.09434]},
    {"t":2.12276, "x":1.31103, "y":7.09119, "heading":-1.25249, "vx":-0.98596, "vy":0.0557, "omega":1.93496, "ax":4.99005, "ay":-0.28133, "alpha":1.14225, "fx":[35.11692,34.03698,34.08834,35.61577], "fy":[-0.84969,-1.40972,-3.07094,-2.49825]},
    {"t":2.15569, "x":1.28127, "y":7.09288, "heading":-1.18877, "vx":-0.82164, "vy":0.04644, "omega":1.97257, "ax":4.99016, "ay":-0.28153, "alpha":-0.74453, "fx":[34.37515,35.59573,34.80996,34.08018], "fy":[-2.5481,-2.19599,-1.37374,-1.71642]},
    {"t":2.18862, "x":1.25692, "y":7.09425, "heading":-1.12382, "vx":-0.65732, "vy":0.03717, "omega":1.94805, "ax":4.99025, "ay":-0.28177, "alpha":-3.87435, "fx":[33.44987,38.30611,35.7142,31.39342], "fy":[-5.50667,-3.1506,1.56762,-0.75113]},
    {"t":2.22155, "x":1.23798, "y":7.09532, "heading":-1.05967, "vx":-0.49299, "vy":0.02789, "omega":1.82047, "ax":4.99033, "ay":-0.28203, "alpha":-8.9623, "fx":[32.38887,42.82009,36.79909,26.8578], "fy":[-10.46298,-4.21802,6.47115,0.36181]},
    {"t":2.25447, "x":1.22445, "y":7.09609, "heading":-0.99972, "vx":-0.32866, "vy":0.0186, "omega":1.52535, "ax":4.9904, "ay":-0.28231, "alpha":-17.10796, "fx":[31.32129,50.09277,38.08344,19.37029], "fy":[-18.52081,-5.29924,14.41451,1.5496]},
    {"t":2.2874, "x":1.21633, "y":7.09655, "heading":-0.9495, "vx":-0.16433, "vy":0.00931, "omega":0.962, "ax":4.99046, "ay":-0.28262, "alpha":-29.21417, "fx":[30.80347,60.68002,40.00727,7.37869], "fy":[-30.29824,-6.16277,26.12019,2.47648]},
    {"t":2.32033, "x":1.21363, "y":7.0967, "heading":-0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
