{
 "name":"4R-THPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.188053131103516, "y":5.520144462585449, "heading":-2.0943951023931953, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9201443195343018, "y":6.468328475952148, "heading":-2.0943951023931953, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.213627815246582, "y":7.096701145172119, "heading":5.365367198235498, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.188053131103516 m", "val":5.188053131103516}, "y":{"exp":"5.520144462585449 m", "val":5.520144462585449}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9201443195343018 m", "val":3.9201443195343018}, "y":{"exp":"6.468328475952148 m", "val":6.468328475952148}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.213627815246582 m", "val":1.213627815246582}, "y":{"exp":"7.096701145172119 m", "val":7.096701145172119}, "heading":{"exp":"5.365367198235498 rad", "val":5.365367198235498}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72779,4.65057],
  "samples":[
    {"t":0.0, "x":5.18805, "y":5.52014, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.79201, "ay":2.10792, "alpha":-0.35498, "fx":[-46.37084,-43.81033,-42.41254,-44.70708], "fy":[32.62634,32.09249,33.91309,35.22731]},
    {"t":0.04547, "x":5.18517, "y":5.52232, "heading":-2.0944, "vx":-0.12695, "vy":0.09584, "omega":-0.01614, "ax":-2.79252, "ay":2.10832, "alpha":-0.31788, "fx":[-45.993,-43.91746,-42.70385,-44.71893], "fy":[32.95582,31.92407,33.9821,35.02259]},
    {"t":0.09094, "x":5.17651, "y":5.52886, "heading":-2.09513, "vx":-0.25392, "vy":0.1917, "omega":-0.03059, "ax":-2.79232, "ay":2.10818, "alpha":-0.2653, "fx":[-45.72709,-43.95212,-42.97899,-44.66226], "fy":[33.03555,32.19084,33.88974,34.7597]},
    {"t":0.1364, "x":5.16208, "y":5.53976, "heading":-2.09652, "vx":-0.38088, "vy":0.28756, "omega":-0.04266, "ax":-2.79199, "ay":2.10795, "alpha":-0.21802, "fx":[-45.48735,-43.97645,-43.225,-44.61059], "fy":[33.10568,32.43082,33.80366,34.52077]},
    {"t":0.18187, "x":5.14187, "y":5.55501, "heading":-2.09846, "vx":-0.50783, "vy":0.3834, "omega":-0.05257, "ax":-2.79133, "ay":2.10747, "alpha":-0.17582, "fx":[-45.27247,-43.97771,-43.443,-44.56444], "fy":[33.16278,32.64635,33.72007,34.30134]},
    {"t":0.22734, "x":5.1159, "y":5.57462, "heading":-2.10085, "vx":-0.63474, "vy":0.47923, "omega":-0.06056, "ax":-2.78936, "ay":2.10602, "alpha":-0.13101, "fx":[-44.72483,-44.98157,-43.26213,-44.16413], "fy":[33.2706,32.60098,33.70017,34.16667]},
    {"t":0.27281, "x":5.08415, "y":5.59859, "heading":-2.1036, "vx":-0.76157, "vy":0.57498, "omega":-0.06652, "ax":-0.79915, "ay":0.60328, "alpha":-0.12931, "fx":[-13.35914,-12.4306,-12.04526,-12.9135], "fy":[9.45483,8.94495,9.70271,10.20755]},
    {"t":0.31828, "x":5.0487, "y":5.62535, "heading":-2.10663, "vx":-0.79791, "vy":0.60241, "omega":-0.0724, "ax":0.00035, "ay":0.00048, "alpha":-0.1023, "fx":[-0.63184,0.66593,0.30757,-0.31929], "fy":[-0.07547,-0.44317,0.0902,0.45873]},
    {"t":0.36375, "x":5.01242, "y":5.65275, "heading":-2.10992, "vx":-0.79789, "vy":0.60244, "omega":-0.07705, "ax":0.0, "ay":0.0, "alpha":-0.06083, "fx":[-0.36033,0.31934,0.21288,-0.17208], "fy":[-0.05198,-0.27675,0.05174,0.27675]},
    {"t":0.40921, "x":4.97614, "y":5.68014, "heading":-2.11342, "vx":-0.79789, "vy":0.60244, "omega":-0.07982, "ax":0.00007, "ay":0.00009, "alpha":-0.02591, "fx":[-0.14289,0.10699,0.10588,-0.0655], "fy":[-0.02335,-0.11987,0.0262,0.12296]},
    {"t":0.45468, "x":4.93986, "y":5.70753, "heading":-2.11705, "vx":-0.79789, "vy":0.60244, "omega":-0.081, "ax":0.0001, "ay":0.00013, "alpha":0.00355, "fx":[0.0217,0.00584,-0.02031,-0.00086], "fy":[0.00043,0.0205,0.00369,-0.01619]},
    {"t":0.50015, "x":4.90359, "y":5.73492, "heading":-2.12074, "vx":-0.79788, "vy":0.60245, "omega":-0.08083, "ax":0.0001, "ay":0.00013, "alpha":0.02954, "fx":[0.1597,-0.05302,-0.14598,0.04573], "fy":[0.02051,0.14722,-0.01631,-0.14289]},
    {"t":0.54562, "x":4.86731, "y":5.76231, "heading":-2.12441, "vx":-0.79788, "vy":0.60245, "omega":-0.07949, "ax":0.0001, "ay":0.00013, "alpha":0.05287, "fx":[0.28131,-0.09529,-0.26312,0.08342], "fy":[0.0377,0.26232,-0.03352,-0.25812]},
    {"t":0.59109, "x":4.83103, "y":5.78971, "heading":-2.12803, "vx":-0.79787, "vy":0.60246, "omega":-0.07709, "ax":0.0001, "ay":0.00013, "alpha":0.07425, "fx":[0.39225,-0.13023,-0.37215,0.11651], "fy":[0.05279,0.3681,-0.04852,-0.36391]},
    {"t":0.63655, "x":4.79475, "y":5.8171, "heading":-2.13153, "vx":-0.79787, "vy":0.60246, "omega":-0.07371, "ax":0.0001, "ay":0.00014, "alpha":0.09372, "fx":[0.49308,-0.1602,-0.47173,0.14542], "fy":[0.06578,0.46517,-0.06135,-0.46091]},
    {"t":0.68202, "x":4.75847, "y":5.84449, "heading":-2.13488, "vx":-0.79786, "vy":0.60247, "omega":-0.06945, "ax":0.00011, "ay":0.00014, "alpha":0.11188, "fx":[0.58723,-0.18733,-0.56516,0.17206], "fy":[0.07742,0.55563,-0.07281,-0.55124]},
    {"t":0.72749, "x":4.7222, "y":5.87189, "heading":-2.13804, "vx":-0.79786, "vy":0.60248, "omega":-0.06436, "ax":0.00011, "ay":0.00015, "alpha":0.12866, "fx":[0.674,-0.21162,-0.65127,0.19589], "fy":[0.08757,0.63969,-0.0828,-0.63517]},
    {"t":0.77296, "x":4.68592, "y":5.89928, "heading":-2.14097, "vx":-0.79785, "vy":0.60248, "omega":-0.05851, "ax":0.00011, "ay":0.00015, "alpha":0.14454, "fx":[0.75619,-0.23434,-0.73307,0.21844], "fy":[0.0969,0.71916,-0.09199,-0.7145]},
    {"t":0.81843, "x":4.64964, "y":5.92667, "heading":-2.14363, "vx":-0.79785, "vy":0.60249, "omega":-0.05194, "ax":0.00012, "ay":0.00015, "alpha":0.1595, "fx":[0.83351,-0.25522,-0.81006,0.23919], "fy":[0.10534,0.79436,-0.10031,-0.78956]},
    {"t":0.8639, "x":4.61337, "y":5.95407, "heading":-2.14599, "vx":-0.79784, "vy":0.6025, "omega":-0.04469, "ax":0.00012, "ay":0.00016, "alpha":0.17384, "fx":[0.90752,-0.27498,-0.88401,0.25909], "fy":[0.11336,0.8665,-0.1082,-0.86155]},
    {"t":0.90936, "x":4.57709, "y":5.98146, "heading":-2.14802, "vx":-0.79784, "vy":0.6025, "omega":-0.03678, "ax":0.00012, "ay":0.00016, "alpha":0.18771, "fx":[0.97891,-0.29365,-0.95567,0.27825], "fy":[0.12106,0.93633,-0.11578,-0.93122]},
    {"t":0.95483, "x":4.54081, "y":6.00886, "heading":-2.14969, "vx":-0.79783, "vy":0.60251, "omega":-0.02825, "ax":0.00013, "ay":0.00017, "alpha":0.20119, "fx":[1.04798,-0.31134,-1.02535,0.29678], "fy":[0.12865,1.00437,-0.12323,-0.9991]},
    {"t":1.0003, "x":4.50454, "y":6.03625, "heading":-2.15098, "vx":-0.79783, "vy":0.60252, "omega":-0.0191, "ax":0.00013, "ay":0.00017, "alpha":0.2146, "fx":[1.11657,-0.3285,-1.09513,0.31539], "fy":[0.13648,1.0719,-0.1309,-1.06644]},
    {"t":1.04577, "x":4.46826, "y":6.06365, "heading":-2.15185, "vx":-0.79782, "vy":0.60253, "omega":-0.00934, "ax":0.00014, "ay":0.00018, "alpha":0.22781, "fx":[1.18364,-0.34457,-1.16394,0.33352], "fy":[0.14451,1.13884,-0.13874,-1.13315]},
    {"t":1.09124, "x":4.43199, "y":6.09104, "heading":-2.15227, "vx":-0.79781, "vy":0.60254, "omega":0.00101, "ax":0.00014, "ay":0.00019, "alpha":0.24134, "fx":[1.25217,-0.36034,-1.23525,0.35244], "fy":[0.15328,1.20697,-0.14728,-1.20102]},
    {"t":1.1367, "x":4.39571, "y":6.11844, "heading":-2.15222, "vx":-0.79781, "vy":0.60254, "omega":0.01199, "ax":0.00015, "ay":0.00019, "alpha":0.25489, "fx":[1.31999,-0.37511,-1.30681,0.37122], "fy":[0.16258,1.27573,-0.15642,-1.26958]},
    {"t":1.18217, "x":4.35944, "y":6.14584, "heading":-2.15168, "vx":-0.7978, "vy":0.60255, "omega":0.02358, "ax":0.00014, "ay":0.00019, "alpha":0.26912, "fx":[1.39095,-0.38989,-1.38309,0.39122], "fy":[0.17297,1.34718,-0.16688,-1.34109]},
    {"t":1.22764, "x":4.32316, "y":6.17323, "heading":-2.15061, "vx":-0.7978, "vy":0.60256, "omega":0.03581, "ax":0.00013, "ay":0.00018, "alpha":0.28367, "fx":[1.46256,-0.4041,-1.4614,0.4115], "fy":[0.18424,1.42062,-0.17858,-1.41494]},
    {"t":1.27311, "x":4.28689, "y":6.20063, "heading":-2.14898, "vx":-0.79779, "vy":0.60257, "omega":0.04871, "ax":0.00013, "ay":0.00017, "alpha":0.29924, "fx":[1.53915,-0.41886,-1.54606,0.43393], "fy":[0.19732,1.49865,-0.19193,-1.49322]},
    {"t":1.31858, "x":4.25062, "y":6.22803, "heading":-2.14676, "vx":-0.79778, "vy":0.60258, "omega":0.06232, "ax":0.00017, "ay":0.00023, "alpha":0.31556, "fx":[1.61941,-0.43329,-1.63388,0.45864], "fy":[0.21316,1.58177,-0.20598,-1.57454]},
    {"t":1.36405, "x":4.21434, "y":6.25543, "heading":-2.14393, "vx":-0.79778, "vy":0.60259, "omega":0.07666, "ax":0.0003, "ay":0.0004, "alpha":0.33328, "fx":[1.70797,-0.44832,-1.72833,0.48783], "fy":[0.23325,1.67312,-0.2206,-1.66041]},
    {"t":1.40951, "x":4.17807, "y":6.28283, "heading":-2.14045, "vx":-0.79776, "vy":0.60261, "omega":0.09182, "ax":0.00035, "ay":0.00046, "alpha":0.35227, "fx":[1.80087,-0.46695,-1.83058,0.51863], "fy":[0.25413,1.76913,-0.23963,-1.75453]},
    {"t":1.45498, "x":4.1418, "y":6.31023, "heading":-2.13627, "vx":-0.79775, "vy":0.60263, "omega":0.10783, "ax":-0.00028, "ay":-0.00038, "alpha":0.37302, "fx":[1.89087,-0.49654,-1.95446,0.54204], "fy":[0.26409,1.85952,-0.27613,-1.87141]},
    {"t":1.50045, "x":4.10552, "y":6.33763, "heading":-2.13137, "vx":-0.79776, "vy":0.60261, "omega":0.1248, "ax":-0.00108, "ay":-0.00143, "alpha":0.39506, "fx":[1.97683,-0.5031,-2.10027,0.55775], "fy":[0.27403,1.95543,-0.31968,-2.00083]},
    {"t":1.54592, "x":4.06925, "y":6.36503, "heading":-2.12569, "vx":-0.79781, "vy":0.60254, "omega":0.14276, "ax":0.00382, "ay":0.00505, "alpha":0.41641, "fx":[2.11595,-0.28239,-2.21427,0.62305], "fy":[0.40695,2.18102,-0.24696,-2.02027]},
    {"t":1.59139, "x":4.03298, "y":6.39243, "heading":-2.1192, "vx":-0.79763, "vy":0.60277, "omega":0.16169, "ax":-0.0241, "ay":-0.03195, "alpha":0.4328, "fx":[1.63956,-0.28714,-2.95754,0.07487], "fy":[-0.15222,1.72133,-0.86416,-2.73366]},
    {"t":1.63685, "x":3.99669, "y":6.4198, "heading":-2.11185, "vx":-0.79873, "vy":0.60132, "omega":0.18137, "ax":-0.70411, "ay":-0.99121, "alpha":0.4654, "fx":[-8.8077,-11.92107,-13.5948,-10.38975], "fy":[-15.40496,-13.43192,-16.0837,-18.02407]},
    {"t":1.68232, "x":3.95964, "y":6.44612, "heading":-2.1036, "vx":-0.83075, "vy":0.55625, "omega":0.20253, "ax":-1.66952, "ay":-2.98036, "alpha":0.48993, "fx":[-23.5548,-29.06907,-28.34508,-25.05024], "fy":[-47.10657,-45.13948,-47.56883,-49.44691]},
    {"t":1.72779, "x":3.92014, "y":6.46833, "heading":-2.0944, "vx":-0.90666, "vy":0.42074, "omega":0.22481, "ax":-1.20074, "ay":-3.12111, "alpha":0.42352, "fx":[-16.53918,-21.24574,-20.64178,-17.824], "fy":[-49.30833,-47.66008,-49.82882,-51.40262]},
    {"t":1.76896, "x":3.8818, "y":6.483, "heading":-2.08514, "vx":-0.95608, "vy":0.29226, "omega":0.24224, "ax":-0.43375, "ay":-1.61597, "alpha":0.37107, "fx":[-4.98642,-7.48961,-8.85471,-6.21397], "fy":[-25.3349,-23.86462,-25.98321,-27.43628]},
    {"t":1.81012, "x":3.84208, "y":6.49367, "heading":-2.07517, "vx":-0.97394, "vy":0.22574, "omega":0.25752, "ax":-0.01917, "ay":-0.08336, "alpha":0.34247, "fx":[1.31747,-0.40298,-2.30103,0.16933], "fy":[-0.96102,0.40194,-1.68732,-3.04718]},
    {"t":1.85129, "x":3.80197, "y":6.50289, "heading":-2.06457, "vx":-0.97473, "vy":0.2223, "omega":0.27161, "ax":0.00232, "ay":0.01017, "alpha":0.32028, "fx":[1.61095,-0.35739,-1.68816,0.582], "fy":[0.51765,1.74021,-0.19545,-1.4169]},
    {"t":1.89245, "x":3.76185, "y":6.51205, "heading":-2.05339, "vx":-0.97463, "vy":0.22272, "omega":0.2848, "ax":-0.00025, "ay":-0.00109, "alpha":0.29448, "fx":[1.47171,-0.53296,-1.51506,0.56043], "fy":[0.32557,1.41036,-0.36046,-1.44489]},
    {"t":1.93362, "x":3.72172, "y":6.52122, "heading":-2.04166, "vx":-0.97464, "vy":0.22268, "omega":0.29692, "ax":-0.00018, "ay":-0.00078, "alpha":0.26748, "fx":[1.34468,-0.55212,-1.34657,0.54264], "fy":[0.31485,1.27106,-0.33975,-1.29588]},
    {"t":1.97479, "x":3.6816, "y":6.53038, "heading":-2.02944, "vx":-0.97465, "vy":0.22265, "omega":0.30793, "ax":0.00016, "ay":0.00072, "alpha":0.2412, "fx":[1.21689,-0.51991,-1.20005,0.51346], "fy":[0.32146,1.16006,-0.29873,-1.1373]},
    {"t":2.01595, "x":3.64148, "y":6.53955, "heading":-2.01676, "vx":-0.97464, "vy":0.22267, "omega":0.31786, "ax":0.0002, "ay":0.00089, "alpha":0.216, "fx":[1.08695,-0.47465,-1.07234,0.47291], "fy":[0.30543,1.03659,-0.27725,-1.0084]},
    {"t":2.05712, "x":3.60136, "y":6.54871, "heading":-2.00368, "vx":-0.97464, "vy":0.22271, "omega":0.32675, "ax":0.00016, "ay":0.00068, "alpha":0.19221, "fx":[0.96319,-0.42467,-0.95646,0.42783], "fy":[0.28153,0.91604,-0.25987,-0.89438]},
    {"t":2.09828, "x":3.56124, "y":6.55788, "heading":-1.99023, "vx":-0.97463, "vy":0.22274, "omega":0.33467, "ax":0.00013, "ay":0.00058, "alpha":0.16994, "fx":[0.8483,-0.3754,-0.84851,0.38405], "fy":[0.25872,0.80533,-0.24021,-0.78686]},
    {"t":2.13945, "x":3.52111, "y":6.56705, "heading":-1.97645, "vx":-0.97462, "vy":0.22276, "omega":0.34166, "ax":0.00013, "ay":0.00059, "alpha":0.14841, "fx":[0.73843,-0.32611,-0.74225,0.33844], "fy":[0.23535,0.70232,-0.21667,-0.68367]},
    {"t":2.18061, "x":3.48099, "y":6.57622, "heading":-1.96239, "vx":-0.97462, "vy":0.22279, "omega":0.34777, "ax":0.00014, "ay":0.00062, "alpha":0.12938, "fx":[0.64301,-0.28378,-0.64972,0.29945], "fy":[0.2139,0.60977,-0.19428,-0.59015]},
    {"t":2.22178, "x":3.44087, "y":6.5854, "heading":-1.94807, "vx":-0.97461, "vy":0.22281, "omega":0.3531, "ax":0.00015, "ay":0.00064, "alpha":0.10987, "fx":[0.544,-0.24057,-0.55057,0.25638], "fy":[0.1898,0.51902,-0.1696,-0.49877]},
    {"t":2.26295, "x":3.40075, "y":6.59457, "heading":-1.93353, "vx":-0.97461, "vy":0.22284, "omega":0.35762, "ax":0.00015, "ay":0.00065, "alpha":0.09431, "fx":[0.4677,-0.20763,-0.47583,0.22513], "fy":[0.16946,0.44185,-0.14899,-0.42134]},
    {"t":2.30411, "x":3.36063, "y":6.60374, "heading":-1.91881, "vx":-0.9746, "vy":0.22287, "omega":0.3615, "ax":0.00015, "ay":0.00065, "alpha":0.07706, "fx":[0.38005,-0.17022,-0.38636,0.18595], "fy":[0.14552,0.36306,-0.12495,-0.34245]},
    {"t":2.34528, "x":3.32051, "y":6.61292, "heading":-1.90393, "vx":-0.9746, "vy":0.22289, "omega":0.36468, "ax":0.00015, "ay":0.00065, "alpha":0.06471, "fx":[0.32073,-0.1447,-0.32831,0.16176], "fy":[0.12713,0.30058,-0.10641,-0.27985]},
    {"t":2.38644, "x":3.28039, "y":6.62209, "heading":-1.88892, "vx":-0.97459, "vy":0.22292, "omega":0.36734, "ax":0.00015, "ay":0.00066, "alpha":0.04985, "fx":[0.24585,-0.11109,-0.25053,0.12531], "fy":[0.10367,0.23476,-0.08281,-0.21388]},
    {"t":2.42761, "x":3.24027, "y":6.63127, "heading":-1.8738, "vx":-0.97458, "vy":0.22295, "omega":0.36939, "ax":0.00015, "ay":0.00066, "alpha":0.04018, "fx":[0.20037,-0.09054,-0.2061,0.1059], "fy":[0.08712,0.1858,-0.06604,-0.16472]},
    {"t":2.46878, "x":3.20015, "y":6.64045, "heading":-1.85859, "vx":-0.97458, "vy":0.22297, "omega":0.37105, "ax":0.00015, "ay":0.00067, "alpha":0.02781, "fx":[0.13919,-0.06015,-0.14126,0.07195], "fy":[0.06471,0.13347,-0.04344,-0.11219]},
    {"t":2.50994, "x":3.16003, "y":6.64963, "heading":-1.84332, "vx":-0.97457, "vy":0.223, "omega":0.37219, "ax":0.00015, "ay":0.00068, "alpha":0.02073, "fx":[0.10656,-0.04454,-0.10961,0.05742], "fy":[0.05086,0.09757,-0.02937,-0.07606]},
    {"t":2.55111, "x":3.11991, "y":6.65881, "heading":-1.82799, "vx":-0.97456, "vy":0.22303, "omega":0.37304, "ax":0.00016, "ay":0.00068, "alpha":0.01117, "fx":[0.0604,-0.01913,-0.05954,0.02819], "fy":[0.03128,0.05923,-0.0096,-0.03753]},
    {"t":2.59227, "x":3.0798, "y":6.66799, "heading":-1.81264, "vx":-0.97456, "vy":0.22306, "omega":0.3735, "ax":0.00016, "ay":0.00069, "alpha":0.00675, "fx":[0.04051,-0.0097,-0.04065,0.01987], "fy":[0.02159,0.03622,0.00031,-0.01429]},
    {"t":2.63344, "x":3.03968, "y":6.67717, "heading":-1.79726, "vx":-0.97455, "vy":0.22309, "omega":0.37378, "ax":0.00016, "ay":0.0007, "alpha":0.00034, "fx":[0.01035,0.00839,-0.00674,-0.00188], "fy":[0.00698,0.01216,0.01511,0.00996]},
    {"t":2.6746, "x":2.99956, "y":6.68636, "heading":-1.78187, "vx":-0.97454, "vy":0.22311, "omega":0.3738, "ax":0.00016, "ay":0.0007, "alpha":-0.00138, "fx":[0.00292,0.01056,-0.00013,-0.00313], "fy":[0.00274,0.00173,0.01959,0.02062]},
    {"t":2.71577, "x":2.95944, "y":6.69554, "heading":-1.76649, "vx":-0.97454, "vy":0.22314, "omega":0.37374, "ax":0.00016, "ay":0.00071, "alpha":-0.00444, "fx":[-0.011,0.01924,0.0172,-0.01513], "fy":[-0.00496,-0.00818,0.02749,0.03073]},
    {"t":2.75694, "x":2.91932, "y":6.70473, "heading":-1.7511, "vx":-0.97453, "vy":0.22317, "omega":0.37356, "ax":0.00016, "ay":0.00072, "alpha":-0.00343, "fx":[-0.00634,0.01314,0.01214,-0.00852], "fy":[-0.00252,-0.00649,0.02529,0.02926]},
    {"t":2.7981, "x":2.87921, "y":6.71392, "heading":-1.73572, "vx":-0.97452, "vy":0.2232, "omega":0.37341, "ax":0.00017, "ay":0.00072, "alpha":-0.003, "fx":[-0.0042,0.0106,0.01304,-0.00891], "fy":[-0.00152,-0.00271,0.0245,0.0257]},
    {"t":2.83927, "x":2.83909, "y":6.72311, "heading":-1.72035, "vx":-0.97452, "vy":0.22323, "omega":0.37329, "ax":0.00017, "ay":0.00073, "alpha":0.00077, "fx":[0.01214,-0.00496,-0.0031,0.00655], "fy":[0.00891,0.01053,0.01431,0.01269]},
    {"t":2.88043, "x":2.79897, "y":6.7323, "heading":-1.70499, "vx":-0.97451, "vy":0.22326, "omega":0.37332, "ax":0.00017, "ay":0.00074, "alpha":0.00477, "fx":[0.02976,-0.02034,-0.01811,0.01943], "fy":[0.02026,0.02724,0.00318,-0.00379]},
    {"t":2.9216, "x":2.75886, "y":6.74149, "heading":-1.68962, "vx":-0.9745, "vy":0.22329, "omega":0.37352, "ax":0.00017, "ay":0.00075, "alpha":0.01134, "fx":[0.05724,-0.04649,-0.04466,0.04476], "fy":[0.04,0.05121,-0.01631,-0.02753]},
    {"t":2.96277, "x":2.71874, "y":6.75068, "heading":-1.67424, "vx":-0.9745, "vy":0.22332, "omega":0.37399, "ax":0.00017, "ay":0.00075, "alpha":0.01893, "fx":[0.08934,-0.07604,-0.0746,0.07226], "fy":[0.06314,0.07974,-0.03922,-0.05582]},
    {"t":3.00393, "x":2.67862, "y":6.75987, "heading":-1.65885, "vx":-0.97449, "vy":0.22335, "omega":0.37477, "ax":0.00017, "ay":0.00076, "alpha":0.0283, "fx":[0.1272,-0.11379,-0.11078,0.10844], "fy":[0.09334,0.11335,-0.06917,-0.08919]},
    {"t":3.0451, "x":2.63851, "y":6.76907, "heading":-1.64342, "vx":-0.97448, "vy":0.22339, "omega":0.37593, "ax":0.00018, "ay":0.00077, "alpha":0.03939, "fx":[0.17228,-0.1583,-0.15411,0.15132], "fy":[0.12932,0.15219,-0.1049,-0.12778]},
    {"t":3.08626, "x":2.59839, "y":6.77827, "heading":-1.62794, "vx":-0.97448, "vy":0.22342, "omega":0.37755, "ax":0.00018, "ay":0.00078, "alpha":0.05151, "fx":[0.21952,-0.20837,-0.19893,0.19908], "fy":[0.1709,0.19404,-0.14623,-0.16938]},
    {"t":3.12743, "x":2.55828, "y":6.78746, "heading":-1.6124, "vx":-0.97447, "vy":0.22345, "omega":0.37967, "ax":0.00018, "ay":0.00079, "alpha":0.06586, "fx":[0.27548,-0.268,-0.25349,0.25743], "fy":[0.22025,0.24118,-0.19532,-0.21625]},
    {"t":3.16859, "x":2.51816, "y":6.79666, "heading":-1.59677, "vx":-0.97446, "vy":0.22348, "omega":0.38238, "ax":0.00018, "ay":0.00079, "alpha":0.08057, "fx":[0.33058,-0.33061,-0.30554,0.31711], "fy":[0.27367,0.28941,-0.24848,-0.26422]},
    {"t":3.20976, "x":2.47805, "y":6.80586, "heading":-1.58103, "vx":-0.97445, "vy":0.22351, "omega":0.3857, "ax":0.00018, "ay":0.0008, "alpha":0.0978, "fx":[0.3947,-0.40471,-0.36851,0.39019], "fy":[0.33625,0.34231,-0.31079,-0.31684]},
    {"t":3.25093, "x":2.43794, "y":6.81507, "heading":-1.56515, "vx":-0.97445, "vy":0.22355, "omega":0.38973, "ax":0.00019, "ay":0.00081, "alpha":0.11477, "fx":[0.45538,-0.47932,-0.42565,0.46139], "fy":[0.40132,0.39441,-0.37559,-0.36868]},
    {"t":3.29209, "x":2.39782, "y":6.82427, "heading":-1.54911, "vx":-0.97444, "vy":0.22358, "omega":0.39445, "ax":0.00019, "ay":0.00082, "alpha":0.13428, "fx":[0.52424,-0.56622,-0.49355,0.54747], "fy":[0.47611,0.44996,-0.45009,-0.42393]},
    {"t":3.33326, "x":2.35771, "y":6.83347, "heading":-1.53287, "vx":-0.97443, "vy":0.22361, "omega":0.39998, "ax":0.00019, "ay":0.00083, "alpha":0.15294, "fx":[0.58724,-0.65114,-0.5527,0.62866], "fy":[0.5516,0.50271,-0.52531,-0.4764]},
    {"t":3.37442, "x":2.3176, "y":6.84268, "heading":-1.51641, "vx":-0.97442, "vy":0.22365, "omega":0.40627, "ax":0.00019, "ay":0.00084, "alpha":0.17391, "fx":[0.65659,-0.74786,-0.62122,0.72468], "fy":[0.63635,0.55708,-0.60975,-0.53046]},
    {"t":3.41559, "x":2.27748, "y":6.85189, "heading":-1.49968, "vx":-0.97441, "vy":0.22368, "omega":0.41343, "ax":0.00019, "ay":0.00085, "alpha":0.19337, "fx":[0.71762,-0.83981,-0.67828,0.81281], "fy":[0.71963,0.60647,-0.69274,-0.57955]},
    {"t":3.45676, "x":2.23737, "y":6.8611, "heading":-1.48266, "vx":-0.97441, "vy":0.22372, "omega":0.42139, "ax":0.0002, "ay":0.00086, "alpha":0.2146, "fx":[0.78222,-0.94155,-0.74217,0.91399], "fy":[0.81047,0.65513,-0.78326,-0.62788]},
    {"t":3.49792, "x":2.19726, "y":6.87031, "heading":-1.46531, "vx":-0.9744, "vy":0.22375, "omega":0.43023, "ax":0.0002, "ay":0.00087, "alpha":0.23357, "fx":[0.83585,-1.03512,-0.79197,1.00388], "fy":[0.89691,0.69636,-0.8694,-0.66881]},
    {"t":3.53909, "x":2.15715, "y":6.87952, "heading":-1.4476, "vx":-0.97439, "vy":0.22379, "omega":0.43984, "ax":0.0002, "ay":0.00088, "alpha":0.25346, "fx":[0.88941,-1.13475,-0.84499,1.10312], "fy":[0.98772,0.73404,-0.95988,-0.70614]},
    {"t":3.58025, "x":2.11703, "y":6.88873, "heading":-1.4295, "vx":-0.97438, "vy":0.22382, "omega":0.45028, "ax":0.0002, "ay":0.00089, "alpha":0.27017, "fx":[0.9291,-1.22174,-0.88124,1.18683], "fy":[1.07008,0.76166,-1.0419,-0.73342]},
    {"t":3.62142, "x":2.07692, "y":6.89795, "heading":-1.41096, "vx":-0.97437, "vy":0.22386, "omega":0.4614, "ax":0.00021, "ay":0.0009, "alpha":0.28656, "fx":[0.96434,-1.30905,-0.91625,1.27409], "fy":[1.1518,0.78258,-1.12328,-0.75397]},
    {"t":3.66259, "x":2.03681, "y":6.90716, "heading":-1.39197, "vx":-0.97436, "vy":0.2239, "omega":0.47319, "ax":0.00021, "ay":0.00091, "alpha":0.29859, "fx":[0.98249,-1.37765,-0.93164,1.34008], "fy":[1.21934,0.79071,-1.19047,-0.76175]},
    {"t":3.70375, "x":1.9967, "y":6.91638, "heading":-1.37249, "vx":-0.97436, "vy":0.22394, "omega":0.48549, "ax":0.00021, "ay":0.00092, "alpha":0.3087, "fx":[0.99142,-1.43858,-0.94089,1.40152], "fy":[1.27912,0.78898,-1.24987,-0.75962]},
    {"t":3.74492, "x":1.95659, "y":6.9256, "heading":-1.3525, "vx":-0.97435, "vy":0.22397, "omega":0.49819, "ax":0.00021, "ay":0.00093, "alpha":0.3129, "fx":[0.9798,-1.47254,-0.92748,1.43385], "fy":[1.31677,0.77191,-1.28714,-0.74217]},
    {"t":3.78608, "x":1.91648, "y":6.93482, "heading":-1.33199, "vx":-0.97434, "vy":0.22401, "omega":0.51108, "ax":0.00022, "ay":0.00095, "alpha":0.31318, "fx":[0.95424,-1.48836,-0.9031,1.45105], "fy":[1.337,0.74222,-1.30697,-0.71207]},
    {"t":3.82725, "x":1.87637, "y":6.94404, "heading":-1.31095, "vx":-0.97433, "vy":0.22405, "omega":0.52397, "ax":0.00022, "ay":0.00096, "alpha":0.30556, "fx":[0.90478,-1.46628,-0.85312,1.42864], "fy":[1.32444,0.69529,-1.294,-0.66472]},
    {"t":3.86841, "x":1.83626, "y":6.95327, "heading":-1.28939, "vx":-0.97432, "vy":0.22409, "omega":0.53655, "ax":0.00022, "ay":0.00097, "alpha":0.2916, "fx":[0.83722,-1.41286,-0.78797,1.37783], "fy":[1.28192,0.63399,-1.25103,-0.60299]},
    {"t":3.90958, "x":1.79616, "y":6.96249, "heading":-1.2673, "vx":-0.97431, "vy":0.22413, "omega":0.54855, "ax":0.00023, "ay":0.00099, "alpha":0.2673, "fx":[0.74313,-1.30773,-0.69495,1.27398], "fy":[1.19292,0.55488,-1.16158,-0.52343]},
    {"t":3.95075, "x":1.75605, "y":6.97172, "heading":-1.24472, "vx":-0.9743, "vy":0.22417, "omega":0.55955, "ax":0.00023, "ay":0.001, "alpha":0.23377, "fx":[0.62794,-1.15513,-0.58375,1.12561], "fy":[1.05823,0.46135,-1.02636,-0.42941]},
    {"t":3.99191, "x":1.71594, "y":6.98095, "heading":-1.22168, "vx":-0.97429, "vy":0.22421, "omega":0.56918, "ax":0.00023, "ay":0.00102, "alpha":0.18701, "fx":[0.48531,-0.93427,-0.44412,0.90798], "fy":[0.86027,0.35158,-0.82789,-0.31914]},
    {"t":4.03308, "x":1.67583, "y":6.99018, "heading":-1.19825, "vx":-0.97428, "vy":0.22426, "omega":0.57688, "ax":0.00024, "ay":0.00104, "alpha":0.12763, "fx":[0.32043,-0.6469,-0.28501,0.62662], "fy":[0.59748,0.22968,-0.56459,-0.19677]},
    {"t":4.07424, "x":1.63573, "y":6.99941, "heading":-1.1745, "vx":-0.97427, "vy":0.2243, "omega":0.58213, "ax":0.00024, "ay":0.00105, "alpha":0.05177, "fx":[0.12941,-0.27267,-0.09899,0.25753], "fy":[0.25179,0.0959,-0.21857,-0.06267]},
    {"t":4.11541, "x":1.59562, "y":7.00865, "heading":-1.15054, "vx":-0.97426, "vy":0.22434, "omega":0.58426, "ax":0.00024, "ay":0.00105, "alpha":-0.04054, "fx":[-0.08226,0.18908,0.10555,-0.19696], "fy":[-0.18089,-0.04472,0.21438,0.07821]},
    {"t":4.15658, "x":1.55551, "y":7.01788, "heading":-1.12649, "vx":-0.97425, "vy":0.22438, "omega":0.58259, "ax":0.00025, "ay":0.00109, "alpha":-0.15284, "fx":[-0.31512,0.75611,0.33358,-0.7587], "fy":[-0.71797,-0.18925,0.75243,0.22377]},
    {"t":4.19774, "x":1.51541, "y":7.02712, "heading":-1.10251, "vx":-0.97424, "vy":0.22443, "omega":0.5763, "ax":0.00027, "ay":0.00119, "alpha":-0.28531, "fx":[-0.56138,1.4254,0.5799,-1.42648], "fy":[-1.36531,-0.33116,1.4031,0.36913]},
    {"t":4.23891, "x":1.4753, "y":7.03636, "heading":-1.07878, "vx":-0.97423, "vy":0.22448, "omega":0.56456, "ax":0.00029, "ay":0.00126, "alpha":-0.43962, "fx":[-0.81115,2.18674,0.85472,-2.21193], "fy":[-2.14182,-0.46803,2.18148,0.50817]},
    {"t":4.28007, "x":1.4352, "y":7.0456, "heading":-1.05554, "vx":-0.97422, "vy":0.22453, "omega":0.54646, "ax":0.00006, "ay":0.00026, "alpha":-0.61326, "fx":[-1.04392,2.98477,1.1665,-3.10353], "fy":[-3.0723,-0.61024,3.0801,0.61912]},
    {"t":4.32124, "x":1.39509, "y":7.05484, "heading":-1.03305, "vx":-0.97422, "vy":0.22454, "omega":0.52121, "ax":0.00083, "ay":0.00281, "alpha":-0.81564, "fx":[-1.27854,3.96838,1.49153,-4.1284], "fy":[-4.09626,-0.67673,4.18367,0.76755]},
    {"t":4.3624, "x":1.35499, "y":7.06409, "heading":-1.01159, "vx":-0.97418, "vy":0.22466, "omega":0.48764, "ax":3.21596, "ay":-0.74029, "alpha":-0.97309, "fx":[49.24032,56.34253,52.25935,46.38062], "fy":[-16.68768,-12.15276,-6.89871,-11.27172]},
    {"t":4.40357, "x":1.31761, "y":7.07271, "heading":-0.99152, "vx":-0.8418, "vy":0.19418, "omega":0.44758, "ax":3.40494, "ay":-0.78516, "alpha":-1.09443, "fx":[52.37411,59.04011,55.87566,48.93407], "fy":[-18.50882,-12.95192,-6.40032,-11.99865]},
    {"t":4.44474, "x":1.28584, "y":7.08004, "heading":-0.97309, "vx":-0.70163, "vy":0.16186, "omega":0.40252, "ax":3.40765, "ay":-0.78591, "alpha":-1.33671, "fx":[52.15645,60.16206,56.23117,47.84638], "fy":[-19.91814,-12.91154,-5.01419,-12.06402]},
    {"t":4.4859, "x":1.25985, "y":7.08604, "heading":-0.95652, "vx":-0.56135, "vy":0.12951, "omega":0.3475, "ax":3.40856, "ay":-0.78623, "alpha":-1.61208, "fx":[51.90028,61.41904,56.57839,46.55597], "fy":[-21.49275,-12.84326,-3.44327,-12.14866]},
    {"t":4.52707, "x":1.23963, "y":7.0907, "heading":-0.94222, "vx":-0.42103, "vy":0.09714, "omega":0.28114, "ax":3.40901, "ay":-0.78643, "alpha":-1.91817, "fx":[51.62636,62.80616,56.94976,45.09975], "fy":[-23.23156,-12.75069,-1.69816,-12.26043]},
    {"t":4.56823, "x":1.22518, "y":7.09403, "heading":-0.93064, "vx":-0.2807, "vy":0.06477, "omega":0.20217, "ax":3.40927, "ay":-0.78659, "alpha":-2.25495, "fx":[51.33599,64.32197,57.35916,43.48146], "fy":[-25.13495,-12.64651,0.22104,-12.39047]},
    {"t":4.6094, "x":1.21652, "y":7.09603, "heading":-0.92232, "vx":-0.14035, "vy":0.03239, "omega":0.10934, "ax":3.40944, "ay":-0.78673, "alpha":-2.6562, "fx":[50.94303,66.02072,57.87132,41.67413], "fy":[-27.44536,-12.87303,2.64272,-12.28381]},
    {"t":4.65057, "x":1.21363, "y":7.0967, "heading":-0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
