{
 "name":"4R-THPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.069677352905273, "y":5.360321521759033, "heading":-2.0943951023931953, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2790422439575195, "y":6.280039310455322, "heading":-2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.26172137260437, "y":7.054539203643799, "heading":5.365367198235498, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.069677352905273 m", "val":5.069677352905273}, "y":{"exp":"5.360321521759033 m", "val":5.360321521759033}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.2790422439575195 m", "val":4.2790422439575195}, "y":{"exp":"6.280039310455322 m", "val":6.280039310455322}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2617213726043701 m", "val":1.26172137260437}, "y":{"exp":"7.054539203643799 m", "val":7.054539203643799}, "heading":{"exp":"5.365367198235498 rad", "val":5.365367198235498}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70849,1.96878],
  "samples":[
    {"t":0.0, "x":5.06968, "y":5.36032, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.75341, "ay":4.17009, "alpha":-0.88483, "fx":[-21.68437,-20.27606,-19.54402,-20.92479], "fy":[30.89651,30.47337,31.37558,32.09506]},
    {"t":0.03542, "x":5.06795, "y":5.36294, "heading":-2.0944, "vx":-0.09754, "vy":0.14772, "omega":-0.03134, "ax":-2.78148, "ay":4.15307, "alpha":-0.53589, "fx":[-21.45764,-20.62243,-20.18512,-21.00428], "fy":[30.90512,30.60988,31.1949,31.62086]},
    {"t":0.07085, "x":5.06275, "y":5.37078, "heading":-2.09551, "vx":-0.19607, "vy":0.29484, "omega":-0.05033, "ax":-2.81216, "ay":4.13223, "alpha":-0.27695, "fx":[-21.39899,-20.93507,-20.70413,-21.14964], "fy":[30.807,30.72806,30.96872,31.20335]},
    {"t":0.10627, "x":5.05404, "y":5.38381, "heading":-2.09729, "vx":-0.29569, "vy":0.44122, "omega":-0.06014, "ax":-2.84692, "ay":4.10822, "alpha":-0.1042, "fx":[-21.4702,-21.24874,-21.15454,-21.35497], "fy":[30.6617,30.73842,30.73974,30.84847]},
    {"t":0.1417, "x":5.04178, "y":5.40202, "heading":-2.09942, "vx":-0.39654, "vy":0.58676, "omega":-0.06383, "ax":-2.88662, "ay":4.08026, "alpha":0.01054, "fx":[-21.64529,-21.57941,-21.57523,-21.61723], "fy":[30.47073,30.6629,30.49533,30.52225]},
    {"t":0.17712, "x":5.02592, "y":5.42537, "heading":-2.10168, "vx":-0.4988, "vy":0.7313, "omega":-0.06346, "ax":-2.9324, "ay":4.0473, "alpha":0.08572, "fx":[-21.91159,-21.94181,-21.99557,-21.93846], "fy":[30.23105,30.51209,30.22297,30.19844]},
    {"t":0.21255, "x":5.00641, "y":5.45381, "heading":-2.10393, "vx":-0.60267, "vy":0.87467, "omega":-0.06042, "ax":-2.98571, "ay":4.00791, "alpha":0.13667, "fx":[-22.26643,-22.3503,-22.44099,-22.32573], "fy":[29.93144,30.29853,29.90504,29.85033]},
    {"t":0.24797, "x":4.98319, "y":5.48731, "heading":-2.10607, "vx":-0.70844, "vy":1.01665, "omega":-0.05558, "ax":-3.04854, "ay":3.96006, "alpha":0.16873, "fx":[-22.71501,-22.82342,-22.9354,-22.79076], "fy":[29.56243,30.00469,29.52767,29.45797]},
    {"t":0.28339, "x":4.95618, "y":5.52581, "heading":-2.10804, "vx":-0.81643, "vy":1.15693, "omega":-0.0496, "ax":-3.12362, "ay":3.90079, "alpha":0.18782, "fx":[-23.27157,-23.38385,-23.5049,-23.35193], "fy":[29.10254,29.61591,29.06654,28.9932]},
    {"t":0.31882, "x":4.9253, "y":5.56924, "heading":-2.10979, "vx":-0.92709, "vy":1.29511, "omega":-0.04295, "ax":-3.21476, "ay":3.82561, "alpha":0.20262, "fx":[-23.96007,-24.05989,-24.1838,-24.03683], "fy":[28.51427,29.11858,28.48196,28.41299]},
    {"t":0.35424, "x":4.89044, "y":5.61752, "heading":-2.11132, "vx":-1.04097, "vy":1.43063, "omega":-0.03577, "ax":-3.32742, "ay":3.72751, "alpha":0.22151, "fx":[-24.81612,-24.89313,-25.01902,-24.88517], "fy":[27.7421,28.47726,27.71587,27.65548]},
    {"t":0.38967, "x":4.85148, "y":5.67054, "heading":-2.11258, "vx":-1.15884, "vy":1.56268, "omega":-0.02792, "ax":-3.46964, "ay":3.59479, "alpha":0.24343, "fx":[-25.89201,-25.95023,-26.07474,-25.95399], "fy":[26.71202,27.58321,26.68916,26.63333]},
    {"t":0.42509, "x":4.80825, "y":5.72815, "heading":-2.11357, "vx":-1.28175, "vy":1.69002, "omega":-0.0193, "ax":-3.65333, "ay":3.40696, "alpha":0.28591, "fx":[-27.26532,-27.32156,-27.45357,-27.32959], "fy":[25.2568,26.3241,25.23399,25.17951]},
    {"t":0.46052, "x":4.76055, "y":5.79016, "heading":-2.11426, "vx":-1.41117, "vy":1.81071, "omega":-0.00917, "ax":-3.89585, "ay":3.12524, "alpha":0.36405, "fx":[-29.04432,-29.14531,-29.30518,-29.13569], "fy":[23.10396,24.40914,23.065,22.98244]},
    {"t":0.49594, "x":4.70812, "y":5.85626, "heading":-2.11458, "vx":-1.54917, "vy":1.92142, "omega":0.00372, "ax":-4.21892, "ay":2.67058, "alpha":0.48322, "fx":[-31.36277,-31.60394,-31.81288,-31.5226], "fy":[19.68884,21.20454,19.60934,19.44668]},
    {"t":0.53137, "x":4.65059, "y":5.926, "heading":-2.11445, "vx":-1.69863, "vy":2.01602, "omega":0.02084, "ax":-4.62659, "ay":1.87245, "alpha":0.73243, "fx":[-34.19956,-34.73531,-35.0677,-34.50426], "fy":[13.69808,15.62246,13.54152,13.19355]},
    {"t":0.56679, "x":4.58751, "y":5.99859, "heading":-2.11371, "vx":-1.86252, "vy":2.08235, "omega":0.04679, "ax":-4.97245, "ay":0.39934, "alpha":1.14059, "fx":[-36.34517,-37.5037,-38.08074,-36.93102], "fy":[2.75047,5.0211,2.46846,1.71509]},
    {"t":0.60221, "x":4.51842, "y":6.07261, "heading":-2.11205, "vx":-2.03867, "vy":2.0965, "omega":0.08719, "ax":-4.60845, "ay":-1.90451, "alpha":1.76019, "fx":[-32.70226,-35.15842,-36.258,-33.84496], "fy":[-14.11478,-12.13665,-14.58895,-16.17502]},
    {"t":0.63764, "x":4.44331, "y":6.14568, "heading":-2.10896, "vx":-2.20192, "vy":2.02903, "omega":0.14955, "ax":-3.36682, "ay":-3.67979, "alpha":3.16669, "fx":[-21.62258,-26.57405,-28.7295,-23.86681], "fy":[-26.97482,-24.47882,-27.81872,-30.88993]},
    {"t":0.67306, "x":4.36319, "y":6.21525, "heading":-2.10367, "vx":-2.32119, "vy":1.89868, "omega":0.26172, "ax":-3.06506, "ay":-3.93726, "alpha":6.22864, "fx":[-16.03794,-25.64906,-29.704,-20.36794], "fy":[-28.59892,-23.04018,-30.2366,-35.99433]},
    {"t":0.70849, "x":4.27904, "y":6.28004, "heading":-2.0944, "vx":-2.42976, "vy":1.7592, "omega":0.48237, "ax":-4.96728, "ay":-0.33501, "alpha":2.54863, "fx":[-34.22229,-39.18097,-39.40193,-35.90078], "fy":[-2.06362,0.14007,-2.95584,-5.14974]},
    {"t":0.7408, "x":4.19793, "y":6.33671, "heading":-2.07881, "vx":-2.59028, "vy":1.74838, "omega":0.56473, "ax":-4.95215, "ay":-0.62134, "alpha":0.62784, "fx":[-36.19433,-38.17095,-37.34339,-36.54422], "fy":[-4.57699,-4.07118,-4.74659,-5.2064]},
    {"t":0.77312, "x":4.11164, "y":6.39289, "heading":-2.06056, "vx":-2.75031, "vy":1.7283, "omega":0.58502, "ax":-4.86544, "ay":-1.09834, "alpha":-0.30053, "fx":[-36.50858,-37.20202,-35.68665,-36.26001], "fy":[-8.33901,-8.65604,-8.12869,-7.75747]},
    {"t":0.80543, "x":4.02022, "y":6.44817, "heading":-2.04165, "vx":-2.90754, "vy":1.69281, "omega":0.57531, "ax":-4.55998, "ay":-2.00692, "alpha":-0.61999, "fx":[-34.57097,-34.74145,-33.05734,-34.1428], "fy":[-15.2103,-15.78408,-14.85787,-14.22903]},
    {"t":0.83775, "x":3.92388, "y":6.50182, "heading":-2.02306, "vx":-3.0549, "vy":1.62795, "omega":0.55527, "ax":-3.19437, "ay":-3.80894, "alpha":-0.63585, "fx":[-24.59385,-23.55426,-23.24541,-24.23655], "fy":[-28.66632,-29.13821,-28.36897,-27.85506]},
    {"t":0.87006, "x":3.82349, "y":6.55244, "heading":-2.00512, "vx":-3.15812, "vy":1.50487, "omega":0.53472, "ax":-2.04463, "ay":-4.51864, "alpha":-0.3863, "fx":[-15.73887,-15.0813,-14.86909,-15.52088], "fy":[-33.91497,-34.16914,-33.73641,-33.45457]},
    {"t":0.90238, "x":3.72037, "y":6.59871, "heading":-1.98784, "vx":-3.2242, "vy":1.35884, "omega":0.52224, "ax":-1.81591, "ay":-4.59695, "alpha":-0.15225, "fx":[-13.72001,-13.78091,-13.25077,-13.61141], "fy":[-34.45197,-34.55366,-34.3679,-34.24593]},
    {"t":0.93469, "x":3.61523, "y":6.64022, "heading":-1.97096, "vx":-3.28288, "vy":1.21029, "omega":0.51732, "ax":-1.59473, "ay":-4.64606, "alpha":-0.0187, "fx":[-11.8899,-12.34819,-11.65976,-11.84374], "fy":[-34.79009,-34.8145,-34.76225,-34.72273]},
    {"t":0.96701, "x":3.50831, "y":6.67691, "heading":-1.95424, "vx":-3.33441, "vy":1.06015, "omega":0.51672, "ax":-1.36611, "ay":-4.65382, "alpha":0.03962, "fx":[-10.11434,-10.66439,-10.01844,-10.10025], "fy":[-34.83188,-34.82571,-34.83291,-34.83144]},
    {"t":0.99932, "x":3.39985, "y":6.70874, "heading":-1.93755, "vx":-3.37856, "vy":0.90976, "omega":0.518, "ax":-1.12301, "ay":-4.56131, "alpha":0.06854, "fx":[-8.25926,-8.8675,-8.23337,-8.25948], "fy":[-34.13305,-34.11753,-34.14532,-34.15637]},
    {"t":1.03164, "x":3.29008, "y":6.73575, "heading":-1.92081, "vx":-3.41485, "vy":0.76236, "omega":0.52021, "ax":-0.83503, "ay":-4.11301, "alpha":0.05748, "fx":[-6.14743,-6.52577,-6.16985,-6.15538], "fy":[-30.77277,-30.757,-30.79332,-30.80848]},
    {"t":1.06396, "x":3.17929, "y":6.75824, "heading":-1.904, "vx":-3.44183, "vy":0.62945, "omega":0.52207, "ax":-0.39719, "ay":-2.3129, "alpha":0.00804, "fx":[-3.00099,-2.79534,-3.07746,-3.01686], "fy":[-17.29205,-17.27345,-17.3282,-17.34774]},
    {"t":1.09627, "x":3.06786, "y":6.77738, "heading":-1.88713, "vx":-3.45467, "vy":0.55471, "omega":0.52233, "ax":-0.11635, "ay":-0.74099, "alpha":-0.00941, "fx":[-0.96029,-0.43453,-1.10307,-0.9852], "fy":[-5.51591,-5.49242,-5.57526,-5.59948]},
    {"t":1.12859, "x":2.95616, "y":6.79491, "heading":-1.87025, "vx":-3.45843, "vy":0.53076, "omega":0.52202, "ax":-0.02302, "ay":-0.15069, "alpha":0.03453, "fx":[-0.21775,0.26653,-0.47793,-0.26002], "fy":[-1.07409,-1.03607,-1.18138,-1.21974]},
    {"t":1.1609, "x":2.84439, "y":6.81199, "heading":-1.85338, "vx":-3.45917, "vy":0.52589, "omega":0.52314, "ax":0.00073, "ay":0.00483, "alpha":0.15609, "fx":[0.0924,0.3317,-0.41364,0.01138], "fy":[0.14711,0.22692,-0.0748,-0.15478]},
    {"t":1.19322, "x":2.73261, "y":6.82898, "heading":-1.83647, "vx":-3.45915, "vy":0.52605, "omega":0.52818, "ax":0.00375, "ay":0.02467, "alpha":0.41376, "fx":[0.38041,0.13464,-0.62364,0.22092], "fy":[0.42331,0.59704,-0.05381,-0.22789]},
    {"t":1.22553, "x":2.62083, "y":6.846, "heading":-1.8194, "vx":-3.45903, "vy":0.52685, "omega":0.54155, "ax":0.00831, "ay":0.05023, "alpha":0.96012, "fx":[1.00408,-0.52777,-0.93082,0.70339], "fy":[0.87286,1.22483,-0.12055,-0.47328]},
    {"t":1.25785, "x":2.50905, "y":6.86305, "heading":-1.8019, "vx":-3.45876, "vy":0.52847, "omega":0.57258, "ax":3.36369, "ay":-0.46431, "alpha":1.68596, "fx":[26.70831,24.46086,23.33746,26.19235], "fy":[-2.50513,-1.86494,-4.45203,-5.07807]},
    {"t":1.29016, "x":2.39904, "y":6.87988, "heading":-1.7834, "vx":-3.35006, "vy":0.51347, "omega":0.62706, "ax":4.91028, "ay":-0.74786, "alpha":2.10138, "fx":[38.51044,36.46133,34.14991,37.87772], "fy":[-4.25244,-3.46799,-6.95983,-7.70849]},
    {"t":1.32248, "x":2.29334, "y":6.89609, "heading":-1.76314, "vx":-3.19138, "vy":0.4893, "omega":0.69497, "ax":4.92639, "ay":-0.75123, "alpha":2.44677, "fx":[38.94942,36.19598,34.0361,38.30044], "fy":[-4.02919,-3.23197,-7.23881,-7.9897]},
    {"t":1.35479, "x":2.19278, "y":6.91151, "heading":-1.74068, "vx":-3.03219, "vy":0.46502, "omega":0.77404, "ax":4.93178, "ay":-0.75262, "alpha":2.64351, "fx":[39.16192,35.95137,33.97649,38.55343], "fy":[-3.86641,-3.13126,-7.4265,-8.10703]},
    {"t":1.38711, "x":2.09737, "y":6.92614, "heading":-1.71566, "vx":-2.87281, "vy":0.4407, "omega":0.85946, "ax":4.93446, "ay":-0.75349, "alpha":2.73437, "fx":[39.23616,35.82756,33.95608,38.7035], "fy":[-3.7449,-3.11715,-7.56469,-8.13068]},
    {"t":1.41942, "x":2.00711, "y":6.93999, "heading":-1.68789, "vx":-2.71336, "vy":0.41635, "omega":0.94783, "ax":4.93604, "ay":-0.75417, "alpha":2.78828, "fx":[39.2773,35.62505,34.02501,38.84337], "fy":[-3.65021,-3.16021,-7.67177,-8.09536]},
    {"t":1.45174, "x":1.92201, "y":6.95305, "heading":-1.65726, "vx":-2.55385, "vy":0.39198, "omega":1.03793, "ax":4.93708, "ay":-0.75474, "alpha":2.80056, "fx":[39.26124,35.49072,34.10817,38.94169], "fy":[-3.56958,-3.23695,-7.76277,-8.02539]},
    {"t":1.48405, "x":1.84206, "y":6.96532, "heading":-1.62372, "vx":-2.3943, "vy":0.36759, "omega":1.12843, "ax":4.9378, "ay":-0.75525, "alpha":2.81152, "fx":[39.24443,35.28775,34.24037,39.05098], "fy":[-3.49532,-3.33628,-7.8451,-7.93343]},
    {"t":1.51637, "x":1.76726, "y":6.97681, "heading":-1.58726, "vx":-2.23474, "vy":0.34319, "omega":1.21929, "ax":4.93833, "ay":-0.75574, "alpha":2.79985, "fx":[39.18833,35.15522,34.36441,39.13143], "fy":[-3.4244,-3.45126,-7.9233,-7.82561]},
    {"t":1.54868, "x":1.69763, "y":6.9875, "heading":-1.54785, "vx":-2.07515, "vy":0.31876, "omega":1.30976, "ax":4.93873, "ay":-0.7562, "alpha":2.77298, "fx":[39.10828,35.04468,34.50149,39.19688], "fy":[-3.36091,-3.5845,-7.99304,-7.69992]},
    {"t":1.581, "x":1.63315, "y":6.99741, "heading":-1.50553, "vx":-1.91556, "vy":0.29433, "omega":1.39937, "ax":4.93904, "ay":-0.75665, "alpha":2.71511, "fx":[38.99297,34.97378,34.66153,39.23225], "fy":[-3.31987,-3.7453,-8.03925,-7.54735]},
    {"t":1.61332, "x":1.57382, "y":7.00652, "heading":-1.46031, "vx":-1.75595, "vy":0.26988, "omega":1.48711, "ax":4.93928, "ay":-0.75708, "alpha":2.60337, "fx":[38.8303,34.95746,34.86408,39.21589], "fy":[-3.32725,-3.94662,-8.03555,-7.35545]},
    {"t":1.64563, "x":1.51966, "y":7.01485, "heading":-1.41225, "vx":-1.59634, "vy":0.24541, "omega":1.57124, "ax":4.93947, "ay":-0.75751, "alpha":2.39825, "fx":[38.59782,35.04236,35.12672,39.1065], "fy":[-3.42458,-4.20267,-7.94029,-7.11025]},
    {"t":1.67795, "x":1.47065, "y":7.02238, "heading":-1.36148, "vx":-1.43672, "vy":0.22093, "omega":1.64874, "ax":4.93962, "ay":-0.75794, "alpha":2.04461, "fx":[38.27023,35.29323,35.46972,38.84475], "fy":[-3.6736,-4.52595,-7.69197,-6.79906]},
    {"t":1.71026, "x":1.4268, "y":7.02913, "heading":-1.3082, "vx":-1.27709, "vy":0.19644, "omega":1.71481, "ax":4.93974, "ay":-0.75837, "alpha":1.4719, "fx":[37.82744,35.78308,35.91806,38.35296], "fy":[-4.16149,-4.92366,-7.20403,-6.41413]},
    {"t":1.74258, "x":1.38811, "y":7.03508, "heading":-1.25278, "vx":-1.11746, "vy":0.17193, "omega":1.76238, "ax":4.93984, "ay":-0.75879, "alpha":0.58391, "fx":[37.25111,36.61986,36.49094,37.52251], "fy":[-5.00841,-5.3912,-6.35848,-5.9579]},
    {"t":1.77489, "x":1.35458, "y":7.04024, "heading":-1.19583, "vx":-0.95783, "vy":0.14741, "omega":1.78125, "ax":4.93991, "ay":-0.75921, "alpha":-0.74578, "fx":[36.533,37.94218,37.20225,36.20927], "fy":[-6.37571,-5.90639,-4.99795,-5.44862]},
    {"t":1.80721, "x":1.32621, "y":7.04461, "heading":-1.13827, "vx":-0.79819, "vy":0.12288, "omega":1.75715, "ax":4.93997, "ay":-0.75964, "alpha":-2.68916, "fx":[35.67582,39.93845,38.05722,34.21697], "fy":[-8.47912,-6.42376,-2.91288,-4.92558]},
    {"t":1.83952, "x":1.30299, "y":7.04818, "heading":-1.08149, "vx":-0.63856, "vy":0.09833, "omega":1.67025, "ax":4.94002, "ay":-0.76006, "alpha":-5.47794, "fx":[34.70187,42.84513,39.06173,31.28109], "fy":[-11.6052,-6.87303,0.17683,-4.45264]},
    {"t":1.87184, "x":1.28494, "y":7.05096, "heading":-1.02751, "vx":-0.47892, "vy":0.07377, "omega":1.49323, "ax":4.94005, "ay":-0.76049, "alpha":-9.42758, "fx":[33.65087,46.96562,40.23531,27.03902], "fy":[-16.13003,-7.16418,4.64448,-4.11705]},
    {"t":1.90415, "x":1.27204, "y":7.05295, "heading":-0.97926, "vx":-0.31928, "vy":0.04919, "omega":1.18857, "ax":4.94007, "ay":-0.76091, "alpha":-14.72738, "fx":[32.90539,51.82897,42.12628,21.03088], "fy":[-22.40392,-7.2784,10.90068,-3.99792]},
    {"t":1.93647, "x":1.2643, "y":7.05414, "heading":-0.94085, "vx":-0.15964, "vy":0.0246, "omega":0.71265, "ax":4.94009, "ay":-0.76134, "alpha":-22.0531, "fx":[31.88172,59.39281,43.73078,12.88665], "fy":[-30.85285,-6.97803,19.31312,-4.27461]},
    {"t":1.96878, "x":1.26172, "y":7.05454, "heading":-0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
