{
 "name":"4R-THPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.085094928741455, "y":5.314563274383545, "heading":-2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9201443195343018, "y":6.468328475952148, "heading":-2.0943951023931953, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.213627815246582, "y":7.096701145172119, "heading":5.365367198235498, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.085094928741455 m", "val":5.085094928741455}, "y":{"exp":"5.314563274383545 m", "val":5.314563274383545}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9201443195343018 m", "val":3.9201443195343018}, "y":{"exp":"6.468328475952148 m", "val":6.468328475952148}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.213627815246582 m", "val":1.213627815246582}, "y":{"exp":"7.096701145172119 m", "val":7.096701145172119}, "heading":{"exp":"5.365367198235498 rad", "val":5.365367198235498}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98599,2.30821],
  "samples":[
    {"t":0.0, "x":5.08509, "y":5.31456, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.00617, "ay":2.8655, "alpha":-0.74428, "fx":[-35.93738,-30.97622,-27.74966,-32.73464], "fy":[44.31466,42.10817,46.631,48.91373]},
    {"t":0.03521, "x":5.08385, "y":5.31634, "heading":-2.0944, "vx":-0.07065, "vy":0.10091, "omega":-0.02621, "ax":-2.02979, "ay":2.85001, "alpha":-0.61664, "fx":[-35.68307,-31.46959,-28.76321,-32.98207], "fy":[44.21251,42.55621,46.19468,48.02049]},
    {"t":0.07043, "x":5.0801, "y":5.32166, "heading":-2.09532, "vx":-0.14212, "vy":0.20127, "omega":-0.04792, "ax":-2.05465, "ay":2.83209, "alpha":-0.51579, "fx":[-35.53584,-31.97115,-29.72104,-33.24813], "fy":[44.04968,42.77149,45.71621,47.30852]},
    {"t":0.10564, "x":5.07383, "y":5.3305, "heading":-2.09701, "vx":-0.21448, "vy":0.301, "omega":-0.06609, "ax":-2.08153, "ay":2.81233, "alpha":-0.422, "fx":[-35.42528,-32.52786,-30.6481,-33.58192], "fy":[43.96115,42.80556,45.33153,46.49294]},
    {"t":0.14086, "x":5.06498, "y":5.34285, "heading":-2.09933, "vx":-0.28777, "vy":0.40003, "omega":-0.08095, "ax":-2.11068, "ay":2.79045, "alpha":-0.34013, "fx":[-35.38857,-33.12922,-31.58564,-33.93121], "fy":[43.80795,42.72332,44.90733,45.763]},
    {"t":0.17607, "x":5.05354, "y":5.35866, "heading":-2.10218, "vx":-0.3621, "vy":0.49829, "omega":-0.09292, "ax":-2.1424, "ay":2.7661, "alpha":-0.26588, "fx":[-35.44777,-33.74462,-32.56624,-34.29028], "fy":[43.50024,42.66069,44.32786,45.16642]},
    {"t":0.21128, "x":5.03946, "y":5.37793, "heading":-2.10546, "vx":-0.43754, "vy":0.5957, "omega":-0.10229, "ax":-2.17702, "ay":2.73885, "alpha":-0.18643, "fx":[-35.56072,-34.3843,-33.55294,-34.74926], "fy":[43.20015,42.58761,43.77194,44.36545]},
    {"t":0.2465, "x":5.0227, "y":5.4006, "heading":-2.10906, "vx":-0.5142, "vy":0.69214, "omega":-0.10885, "ax":-2.21493, "ay":2.7082, "alpha":-0.10832, "fx":[-35.7511,-35.05775,-34.57383,-35.27172], "fy":[42.82303,42.48904,43.15646,43.50996]},
    {"t":0.28171, "x":5.00322, "y":5.42665, "heading":-2.11289, "vx":-0.5922, "vy":0.78751, "omega":-0.11267, "ax":-2.25658, "ay":2.67349, "alpha":-0.03961, "fx":[-36.00976,-35.81312,-35.62539,-35.85131], "fy":[42.41198,42.20109,42.52331,42.63785]},
    {"t":0.31693, "x":4.98097, "y":5.45604, "heading":-2.11686, "vx":-0.67166, "vy":0.88165, "omega":-0.11406, "ax":-2.30252, "ay":2.63391, "alpha":0.03025, "fx":[-36.35784,-36.61218,-36.73468,-36.51214], "fy":[41.89643,41.89344,41.79876,41.67237]},
    {"t":0.35214, "x":4.95589, "y":5.48872, "heading":-2.12087, "vx":-0.75275, "vy":0.9744, "omega":-0.113, "ax":-2.35337, "ay":2.58844, "alpha":0.09846, "fx":[-36.79724,-37.48303,-37.90864,-37.25727], "fy":[41.2789,41.49249,40.98655,40.61571]},
    {"t":0.38735, "x":4.92792, "y":5.52464, "heading":-2.12485, "vx":-0.83562, "vy":1.06555, "omega":-0.10953, "ax":-2.40988, "ay":2.53577, "alpha":0.1609, "fx":[-37.33238,-38.45369,-39.15838,-38.08996], "fy":[40.56019,40.90568,40.08199,39.48085]},
    {"t":0.42257, "x":4.897, "y":5.56373, "heading":-2.12871, "vx":-0.92048, "vy":1.15485, "omega":-0.10386, "ax":-2.47289, "ay":2.47418, "alpha":0.22863, "fx":[-37.97857,-39.50858,-40.50505,-39.04361], "fy":[39.69214,40.25219,39.03774,38.13585]},
    {"t":0.45778, "x":4.86306, "y":5.60593, "heading":-2.13237, "vx":-1.00756, "vy":1.24198, "omega":-0.09581, "ax":-2.54339, "ay":2.40145, "alpha":0.28955, "fx":[-38.71959,-40.70495,-41.99926,-40.08876], "fy":[38.77868,39.30162,37.66372,36.7552]},
    {"t":0.493, "x":4.826, "y":5.65116, "heading":-2.13574, "vx":-1.09712, "vy":1.32654, "omega":-0.08562, "ax":-2.62246, "ay":2.3146, "alpha":0.34913, "fx":[-39.63411,-42.03042,-43.56334,-41.30588], "fy":[37.4836,38.13151,36.37614,34.99271]},
    {"t":0.52821, "x":4.78574, "y":5.69931, "heading":-2.13876, "vx":-1.18947, "vy":1.40805, "omega":-0.07332, "ax":-2.71124, "ay":2.20964, "alpha":0.43113, "fx":[-40.71243,-43.46006,-45.31621,-42.68328], "fy":[35.79109,37.0299,34.67456,32.82324]},
    {"t":0.56342, "x":4.74217, "y":5.75026, "heading":-2.14134, "vx":-1.28494, "vy":1.48586, "omega":-0.05814, "ax":-2.8108, "ay":2.08117, "alpha":0.50435, "fx":[-41.9334,-45.10199,-47.249,-44.20964], "fy":[33.83376,35.37105,32.5923,30.36335]},
    {"t":0.59864, "x":4.69518, "y":5.80387, "heading":-2.14339, "vx":-1.38392, "vy":1.55914, "omega":-0.04038, "ax":-2.92177, "ay":1.92182, "alpha":0.58552, "fx":[-43.32373,-46.93178,-49.37983,-45.90554], "fy":[31.36652,33.30378,30.01483,27.35614]},
    {"t":0.63385, "x":4.64464, "y":5.85997, "heading":-2.14481, "vx":-1.48681, "vy":1.62682, "omega":-0.01976, "ax":-3.04371, "ay":1.72161, "alpha":0.67602, "fx":[-44.86675,-48.95399,-51.70611,-47.75783], "fy":[28.22877,30.67085,26.79527,23.63209]},
    {"t":0.66907, "x":4.59039, "y":5.91832, "heading":-2.1455, "vx":-1.59399, "vy":1.68744, "omega":0.00405, "ax":-3.17379, "ay":1.46725, "alpha":0.77771, "fx":[-46.5026,-51.15211,-54.18414,-49.70633], "fy":[24.21335,27.26157,22.73028,18.96947]},
    {"t":0.70428, "x":4.5323, "y":5.97865, "heading":-2.14536, "vx":-1.70575, "vy":1.73911, "omega":0.03143, "ax":-3.30436, "ay":1.14207, "alpha":0.88325, "fx":[-48.09915,-53.42113,-56.70966,-51.60687], "fy":[19.10565,22.65334,17.62325,13.14287]},
    {"t":0.73949, "x":4.47018, "y":6.0406, "heading":-2.14425, "vx":-1.82211, "vy":1.77933, "omega":0.06253, "ax":-3.41916, "ay":0.72777, "alpha":1.02346, "fx":[-49.3772,-55.51441,-59.0525,-53.18259], "fy":[12.54109,16.92521,11.13052,5.6186]},
    {"t":0.77471, "x":4.4039, "y":6.10371, "heading":-2.14205, "vx":-1.94252, "vy":1.80496, "omega":0.09857, "ax":-3.48898, "ay":0.21088, "alpha":1.1729, "fx":[-49.82931,-57.00316,-60.77979,-53.94817], "fy":[3.99414,9.8028,2.8425,-3.24795]},
    {"t":0.80992, "x":4.33333, "y":6.1674, "heading":-2.13858, "vx":-2.06538, "vy":1.81238, "omega":0.13988, "ax":-3.47164, "ay":-0.40344, "alpha":1.35635, "fx":[-48.7193,-57.2607,-61.28486,-53.19423], "fy":[-5.83732,1.06256,-6.82405,-14.02078]},
    {"t":0.84514, "x":4.25845, "y":6.23097, "heading":-2.13366, "vx":-2.18763, "vy":1.79817, "omega":0.18764, "ax":-3.32544, "ay":-1.07473, "alpha":1.55428, "fx":[-45.30828,-55.61934,-59.97078,-50.27679], "fy":[-16.6836,-8.66283,-17.36761,-25.53459]},
    {"t":0.88035, "x":4.17935, "y":6.29363, "heading":-2.12705, "vx":-2.30473, "vy":1.76033, "omega":0.24237, "ax":-3.03828, "ay":-1.72698, "alpha":1.80249, "fx":[-39.3565,-51.88487,-56.6897,-45.00867], "fy":[-27.19436,-17.85965,-27.69088,-36.92366]},
    {"t":0.91557, "x":4.09631, "y":6.35455, "heading":-2.11851, "vx":-2.41172, "vy":1.69952, "omega":0.30585, "ax":-2.64806, "ay":-2.28098, "alpha":2.07885, "fx":[-31.45698,-46.62158,-52.04105,-38.03974], "fy":[-36.05198,-25.55903,-36.48584,-46.75229]},
    {"t":0.95078, "x":4.00974, "y":6.41298, "heading":-2.10774, "vx":-2.50497, "vy":1.61919, "omega":0.37905, "ax":-2.23187, "ay":-2.69003, "alpha":2.39321, "fx":[-22.92597,-41.03323,-47.15196,-30.61936], "fy":[-42.35354,-30.81008,-43.23477,-54.42657]},
    {"t":0.98599, "x":3.92014, "y":6.46833, "heading":-2.0944, "vx":-2.58356, "vy":1.52447, "omega":0.46332, "ax":-3.28867, "ay":-1.17273, "alpha":1.7319, "fx":[-43.71208,-55.4061,-60.63075,-49.09115], "fy":[-17.83228,-9.61521,-19.40909,-27.6155]},
    {"t":1.01538, "x":3.84281, "y":6.51262, "heading":-2.08078, "vx":-2.68019, "vy":1.49001, "omega":0.51421, "ax":-3.24961, "ay":-1.28733, "alpha":1.4235, "fx":[-44.62637,-54.35405,-58.40578,-48.97327], "fy":[-19.79046,-12.98107,-21.1259,-27.8516]},
    {"t":1.04476, "x":3.76266, "y":6.55584, "heading":-2.06567, "vx":-2.77567, "vy":1.45218, "omega":0.55604, "ax":-3.19116, "ay":-1.42472, "alpha":1.26249, "fx":[-44.52294,-53.05064,-56.98812,-48.08642], "fy":[-21.95845,-16.20732,-23.24027,-29.06755]},
    {"t":1.07414, "x":3.67972, "y":6.59789, "heading":-2.04933, "vx":-2.86944, "vy":1.41032, "omega":0.59313, "ax":-3.10939, "ay":-1.59384, "alpha":1.11088, "fx":[-43.99946,-51.62311,-54.9143,-46.91844], "fy":[-24.59965,-19.72419,-25.96283,-30.92655]},
    {"t":1.10352, "x":3.59407, "y":6.63864, "heading":-2.03191, "vx":-2.9608, "vy":1.36349, "omega":0.62577, "ax":-2.99098, "ay":-1.80465, "alpha":0.99707, "fx":[-42.68702,-49.67986,-52.44909,-45.11988], "fy":[-27.90011,-23.71929,-29.35585,-33.6254]},
    {"t":1.13291, "x":3.50578, "y":6.67793, "heading":-2.01352, "vx":-3.04868, "vy":1.31046, "omega":0.65507, "ax":-2.81306, "ay":-2.0693, "alpha":0.91577, "fx":[-40.28758,-46.64711,-49.32768,-42.37494], "fy":[-32.04356,-28.41546,-33.59538,-37.35207]},
    {"t":1.16229, "x":3.41499, "y":6.71554, "heading":-1.99427, "vx":-3.13134, "vy":1.24966, "omega":0.68198, "ax":-2.53606, "ay":-2.39882, "alpha":0.88494, "fx":[-35.96559,-42.56549,-44.66289,-37.8534], "fy":[-37.19117,-33.93469,-38.92794,-42.27831]},
    {"t":1.19167, "x":3.32189, "y":6.75122, "heading":-1.97423, "vx":-3.20586, "vy":1.17918, "omega":0.70798, "ax":-2.09576, "ay":-2.78972, "alpha":0.87147, "fx":[-29.0554,-35.3509,-37.80546,-30.87488], "fy":[-43.25968,-40.31076,-45.26621,-48.31891]},
    {"t":1.22105, "x":3.22679, "y":6.78467, "heading":-1.95343, "vx":-3.26744, "vy":1.09721, "omega":0.73359, "ax":-1.41055, "ay":-3.18957, "alpha":0.90318, "fx":[-17.95495,-24.61684,-27.15496,-19.84741], "fy":[-49.40198,-46.66192,-51.85314,-54.6299]},
    {"t":1.25044, "x":3.13017, "y":6.81553, "heading":-1.93188, "vx":-3.30888, "vy":1.00349, "omega":0.76012, "ax":-0.44332, "ay":-3.45805, "alpha":0.94903, "fx":[-2.35164,-9.05258,-12.29125,-4.45647], "fy":[-53.34453,-50.83774,-56.4726,-58.94117]},
    {"t":1.27982, "x":3.03276, "y":6.84352, "heading":-1.90954, "vx":-3.32191, "vy":0.90188, "omega":0.78801, "ax":0.6627, "ay":-3.42279, "alpha":1.03005, "fx":[15.73207,7.94345,5.03451,13.37363], "fy":[-52.32523,-50.12977,-56.40532,-58.49657]},
    {"t":1.3092, "x":2.93544, "y":6.86854, "heading":-1.88639, "vx":-3.30243, "vy":0.80131, "omega":0.81828, "ax":1.62323, "ay":-3.08681, "alpha":1.09953, "fx":[31.30089,22.98475,20.04841,28.74573], "fy":[-46.46074,-44.5875,-51.61201,-53.36095]},
    {"t":1.33859, "x":2.8391, "y":6.89076, "heading":-1.86235, "vx":-3.25474, "vy":0.71061, "omega":0.85058, "ax":2.28276, "ay":-2.63899, "alpha":1.18404, "fx":[42.19726,32.36031,30.76223,39.64189], "fy":[-38.87349,-37.26381,-44.96475,-46.48131]},
    {"t":1.36797, "x":2.74445, "y":6.9105, "heading":-1.83735, "vx":-3.18767, "vy":0.63307, "omega":0.88537, "ax":2.69145, "ay":-2.22319, "alpha":1.22417, "fx":[48.68056,38.64179,37.29909,46.29384], "fy":[-31.92734,-30.45757,-38.7152,-40.07896]},
    {"t":1.39735, "x":2.65195, "y":6.92814, "heading":-1.81134, "vx":-3.10858, "vy":0.56775, "omega":0.92134, "ax":2.94132, "ay":-1.88267, "alpha":1.24708, "fx":[52.56796,42.36128,41.4079,50.44532], "fy":[-26.28101,-24.95271,-33.55678,-34.7644]},
    {"t":1.42673, "x":2.56189, "y":6.94401, "heading":-1.78427, "vx":-3.02216, "vy":0.51243, "omega":0.95798, "ax":3.09828, "ay":-1.61365, "alpha":1.24903, "fx":[54.89518,44.66725,44.10419,53.08298], "fy":[-21.84695,-20.70863,-29.44971,-30.46614]},
    {"t":1.45612, "x":2.47442, "y":6.95837, "heading":-1.75612, "vx":-2.93112, "vy":0.46502, "omega":0.99468, "ax":3.20074, "ay":-1.40153, "alpha":1.23258, "fx":[56.30643,46.08619,46.03673,54.82681], "fy":[-18.3848,-17.50039,-26.16543,-26.95078]},
    {"t":1.4855, "x":2.38968, "y":6.97143, "heading":-1.72689, "vx":-2.83708, "vy":0.42384, "omega":1.0309, "ax":3.27027, "ay":-1.23247, "alpha":1.17313, "fx":[56.90512,47.73153,47.27014,55.76516], "fy":[-15.69286,-15.01239,-23.51635,-24.04367]},
    {"t":1.51488, "x":2.30773, "y":6.98335, "heading":-1.6966, "vx":-2.74099, "vy":0.38763, "omega":1.06537, "ax":3.31916, "ay":-1.09574, "alpha":1.10414, "fx":[57.22019,48.76485,48.37794,56.41314], "fy":[-13.58261,-13.17322,-21.28542,-21.54129]},
    {"t":1.54426, "x":2.22863, "y":6.99426, "heading":-1.6653, "vx":-2.64346, "vy":0.35543, "omega":1.09781, "ax":3.35459, "ay":-0.98349, "alpha":1.02378, "fx":[57.33087,49.44106,49.4175,56.83706], "fy":[-11.93752,-11.82159,-19.35589,-19.33919]},
    {"t":1.57365, "x":2.1524, "y":7.00428, "heading":-1.63304, "vx":-2.5449, "vy":0.32653, "omega":1.1279, "ax":3.38098, "ay":-0.89001, "alpha":0.92388, "fx":[57.23934,50.05967,50.37582,57.02705], "fy":[-10.68528,-10.83573,-17.63366,-17.36384]},
    {"t":1.60303, "x":2.07909, "y":7.01349, "heading":-1.5999, "vx":-2.44555, "vy":0.30038, "omega":1.15504, "ax":3.40107, "ay":-0.81117, "alpha":0.80795, "fx":[57.01852,50.60917,51.30807,57.04246], "fy":[-9.76563,-10.13673,-16.0472,-15.56211]},
    {"t":1.63241, "x":2.0087, "y":7.02197, "heading":-1.56596, "vx":-2.34562, "vy":0.27655, "omega":1.17878, "ax":3.41669, "ay":-0.74389, "alpha":0.67467, "fx":[56.69179,51.16429,52.22054,56.89348], "fy":[-9.13933,-9.65936,-14.54297,-13.89755]},
    {"t":1.6618, "x":1.94125, "y":7.02977, "heading":-1.53133, "vx":-2.24523, "vy":0.25469, "omega":1.1986, "ax":3.42904, "ay":-0.68588, "alpha":0.56816, "fx":[56.58416,51.49987,52.77679,56.89358], "fy":[-8.75758,-9.37028,-13.08723,-12.34049]},
    {"t":1.69118, "x":1.87676, "y":7.03696, "heading":-1.49611, "vx":-2.14448, "vy":0.23454, "omega":1.2153, "ax":3.43896, "ay":-0.63541, "alpha":0.39846, "fx":[56.10564,52.07471,53.76726,56.43641], "fy":[-8.64799,-9.18493,-11.59673,-10.92062]},
    {"t":1.72056, "x":1.81524, "y":7.04358, "heading":-1.4604, "vx":-2.04343, "vy":0.21587, "omega":1.22701, "ax":3.44703, "ay":-0.59113, "alpha":0.21852, "fx":[55.59749,53.01871,54.41255,55.86752], "fy":[-8.71323,-9.05091,-10.16605,-9.608]},
    {"t":1.74994, "x":1.75668, "y":7.04967, "heading":-1.42435, "vx":-1.94215, "vy":0.1985, "omega":1.23343, "ax":3.45367, "ay":-0.55199, "alpha":0.01716, "fx":[54.95086,53.9514,55.23644,55.17932], "fy":[-8.97553,-8.96087,-8.69526,-8.42122]},
    {"t":1.77933, "x":1.70111, "y":7.05526, "heading":-1.38811, "vx":-1.84067, "vy":0.18228, "omega":1.23393, "ax":3.45919, "ay":-0.51717, "alpha":-0.17747, "fx":[54.28315,54.8743,55.9067,54.60476], "fy":[-9.37864,-8.87879,-7.21472,-7.36969]},
    {"t":1.80871, "x":1.64852, "y":7.06039, "heading":-1.35185, "vx":-1.73903, "vy":0.16708, "omega":1.22872, "ax":3.46383, "ay":-0.48601, "alpha":-0.39385, "fx":[53.93181,55.92087,56.657,53.45397], "fy":[-9.86641,-8.77799,-5.74842,-6.47025]},
    {"t":1.83809, "x":1.59891, "y":7.06509, "heading":-1.31575, "vx":-1.63725, "vy":0.1528, "omega":1.21714, "ax":3.46777, "ay":-0.45797, "alpha":-0.57569, "fx":[53.61755,56.67499,57.22479,52.69599], "fy":[-10.42868,-8.65548,-4.27598,-5.72246]},
    {"t":1.86747, "x":1.5523, "y":7.06938, "heading":-1.27998, "vx":-1.53536, "vy":0.13935, "omega":1.20023, "ax":3.47112, "ay":-0.43262, "alpha":-0.77027, "fx":[53.3475,57.80953,57.35296,51.91645], "fy":[-11.1448,-8.51174,-2.73133,-5.08485]},
    {"t":1.89686, "x":1.50869, "y":7.07329, "heading":-1.24472, "vx":-1.43337, "vy":0.12663, "omega":1.1776, "ax":3.47401, "ay":-0.4096, "alpha":-0.96564, "fx":[52.80754,58.83728,57.72275,51.24208], "fy":[-11.89677,-8.27259,-1.25729,-4.58399]},
    {"t":1.92624, "x":1.46807, "y":7.07684, "heading":-1.21012, "vx":-1.33129, "vy":0.1146, "omega":1.14922, "ax":3.4765, "ay":-0.3886, "alpha":-1.17866, "fx":[52.63399,59.98389,58.11844,50.03186], "fy":[-12.6363,-7.99198,0.16908,-4.21816]},
    {"t":1.95562, "x":1.43046, "y":7.08004, "heading":-1.17635, "vx":-1.22914, "vy":0.10318, "omega":1.11459, "ax":3.47868, "ay":-0.36938, "alpha":-1.37164, "fx":[52.44952,61.01957,58.28157,49.15546], "fy":[-13.44156,-7.71777,1.59987,-3.89752]},
    {"t":1.985, "x":1.39584, "y":7.08291, "heading":-1.1436, "vx":-1.12693, "vy":0.09233, "omega":1.07429, "ax":3.48058, "ay":-0.35173, "alpha":-1.60142, "fx":[52.22366,62.2484,58.56967,47.98508], "fy":[-14.3804,-7.44767,3.09965,-3.60773]},
    {"t":2.01439, "x":1.36423, "y":7.08547, "heading":-1.11203, "vx":-1.02466, "vy":0.08199, "omega":1.02723, "ax":3.48225, "ay":-0.33547, "alpha":-1.86482, "fx":[51.96061,63.68079,58.82642,46.66512], "fy":[-15.5183,-7.20166,4.7348,-3.31832]},
    {"t":2.04377, "x":1.33563, "y":7.08773, "heading":-1.08185, "vx":-0.92234, "vy":0.07214, "omega":0.97244, "ax":3.48372, "ay":-0.32045, "alpha":-2.14698, "fx":[51.78627,65.11068,59.05499,45.27472], "fy":[-16.84389,-6.99886,6.52738,-3.0339]},
    {"t":2.07315, "x":1.31003, "y":7.08971, "heading":-1.05328, "vx":-0.81998, "vy":0.06272, "omega":0.90936, "ax":3.48503, "ay":-0.30652, "alpha":-2.47614, "fx":[51.50109,66.77128,59.40947,43.62797], "fy":[-18.40841,-6.76181,8.50556,-2.8005]},
    {"t":2.10254, "x":1.28744, "y":7.09142, "heading":-1.02656, "vx":-0.71758, "vy":0.05371, "omega":0.8366, "ax":3.4862, "ay":-0.29359, "alpha":-2.82898, "fx":[51.27429,68.49026,59.74872,41.8706], "fy":[-20.16404,-6.51292,10.64337,-2.61038]},
    {"t":2.13192, "x":1.26786, "y":7.09288, "heading":-1.00198, "vx":-0.61515, "vy":0.04509, "omega":0.75348, "ax":3.48724, "ay":-0.28155, "alpha":-3.20399, "fx":[51.06409,70.28137,60.05029,40.0543], "fy":[-22.11109,-6.24396,12.93597,-2.46034]},
    {"t":2.1613, "x":1.25129, "y":7.09408, "heading":-0.97984, "vx":-0.51268, "vy":0.03681, "omega":0.65934, "ax":3.48818, "ay":-0.27032, "alpha":-3.60186, "fx":[50.7924,72.15543,60.35375,38.20784], "fy":[-24.25258,-5.95352,15.37493,-2.33488]},
    {"t":2.19068, "x":1.23774, "y":7.09504, "heading":-0.96046, "vx":-0.41019, "vy":0.02887, "omega":0.5535, "ax":3.48902, "ay":-0.25982, "alpha":-4.02257, "fx":[50.63682,74.03433,60.73968,36.15201], "fy":[-26.52636,-5.66733,17.94815,-2.25357]},
    {"t":2.22007, "x":1.22719, "y":7.09578, "heading":-0.9442, "vx":-0.30768, "vy":0.02124, "omega":0.43531, "ax":3.48978, "ay":-0.24998, "alpha":-4.47109, "fx":[50.47403,76.06427,61.15359,33.91916], "fy":[-28.94126,-5.3447,20.62144,-2.20984]},
    {"t":2.24945, "x":1.21966, "y":7.0963, "heading":-0.93141, "vx":-0.20514, "vy":0.01389, "omega":0.30394, "ax":3.49046, "ay":-0.24075, "alpha":-4.94438, "fx":[50.24379,78.17204,61.71128,31.52758], "fy":[-31.48135,-5.03386,23.39431,-2.1672]},
    {"t":2.27883, "x":1.21513, "y":7.0966, "heading":-0.92248, "vx":-0.10258, "vy":0.00682, "omega":0.15866, "ax":3.49109, "ay":-0.23207, "alpha":-5.39974, "fx":[50.29967,80.17592,62.33667,28.88204], "fy":[-33.85294,-4.69276,25.84102,-2.03259]},
    {"t":2.30821, "x":1.21363, "y":7.0967, "heading":-0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
