{
 "name":"4R-THPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.085094928741455, "y":5.314563274383545, "heading":-2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9201443195343018, "y":6.468328475952148, "heading":-2.0943951023931953, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.213627815246582, "y":7.096701145172119, "heading":5.365367198235498, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.085094928741455 m", "val":5.085094928741455}, "y":{"exp":"5.314563274383545 m", "val":5.314563274383545}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9201443195343018 m", "val":3.9201443195343018}, "y":{"exp":"6.468328475952148 m", "val":6.468328475952148}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.213627815246582 m", "val":1.213627815246582}, "y":{"exp":"7.096701145172119 m", "val":7.096701145172119}, "heading":{"exp":"5.365367198235498 rad", "val":5.365367198235498}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97879,2.34315],
  "samples":[
    {"t":0.0, "x":5.08509, "y":5.31456, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.2474, "ay":2.68046, "alpha":-0.74175, "fx":[-39.67518,-34.80348,-31.65828,-36.57977], "fy":[41.44806,39.04569,43.75417,45.96935]},
    {"t":0.03496, "x":5.08372, "y":5.3162, "heading":-2.0944, "vx":-0.07856, "vy":0.0937, "omega":-0.02593, "ax":-2.25659, "ay":2.67402, "alpha":-0.63708, "fx":[-39.25602,-35.06736,-32.37467,-36.60196], "fy":[41.50731,39.4299,43.49403,45.37661]},
    {"t":0.06991, "x":5.0796, "y":5.32111, "heading":-2.0953, "vx":-0.15745, "vy":0.18718, "omega":-0.0482, "ax":-2.26583, "ay":2.66613, "alpha":-0.54003, "fx":[-38.87608,-35.3314,-33.05036,-36.6291], "fy":[41.53367,39.75491,43.21265,44.80572]},
    {"t":0.10487, "x":5.07271, "y":5.32928, "heading":-2.09699, "vx":-0.23665, "vy":0.28038, "omega":-0.06708, "ax":-2.27588, "ay":2.65749, "alpha":-0.44884, "fx":[-38.53622,-35.60998,-33.71087,-36.66801], "fy":[41.53978,40.0349,42.92378,44.25988]},
    {"t":0.13983, "x":5.06305, "y":5.34071, "heading":-2.09933, "vx":-0.31621, "vy":0.37327, "omega":-0.08277, "ax":-2.28685, "ay":2.64799, "alpha":-0.36184, "fx":[-38.23938,-35.89255,-34.36531,-36.72416], "fy":[41.51388,40.29596,42.61619,43.72887]},
    {"t":0.17478, "x":5.05059, "y":5.35537, "heading":-2.10222, "vx":-0.39615, "vy":0.46584, "omega":-0.09542, "ax":-2.29886, "ay":2.63749, "alpha":-0.27807, "fx":[-37.97702,-36.18394,-35.01085,-36.81232], "fy":[41.47813,40.52056,42.31315,43.17621]},
    {"t":0.20974, "x":5.03534, "y":5.37327, "heading":-2.10556, "vx":-0.47651, "vy":0.55804, "omega":-0.10514, "ax":-2.31207, "ay":2.62582, "alpha":-0.1971, "fx":[-37.75053,-36.49022,-35.65327,-36.92919], "fy":[41.42114,40.71518,42.00402,42.607]},
    {"t":0.2447, "x":5.01727, "y":5.39438, "heading":-2.10924, "vx":-0.55733, "vy":0.64983, "omega":-0.11203, "ax":-2.32667, "ay":2.61279, "alpha":-0.11978, "fx":[-37.56652,-36.8121,-36.30449,-37.06748], "fy":[41.32505,40.87871,41.66893,42.04718]},
    {"t":0.27965, "x":4.99637, "y":5.41869, "heading":-2.11315, "vx":-0.63867, "vy":0.74116, "omega":-0.11621, "ax":-2.3429, "ay":2.59814, "alpha":-0.04449, "fx":[-37.42093,-37.1529,-36.96502,-37.24196], "fy":[41.20226,41.00812,41.32027,41.45898]},
    {"t":0.31461, "x":4.97261, "y":5.44619, "heading":-2.11721, "vx":-0.72057, "vy":0.83198, "omega":-0.11777, "ax":-2.36102, "ay":2.58156, "alpha":0.02836, "fx":[-37.31639,-37.52235,-37.64172,-37.4513], "fy":[41.04555,41.09212,40.94986,40.8489]},
    {"t":0.34957, "x":4.94598, "y":5.47685, "heading":-2.12133, "vx":-0.8031, "vy":0.92223, "omega":-0.11678, "ax":-2.3814, "ay":2.56263, "alpha":0.1005, "fx":[-37.25861,-37.918,-38.3452,-37.70389], "fy":[40.84283,41.14904,40.54347,40.19914]},
    {"t":0.38453, "x":4.91645, "y":5.51065, "heading":-2.12541, "vx":-0.88635, "vy":1.01181, "omega":-0.11326, "ax":-2.40446, "ay":2.54083, "alpha":0.17167, "fx":[-37.2511,-38.35201,-39.08325,-38.00422], "fy":[40.58966,41.16062,40.09589,39.50417]},
    {"t":0.41948, "x":4.884, "y":5.54758, "heading":-2.12937, "vx":-0.9704, "vy":1.10063, "omega":-0.10726, "ax":-2.43079, "ay":2.51547, "alpha":0.24182, "fx":[-37.29787,-38.83971,-39.86492,-38.35949], "fy":[40.28253,41.10491,39.60035,38.75212]},
    {"t":0.45444, "x":4.84859, "y":5.58759, "heading":-2.13312, "vx":-1.05537, "vy":1.18856, "omega":-0.09881, "ax":-2.46108, "ay":2.48561, "alpha":0.31358, "fx":[-37.41343,-39.37971,-40.70924,-38.78351], "fy":[39.89052,41.0117,39.02687,37.91472]},
    {"t":0.4894, "x":4.81019, "y":5.63065, "heading":-2.13658, "vx":-1.1414, "vy":1.27545, "omega":-0.08785, "ax":-2.4963, "ay":2.44997, "alpha":0.38517, "fx":[-37.60641,-39.99801,-41.63054,-39.28752], "fy":[39.41061,40.81992,38.36889,36.98099]},
    {"t":0.52435, "x":4.76877, "y":5.67674, "heading":-2.13965, "vx":-1.22867, "vy":1.36109, "omega":-0.07438, "ax":-2.53771, "ay":2.40673, "alpha":0.45978, "fx":[-37.8946,-40.71347,-42.65256,-39.89134], "fy":[38.802,40.54485,37.58434,35.90324]},
    {"t":0.55931, "x":4.72427, "y":5.72579, "heading":-2.14225, "vx":-1.31738, "vy":1.44523, "omega":-0.05831, "ax":-2.58701, "ay":2.35325, "alpha":0.5352, "fx":[-38.30492,-41.55731,-43.80922,-40.61153], "fy":[38.01768,40.12131,36.62267,34.67654]},
    {"t":0.59427, "x":4.67664, "y":5.77775, "heading":-2.14429, "vx":-1.40781, "vy":1.52749, "omega":-0.0396, "ax":-2.64657, "ay":2.28555, "alpha":0.62052, "fx":[-38.85463,-42.56644,-45.13995,-41.50403], "fy":[37.0474,39.5497,35.41292,33.12914]},
    {"t":0.62922, "x":4.62581, "y":5.83254, "heading":-2.14567, "vx":-1.50033, "vy":1.60738, "omega":-0.01791, "ax":-2.71967, "ay":2.19739, "alpha":0.71265, "fx":[-39.6267,-43.77938,-46.68792,-42.61308], "fy":[35.67932,38.75395,33.92241,31.18501]},
    {"t":0.66418, "x":4.5717, "y":5.89007, "heading":-2.1463, "vx":-1.5954, "vy":1.6842, "omega":0.007, "ax":-2.81092, "ay":2.07847, "alpha":0.81314, "fx":[-40.65797,-45.30851,-48.54608,-43.98891], "fy":[33.84276,37.53346,31.90239,28.7106]},
    {"t":0.69914, "x":4.51421, "y":5.95021, "heading":-2.14605, "vx":-1.69366, "vy":1.75685, "omega":0.03543, "ax":-2.92659, "ay":1.91084, "alpha":0.92483, "fx":[-42.05527,-47.25596,-50.80858,-45.72701], "fy":[31.22508,35.63702,29.10912,25.37251]},
    {"t":0.73409, "x":4.45322, "y":6.01279, "heading":-2.14481, "vx":-1.79596, "vy":1.82365, "omega":0.06775, "ax":-3.0741, "ay":1.66104, "alpha":1.04337, "fx":[-43.93057,-49.76289,-53.59541,-47.92526], "fy":[27.35112,32.40843,25.09607,20.62552]},
    {"t":0.76905, "x":4.38856, "y":6.07756, "heading":-2.14244, "vx":-1.90342, "vy":1.88172, "omega":0.10423, "ax":-3.25638, "ay":1.26293, "alpha":1.20208, "fx":[-46.32741,-52.90686,-56.98094,-50.57453], "fy":[20.90897,27.35827,18.62885,13.30363]},
    {"t":0.80401, "x":4.32003, "y":6.14411, "heading":-2.1388, "vx":-2.01726, "vy":1.92586, "omega":0.14625, "ax":-3.44134, "ay":0.58452, "alpha":1.37709, "fx":[-48.67094,-56.31358,-60.48919,-53.06137], "fy":[9.87784,17.90609,7.83754,1.49725]},
    {"t":0.83896, "x":4.24741, "y":6.21179, "heading":-2.13369, "vx":-2.13755, "vy":1.9463, "omega":0.19439, "ax":-3.4409, "ay":-0.57168, "alpha":1.53702, "fx":[-47.77102,-57.16241,-61.30536,-52.26817], "fy":[-8.60398,0.01153,-10.02476,-17.68588]},
    {"t":0.87392, "x":4.17059, "y":6.27948, "heading":-2.12689, "vx":-2.25784, "vy":1.92631, "omega":0.24812, "ax":-2.80535, "ay":-2.07061, "alpha":1.67886, "fx":[-36.20581,-48.14038,-52.59252,-41.20919], "fy":[-32.31877,-24.40921,-33.05979,-41.70212]},
    {"t":0.90888, "x":4.08995, "y":6.34555, "heading":-2.11822, "vx":-2.3559, "vy":1.85393, "omega":0.3068, "ax":-2.124, "ay":-2.76679, "alpha":1.94359, "fx":[-23.57004,-38.24808,-43.45625,-29.60598], "fy":[-43.46441,-34.57716,-44.19012,-53.4679]},
    {"t":0.94383, "x":4.00629, "y":6.40867, "heading":-2.1075, "vx":-2.43015, "vy":1.75721, "omega":0.37475, "ax":-1.9613, "ay":-2.88629, "alpha":2.25076, "fx":[-19.11802,-36.53932,-42.58417,-26.30703], "fy":[-45.28694,-35.14806,-46.40528,-56.44735]},
    {"t":0.97879, "x":3.92014, "y":6.46833, "heading":-2.0944, "vx":-2.49871, "vy":1.65632, "omega":0.45343, "ax":-1.89513, "ay":-2.9138, "alpha":1.77622, "fx":[-20.7051,-34.28354,-39.12072,-26.23706], "fy":[-45.75376,-37.73599,-46.93662,-54.60871]},
    {"t":1.00911, "x":3.84351, "y":6.51721, "heading":-2.08065, "vx":-2.55617, "vy":1.56797, "omega":0.50728, "ax":-1.77203, "ay":-3.00177, "alpha":1.55629, "fx":[-19.86056,-31.95139,-36.1149,-24.60194], "fy":[-47.1167,-40.32992,-48.32616,-54.84815]},
    {"t":1.03943, "x":3.7652, "y":6.56337, "heading":-2.06527, "vx":-2.6099, "vy":1.47696, "omega":0.55446, "ax":-1.6628, "ay":-3.06047, "alpha":1.39299, "fx":[-18.96149,-29.99571,-33.54209,-23.09359], "fy":[-47.95975,-42.14577,-49.31835,-54.92497]},
    {"t":1.06975, "x":3.68531, "y":6.60674, "heading":-2.04846, "vx":-2.66031, "vy":1.38417, "omega":0.5967, "ax":-1.55227, "ay":-3.11389, "alpha":1.24709, "fx":[-17.98592,-27.97678,-31.03949,-21.57164], "fy":[-48.7307,-43.75281,-50.22091,-55.03692]},
    {"t":1.10007, "x":3.60393, "y":6.64728, "heading":-2.03037, "vx":-2.70738, "vy":1.28976, "omega":0.63451, "ax":-1.43968, "ay":-3.16204, "alpha":1.12206, "fx":[-16.86629,-26.00241,-28.5781,-19.9768], "fy":[-49.43065,-45.1639,-51.03353,-55.17058]},
    {"t":1.13039, "x":3.52119, "y":6.68493, "heading":-2.01113, "vx":-2.75103, "vy":1.19389, "omega":0.66853, "ax":-1.32504, "ay":-3.20414, "alpha":1.01569, "fx":[-15.6206,-24.02703,-26.17748,-18.31894], "fy":[-50.04436,-46.38414,-51.7412,-55.30248]},
    {"t":1.16071, "x":3.43717, "y":6.71965, "heading":-1.99086, "vx":-2.7912, "vy":1.09674, "omega":0.69932, "ax":-1.20837, "ay":-3.23887, "alpha":0.92679, "fx":[-14.25206,-22.0584,-23.81829,-16.60602], "fy":[-50.54682,-47.39074,-52.33595,-55.40413]},
    {"t":1.19103, "x":3.35199, "y":6.75142, "heading":-1.96966, "vx":-2.82784, "vy":0.99854, "omega":0.72742, "ax":-1.08951, "ay":-3.26377, "alpha":0.85202, "fx":[-12.78572,-20.02567,-21.52445,-14.85152], "fy":[-50.89038,-48.16883,-52.77193,-55.4276]},
    {"t":1.22134, "x":3.26575, "y":6.78019, "heading":-1.9476, "vx":-2.86087, "vy":0.89959, "omega":0.75326, "ax":-0.96807, "ay":-3.27379, "alpha":0.7947, "fx":[-11.18538,-18.02352,-19.25304,-13.01339], "fy":[-50.99388,-48.62543,-52.98083,-55.295]},
    {"t":1.25166, "x":3.17856, "y":6.80596, "heading":-1.92476, "vx":-2.89022, "vy":0.80033, "omega":0.77735, "ax":-0.8429, "ay":-3.25728, "alpha":0.75122, "fx":[-9.47388,-15.91824,-17.0259,-11.10853], "fy":[-50.66367,-48.58104,-52.78237,-54.82005]},
    {"t":1.28198, "x":3.09055, "y":6.82873, "heading":-1.90119, "vx":-2.91578, "vy":0.70157, "omega":0.80013, "ax":-0.7108, "ay":-3.18309, "alpha":0.72562, "fx":[-7.56479,-13.76778,-14.75864,-9.04653], "fy":[-49.3953,-47.53668,-51.6918,-53.51192]},
    {"t":1.3123, "x":3.00182, "y":6.84854, "heading":-1.87693, "vx":-2.93733, "vy":0.60506, "omega":0.82213, "ax":-0.56196, "ay":-2.95395, "alpha":0.71655, "fx":[-5.33279,-11.32783,-12.32817,-6.69717], "fy":[-45.62774,-43.93903,-48.17967,-49.83808]},
    {"t":1.34262, "x":2.9125, "y":6.86552, "heading":-1.85201, "vx":-2.95437, "vy":0.5155, "omega":0.84385, "ax":-0.35815, "ay":-2.19817, "alpha":0.72033, "fx":[-2.21946,-7.85645,-9.17424,-3.49364], "fy":[-33.44547,-31.87771,-36.35994,-37.90681]},
    {"t":1.37294, "x":2.82276, "y":6.88014, "heading":-1.82642, "vx":-2.96522, "vy":0.44886, "omega":0.86569, "ax":-0.16655, "ay":-1.14538, "alpha":0.73448, "fx":[0.74879,-4.61354,-6.2717,-0.44017], "fy":[-16.52835,-15.06141,-19.8464,-21.29864]},
    {"t":1.40326, "x":2.73278, "y":6.89323, "heading":-1.80018, "vx":-2.97027, "vy":0.41413, "omega":0.88796, "ax":-0.0672, "ay":-0.4909, "alpha":0.77038, "fx":[2.41192,-3.21569,-4.77093,1.30754], "fy":[-5.91671,-4.5456,-9.67579,-11.03547]},
    {"t":1.43358, "x":2.6427, "y":6.90556, "heading":-1.77325, "vx":-2.97231, "vy":0.39925, "omega":0.91132, "ax":-0.02136, "ay":-0.16225, "alpha":0.84354, "fx":[3.49596,-3.35663,-3.96234,2.46659], "fy":[-0.44012,0.82438,-4.71909,-5.96826]},
    {"t":1.4639, "x":2.55257, "y":6.91759, "heading":-1.74562, "vx":-2.97296, "vy":0.39433, "omega":0.93689, "ax":1.04638, "ay":-0.05789, "alpha":0.92856, "fx":[20.98061,11.93,13.55463,19.98286], "fy":[1.50561,2.53373,-3.3835,-4.332]},
    {"t":1.49422, "x":2.46291, "y":6.92952, "heading":-1.71722, "vx":-2.94123, "vy":0.39257, "omega":0.96505, "ax":3.43625, "ay":-0.45518, "alpha":0.71303, "fx":[57.18995,53.93345,50.70943,56.37894], "fy":[-4.68398,-3.87772,-9.83929,-10.50408]},
    {"t":1.52454, "x":2.37532, "y":6.94121, "heading":-1.68796, "vx":-2.83705, "vy":0.37877, "omega":0.98666, "ax":3.4531, "ay":-0.45773, "alpha":0.76408, "fx":[57.76179,52.93157,51.48298,57.10569], "fy":[-4.58147,-3.95501,-10.02312,-10.50768]},
    {"t":1.55485, "x":2.29089, "y":6.95248, "heading":-1.65804, "vx":-2.73235, "vy":0.36489, "omega":1.00983, "ax":3.45864, "ay":-0.4587, "alpha":0.76642, "fx":[57.81726,52.73455,51.76511,57.31664], "fy":[-4.49913,-4.0747,-10.13735,-10.41783]},
    {"t":1.58517, "x":2.20963, "y":6.96334, "heading":-1.62743, "vx":-2.62749, "vy":0.35099, "omega":1.03307, "ax":3.46137, "ay":-0.4593, "alpha":0.74751, "fx":[57.73031,52.6706,52.01694,57.38951], "fy":[-4.47339,-4.26854,-10.17755,-10.24752]},
    {"t":1.61549, "x":2.13156, "y":6.97377, "heading":-1.59611, "vx":-2.52255, "vy":0.33706, "omega":1.05573, "ax":3.463, "ay":-0.45976, "alpha":0.71061, "fx":[57.55493,52.68769,52.2965,57.37131], "fy":[-4.51557,-4.52796,-10.14255,-10.00972]},
    {"t":1.64581, "x":2.05667, "y":6.98377, "heading":-1.5641, "vx":-2.41755, "vy":0.32312, "omega":1.07728, "ax":3.46407, "ay":-0.46014, "alpha":0.66019, "fx":[57.33649,52.70578,52.63836,57.29769], "fy":[-4.63163,-4.84969,-10.02538,-9.71336]},
    {"t":1.67613, "x":1.98497, "y":6.99336, "heading":-1.53143, "vx":-2.31252, "vy":0.30917, "omega":1.09729, "ax":3.46482, "ay":-0.46048, "alpha":0.59256, "fx":[57.05251,52.88543,52.9517,57.13648], "fy":[-4.83108,-5.20811,-9.83036,-9.37229]},
    {"t":1.70645, "x":1.91644, "y":7.00252, "heading":-1.49817, "vx":-2.20747, "vy":0.29521, "omega":1.11526, "ax":3.46537, "ay":-0.4608, "alpha":0.50434, "fx":[56.67241,53.13164,53.37181,56.88554], "fy":[-5.12452,-5.60115,-9.53921,-8.99721]},
    {"t":1.73677, "x":1.85111, "y":7.01126, "heading":-1.46435, "vx":-2.10241, "vy":0.28124, "omega":1.13055, "ax":3.4658, "ay":-0.4611, "alpha":0.40551, "fx":[56.30969,53.45059,53.75215,56.5759], "fy":[-5.51502,-6.02081,-9.15021,-8.59537]},
    {"t":1.76709, "x":1.78896, "y":7.01957, "heading":-1.43007, "vx":-1.99733, "vy":0.26726, "omega":1.14285, "ax":3.46613, "ay":-0.4614, "alpha":0.2866, "fx":[55.90037,53.86421,54.2045,56.14035], "fy":[-6.00768,-6.45169,-8.66111,-8.17962]},
    {"t":1.79741, "x":1.72999, "y":7.02747, "heading":-1.39542, "vx":-1.89224, "vy":0.25327, "omega":1.15154, "ax":3.4664, "ay":-0.46169, "alpha":0.15054, "fx":[55.46495,54.36813,54.68429,55.6089], "fy":[-6.61013,-6.88593,-8.06359,-7.75873]},
    {"t":1.82773, "x":1.67422, "y":7.03493, "heading":-1.36051, "vx":-1.78714, "vy":0.23927, "omega":1.1561, "ax":3.46661, "ay":-0.46197, "alpha":-0.00112, "fx":[55.01389,54.96879,55.14811,55.00915], "fy":[-7.33416,-7.31461,-7.34849,-7.33912]},
    {"t":1.85805, "x":1.62163, "y":7.04197, "heading":-1.32546, "vx":-1.68203, "vy":0.22526, "omega":1.15607, "ax":3.46679, "ay":-0.46225, "alpha":-0.17216, "fx":[54.52325,55.67548,55.64193,54.31047], "fy":[-8.18263,-7.7212,-6.51611,-6.93427]},
    {"t":1.88837, "x":1.57222, "y":7.04859, "heading":-1.29041, "vx":-1.57692, "vy":0.21125, "omega":1.15085, "ax":3.46693, "ay":-0.46253, "alpha":-0.35944, "fx":[54.07162,56.47923,56.11662,53.49293], "fy":[-9.14785,-8.09999,-5.56512,-6.55899]},
    {"t":1.91868, "x":1.526, "y":7.05478, "heading":-1.25552, "vx":-1.47181, "vy":0.19722, "omega":1.13995, "ax":3.46705, "ay":-0.46281, "alpha":-0.56316, "fx":[53.63686,57.38081,56.53567,52.61477], "fy":[-10.25784,-8.4507,-4.47378,-6.2073]},
    {"t":1.949, "x":1.48297, "y":7.06055, "heading":-1.22095, "vx":-1.36669, "vy":0.18319, "omega":1.12287, "ax":3.46716, "ay":-0.46309, "alpha":-0.79256, "fx":[53.16675,58.40991,57.00633,51.59159], "fy":[-11.51699,-8.7506,-3.24437,-5.89534]},
    {"t":1.97932, "x":1.44313, "y":7.06589, "heading":-1.18691, "vx":-1.26157, "vy":0.16915, "omega":1.09884, "ax":3.46724, "ay":-0.46336, "alpha":-1.04187, "fx":[52.73823,59.54467,57.43858,50.4585], "fy":[-12.92153,-9.00562,-1.8713,-5.62653]},
    {"t":2.00964, "x":1.40647, "y":7.07081, "heading":-1.15359, "vx":-1.15645, "vy":0.1551, "omega":1.06725, "ax":3.46731, "ay":-0.46364, "alpha":-1.3177, "fx":[52.31448,60.80542,57.88578,49.17885], "fy":[-14.49106,-9.2037,-0.3412,-5.40676]},
    {"t":2.03996, "x":1.37301, "y":7.0753, "heading":-1.12123, "vx":-1.05132, "vy":0.14105, "omega":1.0273, "ax":3.46737, "ay":-0.46392, "alpha":-1.6198, "fx":[51.92364,62.19245,58.31795,47.75428], "fy":[-16.23011,-9.34079,1.35278,-5.2424]},
    {"t":2.07028, "x":1.34272, "y":7.07936, "heading":-1.09009, "vx":-0.94619, "vy":0.12698, "omega":0.97819, "ax":3.46742, "ay":-0.46421, "alpha":-1.94811, "fx":[51.56399,63.68973,58.74496,46.19282], "fy":[-18.13882,-9.41507,3.21488,-5.13938]},
    {"t":2.1006, "x":1.31563, "y":7.083, "heading":-1.06043, "vx":-0.84106, "vy":0.11291, "omega":0.91913, "ax":3.46746, "ay":-0.46449, "alpha":-2.3024, "fx":[51.24439,65.29911,59.15473,44.4959], "fy":[-20.21385,-9.4177,5.24203,-5.10681]},
    {"t":2.13092, "x":1.29172, "y":7.08621, "heading":-1.03256, "vx":-0.73593, "vy":0.09882, "omega":0.84932, "ax":3.4675, "ay":-0.46477, "alpha":-2.68288, "fx":[50.96435,67.01181,59.56664,42.65349], "fy":[-22.44565,-9.34881,7.42844,-5.14835]},
    {"t":2.16124, "x":1.271, "y":7.08899, "heading":-1.00681, "vx":-0.6308, "vy":0.08473, "omega":0.76798, "ax":3.46753, "ay":-0.46506, "alpha":-3.08568, "fx":[50.71669,68.81627,59.94492,40.72015], "fy":[-24.82569,-9.21577,9.7649,-5.25595]},
    {"t":2.19156, "x":1.25347, "y":7.09134, "heading":-0.98353, "vx":-0.52567, "vy":0.07063, "omega":0.67442, "ax":3.46755, "ay":-0.46534, "alpha":-3.5141, "fx":[50.51096,70.7161,60.34773,38.62461], "fy":[-27.33808,-9.02445,12.24083,-5.42903]},
    {"t":2.22188, "x":1.23913, "y":7.09327, "heading":-0.96308, "vx":-0.42054, "vy":0.05652, "omega":0.56788, "ax":3.46756, "ay":-0.46563, "alpha":-3.96367, "fx":[50.3426,72.69085,60.75316,36.41386], "fy":[-29.96675,-8.79812,14.84378,-5.64794]},
    {"t":2.25219, "x":1.22797, "y":7.09477, "heading":-0.94586, "vx":-0.3154, "vy":0.04241, "omega":0.4477, "ax":3.46758, "ay":-0.46592, "alpha":-4.43432, "fx":[50.19357,74.7416,61.18852,34.07756], "fy":[-32.70083,-8.55361,17.5592,-5.89218]},
    {"t":2.28251, "x":1.22, "y":7.09584, "heading":-0.93229, "vx":-0.21027, "vy":0.02828, "omega":0.31326, "ax":3.46758, "ay":-0.46621, "alpha":-4.92364, "fx":[50.03932,76.85325,61.67541,31.63379], "fy":[-35.5281,-8.32441,20.37208,-6.12547]},
    {"t":2.31283, "x":1.21522, "y":7.09649, "heading":-0.92279, "vx":-0.10513, "vy":0.01414, "omega":0.16398, "ax":3.46759, "ay":-0.46651, "alpha":-5.4084, "fx":[50.06139,78.93085,62.406,28.80382], "fy":[-38.24224,-8.04958,22.80496,-6.13761]},
    {"t":2.34315, "x":1.21363, "y":7.0967, "heading":-0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
