{
 "name":"5L-THPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.929750680923462, "y":5.314563274383545, "heading":-1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.024120092391968, "y":6.468153476715088, "heading":5.365367198235498, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1268774271011353, "y":7.00445032119751, "heading":-0.9378037174201046, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.929750680923462 m", "val":3.929750680923462}, "y":{"exp":"5.314563274383545 m", "val":5.314563274383545}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0241200923919678 m", "val":3.024120092391968}, "y":{"exp":"6.468153476715088 m", "val":6.468153476715088}, "heading":{"exp":"5.365367198235498 rad", "val":5.365367198235498}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1268774271011353 m", "val":1.1268774271011353}, "y":{"exp":"7.00445032119751 m", "val":7.00445032119751}, "heading":{"exp":"-0.9378037174201046 rad", "val":-0.9378037174201046}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93944,2.04978],
  "samples":[
    {"t":0.0, "x":3.92975, "y":5.31456, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.42502, "ay":3.19436, "alpha":0.85901, "fx":[-20.66172,-27.32682,-24.53568,-17.96848], "fy":[54.70005,50.92804,47.03916,50.18381]},
    {"t":0.03239, "x":3.929, "y":5.31624, "heading":-1.0472, "vx":-0.04616, "vy":0.10348, "omega":0.02783, "ax":-1.46334, "ay":3.17815, "alpha":0.79891, "fx":[-21.42013,-27.50813,-25.05425,-18.94359], "fy":[54.08236,50.75535,46.80013,50.18399]},
    {"t":0.06479, "x":3.92674, "y":5.32126, "heading":-1.0463, "vx":-0.09357, "vy":0.20643, "omega":0.05371, "ax":-1.5041, "ay":3.15901, "alpha":0.71249, "fx":[-22.25754,-27.69753,-25.49191,-20.06748], "fy":[53.39591,50.4077,46.8874,49.91549]},
    {"t":0.09718, "x":3.92292, "y":5.3296, "heading":-1.04456, "vx":-0.14229, "vy":0.30877, "omega":0.07679, "ax":-1.54806, "ay":3.13765, "alpha":0.63141, "fx":[-23.13696,-27.96823,-25.99044,-21.21059], "fy":[52.69661,50.02552,46.91582,49.61172]},
    {"t":0.12958, "x":3.9175, "y":5.34125, "heading":-1.04207, "vx":-0.19244, "vy":0.41041, "omega":0.09724, "ax":-1.59559, "ay":3.11368, "alpha":0.55579, "fx":[-24.06077,-28.333,-26.55232,-22.37844], "fy":[51.97656,49.60296,46.88249,49.26589]},
    {"t":0.16197, "x":3.91043, "y":5.35618, "heading":-1.03892, "vx":-0.24413, "vy":0.51128, "omega":0.11525, "ax":-1.64709, "ay":3.08668, "alpha":0.48429, "fx":[-25.04042,-28.78039,-27.18925,-23.58529], "fy":[51.22592,49.13633,46.78146,48.86932]},
    {"t":0.19437, "x":3.90165, "y":5.37436, "heading":-1.03519, "vx":-0.29748, "vy":0.61127, "omega":0.13094, "ax":-1.70304, "ay":3.05609, "alpha":0.41567, "fx":[-26.08788,-29.30197,-27.91293,-24.84548], "fy":[50.43384,48.61849,46.606,48.41229]},
    {"t":0.22676, "x":3.89112, "y":5.39577, "heading":-1.03094, "vx":-0.35265, "vy":0.71027, "omega":0.1444, "ax":-1.76396, "ay":3.02125, "alpha":0.3527, "fx":[-27.1955,-29.95328,-28.71566,-26.15239], "fy":[49.59083,48.03271,46.34871,47.88619]},
    {"t":0.25916, "x":3.87877, "y":5.42036, "heading":-1.02627, "vx":-0.4098, "vy":0.80814, "omega":0.15583, "ax":-1.83045, "ay":2.98135, "alpha":0.29352, "fx":[-28.3812,-30.71689,-29.61487,-27.52575], "fy":[48.68104,47.37007,45.99711,47.27635]},
    {"t":0.29155, "x":3.86454, "y":5.44811, "heading":-1.02122, "vx":-0.46909, "vy":0.90472, "omega":0.16533, "ax":-1.90316, "ay":2.93537, "alpha":0.23531, "fx":[-29.66929,-31.56126,-30.6344,-28.99138], "fy":[47.68502,46.61992,45.53485,46.5645]},
    {"t":0.32394, "x":3.84834, "y":5.47895, "heading":-1.01586, "vx":-0.53074, "vy":0.99981, "omega":0.17296, "ax":-1.98284, "ay":2.88202, "alpha":0.18302, "fx":[-31.04436,-32.57968,-31.75837,-30.53394], "fy":[46.58565,45.75059,44.94635,45.7344]},
    {"t":0.35634, "x":3.83011, "y":5.51285, "heading":-1.01026, "vx":-0.59498, "vy":1.09317, "omega":0.17889, "ax":-2.07029, "ay":2.81974, "alpha":0.13118, "fx":[-32.54713,-33.69977,-33.02696,-32.1955], "fy":[45.35212,44.74874,44.20399,44.75663]},
    {"t":0.38873, "x":3.80975, "y":5.54975, "heading":-1.00446, "vx":-0.66204, "vy":1.18451, "omega":0.18314, "ax":-2.16633, "ay":2.74649, "alpha":0.08499, "fx":[-34.16253,-35.02005,-34.42472,-33.96094], "fy":[43.95608,43.56929,43.28099,43.60391]},
    {"t":0.42113, "x":3.78717, "y":5.58956, "heading":-0.99853, "vx":-0.73222, "vy":1.27349, "omega":0.18589, "ax":-2.27178, "ay":2.65976, "alpha":0.04033, "fx":[-35.92439,-36.49018,-35.98541,-35.86467], "fy":[42.35476,42.17606,42.13695,42.23481]},
    {"t":0.45352, "x":3.76225, "y":5.63221, "heading":-0.99251, "vx":-0.80581, "vy":1.35965, "omega":0.1872, "ax":-2.38734, "ay":2.55635, "alpha":-0.00172, "fx":[-37.8379,-38.13882,-37.71422,-37.91246], "fy":[40.49175,40.53066,40.71824,40.59484]},
    {"t":0.48592, "x":3.7349, "y":5.6776, "heading":-0.98645, "vx":-0.88315, "vy":1.44246, "omega":0.18714, "ax":-2.51344, "ay":2.43225, "alpha":-0.0404, "fx":[-39.904,-39.9886,-39.61305,-40.10532], "fy":[38.31109,38.54471,38.96999,38.62928]},
    {"t":0.51831, "x":3.70497, "y":5.7256, "heading":-0.98038, "vx":-0.96457, "vy":1.52125, "omega":0.18583, "ax":-2.64992, "ay":2.28253, "alpha":-0.08041, "fx":[-42.14495,-41.96168,-41.70515,-42.46616], "fy":[35.72282,36.1689,36.80496,36.25077]},
    {"t":0.55071, "x":3.67233, "y":5.77608, "heading":-0.97436, "vx":-1.05041, "vy":1.59519, "omega":0.18323, "ax":-2.79563, "ay":2.10124, "alpha":-0.11372, "fx":[-44.49728,-44.17032,-43.93008,-44.93313], "fy":[32.64376,33.27192,34.14091,33.37818]},
    {"t":0.5831, "x":3.63684, "y":5.82886, "heading":-0.96843, "vx":-1.14098, "vy":1.66326, "omega":0.17954, "ax":-2.94773, "ay":1.88156, "alpha":-0.14883, "fx":[-46.96049,-46.4325,-46.28974,-47.5069], "fy":[28.95119,29.78509,30.85625,29.89182]},
    {"t":0.61549, "x":3.59833, "y":5.88372, "heading":-0.96261, "vx":-1.23647, "vy":1.72421, "omega":0.17472, "ax":-3.10086, "ay":1.61636, "alpha":-0.18043, "fx":[-49.41835,-48.74785,-48.67276,-50.07484], "fy":[24.5383,25.57434,26.84327,25.68743]},
    {"t":0.64789, "x":3.55665, "y":5.94043, "heading":-0.95695, "vx":-1.33692, "vy":1.77657, "omega":0.16888, "ax":-3.24623, "ay":1.29944, "alpha":-0.2121, "fx":[-51.74767,-50.91865,-50.96035,-52.51828], "fy":[19.30759,20.5406,22.00069,20.66912]},
    {"t":0.68028, "x":3.51164, "y":5.99866, "heading":-0.95148, "vx":-1.44208, "vy":1.81867, "omega":0.162, "ax":-3.37112, "ay":0.92775, "alpha":-0.23418, "fx":[-53.69408,-52.8919,-52.90088,-54.58941], "fy":[13.22144,14.61435,16.28135,14.79798]},
    {"t":0.71268, "x":3.46315, "y":6.05806, "heading":-0.94623, "vx":-1.55128, "vy":1.84872, "omega":0.15442, "ax":-3.45972, "ay":0.50443, "alpha":-0.25931, "fx":[-55.07345,-54.21253,-54.30856,-56.10785], "fy":[6.31882,7.8853,9.71766,8.11084]},
    {"t":0.74507, "x":3.41108, "y":6.11821, "heading":-0.94123, "vx":-1.66336, "vy":1.86506, "omega":0.14602, "ax":-3.49595, "ay":0.04145, "alpha":-0.28141, "fx":[-55.60055,-54.71884,-54.89094,-56.79272], "fy":[-1.19508,0.5205,2.50214,0.80478]},
    {"t":0.77747, "x":3.35537, "y":6.17865, "heading":-0.9365, "vx":-1.77661, "vy":1.8664, "omega":0.1369, "ax":-3.46837, "ay":-0.43995, "alpha":-0.31198, "fx":[-55.15672,-54.05165,-54.51878,-56.52424], "fy":[-8.97249,-7.16382,-5.02138,-6.78071]},
    {"t":0.80986, "x":3.29599, "y":6.23888, "heading":-0.93207, "vx":-1.88896, "vy":1.85215, "omega":0.1268, "ax":-3.37486, "ay":-0.91307, "alpha":-0.3312, "fx":[-53.61017,-52.49778,-53.03605,-55.16947], "fy":[-16.60099,-14.70888,-12.43527,-14.23746]},
    {"t":0.84226, "x":3.23303, "y":6.2984, "heading":-0.92796, "vx":-1.99829, "vy":1.82257, "omega":0.11607, "ax":-3.22411, "ay":-1.35249, "alpha":-0.35336, "fx":[-51.17565,-49.9828,-50.64694,-52.93475], "fy":[-23.67981,-21.71885,-19.32384,-21.16482]},
    {"t":0.87465, "x":3.16661, "y":6.35673, "heading":-0.9242, "vx":-2.10273, "vy":1.77876, "omega":0.10462, "ax":-3.0325, "ay":-1.74044, "alpha":-0.37905, "fx":[-48.11632,-46.77091,-47.60738,-50.07782], "fy":[-29.93448,-27.91126,-25.3945,-27.28307]},
    {"t":0.90704, "x":3.0969, "y":6.41344, "heading":-0.92081, "vx":-2.20097, "vy":1.72238, "omega":0.09234, "ax":-2.81865, "ay":-2.06923, "alpha":-0.40308, "fx":[-44.69752,-43.25241,-44.18116,-46.86139], "fy":[-35.25353,-33.16102,-30.51631,-32.47135]},
    {"t":0.93944, "x":3.02412, "y":6.46815, "heading":-0.91782, "vx":-2.29228, "vy":1.65535, "omega":0.07928, "ax":-2.63465, "ay":-2.29431, "alpha":-0.40132, "fx":[-41.79629,-40.27556,-41.27151,-43.96442], "fy":[-38.75991,-36.73372,-34.1427,-36.05892]},
    {"t":0.97414, "x":2.943, "y":6.52421, "heading":-0.91507, "vx":-2.3837, "vy":1.57574, "omega":0.06536, "ax":-2.4551, "ay":-2.48948, "alpha":-0.37578, "fx":[-39.00493,-37.33416,-38.55803,-41.00864], "fy":[-41.59811,-39.81459,-37.49016,-39.18652]},
    {"t":1.00884, "x":2.85881, "y":6.57739, "heading":-0.9128, "vx":-2.46888, "vy":1.48936, "omega":0.05232, "ax":-2.20858, "ay":-2.71001, "alpha":-0.34388, "fx":[-35.10155,-33.51749,-34.67783,-36.95444], "fy":[-44.88253,-43.28114,-41.20108,-42.72914]},
    {"t":1.04353, "x":2.77181, "y":6.62743, "heading":-0.91098, "vx":-2.54552, "vy":1.39533, "omega":0.04039, "ax":-1.87147, "ay":-2.95232, "alpha":-0.32083, "fx":[-29.80526,-28.14777,-29.38577,-31.50533], "fy":[-48.52263,-47.09169,-45.24508,-46.62131]},
    {"t":1.07823, "x":2.68236, "y":6.67407, "heading":-0.90958, "vx":-2.61045, "vy":1.29289, "omega":0.02926, "ax":-1.41262, "ay":-3.19678, "alpha":-0.30513, "fx":[-22.61132,-20.76318,-22.17421,-24.15683], "fy":[-52.21189,-50.93676,-49.30418,-50.55236]},
    {"t":1.11293, "x":2.59094, "y":6.71701, "heading":-0.90857, "vx":-2.65947, "vy":1.18197, "omega":0.01867, "ax":-0.8078, "ay":-3.39985, "alpha":-0.3034, "fx":[-13.17894,-10.86241,-12.70699,-14.54927], "fy":[-55.25651,-54.12183,-52.68769,-53.83435]},
    {"t":1.14763, "x":2.49817, "y":6.75597, "heading":-0.90792, "vx":-2.6875, "vy":1.064, "omega":0.00814, "ax":-0.06934, "ay":-3.49347, "alpha":-0.30118, "fx":[-1.61034,1.09797,-1.0865,-2.8043], "fy":[-56.6065,-55.53851,-54.30926,-55.39154]},
    {"t":1.18233, "x":2.40488, "y":6.79079, "heading":-0.90764, "vx":-2.6899, "vy":0.94278, "omega":-0.00231, "ax":0.72964, "ay":-3.41707, "alpha":-0.29267, "fx":[10.95207,13.91382,11.50607,9.96206], "fy":[-55.29284,-54.21851,-53.22494,-54.25761]},
    {"t":1.21702, "x":2.31198, "y":6.82144, "heading":-0.90772, "vx":-2.66459, "vy":0.82422, "omega":-0.01246, "ax":1.46805, "ay":-3.171, "alpha":-0.26974, "fx":[22.66598,25.48077,23.23118,21.84724], "fy":[-51.32521,-50.21426,-49.41494,-50.41336]},
    {"t":1.25172, "x":2.22041, "y":6.84813, "heading":-0.90815, "vx":-2.61365, "vy":0.71419, "omega":-0.02182, "ax":2.06094, "ay":-2.82242, "alpha":-0.24137, "fx":[32.10581,34.70486,32.61028,31.45457], "fy":[-45.71381,-44.60972,-43.99763,-44.91076]},
    {"t":1.28642, "x":2.13096, "y":6.87122, "heading":-0.90891, "vx":-2.54214, "vy":0.61626, "omega":-0.0302, "ax":2.4924, "ay":-2.45054, "alpha":-0.22539, "fx":[38.95206,41.51639,39.39351,38.4125], "fy":[-39.75013,-38.62872,-38.20612,-39.03135]},
    {"t":1.32112, "x":2.04426, "y":6.89112, "heading":-0.90995, "vx":-2.45566, "vy":0.53123, "omega":-0.03802, "ax":2.79081, "ay":-2.10527, "alpha":-0.16479, "fx":[43.90891,45.57259,44.25815,43.48467], "fy":[-34.11413,-33.27029,-32.80829,-33.49788]},
    {"t":1.35582, "x":1.96073, "y":6.90829, "heading":-0.91127, "vx":-2.35882, "vy":0.45818, "omega":-0.04374, "ax":2.99405, "ay":-1.80544, "alpha":-0.15201, "fx":[47.1144,48.85455,47.38233,46.77959], "fy":[-29.25609,-28.46045,-28.18845,-28.74558]},
    {"t":1.39051, "x":1.88069, "y":6.9231, "heading":-0.91279, "vx":-2.25493, "vy":0.39553, "omega":-0.04901, "ax":3.13311, "ay":-1.55252, "alpha":-0.11738, "fx":[49.41115,50.78412,49.60175,49.16458], "fy":[-25.09651,-24.50263,-24.28688,-24.70332]},
    {"t":1.42521, "x":1.80433, "y":6.93589, "heading":-0.91449, "vx":-2.14622, "vy":0.34166, "omega":-0.05309, "ax":3.22962, "ay":-1.3411, "alpha":-0.08593, "fx":[51.00619,52.11367,51.11806,50.8524], "fy":[-21.5887,-21.17849,-21.06684,-21.33006]},
    {"t":1.45991, "x":1.7318, "y":6.94694, "heading":-0.91633, "vx":-2.03416, "vy":0.29513, "omega":-0.05607, "ax":3.2978, "ay":-1.16424, "alpha":-0.06028, "fx":[52.1315,53.05094,52.182,52.05576], "fy":[-18.64519,-18.38943,-18.3846,-18.51373]},
    {"t":1.49461, "x":1.66321, "y":6.95648, "heading":-0.91828, "vx":-1.91973, "vy":0.25473, "omega":-0.05816, "ax":3.34686, "ay":-1.01546, "alpha":-0.02673, "fx":[52.97631,53.60915,52.95428,52.99581], "fy":[-16.12001,-16.05526,-16.16892,-16.1405]},
    {"t":1.52931, "x":1.59861, "y":6.9647, "heading":-0.9203, "vx":-1.8036, "vy":0.2195, "omega":-0.05909, "ax":3.38277, "ay":-0.88933, "alpha":-0.00081, "fx":[53.59079,54.02407,53.51623,53.68499], "fy":[-13.98271,-14.06489,-14.29193,-14.13554]},
    {"t":1.564, "x":1.53807, "y":6.97178, "heading":-0.92235, "vx":-1.68623, "vy":0.18864, "omega":-0.05911, "ax":3.40948, "ay":-0.78151, "alpha":0.0604, "fx":[54.22798,53.7825,54.0904,54.41097], "fy":[-12.08986,-12.43495,-12.70474,-12.39851]},
    {"t":1.5987, "x":1.48161, "y":6.97786, "heading":-0.9244, "vx":-1.56792, "vy":0.16152, "omega":-0.05702, "ax":3.42961, "ay":-0.68856, "alpha":0.08087, "fx":[54.5619,54.03471,54.37305,54.82073], "fy":[-10.48566,-10.94654,-11.36283,-10.9308]},
    {"t":1.6334, "x":1.42927, "y":6.98305, "heading":-0.92638, "vx":-1.44892, "vy":0.13763, "omega":-0.05421, "ax":3.44498, "ay":-0.6078, "alpha":0.10379, "fx":[54.8274,54.18759,54.58286,55.16824], "fy":[-9.06711,-9.65376,-10.22006,-9.65621]},
    {"t":1.6681, "x":1.38107, "y":6.98746, "heading":-0.92826, "vx":-1.32939, "vy":0.11654, "omega":-0.05061, "ax":3.45682, "ay":-0.53709, "alpha":0.12386, "fx":[55.03575,54.29119,54.74544,55.44604], "fy":[-7.82649,-8.52114,-9.21754,-8.54185]},
    {"t":1.7028, "x":1.33702, "y":6.99118, "heading":-0.93001, "vx":-1.20945, "vy":0.09791, "omega":-0.04631, "ax":3.46604, "ay":-0.47476, "alpha":0.14195, "fx":[55.1989,54.36503,54.86614,55.67353], "fy":[-6.72897,-7.52123,-8.33776,-7.56055]},
    {"t":1.73749, "x":1.29715, "y":6.99429, "heading":-0.93162, "vx":-1.08918, "vy":0.08143, "omega":-0.04139, "ax":3.47326, "ay":-0.41945, "alpha":0.15598, "fx":[55.32691,54.42174,54.96282,55.8506], "fy":[-5.76766,-6.63416,-7.54419,-6.69022]},
    {"t":1.77219, "x":1.26144, "y":6.99686, "heading":-0.93306, "vx":-0.96867, "vy":0.06688, "omega":-0.03598, "ax":3.47895, "ay":-0.37008, "alpha":0.1658, "fx":[55.42591,54.47268,55.04011,55.98462], "fy":[-4.9252,-5.84277,-6.82027,-5.91319]},
    {"t":1.80689, "x":1.22993, "y":6.99896, "heading":-0.93431, "vx":-0.84795, "vy":0.05404, "omega":-0.03022, "ax":3.48345, "ay":-0.32579, "alpha":0.16979, "fx":[55.49992,54.5296,55.10639,56.07328], "fy":[-4.19712,-5.1338,-6.14257,-5.21488]},
    {"t":1.84159, "x":1.2026, "y":7.00064, "heading":-0.93535, "vx":-0.72708, "vy":0.04274, "omega":-0.02433, "ax":3.48702, "ay":-0.28584, "alpha":0.16729, "fx":[55.55182,54.601,55.16538,56.11784], "fy":[-3.57547,-4.49637,-5.49632,-4.58329]},
    {"t":1.87629, "x":1.17947, "y":7.00195, "heading":-0.9362, "vx":-0.60609, "vy":0.03282, "omega":-0.01853, "ax":3.48986, "ay":-0.24964, "alpha":0.15709, "fx":[55.58351,54.69535,55.22165,56.11578], "fy":[-3.05762,-3.92161,-4.8654,-4.00843]},
    {"t":1.91098, "x":1.16054, "y":7.00294, "heading":-0.93684, "vx":-0.485, "vy":0.02415, "omega":-0.01308, "ax":3.49211, "ay":-0.21671, "alpha":0.13843, "fx":[55.59658,54.81843,55.27842,56.06605], "fy":[-2.64033,-3.40231,-4.23739,-3.48196]},
    {"t":1.94568, "x":1.14582, "y":7.00365, "heading":-0.9373, "vx":-0.36383, "vy":0.01664, "omega":-0.00827, "ax":3.4939, "ay":-0.18664, "alpha":0.11038, "fx":[55.5919,54.97654,55.3383,55.96623], "fy":[-2.32207,-2.93237,-3.60082,-2.99691]},
    {"t":1.98038, "x":1.1353, "y":7.00411, "heading":-0.93758, "vx":-0.2426, "vy":0.01016, "omega":-0.00444, "ax":3.49531, "ay":-0.15907, "alpha":0.0723, "fx":[55.57052,55.17373,55.40356,55.81471], "fy":[-2.10136,-2.50658,-2.94624,-2.5474]},
    {"t":2.01508, "x":1.12898, "y":7.00437, "heading":-0.93774, "vx":-0.12132, "vy":0.00464, "omega":-0.00193, "ax":3.49642, "ay":-0.13372, "alpha":0.05574, "fx":[55.55443,55.39551,55.47227,55.61044], "fy":[-1.47022,-2.2882,-2.41942,-2.31382]},
    {"t":2.04978, "x":1.12688, "y":7.00445, "heading":-0.9378, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
