{
 "name":"5L-THPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.889693260192871, "y":5.417099952697754, "heading":-1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.024120092391968, "y":6.468153476715088, "heading":5.365367198235498, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1268774271011353, "y":7.00445032119751, "heading":-0.9378037174201046, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.889693260192871 m", "val":3.889693260192871}, "y":{"exp":"5.417099952697754 m", "val":5.417099952697754}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0241200923919678 m", "val":3.024120092391968}, "y":{"exp":"6.468153476715088 m", "val":6.468153476715088}, "heading":{"exp":"5.365367198235498 rad", "val":5.365367198235498}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1268774271011353 m", "val":1.1268774271011353}, "y":{"exp":"7.00445032119751 m", "val":7.00445032119751}, "heading":{"exp":"-0.9378037174201046 rad", "val":-0.9378037174201046}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90182,2.01264],
  "samples":[
    {"t":0.0, "x":3.88969, "y":5.4171, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.53674, "ay":3.14204, "alpha":0.93583, "fx":[-22.28606,-29.24401,-26.54235,-19.51508], "fy":[54.32168,50.2306,45.48857,49.48762]},
    {"t":0.0311, "x":3.88895, "y":5.41862, "heading":-1.0472, "vx":-0.04779, "vy":0.09771, "omega":0.0291, "ax":-1.57417, "ay":3.12469, "alpha":0.83364, "fx":[-23.10829,-29.39425,-26.91172,-20.55019], "fy":[53.43481,49.91726,45.7407,49.3339]},
    {"t":0.06219, "x":3.8867, "y":5.42317, "heading":-1.04629, "vx":-0.09674, "vy":0.19488, "omega":0.05503, "ax":-1.61378, "ay":3.10436, "alpha":0.74739, "fx":[-23.92708,-29.5711,-27.33116,-21.65054], "fy":[52.72607,49.55022,45.81351,49.04614]},
    {"t":0.09329, "x":3.88291, "y":5.43073, "heading":-1.04458, "vx":-0.14693, "vy":0.29142, "omega":0.07827, "ax":-1.65635, "ay":3.0818, "alpha":0.66568, "fx":[-24.78736,-29.81467,-27.8101,-22.77093], "fy":[52.00276,49.15051,45.82757,48.72249]},
    {"t":0.12439, "x":3.87754, "y":5.44128, "heading":-1.04215, "vx":-0.19843, "vy":0.38725, "omega":0.09897, "ax":-1.7022, "ay":3.05665, "alpha":0.58899, "fx":[-25.6892,-30.14226,-28.34897,-23.91398], "fy":[51.25801,48.71119,45.78028,48.35698]},
    {"t":0.15549, "x":3.87055, "y":5.4548, "heading":-1.03907, "vx":-0.25137, "vy":0.48231, "omega":0.11728, "ax":-1.75166, "ay":3.02851, "alpha":0.51589, "fx":[-26.64344,-30.53943,-28.95923,-25.09373], "fy":[50.48224,48.23006,45.66576,47.94104]},
    {"t":0.18658, "x":3.86189, "y":5.47127, "heading":-1.03542, "vx":-0.30584, "vy":0.57648, "omega":0.13333, "ax":-1.80516, "ay":2.99685, "alpha":0.44757, "fx":[-27.64877,-31.03571,-29.63889,-26.30973], "fy":[49.66781,47.69333,45.47984,47.46792]},
    {"t":0.21768, "x":3.8515, "y":5.49064, "heading":-1.03128, "vx":-0.36198, "vy":0.66968, "omega":0.14725, "ax":-1.86312, "ay":2.96108, "alpha":0.38219, "fx":[-28.7202,-31.6108,-30.40331,-27.57958], "fy":[48.80165,47.09814,45.21206,46.92558]},
    {"t":0.24878, "x":3.83935, "y":5.5129, "heading":-1.0267, "vx":-0.41991, "vy":0.76176, "omega":0.15913, "ax":-1.92606, "ay":2.92045, "alpha":0.32147, "fx":[-29.85527,-32.30382,-31.24964,-28.90145], "fy":[47.87317,46.42487,44.8547,46.30432]},
    {"t":0.27988, "x":3.82536, "y":5.538, "heading":-1.02175, "vx":-0.47981, "vy":0.85258, "omega":0.16913, "ax":-1.9945, "ay":2.87404, "alpha":0.2629, "fx":[-31.07495,-33.08467,-32.19872,-30.29836], "fy":[46.86346,45.66898,44.39109,45.58626]},
    {"t":0.31097, "x":3.80947, "y":5.5659, "heading":-1.01649, "vx":-0.54183, "vy":0.94195, "omega":0.1773, "ax":-2.06905, "ay":2.82073, "alpha":0.20562, "fx":[-32.36783,-33.97684,-33.23814,-31.80793], "fy":[45.76025,44.80435,43.81182,44.74823]},
    {"t":0.34207, "x":3.79162, "y":5.59656, "heading":-1.01098, "vx":-0.60617, "vy":1.02967, "omega":0.1837, "ax":-2.15034, "ay":2.75913, "alpha":0.15527, "fx":[-33.7874,-35.00656,-34.42419,-33.33476], "fy":[44.52747,43.81208,43.08173,43.79185]},
    {"t":0.37317, "x":3.77173, "y":5.62991, "heading":-1.00526, "vx":-0.67304, "vy":1.11547, "omega":0.18853, "ax":-2.23903, "ay":2.68752, "alpha":0.10457, "fx":[-35.30681,-36.14888,-35.72313,-35.00595], "fy":[43.14606,42.67181,42.18589,42.66176]},
    {"t":0.40427, "x":3.74972, "y":5.6659, "heading":-0.9994, "vx":-0.74267, "vy":1.19905, "omega":0.19178, "ax":-2.33573, "ay":2.60376, "alpha":0.0573, "fx":[-36.94028,-37.44987,-37.15243,-36.78302], "fy":[41.58306,41.33169,41.09234,41.33902]},
    {"t":0.43536, "x":3.72549, "y":5.70445, "heading":-0.99344, "vx":-0.81531, "vy":1.28002, "omega":0.19356, "ax":-2.44097, "ay":2.50518, "alpha":0.01504, "fx":[-38.68717,-38.94385,-38.71142,-38.66621], "fy":[39.79474,39.75111,39.75914,39.7811]},
    {"t":0.46646, "x":3.69896, "y":5.74546, "heading":-0.98742, "vx":-0.89121, "vy":1.35792, "omega":0.19403, "ax":-2.55505, "ay":2.3885, "alpha":-0.02714, "fx":[-40.578,-40.55787,-40.43076,-40.68677], "fy":[37.72064,37.89841,38.12826,37.92925]},
    {"t":0.49756, "x":3.67001, "y":5.78885, "heading":-0.98138, "vx":-0.97067, "vy":1.4322, "omega":0.19318, "ax":-2.67784, "ay":2.24973, "alpha":-0.06953, "fx":[-42.61111,-42.28717,-42.30941,-42.84307], "fy":[35.2993,35.70197,36.13953,35.72343]},
    {"t":0.52866, "x":3.63853, "y":5.83447, "heading":-0.97538, "vx":-1.05394, "vy":1.50216, "omega":0.19102, "ax":-2.80847, "ay":2.08408, "alpha":-0.1064, "fx":[-44.74048,-44.21243,-44.30297,-45.09015], "fy":[32.46162,33.06061,33.72595,33.09707]},
    {"t":0.55975, "x":3.6044, "y":5.88219, "heading":-0.96944, "vx":-1.14128, "vy":1.56697, "omega":0.18771, "ax":-2.94487, "ay":1.8861, "alpha":-0.14247, "fx":[-46.9577,-46.22437,-46.40478,-47.42089], "fy":[29.1094,29.91787,30.79099,29.95433]},
    {"t":0.59085, "x":3.56748, "y":5.93183, "heading":-0.9636, "vx":-1.23286, "vy":1.62562, "omega":0.18328, "ax":-3.08321, "ay":1.64987, "alpha":-0.17823, "fx":[-49.20242,-48.25581,-48.55748,-49.77703], "fy":[25.15268,26.16741,27.24437,26.2073]},
    {"t":0.62195, "x":3.52765, "y":5.98318, "heading":-0.9579, "vx":-1.32874, "vy":1.67693, "omega":0.17774, "ax":-3.21717, "ay":1.36992, "alpha":-0.2114, "fx":[-51.36023,-50.24164,-50.65048,-52.04762], "fy":[20.50678,21.71462,22.9992,21.77309]},
    {"t":0.65304, "x":3.48478, "y":6.03599, "heading":-0.95237, "vx":-1.42878, "vy":1.71953, "omega":0.17117, "ax":-3.3375, "ay":1.04242, "alpha":-0.24194, "fx":[-53.28133,-52.03563,-52.5365,-54.08765], "fy":[15.11243,16.49605,17.99419,16.59408]},
    {"t":0.68414, "x":3.43873, "y":6.08997, "heading":-0.94705, "vx":-1.53257, "vy":1.75194, "omega":0.16364, "ax":-3.43206, "ay":0.66736, "alpha":-0.27158, "fx":[-54.78124,-53.41381,-54.03309,-55.71743], "fy":[8.97072,10.51535,12.22306,10.67006]},
    {"t":0.71524, "x":3.38941, "y":6.14477, "heading":-0.94196, "vx":-1.6393, "vy":1.7727, "omega":0.1552, "ax":-3.4872, "ay":0.25071, "alpha":-0.2969, "fx":[-55.62485,-54.21282,-54.90203,-56.7079], "fy":[2.18307,3.85926,5.77971,4.09904]},
    {"t":0.74634, "x":3.33675, "y":6.20002, "heading":-0.93713, "vx":-1.74774, "vy":1.78049, "omega":0.14596, "ax":-3.49073, "ay":-0.19407, "alpha":-0.32272, "fx":[-55.64539,-54.16229,-54.96931,-56.89476], "fy":[-5.03564,-3.25127,-1.12758,-2.90936]},
    {"t":0.77743, "x":3.28071, "y":6.2553, "heading":-0.9326, "vx":-1.85629, "vy":1.77446, "omega":0.13593, "ax":-3.43572, "ay":-0.64699, "alpha":-0.35101, "fx":[-54.7474,-53.12226,-54.12773,-56.18082], "fy":[-12.36021,-10.50932,-8.17854,-10.03752]},
    {"t":0.80853, "x":3.22132, "y":6.31016, "heading":-0.92837, "vx":-1.96314, "vy":1.75434, "omega":0.12501, "ax":-3.32343, "ay":-1.08532, "alpha":-0.37468, "fx":[-52.916,-51.23514,-52.34474,-54.55152], "fy":[-19.44413,-17.519,-15.0177,-16.94029]},
    {"t":0.83963, "x":3.15867, "y":6.36419, "heading":-0.92448, "vx":-2.06648, "vy":1.72059, "omega":0.11336, "ax":-3.16337, "ay":-1.48894, "alpha":-0.40106, "fx":[-50.34357,-48.54691,-49.80334,-52.18931], "fy":[-25.96623,-23.97867,-21.31087,-23.29642]},
    {"t":0.87073, "x":3.09288, "y":6.41698, "heading":-0.92096, "vx":-2.16486, "vy":1.67429, "omega":0.10089, "ax":-2.97027, "ay":-1.84456, "alpha":-0.43246, "fx":[-47.2781,-45.26114,-46.74807,-49.33352], "fy":[-31.72347,-29.66862,-26.84185,-28.90116]},
    {"t":0.90182, "x":3.02412, "y":6.46815, "heading":-0.91782, "vx":-2.25722, "vy":1.61693, "omega":0.08744, "ax":-2.80114, "ay":-2.08743, "alpha":-0.43701, "fx":[-44.51183,-42.66714,-43.97153,-46.72982], "fy":[-35.64696,-33.49929,-30.65984,-32.75166]},
    {"t":0.93654, "x":2.94408, "y":6.52302, "heading":-0.91478, "vx":-2.35446, "vy":1.54446, "omega":0.07227, "ax":-2.64196, "ay":-2.28998, "alpha":-0.42052, "fx":[-41.96391,-39.92986,-41.6903,-44.18809], "fy":[-38.59772,-36.7604,-34.10656,-35.95601]},
    {"t":0.97125, "x":2.86076, "y":6.57526, "heading":-0.91227, "vx":-2.44617, "vy":1.46497, "omega":0.05767, "ax":-2.41588, "ay":-2.52668, "alpha":-0.3827, "fx":[-38.4923,-36.45107,-38.07278,-40.39905], "fy":[-42.09056,-40.47707,-38.11243,-39.77128]},
    {"t":1.00596, "x":2.77439, "y":6.62459, "heading":-0.91027, "vx":-2.53003, "vy":1.37726, "omega":0.04439, "ax":-2.09461, "ay":-2.79806, "alpha":-0.35757, "fx":[-33.4338,-31.34897,-33.02595,-35.20491], "fy":[-46.18035,-44.74744,-42.63562,-44.12168]},
    {"t":1.04067, "x":2.6853, "y":6.67071, "heading":-0.90873, "vx":-2.60274, "vy":1.28014, "omega":0.03198, "ax":-1.63716, "ay":-3.08735, "alpha":-0.34103, "fx":[-26.23553,-23.96436,-25.89354,-27.87118], "fy":[-50.57728,-49.28864,-47.41713,-48.77293]},
    {"t":1.07539, "x":2.59396, "y":6.71329, "heading":-0.90762, "vx":-2.65957, "vy":1.17296, "omega":0.02014, "ax":-1.00412, "ay":-3.34656, "alpha":-0.34448, "fx":[-16.38791,-13.57337,-15.91153,-17.89174], "fy":[-54.50728,-53.34827,-51.71658,-52.94417]},
    {"t":1.1101, "x":2.50104, "y":6.75199, "heading":-0.90692, "vx":-2.69443, "vy":1.0568, "omega":0.00818, "ax":-0.1974, "ay":-3.48794, "alpha":-0.33484, "fx":[-3.70506,-0.64786,-3.14731,-5.03509], "fy":[-56.62024,-55.47981,-54.11226,-55.28191]},
    {"t":1.14481, "x":2.40739, "y":6.78657, "heading":-0.90664, "vx":-2.70128, "vy":0.93572, "omega":-0.00344, "ax":0.6897, "ay":-3.42469, "alpha":-0.32737, "fx":[10.25426,13.53243,10.89384,9.11714], "fy":[-55.53759,-54.33763,-53.22372,-54.37919]},
    {"t":1.17953, "x":2.31403, "y":6.81699, "heading":-0.90676, "vx":-2.67734, "vy":0.81684, "omega":-0.01481, "ax":1.50122, "ay":-3.15482, "alpha":-0.28413, "fx":[23.23601,25.90019,23.92757,22.2683], "fy":[-51.19248,-49.98704,-49.0024,-50.15862]},
    {"t":1.21424, "x":2.222, "y":6.84344, "heading":-0.90727, "vx":-2.62523, "vy":0.70733, "omega":-0.02467, "ax":2.1265, "ay":-2.77285, "alpha":-0.22699, "fx":[33.35422,35.11113,34.0226,32.55098], "fy":[-45.04393,-43.97619,-42.97073,-44.09324]},
    {"t":1.24895, "x":2.13215, "y":6.86633, "heading":-0.90813, "vx":-2.55141, "vy":0.61107, "omega":-0.03255, "ax":2.56034, "ay":-2.37905, "alpha":-0.16471, "fx":[40.47268,41.23521,41.07102,39.81015], "fy":[-38.65949,-37.88778,-36.74505,-37.78461]},
    {"t":1.28366, "x":2.04513, "y":6.88611, "heading":-0.90926, "vx":-2.46253, "vy":0.52849, "omega":-0.03827, "ax":2.84799, "ay":-2.02692, "alpha":-0.17676, "fx":[44.89154,46.23627,45.39848,44.32946], "fy":[-33.02986,-32.11996,-31.32257,-32.24285]},
    {"t":1.31838, "x":1.96136, "y":6.90323, "heading":-0.91059, "vx":-2.36367, "vy":0.45813, "omega":-0.0444, "ax":3.03785, "ay":-1.73048, "alpha":-0.1535, "fx":[47.93404,49.16014,48.34592,47.47199], "fy":[-28.21302,-27.3892,-26.75567,-27.53265]},
    {"t":1.35309, "x":1.88114, "y":6.91809, "heading":-0.91213, "vx":-2.25822, "vy":0.39806, "omega":-0.04973, "ax":3.16505, "ay":-1.48612, "alpha":-0.11673, "fx":[49.51081,51.41637,49.8448,50.21795], "fy":[-24.32961,-23.3973,-23.13835,-23.50767]},
    {"t":1.3878, "x":1.80466, "y":6.93101, "heading":-0.91385, "vx":-2.14835, "vy":0.34647, "omega":-0.05378, "ax":3.25214, "ay":-1.28538, "alpha":-0.08574, "fx":[51.49741,52.07273,51.7407,51.20949], "fy":[-20.84392,-20.40454,-19.95413,-20.42265]},
    {"t":1.42252, "x":1.73204, "y":6.94226, "heading":-0.91572, "vx":-2.03546, "vy":0.30185, "omega":-0.05676, "ax":3.3132, "ay":-1.11956, "alpha":-0.0437, "fx":[52.57629,52.6943,52.73491,52.3923], "fy":[-18.04102,-17.83446,-17.45823,-17.76141]},
    {"t":1.45723, "x":1.66338, "y":6.95207, "heading":-0.91769, "vx":-1.92045, "vy":0.26299, "omega":-0.05828, "ax":3.35699, "ay":-0.98137, "alpha":-0.02092, "fx":[53.27869,53.35357,53.35824,53.18793], "fy":[-15.69537,-15.61065,-15.43885,-15.57502]},
    {"t":1.49194, "x":1.59874, "y":6.96061, "heading":-0.91971, "vx":-1.80392, "vy":0.22892, "omega":-0.059, "ax":3.38904, "ay":-0.86505, "alpha":0.00845, "fx":[53.81844,53.74249,53.8115,53.84173], "fy":[-13.68439,-13.7592,-13.76296,-13.72666]},
    {"t":1.52666, "x":1.53817, "y":6.96803, "heading":-0.92176, "vx":-1.68628, "vy":0.19889, "omega":-0.05871, "ax":3.41295, "ay":-0.76615, "alpha":0.03831, "fx":[54.23536,53.98556,54.15248,54.35872], "fy":[-11.94596,-12.18433,-12.3631,-12.15918]},
    {"t":1.56137, "x":1.48169, "y":6.97447, "heading":-0.9238, "vx":-1.5678, "vy":0.1723, "omega":-0.05738, "ax":3.43106, "ay":-0.68124, "alpha":0.06576, "fx":[54.54889,54.16943,54.39383,54.77034], "fy":[-10.43377,-10.8232,-11.18532,-10.81861]},
    {"t":1.59608, "x":1.42933, "y":6.98004, "heading":-0.92579, "vx":-1.4487, "vy":0.14865, "omega":-0.0551, "ax":3.44498, "ay":-0.6077, "alpha":0.09194, "fx":[54.79318,54.29322,54.57028,55.10996], "fy":[-9.10857,-9.64194,-10.18058,-9.65986]},
    {"t":1.63079, "x":1.38112, "y":6.98484, "heading":-0.92771, "vx":-1.32912, "vy":0.12756, "omega":-0.05191, "ax":3.45582, "ay":-0.54348, "alpha":0.11665, "fx":[54.98846,54.36784,54.70245,55.39583], "fy":[-7.94337,-8.60992,-9.31029,-8.64928]},
    {"t":1.66551, "x":1.33706, "y":6.98894, "heading":-0.92951, "vx":-1.20915, "vy":0.10869, "omega":-0.04786, "ax":3.46434, "ay":-0.48698, "alpha":0.13408, "fx":[55.12323,54.47996,54.78456,55.60782], "fy":[-6.92229,-7.69465,-8.54487,-7.76309]},
    {"t":1.70022, "x":1.29718, "y":6.99242, "heading":-0.93117, "vx":-1.0889, "vy":0.09179, "omega":-0.0432, "ax":3.4711, "ay":-0.43693, "alpha":0.15475, "fx":[55.26598,54.46165,54.88575,55.81155], "fy":[-6.0243,-6.89846,-7.85062,-6.97324]},
    {"t":1.73493, "x":1.26147, "y":6.99534, "heading":-0.93267, "vx":-0.96841, "vy":0.07662, "omega":-0.03783, "ax":3.47651, "ay":-0.39232, "alpha":0.16711, "fx":[55.36583,54.49157,54.95784,55.95312], "fy":[-5.24522,-6.18424,-7.21359,-6.27068]},
    {"t":1.76965, "x":1.22995, "y":6.99776, "heading":-0.93398, "vx":-0.84773, "vy":0.063, "omega":-0.03203, "ax":3.48086, "ay":-0.35234, "alpha":0.17239, "fx":[55.43714,54.54633,55.0165,56.04494], "fy":[-4.57544,-5.54321,-6.61491,-5.64084]},
    {"t":1.80436, "x":1.20262, "y":6.99974, "heading":-0.93509, "vx":-0.72689, "vy":0.05077, "omega":-0.02605, "ax":3.48439, "ay":-0.31631, "alpha":0.17131, "fx":[55.49158,54.60635,55.07701,56.0939], "fy":[-4.00873,-4.96833,-6.03758,-5.07178]},
    {"t":1.83907, "x":1.17948, "y":7.00131, "heading":-0.936, "vx":-0.60594, "vy":0.03979, "omega":-0.0201, "ax":3.48726, "ay":-0.28369, "alpha":0.16205, "fx":[55.52488,54.69602,55.13431,56.09578], "fy":[-3.54211,-4.44967,-5.46891,-4.55449]},
    {"t":1.87378, "x":1.16055, "y":7.00252, "heading":-0.9367, "vx":-0.48489, "vy":0.02994, "omega":-0.01447, "ax":3.4896, "ay":-0.25404, "alpha":0.14431, "fx":[55.54186,54.81099,55.19701,56.0498], "fy":[-3.17245,-3.98201,-4.89657,-4.08099]},
    {"t":1.9085, "x":1.14582, "y":7.00341, "heading":-0.9372, "vx":-0.36376, "vy":0.02112, "omega":-0.00946, "ax":3.49151, "ay":-0.22697, "alpha":0.11727, "fx":[55.54209,54.96039,55.26408,55.95478], "fy":[-2.89755,-3.55933,-4.31136,-3.64478]},
    {"t":1.94321, "x":1.1353, "y":7.004, "heading":-0.93753, "vx":-0.24255, "vy":0.01324, "omega":-0.00539, "ax":3.49308, "ay":-0.20217, "alpha":0.08034, "fx":[55.52599,55.14954,55.33635,55.80919], "fy":[-2.71518,-3.17672,-3.70563,-3.24057]},
    {"t":1.97792, "x":1.12898, "y":7.00434, "heading":-0.93771, "vx":-0.1213, "vy":0.00623, "omega":-0.00261, "ax":3.49437, "ay":-0.17937, "alpha":0.07505, "fx":[55.48022,55.27453,55.38142,55.76668], "fy":[-2.22436,-2.80264,-3.27922,-3.0841]},
    {"t":2.01264, "x":1.12688, "y":7.00445, "heading":-0.9378, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
