{
 "name":"5L-THPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.929750680923462, "y":5.314563274383545, "heading":-1.0471975511965976, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5612194538116455, "y":6.346633434295654, "heading":5.365367198235498, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1268774271011353, "y":7.00445032119751, "heading":-0.9378037174201046, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.929750680923462 m", "val":3.929750680923462}, "y":{"exp":"5.314563274383545 m", "val":5.314563274383545}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5612194538116455 m", "val":2.5612194538116455}, "y":{"exp":"6.346633434295654 m", "val":6.346633434295654}, "heading":{"exp":"5.365367198235498 rad", "val":5.365367198235498}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1268774271011353 m", "val":1.1268774271011353}, "y":{"exp":"7.00445032119751 m", "val":7.00445032119751}, "heading":{"exp":"-0.9378037174201046 rad", "val":-0.9378037174201046}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17158,1.99996],
  "samples":[
    {"t":0.0, "x":3.92975, "y":5.31456, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.96902, "ay":1.53785, "alpha":0.69378, "fx":[-29.74331,-34.6144,-32.56761,-28.11305], "fy":[28.16517,24.80705,20.83285,23.85274]},
    {"t":0.03166, "x":3.92876, "y":5.31533, "heading":-1.0472, "vx":-0.06235, "vy":0.04869, "omega":0.02197, "ax":-1.97052, "ay":1.53718, "alpha":0.63931, "fx":[-29.97911,-34.57983,-32.4746,-28.10037], "fy":[27.56267,24.78011,21.25582,24.01713]},
    {"t":0.06333, "x":3.9258, "y":5.31765, "heading":-1.0465, "vx":-0.12474, "vy":0.09737, "omega":0.04221, "ax":-1.97144, "ay":1.53596, "alpha":0.57332, "fx":[-30.12404,-34.27497,-32.34948,-28.44398], "fy":[27.21119,24.71589,21.57056,24.0406]},
    {"t":0.09499, "x":3.92086, "y":5.3215, "heading":-1.04517, "vx":-0.18717, "vy":0.146, "omega":0.06037, "ax":-1.97242, "ay":1.53467, "alpha":0.51164, "fx":[-30.26346,-33.98971,-32.23475,-28.76644], "fy":[26.88129,24.65285,21.86086,24.06126]},
    {"t":0.12666, "x":3.91395, "y":5.32689, "heading":-1.04325, "vx":-0.24962, "vy":0.1946, "omega":0.07657, "ax":-1.97345, "ay":1.53331, "alpha":0.45427, "fx":[-30.39523,-33.72794,-32.12837,-29.06831], "fy":[26.57138,24.59066,22.12863,24.07872]},
    {"t":0.15832, "x":3.90505, "y":5.33382, "heading":-1.04083, "vx":-0.31211, "vy":0.24315, "omega":0.09095, "ax":-1.97454, "ay":1.53185, "alpha":0.40068, "fx":[-30.52114,-33.48486,-32.03133,-29.35194], "fy":[26.27918,24.52958,22.37584,24.09256]},
    {"t":0.18999, "x":3.89418, "y":5.34229, "heading":-1.03795, "vx":-0.37463, "vy":0.29165, "omega":0.10364, "ax":-1.9757, "ay":1.53031, "alpha":0.35068, "fx":[-30.64116,-33.25966,-31.94417,-29.61799], "fy":[26.00292,24.47018,22.6034,24.10258]},
    {"t":0.22165, "x":3.88133, "y":5.35229, "heading":-1.03467, "vx":-0.43719, "vy":0.34011, "omega":0.11474, "ax":-1.97694, "ay":1.52866, "alpha":0.30409, "fx":[-30.75483,-33.05411,-31.8643,-29.86814], "fy":[25.74151,24.41097,22.8134,24.10868]},
    {"t":0.25331, "x":3.86649, "y":5.36383, "heading":-1.03103, "vx":-0.49979, "vy":0.38851, "omega":0.12437, "ax":-1.97825, "ay":1.52691, "alpha":0.26042, "fx":[-30.86345,-32.86136,-31.795,-30.10516], "fy":[25.49344,24.35331,23.00609,24.11013]},
    {"t":0.28498, "x":3.84968, "y":5.3769, "heading":-1.0271, "vx":-0.56243, "vy":0.43686, "omega":0.13262, "ax":-1.97966, "ay":1.52503, "alpha":0.21965, "fx":[-30.9656,-32.68916,-31.72952,-30.32995], "fy":[25.25628,24.29579,23.18469,24.1068]},
    {"t":0.31664, "x":3.83088, "y":5.39149, "heading":-1.0229, "vx":-0.62511, "vy":0.48515, "omega":0.13957, "ax":-1.98116, "ay":1.52301, "alpha":0.18139, "fx":[-31.06439,-32.52613,-31.6763,-30.54297], "fy":[25.02997,24.23958,23.34713,24.09881]},
    {"t":0.34831, "x":3.81009, "y":5.40762, "heading":-1.01848, "vx":-0.68785, "vy":0.53338, "omega":0.14531, "ax":-1.98278, "ay":1.52084, "alpha":0.14499, "fx":[-31.16034,-32.37429,-31.62761,-30.75007], "fy":[24.81105,24.18385,23.49762,24.08523]},
    {"t":0.37997, "x":3.78731, "y":5.42527, "heading":-1.01388, "vx":-0.75063, "vy":0.58153, "omega":0.14991, "ax":-1.98452, "ay":1.5185, "alpha":0.11151, "fx":[-31.25067,-32.23984,-31.58926,-30.94285], "fy":[24.60195,24.12723,23.63267,24.0674]},
    {"t":0.41164, "x":3.76255, "y":5.44444, "heading":-1.00913, "vx":-0.81347, "vy":0.62962, "omega":0.15344, "ax":-1.98639, "ay":1.51597, "alpha":0.07941, "fx":[-31.33888,-32.11563,-31.5538,-31.13329], "fy":[24.39727,24.07049,23.75769,24.04319]},
    {"t":0.4433, "x":3.7358, "y":5.46514, "heading":-1.00427, "vx":-0.87637, "vy":0.67762, "omega":0.15595, "ax":-1.98842, "ay":1.51323, "alpha":0.04993, "fx":[-31.4234,-32.00715,-31.52888,-31.31088], "fy":[24.20034,24.01157,23.86792,24.01458]},
    {"t":0.47496, "x":3.70705, "y":5.48736, "heading":-0.99933, "vx":-0.93933, "vy":0.72553, "omega":0.15753, "ax":-1.99062, "ay":1.51024, "alpha":0.02143, "fx":[-31.50683,-31.90577,-31.50838,-31.48904], "fy":[24.00571,23.95156,23.9686,23.97886]},
    {"t":0.50663, "x":3.67631, "y":5.51109, "heading":-0.99435, "vx":-1.00236, "vy":0.77335, "omega":0.15821, "ax":-1.99301, "ay":1.50698, "alpha":-0.00511, "fx":[-31.58996,-31.81591,-31.49788,-31.65843], "fy":[23.81535,23.88924,24.05523,23.93767]},
    {"t":0.53829, "x":3.64357, "y":5.53633, "heading":-0.98934, "vx":-1.06547, "vy":0.82107, "omega":0.15805, "ax":-1.99563, "ay":1.5034, "alpha":-0.03026, "fx":[-31.67103,-31.7407,-31.49084,-31.82595], "fy":[23.62601,23.82291,24.13205,23.88915]},
    {"t":0.56996, "x":3.60883, "y":5.56308, "heading":-0.98433, "vx":-1.12866, "vy":0.86867, "omega":0.15709, "ax":-1.99851, "ay":1.49945, "alpha":-0.05428, "fx":[-31.75481,-31.67108,-31.49409,-31.99115], "fy":[23.43727,23.75304,24.19568,23.83356]},
    {"t":0.60162, "x":3.57209, "y":5.59134, "heading":-0.97936, "vx":-1.19194, "vy":0.91615, "omega":0.15537, "ax":-2.00168, "ay":1.49508, "alpha":-0.07689, "fx":[-31.83747,-31.61588,-31.50432,-32.15482], "fy":[23.24747,23.67805,24.24716,23.76936]},
    {"t":0.63329, "x":3.53335, "y":5.6211, "heading":-0.97444, "vx":-1.25532, "vy":0.96349, "omega":0.15294, "ax":-2.00519, "ay":1.49021, "alpha":-0.09864, "fx":[-31.92427,-31.57084,-31.52113,-32.3194], "fy":[23.05407,23.59617,24.28665,23.69613]},
    {"t":0.66495, "x":3.4926, "y":5.65235, "heading":-0.96959, "vx":-1.31881, "vy":1.01068, "omega":0.14981, "ax":-2.00911, "ay":1.48476, "alpha":-0.11895, "fx":[-32.01248,-31.54106,-31.54818,-32.4826], "fy":[22.85707,23.50564,24.31131,23.61281]},
    {"t":0.69661, "x":3.44983, "y":5.6851, "heading":-0.96485, "vx":-1.38243, "vy":1.05769, "omega":0.14605, "ax":-2.0135, "ay":1.47861, "alpha":-0.13871, "fx":[-32.1057,-31.52469,-31.5811,-32.65163], "fy":[22.65102,23.40527,24.32323,23.51682]},
    {"t":0.72828, "x":3.40505, "y":5.71933, "heading":-0.96023, "vx":-1.44619, "vy":1.10451, "omega":0.14166, "ax":-2.01846, "ay":1.47162, "alpha":-0.15721, "fx":[-32.20474,-31.52266,-31.62866,-32.82181], "fy":[22.43732,23.29107,24.31634,23.40775]},
    {"t":0.75994, "x":3.35824, "y":5.75504, "heading":-0.95574, "vx":-1.5101, "vy":1.15111, "omega":0.13668, "ax":-2.02409, "ay":1.46361, "alpha":-0.17512, "fx":[-32.30935,-31.54357,-31.68092,-33.00207], "fy":[22.20764,23.16145,24.29389,23.28064]},
    {"t":0.79161, "x":3.30941, "y":5.79223, "heading":-0.95141, "vx":-1.57419, "vy":1.19746, "omega":0.13113, "ax":-2.03057, "ay":1.45433, "alpha":-0.19241, "fx":[-32.42867,-31.57368,-31.755,-33.18947], "fy":[21.96158,23.01332,24.24567,23.13377]},
    {"t":0.82327, "x":3.25855, "y":5.83087, "heading":-0.94726, "vx":-1.63849, "vy":1.24351, "omega":0.12504, "ax":-2.03807, "ay":1.44346, "alpha":-0.20902, "fx":[-32.55633,-31.63695,-31.83698,-33.3929], "fy":[21.69037,22.83774,24.17522,22.96076]},
    {"t":0.85494, "x":3.20564, "y":5.87097, "heading":-0.9433, "vx":-1.70302, "vy":1.28921, "omega":0.11842, "ax":-2.04686, "ay":1.43056, "alpha":-0.22497, "fx":[-32.70566,-31.72052,-31.94558,-33.60997], "fy":[21.38891,22.63129,24.06838,22.75602]},
    {"t":0.8866, "x":3.15069, "y":5.91251, "heading":-0.93955, "vx":-1.76783, "vy":1.33451, "omega":0.1113, "ax":-2.05732, "ay":1.41499, "alpha":-0.24158, "fx":[-32.87922,-31.82893,-32.07777,-33.8597], "fy":[21.04264,22.38306,23.92259,22.50777]},
    {"t":0.91826, "x":3.09368, "y":5.95548, "heading":-0.93603, "vx":-1.83298, "vy":1.37932, "omega":0.10365, "ax":-2.06994, "ay":1.39585, "alpha":-0.25697, "fx":[-33.08288,-31.98603,-32.24388,-34.13453], "fy":[20.64047,22.07602,23.71972,22.20437]},
    {"t":0.94993, "x":3.03461, "y":5.99985, "heading":-0.93275, "vx":-1.89852, "vy":1.42351, "omega":0.09551, "ax":-2.08548, "ay":1.37175, "alpha":-0.27206, "fx":[-33.32525,-32.20353,-32.44984,-34.45539], "fy":[20.15604,21.689,23.44292,21.8225]},
    {"t":0.98159, "x":2.97345, "y":6.04561, "heading":-0.92972, "vx":-1.96456, "vy":1.46695, "omega":0.0869, "ax":-2.10505, "ay":1.34052, "alpha":-0.28555, "fx":[-33.62136,-32.51397,-32.71099,-34.83035], "fy":[19.55574,21.18618,23.05596,21.32895]},
    {"t":1.01326, "x":2.91018, "y":6.09273, "heading":-0.92697, "vx":-2.03121, "vy":1.5094, "omega":0.07785, "ax":-2.1304, "ay":1.29846, "alpha":-0.30031, "fx":[-34.01037,-32.90629,-33.06696,-35.30301], "fy":[18.77776,20.51083,22.50247,20.66487]},
    {"t":1.04492, "x":2.8448, "y":6.14118, "heading":-0.92451, "vx":-2.09867, "vy":1.55051, "omega":0.06835, "ax":-2.16442, "ay":1.23889, "alpha":-0.31831, "fx":[-34.5464,-33.40012,-33.57155,-35.92895], "fy":[17.7113,19.56275,21.67716,19.72206]},
    {"t":1.07659, "x":2.77726, "y":6.1909, "heading":-0.92234, "vx":-2.1672, "vy":1.58974, "omega":0.05827, "ax":-2.21209, "ay":1.14837, "alpha":-0.32949, "fx":[-35.25528,-34.22927,-34.2547,-36.73516], "fy":[16.14653,18.11542,20.36727,18.29562]},
    {"t":1.10825, "x":2.70753, "y":6.24181, "heading":-0.9205, "vx":-2.23725, "vy":1.6261, "omega":0.04783, "ax":-2.28224, "ay":0.9957, "alpha":-0.35042, "fx":[-36.35712,-35.28411,-35.34066,-37.94674], "fy":[13.57588,15.69168,18.07787,15.88423]},
    {"t":1.13991, "x":2.63555, "y":6.2938, "heading":-0.91898, "vx":-2.30951, "vy":1.65763, "omega":0.03674, "ax":-2.38717, "ay":0.69208, "alpha":-0.36633, "fx":[-37.96322,-36.9837,-36.95746,-39.68785], "fy":[8.59695,10.86433,13.3954,11.09272]},
    {"t":1.17158, "x":2.56122, "y":6.34663, "heading":-0.91782, "vx":-2.3851, "vy":1.67954, "omega":0.02514, "ax":-2.46964, "ay":0.16669, "alpha":-0.42371, "fx":[-39.65354,-37.06832,-38.7747,-41.33253], "fy":[0.00537,3.64298,4.53537,2.40179]},
    {"t":1.20609, "x":2.47742, "y":6.4047, "heading":-0.91695, "vx":-2.47034, "vy":1.6853, "omega":0.01051, "ax":-2.862, "ay":-3.99817, "alpha":-0.29361, "fx":[-45.53335,-43.6748,-45.57459,-46.96236], "fy":[-64.09923,-65.98994,-61.39087,-62.41544]},
    {"t":1.24061, "x":2.39045, "y":6.46049, "heading":-0.91659, "vx":-2.56913, "vy":1.5473, "omega":0.00038, "ax":-2.37758, "ay":-4.20657, "alpha":-0.26704, "fx":[-37.88932,-36.09561,-37.77002,-39.22856], "fy":[-67.43215,-68.57157,-65.11194,-66.01409]},
    {"t":1.27513, "x":2.30036, "y":6.51139, "heading":-0.91657, "vx":-2.65119, "vy":1.4021, "omega":-0.00884, "ax":-2.01253, "ay":-4.0575, "alpha":-0.26348, "fx":[-32.18029,-30.31989,-31.92295,-33.37848], "fy":[-64.63078,-67.28496,-62.41162,-63.33581]},
    {"t":1.30964, "x":2.20766, "y":6.55737, "heading":-0.91688, "vx":-2.72065, "vy":1.26206, "omega":-0.01793, "ax":-1.12589, "ay":-2.53188, "alpha":-0.24249, "fx":[-18.1063,-16.55012,-17.6763,-19.16474], "fy":[-40.89599,-41.63389,-38.60641,-39.64577]},
    {"t":1.34416, "x":2.11308, "y":6.59942, "heading":-0.9175, "vx":-2.75952, "vy":1.17467, "omega":-0.0263, "ax":-0.37537, "ay":-0.89629, "alpha":-0.20628, "fx":[-6.18965,-4.82996,-5.73125,-7.08626], "fy":[-15.68902,-13.02354,-13.62474,-14.58004]},
    {"t":1.37867, "x":2.01761, "y":6.63943, "heading":-0.91841, "vx":-2.77247, "vy":1.14373, "omega":-0.03342, "ax":1.7451, "ay":-0.95936, "alpha":-0.15427, "fx":[27.50217,28.47458,27.96451,26.87748], "fy":[-16.70953,-13.32151,-15.02451,-15.86642]},
    {"t":1.41319, "x":1.92295, "y":6.67834, "heading":-0.91956, "vx":-2.71224, "vy":1.11062, "omega":-0.03875, "ax":4.60439, "ay":-1.88242, "alpha":-0.08459, "fx":[72.99715,73.27952,73.34681,72.7685], "fy":[-30.25042,-30.4735,-29.09003,-29.72528]},
    {"t":1.44771, "x":1.83208, "y":6.71555, "heading":-0.9209, "vx":-2.55331, "vy":1.04564, "omega":-0.04167, "ax":4.61597, "ay":-1.88822, "alpha":-0.05385, "fx":[73.25259,73.27355,73.50429,73.09712], "fy":[-30.08149,-30.89012,-29.23766,-29.69802]},
    {"t":1.48222, "x":1.7467, "y":6.75052, "heading":-0.92234, "vx":-2.39399, "vy":0.98047, "omega":-0.04353, "ax":4.61978, "ay":-1.8902, "alpha":-0.02838, "fx":[73.35967,73.22975,73.51701,73.26299], "fy":[-29.94685,-30.9651,-29.41575,-29.70553]},
    {"t":1.51674, "x":1.66682, "y":6.78323, "heading":-0.92384, "vx":-2.23453, "vy":0.91523, "omega":-0.0445, "ax":4.62162, "ay":-1.89133, "alpha":-0.00638, "fx":[73.41435,73.2187,73.47882,73.37455], "fy":[-29.86629,-30.82295,-29.64772,-29.76773]},
    {"t":1.55125, "x":1.59245, "y":6.8137, "heading":-0.92537, "vx":-2.07502, "vy":0.84995, "omega":-0.04472, "ax":4.62269, "ay":-1.89208, "alpha":0.01799, "fx":[73.47192,73.14917,73.44448,73.48874], "fy":[-29.73502,-30.81177,-29.82725,-29.77876]},
    {"t":1.58577, "x":1.52358, "y":6.84191, "heading":-0.92692, "vx":-1.91546, "vy":0.78464, "omega":-0.0441, "ax":4.6234, "ay":-1.8926, "alpha":0.04316, "fx":[73.5304,73.05442,73.41169,73.60268], "fy":[-29.58212,-30.85488,-29.98166,-29.76695]},
    {"t":1.62028, "x":1.46022, "y":6.86786, "heading":-0.92844, "vx":-1.75588, "vy":0.71932, "omega":-0.04261, "ax":4.62386, "ay":-1.89306, "alpha":0.06633, "fx":[73.57609,72.98366,73.3678,73.70133], "fy":[-29.45936,-30.81639,-30.15753,-29.78145]},
    {"t":1.6548, "x":1.40237, "y":6.89156, "heading":-0.92991, "vx":-1.59628, "vy":0.65398, "omega":-0.04032, "ax":4.62421, "ay":-1.89342, "alpha":0.0638, "fx":[73.5321,72.90595,73.37463,73.8379], "fy":[-29.69149,-30.79159,-30.13863,-29.61616]},
    {"t":1.68932, "x":1.35003, "y":6.91301, "heading":-0.9313, "vx":-1.43667, "vy":0.58862, "omega":-0.03812, "ax":4.62445, "ay":-1.89376, "alpha":0.09761, "fx":[73.58591,73.0558,73.21835,73.80596], "fy":[-29.49228,-29.99319,-30.71737,-30.05656]},
    {"t":1.72383, "x":1.30319, "y":6.93219, "heading":-0.93262, "vx":-1.27706, "vy":0.52326, "omega":-0.03475, "ax":4.62463, "ay":-1.89406, "alpha":0.11642, "fx":[73.63008,72.96119,73.19772,73.88855], "fy":[-29.35726,-30.10364,-30.7971,-30.0206]},
    {"t":1.75835, "x":1.26187, "y":6.94913, "heading":-0.93382, "vx":-1.11743, "vy":0.45788, "omega":-0.03074, "ax":4.62476, "ay":-1.89435, "alpha":0.1304, "fx":[73.65901,72.90647,73.17342,73.94695], "fy":[-29.27584,-30.11654,-30.88681,-30.0178]},
    {"t":1.79286, "x":1.22606, "y":6.9638, "heading":-0.93488, "vx":-0.95781, "vy":0.3925, "omega":-0.02623, "ax":4.62486, "ay":-1.89463, "alpha":0.14071, "fx":[73.68492,72.85096,73.16354,73.99257], "fy":[-29.19852,-30.19721,-30.9251,-29.99343]},
    {"t":1.82738, "x":1.19575, "y":6.97622, "heading":-0.93578, "vx":-0.79818, "vy":0.3271, "omega":-0.02138, "ax":4.62493, "ay":-1.89488, "alpha":0.1453, "fx":[73.69805,72.82484,73.16029,74.01324], "fy":[-29.16451,-30.24258,-30.94159,-29.98205]},
    {"t":1.86189, "x":1.17096, "y":6.98638, "heading":-0.93652, "vx":-0.63854, "vy":0.2617, "omega":-0.01636, "ax":4.62497, "ay":-1.89514, "alpha":0.14364, "fx":[73.69875,72.82625,73.16691,74.00756], "fy":[-29.17062,-30.27603,-30.92384,-29.97616]},
    {"t":1.89641, "x":1.15167, "y":6.99429, "heading":-0.93709, "vx":-0.47891, "vy":0.19629, "omega":-0.0114, "ax":4.625, "ay":-1.89538, "alpha":0.13518, "fx":[73.68683,72.85446,73.18621,73.9738], "fy":[-29.21715,-30.30948,-30.86358,-29.97223]},
    {"t":1.93093, "x":1.1379, "y":6.99993, "heading":-0.93748, "vx":-0.31927, "vy":0.13087, "omega":-0.00674, "ax":4.62502, "ay":-1.89563, "alpha":0.11917, "fx":[73.65998,72.9166,73.21756,73.9081], "fy":[-29.31214,-30.32775,-30.76248,-29.97545]},
    {"t":1.96544, "x":1.12963, "y":7.00332, "heading":-0.93771, "vx":-0.15964, "vy":0.06544, "omega":-0.00263, "ax":4.62502, "ay":-1.89587, "alpha":0.07607, "fx":[73.56799,73.08482,73.28222,73.76733], "fy":[-29.72743,-30.06853,-30.58958,-30.00762]},
    {"t":1.99996, "x":1.12688, "y":7.00445, "heading":-0.9378, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
