{
 "name":"5L-THPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.923750400543213, "y":5.325278282165527, "heading":-1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5612194538116455, "y":6.346633434295654, "heading":5.365367198235498, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1845314502716064, "y":6.984922885894775, "heading":-0.9110856086906884, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.923750400543213 m", "val":3.923750400543213}, "y":{"exp":"5.325278282165527 m", "val":5.325278282165527}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5612194538116455 m", "val":2.5612194538116455}, "y":{"exp":"6.346633434295654 m", "val":6.346633434295654}, "heading":{"exp":"5.365367198235498 rad", "val":5.365367198235498}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1845314502716064 m", "val":1.1845314502716064}, "y":{"exp":"6.984922885894775 m", "val":6.984922885894775}, "heading":{"exp":"-0.9110856086906883 rad", "val":-0.9110856086906884}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16769,1.97578],
  "samples":[
    {"t":0.0, "x":3.92375, "y":5.32528, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.97472, "ay":1.53064, "alpha":1.90985, "fx":[-13.24247,-15.48032,-14.21886,-12.00895], "fy":[12.42245,11.10227,8.87577,10.19267]},
    {"t":0.03336, "x":3.92265, "y":5.32613, "heading":-1.0472, "vx":-0.06588, "vy":0.05107, "omega":0.06372, "ax":-1.97621, "ay":1.52993, "alpha":1.12187, "fx":[-13.46055,-14.78186,-14.02594,-12.72357], "fy":[11.67733,10.90736,9.60926,10.37938]},
    {"t":0.06673, "x":3.91935, "y":5.32869, "heading":-1.04507, "vx":-0.13181, "vy":0.10211, "omega":0.10115, "ax":-1.97715, "ay":1.52868, "alpha":0.65674, "fx":[-13.58626,-14.36518,-13.91175,-13.15481], "fy":[11.23903,10.78516,10.03024,10.48416]},
    {"t":0.10009, "x":3.91386, "y":5.33294, "heading":-1.0417, "vx":-0.19778, "vy":0.15311, "omega":0.12306, "ax":-1.97814, "ay":1.52736, "alpha":0.38076, "fx":[-13.66686,-14.12104,-13.84525,-13.41247], "fy":[10.9749,10.70833,10.27593,10.54255]},
    {"t":0.13345, "x":3.90616, "y":5.3389, "heading":-1.03759, "vx":-0.26377, "vy":0.20407, "omega":0.13576, "ax":-1.97919, "ay":1.52595, "alpha":0.21504, "fx":[-13.71878,-13.97795,-13.80795,-13.57029], "fy":[10.81189,10.65793,10.41936,10.57332]},
    {"t":0.16681, "x":3.89625, "y":5.34656, "heading":-1.03306, "vx":-0.3298, "vy":0.25498, "omega":0.14293, "ax":-1.98032, "ay":1.52445, "alpha":0.11398, "fx":[-13.75416,-13.89417,-13.78809,-13.66976], "fy":[10.70794,10.62269,10.50245,10.58764]},
    {"t":0.20018, "x":3.88415, "y":5.35591, "heading":-1.02829, "vx":-0.39587, "vy":0.30584, "omega":0.14674, "ax":-1.98151, "ay":1.52284, "alpha":0.05041, "fx":[-13.78035,-13.84443,-13.77863,-13.73606], "fy":[10.63838,10.59607,10.54972,10.59194]},
    {"t":0.23354, "x":3.86984, "y":5.36696, "heading":-1.0234, "vx":-0.46198, "vy":0.35664, "omega":0.14842, "ax":-1.98279, "ay":1.52113, "alpha":0.01108, "fx":[-13.80326,-13.81754,-13.77633,-13.77789], "fy":[10.58912,10.57423,10.57506,10.58994]},
    {"t":0.2669, "x":3.85332, "y":5.37971, "heading":-1.01845, "vx":-0.52813, "vy":0.40739, "omega":0.14879, "ax":-1.98416, "ay":1.51929, "alpha":-0.01516, "fx":[-13.82031,-13.80383,-13.77809,-13.81084], "fy":[10.55159,10.55489,10.58701,10.58366]},
    {"t":0.30026, "x":3.8346, "y":5.39415, "heading":-1.01348, "vx":-0.59433, "vy":0.45808, "omega":0.14828, "ax":-1.98563, "ay":1.51731, "alpha":-0.03347, "fx":[-13.83593,-13.79757,-13.78284,-13.83759], "fy":[10.52071,10.53669,10.59037,10.57432]},
    {"t":0.33363, "x":3.81367, "y":5.41027, "heading":-1.00854, "vx":-0.66057, "vy":0.5087, "omega":0.14717, "ax":-1.9872, "ay":1.51517, "alpha":-0.04679, "fx":[-13.85093,-13.79627,-13.79001,-13.86067], "fy":[10.4935,10.51876,10.58789,10.56256]},
    {"t":0.36699, "x":3.79052, "y":5.42809, "heading":-1.00363, "vx":-0.72687, "vy":0.55925, "omega":0.14561, "ax":-1.98891, "ay":1.51287, "alpha":-0.05699, "fx":[-13.86578,-13.79845,-13.79917,-13.8819], "fy":[10.46804,10.50052,10.58124,10.5487]},
    {"t":0.40035, "x":3.76516, "y":5.44759, "heading":-0.99877, "vx":-0.79323, "vy":0.60972, "omega":0.1437, "ax":-1.99075, "ay":1.51036, "alpha":-0.06517, "fx":[-13.8807,-13.80368,-13.80985,-13.90238], "fy":[10.44295,10.48151,10.5715,10.53288]},
    {"t":0.43371, "x":3.73759, "y":5.46877, "heading":-0.99397, "vx":-0.85964, "vy":0.66011, "omega":0.14153, "ax":-1.99275, "ay":1.50764, "alpha":-0.07209, "fx":[-13.89615,-13.81101,-13.82228,-13.92289], "fy":[10.41751,10.46141,10.55902,10.51508]},
    {"t":0.46708, "x":3.7078, "y":5.49163, "heading":-0.98925, "vx":-0.92613, "vy":0.71041, "omega":0.13912, "ax":-1.99494, "ay":1.50466, "alpha":-0.07838, "fx":[-13.91248,-13.81984,-13.83652,-13.94419], "fy":[10.39102,10.43989,10.54408,10.49518]},
    {"t":0.50044, "x":3.67579, "y":5.51617, "heading":-0.98461, "vx":-0.99268, "vy":0.76061, "omega":0.13651, "ax":-1.99732, "ay":1.5014, "alpha":-0.08384, "fx":[-13.92966,-13.83111,-13.85249,-13.96612], "fy":[10.36309,10.41665,10.52656,10.47298]},
    {"t":0.5338, "x":3.64156, "y":5.54238, "heading":-0.98006, "vx":-1.05932, "vy":0.8107, "omega":0.13371, "ax":-1.99994, "ay":1.4978, "alpha":-0.08894, "fx":[-13.948,-13.84441,-13.87034,-13.98952], "fy":[10.33313,10.39131,10.50642,10.44824]},
    {"t":0.56716, "x":3.60511, "y":5.57026, "heading":-0.97559, "vx":-1.12604, "vy":0.86067, "omega":0.13075, "ax":-2.00283, "ay":1.49381, "alpha":-0.09357, "fx":[-13.96784,-13.86,-13.89046,-14.01436], "fy":[10.30088,10.36352,10.4832,10.42058]},
    {"t":0.60053, "x":3.56643, "y":5.59981, "heading":-0.97123, "vx":-1.19286, "vy":0.91051, "omega":0.12762, "ax":-2.00603, "ay":1.48937, "alpha":-0.09818, "fx":[-13.9897,-13.87741,-13.91321,-14.04146], "fy":[10.26566,10.33275,10.45666,10.38958]},
    {"t":0.63389, "x":3.52551, "y":5.63102, "heading":-0.96697, "vx":-1.25979, "vy":0.9602, "omega":0.12435, "ax":-2.0096, "ay":1.4844, "alpha":-0.10234, "fx":[-14.01366,-13.89811,-13.9387,-14.07068], "fy":[10.22693,10.29845,10.42619,10.3547]},
    {"t":0.66725, "x":3.48237, "y":5.66388, "heading":-0.96283, "vx":-1.32683, "vy":1.00972, "omega":0.12093, "ax":-2.01361, "ay":1.47879, "alpha":-0.10592, "fx":[-14.04097,-13.92221,-13.96808,-14.10135], "fy":[10.18387,10.25985,10.39118,10.31529]},
    {"t":0.70062, "x":3.43698, "y":5.69839, "heading":-0.95879, "vx":-1.39401, "vy":1.05906, "omega":0.1174, "ax":-2.01813, "ay":1.47241, "alpha":-0.10953, "fx":[-14.07101,-13.95028,-14.00072,-14.1365], "fy":[10.13564,10.21606,10.3507,10.27039]},
    {"t":0.73398, "x":3.38935, "y":5.73454, "heading":-0.95487, "vx":-1.46134, "vy":1.10818, "omega":0.11375, "ax":-2.02328, "ay":1.4651, "alpha":-0.11307, "fx":[-14.10525,-13.98262,-14.03807,-14.17589], "fy":[10.081,10.16587,10.30364,10.21889]},
    {"t":0.76734, "x":3.33947, "y":5.77233, "heading":-0.95108, "vx":-1.52885, "vy":1.15706, "omega":0.10997, "ax":-2.0292, "ay":1.45664, "alpha":-0.11618, "fx":[-14.14441,-14.02121,-14.08083,-14.21997], "fy":[10.01835,10.10772,10.24853,10.15928]},
    {"t":0.8007, "x":3.28733, "y":5.81174, "heading":-0.94741, "vx":-1.59655, "vy":1.20566, "omega":0.1061, "ax":-2.03606, "ay":1.44673, "alpha":-0.11924, "fx":[-14.18994,-14.06645,-14.13055,-14.27046], "fy":[9.94555,10.03951,10.1834,10.08955]},
    {"t":0.83407, "x":3.23293, "y":5.85277, "heading":-0.94387, "vx":-1.66447, "vy":1.25392, "omega":0.10212, "ax":-2.04412, "ay":1.43496, "alpha":-0.12317, "fx":[-14.24555,-14.11989,-14.18537,-14.33078], "fy":[9.85944,9.95837,10.10579,10.00689]},
    {"t":0.86743, "x":3.17626, "y":5.8954, "heading":-0.94046, "vx":-1.73267, "vy":1.3018, "omega":0.09801, "ax":-2.05371, "ay":1.42076, "alpha":-0.1267, "fx":[-14.31008,-14.18443,-14.25362,-14.4003], "fy":[9.7559,9.86024,10.01179,9.90746]},
    {"t":0.90079, "x":3.11731, "y":5.93962, "heading":-0.93719, "vx":-1.80119, "vy":1.3492, "omega":0.09378, "ax":-2.06531, "ay":1.4033, "alpha":-0.13105, "fx":[-14.38828,-14.26333,-14.33513,-14.48445], "fy":[9.62834,9.7392,9.89645,9.78556]},
    {"t":0.93415, "x":3.05607, "y":5.98542, "heading":-0.93407, "vx":-1.87009, "vy":1.39602, "omega":0.08941, "ax":-2.07961, "ay":1.38132, "alpha":-0.13703, "fx":[-14.48551,-14.35997,-14.43505,-14.58874], "fy":[9.4675,9.58635,9.75148,9.63254]},
    {"t":0.96752, "x":2.99252, "y":6.03276, "heading":-0.93108, "vx":-1.93947, "vy":1.4421, "omega":0.08484, "ax":-2.09768, "ay":1.35281, "alpha":-0.14719, "fx":[-14.60927,-14.47958,-14.55998,-14.72323], "fy":[9.2571,9.38743,9.56532,9.43481]},
    {"t":1.00088, "x":2.92665, "y":6.08163, "heading":-0.92825, "vx":-2.00946, "vy":1.48723, "omega":0.07993, "ax":-2.12118, "ay":1.31441, "alpha":-0.16696, "fx":[-14.77175,-14.62908,-14.71991,-14.9053], "fy":[8.96871,9.11828,9.31948,9.1696]},
    {"t":1.03424, "x":2.85843, "y":6.13198, "heading":-0.92559, "vx":-2.08023, "vy":1.53109, "omega":0.07436, "ax":-2.1529, "ay":1.25997, "alpha":-0.21345, "fx":[-14.99463,-14.81144,-14.9308,-15.17191], "fy":[8.54441,8.73421,8.9864,8.79615]},
    {"t":1.0676, "x":2.78783, "y":6.18376, "heading":-0.9231, "vx":-2.15205, "vy":1.57312, "omega":0.06724, "ax":-2.19778, "ay":1.17707, "alpha":-0.33193, "fx":[-15.31855,-15.01505,-15.22112,-15.60282], "fy":[7.858,8.14369,8.51938,8.23322]},
    {"t":1.10097, "x":2.71481, "y":6.2369, "heading":-0.92086, "vx":-2.22538, "vy":1.61239, "omega":0.05616, "ax":-2.26497, "ay":1.03661, "alpha":-0.6325, "fx":[-15.80997,-15.19718,-15.65776,-16.36224], "fy":[6.60089,7.13051,7.82194,7.29239]},
    {"t":1.13433, "x":2.6393, "y":6.29127, "heading":-0.91899, "vx":-2.30094, "vy":1.64698, "omega":0.03506, "ax":-2.36969, "ay":0.75384, "alpha":-1.36871, "fx":[-16.60165,-15.26897,-16.26892,-17.80182], "fy":[3.92881,5.07011,6.55917,5.41893]},
    {"t":1.16769, "x":2.56122, "y":6.34663, "heading":-0.91782, "vx":-2.38, "vy":1.67213, "omega":-0.0106, "ax":-2.4612, "ay":0.2744, "alpha":-0.50466, "fx":[-17.18419,-16.65349,-17.06016,-17.58982], "fy":[1.18206,2.39275,2.24299,1.81804]},
    {"t":1.20283, "x":2.47608, "y":6.40555, "heading":-0.91819, "vx":-2.46647, "vy":1.68177, "omega":-0.02833, "ax":-2.97367, "ay":-3.91368, "alpha":-0.19173, "fx":[-20.69766,-20.56151,-20.67854,-20.81054], "fy":[-27.00402,-28.33986,-26.71963,-26.8422]},
    {"t":1.23796, "x":2.38759, "y":6.46222, "heading":-0.91919, "vx":-2.57095, "vy":1.54426, "omega":-0.03507, "ax":-2.36758, "ay":-4.20462, "alpha":-0.06797, "fx":[-16.46838,-16.45518,-16.4747,-16.48418], "fy":[-28.91016,-30.32885,-28.8707,-28.89217]},
    {"t":1.27309, "x":2.2958, "y":6.51389, "heading":-0.92042, "vx":-2.65413, "vy":1.39654, "omega":-0.03746, "ax":-1.99035, "ay":-4.03716, "alpha":-0.06532, "fx":[-13.84144,-13.8413,-13.85442,-13.84836], "fy":[-27.70275,-29.27376,-27.6719,-27.6935]},
    {"t":1.30823, "x":2.20132, "y":6.56046, "heading":-0.92173, "vx":-2.72406, "vy":1.25469, "omega":-0.03975, "ax":-1.0648, "ay":-2.40878, "alpha":0.06925, "fx":[-7.39803,-7.45576,-7.41554,-7.36069], "fy":[-16.72011,-16.63566,-16.86489,-16.80847]},
    {"t":1.34336, "x":2.10495, "y":6.60306, "heading":-0.92313, "vx":-2.76147, "vy":1.17006, "omega":-0.03732, "ax":0.15172, "ay":-0.79961, "alpha":-0.0325, "fx":[1.05005,1.14276,1.06074,0.96832], "fy":[-6.23831,-3.91901,-5.98608,-6.10725]},
    {"t":1.3785, "x":2.00802, "y":6.64367, "heading":-0.92444, "vx":-2.75614, "vy":1.14197, "omega":-0.03846, "ax":4.59487, "ay":-1.90465, "alpha":0.14419, "fx":[31.97852,31.89066,31.95099,32.04116], "fy":[-13.15619,-13.0041,-13.51017,-13.33028]},
    {"t":1.41363, "x":1.91402, "y":6.68262, "heading":-0.92579, "vx":-2.59471, "vy":1.07505, "omega":-0.0334, "ax":4.60764, "ay":-1.90863, "alpha":-0.32421, "fx":[32.00889,32.26837,32.10123,31.83809], "fy":[-13.67853,-13.30483,-12.88466,-13.24336]},
    {"t":1.44877, "x":1.82571, "y":6.71921, "heading":-0.92697, "vx":-2.43282, "vy":1.00799, "omega":-0.04479, "ax":4.61172, "ay":-1.91003, "alpha":0.48754, "fx":[32.11771,31.75443,32.05013,32.40788], "fy":[-12.66796,-13.32752,-13.88727,-13.26757]},
    {"t":1.4839, "x":1.74308, "y":6.75345, "heading":-0.92854, "vx":-2.27079, "vy":0.94088, "omega":-0.02766, "ax":4.61371, "ay":-1.91079, "alpha":-0.54009, "fx":[32.00117,32.44541,32.1979,31.741], "fy":[-13.908,-13.44396,-12.5963,-13.2231]},
    {"t":1.51904, "x":1.66614, "y":6.78533, "heading":-0.92951, "vx":-2.10869, "vy":0.87375, "omega":-0.04663, "ax":4.61487, "ay":-1.9113, "alpha":0.89554, "fx":[32.13865,31.48706,32.07866,32.71337], "fy":[-12.11657,-13.46171,-14.35521,-13.25214]},
    {"t":1.55417, "x":1.5949, "y":6.81485, "heading":-0.93115, "vx":-1.94655, "vy":0.8066, "omega":-0.01517, "ax":4.61561, "ay":-1.9117, "alpha":-0.47875, "fx":[31.99404,32.38042,32.23294,31.83107], "fy":[-13.85436,-13.51096,-12.64526,-13.18619]},
    {"t":1.5893, "x":1.52936, "y":6.842, "heading":-0.93168, "vx":-1.78438, "vy":0.73943, "omega":-0.03199, "ax":4.61612, "ay":-1.91203, "alpha":0.92545, "fx":[32.1123,31.43545,32.12372,32.78123], "fy":[-12.08086,-13.57249,-14.35075,-13.20189]},
    {"t":1.62444, "x":1.46952, "y":6.8668, "heading":-0.93281, "vx":-1.6222, "vy":0.67225, "omega":0.00053, "ax":4.61649, "ay":-1.91232, "alpha":0.10604, "fx":[32.04384,31.91087,32.18937,32.31876], "fy":[-13.25359,-13.51513,-13.33536,-13.10999]},
    {"t":1.65957, "x":1.41537, "y":6.88924, "heading":-0.93279, "vx":-1.46, "vy":0.60507, "omega":0.00425, "ax":4.61675, "ay":-1.91258, "alpha":0.26514, "fx":[32.04926,31.83556,32.18885,32.39659], "fy":[-12.99947,-13.64345,-13.57394,-13.00457]},
    {"t":1.69471, "x":1.36692, "y":6.90932, "heading":-0.93264, "vx":-1.2978, "vy":0.53787, "omega":0.01357, "ax":4.61695, "ay":-1.91283, "alpha":1.1539, "fx":[32.16161,31.21434,32.07869,33.02113], "fy":[-11.95591,-13.47995,-14.62127,-13.17125]},
    {"t":1.72984, "x":1.32418, "y":6.92704, "heading":-0.93216, "vx":-1.13558, "vy":0.47066, "omega":0.05411, "ax":4.6171, "ay":-1.91307, "alpha":-0.18976, "fx":[32.07635,32.11251,32.16559,32.12545], "fy":[-13.65546,-13.38775,-12.94696,-13.24475]},
    {"t":1.76498, "x":1.28713, "y":6.94239, "heading":-0.93026, "vx":-0.97336, "vy":0.40345, "omega":0.04744, "ax":4.61721, "ay":-1.9133, "alpha":1.37632, "fx":[32.24394,31.07881,32.00065,33.15957], "fy":[-11.7049,-13.35176,-14.88927,-13.29533]},
    {"t":1.80011, "x":1.25578, "y":6.95539, "heading":-0.9286, "vx":-0.81114, "vy":0.33623, "omega":0.0958, "ax":4.61729, "ay":-1.91352, "alpha":0.04773, "fx":[32.16675,31.99015,32.07579,32.25255], "fy":[-13.35344,-13.26771,-13.24505,-13.38121]},
    {"t":1.83524, "x":1.23013, "y":6.96602, "heading":-0.92523, "vx":-0.64892, "vy":0.269, "omega":0.09747, "ax":4.61735, "ay":-1.91374, "alpha":0.63373, "fx":[32.21312,31.64312,32.03132,32.5993], "fy":[-12.57862,-13.28575,-14.02028,-13.3688]},
    {"t":1.87038, "x":1.21018, "y":6.97429, "heading":-0.9218, "vx":-0.48669, "vy":0.20176, "omega":0.11974, "ax":4.61739, "ay":-1.91395, "alpha":-0.30199, "fx":[32.10879,32.35034,32.13469,31.89415], "fy":[-13.6575,-13.30934,-12.95327,-13.3393]},
    {"t":1.90551, "x":1.19593, "y":6.9802, "heading":-0.9176, "vx":-0.32446, "vy":0.13451, "omega":0.10913, "ax":4.61742, "ay":-1.91416, "alpha":-0.93674, "fx":[32.02304,32.93364,32.21829,31.31369], "fy":[-14.27517,-13.36765,-12.3362,-13.28622]},
    {"t":1.94065, "x":1.18738, "y":6.98374, "heading":-0.91376, "vx":-0.16223, "vy":0.06726, "omega":0.07622, "ax":4.61743, "ay":-1.91437, "alpha":-2.16932, "fx":[31.8173,34.12224,32.34637,30.20311], "fy":[-15.41431,-13.53239,-11.12146,-13.20291]},
    {"t":1.97578, "x":1.18453, "y":6.98492, "heading":-0.91109, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
