{
 "name":"5L-THPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.929750680923462, "y":5.314563274383545, "heading":-1.0471975511965976, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5612194538116455, "y":6.346633434295654, "heading":5.365367198235498, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1268774271011353, "y":7.00445032119751, "heading":-0.9378037174201046, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.929750680923462 m", "val":3.929750680923462}, "y":{"exp":"5.314563274383545 m", "val":5.314563274383545}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5612194538116455 m", "val":2.5612194538116455}, "y":{"exp":"6.346633434295654 m", "val":6.346633434295654}, "heading":{"exp":"5.365367198235498 rad", "val":5.365367198235498}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1268774271011353 m", "val":1.1268774271011353}, "y":{"exp":"7.00445032119751 m", "val":7.00445032119751}, "heading":{"exp":"-0.9378037174201046 rad", "val":-0.9378037174201046}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00069,1.95578],
  "samples":[
    {"t":0.0, "x":3.92975, "y":5.31456, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.76143, "ay":2.14676, "alpha":0.86331, "fx":[-41.77207,-47.46318,-45.91657,-40.20679], "fy":[39.1301,34.41377,29.31421,33.46751]},
    {"t":0.03127, "x":3.9284, "y":5.31561, "heading":-1.0472, "vx":-0.08635, "vy":0.06713, "omega":0.027, "ax":-2.76231, "ay":2.14741, "alpha":0.75208, "fx":[-42.03561,-47.29885,-45.57613,-40.50392], "fy":[38.13825,34.45586,30.03653,33.73638]},
    {"t":0.06254, "x":3.92435, "y":5.31876, "heading":-1.04635, "vx":-0.17274, "vy":0.13429, "omega":0.05052, "ax":-2.76229, "ay":2.14736, "alpha":0.65909, "fx":[-42.67157,-46.80264,-45.22886,-40.71016], "fy":[37.62975,34.45222,30.48378,33.79803]},
    {"t":0.09382, "x":3.9176, "y":5.32401, "heading":-1.04477, "vx":-0.25912, "vy":0.20144, "omega":0.07113, "ax":-2.76226, "ay":2.14731, "alpha":0.58166, "fx":[-42.84326,-46.42828,-45.04959,-41.09073], "fy":[37.23934,34.41868,30.87809,33.82411]},
    {"t":0.12509, "x":3.90814, "y":5.33136, "heading":-1.04255, "vx":-0.3455, "vy":0.26859, "omega":0.08932, "ax":-2.76224, "ay":2.14724, "alpha":0.52968, "fx":[-42.81261,-45.95311,-45.39292,-41.25176], "fy":[36.9074,34.4164,31.1484,33.88412]},
    {"t":0.15636, "x":3.89599, "y":5.34081, "heading":-1.03976, "vx":-0.43188, "vy":0.33574, "omega":0.10588, "ax":-2.76222, "ay":2.14718, "alpha":0.45851, "fx":[-42.97603,-45.60865,-45.2207,-41.60346], "fy":[36.55205,34.38648,31.50615,33.90734]},
    {"t":0.18763, "x":3.88113, "y":5.35236, "heading":-1.03645, "vx":-0.51826, "vy":0.40288, "omega":0.12022, "ax":-2.76219, "ay":2.1471, "alpha":0.38754, "fx":[-43.14988,-45.22897,-45.07229,-41.95603], "fy":[36.20865,34.37171,31.84219,33.92472]},
    {"t":0.2189, "x":3.86357, "y":5.36601, "heading":-1.03269, "vx":-0.60464, "vy":0.47002, "omega":0.13234, "ax":-2.76216, "ay":2.14702, "alpha":0.32134, "fx":[-43.30463,-44.89575,-44.9205,-42.28447], "fy":[35.88225,34.34946,32.16749,33.94281]},
    {"t":0.25017, "x":3.84332, "y":5.38176, "heading":-1.02855, "vx":-0.69101, "vy":0.53717, "omega":0.14239, "ax":-2.76213, "ay":2.14693, "alpha":0.32967, "fx":[-43.05969,-45.77212,-44.35173,-42.21982], "fy":[35.66007,34.06959,32.56816,34.03836]},
    {"t":0.28145, "x":3.82036, "y":5.3996, "heading":-1.02409, "vx":-0.77739, "vy":0.6043, "omega":0.1527, "ax":-2.7621, "ay":2.14682, "alpha":0.27368, "fx":[-43.17787,-45.5234,-44.20763,-42.49235], "fy":[35.36507,34.04401,32.86438,34.05611]},
    {"t":0.31272, "x":3.7947, "y":5.41955, "heading":-1.01932, "vx":-0.86376, "vy":0.67144, "omega":0.16125, "ax":-2.76206, "ay":2.14671, "alpha":0.22205, "fx":[-43.28069,-45.30949,-44.06569,-42.74305], "fy":[35.08625,34.01742,33.14607,34.07239]},
    {"t":0.34399, "x":3.76633, "y":5.4416, "heading":-1.01428, "vx":-0.95014, "vy":0.73857, "omega":0.1682, "ax":-2.76202, "ay":2.14657, "alpha":0.16703, "fx":[-43.4084,-45.00803,-43.96594,-43.01396], "fy":[34.81488,34.01102,33.4078,34.08001]},
    {"t":0.37526, "x":3.73527, "y":5.46574, "heading":-1.00902, "vx":-1.03651, "vy":0.8057, "omega":0.17342, "ax":-2.76197, "ay":2.14642, "alpha":0.12332, "fx":[-43.48256,-44.8571,-43.8285,-43.22532], "fy":[34.56513,33.98262,33.66337,34.09296]},
    {"t":0.40653, "x":3.70151, "y":5.49199, "heading":-1.00359, "vx":-1.12288, "vy":0.87282, "omega":0.17728, "ax":-2.76192, "ay":2.14625, "alpha":0.07492, "fx":[-43.58744,-44.60186,-43.73754,-43.46349], "fy":[34.3201,33.97704,33.89954,34.09625]},
    {"t":0.4378, "x":3.66504, "y":5.52033, "heading":-0.99805, "vx":-1.20925, "vy":0.93994, "omega":0.17962, "ax":-2.76187, "ay":2.14604, "alpha":0.04018, "fx":[-43.62464,-44.53831,-43.59417,-43.62961], "fy":[34.09756,33.94093,34.13392,34.10759]},
    {"t":0.46908, "x":3.62588, "y":5.55077, "heading":-0.99243, "vx":-1.29562, "vy":1.00705, "omega":0.18088, "ax":-2.7618, "ay":2.1458, "alpha":-0.00119, "fx":[-43.70206,-44.34141,-43.50625,-43.83285], "fy":[33.87676,33.93285,34.34777,34.10747]},
    {"t":0.50035, "x":3.58401, "y":5.58332, "heading":-0.98678, "vx":-1.38199, "vy":1.07415, "omega":0.18084, "ax":-2.76173, "ay":2.14552, "alpha":-0.03905, "fx":[-43.76564,-44.17542,-43.4185,-44.01826], "fy":[33.66711,33.92254,34.55117,34.10594]},
    {"t":0.53162, "x":3.53944, "y":5.61796, "heading":-0.98112, "vx":-1.46835, "vy":1.14124, "omega":0.17962, "ax":-2.76164, "ay":2.14517, "alpha":-0.0727, "fx":[-43.81095,-44.05292,-43.32638,-44.18206], "fy":[33.4684,33.90779,34.74505,34.10354]},
    {"t":0.56289, "x":3.49217, "y":5.65469, "heading":-0.9755, "vx":-1.55471, "vy":1.20833, "omega":0.17735, "ax":-2.76154, "ay":2.14475, "alpha":-0.10148, "fx":[-43.83445,-43.98508,-43.22556,-44.32055], "fy":[33.28042,33.88623,34.9302,34.10097]},
    {"t":0.59416, "x":3.44221, "y":5.69353, "heading":-0.96996, "vx":-1.64107, "vy":1.2754, "omega":0.17417, "ax":-2.7614, "ay":2.14422, "alpha":-0.12363, "fx":[-43.8261,-43.99945,-43.10744,-44.42431], "fy":[33.10443,33.85209,35.10775,34.09983]},
    {"t":0.62543, "x":3.38954, "y":5.73446, "heading":-0.96451, "vx":-1.72742, "vy":1.34245, "omega":0.17031, "ax":-2.76124, "ay":2.14353, "alpha":-0.17417, "fx":[-43.97311,-43.53893,-43.15646,-44.67847], "fy":[32.90951,33.89346,35.24729,34.06991]},
    {"t":0.65671, "x":3.33417, "y":5.77749, "heading":-0.95919, "vx":-1.81377, "vy":1.40948, "omega":0.16486, "ax":-2.76102, "ay":2.14261, "alpha":-0.18675, "fx":[-43.91899,-43.66285,-43.01938,-44.73182], "fy":[32.74828,33.84315,35.40443,34.06592]},
    {"t":0.68798, "x":3.2761, "y":5.82261, "heading":-0.95403, "vx":-1.90011, "vy":1.47648, "omega":0.15902, "ax":-2.76073, "ay":2.1413, "alpha":-0.24207, "fx":[-44.09369,-43.08961,-43.12214,-45.00875], "fy":[32.55476,33.88626,35.51479,34.02324]},
    {"t":0.71925, "x":3.21533, "y":5.86983, "heading":-0.94906, "vx":-1.98645, "vy":1.54345, "omega":0.15145, "ax":-2.76029, "ay":2.13933, "alpha":-0.2345, "fx":[-43.93277,-43.49531,-42.90459,-44.95396], "fy":[32.39994,33.78877,35.65006,34.01511]},
    {"t":0.75052, "x":3.15186, "y":5.91914, "heading":-0.94432, "vx":-2.07277, "vy":1.61035, "omega":0.14412, "ax":-2.75957, "ay":2.13604, "alpha":-0.28768, "fx":[-44.08971,-42.92219,-43.01675,-45.21181], "fy":[32.18488,33.79719,35.71712,33.94585]},
    {"t":0.78179, "x":3.08569, "y":5.97055, "heading":-0.93982, "vx":-2.15906, "vy":1.67714, "omega":0.13512, "ax":-2.75804, "ay":2.12953, "alpha":-0.3466, "fx":[-44.25874,-42.2413,-43.15794,-45.48582], "fy":[31.91965,33.74924,35.73109,33.83157]},
    {"t":0.81306, "x":3.01682, "y":6.02404, "heading":-0.93559, "vx":-2.24531, "vy":1.74374, "omega":0.12428, "ax":-2.75315, "ay":2.11031, "alpha":-0.27501, "fx":[-43.67064,-43.56079,-42.57304,-45.02891], "fy":[31.50385,33.32743,35.59548,33.5844]},
    {"t":0.84434, "x":2.94526, "y":6.0796, "heading":-0.9317, "vx":-2.33141, "vy":1.80973, "omega":0.11568, "ax":-1.84103, "ay":0.10423, "alpha":-0.485, "fx":[-29.99344,-26.22891,-29.02852,-31.66022], "fy":[-0.61889,1.49762,3.92176,1.81828]},
    {"t":0.87561, "x":2.87146, "y":6.13624, "heading":-0.92809, "vx":-2.38898, "vy":1.81299, "omega":0.10051, "ax":-1.15681, "ay":-1.5561, "alpha":-0.43281, "fx":[-18.70147,-16.3723,-17.76804,-20.61924], "fy":[-27.037,-24.89241,-22.39487,-24.49254]},
    {"t":0.90688, "x":2.79618, "y":6.19218, "heading":-0.92494, "vx":-2.42515, "vy":1.76433, "omega":0.08698, "ax":-1.64519, "ay":-2.33384, "alpha":-0.35063, "fx":[-25.9472,-25.50835,-25.02909,-27.98993], "fy":[-39.41673,-37.25055,-34.71753,-36.82111]},
    {"t":0.93815, "x":2.71954, "y":6.24621, "heading":-0.92222, "vx":-2.4766, "vy":1.69134, "omega":0.07601, "ax":-1.77035, "ay":-2.68858, "alpha":-0.35745, "fx":[-27.88614,-27.51227,-26.97205,-30.05188], "fy":[-45.09428,-42.89095,-40.3093,-42.43799]},
    {"t":0.96942, "x":2.64123, "y":6.29778, "heading":-0.91985, "vx":-2.53196, "vy":1.60727, "omega":0.06484, "ax":-1.6943, "ay":-2.88982, "alpha":-0.32521, "fx":[-26.42838,-26.99924,-25.43635,-28.72932], "fy":[-48.35531,-46.06468,-43.44338,-45.64857]},
    {"t":1.00069, "x":2.56122, "y":6.34663, "heading":-0.91782, "vx":-2.58495, "vy":1.5169, "omega":0.05467, "ax":-1.63395, "ay":-2.78282, "alpha":-0.50413, "fx":[-26.49494,-23.04049,-25.60861,-28.61632], "fy":[-46.56819,-44.45452,-41.76261,-43.93195]},
    {"t":1.03363, "x":2.4752, "y":6.39508, "heading":-0.91602, "vx":-2.63876, "vy":1.42525, "omega":0.03806, "ax":-1.49942, "ay":-2.89893, "alpha":-0.35157, "fx":[-23.88692,-22.4832,-23.12222,-25.72518], "fy":[-48.01489,-46.20798,-44.03517,-45.83239]},
    {"t":1.06656, "x":2.38748, "y":6.44045, "heading":-0.91476, "vx":-2.68814, "vy":1.32978, "omega":0.02648, "ax":-1.1595, "ay":-2.89187, "alpha":-0.13132, "fx":[-17.6132,-20.00406,-16.84079,-19.17345], "fy":[-47.65867,-45.96796,-44.19104,-45.82439]},
    {"t":1.0995, "x":2.29832, "y":6.48268, "heading":-0.91389, "vx":-2.72633, "vy":1.23453, "omega":0.02216, "ax":3.04544, "ay":-1.65876, "alpha":-0.45533, "fx":[47.11826,52.37067,47.90925,45.99622], "fy":[-27.86226,-26.21894,-24.85439,-26.40051]},
    {"t":1.13243, "x":2.21018, "y":6.52243, "heading":-0.91316, "vx":-2.62603, "vy":1.1799, "omega":0.00716, "ax":3.13308, "ay":-1.52603, "alpha":-0.28913, "fx":[49.17577,51.67974,49.82721,48.27703], "fy":[-25.50209,-24.16043,-22.96503,-24.28008]},
    {"t":1.16536, "x":2.1254, "y":6.56047, "heading":-0.91293, "vx":-2.52285, "vy":1.12965, "omega":-0.00236, "ax":3.1588, "ay":-1.48441, "alpha":-0.32724, "fx":[49.21088,53.16608,49.73515,48.48099], "fy":[-24.68077,-23.29601,-22.60358,-23.68429]},
    {"t":1.1983, "x":2.04402, "y":6.59687, "heading":-0.913, "vx":-2.41881, "vy":1.08076, "omega":-0.01314, "ax":3.17104, "ay":-1.46415, "alpha":-0.35832, "fx":[49.08664,54.28079,49.49771,48.50508], "fy":[-24.20938,-22.80121,-22.55071,-23.4163]},
    {"t":1.23123, "x":1.96608, "y":6.63166, "heading":-0.91344, "vx":-2.31438, "vy":1.03254, "omega":-0.02494, "ax":3.17818, "ay":-1.45218, "alpha":-0.21124, "fx":[49.82738,52.47049,50.14211,49.38373], "fy":[-23.76134,-22.83643,-22.47636,-23.14346]},
    {"t":1.26417, "x":1.89158, "y":6.66488, "heading":-0.91426, "vx":-2.20971, "vy":0.98471, "omega":-0.03189, "ax":3.18284, "ay":-1.44431, "alpha":-0.2254, "fx":[49.70245,53.11537,49.92678,49.37531], "fy":[-23.50073,-22.61531,-22.55628,-23.04571]},
    {"t":1.2971, "x":1.82053, "y":6.69653, "heading":-0.91531, "vx":-2.10488, "vy":0.93714, "omega":-0.03932, "ax":3.18613, "ay":-1.43875, "alpha":-0.15342, "fx":[50.015,52.35832,50.15759,49.79744], "fy":[-23.2271,-22.62021,-22.59686,-22.92084]},
    {"t":1.33004, "x":1.75294, "y":6.72661, "heading":-0.9166, "vx":-1.99995, "vy":0.88976, "omega":-0.04437, "ax":3.18855, "ay":-1.43463, "alpha":-0.16484, "fx":[49.88746,52.8763,49.95179,49.76702], "fy":[-23.04356,-22.47422,-22.70801,-22.87749]},
    {"t":1.36297, "x":1.6888, "y":6.75514, "heading":-0.91806, "vx":-1.89494, "vy":0.84251, "omega":-0.0498, "ax":3.19042, "ay":-1.43146, "alpha":-0.11593, "fx":[50.07407,52.41597,50.06683,50.04426], "fy":[-22.84066,-22.47694,-22.77927,-22.805]},
    {"t":1.3959, "x":1.62812, "y":6.78211, "heading":-0.9197, "vx":-1.78986, "vy":0.79537, "omega":-0.05362, "ax":3.1919, "ay":-1.42895, "alpha":-0.05385, "fx":[50.33035,51.72522,50.25554,50.38376], "fy":[-22.64354,-22.52593,-22.84119,-22.73192]},
    {"t":1.42884, "x":1.57091, "y":6.80753, "heading":-0.92147, "vx":-1.68474, "vy":0.74831, "omega":-0.05539, "ax":3.19309, "ay":-1.42693, "alpha":-0.03111, "fx":[50.38195,51.63447,50.24255,50.51167], "fy":[-22.48897,-22.4963,-22.9328,-22.69585]},
    {"t":1.46177, "x":1.51715, "y":6.8314, "heading":-0.92329, "vx":-1.57958, "vy":0.70131, "omega":-0.05642, "ax":3.19407, "ay":-1.42526, "alpha":0.00374, "fx":[50.49898,51.3368,50.29798,50.69928], "fy":[-22.33618,-22.50135,-23.01399,-22.65662]},
    {"t":1.49471, "x":1.46686, "y":6.85373, "heading":-0.92515, "vx":-1.47439, "vy":0.65437, "omega":-0.05629, "ax":3.19489, "ay":-1.42387, "alpha":0.03003, "fx":[50.57508,51.15382,50.3168,50.83945], "fy":[-22.20072,-22.49537,-23.09617,-22.6277]},
    {"t":1.52764, "x":1.42004, "y":6.8745, "heading":-0.92701, "vx":-1.36916, "vy":0.60748, "omega":-0.0553, "ax":3.19559, "ay":-1.4227, "alpha":0.12894, "fx":[51.04046,49.79992,50.73463,51.35423], "fy":[-22.0136,-22.68043,-23.11044,-22.54107]},
    {"t":1.56057, "x":1.37668, "y":6.89374, "heading":-0.92883, "vx":-1.26392, "vy":0.56062, "omega":-0.05106, "ax":3.19618, "ay":-1.4217, "alpha":0.14299, "fx":[51.06096,49.7734,50.70473,51.42781], "fy":[-21.90701,-22.65911,-23.18942,-22.52668]},
    {"t":1.59351, "x":1.33679, "y":6.91143, "heading":-0.93051, "vx":-1.15866, "vy":0.5138, "omega":-0.04635, "ax":3.19669, "ay":-1.42085, "alpha":0.15564, "fx":[51.08021,49.74754,50.67831,51.49326], "fy":[-21.81273,-22.63913,-23.26075,-22.51529]},
    {"t":1.62644, "x":1.30036, "y":6.92758, "heading":-0.93204, "vx":-1.05338, "vy":0.46701, "omega":-0.04122, "ax":3.19714, "ay":-1.42011, "alpha":0.16609, "fx":[51.09708,49.72517,50.6578,51.54742], "fy":[-21.73451,-22.62256,-23.31823,-22.50567]},
    {"t":1.65938, "x":1.2674, "y":6.94219, "heading":-0.93339, "vx":-0.94808, "vy":0.42024, "omega":-0.03575, "ax":3.19752, "ay":-1.41947, "alpha":0.17321, "fx":[51.10923,49.71483,50.64295,51.58503], "fy":[-21.67761,-22.60701,-23.35755,-22.49804]},
    {"t":1.69231, "x":1.23791, "y":6.95526, "heading":-0.93457, "vx":-0.84277, "vy":0.37349, "omega":-0.03005, "ax":3.19786, "ay":-1.41891, "alpha":0.17608, "fx":[51.11497,49.72088,50.63563,51.60212], "fy":[-21.64629,-22.59383,-23.37291,-22.49165]},
    {"t":1.72525, "x":1.21189, "y":6.96679, "heading":-0.93556, "vx":-0.73745, "vy":0.32676, "omega":-0.02425, "ax":3.19816, "ay":-1.41842, "alpha":0.1736, "fx":[51.11207,49.75101,50.63598,51.59354], "fy":[-21.64588,-22.58143,-23.35966,-22.4866]},
    {"t":1.75818, "x":1.18934, "y":6.97679, "heading":-0.93636, "vx":-0.63213, "vy":0.28004, "omega":-0.01853, "ax":3.19843, "ay":-1.41799, "alpha":0.16518, "fx":[51.10071,49.80482,50.64711,51.55678], "fy":[-21.68107,-22.57005,-23.31256,-22.48257]},
    {"t":1.79111, "x":1.17025, "y":6.98524, "heading":-0.93697, "vx":-0.52679, "vy":0.23334, "omega":-0.01309, "ax":3.19866, "ay":-1.41761, "alpha":0.1496, "fx":[51.07778,49.8917,50.66867,51.4862], "fy":[-21.75651,-22.55945,-23.22683,-22.47946]},
    {"t":1.82405, "x":1.15464, "y":6.99216, "heading":-0.9374, "vx":-0.42144, "vy":0.18665, "omega":-0.00816, "ax":3.19887, "ay":-1.41727, "alpha":0.12615, "fx":[51.04244,50.01443,50.70234,51.3784], "fy":[-21.87648,-22.5496,-23.09787,-22.47715]},
    {"t":1.85698, "x":1.14249, "y":6.99754, "heading":-0.93767, "vx":-0.31609, "vy":0.13998, "omega":-0.00401, "ax":3.19906, "ay":-1.41698, "alpha":0.09405, "fx":[50.99353,50.1769,50.74918,51.22982], "fy":[-22.04488,-22.54031,-22.92161,-22.47566]},
    {"t":1.88992, "x":1.13382, "y":7.00138, "heading":-0.9378, "vx":-0.21073, "vy":0.09331, "omega":-0.00091, "ax":3.19922, "ay":-1.41672, "alpha":0.05282, "fx":[50.93102,50.37983,50.81099,51.03815], "fy":[-22.26508,-22.5315,-22.69443,-22.47502]},
    {"t":1.92285, "x":1.12861, "y":7.00368, "heading":-0.93783, "vx":-0.10537, "vy":0.04665, "omega":0.00083, "ax":3.19937, "ay":-1.41649, "alpha":-0.02516, "fx":[50.89188,50.94594,50.89456,50.43705], "fy":[-22.44994,-22.50683,-22.43055,-22.56426]},
    {"t":1.95578, "x":1.12688, "y":7.00445, "heading":-0.9378, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
