{
 "name":"5L-THPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.923750400543213, "y":5.325278282165527, "heading":-1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2157669067382812, "y":6.420966148376465, "heading":5.365367198235498, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1845314502716064, "y":6.984922885894775, "heading":-0.9110856086906884, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.923750400543213 m", "val":3.923750400543213}, "y":{"exp":"5.325278282165527 m", "val":5.325278282165527}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2157669067382812 m", "val":2.2157669067382812}, "y":{"exp":"6.420966148376465 m", "val":6.420966148376465}, "heading":{"exp":"5.365367198235498 rad", "val":5.365367198235498}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1845314502716064 m", "val":1.1845314502716064}, "y":{"exp":"6.984922885894775 m", "val":6.984922885894775}, "heading":{"exp":"-0.9110856086906883 rad", "val":-0.9110856086906884}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97688,1.66911],
  "samples":[
    {"t":0.0, "x":3.92375, "y":5.32528, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.20211, "ay":2.70425, "alpha":2.96638, "fx":[-28.4822,-31.94169,-30.07965,-26.42837], "fy":[21.45948,19.51764,16.06659,18.20739]},
    {"t":0.03489, "x":3.92119, "y":5.32692, "heading":-1.0472, "vx":-0.14661, "vy":0.09435, "omega":0.10349, "ax":-4.20325, "ay":2.70502, "alpha":1.71587, "fx":[-28.80031,-30.71597,-29.75244,-27.69497], "fy":[20.45309,19.20792,17.1773,18.43409]},
    {"t":0.06978, "x":3.91352, "y":5.33186, "heading":-1.04359, "vx":-0.29325, "vy":0.18872, "omega":0.16336, "ax":-4.20315, "ay":2.70498, "alpha":0.96515, "fx":[-29.00582,-30.03983,-29.54928,-28.36591], "fy":[19.74786,19.03888,17.8822,18.6025]},
    {"t":0.10467, "x":3.90073, "y":5.34009, "heading":-1.03789, "vx":-0.43989, "vy":0.2831, "omega":0.19703, "ax":-4.20303, "ay":2.70494, "alpha":0.49568, "fx":[-29.1352,-29.61104,-29.42603,-28.78538], "fy":[19.30866,18.93491,18.32053,18.70619]},
    {"t":0.13955, "x":3.88283, "y":5.35162, "heading":-1.03101, "vx":-0.58653, "vy":0.37747, "omega":0.21432, "ax":-4.2029, "ay":2.70489, "alpha":0.19759, "fx":[-29.21626,-29.33511,-29.35079,-29.05186], "fy":[19.03047,18.87097,18.59772,18.76972]},
    {"t":0.17444, "x":3.8598, "y":5.36643, "heading":-1.02354, "vx":-0.73317, "vy":0.47184, "omega":0.22122, "ax":-4.20275, "ay":2.70483, "alpha":0.00471, "fx":[-29.267,-29.15431,-29.30431,-29.22422], "fy":[18.85033,18.8316,18.77662,18.80859]},
    {"t":0.20933, "x":3.83167, "y":5.38454, "heading":-1.01582, "vx":-0.87979, "vy":0.5662, "omega":0.22138, "ax":-4.20258, "ay":2.70475, "alpha":-0.12364, "fx":[-29.29989,-29.02977,-29.27664,-29.33864], "fy":[18.73118,18.80733,18.89425,18.8322]},
    {"t":0.24422, "x":3.79841, "y":5.40594, "heading":-1.00809, "vx":-1.02642, "vy":0.66057, "omega":0.21707, "ax":-4.20237, "ay":2.70465, "alpha":-0.21453, "fx":[-29.32464,-28.9313,-29.26375,-29.41946], "fy":[18.65013,18.79288,18.97308,18.84618]},
    {"t":0.27911, "x":3.76005, "y":5.43063, "heading":-1.00052, "vx":-1.17303, "vy":0.75493, "omega":0.20958, "ax":-4.20212, "ay":2.70453, "alpha":-0.27554, "fx":[-29.33869,-28.86616,-29.25477,-29.47254], "fy":[18.59402,18.7835,19.02698,18.85433]},
    {"t":0.314, "x":3.71656, "y":5.45862, "heading":-0.99321, "vx":-1.31964, "vy":0.84929, "omega":0.19997, "ax":-4.20181, "ay":2.70437, "alpha":-0.32272, "fx":[-29.35178,-28.80428,-29.25473,-29.51271], "fy":[18.55427,18.77837,19.06348,18.85825]},
    {"t":0.34889, "x":3.66797, "y":5.48989, "heading":-0.98623, "vx":-1.46623, "vy":0.94364, "omega":0.18871, "ax":-4.20141, "ay":2.70416, "alpha":-0.35875, "fx":[-29.36273,-28.74847,-29.25908,-29.54219], "fy":[18.52622,18.7756,19.08744,18.85922]},
    {"t":0.38378, "x":3.61425, "y":5.52446, "heading":-0.97965, "vx":-1.61281, "vy":1.03798, "omega":0.17619, "ax":-4.20089, "ay":2.70387, "alpha":-0.38321, "fx":[-29.36821,-28.70745,-29.26235,-29.55989], "fy":[18.50629,18.77355,19.10244,18.85812]},
    {"t":0.41866, "x":3.55543, "y":5.56232, "heading":-0.9735, "vx":-1.75938, "vy":1.13232, "omega":0.16283, "ax":-4.20016, "ay":2.70345, "alpha":-0.3944, "fx":[-29.36485,-28.68932,-29.25964,-29.56383], "fy":[18.49271,18.77109,19.10981,18.85516]},
    {"t":0.45355, "x":3.49149, "y":5.60347, "heading":-0.96782, "vx":-1.90591, "vy":1.22664, "omega":0.14907, "ax":-4.19907, "ay":2.70281, "alpha":-0.40231, "fx":[-29.36142,-28.66376,-29.25962,-29.56264], "fy":[18.48423,18.76903,19.10839,18.8493]},
    {"t":0.48844, "x":3.42244, "y":5.64791, "heading":-0.96262, "vx":-2.05241, "vy":1.32094, "omega":0.13503, "ax":-4.19727, "ay":2.70172, "alpha":-0.37566, "fx":[-29.32579,-28.71811,-29.22904,-29.52434], "fy":[18.48235,18.76124,19.09677,18.84031]},
    {"t":0.52333, "x":3.34828, "y":5.69564, "heading":-0.95791, "vx":-2.19885, "vy":1.4152, "omega":0.12192, "ax":-4.19367, "ay":2.69951, "alpha":-0.35359, "fx":[-29.29641,-28.71067,-29.21091,-29.47906], "fy":[18.48845,18.75171,19.05898,18.81989]},
    {"t":0.55822, "x":3.26901, "y":5.74666, "heading":-0.95365, "vx":-2.34516, "vy":1.50938, "omega":0.10959, "ax":-4.1828, "ay":2.69274, "alpha":-0.24524, "fx":[-29.14524,-28.87299,-29.07431,-29.30206], "fy":[18.48087,18.70631,18.97585,18.76771]},
    {"t":0.59311, "x":3.18465, "y":5.80096, "heading":-0.94983, "vx":-2.4911, "vy":1.60332, "omega":0.10103, "ax":-0.88531, "ay":0.56618, "alpha":-0.30441, "fx":[-6.36956,-5.48138,-6.33859,-6.44608], "fy":[3.83886,3.92346,4.03799,3.95465]},
    {"t":0.628, "x":3.0972, "y":5.85724, "heading":-0.94631, "vx":-2.52198, "vy":1.62308, "omega":0.09041, "ax":0.00678, "ay":0.01065, "alpha":-0.02562, "fx":[0.07659,-0.00662,0.09881,0.01985], "fy":[0.0148,0.06451,0.13331,0.08367]},
    {"t":0.66288, "x":3.00921, "y":5.91387, "heading":-0.94315, "vx":-2.52175, "vy":1.62345, "omega":0.08952, "ax":0.00022, "ay":0.00035, "alpha":-0.05922, "fx":[-0.06354,0.19409,-0.06495,-0.05945], "fy":[0.01468,0.00434,-0.00985,0.00048]},
    {"t":0.69777, "x":2.92123, "y":5.97051, "heading":-0.94003, "vx":-2.52174, "vy":1.62346, "omega":0.08745, "ax":-0.00008, "ay":-0.00012, "alpha":0.00549, "fx":[-0.01651,0.03729,-0.02222,-0.00073], "fy":[0.02762,0.00359,-0.02926,-0.00522]},
    {"t":0.73266, "x":2.83325, "y":6.02715, "heading":-0.93698, "vx":-2.52174, "vy":1.62346, "omega":0.08764, "ax":-0.00065, "ay":-0.001, "alpha":0.0197, "fx":[-0.01076,0.00159,-0.01787,0.00907], "fy":[0.02592,-0.00194,-0.03982,-0.01196]},
    {"t":0.76755, "x":2.74527, "y":6.08379, "heading":-0.93392, "vx":-2.52176, "vy":1.62342, "omega":0.08833, "ax":-0.00048, "ay":-0.00074, "alpha":0.00331, "fx":[-0.02957,0.05917,-0.03847,-0.00445], "fy":[0.03154,0.00037,-0.04183,-0.01066]},
    {"t":0.80244, "x":2.65729, "y":6.14043, "heading":-0.93084, "vx":-2.52178, "vy":1.6234, "omega":0.08844, "ax":0.00222, "ay":0.00346, "alpha":-0.04398, "fx":[-0.0529,0.20512,-0.06115,-0.0292], "fy":[0.05536,0.02866,-0.00726,0.01943]},
    {"t":0.83733, "x":2.56931, "y":6.19707, "heading":-0.92775, "vx":-2.5217, "vy":1.62352, "omega":0.08691, "ax":0.00378, "ay":0.00587, "alpha":-0.14467, "fx":[-0.1019,0.41781,-0.09843,-0.11228], "fy":[0.02834,0.03902,0.05334,0.04266]},
    {"t":0.87222, "x":2.48133, "y":6.25372, "heading":-0.92472, "vx":-2.52157, "vy":1.62372, "omega":0.08186, "ax":-0.04154, "ay":-0.06457, "alpha":-0.3386, "fx":[-0.47168,0.35134,-0.42614,-0.60938], "fy":[-0.61292,-0.47225,-0.28548,-0.42614]},
    {"t":0.9071, "x":2.39333, "y":6.31033, "heading":-0.92187, "vx":-2.52302, "vy":1.62147, "omega":0.07005, "ax":-0.3536, "ay":-0.55485, "alpha":-0.69085, "fx":[-2.61242,-1.667,-2.45247,-3.10781], "fy":[-4.44423,-3.94028,-3.27567,-3.77971]},
    {"t":0.94199, "x":2.30509, "y":6.36656, "heading":-0.91942, "vx":-2.53536, "vy":1.60211, "omega":0.04595, "ax":-1.4331, "ay":-2.44925, "alpha":-1.24367, "fx":[-9.70223,-9.79941,-9.25397,-11.12308], "fy":[-18.70379,-17.26272,-15.37318,-16.81557]},
    {"t":0.97688, "x":2.21577, "y":6.42097, "heading":-0.91782, "vx":-2.58536, "vy":1.51666, "omega":0.00256, "ax":-0.93107, "ay":-1.52411, "alpha":-0.71871, "fx":[-6.55899,-5.85977,-6.39585,-7.09419], "fy":[-10.76335,-12.05918,-9.52663,-10.06232]},
    {"t":1.01149, "x":2.12573, "y":6.47255, "heading":-0.91773, "vx":-2.61758, "vy":1.46391, "omega":-0.02232, "ax":-0.44529, "ay":-0.80648, "alpha":-0.25872, "fx":[-3.13202,-2.84084,-3.06363,-3.35468], "fy":[-5.95424,-5.37623,-5.44549,-5.66595]},
    {"t":1.04611, "x":2.03486, "y":6.52273, "heading":-0.9185, "vx":-2.63299, "vy":1.43599, "omega":-0.03127, "ax":1.46138, "ay":-0.95115, "alpha":-0.10455, "fx":[10.14635,10.30732,10.18569,10.02648], "fy":[-7.05667,-5.72472,-6.78372,-6.9024]},
    {"t":1.08072, "x":1.9446, "y":6.57186, "heading":-0.91958, "vx":-2.58241, "vy":1.40307, "omega":-0.03489, "ax":4.37208, "ay":-2.37294, "alpha":-0.09154, "fx":[30.39808,30.51456,30.42655,30.32255], "fy":[-16.65344,-16.35544,-16.47137,-16.55151]},
    {"t":1.11533, "x":1.85784, "y":6.61901, "heading":-0.92079, "vx":-2.43109, "vy":1.32094, "omega":-0.03806, "ax":4.38282, "ay":-2.37993, "alpha":-0.05458, "fx":[30.47874,30.55207,30.49615,30.43365], "fy":[-16.65609,-16.43112,-16.54513,-16.59382]},
    {"t":1.14994, "x":1.77632, "y":6.6633, "heading":-0.92211, "vx":-2.27939, "vy":1.23857, "omega":-0.03995, "ax":4.38641, "ay":-2.38222, "alpha":-0.00354, "fx":[30.5101,30.53401,30.51277,30.50361], "fy":[-16.65096,-16.36859,-16.63089,-16.63938]},
    {"t":1.18455, "x":1.70006, "y":6.70474, "heading":-0.92349, "vx":-2.12757, "vy":1.15612, "omega":-0.04007, "ax":4.38818, "ay":-2.38339, "alpha":0.05594, "fx":[30.53144,30.49086,30.51596,30.57153], "fy":[-16.60582,-16.36323,-16.69716,-16.65643]},
    {"t":1.21916, "x":1.62905, "y":6.74333, "heading":-0.92488, "vx":-1.97569, "vy":1.07362, "omega":-0.03814, "ax":4.38921, "ay":-2.38416, "alpha":0.12779, "fx":[30.54988,30.43056,30.51199,30.64597], "fy":[-16.53739,-16.37453,-16.76685,-16.66528]},
    {"t":1.25377, "x":1.5633, "y":6.77906, "heading":-0.9262, "vx":-1.82377, "vy":0.9911, "omega":-0.03371, "ax":4.38988, "ay":-2.38471, "alpha":0.20697, "fx":[30.56675,30.3619,30.50435,30.72401], "fy":[-16.46756,-16.36471,-16.84738,-16.67947]},
    {"t":1.28839, "x":1.5028, "y":6.81194, "heading":-0.92737, "vx":-1.67183, "vy":0.90857, "omega":-0.02655, "ax":4.39034, "ay":-2.38512, "alpha":0.29253, "fx":[30.5842,30.28378,30.49444,30.80741], "fy":[-16.3726,-16.39838,-16.92036,-16.67938]},
    {"t":1.323, "x":1.44757, "y":6.84195, "heading":-0.92829, "vx":-1.51988, "vy":0.82601, "omega":-0.01642, "ax":4.39067, "ay":-2.38547, "alpha":0.37833, "fx":[30.60038,30.20508,30.48333,30.89017], "fy":[-16.28714,-16.41259,-17.0012,-16.67937]},
    {"t":1.35761, "x":1.39759, "y":6.86911, "heading":-0.92885, "vx":-1.36791, "vy":0.74345, "omega":-0.00333, "ax":4.39091, "ay":-2.38576, "alpha":0.46054, "fx":[30.61542,30.12913,30.47303,30.96809], "fy":[-16.1962,-16.43457,-17.07077,-16.68694]},
    {"t":1.39222, "x":1.35288, "y":6.89342, "heading":-0.92897, "vx":-1.21593, "vy":0.66087, "omega":0.01261, "ax":4.39109, "ay":-2.38602, "alpha":0.52923, "fx":[30.62849,30.06588,30.46315,31.03311], "fy":[-16.12515,-16.44739,-17.13368,-16.68954]},
    {"t":1.42683, "x":1.31342, "y":6.91486, "heading":-0.92853, "vx":-1.06395, "vy":0.57829, "omega":0.03093, "ax":4.39122, "ay":-2.38626, "alpha":0.56891, "fx":[30.63893,30.03149,30.4553,31.06859], "fy":[-16.07887,-16.46564,-17.17043,-16.68747]},
    {"t":1.46144, "x":1.27923, "y":6.93345, "heading":-0.92746, "vx":-0.91197, "vy":0.4957, "omega":0.05062, "ax":4.39132, "ay":-2.38648, "alpha":0.56783, "fx":[30.64096,30.03313,30.45553,31.06747], "fy":[-16.07142,-16.48974,-17.1657,-16.68163]},
    {"t":1.49605, "x":1.25029, "y":6.94918, "heading":-0.92571, "vx":-0.75998, "vy":0.4131, "omega":0.07027, "ax":4.39139, "ay":-2.38669, "alpha":0.49592, "fx":[30.62977,30.10036,30.46824,31.00073], "fy":[-16.13394,-16.51634,-17.09489,-16.66905]},
    {"t":1.53067, "x":1.22662, "y":6.96204, "heading":-0.92328, "vx":-0.60798, "vy":0.33049, "omega":0.08744, "ax":4.39144, "ay":-2.38688, "alpha":0.3109, "fx":[30.59991,30.26968,30.4991,30.83183], "fy":[-16.3068,-16.55863,-16.9136,-16.64068]},
    {"t":1.56528, "x":1.20821, "y":6.97205, "heading":-0.92025, "vx":-0.45599, "vy":0.24788, "omega":0.0982, "ax":4.39148, "ay":-2.38707, "alpha":-0.05781, "fx":[30.54102,30.60944,30.55881,30.49224], "fy":[-16.65794,-16.60991,-16.55689,-16.60019]},
    {"t":1.59989, "x":1.19505, "y":6.9792, "heading":-0.91685, "vx":-0.30399, "vy":0.16526, "omega":0.0962, "ax":4.3915, "ay":-2.38725, "alpha":-0.74446, "fx":[30.4353,31.23622,30.66634,29.86423], "fy":[-17.3214,-16.69036,-15.88772,-16.53052]},
    {"t":1.6345, "x":1.18716, "y":6.98349, "heading":-0.91352, "vx":-0.152, "vy":0.08263, "omega":0.07043, "ax":4.39151, "ay":-2.38743, "alpha":-2.03484, "fx":[30.27008,32.41122,30.88368,28.63739], "fy":[-18.56318,-16.79002,-14.65644,-16.42526]},
    {"t":1.66911, "x":1.18453, "y":6.98492, "heading":-0.91109, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
