{
 "name":"5L-THPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.923750400543213, "y":5.325278282165527, "heading":-1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2157669067382812, "y":6.420966148376465, "heading":5.365367198235498, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1845314502716064, "y":6.984922885894775, "heading":-0.9110856086906884, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.923750400543213 m", "val":3.923750400543213}, "y":{"exp":"5.325278282165527 m", "val":5.325278282165527}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2157669067382812 m", "val":2.2157669067382812}, "y":{"exp":"6.420966148376465 m", "val":6.420966148376465}, "heading":{"exp":"5.365367198235498 rad", "val":5.365367198235498}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1845314502716064 m", "val":1.1845314502716064}, "y":{"exp":"6.984922885894775 m", "val":6.984922885894775}, "heading":{"exp":"-0.9110856086906883 rad", "val":-0.9110856086906884}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97688,1.66911],
  "samples":[
    {"t":0.0, "x":3.92375, "y":5.32528, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.20193, "ay":2.70453, "alpha":2.75145, "fx":[-30.39445,-34.40974,-32.64889,-28.3405], "fy":[23.02178,20.72152,17.32382,19.8986]},
    {"t":0.03489, "x":3.92119, "y":5.32692, "heading":-1.0472, "vx":-0.1466, "vy":0.09436, "omega":0.09599, "ax":-4.20307, "ay":2.7053, "alpha":1.71451, "fx":[-30.78016,-33.17737,-32.22839,-29.6418], "fy":[22.1351,20.52317,18.34808,19.98235]},
    {"t":0.06978, "x":3.91352, "y":5.33186, "heading":-1.04385, "vx":-0.29324, "vy":0.18874, "omega":0.15581, "ax":-4.20297, "ay":2.70526, "alpha":1.05308, "fx":[-31.05153,-32.4808,-31.95334,-30.33894], "fy":[21.41833,20.41813,19.0656,20.08572]},
    {"t":0.10467, "x":3.90073, "y":5.34009, "heading":-1.03841, "vx":-0.43987, "vy":0.28312, "omega":0.19255, "ax":-4.20285, "ay":2.70523, "alpha":0.59729, "fx":[-31.24213,-31.99149,-31.76812,-30.81938], "fy":[20.92813,20.34854,19.555,20.15495]},
    {"t":0.13955, "x":3.88283, "y":5.35162, "heading":-1.03169, "vx":-0.58651, "vy":0.37751, "omega":0.21339, "ax":-4.20272, "ay":2.70518, "alpha":0.28442, "fx":[-31.3725,-31.64881,-31.64725,-31.14858], "fy":[20.59289,20.30347,19.88873,20.20011]},
    {"t":0.17444, "x":3.85981, "y":5.36644, "heading":-1.02425, "vx":-0.73313, "vy":0.47189, "omega":0.22331, "ax":-4.20256, "ay":2.70512, "alpha":0.0673, "fx":[-31.4609,-31.40858,-31.56662,-31.37643], "fy":[20.35972,20.27459,20.12031,20.22887]},
    {"t":0.20933, "x":3.83167, "y":5.38455, "heading":-1.01646, "vx":-0.87976, "vy":0.56626, "omega":0.22566, "ax":-4.20238, "ay":2.70505, "alpha":-0.08186, "fx":[-31.52137,-31.23658,-31.51711,-31.53213], "fy":[20.20108,20.2566,20.27693,20.2467]},
    {"t":0.24422, "x":3.79842, "y":5.40595, "heading":-1.00859, "vx":-1.02637, "vy":0.66064, "omega":0.22281, "ax":-4.20217, "ay":2.70496, "alpha":-0.18741, "fx":[-31.56434,-31.10719,-31.48766,-31.64163], "fy":[20.0907,20.24637,20.38455,20.25699]},
    {"t":0.27911, "x":3.76005, "y":5.43064, "heading":-1.00081, "vx":-1.17298, "vy":0.75501, "omega":0.21627, "ax":-4.20191, "ay":2.70484, "alpha":-0.26136, "fx":[-31.59393,-31.01103,-31.47082,-31.71733], "fy":[20.01449,20.24064,20.45799,20.26207]},
    {"t":0.314, "x":3.71657, "y":5.45863, "heading":-0.99327, "vx":-1.31958, "vy":0.84938, "omega":0.20715, "ax":-4.2016, "ay":2.70469, "alpha":-0.30797, "fx":[-31.61573,-30.93657,-31.46819,-31.76311], "fy":[19.97086,20.23759,20.49763,20.26463]},
    {"t":0.34889, "x":3.66798, "y":5.48991, "heading":-0.98604, "vx":-1.46617, "vy":0.94374, "omega":0.1964, "ax":-4.20119, "ay":2.70449, "alpha":-0.34361, "fx":[-31.63048,-30.87551,-31.46797,-31.79759], "fy":[19.93765,20.23804,20.52609,20.26289]},
    {"t":0.38378, "x":3.61427, "y":5.52448, "heading":-0.97919, "vx":-1.61274, "vy":1.0381, "omega":0.18442, "ax":-4.20066, "ay":2.70422, "alpha":-0.35786, "fx":[-31.64153,-30.82754,-31.47925,-31.80725], "fy":[19.93166,20.2376,20.52609,20.26109]},
    {"t":0.41866, "x":3.55545, "y":5.56235, "heading":-0.97275, "vx":-1.7593, "vy":1.13245, "omega":0.17193, "ax":-4.19992, "ay":2.70383, "alpha":-0.36787, "fx":[-31.64784,-30.78324,-31.49026,-31.81194], "fy":[19.92933,20.23893,20.52088,20.25556]},
    {"t":0.45355, "x":3.49151, "y":5.6035, "heading":-0.96676, "vx":-1.90582, "vy":1.22678, "omega":0.1591, "ax":-4.19881, "ay":2.70322, "alpha":-0.37536, "fx":[-31.66305,-30.7064,-31.51938,-31.81132], "fy":[19.94286,20.24095,20.49457,20.24814]},
    {"t":0.48844, "x":3.42246, "y":5.64795, "heading":-0.9612, "vx":-2.05232, "vy":1.32109, "omega":0.146, "ax":-4.19697, "ay":2.70219, "alpha":-0.38809, "fx":[-31.68067,-30.59965,-31.55306,-31.81159], "fy":[19.95681,20.24083,20.46165,20.23656]},
    {"t":0.52333, "x":3.34831, "y":5.69568, "heading":-0.95611, "vx":-2.19874, "vy":1.41537, "omega":0.13246, "ax":-4.19329, "ay":2.7001, "alpha":-0.35728, "fx":[-31.62929,-30.64334,-31.51215,-31.75001], "fy":[19.95747,20.22477,20.43117,20.21977]},
    {"t":0.55822, "x":3.26904, "y":5.74671, "heading":-0.95149, "vx":-2.34504, "vy":1.50957, "omega":0.12, "ax":-4.18218, "ay":2.69369, "alpha":-0.26313, "fx":[-31.45126,-30.84506,-31.3432,-31.56284], "fy":[19.93145,20.16092,20.37271,20.1761]},
    {"t":0.59311, "x":3.18468, "y":5.80101, "heading":-0.9473, "vx":-2.49095, "vy":1.60355, "omega":0.11082, "ax":-0.88769, "ay":0.56251, "alpha":-0.46541, "fx":[-7.04465,-5.42655,-6.9529,-7.15072], "fy":[4.03989,4.19399,4.37722,4.22878]},
    {"t":0.628, "x":3.09724, "y":5.8573, "heading":-0.94344, "vx":-2.52192, "vy":1.62317, "omega":0.09458, "ax":-0.00243, "ay":-0.00365, "alpha":-0.12001, "fx":[0.01253,-0.07516,0.13569,-0.14588], "fy":[-0.2489,-0.05223,0.19416,-0.00244]},
    {"t":0.66288, "x":3.00925, "y":5.91393, "heading":-0.94014, "vx":-2.52201, "vy":1.62305, "omega":0.09039, "ax":0.00455, "ay":0.00706, "alpha":-0.00953, "fx":[0.22031,-0.46603,0.35181,0.02997], "fy":[-0.20565,0.02856,0.31141,0.07713]},
    {"t":0.69777, "x":2.92126, "y":5.97056, "heading":-0.93698, "vx":-2.52185, "vy":1.62329, "omega":0.09006, "ax":0.00116, "ay":0.0018, "alpha":-0.08848, "fx":[0.08122,-0.15919,0.19494,-0.08237], "fy":[-0.21318,-0.00789,0.24012,0.0348]},
    {"t":0.73266, "x":2.83328, "y":6.02719, "heading":-0.93384, "vx":-2.52181, "vy":1.62336, "omega":0.08697, "ax":0.00401, "ay":0.00623, "alpha":-0.13518, "fx":[0.02009,0.10817,0.10663,-0.11498], "fy":[-0.13678,0.03166,0.22997,0.06152]},
    {"t":0.76755, "x":2.7453, "y":6.08383, "heading":-0.93081, "vx":-2.52167, "vy":1.62357, "omega":0.08226, "ax":0.01195, "ay":0.01856, "alpha":-0.15728, "fx":[0.02623,0.32089,0.09242,-0.08166], "fy":[-0.00568,0.12816,0.28357,0.14973]},
    {"t":0.80244, "x":2.65733, "y":6.14049, "heading":-0.92794, "vx":-2.52125, "vy":1.62422, "omega":0.07677, "ax":0.01922, "ay":0.02982, "alpha":-0.1867, "fx":[0.02425,0.53918,0.07331,-0.06149], "fy":[0.11063,0.2159,0.33567,0.23039]},
    {"t":0.83733, "x":2.56938, "y":6.19718, "heading":-0.92526, "vx":-2.52058, "vy":1.62526, "omega":0.07025, "ax":0.00442, "ay":0.00685, "alpha":-0.25163, "fx":[-0.16111,0.65564,-0.11685,-0.24549], "fy":[-0.05621,0.04561,0.15872,0.05685]},
    {"t":0.87222, "x":2.48144, "y":6.25388, "heading":-0.92281, "vx":-2.52043, "vy":1.6255, "omega":0.06147, "ax":-0.0971, "ay":-0.1509, "alpha":-0.36202, "fx":[-1.01811,0.19949,-0.96158,-1.12665], "fy":[-1.26953,-1.13661,-0.98915,-1.12225]},
    {"t":0.9071, "x":2.39345, "y":6.3105, "heading":-0.92066, "vx":-2.52381, "vy":1.62023, "omega":0.04884, "ax":-0.4366, "ay":-0.68719, "alpha":-0.46285, "fx":[-3.56778,-2.27082,-3.45794,-3.77416], "fy":[-5.41577,-5.15814,-4.86995,-5.12853]},
    {"t":0.94199, "x":2.30513, "y":6.36661, "heading":-0.91896, "vx":-2.53905, "vy":1.59626, "omega":0.0327, "ax":-1.27735, "ay":-2.19648, "alpha":-0.19864, "fx":[-9.30632,-10.11187,-9.05807,-9.76402], "fy":[-17.04064,-16.46987,-15.83801,-16.40778]},
    {"t":0.97688, "x":2.21577, "y":6.42097, "heading":-0.91782, "vx":-2.58361, "vy":1.51963, "omega":0.02577, "ax":-0.95116, "ay":-1.55567, "alpha":-0.3573, "fx":[-7.19458,-6.76028,-7.0442,-7.4758], "fy":[-11.17651,-14.09576,-10.48676,-10.81319]},
    {"t":1.01149, "x":2.12577, "y":6.47263, "heading":-0.91693, "vx":-2.61653, "vy":1.46578, "omega":0.0134, "ax":-0.47321, "ay":-0.85625, "alpha":-0.22643, "fx":[-3.59585,-3.28675,-3.48765,-3.79624], "fy":[-6.68484,-6.33026,-6.19311,-6.42553]},
    {"t":1.04611, "x":2.03493, "y":6.52285, "heading":-0.91646, "vx":-2.63291, "vy":1.43615, "omega":0.00556, "ax":1.45055, "ay":-0.97083, "alpha":-0.1563, "fx":[10.81075,11.05568,10.89749,10.66122], "fy":[-7.88585,-5.98137,-7.50847,-7.68819]},
    {"t":1.08072, "x":1.94467, "y":6.57198, "heading":-0.91627, "vx":-2.5827, "vy":1.40254, "omega":0.00015, "ax":4.37367, "ay":-2.37001, "alpha":-0.13524, "fx":[32.69196,32.89534,32.76464,32.58308], "fy":[-17.98408,-17.45363,-17.68399,-17.82938]},
    {"t":1.11533, "x":1.8579, "y":6.6191, "heading":-0.91626, "vx":-2.43133, "vy":1.32052, "omega":-0.00453, "ax":4.38368, "ay":-2.37835, "alpha":-0.11039, "fx":[32.76562,32.96462,32.82636,32.67796], "fy":[-18.1748,-17.05132,-17.92735,-18.04753]},
    {"t":1.14994, "x":1.77637, "y":6.66338, "heading":-0.91642, "vx":-2.2796, "vy":1.2382, "omega":-0.00835, "ax":4.38707, "ay":-2.381, "alpha":-0.08672, "fx":[32.80052,32.95394,32.84827,32.73343], "fy":[-18.08129,-17.32827,-17.8886,-17.98213]},
    {"t":1.18455, "x":1.7001, "y":6.70481, "heading":-0.91671, "vx":-2.12776, "vy":1.15579, "omega":-0.01135, "ax":4.38873, "ay":-2.38239, "alpha":-0.05611, "fx":[32.82307,32.92761,32.8541,32.78098], "fy":[-18.01483,-17.46548,-17.89088,-17.95072]},
    {"t":1.21916, "x":1.62908, "y":6.74339, "heading":-0.9171, "vx":-1.97586, "vy":1.07333, "omega":-0.01329, "ax":4.3897, "ay":-2.38325, "alpha":-0.01753, "fx":[32.8419,32.89057,32.85167,32.83089], "fy":[-17.95324,-17.5447,-17.91628,-17.93349]},
    {"t":1.25377, "x":1.56332, "y":6.77911, "heading":-0.91756, "vx":-1.82392, "vy":0.99084, "omega":-0.0139, "ax":4.39033, "ay":-2.38388, "alpha":0.02987, "fx":[32.86087,32.841,32.84459,32.88728], "fy":[-17.88408,-17.61088,-17.95309,-17.91828]},
    {"t":1.28839, "x":1.50282, "y":6.81198, "heading":-0.91804, "vx":-1.67197, "vy":0.90833, "omega":-0.01287, "ax":4.39076, "ay":-2.38435, "alpha":0.08455, "fx":[32.87951,32.78536,32.8328,32.94899], "fy":[-17.82086,-17.62866,-18.01313,-17.91775]},
    {"t":1.323, "x":1.44759, "y":6.84199, "heading":-0.91849, "vx":-1.51999, "vy":0.8258, "omega":-0.00994, "ax":4.39107, "ay":-2.38473, "alpha":0.14346, "fx":[32.89888,32.72307,32.81921,33.0146], "fy":[-17.74486,-17.66802,-18.06993,-17.90923]},
    {"t":1.35761, "x":1.39761, "y":6.86914, "heading":-0.91883, "vx":-1.36801, "vy":0.74327, "omega":-0.00497, "ax":4.39128, "ay":-2.38507, "alpha":0.20275, "fx":[32.91788,32.65963,32.80504,33.07972], "fy":[-17.67015,-17.70107,-18.12869,-17.90224]},
    {"t":1.39222, "x":1.35289, "y":6.89344, "heading":-0.91901, "vx":-1.21602, "vy":0.66071, "omega":0.00204, "ax":4.39144, "ay":-2.38536, "alpha":0.25491, "fx":[32.93456,32.60316,32.79252,33.13686], "fy":[-17.60222,-17.73678,-18.17814,-17.89376]},
    {"t":1.42683, "x":1.31343, "y":6.91488, "heading":-0.91894, "vx":-1.06403, "vy":0.57815, "omega":0.01087, "ax":4.39157, "ay":-2.38562, "alpha":0.29135, "fx":[32.94624,32.56421,32.78369,33.17659], "fy":[-17.55642,-17.75788,-18.21481,-17.88954]},
    {"t":1.46144, "x":1.27923, "y":6.93346, "heading":-0.91856, "vx":-0.91203, "vy":0.49558, "omega":0.02095, "ax":4.39165, "ay":-2.38587, "alpha":0.29937, "fx":[32.94967,32.55506,32.78264,33.18592], "fy":[-17.54057,-17.78523,-18.21748,-17.88271]},
    {"t":1.49606, "x":1.2503, "y":6.94918, "heading":-0.91783, "vx":-0.76003, "vy":0.413, "omega":0.03131, "ax":4.39171, "ay":-2.3861, "alpha":0.26351, "fx":[32.94047,32.59274,32.79363,33.14816], "fy":[-17.57688,-17.8049,-18.17334,-17.87788]},
    {"t":1.53067, "x":1.22662, "y":6.96205, "heading":-0.91675, "vx":-0.60802, "vy":0.33042, "omega":0.04043, "ax":4.39175, "ay":-2.38631, "alpha":0.16217, "fx":[32.91286,32.7004,32.82254,33.0405], "fy":[-17.68705,-17.82382,-18.05575,-17.87272]},
    {"t":1.56528, "x":1.20821, "y":6.97206, "heading":-0.91535, "vx":-0.45602, "vy":0.24782, "omega":0.04605, "ax":4.39178, "ay":-2.38652, "alpha":-0.03336, "fx":[32.85941,32.90833,32.87714,32.83214], "fy":[-17.90336,-17.84289,-17.83194,-17.86737]},
    {"t":1.59989, "x":1.19505, "y":6.9792, "heading":-0.91376, "vx":-0.30401, "vy":0.16522, "omega":0.04489, "ax":4.39179, "ay":-2.38672, "alpha":-0.36387, "fx":[32.76978,33.26009,32.96825,32.47926], "fy":[-18.27159,-17.86139,-17.4559,-17.86263]},
    {"t":1.6345, "x":1.18716, "y":6.98349, "heading":-0.9122, "vx":-0.15201, "vy":0.08261, "omega":0.0323, "ax":4.39179, "ay":-2.38691, "alpha":-0.93311, "fx":[32.66767,33.86386,33.15111,31.79481], "fy":[-18.88107,-17.85574,-16.85155,-17.86888]},
    {"t":1.66911, "x":1.18453, "y":6.98492, "heading":-0.91109, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
