{
 "name":"5L-THPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.889693260192871, "y":5.417099952697754, "heading":-1.0471975511965976, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.024120092391968, "y":6.468153476715088, "heading":5.365367198235498, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1268774271011353, "y":7.00445032119751, "heading":-0.9378037174201046, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.889693260192871 m", "val":3.889693260192871}, "y":{"exp":"5.417099952697754 m", "val":5.417099952697754}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0241200923919678 m", "val":3.024120092391968}, "y":{"exp":"6.468153476715088 m", "val":6.468153476715088}, "heading":{"exp":"5.365367198235498 rad", "val":5.365367198235498}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1268774271011353 m", "val":1.1268774271011353}, "y":{"exp":"7.00445032119751 m", "val":7.00445032119751}, "heading":{"exp":"-0.9378037174201046 rad", "val":-0.9378037174201046}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50642,3.62372],
  "samples":[
    {"t":0.0, "x":3.88969, "y":5.4171, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.19454, "ay":2.72427, "alpha":0.35686, "fx":[-33.90288,-36.82792,-35.59246,-33.03676], "fy":[44.95089,43.10314,41.58852,43.3565]},
    {"t":0.04071, "x":3.88787, "y":5.41936, "heading":-1.0472, "vx":-0.08935, "vy":0.11092, "omega":0.01453, "ax":-2.195, "ay":2.72484, "alpha":0.36253, "fx":[-33.97022,-36.81969,-35.59893,-33.00016], "fy":[44.97077,43.32045,41.56705,43.17715]},
    {"t":0.08143, "x":3.88242, "y":5.42613, "heading":-1.04661, "vx":-0.17872, "vy":0.22186, "omega":0.02929, "ax":-2.19487, "ay":2.72468, "alpha":0.31786, "fx":[-34.06603,-36.61786,-35.47245,-33.22403], "fy":[44.744,43.29667,41.79541,43.18923]},
    {"t":0.12214, "x":3.87332, "y":5.43742, "heading":-1.04541, "vx":-0.26808, "vy":0.33279, "omega":0.04223, "ax":-2.19466, "ay":2.72444, "alpha":0.27922, "fx":[-34.14337,-36.4612,-35.34762,-33.4151], "fy":[44.53896,43.26968,42.00095,43.20046]},
    {"t":0.16286, "x":3.86059, "y":5.45323, "heading":-1.04369, "vx":-0.35743, "vy":0.44371, "omega":0.0536, "ax":-2.19431, "ay":2.72404, "alpha":0.25122, "fx":[-34.17595,-36.42461,-35.19801,-33.54659], "fy":[44.36054,43.22028,42.18835,43.21528]},
    {"t":0.20357, "x":3.84422, "y":5.47355, "heading":-1.04151, "vx":-0.44677, "vy":0.55462, "omega":0.06383, "ax":-2.1936, "ay":2.72322, "alpha":0.22571, "fx":[-34.20485,-36.36914,-35.06467,-33.66136], "fy":[44.18959,43.18934,42.33991,43.21335]},
    {"t":0.24428, "x":3.82421, "y":5.49839, "heading":-1.03891, "vx":-0.53608, "vy":0.66549, "omega":0.07302, "ax":-2.19135, "ay":2.72062, "alpha":0.17921, "fx":[-34.34479,-35.88091,-35.06129,-33.86997], "fy":[43.98824,43.22636,42.40504,43.14742]},
    {"t":0.285, "x":3.80057, "y":5.52774, "heading":-1.03594, "vx":-0.6253, "vy":0.77626, "omega":0.08031, "ax":-0.04829, "ay":0.05475, "alpha":0.17712, "fx":[-0.41095,-1.83156,-0.96251,0.13835], "fy":[1.66925,1.00965,0.06888,0.72868]},
    {"t":0.32571, "x":3.77507, "y":5.55939, "heading":-1.03267, "vx":-0.62727, "vy":0.77849, "omega":0.08752, "ax":0.00272, "ay":0.00219, "alpha":0.11006, "fx":[0.1411,-0.26345,-0.30514,0.60037], "fy":[0.69678,0.15151,-0.62751,-0.08146]},
    {"t":0.36643, "x":3.74953, "y":5.59109, "heading":-1.02911, "vx":-0.62715, "vy":0.77858, "omega":0.09201, "ax":-0.00033, "ay":-0.00026, "alpha":0.09351, "fx":[0.09768,-0.33082,-0.25694,0.46939], "fy":[0.52948,0.0872,-0.53784,-0.09549]},
    {"t":0.40714, "x":3.724, "y":5.62279, "heading":-1.02536, "vx":-0.62717, "vy":0.77857, "omega":0.09581, "ax":-0.00033, "ay":-0.00027, "alpha":0.07842, "fx":[0.10203,-0.34556,-0.17111,0.39354], "fy":[0.41316,0.06538,-0.42166,-0.07387]},
    {"t":0.44785, "x":3.69846, "y":5.65448, "heading":-1.02146, "vx":-0.62718, "vy":0.77855, "omega":0.09901, "ax":-0.00007, "ay":-0.00006, "alpha":0.06093, "fx":[0.08977,-0.29162,-0.1116,0.30873], "fy":[0.31218,0.04991,-0.31408,-0.05181]},
    {"t":0.48857, "x":3.67293, "y":5.68618, "heading":-1.01743, "vx":-0.62718, "vy":0.77855, "omega":0.10149, "ax":0.00003, "ay":0.00003, "alpha":0.04341, "fx":[0.06706,-0.21419,-0.07169,0.2209], "fy":[0.2207,0.0352,-0.21985,-0.03436]},
    {"t":0.52928, "x":3.64739, "y":5.71788, "heading":-1.0133, "vx":-0.62718, "vy":0.77855, "omega":0.10325, "ax":0.00004, "ay":0.00003, "alpha":0.02724, "fx":[0.04247,-0.13581,-0.04211,0.13819], "fy":[0.13868,0.02171,-0.13758,-0.02061]},
    {"t":0.57, "x":3.62186, "y":5.74958, "heading":-1.00909, "vx":-0.62718, "vy":0.77855, "omega":0.10436, "ax":0.00003, "ay":0.00002, "alpha":0.0128, "fx":[0.01973,-0.06341,-0.01844,0.0639], "fy":[0.06632,0.01013,-0.0656,-0.0094]},
    {"t":0.61071, "x":3.59632, "y":5.78128, "heading":-1.00484, "vx":-0.62718, "vy":0.77856, "omega":0.10488, "ax":0.00002, "ay":0.00001, "alpha":0.00016, "fx":[-0.00003,0.00122,0.00111,-0.00119], "fy":[0.00334,0.00061,-0.00289,-0.00016]},
    {"t":0.65142, "x":3.57079, "y":5.81298, "heading":-1.00057, "vx":-0.62718, "vy":0.77856, "omega":0.10489, "ax":0.00002, "ay":0.00001, "alpha":-0.01073, "fx":[-0.01667,0.05768,0.01723,-0.05722], "fy":[-0.0507,-0.00698,0.05111,0.00739]},
    {"t":0.69214, "x":3.54525, "y":5.84467, "heading":-0.9963, "vx":-0.62718, "vy":0.77856, "omega":0.10445, "ax":0.00002, "ay":0.00002, "alpha":-0.01994, "fx":[-0.03038,0.106,0.03024,-0.10456], "fy":[-0.09624,-0.01285,0.09677,0.01338]},
    {"t":0.73285, "x":3.51972, "y":5.87637, "heading":-0.99205, "vx":-0.62718, "vy":0.77856, "omega":0.10364, "ax":0.00003, "ay":0.00002, "alpha":-0.02752, "fx":[-0.04138,0.14634,0.04031,-0.1435], "fy":[-0.13357,-0.01721,0.13428,0.01793]},
    {"t":0.77357, "x":3.49418, "y":5.90807, "heading":-0.98783, "vx":-0.62718, "vy":0.77856, "omega":0.10252, "ax":0.00003, "ay":0.00003, "alpha":-0.0335, "fx":[-0.04988,0.17881,0.04753,-0.17426], "fy":[-0.16287,-0.02022,0.16376,0.02112]},
    {"t":0.81428, "x":3.46865, "y":5.93977, "heading":-0.98366, "vx":-0.62718, "vy":0.77856, "omega":0.10116, "ax":0.00004, "ay":0.00003, "alpha":-0.03789, "fx":[-0.05605,0.20343,0.05198,-0.19692], "fy":[-0.18418,-0.02205,0.18517,0.02304]},
    {"t":0.85499, "x":3.44311, "y":5.97147, "heading":-0.97954, "vx":-0.62717, "vy":0.77856, "omega":0.09961, "ax":0.00003, "ay":0.00003, "alpha":-0.04069, "fx":[-0.06007,0.22003,0.05366,-0.21145], "fy":[-0.19746,-0.02285,0.19834,0.02373]},
    {"t":0.89571, "x":3.41758, "y":6.00316, "heading":-0.97548, "vx":-0.62717, "vy":0.77856, "omega":0.09796, "ax":0.00002, "ay":0.00001, "alpha":-0.04184, "fx":[-0.06201,0.22828,0.05256,-0.21767], "fy":[-0.20251,-0.02275,0.20298,0.02322]},
    {"t":0.93642, "x":3.39204, "y":6.03486, "heading":-0.97149, "vx":-0.62717, "vy":0.77856, "omega":0.09625, "ax":-0.00001, "ay":-0.00001, "alpha":-0.04126, "fx":[-0.0618,0.22771,0.0488,-0.21512], "fy":[-0.19893,-0.02179,0.19877,0.02163]},
    {"t":0.97714, "x":3.36651, "y":6.06656, "heading":-0.96758, "vx":-0.62717, "vy":0.77856, "omega":0.09457, "ax":-0.00002, "ay":-0.00001, "alpha":-0.03885, "fx":[-0.05895,0.21794,0.0428,-0.20284], "fy":[-0.18592,-0.01972,0.1855,0.01931]},
    {"t":1.01785, "x":3.34097, "y":6.09826, "heading":-0.96373, "vx":-0.62717, "vy":0.77856, "omega":0.09299, "ax":0.00004, "ay":0.00003, "alpha":-0.03447, "fx":[-0.05242,0.19881,0.03548,-0.17919], "fy":[-0.16215,-0.01591,0.16323,0.01699]},
    {"t":1.05856, "x":3.31544, "y":6.12996, "heading":-0.95994, "vx":-0.62717, "vy":0.77856, "omega":0.09159, "ax":0.00023, "ay":0.00019, "alpha":-0.0279, "fx":[-0.04086,0.16987,0.02801,-0.14212], "fy":[-0.12598,-0.00955,0.13198,0.01556]},
    {"t":1.09928, "x":3.28991, "y":6.16166, "heading":-0.95621, "vx":-0.62716, "vy":0.77857, "omega":0.09045, "ax":0.00053, "ay":0.00043, "alpha":-0.01889, "fx":[-0.02423,0.12842,0.02017,-0.09072], "fy":[-0.07685,-0.00108,0.0904,0.01463]},
    {"t":1.13999, "x":3.26437, "y":6.19336, "heading":-0.95253, "vx":-0.62714, "vy":0.77859, "omega":0.08968, "ax":0.00057, "ay":0.00046, "alpha":-0.00709, "fx":[-0.00739,0.06553,0.00677,-0.02886], "fy":[-0.0182,0.00489,0.03273,0.00962]},
    {"t":1.18071, "x":3.23884, "y":6.22506, "heading":-0.94888, "vx":-0.62712, "vy":0.77861, "omega":0.0894, "ax":-0.00048, "ay":-0.00039, "alpha":0.00786, "fx":[-0.00296,-0.03459,-0.02523,0.03203], "fy":[0.04071,-0.00232,-0.05307,-0.01007]},
    {"t":1.22142, "x":3.21331, "y":6.25676, "heading":-0.94524, "vx":-0.62714, "vy":0.77859, "omega":0.08972, "ax":-0.00295, "ay":-0.00238, "alpha":0.02559, "fx":[-0.01941,-0.16826,-0.08474,0.08491], "fy":[0.09734,-0.02692,-0.1728,-0.04863]},
    {"t":1.26213, "x":3.18777, "y":6.28845, "heading":-0.94158, "vx":-0.62726, "vy":0.77849, "omega":0.09076, "ax":-0.00272, "ay":-0.0022, "alpha":0.04281, "fx":[-0.01043,-0.21452,-0.12592,0.17783], "fy":[0.2063,-0.01632,-0.27589,-0.0535]},
    {"t":1.30285, "x":3.16223, "y":6.32015, "heading":-0.93789, "vx":-0.62737, "vy":0.7784, "omega":0.0925, "ax":0.00989, "ay":0.00797, "alpha":0.04914, "fx":[0.12167,0.14722,-0.05133,0.41065], "fy":[0.49391,0.1537,-0.24075,0.09913]},
    {"t":1.34356, "x":3.1367, "y":6.35185, "heading":-0.93412, "vx":-0.62696, "vy":0.77873, "omega":0.0945, "ax":-0.02051, "ay":-0.01654, "alpha":0.03314, "fx":[-0.56458,0.21819,-0.80066,-0.1557], "fy":[0.25242,-0.22414,-0.77762,-0.30069]},
    {"t":1.38428, "x":3.11115, "y":6.38354, "heading":-0.93028, "vx":-0.6278, "vy":0.77806, "omega":0.09585, "ax":-0.66065, "ay":-0.55249, "alpha":0.07143, "fx":[-10.66181,-10.2282,-10.94689,-10.1162], "fy":[-8.10704,-8.70391,-9.44185,-8.83223]},
    {"t":1.42499, "x":3.08504, "y":6.41476, "heading":-0.92637, "vx":-0.6547, "vy":0.75556, "omega":0.09876, "ax":-2.36311, "ay":-2.34672, "alpha":0.30928, "fx":[-36.57559,-40.7641,-36.83857,-35.88604], "fy":[-36.52781,-37.05388,-38.04658,-37.39551]},
    {"t":1.4657, "x":3.05643, "y":6.44357, "heading":-0.92235, "vx":-0.75091, "vy":0.66002, "omega":0.11135, "ax":-2.09636, "ay":-2.76591, "alpha":0.22232, "fx":[-32.94019,-34.89946,-33.22103,-32.06419], "fy":[-43.03441,-43.76019,-44.78912,-44.05936]},
    {"t":1.50642, "x":3.02412, "y":6.46815, "heading":-0.91782, "vx":-0.83626, "vy":0.54741, "omega":0.1204, "ax":-1.66165, "ay":-3.01474, "alpha":0.2046, "fx":[-25.96466,-28.07884,-26.20515,-25.2707], "fy":[-47.17455,-47.69923,-48.58991,-47.98134]},
    {"t":1.55147, "x":2.98476, "y":6.48975, "heading":-0.91239, "vx":-0.91112, "vy":0.4116, "omega":0.12962, "ax":-1.08994, "ay":-2.95539, "alpha":0.13691, "fx":[-17.00313,-18.47161,-17.1759,-16.56375], "fy":[-46.46357,-46.86038,-47.38292,-46.96923]},
    {"t":1.59652, "x":2.94261, "y":6.5053, "heading":-0.90655, "vx":-0.96022, "vy":0.27846, "omega":0.13579, "ax":-0.08895, "ay":-0.3154, "alpha":-0.00784, "fx":[-1.66693,-0.76198,-1.76948,-1.45036], "fy":[-4.74937,-4.99733,-5.26327,-5.01897]},
    {"t":1.64157, "x":2.89926, "y":6.51752, "heading":-0.90044, "vx":-0.96422, "vy":0.26425, "omega":0.13543, "ax":0.00163, "ay":0.00594, "alpha":-0.02419, "fx":[-0.10406,0.41334,-0.10611,-0.09977], "fy":[0.09931,0.09382,0.08958,0.09425]},
    {"t":1.68661, "x":2.85583, "y":6.52943, "heading":-0.89434, "vx":-0.96415, "vy":0.26452, "omega":0.13434, "ax":-0.0007, "ay":-0.00256, "alpha":-0.0515, "fx":[-0.09002,0.32707,-0.00294,-0.27872], "fy":[-0.2688,-0.0472,0.1876,-0.03418]},
    {"t":1.73166, "x":2.81239, "y":6.54135, "heading":-0.88828, "vx":-0.96418, "vy":0.2644, "omega":0.13202, "ax":-0.00033, "ay":-0.0012, "alpha":-0.08655, "fx":[-0.09193,0.45663,0.06933,-0.45491], "fy":[-0.45536,-0.02851,0.41734,-0.00957]},
    {"t":1.77671, "x":2.76896, "y":6.55326, "heading":-0.88234, "vx":-0.9642, "vy":0.26435, "omega":0.12813, "ax":0.00023, "ay":0.00085, "alpha":-0.1212, "fx":[-0.10615,0.63135,0.11571,-0.62603], "fy":[-0.60759,0.00398,0.63475,0.02314]},
    {"t":1.82176, "x":2.72552, "y":6.56516, "heading":-0.87657, "vx":-0.96419, "vy":0.26439, "omega":0.12267, "ax":0.00024, "ay":0.00088, "alpha":-0.15293, "fx":[-0.13015,0.79566,0.14054,-0.79078], "fy":[-0.77072,0.00655,0.79859,0.02132]},
    {"t":1.86681, "x":2.68209, "y":6.57708, "heading":-0.87104, "vx":-0.96418, "vy":0.26443, "omega":0.11578, "ax":0.00016, "ay":0.00057, "alpha":-0.18116, "fx":[-0.15249,0.9442,0.15699,-0.93875], "fy":[-0.91956,0.00565,0.93771,0.01251]},
    {"t":1.91186, "x":2.63865, "y":6.58899, "heading":-0.86582, "vx":-0.96417, "vy":0.26445, "omega":0.10762, "ax":0.00013, "ay":0.00048, "alpha":-0.20585, "fx":[-0.16971,1.0753,0.17012,-1.06732], "fy":[-1.04702,0.00944,1.06229,0.00587]},
    {"t":1.95691, "x":2.59522, "y":6.6009, "heading":-0.86098, "vx":-0.96416, "vy":0.26447, "omega":0.09834, "ax":0.00014, "ay":0.00051, "alpha":-0.22714, "fx":[-0.18226,1.18788,0.18086,-1.17763], "fy":[-1.15589,0.01587,1.17204,0.00033]},
    {"t":2.00196, "x":2.55178, "y":6.61282, "heading":-0.85655, "vx":-0.96416, "vy":0.2645, "omega":0.08811, "ax":0.00015, "ay":0.00054, "alpha":-0.24521, "fx":[-0.19115,1.28237,0.1894,-1.27114], "fy":[-1.24892,0.02277,1.26616,-0.00545]},
    {"t":2.04701, "x":2.50835, "y":6.62473, "heading":-0.85258, "vx":-0.96415, "vy":0.26452, "omega":0.07706, "ax":0.00015, "ay":0.00056, "alpha":-0.26027, "fx":[-0.19719,1.35998,0.19597,-1.34901], "fy":[-1.32728,0.02933,1.34503,-0.01149]},
    {"t":2.09205, "x":2.46492, "y":6.63665, "heading":-0.8491, "vx":-0.96414, "vy":0.26455, "omega":0.06534, "ax":0.00016, "ay":0.00057, "alpha":-0.27247, "fx":[-0.20099,1.42205,0.20085,-1.41205], "fy":[-1.3914,0.03535,1.40931,-0.01733]},
    {"t":2.1371, "x":2.42148, "y":6.64857, "heading":-0.84616, "vx":-0.96414, "vy":0.26457, "omega":0.05306, "ax":0.00016, "ay":0.00057, "alpha":-0.28193, "fx":[-0.20304,1.46957,0.20425,-1.46086], "fy":[-1.44155,0.04068,1.45958,-0.02254]},
    {"t":2.18215, "x":2.37805, "y":6.66049, "heading":-0.84377, "vx":-0.96413, "vy":0.2646, "omega":0.04036, "ax":0.00016, "ay":0.00057, "alpha":-0.28874, "fx":[-0.20372,1.50322,0.20636,-1.49585], "fy":[-1.47792,0.04514,1.49611,-0.02682]},
    {"t":2.2272, "x":2.33462, "y":6.67241, "heading":-0.84195, "vx":-0.96412, "vy":0.26462, "omega":0.02736, "ax":0.00016, "ay":0.00058, "alpha":-0.29293, "fx":[-0.20331,1.52337,0.20733,-1.51727], "fy":[-1.50067,0.04855,1.51908,-0.03001]},
    {"t":2.27225, "x":2.29118, "y":6.68433, "heading":-0.84072, "vx":-0.96411, "vy":0.26465, "omega":0.01416, "ax":0.00016, "ay":0.00059, "alpha":-0.29452, "fx":[-0.20198,1.53018,0.20728,-1.52522], "fy":[-1.50983,0.05074,1.52847,-0.03197]},
    {"t":2.3173, "x":2.24775, "y":6.69625, "heading":-0.84008, "vx":-0.96411, "vy":0.26468, "omega":0.00089, "ax":0.00016, "ay":0.0006, "alpha":-0.29351, "fx":[-0.19981,1.52364,0.20626,-1.51969], "fy":[-1.50539,0.05165,1.52427,-0.03264]},
    {"t":2.36235, "x":2.20432, "y":6.70818, "heading":-0.84004, "vx":-0.9641, "vy":0.2647, "omega":-0.01233, "ax":0.00017, "ay":0.0006, "alpha":-0.28987, "fx":[-0.19681,1.50364,0.20429,-1.5006], "fy":[-1.48722,0.05124,1.50633,-0.03199]},
    {"t":2.4074, "x":2.16089, "y":6.7201, "heading":-0.8406, "vx":-0.96409, "vy":0.26473, "omega":-0.02539, "ax":0.00017, "ay":0.00061, "alpha":-0.28359, "fx":[-0.19291,1.47003,0.20132,-1.46777], "fy":[-1.45519,0.04956,1.47455,-0.03006]},
    {"t":2.45244, "x":2.11746, "y":6.73203, "heading":-0.84174, "vx":-0.96408, "vy":0.26476, "omega":-0.03816, "ax":0.00017, "ay":0.00062, "alpha":-0.27461, "fx":[-0.18798,1.42255,0.19724,-1.42102], "fy":[-1.40911,0.04668,1.42872,-0.02695]},
    {"t":2.49749, "x":2.07403, "y":6.74395, "heading":-0.84346, "vx":-0.96408, "vy":0.26479, "omega":-0.05053, "ax":0.00017, "ay":0.00063, "alpha":-0.2629, "fx":[-0.18183,1.36099,0.1919,-1.36013], "fy":[-1.34882,0.04276,1.36867,-0.02278]},
    {"t":2.54254, "x":2.0306, "y":6.75588, "heading":-0.84574, "vx":-0.96407, "vy":0.26481, "omega":-0.06238, "ax":0.00017, "ay":0.00064, "alpha":-0.24842, "fx":[-0.17421,1.28512,0.18507,-1.28491], "fy":[-1.27414,0.03801,1.29426,-0.01778]},
    {"t":2.58759, "x":1.98717, "y":6.76781, "heading":-0.84855, "vx":-0.96406, "vy":0.26484, "omega":-0.07357, "ax":0.00018, "ay":0.00064, "alpha":-0.23114, "fx":[-0.16484,1.19476,0.17649,-1.19519], "fy":[-1.18496,0.03266,1.20534,-0.01218]},
    {"t":2.63264, "x":1.94374, "y":6.77975, "heading":-0.85186, "vx":-0.96405, "vy":0.26487, "omega":-0.08398, "ax":0.00018, "ay":0.00065, "alpha":-0.21105, "fx":[-0.1534,1.0898,0.16585,-1.09088], "fy":[-1.08124,0.02705,1.1019,-0.0063]},
    {"t":2.67769, "x":1.90031, "y":6.79168, "heading":-0.85564, "vx":-0.96405, "vy":0.2649, "omega":-0.09349, "ax":0.00018, "ay":0.00066, "alpha":-0.18815, "fx":[-0.13956,0.97022,0.15283,-0.97197], "fy":[-0.96302,0.02149,0.98396,-0.00047]},
    {"t":2.72274, "x":1.85688, "y":6.80361, "heading":-0.85986, "vx":-0.96404, "vy":0.26493, "omega":-0.10197, "ax":0.00018, "ay":0.00067, "alpha":-0.16246, "fx":[-0.12295,0.83616,0.13706,-0.8386], "fy":[-0.83053,0.01637,0.85175,0.00491]},
    {"t":2.76779, "x":1.81345, "y":6.81555, "heading":-0.86445, "vx":-0.96403, "vy":0.26496, "omega":-0.10928, "ax":0.00019, "ay":0.00068, "alpha":-0.13403, "fx":[-0.10324,0.68791,0.11823,-0.69107], "fy":[-0.68408,0.01207,0.70559,0.00948]},
    {"t":2.81284, "x":1.77002, "y":6.82748, "heading":-0.86937, "vx":-0.96402, "vy":0.26499, "omega":-0.11532, "ax":0.00019, "ay":0.00069, "alpha":-0.10298, "fx":[-0.08012,0.52603,0.096,-0.52992], "fy":[-0.52429,0.00901,0.5461,0.01282]},
    {"t":2.85788, "x":1.72659, "y":6.83942, "heading":-0.87457, "vx":-0.96401, "vy":0.26502, "omega":-0.11996, "ax":0.00019, "ay":0.0007, "alpha":-0.06945, "fx":[-0.05336,0.35128,0.07014,-0.35592], "fy":[-0.35197,0.00755,0.37407,0.01456]},
    {"t":2.90293, "x":1.68317, "y":6.85136, "heading":-0.87997, "vx":-0.964, "vy":0.26505, "omega":-0.12309, "ax":0.00019, "ay":0.00071, "alpha":-0.03366, "fx":[-0.02278,0.16484,0.04049,-0.17023], "fy":[-0.16831,0.00806,0.19072,0.01436]},
    {"t":2.94798, "x":1.63974, "y":6.8633, "heading":-0.88552, "vx":-0.96399, "vy":0.26509, "omega":-0.12461, "ax":0.0002, "ay":0.00072, "alpha":0.00411, "fx":[0.01163,-0.03178,0.00699,0.02565], "fy":[0.02518,0.0108,-0.00244,0.01193]},
    {"t":2.99303, "x":1.59631, "y":6.87525, "heading":-0.89113, "vx":-0.96399, "vy":0.26512, "omega":-0.12442, "ax":0.0002, "ay":0.00073, "alpha":0.04346, "fx":[0.04975,-0.23656,-0.03021,0.22969], "fy":[0.22643,0.01598,-0.20338,0.00708]},
    {"t":3.03808, "x":1.55289, "y":6.88719, "heading":-0.89674, "vx":-0.96398, "vy":0.26515, "omega":-0.12246, "ax":0.0002, "ay":0.00073, "alpha":0.08392, "fx":[0.09125,-0.44701,-0.07075,0.43932], "fy":[0.43288,0.02363,-0.40958,-0.00032]},
    {"t":3.08313, "x":1.50946, "y":6.89914, "heading":-0.90225, "vx":-0.96397, "vy":0.26518, "omega":-0.11868, "ax":0.0002, "ay":0.00074, "alpha":0.12488, "fx":[0.13566,-0.6603,-0.11387,0.65136], "fy":[0.64122,0.03363,-0.61783,-0.01022]},
    {"t":3.12818, "x":1.46604, "y":6.91108, "heading":-0.9076, "vx":-0.96396, "vy":0.26522, "omega":-0.11306, "ax":0.0002, "ay":0.00075, "alpha":0.1657, "fx":[0.18294,-0.87465,-0.1578,0.86252], "fy":[0.84758,0.04591,-0.82393,-0.02222]},
    {"t":3.17323, "x":1.42261, "y":6.92303, "heading":-0.91269, "vx":-0.96395, "vy":0.26525, "omega":-0.10559, "ax":0.00022, "ay":0.00079, "alpha":0.2062, "fx":[0.23614,-1.09743,-0.1969,1.07204], "fy":[1.04755,0.06054,-1.02239,-0.0353]},
    {"t":3.21828, "x":1.37919, "y":6.93498, "heading":-0.91745, "vx":-0.96394, "vy":0.26529, "omega":-0.0963, "ax":0.00023, "ay":0.00084, "alpha":0.24874, "fx":[0.31182,-1.3779,-0.21125,1.29192], "fy":[1.23452,0.07611,-1.20804,-0.04954]},
    {"t":3.26332, "x":1.33576, "y":6.94693, "heading":-0.92179, "vx":-0.96393, "vy":0.26532, "omega":-0.0851, "ax":0.00017, "ay":0.00059, "alpha":0.29632, "fx":[0.42977,-1.77832,-0.17661,1.53601], "fy":[1.39755,0.08743,-1.37883,-0.06856]},
    {"t":3.30837, "x":1.29234, "y":6.95889, "heading":-0.92562, "vx":-0.96392, "vy":0.26535, "omega":-0.07175, "ax":1.16257, "ay":-0.31807, "alpha":0.26753, "fx":[18.67426,17.3333,18.00092,19.81819], "fy":[-3.55379,-4.96522,-6.55014,-5.12951]},
    {"t":3.35342, "x":1.25009, "y":6.97052, "heading":-0.92885, "vx":-0.91155, "vy":0.25102, "omega":-0.0597, "ax":3.36966, "ay":-0.92776, "alpha":0.2123, "fx":[53.60162,53.00692,52.90739,54.46744], "fy":[-13.32003,-14.65091,-16.18619,-14.75867]},
    {"t":3.39847, "x":1.21245, "y":6.98088, "heading":-0.93154, "vx":-0.75975, "vy":0.20923, "omega":-0.05013, "ax":3.37203, "ay":-0.92848, "alpha":0.26314, "fx":[53.91197,52.25803,53.20626,54.7578], "fy":[-13.28052,-14.77261,-16.17406,-14.73422]},
    {"t":3.44352, "x":1.18165, "y":6.98937, "heading":-0.9338, "vx":-0.60784, "vy":0.1674, "omega":-0.03828, "ax":3.37281, "ay":-0.92877, "alpha":0.25392, "fx":[53.90964,52.3344,53.21706,54.72239], "fy":[-13.3281,-14.76517,-16.14147,-14.74458]},
    {"t":3.48857, "x":1.15768, "y":6.99597, "heading":-0.93552, "vx":-0.4559, "vy":0.12556, "omega":-0.02684, "ax":3.37319, "ay":-0.92894, "alpha":0.23322, "fx":[53.88707,52.44478,53.24485,54.63092], "fy":[-13.44431,-14.76161,-16.03407,-14.75031]},
    {"t":3.53362, "x":1.14057, "y":7.00068, "heading":-0.93673, "vx":-0.30394, "vy":0.08371, "omega":-0.01633, "ax":3.37341, "ay":-0.92907, "alpha":0.19786, "fx":[53.84045,52.61901,53.29144,54.47074], "fy":[-13.64278,-14.76095,-15.84196,-14.75284]},
    {"t":3.57867, "x":1.1303, "y":7.00351, "heading":-0.93747, "vx":-0.15197, "vy":0.04186, "omega":-0.00742, "ax":3.37355, "ay":-0.92918, "alpha":0.16471, "fx":[53.81815,52.8882,53.35598,54.16829], "fy":[-13.57446,-14.85567,-15.6677,-14.90755]},
    {"t":3.62372, "x":1.12688, "y":7.00445, "heading":-0.9378, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
