{
 "name":"5R-THPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6336262226104736, "y":5.182831764221191, "heading":-1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3989598751068115, "y":6.285786151885986, "heading":-0.808649582879522, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3585338592529297, "y":7.151351451873779, "heading":5.365367198235498, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6336262226104736 m", "val":3.6336262226104736}, "y":{"exp":"5.182831764221191 m", "val":5.182831764221191}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3989598751068115 m", "val":2.3989598751068115}, "y":{"exp":"6.285786151885986 m", "val":6.285786151885986}, "heading":{"exp":"-0.808649582879522 rad", "val":-0.808649582879522}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3585338592529297 m", "val":1.3585338592529297}, "y":{"exp":"7.151351451873779 m", "val":7.151351451873779}, "heading":{"exp":"5.365367198235498 rad", "val":5.365367198235498}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15119,1.90392],
  "samples":[
    {"t":0.0, "x":3.63363, "y":5.18283, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.86055, "ay":1.66746, "alpha":3.62489, "fx":[-11.9914,-16.20902,-13.82944,-9.74373], "fy":[15.07972,12.41213,8.22,10.68845]},
    {"t":0.03198, "x":3.63267, "y":5.18368, "heading":-1.0472, "vx":-0.0595, "vy":0.05332, "omega":0.11591, "ax":-1.86122, "ay":1.66787, "alpha":2.21201, "fx":[-12.36273,-15.03876,-13.46424,-10.92648], "fy":[13.61726,12.12112,9.58882,11.08442]},
    {"t":0.06395, "x":3.62982, "y":5.18624, "heading":-1.04349, "vx":-0.11901, "vy":0.10666, "omega":0.18665, "ax":-1.86131, "ay":1.66774, "alpha":1.32722, "fx":[-12.59226,-14.22994,-13.23712,-11.73523], "fy":[12.80135,11.9052,10.40347,11.29803]},
    {"t":0.09593, "x":3.62506, "y":5.19051, "heading":-1.03752, "vx":-0.17853, "vy":0.15998, "omega":0.22909, "ax":-1.8614, "ay":1.6676, "alpha":0.78615, "fx":[-12.73275,-13.73535,-13.09934,-12.22959], "fy":[12.30149,11.77313,10.90159,11.42805]},
    {"t":0.12791, "x":3.6184, "y":5.19647, "heading":-1.0302, "vx":-0.23806, "vy":0.21331, "omega":0.25423, "ax":-1.86149, "ay":1.66746, "alpha":0.45306, "fx":[-12.81809,-13.43058,-13.01657,-12.53441], "fy":[11.99281,11.69293,11.2083,11.50621]},
    {"t":0.15989, "x":3.60984, "y":5.20415, "heading":-1.02207, "vx":-0.29758, "vy":0.26663, "omega":0.26872, "ax":-1.86159, "ay":1.6673, "alpha":0.24606, "fx":[-12.86999,-13.24082,-12.96712,-12.72449], "fy":[11.80014,11.64421,11.39884,11.55281]},
    {"t":0.19186, "x":3.59937, "y":5.21353, "heading":-1.01347, "vx":-0.35711, "vy":0.31995, "omega":0.27659, "ax":-1.8617, "ay":1.66714, "alpha":0.11638, "fx":[-12.90105,-13.12316,-12.93699,-12.84417], "fy":[11.67805,11.61436,11.51867,11.58039]},
    {"t":0.22384, "x":3.587, "y":5.22461, "heading":-1.00463, "vx":-0.41664, "vy":0.37326, "omega":0.28031, "ax":-1.86181, "ay":1.66697, "alpha":0.0329, "fx":[-12.92044,-13.04705,-12.91921,-12.92183], "fy":[11.59889,11.5958,11.59541,11.59654]},
    {"t":0.25582, "x":3.57272, "y":5.2374, "heading":-0.99567, "vx":-0.47618, "vy":0.42656, "omega":0.28136, "ax":-1.86193, "ay":1.66678, "alpha":-0.02198, "fx":[-12.93238,-12.99769,-12.90836,-12.97344], "fy":[11.54588,11.58393,11.64584,11.60583]},
    {"t":0.2878, "x":3.55655, "y":5.25189, "heading":-0.98667, "vx":-0.53572, "vy":0.47986, "omega":0.28066, "ax":-1.86206, "ay":1.66658, "alpha":-0.05923, "fx":[-12.93964,-12.96539,-12.90144,-13.009], "fy":[11.50874,11.57601,11.68023,11.61097]},
    {"t":0.31977, "x":3.53846, "y":5.26809, "heading":-0.97769, "vx":-0.59526, "vy":0.53316, "omega":0.27876, "ax":-1.8622, "ay":1.66637, "alpha":-0.08627, "fx":[-12.94458,-12.94203,-12.89742,-13.0353], "fy":[11.48123,11.57046,11.70479,11.61354]},
    {"t":0.35175, "x":3.51848, "y":5.28599, "heading":-0.96878, "vx":-0.65481, "vy":0.58644, "omega":0.276, "ax":-1.86235, "ay":1.66614, "alpha":-0.10646, "fx":[-12.9475,-12.926,-12.89457,-13.0554], "fy":[11.45951,11.56629,11.72334,11.6145]},
    {"t":0.38373, "x":3.49658, "y":5.30559, "heading":-0.95995, "vx":-0.71436, "vy":0.63972, "omega":0.2726, "ax":-1.86251, "ay":1.66589, "alpha":-0.12232, "fx":[-12.94911,-12.9148,-12.89244,-13.07161], "fy":[11.44135,11.56293,11.73808,11.61438]},
    {"t":0.41571, "x":3.47279, "y":5.3269, "heading":-0.95124, "vx":-0.77392, "vy":0.69299, "omega":0.26869, "ax":-1.86268, "ay":1.66562, "alpha":-0.13656, "fx":[-12.95092,-12.90356,-12.89184,-13.08648], "fy":[11.4253,11.5601,11.75041,11.61347]},
    {"t":0.44768, "x":3.44709, "y":5.34991, "heading":-0.94265, "vx":-0.83348, "vy":0.74625, "omega":0.26432, "ax":-1.86287, "ay":1.66533, "alpha":-0.1482, "fx":[-12.95137,-12.89687,-12.89081,-13.09903], "fy":[11.41057,11.55751,11.76114,11.61196]},
    {"t":0.47966, "x":3.41948, "y":5.37463, "heading":-0.93419, "vx":-0.89305, "vy":0.79951, "omega":0.25958, "ax":-1.86308, "ay":1.66502, "alpha":-0.15901, "fx":[-12.95178,-12.89066,-12.89043,-13.11095], "fy":[11.39661,11.55506,11.7707,11.60995]},
    {"t":0.51164, "x":3.38997, "y":5.40105, "heading":-0.92589, "vx":-0.95263, "vy":0.85275, "omega":0.2545, "ax":-1.8633, "ay":1.66467, "alpha":-0.16944, "fx":[-12.9524,-12.88422,-12.89082,-13.12267], "fy":[11.38313,11.55268,11.77936,11.60746]},
    {"t":0.54362, "x":3.35856, "y":5.42917, "heading":-0.91775, "vx":-1.01221, "vy":0.90598, "omega":0.24908, "ax":-1.86355, "ay":1.66428, "alpha":-0.17856, "fx":[-12.9522,-12.88068,-12.89081,-13.13333], "fy":[11.36993,11.55024,11.78728,11.60452]},
    {"t":0.57559, "x":3.32524, "y":5.45899, "heading":-0.90979, "vx":-1.07181, "vy":0.9592, "omega":0.24337, "ax":-1.86383, "ay":1.66386, "alpha":-0.18759, "fx":[-12.95227,-12.87685,-12.89145,-13.14408], "fy":[11.35677,11.54771,11.79458,11.60113]},
    {"t":0.60757, "x":3.29001, "y":5.49051, "heading":-0.90201, "vx":-1.13141, "vy":1.01241, "omega":0.23737, "ax":-1.86413, "ay":1.66339, "alpha":-0.19581, "fx":[-12.95199,-12.87477,-12.89207,-13.15431], "fy":[11.34368,11.54498,11.80117,11.59726]},
    {"t":0.63955, "x":3.25288, "y":5.52374, "heading":-0.89442, "vx":-1.19102, "vy":1.0656, "omega":0.23111, "ax":-1.86447, "ay":1.66286, "alpha":-0.20413, "fx":[-12.95211,-12.8723,-12.89337,-13.16486], "fy":[11.33039,11.54202,11.80717,11.59287]},
    {"t":0.67153, "x":3.21384, "y":5.55866, "heading":-0.88703, "vx":-1.25064, "vy":1.11877, "omega":0.22458, "ax":-1.86486, "ay":1.66227, "alpha":-0.21154, "fx":[-12.9516,-12.87257,-12.89424,-13.17489], "fy":[11.31674,11.53867,11.81263,11.58792]},
    {"t":0.7035, "x":3.17289, "y":5.59529, "heading":-0.87984, "vx":-1.31027, "vy":1.17193, "omega":0.21782, "ax":-1.86529, "ay":1.6616, "alpha":-0.21764, "fx":[-12.9503,-12.87654,-12.89457,-13.18399], "fy":[11.30275,11.53483,11.81735,11.58233]},
    {"t":0.73548, "x":3.13004, "y":5.63361, "heading":-0.87288, "vx":-1.36992, "vy":1.22506, "omega":0.21086, "ax":-1.86579, "ay":1.66083, "alpha":-0.22615, "fx":[-12.95176,-12.8738,-12.89786,-13.1958], "fy":[11.28817,11.53051,11.82126,11.57595]},
    {"t":0.76746, "x":3.08528, "y":5.67363, "heading":-0.86614, "vx":-1.42958, "vy":1.27817, "omega":0.20363, "ax":-1.86636, "ay":1.65994, "alpha":-0.23133, "fx":[-12.95032,-12.88152,-12.89836,-13.20498], "fy":[11.27264,11.52528,11.82454,11.56873]},
    {"t":0.79944, "x":3.03861, "y":5.71536, "heading":-0.85963, "vx":-1.48926, "vy":1.33125, "omega":0.19623, "ax":-1.86703, "ay":1.65891, "alpha":-0.23786, "fx":[-12.95066,-12.88625,-12.90081,-13.21607], "fy":[11.25593,11.51912,11.82691,11.56041]},
    {"t":0.83141, "x":2.99003, "y":5.75877, "heading":-0.85335, "vx":-1.54897, "vy":1.3843, "omega":0.18862, "ax":-1.86782, "ay":1.65768, "alpha":-0.24566, "fx":[-12.95254,-12.88922,-12.90486,-13.22917], "fy":[11.2374,11.5117,11.82843,11.55073]},
    {"t":0.86339, "x":2.93955, "y":5.80389, "heading":-0.84732, "vx":-1.60869, "vy":1.43731, "omega":0.18077, "ax":-1.86877, "ay":1.65621, "alpha":-0.2533, "fx":[-12.95393,-12.89672,-12.90836,-13.24319], "fy":[11.21567,11.5025,11.82975,11.53938]},
    {"t":0.89537, "x":2.88715, "y":5.8507, "heading":-0.84154, "vx":-1.66845, "vy":1.49027, "omega":0.17267, "ax":-1.86993, "ay":1.65441, "alpha":-0.26255, "fx":[-12.95573,-12.90649,-12.91209,-13.26014], "fy":[11.18897,11.49087,11.83149,11.52583]},
    {"t":0.92735, "x":2.83284, "y":5.8992, "heading":-0.83602, "vx":-1.72825, "vy":1.54317, "omega":0.16427, "ax":-1.87138, "ay":1.65215, "alpha":-0.27877, "fx":[-12.961,-12.90923,-12.91889,-13.28562], "fy":[11.15362,11.47605,11.8355,11.50924]},
    {"t":0.95932, "x":2.77662, "y":5.94939, "heading":-0.83076, "vx":-1.78809, "vy":1.596, "omega":0.15536, "ax":-1.87324, "ay":1.64925, "alpha":-0.31073, "fx":[-12.97226,-12.89463,-12.93067,-13.32896], "fy":[11.10138,11.4565,11.84727,11.48844]},
    {"t":0.9913, "x":2.71848, "y":6.00127, "heading":-0.8258, "vx":-1.84799, "vy":1.64874, "omega":0.14542, "ax":-1.87571, "ay":1.64537, "alpha":-0.36812, "fx":[-12.98505,-12.86776,-12.94177,-13.40085], "fy":[11.01451,11.42933,11.88021,11.4616]},
    {"t":1.02328, "x":2.65843, "y":6.05483, "heading":-0.82115, "vx":-1.90797, "vy":1.70136, "omega":0.13365, "ax":-1.87917, "ay":1.63993, "alpha":-0.50117, "fx":[-13.01515,-12.75903,-12.96565,-13.55186], "fy":[10.8532,11.39038,11.96552,11.4251]},
    {"t":1.05525, "x":2.59646, "y":6.11007, "heading":-0.81687, "vx":-1.96806, "vy":1.7538, "omega":0.11762, "ax":-1.88434, "ay":1.63174, "alpha":-0.78093, "fx":[-13.05411,-12.53738,-12.98906,-13.85491], "fy":[10.52626,11.32963,12.17825,11.37231]},
    {"t":1.08723, "x":2.53256, "y":6.16699, "heading":-0.81311, "vx":-2.02832, "vy":1.80598, "omega":0.09265, "ax":-1.89288, "ay":1.61806, "alpha":-1.43195, "fx":[-13.13994,-11.95758,-13.04028,-14.53536], "fy":[9.82217,11.22616,12.69067,11.28672]},
    {"t":1.11921, "x":2.46673, "y":6.22557, "heading":-0.81015, "vx":-2.08885, "vy":1.85772, "omega":0.04686, "ax":-1.90969, "ay":1.59057, "alpha":-2.90591, "fx":[-13.29887,-10.66418,-13.12454,-16.05316], "fy":[8.23114,11.01548,13.89575,11.11841]},
    {"t":1.15119, "x":2.39896, "y":6.28579, "heading":-0.80865, "vx":-2.14992, "vy":1.90858, "omega":-0.04606, "ax":-1.92382, "ay":1.55078, "alpha":-1.25053, "fx":[-13.41866,-12.20256,-13.35053,-14.5624], "fy":[9.37702,11.37517,11.79303,10.60835]},
    {"t":1.18391, "x":2.32757, "y":6.34908, "heading":-0.81016, "vx":-2.21288, "vy":1.95933, "omega":-0.08699, "ax":-2.59576, "ay":-0.97939, "alpha":-0.47864, "fx":[-18.0709,-17.62828,-18.04683,-18.4862], "fy":[-6.6201,-8.75188,-5.721,-6.16049]},
    {"t":1.21664, "x":2.25376, "y":6.41268, "heading":-0.813, "vx":-2.29783, "vy":1.92728, "omega":-0.10265, "ax":-0.44826, "ay":-0.53842, "alpha":-0.22682, "fx":[-3.12431,-2.90602,-3.11268,-3.33069], "fy":[-3.90058,-3.93422,-3.46923,-3.6787]},
    {"t":1.24937, "x":2.17831, "y":6.47547, "heading":-0.81636, "vx":-2.3125, "vy":1.90966, "omega":-0.11008, "ax":-0.07244, "ay":-0.08806, "alpha":-0.18649, "fx":[-0.50975,-0.31746,-0.4981,-0.69055], "fy":[-1.05833,0.1658,-0.68979,-0.8681]},
    {"t":1.2821, "x":2.10259, "y":6.53792, "heading":-0.81997, "vx":-2.31487, "vy":1.90678, "omega":-0.11618, "ax":1.36332, "ay":-1.07567, "alpha":-0.2913, "fx":[9.47238,9.77463,9.496,9.19414], "fy":[-7.98487,-6.82356,-7.4269,-7.69733]},
    {"t":1.31483, "x":2.02756, "y":6.59975, "heading":-0.82377, "vx":-2.27025, "vy":1.87157, "omega":-0.12571, "ax":3.83635, "ay":-3.16203, "alpha":-0.4183, "fx":[26.66524,27.08241,26.71673,26.28954], "fy":[-22.26154,-22.37914,-21.48326,-21.86591]},
    {"t":1.34755, "x":1.95531, "y":6.65931, "heading":-0.82788, "vx":-2.1447, "vy":1.76809, "omega":-0.1394, "ax":3.84745, "ay":-3.17102, "alpha":-0.4701, "fx":[26.74084,27.19596,26.80512,26.32106], "fy":[-22.33081,-22.58011,-21.44781,-21.881]},
    {"t":1.38028, "x":1.88718, "y":6.71547, "heading":-0.83245, "vx":-2.01878, "vy":1.66431, "omega":-0.15479, "ax":3.85112, "ay":-3.17404, "alpha":-0.47577, "fx":[26.76307,27.2252,26.83389,26.34279], "fy":[-22.38089,-22.53738,-21.48329,-21.92221]},
    {"t":1.41301, "x":1.82318, "y":6.76824, "heading":-0.83751, "vx":-1.89274, "vy":1.56043, "omega":-0.17036, "ax":3.85292, "ay":-3.17557, "alpha":-0.44855, "fx":[26.77681,27.20465,26.84893,26.38483], "fy":[-22.3429,-22.62125,-21.49462,-21.90769]},
    {"t":1.44574, "x":1.7633, "y":6.81761, "heading":-0.84309, "vx":-1.76665, "vy":1.4565, "omega":-0.18504, "ax":3.85399, "ay":-3.17652, "alpha":-0.39472, "fx":[26.78678,27.15753,26.85499,26.44542], "fy":[-22.29612,-22.63575,-21.54958,-21.91135]},
    {"t":1.47846, "x":1.70754, "y":6.86358, "heading":-0.84914, "vx":-1.64051, "vy":1.35254, "omega":-0.19796, "ax":3.85467, "ay":-3.17717, "alpha":-0.31702, "fx":[26.79686,27.08635,26.85537,26.52522], "fy":[-22.22736,-22.63676,-21.62941,-21.9175]},
    {"t":1.51119, "x":1.65592, "y":6.90614, "heading":-0.85562, "vx":-1.51436, "vy":1.24856, "omega":-0.20833, "ax":3.85514, "ay":-3.17766, "alpha":-0.21628, "fx":[26.80735,26.99672,26.84945,26.62335], "fy":[-22.15399,-22.57748,-21.74995,-21.94328]},
    {"t":1.54392, "x":1.60842, "y":6.9453, "heading":-0.86244, "vx":-1.38819, "vy":1.14456, "omega":-0.21541, "ax":3.85547, "ay":-3.17805, "alpha":-0.09324, "fx":[26.82014,26.88727,26.83832,26.74043], "fy":[-22.06449,-22.4976,-21.89715,-21.97635]},
    {"t":1.57665, "x":1.56505, "y":6.98106, "heading":-0.86949, "vx":-1.26201, "vy":1.04055, "omega":-0.21846, "ax":3.85571, "ay":-3.17838, "alpha":0.05076, "fx":[26.83653,26.75762,26.82258,26.87611], "fy":[-21.95085,-22.42579,-22.06025,-22.0078]},
    {"t":1.60937, "x":1.52581, "y":7.01341, "heading":-0.87664, "vx":-1.13582, "vy":0.93653, "omega":-0.2168, "ax":3.85589, "ay":-3.17866, "alpha":0.2127, "fx":[26.85735,26.60919,26.80285,27.02834], "fy":[-21.81076,-22.37816,-22.23094,-22.03266]},
    {"t":1.6421, "x":1.49071, "y":7.04236, "heading":-0.88374, "vx":-1.00962, "vy":0.8325, "omega":-0.20984, "ax":3.85602, "ay":-3.17891, "alpha":0.38746, "fx":[26.8814,26.44963,26.77867,27.19155], "fy":[-21.66039,-22.32161,-22.4154,-22.06211]},
    {"t":1.67483, "x":1.45973, "y":7.0679, "heading":-0.8906, "vx":-0.88343, "vy":0.72846, "omega":-0.19716, "ax":3.8561, "ay":-3.17914, "alpha":0.56685, "fx":[26.90857,26.28415,26.75193,27.35905], "fy":[-21.49983,-22.28068,-22.59761,-22.08778]},
    {"t":1.70756, "x":1.43288, "y":7.09004, "heading":-0.89706, "vx":-0.75722, "vy":0.62441, "omega":-0.17861, "ax":3.85616, "ay":-3.17936, "alpha":0.74002, "fx":[26.93616,26.12586,26.72356,27.51975], "fy":[-21.35189,-22.22049,-22.77881,-22.12068]},
    {"t":1.74029, "x":1.41016, "y":7.10877, "heading":-0.9029, "vx":-0.63102, "vy":0.52036, "omega":-0.15439, "ax":3.8562, "ay":-3.17956, "alpha":0.89208, "fx":[26.96243,25.98547,26.69704,27.66134], "fy":[-21.2187,-22.17836,-22.93311,-22.14736]},
    {"t":1.77301, "x":1.39158, "y":7.1241, "heading":-0.90795, "vx":-0.50482, "vy":0.4163, "omega":-0.12519, "ax":3.85621, "ay":-3.17976, "alpha":1.00399, "fx":[26.9833,25.8813,26.67582,27.76625], "fy":[-21.12328,-22.14357,-23.04632,-22.16978]},
    {"t":1.80574, "x":1.37712, "y":7.13602, "heading":-0.91205, "vx":-0.37861, "vy":0.31223, "omega":-0.09234, "ax":3.85621, "ay":-3.17995, "alpha":1.04863, "fx":[26.99291,25.83848,26.66521,27.80995], "fy":[-21.0951,-22.11125,-23.09449,-22.18741]},
    {"t":1.83847, "x":1.36679, "y":7.14454, "heading":-0.91507, "vx":-0.25241, "vy":0.20816, "omega":-0.05802, "ax":3.85619, "ay":-3.18013, "alpha":0.98252, "fx":[26.98272,25.89541,26.67376,27.75415], "fy":[-21.17556,-22.09032,-23.03312,-22.19441]},
    {"t":1.8712, "x":1.3606, "y":7.14965, "heading":-0.91697, "vx":-0.1262, "vy":0.10408, "omega":-0.02586, "ax":3.85616, "ay":-3.18031, "alpha":0.7902, "fx":[26.8683,26.09169,26.65759,27.68762], "fy":[-21.42309,-22.06502,-22.81496,-22.19542]},
    {"t":1.90392, "x":1.35853, "y":7.15135, "heading":-0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
