{
 "name":"5R-THPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.663132905960083, "y":5.151630401611328, "heading":-1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.520958423614502, "y":6.1232428550720215, "heading":-0.808649582879522, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.323480248451233, "y":7.127579689025879, "heading":-0.9394473915731302, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.663132905960083 m", "val":3.663132905960083}, "y":{"exp":"5.151630401611328 m", "val":5.151630401611328}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.520958423614502 m", "val":2.520958423614502}, "y":{"exp":"6.1232428550720215 m", "val":6.1232428550720215}, "heading":{"exp":"-0.808649582879522 rad", "val":-0.808649582879522}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.323480248451233 m", "val":1.323480248451233}, "y":{"exp":"7.127579689025879 m", "val":7.127579689025879}, "heading":{"exp":"-0.9394473915731302 rad", "val":-0.9394473915731302}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0956,1.92049],
  "samples":[
    {"t":0.0, "x":3.66313, "y":5.15163, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.90209, "ay":1.6198, "alpha":1.42866, "fx":[-27.50645,-37.33537,-33.19097,-22.75548], "fy":[32.55789,26.75111,18.63098,24.92177]},
    {"t":0.03043, "x":3.66225, "y":5.15238, "heading":-1.0472, "vx":-0.05789, "vy":0.0493, "omega":0.04348, "ax":-1.90274, "ay":1.62028, "alpha":1.27874, "fx":[-27.74202,-36.38333,-32.93431,-23.76986], "fy":[32.13788,26.5739,19.25626,24.92454]},
    {"t":0.06087, "x":3.65961, "y":5.15463, "heading":-1.04587, "vx":-0.11579, "vy":0.09861, "omega":0.08239, "ax":-1.90276, "ay":1.62022, "alpha":1.15669, "fx":[-27.98499,-35.78587,-32.67261,-24.38712], "fy":[31.53371,26.48564,19.8649,25.00475]},
    {"t":0.0913, "x":3.6552, "y":5.15838, "heading":-1.04337, "vx":-0.1737, "vy":0.14791, "omega":0.1176, "ax":-1.90277, "ay":1.62016, "alpha":1.04238, "fx":[-28.21759,-35.22849,-32.42259,-24.96307], "fy":[30.96803,26.39719,20.43416,25.08583]},
    {"t":0.12173, "x":3.64904, "y":5.16363, "heading":-1.03979, "vx":-0.23161, "vy":0.19722, "omega":0.14932, "ax":-1.90279, "ay":1.6201, "alpha":0.93487, "fx":[-28.44123,-34.70163,-32.18667,-25.5034], "fy":[30.43748,26.31153,20.96694,25.16525]},
    {"t":0.15217, "x":3.64111, "y":5.17039, "heading":-1.03524, "vx":-0.28952, "vy":0.24653, "omega":0.17777, "ax":-1.90281, "ay":1.62003, "alpha":0.83364, "fx":[-28.65434,-34.20379,-31.96482,-26.01124], "fy":[29.93853,26.22958,21.46725,25.2416]},
    {"t":0.1826, "x":3.63141, "y":5.17864, "heading":-1.02983, "vx":-0.34742, "vy":0.29583, "omega":0.20314, "ax":-1.90283, "ay":1.61996, "alpha":0.7385, "fx":[-28.85427,-33.73806,-31.7553,-26.48789], "fy":[29.46816,26.1518,21.93867,25.31383]},
    {"t":0.21303, "x":3.61996, "y":5.18839, "heading":-1.02365, "vx":-0.40533, "vy":0.34513, "omega":0.22562, "ax":-1.90286, "ay":1.61989, "alpha":0.64845, "fx":[-29.04433,-33.29259,-31.56094,-26.93908], "fy":[29.02374,26.08025,22.38306,25.38063]},
    {"t":0.24347, "x":3.60674, "y":5.19965, "heading":-1.01679, "vx":-0.46324, "vy":0.39443, "omega":0.24535, "ax":-1.90288, "ay":1.61981, "alpha":0.56343, "fx":[-29.2216,-32.87249,-31.37928,-27.36508], "fy":[28.60279,26.01422,22.80382,25.44175]},
    {"t":0.2739, "x":3.59176, "y":5.2124, "heading":-1.00932, "vx":-0.52115, "vy":0.44372, "omega":0.2625, "ax":-1.90291, "ay":1.61972, "alpha":0.48302, "fx":[-29.38664,-32.47487,-31.21009,-27.76846], "fy":[28.20312,25.95465,23.2028,25.49657]},
    {"t":0.30433, "x":3.57502, "y":5.22665, "heading":-1.00133, "vx":-0.57907, "vy":0.49302, "omega":0.2772, "ax":-1.90293, "ay":1.61963, "alpha":0.40654, "fx":[-29.54115,-32.09352,-31.05452,-28.15258], "fy":[27.82266,25.90189,23.58197,25.54479]},
    {"t":0.33477, "x":3.55652, "y":5.24241, "heading":-0.99289, "vx":-0.63698, "vy":0.54231, "omega":0.28957, "ax":-1.90296, "ay":1.61953, "alpha":0.33377, "fx":[-29.68475,-31.72868,-30.91138,-28.5188], "fy":[27.45957,25.85599,23.94324,25.58626]},
    {"t":0.3652, "x":3.53625, "y":5.25966, "heading":-0.98408, "vx":-0.69489, "vy":0.5916, "omega":0.29973, "ax":-1.90299, "ay":1.61943, "alpha":0.2643, "fx":[-29.81809,-31.37799,-30.78039,-28.86911], "fy":[27.1121,25.81696,24.28831,25.62096]},
    {"t":0.39563, "x":3.51422, "y":5.27842, "heading":-0.97496, "vx":-0.75281, "vy":0.64088, "omega":0.30777, "ax":-1.90303, "ay":1.61931, "alpha":0.19776, "fx":[-29.94193,-31.03893,-30.66133,-29.20551], "fy":[26.7786,25.78477,24.61878,25.64891]},
    {"t":0.42607, "x":3.49043, "y":5.29867, "heading":-0.96559, "vx":-0.81072, "vy":0.69016, "omega":0.31379, "ax":-1.90306, "ay":1.61919, "alpha":0.13384, "fx":[-30.05663,-30.7105,-30.55345,-29.52943], "fy":[26.45753,25.75928,24.93617,25.67023]},
    {"t":0.4565, "x":3.46488, "y":5.32042, "heading":-0.95604, "vx":-0.86864, "vy":0.73944, "omega":0.31786, "ax":-1.9031, "ay":1.61905, "alpha":0.07294, "fx":[-30.15898,-30.40236,-30.45249,-29.83868], "fy":[26.1478,25.73909,25.24234,25.68543]},
    {"t":0.48693, "x":3.43756, "y":5.34368, "heading":-0.94637, "vx":-0.92655, "vy":0.78871, "omega":0.32008, "ax":-1.90314, "ay":1.61891, "alpha":0.01323, "fx":[-30.25775,-30.08879,-30.36589,-30.14281], "fy":[25.84718,25.72642,25.53779,25.69394]},
    {"t":0.51736, "x":3.40848, "y":5.36843, "heading":-0.93663, "vx":-0.98447, "vy":0.83798, "omega":0.32048, "ax":-1.90319, "ay":1.61875, "alpha":-0.04395, "fx":[-30.34486,-29.79426,-30.28447,-30.43463], "fy":[25.55514,25.7184,25.82478,25.6968]},
    {"t":0.5478, "x":3.37764, "y":5.39468, "heading":-0.92688, "vx":-1.04239, "vy":0.88724, "omega":0.31915, "ax":-1.90324, "ay":1.61857, "alpha":-0.09973, "fx":[-30.42534,-29.50423,-30.21197,-30.71997], "fy":[25.26982,25.71606,26.10421,25.69381]},
    {"t":0.57823, "x":3.34503, "y":5.42243, "heading":-0.91716, "vx":-1.10032, "vy":0.9365, "omega":0.31611, "ax":-1.9033, "ay":1.61837, "alpha":-0.15425, "fx":[-30.49895,-29.21981,-30.14692,-30.99945], "fy":[24.98975,25.71907,26.37747,25.68519]},
    {"t":0.60866, "x":3.31067, "y":5.45168, "heading":-0.90754, "vx":-1.15824, "vy":0.98575, "omega":0.31142, "ax":-1.90336, "ay":1.61816, "alpha":-0.20822, "fx":[-30.56845,-28.93318,-30.09084,-31.2767], "fy":[24.71335,25.7273,26.64592,25.67111]},
    {"t":0.6391, "x":3.27454, "y":5.48243, "heading":-0.89806, "vx":-1.21616, "vy":1.035, "omega":0.30508, "ax":-1.90343, "ay":1.61791, "alpha":-0.26167, "fx":[-30.63281,-28.64775,-30.04146,-31.55168], "fy":[24.439,25.74035,26.91113,25.65177]},
    {"t":0.66953, "x":3.23664, "y":5.51468, "heading":-0.88878, "vx":-1.27409, "vy":1.08424, "omega":0.29712, "ax":-1.90352, "ay":1.61764, "alpha":-0.31522, "fx":[-30.69419,-28.3573,-29.99965,-31.82765], "fy":[24.16485,25.75811,27.17466,25.62727]},
    {"t":0.69996, "x":3.19699, "y":5.54843, "heading":-0.87974, "vx":-1.33202, "vy":1.13347, "omega":0.28753, "ax":-1.90361, "ay":1.61733, "alpha":-0.36946, "fx":[-30.75426,-28.05696,-29.96581,-32.10753], "fy":[23.88883,25.78047,27.43824,25.59765]},
    {"t":0.7304, "x":3.15557, "y":5.58367, "heading":-0.87099, "vx":-1.38996, "vy":1.18269, "omega":0.27628, "ax":-1.90371, "ay":1.61698, "alpha":-0.42271, "fx":[-30.8033,-27.77708,-29.92827,-32.38253], "fy":[23.60996,25.80396,27.70448,25.56426]},
    {"t":0.76083, "x":3.11239, "y":5.62041, "heading":-0.86258, "vx":-1.44789, "vy":1.2319, "omega":0.26342, "ax":-1.90383, "ay":1.61657, "alpha":-0.47956, "fx":[-30.86247,-27.45197,-29.90799,-32.6764], "fy":[23.3233,25.83447,27.97425,25.52465]},
    {"t":0.79126, "x":3.06744, "y":5.65865, "heading":-0.85456, "vx":-1.50583, "vy":1.2811, "omega":0.24882, "ax":-1.90397, "ay":1.61609, "alpha":-0.53615, "fx":[-30.91095,-27.14632,-29.88132,-32.9692], "fy":[23.02846,25.86485,28.25142,25.48157]},
    {"t":0.8217, "x":3.02073, "y":5.69839, "heading":-0.84699, "vx":-1.56378, "vy":1.33028, "omega":0.23251, "ax":-1.90414, "ay":1.61552, "alpha":-0.59502, "fx":[-30.95891,-26.82769,-29.85762,-33.27417], "fy":[22.72076,25.89795,28.53812,25.43356]},
    {"t":0.85213, "x":2.97226, "y":5.73962, "heading":-0.83991, "vx":-1.62172, "vy":1.37944, "omega":0.2144, "ax":-1.90434, "ay":1.61484, "alpha":-0.6576, "fx":[-31.01123,-26.48111,-29.84017,-33.59861], "fy":[22.39618,25.93344,28.83738,25.38028]},
    {"t":0.88256, "x":2.92202, "y":5.78235, "heading":-0.83339, "vx":-1.67968, "vy":1.42859, "omega":0.19438, "ax":-1.90458, "ay":1.61401, "alpha":-0.72442, "fx":[-31.06726,-26.10739,-29.82672,-33.94536], "fy":[22.0496,25.97061,29.15296,25.32137]},
    {"t":0.913, "x":2.87002, "y":5.82657, "heading":-0.82747, "vx":-1.73764, "vy":1.47771, "omega":0.17234, "ax":-1.90489, "ay":1.61297, "alpha":-0.79747, "fx":[-31.13344,-25.68613,-29.82191,-34.32479], "fy":[21.67477,26.00881,29.48898,25.25602]},
    {"t":0.94343, "x":2.81626, "y":5.87229, "heading":-0.82223, "vx":-1.79561, "vy":1.5268, "omega":0.14807, "ax":-1.90529, "ay":1.61164, "alpha":-0.87679, "fx":[-31.20538,-25.22923,-29.81915,-34.73768], "fy":[21.26451,26.04604,29.85019,25.18298]},
    {"t":0.97386, "x":2.76073, "y":5.9195, "heading":-0.81772, "vx":-1.8536, "vy":1.57584, "omega":0.12138, "ax":-1.90582, "ay":1.60986, "alpha":-0.95958, "fx":[-31.2628,-24.79818,-29.79462,-35.16927], "fy":[20.80896,26.07155,30.24497,25.10525]},
    {"t":1.0043, "x":2.70344, "y":5.96821, "heading":-0.81403, "vx":-1.9116, "vy":1.62484, "omega":0.09218, "ax":-1.90655, "ay":1.60737, "alpha":-1.0589, "fx":[-31.36771,-24.20508,-29.81016,-35.68866], "fy":[20.29338,26.09615,30.67253,25.01063]},
    {"t":1.03473, "x":2.64438, "y":6.0184, "heading":-0.81122, "vx":-1.96962, "vy":1.67375, "omega":0.05996, "ax":-1.90766, "ay":1.60364, "alpha":-1.16101, "fx":[-31.4406,-23.69342,-29.78111,-36.22666], "fy":[19.69953,26.09146,31.14272,24.90193]},
    {"t":1.06516, "x":2.58355, "y":6.07008, "heading":-0.8094, "vx":-2.02768, "vy":1.72256, "omega":0.02462, "ax":-1.90946, "ay":1.59746, "alpha":-1.28416, "fx":[-31.57302,-23.00396,-29.79647,-36.88307], "fy":[18.99551,26.05323,31.64284,24.75193]},
    {"t":1.0956, "x":2.52096, "y":6.12324, "heading":-0.80865, "vx":-2.08579, "vy":1.77117, "omega":-0.01446, "ax":-1.90953, "ay":1.59007, "alpha":-1.13666, "fx":[-31.16491,-24.46879,-29.50961,-36.11759], "fy":[19.45355,25.31213,31.3202,24.88836]},
    {"t":1.12732, "x":2.45382, "y":6.18024, "heading":-0.80911, "vx":-2.14637, "vy":1.82162, "omega":-0.05052, "ax":-3.82523, "ay":3.17183, "alpha":-0.78569, "fx":[-61.89334,-56.97478,-59.57546,-64.46943], "fy":[45.96955,51.5928,54.49682,49.36147]},
    {"t":1.15905, "x":2.3838, "y":6.23963, "heading":-0.81071, "vx":-2.26773, "vy":1.92225, "omega":-0.07545, "ax":-0.83813, "ay":0.28947, "alpha":-0.89082, "fx":[-13.93114,-8.66219,-12.68152,-17.94856], "fy":[1.04418,1.5169,10.42568,5.39544]},
    {"t":1.19078, "x":2.31143, "y":6.30076, "heading":-0.8131, "vx":-2.29432, "vy":1.93144, "omega":-0.10371, "ax":-0.1452, "ay":-0.17275, "alpha":-0.82275, "fx":[-2.79333,1.98206,-1.82328,-6.58615], "fy":[-6.69931,-3.43567,1.83326,-2.6683]},
    {"t":1.2225, "x":2.23856, "y":6.36195, "heading":-0.8164, "vx":-2.29893, "vy":1.92596, "omega":-0.12982, "ax":-0.04293, "ay":-0.05128, "alpha":-0.72889, "fx":[-1.10835,3.11157,-0.25688,-4.47252], "fy":[-4.5363,-0.73476,2.98122,-0.96663]},
    {"t":1.25423, "x":2.16561, "y":6.42303, "heading":-0.82051, "vx":-2.30029, "vy":1.92433, "omega":-0.15294, "ax":0.00641, "ay":0.00768, "alpha":-0.64054, "fx":[-0.28473,3.42359,0.48896,-3.22067], "fy":[-3.39835,0.97054,3.17774,-0.26235]},
    {"t":1.28596, "x":2.09263, "y":6.48409, "heading":-0.82537, "vx":-2.30009, "vy":1.92457, "omega":-0.17326, "ax":-0.03586, "ay":-0.04744, "alpha":-0.55561, "fx":[-0.93822,2.29899,-0.20353,-3.43456], "fy":[-4.19475,1.21005,1.46843,-1.49626]},
    {"t":1.31768, "x":2.01964, "y":6.54512, "heading":-0.83086, "vx":-2.30123, "vy":1.92307, "omega":-0.19089, "ax":3.57902, "ay":-2.92928, "alpha":-0.39413, "fx":[56.19445,58.95676,57.25886,54.86851], "fy":[-48.81105,-45.13341,-44.87936,-47.19414]},
    {"t":1.34941, "x":1.94843, "y":6.60466, "heading":-0.83692, "vx":-2.18768, "vy":1.83013, "omega":-0.2034, "ax":3.81558, "ay":-3.18861, "alpha":-0.30492, "fx":[60.02565,62.20051,60.97661,59.09748], "fy":[-52.39801,-49.61042,-49.30544,-51.17209]},
    {"t":1.38114, "x":1.88094, "y":6.66112, "heading":-0.84337, "vx":-2.06662, "vy":1.72897, "omega":-0.21307, "ax":3.82493, "ay":-3.19809, "alpha":-0.24312, "fx":[60.23563,62.10285,61.00567,59.55004], "fy":[-52.2781,-49.57298,-49.90034,-51.33683]},
    {"t":1.41286, "x":1.8173, "y":6.71437, "heading":-0.85013, "vx":-1.94527, "vy":1.6275, "omega":-0.22078, "ax":3.82823, "ay":-3.20137, "alpha":-0.17927, "fx":[60.37499,61.88605,60.93232,59.91031], "fy":[-52.01022,-49.58642,-50.35074,-51.3492]},
    {"t":1.44459, "x":1.75751, "y":6.76439, "heading":-0.85714, "vx":-1.82381, "vy":1.52593, "omega":-0.22647, "ax":3.82989, "ay":-3.20306, "alpha":-0.10998, "fx":[60.52248,61.58435,60.83598,60.26661], "fy":[-51.65629,-49.72259,-50.73906,-51.28571]},
    {"t":1.47632, "x":1.70157, "y":6.81119, "heading":-0.86432, "vx":-1.7023, "vy":1.42431, "omega":-0.22996, "ax":3.83087, "ay":-3.20412, "alpha":-0.03921, "fx":[60.66745,61.28077,60.70923,60.61388], "fy":[-51.28788,-49.81087,-51.14732,-51.22499]},
    {"t":1.50804, "x":1.64949, "y":6.85477, "heading":-0.87162, "vx":-1.58076, "vy":1.32265, "omega":-0.2312, "ax":3.83151, "ay":-3.20485, "alpha":0.03435, "fx":[60.8203,60.96323,60.56208,60.96625], "fy":[-50.90027,-49.88326,-51.5709,-51.163]},
    {"t":1.53977, "x":1.60127, "y":6.89512, "heading":-0.87895, "vx":-1.4592, "vy":1.22097, "omega":-0.23011, "ax":3.83195, "ay":-3.20539, "alpha":0.12094, "fx":[61.03328,60.47296,60.45361,61.38018], "fy":[-50.36375,-50.32939,-51.88494,-50.97367]},
    {"t":1.5715, "x":1.5569, "y":6.93224, "heading":-0.88625, "vx":-1.33762, "vy":1.11928, "omega":-0.22628, "ax":3.83227, "ay":-3.20582, "alpha":0.20124, "fx":[61.20967,60.11743,60.27721,61.75576], "fy":[-49.93525,-50.391,-52.34119,-50.9115]},
    {"t":1.60322, "x":1.51639, "y":6.96614, "heading":-0.89343, "vx":-1.21604, "vy":1.01757, "omega":-0.21989, "ax":3.8325, "ay":-3.20617, "alpha":0.28975, "fx":[61.42261,59.65891,60.1215,62.17168], "fy":[-49.42431,-50.64519,-52.7467,-50.78513]},
    {"t":1.63495, "x":1.47974, "y":6.99681, "heading":-0.90041, "vx":-1.09444, "vy":0.91585, "omega":-0.2107, "ax":3.83266, "ay":-3.20648, "alpha":0.34658, "fx":[61.4567,59.06481,60.12369,62.73992], "fy":[-49.38385,-51.19156,-52.75113,-50.29426]},
    {"t":1.66668, "x":1.44694, "y":7.02425, "heading":-0.9071, "vx":-0.97285, "vy":0.81411, "omega":-0.1997, "ax":3.83278, "ay":-3.20675, "alpha":0.46863, "fx":[61.86225,58.68179,59.81308,63.03546], "fy":[-48.40019,-51.19907,-53.51143,-50.52736]},
    {"t":1.69841, "x":1.41801, "y":7.04847, "heading":-0.91343, "vx":-0.85124, "vy":0.71237, "omega":-0.18483, "ax":3.83286, "ay":-3.207, "alpha":0.5589, "fx":[62.08148,58.24211,59.61765,63.45658], "fy":[-47.90877,-51.31085,-53.97964,-50.45438]},
    {"t":1.73013, "x":1.39293, "y":7.06946, "heading":-0.9193, "vx":-0.72964, "vy":0.61063, "omega":-0.1671, "ax":3.83291, "ay":-3.20722, "alpha":0.65016, "fx":[62.30759,57.80366,59.41008,63.87991], "fy":[-47.41391,-51.40475,-54.45954,-50.38984]},
    {"t":1.76186, "x":1.37171, "y":7.08722, "heading":-0.9246, "vx":-0.60803, "vy":0.50887, "omega":-0.14648, "ax":3.83294, "ay":-3.20744, "alpha":0.74183, "fx":[62.53687,57.35476,59.20646,64.3051], "fy":[-46.91497,-51.51083,-54.93285,-50.32291]},
    {"t":1.79359, "x":1.35435, "y":7.10175, "heading":-0.92924, "vx":-0.48643, "vy":0.40711, "omega":-0.12294, "ax":3.83295, "ay":-3.20764, "alpha":0.83342, "fx":[62.7689,56.91013,58.99674,64.7281], "fy":[-46.41917,-51.60082,-55.41112,-50.26339]},
    {"t":1.82531, "x":1.34084, "y":7.11305, "heading":-0.93314, "vx":-0.36482, "vy":0.30534, "omega":-0.0965, "ax":3.83295, "ay":-3.20784, "alpha":0.92431, "fx":[62.99964,56.46395,58.79174,65.14802], "fy":[-45.92578,-51.69844,-55.88069,-50.20226]},
    {"t":1.85704, "x":1.3312, "y":7.12112, "heading":-0.93621, "vx":-0.24321, "vy":0.20357, "omega":-0.06717, "ax":3.83292, "ay":-3.20803, "alpha":1.01438, "fx":[63.22844,56.02153,58.58841,65.56356], "fy":[-45.43842,-51.79031,-56.34733,-50.14344]},
    {"t":1.88877, "x":1.32541, "y":7.12597, "heading":-0.93834, "vx":-0.12161, "vy":0.10179, "omega":-0.03499, "ax":3.83289, "ay":-3.20822, "alpha":1.10284, "fx":[63.48302,55.54186,58.43646,65.9386], "fy":[-44.93608,-51.91742,-56.77543,-50.1024]},
    {"t":1.92049, "x":1.32348, "y":7.12758, "heading":-0.93945, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
