{
 "name":"5R-THPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6336262226104736, "y":5.182831764221191, "heading":-1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3585338592529297, "y":7.151351451873779, "heading":5.365367198235498, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6336262226104736 m", "val":3.6336262226104736}, "y":{"exp":"5.182831764221191 m", "val":5.182831764221191}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3585338592529297 m", "val":1.3585338592529297}, "y":{"exp":"7.151351451873779 m", "val":7.151351451873779}, "heading":{"exp":"5.365367198235498 rad", "val":5.365367198235498}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60392],
  "samples":[
    {"t":0.0, "x":3.63363, "y":5.18283, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.77967, "ay":3.26985, "alpha":0.05132, "fx":[-26.34962,-26.40218,-26.36557,-26.05951], "fy":[22.60654,22.82015,22.75436,22.80887]},
    {"t":0.04717, "x":3.62942, "y":5.18647, "heading":-1.0472, "vx":-0.1783, "vy":0.15425, "omega":0.00242, "ax":-3.78043, "ay":3.27051, "alpha":0.02079, "fx":[-26.32208,-26.23557,-26.35923,-26.28112], "fy":[22.80406,22.77093,22.69542,22.73794]},
    {"t":0.09435, "x":3.6168, "y":5.19739, "heading":-1.04708, "vx":-0.35664, "vy":0.30854, "omega":0.0034, "ax":-3.78034, "ay":3.27043, "alpha":0.01656, "fx":[-26.32601,-26.22044,-26.36562,-26.28327], "fy":[22.80314,22.77093,22.69464,22.73756]},
    {"t":0.14152, "x":3.59577, "y":5.21558, "heading":-1.04692, "vx":-0.53498, "vy":0.46282, "omega":0.00418, "ax":-3.78022, "ay":3.27034, "alpha":0.01207, "fx":[-26.3301,-26.20444,-26.37177,-26.28577], "fy":[22.80228,22.77092,22.69366,22.7369]},
    {"t":0.1887, "x":3.56633, "y":5.24105, "heading":-1.04673, "vx":-0.7133, "vy":0.61709, "omega":0.00475, "ax":-3.78007, "ay":3.27023, "alpha":0.00947, "fx":[-26.33326,-26.19064,-26.37767,-26.28642], "fy":[22.80273,22.77122,22.69102,22.73565]},
    {"t":0.23587, "x":3.52847, "y":5.2738, "heading":-1.0465, "vx":-0.89163, "vy":0.77136, "omega":0.0052, "ax":-3.77988, "ay":3.27009, "alpha":0.0054, "fx":[-26.34,-26.16526,-26.3889,-26.28854], "fy":[22.80586,22.77262,22.6849,22.73326]},
    {"t":0.28304, "x":3.48221, "y":5.31383, "heading":-1.04626, "vx":-1.06994, "vy":0.92563, "omega":0.00545, "ax":-3.77963, "ay":3.2699, "alpha":0.00412, "fx":[-26.34542,-26.1424,-26.40021,-26.28761], "fy":[22.81099,22.77435,22.67604,22.72996]},
    {"t":0.33022, "x":3.42753, "y":5.36113, "heading":-1.046, "vx":-1.24824, "vy":1.07988, "omega":0.00565, "ax":-3.77927, "ay":3.26963, "alpha":0.00544, "fx":[-26.34935,-26.12155,-26.41121,-26.28362], "fy":[22.81795,22.77601,22.66438,22.7256]},
    {"t":0.37739, "x":3.36444, "y":5.41571, "heading":-1.04573, "vx":-1.42652, "vy":1.23412, "omega":0.0059, "ax":-3.77874, "ay":3.26923, "alpha":0.00262, "fx":[-26.35834,-26.08112,-26.4286,-26.28283], "fy":[22.82646,22.77817,22.64883,22.71938]},
    {"t":0.42457, "x":3.29294, "y":5.47757, "heading":-1.04545, "vx":-1.60478, "vy":1.38835, "omega":0.00603, "ax":-3.77785, "ay":3.26857, "alpha":0.00694, "fx":[-26.35607,-26.06473,-26.43277,-26.27246], "fy":[22.83133,22.77712,22.63398,22.71208]},
    {"t":0.47174, "x":3.21303, "y":5.5467, "heading":-1.04517, "vx":-1.783, "vy":1.54254, "omega":0.00636, "ax":-3.77606, "ay":3.26726, "alpha":0.00462, "fx":[-26.34997,-26.03509,-26.4288,-26.26253], "fy":[22.82637,22.7702,22.62,22.70134]},
    {"t":0.51892, "x":3.12472, "y":5.6231, "heading":-1.04487, "vx":-1.96113, "vy":1.69667, "omega":0.00657, "ax":-3.77068, "ay":3.26339, "alpha":0.02802, "fx":[-26.27645,-26.10616,-26.34307,-26.20105], "fy":[22.78392,22.73577,22.61139,22.6793]},
    {"t":0.56609, "x":3.02801, "y":5.70677, "heading":-1.04456, "vx":-2.13901, "vy":1.85062, "omega":0.00789, "ax":-2.74566, "ay":2.36387, "alpha":-0.0274, "fx":[-19.18939,-18.84741,-19.23847,-19.12821], "fy":[16.51705,16.46845,16.36859,16.42516]},
    {"t":0.61326, "x":2.92404, "y":5.7967, "heading":-1.04419, "vx":-2.26853, "vy":1.96213, "omega":0.0066, "ax":-0.00292, "ay":-0.00319, "alpha":-0.02707, "fx":[-0.07796,0.1437,-0.09848,-0.04841], "fy":[0.0153,-0.01257,-0.05977,-0.03172]},
    {"t":0.66044, "x":2.81703, "y":5.88926, "heading":-1.04388, "vx":-2.26867, "vy":1.96198, "omega":0.00533, "ax":0.00833, "ay":0.00963, "alpha":0.02365, "fx":[0.09531,-0.0525,0.10708,0.08203], "fy":[0.04934,0.06151,0.08478,0.07246]},
    {"t":0.70761, "x":2.71001, "y":5.98183, "heading":-1.04362, "vx":-2.26828, "vy":1.96243, "omega":0.00644, "ax":0.00217, "ay":0.00251, "alpha":0.02483, "fx":[0.06515,-0.13069,0.08599,0.03999], "fy":[-0.01381,0.00826,0.04878,0.02666]},
    {"t":0.75479, "x":2.60301, "y":6.07441, "heading":-1.04332, "vx":-2.26818, "vy":1.96255, "omega":0.00761, "ax":0.00053, "ay":0.00062, "alpha":0.02808, "fx":[0.04654,-0.12322,0.06071,0.03074], "fy":[-0.01405,-0.0015,0.02262,0.01005]},
    {"t":0.80196, "x":2.49601, "y":6.16699, "heading":-1.04296, "vx":-2.26815, "vy":1.96258, "omega":0.00894, "ax":-0.0004, "ay":-0.00046, "alpha":0.03599, "fx":[0.02867,-0.10046,0.02976,0.0308], "fy":[0.00196,-0.00274,-0.00842,-0.00373]},
    {"t":0.84913, "x":2.38901, "y":6.25957, "heading":-1.04254, "vx":-2.26817, "vy":1.96256, "omega":0.01064, "ax":-0.00265, "ay":-0.00306, "alpha":0.04827, "fx":[0.00758,-0.10417,-0.00325,0.02607], "fy":[0.00547,-0.01505,-0.04807,-0.02755]},
    {"t":0.89631, "x":2.28201, "y":6.35215, "heading":-1.04204, "vx":-2.2683, "vy":1.96241, "omega":0.01291, "ax":-0.00726, "ay":-0.00838, "alpha":0.06872, "fx":[-0.01271,-0.17349,-0.02882,0.01311], "fy":[-0.02094,-0.04929,-0.09571,-0.06737]},
    {"t":0.94348, "x":2.175, "y":6.44472, "heading":-1.04143, "vx":-2.26864, "vy":1.96202, "omega":0.01615, "ax":0.00932, "ay":0.01059, "alpha":0.15576, "fx":[0.19201,-0.32535,0.17922,0.21343], "fy":[0.10699,0.08131,0.04052,0.06596]},
    {"t":0.99066, "x":2.06799, "y":6.53728, "heading":-1.04067, "vx":-2.2682, "vy":1.96252, "omega":0.0235, "ax":2.74597, "ay":-2.36177, "alpha":0.23451, "fx":[19.26485,18.60077,19.22595,19.32031], "fy":[-16.33611,-16.41534,-16.5196,-16.44997]},
    {"t":1.03783, "x":1.96404, "y":6.62724, "heading":-1.03956, "vx":-2.13866, "vy":1.8511, "omega":0.03456, "ax":3.77037, "ay":-3.26377, "alpha":0.29249, "fx":[26.36713,25.7874,26.2724,26.49115], "fy":[-22.49863,-22.67376,-22.90103,-22.74739]},
    {"t":1.08501, "x":1.86735, "y":6.71093, "heading":-1.03793, "vx":-1.9608, "vy":1.69714, "omega":0.04836, "ax":3.77568, "ay":-3.26771, "alpha":0.45485, "fx":[26.46181,25.63516,26.29074,26.67809], "fy":[-22.39347,-22.67323,-23.06016,-22.80354]},
    {"t":1.13218, "x":1.77905, "y":6.78735, "heading":-1.03565, "vx":-1.78268, "vy":1.54299, "omega":0.06982, "ax":3.77739, "ay":-3.26911, "alpha":0.62107, "fx":[26.50036,25.54415,26.22803,26.84083], "fy":[-22.22794,-22.64196,-23.24707,-22.85233]},
    {"t":1.17935, "x":1.69916, "y":6.85651, "heading":-1.03235, "vx":-1.60449, "vy":1.38877, "omega":0.09912, "ax":3.77823, "ay":-3.26983, "alpha":0.81408, "fx":[26.54158,25.41359,26.15882,27.02268], "fy":[-22.03628,-22.6032,-23.45054,-22.8994]},
    {"t":1.22653, "x":1.62767, "y":6.91838, "heading":-1.02768, "vx":-1.42625, "vy":1.23452, "omega":0.13752, "ax":3.7787, "ay":-3.2703, "alpha":1.01379, "fx":[26.58419,25.2609,26.09583,27.20894], "fy":[-21.84147,-22.56551,-23.65318,-22.94226]},
    {"t":1.2737, "x":1.56459, "y":6.97298, "heading":-1.02119, "vx":-1.24799, "vy":1.08024, "omega":0.18535, "ax":3.779, "ay":-3.27064, "alpha":1.18922, "fx":[26.61998,25.11746,26.04808,27.37246], "fy":[-21.67187,-22.53712,-23.8281,-22.97477]},
    {"t":1.32088, "x":1.50993, "y":7.0203, "heading":-1.01245, "vx":-1.06972, "vy":0.92596, "omega":0.24145, "ax":3.77918, "ay":-3.2709, "alpha":1.28928, "fx":[26.6333,25.04153,26.02127,27.46707], "fy":[-21.5715,-22.52662,-23.93287,-22.98833]},
    {"t":1.36805, "x":1.46367, "y":7.06034, "heading":-1.00106, "vx":-0.89144, "vy":0.77165, "omega":0.30227, "ax":3.7793, "ay":-3.27113, "alpha":1.24163, "fx":[26.6119,25.09125,26.03636,27.42694], "fy":[-21.61282,-22.54785,-23.89506,-22.96989]},
    {"t":1.41522, "x":1.42582, "y":7.0931, "heading":-0.9868, "vx":-0.71316, "vy":0.61734, "omega":0.36084, "ax":3.77937, "ay":-3.27133, "alpha":0.88672, "fx":[26.52,25.41987,26.12351,27.10498], "fy":[-21.9449,-22.62239,-23.56623,-22.89774]},
    {"t":1.4624, "x":1.39638, "y":7.11859, "heading":-0.96977, "vx":-0.53487, "vy":0.46302, "omega":0.40267, "ax":3.7794, "ay":-3.27152, "alpha":-0.06504, "fx":[26.30498,26.30082,26.33367,26.22984], "fy":[-22.84168,-22.77773,-22.67246,-22.74458]},
    {"t":1.50957, "x":1.37536, "y":7.13679, "heading":-0.95078, "vx":-0.35658, "vy":0.30869, "omega":0.3996, "ax":3.77941, "ay":-3.2717, "alpha":-2.13051, "fx":[25.90662,28.21767,26.73685,24.30837], "fy":[-24.79553,-23.04207,-20.71735,-22.48641]},
    {"t":1.55675, "x":1.36274, "y":7.14771, "heading":-0.93193, "vx":-0.17829, "vy":0.15435, "omega":0.2991, "ax":3.77939, "ay":-3.27187, "alpha":-6.34029, "fx":[25.24339,32.17646,27.43937,20.30987], "fy":[-28.74142,-23.45128,-16.74383,-22.10959]},
    {"t":1.60392, "x":1.35853, "y":7.15135, "heading":-0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
