{
 "name":"5R-THPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6011688709259033, "y":5.293447017669678, "heading":-1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.818031072616577, "y":6.365108966827393, "heading":-0.808649582879522, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.323480248451233, "y":7.127579689025879, "heading":-0.9394473915731302, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6011688709259033 m", "val":3.6011688709259033}, "y":{"exp":"5.293447017669678 m", "val":5.293447017669678}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.818031072616577 m", "val":2.818031072616577}, "y":{"exp":"6.365108966827393 m", "val":6.365108966827393}, "heading":{"exp":"-0.808649582879522 rad", "val":-0.808649582879522}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.323480248451233 m", "val":1.323480248451233}, "y":{"exp":"7.127579689025879 m", "val":7.127579689025879}, "heading":{"exp":"-0.9394473915731302 rad", "val":-0.9394473915731302}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88149,1.8837],
  "samples":[
    {"t":0.0, "x":3.60117, "y":5.29345, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.59018, "ay":3.11527, "alpha":1.81696, "fx":[-21.21877,-34.63298,-29.50549,-15.62415], "fy":[57.93789,50.19378,40.9149,48.78228]},
    {"t":0.0304, "x":3.60043, "y":5.29489, "heading":-1.0472, "vx":-0.04834, "vy":0.09469, "omega":0.05523, "ax":-1.61462, "ay":3.10395, "alpha":1.63652, "fx":[-21.98567,-34.19942,-29.46095,-16.88733], "fy":[56.77885,49.91836,41.62273,48.78979]},
    {"t":0.06079, "x":3.59822, "y":5.2992, "heading":-1.04552, "vx":-0.09741, "vy":0.18904, "omega":0.10497, "ax":-1.64023, "ay":3.09044, "alpha":1.47331, "fx":[-22.75077,-33.76016,-29.45996,-18.1888], "fy":[55.8378,49.61578,42.16468,48.63362]},
    {"t":0.09119, "x":3.5945, "y":5.30637, "heading":-1.04233, "vx":-0.14727, "vy":0.28298, "omega":0.14976, "ax":-1.66773, "ay":3.07563, "alpha":1.31842, "fx":[-23.53616,-33.39629,-29.5028,-19.47045], "fy":[54.91362,49.28885,42.64617,48.46297]},
    {"t":0.12159, "x":3.58925, "y":5.31639, "heading":-1.03778, "vx":-0.19796, "vy":0.37647, "omega":0.18983, "ax":-1.69732, "ay":3.05934, "alpha":1.17163, "fx":[-24.34453,-33.10899,-29.59604,-20.73505], "fy":[53.99738,48.94369,43.06593,48.27015]},
    {"t":0.15198, "x":3.58245, "y":5.32925, "heading":-1.03201, "vx":-0.24956, "vy":0.46946, "omega":0.22544, "ax":-1.72924, "ay":3.04135, "alpha":1.03085, "fx":[-25.18271,-32.8772,-29.75106,-22.00058], "fy":[53.08283,48.57817,43.42524,48.04824]},
    {"t":0.18238, "x":3.57407, "y":5.34493, "heading":-1.02515, "vx":-0.30212, "vy":0.5619, "omega":0.25678, "ax":-1.76376, "ay":3.02138, "alpha":0.89837, "fx":[-26.0388,-32.74794,-29.95797,-23.25917], "fy":[52.16557,48.18184,43.72646,47.79291]},
    {"t":0.21277, "x":3.56407, "y":5.3634, "heading":-1.01735, "vx":-0.35573, "vy":0.65374, "omega":0.28409, "ax":-1.8012, "ay":2.99913, "alpha":0.77174, "fx":[-26.92136,-32.65683,-30.27828,-24.52506], "fy":[51.23605,47.76882,43.95343,47.49554]},
    {"t":0.24317, "x":3.55242, "y":5.38466, "heading":-1.00871, "vx":-0.41048, "vy":0.74491, "omega":0.30754, "ax":-1.84192, "ay":2.97421, "alpha":0.64992, "fx":[-27.87475,-32.67374,-30.61373,-25.8054], "fy":[50.27737,47.31652,44.12772,47.14943]},
    {"t":0.27357, "x":3.5391, "y":5.40867, "heading":-0.99936, "vx":-0.46647, "vy":0.83531, "omega":0.3273, "ax":-1.88635, "ay":2.94614, "alpha":0.53424, "fx":[-28.83941,-32.78271,-31.04139,-27.12535], "fy":[49.29656,46.8181,44.22933,46.74425]},
    {"t":0.30396, "x":3.52405, "y":5.43543, "heading":-0.98942, "vx":-0.52381, "vy":0.92486, "omega":0.34354, "ax":-1.93497, "ay":2.91433, "alpha":0.42156, "fx":[-29.86273,-32.95415,-31.56376,-28.49559], "fy":[48.26872,46.2852,44.24876,46.26562]},
    {"t":0.33436, "x":3.50723, "y":5.46488, "heading":-0.97897, "vx":-0.58262, "vy":1.01345, "omega":0.35635, "ax":-1.98834, "ay":2.87806, "alpha":0.31588, "fx":[-30.93124,-33.2643,-32.16863,-29.90148], "fy":[47.18898,45.68267,44.18393,45.70936]},
    {"t":0.36476, "x":3.4886, "y":5.49702, "heading":-0.96814, "vx":-0.64306, "vy":1.10093, "omega":0.36595, "ax":-2.04713, "ay":2.83641, "alpha":0.20962, "fx":[-32.09282,-33.60751,-32.90343,-31.39502], "fy":[46.03116,45.02399,44.0134,45.05155]},
    {"t":0.39515, "x":3.46811, "y":5.53179, "heading":-0.95702, "vx":-0.70528, "vy":1.18715, "omega":0.37233, "ax":-2.11209, "ay":2.78822, "alpha":0.11115, "fx":[-33.31474,-34.13428,-33.73331,-32.94143], "fy":[44.78625,44.25694,43.73225,44.28468]},
    {"t":0.42555, "x":3.4457, "y":5.56917, "heading":-0.9457, "vx":-0.76948, "vy":1.2719, "omega":0.3757, "ax":-2.18408, "ay":2.73201, "alpha":0.01727, "fx":[-34.62588,-34.81123,-34.68655,-34.57208], "fy":[43.42368,43.37303,43.31386,43.38033]},
    {"t":0.45594, "x":3.4213, "y":5.60909, "heading":-0.93428, "vx":-0.83587, "vy":1.35494, "omega":0.37623, "ax":-2.2641, "ay":2.66588, "alpha":-0.07399, "fx":[-36.05081,-35.62772,-35.78658,-36.31196], "fy":[41.91086,42.34196,42.7299,42.30816]},
    {"t":0.48634, "x":3.39484, "y":5.65151, "heading":-0.92285, "vx":-0.90469, "vy":1.43597, "omega":0.37398, "ax":-2.35322, "ay":2.58731, "alpha":-0.16804, "fx":[-37.63431,-36.51993,-37.07639,-38.20573], "fy":[40.19663,41.15117,41.93455,41.01957]},
    {"t":0.51674, "x":3.36626, "y":5.69635, "heading":-0.91148, "vx":-0.97622, "vy":1.51462, "omega":0.36887, "ax":-2.45257, "ay":2.49306, "alpha":-0.25344, "fx":[-39.33148,-37.69381,-38.51115,-40.20914], "fy":[38.2441,39.69271,40.89729,39.48241]},
    {"t":0.54713, "x":3.33545, "y":5.74354, "heading":-0.90027, "vx":-1.05077, "vy":1.5904, "omega":0.36117, "ax":-2.56324, "ay":2.37881, "alpha":-0.33673, "fx":[-41.19186,-39.06865,-40.13998,-42.37253], "fy":[35.97179,37.92645,39.54358,37.61929]},
    {"t":0.57753, "x":3.30233, "y":5.79298, "heading":-0.88929, "vx":-1.12868, "vy":1.6627, "omega":0.35093, "ax":-2.68599, "ay":2.23888, "alpha":-0.41755, "fx":[-43.22308,-40.66907,-41.97249,-44.70371], "fy":[33.28734,35.75303,37.78981,35.34513]},
    {"t":0.60793, "x":3.26678, "y":5.84456, "heading":-0.87862, "vx":-1.21033, "vy":1.73076, "omega":0.33824, "ax":-2.82089, "ay":2.06584, "alpha":-0.49835, "fx":[-45.4346,-42.46418,-44.02138,-47.21454], "fy":[30.06617,33.05904,35.51972,32.54222]},
    {"t":0.63832, "x":3.22869, "y":5.89812, "heading":-0.86834, "vx":-1.29607, "vy":1.79355, "omega":0.32309, "ax":-2.96642, "ay":1.8502, "alpha":-0.57744, "fx":[-47.7877,-44.46225,-46.25735,-49.86895], "fy":[26.1527,29.68496,32.58744,29.06806]},
    {"t":0.66872, "x":3.18792, "y":5.95349, "heading":-0.85852, "vx":-1.38624, "vy":1.84979, "omega":0.30554, "ax":-3.11815, "ay":1.58036, "alpha":-0.65543, "fx":[-50.2062,-46.58789,-48.61654,-52.60106], "fy":[21.36361,25.43114,28.81432,24.74848]},
    {"t":0.69911, "x":3.14434, "y":6.01045, "heading":-0.84923, "vx":-1.48102, "vy":1.89783, "omega":0.28562, "ax":-3.26667, "ay":1.24363, "alpha":-0.73193, "fx":[-52.52809,-48.69596,-50.95594,-55.26333], "fy":[15.49693,20.08843,23.99586,19.39277]},
    {"t":0.72951, "x":3.09782, "y":6.06871, "heading":-0.84055, "vx":-1.58032, "vy":1.93563, "omega":0.26337, "ax":-3.39523, "ay":0.82916, "alpha":-0.80329, "fx":[-54.45529,-50.57005,-52.9985,-57.58336], "fy":[8.39212,13.462,17.95437,12.84573]},
    {"t":0.75991, "x":3.04821, "y":6.12793, "heading":-0.83254, "vx":-1.68352, "vy":1.96083, "omega":0.23895, "ax":-3.47866, "ay":0.33414, "alpha":-0.87478, "fx":[-55.5008,-51.48498,-54.80992,-59.10934], "fy":[0.02093,5.56118,10.56692,5.06999]},
    {"t":0.7903, "x":2.99543, "y":6.18768, "heading":-0.82528, "vx":-1.78926, "vy":1.97099, "omega":0.21236, "ax":-3.48699, "ay":-0.22771, "alpha":-0.95801, "fx":[-55.46418,-51.26502,-55.06757,-59.63736], "fy":[-9.39814,-3.48799,2.17677,-3.75102]},
    {"t":0.8207, "x":2.93944, "y":6.24749, "heading":-0.81883, "vx":-1.89525, "vy":1.96407, "omega":0.18324, "ax":-3.39654, "ay":-0.82078, "alpha":-1.04376, "fx":[-53.83815,-49.38084,-53.79133,-58.6802], "fy":[-19.24704,-13.081,-6.76057,-13.03338]},
    {"t":0.8511, "x":2.88026, "y":6.30681, "heading":-0.81326, "vx":-1.99849, "vy":1.93912, "omega":0.15152, "ax":-3.20421, "ay":-1.39416, "alpha":-1.13936, "fx":[-50.63192,-45.6946,-50.9252,-56.22479], "fy":[-28.73343,-22.3477,-15.43661,-22.0154]},
    {"t":0.88149, "x":2.81803, "y":6.36511, "heading":-0.80865, "vx":-2.09589, "vy":1.89674, "omega":0.11688, "ax":-2.96902, "ay":-1.83217, "alpha":-1.12671, "fx":[-46.96131,-41.95534,-46.84854,-52.7764], "fy":[-35.39874,-29.39504,-22.69278,-28.86187]},
    {"t":0.91382, "x":2.74872, "y":6.42547, "heading":-0.80487, "vx":-2.19187, "vy":1.83751, "omega":0.08046, "ax":-2.67147, "ay":-2.25126, "alpha":-1.0166, "fx":[-42.48084,-37.24976,-42.56288,-47.35276], "fy":[-41.20618,-36.10443,-30.06186,-35.58898]},
    {"t":0.94615, "x":2.67646, "y":6.4837, "heading":-0.80227, "vx":-2.27824, "vy":1.76473, "omega":0.04759, "ax":-2.18585, "ay":-2.72407, "alpha":-0.9496, "fx":[-34.45159,-29.69547,-35.04243,-39.61868], "fy":[-48.17292,-43.54177,-38.2007,-43.07101]},
    {"t":0.97848, "x":2.60167, "y":6.53933, "heading":-0.80073, "vx":-2.34891, "vy":1.67666, "omega":0.01689, "ax":-1.45772, "ay":-3.17306, "alpha":-0.89193, "fx":[-23.10741,-18.05767,-23.43321,-27.97117], "fy":[-54.69508,-50.54902,-45.95813,-50.29608]},
    {"t":1.01081, "x":2.52497, "y":6.59188, "heading":-0.80018, "vx":-2.39603, "vy":1.57408, "omega":-0.01194, "ax":-0.5224, "ay":-3.45231, "alpha":-0.85361, "fx":[-8.61327,-3.02287,-8.4624,-13.07543], "fy":[-58.63402,-54.78427,-50.90747,-54.90636]},
    {"t":1.04314, "x":2.44723, "y":6.64096, "heading":-0.80057, "vx":-2.41292, "vy":1.46247, "omega":-0.03954, "ax":0.44339, "ay":-3.46374, "alpha":-0.86711, "fx":[6.12005,12.95311,7.02384,2.05966], "fy":[-58.51292,-54.67352,-51.45424,-55.3168]},
    {"t":1.07547, "x":2.36945, "y":6.68643, "heading":-0.80185, "vx":-2.39859, "vy":1.35049, "omega":-0.06757, "ax":1.24326, "ay":-3.26406, "alpha":-0.81625, "fx":[18.68889,25.28121,19.85201,15.12884], "fy":[-55.19574,-51.21119,-48.51433,-52.35603]},
    {"t":1.1078, "x":2.29256, "y":6.72839, "heading":-0.80403, "vx":-2.35839, "vy":1.24496, "omega":-0.09396, "ax":1.82236, "ay":-2.98081, "alpha":-0.74789, "fx":[27.92351,33.79213,29.20329,24.80636], "fy":[-50.56679,-46.60131,-44.16804,-47.95393]},
    {"t":1.14013, "x":2.21727, "y":6.76708, "heading":-0.80707, "vx":-2.29948, "vy":1.14859, "omega":-0.11814, "ax":2.21916, "ay":-2.69952, "alpha":-0.68008, "fx":[34.31931,39.43865,35.60243,31.56269], "fy":[-45.94453,-42.13256,-39.84974,-43.50061]},
    {"t":1.17246, "x":2.14409, "y":6.8028, "heading":-0.81089, "vx":-2.22773, "vy":1.06132, "omega":-0.14013, "ax":2.49022, "ay":-2.45271, "alpha":-0.6078, "fx":[38.76385,43.05716,39.99582,36.3194], "fy":[-41.82842,-38.30109,-36.08799,-39.53676]},
    {"t":1.20479, "x":2.07337, "y":6.83583, "heading":-0.81542, "vx":-2.14723, "vy":0.98202, "omega":-0.15978, "ax":2.67926, "ay":-2.24556, "alpha":-0.5434, "fx":[41.87654,45.53324,43.02703,39.70417], "fy":[-38.31313,-35.12259,-32.98684,-36.17702]},
    {"t":1.23711, "x":2.00535, "y":6.8664, "heading":-0.82059, "vx":-2.06061, "vy":0.90943, "omega":-0.17734, "ax":2.81487, "ay":-2.07382, "alpha":-0.46612, "fx":[43.98576,46.99876,45.36316,42.40483], "fy":[-35.37074,-32.56581,-30.43131,-33.32594]},
    {"t":1.26944, "x":1.9402, "y":6.89472, "heading":-0.82632, "vx":-1.96961, "vy":0.84238, "omega":-0.19241, "ax":2.91498, "ay":-1.93127, "alpha":-0.40235, "fx":[45.88265,48.15486,46.83747,44.23469], "fy":[-32.78367,-30.40758,-28.44461,-31.00533]},
    {"t":1.30177, "x":1.87805, "y":6.92095, "heading":-0.83254, "vx":-1.87537, "vy":0.77995, "omega":-0.20542, "ax":2.99088, "ay":-1.81211, "alpha":-0.32697, "fx":[47.2207,48.80072,48.0612,45.84705], "fy":[-30.57972,-28.65917,-26.82335,-29.0119]},
    {"t":1.3341, "x":1.81898, "y":6.94521, "heading":-0.83918, "vx":-1.77867, "vy":0.72136, "omega":-0.21599, "ax":3.04982, "ay":-1.7116, "alpha":-0.25006, "fx":[48.27684,49.21528,48.985,47.19521], "fy":[-28.64903,-27.18068,-25.54106,-27.32054]},
    {"t":1.36643, "x":1.76307, "y":6.96764, "heading":-0.84616, "vx":-1.68007, "vy":0.66603, "omega":-0.22408, "ax":3.09655, "ay":-1.626, "alpha":-0.16991, "fx":[49.14013,49.4467,49.69826,48.35499], "fy":[-26.92141,-25.92324,-24.53488,-25.87619]},
    {"t":1.39876, "x":1.71037, "y":6.98832, "heading":-0.85341, "vx":-1.57996, "vy":0.61346, "omega":-0.22957, "ax":3.1343, "ay":-1.55243, "alpha":-0.12067, "fx":[49.71995,50.03605,50.11716,49.1638], "fy":[-25.38852,-24.70371,-23.7935,-24.69788]},
    {"t":1.43109, "x":1.66093, "y":7.00735, "heading":-0.86083, "vx":-1.47864, "vy":0.56327, "omega":-0.23347, "ax":3.16527, "ay":-1.48863, "alpha":-0.06125, "fx":[50.1964,50.46261,50.39537,49.94982], "fy":[-23.98194,-23.64585,-23.24365,-23.6611]},
    {"t":1.46342, "x":1.61478, "y":7.02478, "heading":-0.86838, "vx":-1.3763, "vy":0.51514, "omega":-0.23545, "ax":3.19106, "ay":-1.43287, "alpha":0.01537, "fx":[50.67548,50.56893,50.67691,50.72044], "fy":[-22.65057,-22.77847,-22.82122,-22.74126]},
    {"t":1.49575, "x":1.57196, "y":7.04068, "heading":-0.87599, "vx":-1.27314, "vy":0.46882, "omega":-0.23495, "ax":3.2128, "ay":-1.38377, "alpha":0.09879, "fx":[51.11368,50.55022,50.89906,51.45896], "fy":[-21.39771,-22.02238,-22.52333,-21.93007]},
    {"t":1.52808, "x":1.53248, "y":7.05512, "heading":-0.88359, "vx":-1.16927, "vy":0.42408, "omega":-0.23176, "ax":3.23132, "ay":-1.34024, "alpha":0.18551, "fx":[51.50955,50.46798,51.06089,52.15961], "fy":[-20.21322,-21.34568,-22.33429,-21.21617]},
    {"t":1.56041, "x":1.49636, "y":7.06813, "heading":-0.89108, "vx":-1.0648, "vy":0.38075, "omega":-0.22576, "ax":3.24725, "ay":-1.30142, "alpha":0.27165, "fx":[51.8547,50.38792,51.15298,52.81453], "fy":[-19.093,-20.71902,-22.24166,-20.59027]},
    {"t":1.59274, "x":1.46363, "y":7.07976, "heading":-0.89838, "vx":-0.95982, "vy":0.33868, "omega":-0.21698, "ax":3.26109, "ay":-1.2666, "alpha":0.36575, "fx":[52.20865,50.16464,51.24308,53.47236], "fy":[-18.01583,-20.18046,-22.21034,-20.02597]},
    {"t":1.62507, "x":1.43431, "y":7.09004, "heading":-0.90539, "vx":-0.85439, "vy":0.29773, "omega":-0.20516, "ax":3.27319, "ay":-1.2352, "alpha":0.46217, "fx":[52.54878,49.89108,51.30672,54.11086], "fy":[-16.98359,-19.69396,-22.23891,-19.5226]},
    {"t":1.6574, "x":1.4084, "y":7.09902, "heading":-0.91203, "vx":-0.74857, "vy":0.2578, "omega":-0.19021, "ax":3.28386, "ay":-1.20677, "alpha":0.5549, "fx":[52.84964,49.65854,51.32335,54.70325], "fy":[-16.00084,-19.22761,-22.32424,-19.08077]},
    {"t":1.68973, "x":1.38591, "y":7.10673, "heading":-0.91817, "vx":-0.64241, "vy":0.21878, "omega":-0.17227, "ax":3.29332, "ay":-1.18091, "alpha":0.65024, "fx":[53.14848,49.36843,51.3289,55.28965], "fy":[-15.05513,-18.80671,-22.44744,-18.68179]},
    {"t":1.72206, "x":1.36686, "y":7.11318, "heading":-0.92374, "vx":-0.53594, "vy":0.18061, "omega":-0.15125, "ax":3.30176, "ay":-1.15729, "alpha":0.74216, "fx":[53.50397,49.02793,51.37949,55.75985], "fy":[-14.13307,-18.42575,-22.58453,-18.34794]},
    {"t":1.75438, "x":1.35126, "y":7.11842, "heading":-0.92863, "vx":-0.42919, "vy":0.14319, "omega":-0.12726, "ax":3.30932, "ay":-1.13564, "alpha":0.83682, "fx":[53.76412,48.71966,51.34223,56.32567], "fy":[-13.26449,-18.0616,-22.77084,-18.0198]},
    {"t":1.78671, "x":1.33912, "y":7.12245, "heading":-0.93275, "vx":-0.32221, "vy":0.10648, "omega":-0.10021, "ax":3.31614, "ay":-1.11574, "alpha":0.9299, "fx":[54.02779,48.39317,51.31023,56.85339], "fy":[-12.42672,-17.72544,-22.97414,-17.72646]},
    {"t":1.81904, "x":1.33043, "y":7.12531, "heading":-0.93599, "vx":-0.215, "vy":0.07041, "omega":-0.07014, "ax":3.32231, "ay":-1.09738, "alpha":1.02921, "fx":[54.2378,48.02997,51.22634,57.48229], "fy":[-11.62681,-17.42449,-23.21008,-17.42548]},
    {"t":1.85137, "x":1.32522, "y":7.12702, "heading":-0.93826, "vx":-0.10759, "vy":0.03493, "omega":-0.03687, "ax":3.32792, "ay":-1.0804, "alpha":1.1404, "fx":[54.51418,47.51301,51.22685,58.07842], "fy":[-10.70366,-17.21293,-23.45542,-17.23636]},
    {"t":1.8837, "x":1.32348, "y":7.12758, "heading":-0.93945, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
