{
 "name":"5R-THPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6011688709259033, "y":5.293447017669678, "heading":-1.0471975511965976, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9004666805267334, "y":6.447544574737549, "heading":-0.808649582879522, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.323480248451233, "y":7.127579689025879, "heading":-0.9394473915731302, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6011688709259033 m", "val":3.6011688709259033}, "y":{"exp":"5.293447017669678 m", "val":5.293447017669678}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9004666805267334 m", "val":2.9004666805267334}, "y":{"exp":"6.447544574737549 m", "val":6.447544574737549}, "heading":{"exp":"-0.808649582879522 rad", "val":-0.808649582879522}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.323480248451233 m", "val":1.323480248451233}, "y":{"exp":"7.127579689025879 m", "val":7.127579689025879}, "heading":{"exp":"-0.9394473915731302 rad", "val":-0.9394473915731302}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49522,3.3581],
  "samples":[
    {"t":0.0, "x":3.60117, "y":5.29345, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.78098, "ay":3.01093, "alpha":0.6342, "fx":[-26.80288,-31.52588,-29.72405,-25.04466], "fy":[50.87064,48.01182,44.77339,47.54693]},
    {"t":0.04041, "x":3.59971, "y":5.29591, "heading":-1.0472, "vx":-0.07197, "vy":0.12168, "omega":0.02563, "ax":-1.78136, "ay":3.01156, "alpha":0.56813, "fx":[-26.94728,-31.27605,-29.56885,-25.32939], "fy":[50.46524,48.00636,45.14453,47.62689]},
    {"t":0.08082, "x":3.59535, "y":5.30328, "heading":-1.04616, "vx":-0.14396, "vy":0.24338, "omega":0.04859, "ax":-1.78126, "ay":3.01138, "alpha":0.50348, "fx":[-27.11845,-30.95614,-29.39221,-25.64816], "fy":[50.15189,47.97268,45.45606,47.65093]},
    {"t":0.12123, "x":3.58808, "y":5.31558, "heading":-1.0442, "vx":-0.21594, "vy":0.36507, "omega":0.06893, "ax":-1.7811, "ay":3.01111, "alpha":0.44497, "fx":[-27.24914,-30.66328,-29.24148,-25.95092], "fy":[49.86992,47.94154,45.73385,47.66914]},
    {"t":0.16165, "x":3.5779, "y":5.33279, "heading":-1.04141, "vx":-0.28792, "vy":0.48675, "omega":0.08692, "ax":-1.78082, "ay":3.01066, "alpha":0.39454, "fx":[-27.35284,-30.43947,-29.08688,-26.20839], "fy":[49.61364,47.90111,45.98526,47.68602]},
    {"t":0.20206, "x":3.56481, "y":5.35492, "heading":-1.0379, "vx":-0.35988, "vy":0.60842, "omega":0.10286, "ax":-1.78027, "ay":3.00977, "alpha":0.34887, "fx":[-27.44408,-30.2281,-28.94318,-26.43704], "fy":[49.37365,47.86198,46.20197,47.69152]},
    {"t":0.24247, "x":3.54881, "y":5.38196, "heading":-1.03374, "vx":-0.43183, "vy":0.73005, "omega":0.11696, "ax":-1.77857, "ay":3.00705, "alpha":0.3155, "fx":[-27.47511,-30.11841,-28.76931,-26.58172], "fy":[49.13441,47.80406,46.35603,47.66179]},
    {"t":0.28288, "x":3.52991, "y":5.41392, "heading":-1.02902, "vx":-0.5037, "vy":0.85157, "omega":0.12971, "ax":-0.13272, "ay":0.21947, "alpha":0.30071, "fx":[-1.64004,-3.5447,-2.66513,-0.57802], "fy":[5.02016,3.74585,1.94792,3.22328]},
    {"t":0.32329, "x":3.50945, "y":5.44851, "heading":-1.02378, "vx":-0.50907, "vy":0.86044, "omega":0.14186, "ax":0.00186, "ay":0.0011, "alpha":0.25997, "fx":[0.43038,-1.232,-0.43302,1.35251], "fy":[1.34005,0.23741,-1.30527,-0.20229]},
    {"t":0.3637, "x":3.48887, "y":5.48328, "heading":-1.01804, "vx":-0.50899, "vy":0.86048, "omega":0.15237, "ax":-0.00017, "ay":-0.0001, "alpha":0.22241, "fx":[0.33988,-1.10018,-0.38135,1.13108], "fy":[1.12377,0.17837,-1.12692,-0.18146]},
    {"t":0.40411, "x":3.46831, "y":5.51806, "heading":-1.01189, "vx":-0.509, "vy":0.86048, "omega":0.16135, "ax":-0.00032, "ay":-0.00019, "alpha":0.18867, "fx":[0.28627,-0.95643,-0.30863,0.95822], "fy":[0.94414,0.14204,-0.95022,-0.14812]},
    {"t":0.44453, "x":3.44774, "y":5.55283, "heading":-1.00536, "vx":-0.50901, "vy":0.86047, "omega":0.16898, "ax":-0.00017, "ay":-0.0001, "alpha":0.15725, "fx":[0.23806,-0.80532,-0.24515,0.8016], "fy":[0.78489,0.11329,-0.78808,-0.11649]},
    {"t":0.48494, "x":3.42717, "y":5.5876, "heading":-0.99854, "vx":-0.50902, "vy":0.86047, "omega":0.17533, "ax":-0.00008, "ay":-0.00005, "alpha":0.1284, "fx":[0.19183,-0.66046,-0.19312,0.65687], "fy":[0.64099,0.08819,-0.64243,-0.08963]},
    {"t":0.52535, "x":3.4066, "y":5.62237, "heading":-0.99145, "vx":-0.50902, "vy":0.86046, "omega":0.18052, "ax":-0.00005, "ay":-0.00003, "alpha":0.10231, "fx":[0.14913,-0.52742,-0.14994,0.5249], "fy":[0.51105,0.0663,-0.51203,-0.06728]},
    {"t":0.56576, "x":3.38603, "y":5.65715, "heading":-0.98416, "vx":-0.50902, "vy":0.86046, "omega":0.18466, "ax":-0.00006, "ay":-0.00003, "alpha":0.07885, "fx":[0.11092,-0.40686,-0.11349,0.4059], "fy":[0.39418,0.04762,-0.39522,-0.04866]},
    {"t":0.60617, "x":3.36546, "y":5.69192, "heading":-0.97669, "vx":-0.50902, "vy":0.86046, "omega":0.18784, "ax":-0.00006, "ay":-0.00004, "alpha":0.05791, "fx":[0.07747,-0.29849,-0.0826,0.29971], "fy":[0.28963,0.03206,-0.29079,-0.03322]},
    {"t":0.64658, "x":3.34489, "y":5.72669, "heading":-0.9691, "vx":-0.50903, "vy":0.86046, "omega":0.19018, "ax":-0.00006, "ay":-0.00004, "alpha":0.03931, "fx":[0.04853,-0.20162,-0.05648,0.20557], "fy":[0.19655,0.01936,-0.19773,-0.02054]},
    {"t":0.68699, "x":3.32431, "y":5.76146, "heading":-0.96142, "vx":-0.50903, "vy":0.86046, "omega":0.19177, "ax":-0.00006, "ay":-0.00004, "alpha":0.02294, "fx":[0.02381,-0.11591,-0.03477,0.12308], "fy":[0.11436,0.00922,-0.11548,-0.01033]},
    {"t":0.72741, "x":3.30374, "y":5.79624, "heading":-0.95367, "vx":-0.50903, "vy":0.86046, "omega":0.1927, "ax":-0.00006, "ay":-0.00003, "alpha":0.00868, "fx":[0.00285,-0.04078,-0.01707,0.05149], "fy":[0.04243,0.00131,-0.04346,-0.00234]},
    {"t":0.76782, "x":3.28317, "y":5.83101, "heading":-0.94588, "vx":-0.50903, "vy":0.86046, "omega":0.19305, "ax":-0.00005, "ay":-0.00003, "alpha":-0.00352, "fx":[-0.01466,0.02378,-0.00326,-0.00929], "fy":[-0.01947,-0.00466,0.01846,0.00365]},
    {"t":0.80823, "x":3.2626, "y":5.86578, "heading":-0.93808, "vx":-0.50904, "vy":0.86045, "omega":0.19291, "ax":-0.00006, "ay":-0.00004, "alpha":-0.01372, "fx":[-0.02915,0.07805,0.00694,-0.05971], "fy":[-0.07166,-0.00898,0.07051,0.00785]},
    {"t":0.84864, "x":3.24203, "y":5.90055, "heading":-0.93028, "vx":-0.50904, "vy":0.86045, "omega":0.19235, "ax":-0.00008, "ay":-0.00005, "alpha":-0.02189, "fx":[-0.04082,0.12168,0.01356,-0.09946], "fy":[-0.11395,-0.01193,0.11246,0.01044]},
    {"t":0.88905, "x":3.22146, "y":5.93533, "heading":-0.92251, "vx":-0.50904, "vy":0.86045, "omega":0.19147, "ax":-0.00011, "ay":-0.00006, "alpha":-0.028, "fx":[-0.04988,0.1547,0.01691,-0.12846], "fy":[-0.14621,-0.01369,0.14422,0.01171]},
    {"t":0.92946, "x":3.20089, "y":5.9701, "heading":-0.91477, "vx":-0.50905, "vy":0.86045, "omega":0.19034, "ax":-0.00012, "ay":-0.00007, "alpha":-0.03196, "fx":[-0.05611,0.17679,0.01736,-0.14564], "fy":[-0.16766,-0.01428,0.16541,0.01204]},
    {"t":0.96987, "x":3.18032, "y":6.00487, "heading":-0.90708, "vx":-0.50905, "vy":0.86045, "omega":0.18904, "ax":-0.00008, "ay":-0.00004, "alpha":-0.03367, "fx":[-0.05898,0.18827,0.01576,-0.14981], "fy":[-0.17732,-0.0135,0.1759,0.01211]},
    {"t":1.01029, "x":3.15975, "y":6.03964, "heading":-0.89944, "vx":-0.50905, "vy":0.86044, "omega":0.18768, "ax":0.00009, "ay":0.00005, "alpha":-0.03294, "fx":[-0.05764,0.18916,0.01303,-0.13891], "fy":[-0.17362,-0.01101,0.17527,0.0127]},
    {"t":1.0507, "x":3.13917, "y":6.07441, "heading":-0.89186, "vx":-0.50905, "vy":0.86045, "omega":0.18635, "ax":0.00038, "ay":0.00023, "alpha":-0.02955, "fx":[-0.05199,0.17846,0.0094,-0.11166], "fy":[-0.15538,-0.00696,0.16251,0.01415]},
    {"t":1.09111, "x":3.1186, "y":6.10919, "heading":-0.88433, "vx":-0.50904, "vy":0.86046, "omega":0.18516, "ax":0.0006, "ay":0.00036, "alpha":-0.02321, "fx":[-0.0451,0.15104,0.00186,-0.06956], "fy":[-0.12303,-0.00349,0.1343,0.01485]},
    {"t":1.13152, "x":3.09803, "y":6.14396, "heading":-0.87684, "vx":-0.50901, "vy":0.86047, "omega":0.18422, "ax":0.00015, "ay":0.00009, "alpha":-0.0135, "fx":[-0.04619,0.09458,-0.01884,-0.01992], "fy":[-0.08041,-0.00655,0.08321,0.00947]},
    {"t":1.17193, "x":3.07746, "y":6.17873, "heading":-0.8694, "vx":-0.509, "vy":0.86047, "omega":0.18368, "ax":-0.00175, "ay":-0.00104, "alpha":-0.00015, "fx":[-0.06826,-0.00352,-0.06562,0.02626], "fy":[-0.03288,-0.0238,-0.00007,-0.00898]},
    {"t":1.21234, "x":3.05689, "y":6.2135, "heading":-0.86198, "vx":-0.50908, "vy":0.86043, "omega":0.18367, "ax":-0.00422, "ay":-0.0025, "alpha":0.0162, "fx":[-0.1033,-0.11397,-0.13063,0.07977], "fy":[0.03046,-0.04737,-0.10989,-0.03186]},
    {"t":1.25275, "x":3.03632, "y":6.24827, "heading":-0.85455, "vx":-0.50925, "vy":0.86033, "omega":0.18432, "ax":-0.00046, "ay":-0.00027, "alpha":0.03143, "fx":[-0.06742,-0.05922,-0.12975,0.2272], "fy":[0.17633,-0.01372,-0.18506,0.0052]},
    {"t":1.29317, "x":3.01574, "y":6.28304, "heading":-0.8471, "vx":-0.50926, "vy":0.86032, "omega":0.18559, "ax":0.01696, "ay":0.01003, "alpha":0.03468, "fx":[0.09709,0.45529,-0.00511,0.53003], "fy":[0.47806,0.14645,-0.15953,0.17208]},
    {"t":1.33358, "x":2.99517, "y":6.31781, "heading":-0.8396, "vx":-0.50858, "vy":0.86072, "omega":0.187, "ax":-0.0474, "ay":-0.02807, "alpha":0.01648, "fx":[-1.1762,0.06266,-1.31878,-0.57739], "fy":[0.04031,-0.46278,-0.93089,-0.42946]},
    {"t":1.37399, "x":2.97458, "y":6.35257, "heading":-0.83205, "vx":-0.51049, "vy":0.85959, "omega":0.18766, "ax":-0.89336, "ay":-0.55662, "alpha":0.06034, "fx":[-14.5436,-13.72312,-14.68489,-13.77919], "fy":[-8.18303,-8.84154,-9.48579,-8.83666]},
    {"t":1.4144, "x":2.95322, "y":6.38686, "heading":-0.82446, "vx":-0.5466, "vy":0.8371, "omega":0.1901, "ax":-2.68344, "ay":-2.02526, "alpha":0.2757, "fx":[-41.96815,-45.35702,-41.99354,-41.08761], "fy":[-31.41429,-32.07206,-32.8938,-32.2297]},
    {"t":1.45481, "x":2.92894, "y":6.41903, "heading":-0.81678, "vx":-0.65504, "vy":0.75525, "omega":0.20124, "ax":-2.45242, "ay":-2.45836, "alpha":0.22712, "fx":[-38.91971,-40.67854,-38.42364,-37.71411], "fy":[-38.11247,-38.92294,-39.95018,-39.12729]},
    {"t":1.49522, "x":2.90047, "y":6.44754, "heading":-0.80865, "vx":-0.75414, "vy":0.65591, "omega":0.21042, "ax":-2.07074, "ay":-2.75381, "alpha":0.14598, "fx":[-32.83531,-34.02963,-32.56135,-32.07201], "fy":[-43.15992,-43.66296,-44.28085,-43.77136]},
    {"t":1.53756, "x":2.86668, "y":6.47285, "heading":-0.79974, "vx":-0.84182, "vy":0.53932, "omega":0.2166, "ax":-1.59095, "ay":-2.91613, "alpha":0.10386, "fx":[-25.06342,-26.34975,-25.06381,-24.55285], "fy":[-46.09931,-46.26768,-46.4721,-46.34355]},
    {"t":1.5799, "x":2.82961, "y":6.49307, "heading":-0.79057, "vx":-0.90917, "vy":0.41585, "omega":0.221, "ax":-0.28975, "ay":-0.65988, "alpha":-0.08903, "fx":[-5.01847,-3.36965,-5.02318,-4.98878], "fy":[-10.59019,-10.46632,-10.35479,-10.49317]},
    {"t":1.62224, "x":2.79086, "y":6.51008, "heading":-0.78121, "vx":-0.92144, "vy":0.38791, "omega":0.21723, "ax":-0.00496, "ay":-0.01179, "alpha":-0.1294, "fx":[-0.36181,1.06004,-0.3271,-0.68612], "fy":[-0.65772,-0.14331,0.28483,-0.23265]},
    {"t":1.66457, "x":2.75185, "y":6.52649, "heading":-0.77202, "vx":-0.92165, "vy":0.38741, "omega":0.21175, "ax":0.00085, "ay":0.00201, "alpha":-0.16985, "fx":[-0.12361,1.05767,-0.05842,-0.82188], "fy":[-0.78925,0.11739,0.85348,-0.05373]},
    {"t":1.70691, "x":2.71283, "y":6.5429, "heading":-0.76305, "vx":-0.92161, "vy":0.3875, "omega":0.20456, "ax":-0.00119, "ay":-0.00284, "alpha":-0.21468, "fx":[-0.10311,1.1272,-0.00826,-1.0916], "fy":[-1.15925,0.0782,1.06922,-0.16835]},
    {"t":1.74925, "x":2.6738, "y":6.5593, "heading":-0.75439, "vx":-0.92167, "vy":0.38738, "omega":0.19547, "ax":-0.00012, "ay":-0.0003, "alpha":-0.27391, "fx":[-0.04878,1.41646,0.03151,-1.40708], "fy":[-1.42873,0.17148,1.41938,-0.18088]},
    {"t":1.79159, "x":2.63478, "y":6.5757, "heading":-0.74612, "vx":-0.92167, "vy":0.38737, "omega":0.18387, "ax":0.00041, "ay":0.00098, "alpha":-0.31186, "fx":[-0.03676,1.57906,0.07318,-1.58937], "fy":[-1.62726,0.22376,1.65827,-0.19261]},
    {"t":1.83393, "x":2.59576, "y":6.5921, "heading":-0.73833, "vx":-0.92165, "vy":0.38741, "omega":0.17067, "ax":0.00035, "ay":0.00084, "alpha":-0.37214, "fx":[0.01253,1.9005,0.04694,-1.9376], "fy":[-1.91651,0.28954,1.94316,-0.26294]},
    {"t":1.87627, "x":2.55674, "y":6.60851, "heading":-0.7311, "vx":-0.92164, "vy":0.38744, "omega":0.15491, "ax":0.00023, "ay":0.00055, "alpha":-0.39346, "fx":[-0.01118,1.96546,0.08815,-2.02778], "fy":[-2.06258,0.30082,2.07973,-0.28311]},
    {"t":1.9186, "x":2.51772, "y":6.62491, "heading":-0.72455, "vx":-0.92163, "vy":0.38747, "omega":0.13825, "ax":0.00017, "ay":0.00041, "alpha":-0.45611, "fx":[0.07091,2.32173,0.01977,-2.40153], "fy":[-2.34378,0.38477,2.35668,-0.37176]},
    {"t":1.96094, "x":2.4787, "y":6.64132, "heading":-0.71869, "vx":-0.92162, "vy":0.38748, "omega":0.11894, "ax":0.00019, "ay":0.00045, "alpha":-0.46002, "fx":[0.00597,2.29616,0.09076,-2.38081], "fy":[-2.40691,0.37527,2.42081,-0.36041]},
    {"t":2.00328, "x":2.43968, "y":6.65772, "heading":-0.71366, "vx":-0.92161, "vy":0.3875, "omega":0.09947, "ax":0.0002, "ay":0.00046, "alpha":-0.5255, "fx":[0.13188,2.68026,-0.01667,-2.78308], "fy":[-2.68366,0.47995,2.69823,-0.46504]},
    {"t":2.04562, "x":2.40066, "y":6.67413, "heading":-0.70945, "vx":-0.92161, "vy":0.38752, "omega":0.07722, "ax":0.00022, "ay":0.00053, "alpha":-0.51253, "fx":[0.01712,2.55745,0.09819,-2.65853], "fy":[-2.67568,0.43875,2.69192,-0.42114]},
    {"t":2.08796, "x":2.36164, "y":6.69054, "heading":-0.70618, "vx":-0.9216, "vy":0.38755, "omega":0.05552, "ax":0.00021, "ay":0.00051, "alpha":-0.57885, "fx":[0.18256,2.9539,-0.04519,-3.07772], "fy":[-2.94404,0.55625,2.95985,-0.53982]},
    {"t":2.13029, "x":2.32262, "y":6.70694, "heading":-0.70383, "vx":-0.92159, "vy":0.38757, "omega":0.03101, "ax":0.00023, "ay":0.00056, "alpha":-0.55269, "fx":[0.02184,2.7528,0.11674,-2.87648], "fy":[-2.88187,0.48398,2.89855,-0.4652]},
    {"t":2.17263, "x":2.28361, "y":6.72335, "heading":-0.70251, "vx":-0.92158, "vy":0.38759, "omega":0.00761, "ax":0.00022, "ay":0.00052, "alpha":-0.61418, "fx":[0.21087,3.12736,-0.04896,-3.27532], "fy":[-3.1199,0.6029,3.13593,-0.58573]},
    {"t":2.21497, "x":2.24459, "y":6.73976, "heading":-0.70219, "vx":-0.92157, "vy":0.38761, "omega":-0.01839, "ax":0.00024, "ay":0.00057, "alpha":-0.5822, "fx":[0.01708,2.90238,0.14265,-3.04683], "fy":[-3.02672,0.50894,3.04366,-0.48951]},
    {"t":2.25731, "x":2.20557, "y":6.75618, "heading":-0.70297, "vx":-0.92156, "vy":0.38764, "omega":-0.04304, "ax":0.00023, "ay":0.00055, "alpha":-0.63021, "fx":[0.19979,3.20484,-0.0218,-3.36827], "fy":[-3.2011,0.61139,3.2176,-0.59324]},
    {"t":2.29965, "x":2.16655, "y":6.77259, "heading":-0.70479, "vx":-0.92155, "vy":0.38766, "omega":-0.06972, "ax":0.00025, "ay":0.00059, "alpha":-0.59974, "fx":[0.00642,2.99766,0.17574,-3.16408], "fy":[-3.10334,0.51153,3.12082,-0.49156]},
    {"t":2.34199, "x":2.12754, "y":6.789, "heading":-0.70774, "vx":-0.92154, "vy":0.38769, "omega":-0.09511, "ax":0.00024, "ay":0.00058, "alpha":-0.62408, "fx":[0.14476,3.16736,0.0438,-3.34051], "fy":[-3.17553,0.57593,3.19283,-0.55658]},
    {"t":2.38432, "x":2.08852, "y":6.80542, "heading":-0.71177, "vx":-0.92153, "vy":0.38771, "omega":-0.12154, "ax":0.00025, "ay":0.00061, "alpha":-0.60196, "fx":[-0.00974,3.02179,0.2132,-3.20906], "fy":[-3.09478,0.48877,3.11299,-0.46847]},
    {"t":2.42666, "x":2.04951, "y":6.82183, "heading":-0.71692, "vx":-0.92152, "vy":0.38774, "omega":-0.14702, "ax":0.00026, "ay":0.00061, "alpha":-0.59335, "fx":[0.04847,3.00167,0.14447,-3.17821], "fy":[-3.02968,0.49586,3.04821,-0.47538]},
    {"t":2.469, "x":2.01049, "y":6.83825, "heading":-0.72314, "vx":-0.9215, "vy":0.38776, "omega":-0.17214, "ax":0.00026, "ay":0.00062, "alpha":-0.58313, "fx":[-0.03225,2.9437,0.25207,-3.14689], "fy":[-2.9741,0.43777,2.99309,-0.4172]},
    {"t":2.51134, "x":1.97148, "y":6.85467, "heading":-0.73043, "vx":-0.92149, "vy":0.38779, "omega":-0.19683, "ax":0.00028, "ay":0.00065, "alpha":-0.53609, "fx":[-0.07348,2.69705,0.26499,-2.87108], "fy":[-2.75028,0.37791,2.77054,-0.35659]},
    {"t":2.55368, "x":1.93246, "y":6.87108, "heading":-0.73876, "vx":-0.92148, "vy":0.38782, "omega":-0.21953, "ax":0.00027, "ay":0.00064, "alpha":-0.53565, "fx":[-0.06145,2.72109,0.28743,-2.9299], "fy":[-2.70644,0.35759,2.72628,-0.33662]},
    {"t":2.59602, "x":1.89345, "y":6.8875, "heading":-0.74806, "vx":-0.92147, "vy":0.38784, "omega":-0.24221, "ax":0.00029, "ay":0.0007, "alpha":-0.4511, "fx":[-0.19236,2.24843,0.37716,-2.41462], "fy":[-2.32524,0.23732,2.34767,-0.21549]},
    {"t":2.63835, "x":1.85444, "y":6.90393, "heading":-0.75831, "vx":-0.92146, "vy":0.38787, "omega":-0.26131, "ax":0.00028, "ay":0.00067, "alpha":-0.45113, "fx":[-0.09341,2.3062,0.30932,-2.50423], "fy":[-2.25368,0.25217,2.27455,-0.2305]},
    {"t":2.68069, "x":1.81542, "y":6.92035, "heading":-0.76937, "vx":-0.92145, "vy":0.3879, "omega":-0.28041, "ax":0.00031, "ay":0.00074, "alpha":-0.33719, "fx":[-0.27147,1.65391,0.44384,-1.80655], "fy":[-1.74248,0.09641,1.7671,-0.07413]},
    {"t":2.72303, "x":1.77641, "y":6.93677, "heading":-0.78125, "vx":-0.92143, "vy":0.38793, "omega":-0.29468, "ax":0.0003, "ay":0.00071, "alpha":-0.32197, "fx":[-0.11443,1.6552,0.29934,-1.82125], "fy":[-1.58186,0.13352,1.604,-0.11084]},
    {"t":2.76537, "x":1.7374, "y":6.9532, "heading":-0.79372, "vx":-0.92142, "vy":0.38796, "omega":-0.30831, "ax":0.00032, "ay":0.00077, "alpha":-0.19149, "fx":[-0.27618,0.904,0.42732,-1.03452], "fy":[-0.98555,-0.01996,1.01154,0.04298]},
    {"t":2.80771, "x":1.69839, "y":6.96962, "heading":-0.80678, "vx":-0.92141, "vy":0.388, "omega":-0.31642, "ax":0.00031, "ay":0.00074, "alpha":-0.14343, "fx":[-0.09623,0.73967,0.22907,-0.85261], "fy":[-0.67052,0.02394,0.69404,-0.00016]},
    {"t":2.85004, "x":1.65938, "y":6.98605, "heading":-0.82017, "vx":-0.92139, "vy":0.38803, "omega":-0.32249, "ax":0.00034, "ay":0.00081, "alpha":-0.00748, "fx":[-0.18118,-0.03478,0.29839,-0.06073], "fy":[-0.02874,-0.08913,0.05547,0.11397]},
    {"t":2.89238, "x":1.62037, "y":7.00248, "heading":-0.83383, "vx":-0.92138, "vy":0.38806, "omega":-0.32281, "ax":0.00036, "ay":0.00086, "alpha":0.08535, "fx":[0.00602,-0.45083,0.06684,0.40085], "fy":[0.48108,-0.04411,-0.45386,0.07125]},
    {"t":2.93472, "x":1.58136, "y":7.01891, "heading":-0.84749, "vx":-0.92136, "vy":0.3881, "omega":-0.3192, "ax":0.00039, "ay":0.00092, "alpha":0.2254, "fx":[0.03714,-1.23839,0.04586,1.17997], "fy":[1.15878,-0.09273,-1.12941,0.12175]},
    {"t":2.97706, "x":1.54235, "y":7.03534, "heading":-0.86101, "vx":-0.92135, "vy":0.38814, "omega":-0.30965, "ax":0.00021, "ay":0.00049, "alpha":0.36356, "fx":[0.24525,-1.94282,-0.20525,1.91587], "fy":[1.84398,-0.04653,-1.82888,0.06246]},
    {"t":3.0194, "x":1.50334, "y":7.05178, "heading":-0.87412, "vx":-0.92134, "vy":0.38816, "omega":-0.29426, "ax":0.00069, "ay":0.00155, "alpha":0.51334, "fx":[0.3956,-2.74992,-0.32811,2.72655], "fy":[2.59791,-0.0108,-2.54914,0.06065]},
    {"t":3.06174, "x":1.46434, "y":7.06821, "heading":-0.88658, "vx":-0.92131, "vy":0.38822, "omega":-0.27253, "ax":2.42178, "ay":-1.01867, "alpha":0.55722, "fx":[39.02142,35.91175,37.6833,41.17362], "fy":[-13.08767,-16.26638,-19.27424,-16.06031]},
    {"t":3.10407, "x":1.4275, "y":7.08374, "heading":-0.89812, "vx":-0.81878, "vy":0.34509, "omega":-0.24894, "ax":3.22024, "ay":-1.35701, "alpha":0.63163, "fx":[51.90444,48.3731,50.10129,54.11562], "fy":[-17.95087,-21.77183,-25.14344,-21.30812]},
    {"t":3.14641, "x":1.39572, "y":7.09713, "heading":-0.90865, "vx":-0.68244, "vy":0.28764, "omega":-0.22219, "ax":3.22274, "ay":-1.35817, "alpha":0.76972, "fx":[52.28375,47.69844,49.9191,54.75193], "fy":[-17.221,-21.79268,-25.8944,-21.33957]},
    {"t":3.18875, "x":1.36972, "y":7.10809, "heading":-0.91806, "vx":-0.54599, "vy":0.23014, "omega":-0.18961, "ax":3.22355, "ay":-1.3586, "alpha":0.90415, "fx":[52.53266,47.05546,49.73236,55.38451], "fy":[-16.49319,-21.79271,-26.62944,-21.36002]},
    {"t":3.23109, "x":1.34949, "y":7.11662, "heading":-0.92609, "vx":-0.40951, "vy":0.17262, "omega":-0.15133, "ax":3.22394, "ay":-1.35886, "alpha":1.04296, "fx":[52.80365,46.41883,49.48207,56.02532], "fy":[-15.73047,-21.77967,-27.40081,-21.38069]},
    {"t":3.27343, "x":1.33504, "y":7.12271, "heading":-0.9325, "vx":-0.27302, "vy":0.11509, "omega":-0.10717, "ax":3.22417, "ay":-1.35905, "alpha":1.18468, "fx":[53.07985,45.75037,49.23615,56.67762], "fy":[-14.95531,-21.77539,-28.17705,-21.39564]},
    {"t":3.31576, "x":1.32637, "y":7.12636, "heading":-0.93703, "vx":-0.13651, "vy":0.05755, "omega":-0.05701, "ax":3.2243, "ay":-1.3592, "alpha":1.34658, "fx":[53.32205,45.20283,48.95285,57.27497], "fy":[-13.98693,-21.54576,-29.35197,-21.42823]},
    {"t":3.3581, "x":1.32348, "y":7.12758, "heading":-0.93945, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
