{
 "name":"5R-THPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.663132905960083, "y":5.151630401611328, "heading":-1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.818031072616577, "y":6.365108966827393, "heading":-0.808649582879522, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.323480248451233, "y":7.127579689025879, "heading":-0.9394473915731302, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.663132905960083 m", "val":3.663132905960083}, "y":{"exp":"5.151630401611328 m", "val":5.151630401611328}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.818031072616577 m", "val":2.818031072616577}, "y":{"exp":"6.365108966827393 m", "val":6.365108966827393}, "heading":{"exp":"-0.808649582879522 rad", "val":-0.808649582879522}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.323480248451233 m", "val":1.323480248451233}, "y":{"exp":"7.127579689025879 m", "val":7.127579689025879}, "heading":{"exp":"-0.9394473915731302 rad", "val":-0.9394473915731302}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93353,1.9341],
  "samples":[
    {"t":0.0, "x":3.66313, "y":5.15163, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.48371, "ay":3.16734, "alpha":1.6727, "fx":[-19.86531,-32.34846,-27.45862,-14.54752], "fy":[57.95867,50.82665,42.53422,49.81601]},
    {"t":0.03011, "x":3.66246, "y":5.15307, "heading":-1.0472, "vx":-0.04468, "vy":0.09538, "omega":0.05037, "ax":-1.50688, "ay":3.15765, "alpha":1.52636, "fx":[-20.51579,-31.98883,-27.48367,-15.70316], "fy":[57.06006,50.73246,43.07257,49.65476]},
    {"t":0.06023, "x":3.66043, "y":5.15737, "heading":-1.04568, "vx":-0.09006, "vy":0.19047, "omega":0.09634, "ax":-1.53114, "ay":3.14591, "alpha":1.37791, "fx":[-21.22508,-31.60424,-27.49466,-16.9077], "fy":[56.217,50.46277,43.57055,49.52402]},
    {"t":0.09034, "x":3.65703, "y":5.16453, "heading":-1.04278, "vx":-0.13617, "vy":0.2852, "omega":0.13783, "ax":-1.55714, "ay":3.13306, "alpha":1.2365, "fx":[-21.95846,-31.27685,-27.55178,-18.096], "fy":[55.38921,50.17687,44.01277,49.37982]},
    {"t":0.12045, "x":3.65222, "y":5.17454, "heading":-1.03863, "vx":-0.18306, "vy":0.37955, "omega":0.17507, "ax":-1.58509, "ay":3.11896, "alpha":1.10287, "fx":[-22.70964,-31.02707,-27.65243,-19.26862], "fy":[54.57166,49.87356,44.40113,49.21666]},
    {"t":0.15057, "x":3.64599, "y":5.18739, "heading":-1.03336, "vx":-0.23079, "vy":0.47348, "omega":0.20828, "ax":-1.61519, "ay":3.10341, "alpha":0.97588, "fx":[-23.48348,-30.8452,-27.80507,-20.4357], "fy":[53.75968,49.54922,44.73658,49.03029]},
    {"t":0.18068, "x":3.63831, "y":5.20305, "heading":-1.02709, "vx":-0.27943, "vy":0.56693, "omega":0.23766, "ax":-1.6477, "ay":3.0862, "alpha":0.85487, "fx":[-24.28323,-30.73008,-28.01442,-21.60633], "fy":[52.94464,49.20833,45.01724,48.8128]},
    {"t":0.2108, "x":3.62914, "y":5.22152, "heading":-1.01993, "vx":-0.32905, "vy":0.65987, "omega":0.26341, "ax":-1.68291, "ay":3.06707, "alpha":0.73997, "fx":[-25.10978,-30.69235,-28.28324,-22.78442], "fy":[52.12305,48.8405,45.24352,48.561]},
    {"t":0.24091, "x":3.61847, "y":5.24278, "heading":-1.012, "vx":-0.37973, "vy":0.75223, "omega":0.28569, "ax":-1.72114, "ay":3.0457, "alpha":0.63093, "fx":[-25.96671,-30.73795,-28.61558,-23.97748], "fy":[51.28595,48.44633,45.41148,48.26699]},
    {"t":0.27102, "x":3.60626, "y":5.26682, "heading":-1.00339, "vx":-0.43156, "vy":0.84395, "omega":0.30469, "ax":-1.76279, "ay":3.02169, "alpha":0.52593, "fx":[-26.86726,-30.84863,-29.02485,-25.20154], "fy":[50.42505,48.02074,45.51736,47.92328]},
    {"t":0.30114, "x":3.59246, "y":5.2936, "heading":-0.99422, "vx":-0.48464, "vy":0.93494, "omega":0.32053, "ax":-1.80829, "ay":2.99459, "alpha":0.42585, "fx":[-27.81211,-31.04875,-29.51185,-26.459], "fy":[49.53221,47.554,45.55591,47.52282]},
    {"t":0.33125, "x":3.57705, "y":5.32311, "heading":-0.98457, "vx":-0.5391, "vy":1.02512, "omega":0.33335, "ax":-1.85817, "ay":2.96378, "alpha":0.33005, "fx":[-28.81106,-31.34083,-30.0856,-27.76168], "fy":[48.59542,47.03945,45.51918,47.05468]},
    {"t":0.36136, "x":3.55997, "y":5.35533, "heading":-0.97453, "vx":-0.59505, "vy":1.11437, "omega":0.34329, "ax":-1.91303, "ay":2.92854, "alpha":0.23859, "fx":[-29.87224,-31.73846,-30.7537,-29.11865], "fy":[47.6024,46.46311,45.39761,46.50788]},
    {"t":0.39148, "x":3.54118, "y":5.39021, "heading":-0.96419, "vx":-0.65266, "vy":1.20256, "omega":0.35048, "ax":-1.97358, "ay":2.88794, "alpha":0.15072, "fx":[-31.00938,-32.24521,-31.52874,-30.5448], "fy":[46.53572,45.81309,45.1775,45.86641]},
    {"t":0.42159, "x":3.52063, "y":5.42774, "heading":-0.95363, "vx":-0.71209, "vy":1.28953, "omega":0.35501, "ax":-2.04064, "ay":2.84079, "alpha":0.06546, "fx":[-32.23979,-32.86196,-32.42702,-32.05769], "fy":[45.37637,45.06703,44.84256,45.11273]},
    {"t":0.45171, "x":3.49827, "y":5.46786, "heading":-0.94294, "vx":-0.77354, "vy":1.37507, "omega":0.35699, "ax":-2.11515, "ay":2.78558, "alpha":-0.01543, "fx":[-33.56823,-33.63522,-33.45202,-33.66264], "fy":[44.09714,44.20384,44.36953,44.22168]},
    {"t":0.48182, "x":3.47401, "y":5.51053, "heading":-0.93219, "vx":-0.83724, "vy":1.45896, "omega":0.35652, "ax":-2.19819, "ay":2.72031, "alpha":-0.09295, "fx":[-35.01611,-34.57009,-34.6242,-35.381], "fy":[42.66639,43.18785,43.73005,43.16345]},
    {"t":0.51193, "x":3.4478, "y":5.5557, "heading":-0.92146, "vx":-0.90343, "vy":1.54088, "omega":0.35372, "ax":-2.29096, "ay":2.64241, "alpha":-0.16922, "fx":[-36.61255,-35.65623,-35.97174,-37.2419], "fy":[41.03971,41.98048,42.88413,41.8966]},
    {"t":0.54205, "x":3.41956, "y":5.6033, "heading":-0.91081, "vx":-0.97242, "vy":1.62045, "omega":0.34863, "ax":-2.39472, "ay":2.54846, "alpha":-0.24126, "fx":[-38.36068,-36.96518,-37.49746,-39.24859], "fy":[39.16088,40.52515,41.78062,40.36801]},
    {"t":0.57216, "x":3.38919, "y":5.65325, "heading":-0.90031, "vx":-1.04454, "vy":1.69719, "omega":0.34136, "ax":-2.51072, "ay":2.43392, "alpha":-0.31208, "fx":[-40.29412,-38.4734,-39.23582,-41.43469], "fy":[36.95679,38.74446,40.35159,38.50807]},
    {"t":0.60227, "x":3.3566, "y":5.70546, "heading":-0.89003, "vx":-1.12014, "vy":1.77049, "omega":0.33196, "ax":-2.63988, "ay":2.29277, "alpha":-0.38095, "fx":[-42.42107,-40.21267,-41.19669,-43.80957], "fy":[34.32662,36.54575,38.50333,36.222]},
    {"t":0.63239, "x":3.32167, "y":5.75982, "heading":-0.88003, "vx":-1.19964, "vy":1.83953, "omega":0.32049, "ax":-2.78235, "ay":2.1171, "alpha":-0.44575, "fx":[-44.72851,-42.22467,-43.37207,-46.36242], "fy":[31.14209,33.79557,36.11583,33.38834]},
    {"t":0.6625, "x":3.28428, "y":5.81617, "heading":-0.87038, "vx":-1.28343, "vy":1.90328, "omega":0.30707, "ax":-2.93661, "ay":1.8967, "alpha":-0.51112, "fx":[-47.21165,-44.41581,-45.76573,-49.09044], "fy":[27.23707,30.32835,33.03006,29.85039]},
    {"t":0.69262, "x":3.2443, "y":5.87435, "heading":-0.86113, "vx":-1.37186, "vy":1.9604, "omega":0.29168, "ax":-3.09788, "ay":1.61915, "alpha":-0.5747, "fx":[-49.7728,-46.75228,-48.292,-51.9071], "fy":[22.40971,25.9456,29.04922,25.41656]},
    {"t":0.72273, "x":3.20158, "y":5.93412, "heading":-0.85235, "vx":-1.46515, "vy":2.00916, "omega":0.27437, "ax":-3.25581, "ay":1.27096, "alpha":-0.63883, "fx":[-52.25076,-49.03179,-50.80793,-54.66317], "fy":[16.44532,20.4266,23.95595,19.882]},
    {"t":0.75284, "x":3.15599, "y":5.9952, "heading":-0.84409, "vx":-1.56319, "vy":2.04743, "omega":0.25513, "ax":-3.39197, "ay":0.84107, "alpha":-0.69968, "fx":[-54.32088,-51.01307,-53.00879,-57.05719], "fy":[9.17643,13.58241,17.56644,13.08532]},
    {"t":0.78296, "x":3.10737, "y":6.05723, "heading":-0.8364, "vx":-1.66534, "vy":2.07276, "omega":0.23406, "ax":-3.47891, "ay":0.32798, "alpha":-0.76149, "fx":[-55.56545,-52.17469,-54.4847,-58.6961], "fy":[0.5978,5.38417,9.83569,5.01018]},
    {"t":0.81307, "x":3.05565, "y":6.1198, "heading":-0.82936, "vx":-1.7701, "vy":2.08264, "omega":0.21113, "ax":-3.48507, "ay":-0.25098, "alpha":-0.82461, "fx":[-55.49037,-51.99428,-54.71883,-59.10837], "fy":[-8.98526,-3.9082,1.02302,-4.06773]},
    {"t":0.84318, "x":3.00076, "y":6.1824, "heading":-0.823, "vx":-1.87505, "vy":2.07508, "omega":0.1863, "ax":-3.38773, "ay":-0.8552, "alpha":-0.88774, "fx":[-53.74715,-50.13755,-53.30248,-57.94383], "fy":[-18.91458,-13.6329,-8.2329,-13.52724]},
    {"t":0.8733, "x":2.94276, "y":6.2445, "heading":-0.81739, "vx":-1.97707, "vy":2.04933, "omega":0.15957, "ax":-3.18789, "ay":-1.43046, "alpha":-0.96204, "fx":[-50.42925,-46.47752,-50.26238,-55.27096], "fy":[-28.34275,-22.89909,-17.0569,-22.53937]},
    {"t":0.90341, "x":2.88178, "y":6.30557, "heading":-0.81258, "vx":-2.07307, "vy":2.00625, "omega":0.1306, "ax":-2.91267, "ay":-1.93054, "alpha":-1.05048, "fx":[-45.99237,-41.44598,-46.01083,-51.51407], "fy":[-36.56727,-30.95466,-24.68266,-30.39022]},
    {"t":0.93353, "x":2.81803, "y":6.36511, "heading":-0.80865, "vx":-2.16078, "vy":1.94811, "omega":0.09896, "ax":-2.61472, "ay":-2.31037, "alpha":-1.03965, "fx":[-41.27078,-36.60982,-41.28812,-46.87396], "fy":[-42.3841,-36.96375,-30.92571,-36.44157]},
    {"t":0.9658, "x":2.74693, "y":6.42678, "heading":-0.80546, "vx":-2.24517, "vy":1.87354, "omega":0.06541, "ax":-2.23222, "ay":-2.68792, "alpha":-0.96232, "fx":[-35.31644,-30.49011,-35.39345,-40.55263], "fy":[-47.67299,-42.95221,-37.62296,-42.44238]},
    {"t":0.99808, "x":2.6733, "y":6.48586, "heading":-0.80334, "vx":-2.31722, "vy":1.78679, "omega":0.03434, "ax":-1.6844, "ay":-3.06044, "alpha":-0.90021, "fx":[-26.77404,-21.78988,-26.71591,-31.68441], "fy":[-53.01318,-48.78459,-44.11537,-48.43405]},
    {"t":1.03036, "x":2.59763, "y":6.54193, "heading":-0.80224, "vx":-2.37159, "vy":1.68801, "omega":0.00529, "ax":-0.96888, "ay":-3.3559, "alpha":-0.85202, "fx":[-15.64945,-10.35376,-15.33267,-20.19094], "fy":[-57.20577,-53.34694,-49.29898,-53.25753]},
    {"t":1.06263, "x":2.52058, "y":6.59467, "heading":-0.80207, "vx":-2.40286, "vy":1.57969, "omega":-0.02221, "ax":-0.1515, "ay":-3.48964, "alpha":-0.81931, "fx":[-2.98096,2.77141,-2.32632,-7.08482], "fy":[-58.95018,-55.28354,-51.80257,-55.56595]},
    {"t":1.09491, "x":2.44294, "y":6.64384, "heading":-0.80278, "vx":-2.40775, "vy":1.46705, "omega":-0.04866, "ax":0.6375, "ay":-3.4346, "alpha":-0.76696, "fx":[9.38793,14.98302,10.34963,5.76281], "fy":[-57.83019,-54.2136,-51.19267,-54.87091]},
    {"t":1.12719, "x":2.36556, "y":6.6894, "heading":-0.80435, "vx":-2.38717, "vy":1.3562, "omega":-0.07341, "ax":1.30016, "ay":-3.24292, "alpha":-0.75724, "fx":[19.61118,25.75489,20.75678,16.44097], "fy":[-54.668,-50.89689,-48.37392,-51.99641]},
    {"t":1.15946, "x":2.28919, "y":6.73148, "heading":-0.80672, "vx":-2.34521, "vy":1.25153, "omega":-0.09785, "ax":1.80397, "ay":-2.99286, "alpha":-0.66881, "fx":[27.7742,32.7718,28.99539,25.01627], "fy":[-50.53699,-46.92041,-44.537,-48.06099]},
    {"t":1.19174, "x":2.21443, "y":6.77032, "heading":-0.80988, "vx":-2.28698, "vy":1.15493, "omega":-0.11944, "ax":2.17069, "ay":-2.73934, "alpha":-0.62282, "fx":[33.59398,38.28213,34.79397,31.17478], "fy":[-46.37816,-42.84059,-40.68991,-44.04759]},
    {"t":1.22402, "x":2.14175, "y":6.80617, "heading":-0.81374, "vx":-2.21692, "vy":1.06651, "omega":-0.13954, "ax":2.4351, "ay":-2.50798, "alpha":-0.565, "fx":[37.8676,42.02632,38.99699,35.74491], "fy":[-42.52512,-39.20116,-37.20382,-40.33421]},
    {"t":1.25629, "x":2.07146, "y":6.83929, "heading":-0.81824, "vx":-2.13832, "vy":0.98556, "omega":-0.15778, "ax":2.62747, "ay":-2.30637, "alpha":-0.50535, "fx":[41.01546,44.63831,42.0464,39.15161], "fy":[-39.10488,-36.0745,-34.21338,-37.06854]},
    {"t":1.28857, "x":2.00381, "y":6.8699, "heading":-0.82333, "vx":-2.05352, "vy":0.91112, "omega":-0.17409, "ax":2.76992, "ay":-2.13383, "alpha":-0.44582, "fx":[43.3653,46.49737,44.28596,41.74921], "fy":[-36.11758,-33.42029,-31.70791,-34.25841]},
    {"t":1.32085, "x":1.93897, "y":6.89819, "heading":-0.82895, "vx":-1.96411, "vy":0.84225, "omega":-0.18848, "ax":2.87757, "ay":-1.98685, "alpha":-0.38726, "fx":[45.15034,47.85715,45.95322,43.7732], "fy":[-33.5108,-31.16783,-29.63713,-31.85485]},
    {"t":1.35312, "x":1.87708, "y":6.92434, "heading":-0.83503, "vx":-1.87124, "vy":0.77812, "omega":-0.20098, "ax":2.96059, "ay":-1.8614, "alpha":-0.32474, "fx":[46.55323,48.80685,47.23078,45.4152], "fy":[-31.21931,-29.25303,-27.93595,-29.79605]},
    {"t":1.3854, "x":1.81822, "y":6.94849, "heading":-0.84152, "vx":-1.77568, "vy":0.71804, "omega":-0.21146, "ax":3.02585, "ay":-1.75378, "alpha":-0.26047, "fx":[47.67043,49.49162,48.21366,46.77495], "fy":[-29.18498,-27.61471,-26.54582,-28.02477]},
    {"t":1.41768, "x":1.76248, "y":6.97075, "heading":-0.84835, "vx":-1.67801, "vy":0.66143, "omega":-0.21987, "ax":3.07807, "ay":-1.66086, "alpha":-0.1939, "fx":[48.5786,49.97825,48.97787,47.93166], "fy":[-27.3583,-26.20306,-25.41617,-26.4921]},
    {"t":1.44995, "x":1.70993, "y":6.99123, "heading":-0.85544, "vx":-1.57866, "vy":0.60782, "omega":-0.22612, "ax":3.1205, "ay":-1.58008, "alpha":-0.12348, "fx":[49.33809,50.29613,49.58066,48.94624], "fy":[-25.69908,-24.97522,-24.50693,-25.15859]},
    {"t":1.48223, "x":1.6606, "y":7.01003, "heading":-0.86274, "vx":-1.47794, "vy":0.55683, "omega":-0.23011, "ax":3.15548, "ay":-1.50937, "alpha":-0.04934, "fx":[49.9854,50.48261,50.05841,49.85598], "fy":[-24.17374,-23.90365,-23.78166,-23.99047]},
    {"t":1.51451, "x":1.61454, "y":7.02722, "heading":-0.87017, "vx":-1.3761, "vy":0.50811, "omega":-0.2317, "ax":3.18468, "ay":-1.44707, "alpha":0.02786, "fx":[50.5454,50.5728,50.434,50.68451], "fy":[-22.75938,-22.95542,-23.21468,-22.96363]},
    {"t":1.54678, "x":1.57178, "y":7.04286, "heading":-0.87765, "vx":-1.27331, "vy":0.4614, "omega":-0.2308, "ax":3.20934, "ay":-1.39183, "alpha":0.10892, "fx":[51.04337,50.57052,50.73229,51.45617], "fy":[-21.43502,-22.11362,-22.78079,-22.05608]},
    {"t":1.57906, "x":1.53236, "y":7.05703, "heading":-0.8851, "vx":-1.16972, "vy":0.41648, "omega":-0.22729, "ax":3.23037, "ay":-1.34258, "alpha":0.18415, "fx":[51.45002,50.62628,50.93248,52.12895], "fy":[-20.20118,-21.31678,-22.47164,-21.26822]},
    {"t":1.61133, "x":1.49628, "y":7.06977, "heading":-0.89243, "vx":-1.06545, "vy":0.37314, "omega":-0.22134, "ax":3.24847, "ay":-1.29843, "alpha":0.28455, "fx":[51.93029,50.2846,51.17974,52.89257], "fy":[-18.99417,-20.71036,-22.22372,-20.5257]},
    {"t":1.64361, "x":1.46359, "y":7.08114, "heading":-0.89958, "vx":-0.9606, "vy":0.33123, "omega":-0.21216, "ax":3.26418, "ay":-1.25865, "alpha":0.37162, "fx":[52.30132,50.13299,51.30859,53.54193], "fy":[-17.87113,-20.08442,-22.08306,-19.88927]},
    {"t":1.67589, "x":1.43428, "y":7.09118, "heading":-0.90642, "vx":-0.85525, "vy":0.29061, "omega":-0.20017, "ax":3.27791, "ay":-1.22265, "alpha":0.46062, "fx":[52.64943,49.93801,51.40253,54.16721], "fy":[-16.79818,-19.51279,-22.01115,-19.31957]},
    {"t":1.70816, "x":1.40838, "y":7.09992, "heading":-0.91289, "vx":-0.74945, "vy":0.25115, "omega":-0.1853, "ax":3.29001, "ay":-1.18993, "alpha":0.55021, "fx":[52.97504,49.71924,51.46376,54.76713], "fy":[-15.77236,-18.98434,-21.99761,-18.80952]},
    {"t":1.74044, "x":1.38591, "y":7.10741, "heading":-0.91887, "vx":-0.64326, "vy":0.21274, "omega":-0.16754, "ax":3.30072, "ay":-1.16007, "alpha":0.64026, "fx":[53.28348,49.47501,51.50119,55.34582], "fy":[-14.78967,-18.49749,-22.03078,-18.34997]},
    {"t":1.77272, "x":1.36687, "y":7.11367, "heading":-0.92427, "vx":-0.53672, "vy":0.1753, "omega":-0.14687, "ax":3.31027, "ay":-1.13273, "alpha":0.73006, "fx":[53.57571,49.21394,51.51849,55.90341], "fy":[-13.84841,-18.04557,-22.10271,-17.93506]},
    {"t":1.80499, "x":1.35127, "y":7.11874, "heading":-0.92901, "vx":-0.42988, "vy":0.13874, "omega":-0.12331, "ax":3.31881, "ay":-1.10761, "alpha":0.81924, "fx":[53.85338,48.9391,51.5205,56.44128], "fy":[-12.9463,-17.62598,-22.20598,-17.5583]},
    {"t":1.83727, "x":1.33912, "y":7.12264, "heading":-0.93299, "vx":-0.32276, "vy":0.10299, "omega":-0.09687, "ax":3.3265, "ay":-1.08446, "alpha":0.90745, "fx":[54.11688,48.65459,51.51075,56.96034], "fy":[-12.081,-17.23619,-22.335,-17.21411]},
    {"t":1.86955, "x":1.33044, "y":7.1254, "heading":-0.93612, "vx":-0.21539, "vy":0.06798, "omega":-0.06758, "ax":3.33345, "ay":-1.06306, "alpha":0.99462, "fx":[54.36683,48.36192,51.49276,57.46233], "fy":[-11.24954,-16.87499,-22.48569,-16.89704]},
    {"t":1.90182, "x":1.32522, "y":7.12704, "heading":-0.9383, "vx":-0.1078, "vy":0.03367, "omega":-0.03548, "ax":3.33976, "ay":-1.04322, "alpha":1.09911, "fx":[54.58373,48.02931,51.4245,58.04671], "fy":[-10.24313,-16.6107,-22.7004,-16.69342]},
    {"t":1.9341, "x":1.32348, "y":7.12758, "heading":-0.93945, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
