{
 "name":"5R-THPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6336262226104736, "y":5.182831764221191, "heading":-1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3585338592529297, "y":7.151351451873779, "heading":5.365367198235498, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6336262226104736 m", "val":3.6336262226104736}, "y":{"exp":"5.182831764221191 m", "val":5.182831764221191}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3585338592529297 m", "val":1.3585338592529297}, "y":{"exp":"7.151351451873779 m", "val":7.151351451873779}, "heading":{"exp":"5.365367198235498 rad", "val":5.365367198235498}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6035],
  "samples":[
    {"t":0.0, "x":3.63363, "y":5.18283, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.77968, "ay":3.26978, "alpha":2.04171, "fx":[-27.25611,-30.32882,-29.01868,-26.54912], "fy":[27.09987,24.63582,22.15244,23.99972]},
    {"t":0.04581, "x":3.62966, "y":5.18626, "heading":-1.0472, "vx":-0.17316, "vy":0.1498, "omega":0.09354, "ax":-3.78046, "ay":3.27046, "alpha":1.13933, "fx":[-27.76662,-29.66847,-28.66903,-27.07187], "fy":[25.63002,24.61244,23.33538,24.33033]},
    {"t":0.09163, "x":3.61776, "y":5.19656, "heading":-1.04291, "vx":-0.34636, "vy":0.29964, "omega":0.14574, "ax":-3.78037, "ay":3.2704, "alpha":0.56789, "fx":[-28.0038,-29.07765,-28.40875,-27.68312], "fy":[25.01304,24.52658,23.9533,24.41324]},
    {"t":0.13744, "x":3.59792, "y":5.21372, "heading":-1.03624, "vx":-0.51956, "vy":0.44947, "omega":0.17175, "ax":-3.78026, "ay":3.27032, "alpha":0.22009, "fx":[-28.14319,-28.72572,-28.24608,-28.05512], "fy":[24.63276,24.47494,24.33373,24.46233]},
    {"t":0.18326, "x":3.57015, "y":5.23774, "heading":-1.02837, "vx":-0.69275, "vy":0.59929, "omega":0.18184, "ax":-3.78013, "ay":3.27022, "alpha":0.0032, "fx":[-28.22464,-28.51163,-28.14239,-28.28752], "fy":[24.39165,24.44447,24.57451,24.49021]},
    {"t":0.22907, "x":3.53445, "y":5.26863, "heading":-1.02004, "vx":-0.86593, "vy":0.74912, "omega":0.18199, "ax":-3.77997, "ay":3.2701, "alpha":-0.13098, "fx":[-28.26594,-28.39541,-28.06854,-28.43133], "fy":[24.23391,24.42539,24.73223,24.50568]},
    {"t":0.27489, "x":3.49081, "y":5.30638, "heading":-1.0117, "vx":-1.03911, "vy":0.89893, "omega":0.17598, "ax":-3.77975, "ay":3.26994, "alpha":-0.21861, "fx":[-28.2859,-28.32932,-28.0144,-28.52522], "fy":[24.12477,24.41372,24.84059,24.51348]},
    {"t":0.3207, "x":3.43924, "y":5.351, "heading":-1.00364, "vx":-1.21227, "vy":1.04874, "omega":0.16597, "ax":-3.77947, "ay":3.26973, "alpha":-0.27217, "fx":[-28.28693,-28.30996,-27.96753,-28.58189], "fy":[24.04687,24.40472,24.91767,24.51708]},
    {"t":0.36651, "x":3.37973, "y":5.40248, "heading":-0.99603, "vx":-1.38543, "vy":1.19854, "omega":0.1535, "ax":-3.77907, "ay":3.26944, "alpha":-0.2964, "fx":[-28.26642,-28.34722,-27.91512,-28.6056], "fy":[23.98812,24.39567,24.97555,24.5183]},
    {"t":0.41233, "x":3.31229, "y":5.46082, "heading":-0.989, "vx":-1.55856, "vy":1.34833, "omega":0.13992, "ax":-3.77847, "ay":3.26901, "alpha":-0.30508, "fx":[-28.24167,-28.38765,-27.87633,-28.61073], "fy":[23.94915,24.38949,25.00979,24.51612]},
    {"t":0.45814, "x":3.23692, "y":5.52602, "heading":-0.98259, "vx":-1.73167, "vy":1.4981, "omega":0.12594, "ax":-3.77746, "ay":3.26827, "alpha":-0.28805, "fx":[-28.20131,-28.46154,-27.83924,-28.58424], "fy":[23.93095,24.38304,25.01836,24.51028]},
    {"t":0.50396, "x":3.15362, "y":5.59809, "heading":-0.97682, "vx":-1.90473, "vy":1.64783, "omega":0.11275, "ax":-3.77545, "ay":3.2668, "alpha":-0.23596, "fx":[-28.14663,-28.55136,-27.81908,-28.50886], "fy":[23.94862,24.37631,24.97736,24.49611]},
    {"t":0.54977, "x":3.0624, "y":5.67701, "heading":-0.97165, "vx":-2.0777, "vy":1.7975, "omega":0.10194, "ax":-3.7693, "ay":3.26229, "alpha":-0.177, "fx":[-28.09408,-28.51395,-27.835,-28.39893], "fy":[23.99588,24.36538,24.85067,24.45161]},
    {"t":0.59559, "x":2.96325, "y":5.76278, "heading":-0.96698, "vx":-2.25039, "vy":1.94696, "omega":0.09383, "ax":-0.40459, "ay":0.32006, "alpha":-0.27374, "fx":[-3.14703,-2.61776,-3.00968,-3.33777], "fy":[2.15704,2.37133,2.63467,2.41856]},
    {"t":0.6414, "x":2.85973, "y":5.85232, "heading":-0.96268, "vx":-2.26893, "vy":1.96162, "omega":0.08129, "ax":0.01235, "ay":0.01429, "alpha":-0.16079, "fx":[0.00164,0.39304,0.06374,-0.08875], "fy":[-0.00588,0.09653,0.21956,0.11773]},
    {"t":0.68721, "x":2.75579, "y":5.9422, "heading":-0.95896, "vx":-2.26836, "vy":1.96228, "omega":0.07392, "ax":0.00358, "ay":0.00414, "alpha":-0.12527, "fx":[-0.08826,0.37982,-0.07163,-0.11274], "fy":[-0.00122,0.02797,0.063,0.03418]},
    {"t":0.73303, "x":2.65187, "y":6.03211, "heading":-0.95557, "vx":-2.2682, "vy":1.96247, "omega":0.06818, "ax":0.00054, "ay":0.00063, "alpha":-0.09567, "fx":[-0.08868,0.28643,-0.08002,-0.10147], "fy":[-0.01431,0.00278,0.02369,0.00667]},
    {"t":0.77884, "x":2.54796, "y":6.12202, "heading":-0.95245, "vx":-2.26817, "vy":1.96249, "omega":0.0638, "ax":0.00054, "ay":0.00063, "alpha":-0.07905, "fx":[-0.05724,0.19572,-0.04131,-0.08089], "fy":[-0.03222,0.00122,0.04166,0.00822]},
    {"t":0.82466, "x":2.44404, "y":6.21193, "heading":-0.94953, "vx":-2.26815, "vy":1.96252, "omega":0.06018, "ax":0.00031, "ay":0.00036, "alpha":-0.06886, "fx":[-0.02556,0.1022,0.00344,-0.07083], "fy":[-0.06224,-0.00297,0.06762,0.00834]},
    {"t":0.87047, "x":2.34013, "y":6.30184, "heading":-0.94677, "vx":-2.26813, "vy":1.96254, "omega":0.05702, "ax":-0.00341, "ay":-0.00393, "alpha":-0.04453, "fx":[-0.02568,-0.00901,0.0025,-0.06975], "fy":[-0.09635,-0.03516,0.03747,-0.02372]},
    {"t":0.91629, "x":2.23621, "y":6.39175, "heading":-0.94416, "vx":-2.26829, "vy":1.96236, "omega":0.05498, "ax":-0.01081, "ay":-0.01252, "alpha":-0.01848, "fx":[-0.08384,-0.06844,-0.07559,-0.09589], "fy":[-0.12071,-0.09617,-0.06667,-0.09114]},
    {"t":0.9621, "x":2.13228, "y":6.48164, "heading":-0.94164, "vx":-2.26878, "vy":1.96179, "omega":0.05413, "ax":0.41046, "ay":-0.3115, "alpha":0.0406, "fx":[3.06684,3.06297,3.03149,3.12673], "fy":[-2.27638,-2.32629,-2.38761,-2.335]},
    {"t":1.00791, "x":2.02877, "y":6.57119, "heading":-0.93916, "vx":-2.24998, "vy":1.94752, "omega":0.05599, "ax":3.7689, "ay":-3.26277, "alpha":-0.14165, "fx":[27.91847,29.03642,27.82624,28.04885], "fy":[-24.26196,-24.37992,-24.60041,-24.43556]},
    {"t":1.05373, "x":1.92964, "y":6.65699, "heading":-0.93659, "vx":-2.07731, "vy":1.79803, "omega":0.0495, "ax":3.77501, "ay":-3.26731, "alpha":-0.07437, "fx":[28.04072,28.85626,27.94522,28.17069], "fy":[-24.29795,-24.41351,-24.63412,-24.46817]},
    {"t":1.09954, "x":1.83843, "y":6.73594, "heading":-0.93433, "vx":-1.90436, "vy":1.64834, "omega":0.0461, "ax":3.77699, "ay":-3.26883, "alpha":-0.05955, "fx":[28.09894,28.74837,28.01942,28.20548], "fy":[-24.34588,-24.42822,-24.60803,-24.47702]},
    {"t":1.14536, "x":1.75515, "y":6.80803, "heading":-0.93221, "vx":-1.73132, "vy":1.49859, "omega":0.04337, "ax":3.77795, "ay":-3.26962, "alpha":-0.06504, "fx":[28.13049,28.69136,28.07177,28.2071], "fy":[-24.39035,-24.43913,-24.57291,-24.48042]},
    {"t":1.19117, "x":1.6798, "y":6.87325, "heading":-0.93023, "vx":-1.55824, "vy":1.34879, "omega":0.04039, "ax":3.77849, "ay":-3.27012, "alpha":-0.06089, "fx":[28.16727,28.60499,28.12912,28.21563], "fy":[-24.42806,-24.45037,-24.53796,-24.48144]},
    {"t":1.23699, "x":1.61237, "y":6.93161, "heading":-0.92838, "vx":-1.38513, "vy":1.19897, "omega":0.0376, "ax":3.77883, "ay":-3.27048, "alpha":-0.0595, "fx":[28.18746,28.55903,28.16142,28.21918], "fy":[-24.44986,-24.45713,-24.51864,-24.48306]},
    {"t":1.2828, "x":1.55288, "y":6.98311, "heading":-0.92665, "vx":-1.212, "vy":1.04914, "omega":0.03487, "ax":3.77904, "ay":-3.27077, "alpha":-0.05094, "fx":[28.20113,28.5263,28.1766,28.22954], "fy":[-24.45342,-24.46146,-24.51778,-24.4846]},
    {"t":1.32861, "x":1.50132, "y":7.02774, "heading":-0.92506, "vx":-1.03887, "vy":0.89929, "omega":0.03254, "ax":3.77918, "ay":-3.27101, "alpha":-0.03973, "fx":[28.21491,28.48855,28.19199,28.24227], "fy":[-24.45443,-24.46453,-24.51874,-24.4868]},
    {"t":1.37443, "x":1.45769, "y":7.06551, "heading":-0.92357, "vx":-0.86573, "vy":0.74943, "omega":0.03072, "ax":3.77927, "ay":-3.27122, "alpha":-0.02677, "fx":[28.2224,28.46757,28.19338,28.25688], "fy":[-24.44507,-24.46746,-24.53092,-24.48747]},
    {"t":1.42024, "x":1.42199, "y":7.09641, "heading":-0.92216, "vx":-0.69258, "vy":0.59956, "omega":0.02949, "ax":3.77931, "ay":-3.27142, "alpha":-0.04259, "fx":[28.22088,28.47551,28.20596,28.23918], "fy":[-24.46757,-24.46984,-24.51076,-24.48872]},
    {"t":1.46606, "x":1.39423, "y":7.12045, "heading":-0.92081, "vx":-0.51944, "vy":0.44968, "omega":0.02754, "ax":3.77932, "ay":-3.27161, "alpha":-0.08678, "fx":[28.20837,28.524,28.21899,28.19054], "fy":[-24.51711,-24.47285,-24.46413,-24.48847]},
    {"t":1.51187, "x":1.3744, "y":7.13762, "heading":-0.91954, "vx":-0.34629, "vy":0.2998, "omega":0.02357, "ax":3.77931, "ay":-3.2718, "alpha":-0.20606, "fx":[28.17164,28.66275,28.24833,28.05881], "fy":[-24.64491,-24.47424,-24.33967,-24.48929]},
    {"t":1.55769, "x":1.3625, "y":7.14792, "heading":-0.91847, "vx":-0.17314, "vy":0.1499, "omega":0.01413, "ax":3.77927, "ay":-3.27198, "alpha":-0.30834, "fx":[28.1271,28.61587,28.32767,28.06988], "fy":[-24.90003,-24.48913,-24.0989,-24.46551]},
    {"t":1.6035, "x":1.35853, "y":7.15135, "heading":-0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
