{
 "name":"BHPS-R0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4524210691452026, "y":1.154313564300537, "heading":-5.365367198235498, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.970675230026245, "y":3.2072854042053223, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9973535537719727, "y":3.841745853424072, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4524210691452026 m", "val":1.4524210691452026}, "y":{"exp":"1.154313564300537 m", "val":1.154313564300537}, "heading":{"exp":"-5.365367198235498 rad", "val":-5.365367198235498}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.970675230026245 m", "val":2.970675230026245}, "y":{"exp":"3.2072854042053223 m", "val":3.2072854042053223}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9973535537719727 m", "val":2.9973535537719727}, "y":{"exp":"3.8417458534240723 m", "val":3.841745853424072}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17936,1.68738],
  "samples":[
    {"t":0.0, "x":1.45242, "y":1.15431, "heading":0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.42676, "ay":3.63684, "alpha":-16.17789, "fx":[42.7275,21.37418,7.18412,31.30142], "fy":[27.79867,44.30388,27.64433,9.12945]},
    {"t":0.0337, "x":1.45437, "y":1.15638, "heading":0.91782, "vx":0.11547, "vy":0.12255, "omega":-0.54513, "ax":3.42776, "ay":3.63787, "alpha":-10.51141, "fx":[37.22903,22.69091,13.81422,28.88314], "fy":[27.24958,38.41552,27.4233,15.81888]},
    {"t":0.06739, "x":1.4602, "y":1.16257, "heading":0.89945, "vx":0.23097, "vy":0.24513, "omega":-0.89933, "ax":3.4277, "ay":3.63778, "alpha":-6.47916, "fx":[32.81794,23.98061,18.37955,27.43741], "fy":[27.08164,34.18439,27.46064,20.1778]},
    {"t":0.10109, "x":1.46993, "y":1.1729, "heading":0.86915, "vx":0.34647, "vy":0.36771, "omega":-1.11765, "ax":3.42763, "ay":3.63767, "alpha":-3.72827, "fx":[29.78239,24.86411,21.46365,26.5032], "fy":[26.99932,31.26378,27.48706,23.15122]},
    {"t":0.13478, "x":1.48355, "y":1.18735, "heading":0.83149, "vx":0.46197, "vy":0.49028, "omega":-1.24328, "ax":3.42754, "ay":3.63756, "alpha":-1.82214, "fx":[27.65897,25.40194,23.5935,25.95634], "fy":[27.03062,29.21391,27.43195,25.22144]},
    {"t":0.16848, "x":1.50107, "y":1.20594, "heading":0.78959, "vx":0.57746, "vy":0.61285, "omega":-1.30467, "ax":3.42744, "ay":3.63743, "alpha":-0.5389, "fx":[26.23851,25.65092,25.02054,25.69765], "fy":[27.13986,27.8061,27.31238,26.63563]},
    {"t":0.20218, "x":1.52247, "y":1.22865, "heading":0.74563, "vx":0.69295, "vy":0.73542, "omega":-1.32283, "ax":3.42731, "ay":3.63727, "alpha":0.37024, "fx":[25.2292,25.73213,26.03201,25.61045], "fy":[27.30307,26.80688,27.14548,27.634]},
    {"t":0.23587, "x":1.54776, "y":1.2555, "heading":0.70105, "vx":0.80844, "vy":0.85798, "omega":-1.31036, "ax":3.42716, "ay":3.63709, "alpha":0.97526, "fx":[24.57921,25.688,26.69282,25.63908], "fy":[27.48261,26.13433,26.96345,28.30368]},
    {"t":0.26957, "x":1.57695, "y":1.28648, "heading":0.6569, "vx":0.92392, "vy":0.98054, "omega":-1.2775, "ax":3.42696, "ay":3.63688, "alpha":1.41194, "fx":[24.11195,25.60823,27.15553,25.71759], "fy":[27.66963,25.65717,26.77583,28.77496]},
    {"t":0.30326, "x":1.61003, "y":1.32158, "heading":0.61385, "vx":1.0394, "vy":1.10309, "omega":-1.22992, "ax":3.42672, "ay":3.63661, "alpha":1.66574, "fx":[23.86054,25.49551,27.40484,25.82507], "fy":[27.83357,25.38315,26.61036,29.04251]},
    {"t":0.33696, "x":1.647, "y":1.36082, "heading":0.57241, "vx":1.15487, "vy":1.22563, "omega":-1.17379, "ax":3.4264, "ay":3.63627, "alpha":1.91309, "fx":[23.58377,25.39455,27.65943,25.93871], "fy":[28.00588,25.14743,26.43744,29.26863]},
    {"t":0.37066, "x":1.68786, "y":1.40418, "heading":0.53286, "vx":1.27032, "vy":1.34816, "omega":-1.10933, "ax":3.42597, "ay":3.63582, "alpha":2.00258, "fx":[23.53335,25.15546,27.78563,26.08929], "fy":[28.11844,25.10571,26.31247,29.3092]},
    {"t":0.40435, "x":1.73261, "y":1.45167, "heading":0.49548, "vx":1.38576, "vy":1.47067, "omega":-1.04185, "ax":3.42538, "ay":3.63519, "alpha":2.19419, "fx":[23.32453,24.98266,28.01429,26.22443], "fy":[28.27394,24.97252,26.14724,29.4332]},
    {"t":0.43805, "x":1.78125, "y":1.50329, "heading":0.46037, "vx":1.50119, "vy":1.59316, "omega":-0.96791, "ax":3.42449, "ay":3.63424, "alpha":2.13068, "fx":[23.28137,25.26808,27.79891,26.17085], "fy":[28.32983,25.00595,26.09739,29.36543]},
    {"t":0.47175, "x":1.83378, "y":1.55904, "heading":0.42776, "vx":1.61658, "vy":1.71562, "omega":-0.89612, "ax":3.423, "ay":3.63267, "alpha":2.18351, "fx":[23.06919,25.52483,27.74788,26.13291], "fy":[28.41272,24.935,26.00717,29.39667]},
    {"t":0.50544, "x":1.89019, "y":1.61891, "heading":0.39756, "vx":1.73192, "vy":1.83803, "omega":-0.82254, "ax":3.42006, "ay":3.62954, "alpha":1.96835, "fx":[23.16447,25.86177,27.36829,25.99209], "fy":[28.34291,25.07883,26.03785,29.19842]},
    {"t":0.53914, "x":1.95049, "y":1.6829, "heading":0.36985, "vx":1.84716, "vy":1.96033, "omega":-0.75621, "ax":3.41139, "ay":3.62031, "alpha":1.77867, "fx":[23.34575,25.7094,27.1266,25.94536], "fy":[28.18751,25.22984,26.04001,28.92415]},
    {"t":0.57283, "x":2.01467, "y":1.75101, "heading":0.34436, "vx":1.96211, "vy":2.08232, "omega":-0.69628, "ax":2.807, "ay":2.98151, "alpha":1.417, "fx":[19.40869,20.82613,22.32499,21.47373], "fy":[23.17899,20.87179,21.45941,23.74762]},
    {"t":0.60653, "x":2.08238, "y":1.82287, "heading":0.3209, "vx":2.0567, "vy":2.18278, "omega":-0.64853, "ax":-0.00343, "ay":0.00427, "alpha":0.9213, "fx":[-0.99509,-0.34817,0.86275,0.37775], "fy":[0.56533,-0.87703,-0.50136,0.94102]},
    {"t":0.64023, "x":2.15168, "y":1.89643, "heading":0.29905, "vx":2.05658, "vy":2.18293, "omega":-0.61749, "ax":-0.00405, "ay":0.00382, "alpha":0.5764, "fx":[-0.74101,-0.05733,0.49916,0.17781], "fy":[0.36877,-0.54815,-0.31193,0.60561]},
    {"t":0.67392, "x":2.22098, "y":1.96998, "heading":0.27824, "vx":2.05645, "vy":2.18306, "omega":-0.59807, "ax":0.00892, "ay":-0.00841, "alpha":0.26746, "fx":[-0.40767,0.34769,0.25337,0.07355], "fy":[0.11153,-0.3702,-0.23761,0.24453]},
    {"t":0.70762, "x":2.29028, "y":2.04354, "heading":0.25809, "vx":2.05675, "vy":2.18277, "omega":-0.58905, "ax":-0.01054, "ay":0.00991, "alpha":0.20071, "fx":[-0.61497,0.46363,0.01126,-0.17532], "fy":[0.21694,-0.19842,-0.0686,0.34686]},
    {"t":0.74131, "x":2.35957, "y":2.1171, "heading":0.23824, "vx":2.05639, "vy":2.18311, "omega":-0.58229, "ax":-0.1957, "ay":0.18379, "alpha":0.01378, "fx":[-1.86536,-0.69422,-1.59289,-1.7061], "fy":[1.4249,1.24221,1.32648,1.5086]},
    {"t":0.77501, "x":2.42876, "y":2.19076, "heading":0.21862, "vx":2.0498, "vy":2.1893, "omega":-0.58183, "ax":-0.99401, "ay":0.91659, "alpha":0.12127, "fx":[-7.75029,-7.15014,-7.3542,-7.50321], "fy":[6.92939,6.68654,6.79187,7.03221]},
    {"t":0.80871, "x":2.49726, "y":2.26505, "heading":0.19901, "vx":2.0163, "vy":2.22019, "omega":-0.57774, "ax":-2.89673, "ay":2.51874, "alpha":0.16393, "fx":[-21.34486,-22.72631,-21.28254,-21.36611], "fy":[18.8262,18.81611,18.88151,18.88005]},
    {"t":0.8424, "x":2.56356, "y":2.3413, "heading":0.17955, "vx":1.91869, "vy":2.30506, "omega":-0.57222, "ax":-3.67976, "ay":2.90212, "alpha":0.22925, "fx":[-27.27276,-28.62386,-27.0796,-27.18521], "fy":[21.72992,21.63099,21.72206,21.79804]},
    {"t":0.8761, "x":2.62612, "y":2.42062, "heading":0.16027, "vx":1.7947, "vy":2.40285, "omega":-0.56449, "ax":-3.97799, "ay":2.80454, "alpha":0.15022, "fx":[-29.3052,-31.01111,-29.35622,-29.41711], "fy":[20.93267,21.00607,21.05808,20.96305]},
    {"t":0.90979, "x":2.68434, "y":2.50317, "heading":0.14124, "vx":1.66066, "vy":2.49735, "omega":-0.55943, "ax":-4.17811, "ay":2.6137, "alpha":0.15751, "fx":[-30.92717,-32.30698,-30.8913,-30.95497], "fy":[19.52613,19.54744,19.6137,19.55935]},
    {"t":0.94349, "x":2.73792, "y":2.58881, "heading":0.12239, "vx":1.51987, "vy":2.58542, "omega":-0.55412, "ax":-4.34075, "ay":2.39041, "alpha":0.01869, "fx":[-32.20973,-33.07626,-32.31665,-32.34679], "fy":[17.80785,17.95656,17.9844,17.81328]},
    {"t":0.97719, "x":2.78667, "y":2.67728, "heading":0.10372, "vx":1.3736, "vy":2.66597, "omega":-0.55349, "ax":-4.50389, "ay":2.10065, "alpha":0.0167, "fx":[-33.49594,-34.18649,-33.57124,-33.57979], "fy":[15.65248,15.78375,15.80203,15.64924]},
    {"t":1.01088, "x":2.8304, "y":2.76831, "heading":0.08507, "vx":1.22184, "vy":2.73675, "omega":-0.55293, "ax":-4.97131, "ay":-0.30296, "alpha":0.12024, "fx":[-36.93909,-38.00644,-36.94812,-36.93308], "fy":[-2.28491,-2.22676,-2.25597,-2.30221]},
    {"t":1.04458, "x":2.86875, "y":2.86036, "heading":0.06644, "vx":1.05433, "vy":2.72654, "omega":-0.54888, "ax":-4.64056, "ay":-1.82892, "alpha":0.47895, "fx":[-34.8712,-35.48139,-34.28013,-34.29221], "fy":[-13.34338,-13.99559,-14.04761,-13.366]},
    {"t":1.07827, "x":2.90164, "y":2.95119, "heading":0.04794, "vx":0.89796, "vy":2.66492, "omega":-0.53274, "ax":-4.35268, "ay":-2.44334, "alpha":1.30147, "fx":[-33.39011,-33.68119,-31.57728,-31.65797], "fy":[-17.17285,-19.33707,-19.41793,-17.21869]},
    {"t":1.11197, "x":2.92943, "y":3.0396, "heading":0.02999, "vx":0.75129, "vy":2.58259, "omega":-0.48889, "ax":-4.16473, "ay":-2.75511, "alpha":2.60109, "fx":[-32.94476,-32.65813,-29.42817,-29.64892], "fy":[-18.1718,-22.98729,-23.07195,-18.24908]},
    {"t":1.14567, "x":2.95238, "y":3.12506, "heading":0.01352, "vx":0.61096, "vy":2.48975, "omega":-0.40124, "ax":-4.03764, "ay":-2.94033, "alpha":4.87778, "fx":[-33.89939,-32.6374,-26.95126,-27.38713], "fy":[-17.36496,-26.46138,-26.60116,-17.59759]},
    {"t":1.17936, "x":2.97068, "y":3.20729, "heading":0.0, "vx":0.4749, "vy":2.39067, "omega":-0.23688, "ax":-3.69635, "ay":-3.34653, "alpha":3.16562, "fx":[-29.93078,-29.64011,-25.44893,-25.63816], "fy":[-22.16982,-28.5349,-27.1953,-22.28547]},
    {"t":1.21323, "x":2.98464, "y":3.28633, "heading":-0.00802, "vx":0.34972, "vy":2.27733, "omega":-0.12966, "ax":-3.10133, "ay":-3.91647, "alpha":1.99143, "fx":[-24.65905,-24.45746,-21.80658,-21.92164], "fy":[-27.50574,-31.56962,-30.58342,-27.58902]},
    {"t":1.2471, "x":2.9947, "y":3.36121, "heading":-0.01241, "vx":0.24468, "vy":2.14469, "omega":-0.06222, "ax":-2.51648, "ay":-4.31599, "alpha":1.27091, "fx":[-19.74813,-19.62791,-17.95117,-18.00885], "fy":[-31.14447,-33.81098,-33.05732,-31.19558]},
    {"t":1.28097, "x":3.00155, "y":3.43137, "heading":-0.01452, "vx":0.15945, "vy":1.99852, "omega":-0.01918, "ax":-1.98818, "ay":-4.58379, "alpha":0.82934, "fx":[-15.45679,-15.38089,-14.328,-14.35457], "fy":[-33.53674,-35.39771,-34.72561,-33.56538]},
    {"t":1.31483, "x":3.00581, "y":3.49643, "heading":-0.01517, "vx":0.09212, "vy":1.84327, "omega":0.00891, "ax":-1.53006, "ay":-4.7567, "alpha":0.56339, "fx":[-11.81599,-11.75997,-11.11021,-11.11948], "fy":[-35.05449,-36.50113,-35.7779,-35.06833]},
    {"t":1.3487, "x":3.00805, "y":3.55613, "heading":-0.01487, "vx":0.0403, "vy":1.68218, "omega":0.02799, "ax":-1.1406, "ay":-4.86511, "alpha":0.36271, "fx":[-8.76132,-8.73285,-8.32484,-8.3273], "fy":[-36.05623,-37.03056,-36.49797,-36.06253]},
    {"t":1.38257, "x":3.00876, "y":3.61031, "heading":-0.01392, "vx":0.00167, "vy":1.51741, "omega":0.04028, "ax":-0.81182, "ay":-4.9309, "alpha":0.2305, "fx":[-6.20997,-6.19626,-5.94876,-5.94866], "fy":[-36.67337,-37.33594,-36.93186,-36.67581]},
    {"t":1.41644, "x":3.00835, "y":3.65887, "heading":-0.01256, "vx":-0.02582, "vy":1.35041, "omega":0.04808, "ax":-0.53419, "ay":-4.96888, "alpha":0.13869, "fx":[-4.06807,-4.0616,-3.93164,-3.93086], "fy":[-37.04159,-37.50203,-37.1682,-37.0421]},
    {"t":1.4503, "x":3.00717, "y":3.70176, "heading":-0.01093, "vx":-0.04392, "vy":1.18212, "omega":0.05278, "ax":-0.29875, "ay":-4.98878, "alpha":0.06561, "fx":[-2.25428,-2.25157,-2.21921,-2.21861], "fy":[-37.25552,-37.56563,-37.27313,-37.25517]},
    {"t":1.48417, "x":3.00551, "y":3.73894, "heading":-0.00914, "vx":-0.05403, "vy":1.01316, "omega":0.055, "ax":-0.09783, "ay":-4.99693, "alpha":-0.00269, "fx":[-0.70168,-0.70083,-0.76307,-0.7632], "fy":[-37.37574,-37.55415,-37.28839,-37.37523]},
    {"t":1.51804, "x":3.00363, "y":3.77038, "heading":-0.00728, "vx":-0.05735, "vy":0.84393, "omega":0.05491, "ax":0.07484, "ay":-4.99748, "alpha":-0.07829, "fx":[0.64459,0.64492,0.47622,0.4749], "fy":[-37.44452,-37.47985,-37.24109,-37.44445]},
    {"t":1.55191, "x":3.00173, "y":3.7961, "heading":-0.00542, "vx":-0.05481, "vy":0.67468, "omega":0.05226, "ax":0.22434, "ay":-4.99313, "alpha":-0.16031, "fx":[1.82875,1.82917,1.53053,1.52758], "fy":[-37.47573,-37.39297,-37.13441,-37.47676]},
    {"t":1.58578, "x":3.0, "y":3.81608, "heading":-0.00365, "vx":-0.04722, "vy":0.50557, "omega":0.04683, "ax":0.35469, "ay":-4.98568, "alpha":-0.27305, "fx":[2.88915,2.89086,2.42179,2.41666], "fy":[-37.51115,-37.23812,-36.99363,-37.51403]},
    {"t":1.61964, "x":2.9986, "y":3.83035, "heading":-0.00206, "vx":-0.0352, "vy":0.33672, "omega":0.03758, "ax":0.46914, "ay":-4.97632, "alpha":-0.42128, "fx":[3.85883,3.86291,3.1655,3.15748], "fy":[-37.55898,-37.04251,-36.81049,-37.56472]},
    {"t":1.65351, "x":2.99768, "y":3.8389, "heading":-0.00079, "vx":-0.01931, "vy":0.16818, "omega":0.02331, "ax":0.57028, "ay":-4.96584, "alpha":-0.68839, "fx":[4.76169,4.77731,3.77864,3.75476], "fy":[-37.82356,-36.58252,-36.59142,-37.66547]},
    {"t":1.68738, "x":2.99735, "y":3.84175, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
