{
 "name":"BHPS-1R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3484004735946655, "y":0.8866288661956787, "heading":0.9612285132118026, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.928631544113159, "y":1.94666051864624, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.947842597961426, "y":2.757197856903076, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3484004735946655 m", "val":1.3484004735946655}, "y":{"exp":"0.8866288661956787 m", "val":0.8866288661956787}, "heading":{"exp":"0.9612285132118026 rad", "val":0.9612285132118026}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.928631544113159 m", "val":2.928631544113159}, "y":{"exp":"1.9466605186462402 m", "val":1.94666051864624}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.947842597961426 m", "val":3.947842597961426}, "y":{"exp":"2.757197856903076 m", "val":2.757197856903076}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94188,1.96283],
  "samples":[
    {"t":0.0, "x":1.3484, "y":0.88663, "heading":0.96123, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.18009, "ay":2.7379, "alpha":0.72969, "fx":[63.08943,68.05514,69.64439,64.65919], "fy":[44.00416,39.36973,42.97588,47.51496]},
    {"t":0.03364, "x":1.35077, "y":0.88818, "heading":0.96123, "vx":0.14061, "vy":0.0921, "omega":0.02455, "ax":4.18144, "ay":2.73847, "alpha":0.60268, "fx":[63.67827,67.67469,69.10501,65.07569], "fy":[43.86096,40.09122,43.09764,46.85127]},
    {"t":0.06728, "x":1.35786, "y":0.89283, "heading":0.96205, "vx":0.28127, "vy":0.18422, "omega":0.04482, "ax":4.18149, "ay":2.7382, "alpha":0.50316, "fx":[64.1311,67.4415,68.66804,65.29594], "fy":[43.78033,40.65143,43.15841,46.29384]},
    {"t":0.10092, "x":1.36969, "y":0.90057, "heading":0.96356, "vx":0.42193, "vy":0.27633, "omega":0.06174, "ax":4.18151, "ay":2.73794, "alpha":0.41568, "fx":[64.5291,67.23331,68.28563,65.49028], "fy":[43.70971,41.14311,43.21132,45.80277]},
    {"t":0.13455, "x":1.38625, "y":0.91142, "heading":0.96564, "vx":0.56259, "vy":0.36843, "omega":0.07573, "ax":4.18152, "ay":2.73766, "alpha":0.33939, "fx":[64.87468,67.0548,67.95053,65.65872], "fy":[43.64906,41.57102,43.25665,45.37291]},
    {"t":0.16819, "x":1.40754, "y":0.92536, "heading":0.96819, "vx":0.70325, "vy":0.46052, "omega":0.08714, "ax":4.1815, "ay":2.73739, "alpha":0.27276, "fx":[65.17613,66.89342,67.66083,65.8071], "fy":[43.59629,41.94569,43.29316,44.99699]},
    {"t":0.20183, "x":1.43356, "y":0.9424, "heading":0.97112, "vx":0.84391, "vy":0.5526, "omega":0.09632, "ax":4.18145, "ay":2.7371, "alpha":0.21476, "fx":[65.43894,66.74601,67.41147,65.93782], "fy":[43.55118,42.2711,43.32235,44.6695]},
    {"t":0.23547, "x":1.46431, "y":0.96254, "heading":0.97436, "vx":0.98457, "vy":0.64467, "omega":0.10354, "ax":4.18136, "ay":2.73681, "alpha":0.16388, "fx":[65.66981,66.60471,67.19901,66.05505], "fy":[43.51096,42.55861,43.34304,44.38266]},
    {"t":0.26911, "x":1.4998, "y":0.98577, "heading":0.97784, "vx":1.12523, "vy":0.73674, "omega":0.10906, "ax":4.18122, "ay":2.73649, "alpha":0.11973, "fx":[65.86917,66.47961,67.01447,66.15642], "fy":[43.47678,42.80713,43.35836,44.13296]},
    {"t":0.30275, "x":1.54002, "y":1.0121, "heading":0.98151, "vx":1.26588, "vy":0.82879, "omega":0.11308, "ax":4.18101, "ay":2.73615, "alpha":0.08167, "fx":[66.04017,66.37099,66.85253,66.24284], "fy":[43.44901,43.01748,43.37029,43.91651]},
    {"t":0.33639, "x":1.58496, "y":1.04153, "heading":0.98531, "vx":1.40652, "vy":0.92083, "omega":0.11583, "ax":4.18071, "ay":2.73575, "alpha":0.04602, "fx":[66.20421,66.22353,66.72624,66.33363], "fy":[43.41664,43.22429,43.3691,43.71818]},
    {"t":0.37003, "x":1.63464, "y":1.07405, "heading":0.98921, "vx":1.54715, "vy":1.01286, "omega":0.11738, "ax":4.18028, "ay":2.73529, "alpha":0.03895, "fx":[66.16706,66.6186,66.4398,66.23432], "fy":[43.466,43.1693,43.44199,43.62154]},
    {"t":0.40366, "x":1.68905, "y":1.10967, "heading":0.99316, "vx":1.68777, "vy":1.10487, "omega":0.11869, "ax":4.17963, "ay":2.7347, "alpha":0.01231, "fx":[66.2825,66.50849,66.33352,66.29411], "fy":[43.44133,43.3168,43.43495,43.46811]},
    {"t":0.4373, "x":1.74819, "y":1.14838, "heading":0.99715, "vx":1.82837, "vy":1.19686, "omega":0.1191, "ax":4.1786, "ay":2.73389, "alpha":-0.00636, "fx":[66.341,66.50935,66.19896,66.30417], "fy":[43.43074,43.39831,43.43658,43.3446]},
    {"t":0.47094, "x":1.81206, "y":1.19019, "heading":1.00116, "vx":1.96893, "vy":1.28882, "omega":0.11889, "ax":4.17685, "ay":2.73264, "alpha":-0.02573, "fx":[66.40446,66.41645,66.09549,66.32573], "fy":[43.40471,43.48844,43.41751,43.21977]},
    {"t":0.50458, "x":1.88066, "y":1.23509, "heading":1.00516, "vx":2.10944, "vy":1.38075, "omega":0.11802, "ax":4.17325, "ay":2.73032, "alpha":-0.04315, "fx":[66.43495,66.27631,65.98232,66.3198], "fy":[43.36245,43.55085,43.3779,43.09228]},
    {"t":0.53822, "x":1.95398, "y":1.28308, "heading":1.00913, "vx":2.24982, "vy":1.47259, "omega":0.11657, "ax":4.16248, "ay":2.72376, "alpha":-0.06582, "fx":[66.3908,65.8823,65.81405,66.24274], "fy":[43.22929,43.60978,43.24222,42.88533]},
    {"t":0.57186, "x":2.03201, "y":1.33416, "heading":1.01305, "vx":2.38984, "vy":1.56421, "omega":0.11436, "ax":3.55727, "ay":2.31888, "alpha":-0.08196, "fx":[56.86176,56.29993,56.09475,56.64057], "fy":[36.82781,37.25571,36.79495,36.3774]},
    {"t":0.6055, "x":2.11441, "y":1.38809, "heading":1.0169, "vx":2.5095, "vy":1.64222, "omega":0.1116, "ax":0.02243, "ay":-0.03213, "alpha":-0.09389, "fx":[0.64265,1.00196,-0.47829,0.25831], "fy":[-0.4241,0.0387,-0.5942,-1.06101]},
    {"t":0.63913, "x":2.19884, "y":1.44331, "heading":1.02065, "vx":2.51026, "vy":1.64114, "omega":0.10844, "ax":0.00143, "ay":-0.0022, "alpha":-0.10591, "fx":[0.36883,0.66056,-0.87959,-0.05877], "fy":[0.06358,0.57592,-0.13344,-0.64586]},
    {"t":0.67277, "x":2.28329, "y":1.49852, "heading":1.0243, "vx":2.5103, "vy":1.64106, "omega":0.10488, "ax":0.0146, "ay":-0.02233, "alpha":-0.12489, "fx":[0.73461,0.58989,-0.65747,0.25982], "fy":[-0.24168,0.32474,-0.46729,-1.03378]},
    {"t":0.70641, "x":2.36774, "y":1.55371, "heading":1.02783, "vx":2.51079, "vy":1.64031, "omega":0.10068, "ax":-0.00984, "ay":0.01505, "alpha":-0.13611, "fx":[0.34369,0.43774,-1.21905,-0.18696], "fy":[0.3688,1.00016,0.10926,-0.52229]},
    {"t":0.74005, "x":2.45219, "y":1.6089, "heading":1.03121, "vx":2.51046, "vy":1.64082, "omega":0.0961, "ax":-0.11465, "ay":0.17495, "alpha":-0.15481, "fx":[-1.23415,-1.21755,-2.99797,-1.83076], "fy":[2.92772,3.63541,2.62743,1.91903]},
    {"t":0.77369, "x":2.53658, "y":1.66419, "heading":1.03444, "vx":2.50661, "vy":1.6467, "omega":0.09089, "ax":-0.40944, "ay":0.61757, "alpha":-0.19357, "fx":[-5.53922,-6.71152,-7.53701,-6.21291], "fy":[9.98045,10.77262,9.63084,8.83389]},
    {"t":0.80733, "x":2.62066, "y":1.71993, "heading":1.0375, "vx":2.49283, "vy":1.66748, "omega":0.08438, "ax":-1.22703, "ay":1.7843, "alpha":-0.25811, "fx":[-17.70708,-21.80884,-19.93821,-18.46578], "fy":[28.54721,29.37612,28.1285,27.25676]},
    {"t":0.84097, "x":2.70382, "y":1.77703, "heading":1.04034, "vx":2.45156, "vy":1.7275, "omega":0.0757, "ax":-4.57231, "ay":0.38569, "alpha":-0.24106, "fx":[-71.06503,-74.74551,-72.89936,-71.6453], "fy":[6.30176,7.23824,5.96443,4.98817]},
    {"t":0.87461, "x":2.7837, "y":1.83536, "heading":1.04289, "vx":2.29775, "vy":1.74047, "omega":0.06759, "ax":-4.27936, "ay":-2.53684, "alpha":-0.20928, "fx":[-67.08314,-68.16619,-68.96921,-67.53348], "fy":[-40.2285,-39.08183,-40.29613,-41.49021]},
    {"t":0.90824, "x":2.85858, "y":1.89247, "heading":1.04516, "vx":2.1538, "vy":1.65514, "omega":0.06055, "ax":-4.23522, "ay":-2.63331, "alpha":-0.25196, "fx":[-66.16741,-67.78901,-68.33095,-66.66145], "fy":[-41.80448,-40.34002,-41.84816,-43.2303]},
    {"t":0.94188, "x":2.92863, "y":1.94666, "heading":1.0472, "vx":2.01133, "vy":1.56656, "omega":0.05208, "ax":-2.07283, "ay":-1.36851, "alpha":-0.30748, "fx":[-31.33831,-33.65318,-34.35181,-32.28743], "fy":[-21.49529,-20.19049,-21.96662,-23.25227]},
    {"t":0.97709, "x":2.99816, "y":2.00096, "heading":1.04903, "vx":1.93836, "vy":1.51838, "omega":0.04125, "ax":-2.04243, "ay":-1.43139, "alpha":-0.26315, "fx":[-31.08189,-33.09884,-33.6428,-31.8765], "fy":[-22.53455,-21.40836,-22.92404,-24.03083]},
    {"t":1.01229, "x":3.06513, "y":2.05353, "heading":1.05048, "vx":1.86646, "vy":1.46799, "omega":0.03199, "ax":-2.02015, "ay":-1.46479, "alpha":-0.22707, "fx":[-30.90825,-32.67921,-33.11128,-31.58666], "fy":[-23.0935,-22.12154,-23.42517,-24.37843]},
    {"t":1.0475, "x":3.12959, "y":2.1043, "heading":1.05161, "vx":1.79534, "vy":1.41642, "omega":0.02399, "ax":-2.00533, "ay":-1.48638, "alpha":-0.19552, "fx":[-30.83171,-32.37817,-32.72351,-31.41091], "fy":[-23.46042,-22.62327,-23.74335,-24.56272]},
    {"t":1.0827, "x":3.19155, "y":2.15325, "heading":1.05245, "vx":1.72474, "vy":1.36409, "omega":0.01711, "ax":-1.99477, "ay":-1.50148, "alpha":-0.16794, "fx":[-30.80261,-32.15227,-32.42234,-31.29637], "fy":[-23.72078,-23.0017,-23.96199,-24.66404]},
    {"t":1.11791, "x":3.25103, "y":2.20034, "heading":1.05306, "vx":1.65451, "vy":1.31123, "omega":0.0112, "ax":-1.98686, "ay":-1.51263, "alpha":-0.14328, "fx":[-30.80397,-31.95979,-32.18443,-31.22344], "fy":[-23.9153,-23.30155,-24.1204,-24.71911]},
    {"t":1.15311, "x":3.30805, "y":2.24556, "heading":1.05345, "vx":1.58456, "vy":1.25798, "omega":0.00615, "ax":-1.98073, "ay":-1.52119, "alpha":-0.1216, "fx":[-30.81684,-31.80806,-31.98577,-31.17126], "fy":[-24.06676,-23.54586,-24.24024,-24.74745]},
    {"t":1.18832, "x":3.36261, "y":2.28891, "heading":1.05367, "vx":1.51483, "vy":1.20442, "omega":0.00187, "ax":-1.97583, "ay":-1.52798, "alpha":-0.10238, "fx":[-30.83636,-31.68358,-31.81734,-31.13342], "fy":[-24.18819,-23.74967,-24.33379,-24.75962]},
    {"t":1.22352, "x":3.41471, "y":2.33036, "heading":1.05373, "vx":1.44527, "vy":1.15063, "omega":-0.00173, "ax":-1.97182, "ay":-1.53349, "alpha":-0.08527, "fx":[-30.85891,-31.58032,-31.67216,-31.10506], "fy":[-24.28784,-23.9227,-24.40871,-24.76187]},
    {"t":1.25873, "x":3.46437, "y":2.36992, "heading":1.05367, "vx":1.37586, "vy":1.09664, "omega":-0.00473, "ax":-1.96849, "ay":-1.53805, "alpha":-0.06997, "fx":[-30.88291,-31.49236,-31.54593,-31.08367], "fy":[-24.37113,-24.07166,-24.46998,-24.75799]},
    {"t":1.29393, "x":3.51159, "y":2.40758, "heading":1.05351, "vx":1.30656, "vy":1.0425, "omega":-0.0072, "ax":-1.96567, "ay":-1.54189, "alpha":-0.05611, "fx":[-30.90865,-31.41198,-31.43669,-31.06873], "fy":[-24.44166,-24.20171,-24.52083,-24.75026]},
    {"t":1.32914, "x":3.55637, "y":2.44332, "heading":1.05325, "vx":1.23735, "vy":0.98822, "omega":-0.00917, "ax":-1.96326, "ay":-1.54516, "alpha":-0.04366, "fx":[-30.93345,-31.3426,-31.33994,-31.05697], "fy":[-24.50227,-24.31581,-24.56381,-24.74044]},
    {"t":1.36434, "x":3.59871, "y":2.47715, "heading":1.05293, "vx":1.16824, "vy":0.93382, "omega":-0.01071, "ax":-1.96118, "ay":-1.54799, "alpha":-0.03247, "fx":[-30.95663,-31.2831,-31.25347,-31.04721], "fy":[-24.55491,-24.41661,-24.60062,-24.72959]},
    {"t":1.39955, "x":3.63862, "y":2.50907, "heading":1.05255, "vx":1.09919, "vy":0.87932, "omega":-0.01185, "ax":-1.95935, "ay":-1.55045, "alpha":-0.02234, "fx":[-30.97878,-31.22955,-31.17661,-31.03961], "fy":[-24.60102,-24.5062,-24.63251,-24.7184]},
    {"t":1.43475, "x":3.67611, "y":2.53906, "heading":1.05213, "vx":1.03022, "vy":0.82474, "omega":-0.01264, "ax":-1.95774, "ay":-1.55262, "alpha":-0.01314, "fx":[-31.00014,-31.17963,-31.10856,-31.0341], "fy":[-24.64163,-24.58641,-24.66034,-24.70728]},
    {"t":1.46996, "x":3.71116, "y":2.56714, "heading":1.05169, "vx":0.96129, "vy":0.77008, "omega":-0.0131, "ax":-1.95631, "ay":-1.55454, "alpha":-0.00489, "fx":[-31.01915,-31.13692,-31.04685,-31.02882], "fy":[-24.67774,-24.65815,-24.68495,-24.69671]},
    {"t":1.50516, "x":3.74379, "y":2.59328, "heading":1.05123, "vx":0.89242, "vy":0.71535, "omega":-0.01327, "ax":-1.95504, "ay":-1.55625, "alpha":0.00253, "fx":[-31.03611,-31.09957,-30.9911,-31.02387], "fy":[-24.71002,-24.72249,-24.70689,-24.68692]},
    {"t":1.54037, "x":3.774, "y":2.6175, "heading":1.05076, "vx":0.82359, "vy":0.66056, "omega":-0.01319, "ax":-1.95389, "ay":-1.55779, "alpha":0.0092, "fx":[-31.05156,-31.06541,-30.9412,-31.01957], "fy":[-24.739,-24.78029,-24.72659,-24.67809]},
    {"t":1.57557, "x":3.80178, "y":2.63979, "heading":1.0503, "vx":0.75481, "vy":0.60572, "omega":-0.01286, "ax":-1.95285, "ay":-1.55917, "alpha":0.01522, "fx":[-31.06566,-31.03333,-30.89685,-31.01596], "fy":[-24.76508,-24.83235,-24.74436,-24.67032]},
    {"t":1.61078, "x":3.82714, "y":2.66015, "heading":1.04984, "vx":0.68606, "vy":0.55083, "omega":-0.01233, "ax":-1.95191, "ay":-1.56043, "alpha":0.02053, "fx":[-31.07747,-31.00582,-30.85667,-31.01196], "fy":[-24.78875,-24.87889,-24.76061,-24.66383]},
    {"t":1.64598, "x":3.85009, "y":2.67858, "heading":1.04941, "vx":0.61734, "vy":0.4959, "omega":-0.0116, "ax":-1.95105, "ay":-1.56158, "alpha":0.0252, "fx":[-31.08726,-30.98164,-30.82063,-31.00775], "fy":[-24.8102,-24.92064,-24.77546,-24.65864]},
    {"t":1.68119, "x":3.87061, "y":2.69507, "heading":1.049, "vx":0.54865, "vy":0.44092, "omega":-0.01072, "ax":-1.95026, "ay":-1.56263, "alpha":0.02931, "fx":[-31.09555,-30.95891,-30.78899,-31.00378], "fy":[-24.82973,-24.95788,-24.78916,-24.65486]},
    {"t":1.71639, "x":3.88872, "y":2.70962, "heading":1.04862, "vx":0.47999, "vy":0.38591, "omega":-0.00968, "ax":-1.94954, "ay":-1.5636, "alpha":0.03286, "fx":[-31.10228,-30.93754,-30.76147,-30.99991], "fy":[-24.84752,-24.99097,-24.80183,-24.65256]},
    {"t":1.7516, "x":3.90441, "y":2.72224, "heading":1.04828, "vx":0.41136, "vy":0.33086, "omega":-0.00853, "ax":-1.94887, "ay":-1.56448, "alpha":0.03581, "fx":[-31.10655,-30.91994,-30.73705,-30.99521], "fy":[-24.86381,-25.01993,-24.81369,-24.65189]},
    {"t":1.7868, "x":3.91768, "y":2.73292, "heading":1.04798, "vx":0.34275, "vy":0.27578, "omega":-0.00727, "ax":-1.94825, "ay":-1.56531, "alpha":0.03823, "fx":[-31.10921,-30.90326,-30.71648,-30.99051], "fy":[-24.87869,-25.04517,-24.82478,-24.65286]},
    {"t":1.82201, "x":3.92854, "y":2.74166, "heading":1.04773, "vx":0.27416, "vy":0.22068, "omega":-0.00592, "ax":-1.94767, "ay":-1.56607, "alpha":0.04011, "fx":[-31.10974,-30.88877,-30.69922,-30.98528], "fy":[-24.89232,-25.06673,-24.83525,-24.6556]},
    {"t":1.85721, "x":3.93699, "y":2.74845, "heading":1.04752, "vx":0.2056, "vy":0.16554, "omega":-0.00451, "ax":-1.94714, "ay":-1.56678, "alpha":0.0414, "fx":[-31.10775,-30.87737,-30.68487,-30.97911], "fy":[-24.90481,-25.08467,-24.84519,-24.66021]},
    {"t":1.89242, "x":3.94302, "y":2.75331, "heading":1.04736, "vx":0.13705, "vy":0.11038, "omega":-0.00305, "ax":-1.94664, "ay":-1.56744, "alpha":0.04219, "fx":[-31.10418,-30.86584,-30.67444,-30.97299], "fy":[-24.9162,-25.09921,-24.85464,-24.66677]},
    {"t":1.92762, "x":3.94664, "y":2.75623, "heading":1.04725, "vx":0.06852, "vy":0.0552, "omega":-0.00157, "ax":-1.94618, "ay":-1.56805, "alpha":0.04447, "fx":[-31.09431,-30.79931,-30.66674,-31.02751], "fy":[-24.95722,-25.09943,-24.85374,-24.66561]},
    {"t":1.96283, "x":3.94784, "y":2.7572, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
