{
 "name":"BHPS-1L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4524210691452026, "y":1.154313564300537, "heading":-5.365367198235498, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.396515130996704, "y":2.47063946723938, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4524210691452026 m", "val":1.4524210691452026}, "y":{"exp":"1.154313564300537 m", "val":1.154313564300537}, "heading":{"exp":"-5.365367198235498 rad", "val":-5.365367198235498}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.396515130996704 m", "val":3.396515130996704}, "y":{"exp":"2.47063946723938 m", "val":2.47063946723938}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10951],
  "samples":[
    {"t":0.0, "x":1.45242, "y":1.15431, "heading":0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.13766, "ay":2.80332, "alpha":2.63456, "fx":[53.136,71.15836,77.59212,60.86701], "fy":[46.49848,29.77238,42.97295,58.77531]},
    {"t":0.04438, "x":1.4565, "y":1.15707, "heading":0.91782, "vx":0.18363, "vy":0.12441, "omega":0.11692, "ax":8.15901, "ay":5.5276, "alpha":0.0066, "fx":[129.51252,129.56182,129.54788,129.49859], "fy":[87.78071,87.70797,87.72868,87.80138]},
    {"t":0.08876, "x":1.47268, "y":1.16804, "heading":0.92301, "vx":0.54573, "vy":0.36973, "omega":0.11722, "ax":8.15746, "ay":5.52636, "alpha":0.00713, "fx":[129.48672,129.53987,129.52459,129.47146], "fy":[87.76289,87.68448,87.70721,87.78556]},
    {"t":0.13314, "x":1.50493, "y":1.18989, "heading":0.92821, "vx":0.90776, "vy":0.61499, "omega":0.11753, "ax":8.15507, "ay":5.52461, "alpha":0.00796, "fx":[129.44673,129.50602,129.48871,129.42944], "fy":[87.73807,87.65062,87.67641,87.7638]},
    {"t":0.17752, "x":1.55325, "y":1.22262, "heading":0.93343, "vx":1.26968, "vy":0.86017, "omega":0.11789, "ax":8.15099, "ay":5.52184, "alpha":0.00948, "fx":[129.37814,129.44873,129.42781,129.35725], "fy":[87.69965,87.59557,87.62681,87.7308]},
    {"t":0.2219, "x":1.61763, "y":1.26624, "heading":0.93866, "vx":1.63143, "vy":1.10523, "omega":0.11831, "ax":8.14266, "ay":5.51657, "alpha":0.01321, "fx":[129.23636,129.33461,129.3051,129.20694], "fy":[87.62985,87.48505,87.5293,87.67387]},
    {"t":0.26628, "x":1.69805, "y":1.32072, "heading":0.94391, "vx":1.9928, "vy":1.35006, "omega":0.11889, "ax":8.11714, "ay":5.50172, "alpha":0.03177, "fx":[128.78301,129.01953,128.94755,128.71196], "fy":[87.46425,87.11587,87.22447,87.57085]},
    {"t":0.31066, "x":1.79448, "y":1.38605, "heading":0.94918, "vx":2.35304, "vy":1.59423, "omega":0.1203, "ax":2.93621, "ay":1.97697, "alpha":0.9185, "fx":[42.29148,48.4095,50.88363,44.87345], "fy":[31.74067,26.35073,31.07336,36.37883]},
    {"t":0.35504, "x":1.9018, "y":1.45875, "heading":0.95452, "vx":2.48335, "vy":1.68197, "omega":0.16107, "ax":0.00727, "ay":-0.01061, "alpha":0.98138, "fx":[-4.98277,1.35265,5.20186,-1.11002], "fy":[-0.63118,-5.10442,0.295,4.76694]},
    {"t":0.39942, "x":2.01202, "y":1.53339, "heading":0.96167, "vx":2.48367, "vy":1.6815, "omega":0.20462, "ax":0.00094, "ay":-0.00139, "alpha":0.69141, "fx":[-3.56798,0.91694,3.5957,-0.88516], "fy":[-0.36423,-3.4951,0.32002,3.45126]},
    {"t":0.4438, "x":2.12225, "y":1.60801, "heading":0.97075, "vx":2.48371, "vy":1.68143, "omega":0.2353, "ax":-0.00068, "ay":0.00099, "alpha":0.40292, "fx":[-2.09351,0.53512,2.07198,-0.55647], "fy":[-0.19757,-2.00596,0.22902,2.0377]},
    {"t":0.48818, "x":2.23248, "y":1.68264, "heading":0.98119, "vx":2.48368, "vy":1.68148, "omega":0.25319, "ax":-0.00068, "ay":0.001, "alpha":0.12698, "fx":[-0.66652,0.16723,0.64506,-0.18868], "fy":[-0.0577,-0.61965,0.08932,0.65126]},
    {"t":0.53256, "x":2.3427, "y":1.75726, "heading":0.99243, "vx":2.48365, "vy":1.68152, "omega":0.25882, "ax":-0.00042, "ay":0.00061, "alpha":-0.14505, "fx":[0.74146,-0.21889,-0.75468,0.20564], "fy":[0.10249,0.73311,-0.08305,-0.71359]},
    {"t":0.57694, "x":2.45293, "y":1.83189, "heading":1.00392, "vx":2.48364, "vy":1.68155, "omega":0.25238, "ax":-0.00024, "ay":0.00036, "alpha":-0.42176, "fx":[2.1685,-0.6427,-2.17621,0.63499], "fy":[0.29827,2.10232,-0.28717,-2.09079]},
    {"t":0.62132, "x":2.56315, "y":1.90652, "heading":1.01512, "vx":2.48362, "vy":1.68157, "omega":0.23367, "ax":-0.00035, "ay":0.00051, "alpha":-0.7128, "fx":[3.66057,-1.1226,-3.67136,1.11133], "fy":[0.54129,3.5401,-0.52561,-3.52331]},
    {"t":0.6657, "x":2.67337, "y":1.98115, "heading":1.02549, "vx":2.48361, "vy":1.68159, "omega":0.20203, "ax":-0.00006, "ay":0.00009, "alpha":-1.02758, "fx":[5.28007,-1.65908,-5.27807,1.65323], "fy":[0.82612,5.07591,-0.8247,-5.07176]},
    {"t":0.71008, "x":2.7836, "y":2.05577, "heading":1.03446, "vx":2.48361, "vy":1.68159, "omega":0.15643, "ax":0.00356, "ay":-0.00526, "alpha":-1.36979, "fx":[7.15554,-2.14536,-7.02266,2.23845], "fy":[1.16063,6.60709,-1.32744,-6.77415]},
    {"t":0.75446, "x":2.89382, "y":2.1304, "heading":1.0414, "vx":2.48376, "vy":1.68136, "omega":0.09564, "ax":0.00485, "ay":-0.00831, "alpha":-1.6201, "fx":[8.30368,-2.80158,-8.10712,2.91292], "fy":[1.14788,7.91573,-1.4213,-8.16991]},
    {"t":0.79884, "x":3.00406, "y":2.20501, "heading":1.04564, "vx":2.48398, "vy":1.68099, "omega":0.02373, "ax":-7.07043, "ay":-4.77866, "alpha":-0.43513, "fx":[-110.8421,-113.9516,-113.64059,-110.55905], "fy":[-76.62099,-72.97281,-75.14003,-78.72533]},
    {"t":0.84322, "x":3.10734, "y":2.27491, "heading":1.0467, "vx":2.17019, "vy":1.46891, "omega":0.00442, "ax":-8.12254, "ay":-5.49757, "alpha":-0.04011, "fx":[-128.86466,-129.15629,-129.03765,-128.74667], "fy":[-87.40403,-86.97422,-87.15308,-87.58069]},
    {"t":0.8876, "x":3.19565, "y":2.33468, "heading":1.04689, "vx":1.80971, "vy":1.22493, "omega":0.00264, "ax":-8.14542, "ay":-5.51346, "alpha":-0.01826, "fx":[-129.27523,-129.40789,-129.35366,-129.22107], "fy":[-87.58757,-87.39196,-87.4731,-87.66835]},
    {"t":0.93198, "x":3.26794, "y":2.38362, "heading":1.04701, "vx":1.44822, "vy":0.98024, "omega":0.00183, "ax":-8.15334, "ay":-5.51879, "alpha":-0.01294, "fx":[-129.41252,-129.5065,-129.46797,-129.37401], "fy":[-87.65544,-87.5168,-87.57424,-87.71273]},
    {"t":0.97637, "x":3.32419, "y":2.42168, "heading":1.04709, "vx":1.08637, "vy":0.73531, "omega":0.00126, "ax":-8.15737, "ay":-5.52144, "alpha":-0.01061, "fx":[-129.48149,-129.55853,-129.52689,-129.44986], "fy":[-87.69031,-87.57662,-87.6237,-87.73729]},
    {"t":1.02075, "x":3.36437, "y":2.44888, "heading":1.04715, "vx":0.72434, "vy":0.49027, "omega":0.00079, "ax":-8.15981, "ay":-5.52303, "alpha":-0.00929, "fx":[-129.52312,-129.59057,-129.56284,-129.49538], "fy":[-87.71132,-87.61174,-87.65296,-87.75247]},
    {"t":1.06513, "x":3.38848, "y":2.4652, "heading":1.04718, "vx":0.36221, "vy":0.24516, "omega":0.00038, "ax":-8.16149, "ay":-5.52403, "alpha":-0.00846, "fx":[-129.55148,-129.61306,-129.58752,-129.52626], "fy":[-87.7246,-87.63368,-87.6716,-87.76201]},
    {"t":1.10951, "x":3.39652, "y":2.47064, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
