{
 "name":"BHPS-R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1270174980163574, "y":0.9590714573860168, "heading":0.9380475147332656, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.974298238754273, "y":2.7813310623168945, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1270174980163574 m", "val":1.1270174980163574}, "y":{"exp":"0.9590714573860168 m", "val":0.9590714573860168}, "heading":{"exp":"0.9380475147332656 rad", "val":0.9380475147332656}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9742982387542725 m", "val":3.974298238754273}, "y":{"exp":"2.7813310623168945 m", "val":2.7813310623168945}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92604],
  "samples":[
    {"t":0.0, "x":1.12702, "y":0.95907, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":20.87942, "ay":13.37603, "alpha":3.50936, "fx":[143.77241,148.55018,146.70273,141.98547], "fy":[95.43032,87.81534,90.88385,98.08483]},
    {"t":0.0441, "x":1.14732, "y":0.97208, "heading":0.93805, "vx":0.92072, "vy":0.58984, "omega":0.15475, "ax":20.87473, "ay":13.37183, "alpha":3.11547, "fx":[143.90707,148.14514,146.50929,142.3189], "fy":[95.12201,88.38502,91.08978,97.50069]},
    {"t":0.08819, "x":1.20822, "y":1.01109, "heading":0.94487, "vx":1.84124, "vy":1.1795, "omega":0.29214, "ax":20.86397, "ay":13.36407, "alpha":2.32762, "fx":[144.18098,147.33309,146.09727,142.96972], "fy":[94.49581,89.51096,91.53531,96.33952]},
    {"t":0.13229, "x":1.30969, "y":1.07609, "heading":0.95775, "vx":2.76128, "vy":1.76882, "omega":0.39478, "ax":20.82494, "ay":13.3393, "alpha":-0.03354, "fx":[144.88717,144.84219,144.86025,144.90523], "fy":[92.77746,92.84742,92.81862,92.74863]},
    {"t":0.17639, "x":1.45171, "y":1.16706, "heading":0.97516, "vx":3.6796, "vy":2.35704, "omega":0.3933, "ax":3.77261, "ay":2.39354, "alpha":-8.91053, "fx":[34.33882,24.49444,18.01117,28.1358], "fy":[18.04601,25.11751,15.2924,8.14893]},
    {"t":0.22049, "x":1.61763, "y":1.27333, "heading":0.99251, "vx":3.84596, "vy":2.46259, "omega":0.00037, "ax":0.00388, "ay":-0.00584, "alpha":-0.00009, "fx":[0.0271,0.027,0.02694,0.02704], "fy":[-0.04062,-0.04055,-0.04065,-0.04072]},
    {"t":0.26458, "x":1.78723, "y":1.38192, "heading":0.99252, "vx":3.84613, "vy":2.46233, "omega":0.00037, "ax":0.00316, "ay":-0.00497, "alpha":0.0, "fx":[0.022,0.022,0.02201,0.022], "fy":[-0.03459,-0.03459,-0.03459,-0.03459]},
    {"t":0.30868, "x":1.95684, "y":1.49049, "heading":0.99254, "vx":3.84627, "vy":2.46211, "omega":0.00037, "ax":0.00281, "ay":-0.00441, "alpha":0.0, "fx":[0.01953,0.01953,0.01953,0.01953], "fy":[-0.0307,-0.0307,-0.0307,-0.0307]},
    {"t":0.35278, "x":2.12645, "y":1.59906, "heading":0.99255, "vx":3.84639, "vy":2.46192, "omega":0.00037, "ax":0.00251, "ay":-0.00394, "alpha":0.0, "fx":[0.01743,0.01743,0.01744,0.01743], "fy":[-0.02741,-0.02741,-0.02741,-0.02741]},
    {"t":0.39687, "x":2.29607, "y":1.70762, "heading":0.99257, "vx":3.8465, "vy":2.46175, "omega":0.00037, "ax":0.00224, "ay":-0.00353, "alpha":0.0, "fx":[0.0156,0.0156,0.0156,0.0156], "fy":[-0.02453,-0.02454,-0.02453,-0.02453]},
    {"t":0.44097, "x":2.46569, "y":1.81617, "heading":0.99259, "vx":3.8466, "vy":2.46159, "omega":0.00037, "ax":0.00201, "ay":-0.00316, "alpha":0.0, "fx":[0.01397,0.01397,0.01397,0.01397], "fy":[-0.02198,-0.02198,-0.02198,-0.02198]},
    {"t":0.48507, "x":2.63532, "y":1.92472, "heading":0.9926, "vx":3.84669, "vy":2.46145, "omega":0.00037, "ax":0.0018, "ay":-0.00283, "alpha":0.0, "fx":[0.01251,0.01251,0.01251,0.01251], "fy":[-0.01968,-0.01968,-0.01968,-0.01968]},
    {"t":0.52917, "x":2.80494, "y":2.03326, "heading":0.99262, "vx":3.84677, "vy":2.46133, "omega":0.00037, "ax":0.00161, "ay":-0.00253, "alpha":0.0, "fx":[0.01118,0.01118,0.01118,0.01118], "fy":[-0.01759,-0.01759,-0.01759,-0.01759]},
    {"t":0.57326, "x":2.97458, "y":2.14179, "heading":0.99264, "vx":3.84684, "vy":2.46122, "omega":0.00037, "ax":0.00143, "ay":-0.00225, "alpha":0.0, "fx":[0.00995,0.00996,0.00996,0.00995], "fy":[-0.01567,-0.01567,-0.01567,-0.01567]},
    {"t":0.61736, "x":3.14421, "y":2.25033, "heading":0.99265, "vx":3.8469, "vy":2.46112, "omega":0.00037, "ax":0.00127, "ay":-0.002, "alpha":0.0, "fx":[0.00882,0.00882,0.00882,0.00882], "fy":[-0.01389,-0.01389,-0.01389,-0.01388]},
    {"t":0.66146, "x":3.31385, "y":2.35885, "heading":0.99267, "vx":3.84696, "vy":2.46103, "omega":0.00037, "ax":0.00096, "ay":-0.00178, "alpha":0.00009, "fx":[0.0066,0.0067,0.00677,0.00666], "fy":[-0.01238,-0.01244,-0.01234,-0.01227]},
    {"t":0.70555, "x":3.48349, "y":2.46737, "heading":0.99268, "vx":3.847, "vy":2.46095, "omega":0.00037, "ax":-3.76415, "ay":-2.40739, "alpha":8.88542, "fx":[-34.22565,-24.29712,-18.00693,-28.21524], "fy":[-18.283,-25.16538,-15.24342,-8.29851]},
    {"t":0.74965, "x":3.64947, "y":2.57355, "heading":0.9927, "vx":3.68101, "vy":2.35479, "omega":0.39219, "ax":-20.83153, "ay":-13.32866, "alpha":0.07345, "fx":[-144.94657,-144.8496,-144.89258,-144.98957], "fy":[-92.68283,-92.83372,-92.76528,-92.61423]},
    {"t":0.79375, "x":3.79154, "y":2.66443, "heading":1.00999, "vx":2.7624, "vy":1.76704, "omega":0.39543, "ax":-20.87139, "ay":-13.35234, "alpha":-2.32363, "fx":[-144.38513,-147.43216,-146.00648,-142.96372], "fy":[-94.18198,-89.34749,-91.67921,-96.34634]},
    {"t":0.83784, "x":3.89306, "y":2.72937, "heading":1.02743, "vx":1.84204, "vy":1.17824, "omega":0.29297, "ax":-20.88286, "ay":-13.35895, "alpha":-3.1226, "fx":[-144.24217,-148.29889,-146.31219,-142.25332], "fy":[-94.61168,-88.12719,-91.40566,-97.59444]},
    {"t":0.88194, "x":3.95399, "y":2.76834, "heading":1.04035, "vx":0.92116, "vy":0.58915, "omega":0.15527, "ax":-20.8894, "ay":-13.3602, "alpha":-3.52104, "fx":[-144.20389,-148.74269,-146.44713,-141.89506], "fy":[-94.7758,-87.48937,-91.2949,-98.21387]},
    {"t":0.92604, "x":3.9743, "y":2.78133, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
