{
 "name":"BHPS-R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1270174980163574, "y":0.9590714573860168, "heading":-2.225367198235498, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.974298238754273, "y":2.7813310623168945, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1270174980163574 m", "val":1.1270174980163574}, "y":{"exp":"0.9590714573860168 m", "val":0.9590714573860168}, "heading":{"exp":"0.9380475147332656 rad", "val":0.9380475147332656}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9742982387542725 m", "val":3.974298238754273}, "y":{"exp":"2.7813310623168945 m", "val":2.7813310623168945}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05563],
  "samples":[
    {"t":0.0, "x":1.12702, "y":0.95907, "heading":-2.22537, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.94729, "ay":2.9271, "alpha":-174.32488, "fx":[-171.32235,86.13788,167.27537,27.75018], "fy":[18.34117,-149.35746,42.22054,170.24817]},
    {"t":0.0377, "x":1.12982, "y":0.96115, "heading":-2.22537, "vx":0.14882, "vy":0.11036, "omega":-6.57224, "ax":16.0507, "ay":12.76815, "alpha":-77.41822, "fx":[35.86263,168.69868,157.72037,84.36049], "fy":[165.46661,-27.55762,67.95442,149.43545]},
    {"t":0.0754, "x":1.14684, "y":0.97439, "heading":-2.47315, "vx":0.75395, "vy":0.59173, "omega":-9.491, "ax":22.64249, "ay":-1.85714, "alpha":41.06039, "fx":[168.36065,156.64165,162.03932,143.03031], "fy":[-16.05217,60.6536,-8.43822,-87.84177]},
    {"t":0.1131, "x":1.19136, "y":0.99538, "heading":-2.83097, "vx":1.60759, "vy":0.52171, "omega":-7.94297, "ax":16.47917, "ay":9.20174, "alpha":60.98073, "fx":[153.76014,115.7603,54.8565,134.18831], "fy":[24.54788,106.08346,134.35773,-8.93245]},
    {"t":0.1508, "x":1.26368, "y":1.02158, "heading":-3.13043, "vx":2.22888, "vy":0.86863, "omega":-5.64393, "ax":10.04671, "ay":17.31113, "alpha":47.89272, "fx":[133.9783,92.31363,15.91726,37.36018], "fy":[71.39234,128.80253,154.51635,127.00514]},
    {"t":0.18851, "x":1.35485, "y":1.06664, "heading":2.93997, "vx":2.60765, "vy":1.52128, "omega":-3.83832, "ax":12.63259, "ay":13.34776, "alpha":43.57686, "fx":[131.62282,110.23185,49.56706,60.10492], "fy":[41.91986,99.10733,134.31464,96.08575]},
    {"t":0.22621, "x":1.46214, "y":1.13348, "heading":2.79527, "vx":3.08391, "vy":2.0245, "omega":-2.19543, "ax":10.30605, "ay":6.56512, "alpha":30.04668, "fx":[89.27075,91.55591,56.52016,49.43934], "fy":[14.82296,53.55267,76.32424,37.98741]},
    {"t":0.26391, "x":1.58573, "y":1.21447, "heading":2.7125, "vx":3.47246, "vy":2.27201, "omega":-1.06263, "ax":2.8019, "ay":1.42049, "alpha":7.71212, "fx":[22.19962,26.2177,16.861,12.69014], "fy":[2.93274,12.40026,16.84857,7.34633]},
    {"t":0.30161, "x":1.71863, "y":1.30113, "heading":2.67243, "vx":3.5781, "vy":2.32557, "omega":-0.77188, "ax":0.39084, "ay":0.33874, "alpha":1.1542, "fx":[3.06657,3.76026,2.37165,1.67738], "fy":[1.31464,2.70317,3.39842,2.00992]},
    {"t":0.33931, "x":1.85381, "y":1.38905, "heading":2.64333, "vx":3.59283, "vy":2.33834, "omega":-0.72836, "ax":0.02067, "ay":0.21032, "alpha":0.1776, "fx":[0.19144,0.30587,0.09613,-0.01831], "fy":[1.30107,1.51079,1.62522,1.4155]},
    {"t":0.37701, "x":1.98928, "y":1.47736, "heading":2.61587, "vx":3.59361, "vy":2.34627, "omega":-0.72167, "ax":-0.03039, "ay":0.19542, "alpha":0.03409, "fx":[-0.20407,-0.17981,-0.21876,-0.24301], "fy":[1.3279,1.36685,1.3911,1.35215]},
    {"t":0.41471, "x":2.12474, "y":1.56595, "heading":2.58866, "vx":3.59246, "vy":2.35364, "omega":-0.72038, "ax":-0.03632, "ay":0.19364, "alpha":0.00505, "fx":[-0.25324,-0.24762,-0.25213,-0.25775], "fy":[1.34205,1.34655,1.35218,1.34767]},
    {"t":0.45241, "x":2.26015, "y":1.65483, "heading":2.56151, "vx":3.5911, "vy":2.36094, "omega":-0.72019, "ax":-0.03756, "ay":0.19327, "alpha":-0.01235, "fx":[-0.26465,-0.27261,-0.25796,-0.25], "fy":[1.35581,1.34115,1.33319,1.34785]},
    {"t":0.49011, "x":2.39552, "y":1.74397, "heading":2.53435, "vx":3.58968, "vy":2.36822, "omega":-0.72066, "ax":-0.03845, "ay":0.19323, "alpha":-0.02909, "fx":[-0.27463,-0.29432,-0.26036,-0.24066], "fy":[1.37109,1.33712,1.31743,1.35141]},
    {"t":0.52782, "x":2.53082, "y":1.8334, "heading":2.50718, "vx":3.58823, "vy":2.37551, "omega":-0.72175, "ax":-0.03998, "ay":0.1934, "alpha":-0.04773, "fx":[-0.28633,-0.32282,-0.26996,-0.23346], "fy":[1.39014,1.33727,1.30078,1.35365]},
    {"t":0.56552, "x":2.66608, "y":1.92309, "heading":2.47997, "vx":3.58672, "vy":2.3828, "omega":-0.72355, "ax":-0.04166, "ay":0.19376, "alpha":-0.06738, "fx":[-0.30022,-0.35308,-0.27937,-0.2265], "fy":[1.41123,1.3375,1.28465,1.35838]},
    {"t":0.60322, "x":2.80127, "y":2.01306, "heading":2.45269, "vx":3.58515, "vy":2.39011, "omega":-0.72609, "ax":-0.04589, "ay":0.19439, "alpha":-0.09386, "fx":[-0.33044,-0.40789,-0.3081,-0.23065], "fy":[1.44094,1.34114,1.26371,1.36352]},
    {"t":0.64092, "x":2.9364, "y":2.10331, "heading":2.42532, "vx":3.58342, "vy":2.39743, "omega":-0.72963, "ax":-0.04967, "ay":0.19515, "alpha":-0.12076, "fx":[-0.35602,-0.45999,-0.33512,-0.23113], "fy":[1.47204,1.34714,1.24318,1.36809]},
    {"t":0.67862, "x":3.07146, "y":2.19384, "heading":2.39781, "vx":3.58155, "vy":2.40479, "omega":-0.73419, "ax":-0.06606, "ay":0.19773, "alpha":-0.17778, "fx":[-0.47201,-0.6283,-0.44714,-0.29083], "fy":[1.54431,1.36307,1.2068,1.38807]},
    {"t":0.71632, "x":3.20645, "y":2.28464, "heading":2.37013, "vx":3.57906, "vy":2.41225, "omega":-0.74089, "ax":-0.14219, "ay":0.21197, "alpha":-0.37007, "fx":[-1.00217,-1.34077,-0.97628,-0.6374], "fy":[1.82664,1.4613,1.12251,1.48803]},
    {"t":0.75402, "x":3.34128, "y":2.37574, "heading":2.3422, "vx":3.5737, "vy":2.42024, "omega":-0.75484, "ax":-0.80578, "ay":0.32373, "alpha":-1.91648, "fx":[-5.6153,-7.41674,-5.60216,-3.78815], "fy":[4.08398,2.2423,0.41915,2.26292]},
    {"t":0.79172, "x":3.47544, "y":2.46721, "heading":2.31374, "vx":3.54332, "vy":2.43244, "omega":-0.82709, "ax":-5.84309, "ay":0.29414, "alpha":-15.19179, "fx":[-40.51276,-53.9685,-41.34265,-26.77164], "fy":[17.38845,2.67386,-13.17843,1.30124]},
    {"t":0.82942, "x":3.60487, "y":2.55913, "heading":2.28256, "vx":3.32303, "vy":2.44353, "omega":-1.39984, "ax":-14.98536, "ay":-9.25449, "alpha":-54.72511, "fx":[-129.54312,-140.17466,-93.10978,-54.16948], "fy":[8.3231,-46.61332,-112.73814,-106.49603]},
    {"t":0.86713, "x":3.71951, "y":2.64467, "heading":2.22978, "vx":2.75806, "vy":2.09463, "omega":-3.46304, "ax":-10.71213, "ay":-19.1191, "alpha":-53.35565, "fx":[-125.01586,-131.99794,-58.52732,17.45501], "fy":[-102.77764,-104.62775,-158.62841,-165.99284]},
    {"t":0.90483, "x":3.81588, "y":2.71006, "heading":2.09922, "vx":2.3542, "vy":1.37382, "omega":-5.47461, "ax":-14.654, "ay":-17.50694, "alpha":-47.53394, "fx":[-145.07201,-147.3002,-87.97622,-27.42808], "fy":[-85.96404,-86.57898,-146.73887,-167.88313]},
    {"t":0.94253, "x":3.89422, "y":2.74941, "heading":1.89282, "vx":1.80173, "vy":0.71378, "omega":-7.26669, "ax":-21.51819, "ay":-8.88023, "alpha":-43.14533, "fx":[-170.50901,-169.63155,-141.40117,-117.24431], "fy":[-0.78385,-25.21196,-97.0897,-124.02432]},
    {"t":0.98023, "x":3.94685, "y":2.77001, "heading":1.61886, "vx":0.99047, "vy":0.37899, "omega":-8.89332, "ax":-20.09735, "ay":-7.1121, "alpha":69.58885, "fx":[-144.70785,-76.57955,-166.0124,-171.94861], "fy":[-93.38957,-153.84372,40.99976,8.32529]},
    {"t":1.01793, "x":3.96991, "y":2.77924, "heading":1.28357, "vx":0.23278, "vy":0.11086, "omega":-6.26974, "ax":-6.17432, "ay":-2.94039, "alpha":166.30115, "fx":[-152.32183,-15.36172,147.35026,-151.47918], "fy":[-81.09715,-171.81136,88.55835,82.52803]},
    {"t":1.05563, "x":3.9743, "y":2.78133, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
