{
 "name":"BHPS-R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4524210691452026, "y":1.154313564300537, "heading":-5.365367198235498, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2863779067993164, "y":2.338818073272705, "heading":1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.909217596054077, "y":2.6837100982666016, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4524210691452026 m", "val":1.4524210691452026}, "y":{"exp":"1.154313564300537 m", "val":1.154313564300537}, "heading":{"exp":"-5.365367198235498 rad", "val":-5.365367198235498}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2863779067993164 m", "val":3.2863779067993164}, "y":{"exp":"2.338818073272705 m", "val":2.338818073272705}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.909217596054077 m", "val":3.909217596054077}, "y":{"exp":"2.6837100982666016 m", "val":2.6837100982666016}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0321,1.5659],
  "samples":[
    {"t":0.0, "x":1.45242, "y":1.15431, "heading":0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.18027, "ay":2.73792, "alpha":1.98584, "fx":[29.00087,31.75942,33.36235,31.02242], "fy":[20.54189,18.25119,20.49428,22.67817]},
    {"t":0.03559, "x":1.45507, "y":1.15605, "heading":0.91782, "vx":0.14877, "vy":0.09744, "omega":0.07068, "ax":4.18147, "ay":2.73857, "alpha":1.30333, "fx":[29.83948,31.87583,32.60176,30.86403], "fy":[20.49857,19.04378,20.50732,21.93516]},
    {"t":0.07118, "x":1.46301, "y":1.16125, "heading":0.92033, "vx":0.29759, "vy":0.19491, "omega":0.11706, "ax":4.18144, "ay":2.73841, "alpha":0.8106, "fx":[30.36987,31.74344,32.06916,30.99778], "fy":[20.49563,19.59311,20.50701,21.3843]},
    {"t":0.10677, "x":1.47625, "y":1.16992, "heading":0.9245, "vx":0.44641, "vy":0.29237, "omega":0.14591, "ax":4.1814, "ay":2.73824, "alpha":0.47734, "fx":[30.72763,31.65536,31.70787,31.08808], "fy":[20.49392,19.96452,20.50606,21.01055]},
    {"t":0.14236, "x":1.49479, "y":1.18206, "heading":0.92969, "vx":0.59522, "vy":0.38982, "omega":0.1629, "ax":4.18134, "ay":2.73807, "alpha":0.25102, "fx":[30.96865,31.60083,31.45928,31.14831], "fy":[20.49394,20.2163,20.50399,20.75552]},
    {"t":0.17795, "x":1.51862, "y":1.19767, "heading":0.93549, "vx":0.74403, "vy":0.48727, "omega":0.17183, "ax":4.18125, "ay":2.73788, "alpha":0.09652, "fx":[31.13076,31.57048,31.28554,31.1877], "fy":[20.49512,20.38797,20.50083,20.58012]},
    {"t":0.21354, "x":1.54775, "y":1.21674, "heading":0.94161, "vx":0.89284, "vy":0.58471, "omega":0.17527, "ax":4.18113, "ay":2.73767, "alpha":-0.00889, "fx":[31.23754,31.56252,31.16011,31.2108], "fy":[20.49713,20.50489,20.49716,20.45865]},
    {"t":0.24913, "x":1.58217, "y":1.23929, "heading":0.94784, "vx":1.04165, "vy":0.68214, "omega":0.17495, "ax":4.18097, "ay":2.73744, "alpha":-0.08169, "fx":[31.30804,31.56673,31.06786,31.22363], "fy":[20.49929,20.58556,20.49295,20.3731]},
    {"t":0.28472, "x":1.62189, "y":1.2653, "heading":0.95407, "vx":1.19045, "vy":0.77956, "omega":0.17204, "ax":4.18076, "ay":2.73717, "alpha":-0.13238, "fx":[31.35331,31.58167,30.99653,31.22839], "fy":[20.50151,20.64141,20.48854,20.3115]},
    {"t":0.32031, "x":1.66691, "y":1.29478, "heading":0.96019, "vx":1.33924, "vy":0.87698, "omega":0.16733, "ax":4.18047, "ay":2.73686, "alpha":-0.1664, "fx":[31.37453,31.62504,30.93137,31.22027], "fy":[20.5041,20.67908,20.48441,20.26597]},
    {"t":0.3559, "x":1.71722, "y":1.32772, "heading":0.96615, "vx":1.48802, "vy":0.97438, "omega":0.16141, "ax":4.18007, "ay":2.73647, "alpha":-0.19241, "fx":[31.3881,31.66134,30.87801,31.21161], "fy":[20.50563,20.70788,20.47907,20.22935]},
    {"t":0.39149, "x":1.77282, "y":1.36413, "heading":0.97189, "vx":1.63679, "vy":1.07177, "omega":0.15456, "ax":4.17948, "ay":2.73596, "alpha":-0.20581, "fx":[31.37373,31.7569,30.81076,31.18001], "fy":[20.50783,20.72394,20.47432,20.2006]},
    {"t":0.42708, "x":1.83372, "y":1.40401, "heading":0.97739, "vx":1.78554, "vy":1.16914, "omega":0.14724, "ax":4.17857, "ay":2.73524, "alpha":-0.21235, "fx":[31.34843,31.85641,30.74693,31.14243], "fy":[20.50803,20.73248,20.46758,20.17699]},
    {"t":0.46267, "x":1.89991, "y":1.44735, "heading":0.98263, "vx":1.93425, "vy":1.26649, "omega":0.13968, "ax":4.17703, "ay":2.73409, "alpha":-0.21594, "fx":[31.32586,31.90328,30.7049,31.11399], "fy":[20.50265,20.73492,20.45576,20.15746]},
    {"t":0.49826, "x":1.9714, "y":1.49415, "heading":0.9876, "vx":2.08291, "vy":1.3638, "omega":0.13199, "ax":4.17392, "ay":2.73189, "alpha":-0.20161, "fx":[31.25895,32.00147,30.64469,31.04989], "fy":[20.48929,20.71372,20.43761,20.14425]},
    {"t":0.53385, "x":2.04817, "y":1.54442, "heading":0.9923, "vx":2.23146, "vy":1.46102, "omega":0.12482, "ax":4.16471, "ay":2.72557, "alpha":-0.1546, "fx":[31.0809,32.19397,30.51569,30.88875], "fy":[20.44419,20.63584,20.39166,20.12384]},
    {"t":0.56943, "x":2.13023, "y":1.59815, "heading":0.99674, "vx":2.37968, "vy":1.55802, "omega":0.11932, "ax":3.63704, "ay":2.38506, "alpha":-0.11666, "fx":[27.11479,28.13559,26.66963,26.9624], "fy":[17.88322,18.05525,17.83551,17.62774]},
    {"t":0.60502, "x":2.21722, "y":1.65511, "heading":1.00099, "vx":2.50912, "vy":1.64291, "omega":0.11516, "ax":0.01682, "ay":-0.02414, "alpha":-0.10298, "fx":[0.22915,0.1419,-0.01142,0.14377], "fy":[-0.16529,-0.0684,-0.19553,-0.29341]},
    {"t":0.64061, "x":2.30653, "y":1.71356, "heading":1.00509, "vx":2.50972, "vy":1.64205, "omega":0.1115, "ax":-0.00486, "ay":0.00743, "alpha":-0.03495, "fx":[-0.00418,-0.01612,-0.09034,-0.03489], "fy":[0.06075,0.09452,0.05044,0.01673]},
    {"t":0.6762, "x":2.39585, "y":1.77201, "heading":1.00906, "vx":2.50954, "vy":1.64231, "omega":0.11026, "ax":0.00015, "ay":-0.00024, "alpha":0.0102, "fx":[-0.0277,0.08495,-0.02539,-0.02726], "fy":[-0.00289,-0.00655,-0.00074,0.00306]},
    {"t":0.71179, "x":2.48516, "y":1.83045, "heading":1.01298, "vx":2.50955, "vy":1.64231, "omega":0.11062, "ax":0.00274, "ay":-0.0042, "alpha":0.02871, "fx":[-0.02663,0.1001,0.01954,-0.01088], "fy":[-0.0355,-0.05614,-0.02735,-0.00663]},
    {"t":0.74738, "x":2.57448, "y":1.8889, "heading":1.01692, "vx":2.50965, "vy":1.64216, "omega":0.11164, "ax":0.00276, "ay":-0.00422, "alpha":0.03297, "fx":[-0.03298,0.10559,0.02362,-0.01364], "fy":[-0.03617,-0.0593,-0.027,-0.00387]},
    {"t":0.78297, "x":2.6638, "y":1.94734, "heading":1.02089, "vx":2.50975, "vy":1.64201, "omega":0.11281, "ax":-0.00003, "ay":0.00005, "alpha":0.0246, "fx":[-0.04268,0.06944,0.00029,-0.02806], "fy":[-0.00279,-0.01844,0.00358,0.01912]},
    {"t":0.81856, "x":2.75312, "y":2.00578, "heading":1.02491, "vx":2.50974, "vy":1.64201, "omega":0.11369, "ax":-0.00291, "ay":0.00445, "alpha":-0.00241, "fx":[-0.01277,-0.05769,-0.00618,-0.01059], "fy":[0.03354,0.03454,0.03323,0.03206]},
    {"t":0.85415, "x":2.84244, "y":2.06422, "heading":1.02895, "vx":2.50964, "vy":1.64217, "omega":0.1136, "ax":0.03033, "ay":-0.04638, "alpha":-0.057, "fx":[0.33694,-0.00673,0.26515,0.31259], "fy":[-0.34002,-0.30561,-0.35424,-0.38863]},
    {"t":0.88974, "x":2.93177, "y":2.12264, "heading":1.033, "vx":2.51072, "vy":1.64052, "omega":0.11158, "ax":0.27535, "ay":-0.42422, "alpha":-0.11308, "fx":[2.15936,2.1157,1.897,2.07113], "fy":[-3.15226,-3.04193,-3.19843,-3.30724]},
    {"t":0.92533, "x":3.0213, "y":2.18075, "heading":1.03697, "vx":2.52052, "vy":1.62542, "omega":0.10755, "ax":1.25215, "ay":-2.00795, "alpha":-0.18113, "fx":[9.27095,10.55179,8.61175,9.05112], "fy":[-14.97069,-14.69569,-15.08781,-15.35805]},
    {"t":0.96092, "x":3.1118, "y":2.23733, "heading":1.04079, "vx":2.56508, "vy":1.55395, "omega":0.10111, "ax":-2.8573, "ay":-3.84412, "alpha":-0.62668, "fx":[-20.71218,-21.62486,-22.06305,-21.13923], "fy":[-28.68557,-28.09232,-28.87094,-29.43301]},
    {"t":0.99651, "x":3.20128, "y":2.2902, "heading":1.04439, "vx":2.46339, "vy":1.41714, "omega":0.0788, "ax":-4.06795, "ay":-2.87044, "alpha":-1.42507, "fx":[-28.70906,-31.93471,-31.54487,-29.59404], "fy":[-21.30369,-20.03563,-21.69322,-22.90006]},
    {"t":1.0321, "x":3.28638, "y":2.33882, "heading":1.0472, "vx":2.31862, "vy":1.31499, "omega":0.02808, "ax":-4.15919, "ay":-2.70917, "alpha":-0.49217, "fx":[-30.3019,-31.40401,-31.98198,-30.82614], "fy":[-19.79371,-20.46732,-20.0638,-20.77996]},
    {"t":1.06546, "x":3.36142, "y":2.38118, "heading":1.04813, "vx":2.17985, "vy":1.2246, "omega":0.01166, "ax":-4.25796, "ay":-2.60511, "alpha":-0.34211, "fx":[-31.3626,-32.03643,-32.39481,-31.67703], "fy":[-19.24634,-19.48024,-19.40278,-19.86007]},
    {"t":1.09883, "x":3.43177, "y":2.42059, "heading":1.04852, "vx":2.0378, "vy":1.13769, "omega":0.00025, "ax":-4.29773, "ay":-2.54287, "alpha":-0.19678, "fx":[-31.839,-32.26849,-32.51156,-32.04244], "fy":[-18.83573,-19.11336,-18.9366,-19.24045]},
    {"t":1.13219, "x":3.49737, "y":2.45713, "heading":1.04853, "vx":1.89441, "vy":1.05285, "omega":-0.00631, "ax":-4.32172, "ay":-2.50432, "alpha":-0.09508, "fx":[-32.13867,-32.40355,-32.56955,-32.26794], "fy":[-18.58005,-18.90494,-18.64371,-18.84335]},
    {"t":1.16555, "x":3.55817, "y":2.49086, "heading":1.04832, "vx":1.75023, "vy":0.9693, "omega":-0.00949, "ax":-4.33776, "ay":-2.4781, "alpha":-0.0379, "fx":[-32.34156,-32.49586,-32.60334,-32.4192], "fy":[-18.42326,-18.71588,-18.4611,-18.5868]},
    {"t":1.19891, "x":3.61414, "y":2.52182, "heading":1.048, "vx":1.60551, "vy":0.88662, "omega":-0.01075, "ax":-4.34924, "ay":-2.45911, "alpha":0.00815, "fx":[-32.48702,-32.5611,-32.62771,-32.52782], "fy":[-18.30375,-18.59634,-18.32322,-18.39522]},
    {"t":1.23228, "x":3.66529, "y":2.55003, "heading":1.04765, "vx":1.46041, "vy":0.80458, "omega":-0.01048, "ax":-4.35786, "ay":-2.44472, "alpha":0.04181, "fx":[-32.59475,-32.61034,-32.64775,-32.60894], "fy":[-18.21229,-18.50575,-18.21857,-18.25115]},
    {"t":1.26564, "x":3.71159, "y":2.57551, "heading":1.0473, "vx":1.31502, "vy":0.72302, "omega":-0.00908, "ax":-4.36458, "ay":-2.43344, "alpha":0.0622, "fx":[-32.6747,-32.65121,-32.66645,-32.6704], "fy":[-18.14301,-18.42234,-18.14016,-18.14453]},
    {"t":1.299, "x":3.75303, "y":2.59828, "heading":1.04699, "vx":1.16941, "vy":0.64184, "omega":-0.00701, "ax":-4.36995, "ay":-2.42435, "alpha":0.07444, "fx":[-32.73537,-32.6849,-32.68503,-32.71839], "fy":[-18.08763,-18.34867,-18.07855,-18.06328]},
    {"t":1.33236, "x":3.78961, "y":2.61835, "heading":1.04676, "vx":1.02361, "vy":0.56095, "omega":-0.00453, "ax":-4.37435, "ay":-2.41688, "alpha":0.08165, "fx":[-32.77956,-32.7143,-32.70598,-32.75565], "fy":[-18.03836,-18.29098,-18.02584,-17.99928]},
    {"t":1.36573, "x":3.82133, "y":2.63572, "heading":1.04661, "vx":0.87767, "vy":0.48032, "omega":-0.0018, "ax":-4.37803, "ay":-2.41063, "alpha":0.08248, "fx":[-32.80945,-32.74131,-32.7306,-32.78407], "fy":[-17.99429,-18.2407,-17.981,-17.95123]},
    {"t":1.39909, "x":3.84817, "y":2.6504, "heading":1.04655, "vx":0.73161, "vy":0.39989, "omega":0.00095, "ax":-4.38114, "ay":-2.40532, "alpha":0.07207, "fx":[-32.82517,-32.7684,-32.76068,-32.80428], "fy":[-17.9579,-18.18082,-17.94676,-17.92268]},
    {"t":1.43245, "x":3.87014, "y":2.6624, "heading":1.04658, "vx":0.58545, "vy":0.31965, "omega":0.00335, "ax":-4.3838, "ay":-2.40074, "alpha":0.05135, "fx":[-32.82599,-32.7964,-32.7993,-32.8167], "fy":[-17.92422,-18.1174,-17.91869,-17.91103]},
    {"t":1.46581, "x":3.88723, "y":2.67173, "heading":1.04669, "vx":0.43919, "vy":0.23955, "omega":0.00507, "ax":-4.38612, "ay":-2.39677, "alpha":0.01739, "fx":[-32.80859,-32.82761,-32.85106,-32.82042], "fy":[-17.89048,-18.04831,-17.89525,-17.91832]},
    {"t":1.49918, "x":3.89945, "y":2.67839, "heading":1.04686, "vx":0.29286, "vy":0.15959, "omega":0.00565, "ax":-4.38815, "ay":-2.39328, "alpha":-0.03655, "fx":[-32.76787,-32.86484,-32.92195,-32.81369], "fy":[-17.85665,-17.9619,-17.87811,-17.9513]},
    {"t":1.53254, "x":3.90677, "y":2.68238, "heading":1.04705, "vx":0.14646, "vy":0.07974, "omega":0.00443, "ax":-4.38994, "ay":-2.3902, "alpha":-0.13276, "fx":[-32.62068,-32.8652,-32.96562,-32.97046], "fy":[-18.00155,-17.67574,-17.87374,-18.00455]},
    {"t":1.5659, "x":3.90922, "y":2.68371, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
