{
 "name":"BHPS-R0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4524210691452026, "y":1.154313564300537, "heading":-2.225367198235498, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.554182529449463, "y":3.5141847133636475, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9973535537719727, "y":3.841745853424072, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4524210691452026 m", "val":1.4524210691452026}, "y":{"exp":"1.154313564300537 m", "val":1.154313564300537}, "heading":{"exp":"-2.225367198235498 rad", "val":-2.225367198235498}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.554182529449463 m", "val":2.554182529449463}, "y":{"exp":"3.5141847133636475 m", "val":3.5141847133636475}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9973535537719727 m", "val":2.9973535537719727}, "y":{"exp":"3.8417458534240723 m", "val":3.841745853424072}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19746,1.66936],
  "samples":[
    {"t":0.0, "x":1.45242, "y":1.15431, "heading":-2.22537, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.69901, "ay":4.69893, "alpha":33.76332, "fx":[50.0496,4.35805,-26.99076,23.44644], "fy":[37.21937,69.14431,35.95496,-1.64623]},
    {"t":0.0307, "x":1.45322, "y":1.15653, "heading":-2.22537, "vx":0.05217, "vy":0.14428, "omega":1.03667, "ax":1.69942, "ay":4.70046, "alpha":23.83046, "fx":[39.34803,6.58753,-15.00154,19.94173], "fy":[36.28398,59.43257,35.59637,9.40523]},
    {"t":0.06141, "x":1.45562, "y":1.16317, "heading":-2.19354, "vx":0.10435, "vy":0.2886, "omega":1.76836, "ax":1.69927, "ay":4.70041, "alpha":16.02647, "fx":[30.74924,7.96111,-5.85424,18.01502], "fy":[36.25318,51.48118,34.76454,18.2176]},
    {"t":0.09211, "x":1.45963, "y":1.17425, "heading":-2.13924, "vx":0.15652, "vy":0.43292, "omega":2.26044, "ax":1.69911, "ay":4.70034, "alpha":10.19778, "fx":[24.21847,9.06731,0.9717,16.60896], "fy":[36.32209,45.43985,34.2795,24.67303]},
    {"t":0.12282, "x":1.46524, "y":1.18976, "heading":-2.06984, "vx":0.20869, "vy":0.57724, "omega":2.57355, "ax":1.69895, "ay":4.70026, "alpha":6.07011, "fx":[19.56899,10.10516,5.75188,15.43554], "fy":[36.2139,41.11915,34.2185,29.16047]},
    {"t":0.15352, "x":1.47244, "y":1.2097, "heading":-1.99082, "vx":0.26085, "vy":0.72156, "omega":2.75993, "ax":1.69878, "ay":4.70015, "alpha":2.93634, "fx":[15.99278,11.23682,9.40514,14.22191], "fy":[35.88443,37.97494,34.48538,32.36421]},
    {"t":0.18422, "x":1.48125, "y":1.23407, "heading":-1.90608, "vx":0.31301, "vy":0.86587, "omega":2.85009, "ax":1.69861, "ay":4.70003, "alpha":1.07367, "fx":[13.99326,12.13534,11.38716,13.33575], "fy":[35.43848,36.07363,34.91851,34.27464]},
    {"t":0.21493, "x":1.49167, "y":1.26287, "heading":-1.81857, "vx":0.36517, "vy":1.01018, "omega":2.88305, "ax":1.69843, "ay":4.69988, "alpha":-0.72657, "fx":[11.9912,13.2786,13.42341,12.1529], "fy":[34.85462,34.55358,35.49804,35.79446]},
    {"t":0.24563, "x":1.50368, "y":1.2961, "heading":-1.73005, "vx":0.41732, "vy":1.15449, "omega":2.86074, "ax":1.69825, "ay":4.69969, "alpha":-1.36422, "fx":[11.53271,13.84558,13.81944,11.64281], "fy":[34.35391,33.9673,35.99742,36.37641]},
    {"t":0.27634, "x":1.51729, "y":1.33376, "heading":-1.64221, "vx":0.46946, "vy":1.29878, "omega":2.81886, "ax":1.69804, "ay":4.69945, "alpha":-2.5785, "fx":[10.30849,14.95358,15.08107,10.49135], "fy":[33.7013,33.24458,36.64115,37.10097]},
    {"t":0.30704, "x":1.53251, "y":1.37586, "heading":-1.55566, "vx":0.5216, "vy":1.44308, "omega":2.73969, "ax":1.69783, "ay":4.69915, "alpha":-2.68517, "fx":[10.54086,15.22123,14.77948,10.28667], "fy":[33.27148,33.24388,37.06468,37.09897]},
    {"t":0.33774, "x":1.54932, "y":1.42238, "heading":-1.47154, "vx":0.57373, "vy":1.58736, "omega":2.65724, "ax":1.6976, "ay":4.69877, "alpha":-3.56603, "fx":[9.84396,16.22331,15.52097,9.23294], "fy":[32.62682,32.94916,37.68928,37.40221]},
    {"t":0.36845, "x":1.56774, "y":1.47333, "heading":-1.38995, "vx":0.62585, "vy":1.73163, "omega":2.54775, "ax":1.69734, "ay":4.69825, "alpha":-3.58167, "fx":[10.2055,16.40184,15.09882,9.10739], "fy":[32.25202,33.14273,38.05359,37.20378]},
    {"t":0.39915, "x":1.58775, "y":1.52872, "heading":-1.31173, "vx":0.67796, "vy":1.87589, "omega":2.43778, "ax":1.69704, "ay":4.69756, "alpha":-4.10657, "fx":[10.02382,17.11515,15.30314,8.36249], "fy":[31.71594,33.1598,38.56443,37.19104]},
    {"t":0.42986, "x":1.60937, "y":1.58853, "heading":-1.23688, "vx":0.73007, "vy":2.02012, "omega":2.31169, "ax":1.69668, "ay":4.69656, "alpha":-4.23321, "fx":[10.2772,17.36662,15.0399,8.11], "fy":[31.35962,33.38487,38.8986,36.95824]},
    {"t":0.46056, "x":1.63259, "y":1.65277, "heading":-1.1659, "vx":0.78217, "vy":2.16432, "omega":2.18171, "ax":1.6962, "ay":4.69504, "alpha":-4.29404, "fx":[10.55866,17.51885,14.74798,7.95378], "fy":[31.09172,33.64384,39.13862,36.68167]},
    {"t":0.49126, "x":1.6574, "y":1.72143, "heading":-1.09891, "vx":0.83425, "vy":2.30848, "omega":2.04987, "ax":1.69559, "ay":4.69244, "alpha":-4.52023, "fx":[10.68754,17.93217,14.60476,7.53647], "fy":[30.81452,33.85702,39.36763,36.4388]},
    {"t":0.52197, "x":1.68382, "y":1.79453, "heading":-1.03597, "vx":0.88631, "vy":2.45256, "omega":1.91108, "ax":1.69416, "ay":4.68731, "alpha":-4.00272, "fx":[11.25052,17.27381,14.0061,8.18782], "fy":[31.00674,34.22871,39.10982,35.97933]},
    {"t":0.55267, "x":1.71183, "y":1.87204, "heading":-0.97729, "vx":0.93832, "vy":2.59648, "omega":1.78818, "ax":1.69147, "ay":4.67144, "alpha":-3.96479, "fx":[11.38185,17.39793,13.84166,8.0163], "fy":[31.03895,34.34825,38.84094,35.62132]},
    {"t":0.58338, "x":1.74144, "y":1.95396, "heading":-0.92239, "vx":0.99026, "vy":2.73991, "omega":1.66644, "ax":0.84485, "ay":2.66052, "alpha":-2.71085, "fx":[5.56342,9.57953,6.78478,3.36458], "fy":[17.05436,19.70174,22.75754,20.13458]},
    {"t":0.61408, "x":1.77224, "y":2.03934, "heading":-0.87122, "vx":1.0162, "vy":2.8216, "omega":1.58321, "ax":0.06632, "ay":-0.0235, "alpha":-1.85554, "fx":[0.04588,2.62668,0.99188,-1.679], "fy":[-2.09917,-0.23959,1.74704,-0.11183]},
    {"t":0.64478, "x":1.80347, "y":2.12597, "heading":-0.82261, "vx":1.01824, "vy":2.82088, "omega":1.52624, "ax":-0.00537, "ay":0.00193, "alpha":-0.65869, "fx":[-0.19879,0.69047,0.04455,-0.69687], "fy":[-0.74856,0.02261,0.77749,0.00635]},
    {"t":0.67549, "x":1.83473, "y":2.21258, "heading":-0.77575, "vx":1.01807, "vy":2.82093, "omega":1.50601, "ax":-0.03042, "ay":0.01097, "alpha":-0.61748, "fx":[-0.33742,0.45429,-0.02882,-0.99872], "fy":[-0.55767,0.09395,0.72187,0.07028]},
    {"t":0.70619, "x":1.86598, "y":2.2992, "heading":-0.72951, "vx":1.01714, "vy":2.82127, "omega":1.48705, "ax":-0.04724, "ay":0.01701, "alpha":-0.06633, "fx":[-0.35032,-0.48191,-0.20364,-0.37825], "fy":[-0.07074,0.12043,0.32543,0.13424]},
    {"t":0.7369, "x":1.89719, "y":2.38583, "heading":-0.68385, "vx":1.01569, "vy":2.82179, "omega":1.48502, "ax":-0.03801, "ay":0.01367, "alpha":-0.1056, "fx":[-0.16777,-0.53181,0.0054,-0.44371], "fy":[-0.17658,0.10904,0.38119,0.09559]},
    {"t":0.7676, "x":1.92835, "y":2.47248, "heading":-0.63826, "vx":1.01452, "vy":2.82221, "omega":1.48177, "ax":0.0751, "ay":-0.02703, "alpha":0.18061, "fx":[0.76688,-0.24338,0.93456,0.79014], "fy":[-0.3133,-0.21826,-0.09134,-0.18643]},
    {"t":0.7983, "x":1.95954, "y":2.55912, "heading":-0.59276, "vx":1.01683, "vy":2.82138, "omega":1.48732, "ax":0.46853, "ay":-0.17021, "alpha":0.15926, "fx":[3.77214,2.65378,3.92503,3.6754], "fy":[-1.42198,-1.27789,-1.12587,-1.26992]},
    {"t":0.82901, "x":1.99098, "y":2.64567, "heading":-0.54709, "vx":1.03121, "vy":2.81616, "omega":1.49221, "ax":1.45866, "ay":-0.54737, "alpha":0.1206, "fx":[10.97508,10.48479,11.15757,11.05075], "fy":[-4.12304,-4.1326,-4.07042,-4.06072]},
    {"t":0.85971, "x":2.02333, "y":2.73188, "heading":-0.50128, "vx":1.076, "vy":2.79935, "omega":1.49591, "ax":3.28005, "ay":-1.32961, "alpha":-0.25247, "fx":[24.01594,25.74202,24.23295,24.20441], "fy":[-9.84418,-10.03349,-10.05877,-9.86812]},
    {"t":0.89042, "x":2.05791, "y":2.8172, "heading":-0.45535, "vx":1.17671, "vy":2.75853, "omega":1.48816, "ax":4.20103, "ay":-1.91085, "alpha":-0.25767, "fx":[30.72342,32.9895,30.99578,31.05801], "fy":[-14.07188,-14.43824,-14.53292,-14.1622]},
    {"t":0.92112, "x":2.09602, "y":2.901, "heading":-0.40965, "vx":1.3057, "vy":2.69986, "omega":1.48025, "ax":4.29471, "ay":-2.21013, "alpha":0.02224, "fx":[31.57954,33.00936,31.9219,32.06026], "fy":[-16.19293,-16.74626,-16.89244,-16.33339]},
    {"t":0.95182, "x":2.13814, "y":2.98285, "heading":-0.3642, "vx":1.43756, "vy":2.632, "omega":1.48093, "ax":4.24544, "ay":-2.46005, "alpha":0.46296, "fx":[31.45413,31.53963,31.92869,32.17372], "fy":[-17.86783,-18.74158,-18.95758,-18.07989]},
    {"t":0.98253, "x":2.18428, "y":3.06251, "heading":-0.31873, "vx":1.56792, "vy":2.55646, "omega":1.49515, "ax":4.13121, "ay":-2.71149, "alpha":0.74751, "fx":[30.30932,30.72382,31.09994,31.54328], "fy":[-19.36799,-20.88075,-21.22076,-19.7046]},
    {"t":1.01323, "x":2.23437, "y":3.13972, "heading":-0.27283, "vx":1.69476, "vy":2.47321, "omega":1.5181, "ax":2.29068, "ay":-4.40476, "alpha":1.08346, "fx":[16.40244,16.52743,17.56396,18.08254], "fy":[-31.77588,-33.762,-34.15229,-32.17551]},
    {"t":1.04394, "x":2.28748, "y":3.21358, "heading":-0.22621, "vx":1.76509, "vy":2.33796, "omega":1.55137, "ax":0.24944, "ay":-4.9754, "alpha":0.86629, "fx":[1.51698,0.93217,2.3928,2.62565], "fy":[-36.43645,-37.8011,-38.03658,-36.67499]},
    {"t":1.07464, "x":2.3418, "y":3.28302, "heading":-0.17858, "vx":1.77275, "vy":2.1852, "omega":1.57796, "ax":-0.46218, "ay":-4.96667, "alpha":-0.51955, "fx":[-2.95145,-3.21326,-3.70032,-3.97135], "fy":[-37.68764,-36.81186,-36.65568,-37.5326]},
    {"t":1.10535, "x":2.39601, "y":3.34778, "heading":-0.13013, "vx":1.75856, "vy":2.0327, "omega":1.56201, "ax":-0.79845, "ay":-4.92702, "alpha":-3.31263, "fx":[-3.66337,-3.32151,-8.08965,-8.8289], "fy":[-39.89909,-34.51777,-33.84451,-39.23925]},
    {"t":1.13605, "x":2.44963, "y":3.40786, "heading":-0.08217, "vx":1.73405, "vy":1.88142, "omega":1.4603, "ax":-0.99169, "ay":-4.89367, "alpha":-7.95891, "fx":[-1.82693,-1.07943,-12.99436,-13.78774], "fy":[-43.68135,-30.66181,-29.55926,-42.59993]},
    {"t":1.16675, "x":2.5024, "y":3.46333, "heading":-0.03733, "vx":1.7036, "vy":1.73117, "omega":1.21593, "ax":-1.11662, "ay":-4.86793, "alpha":-15.10677, "fx":[2.36837,3.64213,-19.79047,-19.64826], "fy":[-49.41985,-24.60794,-23.49212,-48.21166]},
    {"t":1.19746, "x":2.55418, "y":3.51418, "heading":0.0, "vx":1.66931, "vy":1.5817, "omega":0.75209, "ax":-1.54917, "ay":-4.73967, "alpha":-10.32967, "fx":[-3.67693,-3.75943,-19.87144,-19.06987], "fy":[-44.07358,-27.31521,-26.85967,-43.6434]},
    {"t":1.23116, "x":2.60957, "y":3.56481, "heading":0.02535, "vx":1.61709, "vy":1.42194, "omega":0.4039, "ax":-2.2044, "ay":-4.48325, "alpha":-6.52582, "fx":[-11.31769,-11.92219,-21.81464,-20.9388], "fy":[-39.01809,-28.19342,-28.16383,-38.84012]},
    {"t":1.26487, "x":2.66283, "y":3.61019, "heading":0.03897, "vx":1.54279, "vy":1.27082, "omega":0.18394, "ax":-2.70598, "ay":-4.20007, "alpha":-4.16621, "fx":[-16.90212,-17.48804,-23.65175,-22.96725], "fy":[-34.94596,-27.94778,-27.9686,-34.87562]},
    {"t":1.29858, "x":2.71329, "y":3.65064, "heading":0.04517, "vx":1.45158, "vy":1.12925, "omega":0.0435, "ax":-3.08745, "ay":-3.92864, "alpha":-2.69329, "fx":[-20.93998,-21.38662,-25.29344,-24.80915], "fy":[-31.68831,-27.12189,-27.13793,-31.66407]},
    {"t":1.33229, "x":2.76047, "y":3.68647, "heading":0.04663, "vx":1.34751, "vy":0.99683, "omega":-0.04728, "ax":-3.37857, "ay":-3.68171, "alpha":-1.75499, "fx":[-23.88043,-24.19033,-26.6999,-26.37398], "fy":[-29.05223,-26.06423,-26.05673,-29.04661]},
    {"t":1.36599, "x":2.80397, "y":3.71798, "heading":0.04504, "vx":1.23362, "vy":0.87272, "omega":-0.10644, "ax":-3.60318, "ay":-3.4626, "alpha":-1.1397, "fx":[-26.06129,-26.26468,-27.87689,-27.66592], "fy":[-26.8921,-24.94738,-24.92775,-26.89296]},
    {"t":1.3997, "x":2.8435, "y":3.74543, "heading":0.04145, "vx":1.11217, "vy":0.75601, "omega":-0.14485, "ax":-3.77894, "ay":-3.27025, "alpha":-0.7117, "fx":[-27.72062,-27.84482,-28.8467,-28.71826], "fy":[-25.08707,-23.87788,-23.84771,-25.08907]},
    {"t":1.43341, "x":2.87885, "y":3.76906, "heading":0.03657, "vx":0.98479, "vy":0.64578, "omega":-0.16884, "ax":-3.91855, "ay":-3.10192, "alpha":-0.38559, "fx":[-29.02273,-29.0874,-29.63371,-29.56603], "fy":[-23.54526,-22.9067,-22.86287,-23.54777]},
    {"t":1.46712, "x":2.90981, "y":3.78906, "heading":0.03088, "vx":0.85271, "vy":0.54122, "omega":-0.18184, "ax":-4.03109, "ay":-2.95448, "alpha":-0.10344, "fx":[-30.08416,-30.10136,-30.25676,-30.23698], "fy":[-22.1955,-22.04834,-22.00487,-22.19995]},
    {"t":1.50082, "x":2.93627, "y":3.80563, "heading":0.02475, "vx":0.71683, "vy":0.44163, "omega":-0.18533, "ax":-4.1231, "ay":-2.82493, "alpha":0.18395, "fx":[-30.99,-30.96615,-30.72821,-30.74943], "fy":[-20.97103,-21.33183,-21.28628,-20.98111]},
    {"t":1.53453, "x":2.95809, "y":3.81891, "heading":0.0185, "vx":0.57785, "vy":0.34641, "omega":-0.17912, "ax":-4.1993, "ay":-2.71062, "alpha":0.51723, "fx":[-31.80903,-31.74644,-31.04997,-31.10949], "fy":[-19.81812,-20.75983,-20.73013,-19.83989]},
    {"t":1.56824, "x":2.97518, "y":3.82904, "heading":0.01246, "vx":0.4363, "vy":0.25504, "omega":-0.16169, "ax":-4.26315, "ay":-2.60927, "alpha":0.94659, "fx":[-32.60224,-32.49966,-31.21331,-31.31125], "fy":[-18.67358,-20.36853,-20.35606,-18.71575]},
    {"t":1.60195, "x":2.98746, "y":3.83616, "heading":0.00701, "vx":0.29261, "vy":0.16709, "omega":-0.12978, "ax":-4.31724, "ay":-2.51898, "alpha":1.52842, "fx":[-33.43291,-33.28563,-31.19413,-31.33298], "fy":[-17.47538,-20.17983,-20.20638,-17.54931]},
    {"t":1.63565, "x":2.99487, "y":3.84036, "heading":0.00264, "vx":0.14708, "vy":0.08218, "omega":-0.07826, "ax":-4.3635, "ay":-2.43815, "alpha":2.32188, "fx":[-34.38182,-34.18594,-30.93148,-31.13138], "fy":[-16.2342,-20.18093,-20.32926,-16.24685]},
    {"t":1.66936, "x":2.99735, "y":3.84175, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
