{
 "name":"BHPS-R0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1270174980163574, "y":0.9590714573860168, "heading":0.9380475147332656, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.144519329071045, "y":3.8551626205444336, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1270174980163574 m", "val":1.1270174980163574}, "y":{"exp":"0.9590714573860168 m", "val":0.9590714573860168}, "heading":{"exp":"0.9380475147332656 rad", "val":0.9380475147332656}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.144519329071045 m", "val":3.144519329071045}, "y":{"exp":"3.8551626205444336 m", "val":3.8551626205444336}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96827],
  "samples":[
    {"t":0.0, "x":1.12702, "y":0.95907, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.0756, "ay":18.58869, "alpha":-54.93663, "fx":[132.96304,60.26479,14.71636,155.91019], "fy":[110.03245,161.72467,171.82481,73.68491]},
    {"t":0.03873, "x":1.13682, "y":0.97301, "heading":0.93805, "vx":0.50643, "vy":0.71995, "omega":-2.12774, "ax":13.61606, "ay":19.33865, "alpha":-40.01575, "fx":[127.76191,67.50325,40.35351,143.27496], "fy":[115.93694,158.77111,167.59027,95.83773]},
    {"t":0.07746, "x":1.16665, "y":1.0154, "heading":0.85564, "vx":1.03379, "vy":1.46895, "omega":-3.67757, "ax":14.21159, "ay":20.07468, "alpha":-15.32708, "fx":[115.1303,86.12268,78.5923,115.62026], "fy":[128.28005,149.3183,153.31284,127.70635]},
    {"t":0.11619, "x":1.21735, "y":1.08735, "heading":0.7132, "vx":1.58421, "vy":2.24646, "omega":-4.2712, "ax":13.72359, "ay":18.58095, "alpha":47.67316, "fx":[22.19737,146.24928,138.76991,74.66934], "fy":[170.38646,89.63943,101.86619,155.15953]},
    {"t":0.15492, "x":1.289, "y":1.1883, "heading":0.54778, "vx":2.11574, "vy":2.96611, "omega":-2.42479, "ax":13.09885, "ay":17.81546, "alpha":58.03765, "fx":[-6.25409,147.31742,147.4354,76.00253], "fy":[170.90489,83.31936,87.58433,153.94162]},
    {"t":0.19365, "x":1.38077, "y":1.31654, "heading":0.45386, "vx":2.62307, "vy":3.65612, "omega":-0.17695, "ax":-0.49521, "ay":2.41956, "alpha":4.36275, "fx":[-7.39132,-4.83239,0.51673,-2.07309], "fy":[18.16249,12.93267,15.51427,20.71957]},
    {"t":0.23238, "x":1.48199, "y":1.45996, "heading":0.44701, "vx":2.60389, "vy":3.74983, "omega":-0.00797, "ax":-0.06883, "ay":0.04791, "alpha":0.00034, "fx":[-0.47908,-0.47907,-0.47857,-0.47858], "fy":[0.33355,0.33305,0.33306,0.33356]},
    {"t":0.27112, "x":1.58279, "y":1.60523, "heading":0.4467, "vx":2.60122, "vy":3.75169, "omega":-0.00796, "ax":-0.00759, "ay":0.00522, "alpha":-0.00006, "fx":[-0.05277,-0.0528,-0.05287,-0.05284], "fy":[0.03632,0.03639,0.03637,0.03629]},
    {"t":0.30985, "x":1.68353, "y":1.75054, "heading":0.44639, "vx":2.60093, "vy":3.75189, "omega":-0.00796, "ax":-0.00491, "ay":0.00337, "alpha":-0.00005, "fx":[-0.03412,-0.03414,-0.03421,-0.03419], "fy":[0.02341,0.02348,0.02345,0.02339]},
    {"t":0.34858, "x":1.78426, "y":1.89585, "heading":0.44608, "vx":2.60074, "vy":3.75202, "omega":-0.00797, "ax":-0.00475, "ay":0.00326, "alpha":-0.00005, "fx":[-0.033,-0.03301,-0.03307,-0.03306], "fy":[0.02265,0.02271,0.02269,0.02263]},
    {"t":0.38731, "x":1.88499, "y":2.04117, "heading":0.44578, "vx":2.60055, "vy":3.75215, "omega":-0.00797, "ax":-0.00469, "ay":0.00322, "alpha":-0.00004, "fx":[-0.03259,-0.03261,-0.03266,-0.03264], "fy":[0.02239,0.02244,0.02242,0.02237]},
    {"t":0.42604, "x":1.98571, "y":2.1865, "heading":0.44547, "vx":2.60037, "vy":3.75227, "omega":-0.00797, "ax":-0.00463, "ay":0.00318, "alpha":-0.00004, "fx":[-0.0322,-0.03222,-0.03226,-0.03225], "fy":[0.02213,0.02218,0.02217,0.02212]},
    {"t":0.46477, "x":2.08642, "y":2.33183, "heading":0.44516, "vx":2.60019, "vy":3.75239, "omega":-0.00797, "ax":-0.00458, "ay":0.00315, "alpha":-0.00003, "fx":[-0.03183,-0.03185,-0.03188,-0.03187], "fy":[0.02189,0.02193,0.02191,0.02188]},
    {"t":0.5035, "x":2.18712, "y":2.47717, "heading":0.44485, "vx":2.60001, "vy":3.75252, "omega":-0.00797, "ax":-0.00453, "ay":0.00312, "alpha":-0.00003, "fx":[-0.03149,-0.0315,-0.03154,-0.03152], "fy":[0.02167,0.0217,0.02169,0.02166]},
    {"t":0.54223, "x":2.28782, "y":2.62251, "heading":0.44454, "vx":2.59984, "vy":3.75264, "omega":-0.00797, "ax":-0.00449, "ay":0.00309, "alpha":-0.00002, "fx":[-0.03119,-0.0312,-0.03123,-0.03121], "fy":[0.02147,0.0215,0.02149,0.02146]},
    {"t":0.58096, "x":2.38851, "y":2.76785, "heading":0.44423, "vx":2.59966, "vy":3.75276, "omega":-0.00797, "ax":-0.00445, "ay":0.00306, "alpha":-0.00002, "fx":[-0.03091,-0.03092,-0.03095,-0.03093], "fy":[0.02129,0.02132,0.0213,0.02128]},
    {"t":0.61969, "x":2.48919, "y":2.9132, "heading":0.44392, "vx":2.59949, "vy":3.75288, "omega":-0.00797, "ax":-0.00433, "ay":0.00298, "alpha":-0.00002, "fx":[-0.03011,-0.03012,-0.03014,-0.03014], "fy":[0.02075,0.02077,0.02076,0.02074]},
    {"t":0.65842, "x":2.58987, "y":3.05855, "heading":0.44361, "vx":2.59932, "vy":3.75299, "omega":-0.00797, "ax":-0.00236, "ay":0.00162, "alpha":-0.00002, "fx":[-0.01638,-0.01639,-0.01641,-0.0164], "fy":[0.01124,0.01126,0.01125,0.01123]},
    {"t":0.69715, "x":2.69054, "y":3.20391, "heading":0.44331, "vx":2.59923, "vy":3.75305, "omega":-0.00798, "ax":0.04271, "ay":-0.02974, "alpha":-0.00029, "fx":[0.29736,0.29717,0.29683,0.29703], "fy":[-0.20695,-0.20661,-0.20681,-0.20714]},
    {"t":0.73588, "x":2.79124, "y":3.34925, "heading":0.443, "vx":2.60089, "vy":3.7519, "omega":-0.00799, "ax":0.41979, "ay":-1.69331, "alpha":-2.94188, "fx":[5.56306,3.87299,0.27254,1.97299], "fy":[-12.70955,-9.15107,-10.85347,-14.40551]},
    {"t":0.77461, "x":2.89229, "y":3.49329, "heading":0.44269, "vx":2.61715, "vy":3.68632, "omega":-0.12193, "ax":-13.2025, "ay":-17.78744, "alpha":-56.27778, "fx":[6.50775,-140.63336,-151.46264,-81.79736], "fy":[-170.93272,-92.89323,-80.23104,-150.9135]},
    {"t":0.81335, "x":2.98375, "y":3.62272, "heading":0.43797, "vx":2.1058, "vy":2.9974, "omega":-2.30161, "ax":-13.78651, "ay":-18.79989, "alpha":-42.86881, "fx":[-21.66656,-129.27254,-145.65993,-87.0377], "fy":[-170.55917,-112.3767,-91.63006,-148.57804]},
    {"t":0.85208, "x":3.05497, "y":3.72471, "heading":0.34882, "vx":1.57184, "vy":2.26926, "omega":-3.96195, "ax":-14.09004, "ay":-20.05874, "alpha":18.42238, "fx":[-124.25476,-94.78281,-67.86213,-105.1835], "fy":[-119.42669,-143.99594,-158.38884,-136.36251]},
    {"t":0.89081, "x":3.10528, "y":3.79756, "heading":0.19537, "vx":1.02612, "vy":1.49237, "omega":-3.24843, "ax":-13.58457, "ay":-19.39772, "alpha":37.5018, "fx":[-148.01981,-97.94964,-31.09852,-100.94946], "fy":[-88.54585,-142.04572,-169.65199,-139.53606]},
    {"t":0.92954, "x":3.13484, "y":3.84081, "heading":0.06956, "vx":0.49998, "vy":0.74109, "omega":-1.79596, "ax":-12.90923, "ay":-19.13434, "alpha":46.37048, "fx":[-157.91624,-104.16201,-19.72712,-77.41936], "fy":[-69.52518,-137.62846,-171.42931,-153.8678]},
    {"t":0.96827, "x":3.14452, "y":3.85516, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
