{
 "name":"BHPS-0R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.14100661277771, "y":1.0413906335830687, "heading":0.93429, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4260008335113525, "y":1.9611551761627195, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.715158224105835, "y":3.8629772663116455, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.14100661277771 m", "val":1.14100661277771}, "y":{"exp":"1.0413906335830687 m", "val":1.0413906335830687}, "heading":{"exp":"0.93429 rad", "val":0.93429}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4260008335113525 m", "val":2.4260008335113525}, "y":{"exp":"1.9611551761627197 m", "val":1.9611551761627195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.715158224105835 m", "val":2.715158224105835}, "y":{"exp":"3.8629772663116455 m", "val":3.8629772663116455}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87792,2.15282],
  "samples":[
    {"t":0.0, "x":1.14101, "y":1.04139, "heading":0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.85904, "ay":1.16345, "alpha":-6.25286, "fx":[101.21794,69.20632,49.37288,88.76586], "fy":[16.71674,55.90437,21.48302,-20.22167]},
    {"t":0.02832, "x":1.14296, "y":1.04186, "heading":0.93429, "vx":0.13761, "vy":0.03295, "omega":-0.17708, "ax":4.84696, "ay":1.21983, "alpha":-5.71829, "fx":[98.74165,69.73188,52.29412,87.02834], "fy":[18.71491,54.10636,21.14541,-16.50399]},
    {"t":0.05664, "x":1.1488, "y":1.04328, "heading":0.92928, "vx":0.27487, "vy":0.06749, "omega":-0.33902, "ax":4.83083, "ay":1.2818, "alpha":-5.30238, "fx":[97.15378,70.70113,53.15809,85.75894], "fy":[19.43618,52.04585,22.66168,-12.74576]},
    {"t":0.08496, "x":1.15852, "y":1.0457, "heading":0.91967, "vx":0.41168, "vy":0.1038, "omega":-0.48919, "ax":4.8119, "ay":1.3507, "alpha":-4.86201, "fx":[95.21385,71.14068,54.63263,84.58264], "fy":[20.27789,50.32848,24.08358,-8.91654]},
    {"t":0.11328, "x":1.17211, "y":1.04919, "heading":0.90582, "vx":0.54796, "vy":0.14205, "omega":-0.62688, "ax":4.78948, "ay":1.42771, "alpha":-4.46961, "fx":[93.2498,70.45945,56.26977,84.16712], "fy":[21.22079,49.33818,25.24599,-5.14135]},
    {"t":0.1416, "x":1.18954, "y":1.05378, "heading":0.88807, "vx":0.68359, "vy":0.18248, "omega":-0.75346, "ax":4.76268, "ay":1.51424, "alpha":-4.05603, "fx":[91.64411,70.7088,57.54953,82.54156], "fy":[22.10686,47.98491,27.08248,-1.01528]},
    {"t":0.16992, "x":1.21081, "y":1.05956, "heading":0.86673, "vx":0.81847, "vy":0.22536, "omega":-0.86833, "ax":4.73028, "ay":1.61208, "alpha":-3.5918, "fx":[89.18912,70.76884,59.31551,81.11349], "fy":[23.55074,46.89184,28.73374,3.19542]},
    {"t":0.19824, "x":1.23589, "y":1.06659, "heading":0.84214, "vx":0.95244, "vy":0.27102, "omega":-0.97005, "ax":4.69067, "ay":1.72341, "alpha":-3.1438, "fx":[87.29019,71.24153,60.58584,78.75387], "fy":[24.90876,45.8066,30.76059,7.96532]},
    {"t":0.22656, "x":1.26474, "y":1.07495, "heading":0.81467, "vx":1.08528, "vy":0.31982, "omega":-1.05908, "ax":4.64159, "ay":1.85095, "alpha":-2.70714, "fx":[84.7469,70.93107,61.89676,77.17982], "fy":[26.81278,45.32472,32.73934,12.66421]},
    {"t":0.25488, "x":1.29734, "y":1.08475, "heading":0.78467, "vx":1.21673, "vy":0.37224, "omega":-1.13574, "ax":4.57988, "ay":1.99815, "alpha":-2.28924, "fx":[82.67358,69.94524,63.55697,74.66013], "fy":[28.8587,45.50007,34.79229,17.73732]},
    {"t":0.2832, "x":1.33363, "y":1.09609, "heading":0.75251, "vx":1.34643, "vy":0.42883, "omega":-1.20058, "ax":4.50103, "ay":2.16927, "alpha":-1.92004, "fx":[78.56709,68.47035,63.43293,75.35854], "fy":[32.13623,46.08953,37.4146,22.11469]},
    {"t":0.31152, "x":1.37357, "y":1.10911, "heading":0.71851, "vx":1.4739, "vy":0.49026, "omega":-1.25495, "ax":4.39851, "ay":2.36955, "alpha":-1.58181, "fx":[76.2453,68.75542,62.35748,71.96012], "fy":[35.17829,46.37747,40.81332,28.10461]},
    {"t":0.33984, "x":1.41708, "y":1.12394, "heading":0.68297, "vx":1.59846, "vy":0.55737, "omega":-1.29975, "ax":4.26261, "ay":2.60535, "alpha":-1.22861, "fx":[72.60233,66.64109,61.94132,69.50379], "fy":[39.23439,48.20847,44.0421,33.96229]},
    {"t":0.36816, "x":1.46405, "y":1.14077, "heading":0.64616, "vx":1.71918, "vy":0.63115, "omega":-1.33454, "ax":4.07891, "ay":2.88366, "alpha":-1.00015, "fx":[69.71941,64.13519,59.77233,65.39596], "fy":[43.33137,50.84748,48.20509,40.73713]},
    {"t":0.39648, "x":1.51438, "y":1.1598, "heading":0.60837, "vx":1.8347, "vy":0.71282, "omega":-1.36287, "ax":3.82582, "ay":3.21101, "alpha":-0.6458, "fx":[63.88799,60.90783,57.31245,60.84273], "fy":[49.30929,54.06077,52.70159,47.837]},
    {"t":0.4248, "x":1.56787, "y":1.18128, "heading":0.56977, "vx":1.94304, "vy":0.80376, "omega":-1.38116, "ax":3.47145, "ay":3.59028, "alpha":-0.38755, "fx":[57.95612,51.59325,54.53347,56.36469], "fy":[55.67034,59.866,57.51963,54.93739]},
    {"t":0.45312, "x":1.62429, "y":1.20548, "heading":0.53065, "vx":2.04135, "vy":0.90543, "omega":-1.39213, "ax":2.97278, "ay":4.01205, "alpha":-0.09293, "fx":[48.10455,45.51599,47.41346,47.7462], "fy":[63.36672,64.6862,63.63783,63.08617]},
    {"t":0.48144, "x":1.68329, "y":1.23273, "heading":0.49123, "vx":2.12554, "vy":1.01905, "omega":-1.39476, "ax":2.28149, "ay":4.44088, "alpha":0.14744, "fx":[34.14008,39.23995,36.18947,35.31169], "fy":[71.09199,69.46326,70.26493,71.18901]},
    {"t":0.50976, "x":1.7444, "y":1.26337, "heading":0.45173, "vx":2.19016, "vy":1.14482, "omega":-1.39059, "ax":1.36719, "ay":4.80117, "alpha":0.32493, "fx":[18.50359,24.05126,22.98611,21.27981], "fy":[77.03124,74.70987,75.58449,77.56265]},
    {"t":0.53808, "x":1.80698, "y":1.29772, "heading":0.41235, "vx":2.22887, "vy":1.28079, "omega":-1.38139, "ax":0.26984, "ay":4.98441, "alpha":0.47819, "fx":[0.15512,5.85283,6.62793,4.4999], "fy":[79.97121,77.148,78.30693,81.09841]},
    {"t":0.5664, "x":1.87021, "y":1.33599, "heading":0.37323, "vx":2.23652, "vy":1.42195, "omega":-1.36784, "ax":-0.86858, "ay":4.91565, "alpha":0.67059, "fx":[-17.97256,-15.00682,-10.00861,-12.16948], "fy":[78.84123,75.28491,77.21469,80.81741]},
    {"t":0.59472, "x":1.9332, "y":1.37823, "heading":0.33449, "vx":2.21192, "vy":1.56116, "omega":-1.34885, "ax":-1.89114, "ay":4.62022, "alpha":0.78757, "fx":[-33.36889,-32.80119,-26.00918,-27.91348], "fy":[74.64786,69.39748,72.34614,77.00572]},
    {"t":0.62304, "x":1.99508, "y":1.42429, "heading":0.29629, "vx":2.15836, "vy":1.692, "omega":-1.32655, "ax":-2.69815, "ay":4.20114, "alpha":0.98277, "fx":[-46.75674,-46.61801,-38.96536,-39.00061], "fy":[68.19767,61.68974,65.17084,71.72672]},
    {"t":0.65136, "x":2.05512, "y":1.4739, "heading":0.25872, "vx":2.08195, "vy":1.81098, "omega":-1.29872, "ax":-3.29174, "ay":3.75519, "alpha":1.20926, "fx":[-56.82195,-57.35841,-46.81532,-48.03965], "fy":[61.44141,53.43973,58.01281,65.57136]},
    {"t":0.67968, "x":2.11276, "y":1.52669, "heading":0.22194, "vx":1.98873, "vy":1.91733, "omega":-1.26447, "ax":-3.71363, "ay":3.33958, "alpha":1.38762, "fx":[-63.82509,-64.55419,-53.31547,-54.13171], "fy":[55.48924,45.76204,50.69399,60.12791]},
    {"t":0.708, "x":2.16759, "y":1.58233, "heading":0.18613, "vx":1.88356, "vy":2.0119, "omega":-1.22517, "ax":-4.01226, "ay":2.97517, "alpha":1.60092, "fx":[-68.81085,-70.38525,-57.55087,-58.04332], "fy":[50.44396,38.82263,44.18275,55.48287]},
    {"t":0.73632, "x":2.21933, "y":1.6405, "heading":0.15144, "vx":1.76993, "vy":2.09616, "omega":-1.17983, "ax":-4.22598, "ay":2.66386, "alpha":1.79279, "fx":[-72.56184,-74.22532,-60.76784,-60.80698], "fy":[46.38777,32.9479,38.16671,51.66054]},
    {"t":0.76464, "x":2.26776, "y":1.70093, "heading":0.11802, "vx":1.65025, "vy":2.1716, "omega":-1.12906, "ax":-4.38148, "ay":2.40042, "alpha":1.94025, "fx":[-73.62872,-77.60249,-63.74142,-63.26419], "fy":[44.09455,27.56109,32.49487,48.28345]},
    {"t":0.79296, "x":2.31273, "y":1.76339, "heading":0.08605, "vx":1.52617, "vy":2.23958, "omega":-1.07411, "ax":-4.49695, "ay":2.17728, "alpha":2.05469, "fx":[-75.454,-78.72256,-66.18032,-65.21261], "fy":[41.91659,23.5183,27.25221,45.57644]},
    {"t":0.82128, "x":2.35415, "y":1.82769, "heading":0.05563, "vx":1.39881, "vy":2.30124, "omega":-1.01593, "ax":-4.58435, "ay":1.98746, "alpha":2.3852, "fx":[-77.91808,-81.20012,-67.79873,-64.20253], "fy":[39.71316,19.374,22.66665,44.45589]},
    {"t":0.8496, "x":2.39193, "y":1.89366, "heading":0.02686, "vx":1.26898, "vy":2.35753, "omega":-0.94838, "ax":-4.65174, "ay":1.82489, "alpha":2.5674, "fx":[-80.39071,-81.15086,-70.03894,-63.81893], "fy":[37.98284,16.51708,18.14088,43.24477]},
    {"t":0.87792, "x":2.426, "y":1.96116, "heading":0.0, "vx":1.13725, "vy":2.40921, "omega":-0.87567, "ax":-2.37236, "ay":0.77282, "alpha":3.96351, "fx":[-48.60773,-52.97422,-24.70232,-24.36765], "fy":[27.20091,-3.56418,-3.6469,29.08658]},
    {"t":0.91333, "x":2.46479, "y":2.04696, "heading":-0.03101, "vx":1.05323, "vy":2.43658, "omega":-0.7353, "ax":-2.43817, "ay":0.54057, "alpha":3.39543, "fx":[-48.10563,-50.7635,-28.54482,-27.41668], "fy":[22.27959,-4.90258,-5.97362,22.92408]},
    {"t":0.94875, "x":2.50056, "y":2.13359, "heading":-0.05705, "vx":0.96689, "vy":2.45572, "omega":-0.61506, "ax":-2.4824, "ay":0.27158, "alpha":3.0403, "fx":[-47.40018,-50.67212,-30.53075,-29.03693], "fy":[16.9441,-7.33272,-9.03651,16.67131]},
    {"t":0.98416, "x":2.53324, "y":2.22072, "heading":-0.07883, "vx":0.87898, "vy":2.46534, "omega":-0.50739, "ax":-2.4969, "ay":-0.03043, "alpha":2.69911, "fx":[-46.49567,-49.75857,-31.97426,-30.33191], "fy":[11.10884,-10.52397,-12.65028,10.13287]},
    {"t":1.01958, "x":2.5628, "y":2.30801, "heading":-0.0968, "vx":0.79055, "vy":2.46426, "omega":-0.41181, "ax":-2.47141, "ay":-0.35653, "alpha":2.39913, "fx":[-45.13947,-48.35116,-32.54662,-30.90428], "fy":[4.95844,-14.30824,-16.72767,3.43708]},
    {"t":1.05499, "x":2.58925, "y":2.39506, "heading":-0.11138, "vx":0.70303, "vy":2.45163, "omega":-0.32684, "ax":-2.39927, "ay":-0.69153, "alpha":2.12843, "fx":[-43.24776,-46.20913,-32.23223,-30.67188], "fy":[-1.29376,-18.42366,-20.99826,-3.19881]},
    {"t":1.0904, "x":2.61264, "y":2.48144, "heading":-0.12296, "vx":0.61806, "vy":2.42714, "omega":-0.25147, "ax":-2.28063, "ay":-1.01663, "alpha":1.88639, "fx":[-40.77668,-43.3693,-31.06268,-29.61817], "fy":[-7.34358,-22.57202,-25.16527,-9.47789]},
    {"t":1.12582, "x":2.6331, "y":2.56676, "heading":-0.13186, "vx":0.5373, "vy":2.39114, "omega":-0.18466, "ax":-2.12329, "ay":-1.31407, "alpha":1.67261, "fx":[-37.77001,-40.06856,-29.16014,-27.83669], "fy":[-12.91978,-26.427,-28.94695,-15.15367]},
    {"t":1.16123, "x":2.6508, "y":2.65062, "heading":-0.1384, "vx":0.4621, "vy":2.3446, "omega":-0.12543, "ax":-1.94044, "ay":-1.57176, "alpha":1.46495, "fx":[-34.43545,-36.17411,-26.91141,-25.70245], "fy":[-17.84173,-29.8358,-32.12928,-20.0048]},
    {"t":1.19664, "x":2.66595, "y":2.73266, "heading":-0.14285, "vx":0.39338, "vy":2.28894, "omega":-0.07355, "ax":-1.74646, "ay":-1.78503, "alpha":1.29663, "fx":[-31.02723,-32.39916,-24.29351,-23.18519], "fy":[-21.98766,-32.63392,-34.70567,-24.02769]},
    {"t":1.23206, "x":2.67878, "y":2.8126, "heading":-0.14545, "vx":0.33154, "vy":2.22573, "omega":-0.02763, "ax":-1.55349, "ay":-1.95549, "alpha":1.14943, "fx":[-27.67585,-28.73577,-21.62797,-20.61147], "fy":[-25.39511,-34.84977,-36.68175,-27.25255]},
    {"t":1.26747, "x":2.68955, "y":2.8902, "heading":-0.14643, "vx":0.27652, "vy":2.15648, "omega":0.01307, "ax":-1.36983, "ay":-2.08845, "alpha":1.02129, "fx":[-24.49313,-25.3236,-19.05076,-18.12099], "fy":[-28.14655,-36.5433,-38.14324,-29.78968]},
    {"t":1.30289, "x":2.69848, "y":2.96526, "heading":-0.14597, "vx":0.22801, "vy":2.08252, "omega":0.04924, "ax":-1.20011, "ay":-2.19057, "alpha":0.90945, "fx":[-21.56343,-22.20394,-16.6435,-15.79975], "fy":[-30.34155,-37.8095,-39.18648,-31.7701]},
    {"t":1.3383, "x":2.7058, "y":3.03763, "heading":-0.14422, "vx":0.18551, "vy":2.00494, "omega":0.08145, "ax":-1.04616, "ay":-2.2683, "alpha":0.80973, "fx":[-18.90429,-19.38993,-14.44837,-13.69134], "fy":[-32.09546,-38.72808,-39.90145,-33.31854]},
    {"t":1.37371, "x":2.71172, "y":3.10721, "heading":-0.14134, "vx":0.14846, "vy":1.92461, "omega":0.11012, "ax":-0.90803, "ay":-2.32719, "alpha":0.73665, "fx":[-16.85873,-16.81026,-12.33293,-11.6605], "fy":[-33.47103,-39.38285,-40.37668,-34.55253]},
    {"t":1.40913, "x":2.71641, "y":3.17391, "heading":-0.13744, "vx":0.1163, "vy":1.8422, "omega":0.13621, "ax":-0.7848, "ay":-2.37171, "alpha":0.64815, "fx":[-14.58359,-14.61867,-10.60973,-10.0253], "fy":[-34.63915,-39.80831,-40.63792,-35.52534]},
    {"t":1.44454, "x":2.72003, "y":3.23766, "heading":-0.13261, "vx":0.08851, "vy":1.75821, "omega":0.15917, "ax":-0.67512, "ay":-2.40535, "alpha":0.56517, "fx":[-12.53252,-12.67366,-9.08201,-8.58397], "fy":[-35.60337,-40.07154,-40.75343,-36.31862]},
    {"t":1.47996, "x":2.72274, "y":3.29842, "heading":-0.12698, "vx":0.0646, "vy":1.67302, "omega":0.17918, "ax":-0.57748, "ay":-2.43075, "alpha":0.48587, "fx":[-10.6854,-10.9289,-7.73561,-7.32183], "fy":[-36.41037,-40.21038,-40.76182,-36.97719]},
    {"t":1.51537, "x":2.72467, "y":3.35614, "heading":-0.12063, "vx":0.04415, "vy":1.58694, "omega":0.19639, "ax":-0.49043, "ay":-2.44989, "alpha":0.40386, "fx":[-8.9639,-9.31564,-6.69676,-6.16736], "fy":[-37.10076,-40.25681,-40.68113,-37.53675]},
    {"t":1.55078, "x":2.72592, "y":3.41081, "heading":-0.11368, "vx":0.02678, "vy":1.50018, "omega":0.21069, "ax":-0.41262, "ay":-2.46428, "alpha":0.32952, "fx":[-7.54879,-7.80805,-5.66924,-5.17638], "fy":[-37.69245,-40.23049,-40.54675,-38.01926]},
    {"t":1.5862, "x":2.72661, "y":3.46239, "heading":-0.10622, "vx":0.01217, "vy":1.41291, "omega":0.22236, "ax":-0.34285, "ay":-2.47503, "alpha":0.24555, "fx":[-6.1383,-6.39346,-4.70842,-4.5321], "fy":[-38.21808,-40.14493,-40.36746,-38.44103]},
    {"t":1.62161, "x":2.72683, "y":3.51087, "heading":-0.09834, "vx":0.00003, "vy":1.32526, "omega":0.23105, "ax":-0.2801, "ay":-2.48298, "alpha":0.17044, "fx":[-4.90429,-5.14621,-3.92475,-3.81178], "fy":[-38.68777,-40.0107,-40.15129,-38.82696]},
    {"t":1.65702, "x":2.72666, "y":3.55625, "heading":-0.09016, "vx":-0.00989, "vy":1.23733, "omega":0.23709, "ax":-0.22345, "ay":-2.48878, "alpha":0.09382, "fx":[-3.77613,-3.96273,-3.25321,-3.19738], "fy":[-39.1165,-39.83699,-39.90687,-39.18478]},
    {"t":1.69244, "x":2.72617, "y":3.59851, "heading":-0.08176, "vx":-0.0178, "vy":1.14919, "omega":0.24041, "ax":-0.17213, "ay":-2.49292, "alpha":0.01739, "fx":[-2.72359,-2.8774,-2.6677,-2.66181], "fy":[-39.51444,-39.62898,-39.64021,-39.524]},
    {"t":1.72785, "x":2.72543, "y":3.63764, "heading":-0.07325, "vx":-0.0239, "vy":1.06091, "omega":0.24103, "ax":-0.12548, "ay":-2.49575, "alpha":-0.06026, "fx":[-1.73929,-1.8615,-2.16535,-2.20195], "fy":[-39.89027,-39.3904,-39.3541,-39.85296]},
    {"t":1.76327, "x":2.7245, "y":3.67365, "heading":-0.06471, "vx":-0.02834, "vy":0.97252, "omega":0.23889, "ax":-0.08293, "ay":-2.49758, "alpha":-0.14059, "fx":[-0.81946,-0.88335,-1.74608,-1.81732], "fy":[-40.25064,-39.12392,-39.05107,-40.17797]},
    {"t":1.79868, "x":2.72345, "y":3.70652, "heading":-0.05625, "vx":-0.03128, "vy":0.88408, "omega":0.23392, "ax":-0.044, "ay":-2.49861, "alpha":-0.22314, "fx":[0.05376,0.04271,-1.39629,-1.49418], "fy":[-40.60183,-38.83042,-38.73204,-40.50497]},
    {"t":1.83409, "x":2.72231, "y":3.73626, "heading":-0.04797, "vx":-0.03284, "vy":0.79559, "omega":0.22601, "ax":-0.00827, "ay":-2.49903, "alpha":-0.30866, "fx":[0.88749,0.92928,-1.11262,-1.22905], "fy":[-40.94886,-38.51073,-38.39749,-40.83853]},
    {"t":1.86951, "x":2.72114, "y":3.76287, "heading":-0.03997, "vx":-0.03313, "vy":0.70709, "omega":0.21508, "ax":0.02463, "ay":-2.49896, "alpha":-0.39758, "fx":[1.69064,1.78023,-0.88987,-1.01716], "fy":[-41.29642,-38.16472,-38.04704,-41.18303]},
    {"t":1.90492, "x":2.71999, "y":3.78635, "heading":-0.03235, "vx":-0.03226, "vy":0.61859, "omega":0.201, "ax":0.05499, "ay":-2.49851, "alpha":-0.49064, "fx":[2.46894,2.60602,-0.72609,-0.85677], "fy":[-41.64885,-37.79216,-37.67978,-41.54194]},
    {"t":1.94033, "x":2.71888, "y":3.80669, "heading":-0.02523, "vx":-0.03031, "vy":0.53011, "omega":0.18363, "ax":0.0831, "ay":-2.49777, "alpha":-0.58843, "fx":[3.22895,3.41194,-0.61826,-0.74574], "fy":[-42.01032,-37.39214,-37.29426,-41.91877]},
    {"t":1.97575, "x":2.71786, "y":3.82389, "heading":-0.01873, "vx":-0.02737, "vy":0.44166, "omega":0.16279, "ax":0.10918, "ay":-2.49679, "alpha":-0.69206, "fx":[3.97267,4.21475,-0.56787,-0.68656], "fy":[-42.38525,-36.96364,-36.88834,-42.31647]},
    {"t":2.01116, "x":2.71696, "y":3.83797, "heading":-0.01296, "vx":-0.0235, "vy":0.35323, "omega":0.13828, "ax":0.13343, "ay":-2.49564, "alpha":-0.80169, "fx":[4.7095,5.0077,-0.56902,-0.67475], "fy":[-42.77784,-36.50564,-36.45933,-42.73784]},
    {"t":2.04658, "x":2.71621, "y":3.84891, "heading":-0.00807, "vx":-0.01878, "vy":0.26485, "omega":0.10989, "ax":0.15605, "ay":-2.49436, "alpha":-0.91811, "fx":[5.44365,5.79761,-0.6203,-0.71132], "fy":[-43.19282,-36.01647,-36.00393,-43.18581]},
    {"t":2.08199, "x":2.71564, "y":3.85673, "heading":-0.00417, "vx":-0.01325, "vy":0.17652, "omega":0.07738, "ax":0.17718, "ay":-2.49297, "alpha":-1.04212, "fx":[6.17929,6.58995,-0.72007,-0.7978], "fy":[-43.63528,-35.49468,-35.51797,-43.66306]},
    {"t":2.1174, "x":2.71528, "y":3.86141, "heading":-0.00143, "vx":-0.00698, "vy":0.08823, "omega":0.04047, "ax":0.19696, "ay":-2.49151, "alpha":-1.14281, "fx":[6.99472,7.21202,-0.7936,-0.90564], "fy":[-44.08573,-35.11769,-35.16265,-43.85213]},
    {"t":2.15282, "x":2.71516, "y":3.86298, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
