{
 "name":"BHPS-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4524210691452026, "y":1.154313564300537, "heading":-5.365367198235498, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.652476072311402, "y":2.839793920516968, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4524210691452026 m", "val":1.4524210691452026}, "y":{"exp":"1.154313564300537 m", "val":1.154313564300537}, "heading":{"exp":"-5.365367198235498 rad", "val":-5.365367198235498}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6524760723114014 m", "val":3.652476072311402}, "y":{"exp":"2.8397939205169678 m", "val":2.839793920516968}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52418],
  "samples":[
    {"t":0.0, "x":1.45242, "y":1.15431, "heading":0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.96671, "ay":3.04017, "alpha":0.61617, "fx":[29.07744,29.8977,30.3973,29.37949], "fy":[22.68688,22.10489,22.77781,23.4444]},
    {"t":0.04619, "x":1.45665, "y":1.15756, "heading":0.91782, "vx":0.18321, "vy":0.14042, "omega":0.02846, "ax":3.96758, "ay":3.04073, "alpha":0.35006, "fx":[29.33017,29.68663,30.12926,29.63184], "fy":[22.74993,22.37789,22.76022,23.14265]},
    {"t":0.09237, "x":1.46935, "y":1.16729, "heading":0.91913, "vx":0.36646, "vy":0.28086, "omega":0.04463, "ax":3.96754, "ay":3.0406, "alpha":0.20701, "fx":[29.48941,29.64286,29.97458,29.66972], "fy":[22.7509,22.53329,22.7568,22.98563]},
    {"t":0.13856, "x":1.4905, "y":1.1835, "heading":0.92119, "vx":0.54971, "vy":0.4213, "omega":0.05419, "ax":3.96747, "ay":3.04045, "alpha":0.12371, "fx":[29.58383,29.61039,29.88741,29.69294], "fy":[22.75133,22.6229,22.75378,22.89417]},
    {"t":0.18475, "x":1.52013, "y":1.2062, "heading":0.9237, "vx":0.73296, "vy":0.56173, "omega":0.0599, "ax":3.96737, "ay":3.04028, "alpha":0.07363, "fx":[29.6424,29.57926,29.83901,29.71102], "fy":[22.75206,22.67566,22.74986,22.83967]},
    {"t":0.23094, "x":1.55821, "y":1.23539, "heading":0.92646, "vx":0.9162, "vy":0.70215, "omega":0.0633, "ax":3.96724, "ay":3.04009, "alpha":0.0374, "fx":[29.68551,29.54925,29.80545,29.72737], "fy":[22.75228,22.71222,22.74644,22.80062]},
    {"t":0.27712, "x":1.60476, "y":1.27106, "heading":0.92939, "vx":1.09944, "vy":0.84256, "omega":0.06503, "ax":3.96704, "ay":3.03987, "alpha":0.00817, "fx":[29.72259,29.51091,29.78362,29.74457], "fy":[22.75067,22.7409,22.7436,22.7696]},
    {"t":0.32331, "x":1.65977, "y":1.31322, "heading":0.93239, "vx":1.28266, "vy":0.98297, "omega":0.06541, "ax":3.96675, "ay":3.03958, "alpha":-0.01522, "fx":[29.75865,29.44977,29.77819,29.76642], "fy":[22.74746,22.76188,22.74065,22.74621]},
    {"t":0.3695, "x":1.72324, "y":1.36186, "heading":0.93541, "vx":1.46588, "vy":1.12336, "omega":0.0647, "ax":3.96631, "ay":3.03919, "alpha":-0.02923, "fx":[29.7832,29.39035,29.78244,29.78386], "fy":[22.74341,22.77192,22.7372,22.73204]},
    {"t":0.41569, "x":1.79518, "y":1.41699, "heading":0.9384, "vx":1.64907, "vy":1.26373, "omega":0.06335, "ax":3.96559, "ay":3.03861, "alpha":-0.04029, "fx":[29.8098,29.29914,29.80147,29.80778], "fy":[22.73762,22.77587,22.73191,22.72172]},
    {"t":0.46187, "x":1.87558, "y":1.4786, "heading":0.94133, "vx":1.83223, "vy":1.40407, "omega":0.06149, "ax":3.96423, "ay":3.03759, "alpha":-0.04675, "fx":[29.82859,29.1958,29.82497,29.82823], "fy":[22.72858,22.77101,22.72325,22.71374]},
    {"t":0.50806, "x":1.96443, "y":1.54669, "heading":0.94417, "vx":2.01533, "vy":1.54437, "omega":0.05933, "ax":3.96091, "ay":3.03519, "alpha":-0.04493, "fx":[29.80868,29.14289,29.81482,29.81191], "fy":[22.71051,22.74837,22.7058,22.7001]},
    {"t":0.55425, "x":2.06174, "y":1.62126, "heading":0.94691, "vx":2.19827, "vy":1.68456, "omega":0.05726, "ax":3.94144, "ay":3.02181, "alpha":-0.03402, "fx":[29.66085,28.96414,29.69553,29.6747], "fy":[22.61038,22.63087,22.60764,22.61521]},
    {"t":0.60043, "x":2.16747, "y":1.70229, "heading":0.94955, "vx":2.38032, "vy":1.82413, "omega":0.05569, "ax":0.02347, "ay":-0.01414, "alpha":-0.00915, "fx":[0.34552,-0.44908,0.42833,0.37799], "fy":[-0.10842,-0.1452,-0.10394,-0.06585]},
    {"t":0.64662, "x":2.27744, "y":1.78652, "heading":0.95212, "vx":2.3814, "vy":1.82347, "omega":0.05527, "ax":-0.00834, "ay":0.01089, "alpha":0.04127, "fx":[-0.07664,-0.17482,0.035,-0.03331], "fy":[0.07776,0.02666,0.0853,0.13644]},
    {"t":0.69281, "x":2.38742, "y":1.87075, "heading":0.95468, "vx":2.38101, "vy":1.82398, "omega":0.05717, "ax":-0.0034, "ay":0.00444, "alpha":0.0577, "fx":[-0.07297,-0.07437,0.06508,-0.01953], "fy":[0.02812,-0.03485,0.0383,0.10127]},
    {"t":0.739, "x":2.49739, "y":1.955, "heading":0.95732, "vx":2.38086, "vy":1.82418, "omega":0.05984, "ax":0.00044, "ay":-0.00058, "alpha":0.06485, "fx":[-0.03056,-0.13023,0.13943,0.03456], "fy":[-0.01085,-0.08656,0.00221,0.07793]},
    {"t":0.78518, "x":2.60735, "y":2.03926, "heading":0.96008, "vx":2.38088, "vy":1.82416, "omega":0.06283, "ax":0.00395, "ay":-0.00516, "alpha":0.07554, "fx":[0.00013,-0.16707,0.20645,0.0787], "fy":[-0.04686,-0.13741,-0.03039,0.06029]},
    {"t":0.83137, "x":2.71733, "y":2.1235, "heading":0.96298, "vx":2.38106, "vy":1.82392, "omega":0.06632, "ax":0.01018, "ay":-0.0133, "alpha":0.10198, "fx":[-0.00403,-0.02801,0.24613,0.09061], "fy":[-0.11001,-0.21996,-0.08917,0.02111]},
    {"t":0.87756, "x":2.82731, "y":2.20773, "heading":0.96605, "vx":2.38153, "vy":1.8233, "omega":0.07103, "ax":-0.01959, "ay":0.0096, "alpha":0.17491, "fx":[-0.44872,0.33221,-0.13759,-0.33229], "fy":[0.05884,-0.08075,0.08541,0.22387]},
    {"t":0.92375, "x":2.93729, "y":2.29196, "heading":0.96933, "vx":2.38063, "vy":1.82375, "omega":0.07911, "ax":-3.9408, "ay":-3.02154, "alpha":0.22031, "fx":[-29.81235,-29.08005,-29.415,-29.66864], "fy":[-22.62264,-22.84184,-22.59311,-22.39842]},
    {"t":0.96993, "x":3.04304, "y":2.37297, "heading":0.97298, "vx":2.19861, "vy":1.68419, "omega":0.08929, "ax":-3.96107, "ay":-3.03489, "alpha":0.26658, "fx":[-30.0502,-29.05904,-29.58822,-29.88546], "fy":[-22.72211,-22.98399,-22.68831,-22.46127]},
    {"t":1.01612, "x":3.14036, "y":2.44752, "heading":0.9771, "vx":2.01566, "vy":1.54402, "omega":0.1016, "ax":-3.96451, "ay":-3.03718, "alpha":0.28405, "fx":[-30.09226,-29.08155,-29.59417,-29.91801], "fy":[-22.7411,-23.01973,-22.70416,-22.45947]},
    {"t":1.06231, "x":3.22923, "y":2.51559, "heading":0.9818, "vx":1.83255, "vy":1.40374, "omega":0.11472, "ax":-3.96594, "ay":-3.03813, "alpha":0.29036, "fx":[-30.10589,-29.10344,-29.59251,-29.92696], "fy":[-22.74905,-23.03383,-22.70996,-22.45981]},
    {"t":1.10849, "x":3.30964, "y":2.57719, "heading":0.9871, "vx":1.64937, "vy":1.26341, "omega":0.12813, "ax":-3.96672, "ay":-3.03864, "alpha":0.27789, "fx":[-30.08244,-29.17378,-29.58508,-29.91086], "fy":[-22.75411,-23.02712,-22.71415,-22.47271]},
    {"t":1.15468, "x":3.38159, "y":2.6323, "heading":0.99301, "vx":1.46616, "vy":1.12307, "omega":0.14096, "ax":-3.96722, "ay":-3.03896, "alpha":0.25008, "fx":[-30.03888,-29.25424,-29.58865,-29.88522], "fy":[-22.75699,-23.0025,-22.71813,-22.50006]},
    {"t":1.20087, "x":3.44508, "y":2.68093, "heading":0.99952, "vx":1.28293, "vy":0.98271, "omega":0.15251, "ax":-3.96756, "ay":-3.03918, "alpha":0.20332, "fx":[-29.98148,-29.30763,-29.62653,-29.86159], "fy":[-22.75668,-22.9547,-22.72294,-22.5499]},
    {"t":1.24706, "x":3.5001, "y":2.72308, "heading":1.00657, "vx":1.09968, "vy":0.84234, "omega":0.1619, "ax":-3.96781, "ay":-3.03934, "alpha":0.12635, "fx":[-29.88916,-29.37897,-29.69303,-29.82358], "fy":[-22.7527,-22.87462,-22.7307,-22.63094]},
    {"t":1.29324, "x":3.54666, "y":2.75874, "heading":1.01405, "vx":0.91641, "vy":0.70196, "omega":0.16774, "ax":-3.968, "ay":-3.03946, "alpha":0.00286, "fx":[-29.74827,-29.46067,-29.81252,-29.76901], "fy":[-22.74226,-22.7439,-22.74426,-22.76213]},
    {"t":1.33943, "x":3.58475, "y":2.78792, "heading":1.02179, "vx":0.73314, "vy":0.56157, "omega":0.16787, "ax":-3.96815, "ay":-3.03955, "alpha":-0.19422, "fx":[-29.52924,-29.56858,-30.01206,-29.68512], "fy":[-22.72063,-22.53411,-22.76853,-22.97209]},
    {"t":1.38562, "x":3.61438, "y":2.81061, "heading":1.02955, "vx":0.54986, "vy":0.42118, "omega":0.1589, "ax":-3.96828, "ay":-3.03963, "alpha":-0.51129, "fx":[-29.18447,-29.71694,-30.34369,-29.55358], "fy":[-22.67903,-22.1953,-22.81224,-23.31103]},
    {"t":1.43181, "x":3.63554, "y":2.82682, "heading":1.03689, "vx":0.36658, "vy":0.28079, "omega":0.13529, "ax":-3.96838, "ay":-3.03969, "alpha":-1.02456, "fx":[-28.63223,-29.94608,-30.88403,-29.33939], "fy":[-22.60301,-21.64609,-22.89015,-23.86018]},
    {"t":1.47799, "x":3.64824, "y":2.83655, "heading":1.04313, "vx":0.18329, "vy":0.1404, "omega":0.08796, "ax":-3.96846, "ay":-3.03974, "alpha":-1.90452, "fx":[-27.74753,-30.51541,-31.75039,-28.79096], "fy":[-22.27847,-20.79104,-23.0931,-24.83835]},
    {"t":1.52418, "x":3.65248, "y":2.83979, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
