{
 "name":"BHPS-1L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.210537672042847, "y":0.9861889481544496, "heading":-5.365367198235498, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.396515130996704, "y":2.47063946723938, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2105376720428467 m", "val":1.210537672042847}, "y":{"exp":"0.9861889481544495 m", "val":0.9861889481544496}, "heading":{"exp":"-5.365367198235498 rad", "val":-5.365367198235498}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.396515130996704 m", "val":3.396515130996704}, "y":{"exp":"2.47063946723938 m", "val":2.47063946723938}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.92906],
  "samples":[
    {"t":0.0, "x":1.21054, "y":0.98619, "heading":0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.89349, "ay":1.9665, "alpha":0.28187, "fx":[44.57555,46.39822,47.29514,45.47593], "fy":[31.3021,29.71657,31.11674,32.74292]},
    {"t":0.04724, "x":1.21377, "y":0.98838, "heading":0.91782, "vx":0.1367, "vy":0.0929, "omega":0.01332, "ax":2.894, "ay":1.96682, "alpha":0.19363, "fx":[44.99331,46.246,46.90436,45.63391], "fy":[31.28689,30.21185,31.14775,32.25219]},
    {"t":0.09449, "x":1.22345, "y":0.99497, "heading":0.91845, "vx":0.27342, "vy":0.18582, "omega":0.02246, "ax":2.89382, "ay":1.96668, "alpha":0.12837, "fx":[45.30901,46.13576,46.58582,45.73533], "fy":[31.26007,30.55953,31.1669,31.9034]},
    {"t":0.14173, "x":1.2396, "y":1.00594, "heading":0.91951, "vx":0.41013, "vy":0.27873, "omega":0.02853, "ax":2.89349, "ay":1.96647, "alpha":0.07679, "fx":[45.55543,46.04116,46.33418,45.81464], "fy":[31.23629,30.83486,31.17918,31.62635]},
    {"t":0.18897, "x":1.26221, "y":1.0213, "heading":0.92086, "vx":0.54683, "vy":0.37164, "omega":0.03216, "ax":2.89282, "ay":1.9661, "alpha":0.03684, "fx":[45.73941,45.95326,46.13776,45.87181], "fy":[31.21245,31.04858,31.18272,31.40911]},
    {"t":0.23621, "x":1.29127, "y":1.04105, "heading":0.92238, "vx":0.68349, "vy":0.46452, "omega":0.0339, "ax":2.89069, "ay":1.96503, "alpha":0.03068, "fx":[45.55734,46.73624,45.67663,45.59695], "fy":[31.24109,31.01658,31.23145,31.29616]},
    {"t":0.28346, "x":1.32678, "y":1.06519, "heading":0.92398, "vx":0.82006, "vy":0.55735, "omega":0.03535, "ax":0.14841, "ay":0.09242, "alpha":-0.01475, "fx":[2.51333,2.02778,2.41034,2.47281], "fy":[1.47005,1.52191,1.46402,1.41268]},
    {"t":0.3307, "x":1.36569, "y":1.09163, "heading":0.92565, "vx":0.82707, "vy":0.56172, "omega":0.03465, "ax":-0.00227, "ay":0.00334, "alpha":-0.03018, "fx":[0.17098,-0.2635,-0.11191,0.06056], "fy":[0.06145,0.19285,0.04445,-0.08693]},
    {"t":0.37794, "x":1.40476, "y":1.11817, "heading":0.92728, "vx":0.82696, "vy":0.56188, "omega":0.03322, "ax":-0.00014, "ay":0.00021, "alpha":-0.03884, "fx":[0.21491,-0.10639,-0.17926,0.06166], "fy":[0.01552,0.19575,-0.00886,-0.18908]},
    {"t":0.42519, "x":1.44383, "y":1.14471, "heading":0.92885, "vx":0.82696, "vy":0.56189, "omega":0.03139, "ax":0.00036, "ay":-0.00053, "alpha":-0.04382, "fx":[0.23967,-0.06797,-0.21304,0.06423], "fy":[0.00597,0.21101,-0.02283,-0.22787]},
    {"t":0.47243, "x":1.4829, "y":1.17126, "heading":0.93034, "vx":0.82697, "vy":0.56186, "omega":0.02932, "ax":0.00036, "ay":-0.00052, "alpha":-0.04528, "fx":[0.24547,-0.06199,-0.22472,0.06383], "fy":[0.00705,0.21833,-0.02369,-0.23497]},
    {"t":0.51967, "x":1.52197, "y":1.1978, "heading":0.93172, "vx":0.82699, "vy":0.56184, "omega":0.02718, "ax":0.00027, "ay":-0.00039, "alpha":-0.04387, "fx":[0.23672,-0.06028,-0.22022,0.06068], "fy":[0.00904,0.21277,-0.02149,-0.22522]},
    {"t":0.56692, "x":1.56104, "y":1.22434, "heading":0.933, "vx":0.827, "vy":0.56182, "omega":0.02511, "ax":0.0002, "ay":-0.0003, "alpha":-0.04021, "fx":[0.21696,-0.05684,-0.20291,0.05564], "fy":[0.00958,0.19526,-0.01905,-0.20474]},
    {"t":0.61416, "x":1.60011, "y":1.25089, "heading":0.93419, "vx":0.82701, "vy":0.5618, "omega":0.02321, "ax":0.00017, "ay":-0.00025, "alpha":-0.03501, "fx":[0.18981,-0.05114,-0.17693,0.0492], "fy":[0.00862,0.16918,-0.01668,-0.17724]},
    {"t":0.6614, "x":1.63918, "y":1.27743, "heading":0.93529, "vx":0.82702, "vy":0.56179, "omega":0.02155, "ax":0.00016, "ay":-0.00024, "alpha":-0.0286, "fx":[0.15659,-0.04367,-0.14422,0.04152], "fy":[0.00671,0.13675,-0.01424,-0.14428]},
    {"t":0.70864, "x":1.67825, "y":1.30397, "heading":0.93631, "vx":0.82703, "vy":0.56178, "omega":0.0202, "ax":0.00016, "ay":-0.00023, "alpha":-0.02156, "fx":[0.12022,-0.03511,-0.10813,0.03298], "fy":[0.00422,0.10093,-0.01157,-0.10828]},
    {"t":0.75589, "x":1.71732, "y":1.33051, "heading":0.93726, "vx":0.82703, "vy":0.56177, "omega":0.01918, "ax":0.00015, "ay":-0.00023, "alpha":-0.01399, "fx":[0.08102,-0.02584,-0.06914,0.02377], "fy":[0.00145,0.06262,-0.00868,-0.06986]},
    {"t":0.80313, "x":1.75639, "y":1.35705, "heading":0.93817, "vx":0.82704, "vy":0.56176, "omega":0.01852, "ax":0.00015, "ay":-0.00022, "alpha":-0.00636, "fx":[0.04154,-0.01629,-0.02989,0.01427], "fy":[-0.0015,0.02397,-0.0056,-0.03107]},
    {"t":0.85037, "x":1.79546, "y":1.38358, "heading":0.93904, "vx":0.82705, "vy":0.56175, "omega":0.01822, "ax":0.00015, "ay":-0.00022, "alpha":0.00136, "fx":[0.00144,-0.00665,0.00998,0.00463], "fy":[-0.00447,-0.01494,-0.00245,0.00801]},
    {"t":0.89762, "x":1.83454, "y":1.41012, "heading":0.9399, "vx":0.82706, "vy":0.56174, "omega":0.01829, "ax":0.00014, "ay":-0.00021, "alpha":0.00881, "fx":[-0.03717,0.00281,0.04832,-0.00484], "fy":[-0.00747,-0.05248,0.00075,0.04576]},
    {"t":0.94486, "x":1.87361, "y":1.43666, "heading":0.94077, "vx":0.82706, "vy":0.56173, "omega":0.0187, "ax":0.00014, "ay":-0.0002, "alpha":0.01608, "fx":[-0.07498,0.012,0.08588,-0.01408], "fy":[-0.01037,-0.08895,0.00386,0.08245]},
    {"t":0.9921, "x":1.91268, "y":1.4632, "heading":0.94165, "vx":0.82707, "vy":0.56172, "omega":0.01946, "ax":0.00013, "ay":-0.0002, "alpha":0.02288, "fx":[-0.11032,0.02076,0.12098,-0.02288], "fy":[-0.01322,-0.12314,0.00693,0.11685]},
    {"t":1.03935, "x":1.95176, "y":1.48974, "heading":0.94257, "vx":0.82708, "vy":0.56171, "omega":0.02054, "ax":0.00013, "ay":-0.00019, "alpha":0.02934, "fx":[-0.14398,0.02905,0.15441,-0.03123], "fy":[-0.01591,-0.15548,0.00982,0.1494]},
    {"t":1.08659, "x":1.99083, "y":1.51627, "heading":0.94354, "vx":0.82708, "vy":0.5617, "omega":0.02193, "ax":0.00013, "ay":-0.00019, "alpha":0.03526, "fx":[-0.17477,0.03679,0.18497,-0.03902], "fy":[-0.0185,-0.18512,0.01262,0.17923]},
    {"t":1.13383, "x":2.0299, "y":1.54281, "heading":0.94458, "vx":0.82709, "vy":0.56169, "omega":0.02359, "ax":0.00012, "ay":-0.00018, "alpha":0.04074, "fx":[-0.20334,0.04396,0.21333,-0.04622], "fy":[-0.02091,-0.21245,0.01521,0.20675]},
    {"t":1.18107, "x":2.06898, "y":1.56934, "heading":0.94569, "vx":0.82709, "vy":0.56168, "omega":0.02552, "ax":0.00012, "ay":-0.00017, "alpha":0.04565, "fx":[-0.22896,0.05052,0.23876,-0.05283], "fy":[-0.02319,-0.23697,0.01767,0.23144]},
    {"t":1.22832, "x":2.10805, "y":1.59588, "heading":0.9469, "vx":0.8271, "vy":0.56167, "omega":0.02768, "ax":0.00011, "ay":-0.00017, "alpha":0.05007, "fx":[-0.25205,0.05646,0.26166,-0.05881], "fy":[-0.02528,-0.25894,0.01993,0.25358]},
    {"t":1.27556, "x":2.14713, "y":1.62241, "heading":0.9482, "vx":0.8271, "vy":0.56167, "omega":0.03004, "ax":0.00011, "ay":-0.00016, "alpha":0.05395, "fx":[-0.27232,0.0618,0.28175,-0.06419], "fy":[-0.02723,-0.27816,0.02204,0.27297]},
    {"t":1.3228, "x":2.1862, "y":1.64895, "heading":0.94962, "vx":0.82711, "vy":0.56166, "omega":0.03259, "ax":0.00011, "ay":-0.00016, "alpha":0.0573, "fx":[-0.28986,0.0665,0.29911,-0.06892], "fy":[-0.029,-0.29472,0.02396,0.28968]},
    {"t":1.37005, "x":2.22528, "y":1.67548, "heading":0.95116, "vx":0.82711, "vy":0.56165, "omega":0.0353, "ax":0.0001, "ay":-0.00015, "alpha":0.06014, "fx":[-0.30478,0.07062,0.31386,-0.07308], "fy":[-0.03061,-0.30867,0.02572,0.30379]},
    {"t":1.41729, "x":2.26435, "y":1.70202, "heading":0.95283, "vx":0.82712, "vy":0.56164, "omega":0.03814, "ax":0.0001, "ay":-0.00015, "alpha":0.06244, "fx":[-0.31685,0.07411,0.32576,-0.07659], "fy":[-0.03205,-0.3199,0.02731,0.31516]},
    {"t":1.46453, "x":2.30343, "y":1.72855, "heading":0.95463, "vx":0.82712, "vy":0.56164, "omega":0.04109, "ax":0.0001, "ay":-0.00015, "alpha":0.06426, "fx":[-0.32651,0.07703,0.33526,-0.07954], "fy":[-0.03333,-0.3287,0.02873,0.32409]},
    {"t":1.51177, "x":2.3425, "y":1.75508, "heading":0.95657, "vx":0.82713, "vy":0.56163, "omega":0.04412, "ax":0.0001, "ay":-0.00014, "alpha":0.06553, "fx":[-0.33321,0.07931,0.3418,-0.08184], "fy":[-0.03444,-0.3347,0.02997,0.33023]},
    {"t":1.55902, "x":2.38158, "y":1.78162, "heading":0.95866, "vx":0.82713, "vy":0.56162, "omega":0.04722, "ax":0.00009, "ay":-0.00014, "alpha":0.06635, "fx":[-0.33767,0.08101,0.34611,-0.08357], "fy":[-0.03536,-0.3384,0.03102,0.33406]},
    {"t":1.60626, "x":2.42066, "y":1.80815, "heading":0.96089, "vx":0.82714, "vy":0.56162, "omega":0.05036, "ax":0.00009, "ay":-0.00013, "alpha":0.06659, "fx":[-0.33904,0.08207,0.34732,-0.08463], "fy":[-0.0361,-0.33922,0.03188,0.33501]},
    {"t":1.6535, "x":2.45973, "y":1.83468, "heading":0.96327, "vx":0.82714, "vy":0.56161, "omega":0.0535, "ax":0.00009, "ay":-0.00013, "alpha":0.06639, "fx":[-0.33823,0.08251,0.34637,-0.0851], "fy":[-0.03661,-0.33777,0.03252,0.33368]},
    {"t":1.70075, "x":2.49881, "y":1.86121, "heading":0.96579, "vx":0.82715, "vy":0.56161, "omega":0.05664, "ax":0.00008, "ay":-0.00013, "alpha":0.06558, "fx":[-0.33417,0.08223,0.34217,-0.08484], "fy":[-0.03691,-0.33333,0.03294,0.32936]},
    {"t":1.74799, "x":2.53789, "y":1.88775, "heading":0.96847, "vx":0.82715, "vy":0.5616, "omega":0.05974, "ax":0.00008, "ay":-0.00012, "alpha":0.06432, "fx":[-0.32786,0.08129,0.33573,-0.08393], "fy":[-0.03693,-0.32653,0.03308,0.32267]},
    {"t":1.79523, "x":2.57696, "y":1.91428, "heading":0.97129, "vx":0.82715, "vy":0.56159, "omega":0.06277, "ax":0.00008, "ay":-0.00012, "alpha":0.06241, "fx":[-0.31806,0.07952,0.3258,-0.08219], "fy":[-0.03668,-0.31652,0.03293,0.31278]},
    {"t":1.84248, "x":2.61604, "y":1.94081, "heading":0.97426, "vx":0.82716, "vy":0.56159, "omega":0.06572, "ax":0.00008, "ay":-0.00011, "alpha":0.05999, "fx":[-0.30575,0.07696,0.31339,-0.07968], "fy":[-0.03606,-0.30391,0.03243,0.30028]},
    {"t":1.88972, "x":2.65512, "y":1.96734, "heading":0.97736, "vx":0.82716, "vy":0.56158, "omega":0.06856, "ax":0.00008, "ay":-0.00011, "alpha":0.05685, "fx":[-0.28961,0.07342,0.29715,-0.07618], "fy":[-0.03506,-0.28777,0.03154,0.28425]},
    {"t":1.93696, "x":2.6942, "y":1.99387, "heading":0.9806, "vx":0.82716, "vy":0.56158, "omega":0.07124, "ax":0.00007, "ay":-0.00011, "alpha":0.05311, "fx":[-0.27049,0.06887,0.27796,-0.07172], "fy":[-0.03359,-0.26859,0.03018,0.26518]},
    {"t":1.9842, "x":2.73327, "y":2.0204, "heading":0.98397, "vx":0.82717, "vy":0.56157, "omega":0.07375, "ax":0.00007, "ay":-0.0001, "alpha":0.04855, "fx":[-0.24703,0.06311,0.25446,-0.06605], "fy":[-0.0316,-0.2454,0.02829,0.2421]},
    {"t":2.03145, "x":2.77235, "y":2.04693, "heading":0.98745, "vx":0.82717, "vy":0.56157, "omega":0.07605, "ax":0.00007, "ay":-0.0001, "alpha":0.04326, "fx":[-0.21985,0.05603,0.22731,-0.05912], "fy":[-0.02896,-0.21851,0.02575,0.21529]},
    {"t":2.07869, "x":2.81143, "y":2.07346, "heading":0.99104, "vx":0.82718, "vy":0.56156, "omega":0.07809, "ax":0.00007, "ay":-0.0001, "alpha":0.037, "fx":[-0.18767,0.04738,0.19517,-0.05063], "fy":[-0.02561,-0.18691,0.02246,0.18377]},
    {"t":2.12593, "x":2.85051, "y":2.09999, "heading":0.99473, "vx":0.82718, "vy":0.56156, "omega":0.07984, "ax":0.00007, "ay":-0.0001, "alpha":0.0298, "fx":[-0.15062,0.03696,0.15834,-0.04047], "fy":[-0.02139,-0.15066,0.01828,0.14755]},
    {"t":2.17318, "x":2.88959, "y":2.12652, "heading":0.99851, "vx":0.82718, "vy":0.56155, "omega":0.08124, "ax":0.00007, "ay":-0.0001, "alpha":0.02143, "fx":[-0.10748,0.02447,0.11554,-0.0283], "fy":[-0.01619,-0.10874,0.01307,0.10562]},
    {"t":2.22042, "x":2.92866, "y":2.15305, "heading":1.00234, "vx":0.82718, "vy":0.56155, "omega":0.08226, "ax":0.00007, "ay":-0.0001, "alpha":0.01184, "fx":[-0.05814,0.00971,0.06662,-0.01391], "fy":[-0.00979,-0.06084,0.00663,0.05768]},
    {"t":2.26766, "x":2.96774, "y":2.17958, "heading":1.00623, "vx":0.82719, "vy":0.56154, "omega":0.08282, "ax":0.00007, "ay":-0.0001, "alpha":0.0008, "fx":[-0.0014,-0.00761,0.01021,0.00298], "fy":[-0.00194,-0.0058,-0.00114,0.00272]},
    {"t":2.31491, "x":3.00682, "y":2.20611, "heading":1.01014, "vx":0.82719, "vy":0.56154, "omega":0.08285, "ax":0.00005, "ay":-0.00008, "alpha":-0.01181, "fx":[0.06302,-0.02736,-0.05461,0.02241], "fy":[0.00777,0.05719,-0.01032,-0.05975]},
    {"t":2.36215, "x":3.0459, "y":2.23264, "heading":1.01406, "vx":0.82719, "vy":0.56154, "omega":0.0823, "ax":0.00002, "ay":-0.00003, "alpha":-0.0262, "fx":[0.13545,-0.04784,-0.13014,0.04389], "fy":[0.01988,0.12966,-0.02089,-0.13067]},
    {"t":2.40939, "x":3.08498, "y":2.25916, "heading":1.01794, "vx":0.82719, "vy":0.56153, "omega":0.08106, "ax":-0.00004, "ay":0.00006, "alpha":-0.04244, "fx":[0.21436,-0.06182,-0.22021,0.06517], "fy":[0.03485,0.21281,-0.03302,-0.21098]},
    {"t":2.45663, "x":3.12406, "y":2.28569, "heading":1.02177, "vx":0.82719, "vy":0.56154, "omega":0.07905, "ax":-0.00008, "ay":0.00012, "alpha":-0.06031, "fx":[0.29361,-0.04426,-0.33389,0.07923], "fy":[0.05195,0.30703,-0.04805,-0.30312]},
    {"t":2.50388, "x":3.16314, "y":2.31222, "heading":1.02551, "vx":0.82719, "vy":0.56154, "omega":0.0762, "ax":0.00015, "ay":-0.00022, "alpha":-0.07883, "fx":[0.35825,0.06971,-0.48895,0.07027], "fy":[0.06555,0.40763,-0.07239,-0.41448]},
    {"t":2.55112, "x":3.20222, "y":2.33875, "heading":1.02911, "vx":0.8272, "vy":0.56153, "omega":0.07248, "ax":0.00187, "ay":-0.00276, "alpha":-0.09776, "fx":[0.42153,0.32162,-0.67535,0.051], "fy":[0.04757,0.48704,-0.13485,-0.57487]},
    {"t":2.59836, "x":3.2413, "y":2.36528, "heading":1.03253, "vx":0.82728, "vy":0.5614, "omega":0.06786, "ax":-0.14601, "ay":-0.09461, "alpha":-0.12487, "fx":[-1.78399,-2.09642,-3.15026,-2.24144], "fy":[-1.38738,-0.83833,-1.61607,-2.16626]},
    {"t":2.64561, "x":3.28022, "y":2.39169, "heading":1.03574, "vx":0.82039, "vy":0.55693, "omega":0.06196, "ax":-2.89176, "ay":-1.96344, "alpha":-0.16256, "fx":[-44.96152,-47.03539,-46.29591,-45.34255], "fy":[-31.15983,-30.34081,-31.2599,-31.92339]},
    {"t":2.69285, "x":3.31575, "y":2.41581, "heading":1.03867, "vx":0.68377, "vy":0.46417, "omega":0.05428, "ax":-2.89384, "ay":-1.96458, "alpha":-0.15663, "fx":[-45.21307,-46.12525,-46.7803,-45.6487], "fy":[-31.11135,-30.39761,-31.22364,-32.02401]},
    {"t":2.74009, "x":3.34482, "y":2.43555, "heading":1.04123, "vx":0.54706, "vy":0.37136, "omega":0.04688, "ax":-2.89452, "ay":-1.96496, "alpha":-0.19011, "fx":[-45.06571,-46.23398,-46.93192,-45.57893], "fy":[-31.11071,-30.21868,-31.24686,-32.20424]},
    {"t":2.78733, "x":3.36744, "y":2.4509, "heading":1.04344, "vx":0.41031, "vy":0.27853, "omega":0.0379, "ax":-2.89486, "ay":-1.96514, "alpha":-0.22775, "fx":[-44.89079,-46.35591,-47.09345,-45.49196], "fy":[-31.1025,-30.01744,-31.26971,-32.40256]},
    {"t":2.83458, "x":3.38359, "y":2.46187, "heading":1.04524, "vx":0.27355, "vy":0.18569, "omega":0.02714, "ax":-2.89506, "ay":-1.96525, "alpha":-0.26997, "fx":[-44.69074,-46.48768,-47.27444,-45.39224], "fy":[-31.0911,-29.79241,-31.29289,-32.62269]},
    {"t":2.88182, "x":3.39328, "y":2.46845, "heading":1.04652, "vx":0.13678, "vy":0.09285, "omega":0.01439, "ax":-2.8952, "ay":-1.96532, "alpha":-0.30455, "fx":[-44.36837,-46.66931,-47.5411,-45.275], "fy":[-31.55794,-29.59769,-31.04159,-32.60637]},
    {"t":2.92906, "x":3.39652, "y":2.47064, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
