{
 "name":"BHPS-1R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3484004735946655, "y":0.8866288661956787, "heading":0.9612285132118026, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.928631544113159, "y":1.94666051864624, "heading":1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.796441793441773, "y":2.4410152435302734, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3484004735946655 m", "val":1.3484004735946655}, "y":{"exp":"0.8866288661956787 m", "val":0.8866288661956787}, "heading":{"exp":"0.9612285132118026 rad", "val":0.9612285132118026}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.928631544113159 m", "val":2.928631544113159}, "y":{"exp":"1.9466605186462402 m", "val":1.94666051864624}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7964417934417725 m", "val":3.796441793441773}, "y":{"exp":"2.4410152435302734 m", "val":2.4410152435302734}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95492,1.84902],
  "samples":[
    {"t":0.0, "x":1.3484, "y":0.88663, "heading":0.96123, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.10686, "ay":2.84667, "alpha":0.70509, "fx":[61.94916,66.84901,68.29951,63.7], "fy":[45.70003,41.21488,44.75833,49.09846]},
    {"t":0.0341, "x":1.35079, "y":0.88828, "heading":0.96123, "vx":0.14006, "vy":0.09708, "omega":0.02405, "ax":4.10817, "ay":2.84726, "alpha":0.59652, "fx":[62.53226,66.70504,67.81518,63.82823], "fy":[45.62124,41.8237,44.83622,48.52847]},
    {"t":0.06821, "x":1.35795, "y":0.89325, "heading":0.96205, "vx":0.28017, "vy":0.19419, "omega":0.04439, "ax":4.10822, "ay":2.847, "alpha":0.49727, "fx":[62.99224,66.46507,67.37972,64.047], "fy":[45.5313,42.38226,44.89811,47.98121]},
    {"t":0.10231, "x":1.3699, "y":0.90153, "heading":0.96356, "vx":0.42028, "vy":0.29128, "omega":0.06135, "ax":4.10826, "ay":2.84673, "alpha":0.41218, "fx":[63.37189,66.25925,67.01587,64.23923], "fy":[45.47033,42.86915,44.93696,47.49957]},
    {"t":0.13642, "x":1.38662, "y":0.91312, "heading":0.96565, "vx":0.56038, "vy":0.38837, "omega":0.07541, "ax":4.10827, "ay":2.84646, "alpha":0.33826, "fx":[63.69073,66.09651,66.68351,64.41644], "fy":[45.42649,43.27823,44.98356,47.07059]},
    {"t":0.17052, "x":1.40812, "y":0.92802, "heading":0.96823, "vx":0.70049, "vy":0.48544, "omega":0.08694, "ax":4.10826, "ay":2.84619, "alpha":0.27231, "fx":[63.98848,65.943,66.38967,64.56545], "fy":[45.37076,43.64574,45.02553,46.69928]},
    {"t":0.20463, "x":1.4344, "y":0.94623, "heading":0.97119, "vx":0.8406, "vy":0.58251, "omega":0.09623, "ax":4.10822, "ay":2.8459, "alpha":0.21505, "fx":[64.24578,65.80377,66.13835,64.69626], "fy":[45.32333,43.96626,45.05783,46.37564]},
    {"t":0.23873, "x":1.46546, "y":0.96775, "heading":0.97447, "vx":0.98071, "vy":0.67957, "omega":0.10356, "ax":4.10815, "ay":2.8456, "alpha":0.16539, "fx":[64.46752,65.68573,65.91731,64.8089], "fy":[45.28149,44.24291,45.08538,46.09398]},
    {"t":0.27283, "x":1.50129, "y":0.99258, "heading":0.97801, "vx":1.12082, "vy":0.77662, "omega":0.1092, "ax":4.10803, "ay":2.84527, "alpha":0.12358, "fx":[64.65407,65.59299,65.72232,64.90241], "fy":[45.25074,44.46628,45.1117,45.85418]},
    {"t":0.30694, "x":1.54191, "y":1.02072, "heading":0.98173, "vx":1.26092, "vy":0.87365, "omega":0.11342, "ax":4.10785, "ay":2.8449, "alpha":0.08466, "fx":[64.82268,65.48285,65.56258,64.99218], "fy":[45.21248,44.69554,45.11879,45.63279]},
    {"t":0.34104, "x":1.5873, "y":1.05217, "heading":0.9856, "vx":1.40101, "vy":0.97068, "omega":0.11631, "ax":4.10758, "ay":2.84448, "alpha":0.05235, "fx":[64.96281,65.3998,65.41612,65.06469], "fy":[45.18516,44.8714,45.13052,45.44556]},
    {"t":0.37515, "x":1.63747, "y":1.08693, "heading":0.98956, "vx":1.5411, "vy":1.06768, "omega":0.11809, "ax":4.10719, "ay":2.84396, "alpha":0.02378, "fx":[65.07995,65.32078,65.29107,65.12688], "fy":[45.15891,45.03335,45.13084,45.27683]},
    {"t":0.40925, "x":1.69241, "y":1.125, "heading":0.99359, "vx":1.68117, "vy":1.16468, "omega":0.1189, "ax":4.1066, "ay":2.8433, "alpha":0.00215, "fx":[65.16396,65.2985,65.15736,65.16154], "fy":[45.1451,45.12777,45.14461,45.14049]},
    {"t":0.44336, "x":1.75214, "y":1.16637, "heading":0.99765, "vx":1.82122, "vy":1.26164, "omega":0.11898, "ax":4.10568, "ay":2.84237, "alpha":-0.01777, "fx":[65.23348,65.25607,65.04246,65.19064], "fy":[45.12361,45.22155,45.14248,45.01129]},
    {"t":0.47746, "x":1.81664, "y":1.21105, "heading":1.0017, "vx":1.96125, "vy":1.35858, "omega":0.11837, "ax":4.10408, "ay":2.8409, "alpha":-0.03008, "fx":[65.25536,65.27899,64.90787,65.17902], "fy":[45.11334,45.23754,45.14639,44.90832]},
    {"t":0.51156, "x":1.88591, "y":1.25904, "heading":1.00574, "vx":2.10121, "vy":1.45547, "omega":0.11734, "ax":4.10082, "ay":2.83807, "alpha":-0.0435, "fx":[65.24943,65.2477,64.77152,65.14522], "fy":[45.06492,45.27129,45.10738,44.78192]},
    {"t":0.54567, "x":1.95996, "y":1.31033, "heading":1.00974, "vx":2.24107, "vy":1.55226, "omega":0.11586, "ax":4.09085, "ay":2.82983, "alpha":-0.05558, "fx":[65.10275,65.18839,64.51599,64.97356], "fy":[44.92025,45.24742,44.96428,44.57072]},
    {"t":0.57977, "x":2.03877, "y":1.36491, "heading":1.01369, "vx":2.38058, "vy":1.64877, "omega":0.11396, "ax":2.49719, "ay":1.71511, "alpha":-0.10723, "fx":[40.2936,38.85819,39.39884,40.0283], "fy":[27.25394,27.74906,27.18984,26.72172]},
    {"t":0.61388, "x":2.12141, "y":1.42214, "heading":1.01758, "vx":2.46575, "vy":1.70726, "omega":0.11031, "ax":0.00282, "ay":-0.0033, "alpha":-0.13221, "fx":[0.84061,-0.68747,-0.39062,0.41638], "fy":[0.04388,0.55857,-0.14892,-0.66286]},
    {"t":0.64798, "x":2.2055, "y":1.48036, "heading":1.02134, "vx":2.46584, "vy":1.70715, "omega":0.1058, "ax":-0.00854, "ay":0.01232, "alpha":-0.14127, "fx":[0.68476,-0.78949,-0.66097,0.22329], "fy":[0.30319,0.85792,0.08747,-0.46614]},
    {"t":0.68209, "x":2.28959, "y":1.53859, "heading":1.02495, "vx":2.46555, "vy":1.70757, "omega":0.10098, "ax":0.03751, "ay":-0.05421, "alpha":-0.16048, "fx":[1.57591,-0.34738,0.08608,1.0672], "fy":[-0.73841,-0.1331,-0.9831,-1.58782]},
    {"t":0.71619, "x":2.3737, "y":1.59679, "heading":1.0284, "vx":2.46683, "vy":1.70572, "omega":0.09551, "ax":0.22257, "ay":-0.3234, "alpha":-0.17698, "fx":[4.5949,2.58557,2.92661,4.02656], "fy":[-4.993,-4.32839,-5.27489,-5.94079]},
    {"t":0.75029, "x":2.45796, "y":1.65478, "heading":1.03165, "vx":2.47442, "vy":1.69469, "omega":0.08947, "ax":0.76259, "ay":-1.13322, "alpha":-0.16592, "fx":[12.77833,12.61487,10.89766,12.13597], "fy":[-17.82745,-17.09451,-18.15777,-18.88279]},
    {"t":0.7844, "x":2.54279, "y":1.71191, "heading":1.0347, "vx":2.50043, "vy":1.65604, "omega":0.08381, "ax":-0.54883, "ay":-3.93707, "alpha":-0.08721, "fx":[-9.0805,-5.27737,-10.88898,-9.60525], "fy":[-62.42231,-61.77923,-62.54071,-63.27303]},
    {"t":0.8185, "x":2.62775, "y":1.7661, "heading":1.03756, "vx":2.48171, "vy":1.52177, "omega":0.08084, "ax":-4.01655, "ay":-2.93443, "alpha":-0.18677, "fx":[-62.74654,-65.05103,-64.2118,-63.05363], "fy":[-46.67657,-45.59087,-46.57977,-47.49797]},
    {"t":0.85261, "x":2.71005, "y":1.81629, "heading":1.04032, "vx":2.34473, "vy":1.42169, "omega":0.07447, "ax":-4.06371, "ay":-2.89096, "alpha":-0.20271, "fx":[-63.51884,-65.50942,-65.17481,-63.85451], "fy":[-45.98813,-44.77016,-45.87743,-46.94871]},
    {"t":0.88671, "x":2.78765, "y":1.8631, "heading":1.04286, "vx":2.20614, "vy":1.3231, "omega":0.06756, "ax":-4.07955, "ay":-2.87602, "alpha":-0.23154, "fx":[-63.6787,-65.72032,-65.60051,-64.06383], "fy":[-45.76162,-44.35139,-45.6336,-46.88913]},
    {"t":0.92082, "x":2.86051, "y":1.90655, "heading":1.04516, "vx":2.06701, "vy":1.22502, "omega":0.05966, "ax":-4.08751, "ay":-2.86843, "alpha":-0.23712, "fx":[-63.80225,-65.56622,-65.97746,-64.22304], "fy":[-45.5255,-44.3549,-45.41525,-46.85824]},
    {"t":0.95492, "x":2.92863, "y":1.94666, "heading":1.0472, "vx":1.92761, "vy":1.12719, "omega":0.05157, "ax":-2.05832, "ay":-1.40117, "alpha":-0.30649, "fx":[-31.09693,-33.29271,-34.26297,-32.0565], "fy":[-21.94286,-20.85836,-22.38709,-23.79024]},
    {"t":0.98931, "x":2.9937, "y":1.98459, "heading":1.04897, "vx":1.85683, "vy":1.07901, "omega":0.04103, "ax":-2.09023, "ay":-1.36404, "alpha":-0.27563, "fx":[-31.82034,-33.73487,-34.54296,-32.63734], "fy":[-21.45248,-20.27846,-21.83593,-23.05345]},
    {"t":1.0237, "x":3.05632, "y":2.02089, "heading":1.05038, "vx":1.78495, "vy":1.0321, "omega":0.03155, "ax":-2.10879, "ay":-1.33636, "alpha":-0.23845, "fx":[-32.29786,-33.95477,-34.65725,-33.00439], "fy":[-21.03379,-20.03131,-21.37142,-22.42644]},
    {"t":1.05809, "x":3.11645, "y":2.0556, "heading":1.05147, "vx":1.71243, "vy":0.98614, "omega":0.02335, "ax":-2.12206, "ay":-1.31607, "alpha":-0.20761, "fx":[-32.66812,-34.10493,-34.70658,-33.27744], "fy":[-20.74267,-19.84647,-21.03719,-21.94827]},
    {"t":1.09247, "x":3.17409, "y":2.08873, "heading":1.05227, "vx":1.63945, "vy":0.94089, "omega":0.01622, "ax":-2.13202, "ay":-1.30057, "alpha":-0.17939, "fx":[-32.96879,-34.20671,-34.72173,-33.49213], "fy":[-20.52088,-19.73399,-20.77606,-21.55886]},
    {"t":1.12686, "x":3.22921, "y":2.12032, "heading":1.05283, "vx":1.56614, "vy":0.89616, "omega":0.01005, "ax":-2.13976, "ay":-1.28833, "alpha":-0.15301, "fx":[-33.21965,-34.27712,-34.71778,-33.66658], "fy":[-20.34282,-19.67744,-20.56208,-21.23027]},
    {"t":1.16125, "x":3.2818, "y":2.15037, "heading":1.05317, "vx":1.49255, "vy":0.85186, "omega":0.00478, "ax":-2.14596, "ay":-1.27842, "alpha":-0.12963, "fx":[-33.43243,-34.32878,-34.70218,-33.81111], "fy":[-20.20215,-19.63919,-20.38841,-20.95393]},
    {"t":1.19564, "x":3.33186, "y":2.17891, "heading":1.05334, "vx":1.41876, "vy":0.80789, "omega":0.00033, "ax":-2.15102, "ay":-1.27024, "alpha":-0.10847, "fx":[-33.61597,-34.36678,-34.68016,-33.93339], "fy":[-20.08694,-19.61795,-20.24315,-20.71621]},
    {"t":1.23003, "x":3.37937, "y":2.20594, "heading":1.05335, "vx":1.34479, "vy":0.76421, "omega":-0.0034, "ax":-2.15525, "ay":-1.26337, "alpha":-0.0902, "fx":[-33.77541,-34.39736,-34.65405,-34.03762], "fy":[-19.99572,-19.59374,-20.12446,-20.51407]},
    {"t":1.26442, "x":3.42434, "y":2.23147, "heading":1.05323, "vx":1.27067, "vy":0.72077, "omega":-0.00651, "ax":-2.15882, "ay":-1.25752, "alpha":-0.07285, "fx":[-33.91627,-34.41949,-34.62697,-34.12859], "fy":[-19.91473,-19.59057,-20.01853,-20.33255]},
    {"t":1.2988, "x":3.46676, "y":2.25552, "heading":1.05301, "vx":1.19643, "vy":0.67752, "omega":-0.00901, "ax":-2.16188, "ay":-1.25248, "alpha":-0.05716, "fx":[-34.04118,-34.43673,-34.59957,-34.20829], "fy":[-19.84583,-19.59086,-19.92696,-20.17237]},
    {"t":1.33319, "x":3.50663, "y":2.27808, "heading":1.0527, "vx":1.12209, "vy":0.63445, "omega":-0.01098, "ax":-2.16454, "ay":-1.24808, "alpha":-0.04284, "fx":[-34.1526,-34.45052,-34.57258,-34.27862], "fy":[-19.78583,-19.59543,-19.84634,-20.02937]},
    {"t":1.36758, "x":3.54394, "y":2.29916, "heading":1.05232, "vx":1.04765, "vy":0.59153, "omega":-0.01245, "ax":-2.16686, "ay":-1.24422, "alpha":-0.02983, "fx":[-34.25253,-34.46162,-34.54652,-34.34114], "fy":[-19.73359,-19.60117,-19.77538,-19.90155]},
    {"t":1.40197, "x":3.57868, "y":2.31876, "heading":1.05189, "vx":0.97314, "vy":0.54875, "omega":-0.01348, "ax":-2.16891, "ay":-1.2408, "alpha":-0.01781, "fx":[-34.34274,-34.47015,-34.52187,-34.39722], "fy":[-19.6867,-19.61045,-19.71149,-19.78576]},
    {"t":1.43636, "x":3.61086, "y":2.3369, "heading":1.05143, "vx":0.89855, "vy":0.50608, "omega":-0.01409, "ax":-2.17073, "ay":-1.23775, "alpha":-0.00701, "fx":[-34.42404,-34.47789,-34.49842,-34.44735], "fy":[-19.64577,-19.61765,-19.65513,-19.68199]},
    {"t":1.47075, "x":3.64048, "y":2.35357, "heading":1.05095, "vx":0.82391, "vy":0.46351, "omega":-0.01433, "ax":-2.17236, "ay":-1.23501, "alpha":0.00282, "fx":[-34.49773,-34.48448,-34.47651,-34.49255], "fy":[-19.60925,-19.62451,-19.60462,-19.58811]},
    {"t":1.50514, "x":3.66753, "y":2.36878, "heading":1.05045, "vx":0.7492, "vy":0.42104, "omega":-0.01423, "ax":-2.17383, "ay":-1.23253, "alpha":0.01192, "fx":[-34.5648,-34.48984,-34.45629,-34.53358], "fy":[-19.57569,-19.6331,-19.55838,-19.50219]},
    {"t":1.53952, "x":3.69201, "y":2.38253, "heading":1.04996, "vx":0.67445, "vy":0.37866, "omega":-0.01382, "ax":-2.17516, "ay":-1.23029, "alpha":0.02015, "fx":[-34.6257,-34.49495,-34.43757,-34.57069], "fy":[-19.54561,-19.64004,-19.51681,-19.42433]},
    {"t":1.57391, "x":3.71391, "y":2.39482, "heading":1.04949, "vx":0.59965, "vy":0.33635, "omega":-0.01313, "ax":-2.17637, "ay":-1.22824, "alpha":0.02771, "fx":[-34.68124,-34.4994,-34.42052,-34.6045], "fy":[-19.51789,-19.64722,-19.47869,-19.35302]},
    {"t":1.6083, "x":3.73325, "y":2.40566, "heading":1.04904, "vx":0.5248, "vy":0.29411, "omega":-0.01218, "ax":-2.17747, "ay":-1.22637, "alpha":0.03456, "fx":[-34.73176,-34.50385,-34.40495,-34.63522], "fy":[-19.49258,-19.65329,-19.44397,-19.288]},
    {"t":1.64269, "x":3.75001, "y":2.41505, "heading":1.04862, "vx":0.44992, "vy":0.25194, "omega":-0.01099, "ax":-2.17848, "ay":-1.22464, "alpha":0.04071, "fx":[-34.77791,-34.50783,-34.391,-34.66334], "fy":[-19.46977,-19.65707,-19.41266,-19.22901]},
    {"t":1.67708, "x":3.76419, "y":2.42299, "heading":1.04824, "vx":0.37501, "vy":0.20982, "omega":-0.00959, "ax":-2.17942, "ay":-1.22306, "alpha":0.04648, "fx":[-34.81998,-34.51166,-34.37857,-34.68906], "fy":[-19.44764,-19.66321,-19.38286,-19.174]},
    {"t":1.71147, "x":3.7758, "y":2.42948, "heading":1.04791, "vx":0.30006, "vy":0.16777, "omega":-0.00799, "ax":-2.18028, "ay":-1.22159, "alpha":0.05151, "fx":[-34.85825,-34.51561,-34.36755,-34.71254], "fy":[-19.42812,-19.66519,-19.35645,-19.12465]},
    {"t":1.74586, "x":3.78483, "y":2.43453, "heading":1.04764, "vx":0.22509, "vy":0.12576, "omega":-0.00622, "ax":-2.18107, "ay":-1.22023, "alpha":0.05612, "fx":[-34.89312,-34.51944,-34.35796,-34.73408], "fy":[-19.40964,-19.66735,-19.33174,-19.07913]},
    {"t":1.78024, "x":3.79128, "y":2.43813, "heading":1.04742, "vx":0.15008, "vy":0.0838, "omega":-0.00429, "ax":-2.18182, "ay":-1.21896, "alpha":0.06022, "fx":[-34.9248,-34.52335,-34.34971,-34.75381], "fy":[-19.3926,-19.66797,-19.30911,-19.03765]},
    {"t":1.81463, "x":3.79515, "y":2.4403, "heading":1.04727, "vx":0.07505, "vy":0.04188, "omega":-0.00222, "ax":-2.18251, "ay":-1.21777, "alpha":0.06448, "fx":[-34.95297,-34.51991,-34.33658,-34.78606], "fy":[-19.38715,-19.66234,-19.28532,-18.99738]},
    {"t":1.84902, "x":3.79644, "y":2.44102, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
