{
 "name":"BHPS-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1270174980163574, "y":0.9590714573860168, "heading":0.9380475147332656, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6977052688598633, "y":2.9603030681610107, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.016270160675048828, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1270174980163574 m", "val":1.1270174980163574}, "y":{"exp":"0.9590714573860168 m", "val":0.9590714573860168}, "heading":{"exp":"0.9380475147332656 rad", "val":0.9380475147332656}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6977052688598633 m", "val":3.6977052688598633}, "y":{"exp":"2.9603030681610107 m", "val":2.9603030681610107}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-16.270160675048828 mm", "val":-0.016270160675048828}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70963],
  "samples":[
    {"t":0.0, "x":1.12702, "y":0.95907, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.54871, "ay":2.7639, "alpha":6.09225, "fx":[18.87319,25.66609,30.26248,23.948], "fy":[18.58774,13.39372,19.94417,24.98531]},
    {"t":0.04749, "x":1.13102, "y":0.96219, "heading":0.93805, "vx":0.16853, "vy":0.13126, "omega":0.28932, "ax":3.54948, "ay":2.76438, "alpha":2.12534, "fx":[22.6597,25.25218,26.58986,24.26965], "fy":[18.98704,17.21507,19.48257,21.23965]},
    {"t":0.09498, "x":1.14302, "y":0.97154, "heading":0.95179, "vx":0.33709, "vy":0.26254, "omega":0.39025, "ax":3.54948, "ay":2.76426, "alpha":0.12456, "fx":[24.5253,24.9176,24.72395,24.60449], "fy":[19.21735,19.1157,19.24807,19.3399]},
    {"t":0.14247, "x":1.16304, "y":0.98712, "heading":0.97032, "vx":0.50565, "vy":0.39381, "omega":0.39617, "ax":3.54947, "ay":2.76414, "alpha":-0.81787, "fx":[25.395,24.73898,23.84655,24.79041], "fy":[19.35517,20.00752,19.10938,18.44558]},
    {"t":0.18996, "x":1.19105, "y":1.00894, "heading":0.98913, "vx":0.67422, "vy":0.52508, "omega":0.35733, "ax":3.54944, "ay":2.76401, "alpha":-1.18952, "fx":[25.7291,24.65962,23.49923,24.88217], "fy":[19.43256,20.35673,19.03109,18.09377]},
    {"t":0.23745, "x":1.22707, "y":1.03699, "heading":1.0061, "vx":0.84278, "vy":0.65634, "omega":0.30084, "ax":3.54939, "ay":2.76388, "alpha":-1.25678, "fx":[25.78189,24.64191,23.43376,24.91123], "fy":[19.46458,20.41794,18.99767,18.03029]},
    {"t":0.28494, "x":1.2711, "y":1.07128, "heading":1.02039, "vx":1.01134, "vy":0.7876, "omega":0.24115, "ax":3.54932, "ay":2.76374, "alpha":-1.16712, "fx":[25.68941,24.67017,23.51033,24.89691], "fy":[19.46477,20.33341,18.99578,18.11261]},
    {"t":0.33243, "x":1.32313, "y":1.1118, "heading":1.03184, "vx":1.17989, "vy":0.91884, "omega":0.18573, "ax":3.54922, "ay":2.76359, "alpha":-1.00734, "fx":[25.53252,24.73163,23.64248,24.85741], "fy":[19.44479,20.18278,19.01434,18.26036]},
    {"t":0.37992, "x":1.38316, "y":1.15855, "heading":1.04066, "vx":1.34844, "vy":1.05009, "omega":0.13789, "ax":3.54908, "ay":2.76341, "alpha":-0.8244, "fx":[25.35268,24.81577,23.79005,24.80166], "fy":[19.41456,20.01293,19.04299,18.42693]},
    {"t":0.42741, "x":1.4512, "y":1.21154, "heading":1.04721, "vx":1.51699, "vy":1.18132, "omega":0.09874, "ax":3.54889, "ay":2.76321, "alpha":-0.64656, "fx":[25.17315,24.92318,23.92217,24.73624], "fy":[19.3814,19.84983,19.07447,18.58602]},
    {"t":0.4749, "x":1.52725, "y":1.27075, "heading":1.0519, "vx":1.68552, "vy":1.31254, "omega":0.06803, "ax":3.54861, "ay":2.76295, "alpha":-0.48852, "fx":[25.00825,25.04209,24.02841,24.66833], "fy":[19.3499,19.70635,19.10395,18.72445]},
    {"t":0.52239, "x":1.61129, "y":1.3362, "heading":1.05513, "vx":1.85405, "vy":1.44376, "omega":0.04483, "ax":3.54821, "ay":2.76262, "alpha":-0.35472, "fx":[24.85529,25.1938,24.09431,24.59245], "fy":[19.32278,19.58799,19.12857,18.83608]},
    {"t":0.56988, "x":1.70334, "y":1.40788, "heading":1.05726, "vx":2.02255, "vy":1.57495, "omega":0.02799, "ax":3.54758, "ay":2.76215, "alpha":-0.24814, "fx":[24.7209,25.35593,24.12577,24.51582], "fy":[19.30036,19.4959,19.1465,18.91955]},
    {"t":0.61737, "x":1.80339, "y":1.48579, "heading":1.05859, "vx":2.19102, "vy":1.70612, "omega":0.0162, "ax":3.54651, "ay":2.76139, "alpha":-0.16512, "fx":[24.59432,25.54961,24.11546,24.42934], "fy":[19.28185,19.42767,19.15641,18.97529]},
    {"t":0.66485, "x":1.91144, "y":1.56992, "heading":1.05936, "vx":2.35945, "vy":1.83726, "omega":0.00836, "ax":3.54434, "ay":2.75993, "alpha":-0.09337, "fx":[24.44255,25.84011,24.0409,24.30465], "fy":[19.26398,19.37427,19.15669,19.00552]},
    {"t":0.71234, "x":2.02749, "y":1.66029, "heading":1.05975, "vx":2.52777, "vy":1.96833, "omega":0.00393, "ax":3.53772, "ay":2.75564, "alpha":-0.03656, "fx":[24.3012,25.9814,23.97376,24.18764], "fy":[19.22391,19.30963,19.13491,19.01274]},
    {"t":0.75983, "x":2.15152, "y":1.75687, "heading":1.05994, "vx":2.69577, "vy":2.09919, "omega":0.00219, "ax":1.38987, "ay":1.04479, "alpha":-0.06678, "fx":[9.62365,10.08178,9.41898,9.55136], "fy":[7.29759,7.36357,7.24154,7.17065]},
    {"t":0.80732, "x":2.28111, "y":1.85774, "heading":1.06004, "vx":2.76177, "vy":2.14881, "omega":-0.00098, "ax":-0.0059, "ay":0.00766, "alpha":-0.0291, "fx":[-0.10568,0.31678,-0.22654,-0.14867], "fy":[0.07,0.11128,0.0366,-0.00465]},
    {"t":0.85481, "x":2.41226, "y":1.95979, "heading":1.06, "vx":2.76149, "vy":2.14918, "omega":-0.00236, "ax":0.00845, "ay":-0.01095, "alpha":-0.01734, "fx":[0.07475,0.05641,0.04122,0.06279], "fy":[-0.07183,-0.06077,-0.08052,-0.09156]},
    {"t":0.9023, "x":2.54341, "y":2.06184, "heading":1.05989, "vx":2.7619, "vy":2.14866, "omega":-0.00319, "ax":-1.38454, "ay":-1.05011, "alpha":0.00052, "fx":[-9.60136,-9.7587,-9.57515,-9.59227], "fy":[-7.30981,-7.31479,-7.30261,-7.29408]},
    {"t":0.94979, "x":2.67301, "y":2.1627, "heading":1.05973, "vx":2.69614, "vy":2.09879, "omega":-0.00316, "ax":-3.53777, "ay":-2.75557, "alpha":-0.04965, "fx":[-24.33877,-25.53732,-24.25821,-24.31106], "fy":[-19.18713,-19.19491,-19.16401,-19.13312]},
    {"t":0.99728, "x":2.79706, "y":2.25926, "heading":1.05958, "vx":2.52814, "vy":1.96793, "omega":-0.00552, "ax":-3.54448, "ay":-2.75974, "alpha":-0.04402, "fx":[-24.39419,-25.57781,-24.29924,-24.36088], "fy":[-19.2191,-19.22443,-19.19342,-19.15832]},
    {"t":1.04477, "x":2.91312, "y":2.34961, "heading":1.05932, "vx":2.35981, "vy":1.83687, "omega":-0.00761, "ax":-3.5467, "ay":-2.76116, "alpha":-0.04768, "fx":[-24.40048,-25.62046,-24.30491,-24.36795], "fy":[-19.23033,-19.2301,-19.20478,-19.16936]},
    {"t":1.09226, "x":3.02119, "y":2.43373, "heading":1.05896, "vx":2.19138, "vy":1.70574, "omega":-0.00987, "ax":-3.54781, "ay":-2.76186, "alpha":-0.04254, "fx":[-24.44477,-25.49984,-24.36305,-24.41708], "fy":[-19.2326,-19.22913,-19.21119,-19.18114]},
    {"t":1.13975, "x":3.12126, "y":2.51162, "heading":1.05849, "vx":2.0229, "vy":1.57458, "omega":-0.01189, "ax":-3.54848, "ay":-2.76227, "alpha":-0.045, "fx":[-24.46032,-25.45344,-24.39226,-24.43736], "fy":[-19.23355,-19.22496,-19.21602,-19.19113]},
    {"t":1.18724, "x":3.21332, "y":2.58328, "heading":1.05793, "vx":1.85438, "vy":1.4434, "omega":-0.01403, "ax":-3.54893, "ay":-2.76255, "alpha":-0.0429, "fx":[-24.48949,-25.35777,-24.43676,-24.4718], "fy":[-19.2326,-19.22159,-19.21918,-19.19995]},
    {"t":1.23473, "x":3.29738, "y":2.64871, "heading":1.05726, "vx":1.68584, "vy":1.31221, "omega":-0.01607, "ax":-3.54925, "ay":-2.76274, "alpha":-0.04143, "fx":[-24.51234,-25.28098,-24.47241,-24.49903], "fy":[-19.2316,-19.2186,-19.22155,-19.207]},
    {"t":1.28222, "x":3.37344, "y":2.70791, "heading":1.0565, "vx":1.51729, "vy":1.18101, "omega":-0.01804, "ax":-3.54949, "ay":-2.76289, "alpha":-0.04022, "fx":[-24.52902,-25.22516,-24.4984,-24.51888], "fy":[-19.23089,-19.21671,-19.22321,-19.212]},
    {"t":1.32971, "x":3.44149, "y":2.76088, "heading":1.05564, "vx":1.34873, "vy":1.0498, "omega":-0.01995, "ax":-3.54967, "ay":-2.763, "alpha":-0.03661, "fx":[-24.54916,-25.16132,-24.525,-24.54121], "fy":[-19.23019,-19.21653,-19.22411,-19.21513]},
    {"t":1.3772, "x":3.50154, "y":2.80762, "heading":1.05469, "vx":1.18015, "vy":0.91858, "omega":-0.02168, "ax":-3.54982, "ay":-2.76309, "alpha":-0.03237, "fx":[-24.56574,-25.1129,-24.54373,-24.5585], "fy":[-19.23004,-19.21781,-19.22449,-19.21612]},
    {"t":1.42469, "x":3.55358, "y":2.84813, "heading":1.05366, "vx":1.01157, "vy":0.78737, "omega":-0.02322, "ax":-3.54995, "ay":-2.76317, "alpha":-0.02507, "fx":[-24.58449,-25.06509,-24.55876,-24.57594], "fy":[-19.23046,-19.22203,-19.22402,-19.21401]},
    {"t":1.47218, "x":3.59762, "y":2.8824, "heading":1.05256, "vx":0.84299, "vy":0.65614, "omega":-0.02441, "ax":-3.55005, "ay":-2.76323, "alpha":-0.01353, "fx":[-24.60422,-25.02749,-24.5646,-24.59082], "fy":[-19.23213,-19.23076,-19.22241,-19.20692]},
    {"t":1.51967, "x":3.63365, "y":2.91045, "heading":1.0514, "vx":0.6744, "vy":0.52492, "omega":-0.02505, "ax":-3.55014, "ay":-2.76328, "alpha":0.00803, "fx":[-24.63303,-24.987,-24.5611,-24.60841], "fy":[-19.23586,-19.24872,-19.21856,-19.19054]},
    {"t":1.56716, "x":3.66167, "y":2.93226, "heading":1.05021, "vx":0.5058, "vy":0.39369, "omega":-0.02467, "ax":-3.55021, "ay":-2.76332, "alpha":0.04801, "fx":[-24.67642,-24.95069,-24.53637,-24.62811], "fy":[-19.24381,-19.28411,-19.21062,-19.1564]},
    {"t":1.61465, "x":3.68169, "y":2.94784, "heading":1.04904, "vx":0.33721, "vy":0.26246, "omega":-0.02239, "ax":-3.55027, "ay":-2.76336, "alpha":0.12567, "fx":[-24.75442,-24.90373,-24.47698,-24.65823], "fy":[-19.25973,-19.35413,-19.19453,-19.08763]},
    {"t":1.66214, "x":3.6937, "y":2.95719, "heading":1.04798, "vx":0.1686, "vy":0.13123, "omega":-0.01643, "ax":-3.55033, "ay":-2.7634, "alpha":0.34587, "fx":[-24.89385,-24.5453,-24.3532,-25.00256], "fy":[-19.52416,-19.43541,-19.08254,-18.85489]},
    {"t":1.70963, "x":3.69771, "y":2.9603, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
