{
 "name":"BHPS-0R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.14100661277771, "y":1.0413906335830687, "heading":0.93429, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4260008335113525, "y":1.9611551761627195, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.715158224105835, "y":3.8629772663116455, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.14100661277771 m", "val":1.14100661277771}, "y":{"exp":"1.0413906335830687 m", "val":1.0413906335830687}, "heading":{"exp":"0.93429 rad", "val":0.93429}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4260008335113525 m", "val":2.4260008335113525}, "y":{"exp":"1.9611551761627197 m", "val":1.9611551761627195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.715158224105835 m", "val":2.715158224105835}, "y":{"exp":"3.8629772663116455 m", "val":3.8629772663116455}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00035,2.1214],
  "samples":[
    {"t":0.0, "x":1.14101, "y":1.04139, "heading":0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.35394, "ay":0.99154, "alpha":-5.56058, "fx":[77.76326,46.90433,25.74334,62.57424], "fy":[15.85661,46.42506,16.01458,-15.33064]},
    {"t":0.02779, "x":1.1423, "y":1.04177, "heading":0.93429, "vx":0.0932, "vy":0.02755, "omega":-0.15452, "ax":3.34372, "ay":1.02969, "alpha":-5.11732, "fx":[75.72563,47.1862,28.03377,61.39023], "fy":[16.60763,44.64526,16.5449,-12.40947]},
    {"t":0.05558, "x":1.14618, "y":1.04294, "heading":0.93, "vx":0.18611, "vy":0.05617, "omega":-0.29671, "ax":3.33091, "ay":1.07024, "alpha":-4.7117, "fx":[73.80213,47.41148,29.88884,60.4198], "fy":[17.09138,43.03621,17.35911,-9.5232]},
    {"t":0.08336, "x":1.15264, "y":1.04491, "heading":0.92175, "vx":0.27867, "vy":0.0859, "omega":-0.42764, "ax":3.31652, "ay":1.11385, "alpha":-4.3158, "fx":[71.90346,47.69273,31.63862,59.37401], "fy":[17.54453,41.5275,18.30104,-6.64058]},
    {"t":0.11115, "x":1.16166, "y":1.04773, "heading":0.90987, "vx":0.37083, "vy":0.11686, "omega":-0.54757, "ax":3.30031, "ay":1.16083, "alpha":-3.93018, "fx":[70.0128,47.99273,33.2681,58.30556], "fy":[18.01018,40.11861,19.334,-3.74664]},
    {"t":0.13894, "x":1.17324, "y":1.05142, "heading":0.89465, "vx":0.46254, "vy":0.14911, "omega":-0.65678, "ax":3.28195, "ay":1.21157, "alpha":-3.54978, "fx":[68.09381,48.28301,34.85403,57.1828], "fy":[18.53126,38.8177,20.42228,-0.83318]},
    {"t":0.16673, "x":1.18736, "y":1.05603, "heading":0.8764, "vx":0.55373, "vy":0.18278, "omega":-0.75542, "ax":3.26108, "ay":1.26648, "alpha":-3.18226, "fx":[66.20476,48.52867,36.3215,56.03345], "fy":[19.11415,37.64343,21.55822,2.10918]},
    {"t":0.19451, "x":1.20401, "y":1.0616, "heading":0.85541, "vx":0.64435, "vy":0.21797, "omega":-0.84384, "ax":3.23724, "ay":1.32604, "alpha":-2.82901, "fx":[64.31608,48.71499,37.6281,54.91523], "fy":[19.79674,36.59846,22.72935,5.08262]},
    {"t":0.2223, "x":1.22316, "y":1.06817, "heading":0.83196, "vx":0.73431, "vy":0.25482, "omega":-0.92246, "ax":3.20987, "ay":1.39078, "alpha":-2.48512, "fx":[62.40478,48.81366,38.862,53.75572], "fy":[20.61369,35.7009,23.91647,8.08778]},
    {"t":0.25009, "x":1.24481, "y":1.07579, "heading":0.80633, "vx":0.8235, "vy":0.29347, "omega":-0.99151, "ax":3.17828, "ay":1.46133, "alpha":-2.14445, "fx":[60.38963,48.7844,40.07865,52.57733], "fy":[21.60727,34.96187,25.0996,11.12978]},
    {"t":0.27788, "x":1.26892, "y":1.08451, "heading":0.77878, "vx":0.91182, "vy":0.33407, "omega":-1.0511, "ax":3.14162, "ay":1.53834, "alpha":-1.83159, "fx":[58.42265,48.62921,40.97028,51.47979], "fy":[22.74781,34.40748,26.34491,14.18903]},
    {"t":0.30566, "x":1.29547, "y":1.09438, "heading":0.74957, "vx":0.99912, "vy":0.37682, "omega":-1.102, "ax":3.09883, "ay":1.62258, "alpha":-1.52336, "fx":[56.3406,48.32888,41.80269,50.31258], "fy":[24.10141,34.03989,27.60531,17.29225]},
    {"t":0.33345, "x":1.32443, "y":1.10548, "heading":0.71895, "vx":1.08523, "vy":0.42191, "omega":-1.14433, "ax":3.04859, "ay":1.71487, "alpha":-1.23614, "fx":[54.22984,47.83095,42.39242,49.1415], "fy":[25.64826,33.90521,28.92885,20.41716]},
    {"t":0.36124, "x":1.35576, "y":1.11787, "heading":0.68715, "vx":1.16994, "vy":0.46956, "omega":-1.17868, "ax":2.98926, "ay":1.81608, "alpha":-0.96415, "fx":[52.05161,47.10147,42.78957,47.88431], "fy":[27.41479,34.0134,30.31224,23.58598]},
    {"t":0.38903, "x":1.38942, "y":1.13162, "heading":0.6544, "vx":1.253, "vy":0.52002, "omega":-1.20547, "ax":2.91877, "ay":1.92709, "alpha":-0.70849, "fx":[49.74531,46.1555,42.91761,46.53177], "fy":[29.41712,34.37501,31.7908,26.793]},
    {"t":0.41681, "x":1.42537, "y":1.14681, "heading":0.6209, "vx":1.33411, "vy":0.57357, "omega":-1.22515, "ax":2.83452, "ay":2.04874, "alpha":-0.46723, "fx":[47.25616,44.91742,42.76952,45.05706], "fy":[31.665,35.01766,33.37465,30.04356]},
    {"t":0.4446, "x":1.46353, "y":1.16354, "heading":0.58686, "vx":1.41287, "vy":0.6305, "omega":-1.23814, "ax":2.7333, "ay":2.18168, "alpha":-0.23722, "fx":[45.12677,43.15544,42.85851,42.43187], "fy":[33.97601,36.03314,34.92258,33.6114]},
    {"t":0.47239, "x":1.50385, "y":1.1819, "heading":0.55245, "vx":1.48883, "vy":0.69113, "omega":-1.24473, "ax":2.61116, "ay":2.3262, "alpha":-0.03115, "fx":[41.66946,41.04016,41.57685,41.53015], "fy":[36.83666,37.3055,36.89577,36.68288]},
    {"t":0.50018, "x":1.54623, "y":1.20201, "heading":0.51786, "vx":1.56138, "vy":0.75577, "omega":-1.2456, "ax":2.46336, "ay":2.48192, "alpha":0.15753, "fx":[38.3327,38.79653,40.05711,39.24435], "fy":[39.76457,38.77562,38.9705,40.09827]},
    {"t":0.52797, "x":1.59057, "y":1.22396, "heading":0.48325, "vx":1.62983, "vy":0.82473, "omega":-1.24122, "ax":2.2844, "ay":2.64729, "alpha":0.33594, "fx":[34.52986,35.95995,38.07255,36.50345], "fy":[42.86589,40.53527,41.16042,43.54938]},
    {"t":0.55575, "x":1.63674, "y":1.2479, "heading":0.44876, "vx":1.69331, "vy":0.89829, "omega":-1.23188, "ax":2.06837, "ay":2.81904, "alpha":0.49902, "fx":[30.18752,32.48302,35.43425,33.24287], "fy":[46.06104,42.50861,43.46216,46.98551]},
    {"t":0.58354, "x":1.68459, "y":1.27395, "heading":0.41453, "vx":1.75079, "vy":0.97663, "omega":-1.21802, "ax":1.80946, "ay":2.99157, "alpha":0.64513, "fx":[25.2445,28.25226,32.03719,29.3723], "fy":[49.2342,44.60744,45.80408,50.32791]},
    {"t":0.61133, "x":1.73394, "y":1.30225, "heading":0.38068, "vx":1.80107, "vy":1.05976, "omega":-1.20009, "ax":1.50362, "ay":3.15617, "alpha":0.77746, "fx":[19.61576,23.23661,27.81575,24.81626], "fy":[52.2451,46.66099,48.0542,53.46545]},
    {"t":0.63912, "x":1.78457, "y":1.33291, "heading":0.34734, "vx":1.84285, "vy":1.14746, "omega":-1.17849, "ax":1.15004, "ay":3.30128, "alpha":0.89626, "fx":[13.39511,17.1928,22.80336,19.63957], "fy":[54.87254,48.52488,50.02941,56.21399]},
    {"t":0.6669, "x":1.83622, "y":1.36607, "heading":0.31459, "vx":1.87481, "vy":1.23919, "omega":-1.15358, "ax":0.7535, "ay":3.41355, "alpha":1.01161, "fx":[6.67836,10.12375,17.10688,13.94078], "fy":[56.92431,49.909,51.52378,58.41326]},
    {"t":0.69469, "x":1.88861, "y":1.40183, "heading":0.28253, "vx":1.89575, "vy":1.33405, "omega":-1.12547, "ax":0.32546, "ay":3.48046, "alpha":1.1112, "fx":[-0.39367,2.68423,10.68257,7.69464], "fy":[58.24316,50.54152,52.32749,59.90741]},
    {"t":0.72248, "x":1.94141, "y":1.44024, "heading":0.25126, "vx":1.90479, "vy":1.43076, "omega":-1.09459, "ax":-0.11626, "ay":3.4937, "alpha":1.21236, "fx":[-7.68883,-4.93114,3.96636,1.27048], "fy":[58.71539,50.29343,52.27105,60.58052]},
    {"t":0.75027, "x":1.9943, "y":1.48135, "heading":0.22084, "vx":1.90156, "vy":1.52784, "omega":-1.0609, "ax":-0.55104, "ay":3.45199, "alpha":1.32057, "fx":[-14.73234,-12.63376,-2.65708,-4.96931], "fy":[58.34973,49.12294,51.31218,60.42679]},
    {"t":0.77805, "x":2.04692, "y":1.52513, "heading":0.19136, "vx":1.88625, "vy":1.62377, "omega":-1.02421, "ax":-0.95982, "ay":3.36147, "alpha":1.42944, "fx":[-21.34046,-19.80918,-8.97206,-10.82939], "fy":[57.26051,47.1372,49.51839,59.54718]},
    {"t":0.80584, "x":2.09897, "y":1.57155, "heading":0.1629, "vx":1.85958, "vy":1.71717, "omega":-0.98449, "ax":-1.32894, "ay":3.23354, "alpha":1.54398, "fx":[-27.27719,-26.35648,-14.69221,-16.066], "fy":[55.64547,44.53129,47.05336,58.10936]},
    {"t":0.83363, "x":2.15013, "y":1.62052, "heading":0.13555, "vx":1.82265, "vy":1.80703, "omega":-0.94159, "ax":-1.65159, "ay":3.08148, "alpha":1.66521, "fx":[-32.48209,-32.11482,-19.70208,-20.58151], "fy":[53.72087,41.5202,44.11549,56.3266]},
    {"t":0.86142, "x":2.20014, "y":1.67192, "heading":0.10938, "vx":1.77675, "vy":1.89265, "omega":-0.89531, "ax":-1.92694, "ay":2.91747, "alpha":1.7958, "fx":[-36.94476,-37.12255,-23.95596,-24.34331], "fy":[51.68366,38.30446,40.89545,54.38425]},
    {"t":0.8892, "x":2.24876, "y":1.72564, "heading":0.0845, "vx":1.72321, "vy":1.97372, "omega":-0.84541, "ax":-2.15824, "ay":2.75104, "alpha":1.93753, "fx":[-40.73996,-41.4274,-27.49274,-27.39469], "fy":[49.68519,35.03161,37.54344,52.43873]},
    {"t":0.91699, "x":2.29581, "y":1.78155, "heading":0.06101, "vx":1.66324, "vy":2.05017, "omega":-0.79157, "ax":-2.35076, "ay":2.58874, "alpha":2.09233, "fx":[-43.95572,-45.13557,-30.38393,-29.80489], "fy":[47.82989,31.80195,34.16251,50.59852]},
    {"t":0.94478, "x":2.34112, "y":1.83951, "heading":0.03902, "vx":1.59791, "vy":2.1221, "omega":-0.73343, "ax":-2.51036, "ay":2.43457, "alpha":2.26021, "fx":[-46.73719,-48.3007,-32.72056,-31.65702], "fy":[46.16186,28.6961,30.81003,48.93408]},
    {"t":0.97257, "x":2.38456, "y":1.89942, "heading":0.01864, "vx":1.52816, "vy":2.18975, "omega":-0.67063, "ax":-2.64264, "ay":2.29058, "alpha":2.44417, "fx":[-49.00565,-51.08159,-35.00821,-32.72021], "fy":[44.77572,25.68538,27.44452,47.5528]},
    {"t":1.00035, "x":2.426, "y":1.96116, "heading":0.0, "vx":1.45472, "vy":2.2534, "omega":-0.60271, "ax":-2.75141, "ay":2.15641, "alpha":2.87229, "fx":[-51.50915,-54.72901,-35.40446,-33.07967], "fy":[44.41815,21.86294,23.47043,47.18695]},
    {"t":1.03772, "x":2.47844, "y":2.04687, "heading":-0.02252, "vx":1.35191, "vy":2.33399, "omega":-0.49538, "ax":-2.86955, "ay":1.99985, "alpha":2.51395, "fx":[-52.21031,-55.14975,-38.53565,-36.32885], "fy":[40.97256,21.00994,22.02597,42.98801]},
    {"t":1.07509, "x":2.52695, "y":2.13548, "heading":-0.04103, "vx":1.24468, "vy":2.40872, "omega":-0.40143, "ax":-2.99868, "ay":1.79997, "alpha":2.21535, "fx":[-53.24718,-56.02613,-41.67132,-39.48056], "fy":[36.99006,19.19465,19.7315,38.38723]},
    {"t":1.11246, "x":2.57137, "y":2.22674, "heading":-0.05603, "vx":1.13262, "vy":2.47598, "omega":-0.31865, "ax":-3.13797, "ay":1.54376, "alpha":1.951, "fx":[-54.62473,-57.16187,-44.75077,-42.73275], "fy":[32.17956,16.31696,16.47558,33.06098]},
    {"t":1.14983, "x":2.61151, "y":2.32035, "heading":-0.06794, "vx":1.01537, "vy":2.53366, "omega":-0.24575, "ax":-3.27975, "ay":1.21285, "alpha":1.71477, "fx":[-56.2148,-58.39539,-47.69484,-45.96889], "fy":[26.24834,12.13733,11.9547,26.67907]},
    {"t":1.1872, "x":2.64716, "y":2.41587, "heading":-0.07712, "vx":0.89281, "vy":2.57899, "omega":-0.18167, "ax":-3.40683, "ay":0.78667, "alpha":1.50886, "fx":[-57.71134,-59.53875,-50.22239,-48.8712], "fy":[18.87573,6.33653,5.85197,18.89146]},
    {"t":1.22456, "x":2.67814, "y":2.51279, "heading":-0.08391, "vx":0.7655, "vy":2.60838, "omega":-0.12529, "ax":-3.4872, "ay":0.24964, "alpha":1.32399, "fx":[-58.61616,-60.00794,-51.87463,-50.94881], "fy":[9.78615,-1.28072,-2.06341,9.4106]},
    {"t":1.26193, "x":2.70431, "y":2.61044, "heading":-0.08859, "vx":0.63519, "vy":2.61771, "omega":-0.07581, "ax":-3.47371, "ay":-0.39268, "alpha":1.1601, "fx":[-58.14484,-59.14395,-51.90268,-51.39931], "fy":[-0.96666,-10.6067,-11.67016,-1.69253]},
    {"t":1.2993, "x":2.72562, "y":2.70798, "heading":-0.09143, "vx":0.50538, "vy":2.60304, "omega":-0.03246, "ax":-3.32007, "ay":-1.09403, "alpha":1.00988, "fx":[-55.53975,-56.13962,-49.65747,-49.49722], "fy":[-12.68617,-20.939,-22.18719,-13.66154]},
    {"t":1.33667, "x":2.74219, "y":2.80449, "heading":-0.09264, "vx":0.38132, "vy":2.56216, "omega":0.00528, "ax":-3.01491, "ay":-1.76925, "alpha":0.87766, "fx":[-50.519,-50.93721,-44.98044,-45.01906], "fy":[-24.03073,-30.95628,-32.26329,-25.10234]},
    {"t":1.37404, "x":2.75433, "y":2.89899, "heading":-0.09244, "vx":0.26866, "vy":2.49604, "omega":0.03807, "ax":-2.60148, "ay":-2.33531, "alpha":0.75836, "fx":[-43.75415,-44.04474,-38.65485,-38.74771], "fy":[-33.63166,-39.42832,-40.59703,-34.6422]},
    {"t":1.4114, "x":2.76256, "y":2.99064, "heading":-0.09102, "vx":0.17145, "vy":2.40878, "omega":0.06641, "ax":-2.15171, "ay":-2.75567, "alpha":0.65186, "fx":[-36.36969,-36.59032,-31.80932,-31.87028], "fy":[-40.86742,-45.73069,-46.67384,-41.72144]},
    {"t":1.44877, "x":2.76746, "y":3.07872, "heading":-0.08854, "vx":0.09104, "vy":2.3058, "omega":0.09077, "ax":-1.72422, "ay":-3.04189, "alpha":0.55567, "fx":[-29.31741,-29.4792,-25.34637,-25.34993], "fy":[-45.90294,-49.99395,-50.69891,-46.57345]},
    {"t":1.48614, "x":2.76966, "y":3.16276, "heading":-0.08515, "vx":0.02661, "vy":2.19213, "omega":0.11154, "ax":-1.34796, "ay":-3.22668, "alpha":0.46708, "fx":[-23.07311,-23.17021,-19.70049,-19.6558], "fy":[-49.26311,-52.6881,-53.1889,-49.76341]},
    {"t":1.52351, "x":2.76971, "y":3.24243, "heading":-0.08098, "vx":-0.02376, "vy":2.07156, "omega":0.12899, "ax":-1.02932, "ay":-3.34233, "alpha":0.38502, "fx":[-17.73862,-17.79979,-14.94946,-14.87667], "fy":[-51.47705,-54.29454,-54.6411,-51.83475]},
    {"t":1.56088, "x":2.76811, "y":3.3175, "heading":-0.07616, "vx":-0.06222, "vy":1.94666, "omega":0.14338, "ax":-0.76364, "ay":-3.41312, "alpha":0.30702, "fx":[-13.24567,-13.28446,-11.02238,-10.94104], "fy":[-52.94435,-55.18932,-55.42157,-53.18775]},
    {"t":1.59824, "x":2.76525, "y":3.38786, "heading":-0.0708, "vx":-0.09076, "vy":1.81912, "omega":0.15485, "ax":-0.54275, "ay":-3.45537, "alpha":0.23144, "fx":[-9.46763,-9.48589,-7.79367,-7.71931], "fy":[-53.93403,-55.62864,-55.77482,-54.08852]},
    {"t":1.63561, "x":2.76148, "y":3.45343, "heading":-0.06502, "vx":-0.11104, "vy":1.69, "omega":0.1635, "ax":-0.35841, "ay":-3.47953, "alpha":0.15738, "fx":[-6.26708,-6.28121,-5.13411,-5.07741], "fy":[-54.62099,-55.77431,-55.85697,-54.70779]},
    {"t":1.67298, "x":2.75708, "y":3.51415, "heading":-0.05891, "vx":-0.12443, "vy":1.55998, "omega":0.16938, "ax":-0.20347, "ay":-3.49218, "alpha":0.08277, "fx":[-3.53967,-3.5257,-2.94386,-2.9116], "fy":[-55.11509,-55.73051,-55.76593,-55.15241]},
    {"t":1.71035, "x":2.75229, "y":3.57001, "heading":-0.05258, "vx":-0.13204, "vy":1.42948, "omega":0.17247, "ax":-0.07216, "ay":-3.49751, "alpha":0.00788, "fx":[-1.18154,-1.15129,-1.12683,-1.1225], "fy":[-55.48752,-55.56033,-55.56342,-55.4909]},
    {"t":1.74772, "x":2.7473, "y":3.62098, "heading":-0.04613, "vx":-0.13473, "vy":1.29878, "omega":0.17277, "ax":0.0401, "ay":-3.49815, "alpha":-0.06934, "fx":[0.87013,0.95043,0.37535,0.3508], "fy":[-55.7835,-55.30475,-55.28808,-55.76665]},
    {"t":1.78508, "x":2.7423, "y":3.66707, "heading":-0.03968, "vx":-0.13324, "vy":1.16807, "omega":0.17018, "ax":0.1369, "ay":-3.49582, "alpha":-0.14818, "fx":[2.68505,2.808,1.62638,1.57383], "fy":[-56.03309,-54.98873,-54.96436,-56.00835]},
    {"t":1.82245, "x":2.73741, "y":3.70828, "heading":-0.03332, "vx":-0.12812, "vy":1.03743, "omega":0.16464, "ax":0.22103, "ay":-3.4916, "alpha":-0.22904, "fx":[4.30981,4.46623,2.66932,2.59067], "fy":[-56.25608,-54.62889,-54.60746,-56.23469]},
    {"t":1.85982, "x":2.73278, "y":3.74461, "heading":-0.02716, "vx":-0.11986, "vy":0.90696, "omega":0.15608, "ax":0.29472, "ay":-3.48625, "alpha":-0.31324, "fx":[5.77577,5.98,3.53084,3.42886], "fy":[-56.4665,-54.23466,-54.22688,-56.45874]},
    {"t":1.89719, "x":2.72851, "y":3.77606, "heading":-0.02133, "vx":-0.10885, "vy":0.77668, "omega":0.14437, "ax":0.35971, "ay":-3.48022, "alpha":-0.40071, "fx":[7.11606,7.36714,4.24084,4.11857], "fy":[-56.67382,-53.813,-53.82803,-56.68916]},
    {"t":1.93456, "x":2.72469, "y":3.80266, "heading":-0.01594, "vx":-0.09541, "vy":0.64664, "omega":0.1294, "ax":0.4174, "ay":-3.47384, "alpha":-0.49217, "fx":[8.35258,8.65734,4.8181,4.67811], "fy":[-56.88541,-53.36729,-53.41384,-56.93248]},
    {"t":1.97192, "x":2.72142, "y":3.8244, "heading":-0.0111, "vx":-0.07981, "vy":0.51682, "omega":0.11101, "ax":0.46892, "ay":-3.46732, "alpha":-0.58802, "fx":[9.50597,9.86704,5.28002,5.12446], "fy":[-57.10712,-52.89929,-52.98535,-57.19352]},
    {"t":2.00929, "x":2.71876, "y":3.84129, "heading":-0.00695, "vx":-0.06229, "vy":0.38726, "omega":0.08904, "ax":0.51517, "ay":-3.46081, "alpha":-0.68748, "fx":[10.58402,11.00091,5.65005,5.47976], "fy":[-57.34417,-52.41095,-52.54138,-57.47517]},
    {"t":2.04666, "x":2.71679, "y":3.85334, "heading":-0.00363, "vx":-0.04303, "vy":0.25793, "omega":0.06335, "ax":0.55691, "ay":-3.45439, "alpha":-0.7936, "fx":[11.61334,12.09907,5.91953,5.73323], "fy":[-57.60001,-51.90104,-52.08138,-57.7816]},
    {"t":2.08403, "x":2.71557, "y":3.86057, "heading":-0.00126, "vx":-0.02222, "vy":0.12885, "omega":0.03369, "ax":0.59474, "ay":-3.44813, "alpha":-0.90158, "fx":[12.62764,13.02941,6.15036,5.96049], "fy":[-57.9616,-51.36204,-51.5799,-58.06259]},
    {"t":2.1214, "x":2.71516, "y":3.86298, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
