{
 "name":"BHPS-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1270174980163574, "y":0.9590714573860168, "heading":0.9380475147332656, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6977052688598633, "y":2.9603030681610107, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1270174980163574 m", "val":1.1270174980163574}, "y":{"exp":"0.9590714573860168 m", "val":0.9590714573860168}, "heading":{"exp":"0.9380475147332656 rad", "val":0.9380475147332656}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6977052688598633 m", "val":3.6977052688598633}, "y":{"exp":"2.9603030681610107 m", "val":2.9603030681610107}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89864],
  "samples":[
    {"t":0.0, "x":1.12702, "y":0.95907, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.55984, "ay":15.23487, "alpha":4.22311, "fx":[133.60054,140.42543,138.42709,131.83783], "fy":[109.22157,100.30093,103.05832,111.3595]},
    {"t":0.04493, "x":1.14676, "y":0.97445, "heading":0.93805, "vx":0.87886, "vy":0.68453, "omega":0.18975, "ax":19.55749, "ay":15.23251, "alpha":3.38808, "fx":[134.08282,139.54004,137.95413,132.6486], "fy":[108.5388,101.43291,103.59779,110.30493]},
    {"t":0.08986, "x":1.20599, "y":1.02058, "heading":0.94657, "vx":1.75762, "vy":1.36896, "omega":0.34199, "ax":19.54958, "ay":15.22644, "alpha":1.69814, "fx":[135.0367,137.74579,136.94762,134.27529], "fy":[107.16876,103.66794,104.73393,108.13494]},
    {"t":0.1348, "x":1.3047, "y":1.09746, "heading":0.96194, "vx":2.63602, "vy":2.05311, "omega":0.41829, "ax":19.50207, "ay":15.1919, "alpha":-3.54101, "fx":[137.57827,132.07647,133.68902,139.33982], "fy":[103.33893,110.26756,108.24754,100.89051]},
    {"t":0.17973, "x":1.44283, "y":1.20505, "heading":0.98073, "vx":3.51229, "vy":2.73572, "omega":0.25918, "ax":2.0284, "ay":1.55581, "alpha":-5.75677, "fx":[19.44046,13.01313,8.74748,15.24312], "fy":[11.83918,16.21596,9.81758,5.42086]},
    {"t":0.22466, "x":1.60269, "y":1.32954, "heading":0.99238, "vx":3.60343, "vy":2.80562, "omega":0.00052, "ax":0.00256, "ay":-0.00319, "alpha":-0.00005, "fx":[0.01784,0.01778,0.01774,0.0178], "fy":[-0.02221,-0.02218,-0.02223,-0.02227]},
    {"t":0.26959, "x":1.7646, "y":1.4556, "heading":0.9924, "vx":3.60354, "vy":2.80548, "omega":0.00052, "ax":0.00188, "ay":-0.00245, "alpha":0.0, "fx":[0.01311,0.01311,0.01312,0.01311], "fy":[-0.01703,-0.01703,-0.01703,-0.01702]},
    {"t":0.31452, "x":1.92652, "y":1.58165, "heading":0.99243, "vx":3.60363, "vy":2.80537, "omega":0.00052, "ax":0.00158, "ay":-0.00205, "alpha":0.0, "fx":[0.01097,0.01098,0.01098,0.01098], "fy":[-0.01427,-0.01427,-0.01427,-0.01426]},
    {"t":0.35946, "x":2.08844, "y":1.7077, "heading":0.99245, "vx":3.6037, "vy":2.80528, "omega":0.00052, "ax":0.00132, "ay":-0.00172, "alpha":0.0, "fx":[0.00921,0.00922,0.00922,0.00922], "fy":[-0.01199,-0.01199,-0.01199,-0.01198]},
    {"t":0.40439, "x":2.25036, "y":1.83375, "heading":0.99247, "vx":3.60376, "vy":2.8052, "omega":0.00052, "ax":0.00111, "ay":-0.00144, "alpha":0.0, "fx":[0.00769,0.00769,0.0077,0.00769], "fy":[-0.01002,-0.01002,-0.01002,-0.01001]},
    {"t":0.44932, "x":2.41229, "y":1.95979, "heading":0.9925, "vx":3.60381, "vy":2.80513, "omega":0.00052, "ax":0.00091, "ay":-0.00119, "alpha":0.0, "fx":[0.00634,0.00635,0.00635,0.00635], "fy":[-0.00828,-0.00828,-0.00828,-0.00827]},
    {"t":0.49425, "x":2.57421, "y":2.08583, "heading":0.99252, "vx":3.60385, "vy":2.80508, "omega":0.00052, "ax":0.00074, "ay":-0.00096, "alpha":0.0, "fx":[0.00514,0.00514,0.00514,0.00514], "fy":[-0.00671,-0.00671,-0.00671,-0.00671]},
    {"t":0.53918, "x":2.73614, "y":2.21187, "heading":0.99254, "vx":3.60388, "vy":2.80504, "omega":0.00052, "ax":0.00058, "ay":-0.00076, "alpha":0.0, "fx":[0.00403,0.00404,0.00404,0.00403], "fy":[-0.00529,-0.00529,-0.00528,-0.00528]},
    {"t":0.58412, "x":2.89807, "y":2.3379, "heading":0.99257, "vx":3.60391, "vy":2.805, "omega":0.00052, "ax":0.00043, "ay":-0.00056, "alpha":0.0, "fx":[0.00298,0.00298,0.00299,0.00298], "fy":[-0.00393,-0.00393,-0.00392,-0.00392]},
    {"t":0.62905, "x":3.06, "y":2.46393, "heading":0.99259, "vx":3.60393, "vy":2.80498, "omega":0.00052, "ax":0.00007, "ay":-0.00022, "alpha":0.00006, "fx":[0.00041,0.00048,0.00052,0.00045], "fy":[-0.00154,-0.00158,-0.00151,-0.00147]},
    {"t":0.67398, "x":3.22193, "y":2.58997, "heading":0.99261, "vx":3.60393, "vy":2.80497, "omega":0.00052, "ax":-2.02369, "ay":-1.56338, "alpha":5.73962, "fx":[-19.37857,-12.92025,-8.74391,-15.27049], "fy":[-11.95204,-16.24017,-9.80919,-5.50261]},
    {"t":0.71891, "x":3.38182, "y":2.71442, "heading":0.99264, "vx":3.513, "vy":2.73472, "omega":0.25841, "ax":-19.50496, "ay":-15.1873, "alpha":3.60837, "fx":[-137.52381,-131.96492,-133.7922,-139.48308], "fy":[-103.41063,-110.39833,-108.11643,-100.69112]},
    {"t":0.76384, "x":3.51998, "y":2.82197, "heading":1.00425, "vx":2.6366, "vy":2.05233, "omega":0.42054, "ax":-19.55331, "ay":-15.2215, "alpha":-1.69775, "fx":[-135.16758,-137.82083,-136.87343,-134.24746], "fy":[-107.00232,-103.56766,-104.8301,-108.16799]},
    {"t":0.80878, "x":3.61871, "y":2.89882, "heading":1.02314, "vx":1.75804, "vy":1.36839, "omega":0.34426, "ax":-19.56163, "ay":-15.22691, "alpha":-3.40832, "fx":[-134.41719,-139.72825,-137.70474,-132.49076], "fy":[-108.12305,-101.17381,-103.92889,-110.49288]},
    {"t":0.85371, "x":3.67796, "y":2.94493, "heading":1.03861, "vx":0.87909, "vy":0.68422, "omega":0.19112, "ax":-19.56495, "ay":-15.2279, "alpha":-4.25349, "fx":[-134.09304,-140.68916,-138.05471,-131.59629], "fy":[-108.61505,-99.93126,-103.55663,-111.64331]},
    {"t":0.89864, "x":3.69771, "y":2.9603, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
