{
 "name":"BHPS-1R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3484004735946655, "y":0.8866288661956787, "heading":0.9612285132118026, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.928631544113159, "y":1.94666051864624, "heading":1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.796441793441773, "y":2.4410152435302734, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3484004735946655 m", "val":1.3484004735946655}, "y":{"exp":"0.8866288661956787 m", "val":0.8866288661956787}, "heading":{"exp":"0.9612285132118026 rad", "val":0.9612285132118026}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.928631544113159 m", "val":2.928631544113159}, "y":{"exp":"1.9466605186462402 m", "val":1.94666051864624}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7964417934417725 m", "val":3.796441793441773}, "y":{"exp":"2.4410152435302734 m", "val":2.4410152435302734}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.04701,3.18972],
  "samples":[
    {"t":0.0, "x":1.3484, "y":0.88663, "heading":0.96123, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.90334, "ay":1.95151, "alpha":0.57709, "fx":[43.00826,47.13678,48.55069,45.67459], "fy":[31.01076,27.76693,31.0735,34.07528]},
    {"t":0.04355, "x":1.35115, "y":0.88848, "heading":0.96123, "vx":0.12645, "vy":0.08499, "omega":0.02513, "ax":2.90396, "ay":1.95184, "alpha":0.42843, "fx":[44.33737,46.85916,48.13101,45.08222], "fy":[30.928,28.60683,30.97363,33.43906]},
    {"t":0.08711, "x":1.35942, "y":0.89403, "heading":0.96232, "vx":0.25293, "vy":0.17, "omega":0.04379, "ax":2.90378, "ay":1.95163, "alpha":0.28796, "fx":[44.76918,46.48633,47.34789,45.79498], "fy":[30.94473,29.30999,31.024,32.6558]},
    {"t":0.13066, "x":1.37319, "y":0.90329, "heading":0.96423, "vx":0.3794, "vy":0.255, "omega":0.05634, "ax":2.90345, "ay":1.95133, "alpha":0.24558, "fx":[44.79224,47.03739,47.04592,45.50214], "fy":[31.0345,29.66655,30.98978,32.22458]},
    {"t":0.17421, "x":1.39246, "y":0.91625, "heading":0.96668, "vx":0.50585, "vy":0.33999, "omega":0.06703, "ax":2.90276, "ay":1.95079, "alpha":0.16716, "fx":[45.13433,47.01873,46.58952,45.59125], "fy":[31.0238,30.07034,30.99808,31.78866]},
    {"t":0.21777, "x":1.41725, "y":0.9329, "heading":0.9696, "vx":0.63228, "vy":0.42495, "omega":0.07431, "ax":2.90062, "ay":1.94927, "alpha":0.11179, "fx":[45.30231,47.19575,46.135,45.5646], "fy":[31.00893,30.33474,30.99777,31.44293]},
    {"t":0.26132, "x":1.44754, "y":0.95326, "heading":0.97284, "vx":0.75861, "vy":0.50985, "omega":0.07918, "ax":1.63502, "ay":1.09678, "alpha":0.0534, "fx":[25.53651,26.68521,25.93275,25.67413], "fy":[17.41387,17.16576,17.44175,17.62735]},
    {"t":0.30487, "x":1.48213, "y":0.97651, "heading":0.97629, "vx":0.82982, "vy":0.55762, "omega":0.08151, "ax":0.00051, "ay":-0.00072, "alpha":-0.01913, "fx":[0.32629,-0.88412,0.28081,0.30924], "fy":[-0.00995,0.00478,-0.01237,-0.02843]},
    {"t":0.34843, "x":1.51827, "y":1.00079, "heading":0.97984, "vx":0.82984, "vy":0.55759, "omega":0.08067, "ax":0.00029, "ay":-0.00043, "alpha":-0.04161, "fx":[0.27595,-0.26968,-0.11963,0.13166], "fy":[0.01443,0.17921,-0.02809,-0.19282]},
    {"t":0.39198, "x":1.55441, "y":1.02508, "heading":0.98335, "vx":0.82985, "vy":0.55757, "omega":0.07886, "ax":0.00041, "ay":-0.00061, "alpha":-0.06364, "fx":[0.36237,-0.18307,-0.28216,0.12866], "fy":[0.02671,0.29642,-0.04593,-0.31564]},
    {"t":0.43553, "x":1.59056, "y":1.04936, "heading":0.98679, "vx":0.82987, "vy":0.55754, "omega":0.07609, "ax":0.00033, "ay":-0.0005, "alpha":-0.0796, "fx":[0.43863,-0.18891,-0.37397,0.14546], "fy":[0.03953,0.37913,-0.05532,-0.39492]},
    {"t":0.47909, "x":1.6267, "y":1.07364, "heading":0.9901, "vx":0.82989, "vy":0.55752, "omega":0.07262, "ax":0.00031, "ay":-0.00047, "alpha":-0.08959, "fx":[0.48836,-0.19999,-0.42784,0.15937], "fy":[0.04769,0.42946,-0.06252,-0.44429]},
    {"t":0.52264, "x":1.66284, "y":1.09792, "heading":0.99326, "vx":0.8299, "vy":0.5575, "omega":0.06872, "ax":0.0003, "ay":-0.00045, "alpha":-0.09469, "fx":[0.51346,-0.20597,-0.45536,0.16711], "fy":[0.05268,0.45495,-0.06702,-0.46929]},
    {"t":0.56619, "x":1.69899, "y":1.1222, "heading":0.99626, "vx":0.82991, "vy":0.55748, "omega":0.0646, "ax":0.00029, "ay":-0.00043, "alpha":-0.09594, "fx":[0.51877,-0.20679,-0.46281,0.16932], "fy":[0.05522,0.46128,-0.069,-0.47505]},
    {"t":0.60975, "x":1.73514, "y":1.14648, "heading":0.99907, "vx":0.82993, "vy":0.55746, "omega":0.06042, "ax":0.00028, "ay":-0.00041, "alpha":-0.09421, "fx":[0.50879,-0.20336,-0.45484,0.16707], "fy":[0.05572,0.45283,-0.06889,-0.46601]},
    {"t":0.6533, "x":1.77128, "y":1.17076, "heading":1.0017, "vx":0.82994, "vy":0.55745, "omega":0.05631, "ax":0.00027, "ay":-0.0004, "alpha":-0.09023, "fx":[0.48727,-0.19656,-0.43516,0.16135], "fy":[0.05451,0.43321,-0.06711,-0.44581]},
    {"t":0.69685, "x":1.80743, "y":1.19504, "heading":1.00415, "vx":0.82995, "vy":0.55743, "omega":0.05238, "ax":0.00026, "ay":-0.00038, "alpha":-0.08459, "fx":[0.45728,-0.18719,-0.40686,0.15298], "fy":[0.05193,0.40536,-0.06401,-0.41745]},
    {"t":0.74041, "x":1.84358, "y":1.21932, "heading":1.00644, "vx":0.82996, "vy":0.55741, "omega":0.0487, "ax":0.00025, "ay":-0.00037, "alpha":-0.07778, "fx":[0.42132,-0.17596,-0.37246,0.14267], "fy":[0.04828,0.37173,-0.05988,-0.38333]},
    {"t":0.78396, "x":1.87972, "y":1.2436, "heading":1.00856, "vx":0.82997, "vy":0.5574, "omega":0.04531, "ax":0.00024, "ay":-0.00035, "alpha":-0.07019, "fx":[0.38144,-0.16344,-0.33402,0.13101], "fy":[0.04384,0.33429,-0.055,-0.34546]},
    {"t":0.82751, "x":1.91587, "y":1.26787, "heading":1.01053, "vx":0.82998, "vy":0.55738, "omega":0.04226, "ax":0.00023, "ay":-0.00034, "alpha":-0.06214, "fx":[0.33932,-0.15014,-0.29324,0.11848], "fy":[0.03884,0.29467,-0.0496,-0.30542]},
    {"t":0.87107, "x":1.95202, "y":1.29215, "heading":1.01237, "vx":0.82999, "vy":0.55737, "omega":0.03955, "ax":0.00022, "ay":-0.00033, "alpha":-0.05392, "fx":[0.29631,-0.13646,-0.25147,0.10553], "fy":[0.0335,0.25418,-0.04387,-0.26455]},
    {"t":0.91462, "x":1.98817, "y":1.31642, "heading":1.01409, "vx":0.83, "vy":0.55735, "omega":0.0372, "ax":0.00021, "ay":-0.00032, "alpha":-0.04573, "fx":[0.25352,-0.12275,-0.20984,0.09249], "fy":[0.028,0.2139,-0.03801,-0.22391]},
    {"t":0.95817, "x":2.02432, "y":1.3407, "heading":1.01571, "vx":0.83001, "vy":0.55734, "omega":0.03521, "ax":0.0002, "ay":-0.0003, "alpha":-0.03775, "fx":[0.21186,-0.1093,-0.16926,0.07966], "fy":[0.02249,0.17469,-0.03215,-0.18436]},
    {"t":1.00173, "x":2.06047, "y":1.36497, "heading":1.01725, "vx":0.83002, "vy":0.55732, "omega":0.03357, "ax":0.0002, "ay":-0.00029, "alpha":-0.03012, "fx":[0.17206,-0.09635,-0.13047,0.06729], "fy":[0.01709,0.13727,-0.02644,-0.14662]},
    {"t":1.04528, "x":2.09662, "y":1.38924, "heading":1.01871, "vx":0.83003, "vy":0.55731, "omega":0.03225, "ax":0.00019, "ay":-0.00028, "alpha":-0.02296, "fx":[0.13472,-0.08411,-0.09406,0.05558], "fy":[0.01194,0.10221,-0.02098,-0.11125]},
    {"t":1.08883, "x":2.13277, "y":1.41352, "heading":1.02011, "vx":0.83004, "vy":0.5573, "omega":0.03125, "ax":0.00018, "ay":-0.00028, "alpha":-0.01637, "fx":[0.10031,-0.0727,-0.06057,0.04469], "fy":[0.00711,0.06998,-0.01586,-0.07873]},
    {"t":1.13239, "x":2.16892, "y":1.43779, "heading":1.02147, "vx":0.83004, "vy":0.55729, "omega":0.03054, "ax":0.00018, "ay":-0.00027, "alpha":-0.01043, "fx":[0.06928,-0.06233,-0.03037,0.03479], "fy":[0.0027,0.04098,-0.01117,-0.04946]},
    {"t":1.17594, "x":2.20507, "y":1.46206, "heading":1.0228, "vx":0.83005, "vy":0.55728, "omega":0.03009, "ax":0.00017, "ay":-0.00026, "alpha":-0.00521, "fx":[0.04194,-0.05307,-0.00384,0.02599], "fy":[-0.00122,0.01556,-0.00699,-0.02377]},
    {"t":1.21949, "x":2.24122, "y":1.48633, "heading":1.02411, "vx":0.83006, "vy":0.55726, "omega":0.02986, "ax":0.00017, "ay":-0.00025, "alpha":-0.00076, "fx":[0.01861,-0.04504,0.01871,0.01839], "fy":[-0.00459,-0.00601,-0.00337,-0.00196]},
    {"t":1.26305, "x":2.27738, "y":1.5106, "heading":1.02542, "vx":0.83007, "vy":0.55725, "omega":0.02983, "ax":0.00016, "ay":-0.00024, "alpha":0.00285, "fx":[-0.00042,-0.03832,0.037,0.01211], "fy":[-0.00734,-0.02344,-0.00039,0.01571]},
    {"t":1.3066, "x":2.31353, "y":1.53487, "heading":1.02671, "vx":0.83007, "vy":0.55724, "omega":0.02995, "ax":0.00016, "ay":-0.00024, "alpha":0.00558, "fx":[-0.01491,-0.03302,0.05074,0.00724], "fy":[-0.00941,-0.03648,0.00191,0.02898]},
    {"t":1.35015, "x":2.34968, "y":1.55914, "heading":1.02802, "vx":0.83008, "vy":0.55723, "omega":0.03019, "ax":0.00015, "ay":-0.00023, "alpha":0.00737, "fx":[-0.02458,-0.0292,0.05966,0.00388], "fy":[-0.01073,-0.04487,0.00345,0.03759]},
    {"t":1.39371, "x":2.38583, "y":1.58341, "heading":1.02933, "vx":0.83009, "vy":0.55722, "omega":0.03051, "ax":0.00015, "ay":-0.00022, "alpha":0.00816, "fx":[-0.02916,-0.02695,0.06346,0.00212], "fy":[-0.01125,-0.04834,0.00418,0.04127]},
    {"t":1.43726, "x":2.42199, "y":1.60768, "heading":1.03066, "vx":0.83009, "vy":0.55721, "omega":0.03087, "ax":0.00014, "ay":-0.00022, "alpha":0.00789, "fx":[-0.02837,-0.02633,0.06181,0.00207], "fy":[-0.01088,-0.04659,0.00403,0.03974]},
    {"t":1.48082, "x":2.45814, "y":1.63195, "heading":1.03201, "vx":0.8301, "vy":0.5572, "omega":0.03121, "ax":0.00014, "ay":-0.00021, "alpha":0.00651, "fx":[-0.02186,-0.02743,0.05435,0.00385], "fy":[-0.00955,-0.03929,0.00291,0.03265]},
    {"t":1.52437, "x":2.4943, "y":1.65621, "heading":1.03337, "vx":0.83011, "vy":0.55719, "omega":0.0315, "ax":0.00014, "ay":-0.0002, "alpha":0.00393, "fx":[-0.00927,-0.03028,0.04068,0.00758], "fy":[-0.00719,-0.0261,0.0007,0.01961]},
    {"t":1.56792, "x":2.53045, "y":1.68048, "heading":1.03474, "vx":0.83011, "vy":0.55719, "omega":0.03167, "ax":0.00014, "ay":-0.0002, "alpha":0.00006, "fx":[0.00982,-0.03492,0.0203,0.01342], "fy":[-0.00372,-0.00661,-0.00271,0.00018]},
    {"t":1.61148, "x":2.5666, "y":1.70475, "heading":1.03612, "vx":0.83012, "vy":0.55718, "omega":0.03167, "ax":0.00014, "ay":-0.0002, "alpha":-0.00519, "fx":[0.03587,-0.04143,-0.00735,0.0215], "fy":[0.001,0.01969,-0.00741,-0.02611]},
    {"t":1.65503, "x":2.60276, "y":1.72902, "heading":1.0375, "vx":0.83012, "vy":0.55717, "omega":0.03144, "ax":0.00013, "ay":-0.00019, "alpha":-0.01193, "fx":[0.06931,-0.04996,-0.04307,0.03187], "fy":[0.00729,0.05357,-0.01337,-0.05965]},
    {"t":1.69858, "x":2.63891, "y":1.75328, "heading":1.03887, "vx":0.83013, "vy":0.55716, "omega":0.03092, "ax":0.0001, "ay":-0.00015, "alpha":-0.0203, "fx":[0.11054,-0.06087,-0.08781,0.04452], "fy":[0.01564,0.09601,-0.0204,-0.10077]},
    {"t":1.74214, "x":2.67507, "y":1.77755, "heading":1.04021, "vx":0.83013, "vy":0.55715, "omega":0.03004, "ax":0.00006, "ay":-0.00009, "alpha":-0.03046, "fx":[0.1604,-0.07395,-0.14237,0.05977], "fy":[0.02601,0.14756,-0.02888,-0.15043]},
    {"t":1.78569, "x":2.71122, "y":1.80181, "heading":1.04152, "vx":0.83014, "vy":0.55715, "omega":0.02871, "ax":0.00013, "ay":-0.00019, "alpha":-0.04256, "fx":[0.22146,-0.08708,-0.20599,0.07961], "fy":[0.03581,0.20633,-0.04178,-0.21229]},
    {"t":1.82924, "x":2.74738, "y":1.82608, "heading":1.04277, "vx":0.83014, "vy":0.55714, "omega":0.02686, "ax":0.00049, "ay":-0.00073, "alpha":-0.0568, "fx":[0.29767,-0.09699,-0.27683,0.10734], "fy":[0.04067,0.26871,-0.06392,-0.29195]},
    {"t":1.8728, "x":2.78353, "y":1.85034, "heading":1.04394, "vx":0.83016, "vy":0.55711, "omega":0.02439, "ax":0.00044, "ay":-0.00066, "alpha":-0.07353, "fx":[0.38077,-0.12101,-0.36553,0.13392], "fy":[0.05768,0.35271,-0.07866,-0.37367]},
    {"t":1.91635, "x":2.81969, "y":1.87461, "heading":1.045, "vx":0.83018, "vy":0.55708, "omega":0.02118, "ax":-0.00282, "ay":0.00421, "alpha":-0.09355, "fx":[0.43598,-0.22951,-0.50947,0.12371], "fy":[0.15343,0.52587,-0.01992,-0.39233]},
    {"t":1.9599, "x":2.85585, "y":1.89887, "heading":1.04593, "vx":0.83006, "vy":0.55726, "omega":0.01711, "ax":0.01855, "ay":-0.02768, "alpha":-0.11604, "fx":[0.89024,0.06969,-0.28444,0.50273], "fy":[-0.33139,0.12987,-0.54756,-1.00864]},
    {"t":2.00346, "x":2.89202, "y":1.92312, "heading":1.04667, "vx":0.83087, "vy":0.55606, "omega":0.01206, "ax":0.45244, "ay":-0.71338, "alpha":-0.11421, "fx":[7.4874,8.17787,6.05234,7.01387], "fy":[-11.19328,-10.63192,-11.45903,-12.01735]},
    {"t":2.04701, "x":2.92863, "y":1.94666, "heading":1.0472, "vx":0.85057, "vy":0.52499, "omega":0.00708, "ax":0.39557, "ay":-0.65548, "alpha":-0.00765, "fx":[6.8783,6.07434,5.68285,6.48415], "fy":[-9.69904,-11.63881,-9.91523,-10.37168]},
    {"t":2.09096, "x":2.9664, "y":1.9691, "heading":1.04751, "vx":0.86796, "vy":0.49618, "omega":0.00675, "ax":0.03033, "ay":-0.05323, "alpha":-0.09199, "fx":[0.95456,0.32025,0.00845,0.643], "fy":[-0.7603,-0.39726,-0.93106,-1.29166]},
    {"t":2.13491, "x":3.00457, "y":1.99086, "heading":1.04781, "vx":0.86929, "vy":0.49384, "omega":0.0027, "ax":-0.00447, "ay":0.00786, "alpha":-0.0757, "fx":[0.29235,-0.19515,-0.43424,0.05327], "fy":[0.16145,0.55276,0.03061,-0.24549]},
    {"t":2.17886, "x":3.04277, "y":2.01257, "heading":1.04792, "vx":0.8691, "vy":0.49419, "omega":-0.00062, "ax":-0.0002, "ay":0.00036, "alpha":-0.05349, "fx":[0.26265,-0.09415,-0.26909,0.08772], "fy":[0.04214,0.28791,-0.05317,-0.25427]},
    {"t":2.22281, "x":3.08097, "y":2.03429, "heading":1.0479, "vx":0.86909, "vy":0.4942, "omega":-0.00298, "ax":0.00066, "ay":-0.00117, "alpha":-0.03667, "fx":[0.19107,-0.0512,-0.17002,0.07225], "fy":[0.00335,0.17967,-0.06079,-0.19629]},
    {"t":2.26676, "x":3.11917, "y":2.05601, "heading":1.04777, "vx":0.86912, "vy":0.49415, "omega":-0.00459, "ax":0.00027, "ay":-0.00048, "alpha":-0.02293, "fx":[0.11104,-0.03216,-0.10246,0.04074], "fy":[-0.00278,0.13132,-0.03997,-0.11878]},
    {"t":2.31071, "x":3.15737, "y":2.07773, "heading":1.04756, "vx":0.86913, "vy":0.49413, "omega":-0.00559, "ax":0.00005, "ay":-0.00009, "alpha":-0.01116, "fx":[0.04453,-0.014,-0.04283,0.0157], "fy":[-0.01111,0.0861,-0.0253,-0.05569]},
    {"t":2.35466, "x":3.19557, "y":2.09944, "heading":1.04732, "vx":0.86913, "vy":0.49412, "omega":-0.00609, "ax":0.00004, "ay":-0.00007, "alpha":-0.0011, "fx":[-0.00887,0.00396,0.01011,-0.00271], "fy":[-0.02203,0.041,-0.01688,-0.00648]},
    {"t":2.39861, "x":3.23377, "y":2.12116, "heading":1.04705, "vx":0.86913, "vy":0.49412, "omega":-0.00613, "ax":0.00007, "ay":-0.00013, "alpha":0.00731, "fx":[-0.05236,0.01951,0.05463,-0.01724], "fy":[-0.03176,0.00098,-0.01067,0.03346]},
    {"t":2.44256, "x":3.27196, "y":2.14288, "heading":1.04678, "vx":0.86913, "vy":0.49412, "omega":-0.00581, "ax":0.00009, "ay":-0.00016, "alpha":0.01414, "fx":[-0.08753,0.03188,0.09037,-0.02905], "fy":[-0.03903,-0.03192,-0.00517,0.06611]},
    {"t":2.48652, "x":3.31016, "y":2.16459, "heading":1.04653, "vx":0.86914, "vy":0.49411, "omega":-0.00519, "ax":0.00009, "ay":-0.00016, "alpha":0.01945, "fx":[-0.11492,0.04125,0.11782,-0.03835], "fy":[-0.04403,-0.05767,-0.00036,0.09186]},
    {"t":2.53047, "x":3.34836, "y":2.18631, "heading":1.0463, "vx":0.86914, "vy":0.4941, "omega":-0.00434, "ax":0.00009, "ay":-0.00015, "alpha":0.02332, "fx":[-0.13477,0.0479,0.13753,-0.04514], "fy":[-0.04721,-0.07666,0.00346,0.1107]},
    {"t":2.57442, "x":3.38656, "y":2.20803, "heading":1.04611, "vx":0.86915, "vy":0.4941, "omega":-0.00331, "ax":0.00008, "ay":-0.00014, "alpha":0.02577, "fx":[-0.14728,0.05202,0.14986,-0.04944], "fy":[-0.04887,-0.08904,0.00612,0.12269]},
    {"t":2.61837, "x":3.42476, "y":2.22974, "heading":1.04596, "vx":0.86915, "vy":0.49409, "omega":-0.00218, "ax":0.00008, "ay":-0.00014, "alpha":0.02682, "fx":[-0.15257,0.05373,0.15505,-0.05125], "fy":[-0.04926,-0.09465,0.00743,0.12774]},
    {"t":2.66232, "x":3.46296, "y":2.25146, "heading":1.04587, "vx":0.86915, "vy":0.49408, "omega":-0.001, "ax":0.00008, "ay":-0.00014, "alpha":0.02642, "fx":[-0.15066,0.0531,0.15319,-0.05056], "fy":[-0.04883,-0.09257,0.00697,0.12549]},
    {"t":2.70627, "x":3.50116, "y":2.27317, "heading":1.04582, "vx":0.86916, "vy":0.49408, "omega":0.00016, "ax":0.00006, "ay":-0.00011, "alpha":0.02432, "fx":[-0.14181,0.0497,0.14379,-0.04772], "fy":[-0.04809,-0.07837,0.00421,0.11529]},
    {"t":2.75022, "x":3.53936, "y":2.29489, "heading":1.04583, "vx":0.86916, "vy":0.49407, "omega":0.00123, "ax":0.0001, "ay":-0.00018, "alpha":0.01966, "fx":[-0.12444,0.04462,0.12772,-0.04136], "fy":[-0.05347,-0.04089,-0.00744,0.09028]},
    {"t":2.79417, "x":3.57756, "y":2.3166, "heading":1.04588, "vx":0.86916, "vy":0.49406, "omega":0.00209, "ax":0.0001, "ay":-0.00018, "alpha":0.00962, "fx":[-0.09933,0.03583,0.10261,-0.03276], "fy":[-0.07665,0.06768,-0.03997,0.03777]},
    {"t":2.83812, "x":3.61576, "y":2.33832, "heading":1.04597, "vx":0.86917, "vy":0.49406, "omega":0.00252, "ax":-0.00007, "ay":0.0001, "alpha":-0.01741, "fx":[-0.06714,0.02183,0.0646,-0.02386], "fy":[-0.17685,0.43922,-0.15313,-0.10305]},
    {"t":2.88207, "x":3.65396, "y":2.36003, "heading":1.04609, "vx":0.86917, "vy":0.49406, "omega":0.00175, "ax":-1.5301, "ay":-0.87034, "alpha":0.01546, "fx":[-24.31659,-24.27084,-24.2751,-24.30312], "fy":[-13.75809,-14.02224,-13.75118,-13.73734]},
    {"t":2.92602, "x":3.69069, "y":2.3809, "heading":1.04616, "vx":0.80192, "vy":0.45581, "omega":0.00243, "ax":-3.03831, "ay":-1.72699, "alpha":0.04023, "fx":[-48.24932,-48.15225,-48.28392,-48.2561], "fy":[-27.17959,-28.09726,-27.18188,-27.21002]},
    {"t":2.96997, "x":3.723, "y":2.39927, "heading":1.04627, "vx":0.66838, "vy":0.37991, "omega":0.0042, "ax":-3.04056, "ay":-1.72827, "alpha":0.01725, "fx":[-48.23801,-48.22905,-48.35173,-48.26558], "fy":[-27.27187,-27.84235,-27.28163,-27.35413]},
    {"t":3.01392, "x":3.74943, "y":2.4143, "heading":1.04645, "vx":0.53475, "vy":0.30395, "omega":0.00496, "ax":-3.04131, "ay":-1.72869, "alpha":-0.00111, "fx":[-48.19977,-48.28012,-48.40166,-48.25064], "fy":[-27.31992,-27.65948,-27.33811,-27.45919]},
    {"t":3.05787, "x":3.77, "y":2.42599, "heading":1.04667, "vx":0.40108, "vy":0.22797, "omega":0.00491, "ax":-3.04169, "ay":-1.72889, "alpha":-0.01595, "fx":[-48.15203,-48.32064,-48.45402,-48.22959], "fy":[-27.33861,-27.54296,-27.36643,-27.54173]},
    {"t":3.10182, "x":3.78469, "y":2.43434, "heading":1.04689, "vx":0.2674, "vy":0.15199, "omega":0.00421, "ax":-3.04192, "ay":-1.72901, "alpha":-0.03097, "fx":[-48.09687,-48.35639,-48.51273,-48.20488], "fy":[-27.34889,-27.43642,-27.38777,-27.62421]},
    {"t":3.14577, "x":3.7935, "y":2.43935, "heading":1.04707, "vx":0.1337, "vy":0.07599, "omega":0.00285, "ax":-3.04208, "ay":-1.72909, "alpha":-0.06476, "fx":[-48.00275,-48.46588,-48.61509,-48.09698], "fy":[-27.63116,-27.03693,-27.39351,-27.74057]},
    {"t":3.18972, "x":3.79644, "y":2.44102, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
