{
 "name":"BHPS-R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1270174980163574, "y":0.9590714573860168, "heading":0.9380475147332656, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.974298238754273, "y":2.7813310623168945, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1270174980163574 m", "val":1.1270174980163574}, "y":{"exp":"0.9590714573860168 m", "val":0.9590714573860168}, "heading":{"exp":"0.9380475147332656 rad", "val":0.9380475147332656}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9742982387542725 m", "val":3.974298238754273}, "y":{"exp":"2.7813310623168945 m", "val":2.7813310623168945}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74471],
  "samples":[
    {"t":0.0, "x":1.12702, "y":0.95907, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.78757, "ay":2.42624, "alpha":6.45212, "fx":[20.18391,27.34336,32.21066,25.65863], "fy":[16.0822,10.7209,17.68397,23.02786]},
    {"t":0.04715, "x":1.13123, "y":0.96177, "heading":0.93805, "vx":0.1786, "vy":0.11441, "omega":0.30425, "ax":3.78842, "ay":2.42661, "alpha":2.31108, "fx":[24.13156,27.01955,28.38867,25.88042], "fy":[16.61136,14.68712,17.15919,19.06764]},
    {"t":0.09431, "x":1.14386, "y":0.96986, "heading":0.95239, "vx":0.35724, "vy":0.22883, "omega":0.41322, "ax":3.78843, "ay":2.42646, "alpha":0.18091, "fx":[26.1109,26.6678,26.41075,26.23106], "fy":[16.86164,16.71866,16.9046,17.03603]},
    {"t":0.14146, "x":1.16492, "y":0.98335, "heading":0.97188, "vx":0.53588, "vy":0.34325, "omega":0.42175, "ax":3.78843, "ay":2.4263, "alpha":-0.83831, "fx":[27.04947,26.47418,25.46497,26.43186], "fy":[17.01437,17.68574,16.75042,16.06599]},
    {"t":0.18862, "x":1.1944, "y":1.00223, "heading":0.99177, "vx":0.71452, "vy":0.45766, "omega":0.38222, "ax":3.78841, "ay":2.42614, "alpha":-1.25066, "fx":[27.42195,26.38286,25.08194,26.53326], "fy":[17.10197,18.07356,16.66116,15.67538]},
    {"t":0.23577, "x":1.23231, "y":1.02651, "heading":1.00979, "vx":0.89316, "vy":0.57207, "omega":0.32325, "ax":3.78838, "ay":2.42597, "alpha":-1.33803, "fx":[27.4946,26.35587,24.99814,26.57039], "fy":[17.13993,18.15236,16.62116,15.59402]},
    {"t":0.28293, "x":1.27863, "y":1.05618, "heading":1.02503, "vx":1.0718, "vy":0.68646, "omega":0.26016, "ax":3.78831, "ay":2.4258, "alpha":-1.25687, "fx":[27.4111,26.38154,25.0641,26.56057], "fy":[17.14283,18.07369,16.61619,15.67]},
    {"t":0.33008, "x":1.33339, "y":1.09125, "heading":1.0373, "vx":1.25044, "vy":0.80085, "omega":0.20089, "ax":3.78822, "ay":2.42562, "alpha":-1.09508, "fx":[27.25144,26.44992,25.19448,26.51892], "fy":[17.12319,17.92118,16.63413,15.81917]},
    {"t":0.37724, "x":1.39656, "y":1.13171, "heading":1.04677, "vx":1.42907, "vy":0.91523, "omega":0.14925, "ax":3.78809, "ay":2.42542, "alpha":-0.90458, "fx":[27.0632,26.54666,25.34249,26.45867], "fy":[17.09103,17.74422,16.66441,15.99256]},
    {"t":0.42439, "x":1.46816, "y":1.17756, "heading":1.05381, "vx":1.6077, "vy":1.0296, "omega":0.1066, "ax":3.7879, "ay":2.4252, "alpha":-0.71588, "fx":[26.87496,26.65642,25.48326,26.39099], "fy":[17.0545,17.57064,16.6989,16.16204]},
    {"t":0.47154, "x":1.54818, "y":1.22881, "heading":1.05884, "vx":1.78631, "vy":1.14396, "omega":0.07284, "ax":3.78761, "ay":2.42495, "alpha":-0.54394, "fx":[26.69515,26.79262,25.59485,26.31519], "fy":[17.01902,17.41526,16.73211,16.31254]},
    {"t":0.5187, "x":1.63662, "y":1.28545, "heading":1.06227, "vx":1.96491, "vy":1.2583, "omega":0.04719, "ax":3.7872, "ay":2.42463, "alpha":-0.39642, "fx":[26.52961,26.95095,25.67114,26.23448], "fy":[16.98771,17.28519,16.76055,16.43651]},
    {"t":0.56585, "x":1.73349, "y":1.34748, "heading":1.0645, "vx":2.1435, "vy":1.37263, "omega":0.0285, "ax":3.78654, "ay":2.42419, "alpha":-0.27645, "fx":[26.37899,27.13463,25.70612,26.14816], "fy":[16.96188,17.18323,16.782,16.53071]},
    {"t":0.61301, "x":1.83877, "y":1.4149, "heading":1.06584, "vx":2.32205, "vy":1.48695, "omega":0.01546, "ax":3.78541, "ay":2.42352, "alpha":-0.17836, "fx":[26.22436,27.3909,25.68264,26.03849], "fy":[16.94137,17.1073,16.79525,16.59529]},
    {"t":0.66016, "x":1.95248, "y":1.48771, "heading":1.06657, "vx":2.50055, "vy":1.60123, "omega":0.00705, "ax":3.78308, "ay":2.42228, "alpha":-0.09938, "fx":[26.0718,27.65856,25.62359,25.91765], "fy":[16.92127,17.04863,16.79915,16.63571]},
    {"t":0.70732, "x":2.0746, "y":1.56591, "heading":1.0669, "vx":2.67894, "vy":1.71545, "omega":0.00237, "ax":3.77598, "ay":2.41877, "alpha":-0.0401, "fx":[25.93315,27.76327,25.5699,25.80765], "fy":[16.88439,16.98533,16.78419,16.65316]},
    {"t":0.75447, "x":2.20512, "y":1.64949, "heading":1.06701, "vx":2.85699, "vy":1.8295, "omega":0.00047, "ax":1.92154, "ay":1.19496, "alpha":-0.06674, "fx":[13.26703,14.0066,13.01744,13.17961], "fy":[8.3496,8.42819,8.28017,8.19425]},
    {"t":0.80163, "x":2.34197, "y":1.73709, "heading":1.06704, "vx":2.9476, "vy":1.88585, "omega":-0.00267, "ax":0.0053, "ay":-0.00813, "alpha":-0.03497, "fx":[-0.07774,0.61799,-0.25309,-0.13971], "fy":[-0.032,0.02753,-0.08122,-0.14065]},
    {"t":0.84878, "x":2.48097, "y":1.826, "heading":1.06691, "vx":2.94785, "vy":1.88547, "omega":-0.00432, "ax":-0.00067, "ay":0.00104, "alpha":-0.02481, "fx":[-0.03531,0.20527,-0.1223,-0.06621], "fy":[0.01922,0.04866,-0.00474,-0.03421]},
    {"t":0.89593, "x":2.61997, "y":1.91491, "heading":1.06671, "vx":2.94782, "vy":1.88552, "omega":-0.00549, "ax":0.00173, "ay":-0.00286, "alpha":-0.01664, "fx":[0.0578,-0.11359,0.04935,0.05454], "fy":[-0.01906,-0.01563,-0.0208,-0.02399]},
    {"t":0.94309, "x":2.75898, "y":2.00382, "heading":1.06645, "vx":2.9479, "vy":1.88538, "omega":-0.00628, "ax":-1.91314, "ay":-1.20633, "alpha":-0.01141, "fx":[-13.21449,-13.65686,-13.16722,-13.19838], "fy":[-8.40018,-8.40864,-8.38724,-8.37247]},
    {"t":0.99024, "x":2.89586, "y":2.09138, "heading":1.06615, "vx":2.85769, "vy":1.8285, "omega":-0.00681, "ax":-3.77622, "ay":-2.41838, "alpha":-0.07007, "fx":[-25.90748,-27.50135,-25.80077,-25.87102], "fy":[-16.84513,-16.85642,-16.81586,-16.77889]},
    {"t":1.0374, "x":3.02641, "y":2.17492, "heading":1.06583, "vx":2.67962, "vy":1.71446, "omega":-0.01012, "ax":-3.78343, "ay":-2.42173, "alpha":-0.06548, "fx":[-25.96974,-27.52617,-25.85473,-25.9306], "fy":[-16.87076,-16.87746,-16.8403,-16.80095]},
    {"t":1.08455, "x":3.14856, "y":2.25307, "heading":1.06535, "vx":2.50122, "vy":1.60026, "omega":-0.01321, "ax":-3.78583, "ay":-2.42285, "alpha":-0.0646, "fx":[-26.00464,-27.47607,-25.89881,-25.9687], "fy":[-16.87747,-16.87839,-16.85024,-16.81446]},
    {"t":1.13171, "x":3.2623, "y":2.32583, "heading":1.06473, "vx":2.3227, "vy":1.48602, "omega":-0.01625, "ax":-3.78704, "ay":-2.42339, "alpha":-0.06334, "fx":[-26.04117,-27.37663,-25.95291,-26.01128], "fy":[-16.8785,-16.8735,-16.85651,-16.82718]},
    {"t":1.17886, "x":3.36761, "y":2.39321, "heading":1.06396, "vx":2.14412, "vy":1.37174, "omega":-0.01924, "ax":-3.78778, "ay":-2.42371, "alpha":-0.06262, "fx":[-26.07225,-27.27911,-26.0024,-26.04864], "fy":[-16.87768,-16.86767,-16.86092,-16.83822]},
    {"t":1.22602, "x":3.46451, "y":2.4552, "heading":1.06306, "vx":1.96551, "vy":1.25745, "omega":-0.02219, "ax":-3.78827, "ay":-2.42391, "alpha":-0.06198, "fx":[-26.09848,-27.19183,-26.04532,-26.08055], "fy":[-16.87631,-16.86226,-16.86414,-16.84738]},
    {"t":1.27317, "x":3.55298, "y":2.5118, "heading":1.06201, "vx":1.78688, "vy":1.14316, "omega":-0.02511, "ax":-3.78863, "ay":-2.42405, "alpha":-0.05806, "fx":[-26.13157,-27.0823,-26.09352,-26.11876], "fy":[-16.87445,-16.85836,-16.86628,-16.85482]},
    {"t":1.32032, "x":3.63302, "y":2.56301, "heading":1.06083, "vx":1.60823, "vy":1.02885, "omega":-0.02785, "ax":-3.78891, "ay":-2.42414, "alpha":-0.05503, "fx":[-26.15553,-27.00358,-26.12826,-26.14638], "fy":[-16.87311,-16.85581,-16.86772,-16.85993]},
    {"t":1.36748, "x":3.70465, "y":2.60883, "heading":1.05951, "vx":1.42956, "vy":0.91454, "omega":-0.03045, "ax":-3.78912, "ay":-2.42421, "alpha":-0.04963, "fx":[-26.18114,-26.92393,-26.16045,-26.17422], "fy":[-16.87212,-16.85549,-16.86831,-16.8626]},
    {"t":1.41463, "x":3.76784, "y":2.64926, "heading":1.05808, "vx":1.25089, "vy":0.80023, "omega":-0.03279, "ax":-3.7893, "ay":-2.42427, "alpha":-0.04153, "fx":[-26.2077,-26.84828,-26.18767,-26.20096], "fy":[-16.87179,-16.858,-16.86802,-16.86214]},
    {"t":1.46179, "x":3.82262, "y":2.6843, "heading":1.05653, "vx":1.07221, "vy":0.68591, "omega":-0.03475, "ax":-3.78944, "ay":-2.4243, "alpha":-0.03045, "fx":[-26.23159,-26.79257,-26.20271,-26.22178], "fy":[-16.87278,-16.86473,-16.8666,-16.85692]},
    {"t":1.50894, "x":3.86896, "y":2.71395, "heading":1.05489, "vx":0.89352, "vy":0.5716, "omega":-0.03618, "ax":-3.78956, "ay":-2.42433, "alpha":-0.0115, "fx":[-26.26156,-26.73836,-26.20874,-26.24342], "fy":[-16.87561,-16.87904,-16.86326,-16.84394]},
    {"t":1.5561, "x":3.90688, "y":2.73821, "heading":1.05319, "vx":0.71482, "vy":0.45728, "omega":-0.03672, "ax":-3.78967, "ay":-2.42435, "alpha":0.02176, "fx":[-26.30302,-26.68563,-26.19927,-26.26712], "fy":[-16.8818,-16.90705,-16.85655,-16.81704]},
    {"t":1.60325, "x":3.93638, "y":2.75707, "heading":1.05146, "vx":0.53612, "vy":0.34296, "omega":-0.0357, "ax":-3.78976, "ay":-2.42437, "alpha":0.08138, "fx":[-26.36514,-26.63826,-26.16035,-26.29386], "fy":[-16.89432,-16.96054,-16.8437,-16.76433]},
    {"t":1.6504, "x":3.95744, "y":2.77055, "heading":1.04977, "vx":0.35742, "vy":0.22864, "omega":-0.03186, "ax":-3.78984, "ay":-2.42438, "alpha":0.19345, "fx":[-26.47654,-26.56806,-26.07805,-26.33724], "fy":[-16.91825,-17.06282,-16.81904,-16.6631]},
    {"t":1.69756, "x":3.97008, "y":2.77864, "heading":1.04827, "vx":0.17871, "vy":0.11432, "omega":-0.02274, "ax":-3.78992, "ay":-2.42439, "alpha":0.48221, "fx":[-26.65732,-26.175,-25.90466,-26.72492], "fy":[-17.35003,-17.13993,-16.64263,-16.33085]},
    {"t":1.74471, "x":3.9743, "y":2.78133, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
