{
 "name":"BHPS-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4524210691452026, "y":1.154313564300537, "heading":-2.225367198235498, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.652476072311402, "y":2.839793920516968, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4524210691452026 m", "val":1.4524210691452026}, "y":{"exp":"1.154313564300537 m", "val":1.154313564300537}, "heading":{"exp":"-2.225367198235498 rad", "val":-2.225367198235498}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6524760723114014 m", "val":3.652476072311402}, "y":{"exp":"2.8397939205169678 m", "val":2.839793920516968}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52452],
  "samples":[
    {"t":0.0, "x":1.45242, "y":1.15431, "heading":-2.22537, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.96618, "ay":3.04004, "alpha":-31.58544, "fx":[-6.43441,40.20806,62.47007,22.49218], "fy":[23.76884,-12.92496,23.52916,56.63699]},
    {"t":0.03718, "x":1.45516, "y":1.15642, "heading":-2.22537, "vx":0.14748, "vy":0.11304, "omega":-1.17445, "ax":3.96725, "ay":3.04076, "alpha":-20.14009, "fx":[7.17948,36.52962,50.55775,24.50111], "fy":[23.11949,0.03293,23.08423,44.79486]},
    {"t":0.07437, "x":1.46339, "y":1.16272, "heading":-2.26904, "vx":0.29499, "vy":0.2261, "omega":-1.92333, "ax":3.96721, "ay":3.04063, "alpha":-12.04923, "fx":[16.31902,33.02901,42.52102,26.89779], "fy":[23.49692,9.24096,22.27858,36.01132]},
    {"t":0.11155, "x":1.4771, "y":1.17323, "heading":-2.34055, "vx":0.44251, "vy":0.33917, "omega":-2.37136, "ax":3.96716, "ay":3.0405, "alpha":-6.4208, "fx":[22.57615,31.0477,36.53128,28.61013], "fy":[23.63131,15.52449,21.97585,29.89221]},
    {"t":0.14873, "x":1.4963, "y":1.18794, "heading":-2.42873, "vx":0.59002, "vy":0.45222, "omega":-2.6101, "ax":3.96709, "ay":3.04036, "alpha":-2.68286, "fx":[26.6948,30.15543,32.48324,29.42961], "fy":[23.37139,19.72694,22.16743,25.75395]},
    {"t":0.18592, "x":1.52098, "y":1.20686, "heading":-2.52578, "vx":0.73753, "vy":0.56527, "omega":-2.70986, "ax":3.96699, "ay":3.04021, "alpha":-0.23217, "fx":[29.34479,29.98094,29.83373,29.60073], "fy":[22.83487,22.46739,22.68695,23.02598]},
    {"t":0.2231, "x":1.55114, "y":1.22998, "heading":-2.62654, "vx":0.88503, "vy":0.67832, "omega":-2.71849, "ax":3.96686, "ay":3.04005, "alpha":1.35998, "fx":[30.98081,30.23326,28.16761,29.37472], "fy":[22.17411,24.18788,23.35417,21.29406]},
    {"t":0.26028, "x":1.58679, "y":1.2573, "heading":-2.72762, "vx":1.03253, "vy":0.79136, "omega":-2.66793, "ax":3.9667, "ay":3.03986, "alpha":2.38803, "fx":[31.92863,30.69059,27.18358,28.94858], "fy":[21.50002,25.20979,24.04075,20.25403]},
    {"t":0.29747, "x":1.62793, "y":1.28883, "heading":-2.82683, "vx":1.18003, "vy":0.90439, "omega":-2.57913, "ax":3.96648, "ay":3.03964, "alpha":3.05416, "fx":[32.41398,31.23727,26.65169,28.44185], "fy":[20.8744,25.76434,24.67757,19.68171]},
    {"t":0.33465, "x":1.67455, "y":1.32456, "heading":-2.92273, "vx":1.32752, "vy":1.01741, "omega":-2.46557, "ax":3.96618, "ay":3.03938, "alpha":3.49181, "fx":[32.59465,31.80407,26.41298,27.92417], "fy":[20.32353,26.01289,25.23553,19.41814]},
    {"t":0.37183, "x":1.72665, "y":1.36449, "heading":-3.01441, "vx":1.47499, "vy":1.13043, "omega":-2.33573, "ax":3.96577, "ay":3.03904, "alpha":3.78323, "fx":[32.57082,32.35911,26.36178,27.4318], "fy":[19.8569,26.06072,25.70424,19.35824]},
    {"t":0.40902, "x":1.78424, "y":1.40863, "heading":-3.10126, "vx":1.62245, "vy":1.24343, "omega":-2.19506, "ax":3.96517, "ay":3.0386, "alpha":3.9641, "fx":[32.41149,32.84819,26.44605,26.99994], "fy":[19.48283,25.97122,26.07382,19.43889]},
    {"t":0.4462, "x":1.84731, "y":1.45696, "heading":3.10031, "vx":1.76989, "vy":1.35641, "omega":-2.04766, "ax":3.96426, "ay":3.03795, "alpha":4.04492, "fx":[32.12754,33.28609,26.62185,26.64292], "fy":[19.22489,25.76886,26.32164,19.63189]},
    {"t":0.48338, "x":1.91586, "y":1.5095, "heading":3.02417, "vx":1.91729, "vy":1.46937, "omega":-1.89725, "ax":3.9627, "ay":3.0369, "alpha":3.99909, "fx":[31.72325,33.62747,26.87689,26.40424], "fy":[19.12723,25.4583,26.39995,19.93043]},
    {"t":0.52057, "x":1.98989, "y":1.56623, "heading":2.95363, "vx":2.06464, "vy":1.5823, "omega":-1.74856, "ax":3.95954, "ay":3.03483, "alpha":3.74416, "fx":[31.21359,33.7106,27.23413,26.37881], "fy":[19.26525,25.02341,26.22171,20.34372]},
    {"t":0.55775, "x":2.0694, "y":1.62717, "heading":2.88861, "vx":2.21187, "vy":1.69514, "omega":-1.60933, "ax":3.94983, "ay":3.02865, "alpha":3.0922, "fx":[30.67384,33.04513,27.77642,26.75098], "fy":[19.73814,24.42505,25.632,20.87374]},
    {"t":0.59493, "x":2.15437, "y":1.69229, "heading":2.82877, "vx":2.35874, "vy":1.80776, "omega":-1.49436, "ax":0.60686, "ay":0.41842, "alpha":1.98049, "fx":[5.12036,6.85965,3.54257,2.64518], "fy":[1.24487,4.20514,5.02398,2.05241]},
    {"t":0.63212, "x":2.2425, "y":1.7598, "heading":2.7732, "vx":2.3813, "vy":1.82331, "omega":-1.42072, "ax":-0.00336, "ay":0.00444, "alpha":1.0109, "fx":[0.20242,1.24269,-0.49972,-1.04599], "fy":[-0.91464,0.52006,0.98176,-0.45417]},
    {"t":0.6693, "x":2.33104, "y":1.8276, "heading":2.72038, "vx":2.38118, "vy":1.82348, "omega":-1.38313, "ax":-0.00878, "ay":0.01146, "alpha":0.45137, "fx":[-0.01795,0.57808,-0.27776,-0.54531], "fy":[-0.31196,0.26916,0.48359,-0.09765]},
    {"t":0.70648, "x":2.41957, "y":1.89541, "heading":2.66895, "vx":2.38085, "vy":1.82391, "omega":-1.36634, "ax":-0.0035, "ay":0.00456, "alpha":0.1415, "fx":[-0.07334,0.27655,-0.12345,-0.18455], "fy":[-0.0502,0.07071,0.11851,-0.00237]},
    {"t":0.74367, "x":2.5081, "y":1.96323, "heading":2.61814, "vx":2.38072, "vy":1.82408, "omega":-1.36108, "ax":0.00044, "ay":-0.00058, "alpha":-0.05256, "fx":[-0.1026,0.10803,-0.05369,0.06146], "fy":[0.11881,-0.04407,-0.12743,0.03539]},
    {"t":0.78085, "x":2.59662, "y":2.03106, "heading":2.56753, "vx":2.38074, "vy":1.82405, "omega":-1.36304, "ax":0.00346, "ay":-0.00452, "alpha":-0.24556, "fx":[-0.12176,-0.05943,-0.02208,0.30678], "fy":[0.3058,-0.13055,-0.37324,0.06281]},
    {"t":0.81803, "x":2.68515, "y":2.09888, "heading":2.51685, "vx":2.38087, "vy":1.82389, "omega":-1.37217, "ax":0.00944, "ay":-0.01233, "alpha":-0.58371, "fx":[-0.05144,-0.46615,0.06555,0.73466], "fy":[0.58293,-0.25151,-0.76715,0.06671]},
    {"t":0.85522, "x":2.77368, "y":2.16669, "heading":2.46583, "vx":2.38122, "vy":1.82343, "omega":-1.39387, "ax":0.00544, "ay":-0.00716, "alpha":-1.17037, "fx":[0.00045,-1.26449,0.07625,1.35053], "fy":[1.22154,-0.28758,-1.32852,0.18022]},
    {"t":0.8924, "x":2.86223, "y":2.23448, "heading":2.414, "vx":2.38142, "vy":1.82316, "omega":-1.43739, "ax":-0.59833, "ay":-0.4274, "alpha":-2.13746, "fx":[-4.36198,-6.96046,-4.45916,-2.13075], "fy":[-0.87684,-3.49519,-5.52099,-2.90194]},
    {"t":0.92958, "x":2.95036, "y":2.30198, "heading":2.36055, "vx":2.35917, "vy":1.80727, "omega":-1.51687, "ax":-3.95025, "ay":-3.02807, "alpha":-3.33339, "fx":[-29.11703,-33.74027,-29.47953,-25.92211], "fy":[-19.16201,-22.818,-26.16984,-22.50185]},
    {"t":0.96677, "x":3.03536, "y":2.36709, "heading":2.30415, "vx":2.21229, "vy":1.69468, "omega":-1.64081, "ax":-3.95994, "ay":-3.0343, "alpha":-4.01905, "fx":[-28.84389,-34.76128,-29.71064,-25.23332], "fy":[-18.55465,-22.62033,-26.8765,-22.78652]},
    {"t":1.00395, "x":3.11488, "y":2.428, "heading":2.24314, "vx":2.06504, "vy":1.58185, "omega":-1.79026, "ax":-3.96314, "ay":-3.03632, "alpha":-4.33037, "fx":[-28.55014,-35.19429,-29.99822,-24.90222], "fy":[-18.30939,-22.32663,-27.15185,-23.11074]},
    {"t":1.04113, "x":3.18892, "y":2.48472, "heading":2.17657, "vx":1.91768, "vy":1.46895, "omega":-1.95127, "ax":-3.96472, "ay":-3.03734, "alpha":-4.37442, "fx":[-28.29312,-35.19861,-30.33223,-24.86815], "fy":[-18.32879,-22.00899,-27.14261,-23.44874]},
    {"t":1.07832, "x":3.25749, "y":2.53724, "heading":2.10402, "vx":1.77026, "vy":1.35601, "omega":-2.11393, "ax":-3.96567, "ay":-3.03794, "alpha":-4.26662, "fx":[-28.03931,-35.03521,-30.62726,-25.0188], "fy":[-18.55207,-21.69683,-26.92686,-23.77131]},
    {"t":1.1155, "x":3.32057, "y":2.58556, "heading":2.02541, "vx":1.6228, "vy":1.24305, "omega":-2.27258, "ax":-3.9663, "ay":-3.03834, "alpha":-3.99744, "fx":[-27.85848,-34.62751,-30.88524,-25.36824], "fy":[-18.94484,-21.43514,-26.53852,-24.04058]},
    {"t":1.15268, "x":3.37817, "y":2.62968, "heading":1.94091, "vx":1.47532, "vy":1.13008, "omega":-2.42121, "ax":-3.96675, "ay":-3.03862, "alpha":-3.5743, "fx":[-27.78153,-34.01924,-31.05027,-25.90193], "fy":[-19.49613,-21.2664,-25.99238,-24.21264]},
    {"t":1.18987, "x":3.43029, "y":2.6696, "heading":1.85088, "vx":1.32783, "vy":1.01709, "omega":-2.55412, "ax":-3.96709, "ay":-3.03883, "alpha":-2.98294, "fx":[-27.85269,-33.252,-31.04246,-26.61601], "fy":[-20.20687,-21.25032,-25.29115,-24.22551]},
    {"t":1.22705, "x":3.47692, "y":2.70532, "heading":1.75591, "vx":1.18032, "vy":0.9041, "omega":-2.66503, "ax":-3.96735, "ay":-3.039, "alpha":-2.14811, "fx":[-28.18157,-32.25315,-30.78308,-27.55327], "fy":[-21.08011,-21.48716,-24.42755,-23.98391]},
    {"t":1.26423, "x":3.51806, "y":2.73684, "heading":1.65682, "vx":1.0328, "vy":0.7911, "omega":-2.74491, "ax":-3.96757, "ay":-3.03913, "alpha":-0.97409, "fx":[-28.89796,-31.00992,-30.12533,-28.74422], "fy":[-22.11705,-22.11781,-23.39862,-23.34911]},
    {"t":1.30142, "x":3.55372, "y":2.76415, "heading":1.55475, "vx":0.88527, "vy":0.67809, "omega":-2.78113, "ax":-3.96774, "ay":-3.03923, "alpha":0.71553, "fx":[-30.22164,-29.44406,-28.86565,-30.2513], "fy":[-23.30757,-23.3651,-22.20611,-22.10694]},
    {"t":1.3386, "x":3.5839, "y":2.78726, "heading":1.45134, "vx":0.73774, "vy":0.56508, "omega":-2.75452, "ax":-3.96789, "ay":-3.03932, "alpha":3.18696, "fx":[-32.46594,-27.50999,-26.67069,-32.1404], "fy":[-24.6189,-25.56516,-20.87429,-19.92997]},
    {"t":1.37578, "x":3.60858, "y":2.80617, "heading":1.34892, "vx":0.5902, "vy":0.45207, "omega":-2.63602, "ax":-3.96801, "ay":-3.03939, "alpha":6.85295, "fx":[-36.09233,-25.177,-23.02912,-34.49227], "fy":[-25.97518,-29.21718,-19.47443,-16.32369]},
    {"t":1.41297, "x":3.62779, "y":2.82088, "heading":1.2509, "vx":0.44265, "vy":0.33906, "omega":-2.3812, "ax":-3.96812, "ay":-3.03945, "alpha":12.31729, "fx":[-41.73332,-22.47616,-17.17794,-37.40647], "fy":[-27.24348,-35.01155,-18.16201,-10.57529]},
    {"t":1.45015, "x":3.6415, "y":2.83139, "heading":1.16236, "vx":0.29511, "vy":0.22604, "omega":-1.92321, "ax":-3.96821, "ay":-3.0395, "alpha":20.14858, "fx":[-49.44261,-19.75267,-8.35596,-41.24542], "fy":[-28.34838,-43.68505,-17.18637,-1.77412]},
    {"t":1.48733, "x":3.64973, "y":2.83769, "heading":1.09085, "vx":0.14755, "vy":0.11302, "omega":-1.17402, "ax":-3.96829, "ay":-3.03955, "alpha":31.57373, "fx":[-61.70551,-16.93056,5.29187,-45.45482], "fy":[-28.70708,-55.8838,-17.33609,10.9316]},
    {"t":1.52452, "x":3.65248, "y":2.83979, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
