{
 "name":"BHPS-0R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.14100661277771, "y":1.0413906335830687, "heading":0.93429, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4260008335113525, "y":1.9611551761627195, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.715158224105835, "y":3.8629772663116455, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.14100661277771 m", "val":1.14100661277771}, "y":{"exp":"1.0413906335830687 m", "val":1.0413906335830687}, "heading":{"exp":"0.93429 rad", "val":0.93429}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4260008335113525 m", "val":2.4260008335113525}, "y":{"exp":"1.9611551761627197 m", "val":1.9611551761627195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.715158224105835 m", "val":2.715158224105835}, "y":{"exp":"3.8629772663116455 m", "val":3.8629772663116455}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00035,2.1214],
  "samples":[
    {"t":0.0, "x":1.14101, "y":1.04139, "heading":0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.35397, "ay":0.99145, "alpha":-5.53101, "fx":[77.91635,46.66831,25.96882,62.43327], "fy":[15.63135,46.21923,16.08776,-14.97806]},
    {"t":0.02779, "x":1.1423, "y":1.04177, "heading":0.93429, "vx":0.0932, "vy":0.02755, "omega":-0.15369, "ax":3.34374, "ay":1.02961, "alpha":-5.11096, "fx":[75.84954,47.09993,28.11094,61.27697], "fy":[16.52877,44.59565,16.54632,-12.28744]},
    {"t":0.05558, "x":1.14618, "y":1.04294, "heading":0.93002, "vx":0.18611, "vy":0.05616, "omega":-0.29572, "ax":3.33093, "ay":1.07017, "alpha":-4.70684, "fx":[73.93456,47.31527,29.96627,60.30764], "fy":[17.01565,43.00177,17.34696,-9.40548]},
    {"t":0.08336, "x":1.15264, "y":1.04491, "heading":0.9218, "vx":0.27867, "vy":0.0859, "omega":-0.42651, "ax":3.31654, "ay":1.11378, "alpha":-4.31074, "fx":[72.02572,47.57462,31.74372,59.26617], "fy":[17.47968,41.51107,18.26907,-6.53147]},
    {"t":0.11115, "x":1.16166, "y":1.04773, "heading":0.90995, "vx":0.37083, "vy":0.11685, "omega":-0.54629, "ax":3.30033, "ay":1.16077, "alpha":-3.92368, "fx":[70.12277,47.84744,33.42733,58.18293], "fy":[17.95774,40.12262,19.28236,-3.65024]},
    {"t":0.13894, "x":1.17324, "y":1.05142, "heading":0.89477, "vx":0.46254, "vy":0.1491, "omega":-0.65532, "ax":3.28197, "ay":1.21152, "alpha":-3.54607, "fx":[68.21593,48.12195,35.0074,57.06954], "fy":[18.48122,38.84328,20.36194,-0.75154]},
    {"t":0.16673, "x":1.18736, "y":1.05603, "heading":0.87656, "vx":0.55374, "vy":0.18277, "omega":-0.75386, "ax":3.2611, "ay":1.26644, "alpha":-3.1787, "fx":[66.30232,48.36343,36.48085,55.9428], "fy":[19.08148,37.681,21.48773,2.17216]},
    {"t":0.19451, "x":1.20401, "y":1.0616, "heading":0.85561, "vx":0.64436, "vy":0.21796, "omega":-0.84219, "ax":3.23726, "ay":1.326, "alpha":-2.82123, "fx":[64.37136,48.53284,37.86691,54.8041], "fy":[19.78401,36.65334,22.64267,5.12515]},
    {"t":0.2223, "x":1.22316, "y":1.06817, "heading":0.83221, "vx":0.73431, "vy":0.25481, "omega":-0.92058, "ax":3.20988, "ay":1.39076, "alpha":-2.47407, "fx":[62.41538,48.59722,39.16631,53.65787], "fy":[20.61655,35.77582,23.81518,8.10986]},
    {"t":0.25009, "x":1.24481, "y":1.07579, "heading":0.80663, "vx":0.82351, "vy":0.29345, "omega":-0.98933, "ax":3.17828, "ay":1.46131, "alpha":-2.15459, "fx":[60.31191,48.47704,40.04363,52.99776], "fy":[21.62423,35.07216,25.04588,11.05552]},
    {"t":0.27788, "x":1.26892, "y":1.08451, "heading":0.77914, "vx":0.91182, "vy":0.33406, "omega":-1.0492, "ax":3.14162, "ay":1.53834, "alpha":-1.81816, "fx":[58.15224,48.94363,40.87895,51.52712], "fy":[22.85232,34.32335,26.33762,14.17594]},
    {"t":0.30566, "x":1.29547, "y":1.09438, "heading":0.74998, "vx":0.99912, "vy":0.3768, "omega":-1.09972, "ax":3.09882, "ay":1.6226, "alpha":-1.51264, "fx":[56.06001,48.68068,41.6731,50.37058], "fy":[24.20535,33.95931,27.61471,17.26021]},
    {"t":0.33345, "x":1.32443, "y":1.10548, "heading":0.71942, "vx":1.08523, "vy":0.42189, "omega":-1.14176, "ax":3.04858, "ay":1.7149, "alpha":-1.22037, "fx":[53.87763,48.24646,42.2864,49.18336], "fy":[25.77124,33.80681,28.94166,20.38127]},
    {"t":0.36124, "x":1.35576, "y":1.11786, "heading":0.6877, "vx":1.16994, "vy":0.46955, "omega":-1.17567, "ax":2.98924, "ay":1.81612, "alpha":-0.97557, "fx":[52.06272,47.47182,42.51197,47.77905], "fy":[27.44139,33.94031,30.37325,23.57374]},
    {"t":0.38903, "x":1.38942, "y":1.13161, "heading":0.65503, "vx":1.25301, "vy":0.52001, "omega":-1.20278, "ax":2.91873, "ay":1.92714, "alpha":-0.7177, "fx":[49.71357,46.57582,42.64111,46.41767], "fy":[29.44783,34.28438,31.86156,26.7852]},
    {"t":0.41681, "x":1.42537, "y":1.14681, "heading":0.62161, "vx":1.33411, "vy":0.57356, "omega":-1.22272, "ax":2.83447, "ay":2.0488, "alpha":-0.47606, "fx":[47.20746,45.39199,42.47935,44.91865], "fy":[31.6902,34.90492,33.46181,30.0477]},
    {"t":0.4446, "x":1.46354, "y":1.16354, "heading":0.58763, "vx":1.41287, "vy":0.63049, "omega":-1.23595, "ax":2.73324, "ay":2.18175, "alpha":-0.25129, "fx":[44.48776,43.89577,41.9657,43.2198], "fy":[34.16888,35.82032,35.19308,33.36532]},
    {"t":0.47239, "x":1.50385, "y":1.1819, "heading":0.55329, "vx":1.48882, "vy":0.69112, "omega":-1.24293, "ax":2.61109, "ay":2.32628, "alpha":-0.04275, "fx":[41.50096,41.99303,41.05277,41.26533], "fy":[36.87654,37.03597,37.07284,36.74055]},
    {"t":0.50018, "x":1.54623, "y":1.202, "heading":0.51875, "vx":1.56138, "vy":0.75576, "omega":-1.24412, "ax":2.46328, "ay":2.482, "alpha":0.14946, "fx":[38.1676,39.62298,39.66189,38.97283], "fy":[39.79154,38.5495,39.10709,40.1662]},
    {"t":0.52796, "x":1.59057, "y":1.22396, "heading":0.48418, "vx":1.62983, "vy":0.82473, "omega":-1.23997, "ax":2.2843, "ay":2.64738, "alpha":0.32511, "fx":[34.3863,36.73809,37.69509,36.24037], "fy":[42.87187,40.33534,41.2878,43.62109]},
    {"t":0.55575, "x":1.63674, "y":1.2479, "heading":0.44972, "vx":1.6933, "vy":0.89829, "omega":-1.23093, "ax":2.06828, "ay":2.81911, "alpha":0.48551, "fx":[30.09442,33.16706,35.08134,32.99918], "fy":[46.05113,42.33511,43.57502,47.06022]},
    {"t":0.58354, "x":1.68459, "y":1.27395, "heading":0.41552, "vx":1.75078, "vy":0.97663, "omega":-1.21744, "ax":1.80934, "ay":2.99165, "alpha":0.63036, "fx":[25.19892,28.81751,31.72492,29.1573], "fy":[49.21152,44.46738,45.89713,50.40222]},
    {"t":0.61133, "x":1.73394, "y":1.30224, "heading":0.38169, "vx":1.80105, "vy":1.05976, "omega":-1.19992, "ax":1.50351, "ay":3.15622, "alpha":0.76111, "fx":[19.657,23.62461,27.55202,24.64387], "fy":[52.21863,46.568,48.11449,53.52793]},
    {"t":0.63912, "x":1.78457, "y":1.33291, "heading":0.34834, "vx":1.84283, "vy":1.14746, "omega":-1.17877, "ax":1.14997, "ay":3.3013, "alpha":0.87882, "fx":[13.44396,17.58499,22.54046,19.45689], "fy":[54.8511,48.43966,50.07323,56.27844]},
    {"t":0.6669, "x":1.83622, "y":1.36607, "heading":0.31559, "vx":1.87479, "vy":1.2392, "omega":-1.15435, "ax":0.75346, "ay":3.41356, "alpha":0.98833, "fx":[6.69233,10.68896,16.77934,13.68625], "fy":[56.91792,49.82624,51.55061,58.47626]},
    {"t":0.69469, "x":1.88861, "y":1.40182, "heading":0.28351, "vx":1.89573, "vy":1.33405, "omega":-1.12689, "ax":0.32546, "ay":3.48046, "alpha":1.09216, "fx":[-0.44489,3.22025,10.42063,7.47187], "fy":[58.24052,50.48767,52.33386,59.95757]},
    {"t":0.72248, "x":1.94141, "y":1.44023, "heading":0.2522, "vx":1.90477, "vy":1.43077, "omega":-1.09654, "ax":-0.1162, "ay":3.49371, "alpha":1.19719, "fx":[-7.66426,-4.60459,3.78359,1.10623], "fy":[58.71377,50.2558,52.27115,60.61985]},
    {"t":0.75027, "x":1.99429, "y":1.48134, "heading":0.22173, "vx":1.90154, "vy":1.52785, "omega":-1.06328, "ax":-0.55089, "ay":3.45202, "alpha":1.3019, "fx":[-14.71091,-12.26936,-2.84563,-5.15737], "fy":[58.35127,49.11111,51.3025,60.44828]},
    {"t":0.77805, "x":2.04692, "y":1.52513, "heading":0.19218, "vx":1.88623, "vy":1.62377, "omega":-1.0271, "ax":-0.95964, "ay":3.36152, "alpha":1.41541, "fx":[-21.24417,-19.64015,-9.08921,-10.96643], "fy":[57.27214,47.12882,49.51129,59.55425]},
    {"t":0.80584, "x":2.09896, "y":1.57155, "heading":0.16364, "vx":1.85957, "vy":1.71718, "omega":-0.98777, "ax":-1.32869, "ay":3.23365, "alpha":1.53021, "fx":[-27.15857,-26.24092,-14.78136,-16.19497], "fy":[55.66416,44.5377,47.04821,58.09607]},
    {"t":0.83363, "x":2.15012, "y":1.62051, "heading":0.13619, "vx":1.82265, "vy":1.80704, "omega":-0.94525, "ax":-1.65132, "ay":3.08163, "alpha":1.6565, "fx":[-32.31485,-32.15544,-19.72414,-20.66896], "fy":[53.74678,41.51771,44.13013,56.29775]},
    {"t":0.86142, "x":2.20013, "y":1.67192, "heading":0.10993, "vx":1.77676, "vy":1.89267, "omega":-0.89922, "ax":-1.92664, "ay":2.91767, "alpha":1.79253, "fx":[-36.73575,-37.31414,-23.90955,-24.3877], "fy":[51.71774,38.29489,40.93087,54.3372]},
    {"t":0.8892, "x":2.24876, "y":1.72563, "heading":0.08494, "vx":1.72322, "vy":1.97374, "omega":-0.84941, "ax":-2.15794, "ay":2.75128, "alpha":1.93666, "fx":[-40.51786,-41.69145,-27.40697,-27.41894], "fy":[49.71576,35.01333,37.60877,52.37647]},
    {"t":0.91699, "x":2.29581, "y":1.78154, "heading":0.06134, "vx":1.66326, "vy":2.05019, "omega":-0.79559, "ax":-2.35045, "ay":2.58903, "alpha":2.09452, "fx":[-43.7195,-45.49179,-30.25069,-29.79828], "fy":[47.85776,31.78294,34.25671,50.51351]},
    {"t":0.94478, "x":2.34112, "y":1.83951, "heading":0.03923, "vx":1.59795, "vy":2.12214, "omega":-0.73739, "ax":-2.51006, "ay":2.43488, "alpha":2.26733, "fx":[-46.45027,-48.79291,-32.53791,-31.61534], "fy":[46.2032,28.65102,30.93815,48.82936]},
    {"t":0.97257, "x":2.38456, "y":1.89942, "heading":0.01874, "vx":1.5282, "vy":2.1898, "omega":-0.67439, "ax":-2.64236, "ay":2.29091, "alpha":2.45628, "fx":[-48.81126,-51.67423,-34.3578,-32.95409], "fy":[44.78849,25.64074,27.68224,47.36808]},
    {"t":1.00035, "x":2.426, "y":1.96116, "heading":0.0, "vx":1.45477, "vy":2.25346, "omega":-0.60613, "ax":-2.75161, "ay":2.15614, "alpha":2.91479, "fx":[-51.50931,-55.37587,-34.89035,-32.96006], "fy":[44.43962,21.73894,23.55052,47.19243]},
    {"t":1.03772, "x":2.47844, "y":2.04687, "heading":-0.02265, "vx":1.35195, "vy":2.33403, "omega":-0.49721, "ax":-2.86974, "ay":1.99957, "alpha":2.52249, "fx":[-51.60814,-55.73168,-38.58686,-36.31032], "fy":[41.15525,20.86377,22.03922,42.9204]},
    {"t":1.07509, "x":2.52696, "y":2.13548, "heading":-0.04123, "vx":1.24471, "vy":2.40875, "omega":-0.40295, "ax":-2.99886, "ay":1.79968, "alpha":2.22113, "fx":[-52.63369,-56.60847,-41.72579,-39.46817], "fy":[37.15213,19.08184,19.75335,38.29793]},
    {"t":1.11246, "x":2.57138, "y":2.22675, "heading":-0.05629, "vx":1.13265, "vy":2.476, "omega":-0.31995, "ax":-3.13811, "ay":1.54346, "alpha":1.96926, "fx":[-54.47507,-57.64733,-44.61737,-42.53956], "fy":[32.17353,16.28736,16.54629,33.00723]},
    {"t":1.14983, "x":2.61151, "y":2.32035, "heading":-0.06824, "vx":1.01539, "vy":2.53367, "omega":-0.24636, "ax":-3.27985, "ay":1.21257, "alpha":1.73187, "fx":[-56.05307,-58.90001,-47.55708,-45.77025], "fy":[26.22809,12.13102,12.03115,26.6117]},
    {"t":1.18719, "x":2.64716, "y":2.41588, "heading":-0.07745, "vx":0.89282, "vy":2.57899, "omega":-0.18165, "ax":-3.40689, "ay":0.78641, "alpha":1.52309, "fx":[-57.54221,-60.04468,-50.08714,-48.67339], "fy":[18.83204,6.37121,5.92784,18.80855]},
    {"t":1.22456, "x":2.67815, "y":2.5128, "heading":-0.08424, "vx":0.76551, "vy":2.60837, "omega":-0.12473, "ax":-3.48722, "ay":0.24944, "alpha":1.335, "fx":[-58.44313,-60.50646,-51.74647,-50.75239], "fy":[9.71795,-1.19702,-1.99479,9.31434]},
    {"t":1.26193, "x":2.70432, "y":2.61044, "heading":-0.0889, "vx":0.6352, "vy":2.61769, "omega":-0.07485, "ax":-3.4737, "ay":-0.39278, "alpha":1.16565, "fx":[-57.97414,-59.58848,-51.80366,-51.22381], "fy":[-1.05864,-10.4811,-11.60829,-1.79447]},
    {"t":1.2993, "x":2.72563, "y":2.70798, "heading":-0.0917, "vx":0.5054, "vy":2.60302, "omega":-0.03129, "ax":-3.32007, "ay":-1.09403, "alpha":1.01326, "fx":[-55.36752,-56.55437,-49.57644,-49.33577], "fy":[-12.78398,-20.78592,-22.14542,-13.75859]},
    {"t":1.33667, "x":2.7422, "y":2.80449, "heading":-0.09286, "vx":0.38133, "vy":2.56214, "omega":0.00658, "ax":-3.01496, "ay":-1.76917, "alpha":0.87442, "fx":[-50.38161,-51.18939,-44.96023,-44.92755], "fy":[-24.11783,-30.83009,-32.22179,-25.17777]},
    {"t":1.37404, "x":2.75434, "y":2.899, "heading":-0.09262, "vx":0.26867, "vy":2.49602, "omega":0.03925, "ax":-2.60158, "ay":-2.3352, "alpha":0.75434, "fx":[-43.64049,-44.22207,-38.65237,-38.69313], "fy":[-33.69833,-39.33146,-40.56583,-34.69623]},
    {"t":1.4114, "x":2.76257, "y":2.99064, "heading":-0.09115, "vx":0.17145, "vy":2.40876, "omega":0.06744, "ax":-2.15185, "ay":-2.75556, "alpha":0.6475, "fx":[-36.28404,-36.702,-31.81802,-31.84448], "fy":[-40.91563,-45.66578,-46.64562,-41.75941]},
    {"t":1.44877, "x":2.76747, "y":3.07873, "heading":-0.08863, "vx":0.09104, "vy":2.30579, "omega":0.09164, "ax":-1.72437, "ay":-3.04181, "alpha":0.551, "fx":[-29.25761,-29.53746,-25.36326,-25.34392], "fy":[-45.93752,-49.95031,-50.67449,-46.60164]},
    {"t":1.48614, "x":2.76967, "y":3.16276, "heading":-0.08521, "vx":0.02661, "vy":2.19213, "omega":0.11223, "ax":-1.3481, "ay":-3.22662, "alpha":0.46344, "fx":[-23.02699,-23.21608,-19.71326,-19.65223], "fy":[-49.28913,-52.65425,-53.17001,-49.78639]},
    {"t":1.52351, "x":2.76972, "y":3.24243, "heading":-0.08101, "vx":-0.02377, "vy":2.07155, "omega":0.12954, "ax":-1.02943, "ay":-3.34229, "alpha":0.38225, "fx":[-17.70477,-17.83354,-14.95943,-14.87427], "fy":[-51.4961,-54.27033,-54.62592,-51.8528]},
    {"t":1.56088, "x":2.76812, "y":3.3175, "heading":-0.07617, "vx":-0.06224, "vy":1.94666, "omega":0.14383, "ax":-0.76373, "ay":-3.4131, "alpha":0.30507, "fx":[-13.22361,-13.30705,-11.02974,-10.93901], "fy":[-52.95741,-55.17349,-55.40984,-53.20093]},
    {"t":1.59824, "x":2.76526, "y":3.38786, "heading":-0.0708, "vx":-0.09078, "vy":1.81912, "omega":0.15523, "ax":-0.54282, "ay":-3.45536, "alpha":0.2291, "fx":[-9.46336,-9.47399,-7.80726,-7.72621], "fy":[-53.94179,-55.62074,-55.76604,-54.09677]},
    {"t":1.63561, "x":2.76149, "y":3.45343, "heading":-0.065, "vx":-0.11106, "vy":1.69, "omega":0.16379, "ax":-0.35845, "ay":-3.47952, "alpha":0.15487, "fx":[-6.27752,-6.2424,-5.1518,-5.09097], "fy":[-54.62433,-55.77202,-55.85172,-54.7117]},
    {"t":1.67298, "x":2.75708, "y":3.51415, "heading":-0.05888, "vx":-0.12445, "vy":1.55997, "omega":0.16958, "ax":-0.20349, "ay":-3.49218, "alpha":0.08039, "fx":[-3.5589,-3.47202,-2.96274,-2.92872], "fy":[-55.11506,-55.73168,-55.76434,-55.15277]},
    {"t":1.71035, "x":2.75229, "y":3.57001, "heading":-0.05254, "vx":-0.13206, "vy":1.42948, "omega":0.17258, "ax":-0.07216, "ay":-3.49751, "alpha":0.0058, "fx":[-1.20661,-1.08908,-1.14542,-1.14146], "fy":[-55.48458,-55.56402,-55.56541,-55.48816]},
    {"t":1.74772, "x":2.74731, "y":3.62098, "heading":-0.04609, "vx":-0.13476, "vy":1.29878, "omega":0.1728, "ax":0.04011, "ay":-3.49815, "alpha":-0.07115, "fx":[0.84182,1.01793,0.35714,0.33044], "fy":[-55.77826,-55.30998,-55.29342,-55.76132]},
    {"t":1.78508, "x":2.7423, "y":3.66707, "heading":-0.03963, "vx":-0.13326, "vy":1.16806, "omega":0.17014, "ax":0.13692, "ay":-3.49581, "alpha":-0.1496, "fx":[2.65573,2.87618,1.60949,1.55333], "fy":[-56.02568,-54.99547,-54.97265,-56.00067]},
    {"t":1.82245, "x":2.73742, "y":3.70828, "heading":-0.03328, "vx":-0.12814, "vy":1.03743, "omega":0.16455, "ax":0.22107, "ay":-3.4916, "alpha":-0.23028, "fx":[4.2798,4.53747,2.65207,2.56895], "fy":[-56.24676,-54.63671,-54.61845,-56.22506]},
    {"t":1.85982, "x":2.73278, "y":3.74461, "heading":-0.02713, "vx":-0.11988, "vy":0.90696, "omega":0.15594, "ax":0.29476, "ay":-3.48624, "alpha":-0.31392, "fx":[5.74888,6.04456,3.51582,3.40918], "fy":[-56.45526,-54.24414,-54.24007,-56.44706]},
    {"t":1.89719, "x":2.72851, "y":3.77607, "heading":-0.0213, "vx":-0.10886, "vy":0.77668, "omega":0.14421, "ax":0.35977, "ay":-3.48021, "alpha":-0.40092, "fx":[7.09282,7.4254,4.22732,4.10066], "fy":[-56.66069,-53.82374,-53.84335,-56.67587]},
    {"t":1.93456, "x":2.72469, "y":3.80266, "heading":-0.01591, "vx":-0.09542, "vy":0.64663, "omega":0.12923, "ax":0.41747, "ay":-3.47383, "alpha":-0.49191, "fx":[8.33392,8.70818,4.80565,4.66254], "fy":[-56.87041,-53.37966,-53.43093,-56.91753]},
    {"t":1.97192, "x":2.72142, "y":3.8244, "heading":-0.01108, "vx":-0.07982, "vy":0.51682, "omega":0.11085, "ax":0.46899, "ay":-3.46732, "alpha":-0.58707, "fx":[9.4941,9.90488,5.26994,5.11313], "fy":[-57.09007,-52.9137,-53.00395,-57.17695]},
    {"t":2.00929, "x":2.71876, "y":3.84129, "heading":-0.00694, "vx":-0.0623, "vy":0.38726, "omega":0.08891, "ax":0.51525, "ay":-3.4608, "alpha":-0.68712, "fx":[10.58791,11.03671,5.63201,5.46316], "fy":[-57.32458,-52.42653,-52.56199,-57.45781]},
    {"t":2.04666, "x":2.71679, "y":3.85334, "heading":-0.00362, "vx":-0.04304, "vy":0.25793, "omega":0.06323, "ax":0.55699, "ay":-3.45438, "alpha":-0.79308, "fx":[11.625,12.12839,5.89915,5.71807], "fy":[-57.57834,-51.91816,-52.10349,-57.76318]},
    {"t":2.08403, "x":2.71557, "y":3.86057, "heading":-0.00126, "vx":-0.02223, "vy":0.12885, "omega":0.0336, "ax":0.59483, "ay":-3.44811, "alpha":-0.89911, "fx":[12.67275,13.04632,6.12353,5.93109], "fy":[-57.84751,-51.39902,-51.62625,-58.09235]},
    {"t":2.1214, "x":2.71516, "y":3.86298, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
