{
 "name":"BHPS-R0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1270174980163574, "y":0.9590714573860168, "heading":0.9380475147332656, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.144519329071045, "y":3.8551626205444336, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.25}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1270174980163574 m", "val":1.1270174980163574}, "y":{"exp":"0.9590714573860168 m", "val":0.9590714573860168}, "heading":{"exp":"0.9380475147332656 rad", "val":0.9380475147332656}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.144519329071045 m", "val":3.144519329071045}, "y":{"exp":"3.8551626205444336 m", "val":3.8551626205444336}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.25 m / s", "val":4.25}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.17029],
  "samples":[
    {"t":0.0, "x":1.12702, "y":0.95907, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.71502, "ay":2.45976, "alpha":-7.75099, "fx":[19.19787,10.75469,4.61509,13.15626], "fy":[18.23508,24.35095,16.06412,9.79749]},
    {"t":0.04429, "x":1.1287, "y":0.96148, "heading":0.93805, "vx":0.07596, "vy":0.10895, "omega":-0.3433, "ax":1.71537, "ay":2.46032, "alpha":-4.69684, "fx":[16.34067,11.19949,7.51812,12.6752], "fy":[17.75206,21.52943,16.49066,12.69121]},
    {"t":0.08858, "x":1.13375, "y":0.96872, "heading":0.92284, "vx":0.15194, "vy":0.21792, "omega":-0.55133, "ax":1.71531, "ay":2.46032, "alpha":-2.83333, "fx":[14.60167,11.50755,9.26461,12.35818], "fy":[17.47536,19.77875,16.76032,14.44884]},
    {"t":0.13287, "x":1.14216, "y":0.98079, "heading":0.89842, "vx":0.22791, "vy":0.32689, "omega":-0.67683, "ax":1.71526, "ay":2.46032, "alpha":-1.62045, "fx":[13.46601,11.70091,10.40151,12.16204], "fy":[17.30501,18.63801,16.9279,15.5922]},
    {"t":0.17717, "x":1.15394, "y":0.99768, "heading":0.86844, "vx":0.30388, "vy":0.43586, "omega":-0.7486, "ax":1.7152, "ay":2.46031, "alpha":-0.77562, "fx":[12.67083,11.81904,11.19586,12.04313], "fy":[17.20479,17.8421,17.02695,16.38905]},
    {"t":0.22146, "x":1.16908, "y":1.0194, "heading":0.83529, "vx":0.37985, "vy":0.54483, "omega":-0.78295, "ax":1.71514, "ay":2.4603, "alpha":-0.16122, "fx":[12.08898,11.88788,11.77602,11.97428], "fy":[17.15065,17.26238,17.08063,16.96894]},
    {"t":0.26575, "x":1.18758, "y":1.04594, "heading":0.80061, "vx":0.45582, "vy":0.6538, "omega":-0.79009, "ax":1.71508, "ay":2.46028, "alpha":0.28323, "fx":[11.66533,11.92452,12.19756,11.93797], "fy":[17.12616,16.84247,17.10496,17.38861]},
    {"t":0.31004, "x":1.20946, "y":1.07731, "heading":0.76562, "vx":0.53178, "vy":0.76277, "omega":-0.77755, "ax":1.71501, "ay":2.46026, "alpha":0.60167, "fx":[11.35939,11.94021,12.50109,11.92278], "fy":[17.12039,16.54118,17.11064,17.68946]},
    {"t":0.35433, "x":1.23469, "y":1.11351, "heading":0.73118, "vx":0.60774, "vy":0.87174, "omega":-0.7509, "ax":1.71494, "ay":2.46024, "alpha":0.80879, "fx":[11.15804,11.94666,12.69985,11.91692], "fy":[17.12178,16.34451,17.1091,17.88561]},
    {"t":0.39862, "x":1.26329, "y":1.15454, "heading":0.69792, "vx":0.6837, "vy":0.98071, "omega":-0.71508, "ax":1.71486, "ay":2.46021, "alpha":0.93556, "fx":[11.03221,11.94668,12.8227,11.91774], "fy":[17.12801,16.22311,17.1026,18.00643]},
    {"t":0.44292, "x":1.29526, "y":1.20039, "heading":0.66625, "vx":0.75965, "vy":1.08967, "omega":-0.67364, "ax":1.71478, "ay":2.46017, "alpha":0.9985, "fx":[10.96566,11.95167,12.88593,11.91378], "fy":[17.12819,16.16067,17.10194,18.06826]},
    {"t":0.48721, "x":1.33058, "y":1.25106, "heading":0.63641, "vx":0.8356, "vy":1.19864, "omega":-0.62941, "ax":1.71469, "ay":2.46012, "alpha":1.00382, "fx":[10.95412,11.95532,12.89412,11.91102], "fy":[17.12803,16.15163,17.10141,18.07662]},
    {"t":0.5315, "x":1.36928, "y":1.30656, "heading":0.60853, "vx":0.91155, "vy":1.3076, "omega":-0.58495, "ax":1.71459, "ay":2.46006, "alpha":1.00165, "fx":[10.94663,11.96834,12.89695,11.89997], "fy":[17.11978,16.14789,17.10876,18.07952]},
    {"t":0.57579, "x":1.41133, "y":1.36689, "heading":0.58262, "vx":0.98749, "vy":1.41656, "omega":-0.54059, "ax":1.71449, "ay":2.45998, "alpha":0.93668, "fx":[10.99964,11.98437,12.83837,11.88653], "fy":[17.10856,16.20213,17.11881,18.02425]},
    {"t":0.62008, "x":1.45675, "y":1.43205, "heading":0.55868, "vx":1.06343, "vy":1.52552, "omega":-0.4991, "ax":1.71437, "ay":2.45988, "alpha":0.92975, "fx":[10.99711,11.99109,12.84065,11.87674], "fy":[17.09835,16.20248,17.12746,18.02266]},
    {"t":0.66437, "x":1.50553, "y":1.50203, "heading":0.53657, "vx":1.13936, "vy":1.63447, "omega":-0.45792, "ax":1.71423, "ay":2.45975, "alpha":0.83117, "fx":[11.07791,12.02586,12.74742,11.85061], "fy":[17.0776,16.28385,17.14643,17.93947]},
    {"t":0.70866, "x":1.55768, "y":1.57683, "heading":0.51629, "vx":1.21529, "vy":1.74342, "omega":-0.42111, "ax":1.71407, "ay":2.45958, "alpha":0.84743, "fx":[11.04826,12.04018,12.76735,11.84155], "fy":[17.07252,16.25962,17.14915,17.96133]},
    {"t":0.75296, "x":1.61319, "y":1.65647, "heading":0.49764, "vx":1.2912, "vy":1.85235, "omega":-0.38357, "ax":1.71388, "ay":2.45935, "alpha":0.73649, "fx":[11.13952,12.08136,12.66381,11.80731], "fy":[17.04318,16.34968,17.17531,17.86812]},
    {"t":0.79725, "x":1.67206, "y":1.74092, "heading":0.48065, "vx":1.36712, "vy":1.96128, "omega":-0.35095, "ax":1.71363, "ay":2.45904, "alpha":0.77309, "fx":[11.08548,12.10043,12.6981,11.80118], "fy":[17.045,16.30452,17.16928,17.90883]},
    {"t":0.84154, "x":1.73429, "y":1.8302, "heading":0.46511, "vx":1.44301, "vy":2.0702, "omega":-0.31671, "ax":1.71331, "ay":2.45859, "alpha":0.65233, "fx":[11.17907,12.15964,12.58233,11.75522], "fy":[17.00772,16.3986,17.20027,17.8085]},
    {"t":0.88583, "x":1.79988, "y":1.92431, "heading":0.45108, "vx":1.5189, "vy":2.17909, "omega":-0.28782, "ax":1.71285, "ay":2.4579, "alpha":0.68088, "fx":[11.13643,12.16548,12.60663,11.7548], "fy":[17.01138,16.36072,17.18705,17.83681]},
    {"t":0.93012, "x":1.86884, "y":2.02323, "heading":0.43833, "vx":1.59476, "vy":2.28796, "omega":-0.25766, "ax":1.71212, "ay":2.45673, "alpha":0.53662, "fx":[11.25048,12.22537,12.46734,11.69982], "fy":[16.96132,16.47146,17.22065,17.70982]},
    {"t":0.97441, "x":1.94115, "y":2.12698, "heading":0.42692, "vx":1.6706, "vy":2.39677, "omega":-0.23389, "ax":1.71068, "ay":2.45436, "alpha":0.49046, "fx":[11.25691,12.27116,12.40609,11.66896], "fy":[16.93982,16.48903,17.20917,17.6593]},
    {"t":1.01871, "x":2.01682, "y":2.23554, "heading":0.41656, "vx":1.74637, "vy":2.50548, "omega":-0.21217, "ax":1.70646, "ay":2.44721, "alpha":0.26144, "fx":[11.41334,12.34836,12.16588,11.55805], "fy":[16.81934,16.63545,17.22999,17.41362]},
    {"t":1.063, "x":2.09585, "y":2.34891, "heading":0.40716, "vx":1.82195, "vy":2.61387, "omega":-0.20059, "ax":-0.03181, "ay":0.02295, "alpha":0.02891, "fx":[-0.46242,0.28024,-0.11743,-0.58548], "fy":[-0.11942,-0.00993,0.43883,0.32929]},
    {"t":1.10729, "x":2.17651, "y":2.46471, "heading":0.39828, "vx":1.82054, "vy":2.61488, "omega":-0.19931, "ax":-1.70412, "ay":-2.44883, "alpha":-0.22508, "fx":[-11.71473,-11.62067,-11.89164,-12.19355], "fy":[-17.41522,-16.93338,-16.65651,-17.13845]},
    {"t":1.15158, "x":2.25547, "y":2.57812, "heading":0.38945, "vx":1.74506, "vy":2.50642, "omega":-0.20928, "ax":-1.70945, "ay":-2.45521, "alpha":-0.36903, "fx":[-11.63139,-11.60229,-12.0663,-12.26881], "fy":[-17.49205,-16.84818,-16.66859,-17.31234]},
    {"t":1.19587, "x":2.33109, "y":2.68673, "heading":0.38018, "vx":1.66935, "vy":2.39768, "omega":-0.22562, "ax":-1.71116, "ay":-2.45739, "alpha":-0.44966, "fx":[-11.59042,-11.55126,-12.16159,-12.31306], "fy":[-17.52497,-16.79778,-16.66595,-17.39307]},
    {"t":1.24016, "x":2.40335, "y":2.79052, "heading":0.37019, "vx":1.59356, "vy":2.28883, "omega":-0.24554, "ax":-1.71201, "ay":-2.45849, "alpha":-0.5088, "fx":[-11.54415,-11.53907,-12.23383,-12.32289], "fy":[-17.53005,-16.75099,-16.67611,-17.45506]},
    {"t":1.28446, "x":2.47225, "y":2.88948, "heading":0.35931, "vx":1.51773, "vy":2.17994, "omega":-0.26808, "ax":-1.7125, "ay":-2.45916, "alpha":-0.49664, "fx":[-11.55636,-11.55638,-12.23221,-12.30866], "fy":[-17.51591,-16.76395,-16.69958,-17.45139]},
    {"t":1.32875, "x":2.53779, "y":2.98362, "heading":0.34744, "vx":1.44188, "vy":2.07102, "omega":-0.29007, "ax":-1.71281, "ay":-2.45961, "alpha":-0.53468, "fx":[-11.51436,-11.56903,-12.27891,-12.29991], "fy":[-17.50873,-16.72726,-16.71319,-17.49442]},
    {"t":1.37304, "x":2.59998, "y":3.07294, "heading":0.33459, "vx":1.36602, "vy":1.96208, "omega":-0.31375, "ax":-1.71302, "ay":-2.45995, "alpha":-0.48641, "fx":[-11.5546,-11.60272,-12.24474,-12.26609], "fy":[-17.47563,-16.76606,-16.75093,-17.46025]},
    {"t":1.41733, "x":2.6588, "y":3.15743, "heading":0.32069, "vx":1.29014, "vy":1.85313, "omega":-0.3353, "ax":-1.71317, "ay":-2.46021, "alpha":-0.51742, "fx":[-11.5182,-11.61466,-12.28378,-12.25562], "fy":[-17.46663,-16.73344,-16.76356,-17.49642]},
    {"t":1.46162, "x":2.71426, "y":3.23709, "heading":0.30584, "vx":1.21427, "vy":1.74416, "omega":-0.35822, "ax":-1.71327, "ay":-2.46041, "alpha":-0.45623, "fx":[-11.56631,-11.65739,-12.23791,-12.21363], "fy":[-17.42688,-16.77986,-16.80618,-17.45287]},
    {"t":1.50591, "x":2.76636, "y":3.31193, "heading":0.28998, "vx":1.13838, "vy":1.63519, "omega":-0.37842, "ax":-1.71335, "ay":-2.46058, "alpha":-0.47617, "fx":[-11.54019,-11.66939,-12.26562,-12.20222], "fy":[-17.41703,-16.75622,-16.81844,-17.47885]},
    {"t":1.5502, "x":2.8151, "y":3.38194, "heading":0.27322, "vx":1.06249, "vy":1.5262, "omega":-0.39951, "ax":-1.71341, "ay":-2.46073, "alpha":-0.41393, "fx":[-11.58822,-11.71135,-12.21948,-12.15994], "fy":[-17.37689,-16.80199,-16.86058,-17.4351]},
    {"t":1.5945, "x":2.86048, "y":3.44713, "heading":0.25552, "vx":0.98661, "vy":1.41722, "omega":-0.41785, "ax":-1.71345, "ay":-2.46085, "alpha":-0.41672, "fx":[-11.57736,-11.72697,-12.23073,-12.14505], "fy":[-17.3639,-16.79282,-16.87533,-17.44599]},
    {"t":1.63879, "x":2.9025, "y":3.50749, "heading":0.23701, "vx":0.91071, "vy":1.30822, "omega":-0.4363, "ax":-1.71348, "ay":-2.46096, "alpha":-0.35673, "fx":[-11.62213,-11.76706,-12.18713,-12.10459], "fy":[-17.32551,-16.83577,-16.91525,-17.40457]},
    {"t":1.68308, "x":2.94116, "y":3.56301, "heading":0.21769, "vx":0.83482, "vy":1.19922, "omega":-0.4521, "ax":-1.7135, "ay":-2.46106, "alpha":-0.33806, "fx":[-11.62993,-11.78886,-12.1793,-12.08334], "fy":[-17.30605,-16.84458,-16.93608,-17.39712]},
    {"t":1.72737, "x":2.97645, "y":3.61372, "heading":0.19767, "vx":0.75893, "vy":1.09022, "omega":-0.46708, "ax":-1.71351, "ay":-2.46115, "alpha":-0.27606, "fx":[-11.67444,-11.82988,-12.13478,-12.04264], "fy":[-17.26729,-16.88844,-16.97607,-17.3545]},
    {"t":1.77166, "x":3.00838, "y":3.65959, "heading":0.17698, "vx":0.68303, "vy":0.98121, "omega":-0.4793, "ax":-1.71351, "ay":-2.46123, "alpha":-0.22938, "fx":[-11.70417,-11.86463,-12.10359,-12.00948], "fy":[-17.23597,-16.91956,-17.00852,-17.3245]},
    {"t":1.81595, "x":3.03696, "y":3.70063, "heading":0.15575, "vx":0.60714, "vy":0.8722, "omega":-0.48946, "ax":-1.71351, "ay":-2.4613, "alpha":-0.14858, "fx":[-11.76155,-11.91553,-12.0454,-11.95938], "fy":[-17.18694,-16.97747,-17.05858,-17.26763]},
    {"t":1.86025, "x":3.06217, "y":3.73685, "heading":0.13407, "vx":0.53125, "vy":0.76318, "omega":-0.49605, "ax":-1.71351, "ay":-2.46137, "alpha":-0.05017, "fx":[-11.82977,-11.97897,-11.97438,-11.89862], "fy":[-17.12719,-17.04772,-17.11929,-17.19835]},
    {"t":1.90454, "x":3.08402, "y":3.76824, "heading":0.1121, "vx":0.45535, "vy":0.65416, "omega":-0.49827, "ax":-1.7135, "ay":-2.46144, "alpha":0.10549, "fx":[-11.94084,-12.07472,-11.86127,-11.80468], "fy":[-17.03259,-17.16004,-17.2148,-17.08693]},
    {"t":1.94883, "x":3.1025, "y":3.7948, "heading":0.09003, "vx":0.37946, "vy":0.54514, "omega":-0.49359, "ax":-1.71349, "ay":-2.4615, "alpha":0.35375, "fx":[-12.11699,-12.23004,-11.6815,-11.65266], "fy":[-16.87894,-17.3372,-17.36933,-16.91059]},
    {"t":1.99312, "x":3.11763, "y":3.81653, "heading":0.06817, "vx":0.30357, "vy":0.43612, "omega":-0.47793, "ax":-1.71347, "ay":-2.46156, "alpha":0.78358, "fx":[-12.42037,-12.50282,-11.37397,-11.38364], "fy":[-16.60628,-17.63898,-17.64298,-16.60943]},
    {"t":2.03741, "x":3.12939, "y":3.83343, "heading":0.047, "vx":0.22767, "vy":0.32709, "omega":-0.44322, "ax":-1.71346, "ay":-2.46161, "alpha":1.55256, "fx":[-12.95827,-12.99852,-10.83387,-10.88968], "fy":[-16.10541,-18.16799,-18.14538,-16.08042]},
    {"t":2.0817, "x":3.1378, "y":3.8455, "heading":0.02737, "vx":0.15178, "vy":0.21806, "omega":-0.37446, "ax":-1.71344, "ay":-2.46166, "alpha":2.95721, "fx":[-13.92829,-13.92053,-9.86692,-9.96409], "fy":[-15.16966,-19.11391,-19.0847,-15.1324]},
    {"t":2.12599, "x":3.14284, "y":3.85275, "heading":0.01078, "vx":0.07589, "vy":0.10903, "omega":-0.24348, "ax":-1.71342, "ay":-2.46172, "alpha":5.49711, "fx":[-15.70814,-15.56752,-8.14079,-8.26283], "fy":[-13.46535,-20.78914,-20.8156,-13.43199]},
    {"t":2.17029, "x":3.14452, "y":3.85516, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
