{
 "name":"BHPS-0R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.14100661277771, "y":1.0413906335830687, "heading":0.93429, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4260008335113525, "y":1.9611551761627195, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.715158224105835, "y":3.8629772663116455, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.14100661277771 m", "val":1.14100661277771}, "y":{"exp":"1.0413906335830687 m", "val":1.0413906335830687}, "heading":{"exp":"0.93429 rad", "val":0.93429}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4260008335113525 m", "val":2.4260008335113525}, "y":{"exp":"1.9611551761627197 m", "val":1.9611551761627195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.715158224105835 m", "val":2.715158224105835}, "y":{"exp":"3.8629772663116455 m", "val":3.8629772663116455}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72751,3.79855],
  "samples":[
    {"t":0.0, "x":1.14101, "y":1.04139, "heading":0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.87583, "ay":1.99135, "alpha":-2.64405, "fx":[58.14114,41.05795,32.65207,50.77277], "fy":[31.2263,45.43675,32.50356,17.28967]},
    {"t":0.03755, "x":1.14303, "y":1.04279, "heading":0.93429, "vx":0.108, "vy":0.07478, "omega":-0.0993, "ax":2.87654, "ay":1.9918, "alpha":-2.3456, "fx":[56.75551,42.17726,33.98102,49.7552], "fy":[31.21575,43.96121,32.39683,18.91117]},
    {"t":0.07511, "x":1.14912, "y":1.04701, "heading":0.93056, "vx":0.21603, "vy":0.14959, "omega":-0.18738, "ax":2.87637, "ay":1.99164, "alpha":-2.11573, "fx":[55.65793,42.59557,35.18007,49.22435], "fy":[31.2235,42.81492,32.32971,20.10655]},
    {"t":0.11266, "x":1.15926, "y":1.05403, "heading":0.92352, "vx":0.32405, "vy":0.22438, "omega":-0.26684, "ax":2.8761, "ay":1.9914, "alpha":-1.90349, "fx":[54.65987,42.98963,36.25367,48.73761], "fy":[31.19446,41.73191,32.29845,21.23519]},
    {"t":0.15022, "x":1.17346, "y":1.06386, "heading":0.9135, "vx":0.43206, "vy":0.29917, "omega":-0.33832, "ax":2.87564, "ay":1.99103, "alpha":-1.7432, "fx":[53.88968,43.60876,36.58054,48.53258], "fy":[31.13192,40.65788,32.37293,22.27383]},
    {"t":0.18777, "x":1.19171, "y":1.0765, "heading":0.9008, "vx":0.54005, "vy":0.37394, "omega":-0.40379, "ax":2.8747, "ay":1.99032, "alpha":-1.53444, "fx":[53.199,43.85721,37.96138,47.53459], "fy":[31.02141,39.68144,32.31619,23.372]},
    {"t":0.22533, "x":1.21402, "y":1.09195, "heading":0.88563, "vx":0.64801, "vy":0.44868, "omega":-0.46141, "ax":2.87188, "ay":1.98821, "alpha":-1.30998, "fx":[52.08607,44.23657,39.3744,46.67549], "fy":[30.94727,38.70096,32.25062,24.35847]},
    {"t":0.26288, "x":1.24038, "y":1.1102, "heading":0.86831, "vx":0.75586, "vy":0.52335, "omega":-0.51061, "ax":1.75787, "ay":1.22075, "alpha":-1.31813, "fx":[34.30399,28.56371,20.19497,28.56704], "fy":[18.94715,26.04641,19.95454,12.57309]},
    {"t":0.30044, "x":1.27001, "y":1.13071, "heading":0.84913, "vx":0.82188, "vy":0.5692, "omega":-0.56011, "ax":0.00394, "ay":-0.00563, "alpha":-1.23677, "fx":[7.11685,-2.82728,-5.5624,1.5231], "fy":[-0.3621,6.17172,0.18782,-6.35474]},
    {"t":0.33799, "x":1.30087, "y":1.15209, "heading":0.82809, "vx":0.82203, "vy":0.56898, "omega":-0.60656, "ax":-0.00204, "ay":0.00294, "alpha":-1.02235, "fx":[5.533,-1.34945,-5.02114,0.7083], "fy":[-0.33033,5.29925,0.42189,-5.20412]},
    {"t":0.37555, "x":1.33174, "y":1.17346, "heading":0.80532, "vx":0.82195, "vy":0.56909, "omega":-0.64495, "ax":0.00059, "ay":-0.00086, "alpha":-0.82863, "fx":[4.41782,-0.61401,-4.13253,0.36635], "fy":[-0.46404,4.2771,0.43624,-4.3037]},
    {"t":0.4131, "x":1.36261, "y":1.19483, "heading":0.78109, "vx":0.82197, "vy":0.56906, "omega":-0.67607, "ax":0.00037, "ay":-0.00053, "alpha":-0.6543, "fx":[3.43731,-0.27106,-3.27525,0.13241], "fy":[-0.48547,3.40193,0.46861,-3.41892]},
    {"t":0.45065, "x":1.39348, "y":1.2162, "heading":0.75571, "vx":0.82199, "vy":0.56904, "omega":-0.70064, "ax":0.00015, "ay":-0.00022, "alpha":-0.49643, "fx":[2.5794,-0.10431,-2.45938,-0.00613], "fy":[-0.46554,2.60206,0.45887,-2.60928]},
    {"t":0.48821, "x":1.42435, "y":1.23757, "heading":0.72939, "vx":0.82199, "vy":0.56903, "omega":-0.71929, "ax":0.00014, "ay":-0.0002, "alpha":-0.35519, "fx":[1.82741,-0.0265,-1.7157,-0.07624], "fy":[-0.41462,1.87841,0.40842,-1.88523]},
    {"t":0.52576, "x":1.45522, "y":1.25894, "heading":0.70238, "vx":0.822, "vy":0.56903, "omega":-0.73262, "ax":0.00017, "ay":-0.00024, "alpha":-0.22919, "fx":[1.16452,-0.00508,-1.05211,-0.09671], "fy":[-0.33444,1.23064,0.32703,-1.2386]},
    {"t":0.56332, "x":1.48609, "y":1.28031, "heading":0.67487, "vx":0.822, "vy":0.56902, "omega":-0.74123, "ax":0.00017, "ay":-0.00025, "alpha":-0.11867, "fx":[0.58941,-0.02497,-0.47511,-0.07834], "fy":[-0.23086,0.66314,0.22311,-0.67129]},
    {"t":0.60087, "x":1.51696, "y":1.30168, "heading":0.64703, "vx":0.82201, "vy":0.56901, "omega":-0.74569, "ax":0.00017, "ay":-0.00024, "alpha":-0.02228, "fx":[0.0949,-0.07565,0.02105,-0.02975], "fy":[-0.11048,0.17004,0.10296,-0.17779]},
    {"t":0.63843, "x":1.54783, "y":1.32304, "heading":0.61903, "vx":0.82202, "vy":0.569, "omega":-0.74653, "ax":0.00016, "ay":-0.00023, "alpha":0.06046, "fx":[-0.32141,-0.14902,0.43898,0.04149], "fy":[0.01957,-0.25055,-0.0268,0.24323]},
    {"t":0.67598, "x":1.5787, "y":1.34441, "heading":0.59099, "vx":0.82202, "vy":0.56899, "omega":-0.74425, "ax":0.00015, "ay":-0.00022, "alpha":0.13078, "fx":[-0.66609,-0.23842,0.78577,0.12843], "fy":[0.15356,-0.60459,-0.16059,0.5976]},
    {"t":0.71354, "x":1.60957, "y":1.36578, "heading":0.56304, "vx":0.82203, "vy":0.56898, "omega":-0.73934, "ax":0.00015, "ay":-0.00021, "alpha":0.18983, "fx":[-0.94567,-0.33833,1.0684,0.22502], "fy":[0.28661,-0.89791,-0.2935,0.89115]},
    {"t":0.75109, "x":1.64044, "y":1.38715, "heading":0.53528, "vx":0.82203, "vy":0.56897, "omega":-0.73221, "ax":0.00014, "ay":-0.00021, "alpha":0.23856, "fx":[-1.16584,-0.44403,1.29308,0.32598], "fy":[0.41461,-1.13557,-0.42135,1.12901]},
    {"t":0.78864, "x":1.67131, "y":1.40852, "heading":0.50778, "vx":0.82204, "vy":0.56897, "omega":-0.72326, "ax":0.00014, "ay":-0.0002, "alpha":0.2786, "fx":[-1.33591,-0.55193,1.46935,0.42743], "fy":[0.53532,-1.32621,-0.5419,1.31983]},
    {"t":0.8262, "x":1.70219, "y":1.42988, "heading":0.48062, "vx":0.82204, "vy":0.56896, "omega":-0.71279, "ax":0.00014, "ay":-0.0002, "alpha":0.31058, "fx":[-1.46028,-0.65863,1.60171,0.52589], "fy":[0.64614,-1.4736,-0.65254,1.46741]},
    {"t":0.86375, "x":1.73306, "y":1.45125, "heading":0.45385, "vx":0.82205, "vy":0.56895, "omega":-0.70113, "ax":0.00013, "ay":-0.00019, "alpha":0.33635, "fx":[-1.54945,-0.76218,1.7004,0.61968], "fy":[0.7473,-1.58756,-0.75353,1.58154]},
    {"t":0.90131, "x":1.76393, "y":1.47262, "heading":0.42752, "vx":0.82205, "vy":0.56894, "omega":-0.6885, "ax":0.00013, "ay":-0.00019, "alpha":0.35627, "fx":[-1.60657,-0.86005,1.76819,0.70668], "fy":[0.83745,-1.67064,-0.84353,1.66476]},
    {"t":0.93886, "x":1.7948, "y":1.49398, "heading":0.40166, "vx":0.82206, "vy":0.56894, "omega":-0.67512, "ax":0.00013, "ay":-0.00019, "alpha":0.37217, "fx":[-1.64197,-0.95166,1.8147,0.78705], "fy":[0.91864,-1.73247,-0.92463,1.72668]},
    {"t":0.97642, "x":1.82567, "y":1.51535, "heading":0.37631, "vx":0.82206, "vy":0.56893, "omega":-0.66114, "ax":0.00012, "ay":-0.00018, "alpha":0.38426, "fx":[-1.65779,-1.03549,1.84139,0.85971], "fy":[0.99054,-1.77455,-0.99631,1.76897]},
    {"t":1.01397, "x":1.85654, "y":1.53671, "heading":0.35148, "vx":0.82207, "vy":0.56892, "omega":-0.64671, "ax":0.0001, "ay":-0.00015, "alpha":0.39423, "fx":[-1.66334,-1.11277,1.85656,0.92614], "fy":[1.05667,-1.80527,-1.06153,1.80058]},
    {"t":1.05153, "x":1.88742, "y":1.55808, "heading":0.32719, "vx":0.82207, "vy":0.56892, "omega":-0.63191, "ax":0.00015, "ay":-0.00022, "alpha":0.40221, "fx":[-1.65875,-1.18111,1.86228,0.98738], "fy":[1.11531,-1.8276,-1.12246,1.82057]},
    {"t":1.08908, "x":1.91829, "y":1.57944, "heading":0.30346, "vx":0.82208, "vy":0.56891, "omega":-0.6168, "ax":0.00008, "ay":-0.00012, "alpha":0.40912, "fx":[-1.66209,-1.22317,1.855,1.03541], "fy":[1.17469,-1.84431,-1.17848,1.84064]},
    {"t":1.12664, "x":1.94916, "y":1.60081, "heading":0.2803, "vx":0.82208, "vy":0.5689, "omega":-0.60144, "ax":0.00013, "ay":-0.00019, "alpha":0.41622, "fx":[-1.65491,-1.28122,1.85451,1.09016], "fy":[1.22973,-1.8622,-1.23593,1.85602]},
    {"t":1.16419, "x":1.98004, "y":1.62217, "heading":0.25771, "vx":0.82209, "vy":0.5689, "omega":-0.5858, "ax":0.00011, "ay":-0.00016, "alpha":0.42417, "fx":[-1.65489,-1.33526,1.85453,1.14279], "fy":[1.28894,-1.88245,-1.29408,1.8772]},
    {"t":1.20174, "x":2.01091, "y":1.64354, "heading":0.23571, "vx":0.82209, "vy":0.56889, "omega":-0.56988, "ax":0.00009, "ay":-0.00014, "alpha":0.43303, "fx":[-1.66287,-1.38084,1.85546,1.1942], "fy":[1.35178,-1.90776,-1.35596,1.90331]},
    {"t":1.2393, "x":2.04178, "y":1.6649, "heading":0.21431, "vx":0.82209, "vy":0.56889, "omega":-0.55361, "ax":0.00005, "ay":-0.00007, "alpha":0.44366, "fx":[-1.68561,-1.41575,1.85918,1.24518], "fy":[1.42267,-1.94202,-1.42463,1.93963]},
    {"t":1.27685, "x":2.07266, "y":1.68627, "heading":0.19352, "vx":0.8221, "vy":0.56888, "omega":-0.53695, "ax":0.00011, "ay":-0.00016, "alpha":0.45602, "fx":[-1.72462,-1.43011,1.86554,1.2964], "fy":[1.50003,-1.98938,-1.50499,1.98388]},
    {"t":1.31441, "x":2.10353, "y":1.70763, "heading":0.17335, "vx":0.8221, "vy":0.56888, "omega":-0.51983, "ax":0.00011, "ay":-0.00016, "alpha":0.46945, "fx":[-1.80056,-1.38617,1.86042,1.33336], "fy":[1.59161,-2.04847,-1.59651,2.04316]},
    {"t":1.35196, "x":2.1344, "y":1.72899, "heading":0.15383, "vx":0.8221, "vy":0.56887, "omega":-0.5022, "ax":0.00034, "ay":-0.00049, "alpha":0.48556, "fx":[-1.89432,-1.32556,1.86397,1.37749], "fy":[1.69203,-2.12756,-1.70753,2.11186]},
    {"t":1.38952, "x":2.16528, "y":1.75036, "heading":0.13497, "vx":0.82212, "vy":0.56885, "omega":-0.48396, "ax":0.0003, "ay":-0.00043, "alpha":0.50376, "fx":[-2.02702,-1.22569,1.85924,1.41233], "fy":[1.81547,-2.21702,-1.82919,2.20349]},
    {"t":1.42707, "x":2.19615, "y":1.77172, "heading":0.1168, "vx":0.82213, "vy":0.56884, "omega":-0.46504, "ax":-0.00052, "ay":0.00075, "alpha":0.52369, "fx":[-2.21078,-1.08401,1.83427,1.42735], "fy":[1.97422,-2.30619,-1.95062,2.33048]},
    {"t":1.46463, "x":2.22703, "y":1.79308, "heading":0.09933, "vx":0.82211, "vy":0.56886, "omega":-0.44538, "ax":-0.00142, "ay":0.00206, "alpha":0.54458, "fx":[-2.44297,-0.86679,1.792,1.42735], "fy":[2.1524,-2.41323,-2.0878,2.47923]},
    {"t":1.50218, "x":2.2579, "y":1.81445, "heading":0.08261, "vx":0.82205, "vy":0.56894, "omega":-0.42492, "ax":0.00192, "ay":-0.00278, "alpha":0.56363, "fx":[-2.6737,-0.443,1.77769,1.461], "fy":[2.2471,-2.63812,-2.33719,2.55194]},
    {"t":1.53974, "x":2.28877, "y":1.83581, "heading":0.06665, "vx":0.82213, "vy":0.56884, "omega":-0.40376, "ax":-0.01815, "ay":0.02619, "alpha":0.57804, "fx":[-3.34477,-0.22562,1.33737,1.0806], "fy":[2.88052,-2.34054,-2.0563,3.17973]},
    {"t":1.57729, "x":2.31963, "y":1.85719, "heading":0.05149, "vx":0.82145, "vy":0.56982, "omega":-0.38205, "ax":-0.45435, "ay":0.63486, "alpha":0.62158, "fx":[-10.30818,-7.51072,-5.43439,-5.59909], "fy":[12.67174,7.17944,7.46157,13.00299]},
    {"t":1.61484, "x":2.35016, "y":1.87904, "heading":0.03714, "vx":0.80438, "vy":0.59366, "omega":-0.35871, "ax":-2.0999, "ay":2.50675, "alpha":0.77124, "fx":[-35.21695,-37.33888,-30.41937,-30.37492], "fy":[42.32905,36.7919,37.24669,42.81832]},
    {"t":1.6524, "x":2.37889, "y":1.9031, "heading":0.02367, "vx":0.72552, "vy":0.6878, "omega":-0.32974, "ax":-2.54009, "ay":2.35161, "alpha":0.77967, "fx":[-41.89972,-44.32107,-37.64203,-37.44035], "fy":[40.0331,34.05154,34.69145,40.55792]},
    {"t":1.68995, "x":2.40434, "y":1.93059, "heading":0.01128, "vx":0.63013, "vy":0.77612, "omega":-0.30046, "ax":-2.84746, "ay":2.00887, "alpha":0.87405, "fx":[-47.16381,-49.60791,-42.14519,-41.90544], "fy":[34.8264,28.17692,29.08255,35.48302]},
    {"t":1.72751, "x":2.426, "y":1.96116, "heading":0.0, "vx":0.52319, "vy":0.85156, "omega":-0.26764, "ax":-3.09156, "ay":1.5818, "alpha":0.94509, "fx":[-50.67556,-54.84423,-45.51769,-45.28536], "fy":[28.19646,21.45959,22.1275,28.66543]},
    {"t":1.77353, "x":2.44681, "y":2.00202, "heading":-0.01232, "vx":0.38091, "vy":0.92436, "omega":-0.22414, "ax":-3.28471, "ay":1.05745, "alpha":0.85215, "fx":[-53.45471,-57.46453,-48.92226,-48.74718], "fy":[19.65501,13.644,13.96049,19.89154]},
    {"t":1.81955, "x":2.46086, "y":2.04568, "heading":-0.02263, "vx":0.22974, "vy":0.97303, "omega":-0.18492, "ax":-1.92802, "ay":0.36423, "alpha":0.72361, "fx":[-32.47791,-33.84346,-28.11179,-28.00197], "fy":[8.5418,3.03865,3.00809,8.54127]},
    {"t":1.86558, "x":2.46939, "y":2.09085, "heading":-0.03114, "vx":0.14101, "vy":0.98979, "omega":-0.15162, "ax":-0.08231, "ay":0.01157, "alpha":0.53348, "fx":[-3.98729,-1.35977,0.00539,0.11477], "fy":[2.72366,-2.26327,-2.36358,2.63762]},
    {"t":1.9116, "x":2.47579, "y":2.13642, "heading":-0.03812, "vx":0.13722, "vy":0.99032, "omega":-0.12707, "ax":0.01055, "ay":-0.00146, "alpha":0.49826, "fx":[-1.9951,-0.48866,1.51747,1.63607], "fy":[2.24405,-2.18272,-2.29278,2.13849]},
    {"t":1.95762, "x":2.48212, "y":2.18199, "heading":-0.04397, "vx":0.1377, "vy":0.99025, "omega":-0.10414, "ax":-0.00242, "ay":0.00034, "alpha":0.45059, "fx":[-1.85457,-0.87095,1.22569,1.34644], "fy":[2.01833,-1.89689,-2.0084,1.90827]},
    {"t":2.00365, "x":2.48845, "y":2.22757, "heading":-0.04876, "vx":0.13759, "vy":0.99027, "omega":-0.0834, "ax":-0.00156, "ay":0.00022, "alpha":0.40033, "fx":[-1.5974,-0.82721,1.10387,1.2219], "fy":[1.78767,-1.67213,-1.78104,1.67923]},
    {"t":2.04967, "x":2.49478, "y":2.27314, "heading":-0.0526, "vx":0.13752, "vy":0.99028, "omega":-0.06497, "ax":-0.00011, "ay":0.00001, "alpha":0.35493, "fx":[-1.36871,-0.75271,1.00119,1.11348], "fy":[1.58036,-1.4762,-1.57996,1.47673]},
    {"t":2.09569, "x":2.50111, "y":2.31872, "heading":-0.05559, "vx":0.13751, "vy":0.99028, "omega":-0.04864, "ax":-0.00009, "ay":0.00001, "alpha":0.31479, "fx":[-1.18865,-0.70439,0.89141,0.99618], "fy":[1.39871,-1.30128,-1.39834,1.30166]},
    {"t":2.14172, "x":2.50744, "y":2.36429, "heading":-0.05783, "vx":0.13751, "vy":0.99028, "omega":-0.03415, "ax":-0.00031, "ay":0.00004, "alpha":0.27908, "fx":[-1.03674,-0.65818,0.78956,0.88585], "fy":[1.23779,-1.14694,-1.23642,1.14827]},
    {"t":2.18774, "x":2.51377, "y":2.40987, "heading":-0.0594, "vx":0.1375, "vy":0.99028, "omega":-0.02131, "ax":-0.00037, "ay":0.00005, "alpha":0.24714, "fx":[-0.90434,-0.60588,0.69952,0.78695], "fy":[1.0945,-1.01132,-1.09283,1.01295]},
    {"t":2.23376, "x":2.5201, "y":2.45545, "heading":-0.06038, "vx":0.13748, "vy":0.99028, "omega":-0.00993, "ax":-0.00035, "ay":0.00005, "alpha":0.21854, "fx":[-0.78943,-0.54993,0.61913,0.69769], "fy":[0.96698,-0.8919,-0.9654,0.89345]},
    {"t":2.27979, "x":2.52642, "y":2.50102, "heading":-0.06084, "vx":0.13746, "vy":0.99029, "omega":0.00012, "ax":-0.00033, "ay":0.00005, "alpha":0.19294, "fx":[-0.69038,-0.49352,0.54642,0.61637], "fy":[0.85356,-0.78642,-0.85208,0.78787]},
    {"t":2.32581, "x":2.53275, "y":2.5466, "heading":-0.06083, "vx":0.13745, "vy":0.99029, "omega":0.009, "ax":-0.00033, "ay":0.00005, "alpha":0.17002, "fx":[-0.60497,-0.43848,0.48048,0.54224], "fy":[0.75263,-0.69301,-0.75118,0.69443]},
    {"t":2.37183, "x":2.53908, "y":2.59217, "heading":-0.06042, "vx":0.13743, "vy":0.99029, "omega":0.01683, "ax":-0.00033, "ay":0.00005, "alpha":0.14949, "fx":[-0.53091,-0.38572,0.42082,0.47493], "fy":[0.66268,-0.61009,-0.66123,0.61153]},
    {"t":2.41786, "x":2.5454, "y":2.63775, "heading":-0.05964, "vx":0.13742, "vy":0.99029, "omega":0.02371, "ax":-0.00033, "ay":0.00005, "alpha":0.13108, "fx":[-0.4663,-0.33579,0.36699,0.41402], "fy":[0.58236,-0.53629,-0.58089,0.53774]},
    {"t":2.46388, "x":2.55172, "y":2.68333, "heading":-0.05855, "vx":0.1374, "vy":0.99029, "omega":0.02974, "ax":-0.00033, "ay":0.00005, "alpha":0.11454, "fx":[-0.40956,-0.28904,0.31844,0.359], "fy":[0.51044,-0.47038,-0.50897,0.47184]},
    {"t":2.5099, "x":2.55805, "y":2.7289, "heading":-0.05718, "vx":0.13739, "vy":0.9903, "omega":0.03501, "ax":-0.00033, "ay":0.00005, "alpha":0.09966, "fx":[-0.35944,-0.24563,0.27461,0.30929], "fy":[0.44585,-0.41127,-0.44438,0.41273]},
    {"t":2.55592, "x":2.56437, "y":2.77448, "heading":-0.05557, "vx":0.13737, "vy":0.9903, "omega":0.0396, "ax":-0.00033, "ay":0.00005, "alpha":0.08623, "fx":[-0.31488,-0.20549,0.23492,0.2643], "fy":[0.38762,-0.35801,-0.38615,0.35947]},
    {"t":2.60195, "x":2.57069, "y":2.82006, "heading":-0.05375, "vx":0.13736, "vy":0.9903, "omega":0.04357, "ax":-0.00033, "ay":0.00005, "alpha":0.07404, "fx":[-0.27501,-0.16844,0.19884,0.22347], "fy":[0.33487,-0.30975,-0.33341,0.31121]},
    {"t":2.64797, "x":2.57701, "y":2.86563, "heading":-0.05175, "vx":0.13734, "vy":0.9903, "omega":0.04698, "ax":-0.00033, "ay":0.00005, "alpha":0.06292, "fx":[-0.23906,-0.13414,0.16585,0.18622], "fy":[0.28683,-0.26573,-0.28537,0.26719]},
    {"t":2.69399, "x":2.58333, "y":2.91121, "heading":-0.04958, "vx":0.13733, "vy":0.99031, "omega":0.04987, "ax":-0.00033, "ay":0.00005, "alpha":0.05271, "fx":[-0.20641,-0.10219,0.13545,0.15203], "fy":[0.24278,-0.22527,-0.24132,0.22674]},
    {"t":2.74002, "x":2.58965, "y":2.95679, "heading":-0.04729, "vx":0.13731, "vy":0.99031, "omega":0.0523, "ax":-0.00033, "ay":0.00005, "alpha":0.04325, "fx":[-0.17652,-0.07213,0.10715,0.12038], "fy":[0.20208,-0.18778,-0.20062,0.18924]},
    {"t":2.78604, "x":2.59597, "y":3.00237, "heading":-0.04488, "vx":0.1373, "vy":0.99031, "omega":0.05429, "ax":-0.00033, "ay":0.00005, "alpha":0.03439, "fx":[-0.14893,-0.04346,0.0805,0.09076], "fy":[0.16414,-0.15267,-0.16268,0.15414]},
    {"t":2.83206, "x":2.60229, "y":3.04794, "heading":-0.04238, "vx":0.13728, "vy":0.99031, "omega":0.05587, "ax":-0.00033, "ay":0.00005, "alpha":0.02601, "fx":[-0.12323,-0.01564,0.05505,0.0627], "fy":[0.12842,-0.11946,-0.12696,0.12092]},
    {"t":2.87809, "x":2.60861, "y":3.09352, "heading":-0.03981, "vx":0.13726, "vy":0.99031, "omega":0.05707, "ax":-0.00033, "ay":0.00005, "alpha":0.01796, "fx":[-0.09906,0.01186,0.03036,0.03572], "fy":[0.09439,-0.08764,-0.09293,0.0891]},
    {"t":2.92411, "x":2.61493, "y":3.1391, "heading":-0.03719, "vx":0.13725, "vy":0.99032, "omega":0.05789, "ax":-0.00033, "ay":0.00005, "alpha":0.01014, "fx":[-0.07609,0.03961,0.00601,0.00937], "fy":[0.06159,-0.05676,-0.06013,0.05823]},
    {"t":2.97013, "x":2.62124, "y":3.18468, "heading":-0.03452, "vx":0.13723, "vy":0.99032, "omega":0.05836, "ax":-0.00033, "ay":0.00005, "alpha":0.00241, "fx":[-0.05401,0.06818,-0.01845,-0.01682], "fy":[0.02953,-0.02638,-0.02807,0.02785]},
    {"t":3.01616, "x":2.62756, "y":3.23025, "heading":-0.03183, "vx":0.13722, "vy":0.99032, "omega":0.05847, "ax":-0.00033, "ay":0.00005, "alpha":-0.00535, "fx":[-0.03252,0.09816,-0.04344,-0.04329], "fy":[-0.00224,0.00394,0.0037,-0.00248]},
    {"t":3.06218, "x":2.63387, "y":3.27583, "heading":-0.02914, "vx":0.1372, "vy":0.99032, "omega":0.05823, "ax":-0.00033, "ay":0.00005, "alpha":-0.01326, "fx":[-0.01134,0.13016,-0.0694,-0.07051], "fy":[-0.03418,0.03465,0.03563,-0.03319]},
    {"t":3.1082, "x":2.64019, "y":3.32141, "heading":-0.02646, "vx":0.13719, "vy":0.99032, "omega":0.05762, "ax":-0.00033, "ay":0.00005, "alpha":-0.02144, "fx":[0.00983,0.16486,-0.09682,-0.09898], "fy":[-0.06675,0.06621,0.06821,-0.06474]},
    {"t":3.15423, "x":2.6465, "y":3.36699, "heading":-0.02381, "vx":0.13717, "vy":0.99033, "omega":0.05663, "ax":-0.00033, "ay":0.00005, "alpha":-0.03003, "fx":[0.03127,0.20301,-0.1262,-0.12919], "fy":[-0.10045,0.09908,0.10192,-0.09762]},
    {"t":3.20025, "x":2.65281, "y":3.41256, "heading":-0.02121, "vx":0.13716, "vy":0.99033, "omega":0.05525, "ax":-0.00033, "ay":0.00005, "alpha":-0.03919, "fx":[0.05329,0.24557,-0.15808,-0.16173], "fy":[-0.1358,0.13378,0.13726,-0.13234]},
    {"t":3.24627, "x":2.65913, "y":3.45814, "heading":-0.01866, "vx":0.13714, "vy":0.99033, "omega":0.05344, "ax":-0.00033, "ay":0.00005, "alpha":-0.04906, "fx":[0.07614,0.29354,-0.19315,-0.19726], "fy":[-0.17336,0.17086,0.17481,-0.16944]},
    {"t":3.2923, "x":2.66544, "y":3.50372, "heading":-0.0162, "vx":0.13713, "vy":0.99033, "omega":0.05119, "ax":-0.00033, "ay":0.00005, "alpha":-0.05983, "fx":[0.10006,0.34762,-0.23219,-0.23659], "fy":[-0.21371,0.21094,0.21519,-0.2095]},
    {"t":3.33832, "x":2.67175, "y":3.5493, "heading":-0.01385, "vx":0.13711, "vy":0.99034, "omega":0.04843, "ax":-0.00034, "ay":0.00005, "alpha":-0.07166, "fx":[0.12566,0.40863,-0.27572,-0.28025], "fy":[-0.25754,0.25469,0.25906,-0.25321]},
    {"t":3.38434, "x":2.67806, "y":3.59488, "heading":-0.01162, "vx":0.1371, "vy":0.99034, "omega":0.04513, "ax":-0.00036, "ay":0.00005, "alpha":-0.08493, "fx":[0.15254,0.48041,-0.32553,-0.33003], "fy":[-0.30586,0.3031,0.3075,-0.30161]},
    {"t":3.43037, "x":2.68437, "y":3.64046, "heading":-0.00954, "vx":0.13708, "vy":0.99034, "omega":0.04123, "ax":-0.00025, "ay":0.00003, "alpha":-0.09823, "fx":[0.19843,0.52184,-0.3659,-0.37024], "fy":[-0.3612,0.35804,0.36234,-0.35726]},
    {"t":3.47639, "x":2.69068, "y":3.68603, "heading":-0.00764, "vx":0.13707, "vy":0.99034, "omega":0.0367, "ax":-0.10157, "ay":-0.72807, "alpha":-0.10384, "fx":[-1.30796,-1.21073,-1.96417,-1.96688], "fy":[-11.96891,-11.15309,-11.14829,-11.96411]},
    {"t":3.52241, "x":2.69688, "y":3.73084, "heading":-0.00595, "vx":0.13239, "vy":0.95683, "omega":0.03193, "ax":-0.47912, "ay":-3.46223, "alpha":-0.07074, "fx":[-7.03086,-7.90099,-7.75115,-7.74259], "fy":[-55.33885,-54.59908,-54.60299,-55.32071]},
    {"t":3.56843, "x":2.70246, "y":3.77121, "heading":-0.00449, "vx":0.11034, "vy":0.79749, "omega":0.02867, "ax":-0.47943, "ay":-3.4646, "alpha":-0.08355, "fx":[-6.9875,-7.8546,-7.80618,-7.79671], "fy":[-55.42228,-54.59225,-54.59558,-55.40238]},
    {"t":3.61446, "x":2.70703, "y":3.80425, "heading":-0.00317, "vx":0.08828, "vy":0.63804, "omega":0.02482, "ax":-0.47951, "ay":-3.4654, "alpha":-0.09951, "fx":[-6.98336,-7.73519,-7.87034,-7.86141], "fy":[-55.4901,-54.55156,-54.55177,-55.46935]},
    {"t":3.66048, "x":2.71059, "y":3.82994, "heading":-0.00202, "vx":0.06621, "vy":0.47855, "omega":0.02024, "ax":-0.47954, "ay":-3.46579, "alpha":-0.11418, "fx":[-6.92962,-7.69487,-7.91796,-7.90965], "fy":[-55.55692,-54.49835,-54.49863,-55.5341]},
    {"t":3.7065, "x":2.71313, "y":3.84829, "heading":-0.00109, "vx":0.04414, "vy":0.31904, "omega":0.01499, "ax":-0.47954, "ay":-3.46603, "alpha":-0.13587, "fx":[-6.90978,-7.51137,-8.01946,-8.01188], "fy":[-55.62333,-54.4447,-54.43749,-55.59769]},
    {"t":3.75253, "x":2.71465, "y":3.85931, "heading":-0.0004, "vx":0.02207, "vy":0.15953, "omega":0.00874, "ax":-0.47954, "ay":-3.46619, "alpha":-0.18983, "fx":[-6.54267,-7.17084,-8.4512,-8.2875], "fy":[-55.74546,-54.39166,-54.36117,-55.61514]},
    {"t":3.79855, "x":2.71516, "y":3.86298, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
