{
 "name":"BHPS-1L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4524210691452026, "y":1.154313564300537, "heading":-5.365367198235498, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.396515130996704, "y":2.47063946723938, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4524210691452026 m", "val":1.4524210691452026}, "y":{"exp":"1.154313564300537 m", "val":1.154313564300537}, "heading":{"exp":"-5.365367198235498 rad", "val":-5.365367198235498}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.396515130996704 m", "val":3.396515130996704}, "y":{"exp":"2.47063946723938 m", "val":2.47063946723938}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63842],
  "samples":[
    {"t":0.0, "x":1.45242, "y":1.15431, "heading":0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.89641, "ay":1.96208, "alpha":0.37691, "fx":[44.11325,46.56701,47.78121,45.4692], "fy":[31.28299,29.12197,31.02609,33.16647]},
    {"t":0.04551, "x":1.45542, "y":1.15635, "heading":0.91782, "vx":0.13182, "vy":0.0893, "omega":0.01715, "ax":2.89707, "ay":1.96243, "alpha":0.3207, "fx":[44.41496,46.56439,47.52808,45.46504], "fy":[31.26095,29.44681,31.05234,32.85972]},
    {"t":0.09102, "x":1.46442, "y":1.16244, "heading":0.9186, "vx":0.26367, "vy":0.17861, "omega":0.03175, "ax":2.89707, "ay":1.96233, "alpha":0.27153, "fx":[44.65588,46.48221,47.29155,45.54273], "fy":[31.24109,29.70899,31.067,32.59675]},
    {"t":0.13654, "x":1.47942, "y":1.1726, "heading":0.92004, "vx":0.39552, "vy":0.26792, "omega":0.04411, "ax":2.89706, "ay":1.96223, "alpha":0.22878, "fx":[44.86396,46.41643,47.08317,45.60827], "fy":[31.22337,29.93641,31.08056,32.36732]},
    {"t":0.18205, "x":1.50042, "y":1.18683, "heading":0.92205, "vx":0.52737, "vy":0.35722, "omega":0.05452, "ax":2.89704, "ay":1.96213, "alpha":0.19148, "fx":[45.04656,46.35345,46.90377,45.66698], "fy":[31.20713,30.13502,31.0919,32.16716]},
    {"t":0.22756, "x":1.52742, "y":1.20512, "heading":0.92453, "vx":0.65922, "vy":0.44652, "omega":0.06323, "ax":2.89702, "ay":1.96203, "alpha":0.1592, "fx":[45.20372,46.30065,46.74756,45.71713], "fy":[31.19282,30.30674,31.1014,31.99345]},
    {"t":0.27307, "x":1.56043, "y":1.22747, "heading":0.92741, "vx":0.79107, "vy":0.53582, "omega":0.07048, "ax":2.89698, "ay":1.96191, "alpha":0.13141, "fx":[45.33775,46.25855,46.61117,45.75911], "fy":[31.18043,30.45435,31.10919,31.84322]},
    {"t":0.31858, "x":1.59943, "y":1.25389, "heading":0.93062, "vx":0.92292, "vy":0.62511, "omega":0.07646, "ax":2.89692, "ay":1.96179, "alpha":0.10725, "fx":[45.45551,46.21363,46.49606,45.7979], "fy":[31.169,30.58282,31.11464,31.71287]},
    {"t":0.36409, "x":1.64443, "y":1.28437, "heading":0.9341, "vx":1.05476, "vy":0.71439, "omega":0.08134, "ax":2.89685, "ay":1.96165, "alpha":0.08661, "fx":[45.55445,46.17887,46.39537,45.82963], "fy":[31.15925,30.69207,31.11867,31.60066]},
    {"t":0.40961, "x":1.69544, "y":1.31892, "heading":0.9378, "vx":1.1866, "vy":0.80367, "omega":0.08528, "ax":2.89675, "ay":1.9615, "alpha":0.06878, "fx":[45.63941,46.14556,46.30948,45.8574], "fy":[31.14986,30.78706,31.12046,31.50339]},
    {"t":0.45512, "x":1.75244, "y":1.35753, "heading":0.94168, "vx":1.31844, "vy":0.89294, "omega":0.08841, "ax":2.89661, "ay":1.96131, "alpha":0.05384, "fx":[45.70954,46.1197,46.23447,45.87931], "fy":[31.14222,30.86448,31.12173,31.42078]},
    {"t":0.50063, "x":1.81545, "y":1.4002, "heading":0.9457, "vx":1.45027, "vy":0.98221, "omega":0.09086, "ax":2.89641, "ay":1.96109, "alpha":0.04068, "fx":[45.76993,46.0886,46.17272,45.89949], "fy":[31.13247,30.93594,31.11892,31.34781]},
    {"t":0.54614, "x":1.88445, "y":1.44693, "heading":0.94984, "vx":1.58209, "vy":1.07146, "omega":0.09271, "ax":2.89614, "ay":1.96081, "alpha":0.03052, "fx":[45.81209,46.07792,46.11438,45.90886], "fy":[31.12518,30.98657,31.11695,31.28838]},
    {"t":0.59165, "x":1.95945, "y":1.49772, "heading":0.95406, "vx":1.7139, "vy":1.1607, "omega":0.0941, "ax":2.89573, "ay":1.96042, "alpha":0.02184, "fx":[45.84656,46.04966,46.07208,45.91872], "fy":[31.11442,31.03239,31.10945,31.23611]},
    {"t":0.63716, "x":2.04045, "y":1.55258, "heading":0.95834, "vx":1.84568, "vy":1.24992, "omega":0.0951, "ax":2.89506, "ay":1.95983, "alpha":0.02945, "fx":[45.7399,46.40248,45.90842,45.79393], "fy":[31.14304,30.93462,31.14143,31.23608]},
    {"t":0.68268, "x":2.12745, "y":1.6115, "heading":0.96267, "vx":1.97744, "vy":1.33912, "omega":0.09644, "ax":2.89384, "ay":1.95881, "alpha":0.02971, "fx":[45.68841,46.51715,45.8284,45.73327], "fy":[31.12932,30.92164,31.13,31.2093]},
    {"t":0.72819, "x":2.22045, "y":1.67447, "heading":0.96706, "vx":2.10915, "vy":1.42827, "omega":0.09779, "ax":2.89096, "ay":1.95648, "alpha":0.03104, "fx":[45.60906,46.55509,45.762,45.65815], "fy":[31.08408,30.90152,31.08563,31.17083]},
    {"t":0.7737, "x":2.31943, "y":1.7415, "heading":0.97151, "vx":2.24072, "vy":1.51731, "omega":0.0992, "ax":2.87504, "ay":1.94714, "alpha":0.0649, "fx":[44.92796,47.49749,45.1479,45.00013], "fy":[30.97108,30.60593,30.97778,31.09419]},
    {"t":0.81921, "x":2.42439, "y":1.81257, "heading":0.97603, "vx":2.37157, "vy":1.60593, "omega":0.10216, "ax":-2.87063, "ay":-1.95251, "alpha":-0.00955, "fx":[-45.10137,-47.44192,-44.75978,-44.9906], "fy":[-31.06367,-30.99788,-31.05313,-30.87534]},
    {"t":0.86472, "x":2.52935, "y":1.88364, "heading":0.98067, "vx":2.24092, "vy":1.51706, "omega":0.10172, "ax":-2.89018, "ay":-1.9575, "alpha":0.0133, "fx":[-45.76226,-46.7363,-45.38985,-45.64648], "fy":[-31.12885,-31.13312,-31.1231,-30.92218]},
    {"t":0.91023, "x":2.62834, "y":1.95065, "heading":0.9853, "vx":2.10938, "vy":1.42797, "omega":0.10233, "ax":-2.89345, "ay":-1.95934, "alpha":0.0253, "fx":[-45.96449,-46.31361,-45.60876,-45.85579], "fy":[-31.12938,-31.24102,-31.12322,-30.93005]},
    {"t":0.95575, "x":2.72135, "y":2.01361, "heading":0.98996, "vx":1.9777, "vy":1.3388, "omega":0.10348, "ax":-2.89486, "ay":-1.96011, "alpha":0.01708, "fx":[-45.95481,-46.34937,-45.66162,-45.86614], "fy":[-31.15114,-31.19237,-31.14428,-30.98477]},
    {"t":1.00126, "x":2.80836, "y":2.07251, "heading":0.99467, "vx":1.84595, "vy":1.24959, "omega":0.10425, "ax":-2.89564, "ay":-1.96052, "alpha":0.0201, "fx":[-46.03885,-46.00999,-45.85077,-45.9823], "fy":[-31.11941,-31.25781,-31.11256,-31.00917]},
    {"t":1.04677, "x":2.88937, "y":2.12736, "heading":0.99942, "vx":1.71416, "vy":1.16037, "omega":0.10517, "ax":-2.89615, "ay":-1.96078, "alpha":0.00668, "fx":[-45.99178,-46.00449,-45.94159,-45.97616], "fy":[-31.12148,-31.189,-31.11683,-31.08794]},
    {"t":1.09228, "x":2.96439, "y":2.17814, "heading":1.0042, "vx":1.58235, "vy":1.07113, "omega":0.10547, "ax":-2.89651, "ay":-1.96095, "alpha":-0.00989, "fx":[-45.92646,-46.00438,-46.04555,-45.96018], "fy":[-31.11986,-31.10403,-31.11995,-31.18215]},
    {"t":1.13779, "x":3.0334, "y":2.22485, "heading":1.009, "vx":1.45053, "vy":0.98188, "omega":0.10502, "ax":-2.89677, "ay":-1.96107, "alpha":-0.03114, "fx":[-45.82982,-46.05345,-46.14905,-45.92094], "fy":[-31.11902,-30.99158,-31.12692,-31.29613]},
    {"t":1.1833, "x":3.09642, "y":2.26751, "heading":1.01378, "vx":1.31869, "vy":0.89263, "omega":0.10361, "ax":-2.89697, "ay":-1.96115, "alpha":-0.05586, "fx":[-45.71668,-46.11071,-46.26587,-45.87304], "fy":[-31.11674,-30.85807,-31.13641,-31.42785]},
    {"t":1.22882, "x":3.15344, "y":2.3061, "heading":1.0185, "vx":1.18684, "vy":0.80337, "omega":0.10106, "ax":-2.89714, "ay":-1.96122, "alpha":-0.08372, "fx":[-45.5876,-46.17202,-46.40005,-45.81704], "fy":[-31.11089,-30.71098,-31.14565,-31.57568]},
    {"t":1.27433, "x":3.20445, "y":2.34064, "heading":1.0231, "vx":1.05499, "vy":0.71412, "omega":0.09725, "ax":-2.89727, "ay":-1.96127, "alpha":-0.11458, "fx":[-45.44674,-46.22771,-46.55365,-45.75719], "fy":[-31.10162,-30.54785,-31.1563,-31.7405]},
    {"t":1.31984, "x":3.24946, "y":2.3711, "heading":1.02752, "vx":0.92313, "vy":0.62486, "omega":0.09204, "ax":-2.89739, "ay":-1.96131, "alpha":-0.14996, "fx":[-45.28013,-46.31702,-46.71546,-45.6799], "fy":[-31.09173,-30.35949,-31.17128,-31.92614]},
    {"t":1.36535, "x":3.28848, "y":2.39751, "heading":1.03171, "vx":0.79127, "vy":0.53559, "omega":0.08521, "ax":-2.89748, "ay":-1.96133, "alpha":-0.18853, "fx":[-45.10086,-46.39915,-46.90018,-45.59849], "fy":[-31.07733,-30.15631,-31.18686,-32.12995]},
    {"t":1.41086, "x":3.32149, "y":2.41986, "heading":1.03559, "vx":0.6594, "vy":0.44633, "omega":0.07663, "ax":-2.89757, "ay":-1.96136, "alpha":-0.23161, "fx":[-44.89925,-46.49868,-47.10134,-45.50477], "fy":[-31.06144,-29.92782,-31.20632,-32.35628]},
    {"t":1.45638, "x":3.3485, "y":2.43814, "heading":1.03908, "vx":0.52752, "vy":0.35706, "omega":0.06609, "ax":-2.89764, "ay":-1.96137, "alpha":-0.27905, "fx":[-44.67677,-46.60858,-47.32282,-45.40057], "fy":[-31.0422,-29.67741,-31.22803,-32.60529]},
    {"t":1.50189, "x":3.36951, "y":2.45236, "heading":1.04209, "vx":0.39565, "vy":0.2678, "omega":0.05339, "ax":-2.89771, "ay":-1.96139, "alpha":-0.33125, "fx":[-44.43209,-46.72709,-47.56752,-45.2862], "fy":[-31.02,-29.40223,-31.25215,-32.87938]},
    {"t":1.5474, "x":3.38451, "y":2.46251, "heading":1.04452, "vx":0.26377, "vy":0.17853, "omega":0.03832, "ax":-2.89777, "ay":-1.9614, "alpha":-0.38889, "fx":[-44.16135,-46.86003,-47.83615,-45.15913], "fy":[-30.99544,-29.09803,-31.2791,-33.1818]},
    {"t":1.59291, "x":3.39351, "y":2.46861, "heading":1.04626, "vx":0.13188, "vy":0.08927, "omega":0.02062, "ax":-2.89782, "ay":-1.9614, "alpha":-0.45301, "fx":[-43.8802,-47.00592,-48.12427,-45.00967], "fy":[-30.96041,-28.74816,-31.31181,-33.5344]},
    {"t":1.63842, "x":3.39652, "y":2.47064, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
