{
 "name":"BHPS-1R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3484004735946655, "y":0.8866288661956787, "heading":0.9612285132118026, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.928631544113159, "y":1.94666051864624, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.796441793441773, "y":2.4410152435302734, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3484004735946655 m", "val":1.3484004735946655}, "y":{"exp":"0.8866288661956787 m", "val":0.8866288661956787}, "heading":{"exp":"0.9612285132118026 rad", "val":0.9612285132118026}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.928631544113159 m", "val":2.928631544113159}, "y":{"exp":"1.9466605186462402 m", "val":1.94666051864624}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7964417934417725 m", "val":3.796441793441773}, "y":{"exp":"2.4410152435302734 m", "val":2.4410152435302734}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06971,1.82537],
  "samples":[
    {"t":0.0, "x":1.3484, "y":0.88663, "heading":0.96123, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.87626, "ay":1.99052, "alpha":0.78774, "fx":[41.57719,47.12162,49.20101,44.75115], "fy":[31.70747,27.2903,31.64881,35.75722]},
    {"t":0.03343, "x":1.35001, "y":0.88774, "heading":0.96123, "vx":0.09615, "vy":0.06654, "omega":0.02633, "ax":2.8772, "ay":1.99096, "alpha":0.65166, "fx":[42.66398,46.89369,48.78755,44.36546], "fy":[31.62714,28.09647,31.56668,35.14149]},
    {"t":0.06686, "x":1.35483, "y":0.89108, "heading":0.96211, "vx":0.19233, "vy":0.13309, "omega":0.04812, "ax":2.87726, "ay":1.99079, "alpha":0.52545, "fx":[43.29811,46.63997,48.1885,44.58765], "fy":[31.59916,28.761,31.57712,34.48396]},
    {"t":0.10029, "x":1.36287, "y":0.89664, "heading":0.96372, "vx":0.28851, "vy":0.19964, "omega":0.06568, "ax":2.87731, "ay":1.99063, "alpha":0.41644, "fx":[43.83055,46.44303,47.66231,44.78147], "fy":[31.5789,29.33768,31.58738,33.90683]},
    {"t":0.13371, "x":1.37412, "y":0.90443, "heading":0.96591, "vx":0.38469, "vy":0.26619, "omega":0.0796, "ax":2.87735, "ay":1.99046, "alpha":0.32003, "fx":[44.31807,46.25086,47.20241,44.94877], "fy":[31.55552,29.84246,31.59698,33.40539]},
    {"t":0.16714, "x":1.38859, "y":0.91444, "heading":0.96857, "vx":0.48088, "vy":0.33272, "omega":0.0903, "ax":2.87738, "ay":1.9903, "alpha":0.23655, "fx":[44.74272,46.08108,46.80472,45.09386], "fy":[31.53514,30.27758,31.60486,32.97236]},
    {"t":0.20057, "x":1.40627, "y":0.92667, "heading":0.97159, "vx":0.57707, "vy":0.39926, "omega":0.09821, "ax":2.87741, "ay":1.99014, "alpha":0.15816, "fx":[44.94888,45.87306,46.36178,45.54042], "fy":[31.55663,30.6675,31.63569,32.51971]},
    {"t":0.234, "x":1.42717, "y":0.94113, "heading":0.97488, "vx":0.67325, "vy":0.46578, "omega":0.1035, "ax":2.87743, "ay":1.98997, "alpha":0.12288, "fx":[45.03808,46.29598,45.97232,45.41895], "fy":[31.6025,30.83062,31.66895,32.26696]},
    {"t":0.26743, "x":1.45128, "y":0.95781, "heading":0.97834, "vx":0.76944, "vy":0.53231, "omega":0.1076, "ax":2.87744, "ay":1.9898, "alpha":0.08662, "fx":[45.2077,46.12473,45.9569,45.43658], "fy":[31.61421,31.11359,31.61314,32.01747]},
    {"t":0.30086, "x":1.47861, "y":0.97672, "heading":0.98193, "vx":0.86563, "vy":0.59882, "omega":0.1105, "ax":2.87744, "ay":1.98963, "alpha":0.04462, "fx":[45.41052,46.05566,45.74645,45.51318], "fy":[31.61018,31.33066,31.61346,31.79326]},
    {"t":0.33428, "x":1.50915, "y":0.99785, "heading":0.98563, "vx":0.96182, "vy":0.66533, "omega":0.11199, "ax":2.87743, "ay":1.98946, "alpha":0.00986, "fx":[45.57941,45.99436,45.5725,45.57868], "fy":[31.60828,31.50768,31.61274,31.60763]},
    {"t":0.36771, "x":1.54291, "y":1.0212, "heading":0.98937, "vx":1.058, "vy":0.73184, "omega":0.11232, "ax":2.8774, "ay":1.98927, "alpha":-0.01857, "fx":[45.71494,45.95294,45.42518,45.6301], "fy":[31.60758,31.65191,31.61078,31.45439]},
    {"t":0.40114, "x":1.57989, "y":1.04677, "heading":0.99312, "vx":1.15419, "vy":0.79833, "omega":0.1117, "ax":2.87735, "ay":1.98908, "alpha":-0.04166, "fx":[45.82472,45.92136,45.30251,45.67168], "fy":[31.60856,31.76624,31.60849,31.3291]},
    {"t":0.43457, "x":1.62008, "y":1.07457, "heading":0.99686, "vx":1.25038, "vy":0.86483, "omega":0.11031, "ax":2.87729, "ay":1.98887, "alpha":-0.06017, "fx":[45.90808,45.91276,45.19528,45.7], "fy":[31.61009,31.85775,31.60516,31.2262]},
    {"t":0.468, "x":1.66348, "y":1.10459, "heading":1.00055, "vx":1.34656, "vy":0.93131, "omega":0.10829, "ax":2.8772, "ay":1.98864, "alpha":-0.07487, "fx":[45.97233,45.91503,45.10335,45.71972], "fy":[31.61291,31.92739,31.60191,31.14255]},
    {"t":0.50143, "x":1.7101, "y":1.13684, "heading":1.00417, "vx":1.44274, "vy":0.99779, "omega":0.10579, "ax":2.87707, "ay":1.98839, "alpha":-0.0866, "fx":[46.02362,45.91712,45.02693,45.735], "fy":[31.61663,31.97902,31.59863,31.07447]},
    {"t":0.53485, "x":1.75994, "y":1.1713, "heading":1.0077, "vx":1.53891, "vy":1.06426, "omega":0.1029, "ax":2.87691, "ay":1.9881, "alpha":-0.0953, "fx":[46.05039,45.9619,44.94774,45.73233], "fy":[31.6205,32.01765,31.59438,31.01788]},
    {"t":0.56828, "x":1.81299, "y":1.20799, "heading":1.01114, "vx":1.63509, "vy":1.13072, "omega":0.09971, "ax":2.87669, "ay":1.98777, "alpha":-0.10182, "fx":[46.06535,46.01522,44.87491,45.72294], "fy":[31.62507,32.04277,31.59002,30.97114]},
    {"t":0.60171, "x":1.86926, "y":1.2469, "heading":1.01447, "vx":1.73125, "vy":1.19716, "omega":0.09631, "ax":2.8764, "ay":1.98735, "alpha":-0.10631, "fx":[46.06941,46.07701,44.80626,45.70686], "fy":[31.63035,32.05322,31.58639,30.93287]},
    {"t":0.63514, "x":1.92874, "y":1.28803, "heading":1.01769, "vx":1.8274, "vy":1.2636, "omega":0.09275, "ax":2.87598, "ay":1.98683, "alpha":-0.10956, "fx":[46.06474,46.13702,44.74495,45.68668], "fy":[31.63388,32.0579,31.57931,30.89833]},
    {"t":0.66857, "x":1.99143, "y":1.33138, "heading":1.02079, "vx":1.92354, "vy":1.33001, "omega":0.08909, "ax":2.87538, "ay":1.98613, "alpha":-0.10899, "fx":[46.01784,46.31854,44.6374,45.62145], "fy":[31.63993,32.03748,31.57653,30.87095]},
    {"t":0.702, "x":2.05734, "y":1.37695, "heading":1.02377, "vx":2.01966, "vy":1.39641, "omega":0.08545, "ax":2.87446, "ay":1.98511, "alpha":-0.1068, "fx":[45.94876,46.53679,44.51553,45.53558], "fy":[31.6412,32.00832,31.56856,30.84202]},
    {"t":0.73542, "x":2.12646, "y":1.42474, "heading":1.02663, "vx":2.11575, "vy":1.46277, "omega":0.08188, "ax":2.8729, "ay":1.98344, "alpha":-0.10689, "fx":[45.90765,46.60013,44.44425,45.48566], "fy":[31.62915,31.97961,31.54286,30.80272]},
    {"t":0.76885, "x":2.19879, "y":1.47474, "heading":1.02937, "vx":2.21179, "vy":1.52907, "omega":0.07831, "ax":2.86971, "ay":1.98024, "alpha":-0.099, "fx":[45.73485,46.9873,44.21955,45.29346], "fy":[31.60298,31.89598,31.50287,30.74892]},
    {"t":0.80228, "x":2.27433, "y":1.52696, "heading":1.03198, "vx":2.30771, "vy":1.59526, "omega":0.075, "ax":2.86005, "ay":1.97096, "alpha":-0.09494, "fx":[45.4585,47.2615,43.90194,44.99944], "fy":[31.46541,31.7844,31.33658,30.57563]},
    {"t":0.83571, "x":2.35307, "y":1.58139, "heading":1.03449, "vx":2.40332, "vy":1.66115, "omega":0.07182, "ax":2.03189, "ay":1.13973, "alpha":-0.15911, "fx":[32.98117,32.34363,31.26946,32.43655], "fy":[18.24785,18.88008,18.00571,17.24247]},
    {"t":0.86914, "x":2.43454, "y":1.63756, "heading":1.03689, "vx":2.47124, "vy":1.69925, "omega":0.0665, "ax":0.44807, "ay":-0.65664, "alpha":-0.19659, "fx":[8.20228,6.43291,6.26937,7.54892], "fy":[-10.25327,-9.49176,-10.60144,-11.35212]},
    {"t":0.90257, "x":2.5174, "y":1.69399, "heading":1.03912, "vx":2.48622, "vy":1.6773, "omega":0.05993, "ax":0.93596, "ay":-1.41642, "alpha":-0.15226, "fx":[15.18401,16.56124,13.18238,14.50863], "fy":[-22.31221,-21.52415,-22.67528,-23.43497]},
    {"t":0.93599, "x":2.60104, "y":1.74927, "heading":1.04112, "vx":2.51751, "vy":1.62995, "omega":0.05484, "ax":1.26286, "ay":-2.56622, "alpha":-0.09117, "fx":[19.33618,24.94909,17.26299,18.64728], "fy":[-40.59908,-39.71701,-40.94331,-41.70314]},
    {"t":0.96942, "x":2.6859, "y":1.80232, "heading":1.04295, "vx":2.55973, "vy":1.54417, "omega":0.05179, "ax":-2.74428, "ay":-2.12499, "alpha":-0.28321, "fx":[-41.48995,-47.25048,-43.46165,-42.06746], "fy":[-33.76169,-32.46862,-33.91309,-34.79991]},
    {"t":1.00285, "x":2.76993, "y":1.85276, "heading":1.04468, "vx":2.46799, "vy":1.47313, "omega":0.04233, "ax":-2.8147, "ay":-2.05658, "alpha":-0.28232, "fx":[-42.85897,-47.43677,-44.98031,-43.46541], "fy":[-32.69184,-31.24793,-32.83222,-33.82706]},
    {"t":1.03628, "x":2.85086, "y":1.90085, "heading":1.0461, "vx":2.3739, "vy":1.40438, "omega":0.03289, "ax":-2.83689, "ay":-2.03411, "alpha":-0.29729, "fx":[-43.24979,-47.38543,-45.6037,-43.91204], "fy":[-32.323,-30.76819,-32.47571,-33.60527]},
    {"t":1.06971, "x":2.92863, "y":1.94666, "heading":1.0472, "vx":2.27907, "vy":1.33639, "omega":0.02295, "ax":-2.87175, "ay":-1.97733, "alpha":-0.1191, "fx":[-44.66555,-45.81193,-46.67698,-45.20997], "fy":[-30.77969,-31.75504,-31.00637,-32.02498]},
    {"t":1.10406, "x":3.00522, "y":1.9914, "heading":1.04799, "vx":2.18043, "vy":1.26847, "omega":0.01886, "ax":-2.92324, "ay":-1.91507, "alpha":-0.13378, "fx":[-45.61343,-46.65046,-47.30887,-46.06177], "fy":[-30.06205,-30.18984,-30.23121,-31.12924]},
    {"t":1.1384, "x":3.07839, "y":2.03384, "heading":1.04863, "vx":2.08002, "vy":1.20269, "omega":0.01427, "ax":-2.95282, "ay":-1.87083, "alpha":-0.12202, "fx":[-46.18903,-47.0991,-47.65193,-46.57252], "fy":[-29.43657,-29.41878,-29.57933,-30.36869]},
    {"t":1.17275, "x":3.14809, "y":2.07404, "heading":1.04912, "vx":1.97859, "vy":1.13843, "omega":0.01007, "ax":-2.9734, "ay":-1.83916, "alpha":-0.10683, "fx":[-46.614,-47.39406,-47.87121,-46.94047], "fy":[-28.9781,-28.928,-29.09808,-29.78795]},
    {"t":1.2071, "x":3.2143, "y":2.11206, "heading":1.04947, "vx":1.87646, "vy":1.07526, "omega":0.00641, "ax":-2.98855, "ay":-1.81537, "alpha":-0.09288, "fx":[-46.93754,-47.61736,-48.01163,-47.21486], "fy":[-28.63502,-28.57197,-28.73772,-29.33682]},
    {"t":1.24145, "x":3.27699, "y":2.14792, "heading":1.04969, "vx":1.77381, "vy":1.0129, "omega":0.00321, "ax":-3.00015, "ay":-1.79685, "alpha":-0.07968, "fx":[-47.20179,-47.77236,-48.11021,-47.4339], "fy":[-28.37322,-28.30063,-28.45822,-28.97343]},
    {"t":1.2758, "x":3.33615, "y":2.18165, "heading":1.0498, "vx":1.67076, "vy":0.95118, "omega":0.00048, "ax":-3.00932, "ay":-1.78203, "alpha":-0.06675, "fx":[-47.41659,-47.89825,-48.17677,-47.60924], "fy":[-28.1596,-28.10583,-28.22998,-28.66856]},
    {"t":1.31014, "x":3.39176, "y":2.21327, "heading":1.04982, "vx":1.5674, "vy":0.88998, "omega":-0.00181, "ax":-3.01676, "ay":-1.76989, "alpha":-0.05404, "fx":[-47.59879,-47.99344,-48.22495,-47.75579], "fy":[-27.98231,-27.96433,-28.03914,-28.4074]},
    {"t":1.34449, "x":3.44382, "y":2.2428, "heading":1.04975, "vx":1.46378, "vy":0.82918, "omega":-0.00367, "ax":-3.02291, "ay":-1.75977, "alpha":-0.04231, "fx":[-47.7549,-48.06882,-48.25988,-47.87975], "fy":[-27.83485,-27.85298,-27.87935,-28.1833]},
    {"t":1.37884, "x":3.49231, "y":2.27024, "heading":1.04963, "vx":1.35995, "vy":0.76874, "omega":-0.00512, "ax":-3.02807, "ay":-1.7512, "alpha":-0.03158, "fx":[-47.88998,-48.13026,-48.28541,-47.98585], "fy":[-27.71047,-27.76305,-27.74381,-27.98905]},
    {"t":1.41319, "x":3.53724, "y":2.29561, "heading":1.04945, "vx":1.25594, "vy":0.70859, "omega":-0.00621, "ax":-3.03248, "ay":-1.74385, "alpha":-0.02137, "fx":[-48.00817,-48.18056,-48.3046,-48.07792], "fy":[-27.60186,-27.6959,-27.62513,-27.81686]},
    {"t":1.44754, "x":3.57859, "y":2.31892, "heading":1.04924, "vx":1.15178, "vy":0.64869, "omega":-0.00694, "ax":-3.03628, "ay":-1.73748, "alpha":-0.01217, "fx":[-48.1122,-48.22267,-48.31926,-48.15843], "fy":[-27.50827,-27.63889,-27.52247,-27.66549]},
    {"t":1.48189, "x":3.61636, "y":2.34018, "heading":1.049, "vx":1.04749, "vy":0.58901, "omega":-0.00736, "ax":-3.03959, "ay":-1.7319, "alpha":-0.00392, "fx":[-48.20423,-48.25857,-48.33075,-48.22933], "fy":[-27.427,-27.58898,-27.43304,-27.53182]},
    {"t":1.51623, "x":3.65054, "y":2.35939, "heading":1.04875, "vx":0.94308, "vy":0.52952, "omega":-0.0075, "ax":-3.0425, "ay":-1.72698, "alpha":0.0039, "fx":[-48.28617,-48.28909,-48.34027,-48.2923], "fy":[-27.35333,-27.55192,-27.35207,-27.41075]},
    {"t":1.55058, "x":3.68114, "y":2.37656, "heading":1.04849, "vx":0.83858, "vy":0.4702, "omega":-0.00736, "ax":-3.04508, "ay":-1.7226, "alpha":0.01071, "fx":[-48.35911,-48.31603,-48.34832,-48.34829], "fy":[-27.28905,-27.51581,-27.28127,-27.30373]},
    {"t":1.58493, "x":3.70815, "y":2.39169, "heading":1.04824, "vx":0.73399, "vy":0.41104, "omega":-0.00699, "ax":-3.04739, "ay":-1.71867, "alpha":0.01748, "fx":[-48.42411,-48.34005,-48.35562,-48.39826], "fy":[-27.22764,-27.49498,-27.21411,-27.20403]},
    {"t":1.61928, "x":3.73156, "y":2.4048, "heading":1.048, "vx":0.62931, "vy":0.352, "omega":-0.00639, "ax":-3.04946, "ay":-1.71514, "alpha":0.02293, "fx":[-48.4823,-48.36148,-48.36253,-48.44312], "fy":[-27.17563,-27.46602,-27.157,-27.11777]},
    {"t":1.65363, "x":3.75138, "y":2.41588, "heading":1.04778, "vx":0.52457, "vy":0.29309, "omega":-0.00561, "ax":-3.05133, "ay":-1.71194, "alpha":0.0282, "fx":[-48.53451,-48.38025,-48.36967,-48.48366], "fy":[-27.12596,-27.44676,-27.10284,-27.03772]},
    {"t":1.68797, "x":3.7676, "y":2.42493, "heading":1.04758, "vx":0.41976, "vy":0.23429, "omega":-0.00464, "ax":-3.05302, "ay":-1.70903, "alpha":0.03269, "fx":[-48.58072,-48.3985,-48.37678,-48.5198], "fy":[-27.08128,-27.42646,-27.05431,-26.96642]},
    {"t":1.72232, "x":3.78021, "y":2.43197, "heading":1.04743, "vx":0.3149, "vy":0.17559, "omega":-0.00351, "ax":-3.05457, "ay":-1.70637, "alpha":0.03662, "fx":[-48.6222,-48.41454,-48.3846,-48.55266], "fy":[-27.04025,-27.40723,-27.00994,-26.90217]},
    {"t":1.75667, "x":3.78923, "y":2.437, "heading":1.0473, "vx":0.20998, "vy":0.11698, "omega":-0.00226, "ax":-3.05598, "ay":-1.70393, "alpha":0.04035, "fx":[-48.65893,-48.42976,-48.39302,-48.58221], "fy":[-27.00039,-27.39454,-26.96728,-26.84244]},
    {"t":1.79102, "x":3.79464, "y":2.44001, "heading":1.04723, "vx":0.10501, "vy":0.05845, "omega":-0.00087, "ax":-3.05729, "ay":-1.70168, "alpha":0.02535, "fx":[-48.69486,-48.53096,-48.44853,-48.47223], "fy":[-27.22275,-27.0927,-26.91885,-26.82767]},
    {"t":1.82537, "x":3.79644, "y":2.44102, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
