{
 "name":"BHPS-0R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4524210691452026, "y":1.154313564300537, "heading":-5.365367198235498, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.92630386352539, "y":2.655226707458496, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9973535537719727, "y":3.841745853424072, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4524210691452026 m", "val":1.4524210691452026}, "y":{"exp":"1.154313564300537 m", "val":1.154313564300537}, "heading":{"exp":"-5.365367198235498 rad", "val":-5.365367198235498}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9263038635253906 m", "val":2.92630386352539}, "y":{"exp":"2.655226707458496 m", "val":2.655226707458496}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9973535537719727 m", "val":2.9973535537719727}, "y":{"exp":"3.8417458534240723 m", "val":3.841745853424072}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0508,2.0354],
  "samples":[
    {"t":0.0, "x":1.45242, "y":1.15431, "heading":0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.2635, "ay":2.60617, "alpha":-20.58164, "fx":[48.29583,26.62885,10.09152,33.62412], "fy":[20.24595,37.69105,16.22793,-1.64302]},
    {"t":0.0339, "x":1.45487, "y":1.15581, "heading":0.91782, "vx":0.14452, "vy":0.08834, "omega":-0.69765, "ax":4.26172, "ay":2.61181, "alpha":-12.22209, "fx":[40.69218,28.14673,18.23208,31.51988], "fy":[19.41511,29.95907,17.03529,6.26935]},
    {"t":0.06779, "x":1.46222, "y":1.16031, "heading":0.89417, "vx":0.28898, "vy":0.17687, "omega":-1.11194, "ax":4.25823, "ay":2.6173, "alpha":-6.90547, "fx":[35.8605,29.06015,23.1211,30.4519], "fy":[18.75214,24.89792,17.71011,11.47142]},
    {"t":0.10169, "x":1.47446, "y":1.1678, "heading":0.85648, "vx":0.43332, "vy":0.26559, "omega":-1.34601, "ax":4.25423, "ay":2.62357, "alpha":-3.53572, "fx":[32.75609,29.60245,26.19412,29.82964], "fy":[18.40438,21.68521,18.12046,14.79603]},
    {"t":0.13559, "x":1.49159, "y":1.17831, "heading":0.81085, "vx":0.57752, "vy":0.35452, "omega":-1.46586, "ax":4.2496, "ay":2.6308, "alpha":-1.36388, "fx":[30.71247,29.86572,28.16231,29.51307], "fy":[18.30592,19.62019,18.31101,16.96994]},
    {"t":0.16948, "x":1.51361, "y":1.19184, "heading":0.76117, "vx":0.72157, "vy":0.4437, "omega":-1.51209, "ax":4.2442, "ay":2.6392, "alpha":0.06393, "fx":[29.33589,29.93417,29.44518,29.38791], "fy":[18.37259,18.2807,18.36002,18.42768]},
    {"t":0.20338, "x":1.54051, "y":1.2084, "heading":0.70991, "vx":0.86543, "vy":0.53316, "omega":-1.50992, "ax":4.2378, "ay":2.6491, "alpha":1.02028, "fx":[28.38208,29.89276,30.2824,29.36794], "fy":[18.54118,17.41365,18.33122,19.43044]},
    {"t":0.23728, "x":1.57228, "y":1.22799, "heading":0.65873, "vx":1.00908, "vy":0.62295, "omega":-1.47534, "ax":4.23012, "ay":2.66093, "alpha":1.66912, "fx":[27.70199,29.79386,30.81773,29.39785], "fy":[18.77088,16.86587,18.26967,20.13907]},
    {"t":0.27117, "x":1.60891, "y":1.25064, "heading":0.60872, "vx":1.15247, "vy":0.71315, "omega":-1.41876, "ax":4.22073, "ay":2.67528, "alpha":2.1122, "fx":[27.21315,29.63307,31.15069,29.45323], "fy":[19.03742,16.54559,18.20617,20.6558]},
    {"t":0.30507, "x":1.6504, "y":1.27635, "heading":0.56063, "vx":1.29554, "vy":0.80383, "omega":-1.34717, "ax":4.209, "ay":2.69307, "alpha":2.4122, "fx":[26.83197,29.48286,31.31787,29.49093], "fy":[19.33056,16.39199,18.16452,21.05298]},
    {"t":0.33897, "x":1.69673, "y":1.30514, "heading":0.51496, "vx":1.43821, "vy":0.89512, "omega":-1.2654, "ax":4.19393, "ay":2.71568, "alpha":2.60846, "fx":[26.53346,29.30856,31.36086,29.50149], "fy":[19.64819,16.37463,18.16432,21.38199]},
    {"t":0.37286, "x":1.74789, "y":1.33704, "heading":0.47207, "vx":1.58037, "vy":0.98717, "omega":-1.17698, "ax":4.17389, "ay":2.74534, "alpha":2.73244, "fx":[26.24246,29.15571,31.28835,29.46016], "fy":[20.00175,16.47799,18.22725,21.68761]},
    {"t":0.40676, "x":1.80386, "y":1.37208, "heading":0.43218, "vx":1.72185, "vy":1.08023, "omega":-1.08436, "ax":4.14595, "ay":2.78595, "alpha":2.78414, "fx":[25.94089,29.02813,31.07614,29.32412], "fy":[20.41133,16.71341,18.38647,22.01328]},
    {"t":0.44066, "x":1.86461, "y":1.4103, "heading":0.39542, "vx":1.86238, "vy":1.17466, "omega":-0.98999, "ax":4.10437, "ay":2.84484, "alpha":2.78306, "fx":[25.64679,28.70395,30.7496,29.11181], "fy":[20.91751,17.14005,18.6989,22.40694]},
    {"t":0.47455, "x":1.93009, "y":1.45175, "heading":0.36186, "vx":2.00151, "vy":1.27109, "omega":-0.89565, "ax":4.03609, "ay":2.93781, "alpha":2.69326, "fx":[25.19656,28.3358,30.13408,28.64559], "fy":[21.62308,17.86501,19.28659,22.97567]},
    {"t":0.50845, "x":2.00026, "y":1.49653, "heading":0.3315, "vx":2.13832, "vy":1.37068, "omega":-0.80436, "ax":3.90405, "ay":3.10571, "alpha":2.50025, "fx":[24.42974,27.48367,29.00903,27.7154], "fy":[22.78712,19.21361,20.45366,23.96818]},
    {"t":0.54235, "x":2.07498, "y":1.54477, "heading":0.30424, "vx":2.27065, "vy":1.47595, "omega":-0.71961, "ax":3.54766, "ay":3.49563, "alpha":2.12524, "fx":[22.19457,25.2567,26.1584,25.11098], "fy":[25.40199,22.24864,23.25817,26.36398]},
    {"t":0.57624, "x":2.15399, "y":1.59681, "heading":0.27985, "vx":2.39091, "vy":1.59444, "omega":-0.64757, "ax":1.1415, "ay":4.80909, "alpha":1.65057, "fx":[6.3093,7.73664,9.21185,8.50679], "fy":[34.25994,31.96971,32.65937,34.93333]},
    {"t":0.61014, "x":2.23569, "y":1.65362, "heading":0.2579, "vx":2.4296, "vy":1.75745, "omega":-0.59162, "ax":-2.99096, "ay":3.92384, "alpha":1.11884, "fx":[-21.08644,-22.5625,-19.63317,-19.94711], "fy":[27.69325,26.55028,26.90428,28.04068]},
    {"t":0.64404, "x":2.31632, "y":1.71544, "heading":0.23784, "vx":2.32822, "vy":1.89046, "omega":-0.5537, "ax":-3.22835, "ay":3.75517, "alpha":0.45295, "fx":[-22.66372,-22.99558,-22.02466,-22.15127], "fy":[26.30276,25.80116,25.94392,26.44709]},
    {"t":0.67793, "x":2.39339, "y":1.78168, "heading":0.21907, "vx":2.21879, "vy":2.01775, "omega":-0.53834, "ax":-3.44293, "ay":3.57768, "alpha":0.16984, "fx":[-23.79315,-24.57855,-23.71035,-23.72428], "fy":[24.92162,24.83474,24.86255,24.93703]},
    {"t":0.71183, "x":2.46662, "y":1.85213, "heading":0.20082, "vx":2.10208, "vy":2.13902, "omega":-0.53259, "ax":-3.64516, "ay":3.38455, "alpha":-0.05769, "fx":[-24.94328,-25.98661,-25.28091,-25.223], "fy":[23.45819,23.69364,23.64408,23.38577]},
    {"t":0.74573, "x":2.53578, "y":1.92658, "heading":0.18277, "vx":1.97852, "vy":2.25374, "omega":-0.53454, "ax":-3.84096, "ay":3.1702, "alpha":-0.34225, "fx":[-26.14481,-27.08118,-26.88533,-26.77106], "fy":[21.82823,22.41405,22.29395,21.68094]},
    {"t":0.77962, "x":2.60064, "y":2.0048, "heading":0.16465, "vx":1.84833, "vy":2.3612, "omega":-0.54614, "ax":-4.34003, "ay":2.45185, "alpha":-0.65388, "fx":[-29.38871,-30.39427,-30.5774,-30.4094], "fy":[16.63946,17.67718,17.48688,16.42398]},
    {"t":0.81352, "x":2.6608, "y":2.08624, "heading":0.14614, "vx":1.70121, "vy":2.44431, "omega":-0.56831, "ax":-4.92521, "ay":0.79456, "alpha":-0.86453, "fx":[-33.15282,-34.65509,-34.72594,-34.5197], "fy":[4.9153,6.38003,6.14621,4.66858]},
    {"t":0.84742, "x":2.71563, "y":2.16955, "heading":0.12688, "vx":1.53427, "vy":2.47124, "omega":-0.59761, "ax":-4.98838, "ay":-0.18371, "alpha":-0.98868, "fx":[-33.56073,-34.93848,-35.2574,-35.055], "fy":[-1.98856,-0.34367,-0.5667,-2.21323]},
    {"t":0.88131, "x":2.76477, "y":2.25321, "heading":0.10662, "vx":1.36518, "vy":2.46502, "omega":-0.63112, "ax":-4.93684, "ay":-0.75066, "alpha":-0.86801, "fx":[-33.34106,-34.56706,-34.81178,-34.65732], "fy":[-5.88014,-4.40097,-4.56634,-6.04106]},
    {"t":0.91521, "x":2.80821, "y":2.33634, "heading":0.08523, "vx":1.19783, "vy":2.43957, "omega":-0.66055, "ax":-4.87064, "ay":-1.10666, "alpha":-0.3569, "fx":[-33.27694,-34.35025,-33.9851,-33.92276], "fy":[-8.05071,-7.27774,-7.35076,-8.11582]},
    {"t":0.94911, "x":2.84602, "y":2.4184, "heading":0.06284, "vx":1.03273, "vy":2.40206, "omega":-0.67264, "ax":-4.81051, "ay":-1.34728, "alpha":0.81489, "fx":[-33.72061,-34.55201,-32.76026,-32.82891], "fy":[-8.95729,-9.82633,-9.79579,-8.91139]},
    {"t":0.983, "x":2.87826, "y":2.49904, "heading":0.04004, "vx":0.86967, "vy":2.35639, "omega":-0.64502, "ax":-4.75954, "ay":-1.51956, "alpha":3.21376, "fx":[-35.01458,-35.64406,-30.78468,-31.00014], "fy":[-8.52894,-12.71997,-12.64319,-8.39253]},
    {"t":1.0169, "x":2.905, "y":2.57805, "heading":0.01817, "vx":0.70834, "vy":2.30488, "omega":-0.53609, "ax":-4.71692, "ay":-1.64849, "alpha":7.86385, "fx":[-37.81224,-38.28104,-27.42491,-27.73947], "fy":[-6.19715,-16.76257,-16.8718,-6.04089]},
    {"t":1.0508, "x":2.9263, "y":2.65523, "heading":0.0, "vx":0.54845, "vy":2.249, "omega":-0.26953, "ax":-2.27691, "ay":-1.0177, "alpha":4.16434, "fx":[-18.24326,-19.24193,-12.93056,-12.9438], "fy":[-4.37611,-9.75831,-9.80048,-4.3847]},
    {"t":1.08596, "x":2.94418, "y":2.73368, "heading":-0.00948, "vx":0.46839, "vy":2.21322, "omega":-0.12309, "ax":-2.11129, "ay":-1.33333, "alpha":2.00559, "fx":[-15.77876,-16.42946,-13.27686,-13.26584], "fy":[-7.97681,-10.53079,-10.58063,-8.01442]},
    {"t":1.12113, "x":2.95935, "y":2.81068, "heading":-0.01381, "vx":0.39415, "vy":2.16633, "omega":-0.05257, "ax":-1.91386, "ay":-1.60408, "alpha":0.98763, "fx":[-13.76748,-14.31203,-12.59305,-12.58436], "fy":[-10.54545,-11.74421,-11.77635,-10.57058]},
    {"t":1.15629, "x":2.97202, "y":2.88587, "heading":-0.01565, "vx":0.32685, "vy":2.10993, "omega":-0.01784, "ax":-1.70434, "ay":-1.82535, "alpha":0.4957, "fx":[-12.01525,-12.47179,-11.47205,-11.4674], "fy":[-12.41386,-12.96738,-12.98584,-12.42689]},
    {"t":1.19145, "x":2.98246, "y":2.95893, "heading":-0.01628, "vx":0.26691, "vy":2.04574, "omega":-0.00041, "ax":-1.49697, "ay":-1.99915, "alpha":0.25234, "fx":[-10.45024,-10.80023,-10.2039,-10.20166], "fy":[-13.77776,-14.0293,-14.03937,-13.78374]},
    {"t":1.22662, "x":2.99092, "y":3.02964, "heading":-0.0163, "vx":0.21428, "vy":1.97544, "omega":0.00847, "ax":-1.30122, "ay":-2.13194, "alpha":0.13505, "fx":[-9.03895,-9.31202,-8.92952,-8.9285], "fy":[-14.77278,-14.88588,-14.89147,-14.77528]},
    {"t":1.26178, "x":2.99765, "y":3.09778, "heading":-0.016, "vx":0.16852, "vy":1.90047, "omega":0.01322, "ax":-1.12203, "ay":-2.23163, "alpha":0.07693, "fx":[-7.77896,-7.98427,-7.73001,-7.72957], "fy":[-15.49766,-15.55011,-15.55322,-15.49864]},
    {"t":1.29695, "x":3.00289, "y":3.16323, "heading":-0.01553, "vx":0.12906, "vy":1.822, "omega":0.01592, "ax":-0.96106, "ay":-2.3057, "alpha":0.04685, "fx":[-6.66277,-6.80487,-6.63803,-6.63785], "fy":[-16.02546,-16.05386,-16.0556,-16.02585]},
    {"t":1.33211, "x":3.00683, "y":3.22588, "heading":-0.01497, "vx":0.09527, "vy":1.74092, "omega":0.01757, "ax":-0.81798, "ay":-2.36041, "alpha":0.03297, "fx":[-5.6733,-5.77496,-5.65679,-5.65672], "fy":[-16.41038,-16.43053,-16.43159,-16.41058]},
    {"t":1.36728, "x":3.00967, "y":3.28563, "heading":-0.01436, "vx":0.0665, "vy":1.65792, "omega":0.01873, "ax":-0.69141, "ay":-2.40067, "alpha":0.02509, "fx":[-4.8013,-4.86665,-4.78602,-4.78597], "fy":[-16.69121,-16.71003,-16.71069,-16.69139]},
    {"t":1.40244, "x":3.01159, "y":3.34245, "heading":-0.0137, "vx":0.04219, "vy":1.5735, "omega":0.01961, "ax":-0.57963, "ay":-2.4302, "alpha":0.02104, "fx":[-4.03072,-4.07026,-4.01415,-4.01409], "fy":[-16.89619,-16.91603,-16.91648,-16.89639]},
    {"t":1.4376, "x":3.01271, "y":3.39628, "heading":-0.01301, "vx":0.02181, "vy":1.48804, "omega":0.02035, "ax":-0.48079, "ay":-2.45177, "alpha":0.01855, "fx":[-3.3491,-3.36874,-3.33063,-3.33056], "fy":[-17.04551,-17.06691,-17.06724,-17.04574]},
    {"t":1.47277, "x":3.01318, "y":3.44709, "heading":-0.01229, "vx":0.0049, "vy":1.40183, "omega":0.021, "ax":-0.39321, "ay":-2.46743, "alpha":0.01677, "fx":[-2.74444,-2.74888,-2.7243,-2.7242], "fy":[-17.1538,-17.17648,-17.17674,-17.15405]},
    {"t":1.50793, "x":3.01311, "y":3.49486, "heading":-0.01155, "vx":-0.00892, "vy":1.31506, "omega":0.02159, "ax":-0.31534, "ay":-2.47867, "alpha":0.01536, "fx":[-2.20608,-2.19941,-2.18481,-2.1847], "fy":[-17.23165,-17.25503,-17.25525,-17.2319]},
    {"t":1.5431, "x":3.0126, "y":3.53957, "heading":-0.01079, "vx":-0.02001, "vy":1.2279, "omega":0.02213, "ax":-0.24586, "ay":-2.4866, "alpha":0.01399, "fx":[-1.72504,-1.71001,-1.70329,-1.70316], "fy":[-17.28679,-17.31024,-17.31043,-17.28703]},
    {"t":1.57826, "x":3.01175, "y":3.58121, "heading":-0.01002, "vx":-0.02866, "vy":1.14046, "omega":0.02262, "ax":-0.18361, "ay":-2.49204, "alpha":0.01264, "fx":[-1.29332,-1.27271,-1.27177,-1.27163], "fy":[-17.32495,-17.34776,-17.34794,-17.32517]},
    {"t":1.61343, "x":3.01062, "y":3.61977, "heading":-0.00922, "vx":-0.03512, "vy":1.05283, "omega":0.02307, "ax":-0.12764, "ay":-2.49559, "alpha":0.01128, "fx":[-0.90413,-0.88071,-0.8835,-0.88336], "fy":[-17.35036,-17.37185,-17.372,-17.35055]},
    {"t":1.64859, "x":3.00931, "y":3.65525, "heading":-0.00841, "vx":-0.0396, "vy":0.96508, "omega":0.02347, "ax":-0.07709, "ay":-2.49772, "alpha":0.00954, "fx":[-0.55217,-0.52682,-0.53319,-0.53306], "fy":[-17.36622,-17.38563,-17.38577,-17.36638]},
    {"t":1.68375, "x":3.00787, "y":3.68764, "heading":-0.00758, "vx":-0.04231, "vy":0.87725, "omega":0.0238, "ax":-0.03128, "ay":-2.49877, "alpha":0.00749, "fx":[-0.23221,-0.20686,-0.2158,-0.21568], "fy":[-17.37499,-17.39143,-17.39155,-17.37512]},
    {"t":1.71892, "x":3.00636, "y":3.71695, "heading":-0.00675, "vx":-0.04341, "vy":0.78938, "omega":0.02406, "ax":0.01038, "ay":-2.49899, "alpha":0.00466, "fx":[0.05972,0.08439,0.07238,0.07247], "fy":[-17.37864,-17.39089,-17.39098,-17.37873]},
    {"t":1.75408, "x":3.00484, "y":3.74316, "heading":-0.0059, "vx":-0.04305, "vy":0.70151, "omega":0.02423, "ax":0.04842, "ay":-2.49858, "alpha":0.00066, "fx":[0.32751,0.35059,0.33461,0.33467], "fy":[-17.37885,-17.3851,-17.38516,-17.37889]},
    {"t":1.78925, "x":3.00336, "y":3.76628, "heading":-0.00505, "vx":-0.04135, "vy":0.61364, "omega":0.02425, "ax":0.08326, "ay":-2.49771, "alpha":-0.00532, "fx":[0.57467,0.59533,0.57336,0.57338], "fy":[-17.3772,-17.37457,-17.37459,-17.3772]},
    {"t":1.82441, "x":3.00196, "y":3.78632, "heading":-0.0042, "vx":-0.03842, "vy":0.52581, "omega":0.02406, "ax":0.11526, "ay":-2.49647, "alpha":-0.0146, "fx":[0.80468,0.82208,0.79032,0.79027], "fy":[-17.3754,-17.35922,-17.35921,-17.37536]},
    {"t":1.85958, "x":3.00068, "y":3.80326, "heading":-0.00335, "vx":-0.03437, "vy":0.43803, "omega":0.02355, "ax":0.14475, "ay":-2.49497, "alpha":-0.02964, "fx":[1.02115,1.0351,0.98596,0.98583], "fy":[-17.37563,-17.33812,-17.33808,-17.37555]},
    {"t":1.89474, "x":2.99956, "y":3.81712, "heading":-0.00252, "vx":-0.02928, "vy":0.35029, "omega":0.02251, "ax":0.17201, "ay":-2.49327, "alpha":-0.05435, "fx":[1.22888,1.23855,1.15962,1.15938], "fy":[-17.38106,-17.30905,-17.309,-17.38099]},
    {"t":1.9299, "x":2.99863, "y":3.8279, "heading":-0.00173, "vx":-0.02323, "vy":0.26262, "omega":0.0206, "ax":0.19726, "ay":-2.49143, "alpha":-0.09583, "fx":[1.43403,1.43945,1.30803,1.30763], "fy":[-17.39669,-17.26775,-17.26775,-17.39667]},
    {"t":1.96507, "x":2.99794, "y":3.83559, "heading":-0.00101, "vx":-0.01629, "vy":0.17501, "omega":0.01723, "ax":0.22072, "ay":-2.48949, "alpha":-0.16603, "fx":[1.64647,1.64682,1.42459,1.424], "fy":[-17.43082,-17.20644,-17.20662,-17.43099]},
    {"t":2.00023, "x":2.9975, "y":3.84021, "heading":-0.0004, "vx":-0.00853, "vy":0.08747, "omega":0.01139, "ax":0.24256, "ay":-2.48748, "alpha":-0.32389, "fx":[1.88384,1.88538,1.49529,1.48513], "fy":[-17.63637,-17.06596,-17.06654,-17.45013]},
    {"t":2.0354, "x":2.99735, "y":3.84175, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
