{
 "name":"BHPS-1L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4524210691452026, "y":1.154313564300537, "heading":-5.365367198235498, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.652476072311402, "y":2.839793920516968, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4524210691452026 m", "val":1.4524210691452026}, "y":{"exp":"1.154313564300537 m", "val":1.154313564300537}, "heading":{"exp":"-5.365367198235498 rad", "val":-5.365367198235498}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6524760723114014 m", "val":3.652476072311402}, "y":{"exp":"2.8397939205169678 m", "val":2.839793920516968}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52418],
  "samples":[
    {"t":0.0, "x":1.45242, "y":1.15431, "heading":0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.96671, "ay":3.04018, "alpha":3.11354, "fx":[24.66343,28.101,30.47698,27.14012], "fy":[20.8645,18.17471,21.45328,24.10647]},
    {"t":0.04619, "x":1.45665, "y":1.15756, "heading":0.91782, "vx":0.18321, "vy":0.14042, "omega":0.14381, "ax":3.96757, "ay":3.04074, "alpha":1.20785, "fx":[26.47519,27.80162,28.71668,27.41198], "fy":[21.03888,19.99739,21.26855,22.30988]},
    {"t":0.09237, "x":1.46935, "y":1.16729, "heading":0.92446, "vx":0.36646, "vy":0.28086, "omega":0.19959, "ax":3.96752, "ay":3.04062, "alpha":0.26557, "fx":[27.35737,27.64969,27.83857,27.55843], "fy":[21.12096,20.89455,21.18346,21.41219]},
    {"t":0.13856, "x":1.4905, "y":1.1835, "heading":0.93368, "vx":0.54971, "vy":0.4213, "omega":0.21186, "ax":3.96745, "ay":3.04048, "alpha":-0.16997, "fx":[27.69785,27.66603,27.40554,27.63258], "fy":[21.17368,21.33008,21.13417,20.96938]},
    {"t":0.18475, "x":1.52013, "y":1.2062, "heading":0.94346, "vx":0.73296, "vy":0.56173, "omega":0.20401, "ax":3.96734, "ay":3.04032, "alpha":-0.39542, "fx":[27.93994,27.64045,27.18216,27.63656], "fy":[21.19765,21.52523,21.10683,20.77329]},
    {"t":0.23094, "x":1.55821, "y":1.23539, "heading":0.95289, "vx":0.9162, "vy":0.70215, "omega":0.18575, "ax":3.9672, "ay":3.04015, "alpha":-0.47237, "fx":[27.99405,27.67368,27.0918,27.6355], "fy":[21.21324,21.60036,21.09042,20.69404]},
    {"t":0.27712, "x":1.60476, "y":1.27106, "heading":0.96147, "vx":1.09943, "vy":0.84257, "omega":0.16393, "ax":3.96699, "ay":3.03993, "alpha":-0.48228, "fx":[27.97963,27.74021,27.05498,27.61442], "fy":[21.22091,21.61313,21.08187,20.67623]},
    {"t":0.32331, "x":1.65977, "y":1.31322, "heading":0.96904, "vx":1.28266, "vy":0.98298, "omega":0.14165, "ax":3.96669, "ay":3.03967, "alpha":-0.4574, "fx":[27.93671,27.79868,27.05524,27.5902], "fy":[21.22197,21.59248,21.07852,20.6917]},
    {"t":0.3695, "x":1.72324, "y":1.36187, "heading":0.97558, "vx":1.46587, "vy":1.12337, "omega":0.12053, "ax":3.96623, "ay":3.0393, "alpha":-0.41833, "fx":[27.89198,27.81626,27.08404,27.57577], "fy":[21.21741,21.55581,21.07803,20.72329]},
    {"t":0.41569, "x":1.79518, "y":1.41699, "heading":0.98115, "vx":1.64906, "vy":1.26375, "omega":0.1012, "ax":3.96547, "ay":3.03876, "alpha":-0.37575, "fx":[27.85143,27.79875,27.12764,27.5693], "fy":[21.20881,21.51315,21.07748,20.75992]},
    {"t":0.46187, "x":1.87557, "y":1.4786, "heading":0.98582, "vx":1.83221, "vy":1.4041, "omega":0.08385, "ax":3.96407, "ay":3.0378, "alpha":-0.33023, "fx":[27.80745,27.76475,27.17436,27.56143], "fy":[21.1955,21.46402,21.0752,20.79804]},
    {"t":0.50806, "x":1.96443, "y":1.54669, "heading":0.98969, "vx":2.0153, "vy":1.54441, "omega":0.0686, "ax":3.96062, "ay":3.03557, "alpha":-0.27303, "fx":[27.72271,27.7818,27.19089,27.51659], "fy":[21.17165,21.39732,21.06693,20.83493]},
    {"t":0.55425, "x":2.06173, "y":1.62126, "heading":0.99286, "vx":2.19823, "vy":1.68461, "omega":0.05599, "ax":3.94031, "ay":3.02327, "alpha":-0.19466, "fx":[27.48184,27.76063,27.07867,27.32577], "fy":[21.07359,21.24543,20.99204,20.81732]},
    {"t":0.60043, "x":2.16746, "y":1.7023, "heading":0.99545, "vx":2.38022, "vy":1.82425, "omega":0.047, "ax":0.03621, "ay":-0.03076, "alpha":-0.13672, "fx":[0.49188,-0.18463,0.2888,0.41155], "fy":[-0.19394,-0.11737,-0.23422,-0.31052]},
    {"t":0.64662, "x":2.27744, "y":1.78652, "heading":0.99762, "vx":2.38189, "vy":1.82283, "omega":0.04068, "ax":-0.0208, "ay":0.02715, "alpha":-0.05719, "fx":[-0.07933,-0.19011,-0.18726,-0.12204], "fy":[0.19879,0.23682,0.17889,0.1411]},
    {"t":0.69281, "x":2.38743, "y":1.87074, "heading":0.9995, "vx":2.38093, "vy":1.82408, "omega":0.03804, "ax":-0.00423, "ay":0.00552, "alpha":-0.02852, "fx":[-0.01209,0.0082,-0.07623,-0.03753], "fy":[0.04394,0.06562,0.03273,0.01119]},
    {"t":0.739, "x":2.49739, "y":1.955, "heading":1.00125, "vx":2.38074, "vy":1.82434, "omega":0.03672, "ax":0.00069, "ay":-0.0009, "alpha":-0.01729, "fx":[0.00706,0.05755,-0.0356,-0.00992], "fy":[-0.0024,0.01266,-0.01009,-0.02512]},
    {"t":0.78518, "x":2.60736, "y":2.03926, "heading":1.00295, "vx":2.38077, "vy":1.8243, "omega":0.03592, "ax":0.00453, "ay":-0.00592, "alpha":-0.00839, "fx":[0.02192,0.09515,-0.00288,0.01191], "fy":[-0.03863,-0.02856,-0.04364,-0.05378]},
    {"t":0.83137, "x":2.71732, "y":2.12351, "heading":1.00461, "vx":2.38098, "vy":1.82402, "omega":0.03554, "ax":0.02091, "ay":-0.02731, "alpha":0.01267, "fx":[0.09407,0.29345,0.09884,0.09553], "fy":[-0.19025,-0.1902,-0.18959,-0.18982]},
    {"t":0.87756, "x":2.82731, "y":2.20773, "heading":1.00625, "vx":2.38195, "vy":1.82276, "omega":0.03612, "ax":-0.03044, "ay":0.02377, "alpha":0.07389, "fx":[-0.4146,0.3033,-0.34698,-0.38883], "fy":[0.15817,0.13433,0.17263,0.19621]},
    {"t":0.92375, "x":2.9373, "y":2.29194, "heading":1.00792, "vx":2.38054, "vy":1.82386, "omega":0.03953, "ax":-3.9399, "ay":-3.0227, "alpha":0.09739, "fx":[-27.42136,-27.65767,-27.21328,-27.34316], "fy":[-21.05215,-21.14453,-21.00333,-20.91255]},
    {"t":0.96993, "x":3.04305, "y":2.37296, "heading":1.00975, "vx":2.19857, "vy":1.68425, "omega":0.04403, "ax":-3.96082, "ay":-3.03521, "alpha":0.13358, "fx":[-27.62528,-27.70116,-27.36374,-27.52742], "fy":[-21.1456,-21.2578,-21.08508,-20.97217]},
    {"t":1.01612, "x":3.14037, "y":2.44751, "heading":1.01178, "vx":2.01563, "vy":1.54406, "omega":0.0502, "ax":-3.96437, "ay":-3.03737, "alpha":0.14973, "fx":[-27.69235,-27.61876,-27.41591,-27.58938], "fy":[-21.16187,-21.28046,-21.09822,-20.98015]},
    {"t":1.06231, "x":3.22923, "y":2.51559, "heading":1.0141, "vx":1.83252, "vy":1.40377, "omega":0.05712, "ax":-3.96584, "ay":-3.03826, "alpha":0.14768, "fx":[-27.70075,-27.63187,-27.42574,-27.59881], "fy":[-21.16826,-21.28362,-21.10504,-20.98872]},
    {"t":1.10849, "x":3.30964, "y":2.57718, "heading":1.01674, "vx":1.64935, "vy":1.26344, "omega":0.06394, "ax":-3.96664, "ay":-3.03875, "alpha":0.13967, "fx":[-27.7006,-27.63594,-27.43891,-27.6041], "fy":[-21.17037,-21.27811,-21.1102,-21.00048]},
    {"t":1.15468, "x":3.38159, "y":2.63229, "heading":1.01969, "vx":1.46614, "vy":1.12309, "omega":0.07039, "ax":-3.96715, "ay":-3.03905, "alpha":0.12487, "fx":[-27.68705,-27.65979,-27.44761,-27.59925], "fy":[-21.17039,-21.2661,-21.11532,-21.01577]},
    {"t":1.20087, "x":3.44508, "y":2.68093, "heading":1.02294, "vx":1.28291, "vy":0.98273, "omega":0.07616, "ax":-3.9675, "ay":-3.03926, "alpha":0.10326, "fx":[-27.66452,-27.69107,-27.45846,-27.58941], "fy":[-21.16855,-21.24748,-21.12117,-21.03614]},
    {"t":1.24706, "x":3.5001, "y":2.72307, "heading":1.02646, "vx":1.09966, "vy":0.84235, "omega":0.08093, "ax":-3.96776, "ay":-3.03941, "alpha":0.07071, "fx":[-27.62807,-27.73797,-27.47276,-27.57183], "fy":[-21.16445,-21.21904,-21.12883,-21.0652]},
    {"t":1.29324, "x":3.54666, "y":2.75874, "heading":1.03019, "vx":0.9164, "vy":0.70197, "omega":0.08419, "ax":-3.96795, "ay":-3.03952, "alpha":0.01797, "fx":[-27.56718,-27.8132,-27.49459,-27.54113], "fy":[-21.15668,-21.17269,-21.14039,-21.11089]},
    {"t":1.33943, "x":3.58475, "y":2.78792, "heading":1.03408, "vx":0.73314, "vy":0.56158, "omega":0.08502, "ax":-3.96811, "ay":-3.03961, "alpha":-0.07026, "fx":[-27.47446,-27.89596,-27.54885,-27.50115], "fy":[-21.14112,-21.09306,-21.15934,-21.18961]},
    {"t":1.38562, "x":3.61438, "y":2.81061, "heading":1.03801, "vx":0.54986, "vy":0.42119, "omega":0.08178, "ax":-3.96823, "ay":-3.03968, "alpha":-0.23154, "fx":[-27.31263,-28.01088,-27.66333,-27.43709], "fy":[-21.11023,-20.94579,-21.19376,-21.33532]},
    {"t":1.43181, "x":3.63554, "y":2.82682, "heading":1.04179, "vx":0.36658, "vy":0.2808, "omega":0.07108, "ax":-3.96834, "ay":-3.03974, "alpha":-0.54189, "fx":[-27.01388,-28.17709,-27.90757,-27.32829], "fy":[-21.04747,-20.65965,-21.26038,-21.61921]},
    {"t":1.47799, "x":3.64824, "y":2.83655, "heading":1.04507, "vx":0.18329, "vy":0.1404, "omega":0.04605, "ax":-3.96843, "ay":-3.03979, "alpha":-0.9971, "fx":[-26.41237,-27.72565,-28.40998,-27.88127], "fy":[-21.34404,-19.99898,-21.25237,-21.99268]},
    {"t":1.52418, "x":3.65248, "y":2.83979, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
