{
 "name":"BHPS-1L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.210537672042847, "y":0.9861889481544496, "heading":-5.365367198235498, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.396515130996704, "y":2.47063946723938, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2105376720428467 m", "val":1.210537672042847}, "y":{"exp":"0.9861889481544495 m", "val":0.9861889481544496}, "heading":{"exp":"-5.365367198235498 rad", "val":-5.365367198235498}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.396515130996704 m", "val":3.396515130996704}, "y":{"exp":"2.47063946723938 m", "val":2.47063946723938}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73879],
  "samples":[
    {"t":0.0, "x":1.21054, "y":0.98619, "heading":0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.89348, "ay":1.96642, "alpha":0.51978, "fx":[43.28597,46.80113,48.30412,45.35304], "fy":[31.41818,28.35271,31.11984,33.98266]},
    {"t":0.04576, "x":1.21357, "y":0.98825, "heading":0.91782, "vx":0.1324, "vy":0.08998, "omega":0.02378, "ax":2.89414, "ay":1.96675, "alpha":0.41856, "fx":[43.90276,46.6031,47.99278,45.28789], "fy":[31.35957,28.99847,31.08533,33.45128]},
    {"t":0.09152, "x":1.22265, "y":0.99442, "heading":0.91891, "vx":0.26483, "vy":0.17997, "omega":0.04294, "ax":2.89415, "ay":1.96665, "alpha":0.32277, "fx":[44.37342,46.44444,47.53086,45.43837], "fy":[31.32181,29.50964,31.1148,32.94169]},
    {"t":0.13727, "x":1.2378, "y":1.00472, "heading":0.92087, "vx":0.39726, "vy":0.26996, "omega":0.05771, "ax":2.89415, "ay":1.96654, "alpha":0.24277, "fx":[44.76661,46.31007,47.14535,45.56508], "fy":[31.29,29.93562,31.14013,32.51548]},
    {"t":0.18303, "x":1.25901, "y":1.01913, "heading":0.92351, "vx":0.52969, "vy":0.35995, "omega":0.06881, "ax":2.89414, "ay":1.96644, "alpha":0.17676, "fx":[45.09074,46.19712,46.82783,45.67086], "fy":[31.26385,30.28675,31.16046,32.16339]},
    {"t":0.22879, "x":1.28628, "y":1.03766, "heading":0.92666, "vx":0.66211, "vy":0.44992, "omega":0.0769, "ax":2.89412, "ay":1.96633, "alpha":0.12313, "fx":[45.35184,46.11044,46.56728,45.75572], "fy":[31.24299,30.57208,31.176,31.87646]},
    {"t":0.27455, "x":1.3196, "y":1.0603, "heading":0.93018, "vx":0.79454, "vy":0.5399, "omega":0.08254, "ax":2.89409, "ay":1.96622, "alpha":0.07998, "fx":[45.56288,46.03363,46.35999,45.82662], "fy":[31.22667,30.80092,31.18718,31.6457]},
    {"t":0.3203, "x":1.35899, "y":1.08707, "heading":0.93396, "vx":0.92697, "vy":0.62987, "omega":0.0862, "ax":2.89404, "ay":1.9661, "alpha":0.04577, "fx":[45.72981,45.97046,46.1959,45.88372], "fy":[31.21408,30.98189,31.19462,31.46251]},
    {"t":0.36606, "x":1.40443, "y":1.11795, "heading":0.9379, "vx":1.05939, "vy":0.71983, "omega":0.08829, "ax":2.89396, "ay":1.96598, "alpha":0.02802, "fx":[45.76788,46.18986,45.97925,45.83825], "fy":[31.23025,31.04599,31.22423,31.34494]},
    {"t":0.41182, "x":1.45594, "y":1.15294, "heading":0.94194, "vx":1.19181, "vy":0.80979, "omega":0.08957, "ax":2.89386, "ay":1.96585, "alpha":0.00842, "fx":[45.85831,46.17554,45.8709,45.8641], "fy":[31.22516,31.14583,31.22871,31.23735]},
    {"t":0.45758, "x":1.5135, "y":1.19205, "heading":0.94604, "vx":1.32423, "vy":0.89974, "omega":0.08996, "ax":2.89373, "ay":1.9657, "alpha":-0.00541, "fx":[45.91573,46.18982,45.7805,45.87402], "fy":[31.22292,31.21407,31.23226,31.15851]},
    {"t":0.50333, "x":1.57713, "y":1.23528, "heading":0.95015, "vx":1.45664, "vy":0.98969, "omega":0.08971, "ax":2.89354, "ay":1.96553, "alpha":-0.01445, "fx":[45.94692,46.2238,45.70577,45.87155], "fy":[31.22318,31.25478,31.23544,31.10354]},
    {"t":0.54909, "x":1.64681, "y":1.28262, "heading":0.95426, "vx":1.58904, "vy":1.07963, "omega":0.08905, "ax":2.89326, "ay":1.96533, "alpha":-0.01882, "fx":[45.94686,46.29979,45.63492,45.8492], "fy":[31.22652,31.26872,31.23948,31.06961]},
    {"t":0.59485, "x":1.72255, "y":1.33408, "heading":0.95833, "vx":1.72143, "vy":1.16955, "omega":0.08819, "ax":2.89288, "ay":1.96506, "alpha":-0.01917, "fx":[45.91898,46.41114,45.56719,45.80882], "fy":[31.23123,31.26011,31.24314,31.05287]},
    {"t":0.64061, "x":1.80434, "y":1.38966, "heading":0.96237, "vx":1.8538, "vy":1.25947, "omega":0.08731, "ax":2.89227, "ay":1.96471, "alpha":-0.01592, "fx":[45.86562,46.54523,45.5041,45.75236], "fy":[31.23626,31.23144,31.24555,31.05144]},
    {"t":0.68636, "x":1.8922, "y":1.44934, "heading":0.96636, "vx":1.98614, "vy":1.34937, "omega":0.08658, "ax":2.89122, "ay":1.96416, "alpha":-0.01182, "fx":[45.80715,46.62557,45.46758,45.70059], "fy":[31.23057,31.20804,31.23606,31.05497]},
    {"t":0.73212, "x":1.9861, "y":1.51314, "heading":0.97033, "vx":2.11844, "vy":1.43925, "omega":0.08604, "ax":2.88907, "ay":1.96315, "alpha":-0.00377, "fx":[45.70961,46.7078,45.42651,45.62035], "fy":[31.21893,31.15604,31.22024,31.07053]},
    {"t":0.77788, "x":2.08606, "y":1.58105, "heading":0.97426, "vx":2.25063, "vy":1.52907, "omega":0.08587, "ax":2.88229, "ay":1.9607, "alpha":0.01125, "fx":[45.45508,46.91279,45.26989,45.39618], "fy":[31.18117,31.06748,31.17911,31.08216]},
    {"t":0.82364, "x":2.19206, "y":1.65307, "heading":0.97819, "vx":2.38252, "vy":1.61879, "omega":0.08638, "ax":2.16609, "ay":1.43558, "alpha":0.00002, "fx":[34.31836,34.64773,34.2811,34.30596], "fy":[22.78782,22.82343,22.78553,22.76671]},
    {"t":0.86939, "x":2.30335, "y":1.72865, "heading":0.98215, "vx":2.48163, "vy":1.68448, "omega":0.08639, "ax":-2.14796, "ay":-1.46091, "alpha":0.01874, "fx":[-34.16873,-34.1127,-34.00626,-34.11395], "fy":[-23.18188,-23.32736,-23.17113,-23.09168]},
    {"t":0.91515, "x":2.41465, "y":1.8042, "heading":0.9861, "vx":2.38335, "vy":1.61763, "omega":0.08724, "ax":-2.88504, "ay":-1.95666, "alpha":0.00733, "fx":[-45.64854,-46.64079,-45.36089,-45.55821], "fy":[-31.09998,-31.11728,-31.09282,-30.9437]},
    {"t":0.96091, "x":2.52069, "y":1.87617, "heading":0.99009, "vx":2.25134, "vy":1.5281, "omega":0.08758, "ax":-2.89029, "ay":-1.96135, "alpha":0.01072, "fx":[-45.7606,-46.72885,-45.4017,-45.6506], "fy":[-31.19211,-31.17543,-31.1854,-30.99869]},
    {"t":1.00667, "x":2.62068, "y":1.94404, "heading":0.9941, "vx":2.11908, "vy":1.43835, "omega":0.08807, "ax":-2.89207, "ay":-1.9629, "alpha":0.01723, "fx":[-45.87102,-46.52954,-45.49609,-45.75837], "fy":[-31.21082,-31.22435,-31.20488,-31.00977]},
    {"t":1.05242, "x":2.71462, "y":2.0078, "heading":0.99813, "vx":1.98675, "vy":1.34854, "omega":0.08886, "ax":-2.89299, "ay":-1.96364, "alpha":0.014, "fx":[-45.87712,-46.52831,-45.53239,-45.77533], "fy":[-31.22373,-31.21421,-31.21894,-31.04018]},
    {"t":1.09818, "x":2.8025, "y":2.06745, "heading":1.00219, "vx":1.85437, "vy":1.25868, "omega":0.0895, "ax":-2.89355, "ay":-1.96408, "alpha":0.00754, "fx":[-45.86433,-46.53049,-45.56861,-45.78527], "fy":[-31.23086,-31.174,-31.23198,-31.0877]},
    {"t":1.14394, "x":2.88432, "y":2.12298, "heading":1.00629, "vx":1.72197, "vy":1.16881, "omega":0.08984, "ax":-2.89393, "ay":-1.96435, "alpha":-0.00191, "fx":[-45.84467,-46.44649,-45.68261,-45.79904], "fy":[-31.22837,-31.13858,-31.22866,-31.14667]},
    {"t":1.1897, "x":2.96008, "y":2.17441, "heading":1.0104, "vx":1.58955, "vy":1.07893, "omega":0.08976, "ax":-2.8942, "ay":-1.96455, "alpha":-0.01285, "fx":[-45.81864,-46.35407,-45.80197,-45.81567], "fy":[-31.21918,-31.09222,-31.22434,-31.21876]},
    {"t":1.23545, "x":3.02979, "y":2.22172, "heading":1.01451, "vx":1.45712, "vy":0.98904, "omega":0.08917, "ax":-2.89441, "ay":-1.96469, "alpha":-0.03158, "fx":[-45.73245,-46.39698,-45.89366,-45.78063], "fy":[-31.21851,-30.99566,-31.23085,-31.31832]},
    {"t":1.28121, "x":3.09343, "y":2.26492, "heading":1.01859, "vx":1.32468, "vy":0.89914, "omega":0.08772, "ax":-2.89458, "ay":-1.96479, "alpha":-0.0502, "fx":[-45.66224,-46.34986,-46.03269,-45.76941], "fy":[-31.20764,-30.90626,-31.22987,-31.42636]},
    {"t":1.32697, "x":3.15101, "y":2.30401, "heading":1.0226, "vx":1.19223, "vy":0.80923, "omega":0.08543, "ax":-2.89471, "ay":-1.96487, "alpha":-0.07383, "fx":[-45.55944,-46.35985,-46.17018,-45.7334], "fy":[-31.19886,-30.78678,-31.23418,-31.55529]},
    {"t":1.37273, "x":3.20254, "y":2.33898, "heading":1.02651, "vx":1.05978, "vy":0.71933, "omega":0.08205, "ax":-2.89483, "ay":-1.96493, "alpha":-0.10145, "fx":[-45.43408,-46.39676,-46.31658,-45.68269], "fy":[-31.18949,-30.64506,-31.24153,-31.70291]},
    {"t":1.41848, "x":3.248, "y":2.36984, "heading":1.03026, "vx":0.92732, "vy":0.62942, "omega":0.07741, "ax":-2.89492, "ay":-1.96498, "alpha":-0.11785, "fx":[-45.37639,-46.50248,-46.25085,-45.70648], "fy":[-31.15978,-30.46772,-31.30568,-31.84898]},
    {"t":1.46424, "x":3.2874, "y":2.39658, "heading":1.03381, "vx":0.79485, "vy":0.5395, "omega":0.07201, "ax":-2.89501, "ay":-1.96502, "alpha":-0.13397, "fx":[-45.59272,-46.12464,-46.60801,-45.51616], "fy":[-31.05257,-30.41302,-31.2666,-32.05236]},
    {"t":1.51, "x":3.32074, "y":2.41921, "heading":1.0371, "vx":0.66239, "vy":0.44959, "omega":0.06588, "ax":-2.89508, "ay":-1.96505, "alpha":-0.19343, "fx":[-45.05576,-46.29919,-46.92193,-45.56928], "fy":[-31.12367,-30.1889,-31.25191,-32.22206]},
    {"t":1.55576, "x":3.34802, "y":2.43772, "heading":1.04012, "vx":0.52991, "vy":0.35967, "omega":0.05703, "ax":-2.89515, "ay":-1.96508, "alpha":-0.2355, "fx":[-44.85717,-46.40094,-47.11656,-45.47562], "fy":[-31.10787,-29.9671,-31.27082,-32.44227]},
    {"t":1.60151, "x":3.36924, "y":2.45212, "heading":1.04273, "vx":0.39744, "vy":0.26976, "omega":0.04626, "ax":-2.8952, "ay":-1.9651, "alpha":-0.28194, "fx":[-44.63736,-46.51557,-47.32985,-45.37117], "fy":[-31.08992,-29.72222,-31.29221,-32.68497]},
    {"t":1.64727, "x":3.38439, "y":2.46241, "heading":1.04484, "vx":0.26496, "vy":0.17984, "omega":0.03336, "ax":-2.89526, "ay":-1.96511, "alpha":-0.33303, "fx":[-44.39598,-46.63797,-47.56601,-45.25734], "fy":[-31.06952,-29.45287,-31.31561,-32.95228]},
    {"t":1.69303, "x":3.39348, "y":2.46858, "heading":1.04637, "vx":0.13248, "vy":0.08992, "omega":0.01812, "ax":-2.8953, "ay":-1.96512, "alpha":-0.39594, "fx":[-44.06828,-46.87004,-47.84296,-45.07907], "fy":[-31.30052,-29.03226,-31.2613,-33.19694]},
    {"t":1.73879, "x":3.39652, "y":2.47064, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
