{
 "name":"BHPS-1R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4524210691452026, "y":1.154313564300537, "heading":-5.365367198235498, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8046090602874756, "y":2.02647066116333, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.909217596054077, "y":2.6837100982666016, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4524210691452026 m", "val":1.4524210691452026}, "y":{"exp":"1.154313564300537 m", "val":1.154313564300537}, "heading":{"exp":"-5.365367198235498 rad", "val":-5.365367198235498}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8046090602874756 m", "val":2.8046090602874756}, "y":{"exp":"2.02647066116333 m", "val":2.02647066116333}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.909217596054077 m", "val":3.909217596054077}, "y":{"exp":"2.6837100982666016 m", "val":2.6837100982666016}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84425,1.85854],
  "samples":[
    {"t":0.0, "x":1.45242, "y":1.15431, "heading":0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.18306, "ay":2.73341, "alpha":4.70933, "fx":[24.71732,29.85692,33.44263,28.38494], "fy":[18.55147,14.50558,19.4656,23.53981]},
    {"t":0.03377, "x":1.45481, "y":1.15587, "heading":0.91782, "vx":0.14126, "vy":0.09231, "omega":0.15903, "ax":4.18432, "ay":2.73409, "alpha":2.47217, "fx":[26.80859,29.50189,31.39962,28.72682], "fy":[18.77662,16.66073,19.25113,21.39299]},
    {"t":0.06754, "x":1.46196, "y":1.16055, "heading":0.92319, "vx":0.28256, "vy":0.18464, "omega":0.24252, "ax":4.18429, "ay":2.73393, "alpha":1.16968, "fx":[28.0242,29.29895,30.19153,28.92151], "fy":[18.89948,17.89694,19.1441,20.13658]},
    {"t":0.10131, "x":1.47389, "y":1.16834, "heading":0.93138, "vx":0.42387, "vy":0.27696, "omega":0.28202, "ax":4.18425, "ay":2.73377, "alpha":0.39954, "fx":[28.74372,29.17566,29.47259,29.04311], "fy":[18.981,18.62042,19.07645,19.39463]},
    {"t":0.13508, "x":1.49059, "y":1.17925, "heading":0.9409, "vx":0.56517, "vy":0.36928, "omega":0.29551, "ax":4.1842, "ay":2.73359, "alpha":-0.0531, "fx":[29.16827,29.09688,29.04642,29.12194], "fy":[19.04013,19.03689,19.03102,18.95959]},
    {"t":0.16885, "x":1.51206, "y":1.19328, "heading":0.95088, "vx":0.70647, "vy":0.46159, "omega":0.29372, "ax":4.18412, "ay":2.73341, "alpha":-0.31132, "fx":[29.41317,29.04707,28.79899,29.17216], "fy":[19.08712,19.26288,19.00107,18.71134]},
    {"t":0.20262, "x":1.5383, "y":1.21043, "heading":0.9608, "vx":0.84777, "vy":0.5539, "omega":0.2832, "ax":4.18402, "ay":2.7332, "alpha":-0.50975, "fx":[29.55342,29.00674,28.66254,29.20585], "fy":[19.06536,19.54173,18.92708,18.52259]},
    {"t":0.23639, "x":1.56932, "y":1.23069, "heading":0.97036, "vx":0.98906, "vy":0.6462, "omega":0.26599, "ax":4.18388, "ay":2.73298, "alpha":-0.60144, "fx":[29.63328,28.98358,28.58078,29.22716], "fy":[19.08152,19.63046,18.90519,18.43332]},
    {"t":0.27016, "x":1.60511, "y":1.25407, "heading":0.97935, "vx":1.13035, "vy":0.73849, "omega":0.24568, "ax":4.18371, "ay":2.73272, "alpha":-0.65375, "fx":[29.6895,28.96633,28.5207,29.24332], "fy":[19.10778,19.65315,18.90044,18.38204]},
    {"t":0.30393, "x":1.64566, "y":1.28057, "heading":0.98764, "vx":1.27163, "vy":0.83077, "omega":0.2236, "ax":4.18347, "ay":2.73243, "alpha":-0.62908, "fx":[29.73002,28.96312,28.46303,29.25706], "fy":[19.29346,19.39696,19.00485,18.33991]},
    {"t":0.3377, "x":1.69099, "y":1.31018, "heading":0.99519, "vx":1.41291, "vy":0.92305, "omega":0.20236, "ax":4.18315, "ay":2.73207, "alpha":-0.60808, "fx":[29.76526,28.95616,28.41658,29.26629], "fy":[19.39204,19.22497,19.0645,18.3438]},
    {"t":0.37147, "x":1.74109, "y":1.34291, "heading":1.00203, "vx":1.55417, "vy":1.01531, "omega":0.18182, "ax":4.1827, "ay":2.73163, "alpha":-0.58344, "fx":[29.78111,28.95074,28.39022,29.26981], "fy":[19.46039,19.09083,19.10462,18.35709]},
    {"t":0.40524, "x":1.79596, "y":1.37876, "heading":1.00817, "vx":1.69542, "vy":1.10756, "omega":0.16212, "ax":4.18206, "ay":2.73104, "alpha":-0.51715, "fx":[29.76551,28.95204,28.39265,29.26372], "fy":[19.52061,18.90609,19.15509,18.41472]},
    {"t":0.43901, "x":1.8556, "y":1.41772, "heading":1.01364, "vx":1.83665, "vy":1.19978, "omega":0.14466, "ax":4.18106, "ay":2.73019, "alpha":-0.50522, "fx":[29.71104,28.95012,28.43768,29.24748], "fy":[19.45717,18.97863,19.1087,18.42847]},
    {"t":0.47278, "x":1.92, "y":1.45979, "heading":1.01853, "vx":1.97784, "vy":1.29198, "omega":0.1276, "ax":4.17939, "ay":2.72883, "alpha":-0.47493, "fx":[29.62162,28.95086,28.50904,29.2181], "fy":[19.36067,19.06619,19.04941,18.45878]},
    {"t":0.50655, "x":1.98918, "y":1.50498, "heading":1.02284, "vx":2.11898, "vy":1.38413, "omega":0.11156, "ax":4.176, "ay":2.72618, "alpha":-0.43904, "fx":[29.50418,28.94407,28.58525,29.17197], "fy":[19.2356,19.16721,18.97238,18.48621]},
    {"t":0.54032, "x":2.06312, "y":1.55327, "heading":1.0266, "vx":2.26, "vy":1.4762, "omega":0.09673, "ax":4.16592, "ay":2.71845, "alpha":-0.40777, "fx":[29.32727,28.89452,28.62795,29.07507], "fy":[19.05457,19.27422,18.84612,18.4714]},
    {"t":0.57409, "x":2.14181, "y":1.60467, "heading":1.02987, "vx":2.40068, "vy":1.568, "omega":0.08296, "ax":3.26698, "ay":2.13083, "alpha":-0.31288, "fx":[22.9689,22.66656,22.48301,22.79167], "fy":[14.91142,15.15065,14.75175,14.48058]},
    {"t":0.60786, "x":2.22475, "y":1.65884, "heading":1.03267, "vx":2.51101, "vy":1.63996, "omega":0.07239, "ax":-0.01035, "ay":0.01692, "alpha":-0.15307, "fx":[0.06288,-0.10462,-0.20692,-0.03932], "fy":[0.19848,0.23143,0.09861,-0.05779]},
    {"t":0.64163, "x":2.30954, "y":1.71423, "heading":1.03512, "vx":2.51066, "vy":1.64053, "omega":0.06723, "ax":0.00659, "ay":-0.01009, "alpha":-0.15611, "fx":[0.09892,0.03273,-0.00719,0.05901], "fy":[-0.10959,0.23965,-0.16433,-0.24658]},
    {"t":0.6754, "x":2.39432, "y":1.76962, "heading":1.03739, "vx":2.51088, "vy":1.64019, "omega":0.06195, "ax":0.09858, "ay":-0.15126, "alpha":-0.17529, "fx":[0.7027,0.68094,0.66892,0.69067], "fy":[-1.17621,-0.59225,-1.20282,-1.23785]},
    {"t":0.70917, "x":2.47917, "y":1.82493, "heading":1.03948, "vx":2.51421, "vy":1.63508, "omega":0.05603, "ax":0.49207, "ay":-0.76667, "alpha":-0.08203, "fx":[3.4526,3.41427,3.39387,3.43219], "fy":[-5.37385,-5.1567,-5.3926,-5.41091]},
    {"t":0.74294, "x":2.56436, "y":1.87971, "heading":1.04137, "vx":2.53083, "vy":1.60919, "omega":0.05326, "ax":-2.35407, "ay":-3.48826, "alpha":0.28884, "fx":[-16.25238,-16.41244,-16.49909,-16.34284], "fy":[-23.87251,-25.34988,-23.90495,-23.94039]},
    {"t":0.77671, "x":2.64848, "y":1.93206, "heading":1.04317, "vx":2.45133, "vy":1.49139, "omega":0.06302, "ax":-4.12927, "ay":-2.77411, "alpha":-0.20031, "fx":[-28.58886,-28.77405,-28.85509,-28.68696], "fy":[-19.39879,-18.94225,-19.41784,-19.43626]},
    {"t":0.81048, "x":2.72891, "y":1.98084, "heading":1.0453, "vx":2.31189, "vy":1.39771, "omega":0.05625, "ax":-4.15755, "ay":-2.75431, "alpha":-0.87148, "fx":[-28.48911,-29.09038,-29.31572,-28.79682], "fy":[-19.62461,-17.39429,-19.73326,-19.89195]},
    {"t":0.84425, "x":2.80461, "y":2.02647, "heading":1.0472, "vx":2.17149, "vy":1.3047, "omega":0.02682, "ax":-2.08553, "ay":-1.34878, "alpha":-0.24745, "fx":[-14.26024,-14.84137,-14.56242,-14.37007], "fy":[-9.31546,-9.12796,-9.45129,-9.63786]},
    {"t":0.87922, "x":2.87928, "y":2.07128, "heading":1.04814, "vx":2.09854, "vy":1.25752, "omega":0.01817, "ax":-2.10996, "ay":-1.32975, "alpha":-0.17089, "fx":[-14.58769,-14.54274,-14.88674,-14.69664], "fy":[-9.19845,-9.05745,-9.30143,-9.44546]},
    {"t":0.9142, "x":2.95139, "y":2.11445, "heading":1.04877, "vx":2.02475, "vy":1.21101, "omega":0.01219, "ax":-2.12, "ay":-1.31607, "alpha":-0.12024, "fx":[-14.70421,-14.54524,-14.95009,-14.79364], "fy":[-9.11818,-9.01884,-9.19119,-9.29409]},
    {"t":0.94917, "x":3.02091, "y":2.156, "heading":1.0492, "vx":1.9506, "vy":1.16498, "omega":0.00799, "ax":-2.1265, "ay":-1.30712, "alpha":-0.08042, "fx":[-14.78642,-14.55069,-14.98013,-14.8567], "fy":[-9.06676,-8.99822,-9.1179,-9.19031]},
    {"t":0.98415, "x":3.08783, "y":2.19595, "heading":1.04948, "vx":1.87622, "vy":1.11926, "omega":0.00517, "ax":-2.13104, "ay":-1.3008, "alpha":-0.0545, "fx":[-14.83739,-14.57988,-14.99045,-14.89278], "fy":[-9.03013,-8.98205,-9.06665,-9.11855]},
    {"t":1.01912, "x":3.15215, "y":2.2343, "heading":1.04966, "vx":1.80169, "vy":1.07377, "omega":0.00327, "ax":-2.13441, "ay":-1.2961, "alpha":-0.03713, "fx":[-14.87569,-14.59683,-15.0007,-14.92084], "fy":[-9.002,-8.96682,-9.02939,-9.06842]},
    {"t":1.0541, "x":3.21386, "y":2.27106, "heading":1.04977, "vx":1.72703, "vy":1.02844, "omega":0.00197, "ax":-2.13699, "ay":-1.29247, "alpha":-0.02621, "fx":[-14.90333,-14.6113,-15.00974,-14.94169], "fy":[-8.97948,-8.95215,-9.00136,-9.03258]},
    {"t":1.08908, "x":3.27296, "y":2.30624, "heading":1.04984, "vx":1.65229, "vy":0.98323, "omega":0.00105, "ax":-2.13905, "ay":-1.28958, "alpha":-0.02055, "fx":[-14.91954,-14.63704,-15.01332,-14.9533], "fy":[-8.96104,-8.9383,-8.97962,-9.00612]},
    {"t":1.12405, "x":3.32944, "y":2.33984, "heading":1.04988, "vx":1.57748, "vy":0.93813, "omega":0.00033, "ax":-2.14072, "ay":-1.28722, "alpha":-0.01668, "fx":[-14.9336,-14.65285,-15.01891,-14.96429], "fy":[-8.94562,-8.92564,-8.96224,-8.98594]},
    {"t":1.15903, "x":3.3833, "y":2.37186, "heading":1.04989, "vx":1.5026, "vy":0.8931, "omega":-0.00025, "ax":-2.1421, "ay":-1.28526, "alpha":-0.01512, "fx":[-14.94127,-14.67691,-15.02032,-14.96969], "fy":[-8.93263,-8.91426,-8.94803,-8.96995]},
    {"t":1.194, "x":3.43455, "y":2.40232, "heading":1.04988, "vx":1.42768, "vy":0.84815, "omega":-0.00078, "ax":-2.14327, "ay":-1.2836, "alpha":-0.01398, "fx":[-14.94811,-14.69535,-15.0224,-14.97481], "fy":[-8.92155,-8.90427,-8.93613,-8.95684]},
    {"t":1.22898, "x":3.48317, "y":2.43119, "heading":1.04985, "vx":1.35272, "vy":0.80326, "omega":-0.00127, "ax":-2.14427, "ay":-1.28219, "alpha":-0.01366, "fx":[-14.95195,-14.71715,-15.02215,-14.97717], "fy":[-8.91205,-8.89551,-8.926,-8.94577]},
    {"t":1.26395, "x":3.52917, "y":2.45851, "heading":1.04981, "vx":1.27772, "vy":0.75841, "omega":-0.00174, "ax":-2.14513, "ay":-1.28096, "alpha":-0.01365, "fx":[-14.95421,-14.73937,-15.02072,-14.9781], "fy":[-8.90383,-8.88789,-8.91723,-8.9362]},
    {"t":1.29893, "x":3.57255, "y":2.48425, "heading":1.04975, "vx":1.20269, "vy":0.71361, "omega":-0.00222, "ax":-2.14588, "ay":-1.27988, "alpha":-0.01339, "fx":[-14.9569,-14.75687,-15.02002,-14.97957], "fy":[-8.89666,-8.88131,-8.90955,-8.92777]},
    {"t":1.33391, "x":3.6133, "y":2.50842, "heading":1.04967, "vx":1.12764, "vy":0.66884, "omega":-0.00269, "ax":-2.14654, "ay":-1.27894, "alpha":-0.01367, "fx":[-14.95714,-14.77917,-15.0169,-14.97861], "fy":[-8.89038,-8.87551,-8.90277,-8.92026]},
    {"t":1.36888, "x":3.65143, "y":2.53103, "heading":1.04958, "vx":1.05256, "vy":0.62411, "omega":-0.00317, "ax":-2.14713, "ay":-1.27809, "alpha":-0.01355, "fx":[-14.95835,-14.79635,-15.01487,-14.97865], "fy":[-8.88482,-8.87049,-8.89671,-8.91347]},
    {"t":1.40386, "x":3.68693, "y":2.55208, "heading":1.04947, "vx":0.97747, "vy":0.57941, "omega":-0.00364, "ax":-2.14766, "ay":-1.27734, "alpha":-0.01337, "fx":[-14.95925,-14.8128,-15.01247,-14.97836], "fy":[-8.87988,-8.8661,-8.89125,-8.90727]},
    {"t":1.43883, "x":3.71981, "y":2.57157, "heading":1.04934, "vx":0.90235, "vy":0.53473, "omega":-0.00411, "ax":-2.14813, "ay":-1.27666, "alpha":-0.01335, "fx":[-14.95895,-14.83173,-15.00861,-14.97678], "fy":[-8.8755,-8.86229,-8.8863,-8.90151]},
    {"t":1.47381, "x":3.75005, "y":2.58949, "heading":1.04919, "vx":0.82722, "vy":0.49008, "omega":-0.00458, "ax":-2.14856, "ay":-1.27605, "alpha":-0.01266, "fx":[-14.96019,-14.84522,-15.00597,-14.97662], "fy":[-8.87159,-8.85915,-8.88174,-8.89602]},
    {"t":1.50878, "x":3.77767, "y":2.60585, "heading":1.04903, "vx":0.75207, "vy":0.44545, "omega":-0.00502, "ax":-2.14895, "ay":-1.27549, "alpha":-0.01197, "fx":[-14.96026,-14.86206,-15.00147,-14.97505], "fy":[-8.86817,-8.85666,-8.8775,-8.89062]},
    {"t":1.54376, "x":3.80266, "y":2.62065, "heading":1.04886, "vx":0.67691, "vy":0.40084, "omega":-0.00544, "ax":-2.14931, "ay":-1.27498, "alpha":-0.01059, "fx":[-14.96115,-14.87677,-14.99686,-14.97396], "fy":[-8.8652,-8.85503,-8.87346,-8.88504]},
    {"t":1.57874, "x":3.82502, "y":2.63389, "heading":1.04867, "vx":0.60174, "vy":0.35625, "omega":-0.00581, "ax":-2.14963, "ay":-1.27451, "alpha":-0.00835, "fx":[-14.96275,-14.89032,-14.99164,-14.97311], "fy":[-8.86273,-8.85447,-8.8695,-8.87897]},
    {"t":1.61371, "x":3.84475, "y":2.64557, "heading":1.04847, "vx":0.52655, "vy":0.31167, "omega":-0.0061, "ax":-2.14994, "ay":-1.27407, "alpha":-0.00478, "fx":[-14.9657,-14.90163,-14.98592,-14.97292], "fy":[-8.86083,-8.85538,-8.86547,-8.87196]},
    {"t":1.64869, "x":3.86185, "y":2.65569, "heading":1.04825, "vx":0.45135, "vy":0.26711, "omega":-0.00627, "ax":-2.15021, "ay":-1.27368, "alpha":0.00043, "fx":[-14.96971,-14.91279,-14.97858,-14.97282], "fy":[-8.85962,-8.85827,-8.86121,-8.86343]},
    {"t":1.68366, "x":3.87632, "y":2.66425, "heading":1.04803, "vx":0.37615, "vy":0.22256, "omega":-0.00625, "ax":-2.15047, "ay":-1.2733, "alpha":0.00818, "fx":[-14.97607,-14.92104,-14.97012,-14.97382], "fy":[-8.85927,-8.8639,-8.85647,-8.85258]},
    {"t":1.71864, "x":3.88817, "y":2.67126, "heading":1.04781, "vx":0.30094, "vy":0.17803, "omega":-0.00597, "ax":-2.15071, "ay":-1.27296, "alpha":0.01895, "fx":[-14.9843,-14.92932,-14.95905,-14.97504], "fy":[-8.86002,-8.87314,-8.851,-8.83846]},
    {"t":1.75361, "x":3.89738, "y":2.67671, "heading":1.04761, "vx":0.22571, "vy":0.1335, "omega":-0.0053, "ax":-2.15093, "ay":-1.27264, "alpha":0.03384, "fx":[-14.99565,-14.93506,-14.94576,-14.97743], "fy":[-8.86217,-8.88718,-8.84445,-8.81988]},
    {"t":1.78859, "x":3.90395, "y":2.6806, "heading":1.04742, "vx":0.15048, "vy":0.08899, "omega":-0.00412, "ax":-2.15114, "ay":-1.27234, "alpha":0.05361, "fx":[-15.01005,-14.93923,-14.92967,-14.98075], "fy":[-8.86605,-8.90729,-8.83645,-8.79554]},
    {"t":1.82357, "x":3.9079, "y":2.68293, "heading":1.04728, "vx":0.07524, "vy":0.04449, "omega":-0.00225, "ax":-2.15133, "ay":-1.27206, "alpha":0.06421, "fx":[-15.02383,-14.95014,-14.90747,-14.98367], "fy":[-8.87242,-8.90525,-8.83109,-8.78873]},
    {"t":1.85854, "x":3.90922, "y":2.68371, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
