{
 "name":"BHPS-1L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4524210691452026, "y":1.154313564300537, "heading":-5.365367198235498, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7437617778778076, "y":2.107600450515747, "heading":0.668289479009333, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.652476072311402, "y":2.839793920516968, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4524210691452026 m", "val":1.4524210691452026}, "y":{"exp":"1.154313564300537 m", "val":1.154313564300537}, "heading":{"exp":"-5.365367198235498 rad", "val":-5.365367198235498}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7437617778778076 m", "val":2.7437617778778076}, "y":{"exp":"2.107600450515747 m", "val":2.107600450515747}, "heading":{"exp":"0.668289479009333 rad", "val":0.668289479009333}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6524760723114014 m", "val":3.652476072311402}, "y":{"exp":"2.8397939205169678 m", "val":2.839793920516968}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84725,1.81374],
  "samples":[
    {"t":0.0, "x":1.45242, "y":1.15431, "heading":0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.04431, "ay":2.93465, "alpha":-6.58653, "fx":[34.06368,27.13344,22.06099,29.28274], "fy":[21.27114,26.582,20.06017,13.74901]},
    {"t":0.03259, "x":1.45457, "y":1.15587, "heading":0.91782, "vx":0.13179, "vy":0.09563, "omega":-0.21463, "ax":4.04556, "ay":2.93544, "alpha":-3.74872, "fx":[31.56931,27.55826,24.66723,28.78082], "fy":[20.87308,23.92365,20.19936,16.68835]},
    {"t":0.06517, "x":1.46101, "y":1.16055, "heading":0.91082, "vx":0.26362, "vy":0.19129, "omega":-0.33679, "ax":4.04553, "ay":2.93531, "alpha":-2.15361, "fx":[30.14738,27.82248,26.12048,28.48437], "fy":[20.64212,22.42674,20.2898,18.3221]},
    {"t":0.09776, "x":1.47175, "y":1.16834, "heading":0.89985, "vx":0.39545, "vy":0.28694, "omega":-0.40697, "ax":4.04548, "ay":2.93517, "alpha":-1.22473, "fx":[29.30322,27.97524,26.97578,28.31921], "fy":[20.51765,21.55975,20.34358,19.25591]},
    {"t":0.13035, "x":1.48678, "y":1.17925, "heading":0.88659, "vx":0.52728, "vy":0.38258, "omega":-0.44688, "ax":4.04542, "ay":2.93502, "alpha":-0.60979, "fx":[28.7352,28.06835,27.54826,28.21997], "fy":[20.44851,20.98789,20.37046,19.86594]},
    {"t":0.16293, "x":1.50611, "y":1.19327, "heading":0.87203, "vx":0.6591, "vy":0.47823, "omega":-0.46675, "ax":4.04534, "ay":2.93487, "alpha":-0.2683, "fx":[28.40606,28.1144,27.87904,28.17006], "fy":[20.41455,20.67937,20.38551,20.18902]},
    {"t":0.19552, "x":1.52974, "y":1.21041, "heading":0.85682, "vx":0.79093, "vy":0.57386, "omega":-0.47549, "ax":4.04524, "ay":2.9347, "alpha":0.12096, "fx":[28.04467,28.15527,28.24131,28.12547], "fy":[20.38983,20.31881,20.3724,20.58272]},
    {"t":0.22811, "x":1.55766, "y":1.23067, "heading":0.84132, "vx":0.92275, "vy":0.66949, "omega":-0.47155, "ax":4.04511, "ay":2.93451, "alpha":0.21615, "fx":[27.94495,28.16591,28.33932,28.1129], "fy":[20.37989,20.2308,20.39136,20.65655]},
    {"t":0.26069, "x":1.58988, "y":1.25405, "heading":0.82595, "vx":1.05456, "vy":0.76512, "omega":-0.46451, "ax":4.04494, "ay":2.93431, "alpha":0.58263, "fx":[27.62017,28.18726,28.66155,28.0894], "fy":[20.38628,19.86864,20.35461,21.04331]},
    {"t":0.29328, "x":1.62639, "y":1.28054, "heading":0.81082, "vx":1.18637, "vy":0.86074, "omega":-0.44552, "ax":4.04472, "ay":2.93407, "alpha":0.52762, "fx":[27.65878,28.18467,28.61785,28.09102], "fy":[20.38128,19.90718,20.40439,20.95339]},
    {"t":0.32586, "x":1.6672, "y":1.31014, "heading":0.7963, "vx":1.31818, "vy":0.95635, "omega":-0.42833, "ax":4.04444, "ay":2.93379, "alpha":0.84804, "fx":[27.39031,28.19021,28.87776,28.08609], "fy":[20.42791,19.54539,20.38088,21.28431]},
    {"t":0.35845, "x":1.7123, "y":1.34287, "heading":0.78234, "vx":1.44997, "vy":1.05195, "omega":-0.40069, "ax":4.04405, "ay":2.93345, "alpha":0.75121, "fx":[27.46257,28.18364,28.79785,28.08969], "fy":[20.41861,19.62303,20.44096,21.14648]},
    {"t":0.39104, "x":1.7617, "y":1.3787, "heading":0.76929, "vx":1.58175, "vy":1.14754, "omega":-0.37621, "ax":4.04353, "ay":2.93302, "alpha":0.93064, "fx":[27.30913,28.17546,28.94077,28.09381], "fy":[20.45605,19.41123,20.42784,21.322]},
    {"t":0.42362, "x":1.81539, "y":1.41765, "heading":0.75703, "vx":1.71352, "vy":1.24312, "omega":-0.34589, "ax":4.04278, "ay":2.93244, "alpha":0.8999, "fx":[27.30088,28.1583,28.94093,28.09812], "fy":[20.43101,19.48249,20.41823,21.26932]},
    {"t":0.45621, "x":1.87337, "y":1.45972, "heading":0.74575, "vx":1.84526, "vy":1.33868, "omega":-0.31656, "ax":4.04163, "ay":2.93161, "alpha":0.88037, "fx":[27.2857,28.13924,28.94254,28.09876], "fy":[20.40715,19.53764,20.39841,21.23451]},
    {"t":0.4888, "x":1.93565, "y":1.5049, "heading":0.73544, "vx":1.97696, "vy":1.43421, "omega":-0.28787, "ax":4.03968, "ay":2.93025, "alpha":0.95203, "fx":[27.19167,28.10874,29.0114,28.10034], "fy":[20.40485,19.49988,20.33122,21.30393]},
    {"t":0.52138, "x":2.00221, "y":1.55319, "heading":0.72606, "vx":2.1086, "vy":1.52969, "omega":-0.25685, "ax":4.03575, "ay":2.92758, "alpha":0.7537, "fx":[27.30911,28.07826,28.84148,28.07395], "fy":[20.33428,19.73016,20.33041,21.07075]},
    {"t":0.55397, "x":2.07307, "y":1.60459, "heading":0.71769, "vx":2.24011, "vy":1.62509, "omega":-0.23229, "ax":4.02391, "ay":2.91965, "alpha":0.75806, "fx":[27.19529,27.9746,28.7938,28.00952], "fy":[20.26275,19.76924,20.16049,21.05251]},
    {"t":0.58656, "x":2.1482, "y":1.6591, "heading":0.71012, "vx":2.37123, "vy":1.72023, "omega":-0.20759, "ax":1.74929, "ay":1.2246, "alpha":0.53628, "fx":[11.77921,12.16958,12.56005,12.16859], "fy":[8.62192,7.75928,8.66743,9.02831]},
    {"t":0.61914, "x":2.2264, "y":1.71581, "heading":0.70335, "vx":2.42824, "vy":1.76014, "omega":-0.19011, "ax":0.00331, "ay":-0.00425, "alpha":0.44316, "fx":[-0.24213,0.01048,0.28816,0.03554], "fy":[0.09177,-0.71935,0.07085,0.43849]},
    {"t":0.65173, "x":2.30553, "y":1.77316, "heading":0.69716, "vx":2.42834, "vy":1.76, "omega":-0.17567, "ax":-0.10917, "ay":0.15031, "alpha":0.16986, "fx":[-0.80396,-0.75051,-0.71494,-0.76833], "fy":[1.12052,0.67419,1.14967,1.23816]},
    {"t":0.68432, "x":2.3846, "y":1.83059, "heading":0.69143, "vx":2.42479, "vy":1.7649, "omega":-0.17014, "ax":-0.53773, "ay":0.73038, "alpha":0.09343, "fx":[-3.91586,-3.76182,-3.566,-3.71962], "fy":[4.9705,5.22839,4.9004,5.22504]},
    {"t":0.7169, "x":2.46333, "y":1.88849, "heading":0.68589, "vx":2.40726, "vy":1.7887, "omega":-0.16709, "ax":-3.75227, "ay":-0.07369, "alpha":-0.24326, "fx":[-26.44451,-26.14355,-25.76077,-26.06555], "fy":[-1.06566,0.93037,-1.20949,-0.70573]},
    {"t":0.74949, "x":2.53978, "y":1.94674, "heading":0.68045, "vx":2.28499, "vy":1.7863, "omega":-0.17502, "ax":-4.06398, "ay":-2.86427, "alpha":1.09072, "fx":[-29.12353,-28.34764,-27.4207,-28.19641], "fy":[-19.62082,-21.26304,-19.97426,-18.84584]},
    {"t":0.78208, "x":2.61209, "y":2.00343, "heading":0.67474, "vx":2.15256, "vy":1.69296, "omega":-0.13948, "ax":-4.05644, "ay":-2.899, "alpha":2.4836, "fx":[-30.48394,-28.43042,-25.95187,-28.0123], "fy":[-19.69005,-22.70169,-20.42518,-17.85358]},
    {"t":0.81466, "x":2.68008, "y":2.05706, "heading":0.6702, "vx":2.02038, "vy":1.59849, "omega":-0.05854, "ax":-4.05379, "ay":-2.91076, "alpha":4.8484, "fx":[-32.78244,-28.61601,-23.62874,-27.77757], "fy":[-19.35337,-25.13461,-20.55658,-15.95319]},
    {"t":0.84725, "x":2.74376, "y":2.1076, "heading":0.66829, "vx":1.88828, "vy":1.50364, "omega":0.09945, "ax":-2.00523, "ay":-1.46833, "alpha":2.94302, "fx":[-16.54604,-14.45443,-11.21253,-13.5866], "fy":[-9.86135,-13.08927,-10.57526,-7.33337]},
    {"t":0.87843, "x":2.80166, "y":2.15377, "heading":0.67139, "vx":1.82576, "vy":1.45786, "omega":0.1912, "ax":-1.9947, "ay":-1.49742, "alpha":1.84898, "fx":[-15.60034,-14.08052,-12.1355,-13.69021], "fy":[-10.20368,-12.17732,-10.63311,-8.65464]},
    {"t":0.9096, "x":2.85761, "y":2.19849, "heading":0.67735, "vx":1.76357, "vy":1.41118, "omega":0.24885, "ax":-1.98382, "ay":-1.51347, "alpha":1.19643, "fx":[-14.95552,-13.90825,-12.64911,-13.69076], "fy":[-10.39821,-11.6389,-10.66007,-9.41817]},
    {"t":0.94078, "x":2.91163, "y":2.24175, "heading":0.68511, "vx":1.70172, "vy":1.36399, "omega":0.28615, "ax":-1.97608, "ay":-1.52472, "alpha":0.82184, "fx":[-14.565,-13.79769,-12.94443,-13.68126], "fy":[-10.52303,-11.35406,-10.69088,-9.86031]},
    {"t":0.97196, "x":2.96372, "y":2.28354, "heading":0.69403, "vx":1.64011, "vy":1.31646, "omega":0.31177, "ax":-1.9703, "ay":-1.53303, "alpha":0.61464, "fx":[-14.33199,-13.72582,-13.10352,-13.66625], "fy":[-10.60664,-11.21722,-10.72255,-10.11325]},
    {"t":1.00313, "x":3.0139, "y":2.32383, "heading":0.70375, "vx":1.57868, "vy":1.26866, "omega":0.33094, "ax":-1.96582, "ay":-1.53943, "alpha":0.50324, "fx":[-14.1924,-13.67819,-13.18298,-13.64937], "fy":[-10.66581,-11.161,-10.75225,-10.25862]},
    {"t":1.03431, "x":3.06216, "y":2.36264, "heading":0.71407, "vx":1.51739, "vy":1.22067, "omega":0.34662, "ax":-1.96225, "ay":-1.5445, "alpha":0.44383, "fx":[-14.10896,-13.63728,-13.22157,-13.63566], "fy":[-10.71016,-11.14553,-10.77836,-10.34483]},
    {"t":1.06549, "x":3.10852, "y":2.39995, "heading":0.72488, "vx":1.45622, "vy":1.17251, "omega":0.36046, "ax":-1.95933, "ay":-1.54863, "alpha":0.41127, "fx":[-14.05353,-13.60999,-13.23669,-13.62209], "fy":[-10.74535,-11.14804,-10.80049,-10.39971]},
    {"t":1.09667, "x":3.15297, "y":2.43575, "heading":0.73611, "vx":1.39513, "vy":1.12423, "omega":0.37328, "ax":-1.95691, "ay":-1.55204, "alpha":0.39136, "fx":[-14.01484,-13.58547,-13.24295,-13.6115], "fy":[-10.77451,-11.15673,-10.81883,-10.43856]},
    {"t":1.12784, "x":3.19551, "y":2.47004, "heading":0.74775, "vx":1.33412, "vy":1.07584, "omega":0.38549, "ax":-1.95486, "ay":-1.55492, "alpha":0.37668, "fx":[-13.98292,-13.56854,-13.24467,-13.6016], "fy":[-10.79949,-11.16562,-10.83389,-10.46965]},
    {"t":1.15902, "x":3.23616, "y":2.50283, "heading":0.75977, "vx":1.27317, "vy":1.02736, "omega":0.39723, "ax":-1.9531, "ay":-1.55737, "alpha":0.36346, "fx":[-13.95631,-13.55023,-13.24764,-13.59472], "fy":[-10.8213,-11.17234,-10.8462,-10.4971]},
    {"t":1.1902, "x":3.2749, "y":2.5341, "heading":0.77215, "vx":1.21228, "vy":0.97881, "omega":0.40856, "ax":-1.95158, "ay":-1.55949, "alpha":0.34997, "fx":[-13.93066,-13.5363,-13.25125,-13.58844], "fy":[-10.84066,-11.17588,-10.85636,-10.52303]},
    {"t":1.22137, "x":3.31175, "y":2.56386, "heading":0.78489, "vx":1.15143, "vy":0.93019, "omega":0.41947, "ax":-1.95026, "ay":-1.56134, "alpha":0.3355, "fx":[-13.90506,-13.52584,-13.25623,-13.5826], "fy":[-10.85795,-11.17618,-10.86483,-10.54841]},
    {"t":1.25255, "x":3.3467, "y":2.5921, "heading":0.79797, "vx":1.09063, "vy":0.88151, "omega":0.42993, "ax":-1.94909, "ay":-1.56297, "alpha":0.31985, "fx":[-13.88061,-13.5137,-13.26429,-13.57857], "fy":[-10.87344,-11.17359,-10.87197,-10.57361]},
    {"t":1.28373, "x":3.37975, "y":2.61883, "heading":0.81137, "vx":1.02986, "vy":0.83278, "omega":0.4399, "ax":-1.94805, "ay":-1.56441, "alpha":0.30292, "fx":[-13.85541,-13.50447,-13.27386,-13.57453], "fy":[-10.88735,-11.16831,-10.87816,-10.59893]},
    {"t":1.31491, "x":3.41092, "y":2.64403, "heading":0.82509, "vx":0.96913, "vy":0.78401, "omega":0.44935, "ax":-1.94712, "ay":-1.5657, "alpha":0.28459, "fx":[-13.8294,-13.49739,-13.28516,-13.57048], "fy":[-10.89981,-11.16053,-10.88365,-10.62459]},
    {"t":1.34608, "x":3.44018, "y":2.66771, "heading":0.8391, "vx":0.90842, "vy":0.73519, "omega":0.45822, "ax":-1.94628, "ay":-1.56685, "alpha":0.26469, "fx":[-13.8028,-13.49072,-13.29888,-13.56679], "fy":[-10.91088,-11.15029,-10.88869,-10.65088]},
    {"t":1.37726, "x":3.46756, "y":2.68987, "heading":0.85338, "vx":0.84774, "vy":0.68634, "omega":0.46647, "ax":-1.94553, "ay":-1.5679, "alpha":0.24268, "fx":[-13.77448,-13.48612,-13.31489,-13.56269], "fy":[-10.92062,-11.13728,-10.89353,-10.67838]},
    {"t":1.40844, "x":3.49305, "y":2.71051, "heading":0.86793, "vx":0.78709, "vy":0.63746, "omega":0.47404, "ax":-1.94484, "ay":-1.56884, "alpha":0.21767, "fx":[-13.74398,-13.48224,-13.33448,-13.5584], "fy":[-10.92893,-11.12079,-10.89843,-10.70803]},
    {"t":1.43962, "x":3.51664, "y":2.72962, "heading":0.88271, "vx":0.72645, "vy":0.58855, "omega":0.48083, "ax":-1.94422, "ay":-1.56971, "alpha":0.18799, "fx":[-13.70944,-13.48001,-13.35892,-13.55332], "fy":[-10.93565,-11.09936,-10.90377,-10.74145]},
    {"t":1.47079, "x":3.53834, "y":2.74721, "heading":0.8977, "vx":0.66584, "vy":0.53961, "omega":0.48669, "ax":-1.94364, "ay":-1.5705, "alpha":0.15089, "fx":[-13.6685,-13.47907,-13.39103,-13.54712], "fy":[-10.94035,-11.07051,-10.9101,-10.78128]},
    {"t":1.50197, "x":3.55816, "y":2.76327, "heading":0.91287, "vx":0.60524, "vy":0.49065, "omega":0.49139, "ax":-1.94312, "ay":-1.57123, "alpha":0.10169, "fx":[-13.61635,-13.48174,-13.4346,-13.53835], "fy":[-10.94224,-11.02995,-10.91835,-10.83191]},
    {"t":1.53315, "x":3.57608, "y":2.7778, "heading":0.92819, "vx":0.54466, "vy":0.44166, "omega":0.49456, "ax":-1.94263, "ay":-1.5719, "alpha":0.03274, "fx":[-13.54593,-13.48953,-13.49669,-13.52536], "fy":[-10.93987,-10.9706,-10.93008,-10.90054]},
    {"t":1.56432, "x":3.59212, "y":2.79081, "heading":0.94361, "vx":0.48409, "vy":0.39265, "omega":0.49558, "ax":-1.94218, "ay":-1.57252, "alpha":-0.06834, "fx":[-13.44624,-13.50378,-13.58921,-13.50575], "fy":[-10.93063,-10.88092,-10.94798,-10.99881]},
    {"t":1.5955, "x":3.60627, "y":2.80229, "heading":0.95906, "vx":0.42354, "vy":0.34363, "omega":0.49345, "ax":-1.94176, "ay":-1.57309, "alpha":-0.2219, "fx":[-13.29832,-13.5304,-13.73035,-13.47429], "fy":[-10.90997,-10.74202,-10.97668,-11.14567]},
    {"t":1.62668, "x":3.61853, "y":2.81223, "heading":0.97445, "vx":0.363, "vy":0.29458, "omega":0.48653, "ax":-1.94137, "ay":-1.57363, "alpha":-0.46093, "fx":[-13.07207,-13.5777,-13.95014,-13.42262], "fy":[-10.87004,-10.52329,-11.02412,-11.37176]},
    {"t":1.65786, "x":3.6289, "y":2.82065, "heading":0.98962, "vx":0.30248, "vy":0.24552, "omega":0.47216, "ax":-1.94101, "ay":-1.57412, "alpha":-0.83896, "fx":[-12.7187,-13.66038,-14.29684,-13.3365], "fy":[-10.79745,-10.17524,-11.10381,-11.72658]},
    {"t":1.68903, "x":3.63739, "y":2.82754, "heading":1.00434, "vx":0.24196, "vy":0.19644, "omega":0.44601, "ax":-1.94067, "ay":-1.57459, "alpha":-1.44255, "fx":[-12.15981,-13.80159,-14.84885,-13.19272], "fy":[-10.66967,-9.61792,-11.23844,-12.29004]},
    {"t":1.72021, "x":3.64399, "y":2.8329, "heading":1.01824, "vx":0.18146, "vy":0.14735, "omega":0.40103, "ax":-1.94035, "ay":-1.57503, "alpha":-2.41217, "fx":[-11.26747,-14.04292,-15.73161,-12.95212], "fy":[-10.44941,-8.72204,-11.46561,-13.19116]},
    {"t":1.75139, "x":3.6487, "y":2.83673, "heading":1.03074, "vx":0.12096, "vy":0.09825, "omega":0.32583, "ax":-1.94005, "ay":-1.57544, "alpha":-3.97463, "fx":[-9.8352,-14.44939,-17.14819,-12.55304], "fy":[-10.07649,-7.27871,-11.84621,-14.63821]},
    {"t":1.78256, "x":3.65153, "y":2.83903, "heading":1.0409, "vx":0.06048, "vy":0.04913, "omega":0.20191, "ax":-1.93977, "ay":-1.57582, "alpha":-6.4762, "fx":[-7.5469,-15.14374,-19.38494,-11.9024], "fy":[-9.44951,-4.96485,-12.47801,-16.95799]},
    {"t":1.81374, "x":3.65248, "y":2.83979, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
