{
 "name":"BHPS-1R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3484004735946655, "y":0.8866288661956787, "heading":0.9612285132118026, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.928631544113159, "y":1.94666051864624, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.796441793441773, "y":2.4410152435302734, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3484004735946655 m", "val":1.3484004735946655}, "y":{"exp":"0.8866288661956787 m", "val":0.8866288661956787}, "heading":{"exp":"0.9612285132118026 rad", "val":0.9612285132118026}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.928631544113159 m", "val":2.928631544113159}, "y":{"exp":"1.9466605186462402 m", "val":1.94666051864624}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7964417934417725 m", "val":3.796441793441773}, "y":{"exp":"2.4410152435302734 m", "val":2.4410152435302734}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06971,1.82537],
  "samples":[
    {"t":0.0, "x":1.3484, "y":0.88663, "heading":0.96123, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.87623, "ay":1.99057, "alpha":0.81714, "fx":[41.4376,47.0409,49.61077,44.55964], "fy":[31.63948,27.35309,31.55439,35.85981]},
    {"t":0.03343, "x":1.35001, "y":0.88774, "heading":0.96123, "vx":0.09615, "vy":0.06654, "omega":0.02732, "ax":2.87717, "ay":1.99101, "alpha":0.67331, "fx":[42.30375,47.15109,48.85944,44.39427], "fy":[31.70312,28.0822,31.553,35.09656]},
    {"t":0.06686, "x":1.35483, "y":0.89108, "heading":0.96214, "vx":0.19233, "vy":0.1331, "omega":0.04982, "ax":2.87722, "ay":1.99084, "alpha":0.54327, "fx":[42.92284,46.95083,48.18433,44.654], "fy":[31.68043,28.74834,31.58,34.41569]},
    {"t":0.10029, "x":1.36287, "y":0.89664, "heading":0.96381, "vx":0.28851, "vy":0.19965, "omega":0.06798, "ax":2.87727, "ay":1.99068, "alpha":0.43366, "fx":[43.47167,46.72386,47.69117,44.82836], "fy":[31.65824,29.34393,31.58135,33.8306]},
    {"t":0.13371, "x":1.37412, "y":0.90443, "heading":0.96608, "vx":0.38469, "vy":0.26619, "omega":0.08248, "ax":2.87731, "ay":1.99052, "alpha":0.33416, "fx":[43.97479,46.5311,47.20354,45.00825], "fy":[31.6334,29.8559,31.59736,33.31722]},
    {"t":0.16714, "x":1.38858, "y":0.91444, "heading":0.96884, "vx":0.48087, "vy":0.33273, "omega":0.09365, "ax":2.87734, "ay":1.99036, "alpha":0.24968, "fx":[44.39939,46.37687,46.78482,45.15875], "fy":[31.61467,30.28989,31.60951,32.87957]},
    {"t":0.20057, "x":1.40627, "y":0.92667, "heading":0.97197, "vx":0.57706, "vy":0.39927, "omega":0.102, "ax":2.87737, "ay":1.9902, "alpha":0.18861, "fx":[44.59991,46.23477,46.52686,45.3599], "fy":[31.63315,30.6549,31.59779,32.49758]},
    {"t":0.234, "x":1.42717, "y":0.94113, "heading":0.97538, "vx":0.67324, "vy":0.4658, "omega":0.1083, "ax":2.87739, "ay":1.99004, "alpha":0.11956, "fx":[45.05965,46.07219,46.18041,45.41025], "fy":[31.59177,30.96651,31.61108,32.20376]},
    {"t":0.26743, "x":1.45128, "y":0.95781, "heading":0.979, "vx":0.76943, "vy":0.53232, "omega":0.1123, "ax":2.87739, "ay":1.98987, "alpha":0.07081, "fx":[45.31119,45.94414,45.95837,45.50926], "fy":[31.58715,31.21659,31.60591,31.95304]},
    {"t":0.30086, "x":1.47861, "y":0.97672, "heading":0.98275, "vx":0.86562, "vy":0.59884, "omega":0.11467, "ax":2.87739, "ay":1.9897, "alpha":0.02825, "fx":[45.55175,45.70859,45.82989,45.63246], "fy":[31.57752,31.443,31.58819,31.74338]},
    {"t":0.33428, "x":1.50915, "y":0.99785, "heading":0.98658, "vx":0.9618, "vy":0.66535, "omega":0.11561, "ax":2.87737, "ay":1.98953, "alpha":-0.00436, "fx":[45.73298,45.55334,45.71429,45.72097], "fy":[31.57021,31.61023,31.57808,31.58268]},
    {"t":0.36771, "x":1.54291, "y":1.0212, "heading":0.99045, "vx":1.05799, "vy":0.73186, "omega":0.11546, "ax":2.87734, "ay":1.98935, "alpha":-0.03064, "fx":[45.88125,45.38014,45.64313,45.81504], "fy":[31.55946,31.74606,31.56924,31.45511]},
    {"t":0.40114, "x":1.57988, "y":1.04678, "heading":0.99431, "vx":1.15417, "vy":0.79836, "omega":0.11444, "ax":2.87729, "ay":1.98917, "alpha":-0.05328, "fx":[46.03148,45.17952,45.60783,45.89755], "fy":[31.54361,31.86021,31.55919,31.355]},
    {"t":0.43457, "x":1.62007, "y":1.07458, "heading":0.99813, "vx":1.25036, "vy":0.86485, "omega":0.11266, "ax":2.87722, "ay":1.98897, "alpha":-0.08627, "fx":[46.32353,44.358,45.8492,46.18122], "fy":[31.50432,32.06532,31.50089,31.23471]},
    {"t":0.468, "x":1.66348, "y":1.1046, "heading":1.0019, "vx":1.34654, "vy":0.93134, "omega":0.10978, "ax":2.87713, "ay":1.98875, "alpha":-0.11203, "fx":[46.53113,43.89236,45.93052,46.35189], "fy":[31.48155,32.19963,31.46819,31.14193]},
    {"t":0.50143, "x":1.7101, "y":1.13684, "heading":1.00557, "vx":1.44272, "vy":0.99782, "omega":0.10603, "ax":2.877, "ay":1.98851, "alpha":-0.1092, "fx":[46.43367,44.34423,45.70389,46.2159], "fy":[31.51744,32.14816,31.49861,31.11176]},
    {"t":0.53485, "x":1.75993, "y":1.17131, "heading":1.00911, "vx":1.53889, "vy":1.06429, "omega":0.10238, "ax":2.87683, "ay":1.98823, "alpha":-0.20075, "fx":[47.36779,41.55159,46.6194,47.14819], "fy":[31.34694,32.71859,31.3068,30.88586]},
    {"t":0.56828, "x":1.81298, "y":1.208, "heading":1.01254, "vx":1.63506, "vy":1.13076, "omega":0.09567, "ax":2.87659, "ay":1.98791, "alpha":-0.13385, "fx":[46.56519,44.14606,45.66263,46.29831], "fy":[31.5025,32.2803,31.46778,30.98741]},
    {"t":0.60171, "x":1.86925, "y":1.24691, "heading":1.01574, "vx":1.73122, "vy":1.19721, "omega":0.0912, "ax":2.87628, "ay":1.98752, "alpha":-0.1244, "fx":[46.38335,44.78337,45.39551,46.09015], "fy":[31.53414,32.22599,31.49012,30.96296]},
    {"t":0.63514, "x":1.92873, "y":1.28804, "heading":1.01878, "vx":1.82737, "vy":1.26365, "omega":0.08704, "ax":2.87585, "ay":1.98702, "alpha":-0.11353, "fx":[46.19125,45.43981,45.12136,45.87258], "fy":[31.56993,32.16013,31.51081,30.94067]},
    {"t":0.66857, "x":1.99142, "y":1.33139, "heading":1.02169, "vx":1.9235, "vy":1.33007, "omega":0.08324, "ax":2.87522, "ay":1.98636, "alpha":-0.10387, "fx":[46.00224,46.07227,44.8518,45.65869], "fy":[31.59804,32.10983,31.52165,30.91015]},
    {"t":0.702, "x":2.05733, "y":1.37696, "heading":1.02448, "vx":2.01961, "vy":1.39647, "omega":0.07977, "ax":2.87425, "ay":1.98541, "alpha":-0.05605, "fx":[45.32551,48.24903,44.01711,44.93174], "fy":[31.68269,31.88046,31.5846,30.93152]},
    {"t":0.73542, "x":2.12644, "y":1.42476, "heading":1.02714, "vx":2.1157, "vy":1.46284, "omega":0.0779, "ax":2.87262, "ay":1.98384, "alpha":-0.06393, "fx":[45.37163,48.11416,43.98186,44.95244], "fy":[31.67593,31.86742,31.56118,30.87524]},
    {"t":0.76885, "x":2.19877, "y":1.47476, "heading":1.02975, "vx":2.21172, "vy":1.52916, "omega":0.07576, "ax":2.86928, "ay":1.98086, "alpha":-0.06618, "fx":[45.28183,48.26982,43.8175,44.83872], "fy":[31.64182,31.85198,31.50465,30.7917]},
    {"t":0.80228, "x":2.27431, "y":1.52699, "heading":1.03228, "vx":2.30764, "vy":1.59538, "omega":0.07355, "ax":2.85913, "ay":1.97228, "alpha":-0.09677, "fx":[45.40526,47.34598,43.87407,44.9379], "fy":[31.47324,31.89279,31.30598,30.57375]},
    {"t":0.83571, "x":2.35305, "y":1.58142, "heading":1.03474, "vx":2.40321, "vy":1.66131, "omega":0.07031, "ax":2.04533, "ay":1.12019, "alpha":-0.16864, "fx":[33.30388,32.21395,31.61059,32.75631], "fy":[17.92822,18.62512,17.66521,16.91652]},
    {"t":0.86914, "x":2.43453, "y":1.63758, "heading":1.03709, "vx":2.47159, "vy":1.69875, "omega":0.06467, "ax":0.44606, "ay":-0.65396, "alpha":-0.17683, "fx":[7.84724,7.34881,5.92823,7.20165], "fy":[-10.21293,-9.44077,-10.5564,-11.31804]},
    {"t":0.90257, "x":2.5174, "y":1.694, "heading":1.03925, "vx":2.4865, "vy":1.67689, "omega":0.05876, "ax":0.93072, "ay":-1.40883, "alpha":-0.15844, "fx":[15.16224,16.32574,13.135,14.48063], "fy":[-22.18735,-21.38771,-22.55454,-23.33518]},
    {"t":0.93599, "x":2.60104, "y":1.74927, "heading":1.04121, "vx":2.51761, "vy":1.6298, "omega":0.05347, "ax":1.25924, "ay":-2.56076, "alpha":-0.09088, "fx":[19.19084,25.25588,17.04252,18.47633], "fy":[-40.4949,-39.59627,-40.86358,-41.66113]},
    {"t":0.96942, "x":2.6859, "y":1.80232, "heading":1.043, "vx":2.5597, "vy":1.54419, "omega":0.05043, "ax":-2.74415, "ay":-2.12515, "alpha":-0.24332, "fx":[-42.008,-45.51167,-44.1064,-42.63541], "fy":[-33.65107,-32.6616,-33.85752,-34.78299]},
    {"t":1.00285, "x":2.76993, "y":1.85275, "heading":1.04469, "vx":2.46797, "vy":1.47315, "omega":0.0423, "ax":-2.81464, "ay":-2.05666, "alpha":-0.2838, "fx":[-42.84409,-47.27358,-45.11121,-43.50903], "fy":[-32.62398,-31.32263,-32.8106,-33.84656]},
    {"t":1.03628, "x":2.85086, "y":1.90085, "heading":1.0461, "vx":2.37388, "vy":1.4044, "omega":0.03281, "ax":-2.83686, "ay":-2.03416, "alpha":-0.27123, "fx":[-43.44881,-46.84179,-45.76746,-44.09081], "fy":[-32.31271,-30.96458,-32.35656,-33.54118]},
    {"t":1.06971, "x":2.92863, "y":1.94666, "heading":1.0472, "vx":2.27905, "vy":1.3364, "omega":0.02374, "ax":-2.87155, "ay":-1.97759, "alpha":-0.07214, "fx":[-44.5916,-45.79789,-46.75591,-45.20631], "fy":[-30.43133,-32.68563,-30.71334,-31.75245]},
    {"t":1.10406, "x":3.00522, "y":1.9914, "heading":1.04801, "vx":2.18042, "vy":1.26848, "omega":0.02126, "ax":-2.92314, "ay":-1.91521, "alpha":-0.11713, "fx":[-45.57576,-46.67076,-47.32996,-46.05157], "fy":[-29.95753,-30.50714,-30.15575,-31.00123]},
    {"t":1.1384, "x":3.07839, "y":2.03384, "heading":1.04874, "vx":2.08002, "vy":1.20269, "omega":0.01724, "ax":-2.95276, "ay":-1.87092, "alpha":-0.11243, "fx":[-45.96774,-47.22283,-47.7026,-46.61569], "fy":[-31.06988,-28.92562,-29.04449,-29.76888]},
    {"t":1.17275, "x":3.14809, "y":2.07404, "heading":1.04934, "vx":1.97859, "vy":1.13843, "omega":0.01338, "ax":-2.97337, "ay":-1.83921, "alpha":-0.14219, "fx":[-46.55161,-47.485,-47.89063,-46.89034], "fy":[-29.37387,-28.51594,-28.7386,-30.16694]},
    {"t":1.2071, "x":3.2143, "y":2.11206, "heading":1.0498, "vx":1.87646, "vy":1.07526, "omega":0.00849, "ax":-2.98853, "ay":-1.8154, "alpha":-0.11321, "fx":[-46.91978,-47.68988,-47.96804,-47.20242], "fy":[-28.74912,-28.22527,-28.87864,-29.43037]},
    {"t":1.24145, "x":3.27699, "y":2.14792, "heading":1.05009, "vx":1.77381, "vy":1.0129, "omega":0.00461, "ax":-3.00014, "ay":-1.79687, "alpha":-0.08491, "fx":[-47.20167,-47.81189,-48.06829,-47.43572], "fy":[-28.41976,-28.17269,-28.52738,-28.98669]},
    {"t":1.2758, "x":3.33615, "y":2.18166, "heading":1.05025, "vx":1.67076, "vy":0.95118, "omega":0.00169, "ax":-3.00932, "ay":-1.78204, "alpha":-0.08255, "fx":[-47.41737,-47.95297,-48.12257,-47.60755], "fy":[-28.27479,-27.79161,-28.36052,-28.73758]},
    {"t":1.31014, "x":3.39176, "y":2.21328, "heading":1.0503, "vx":1.5674, "vy":0.88997, "omega":-0.00115, "ax":-3.01676, "ay":-1.76989, "alpha":-0.07467, "fx":[-47.6007,-48.05702,-48.16294,-47.75215], "fy":[-28.13165,-27.56187,-28.19839,-28.50145]},
    {"t":1.34449, "x":3.44382, "y":2.2428, "heading":1.05026, "vx":1.46378, "vy":0.82918, "omega":-0.00371, "ax":-3.02291, "ay":-1.75977, "alpha":-0.05326, "fx":[-47.76728,-48.10831,-48.20271,-47.88504], "fy":[-27.93863,-27.59494,-27.99058,-28.22628]},
    {"t":1.37884, "x":3.49231, "y":2.27024, "heading":1.05014, "vx":1.35995, "vy":0.76874, "omega":-0.00554, "ax":-3.02807, "ay":-1.7512, "alpha":-0.04916, "fx":[-47.89978,-48.18209,-48.22254,-47.98718], "fy":[-27.85342,-27.3953,-27.89079,-28.06668]},
    {"t":1.41319, "x":3.53724, "y":2.29561, "heading":1.04995, "vx":1.25594, "vy":0.70859, "omega":-0.00723, "ax":-3.03248, "ay":-1.74385, "alpha":-0.03224, "fx":[-48.02403,-48.21578,-48.24676,-48.08483], "fy":[-27.71174,-27.43146,-27.73733,-27.85893]},
    {"t":1.44754, "x":3.57859, "y":2.31892, "heading":1.0497, "vx":1.15178, "vy":0.64869, "omega":-0.00834, "ax":-3.03628, "ay":-1.73747, "alpha":-0.0107, "fx":[-48.13869,-48.22678,-48.27182,-48.17546], "fy":[-27.55438,-27.56745,-27.56957,-27.64335]},
    {"t":1.48189, "x":3.61636, "y":2.34018, "heading":1.04941, "vx":1.04749, "vy":0.58901, "omega":-0.0087, "ax":-3.03959, "ay":-1.7319, "alpha":-0.00524, "fx":[-48.22864,-48.26957,-48.28129,-48.2436], "fy":[-27.48781,-27.47437,-27.49363,-27.52464]},
    {"t":1.51623, "x":3.65054, "y":2.35939, "heading":1.04911, "vx":0.94308, "vy":0.52952, "omega":-0.00888, "ax":-3.04251, "ay":-1.72697, "alpha":0.00287, "fx":[-48.31112,-48.29936,-48.29109,-48.30649], "fy":[-27.41296,-27.44174,-27.41059,-27.40237]},
    {"t":1.55058, "x":3.68114, "y":2.37656, "heading":1.04881, "vx":0.83858, "vy":0.4702, "omega":-0.00879, "ax":-3.04509, "ay":-1.72259, "alpha":0.01202, "fx":[-48.38688,-48.31954,-48.30109,-48.36446], "fy":[-27.33733,-27.44129,-27.32731,-27.28351]},
    {"t":1.58493, "x":3.70815, "y":2.39169, "heading":1.04851, "vx":0.73399, "vy":0.41104, "omega":-0.00837, "ax":-3.04739, "ay":-1.71867, "alpha":0.01965, "fx":[-48.4538,-48.34032,-48.30882,-48.41533], "fy":[-27.27228,-27.43233,-27.25584,-27.1799]},
    {"t":1.61928, "x":3.73156, "y":2.4048, "heading":1.04822, "vx":0.62931, "vy":0.352, "omega":-0.0077, "ax":-3.04946, "ay":-1.71513, "alpha":0.02477, "fx":[-48.51265,-48.3628,-48.31442,-48.45979], "fy":[-27.22295,-27.39654,-27.20089,-27.09563]},
    {"t":1.65363, "x":3.75138, "y":2.41588, "heading":1.04795, "vx":0.52457, "vy":0.29309, "omega":-0.00685, "ax":-3.05133, "ay":-1.71194, "alpha":0.03069, "fx":[-48.5665,-48.38074,-48.32038,-48.50068], "fy":[-27.17142,-27.38479,-27.14428,-27.01242]},
    {"t":1.68797, "x":3.7676, "y":2.42493, "heading":1.04772, "vx":0.41976, "vy":0.23429, "omega":-0.00579, "ax":-3.05302, "ay":-1.70903, "alpha":0.03556, "fx":[-48.61491,-48.39773,-48.32586,-48.53749], "fy":[-27.12698,-27.3664,-27.09536,-26.93938]},
    {"t":1.72232, "x":3.78021, "y":2.43197, "heading":1.04752, "vx":0.3149, "vy":0.17559, "omega":-0.00457, "ax":-3.05457, "ay":-1.70637, "alpha":0.04092, "fx":[-48.6595,-48.41091,-48.33203,-48.57175], "fy":[-27.08112,-27.36476,-27.04571,-26.86768]},
    {"t":1.75667, "x":3.78923, "y":2.437, "heading":1.04736, "vx":0.20998, "vy":0.11698, "omega":-0.00317, "ax":-3.05599, "ay":-1.70393, "alpha":0.0445, "fx":[-48.69872,-48.42646,-48.3371,-48.60181], "fy":[-27.04552,-27.34332,-27.00671,-26.80879]},
    {"t":1.79102, "x":3.79464, "y":2.44001, "heading":1.04725, "vx":0.10501, "vy":0.05845, "omega":-0.00164, "ax":-3.05729, "ay":-1.70168, "alpha":0.04765, "fx":[-48.71014,-48.41745,-48.30435,-48.7148], "fy":[-27.12849,-27.22713,-26.97051,-26.73555]},
    {"t":1.82537, "x":3.79644, "y":2.44102, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
