{
 "name":"BHPS-R0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1270174980163574, "y":0.9590714573860168, "heading":0.9380475147332656, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.144519329071045, "y":3.8551626205444336, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1270174980163574 m", "val":1.1270174980163574}, "y":{"exp":"0.9590714573860168 m", "val":0.9590714573860168}, "heading":{"exp":"0.9380475147332656 rad", "val":0.9380475147332656}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.144519329071045 m", "val":3.144519329071045}, "y":{"exp":"3.8551626205444336 m", "val":3.8551626205444336}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7722],
  "samples":[
    {"t":0.0, "x":1.12702, "y":0.95907, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.57259, "ay":3.68953, "alpha":-10.92971, "fx":[28.07399,16.08218,7.53244,19.8987], "fy":[27.39175,35.73041,24.28652,15.25975]},
    {"t":0.04322, "x":1.12942, "y":0.96252, "heading":0.93805, "vx":0.1112, "vy":0.15948, "omega":-0.47243, "ax":2.57311, "ay":3.6904, "alpha":-6.16431, "fx":[23.71635,16.76699,12.10439,19.01399], "fy":[26.41126,31.43121,24.97101,19.87911]},
    {"t":0.08645, "x":1.13663, "y":0.97286, "heading":0.91763, "vx":0.22242, "vy":0.31899, "omega":-0.73888, "ax":2.57301, "ay":3.69039, "alpha":-3.32458, "fx":[21.05799,17.33299,14.77053,18.43755], "fy":[26.00469,28.78808,25.35178,22.54777]},
    {"t":0.12967, "x":1.14865, "y":0.99009, "heading":0.88569, "vx":0.33364, "vy":0.47851, "omega":-0.88258, "ax":2.57291, "ay":3.69037, "alpha":-1.53196, "fx":[19.36554,17.67568,16.45192,18.10311], "fy":[25.77997,27.1123,25.56797,24.23168]},
    {"t":0.1729, "x":1.16547, "y":1.01423, "heading":0.84754, "vx":0.44485, "vy":0.63802, "omega":-0.9488, "ax":2.5728, "ay":3.69035, "alpha":-0.35308, "fx":[18.23838,17.86055,17.56102,17.93332], "fy":[25.68557,26.0041,25.66017,25.34148]},
    {"t":0.21612, "x":1.18711, "y":1.04525, "heading":0.80653, "vx":0.55606, "vy":0.79753, "omega":-0.96406, "ax":2.57269, "ay":3.69032, "alpha":0.43609, "fx":[17.47309,17.94305,18.30493,17.86905], "fy":[25.67532,25.25903,25.67071,26.08545]},
    {"t":0.25935, "x":1.21354, "y":1.08317, "heading":0.76486, "vx":0.66726, "vy":0.95705, "omega":-0.94521, "ax":2.57257, "ay":3.69028, "alpha":0.95904, "fx":[16.95758,17.96672,18.79523,17.86723], "fy":[25.71399,24.76478,25.63317,26.57746]},
    {"t":0.30257, "x":1.24479, "y":1.12799, "heading":0.724, "vx":0.77846, "vy":1.11656, "omega":-0.90376, "ax":2.57244, "ay":3.69023, "alpha":1.292, "fx":[16.62262,17.96062,19.10184,17.89807], "fy":[25.77589,24.45108,25.57239,26.88857]},
    {"t":0.3458, "x":1.28084, "y":1.1797, "heading":0.68494, "vx":0.88965, "vy":1.27607, "omega":-0.84791, "ax":2.5723, "ay":3.69016, "alpha":1.4891, "fx":[16.41559,17.9506,19.27369,17.93941], "fy":[25.84387,24.26661,25.50523,27.07026]},
    {"t":0.38902, "x":1.3217, "y":1.2383, "heading":0.64829, "vx":1.00083, "vy":1.43557, "omega":-0.78355, "ax":2.57215, "ay":3.69007, "alpha":1.58999, "fx":[16.29971,17.94479,19.35038,17.98019], "fy":[25.90764,24.17332,25.44171,27.16075]},
    {"t":0.43224, "x":1.36736, "y":1.3038, "heading":0.61442, "vx":1.11201, "vy":1.59507, "omega":-0.71482, "ax":2.57198, "ay":3.68995, "alpha":1.6257, "fx":[16.23701,17.96879,19.35694,18.00767], "fy":[25.96282,24.13973,25.38658,27.19096]},
    {"t":0.47547, "x":1.41783, "y":1.37619, "heading":0.58352, "vx":1.22319, "vy":1.75457, "omega":-0.64455, "ax":2.57179, "ay":3.68979, "alpha":1.62199, "fx":[16.21632,17.98565,19.33088,18.0324], "fy":[26.00751,24.14425,25.34059,27.18328]},
    {"t":0.51869, "x":1.4731, "y":1.45548, "heading":0.55566, "vx":1.33435, "vy":1.91406, "omega":-0.57444, "ax":2.57158, "ay":3.68958, "alpha":1.58825, "fx":[16.20122,18.07277,19.25083,18.03452], "fy":[26.04311,24.1646,25.30441,27.15757]},
    {"t":0.56192, "x":1.53318, "y":1.54166, "heading":0.53083, "vx":1.44551, "vy":2.07354, "omega":-0.50579, "ax":2.57133, "ay":3.68929, "alpha":1.55104, "fx":[16.20002,18.12683,19.19604,18.02944], "fy":[26.06903,24.19825,25.27508,27.11926]},
    {"t":0.60514, "x":1.59807, "y":1.63473, "heading":0.50897, "vx":1.55665, "vy":2.233, "omega":-0.43875, "ax":2.57102, "ay":3.68888, "alpha":1.49739, "fx":[16.17865,18.27477,19.09574,17.99454], "fy":[26.08758,24.2307,25.25323,27.07887]},
    {"t":0.64837, "x":1.66775, "y":1.7347, "heading":0.49, "vx":1.66778, "vy":2.39245, "omega":-0.37402, "ax":2.57062, "ay":3.68829, "alpha":1.43399, "fx":[16.151,18.46056,18.97918,17.94175], "fy":[26.09775,24.26403,25.23703,27.03522]},
    {"t":0.69159, "x":1.74224, "y":1.84156, "heading":0.47384, "vx":1.77889, "vy":2.55188, "omega":-0.31204, "ax":2.57005, "ay":3.68738, "alpha":1.35482, "fx":[16.13978,18.64562,18.84951,17.88188], "fy":[26.09586,24.30667,25.22718,26.97903]},
    {"t":0.73481, "x":1.82154, "y":1.95531, "heading":0.46035, "vx":1.88998, "vy":2.71126, "omega":-0.25348, "ax":2.56917, "ay":3.68583, "alpha":1.25339, "fx":[16.21272,18.69236,18.73222,17.85488], "fy":[26.07248,24.37787,25.22679,26.88832]},
    {"t":0.77804, "x":1.90563, "y":2.07594, "heading":0.44939, "vx":2.00103, "vy":2.87058, "omega":-0.1993, "ax":2.56751, "ay":3.68265, "alpha":1.07582, "fx":[16.34726,18.78236,18.53199,17.78428], "fy":[26.0116,24.49719,25.24042,26.72771]},
    {"t":0.82126, "x":1.99452, "y":2.20346, "heading":0.44078, "vx":2.11201, "vy":3.02976, "omega":-0.1528, "ax":2.563, "ay":3.67277, "alpha":0.73168, "fx":[16.62168,18.86075,18.17978,17.65837], "fy":[25.84082,24.73262,25.2696,26.35905]},
    {"t":0.86449, "x":2.08821, "y":2.33785, "heading":0.43417, "vx":2.2228, "vy":3.18851, "omega":-0.12117, "ax":-0.04903, "ay":0.03539, "alpha":-0.00577, "fx":[-0.60466,0.25263,-0.48152,-0.53083], "fy":[0.26137,0.18149,0.23106,0.31093]},
    {"t":0.90771, "x":2.18424, "y":2.47571, "heading":0.42894, "vx":2.22068, "vy":3.19004, "omega":-0.12142, "ax":-2.55707, "ay":-3.6769, "alpha":-0.69906, "fx":[-17.03152,-17.88668,-18.32022,-17.917], "fy":[-25.84481,-24.90769,-25.31541,-26.24895]},
    {"t":0.95094, "x":2.27784, "y":2.61016, "heading":0.42369, "vx":2.11015, "vy":3.03111, "omega":-0.15164, "ax":-2.56462, "ay":-3.68466, "alpha":-1.00792, "fx":[-16.74314,-17.96603,-18.62248,-18.03381], "fy":[-26.01916,-24.67761,-25.25287,-26.5832]},
    {"t":0.99416, "x":2.36665, "y":2.73773, "heading":0.41713, "vx":1.9993, "vy":2.87184, "omega":-0.19521, "ax":-2.56709, "ay":-3.68727, "alpha":-1.15066, "fx":[-16.61841,-17.94686,-18.76869,-18.10044], "fy":[-26.09834,-24.57687,-25.21212,-26.71829]},
    {"t":1.03739, "x":2.45067, "y":2.85842, "heading":0.4087, "vx":1.88834, "vy":2.71246, "omega":-0.24494, "ax":-2.56823, "ay":-3.68865, "alpha":-1.21593, "fx":[-16.55274,-17.94805,-18.8322,-18.13312], "fy":[-26.14498,-24.53461,-25.18619,-26.77817]},
    {"t":1.08061, "x":2.52989, "y":2.97222, "heading":0.39811, "vx":1.77732, "vy":2.55302, "omega":-0.2975, "ax":-2.5689, "ay":-3.68949, "alpha":-1.24766, "fx":[-16.55348,-17.87505,-18.87822,-18.178], "fy":[-26.1738,-24.52773,-25.169,-26.79669]},
    {"t":1.12383, "x":2.60432, "y":3.07913, "heading":0.38525, "vx":1.66629, "vy":2.39355, "omega":-0.35143, "ax":-2.56932, "ay":-3.69006, "alpha":-1.25221, "fx":[-16.56608,-17.83545,-18.88928,-18.20555], "fy":[-26.19422,-24.53882,-25.15666,-26.79359]},
    {"t":1.16706, "x":2.67394, "y":3.17914, "heading":0.37006, "vx":1.55523, "vy":2.23405, "omega":-0.40556, "ax":-2.5696, "ay":-3.69049, "alpha":-1.23613, "fx":[-16.59151,-17.81418,-18.87594,-18.22259], "fy":[-26.20811,-24.56465,-25.14878,-26.77352]},
    {"t":1.21028, "x":2.73877, "y":3.27226, "heading":0.35253, "vx":1.44416, "vy":2.07453, "omega":-0.45899, "ax":-2.56979, "ay":-3.69082, "alpha":-1.2056, "fx":[-16.63803,-17.78022,-18.85129,-18.23985], "fy":[-26.21566,-24.60502,-25.14546,-26.73826]},
    {"t":1.25351, "x":2.79879, "y":3.35848, "heading":0.33269, "vx":1.33308, "vy":1.91499, "omega":-0.5111, "ax":-2.56992, "ay":-3.69109, "alpha":-1.15808, "fx":[-16.69439,-17.76399,-18.80735,-18.24735], "fy":[-26.2171,-24.65771,-25.14754,-26.68956]},
    {"t":1.29673, "x":2.85401, "y":3.43781, "heading":0.3106, "vx":1.222, "vy":1.75545, "omega":-0.56115, "ax":-2.57001, "ay":-3.69132, "alpha":-1.09312, "fx":[-16.7577,-17.77198,-18.74342,-18.24253], "fy":[-26.21188,-24.72209,-25.15587,-26.62833]},
    {"t":1.33996, "x":2.90443, "y":3.51024, "heading":0.28634, "vx":1.11091, "vy":1.59589, "omega":-0.6084, "ax":-2.57007, "ay":-3.69151, "alpha":-1.00878, "fx":[-16.83415,-17.79567,-18.66105,-18.22649], "fy":[-26.19726,-24.8006,-25.17333,-26.55237]},
    {"t":1.38318, "x":2.95005, "y":3.57577, "heading":0.26004, "vx":0.99982, "vy":1.43633, "omega":-0.65201, "ax":-2.57011, "ay":-3.69168, "alpha":-0.8984, "fx":[-16.92517,-17.84596,-18.5544,-18.19293], "fy":[-26.16915,-24.89677,-25.20411,-26.45825]},
    {"t":1.4264, "x":2.99086, "y":3.63441, "heading":0.23186, "vx":0.88873, "vy":1.27676, "omega":-0.69084, "ax":-2.57014, "ay":-3.69183, "alpha":-0.75424, "fx":[-17.04931,-17.90259,-18.42399,-18.14319], "fy":[-26.11885,-25.01991,-25.25645,-26.33729]},
    {"t":1.46963, "x":3.02688, "y":3.68614, "heading":0.202, "vx":0.77764, "vy":1.11718, "omega":-0.72344, "ax":-2.57014, "ay":-3.69197, "alpha":-0.55231, "fx":[-17.21446,-17.99975,-18.24829,-18.0568], "fy":[-26.03253,-25.18319,-25.34479,-26.1758]},
    {"t":1.51285, "x":3.05809, "y":3.73098, "heading":0.17073, "vx":0.66654, "vy":0.9576, "omega":-0.74732, "ax":-2.57014, "ay":-3.69209, "alpha":-0.25124, "fx":[-17.44849,-18.16737,-17.99725,-17.90615], "fy":[-25.88286,-25.41358,-25.49662,-25.94675]},
    {"t":1.55608, "x":3.0845, "y":3.76893, "heading":0.13843, "vx":0.55545, "vy":0.79801, "omega":-0.75818, "ax":-2.57013, "ay":-3.69221, "alpha":0.22635, "fx":[-17.80405,-18.45956,-17.61609,-17.63926], "fy":[-25.61761,-25.76092,-25.76443,-25.60006]},
    {"t":1.5993, "x":3.10611, "y":3.79997, "heading":0.10566, "vx":0.44436, "vy":0.63842, "omega":-0.74839, "ax":-2.57011, "ay":-3.69232, "alpha":1.01842, "fx":[-18.38943,-18.94581,-17.01566,-17.16756], "fy":[-25.13688,-26.31689,-26.24847,-25.04379]},
    {"t":1.64253, "x":3.12291, "y":3.82412, "heading":0.07331, "vx":0.33327, "vy":0.47882, "omega":-0.70437, "ax":-2.57009, "ay":-3.69242, "alpha":2.40029, "fx":[-19.36685,-19.85921,-16.00296,-16.28879], "fy":[-24.25418,-27.24235,-27.13906,-24.11327]},
    {"t":1.68575, "x":3.13492, "y":3.84136, "heading":0.04286, "vx":0.22218, "vy":0.31922, "omega":-0.60062, "ax":-2.57006, "ay":-3.69252, "alpha":4.85007, "fx":[-21.08966,-21.47491,-14.27991,-14.67251], "fy":[-22.61948,-28.83509,-28.79246,-22.50452]},
    {"t":1.72898, "x":3.14212, "y":3.85171, "heading":0.0169, "vx":0.11109, "vy":0.15961, "omega":-0.39098, "ax":-2.57003, "ay":-3.69261, "alpha":9.04533, "fx":[-24.2514,-23.60255,-11.33101,-12.33111], "fy":[-19.51855,-31.70756,-31.90266,-19.62531]},
    {"t":1.7722, "x":3.14452, "y":3.85516, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
