{
 "name":"BHPS-R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4524210691452026, "y":1.154313564300537, "heading":-2.225367198235498, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2863779067993164, "y":2.338818073272705, "heading":1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.909217596054077, "y":2.6837100982666016, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4524210691452026 m", "val":1.4524210691452026}, "y":{"exp":"1.154313564300537 m", "val":1.154313564300537}, "heading":{"exp":"-2.225367198235498 rad", "val":-2.225367198235498}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2863779067993164 m", "val":3.2863779067993164}, "y":{"exp":"2.338818073272705 m", "val":2.338818073272705}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.909217596054077 m", "val":3.909217596054077}, "y":{"exp":"2.6837100982666016 m", "val":2.6837100982666016}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03227,1.56607],
  "samples":[
    {"t":0.0, "x":1.45242, "y":1.15431, "heading":-2.22537, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.17819, "ay":2.73972, "alpha":-54.15894, "fx":[-32.15725,50.79665,85.76945,20.67411], "fy":[22.60282,-41.1506,22.15723,78.4097]},
    {"t":0.0279, "x":1.45405, "y":1.15538, "heading":-2.22537, "vx":0.11657, "vy":0.07644, "omega":-1.51099, "ax":4.17972, "ay":2.74056, "alpha":-40.71904, "fx":[-15.24779,45.31739,72.72549,22.33369], "fy":[21.73664,-25.88289,21.55926,64.63136]},
    {"t":0.0558, "x":1.45893, "y":1.15858, "heading":-2.26752, "vx":0.23318, "vy":0.1529, "omega":-2.64703, "ax":4.17971, "ay":2.7404, "alpha":-28.54488, "fx":[-0.80939,39.37213,60.88071,25.68487], "fy":[22.54102,-12.13256,19.81391,51.81713]},
    {"t":0.0837, "x":1.46706, "y":1.16391, "heading":-2.34137, "vx":0.34979, "vy":0.22935, "omega":-3.44341, "ax":4.17968, "ay":2.74023, "alpha":-18.57804, "fx":[10.67194,34.85662,50.85375,28.7452], "fy":[23.24507,-0.77297,18.4747,41.08778]},
    {"t":0.1116, "x":1.47844, "y":1.17138, "heading":-2.43744, "vx":0.4664, "vy":0.3058, "omega":-3.96172, "ax":4.17964, "ay":2.74006, "alpha":-11.27269, "fx":[18.90336,32.25376,43.27107,30.69812], "fy":[23.28951,7.712,18.05168,32.97632]},
    {"t":0.1395, "x":1.49308, "y":1.18097, "heading":-2.54797, "vx":0.58301, "vy":0.38225, "omega":-4.27622, "ax":4.17959, "ay":2.73989, "alpha":-5.59361, "fx":[25.30334,31.09896,37.16421,31.55819], "fy":[22.48289,14.23998,18.61224,26.68913]},
    {"t":0.1674, "x":1.51097, "y":1.19271, "heading":-2.66727, "vx":0.69962, "vy":0.45869, "omega":-4.43228, "ax":4.17951, "ay":2.7397, "alpha":-2.30015, "fx":[28.74752,31.04822,33.75735,31.56946], "fy":[21.55121,18.08198,19.48139,22.9041]},
    {"t":0.19529, "x":1.53212, "y":1.20657, "heading":-2.79093, "vx":0.81622, "vy":0.53512, "omega":-4.49645, "ax":4.17942, "ay":2.7395, "alpha":0.74657, "fx":[32.00059,31.61553,30.54836,30.95535], "fy":[20.03044,21.22655,20.98041,19.77539]},
    {"t":0.22319, "x":1.55652, "y":1.22256, "heading":-2.91638, "vx":0.93283, "vy":0.61155, "omega":-4.47562, "ax":4.17931, "ay":2.73929, "alpha":2.03895, "fx":[32.923,32.36152,29.58898,30.24287], "fy":[18.98254,22.52083,22.03602,18.46708]},
    {"t":0.25109, "x":1.58417, "y":1.24069, "heading":-3.04125, "vx":1.04942, "vy":0.68798, "omega":-4.41874, "ax":4.17916, "ay":2.73906, "alpha":3.65503, "fx":[34.32094,33.40515,28.23402,29.15192], "fy":[17.54013,23.71002,23.50746,17.24196]},
    {"t":0.27899, "x":1.61508, "y":1.26095, "heading":3.11866, "vx":1.16602, "vy":0.7644, "omega":-4.31676, "ax":4.17898, "ay":2.73881, "alpha":4.26392, "fx":[34.23668,34.27598,28.28567,28.3082], "fy":[16.59652,23.92744,24.44683,17.02115]},
    {"t":0.30689, "x":1.64923, "y":1.28334, "heading":2.99823, "vx":1.28261, "vy":0.84081, "omega":-4.1978, "ax":4.17875, "ay":2.73852, "alpha":5.10653, "fx":[34.57006,35.24316,28.01246,27.27391], "fy":[15.52022,24.08147,25.52852,16.85312]},
    {"t":0.33479, "x":1.68664, "y":1.30787, "heading":2.88111, "vx":1.39919, "vy":0.91721, "omega":-4.05534, "ax":4.17845, "ay":2.73819, "alpha":5.53203, "fx":[34.08482,36.08798,28.46897,26.44898], "fy":[14.70807,23.80481,26.31837,17.1421]},
    {"t":0.36269, "x":1.72731, "y":1.33452, "heading":2.76797, "vx":1.51577, "vy":0.9936, "omega":-3.901, "ax":4.17807, "ay":2.73779, "alpha":5.95759, "fx":[33.83239,36.80632,28.76572,25.67489], "fy":[14.02566,23.44051,26.9801,17.51519]},
    {"t":0.39059, "x":1.77122, "y":1.36331, "heading":2.65913, "vx":1.63234, "vy":1.06998, "omega":-3.73478, "ax":4.17757, "ay":2.7373, "alpha":6.30332, "fx":[33.16921,37.51341,29.41606,24.96551], "fy":[13.41407,22.88497,27.5524,18.09535]},
    {"t":0.41849, "x":1.81839, "y":1.39423, "heading":2.55494, "vx":1.74889, "vy":1.14635, "omega":-3.55893, "ax":4.17688, "ay":2.73667, "alpha":6.4733, "fx":[32.58533,37.95038,29.9813,24.52653], "fy":[13.10839,22.27044,27.82551,18.72364]},
    {"t":0.44639, "x":1.86881, "y":1.42727, "heading":2.45564, "vx":1.86542, "vy":1.2227, "omega":-3.37833, "ax":4.17589, "ay":2.73582, "alpha":6.74112, "fx":[31.88967,38.44047,30.69303,23.99092], "fy":[12.75415,21.58362,28.12839,19.43628]},
    {"t":0.47429, "x":1.92247, "y":1.46245, "heading":2.36139, "vx":1.98192, "vy":1.29903, "omega":-3.19025, "ax":4.17439, "ay":2.73457, "alpha":6.65811, "fx":[31.14278,38.51935,31.31672,23.99041], "fy":[12.86808,20.88452,27.98301,20.12956]},
    {"t":0.50219, "x":1.97939, "y":1.49976, "heading":2.27239, "vx":2.09839, "vy":1.37532, "omega":-3.0045, "ax":4.17187, "ay":2.73254, "alpha":6.73863, "fx":[30.53046,38.64876,31.97195,23.74252], "fy":[12.87241,20.20361,27.91478,20.8135]},
    {"t":0.53009, "x":2.03956, "y":1.53919, "heading":2.18856, "vx":2.21478, "vy":1.45156, "omega":-2.81649, "ax":4.16678, "ay":2.72854, "alpha":6.19577, "fx":[29.85881,38.08031,32.3999,24.40238], "fy":[13.58145,19.60811,27.16582,21.32916]},
    {"t":0.55799, "x":2.10297, "y":1.58075, "heading":2.10998, "vx":2.33103, "vy":1.52768, "omega":-2.64364, "ax":4.1515, "ay":2.71672, "alpha":5.52745, "fx":[29.63922,36.80981,32.88317,24.95171], "fy":[14.23934,19.13459,26.32441,21.63236]},
    {"t":0.58588, "x":2.16962, "y":1.62443, "heading":2.03623, "vx":2.44685, "vy":1.60348, "omega":-2.48942, "ax":2.15237, "ay":1.5196, "alpha":4.22419, "fx":[14.26195,21.16656,17.41663,11.59044], "fy":[7.16438,10.25385,15.55302,12.52129]},
    {"t":0.61378, "x":2.23873, "y":1.66976, "heading":1.96678, "vx":2.5069, "vy":1.64587, "omega":-2.37157, "ax":0.06179, "ay":-0.09325, "alpha":2.30273, "fx":[-0.50234,2.61629,1.79689,-2.06098], "fy":[-3.10561,-1.44759,1.70914,0.05248]},
    {"t":0.64168, "x":2.30869, "y":1.71564, "heading":1.90061, "vx":2.50862, "vy":1.64327, "omega":-2.30733, "ax":0.01111, "ay":-0.01697, "alpha":0.98253, "fx":[-0.42288,1.01313,0.6356,-0.89319], "fy":[-1.144,-0.54845,0.88993,0.29437]},
    {"t":0.66958, "x":2.37868, "y":1.76148, "heading":1.83624, "vx":2.50893, "vy":1.6428, "omega":-2.27992, "ax":-0.00227, "ay":0.00346, "alpha":0.66566, "fx":[-0.35752,0.61322,0.43374,-0.75748], "fy":[-0.6046,-0.24885,0.65644,0.30067]},
    {"t":0.69748, "x":2.44868, "y":1.80731, "heading":1.77263, "vx":2.50887, "vy":1.6429, "omega":-2.26134, "ax":-0.00114, "ay":0.00173, "alpha":0.17099, "fx":[-0.07695,0.12275,0.07059,-0.1505], "fy":[-0.19258,-0.09777,0.21853,0.12373]},
    {"t":0.72538, "x":2.51868, "y":1.85315, "heading":1.70954, "vx":2.50884, "vy":1.64294, "omega":-2.25657, "ax":-0.00064, "ay":0.00097, "alpha":0.18419, "fx":[-0.07961,0.12598,0.15662,-0.2221], "fy":[-0.17626,-0.08088,0.19077,0.09539]},
    {"t":0.75328, "x":2.58867, "y":1.89899, "heading":1.64658, "vx":2.50882, "vy":1.64297, "omega":-2.25144, "ax":-0.00323, "ay":0.00493, "alpha":-0.03226, "fx":[0.06632,-0.11026,-0.0661,0.01324], "fy":[0.00226,0.03546,0.07154,0.03836]},
    {"t":0.78118, "x":2.65866, "y":1.94483, "heading":1.58377, "vx":2.50873, "vy":1.64311, "omega":-2.25234, "ax":-0.00837, "ay":0.01276, "alpha":0.03334, "fx":[-0.02267,-0.12873,0.0164,-0.11545], "fy":[0.02174,0.07035,0.16932,0.1207]},
    {"t":0.80908, "x":2.72865, "y":1.99067, "heading":1.52093, "vx":2.5085, "vy":1.64347, "omega":-2.25141, "ax":-0.01012, "ay":0.01543, "alpha":-0.02042, "fx":[0.02445,-0.23503,-0.03873,-0.05358], "fy":[0.06098,0.09715,0.16998,0.13382]},
    {"t":0.83698, "x":2.79863, "y":2.03653, "heading":1.45812, "vx":2.50822, "vy":1.6439, "omega":-2.25197, "ax":0.00975, "ay":-0.01489, "alpha":0.14926, "fx":[0.01566,-0.01316,0.3303,-0.04089], "fy":[-0.2651,-0.2572,0.04223,0.0343]},
    {"t":0.86488, "x":2.86861, "y":2.08239, "heading":1.39529, "vx":2.50849, "vy":1.64348, "omega":-2.24781, "ax":0.09742, "ay":-0.14896, "alpha":0.43342, "fx":[0.39034,0.8322,1.26432,0.4296], "fy":[-1.41405,-1.51409,-0.81567,-0.71558]},
    {"t":0.89278, "x":2.93864, "y":2.12818, "heading":1.33258, "vx":2.51121, "vy":1.63932, "omega":-2.23572, "ax":0.34782, "ay":-0.53624, "alpha":1.17303, "fx":[1.45688,3.37917,3.79013,1.78651], "fy":[-4.61923,-5.03563,-3.4081,-2.99047]},
    {"t":0.92068, "x":3.00883, "y":2.17371, "heading":1.2702, "vx":2.52091, "vy":1.62436, "omega":-2.20299, "ax":0.92423, "ay":-1.46151, "alpha":2.6631, "fx":[4.03545,9.33122,9.23794,5.06413], "fy":[-12.05586,-13.24675,-9.82597,-8.62476]},
    {"t":0.94858, "x":3.07952, "y":2.21846, "heading":1.20874, "vx":2.5467, "vy":1.58359, "omega":-2.12869, "ax":0.02311, "ay":-3.99029, "alpha":5.24523, "fx":[-5.46003,3.93152,5.29153,-3.07111], "fy":[-31.64928,-34.78946,-28.08928,-24.9298]},
    {"t":0.97647, "x":3.15058, "y":2.26109, "heading":1.14935, "vx":2.54734, "vy":1.47226, "omega":-1.98236, "ax":-4.05976, "ay":-2.85213, "alpha":10.86523, "fx":[-41.53759,-24.71441,-19.06022,-36.22513], "fy":[-24.23937,-32.52998,-18.45485,-10.16029]},
    {"t":1.00437, "x":3.22007, "y":2.30105, "heading":1.09405, "vx":2.43408, "vy":1.39269, "omega":-1.67922, "ax":-4.12104, "ay":-2.79715, "alpha":20.9853, "fx":[-52.1596,-21.95461,-8.23085,-41.02707], "fy":[-25.33024,-43.23046,-16.68162,1.50388]},
    {"t":1.03227, "x":3.28638, "y":2.33882, "heading":1.0472, "vx":2.3191, "vy":1.31465, "omega":-1.09375, "ax":-4.17625, "ay":-2.69184, "alpha":14.98997, "fx":[-46.86547,-25.43817,-14.95542,-37.76564], "fy":[-22.53435,-36.20745,-17.82696,-4.01706]},
    {"t":1.06564, "x":3.36142, "y":2.38118, "heading":1.01071, "vx":2.17977, "vy":1.22485, "omega":-0.59365, "ax":-4.26064, "ay":-2.60217, "alpha":9.04466, "fx":[-41.33369,-28.62591,-22.1717,-35.42001], "fy":[-20.50249,-29.37898,-18.51214,-9.5078]},
    {"t":1.099, "x":3.43178, "y":2.4206, "heading":0.9909, "vx":2.03763, "vy":1.13803, "omega":-0.2919, "ax":-4.2973, "ay":-2.54443, "alpha":5.63002, "fx":[-38.07081,-30.22539,-26.14549,-34.20689], "fy":[-19.55927,-25.25171,-18.59092,-12.7708]},
    {"t":1.13236, "x":3.49736, "y":2.45715, "heading":0.98116, "vx":1.89426, "vy":1.05314, "omega":-0.10407, "ax":-4.32043, "ay":-2.50706, "alpha":3.60822, "fx":[-36.12879,-31.12511,-28.49513,-33.59198], "fy":[-19.04976,-22.75945,-18.52918,-14.7158]},
    {"t":1.16572, "x":3.55816, "y":2.49089, "heading":0.97769, "vx":1.75012, "vy":0.9695, "omega":0.01631, "ax":-4.33634, "ay":-2.48093, "alpha":2.38316, "fx":[-34.96082,-31.66293,-29.9259,-33.2677], "fy":[-18.74364,-21.21326,-18.43165,-15.88322]},
    {"t":1.19908, "x":3.61413, "y":2.52185, "heading":0.97824, "vx":1.60545, "vy":0.88673, "omega":0.09582, "ax":-4.34796, "ay":-2.46161, "alpha":1.6213, "fx":[-34.24469,-32.0025,-30.82665,-33.09135], "fy":[-18.54023,-20.22791,-18.33251,-16.59286]},
    {"t":1.23245, "x":3.66527, "y":2.55006, "heading":0.98143, "vx":1.46039, "vy":0.80461, "omega":0.14991, "ax":-4.35681, "ay":-2.44676, "alpha":1.12556, "fx":[-33.78814,-32.23024,-31.42085,-32.99103], "fy":[-18.39516,-19.56838,-18.24439,-17.04089]},
    {"t":1.26581, "x":3.71157, "y":2.57555, "heading":0.98643, "vx":1.31504, "vy":0.72298, "omega":0.18746, "ax":-4.36378, "ay":-2.43498, "alpha":0.78083, "fx":[-33.47546,-32.39453,-31.84073,-32.9283], "fy":[-18.28288,-19.1017,-18.16836,-17.34319]},
    {"t":1.29917, "x":3.75301, "y":2.59831, "heading":0.99269, "vx":1.16945, "vy":0.64174, "omega":0.21351, "ax":-4.36942, "ay":-2.4254, "alpha":0.51233, "fx":[-33.23528,-32.52459,-32.16694,-32.88086], "fy":[-18.19323,-18.73154,-18.10875,-17.57604]},
    {"t":1.33253, "x":3.7896, "y":2.61837, "heading":0.99981, "vx":1.02368, "vy":0.56082, "omega":0.2306, "ax":-4.37406, "ay":-2.41747, "alpha":0.27157, "fx":[-33.01612,-32.64119,-32.45688,-32.8326], "fy":[-18.1129,-18.40768,-18.06222,-17.78928]},
    {"t":1.3659, "x":3.82132, "y":2.63574, "heading":1.0075, "vx":0.87775, "vy":0.48017, "omega":0.23966, "ax":-4.37796, "ay":-2.41079, "alpha":0.02045, "fx":[-32.77957,-32.76029,-32.75261,-32.77104], "fy":[-18.03474,-18.08498,-18.03076,-18.02155]},
    {"t":1.39926, "x":3.84816, "y":2.65041, "heading":1.0155, "vx":0.73169, "vy":0.39974, "omega":0.24035, "ax":-4.38128, "ay":-2.40508, "alpha":-0.28135, "fx":[-32.48725,-32.89834,-33.0949,-32.68238], "fy":[-17.95306,-17.71238,-18.01938,-18.31638]},
    {"t":1.43262, "x":3.87014, "y":2.66241, "heading":1.02352, "vx":0.58552, "vy":0.3195, "omega":0.23096, "ax":-4.38414, "ay":-2.40015, "alpha":-0.6744, "fx":[-32.09595,-33.07383,-33.52814,-32.55054], "fy":[-17.8596,-17.24556,-18.03397,-18.71446]},
    {"t":1.46598, "x":3.88723, "y":2.67174, "heading":1.03122, "vx":0.43926, "vy":0.23943, "omega":0.20846, "ax":-4.38663, "ay":-2.39585, "alpha":-1.21272, "fx":[-31.54918,-33.31097,-34.10907,-32.35376], "fy":[-17.74416,-16.62499,-18.0825,-19.2731]},
    {"t":1.49935, "x":3.89944, "y":2.67839, "heading":1.03818, "vx":0.29291, "vy":0.1595, "omega":0.168, "ax":-4.38882, "ay":-2.39206, "alpha":-1.96893, "fx":[-30.76878,-33.64274,-34.91442,-32.06251], "fy":[-17.59326,-15.7727,-18.17697,-20.06837]},
    {"t":1.53271, "x":3.90677, "y":2.68238, "heading":1.04378, "vx":0.14649, "vy":0.07969, "omega":0.10231, "ax":-4.39075, "ay":-2.3887, "alpha":-3.06671, "fx":[-29.61225,-34.11106,-36.06636,-31.65677], "fy":[-17.45215,-14.51142,-18.33351,-21.21355]},
    {"t":1.56607, "x":3.90922, "y":2.68371, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
