{
 "name":"BHPS-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1270174980163574, "y":0.9590714573860168, "heading":0.9380475147332656, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6977052688598633, "y":2.9603030681610107, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.016270160675048828, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.25}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1270174980163574 m", "val":1.1270174980163574}, "y":{"exp":"0.9590714573860168 m", "val":0.9590714573860168}, "heading":{"exp":"0.9380475147332656 rad", "val":0.9380475147332656}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6977052688598633 m", "val":3.6977052688598633}, "y":{"exp":"2.9603030681610107 m", "val":2.9603030681610107}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-16.270160675048828 mm", "val":-0.016270160675048828}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.25 m / s", "val":4.25}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.08462],
  "samples":[
    {"t":0.0, "x":1.12702, "y":0.95907, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.36588, "ay":1.84252, "alpha":8.54892, "fx":[8.31875,17.75947,24.35996,15.39702], "fy":[11.76031,4.6948,13.95199,20.86453]},
    {"t":0.04738, "x":1.12967, "y":0.96114, "heading":0.93805, "vx":0.11209, "vy":0.08729, "omega":0.40503, "ax":2.3664, "ay":1.84285, "alpha":3.17902, "fx":[13.4457,17.1265,19.35968,15.91786], "fy":[12.40317,9.81243,13.24338,15.82182]},
    {"t":0.09476, "x":1.13764, "y":0.96734, "heading":0.95724, "vx":0.2242, "vy":0.1746, "omega":0.55564, "ax":2.36641, "ay":1.84278, "alpha":0.49445, "fx":[15.96905,16.71414,16.84298,16.32382], "fy":[12.74494,12.34808,12.89622,13.28965]},
    {"t":0.14213, "x":1.15092, "y":0.97768, "heading":0.98356, "vx":0.33632, "vy":0.26191, "omega":0.57907, "ax":2.36641, "ay":1.84271, "alpha":-0.81388, "fx":[17.18222,16.46912,15.62572,16.57308], "fy":[12.96243,13.58033,12.67804,12.05617]},
    {"t":0.18951, "x":1.16951, "y":0.99216, "heading":1.011, "vx":0.44843, "vy":0.34921, "omega":0.54051, "ax":2.36641, "ay":1.84264, "alpha":-1.4002, "fx":[17.71223,16.32157,15.09008,16.72626], "fy":[13.10319,14.12817,12.53676,11.5069]},
    {"t":0.23689, "x":1.19341, "y":1.01077, "heading":1.0366, "vx":0.56055, "vy":0.43651, "omega":0.47417, "ax":2.36641, "ay":1.84257, "alpha":-1.59882, "fx":[17.88019,16.24433,14.91724,16.80824], "fy":[13.18358,14.31006,12.45546,11.3239]},
    {"t":0.28427, "x":1.22262, "y":1.03352, "heading":1.05907, "vx":0.67266, "vy":0.52381, "omega":0.39842, "ax":2.3664, "ay":1.84249, "alpha":-1.58769, "fx":[17.85573,16.22226,14.93582,16.83588], "fy":[13.21632,14.29624,12.42162,11.33676]},
    {"t":0.33164, "x":1.25715, "y":1.06041, "heading":1.07795, "vx":0.78478, "vy":0.6111, "omega":0.3232, "ax":2.36638, "ay":1.84241, "alpha":-1.46649, "fx":[17.7333,16.23978,15.05126,16.82484], "fy":[13.21387,14.18158,12.42292,11.45041]},
    {"t":0.37902, "x":1.29698, "y":1.09143, "heading":1.09326, "vx":0.89689, "vy":0.69839, "omega":0.25372, "ax":2.36635, "ay":1.84233, "alpha":-1.2933, "fx":[17.56681,16.28353,15.2095,16.78861], "fy":[13.18782,14.02075,12.44779,11.61014]},
    {"t":0.4264, "x":1.34213, "y":1.12658, "heading":1.10528, "vx":1.009, "vy":0.78568, "omega":0.19245, "ax":2.36632, "ay":1.84224, "alpha":-1.10221, "fx":[17.38607,16.3467,15.37794,16.73672], "fy":[13.14802,13.8456,12.48644,11.78401]},
    {"t":0.47378, "x":1.39259, "y":1.16587, "heading":1.1144, "vx":1.12112, "vy":0.87296, "omega":0.14023, "ax":2.36627, "ay":1.84215, "alpha":-0.91357, "fx":[17.20909,16.41976,15.53947,16.67777], "fy":[13.10204,13.67437,12.53122,11.95378]},
    {"t":0.52115, "x":1.44836, "y":1.2093, "heading":1.12104, "vx":1.23322, "vy":0.96024, "omega":0.09695, "ax":2.36621, "ay":1.84204, "alpha":-0.73863, "fx":[17.04488,16.49821,15.68426,16.61697], "fy":[13.05528,13.51705,12.57669,12.10944]},
    {"t":0.56853, "x":1.50945, "y":1.25686, "heading":1.12563, "vx":1.34533, "vy":1.04751, "omega":0.06195, "ax":2.36612, "ay":1.84192, "alpha":-0.58297, "fx":[16.89732,16.58007,15.80731,16.55732], "fy":[13.01126,13.37846,12.61926,12.2461]},
    {"t":0.61591, "x":1.57584, "y":1.30856, "heading":1.12857, "vx":1.45743, "vy":1.13477, "omega":0.03433, "ax":2.36601, "ay":1.84178, "alpha":-0.44818, "fx":[16.76593,16.66898,15.90521,16.49887], "fy":[12.97207,13.2603,12.65684,12.36195]},
    {"t":0.66329, "x":1.64755, "y":1.36439, "heading":1.1302, "vx":1.56953, "vy":1.22203, "omega":0.0131, "ax":2.36587, "ay":1.84161, "alpha":-0.33508, "fx":[16.65233,16.75781,15.98038,16.44447], "fy":[12.93853,13.1625,12.68834,12.45703]},
    {"t":0.71067, "x":1.72456, "y":1.42435, "heading":1.13082, "vx":1.68162, "vy":1.30928, "omega":-0.00278, "ax":2.36568, "ay":1.84139, "alpha":-0.2411, "fx":[16.55035,16.86157,16.02851,16.38914], "fy":[12.91104,13.08402,12.71332,12.53204]},
    {"t":0.75804, "x":1.80689, "y":1.48845, "heading":1.13068, "vx":1.7937, "vy":1.39652, "omega":-0.0142, "ax":2.3654, "ay":1.84111, "alpha":-0.16554, "fx":[16.46029,16.97434,16.05289,16.33445], "fy":[12.88926,13.02357,12.73163,12.58811]},
    {"t":0.80542, "x":1.89452, "y":1.55668, "heading":1.13001, "vx":1.90576, "vy":1.48375, "omega":-0.02204, "ax":2.365, "ay":1.84072, "alpha":-0.10315, "fx":[16.36925,17.13028,16.04288,16.26835], "fy":[12.87283,12.97948,12.74319,12.626]},
    {"t":0.8528, "x":1.98747, "y":1.62904, "heading":1.12897, "vx":2.01781, "vy":1.57096, "omega":-0.02693, "ax":2.36436, "ay":1.8401, "alpha":-0.051, "fx":[16.27418,17.32806,16.00109,16.18957], "fy":[12.85989,12.94838,12.74819,12.64801]},
    {"t":0.90018, "x":2.08572, "y":1.70554, "heading":1.12769, "vx":2.12983, "vy":1.65814, "omega":-0.02935, "ax":2.36319, "ay":1.83902, "alpha":-0.00887, "fx":[16.1853,17.51454,15.94883,16.11174], "fy":[12.84596,12.92267,12.74694,12.65873]},
    {"t":0.94755, "x":2.18928, "y":1.78616, "heading":1.1263, "vx":2.24179, "vy":1.74527, "omega":-0.02977, "ax":2.36046, "ay":1.83652, "alpha":0.02182, "fx":[16.11863,17.59226,15.91772,16.05571], "fy":[12.82078,12.88696,12.7361,12.6609]},
    {"t":0.99493, "x":2.29814, "y":1.87091, "heading":1.12489, "vx":2.35362, "vy":1.83228, "omega":-0.02873, "ax":2.34561, "ay":1.82582, "alpha":0.0119, "fx":[16.10596,17.14616,15.95942,16.05959], "fy":[12.73319,12.78473,12.67194,12.61718]},
    {"t":1.04231, "x":2.41228, "y":1.95976, "heading":1.12353, "vx":2.46475, "vy":1.91878, "omega":-0.02817, "ax":-2.34326, "ay":-1.828, "alpha":-0.09765, "fx":[-16.1284,-16.68215,-16.23324,-16.16208], "fy":[-12.70091,-12.66941,-12.73337,-12.76413]},
    {"t":1.08969, "x":2.52643, "y":2.04862, "heading":1.1222, "vx":2.35374, "vy":1.83218, "omega":-0.0328, "ax":-2.3596, "ay":-1.83753, "alpha":-0.1251, "fx":[-16.11312,-17.23711,-16.17642,-16.13379], "fy":[-12.778,-12.75662,-12.79158,-12.80658]},
    {"t":1.13706, "x":2.63529, "y":2.13336, "heading":1.12064, "vx":2.24194, "vy":1.74512, "omega":-0.03872, "ax":-2.36272, "ay":-1.83959, "alpha":-0.11899, "fx":[-16.13959,-17.25617,-16.19404,-16.15753], "fy":[-12.79541,-12.77574,-12.80399,-12.81499]},
    {"t":1.18444, "x":2.73886, "y":2.21398, "heading":1.11881, "vx":2.13, "vy":1.65796, "omega":-0.04436, "ax":-2.36406, "ay":-1.84046, "alpha":-0.11823, "fx":[-16.15284,-17.25029,-16.20986,-16.17165], "fy":[-12.80172,-12.7799,-12.81066,-12.82227]},
    {"t":1.23182, "x":2.83712, "y":2.29046, "heading":1.1167, "vx":2.018, "vy":1.57077, "omega":-0.04996, "ax":-2.36481, "ay":-1.84095, "alpha":-0.11616, "fx":[-16.17331,-17.1982,-16.23902,-16.1949], "fy":[-12.8035,-12.77821,-12.81572,-12.83058]},
    {"t":1.2792, "x":2.93008, "y":2.36282, "heading":1.11434, "vx":1.90596, "vy":1.48355, "omega":-0.05547, "ax":-2.36529, "ay":-1.84125, "alpha":-0.11264, "fx":[-16.19862,-17.12167,-16.27483,-16.2236], "fy":[-12.80338,-12.77439,-12.81985,-12.83889]},
    {"t":1.32657, "x":3.01772, "y":2.43104, "heading":1.11171, "vx":1.7939, "vy":1.39631, "omega":-0.0608, "ax":-2.36562, "ay":-1.84146, "alpha":-0.11052, "fx":[-16.21646,-17.06631,-16.301,-16.24417], "fy":[-12.80302,-12.77096,-12.82291,-12.84545]},
    {"t":1.37395, "x":3.10006, "y":2.49512, "heading":1.10883, "vx":1.68182, "vy":1.30907, "omega":-0.06604, "ax":-2.36586, "ay":-1.84162, "alpha":-0.10671, "fx":[-16.23601,-17.00634,-16.32662,-16.26576], "fy":[-12.80264,-12.7685,-12.82508,-12.85036]},
    {"t":1.42133, "x":3.17708, "y":2.55508, "heading":1.1057, "vx":1.56973, "vy":1.22182, "omega":-0.07109, "ax":-2.36605, "ay":-1.84173, "alpha":-0.10334, "fx":[-16.25029,-16.96455,-16.34396,-16.28114], "fy":[-12.80264,-12.76736,-12.82644,-12.85336]},
    {"t":1.46871, "x":3.2488, "y":2.6109, "heading":1.10233, "vx":1.45763, "vy":1.13456, "omega":-0.07599, "ax":-2.3662, "ay":-1.84182, "alpha":-0.09832, "fx":[-16.2665,-16.9189,-16.36095,-16.29772], "fy":[-12.80287,-12.76737,-12.82718,-12.85491]},
    {"t":1.51609, "x":3.3152, "y":2.66258, "heading":1.09873, "vx":1.34553, "vy":1.0473, "omega":-0.08065, "ax":-2.36632, "ay":-1.8419, "alpha":-0.0933, "fx":[-16.27943,-16.8857,-16.37208,-16.31021], "fy":[-12.80349,-12.76859,-12.82734,-12.85492]},
    {"t":1.56346, "x":3.37629, "y":2.71013, "heading":1.09491, "vx":1.23342, "vy":0.96003, "omega":-0.08507, "ax":-2.36642, "ay":-1.84195, "alpha":-0.087, "fx":[-16.29346,-16.85153,-16.38213,-16.32308], "fy":[-12.8044,-12.77097,-12.82702,-12.85363]},
    {"t":1.61084, "x":3.43207, "y":2.75355, "heading":1.09088, "vx":1.1213, "vy":0.87277, "omega":-0.08919, "ax":-2.3665, "ay":-1.842, "alpha":-0.08005, "fx":[-16.30638,-16.8236,-16.38856,-16.334], "fy":[-12.80568,-12.77458,-12.82624,-12.85091]},
    {"t":1.65822, "x":3.48254, "y":2.79283, "heading":1.08666, "vx":1.00918, "vy":0.7855, "omega":-0.09298, "ax":-2.36657, "ay":-1.84205, "alpha":-0.07147, "fx":[-16.3205,-16.79589,-16.39308,-16.34506], "fy":[-12.80738,-12.77982,-12.82492,-12.84646]},
    {"t":1.7056, "x":3.5277, "y":2.82798, "heading":1.08225, "vx":0.89706, "vy":0.69822, "omega":-0.09637, "ax":-2.36663, "ay":-1.84208, "alpha":-0.06032, "fx":[-16.33656,-16.76865,-16.39467,-16.35638], "fy":[-12.80977,-12.78761,-12.82284,-12.83939]},
    {"t":1.75297, "x":3.56754, "y":2.85899, "heading":1.07768, "vx":0.78494, "vy":0.61095, "omega":-0.09923, "ax":-2.36669, "ay":-1.84212, "alpha":-0.04518, "fx":[-16.3542,-16.74835,-16.38901,-16.36619], "fy":[-12.81341,-12.79986,-12.81951,-12.82772]},
    {"t":1.80035, "x":3.60208, "y":2.88587, "heading":1.07298, "vx":0.67281, "vy":0.52367, "omega":-0.10137, "ax":-2.36674, "ay":-1.84214, "alpha":-0.02056, "fx":[-16.38122,-16.72205,-16.37621,-16.37958], "fy":[-12.81928,-12.82062,-12.81386,-12.80752]},
    {"t":1.84773, "x":3.6313, "y":2.90861, "heading":1.06818, "vx":0.56068, "vy":0.4364, "omega":-0.10234, "ax":-2.36678, "ay":-1.84217, "alpha":0.02185, "fx":[-16.42349,-16.69478,-16.34547,-16.3965], "fy":[-12.82959,-12.85817,-12.80376,-12.77045]},
    {"t":1.89511, "x":3.6552, "y":2.92722, "heading":1.06333, "vx":0.44855, "vy":0.34912, "omega":-0.10131, "ax":-2.36681, "ay":-1.84219, "alpha":0.10061, "fx":[-16.49835,-16.66041,-16.28031,-16.42219], "fy":[-12.84863,-12.92944,-12.78492,-12.6996]},
    {"t":1.94248, "x":3.6738, "y":2.94169, "heading":1.05853, "vx":0.33641, "vy":0.26184, "omega":-0.09654, "ax":-2.36685, "ay":-1.84221, "alpha":0.25339, "fx":[-16.64111,-16.60701,-16.14696,-16.46712], "fy":[-12.88498,-13.06879,-12.74877,-12.56062]},
    {"t":1.98986, "x":3.68708, "y":2.95203, "heading":1.05396, "vx":0.22428, "vy":0.17456, "omega":-0.08453, "ax":-2.36688, "ay":-1.84223, "alpha":0.55631, "fx":[-16.92208,-16.51543,-15.87478,-16.55074], "fy":[-12.9558,-13.34588,-12.67817,-12.28382]},
    {"t":2.03724, "x":3.69505, "y":2.95824, "heading":1.04995, "vx":0.11214, "vy":0.08728, "omega":-0.05818, "ax":-2.3669, "ay":-1.84225, "alpha":1.22793, "fx":[-17.48334,-16.09452,-15.31768,-16.96823], "fy":[-13.3238,-13.84261,-12.45929,-11.63844]},
    {"t":2.08462, "x":3.69771, "y":2.9603, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
