{
 "name":"BHPS-R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1270174980163574, "y":0.9590714573860168, "heading":0.9380475147332656, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.974298238754273, "y":2.7813310623168945, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.25}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1270174980163574 m", "val":1.1270174980163574}, "y":{"exp":"0.9590714573860168 m", "val":0.9590714573860168}, "heading":{"exp":"0.9380475147332656 rad", "val":0.9380475147332656}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9742982387542725 m", "val":3.974298238754273}, "y":{"exp":"2.7813310623168945 m", "val":2.7813310623168945}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.25 m / s", "val":4.25}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.12402],
  "samples":[
    {"t":0.0, "x":1.12702, "y":0.95907, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.52509, "ay":1.61744, "alpha":9.12003, "fx":[8.8745,18.92913,25.96213,16.49988], "fy":[10.0253,2.60935,12.49579,19.87815]},
    {"t":0.0472, "x":1.12983, "y":0.96087, "heading":0.93805, "vx":0.11919, "vy":0.07634, "omega":0.43047, "ax":2.52566, "ay":1.6177, "alpha":3.44407, "fx":[14.29799,18.33721,20.67797,16.96825], "fy":[10.7979,7.98735,11.71611,14.51445]},
    {"t":0.0944, "x":1.13827, "y":0.96628, "heading":0.95837, "vx":0.2384, "vy":0.1527, "omega":0.59303, "ax":2.52568, "ay":1.61761, "alpha":0.58229, "fx":[16.98209,17.89899,18.004,17.39684], "fy":[11.16423,10.69824,11.34451,11.80631]},
    {"t":0.1416, "x":1.15234, "y":0.97529, "heading":0.98636, "vx":0.35761, "vy":0.22905, "omega":0.62051, "ax":2.52569, "ay":1.61752, "alpha":-0.82439, "fx":[18.28309,17.63316,16.70058,17.66545], "fy":[11.40148,12.02756,11.10624,10.47552]},
    {"t":0.1888, "x":1.17203, "y":0.9879, "heading":1.01565, "vx":0.47682, "vy":0.3054, "omega":0.5816, "ax":2.5257, "ay":1.61743, "alpha":-1.46492, "fx":[18.86011,17.46886,16.11868,17.83485], "fy":[11.55888,12.62811,10.94791,9.87339]},
    {"t":0.236, "x":1.19735, "y":1.00412, "heading":1.0431, "vx":0.59604, "vy":0.38174, "omega":0.51246, "ax":2.5257, "ay":1.61734, "alpha":-1.69211, "fx":[19.0522,17.37765,15.92316,17.92955], "fy":[11.65195,12.83687,10.85357,9.66338]},
    {"t":0.2832, "x":1.22829, "y":1.02394, "heading":1.06729, "vx":0.71525, "vy":0.45808, "omega":0.43259, "ax":2.5257, "ay":1.61725, "alpha":-1.69395, "fx":[19.03847,17.34486,15.93311,17.96601], "fy":[11.693,12.83443,10.81112,9.66469]},
    {"t":0.3304, "x":1.26487, "y":1.04736, "heading":1.0877, "vx":0.83446, "vy":0.53442, "omega":0.35263, "ax":2.52568, "ay":1.61716, "alpha":-1.57578, "fx":[18.91811,17.35701,16.04757,17.95944], "fy":[11.69481,12.7218,10.80792,9.77613]},
    {"t":0.3776, "x":1.30707, "y":1.07439, "heading":1.10435, "vx":0.95368, "vy":0.61075, "omega":0.27826, "ax":2.52566, "ay":1.61707, "alpha":-1.39927, "fx":[18.74846,17.39968,16.2093,17.92413], "fy":[11.66963,12.55732,10.83176,9.93931]},
    {"t":0.4248, "x":1.3549, "y":1.10502, "heading":1.11748, "vx":1.07289, "vy":0.68707, "omega":0.21221, "ax":2.52563, "ay":1.61697, "alpha":-1.20129, "fx":[18.56279,17.46066,16.38532,17.87195], "fy":[11.62807,12.37515,10.872,10.12008]},
    {"t":0.472, "x":1.40835, "y":1.13925, "heading":1.1275, "vx":1.1921, "vy":0.7634, "omega":0.15551, "ax":2.52559, "ay":1.61686, "alpha":-1.0029, "fx":[18.37754,17.53856,16.55413,17.80928], "fy":[11.57863,12.19508,10.92016,10.29857]},
    {"t":0.5192, "x":1.46743, "y":1.17708, "heading":1.13484, "vx":1.31131, "vy":0.83971, "omega":0.10817, "ax":2.52553, "ay":1.61676, "alpha":-0.81722, "fx":[18.20516,17.61999,16.708,17.74472], "fy":[11.52731,12.02796,10.97014,10.46401]},
    {"t":0.5664, "x":1.53214, "y":1.21852, "heading":1.13994, "vx":1.43052, "vy":0.91602, "omega":0.0696, "ax":2.52545, "ay":1.61664, "alpha":-0.65056, "fx":[18.04986,17.70299,16.84124,17.68159], "fy":[11.4782,11.87929,11.0178,10.61085]},
    {"t":0.6136, "x":1.60247, "y":1.26355, "heading":1.14323, "vx":1.54972, "vy":0.99233, "omega":0.03889, "ax":2.52535, "ay":1.61651, "alpha":-0.50472, "fx":[17.91026,17.7951,16.94846,17.61892], "fy":[11.43393,11.75143,11.06053,10.73662]},
    {"t":0.6608, "x":1.67843, "y":1.31219, "heading":1.14507, "vx":1.66892, "vy":1.06863, "omega":0.01507, "ax":2.52521, "ay":1.61636, "alpha":-0.38098, "fx":[17.78818,17.88933,17.03156,17.55975], "fy":[11.39573,11.6447,11.09696,10.84099]},
    {"t":0.70801, "x":1.76002, "y":1.36443, "heading":1.14578, "vx":1.78811, "vy":1.14492, "omega":-0.00291, "ax":2.52501, "ay":1.61618, "alpha":-0.27653, "fx":[17.67631,18.00471,17.0846,17.49789], "fy":[11.36425,11.55847,11.12643,10.92436]},
    {"t":0.75521, "x":1.84723, "y":1.42027, "heading":1.14564, "vx":1.90729, "vy":1.22121, "omega":-0.01597, "ax":2.52475, "ay":1.61597, "alpha":-0.1926, "fx":[17.5805,18.11796,17.11696,17.4407], "fy":[11.33912,11.49125,11.14888,10.98821]},
    {"t":0.80241, "x":1.94007, "y":1.47972, "heading":1.14489, "vx":2.02646, "vy":1.29748, "omega":-0.02506, "ax":2.52437, "ay":1.61568, "alpha":-0.12185, "fx":[17.48168,18.28304,17.111,17.36973], "fy":[11.32042,11.44204,11.16415,11.03293]},
    {"t":0.84961, "x":2.03853, "y":1.54276, "heading":1.1437, "vx":2.14561, "vy":1.37374, "omega":-0.03081, "ax":2.52377, "ay":1.61528, "alpha":-0.0665, "fx":[17.39085,18.45703,17.08336,17.29774], "fy":[11.30648,11.40794,11.17277,11.06117]},
    {"t":0.89681, "x":2.14261, "y":1.6094, "heading":1.14225, "vx":2.26473, "vy":1.44998, "omega":-0.03395, "ax":2.52277, "ay":1.61463, "alpha":-0.01615, "fx":[17.28394,18.7002,17.01486,17.20213], "fy":[11.29542,11.38504,11.17496,11.07496]},
    {"t":0.94401, "x":2.25232, "y":1.67964, "heading":1.14065, "vx":2.38381, "vy":1.52619, "omega":-0.03471, "ax":2.52074, "ay":1.61339, "alpha":0.02073, "fx":[17.20048,18.85387,16.96259,17.1277], "fy":[11.28006,11.36093,11.17207,11.08264]},
    {"t":0.99121, "x":2.36765, "y":1.75347, "heading":1.13901, "vx":2.50279, "vy":1.60235, "omega":-0.03373, "ax":2.51457, "ay":1.60979, "alpha":0.04042, "fx":[17.15012,18.78185,16.952,17.08896], "fy":[11.24429,11.31277,11.15599,11.08252]},
    {"t":1.03841, "x":2.48858, "y":1.83089, "heading":1.13742, "vx":2.62148, "vy":1.67833, "omega":-0.03182, "ax":0.01349, "ay":-0.01992, "alpha":-0.05374, "fx":[0.10707,0.21741,-0.01713,0.06818], "fy":[-0.11426,-0.07332,-0.16292,-0.20389]},
    {"t":1.08561, "x":2.61233, "y":1.91009, "heading":1.13591, "vx":2.62211, "vy":1.67739, "omega":-0.03436, "ax":-2.51523, "ay":-1.60877, "alpha":-0.12988, "fx":[-17.19355,-18.32381,-17.25944,-17.21443], "fy":[-11.18497,-11.16632,-11.20041,-11.21539]},
    {"t":1.13281, "x":2.73329, "y":1.98747, "heading":1.13429, "vx":2.50339, "vy":1.60146, "omega":-0.04049, "ax":-2.52109, "ay":-1.61284, "alpha":-0.13673, "fx":[-17.18127,-18.55552,-17.22282,-17.19473], "fy":[-11.22146,-11.20987,-11.22274,-11.22646]},
    {"t":1.18001, "x":2.84864, "y":2.06126, "heading":1.13238, "vx":2.3844, "vy":1.52533, "omega":-0.04694, "ax":-2.52306, "ay":-1.61418, "alpha":-0.13543, "fx":[-17.19394,-18.57405,-17.23417,-17.20704], "fy":[-11.23235,-11.22007,-11.23154,-11.23377]},
    {"t":1.22721, "x":2.95838, "y":2.13146, "heading":1.13017, "vx":2.26531, "vy":1.44914, "omega":-0.05334, "ax":-2.52406, "ay":-1.61483, "alpha":-0.13097, "fx":[-17.22534,-18.49202,-17.27743,-17.24217], "fy":[-11.23468,-11.21772,-11.23851,-11.24493]},
    {"t":1.27441, "x":3.06249, "y":2.19806, "heading":1.12765, "vx":2.14617, "vy":1.37292, "omega":-0.05952, "ax":-2.52467, "ay":-1.61521, "alpha":-0.13012, "fx":[-17.24678,-18.42656,-17.31253,-17.26793], "fy":[-11.23447,-11.21214,-11.24408,-11.25576]},
    {"t":1.32161, "x":3.16098, "y":2.26107, "heading":1.12484, "vx":2.027, "vy":1.29668, "omega":-0.06566, "ax":-2.52507, "ay":-1.61546, "alpha":-0.12704, "fx":[-17.2726,-18.34337,-17.35129,-17.29788], "fy":[-11.23325,-11.20609,-11.24851,-11.26547]},
    {"t":1.36881, "x":3.25384, "y":2.32047, "heading":1.12174, "vx":1.90782, "vy":1.22043, "omega":-0.07166, "ax":-2.52537, "ay":-1.61563, "alpha":-0.12506, "fx":[-17.29098,-18.28355,-17.3794,-17.31943], "fy":[-11.23217,-11.20119,-11.25176,-11.27293]},
    {"t":1.41601, "x":3.34108, "y":2.37628, "heading":1.11836, "vx":1.78862, "vy":1.14417, "omega":-0.07756, "ax":-2.52559, "ay":-1.61575, "alpha":-0.12153, "fx":[-17.31023,-18.22257,-17.40573,-17.34106], "fy":[-11.23126,-11.19754,-11.2541,-11.27858]},
    {"t":1.46321, "x":3.42269, "y":2.42848, "heading":1.1147, "vx":1.66941, "vy":1.06791, "omega":-0.08329, "ax":-2.52577, "ay":-1.61584, "alpha":-0.11667, "fx":[-17.33006,-18.16197,-17.43002,-17.36247], "fy":[-11.23065,-11.19517,-11.25566,-11.28257]},
    {"t":1.51041, "x":3.49867, "y":2.47709, "heading":1.11077, "vx":1.5502, "vy":0.99164, "omega":-0.0888, "ax":-2.52591, "ay":-1.61591, "alpha":-0.11197, "fx":[-17.34582,-18.11647,-17.44732,-17.37891], "fy":[-11.23052,-11.19421,-11.2565,-11.28477]},
    {"t":1.55761, "x":3.56903, "y":2.52209, "heading":1.10657, "vx":1.43097, "vy":0.91537, "omega":-0.09409, "ax":-2.52603, "ay":-1.61597, "alpha":-0.10516, "fx":[-17.36502,-18.06299,-17.46577,-17.39807], "fy":[-11.23068,-11.19451,-11.25676,-11.28557]},
    {"t":1.60481, "x":3.63375, "y":2.5635, "heading":1.10213, "vx":1.31174, "vy":0.83909, "omega":-0.09905, "ax":-2.52613, "ay":-1.61601, "alpha":-0.09818, "fx":[-17.38125,-18.02178,-17.47832,-17.41331], "fy":[-11.23134,-11.19627,-11.25643,-11.28467]},
    {"t":1.65201, "x":3.69286, "y":2.6013, "heading":1.09746, "vx":1.19251, "vy":0.76282, "omega":-0.10368, "ax":-2.52622, "ay":-1.61605, "alpha":-0.09036, "fx":[-17.39623,-17.98809,-17.48649,-17.42627], "fy":[-11.23252,-11.19965,-11.25551,-11.28199]},
    {"t":1.69921, "x":3.74633, "y":2.63551, "heading":1.09256, "vx":1.07327, "vy":0.68654, "omega":-0.10795, "ax":-2.5263, "ay":-1.61607, "alpha":-0.08013, "fx":[-17.41413,-17.95023,-17.49392,-17.4409], "fy":[-11.23421,-11.20501,-11.25395,-11.27727]},
    {"t":1.74641, "x":3.79417, "y":2.66611, "heading":1.08747, "vx":0.95403, "vy":0.61026, "omega":-0.11173, "ax":-2.52636, "ay":-1.6161, "alpha":-0.06737, "fx":[-17.43267,-17.91819,-17.49607,-17.45412], "fy":[-11.2368,-11.21344,-11.25145,-11.26936]},
    {"t":1.79361, "x":3.83639, "y":2.69312, "heading":1.0822, "vx":0.83478, "vy":0.53398, "omega":-0.11491, "ax":-2.52642, "ay":-1.61611, "alpha":-0.04911, "fx":[-17.45567,-17.88639,-17.4924,-17.46823], "fy":[-11.24086,-11.22724,-11.24743,-11.25601]},
    {"t":1.84081, "x":3.87298, "y":2.71652, "heading":1.07677, "vx":0.71553, "vy":0.4577, "omega":-0.11723, "ax":-2.52648, "ay":-1.61613, "alpha":-0.02022, "fx":[-17.48793,-17.85292,-17.47855,-17.48477], "fy":[-11.24766,-11.25114,-11.24064,-11.23252]},
    {"t":1.88801, "x":3.90394, "y":2.73632, "heading":1.07124, "vx":0.59628, "vy":0.38142, "omega":-0.11818, "ax":-2.52652, "ay":-1.61614, "alpha":0.02971, "fx":[-17.53882,-17.8154,-17.44491,-17.50638], "fy":[-11.25971,-11.29479,-11.22856,-11.18921]},
    {"t":1.93521, "x":3.92927, "y":2.75253, "heading":1.06566, "vx":0.47703, "vy":0.30513, "omega":-0.11678, "ax":-2.52657, "ay":-1.61615, "alpha":0.12181, "fx":[-17.62759,-17.76848,-17.37218,-17.53848], "fy":[-11.28203,-11.37778,-11.20619,-11.10652]},
    {"t":1.98241, "x":3.94897, "y":2.76513, "heading":1.06015, "vx":0.35778, "vy":0.22885, "omega":-0.11103, "ax":-2.52661, "ay":-1.61616, "alpha":0.29869, "fx":[-17.79295,-17.70265,-17.2207,-17.59154], "fy":[-11.32451,-11.53954,-11.16368,-10.94499]},
    {"t":2.02962, "x":3.96304, "y":2.77413, "heading":1.05491, "vx":0.23852, "vy":0.15257, "omega":-0.09693, "ax":-2.52665, "ay":-1.61616, "alpha":0.64681, "fx":[-18.11477,-17.59458,-16.91151,-17.688], "fy":[-11.40671,-11.85954,-11.08147,-10.62516]},
    {"t":2.07682, "x":3.97148, "y":2.77953, "heading":1.05033, "vx":0.11926, "vy":0.07628, "omega":-0.0664, "ax":-2.52668, "ay":-1.61617, "alpha":1.40684, "fx":[-18.7511,-17.16877,-16.28153,-18.10843], "fy":[-11.90274,-12.39429,-10.80623,-9.86973]},
    {"t":2.12402, "x":3.9743, "y":2.78133, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
