{
 "name":"bottom HP to reef3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3184741735458374, "y":0.8587733507156372, "heading":0.9357694955344616, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.990369081497192, "y":2.802673578262329, "heading":1.0636977062326085, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.015626784414052963, "y":0.04688035137951374, "w":17.56362678441405, "h":8.005119648620486}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3184741735458374 m", "val":1.3184741735458374}, "y":{"exp":"0.8587733507156372 m", "val":0.8587733507156372}, "heading":{"exp":"0.9357694955344615 rad", "val":0.9357694955344616}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9903690814971924 m", "val":3.990369081497192}, "y":{"exp":"2.802673578262329 m", "val":2.802673578262329}, "heading":{"exp":"1.0636977062326085 rad", "val":1.0636977062326085}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-15.626784414052963 mm", "val":-0.015626784414052963}, "y":{"exp":"46.88035137951374 mm", "val":0.04688035137951374}, "w":{"exp":"17.56362678441405 m", "val":17.56362678441405}, "h":{"exp":"8.005119648620486 m", "val":8.005119648620486}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21889],
  "samples":[
    {"t":0.0, "x":1.31847, "y":0.85877, "heading":0.93577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.2915, "ay":5.30483, "alpha":0.45348, "fx":[123.08205,125.82999,124.95151,122.24188], "fy":[91.54483,87.73205,88.98628,92.67119]},
    {"t":0.04353, "x":1.32538, "y":0.8638, "heading":0.93577, "vx":0.31741, "vy":0.23093, "omega":0.01974, "ax":7.29088, "ay":5.30437, "alpha":0.45116, "fx":[123.07616,125.80985,124.93633,122.24056], "fy":[91.52997,87.73737,88.985,92.65105]},
    {"t":0.08706, "x":1.34611, "y":0.87888, "heading":0.93663, "vx":0.6348, "vy":0.46184, "omega":0.03938, "ax":7.29013, "ay":5.30383, "alpha":0.44839, "fx":[123.07064,125.78644,124.91664,122.23812], "fy":[91.51003,87.74267,88.98554,92.62799]},
    {"t":0.1306, "x":1.38065, "y":0.90401, "heading":0.93834, "vx":0.95215, "vy":0.69272, "omega":0.0589, "ax":7.28921, "ay":5.30316, "alpha":0.445, "fx":[123.06506,125.75841,124.89145,122.23449], "fy":[91.4841,87.74832,88.98775,92.60066]},
    {"t":0.17413, "x":1.429, "y":0.93919, "heading":0.94091, "vx":1.26946, "vy":0.92358, "omega":0.07827, "ax":7.28806, "ay":5.30232, "alpha":0.44078, "fx":[123.05876,125.72372,124.85932,122.22955], "fy":[91.45078,87.75486,88.99141,92.56698]},
    {"t":0.21766, "x":1.49117, "y":0.98442, "heading":0.94431, "vx":1.58672, "vy":1.1544, "omega":0.09746, "ax":7.28659, "ay":5.30125, "alpha":0.43536, "fx":[123.0507,125.67921,124.81794,122.22311], "fy":[91.40789,87.76316,88.99616,92.52378]},
    {"t":0.26119, "x":1.56715, "y":1.03969, "heading":0.94856, "vx":1.90392, "vy":1.38517, "omega":0.11641, "ax":7.28462, "ay":5.29982, "alpha":0.42816, "fx":[123.03912,125.6196,124.76349,122.21481], "fy":[91.35182,87.77459,89.00141,92.46572]},
    {"t":0.30472, "x":1.65693, "y":1.10501, "heading":0.95362, "vx":2.22103, "vy":1.61588, "omega":0.13505, "ax":7.28186, "ay":5.29781, "alpha":0.41814, "fx":[123.02088,125.53547,124.68911,122.20395], "fy":[91.27608,87.79153,89.00607,92.38336]},
    {"t":0.34825, "x":1.76052, "y":1.18038, "heading":0.9595, "vx":2.53802, "vy":1.8465, "omega":0.15325, "ax":7.27772, "ay":5.2948, "alpha":0.40325, "fx":[122.98961,125.40819,124.58109,122.18892], "fy":[91.16785,87.81851,89.00786,92.25795]},
    {"t":0.39179, "x":1.8779, "y":1.26577, "heading":0.96617, "vx":2.85483, "vy":2.07699, "omega":0.17081, "ax":7.27082, "ay":5.28978, "alpha":0.37881, "fx":[122.93028,125.19485,124.40765,122.16543], "fy":[90.99758,87.86521,89.00117,92.04654]},
    {"t":0.43532, "x":2.00906, "y":1.3612, "heading":0.97361, "vx":3.17135, "vy":2.30727, "omega":0.1873, "ax":7.25701, "ay":5.27973, "alpha":0.33148, "fx":[122.79686,124.76989,124.07436,122.11763], "fy":[90.67888,87.95665,88.96759,91.62386]},
    {"t":0.47885, "x":2.15399, "y":1.46664, "heading":0.98176, "vx":3.48726, "vy":2.5371, "omega":0.20173, "ax":7.21573, "ay":5.2497, "alpha":0.20156, "fx":[122.35007,123.54098,123.12199,121.9368], "fy":[89.80542,88.17489,88.7982,90.40482]},
    {"t":0.52238, "x":2.31264, "y":1.58206, "heading":0.99055, "vx":3.80137, "vy":2.76563, "omega":0.2105, "ax":3.80801, "ay":2.77086, "alpha":-4.82687, "fx":[79.5232,57.58979,48.3708,73.60902], "fy":[47.18324,66.72549,48.55682,26.0603]},
    {"t":0.56591, "x":2.48172, "y":1.70508, "heading":0.99971, "vx":3.96714, "vy":2.88625, "omega":0.00038, "ax":0.00158, "ay":0.0009, "alpha":-0.00174, "fx":[0.03334,0.02549,0.02045,0.0283], "fy":[0.01669,0.02173,0.01388,0.00884]},
    {"t":0.60944, "x":2.65442, "y":1.83072, "heading":0.99973, "vx":3.96721, "vy":2.88629, "omega":0.0003, "ax":-0.00158, "ay":-0.0009, "alpha":0.00174, "fx":[-0.03335,-0.02551,-0.02047,-0.02831], "fy":[-0.01667,-0.02171,-0.01386,-0.00882]},
    {"t":0.65298, "x":2.82712, "y":1.95637, "heading":0.99974, "vx":3.96714, "vy":2.88625, "omega":0.00038, "ax":-3.80801, "ay":-2.77086, "alpha":4.82684, "fx":[-79.45679,-57.44292,-48.44987,-73.74328], "fy":[-47.35485,-66.74637,-48.35128,-26.07348]},
    {"t":0.69651, "x":2.99621, "y":2.07939, "heading":0.99976, "vx":3.80137, "vy":2.76563, "omega":0.2105, "ax":-7.21573, "ay":-5.2497, "alpha":-0.20135, "fx":[-122.36515,-123.54676,-123.10729,-121.93065], "fy":[-89.78467,-88.1673,-88.81876,-90.41262]},
    {"t":0.74004, "x":3.15485, "y":2.1948, "heading":1.00892, "vx":3.48726, "vy":2.5371, "omega":0.20174, "ax":-7.25701, "ay":-5.27973, "alpha":-0.33143, "fx":[-122.84517,-124.79042,-124.02804,-122.09512], "fy":[-90.61305,-87.92834,-89.0325,-91.6531]},
    {"t":0.78357, "x":3.29978, "y":2.30025, "heading":1.0177, "vx":3.17135, "vy":2.30727, "omega":0.18731, "ax":-7.27082, "ay":-5.28978, "alpha":-0.37881, "fx":[-123.01121,-125.229,-124.33052,-122.12747], "fy":[-90.88774,-87.81745,-89.10925,-92.09605]},
    {"t":0.8271, "x":3.43095, "y":2.39567, "heading":1.02585, "vx":2.85483, "vy":2.07699, "omega":0.17082, "ax":-7.27772, "ay":-5.2948, "alpha":-0.40326, "fx":[-123.10087,-125.45474,-124.47539,-122.13681], "fy":[-91.01713,-87.75294,-89.15601,-92.32608]},
    {"t":0.87063, "x":3.54833, "y":2.48107, "heading":1.03329, "vx":2.53802, "vy":1.8465, "omega":0.15326, "ax":-7.28186, "ay":-5.29781, "alpha":-0.41817, "fx":[-123.15969,-125.59315,-124.55748,-122.13908], "fy":[-91.08827,-87.70995,-89.19056,-92.46825]},
    {"t":0.91417, "x":3.65191, "y":2.55643, "heading":1.03996, "vx":2.22103, "vy":1.61588, "omega":0.13506, "ax":-7.28462, "ay":-5.29982, "alpha":-0.42819, "fx":[-123.20245,-125.68706,-124.60881,-122.13868], "fy":[-91.131,-87.67888,-89.21822,-92.56543]},
    {"t":0.9577, "x":3.74169, "y":2.62175, "heading":1.04584, "vx":1.90392, "vy":1.38517, "omega":0.11642, "ax":-7.28659, "ay":-5.30125, "alpha":-0.43539, "fx":[-123.23539,-125.75512,-124.64319,-122.13724], "fy":[-91.15833,-87.65526,-89.24109,-92.63629]},
    {"t":1.00123, "x":3.81767, "y":2.67703, "heading":1.05091, "vx":1.58672, "vy":1.1544, "omega":0.09747, "ax":-7.28806, "ay":-5.30232, "alpha":-0.44081, "fx":[-123.26157,-125.8067,-124.66757,-122.13549], "fy":[-91.17686,-87.63672,-89.26017,-92.69027]},
    {"t":1.04476, "x":3.87984, "y":2.72226, "heading":1.05515, "vx":1.26946, "vy":0.92358, "omega":0.07828, "ax":-7.28921, "ay":-5.30316, "alpha":-0.44503, "fx":[-123.28267,-125.84709,-124.68583,-122.13381], "fy":[-91.19028,-87.6219,-89.27597,-92.73266]},
    {"t":1.08829, "x":3.92819, "y":2.75744, "heading":1.05856, "vx":0.95215, "vy":0.69272, "omega":0.0589, "ax":-7.29013, "ay":-5.30383, "alpha":-0.44842, "fx":[-123.29969,-125.87944,-124.70029,-122.1324], "fy":[-91.20084,-87.60997,-89.28878,-92.76664]},
    {"t":1.13182, "x":3.96273, "y":2.78257, "heading":1.06112, "vx":0.6348, "vy":0.46184, "omega":0.03938, "ax":-7.29088, "ay":-5.30437, "alpha":-0.4512, "fx":[-123.31325,-125.90579,-124.71246,-122.13138], "fy":[-91.20997,-87.60037,-89.29878,-92.79427]},
    {"t":1.17536, "x":3.98346, "y":2.79765, "heading":1.06284, "vx":0.31741, "vy":0.23093, "omega":0.01974, "ax":-7.2915, "ay":-5.30483, "alpha":-0.45351, "fx":[-123.32378,-125.92749,-124.72334,-122.13081], "fy":[-91.21863,-87.59273,-89.30608,-92.8169]},
    {"t":1.21889, "x":3.99037, "y":2.80267, "heading":1.0637, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
