{
 "name":"bottom reef3 to HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.990369081497192, "y":2.802673578262329, "heading":1.0636977062326085, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2430224418640137, "y":0.9978833794593812, "heading":0.9391056745645768, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.903129868107, "y":0.591479948164, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.015626784414052963, "y":0.04688035137951374, "w":17.56362678441405, "h":8.005119648620486}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9903690814971924 m", "val":3.990369081497192}, "y":{"exp":"2.802673578262329 m", "val":2.802673578262329}, "heading":{"exp":"1.0636977062326085 rad", "val":1.0636977062326085}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2430224418640137 m", "val":1.2430224418640137}, "y":{"exp":"0.9978833794593811 m", "val":0.9978833794593812}, "heading":{"exp":"0.9391056745645769 rad", "val":0.9391056745645768}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-15.626784414052963 mm", "val":-0.015626784414052963}, "y":{"exp":"46.88035137951374 mm", "val":0.04688035137951374}, "w":{"exp":"17.56362678441405 m", "val":17.56362678441405}, "h":{"exp":"8.005119648620486 m", "val":8.005119648620486}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21539,1.2154],
  "samples":[
    {"t":0.0, "x":3.99037, "y":2.80267, "heading":1.0637, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.53639, "ay":-4.95081, "alpha":-0.44338, "fx":[-127.63909,-129.9517,-128.74666,-126.42961], "fy":[-85.07477,-81.50268,-83.40049,-86.86929]},
    {"t":0.04341, "x":3.98327, "y":2.79801, "heading":1.0637, "vx":-0.32713, "vy":-0.2149, "omega":-0.01925, "ax":-7.53574, "ay":-4.95038, "alpha":-0.4412, "fx":[-127.63059,-129.9318,-128.73307,-126.42747], "fy":[-85.06292,-81.50906,-83.39732,-86.84892]},
    {"t":0.08681, "x":3.96197, "y":2.78402, "heading":1.06286, "vx":-0.65424, "vy":-0.42978, "omega":-0.0384, "ax":-7.53496, "ay":-4.94987, "alpha":-0.43859, "fx":[-127.61888,-129.90752,-128.71818,-126.42538], "fy":[-85.05095,-81.51736,-83.39133,-86.82378]},
    {"t":0.13022, "x":3.92647, "y":2.7607, "heading":1.0612, "vx":-0.9813, "vy":-0.64464, "omega":-0.05744, "ax":-7.53401, "ay":-4.94924, "alpha":-0.4354, "fx":[-127.60344,-129.87754,-128.70103,-126.42317], "fy":[-85.03803,-81.52795,-83.38235,-86.79253]},
    {"t":0.17363, "x":3.87678, "y":2.72805, "heading":1.0587, "vx":-1.30833, "vy":-0.85947, "omega":-0.07633, "ax":-7.53282, "ay":-4.94846, "alpha":-0.43143, "fx":[-127.58347,-129.83991,-128.68023,-126.4206], "fy":[-85.02288,-81.54144,-83.37015,-86.75318]},
    {"t":0.21703, "x":3.81289, "y":2.68609, "heading":1.05539, "vx":-1.63531, "vy":-1.07427, "omega":-0.09506, "ax":-7.53129, "ay":-4.94746, "alpha":-0.42633, "fx":[-127.55773,-129.79155,-128.65355,-126.41726], "fy":[-85.00354,-81.55873,-83.35433,-86.70263]},
    {"t":0.26044, "x":3.73481, "y":2.63479, "heading":1.05126, "vx":-1.96222, "vy":-1.28902, "omega":-0.11357, "ax":-7.52925, "ay":-4.94611, "alpha":-0.41956, "fx":[-127.52412,-129.72735,-128.6173,-126.41245], "fy":[-84.97675,-81.5813,-83.33422,-86.6357]},
    {"t":0.30385, "x":3.64255, "y":2.57418, "heading":1.04633, "vx":-2.28904, "vy":-1.50372, "omega":-0.13178, "ax":-7.52639, "ay":-4.94424, "alpha":-0.41014, "fx":[-127.47882,-129.63818,-128.56488,-126.40486], "fy":[-84.93667,-81.61173,-83.30859,-86.54319]},
    {"t":0.34726, "x":3.5361, "y":2.50425, "heading":1.04061, "vx":-2.61574, "vy":-1.71833, "omega":-0.14958, "ax":-7.5221, "ay":-4.94142, "alpha":-0.39615, "fx":[-127.41418,-129.50595,-128.48312,-126.3917], "fy":[-84.8718,-81.65492,-83.27482,-86.40688]},
    {"t":0.39066, "x":3.41547, "y":2.42501, "heading":1.03412, "vx":-2.94225, "vy":-1.93282, "omega":-0.16678, "ax":-7.51495, "ay":-4.93672, "alpha":-0.3732, "fx":[-127.31219,-129.28901,-128.34149,-126.36597], "fy":[-84.75574,-81.72152,-83.22658,-86.18504]},
    {"t":0.43407, "x":3.28067, "y":2.33646, "heading":1.02688, "vx":-3.26845, "vy":-2.14711, "omega":-0.18298, "ax":-7.50067, "ay":-4.92734, "alpha":-0.32879, "fx":[-127.1182,-128.8653,-128.04931,-126.30411], "fy":[-84.51135,-81.83939,-83.14334,-85.75623]},
    {"t":0.47748, "x":3.13173, "y":2.23862, "heading":1.01894, "vx":-3.59403, "vy":-2.36099, "omega":-0.19725, "ax":-7.45809, "ay":-4.89936, "alpha":-0.20708, "fx":[-126.55479,-127.65745,-127.16451,-126.06306], "fy":[-83.77591,-82.10609,-82.90903,-84.55552]},
    {"t":0.52088, "x":2.9687, "y":2.13152, "heading":1.01038, "vx":-3.91777, "vy":-2.57366, "omega":-0.20624, "ax":-4.20638, "ay":-2.76374, "alpha":4.74254, "fx":[-85.18702,-63.81385,-56.47139,-80.72469], "fy":[-47.14871,-67.06014,-48.33519,-25.49791]},
    {"t":0.56429, "x":2.79468, "y":2.0172, "heading":1.00142, "vx":-4.10035, "vy":-2.69363, "omega":-0.00038, "ax":-0.00185, "ay":-0.00093, "alpha":0.00189, "fx":[-0.03849,-0.02994,-0.02446,-0.03301], "fy":[-0.01743,-0.0229,-0.01435,-0.00888]},
    {"t":0.6077, "x":2.6167, "y":1.90028, "heading":1.00141, "vx":-4.10043, "vy":-2.69367, "omega":-0.0003, "ax":0.00185, "ay":0.00093, "alpha":-0.00189, "fx":[0.0385,0.02995,0.02448,0.03303], "fy":[0.01741,0.02288,0.01433,0.00886]},
    {"t":0.6511, "x":2.43871, "y":1.78336, "heading":1.00139, "vx":-4.10035, "vy":-2.69363, "omega":-0.00038, "ax":4.20637, "ay":2.76374, "alpha":-4.74263, "fx":[85.25315,63.94986,56.38811,80.60573], "fy":[46.97857,67.0366,48.54305,25.48379]},
    {"t":0.69451, "x":2.26469, "y":1.66904, "heading":1.00138, "vx":-3.91777, "vy":-2.57366, "omega":-0.20624, "ax":7.45809, "ay":4.89936, "alpha":0.20723, "fx":[126.54042,127.65272,127.17849,126.06816], "fy":[83.7978,82.11289,82.8874,84.54844]},
    {"t":0.73792, "x":2.10166, "y":1.56194, "heading":0.99243, "vx":-3.59403, "vy":-2.36099, "omega":-0.19725, "ax":7.50067, "ay":4.92734, "alpha":0.32883, "fx":[127.07334,128.84957,128.09227,126.32173], "fy":[84.57911,81.86328,83.07684,85.73108]},
    {"t":0.78133, "x":1.95272, "y":1.4641, "heading":0.98386, "vx":-3.26845, "vy":-2.14711, "omega":-0.18297, "ax":7.51495, "ay":4.93672, "alpha":0.3732, "fx":[127.23759,129.26307,128.41251,126.39548], "fy":[84.86804,81.76157,83.11663,86.14263]},
    {"t":0.82473, "x":1.81792, "y":1.37555, "heading":0.97592, "vx":-2.94225, "vy":-1.93282, "omega":-0.16677, "ax":7.5221, "ay":4.94142, "alpha":0.39614, "fx":[127.31201,129.47065,128.5801,126.43221], "fy":[85.02537,81.70989,83.12467,86.34851]},
    {"t":0.86814, "x":1.6973, "y":1.2963, "heading":0.96868, "vx":-2.61574, "vy":-1.71833, "omega":-0.14958, "ax":7.52639, "ay":4.94424, "alpha":0.41013, "fx":[127.35166,129.59439,128.68535,126.45535], "fy":[85.12758,81.68025,83.12205,86.4703]},
    {"t":0.91155, "x":1.59084, "y":1.22638, "heading":0.96219, "vx":-2.28904, "vy":-1.50372, "omega":-0.13178, "ax":7.52925, "ay":4.94611, "alpha":0.41955, "fx":[127.37477,129.67601,128.7586,126.47183], "fy":[85.20081,81.6619,83.1154,86.54987]},
    {"t":0.95495, "x":1.49858, "y":1.16576, "heading":0.95647, "vx":-1.96222, "vy":-1.28902, "omega":-0.11356, "ax":7.53129, "ay":4.94746, "alpha":0.42632, "fx":[127.38912,129.73362,128.81294,126.48442], "fy":[85.25638,81.6499,83.10748,86.60548]},
    {"t":0.99836, "x":1.4205, "y":1.11447, "heading":0.95154, "vx":-1.63531, "vy":-1.07427, "omega":-0.09506, "ax":7.53282, "ay":4.94846, "alpha":0.43142, "fx":[127.39857,129.77638,128.8549,126.49438], "fy":[85.30004,81.64162,83.09962,86.64638]},
    {"t":1.04177, "x":1.35661, "y":1.0725, "heading":0.94741, "vx":-1.30833, "vy":-0.85947, "omega":-0.07633, "ax":7.53401, "ay":4.94924, "alpha":0.43539, "fx":[127.40527,129.8094,128.88813,126.5024], "fy":[85.33497,81.63555,83.09256,86.67779]},
    {"t":1.08517, "x":1.30692, "y":1.03986, "heading":0.9441, "vx":-0.9813, "vy":-0.64464, "omega":-0.05743, "ax":7.53496, "ay":4.94987, "alpha":0.43858, "fx":[127.41051,129.83578,128.91481,126.50885], "fy":[85.36309,81.63075,83.08674,86.70284]},
    {"t":1.12858, "x":1.27142, "y":1.01654, "heading":0.94161, "vx":-0.65424, "vy":-0.42978, "omega":-0.0384, "ax":7.53574, "ay":4.95038, "alpha":0.44119, "fx":[127.41511,129.8575,128.93635,126.51397], "fy":[85.38564,81.62662,83.08243,86.72355]},
    {"t":1.17199, "x":1.25012, "y":1.00255, "heading":0.93994, "vx":-0.32713, "vy":-0.2149, "omega":-0.01925, "ax":7.53639, "ay":4.95081, "alpha":0.44337, "fx":[127.4196,129.87589,128.95365,126.51792], "fy":[85.40343,81.62272,83.07982,86.74127]},
    {"t":1.21539, "x":1.24302, "y":0.99788, "heading":0.93911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2154, "x":1.24302, "y":0.99788, "heading":0.93911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2154, "x":1.24302, "y":0.99788, "heading":0.93911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2154, "x":1.24302, "y":0.99788, "heading":0.93911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2154, "x":1.24302, "y":0.99788, "heading":0.93911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2154, "x":1.24302, "y":0.99788, "heading":0.93911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2154, "x":1.24302, "y":0.99788, "heading":0.93911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2154, "x":1.24302, "y":0.99788, "heading":0.93911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2154, "x":1.24302, "y":0.99788, "heading":0.93911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2154, "x":1.24302, "y":0.99788, "heading":0.93911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2154, "x":1.24302, "y":0.99788, "heading":0.93911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2154, "x":1.24302, "y":0.99788, "heading":0.93911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2154, "x":1.24302, "y":0.99788, "heading":0.93911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2154, "x":1.24302, "y":0.99788, "heading":0.93911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2154, "x":1.24302, "y":0.99788, "heading":0.93911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2154, "x":1.24302, "y":0.99788, "heading":0.93911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2154, "x":1.24302, "y":0.99788, "heading":0.93911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2154, "x":1.24302, "y":0.99788, "heading":0.93911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2154, "x":1.24302, "y":0.99788, "heading":0.93911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
