{
 "name":"bottom HP to reef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.333963394165039, "y":0.8355395197868347, "heading":0.9197196600744096, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.672839641571045, "y":2.988544464111328, "heading":0.982794061544554, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.015626784414052963, "y":0.04688035137951374, "w":17.56362678441405, "h":8.005119648620486}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.333963394165039 m", "val":1.333963394165039}, "y":{"exp":"0.8355395197868347 m", "val":0.8355395197868347}, "heading":{"exp":"0.9197196600744096 rad", "val":0.9197196600744096}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.672839641571045 m", "val":3.672839641571045}, "y":{"exp":"2.988544464111328 m", "val":2.988544464111328}, "heading":{"exp":"0.982794061544554 rad", "val":0.982794061544554}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-15.626784414052963 mm", "val":-0.015626784414052963}, "y":{"exp":"46.88035137951374 mm", "val":0.04688035137951374}, "w":{"exp":"17.56362678441405 m", "val":17.56362678441405}, "h":{"exp":"8.005119648620486 m", "val":8.005119648620486}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19283],
  "samples":[
    {"t":0.0, "x":1.33396, "y":0.83554, "heading":0.91972, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.63506, "ay":6.10777, "alpha":0.2433, "fx":[112.13797,113.88991,113.5716,111.84226], "fy":[104.67686,102.76862,103.12375,104.9962]},
    {"t":0.04588, "x":1.34095, "y":0.84197, "heading":0.91972, "vx":0.3044, "vy":0.28021, "omega":0.01116, "ax":6.63446, "ay":6.10722, "alpha":0.24126, "fx":[112.13386,113.87093,113.55557,111.84073], "fy":[104.6607,102.76876,103.1209,104.97763]},
    {"t":0.09176, "x":1.36189, "y":0.86125, "heading":0.92023, "vx":0.60878, "vy":0.5604, "omega":0.02223, "ax":6.63373, "ay":6.10654, "alpha":0.23878, "fx":[112.12936,113.84812,113.53549,111.83847], "fy":[104.64041,102.76854,103.11797,104.95537]},
    {"t":0.13763, "x":1.3968, "y":0.89339, "heading":0.92125, "vx":0.91312, "vy":0.84055, "omega":0.03319, "ax":6.63282, "ay":6.10571, "alpha":0.23569, "fx":[112.1241,113.81993,113.51009,111.83539], "fy":[104.61473,102.76796,103.11469,104.92788]},
    {"t":0.18351, "x":1.44568, "y":0.93837, "heading":0.92277, "vx":1.21742, "vy":1.12067, "omega":0.044, "ax":6.63165, "ay":6.10463, "alpha":0.23172, "fx":[112.1175,113.7839,113.47733,111.83128], "fy":[104.58161,102.76706,103.11066,104.89275]},
    {"t":0.22939, "x":1.50851, "y":0.99621, "heading":0.92479, "vx":1.52167, "vy":1.40074, "omega":0.05463, "ax":6.6301, "ay":6.1032, "alpha":0.22646, "fx":[112.10862,113.736,113.43388,111.82583], "fy":[104.53772,102.76588,103.10516,104.84601]},
    {"t":0.27527, "x":1.5853, "y":1.0669, "heading":0.9273, "vx":1.82584, "vy":1.68074, "omega":0.06502, "ax":6.62793, "ay":6.10121, "alpha":0.21914, "fx":[112.09572,113.66902,113.37375,111.81843], "fy":[104.47709,102.76446,103.09694,104.78057]},
    {"t":0.32115, "x":1.67604, "y":1.15043, "heading":0.93028, "vx":2.12992, "vy":1.96065, "omega":0.07507, "ax":6.6247, "ay":6.09823, "alpha":0.20826, "fx":[112.07539,113.56875,113.28509,111.80785], "fy":[104.38793,102.7628,103.08348,104.68243]},
    {"t":0.36702, "x":1.78073, "y":1.2468, "heading":0.93373, "vx":2.43384, "vy":2.24042, "omega":0.08463, "ax":6.61937, "ay":6.09332, "alpha":0.19043, "fx":[112.03963,113.40268,113.14071,111.79101], "fy":[104.24328,102.76073,103.05884,104.51954]},
    {"t":0.4129, "x":1.89935, "y":1.356, "heading":0.93761, "vx":2.73753, "vy":2.51997, "omega":0.09336, "ax":6.60888, "ay":6.08367, "alpha":0.15581, "fx":[111.96468,113.07668,112.8613,111.75813], "fy":[103.96502,102.75682,103.00513,104.19875]},
    {"t":0.45878, "x":2.0319, "y":1.47801, "heading":0.94189, "vx":3.04073, "vy":2.79908, "omega":0.10051, "ax":6.57893, "ay":6.05609, "alpha":0.05936, "fx":[111.73514,112.15589,112.07552,111.65602], "fy":[103.19251,102.7368,102.83311,103.28673]},
    {"t":0.50466, "x":2.17832, "y":1.6128, "heading":0.9465, "vx":3.34255, "vy":3.07692, "omega":0.10323, "ax":5.81949, "ay":5.35717, "alpha":-2.24356, "fx":[105.45724,91.69583,91.76541,107.03314], "fy":[86.68806,100.5402,96.68178,80.58539]},
    {"t":0.55053, "x":2.3378, "y":1.7596, "heading":0.95124, "vx":3.60954, "vy":3.32269, "omega":0.0003, "ax":0.00572, "ay":0.00519, "alpha":-0.00325, "fx":[0.1095,0.09528,0.08513,0.09936], "fy":[0.09025,0.10039,0.08617,0.07603]},
    {"t":0.59641, "x":2.5034, "y":1.91204, "heading":0.95125, "vx":3.6098, "vy":3.32293, "omega":0.00016, "ax":-0.00572, "ay":-0.00518, "alpha":0.00325, "fx":[-0.10952,-0.0953,-0.08515,-0.09937], "fy":[-0.09023,-0.10037,-0.08615,-0.07601]},
    {"t":0.64229, "x":2.66901, "y":2.06449, "heading":0.95126, "vx":3.60954, "vy":3.32269, "omega":0.0003, "ax":-5.81949, "ay":-5.35717, "alpha":2.24356, "fx":[-105.42434,-91.66008,-91.80526,-107.06185], "fy":[-86.73435,-100.56428,-96.63473,-80.56217]},
    {"t":0.68817, "x":2.82848, "y":2.21129, "heading":0.95127, "vx":3.34255, "vy":3.07692, "omega":0.10323, "ax":-6.57893, "ay":-6.05609, "alpha":-0.05935, "fx":[-111.73753,-112.15744,-112.07315,-111.65447], "fy":[-103.18989,-102.73516,-102.83573,-103.28836]},
    {"t":0.73405, "x":2.97491, "y":2.34608, "heading":0.95601, "vx":3.04073, "vy":2.79908, "omega":0.10051, "ax":-6.60888, "ay":-6.08367, "alpha":-0.15581, "fx":[-111.97699,-113.08471,-112.84919,-111.7499], "fy":[-103.95167,-102.74811,-103.01849,-104.20745]},
    {"t":0.77992, "x":3.10745, "y":2.46809, "heading":0.96062, "vx":2.73753, "vy":2.51997, "omega":0.09336, "ax":-6.61937, "ay":-6.09332, "alpha":-0.19043, "fx":[-112.06172,-113.41698,-113.11906,-111.77628], "fy":[-104.21943,-102.74511,-103.08271,-104.53515]},
    {"t":0.8258, "x":3.22608, "y":2.57729, "heading":0.96491, "vx":2.43384, "vy":2.24042, "omega":0.08463, "ax":-6.6247, "ay":-6.09823, "alpha":-0.20826, "fx":[-112.10656,-113.58882,-113.25459,-111.7871], "fy":[-104.35434,-102.74078,-103.11709,-104.70443]},
    {"t":0.87168, "x":3.33077, "y":2.67366, "heading":0.96879, "vx":2.12992, "vy":1.96065, "omega":0.07507, "ax":-6.62793, "ay":-6.10121, "alpha":-0.21914, "fx":[-112.1351,-113.69429,-113.33527,-111.79227], "fy":[-104.43472,-102.73668,-103.13934,-104.80832]},
    {"t":0.91756, "x":3.42151, "y":2.75719, "heading":0.97223, "vx":1.82584, "vy":1.68074, "omega":0.06502, "ax":-6.6301, "ay":-6.1032, "alpha":-0.22646, "fx":[-112.1552,-113.76581,-113.3884,-111.79492], "fy":[-104.48763,-102.73306,-103.15528,-104.8788]},
    {"t":0.96344, "x":3.49829, "y":2.82787, "heading":0.97521, "vx":1.52167, "vy":1.40074, "omega":0.05463, "ax":-6.63165, "ay":-6.10463, "alpha":-0.23172, "fx":[-112.17025,-113.81757,-113.42587,-111.79634], "fy":[-104.52493,-102.72995,-103.16737,-104.92983]},
    {"t":1.00931, "x":3.56113, "y":2.88571, "heading":0.97772, "vx":1.21742, "vy":1.12067, "omega":0.044, "ax":-6.63282, "ay":-6.10571, "alpha":-0.23569, "fx":[-112.18191,-113.85675,-113.4537,-111.79714], "fy":[-104.55262,-102.72732,-103.17683,-104.96848]},
    {"t":1.05519, "x":3.61, "y":2.9307, "heading":0.97974, "vx":0.91312, "vy":0.84055, "omega":0.03319, "ax":-6.63373, "ay":-6.10654, "alpha":-0.23878, "fx":[-112.19113,-113.88739,-113.47527,-111.79766], "fy":[-104.57408,-102.72517,-103.18434,-104.9987]},
    {"t":1.10107, "x":3.64491, "y":2.96283, "heading":0.98126, "vx":0.60878, "vy":0.5604, "omega":0.02223, "ax":-6.63446, "ay":-6.10722, "alpha":-0.24126, "fx":[-112.19845,-113.91191,-113.49261,-111.79811], "fy":[-104.59136,-102.72348,-103.19027,-105.02288]},
    {"t":1.14695, "x":3.66586, "y":2.98212, "heading":0.98228, "vx":0.3044, "vy":0.28021, "omega":0.01116, "ax":-6.63506, "ay":-6.10777, "alpha":-0.2433, "fx":[-112.20422,-113.93189,-113.50704,-111.7986], "fy":[-104.60576,-102.72222,-103.1949,-105.04256]},
    {"t":1.19283, "x":3.67284, "y":2.98854, "heading":0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
