{
 "name":"bottom HP to reef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.326218843460083, "y":0.8355395197868347, "heading":0.9391056745645768, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.967177391052246, "y":2.7836031913757324, "heading":2.0344432233988576, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.015626784414052963, "y":0.04688035137951374, "w":17.56362678441405, "h":8.005119648620486}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.326218843460083 m", "val":1.326218843460083}, "y":{"exp":"0.8355395197868347 m", "val":0.8355395197868347}, "heading":{"exp":"0.9391056745645769 rad", "val":0.9391056745645768}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.967177391052246 m", "val":4.967177391052246}, "y":{"exp":"2.7836031913757324 m", "val":2.7836031913757324}, "heading":{"exp":"2.0344432233988576 rad", "val":2.0344432233988576}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-15.626784414052963 mm", "val":-0.015626784414052963}, "y":{"exp":"46.88035137951374 mm", "val":0.04688035137951374}, "w":{"exp":"17.56362678441405 m", "val":17.56362678441405}, "h":{"exp":"8.005119648620486 m", "val":8.005119648620486}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3942],
  "samples":[
    {"t":0.0, "x":1.32622, "y":0.83554, "heading":0.93911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.80615, "ay":4.20616, "alpha":5.20562, "fx":[126.06223,149.20287,139.81603,116.04041], "fy":[87.26443,35.4771,63.12621,100.31464]},
    {"t":0.03768, "x":1.33176, "y":0.83853, "heading":0.93911, "vx":0.29414, "vy":0.15849, "omega":0.19615, "ax":7.81226, "ay":4.20859, "alpha":5.07673, "fx":[126.35963,148.94664,139.71682,116.51392], "fy":[86.80555,36.4792,63.3178,99.74509]},
    {"t":0.07536, "x":1.34839, "y":0.84749, "heading":0.9465, "vx":0.58852, "vy":0.31708, "omega":0.38745, "ax":7.81941, "ay":4.21147, "alpha":4.91981, "fx":[126.88351,148.64349,139.50893,116.98806], "fy":[86.00545,37.63071,63.7422,99.16545]},
    {"t":0.11304, "x":1.37612, "y":0.86242, "heading":0.9611, "vx":0.88316, "vy":0.47577, "omega":0.57283, "ax":7.82767, "ay":4.21487, "alpha":4.73062, "fx":[127.61244,148.27672,139.1948,117.50199], "fy":[84.88147,38.97845,64.38698,98.52782]},
    {"t":0.15072, "x":1.41495, "y":0.88334, "heading":0.98268, "vx":1.17812, "vy":0.63459, "omega":0.75109, "ax":7.8371, "ay":4.21885, "alpha":4.50282, "fx":[128.51914,147.82087,138.77717,118.11021], "fy":[83.45585,40.59086,65.23615,97.7631]},
    {"t":0.18841, "x":1.46491, "y":0.91025, "heading":1.01098, "vx":1.47343, "vy":0.79356, "omega":0.92076, "ax":7.84777, "ay":4.22357, "alpha":4.22657, "fx":[129.56761,147.23702,138.25997,118.88876], "fy":[81.76212,42.56526,66.26859,96.77095]},
    {"t":0.22609, "x":1.526, "y":0.94315, "heading":1.04568, "vx":1.76914, "vy":0.95271, "omega":1.08002, "ax":7.85976, "ay":4.22924, "alpha":3.88571, "fx":[130.70956,146.46403,137.6498,119.94534], "fy":[79.85406,45.04165,67.45528,95.40147]},
    {"t":0.26377, "x":1.59825, "y":0.98205, "heading":1.08638, "vx":2.06531, "vy":1.11207, "omega":1.22644, "ax":7.87308, "ay":4.23615, "alpha":3.45256, "fx":[131.87989,145.40052,136.95858,121.43623], "fy":[77.81824,48.23012,68.75416,93.42054]},
    {"t":0.30145, "x":1.68166, "y":1.02696, "heading":1.13259, "vx":2.36197, "vy":1.2717, "omega":1.35654, "ax":7.88754, "ay":4.2446, "alpha":2.87731, "fx":[132.99014,143.86481,136.20856,123.59546], "fy":[75.79217,52.4676,70.09938,90.43855]},
    {"t":0.33913, "x":1.77626, "y":1.0779, "heading":1.1837, "vx":2.65919, "vy":1.43164, "omega":1.46496, "ax":7.90197, "ay":4.2544, "alpha":2.06515, "fx":[133.91679,141.49512,135.44371,126.78542], "fy":[73.99291,58.34456,71.37574,85.75136]},
    {"t":0.37681, "x":1.88207, "y":1.13486, "heading":1.23891, "vx":2.95694, "vy":1.59195, "omega":1.54278, "ax":7.91125, "ay":4.26329, "alpha":0.82134, "fx":[134.47553,137.46098,134.76035,131.5756], "fy":[72.7674,67.01525,72.3444,77.9426]},
    {"t":0.41449, "x":1.99911, "y":1.19788, "heading":1.29704, "vx":3.25505, "vy":1.7526, "omega":1.57372, "ax":7.89225, "ay":4.2599, "alpha":-1.30102, "fx":[134.35563,129.43605,134.41784,138.77011], "fy":[72.69503,81.03833,72.35353,63.75186]},
    {"t":0.45217, "x":2.12736, "y":1.26694, "heading":1.35634, "vx":3.55244, "vy":1.91311, "omega":1.5247, "ax":7.72513, "ay":4.17816, "alpha":-5.48442, "fx":[132.92974,108.81525,135.49754,148.36626], "fy":[74.82621,106.53841,68.37026,34.54208]},
    {"t":0.48985, "x":2.26671, "y":1.34199, "heading":1.41379, "vx":3.84353, "vy":2.07055, "omega":1.31804, "ax":6.78017, "ay":2.63746, "alpha":-16.54504, "fx":[128.86469,45.02917,137.63129,149.78975], "fy":[80.8445,144.56233,-22.18845,-23.76829]},
    {"t":0.52754, "x":2.41635, "y":1.42189, "heading":1.46346, "vx":4.09901, "vy":2.16993, "omega":0.69461, "ax":6.34686, "ay":2.63309, "alpha":-17.63608, "fx":[124.35437,39.42375,120.25684,147.79838], "fy":[83.9391,142.86555,-29.03512,-18.61717]},
    {"t":0.56522, "x":2.57531, "y":1.50552, "heading":1.48963, "vx":4.33817, "vy":2.26915, "omega":0.03006, "ax":-0.25903, "ay":1.01118, "alpha":-0.66482, "fx":[-2.4541,-6.0424,-6.36684,-2.76071], "fy":[18.82887,19.08843,15.5744,15.30767]},
    {"t":0.6029, "x":2.7386, "y":1.59174, "heading":1.49076, "vx":4.32841, "vy":2.30725, "omega":0.00501, "ax":-0.1204, "ay":0.22571, "alpha":-0.00047, "fx":[-2.04655,-2.04906,-2.04926,-2.04675], "fy":[3.84033,3.84053,3.83803,3.83783]},
    {"t":0.64058, "x":2.90161, "y":1.67885, "heading":1.49095, "vx":4.32387, "vy":2.31576, "omega":0.00499, "ax":-0.02848, "ay":0.05315, "alpha":0.0, "fx":[-0.48441,-0.48443,-0.48444,-0.48441], "fy":[0.90402,0.90402,0.904,0.904]},
    {"t":0.67826, "x":3.06452, "y":1.76614, "heading":1.49114, "vx":4.3228, "vy":2.31776, "omega":0.00499, "ax":-0.00025, "ay":0.00047, "alpha":0.0, "fx":[-0.00426,-0.00425,-0.00425,-0.00426], "fy":[0.00793,0.00793,0.00794,0.00794]},
    {"t":0.71594, "x":3.22741, "y":1.85348, "heading":1.49133, "vx":4.32279, "vy":2.31778, "omega":0.00499, "ax":0.02742, "ay":-0.05116, "alpha":0.00001, "fx":[0.46632,0.46636,0.46636,0.46632], "fy":[-0.87026,-0.87026,-0.87022,-0.87022]},
    {"t":0.75362, "x":3.39031, "y":1.94078, "heading":1.49152, "vx":4.32382, "vy":2.31585, "omega":0.00499, "ax":0.11645, "ay":-0.21817, "alpha":0.00033, "fx":[1.97984,1.98159,1.98173,1.97999], "fy":[-3.71182,-3.71196,-3.71022,-3.71008]},
    {"t":0.7913, "x":3.55332, "y":2.02789, "heading":1.4917, "vx":4.32821, "vy":2.30763, "omega":0.005, "ax":0.31515, "ay":-0.94499, "alpha":0.44945, "fx":[4.04382,6.46734,6.68113,4.24997], "fy":[-17.18109,-17.3505,-14.96889,-14.79586]},
    {"t":0.82899, "x":3.71664, "y":2.11417, "heading":1.49189, "vx":4.34008, "vy":2.27202, "omega":0.02194, "ax":-6.28265, "ay":-2.685, "alpha":17.65989, "fx":[-122.58605,-38.23258,-119.16957,-147.47639], "fy":[-85.5055,-142.21994,29.60773,15.43304]},
    {"t":0.86667, "x":3.87572, "y":2.19788, "heading":1.49272, "vx":4.10335, "vy":2.17085, "omega":0.68738, "ax":-6.77985, "ay":-2.69956, "alpha":16.79771, "fx":[-125.95703,-44.60575,-139.91449,-150.81599], "fy":[-85.13574,-144.45036,30.38843,15.52287]},
    {"t":0.90435, "x":4.02552, "y":2.27776, "heading":1.51862, "vx":3.84787, "vy":2.06912, "omega":1.32034, "ax":-7.75283, "ay":-4.18704, "alpha":5.00553, "fx":[-130.52503,-111.39544,-138.73657,-146.83664], "fy":[-78.86307,-103.72214,-61.68948,-40.60676]},
    {"t":0.94203, "x":4.16501, "y":2.35276, "heading":1.56837, "vx":3.55574, "vy":1.91135, "omega":1.50895, "ax":-7.8955, "ay":-4.26021, "alpha":1.03289, "fx":[-133.40586,-130.61281,-135.44127,-137.74056], "fy":[-74.38487,-79.0892,-70.43277,-65.95265]},
    {"t":0.97971, "x":4.29339, "y":2.42175, "heading":1.62523, "vx":3.25823, "vy":1.75082, "omega":1.54787, "ax":-7.91071, "ay":-4.26187, "alpha":-0.91507, "fx":[-135.74773,-137.55723,-133.56919,-131.36174], "fy":[-70.35324,-66.83149,-74.51471,-78.2735]},
    {"t":1.01739, "x":4.41055, "y":2.4847, "heading":1.68356, "vx":2.96014, "vy":1.59023, "omega":1.51339, "ax":-7.90253, "ay":-4.25333, "alpha":-2.06223, "fx":[-137.79467,-140.74733,-132.05949,-127.07763], "fy":[-66.49885,-60.17787,-77.44717,-85.2676]},
    {"t":1.05507, "x":4.51648, "y":2.5416, "heading":1.74058, "vx":2.66237, "vy":1.42996, "omega":1.43569, "ax":-7.89022, "ay":-4.24341, "alpha":-2.82659, "fx":[-139.59,-142.41227,-130.70764,-124.13137], "fy":[-62.83317,-56.36941,-79.87597,-89.63843]},
    {"t":1.09275, "x":4.6112, "y":2.59247, "heading":1.79468, "vx":2.36505, "vy":1.27006, "omega":1.32918, "ax":-7.87795, "ay":-4.23412, "alpha":-3.38002, "fx":[-141.14351,-143.33608,-129.46345,-122.06358], "fy":[-59.41589,-54.15399,-81.98677,-92.52815]},
    {"t":1.13043, "x":4.69472, "y":2.63732, "heading":1.84477, "vx":2.0682, "vy":1.11052, "omega":1.20181, "ax":-7.86664, "ay":-4.22599, "alpha":-3.80328, "fx":[-142.46646,-143.85801,-128.31705,-120.59561], "fy":[-56.299,-52.88403,-83.84622,-94.50214]},
    {"t":1.16812, "x":4.76707, "y":2.67617, "heading":1.89005, "vx":1.77178, "vy":0.95128, "omega":1.0585, "ax":-7.85643, "ay":-4.2191, "alpha":-4.13857, "fx":[-143.57666,-144.14883,-127.27091,-119.54618], "fy":[-53.51408,-52.18766,-85.48222,-95.87904]},
    {"t":1.2058, "x":4.82826, "y":2.70902, "heading":1.92994, "vx":1.47574, "vy":0.7923, "omega":0.90256, "ax":-7.84729, "ay":-4.21338, "alpha":-4.41024, "fx":[-144.49649,-144.30524,-126.3311,-118.78795], "fy":[-51.07276,-51.83346,-86.90837,-96.85897]},
    {"t":1.24348, "x":4.87829, "y":2.73588, "heading":1.96395, "vx":1.18005, "vy":0.63353, "omega":0.73637, "ax":-7.83915, "ay":-4.20864, "alpha":-4.63382, "fx":[-145.24976,-144.38733,-125.50423,-118.22573], "fy":[-48.9713,-51.66844,-88.1325,-97.57904]},
    {"t":1.28116, "x":4.91719, "y":2.75677, "heading":1.99169, "vx":0.88466, "vy":0.47495, "omega":0.56176, "ax":-7.83194, "ay":-4.20469, "alpha":-4.82011, "fx":[-145.85927,-144.43524,-124.79637,-117.78525], "fy":[-47.1962,-51.58672,-89.15987,-98.13945]},
    {"t":1.31884, "x":4.94497, "y":2.77168, "heading":2.01286, "vx":0.58954, "vy":0.31651, "omega":0.38014, "ax":-7.82557, "ay":-4.20131, "alpha":-4.97716, "fx":[-146.34519,-144.47717,-124.21289,-117.40743], "fy":[-45.72942,-51.51263,-89.99415,-98.61622]},
    {"t":1.35652, "x":4.96163, "y":2.78062, "heading":2.02719, "vx":0.29467, "vy":0.1582, "omega":0.19259, "ax":-7.81997, "ay":-4.19832, "alpha":-5.11111, "fx":[-146.72418,-144.53352,-123.7585,-117.04527], "fy":[-44.55271,-51.39087,-90.63768,-99.06774]},
    {"t":1.3942, "x":4.96718, "y":2.7836, "heading":2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
