{
 "name":"bottom",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.187734603881836, "y":0.4073630571365357, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.281266689300537, "y":2.8763949871063232, "heading":2.034444851218564, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.327690601348877, "y":0.8917933702468872, "heading":0.9197196600744096, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5779473781585693, "y":2.829514503479004, "heading":0.9357699201023104, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.358944058418274, "y":0.876166582107544, "heading":0.9357694955344616, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.999870538711548, "y":2.688873529434204, "heading":1.1410343103732992, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3745708465576172, "y":0.8449130654335022, "heading":0.9900400851816592, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.890597343444824, "y":2.6107397079467773, "heading":1.7681922387304685, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3523905277252195, "y":0.9100414514541626, "heading":0.9917222673464572, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.015626784414052963, "y":0.04688035137951374, "w":17.56362678441405, "h":8.005119648620486}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.187734603881836 m", "val":7.187734603881836}, "y":{"exp":"0.40736305713653564 m", "val":0.4073630571365357}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.314720630645752 m", "val":5.314720630645752}, "y":{"exp":"2.976682662963867 m", "val":2.976682662963867}, "heading":{"exp":"2.1236380848261978 rad", "val":2.1236380848261978}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.333963394165039 m", "val":1.333963394165039}, "y":{"exp":"0.8355395197868347 m", "val":0.8355395197868347}, "heading":{"exp":"0.9197196600744096 rad", "val":0.9197196600744096}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.672839641571045 m", "val":3.672839641571045}, "y":{"exp":"2.988544464111328 m", "val":2.988544464111328}, "heading":{"exp":"0.982794061544554 rad", "val":0.982794061544554}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3184741735458374 m", "val":1.3184741735458374}, "y":{"exp":"0.8587733507156372 m", "val":0.8587733507156372}, "heading":{"exp":"0.9357694955344615 rad", "val":0.9357694955344616}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9903690814971924 m", "val":3.990369081497192}, "y":{"exp":"2.802673578262329 m", "val":2.802673578262329}, "heading":{"exp":"1.0636977062326085 rad", "val":1.0636977062326085}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.326218843460083 m", "val":1.326218843460083}, "y":{"exp":"0.8355395197868347 m", "val":0.8355395197868347}, "heading":{"exp":"0.9391056745645769 rad", "val":0.9391056745645768}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.967177391052246 m", "val":4.967177391052246}, "y":{"exp":"2.7836031913757324 m", "val":2.7836031913757324}, "heading":{"exp":"2.0344432233988576 rad", "val":2.0344432233988576}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.326218843460083 m", "val":1.326218843460083}, "y":{"exp":"0.8200502395629883 m", "val":0.8200502395629883}, "heading":{"exp":"0.9272953103567495 rad", "val":0.9272953103567496}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-15.626784414052963 mm", "val":-0.015626784414052963}, "y":{"exp":"46.88035137951374 mm", "val":0.04688035137951374}, "w":{"exp":"17.56362678441405 m", "val":17.56362678441405}, "h":{"exp":"8.005119648620486 m", "val":8.005119648620486}}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18856,2.64319,3.79342,4.94067,6.13889,7.33807,8.689,10.0381],
  "samples":[
    {"t":0.0, "x":7.18773, "y":0.40736, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.40528, "ay":7.03079, "alpha":-5.14072, "fx":[-96.8004,-121.83577,-87.91325,-61.21999], "fy":[119.00227,93.14828,125.58928,140.62728]},
    {"t":0.03602, "x":7.18423, "y":0.41192, "heading":3.14159, "vx":-0.19468, "vy":0.25323, "omega":-0.18515, "ax":-5.40915, "ay":7.03433, "alpha":-5.03743, "fx":[-96.7436,-121.31626,-88.07265,-61.90011], "fy":[119.03373,93.80154,125.45756,140.31497]},
    {"t":0.07203, "x":7.17371, "y":0.42561, "heading":3.13492, "vx":-0.3895, "vy":0.50658, "omega":-0.36659, "ax":-5.41382, "ay":7.03831, "alpha":-4.91386, "fx":[-96.51871,-120.6847,-88.52807,-62.61845], "fy":[119.19891,94.58746,125.11355,139.97886]},
    {"t":0.10805, "x":7.15617, "y":0.44842, "heading":3.12172, "vx":-0.58449, "vy":0.76008, "omega":-0.54357, "ax":-5.41928, "ay":7.04285, "alpha":-4.76632, "fx":[-96.13689,-119.9178,-89.24598,-63.42115], "fy":[119.4866,95.52892,124.57562,139.5965]},
    {"t":0.14407, "x":7.1316, "y":0.48036, "heading":3.10214, "vx":-0.77968, "vy":1.01374, "omega":-0.71524, "ax":-5.42557, "ay":7.04809, "alpha":-4.58953, "fx":[-95.61284,-118.98085,-90.18309,-64.37275], "fy":[119.88166,96.65963,123.8673,139.13524]},
    {"t":0.18008, "x":7.1, "y":0.52144, "heading":3.07638, "vx":-0.97509, "vy":1.26759, "omega":-0.88054, "ax":-5.43272, "ay":7.0542, "alpha":-4.37532, "fx":[-94.96711,-117.82301,-91.28239,-65.56323], "fy":[120.36341,98.02751,123.02178,138.54724]},
    {"t":0.2161, "x":7.06136, "y":0.57167, "heading":3.04467, "vx":-1.17076, "vy":1.52166, "omega":-1.03812, "ax":-5.4408, "ay":7.06145, "alpha":-4.11051, "fx":[-94.23011,-116.36855,-92.46731,-67.11961], "fy":[120.90286,99.70086,122.08815,137.7608]},
    {"t":0.25212, "x":7.01566, "y":0.63106, "heading":3.00728, "vx":-1.36672, "vy":1.776, "omega":-1.18617, "ax":-5.44995, "ay":7.0701, "alpha":-3.7731, "fx":[-93.44941,-114.49977,-93.63306,-69.22586], "fy":[121.45718,101.78027,121.14041,136.66376]},
    {"t":0.28814, "x":6.9629, "y":0.69961, "heading":2.96456, "vx":-1.56301, "vy":2.03064, "omega":-1.32207, "ax":-5.46036, "ay":7.0804, "alpha":-3.32524, "fx":[-92.70443,-112.02117,-94.63229,-72.15851], "fy":[121.95853,104.42249,120.29097,135.07038]},
    {"t":0.32415, "x":6.90306, "y":0.77734, "heading":2.91694, "vx":-1.75968, "vy":2.28565, "omega":-1.44183, "ax":-5.47215, "ay":7.09213, "alpha":-2.69886, "fx":[-92.13931,-108.57678,-95.24855,-76.35423], "fy":[122.28749,107.89137,119.71232,132.64896]},
    {"t":0.36017, "x":6.83614, "y":0.86426, "heading":2.86501, "vx":-1.95677, "vy":2.54109, "omega":-1.53904, "ax":-5.48463, "ay":7.10328, "alpha":-1.7629, "fx":[-92.04834,-103.43306,-95.14068,-82.54567], "fy":[122.20073,112.67608,119.67539,128.74706]},
    {"t":0.39619, "x":6.7621, "y":0.96039, "heading":2.80958, "vx":-2.15431, "vy":2.79693, "omega":-1.60253, "ax":-5.49247, "ay":7.10484, "alpha":-0.2347, "fx":[-93.15167,-94.79373,-93.71112,-92.0448], "fy":[121.08003,119.79,120.625,121.91029]},
    {"t":0.4322, "x":6.68095, "y":1.06574, "heading":2.75186, "vx":-2.35213, "vy":3.05282, "omega":-1.61098, "ax":-5.46523, "ay":7.05222, "alpha":2.62977, "fx":[-97.85619,-76.98023,-89.74898,-107.26242], "fy":[116.63681,131.50704,123.34061,108.34056]},
    {"t":0.46822, "x":6.59269, "y":1.18027, "heading":2.69384, "vx":-2.54897, "vy":3.30682, "omega":-1.51627, "ax":-5.25073, "ay":6.51698, "alpha":9.89014, "fx":[-121.36568,-24.35919,-80.33163,-131.19705], "fy":[88.08958,149.47945,129.23831,76.60039]},
    {"t":0.50424, "x":6.49748, "y":1.30359, "heading":2.63923, "vx":-2.73808, "vy":3.54154, "omega":-1.16005, "ax":-4.83052, "ay":5.10445, "alpha":18.46369, "fx":[-141.88067,23.25664,-70.96362,-139.07555], "fy":[9.11308,147.35643,133.27428,57.55734]},
    {"t":0.54025, "x":6.39573, "y":1.43446, "heading":2.59744, "vx":-2.91206, "vy":3.72539, "omega":-0.49505, "ax":-2.60133, "ay":4.16669, "alpha":13.57751, "fx":[-50.33529,18.45146,-47.63702,-97.47083], "fy":[21.97133,99.10354,108.0324,54.38962]},
    {"t":0.57627, "x":6.28915, "y":1.57134, "heading":2.57961, "vx":-3.00576, "vy":3.87546, "omega":-0.00603, "ax":0.04047, "ay":0.03264, "alpha":0.00292, "fx":[0.6909,0.69926,0.68599,0.67764], "fy":[0.54444,0.55771,0.56606,0.55279]},
    {"t":0.61229, "x":6.18092, "y":1.71094, "heading":2.5794, "vx":-3.0043, "vy":3.87664, "omega":-0.00592, "ax":2.52498, "ay":-3.98653, "alpha":-13.15906, "fx":[48.60538,-16.88896,46.004,94.07655], "fy":[-19.56354,-93.95584,-104.77949,-52.94004]},
    {"t":0.6483, "x":6.07435, "y":1.84798, "heading":2.57918, "vx":-2.91336, "vy":3.73306, "omega":-0.47987, "ax":4.7407, "ay":-5.08881, "alpha":-19.09163, "fx":[143.26255,-25.93232,67.5267,137.69512], "fy":[-3.65699,-146.67909,-135.01258,-60.88809]},
    {"t":0.68432, "x":5.9725, "y":1.97914, "heading":2.5619, "vx":-2.74261, "vy":3.54977, "omega":-1.16749, "ax":5.28746, "ay":-6.66576, "alpha":-8.6679, "fx":[121.68193,36.13223,77.0716,124.86681], "fy":[-88.73623,-147.00687,-131.16539,-86.622]},
    {"t":0.72034, "x":5.87715, "y":2.10266, "heading":2.51985, "vx":-2.55217, "vy":3.30969, "omega":-1.47969, "ax":5.47654, "ay":-7.06184, "alpha":-2.13449, "fx":[99.82726,81.27585,87.85848,103.65608], "fy":[-115.05333,-128.89779,-124.6843,-111.84433]},
    {"t":0.75636, "x":5.78878, "y":2.21729, "heading":2.46656, "vx":-2.35493, "vy":3.05535, "omega":-1.55656, "ax":5.49464, "ay":-7.1035, "alpha":0.36296, "fx":[92.36021,95.29711,94.60545,91.58614], "fy":[-121.70306,-119.41168,-119.93592,-122.26306]},
    {"t":0.79237, "x":5.70753, "y":2.32273, "heading":2.41049, "vx":-2.15702, "vy":2.7995, "omega":-1.54349, "ax":5.4871, "ay":-7.10321, "alpha":1.71124, "fx":[88.02241,101.31272,99.56056,84.44058], "fy":[-125.12949,-114.62017,-116.05092,-127.49341]},
    {"t":0.82839, "x":5.6334, "y":2.41895, "heading":2.3549, "vx":-1.9594, "vy":2.54366, "omega":-1.48186, "ax":5.47615, "ay":-7.09461, "alpha":2.56863, "fx":[84.85815,104.28573,103.45844,79.98846], "fy":[-127.43794,-112.08601,-112.73135,-130.45366]},
    {"t":0.86441, "x":5.56638, "y":2.50596, "heading":2.30153, "vx":-1.76216, "vy":2.28814, "omega":-1.38934, "ax":5.46561, "ay":-7.08484, "alpha":3.16743, "fx":[82.29904,105.81705,106.61642,77.14104], "fy":[-129.19519,-110.75125,-109.85706,-132.24085]},
    {"t":0.90042, "x":5.50645, "y":2.58378, "heading":2.25149, "vx":-1.56531, "vy":2.03296, "omega":-1.27526, "ax":5.4561, "ay":-7.07582, "alpha":3.61012, "fx":[80.12924,106.57705,109.20617,75.31451], "fy":[-130.61399,-110.09816,-107.36764,-133.35079]},
    {"t":0.93644, "x":5.45361, "y":2.65241, "heading":2.20556, "vx":-1.3688, "vy":1.77812, "omega":-1.14524, "ax":5.44765, "ay":-7.06803, "alpha":3.94939, "fx":[78.25213,106.89959,111.33925,74.16124], "fy":[-131.79247,-109.84307,-105.22219,-134.04261]},
    {"t":0.97246, "x":5.40785, "y":2.71187, "heading":2.16431, "vx":-1.17259, "vy":1.52355, "omega":-1.00299, "ax":5.44018, "ay":-7.06146, "alpha":4.21588, "fx":[76.61875,106.97281,113.09799,73.4541], "fy":[-132.78328,-109.81642,-103.38536,-134.46884]},
    {"t":1.00847, "x":5.36914, "y":2.76216, "heading":2.12819, "vx":-0.97665, "vy":1.26921, "omega":-0.85115, "ax":5.43359, "ay":-7.05597, "alpha":4.42934, "fx":[75.20153,106.91292,114.54751,73.03309], "fy":[-133.61835,-109.91001,-101.82342,-134.72863]},
    {"t":1.04449, "x":5.33749, "y":2.8033, "heading":2.09753, "vx":-0.78095, "vy":1.01508, "omega":-0.69162, "ax":5.42778, "ay":-7.05135, "alpha":4.60349, "fx":[73.98336,106.79678,115.74086,72.77915], "fy":[-134.31885,-110.05137,-100.50388,-134.8917]},
    {"t":1.08051, "x":5.31289, "y":2.83528, "heading":2.07262, "vx":-0.58546, "vy":0.76111, "omega":-0.52581, "ax":5.42267, "ay":-7.04739, "alpha":4.74839, "fx":[72.95277,106.6779,116.72144,72.60044], "fy":[-134.89978,-110.19007,-99.3964,-135.00996]},
    {"t":1.11653, "x":5.29532, "y":2.85813, "heading":2.05368, "vx":-0.39015, "vy":0.50729, "omega":-0.35479, "ax":5.41817, "ay":-7.04391, "alpha":4.87164, "fx":[72.10185,106.59487,117.52434,72.42486], "fy":[-135.37209,-110.29001,-98.47389,-135.12335]},
    {"t":1.15254, "x":5.28478, "y":2.87183, "heading":2.0409, "vx":-0.195, "vy":0.25359, "omega":-0.17933, "ax":5.41418, "ay":-7.04075, "alpha":4.97903, "fx":[71.42528,106.57624,118.17722,72.19554], "fy":[-135.74371,-110.32463,-97.71353,-135.26286]},
    {"t":1.18856, "x":5.28127, "y":2.87639, "heading":2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.92873, "ay":-3.98813, "alpha":-5.12217, "fx":[-148.10958,-145.60616,-125.63186,-120.11395], "fy":[-39.72116,-48.27611,-88.02499,-95.32538]},
    {"t":1.22684, "x":5.27546, "y":2.87347, "heading":2.03444, "vx":-0.30351, "vy":-0.15266, "omega":-0.19608, "ax":-7.93413, "ay":-3.99072, "alpha":-4.99532, "fx":[-147.87525,-145.4579,-125.87018,-120.62577], "fy":[-40.52672,-48.68278,-87.66264,-94.652]},
    {"t":1.26512, "x":5.25803, "y":2.86471, "heading":2.02694, "vx":-0.60723, "vy":-0.30543, "omega":-0.3873, "ax":-7.94037, "ay":-3.99346, "alpha":-4.84681, "fx":[-147.54823,-145.33808,-126.25449,-121.11321], "fy":[-41.63421,-48.99387,-87.08319,-93.9989]},
    {"t":1.3034, "x":5.22896, "y":2.85009, "heading":2.01211, "vx":-0.91118, "vy":-0.4583, "omega":-0.57283, "ax":-7.94758, "ay":-3.99649, "alpha":-4.67028, "fx":[-147.11369,-145.2311,-126.78423,-121.6152], "fy":[-43.0663,-49.25516,-86.27994,-93.31512]},
    {"t":1.34168, "x":5.18826, "y":2.82962, "heading":1.99019, "vx":-1.21542, "vy":-0.61128, "omega":-0.75161, "ax":-7.95589, "ay":-4.00001, "alpha":-4.45678, "fx":[-146.5501,-145.11391,-127.46017,-122.18547], "fy":[-44.85583,-49.5318,-85.24093,-92.52732]},
    {"t":1.37996, "x":5.13591, "y":2.80329, "heading":1.96141, "vx":-1.51997, "vy":-0.7644, "omega":-0.92221, "ax":-7.96547, "ay":-4.00422, "alpha":-4.1937, "fx":[-145.82785,-144.95213,-128.28512,-122.89652], "fy":[-47.04469,-49.91863,-83.9469,-91.532]},
    {"t":1.41824, "x":5.07189, "y":2.77109, "heading":1.92611, "vx":-1.82488, "vy":-0.91768, "omega":-1.08275, "ax":-7.9765, "ay":-4.00931, "alpha":-3.86259, "fx":[-144.90734,-144.69215,-129.2654,-123.8469], "fy":[-49.68274,-50.55881,-82.36699,-90.18028]},
    {"t":1.45652, "x":4.99619, "y":2.73302, "heading":1.88466, "vx":-2.13022, "vy":-1.07116, "omega":-1.23061, "ax":-7.9891, "ay":-4.01541, "alpha":-3.43471, "fx":[-143.73576,-144.24433,-130.4145,-125.17459], "fy":[-52.82747,-51.68011,-80.44912,-88.2469]},
    {"t":1.4948, "x":4.90879, "y":2.68908, "heading":1.83756, "vx":-2.43604, "vy":-1.22487, "omega":-1.36209, "ax":-8.00321, "ay":-4.02237, "alpha":-2.86072, "fx":[-142.24152,-143.4429,-131.76177,-127.08282], "fy":[-56.54648,-53.67156,-78.09679,-85.36291]},
    {"t":1.53308, "x":4.80967, "y":2.63924, "heading":1.78542, "vx":-2.7424, "vy":-1.37884, "omega":-1.47159, "ax":-8.01786, "ay":-4.02938, "alpha":-2.04538, "fx":[-140.32188,-141.93693,-133.37541,-129.89147], "fy":[-60.92812,-57.26498,-75.10601,-80.855]},
    {"t":1.57136, "x":4.69882, "y":2.58351, "heading":1.72908, "vx":-3.04933, "vy":-1.53309, "omega":-1.54989, "ax":-8.02795, "ay":-4.03321, "alpha":-0.77533, "fx":[-137.81202,-138.83121,-135.43304,-134.13593], "fy":[-66.11465,-64.03125,-70.95841,-73.31076]},
    {"t":1.60964, "x":4.57621, "y":2.52187, "heading":1.66976, "vx":-3.35663, "vy":-1.68748, "omega":-1.57957, "ax":-8.0057, "ay":-4.01923, "alpha":1.53543, "fx":[-134.39391,-131.11872,-138.50215,-140.68366], "fy":[-72.40153,-78.002,-63.88035,-59.17988]},
    {"t":1.64792, "x":4.44185, "y":2.45433, "heading":1.60929, "vx":-3.66309, "vy":-1.84133, "omega":-1.52079, "ax":-7.75061, "ay":-3.84159, "alpha":7.14488, "fx":[-129.2793,-103.23466,-145.14483,-149.68367], "fy":[-80.55206,-111.29847,-42.23689,-27.29013]},
    {"t":1.6862, "x":4.29595, "y":2.38103, "heading":1.55107, "vx":-3.95978, "vy":-1.98839, "omega":-1.24729, "ax":-6.61972, "ay":-2.39805, "alpha":18.30974, "fx":[-124.57031,-43.71586,-131.89063,-150.22116], "fy":[-86.03842,-143.51167,52.01467,14.37491]},
    {"t":1.72448, "x":4.13952, "y":2.30315, "heading":1.50333, "vx":-4.21318, "vy":-2.08018, "omega":-0.5464, "ax":-4.59589, "ay":-2.84689, "alpha":14.12343, "fx":[-101.85529,-35.664,-56.02276,-119.15688], "fy":[-74.76237,-109.11576,-11.03346,1.2124]},
    {"t":1.76276, "x":3.97488, "y":2.22144, "heading":1.48241, "vx":-4.38911, "vy":-2.18916, "omega":-0.00575, "ax":0.14618, "ay":-0.31313, "alpha":0.0257, "fx":[2.41155,2.5491,2.56145,2.42388], "fy":[-5.38893,-5.40094,-5.26361,-5.25159]},
    {"t":1.80104, "x":3.80697, "y":2.13741, "heading":1.48219, "vx":-4.38352, "vy":-2.20115, "omega":-0.00477, "ax":0.03735, "ay":-0.07434, "alpha":0.00002, "fx":[0.63523,0.63536,0.63537,0.63524], "fy":[-1.26448,-1.26449,-1.26436,-1.26435]},
    {"t":1.83932, "x":3.6392, "y":2.0531, "heading":1.48201, "vx":-4.38209, "vy":-2.204, "omega":-0.00477, "ax":0.00888, "ay":-0.01765, "alpha":0.0, "fx":[0.15098,0.151,0.151,0.15098], "fy":[-0.30016,-0.30017,-0.30015,-0.30015]},
    {"t":1.8776, "x":3.47146, "y":1.96871, "heading":1.48183, "vx":-4.38175, "vy":-2.20467, "omega":-0.00477, "ax":0.00163, "ay":-0.00324, "alpha":0.0, "fx":[0.02774,0.02775,0.02775,0.02774], "fy":[-0.05516,-0.05516,-0.05515,-0.05515]},
    {"t":1.91588, "x":3.30372, "y":1.88432, "heading":1.48164, "vx":-4.38169, "vy":-2.2048, "omega":-0.00477, "ax":-0.00171, "ay":0.00339, "alpha":0.0, "fx":[-0.02905,-0.02904,-0.02904,-0.02905], "fy":[0.05772,0.05772,0.05772,0.05772]},
    {"t":1.95416, "x":3.13599, "y":1.79992, "heading":1.48146, "vx":-4.38175, "vy":-2.20467, "omega":-0.00477, "ax":-0.00914, "ay":0.01816, "alpha":0.0, "fx":[-0.15538,-0.15538,-0.15538,-0.15538], "fy":[0.30889,0.30889,0.30889,0.30889]},
    {"t":1.99244, "x":2.96825, "y":1.71554, "heading":1.48128, "vx":-4.3821, "vy":-2.20397, "omega":-0.00477, "ax":-0.03841, "ay":0.07644, "alpha":-0.00002, "fx":[-0.65321,-0.65334,-0.65335,-0.65322], "fy":[1.30031,1.30032,1.3002,1.30019]},
    {"t":2.03071, "x":2.80048, "y":1.63123, "heading":1.4811, "vx":-4.38357, "vy":-2.20104, "omega":-0.00477, "ax":-0.14973, "ay":0.32225, "alpha":-0.02819, "fx":[-2.46462,-2.61546,-2.62921,-2.47835], "fy":[5.54999,5.56335,5.41276,5.39939]},
    {"t":2.06899, "x":2.63257, "y":1.54721, "heading":1.48091, "vx":-4.3893, "vy":-2.18871, "omega":-0.00585, "ax":4.70865, "ay":2.87669, "alpha":-14.34409, "fx":[104.38831,37.25812,57.41109,121.31363], "fy":[74.64341,111.6407,12.57198,-3.12923]},
    {"t":2.10727, "x":2.468, "y":1.46553, "heading":1.48069, "vx":-4.20906, "vy":-2.07859, "omega":-0.55494, "ax":6.66794, "ay":2.34823, "alpha":-17.80836, "fx":[127.13031,45.58608,131.44582,149.51664], "fy":[82.25452,143.10942,-45.55378,-20.03929]},
    {"t":2.14555, "x":2.31176, "y":1.38769, "heading":1.45945, "vx":-3.95381, "vy":-1.9887, "omega":-1.23664, "ax":7.69158, "ay":3.80708, "alpha":-7.84124, "fx":[131.80331,97.7131,142.74708,151.06292], "fy":[76.40153,116.26092,48.68715,17.67962]},
    {"t":2.18383, "x":2.16604, "y":1.31435, "heading":1.41211, "vx":-3.65938, "vy":-1.84296, "omega":-1.5368, "ax":7.99717, "ay":4.02024, "alpha":-1.86999, "fx":[135.44851,129.38643,137.33791,141.94559], "fy":[70.41904,80.84872,66.25193,56.01269]},
    {"t":2.22211, "x":2.03182, "y":1.24675, "heading":1.35328, "vx":-3.35325, "vy":-1.68907, "omega":-1.60838, "ax":8.02662, "ay":4.03633, "alpha":0.69749, "fx":[136.7986,138.84188,136.35725,134.124], "fy":[68.16962,63.96923,69.15084,73.33782]},
    {"t":2.26039, "x":1.90934, "y":1.18505, "heading":1.29171, "vx":-3.04599, "vy":-1.53456, "omega":-1.58168, "ax":8.0155, "ay":4.03132, "alpha":2.08344, "fx":[136.97069,143.03789,136.48832,128.86836], "fy":[68.09219,54.3832,69.29458,82.51672]},
    {"t":2.29867, "x":1.79862, "y":1.12926, "heading":1.23117, "vx":-2.73916, "vy":-1.38024, "omega":-1.50193, "ax":7.99903, "ay":4.02362, "alpha":2.93895, "fx":[136.48433,145.35834,137.01678,125.38572], "fy":[69.24931,48.14209,68.47405,87.89697]},
    {"t":2.33695, "x":1.69962, "y":1.07937, "heading":1.17367, "vx":-2.43296, "vy":-1.22622, "omega":-1.38943, "ax":7.98341, "ay":4.01684, "alpha":3.51959, "fx":[135.61556,146.81373,137.68963,123.06302], "fy":[71.0725,43.72746,67.26122,91.23988]},
    {"t":2.37523, "x":1.61234, "y":1.03537, "heading":1.12048, "vx":-2.12735, "vy":-1.07246, "omega":-1.2547, "ax":7.9695, "ay":4.01151, "alpha":3.94397, "fx":[134.53626,147.7995,138.39297,121.50726], "fy":[73.19879,40.44456,65.90859,93.3866]},
    {"t":2.41351, "x":1.53674, "y":0.99726, "heading":1.07245, "vx":-1.82228, "vy":-0.9189, "omega":-1.10372, "ax":7.95722, "ay":4.0074, "alpha":4.27255, "fx":[133.36687,148.50152,139.06871,120.46326], "fy":[75.38947,37.92602,64.55059,94.7926]},
    {"t":2.45179, "x":1.47282, "y":0.96502, "heading":1.0302, "vx":-1.51768, "vy":-0.76549, "omega":-0.94017, "ax":7.94636, "ay":4.00414, "alpha":4.53773, "fx":[132.19725,149.01955,139.68519,119.75901], "fy":[77.48697,35.95278,63.26802,95.72935]},
    {"t":2.49007, "x":1.42054, "y":0.93865, "heading":0.99422, "vx":-1.21349, "vy":-0.61222, "omega":-0.76647, "ax":7.93675, "ay":4.00145, "alpha":4.75742, "fx":[131.09592,149.41273,140.22458,119.27428], "fy":[79.38892,34.38062,62.11375,96.37096]},
    {"t":2.52835, "x":1.3799, "y":0.91815, "heading":0.96487, "vx":-0.90968, "vy":-0.45904, "omega":-0.58435, "ax":7.92831, "ay":3.99915, "alpha":4.94182, "fx":[130.11485,149.71886,140.67668,118.92265], "fy":[81.03062,33.10724,61.12446,96.83542]},
    {"t":2.56663, "x":1.35089, "y":0.9035, "heading":0.94251, "vx":-0.60618, "vy":-0.30595, "omega":-0.39518, "ax":7.92095, "ay":3.99715, "alpha":5.09695, "fx":[129.2931,149.96334,141.03551,118.64074], "fy":[82.37216,32.05658,60.32678,97.20589]},
    {"t":2.60491, "x":1.33349, "y":0.89472, "heading":0.92738, "vx":-0.30297, "vy":-0.15294, "omega":-0.20007, "ax":7.91463, "ay":3.99541, "alpha":5.22656, "fx":[128.65987,150.16376,141.29734,118.3816], "fy":[83.38886,31.17133,59.74066,97.54228]},
    {"t":2.64319, "x":1.32769, "y":0.89179, "heading":0.91972, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.834, "ay":5.88484, "alpha":0.06079, "fx":[116.07985,116.49682,116.40844,115.9927], "fy":[100.29022,99.80575,99.90971,100.39189]},
    {"t":2.6892, "x":1.33492, "y":0.89802, "heading":0.91972, "vx":0.31443, "vy":0.27076, "omega":0.0028, "ax":6.83339, "ay":5.8843, "alpha":0.06037, "fx":[116.07045,116.48453,116.39681,115.98395], "fy":[100.27981,99.79873,99.90199,100.38081]},
    {"t":2.73521, "x":1.35662, "y":0.91671, "heading":0.91985, "vx":0.62882, "vy":0.54149, "omega":0.00557, "ax":6.83263, "ay":5.88365, "alpha":0.05986, "fx":[116.05901,116.46954,116.38258,115.97324], "fy":[100.26706,99.79012,99.8926,100.36732]},
    {"t":2.78122, "x":1.39279, "y":0.94785, "heading":0.9201, "vx":0.94319, "vy":0.81219, "omega":0.00833, "ax":6.83169, "ay":5.88284, "alpha":0.05923, "fx":[116.04474,116.45085,116.36479,115.95984], "fy":[100.25112,99.77935,99.88089,100.3505]},
    {"t":2.82723, "x":1.44341, "y":0.99144, "heading":0.92049, "vx":1.25751, "vy":1.08285, "omega":0.01105, "ax":6.83048, "ay":5.8818, "alpha":0.05841, "fx":[116.02643,116.42688,116.34195,115.94264], "fy":[100.23066,99.76552,99.86588,100.32891]},
    {"t":2.87324, "x":1.5085, "y":1.04749, "heading":0.921, "vx":1.57177, "vy":1.35347, "omega":0.01374, "ax":6.82887, "ay":5.88041, "alpha":0.05733, "fx":[116.00206,116.39498,116.31156,115.91973], "fy":[100.20344,99.74709,99.84588,100.3002]},
    {"t":2.91925, "x":1.58804, "y":1.11599, "heading":0.92163, "vx":1.88596, "vy":1.62402, "omega":0.01638, "ax":6.82662, "ay":5.87848, "alpha":0.05583, "fx":[115.968,116.35046,116.26918,115.88774], "fy":[100.1655,99.72137,99.81792,100.26013]},
    {"t":2.96526, "x":1.68204, "y":1.19693, "heading":0.92238, "vx":2.20005, "vy":1.89449, "omega":0.01895, "ax":6.82326, "ay":5.87559, "alpha":0.0536, "fx":[115.91705,116.284,116.20596,115.83995], "fy":[100.10895,99.68293,99.77604,100.20029]},
    {"t":3.01126, "x":1.79048, "y":1.29031, "heading":0.92325, "vx":2.51398, "vy":2.16482, "omega":0.02141, "ax":6.81771, "ay":5.8708, "alpha":0.04993, "fx":[115.83253,116.1741,116.1015,115.76076], "fy":[100.01562,99.61924,99.70648,100.10132]},
    {"t":3.05727, "x":1.91337, "y":1.39612, "heading":0.92424, "vx":2.82766, "vy":2.43493, "omega":0.02371, "ax":6.80674, "ay":5.86136, "alpha":0.04281, "fx":[115.66535,115.95773,115.8959,115.60412], "fy":[99.83221,99.4932,99.56857,99.90647]},
    {"t":3.10328, "x":2.05067, "y":1.51436, "heading":0.92533, "vx":3.14083, "vy":2.7046, "omega":0.02568, "ax":6.77509, "ay":5.8341, "alpha":0.02288, "fx":[115.18051,115.33615,115.304,115.14853], "fy":[99.30608,99.12604,99.16693,99.34665]},
    {"t":3.14929, "x":2.20235, "y":1.64497, "heading":0.92651, "vx":3.45255, "vy":2.97303, "omega":0.02673, "ax":5.76341, "ay":4.96294, "alpha":-0.57962, "fx":[99.74354,96.25067,96.27963,99.86201], "fy":[83.26561,87.00813,85.64102,81.7578]},
    {"t":3.1953, "x":2.36729, "y":1.78701, "heading":0.92774, "vx":3.71772, "vy":3.20137, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24131, "x":2.53834, "y":1.9343, "heading":0.92774, "vx":3.71772, "vy":3.20137, "omega":0.00007, "ax":-5.76341, "ay":-4.96294, "alpha":0.57962, "fx":[-99.74137,-96.24848,-96.28191,-99.86408], "fy":[-83.26883,-87.00961,-85.63777,-81.75636]},
    {"t":3.28732, "x":2.70329, "y":2.07634, "heading":0.92775, "vx":3.45255, "vy":2.97303, "omega":0.02673, "ax":-6.77509, "ay":-5.8341, "alpha":-0.02288, "fx":[-115.18074,-115.3363,-115.30377,-115.14838], "fy":[-99.30581,-99.12587,-99.16719,-99.34682]},
    {"t":3.33333, "x":2.85497, "y":2.20695, "heading":0.92898, "vx":3.14083, "vy":2.7046, "omega":0.02568, "ax":-6.80674, "ay":-5.86136, "alpha":-0.04281, "fx":[-115.6662,-115.95827,-115.89506,-115.60358], "fy":[-99.83123,-99.49258,-99.56956,-99.90709]},
    {"t":3.37934, "x":2.99227, "y":2.32518, "heading":0.93016, "vx":2.82766, "vy":2.43493, "omega":0.02371, "ax":-6.81771, "ay":-5.8708, "alpha":-0.04993, "fx":[-115.83397,-116.17502,-116.10008,-115.75983], "fy":[-100.01395,-99.61818,-99.70815,-100.10238]},
    {"t":3.42535, "x":3.11515, "y":2.431, "heading":0.93125, "vx":2.51398, "vy":2.16482, "omega":0.02141, "ax":-6.82326, "ay":-5.87559, "alpha":-0.0536, "fx":[-115.91903,-116.28527,-116.20399,-115.83867], "fy":[-100.10665,-99.68147,-99.77834,-100.20175]},
    {"t":3.47136, "x":3.2236, "y":2.52438, "heading":0.93224, "vx":2.20005, "vy":1.89449, "omega":0.01895, "ax":-6.82662, "ay":-5.87848, "alpha":-0.05583, "fx":[-115.97047,-116.35204,-116.26672,-115.88615], "fy":[-100.16264,-99.71954,-99.82078,-100.26196]},
    {"t":3.51737, "x":3.3176, "y":2.60532, "heading":0.93311, "vx":1.88596, "vy":1.62402, "omega":0.01638, "ax":-6.82887, "ay":-5.88041, "alpha":-0.05733, "fx":[-116.00496,-116.39683,-116.30868,-115.91787], "fy":[-100.20008,-99.74495,-99.84924,-100.30235]},
    {"t":3.56337, "x":3.39714, "y":2.67382, "heading":0.93386, "vx":1.57177, "vy":1.35347, "omega":0.01374, "ax":-6.83048, "ay":-5.8818, "alpha":-0.05841, "fx":[-116.0297,-116.42895,-116.33871,-115.94054], "fy":[-100.22688,-99.7631,-99.86966,-100.33133]},
    {"t":3.60938, "x":3.46223, "y":2.72987, "heading":0.93449, "vx":1.25751, "vy":1.08285, "omega":0.01105, "ax":-6.83169, "ay":-5.88284, "alpha":-0.05923, "fx":[-116.0483,-116.45312,-116.36126,-115.95756], "fy":[-100.247,-99.77672,-99.88502,-100.35313]},
    {"t":3.65539, "x":3.51285, "y":2.77346, "heading":0.935, "vx":0.94319, "vy":0.81219, "omega":0.00833, "ax":-6.83263, "ay":-5.88365, "alpha":-0.05986, "fx":[-116.0628,-116.47195,-116.37882,-115.9708], "fy":[-100.26267,-99.78732,-99.89699,-100.37013]},
    {"t":3.7014, "x":3.54902, "y":2.8046, "heading":0.93538, "vx":0.62882, "vy":0.54149, "omega":0.00557, "ax":-6.83339, "ay":-5.8843, "alpha":-0.06037, "fx":[-116.07441,-116.48704,-116.39288,-115.98141], "fy":[-100.27522,-99.7958,-99.90657,-100.38374]},
    {"t":3.74741, "x":3.57071, "y":2.82329, "heading":0.93564, "vx":0.31443, "vy":0.27076, "omega":0.0028, "ax":-6.834, "ay":-5.88484, "alpha":-0.06079, "fx":[-116.0839,-116.49939,-116.40442,-115.9901], "fy":[-100.28553,-99.80276,-99.9144,-100.39488]},
    {"t":3.79342, "x":3.57795, "y":2.82951, "heading":0.93577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.7699, "ay":-5.95941, "alpha":0.0, "fx":[-115.15398,-115.15399,-115.15399,-115.15398], "fy":[-101.36794,-101.36793,-101.36793,-101.36795]},
    {"t":3.8433, "x":3.56953, "y":2.8221, "heading":0.93577, "vx":-0.33769, "vy":-0.29726, "omega":0.0, "ax":-6.76927, "ay":-5.95886, "alpha":0.0, "fx":[-115.14331,-115.14332,-115.14332,-115.14331], "fy":[-101.35855,-101.35854,-101.35854,-101.35856]},
    {"t":3.89318, "x":3.54426, "y":2.79986, "heading":0.93577, "vx":-0.67534, "vy":-0.59449, "omega":0.0, "ax":-6.76849, "ay":-5.95817, "alpha":0.0, "fx":[-115.13,-115.13001,-115.13001,-115.13], "fy":[-101.34684,-101.34683,-101.34683,-101.34684]},
    {"t":3.94306, "x":3.50215, "y":2.76279, "heading":0.93577, "vx":-1.01296, "vy":-0.89169, "omega":0.0, "ax":-6.76748, "ay":-5.95729, "alpha":0.0, "fx":[-115.11295,-115.11296,-115.11296,-115.11294], "fy":[-101.33182,-101.33181,-101.33181,-101.33183]},
    {"t":3.99294, "x":3.44321, "y":2.71091, "heading":0.93577, "vx":-1.35052, "vy":-1.18884, "omega":0.0, "ax":-6.76615, "ay":-5.95612, "alpha":0.0, "fx":[-115.09029,-115.09031,-115.0903,-115.09029], "fy":[-101.31188,-101.31187,-101.31187,-101.31189]},
    {"t":4.04282, "x":3.36743, "y":2.6442, "heading":0.93577, "vx":-1.68802, "vy":-1.48594, "omega":0.0, "ax":-6.7643, "ay":-5.95449, "alpha":0.0, "fx":[-115.05875,-115.05876,-115.05876,-115.05875], "fy":[-101.28412,-101.28411,-101.28411,-101.28412]},
    {"t":4.0927, "x":3.27481, "y":2.56267, "heading":0.93577, "vx":-2.02543, "vy":-1.78295, "omega":0.0, "ax":-6.76154, "ay":-5.95206, "alpha":0.0, "fx":[-115.01181,-115.01182,-115.01182,-115.01181], "fy":[-101.2428,-101.24279,-101.24279,-101.2428]},
    {"t":4.14258, "x":3.16537, "y":2.46633, "heading":0.93577, "vx":-2.3627, "vy":-2.07984, "omega":0.0, "ax":-6.757, "ay":-5.94806, "alpha":0.0, "fx":[-114.93459,-114.9346,-114.93459,-114.93458], "fy":[-101.17482,-101.17481,-101.17481,-101.17482]},
    {"t":4.19246, "x":3.03911, "y":2.35519, "heading":0.93577, "vx":-2.69974, "vy":-2.37653, "omega":0.0, "ax":-6.74814, "ay":-5.94026, "alpha":0.0, "fx":[-114.78385,-114.78386,-114.78385,-114.78385], "fy":[-101.04212,-101.04211,-101.04212,-101.04212]},
    {"t":4.24235, "x":2.89605, "y":2.22925, "heading":0.93577, "vx":-3.03634, "vy":-2.67284, "omega":0.0, "ax":-6.72321, "ay":-5.91832, "alpha":0.0, "fx":[-114.35995,-114.35996,-114.35996,-114.35995], "fy":[-100.66897,-100.66897,-100.66897,-100.66897]},
    {"t":4.29223, "x":2.73623, "y":2.08857, "heading":0.93577, "vx":-3.3717, "vy":-2.96805, "omega":0.0, "ax":-6.23508, "ay":-5.48863, "alpha":0.00001, "fx":[-106.05696,-106.05687,-106.05688,-106.05697], "fy":[-93.35992,-93.36002,-93.35999,-93.3599]},
    {"t":4.34211, "x":2.56029, "y":1.93369, "heading":0.93577, "vx":-3.68271, "vy":-3.24182, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.39199, "x":2.3766, "y":1.77199, "heading":0.93577, "vx":-3.68271, "vy":-3.24182, "omega":0.0, "ax":6.23508, "ay":5.48863, "alpha":-0.00001, "fx":[106.05696,106.05687,106.05688,106.05697], "fy":[93.35992,93.36002,93.35999,93.3599]},
    {"t":4.44187, "x":2.20066, "y":1.61711, "heading":0.93577, "vx":-3.3717, "vy":-2.96805, "omega":0.0, "ax":6.72321, "ay":5.91832, "alpha":0.0, "fx":[114.35995,114.35996,114.35996,114.35995], "fy":[100.66897,100.66897,100.66897,100.66897]},
    {"t":4.49175, "x":2.04084, "y":1.47643, "heading":0.93577, "vx":-3.03634, "vy":-2.67284, "omega":0.0, "ax":6.74814, "ay":5.94026, "alpha":0.0, "fx":[114.78385,114.78386,114.78385,114.78385], "fy":[101.04212,101.04211,101.04212,101.04212]},
    {"t":4.54163, "x":1.89778, "y":1.35049, "heading":0.93577, "vx":-2.69974, "vy":-2.37653, "omega":0.0, "ax":6.757, "ay":5.94806, "alpha":0.0, "fx":[114.93459,114.9346,114.93459,114.93458], "fy":[101.17482,101.17481,101.17481,101.17482]},
    {"t":4.59151, "x":1.77152, "y":1.23935, "heading":0.93577, "vx":-2.3627, "vy":-2.07984, "omega":0.0, "ax":6.76154, "ay":5.95206, "alpha":0.0, "fx":[115.01181,115.01182,115.01182,115.01181], "fy":[101.2428,101.24279,101.24279,101.2428]},
    {"t":4.64139, "x":1.66208, "y":1.14301, "heading":0.93577, "vx":-2.02543, "vy":-1.78295, "omega":0.0, "ax":6.7643, "ay":5.95449, "alpha":0.0, "fx":[115.05875,115.05876,115.05876,115.05875], "fy":[101.28412,101.28411,101.28411,101.28412]},
    {"t":4.69127, "x":1.56947, "y":1.06149, "heading":0.93577, "vx":-1.68802, "vy":-1.48594, "omega":0.0, "ax":6.76615, "ay":5.95612, "alpha":0.0, "fx":[115.09029,115.09031,115.0903,115.09029], "fy":[101.31188,101.31187,101.31187,101.31189]},
    {"t":4.74115, "x":1.49368, "y":0.99478, "heading":0.93577, "vx":-1.35052, "vy":-1.18884, "omega":0.0, "ax":6.76748, "ay":5.95729, "alpha":0.0, "fx":[115.11295,115.11296,115.11296,115.11294], "fy":[101.33182,101.33181,101.33181,101.33183]},
    {"t":4.79103, "x":1.43474, "y":0.94289, "heading":0.93577, "vx":-1.01296, "vy":-0.89169, "omega":0.0, "ax":6.76849, "ay":5.95817, "alpha":0.0, "fx":[115.13,115.13001,115.13001,115.13], "fy":[101.34684,101.34683,101.34683,101.34684]},
    {"t":4.84091, "x":1.39263, "y":0.90582, "heading":0.93577, "vx":-0.67534, "vy":-0.59449, "omega":0.0, "ax":6.76927, "ay":5.95886, "alpha":0.0, "fx":[115.14331,115.14332,115.14332,115.14331], "fy":[101.35855,101.35854,101.35854,101.35856]},
    {"t":4.89079, "x":1.36737, "y":0.88358, "heading":0.93577, "vx":-0.33769, "vy":-0.29726, "omega":0.0, "ax":6.7699, "ay":5.95941, "alpha":0.0, "fx":[115.15398,115.15399,115.15399,115.15398], "fy":[101.36794,101.36793,101.36793,101.36795]},
    {"t":4.94067, "x":1.35894, "y":0.87617, "heading":0.93577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.4325, "ay":5.1015, "alpha":0.75867, "fx":[124.97836,129.36948,127.83042,123.52085], "fy":[88.92988,82.4167,84.79736,90.95641]},
    {"t":4.98347, "x":1.36575, "y":0.88084, "heading":0.93577, "vx":0.31806, "vy":0.21831, "omega":0.03247, "ax":7.43188, "ay":5.10107, "alpha":0.75419, "fx":[124.97621,129.34097,127.81186,123.52769], "fy":[88.90876,82.43583,84.80156,90.9246]},
    {"t":5.02626, "x":1.38617, "y":0.89485, "heading":0.93716, "vx":0.6361, "vy":0.4366, "omega":0.06474, "ax":7.43113, "ay":5.10055, "alpha":0.74881, "fx":[124.97784,129.30855,127.78577,123.53373], "fy":[88.87752,82.45601,84.81236,90.88937]},
    {"t":5.06905, "x":1.42019, "y":0.91821, "heading":0.93993, "vx":0.95411, "vy":0.65488, "omega":0.09678, "ax":7.43022, "ay":5.09991, "alpha":0.74225, "fx":[124.98296,129.27027,127.75104,123.53948], "fy":[88.83496,82.47858,84.82984,90.8485]},
    {"t":5.11185, "x":1.46782, "y":0.9509, "heading":0.94407, "vx":1.27207, "vy":0.87312, "omega":0.12855, "ax":7.42908, "ay":5.09911, "alpha":0.73406, "fx":[124.99114,129.22325,127.70597,123.54572], "fy":[88.77927,82.50556,84.85416,90.79868]},
    {"t":5.15464, "x":1.52906, "y":0.99293, "heading":0.94957, "vx":1.58999, "vy":1.09133, "omega":0.15996, "ax":7.42761, "ay":5.09809, "alpha":0.72357, "fx":[125.00173,129.16294,127.64793,123.55364], "fy":[88.70762,82.54005,84.88556,90.73474]},
    {"t":5.19743, "x":1.60391, "y":1.0443, "heading":0.95642, "vx":1.90784, "vy":1.30949, "omega":0.19093, "ax":7.42566, "ay":5.09672, "alpha":0.70964, "fx":[125.01363,129.08188,127.57251,123.56515], "fy":[88.61531,82.58715,84.92445,90.64818]},
    {"t":5.24023, "x":1.69235, "y":1.10501, "heading":0.96459, "vx":2.22561, "vy":1.5276, "omega":0.22129, "ax":7.42292, "ay":5.09481, "alpha":0.69027, "fx":[125.02485,128.96679,127.47179,123.58353], "fy":[88.494,82.65575,84.9715,90.52388]},
    {"t":5.28302, "x":1.79439, "y":1.17504, "heading":0.97406, "vx":2.54327, "vy":1.74563, "omega":0.25083, "ax":7.41882, "ay":5.09195, "alpha":0.6615, "fx":[125.03133,128.7915,127.33006,123.61501], "fy":[88.3272,82.76308,85.02801,90.33208]},
    {"t":5.32582, "x":1.91002, "y":1.25441, "heading":0.98479, "vx":2.86075, "vy":1.96353, "omega":0.27914, "ax":7.412, "ay":5.08719, "alpha":0.61433, "fx":[125.02349,128.49627,127.11093,123.673], "fy":[88.07736,82.94754,85.09665,90.00486]},
    {"t":5.36861, "x":2.03922, "y":1.34309, "heading":0.99674, "vx":3.17793, "vy":2.18123, "omega":0.30543, "ax":7.39841, "ay":5.07771, "alpha":0.5229, "fx":[124.9718,127.90774,126.70693,123.79302], "fy":[87.63604,83.31641,85.18372,89.34537]},
    {"t":5.4114, "x":2.18199, "y":1.44108, "heading":1.00981, "vx":3.49454, "vy":2.39852, "omega":0.32781, "ax":7.35833, "ay":5.04975, "alpha":0.26923, "fx":[124.72313,126.22053,125.60061,124.1082], "fy":[86.5065,84.33048,85.3035,87.43877]},
    {"t":5.4542, "x":2.33827, "y":1.54835, "heading":1.02384, "vx":3.80943, "vy":2.61462, "omega":0.33933, "ax":5.4925, "ay":3.78417, "alpha":-7.91018, "fx":[112.17079,75.64369,70.86574,115.02305], "fy":[60.86734,98.47838,76.07949,22.04569]},
    {"t":5.49699, "x":2.50632, "y":1.6637, "heading":1.03836, "vx":4.04447, "vy":2.77656, "omega":0.00082, "ax":0.0076, "ay":-0.00192, "alpha":-0.00718, "fx":[0.1556,0.12237,0.10279,0.13602], "fy":[-0.02586,-0.00628,-0.03951,-0.05909]},
    {"t":5.53978, "x":2.67941, "y":1.78252, "heading":1.03839, "vx":4.04479, "vy":2.77647, "omega":0.00052, "ax":-0.00759, "ay":0.00191, "alpha":0.0072, "fx":[-0.1556,-0.12229,-0.10267,-0.13598], "fy":[0.02568,0.00606,0.03937,0.05899]},
    {"t":5.58258, "x":2.85249, "y":1.90134, "heading":1.03841, "vx":4.04447, "vy":2.77656, "omega":0.00082, "ax":-5.4925, "ay":-3.78417, "alpha":7.90906, "fx":[-111.96781,-75.25077,-71.25389,-115.23108], "fy":[-61.33162,-98.6776,-75.42325,-22.03805]},
    {"t":5.62537, "x":3.02054, "y":2.01669, "heading":1.03845, "vx":3.80943, "vy":2.61462, "omega":0.33928, "ax":-7.35833, "ay":-5.04975, "alpha":-0.2683, "fx":[-124.75555,-126.22849,-125.56935,-124.09926], "fy":[-86.45947,-84.31975,-85.34981,-87.45038]},
    {"t":5.66816, "x":3.17682, "y":2.12396, "heading":1.05297, "vx":3.49454, "vy":2.39852, "omega":0.3278, "ax":-7.39841, "ay":-5.07771, "alpha":-0.52266, "fx":[-125.0932,-127.94851,-126.59348,-123.74438], "fy":[-87.46183,-83.25606,-85.35298,-89.41074]},
    {"t":5.71096, "x":3.31959, "y":2.22195, "heading":1.067, "vx":3.17793, "vy":2.18123, "omega":0.30543, "ax":-7.412, "ay":-5.08719, "alpha":-0.6143, "fx":[-125.23334,-128.56598,-126.91712,-123.58726], "fy":[-87.77774,-82.84208,-85.3863,-90.12029]},
    {"t":5.75375, "x":3.4488, "y":2.31063, "heading":1.08007, "vx":2.86074, "vy":1.96353, "omega":0.27914, "ax":-7.41882, "ay":-5.09195, "alpha":-0.66152, "fx":[-125.32399,-128.88719,-127.06141,-123.49528], "fy":[-87.91042,-82.61675,-85.42984,-90.49333]},
    {"t":5.79655, "x":3.56443, "y":2.39, "heading":1.09201, "vx":2.54327, "vy":1.74563, "omega":0.25084, "ax":-7.42292, "ay":-5.09481, "alpha":-0.69031, "fx":[-125.39302,-129.08556,-127.13508,-123.43326], "fy":[-87.97048,-82.47292,-85.47537,-90.72631]},
    {"t":5.83934, "x":3.66647, "y":2.46003, "heading":1.10275, "vx":2.22561, "vy":1.5276, "omega":0.22129, "ax":-7.42566, "ay":-5.09672, "alpha":-0.70968, "fx":[-125.44921,-129.22085,-127.17512,-123.38794], "fy":[-87.99655,-82.3723,-85.51927,-90.88693]},
    {"t":5.88213, "x":3.75491, "y":2.52074, "heading":1.11222, "vx":1.90784, "vy":1.30949, "omega":0.19093, "ax":-7.42761, "ay":-5.09809, "alpha":-0.72359, "fx":[-125.49619,-129.31919,-127.19763,-123.3532], "fy":[-88.0057,-82.29772,-85.5597,-91.0048]},
    {"t":5.92493, "x":3.82975, "y":2.57211, "heading":1.12039, "vx":1.58999, "vy":1.09133, "omega":0.15996, "ax":-7.42908, "ay":-5.09911, "alpha":-0.73407, "fx":[-125.53565,-129.39386,-127.21073,-123.32581], "fy":[-88.00667,-82.24031,-85.59564,-91.09498]},
    {"t":5.96772, "x":3.89099, "y":2.61414, "heading":1.12723, "vx":1.27207, "vy":0.87312, "omega":0.12855, "ax":-7.43022, "ay":-5.09991, "alpha":-0.74224, "fx":[-125.5685,-129.45234,-127.219,-123.30387], "fy":[-88.00443,-82.195,-85.62643,-91.16596]},
    {"t":6.01051, "x":3.93862, "y":2.64684, "heading":1.13273, "vx":0.95411, "vy":0.65488, "omega":0.09678, "ax":-7.43113, "ay":-5.10054, "alpha":-0.7488, "fx":[-125.59526,-129.49917,-127.22522,-123.28621], "fy":[-88.002,-82.15866,-85.65166,-91.22288]},
    {"t":6.05331, "x":3.97265, "y":2.67019, "heading":1.13687, "vx":0.6361, "vy":0.4366, "omega":0.06474, "ax":-7.43188, "ay":-5.10107, "alpha":-0.75417, "fx":[-125.61624,-129.53727,-127.23116,-123.27204], "fy":[-88.00135,-82.12925,-85.67102,-91.26906]},
    {"t":6.0961, "x":3.99306, "y":2.6842, "heading":1.13964, "vx":0.31806, "vy":0.21831, "omega":0.03247, "ax":-7.4325, "ay":-5.1015, "alpha":-0.75866, "fx":[-125.63163,-129.56858,-127.23803,-123.26084], "fy":[-88.00382,-82.1054,-85.68431,-91.30673]},
    {"t":6.13889, "x":3.99987, "y":2.68887, "heading":1.14103, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.37822, "ay":-5.18229, "alpha":-0.55462, "fx":[-124.88783,-127.83403,-126.12335,-123.16026], "fy":[-89.05917,-84.78155,-87.31459,-91.44198]},
    {"t":6.18172, "x":3.9931, "y":2.68412, "heading":1.14103, "vx":-0.31599, "vy":-0.22195, "omega":-0.02375, "ax":-7.37758, "ay":-5.18184, "alpha":-0.5516, "fx":[-124.88009,-127.81029,-126.10936,-123.16246], "fy":[-89.0461,-84.79266,-87.31157,-91.41643]},
    {"t":6.22455, "x":3.9728, "y":2.66986, "heading":1.14002, "vx":-0.63196, "vy":-0.44387, "omega":-0.04738, "ax":-7.37682, "ay":-5.18131, "alpha":-0.54799, "fx":[-124.86837,-127.78129,-126.09484,-123.16578], "fy":[-89.03384,-84.80678,-87.30466,-91.38488]},
    {"t":6.26738, "x":3.93897, "y":2.6461, "heading":1.13799, "vx":-0.94789, "vy":-0.66578, "omega":-0.07085, "ax":-7.37589, "ay":-5.18065, "alpha":-0.54359, "fx":[-124.85223,-127.74548,-126.07881,-123.17033], "fy":[-89.02143,-84.82458,-87.29375,-91.34565]},
    {"t":6.31021, "x":3.89161, "y":2.61284, "heading":1.13495, "vx":-1.26378, "vy":-0.88765, "omega":-0.09413, "ax":-7.37472, "ay":-5.17983, "alpha":-0.5381, "fx":[-124.83101,-127.70053,-126.05977,-123.17629], "fy":[-89.00744,-84.84712,-87.27866,-91.29626]},
    {"t":6.35303, "x":3.83073, "y":2.57007, "heading":1.13092, "vx":-1.57962, "vy":-1.10949, "omega":-0.11717, "ax":-7.37322, "ay":-5.17877, "alpha":-0.53106, "fx":[-124.80366,-127.64278,-126.03539,-123.18389], "fy":[-88.98963,-84.87603,-87.25913,-91.23284]},
    {"t":6.39586, "x":3.75631, "y":2.5178, "heading":1.1259, "vx":-1.8954, "vy":-1.33129, "omega":-0.13992, "ax":-7.37123, "ay":-5.17736, "alpha":-0.52172, "fx":[-124.76841,-127.56622,-126.00181,-123.19354], "fy":[-88.96431,-84.91396,-87.23466,-91.14896]},
    {"t":6.43869, "x":3.66838, "y":2.45604, "heading":1.11991, "vx":-2.2111, "vy":-1.55302, "omega":-0.16226, "ax":-7.36844, "ay":-5.1754, "alpha":-0.50873, "fx":[-124.72207,-127.46007,-125.95212,-123.20586], "fy":[-88.92491,-84.96556,-87.20432,-91.03318]},
    {"t":6.48152, "x":3.56692, "y":2.38478, "heading":1.11296, "vx":-2.52667, "vy":-1.77467, "omega":-0.18405, "ax":-7.36426, "ay":-5.17245, "alpha":-0.48943, "fx":[-124.6582,-127.3031,-125.8726,-123.22188], "fy":[-88.85854,-85.03981,-87.16612,-90.86293]},
    {"t":6.52434, "x":3.45196, "y":2.30403, "heading":1.10508, "vx":-2.84206, "vy":-1.9962, "omega":-0.20501, "ax":-7.35731, "ay":-5.16755, "alpha":-0.45779, "fx":[-124.56163,-127.04659,-125.73159,-123.24337], "fy":[-88.73571,-85.15663,-87.11516,-90.58656]},
    {"t":6.56717, "x":3.32349, "y":2.2138, "heading":1.0963, "vx":-3.15716, "vy":-2.21751, "omega":-0.22462, "ax":-7.34351, "ay":-5.15781, "alpha":-0.39648, "fx":[-124.38667,-126.54876,-125.43562,-123.27269], "fy":[-88.47099,-85.37084,-87.03543,-90.05415]},
    {"t":6.61, "x":3.18154, "y":2.1141, "heading":1.08668, "vx":-3.47167, "vy":-2.43841, "omega":-0.2416, "ax":-7.30289, "ay":-5.12916, "alpha":-0.2267, "fx":[-123.90543,-125.14633,-124.53441,-123.29389], "fy":[-87.66778,-85.90971,-86.8366,-88.56808]},
    {"t":6.65283, "x":3.02616, "y":2.00496, "heading":1.07633, "vx":-3.78443, "vy":-2.65808, "omega":-0.25131, "ax":-5.37138, "ay":-3.77648, "alpha":5.85447, "fx":[-105.07225,-76.77545,-75.823,-107.79168], "fy":[-62.70118,-90.43149,-69.75931,-34.05571]},
    {"t":6.69565, "x":2.85916, "y":1.88766, "heading":1.06557, "vx":-4.01448, "vy":-2.81982, "omega":-0.00057, "ax":-0.00448, "ay":-0.00127, "alpha":0.00461, "fx":[-0.09302,-0.07136,-0.05938,-0.08104], "fy":[-0.02651,-0.03849,-0.01683,-0.00485]},
    {"t":6.73848, "x":2.68722, "y":1.76689, "heading":1.06555, "vx":-4.01467, "vy":-2.81987, "omega":-0.00037, "ax":0.00449, "ay":0.00126, "alpha":-0.00461, "fx":[0.09321,0.07156,0.05959,0.08124], "fy":[0.02621,0.03819,0.01654,0.00457]},
    {"t":6.78131, "x":2.51529, "y":1.64613, "heading":1.06553, "vx":-4.01448, "vy":-2.81982, "omega":-0.00057, "ax":5.37136, "ay":3.77651, "alpha":-5.85481, "fx":[105.20295,76.97527,75.61305,107.67016], "fy":[62.43619,90.34918,70.11271,34.051]},
    {"t":6.82414, "x":2.34828, "y":1.52882, "heading":1.06551, "vx":-3.78443, "vy":-2.65808, "omega":-0.25132, "ax":7.30289, "ay":5.12916, "alpha":0.22692, "fx":[123.88528,125.14066,124.55402,123.30013], "fy":[87.69645,85.91726,86.80829,88.56005]},
    {"t":6.86697, "x":2.1929, "y":1.41969, "heading":1.05474, "vx":-3.47167, "vy":-2.43841, "omega":-0.2416, "ax":7.34351, "ay":5.15781, "alpha":0.39654, "fx":[124.31725,126.52743,125.50163,123.29743], "fy":[88.56891,85.4012,86.93983,90.02142]},
    {"t":6.90979, "x":2.05095, "y":1.31999, "heading":1.04439, "vx":-3.15716, "vy":-2.21751, "omega":-0.22462, "ax":7.35731, "ay":5.16755, "alpha":0.4578, "fx":[124.44397,127.01087,125.8426,123.28577], "fy":[88.90112,85.20848,86.95429,90.53013]},
    {"t":6.95262, "x":1.92248, "y":1.22975, "heading":1.03477, "vx":-2.84206, "vy":-1.9962, "omega":-0.20501, "ax":7.36426, "ay":5.17245, "alpha":0.48942, "fx":[124.49565,127.25416,126.02533,123.28066], "fy":[89.08663,85.11157,86.94471,90.78447]},
    {"t":6.99545, "x":1.80752, "y":1.14901, "heading":1.02599, "vx":-2.52667, "vy":-1.77467, "omega":-0.18405, "ax":7.36844, "ay":5.1754, "alpha":0.50872, "fx":[124.51879,127.39914,126.14265,123.27957], "fy":[89.20984,85.05543,86.92804,90.93465]},
    {"t":7.03828, "x":1.70607, "y":1.07775, "heading":1.01811, "vx":-2.2111, "vy":-1.55302, "omega":-0.16226, "ax":7.37123, "ay":5.17736, "alpha":0.52172, "fx":[124.5289,127.49457,126.22592,123.28061], "fy":[89.29976,85.02004,86.90963,91.03245]},
    {"t":7.0811, "x":1.61813, "y":1.01598, "heading":1.01116, "vx":-1.8954, "vy":-1.33129, "omega":-0.13992, "ax":7.37322, "ay":5.17877, "alpha":0.53107, "fx":[124.53262,127.56176,126.28868,123.28267], "fy":[89.36901,84.99635,86.89172,91.10056]},
    {"t":7.12393, "x":1.54372, "y":0.96372, "heading":1.00517, "vx":-1.57962, "vy":-1.10949, "omega":-0.11718, "ax":7.37472, "ay":5.17983, "alpha":0.53811, "fx":[124.5333,127.61149,126.33774,123.28508], "fy":[89.42398,84.97962,86.8754,91.15049]},
    {"t":7.16676, "x":1.48283, "y":0.92095, "heading":1.00015, "vx":-1.26378, "vy":-0.88765, "omega":-0.09413, "ax":7.37589, "ay":5.18065, "alpha":0.5436, "fx":[124.53276,127.64983,126.37688,123.2874], "fy":[89.46824,84.96717,86.86128,91.18872]},
    {"t":7.20959, "x":1.43547, "y":0.88769, "heading":0.99612, "vx":-0.94789, "vy":-0.66578, "omega":-0.07085, "ax":7.37682, "ay":5.18131, "alpha":0.54801, "fx":[124.53213,127.68045,126.40838,123.28934], "fy":[89.50396,84.9573,86.8497,91.21919]},
    {"t":7.25241, "x":1.40164, "y":0.86392, "heading":0.99309, "vx":-0.63196, "vy":-0.44387, "omega":-0.04738, "ax":7.37758, "ay":5.18184, "alpha":0.55162, "fx":[124.5321,127.7057,126.43369,123.29071], "fy":[89.53251,84.94895,86.8409,91.24441]},
    {"t":7.29524, "x":1.38134, "y":0.84967, "heading":0.99106, "vx":-0.31599, "vy":-0.22195, "omega":-0.02375, "ax":7.37822, "ay":5.18229, "alpha":0.55463, "fx":[124.53316,127.72717,126.45377,123.29136], "fy":[89.55482,84.94136,86.83503,91.26608]},
    {"t":7.33807, "x":1.37457, "y":0.84491, "heading":0.99004, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.99286, "ay":4.02276, "alpha":3.53031, "fx":[133.02934,146.95849,139.61169,124.22518], "fy":[76.27303,43.88933,63.56607,89.97558]},
    {"t":7.37667, "x":1.38052, "y":0.84791, "heading":0.99004, "vx":0.30851, "vy":0.15527, "omega":0.13626, "ax":7.99494, "ay":4.02371, "alpha":3.4512, "fx":[133.12783,146.76445,139.55237,124.52159], "fy":[76.07091,44.48712,63.66775,89.54308]},
    {"t":7.41527, "x":1.39839, "y":0.8569, "heading":0.9953, "vx":0.6171, "vy":0.31058, "omega":0.26947, "ax":7.99734, "ay":4.0248, "alpha":3.35703, "fx":[133.31757,146.53724,139.43501,124.8397], "fy":[75.70262,45.17654,63.89092,89.07295]},
    {"t":7.45386, "x":1.42816, "y":0.87189, "heading":1.0057, "vx":0.92578, "vy":0.46593, "omega":0.39905, "ax":8.00009, "ay":4.02606, "alpha":3.24422, "fx":[133.59147,146.26535,139.26082,125.19946], "fy":[75.17636,45.98749,64.22987,88.535]},
    {"t":7.49246, "x":1.46986, "y":0.89287, "heading":1.0211, "vx":1.23457, "vy":0.62133, "omega":0.52427, "ax":8.00325, "ay":4.02753, "alpha":3.10759, "fx":[133.94041,145.93171,139.03108,125.62875], "fy":[74.50241,46.96306,64.67733,87.88593]},
    {"t":7.53106, "x":1.52347, "y":0.91985, "heading":1.04134, "vx":1.54348, "vy":0.77678, "omega":0.64422, "ax":8.00686, "ay":4.02927, "alpha":2.9394, "fx":[134.35239,145.51059,138.74748,126.16706], "fy":[73.69497,48.16546,65.22367,87.06254]},
    {"t":7.56966, "x":1.58901, "y":0.95283, "heading":1.0662, "vx":1.85253, "vy":0.9323, "omega":0.75767, "ax":8.01097, "ay":4.03133, "alpha":2.72756, "fx":[134.81109,144.96181,138.41246,126.87162], "fy":[72.77492,49.68703,65.85548,85.96955]},
    {"t":7.60826, "x":1.66648, "y":0.99182, "heading":1.09545, "vx":2.16174, "vy":1.08791, "omega":0.86295, "ax":8.01558, "ay":4.03379, "alpha":2.45211, "fx":[135.29364,144.2189,138.02992,127.82854], "fy":[71.77418,51.6714,66.55304,84.45584]},
    {"t":7.64686, "x":1.75589, "y":1.03682, "heading":1.12876, "vx":2.47112, "vy":1.2436, "omega":0.9576, "ax":8.02057, "ay":4.03668, "alpha":2.07812, "fx":[135.76661,143.16291,137.60647,129.17414], "fy":[70.74318,54.35769,67.28507,82.26485]},
    {"t":7.68545, "x":1.85725, "y":1.08783, "heading":1.16572, "vx":2.7807, "vy":1.39941, "omega":1.03781, "ax":8.02523, "ay":4.03977, "alpha":1.53917, "fx":[136.17806,141.55682,137.15396,131.13843], "fy":[69.76488,58.18191,67.99624,78.91859]},
    {"t":7.72405, "x":1.97056, "y":1.14485, "heading":1.20578, "vx":3.09046, "vy":1.55534, "omega":1.09722, "ax":8.0267, "ay":4.04186, "alpha":0.69401, "fx":[136.43929,138.85237,136.69602,134.13959], "fy":[68.98485,64.04125,68.5716,73.40601]},
    {"t":7.76265, "x":2.09582, "y":1.20789, "heading":1.24813, "vx":3.40028, "vy":1.71135, "omega":1.124, "ax":8.01182, "ay":4.03684, "alpha":-0.81221, "fx":[136.37509,133.46655,136.28979,138.98391], "fy":[68.6875,74.11284,68.69961,63.16184]},
    {"t":7.80125, "x":2.23303, "y":1.27696, "heading":1.29151, "vx":3.70952, "vy":1.86716, "omega":1.09266, "ax":7.89874, "ay":3.98454, "alpha":-4.12975, "fx":[135.5521,118.83683,136.14735,146.88467], "fy":[69.53692,94.96287,66.95957,39.64428]},
    {"t":7.83985, "x":2.3821, "y":1.35199, "heading":1.33369, "vx":4.0144, "vy":2.02096, "omega":0.93325, "ax":6.80192, "ay":2.7257, "alpha":-15.51389, "fx":[132.48153,52.33862,130.50213,147.47256], "fy":[73.45102,141.13418,2.13015,-31.26162]},
    {"t":7.87844, "x":2.54211, "y":1.43203, "heading":1.36971, "vx":4.27694, "vy":2.12616, "omega":0.33445, "ax":2.80751, "ay":1.85541, "alpha":-8.57525, "fx":[70.12018,28.93393,22.62259,69.34326], "fy":[46.35332,63.03281,14.93314,1.92046]},
    {"t":7.91704, "x":2.70929, "y":1.51548, "heading":1.38262, "vx":4.3853, "vy":2.19778, "omega":0.00346, "ax":-0.0531, "ay":0.11116, "alpha":-0.00582, "fx":[-0.88496,-0.91567,-0.92152,-0.89081], "fy":[1.90331,1.90916,1.87845,1.87261]},
    {"t":7.95564, "x":2.87851, "y":1.60039, "heading":1.38275, "vx":4.38325, "vy":2.20207, "omega":0.00323, "ax":-0.0124, "ay":0.02468, "alpha":0.0, "fx":[-0.2109,-0.21092,-0.21092,-0.2109], "fy":[0.41977,0.41977,0.41975,0.41975]},
    {"t":7.99424, "x":3.04769, "y":1.6854, "heading":1.38288, "vx":4.38277, "vy":2.20302, "omega":0.00323, "ax":0.00036, "ay":-0.00073, "alpha":0.0, "fx":[0.00621,0.00621,0.00621,0.00621], "fy":[-0.01235,-0.01235,-0.01235,-0.01235]},
    {"t":8.03284, "x":3.21685, "y":1.77044, "heading":1.383, "vx":4.38279, "vy":2.20299, "omega":0.00323, "ax":0.01402, "ay":-0.0279, "alpha":0.0, "fx":[0.2384,0.23842,0.23842,0.2384], "fy":[-0.47451,-0.47451,-0.47449,-0.47449]},
    {"t":8.07143, "x":3.38603, "y":1.85545, "heading":1.38312, "vx":4.38333, "vy":2.20192, "omega":0.00323, "ax":0.05961, "ay":-0.12392, "alpha":0.00554, "fx":[0.9966,1.02585,1.03141,1.00216], "fy":[-2.11974,-2.12529,-2.09605,-2.0905]},
    {"t":8.11003, "x":3.55526, "y":1.94034, "heading":1.38325, "vx":4.38563, "vy":2.19713, "omega":0.00345, "ax":-2.69477, "ay":-1.85826, "alpha":8.33124, "fx":[-67.59186,-27.1806,-21.47411,-67.10241], "fy":[-46.386,-61.69635,-15.10797,-3.24361]},
    {"t":8.14863, "x":3.72253, "y":2.02377, "heading":1.38338, "vx":4.28162, "vy":2.12541, "omega":0.32502, "ax":-6.88553, "ay":-2.70727, "alpha":15.41978, "fx":[-130.82905,-52.83348,-136.13977,-148.68103], "fy":[-76.32526,-140.85011,7.80341,25.17264]},
    {"t":8.18723, "x":3.88267, "y":2.10379, "heading":1.39593, "vx":4.01585, "vy":2.02091, "omega":0.92019, "ax":-7.90755, "ay":-3.98909, "alpha":3.92787, "fx":[-134.34775,-119.63701,-137.78695,-146.24897], "fy":[-71.82738,-93.9181,-63.62062,-42.04696]},
    {"t":8.22583, "x":4.03178, "y":2.17882, "heading":1.43145, "vx":3.71063, "vy":1.86694, "omega":1.0718, "ax":-8.01211, "ay":-4.03802, "alpha":0.74713, "fx":[-135.91825,-133.72082,-136.7675,-138.72824], "fy":[-69.58855,-73.64856,-67.7609,-63.74446]},
    {"t":8.26443, "x":4.16904, "y":2.24787, "heading":1.47282, "vx":3.40138, "vy":1.71108, "omega":1.10064, "ax":-8.02651, "ay":-4.04252, "alpha":-0.69281, "fx":[-137.0794,-138.77974,-136.08374,-134.17158], "fy":[-67.71003,-64.21678,-69.78198,-73.33969]},
    {"t":8.30302, "x":4.29434, "y":2.3109, "heading":1.5153, "vx":3.09157, "vy":1.55505, "omega":1.0739, "ax":-8.02563, "ay":-4.04045, "alpha":-1.50435, "fx":[-138.07668,-141.21572,-135.46485,-131.29766], "fy":[-65.93631,-59.04025,-71.30079,-78.63049]},
    {"t":8.34162, "x":4.40769, "y":2.36792, "heading":1.55675, "vx":2.7818, "vy":1.39909, "omega":1.01583, "ax":-8.0217, "ay":-4.03727, "alpha":-2.0257, "fx":[-138.96565,-142.57993,-134.87707,-129.3645], "fy":[-64.2425,-55.91636,-72.59864,-81.93381]},
    {"t":8.38022, "x":4.50909, "y":2.41891, "heading":1.59596, "vx":2.47217, "vy":1.24326, "omega":0.93764, "ax":-8.0174, "ay":-4.03412, "alpha":-2.39065, "fx":[-139.761,-143.41285,-134.31971,-128.00111], "fy":[-62.64419,-53.92392,-73.75105,-84.15772]},
    {"t":8.41882, "x":4.59854, "y":2.46389, "heading":1.63215, "vx":2.16272, "vy":1.08755, "omega":0.84537, "ax":-8.01339, "ay":-4.03127, "alpha":-2.66181, "fx":[-140.46762,-143.94961,-133.79814,-127.00662], "fy":[-61.16125,-52.60863,-74.78218,-85.73076]},
    {"t":8.45742, "x":4.67605, "y":2.50287, "heading":1.66478, "vx":1.85341, "vy":0.93195, "omega":0.74263, "ax":-8.00981, "ay":-4.02876, "alpha":-2.87206, "fx":[-141.08862,-144.30913,-133.31838,-126.26204], "fy":[-59.80988,-51.71809,-75.70022,-86.88407]},
    {"t":8.49601, "x":4.74162, "y":2.53584, "heading":1.69344, "vx":1.54425, "vy":0.77645, "omega":0.63177, "ax":-8.00664, "ay":-4.02658, "alpha":-3.0402, "fx":[-141.62723,-144.55856,-132.88587,-125.69102], "fy":[-58.60141,-51.09907,-76.50781,-87.75569]},
    {"t":8.53461, "x":4.79526, "y":2.56281, "heading":1.71783, "vx":1.23521, "vy":0.62103, "omega":0.51443, "ax":-8.00385, "ay":-4.02469, "alpha":-3.17771, "fx":[-142.08715,-144.73911,-132.50524,-125.24131], "fy":[-57.543,-50.65204,-77.20557,-88.43487]},
    {"t":8.57321, "x":4.83697, "y":2.58378, "heading":1.73768, "vx":0.92628, "vy":0.46569, "omega":0.39177, "ax":-8.00139, "ay":-4.02305, "alpha":-3.29204, "fx":[-142.47221,-144.87776,-132.18034,-124.87533], "fy":[-56.63866,-50.30903,-77.7934,-88.9829]},
    {"t":8.61181, "x":4.86677, "y":2.59876, "heading":1.75281, "vx":0.61744, "vy":0.31041, "omega":0.26471, "ax":-7.99923, "ay":-4.02163, "alpha":-3.38822, "fx":[-142.78611,-144.99302,-131.9144,-124.56512], "fy":[-55.89041,-50.02183,-78.27085,-89.44368]},
    {"t":8.65041, "x":4.88464, "y":2.60774, "heading":1.76302, "vx":0.30868, "vy":0.15518, "omega":0.13393, "ax":-7.99734, "ay":-4.02037, "alpha":-3.4698, "fx":[-143.03203,-145.09802,-131.71009,-124.2896], "fy":[-55.29933,-49.75539,-78.63726,-89.8494]},
    {"t":8.689, "x":4.8906, "y":2.61074, "heading":1.76819, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.06679, "ay":-3.8819, "alpha":-3.43888, "fx":[-144.09788,-145.77939,-132.87364,-126.10402], "fy":[-52.46092,-47.72238,-76.65365,-87.28315]},
    {"t":8.72755, "x":4.8846, "y":2.60786, "heading":1.76819, "vx":-0.31094, "vy":-0.14963, "omega":-0.13255, "ax":-8.06855, "ay":-3.88305, "alpha":-3.3615, "fx":[-143.95016,-145.63998,-132.97185,-126.41314], "fy":[-52.82241,-48.1066,-76.45916,-86.81014]},
    {"t":8.7661, "x":4.86663, "y":2.5992, "heading":1.76308, "vx":-0.62195, "vy":-0.29931, "omega":-0.26213, "ax":-8.07059, "ay":-3.88435, "alpha":-3.26982, "fx":[-143.73581,-145.49623,-133.13662,-126.74499], "fy":[-53.3536,-48.49309,-76.14355,-86.29616]},
    {"t":8.80464, "x":4.83666, "y":2.58478, "heading":1.75298, "vx":-0.93303, "vy":-0.44903, "omega":-0.38816, "ax":-8.07293, "ay":-3.88582, "alpha":-3.16033, "fx":[-143.4509,-145.3375,-133.36725,-127.11702], "fy":[-54.05728,-48.91127,-75.70484,-85.71325]},
    {"t":8.84319, "x":4.79469, "y":2.56459, "heading":1.73802, "vx":-1.24421, "vy":-0.59881, "omega":-0.50998, "ax":-8.0756, "ay":-3.88751, "alpha":-3.02806, "fx":[-143.08963,-145.14827,-133.66327,-127.55358], "fy":[-54.93832,-49.40284,-75.13923,-85.02129]},
    {"t":8.88173, "x":4.74074, "y":2.53862, "heading":1.71836, "vx":-1.55549, "vy":-0.74866, "omega":-0.6267, "ax":-8.07866, "ay":-3.88946, "alpha":-2.8657, "fx":[-142.64402,-144.90543,-134.02465,-128.0887], "fy":[-56.00371,-50.02801,-74.44028,-84.16249]},
    {"t":8.92028, "x":4.67478, "y":2.50687, "heading":1.6942, "vx":-1.86689, "vy":-0.89858, "omega":-0.73716, "ax":-8.08214, "ay":-3.89172, "alpha":-2.66203, "fx":[-142.10327,-144.57306,-134.45226,-128.77079], "fy":[-57.26296,-50.87668,-73.59718,-83.05105]},
    {"t":8.95882, "x":4.59681, "y":2.46934, "heading":1.66579, "vx":-2.17842, "vy":-1.04859, "omega":-0.83977, "ax":-8.08604, "ay":-3.8943, "alpha":-2.39892, "fx":[-141.45247,-144.09199,-134.94885,-129.67148], "fy":[-58.72941,-52.08983,-72.59111,-81.55325]},
    {"t":8.99737, "x":4.50684, "y":2.42603, "heading":1.63342, "vx":-2.4901, "vy":-1.1987, "omega":-0.93224, "ax":-8.09023, "ay":-3.89717, "alpha":-2.04494, "fx":[-140.66973,-143.35651,-135.52138,-130.90265], "fy":[-60.42345,-53.90344,-71.38687,-79.44538]},
    {"t":9.03592, "x":4.40484, "y":2.37693, "heading":1.59749, "vx":-2.80194, "vy":-1.34892, "omega":-1.01106, "ax":-8.09411, "ay":-3.90009, "alpha":-1.5406, "fx":[-139.71967,-142.15586,-136.18691,-132.65182], "fy":[-62.38087,-56.74913,-69.91151,-76.31615]},
    {"t":9.07446, "x":4.29083, "y":2.32204, "heading":1.55851, "vx":-3.11394, "vy":-1.49925, "omega":-1.07044, "ax":-8.0952, "ay":-3.90201, "alpha":-0.75899, "fx":[-138.53658,-140.00084,-136.98995,-135.26064], "fy":[-64.67436,-61.51746,-67.98988,-71.30638]},
    {"t":9.11301, "x":4.16479, "y":2.26135, "heading":1.51725, "vx":-3.42597, "vy":-1.64965, "omega":-1.0997, "ax":-8.08228, "ay":-3.89809, "alpha":0.62253, "fx":[-136.97499,-135.46551,-138.06704,-139.40149], "fy":[-67.47613,-70.38765,-65.09145,-62.26651]},
    {"t":9.15155, "x":4.02673, "y":2.19487, "heading":1.47486, "vx":-3.73751, "vy":-1.79991, "omega":-1.0757, "ax":-7.98613, "ay":-3.85415, "alpha":3.68995, "fx":[-134.62933,-122.4784,-140.0107,-146.24878], "fy":[-71.27558,-90.14703,-58.68129,-42.12787]},
    {"t":9.1901, "x":3.87673, "y":2.12263, "heading":1.4334, "vx":-4.04534, "vy":-1.94847, "omega":-0.93347, "ax":-6.97366, "ay":-2.61338, "alpha":15.48172, "fx":[-130.01114,-55.79611,-139.22843,-149.44436], "fy":[-77.6626,-139.55303,18.83089,20.57369]},
    {"t":9.22864, "x":3.71562, "y":2.04558, "heading":1.39742, "vx":-4.31415, "vy":-2.0492, "omega":-0.33672, "ax":-2.82499, "ay":-1.8578, "alpha":8.64688, "fx":[-70.04882,-28.34911,-23.43865,-70.37237], "fy":[-47.25467,-63.08965,-13.79183,-2.26652]},
    {"t":9.26719, "x":3.54723, "y":1.96521, "heading":1.38444, "vx":-4.42304, "vy":-2.12081, "omega":-0.00342, "ax":0.05861, "ay":-0.12764, "alpha":0.00588, "fx":[0.97855,1.00958,1.01543,0.9844], "fy":[-2.18372,-2.18956,-2.15854,-2.1527]},
    {"t":9.30574, "x":3.37678, "y":1.88337, "heading":1.38431, "vx":-4.42078, "vy":-2.12573, "omega":-0.00319, "ax":0.01374, "ay":-0.02856, "alpha":0.0, "fx":[0.23367,0.23369,0.23369,0.23367], "fy":[-0.48587,-0.48588,-0.48586,-0.48585]},
    {"t":9.34428, "x":3.20639, "y":1.80141, "heading":1.38418, "vx":-4.42025, "vy":-2.12683, "omega":-0.00319, "ax":-0.00012, "ay":0.00025, "alpha":0.0, "fx":[-0.00207,-0.00207,-0.00207,-0.00207], "fy":[0.00431,0.00431,0.00431,0.00431]},
    {"t":9.38283, "x":3.03601, "y":1.71943, "heading":1.38406, "vx":-4.42025, "vy":-2.12682, "omega":-0.00319, "ax":-0.01428, "ay":0.02968, "alpha":0.0, "fx":[-0.24283,-0.24285,-0.24285,-0.24283], "fy":[0.50493,0.50494,0.50492,0.50491]},
    {"t":9.42137, "x":2.86562, "y":1.63747, "heading":1.38394, "vx":-4.4208, "vy":-2.12568, "omega":-0.00319, "ax":-0.06063, "ay":0.13214, "alpha":-0.0062, "fx":[-1.01185,-1.04456,-1.05075,-1.01804], "fy":[2.261,2.26718,2.23447,2.2283]},
    {"t":9.45992, "x":2.69517, "y":1.55563, "heading":1.38382, "vx":-4.42314, "vy":-2.12059, "omega":-0.00343, "ax":2.91671, "ay":1.90976, "alpha":-8.9023, "fx":[72.25845,29.6121,24.10921,72.47005], "fy":[48.06784,65.32421,14.73557,1.81037]},
    {"t":9.49846, "x":2.52684, "y":1.47531, "heading":1.38368, "vx":-4.31071, "vy":-2.04697, "omega":-0.34658, "ax":6.92651, "ay":2.54748, "alpha":-15.6216, "fx":[131.55483,54.77888,136.43746,148.50033], "fy":[75.05243,140.06306,-15.49456,-26.29359]},
    {"t":9.53701, "x":2.36583, "y":1.3983, "heading":1.37032, "vx":-4.04373, "vy":-1.94878, "omega":-0.94872, "ax":7.97701, "ay":3.85183, "alpha":-3.88722, "fx":[135.67838,121.44555,138.7242,146.89871], "fy":[69.26981,91.56446,61.54742,39.69215]},
    {"t":9.57556, "x":2.21589, "y":1.32605, "heading":1.33376, "vx":-3.73625, "vy":-1.80031, "omega":-1.09856, "ax":8.08133, "ay":3.89856, "alpha":-0.6803, "fx":[137.31182,135.19273,137.70001,139.63979], "fy":[66.78642,70.9117,65.84616,61.70937]},
    {"t":9.6141, "x":2.07787, "y":1.25955, "heading":1.29141, "vx":-3.42475, "vy":-1.65004, "omega":-1.12478, "ax":8.09473, "ay":3.90245, "alpha":0.77095, "fx":[137.86596,140.16352,137.62143,135.10558], "fy":[66.08279,61.12567,66.70107,71.6087]},
    {"t":9.65265, "x":1.95188, "y":1.19885, "heading":1.24806, "vx":-3.11273, "vy":-1.49961, "omega":-1.09506, "ax":8.09308, "ay":3.9002, "alpha":1.58598, "fx":[137.91294,142.65682,137.8405,132.23376], "fy":[66.26594,55.44096,66.59621,77.06219]},
    {"t":9.69119, "x":1.83791, "y":1.14394, "heading":1.20585, "vx":-2.80078, "vy":-1.34928, "omega":-1.03393, "ax":8.08856, "ay":3.89715, "alpha":2.10531, "fx":[137.69521,144.14461,138.174,130.32274], "fy":[66.90898,51.70977,66.11317,80.42562]},
    {"t":9.72974, "x":1.73596, "y":1.09483, "heading":1.16599, "vx":-2.489, "vy":-1.19906, "omega":-0.95278, "ax":8.08381, "ay":3.89436, "alpha":2.46501, "fx":[137.33601,145.1287,138.54661,129.00188], "fy":[67.7817,49.06903,65.47143,82.64592]},
    {"t":9.76828, "x":1.64602, "y":1.0515, "heading":1.12927, "vx":-2.1774, "vy":-1.04895, "omega":-0.85776, "ax":8.07943, "ay":3.89203, "alpha":2.72948, "fx":[136.90727,145.82416,138.92088,128.06319], "fy":[68.74788,47.10613,64.77657,84.17852]},
    {"t":9.80683, "x":1.5681, "y":1.01396, "heading":1.0962, "vx":-1.86597, "vy":-0.89893, "omega":-0.75255, "ax":8.07554, "ay":3.8901, "alpha":2.93283, "fx":[136.45539,146.33856,139.27603,127.38079], "fy":[69.72171,45.59682,64.08753,85.27206]},
    {"t":9.84538, "x":1.50217, "y":0.9822, "heading":1.0672, "vx":-1.5547, "vy":-0.74898, "omega":-0.63951, "ax":8.07211, "ay":3.88851, "alpha":3.09453, "fx":[136.01234,146.73212,139.59974,126.87325], "fy":[70.64695,44.40647,63.44073,86.0756]},
    {"t":9.88392, "x":1.44824, "y":0.95622, "heading":1.04255, "vx":-1.24355, "vy":-0.5991, "omega":-0.52023, "ax":8.0691, "ay":3.88717, "alpha":3.2264, "fx":[135.6012,147.04155,139.88435,126.48509], "fy":[71.48584,43.44773,62.86026,86.6851]},
    {"t":9.92247, "x":1.4063, "y":0.93601, "heading":1.02249, "vx":-0.93252, "vy":-0.44926, "omega":-0.39586, "ax":8.06645, "ay":3.88604, "alpha":3.33591, "fx":[135.23906,147.29074,140.12496,126.17696], "fy":[72.21253,42.66043,62.36298,87.16572]},
    {"t":9.96101, "x":1.37635, "y":0.92158, "heading":1.00723, "vx":-0.6216, "vy":-0.29947, "omega":-0.26728, "ax":8.06412, "ay":3.88506, "alpha":3.42799, "fx":[134.93885,147.49597,140.31827,125.92014], "fy":[72.80899,42.00141,61.96116,87.56343]},
    {"t":9.99956, "x":1.35838, "y":0.91293, "heading":0.99693, "vx":-0.31076, "vy":-0.14972, "omega":-0.13514, "ax":8.06208, "ay":3.8842, "alpha":3.50604, "fx":[134.71051,147.66868,140.46193,125.69333], "fy":[73.2622,41.43902,61.66406,87.91148]},
    {"t":10.0381, "x":1.35239, "y":0.91004, "heading":0.99172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
