{
 "name":"bottom reef3 to HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.990369081497192, "y":2.802673578262329, "heading":1.0636977062326085, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.326218843460083, "y":0.8355395197868347, "heading":0.9391056745645768, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.015626784414052963, "y":0.04688035137951374, "w":17.56362678441405, "h":8.005119648620486}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9903690814971924 m", "val":3.990369081497192}, "y":{"exp":"2.802673578262329 m", "val":2.802673578262329}, "heading":{"exp":"1.0636977062326085 rad", "val":1.0636977062326085}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.326218843460083 m", "val":1.326218843460083}, "y":{"exp":"0.8355395197868347 m", "val":0.8355395197868347}, "heading":{"exp":"0.9391056745645769 rad", "val":0.9391056745645768}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-15.626784414052963 mm", "val":-0.015626784414052963}, "y":{"exp":"46.88035137951374 mm", "val":0.04688035137951374}, "w":{"exp":"17.56362678441405 m", "val":17.56362678441405}, "h":{"exp":"8.005119648620486 m", "val":8.005119648620486}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22041],
  "samples":[
    {"t":0.0, "x":3.99037, "y":2.80267, "heading":1.0637, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.25399, "ay":-5.35614, "alpha":-0.44102, "fx":[-122.68652,-125.25103,-124.08361,-121.53173], "fy":[-92.07444,-88.55769,-90.193,-93.60025]},
    {"t":0.04359, "x":3.98348, "y":2.79759, "heading":1.0637, "vx":-0.31617, "vy":-0.23345, "omega":-0.01922, "ax":-7.25336, "ay":-5.35568, "alpha":-0.43872, "fx":[-122.67946,-125.2305,-124.06958,-121.53104], "fy":[-92.0612,-88.56346,-90.19005,-93.57945]},
    {"t":0.08717, "x":3.96281, "y":2.78232, "heading":1.06286, "vx":-0.63232, "vy":-0.46689, "omega":-0.03834, "ax":-7.25262, "ay":-5.35513, "alpha":-0.43597, "fx":[-122.6694,-125.20535,-124.05425,-121.53082], "fy":[-92.04744,-88.5711,-90.18443,-93.5537]},
    {"t":0.13076, "x":3.92836, "y":2.75689, "heading":1.06119, "vx":-0.94843, "vy":-0.7003, "omega":-0.05735, "ax":-7.25171, "ay":-5.35445, "alpha":-0.43261, "fx":[-122.65591,-125.17423,-124.03663,-121.53099], "fy":[-92.03221,-88.58099,-90.176,-93.52165]},
    {"t":0.17434, "x":3.88013, "y":2.72128, "heading":1.05869, "vx":-1.26451, "vy":-0.93368, "omega":-0.0762, "ax":-7.25057, "ay":-5.35361, "alpha":-0.42842, "fx":[-122.63835,-125.13511,-124.01526,-121.53143], "fy":[-92.01411,-88.59362,-90.16455,-93.48127]},
    {"t":0.21793, "x":3.81813, "y":2.6755, "heading":1.05537, "vx":-1.58053, "vy":-1.16702, "omega":-0.09488, "ax":-7.2491, "ay":-5.35253, "alpha":-0.42305, "fx":[-122.6157,-125.08481,-123.98784,-121.53197], "fy":[-91.99096,-88.60982,-90.1497,-93.42935]},
    {"t":0.26152, "x":3.74235, "y":2.61955, "heading":1.05123, "vx":-1.89649, "vy":-1.40032, "omega":-0.11331, "ax":-7.24714, "ay":-5.35108, "alpha":-0.41591, "fx":[-122.58623,-125.0181,-123.95055,-121.53225], "fy":[-91.95913,-88.63089,-90.13085,-93.36063]},
    {"t":0.3051, "x":3.65281, "y":2.55343, "heading":1.04629, "vx":-2.21237, "vy":-1.63355, "omega":-0.13144, "ax":-7.2444, "ay":-5.34906, "alpha":-0.40596, "fx":[-122.54683,-124.92556,-123.89654,-121.53162], "fy":[-91.91215,-88.65912,-90.10682,-93.26567]},
    {"t":0.34869, "x":3.5495, "y":2.47715, "heading":1.04056, "vx":-2.52812, "vy":-1.86669, "omega":-0.14914, "ax":-7.24028, "ay":-5.34602, "alpha":-0.39118, "fx":[-122.49117,-124.78856,-123.81218,-121.52857], "fy":[-91.83722,-88.69882,-90.07518,-93.12576]},
    {"t":0.39228, "x":3.43243, "y":2.39071, "heading":1.03406, "vx":-2.8437, "vy":-2.09971, "omega":-0.16619, "ax":-7.23342, "ay":-5.34095, "alpha":-0.3669, "fx":[-122.40426,-124.56417,-123.66586,-121.51901], "fy":[-91.70494,-88.7593,-90.02986,-92.89795]},
    {"t":0.43586, "x":3.30162, "y":2.29412, "heading":1.02682, "vx":-3.15897, "vy":-2.3325, "omega":-0.18218, "ax":-7.21967, "ay":-5.3308, "alpha":-0.31984, "fx":[-122.24008,-124.12666,-123.36372,-121.48788], "fy":[-91.42937,-88.86447,-89.95103,-92.45689]},
    {"t":0.47945, "x":3.15707, "y":2.18739, "heading":1.01888, "vx":-3.47365, "vy":-2.56485, "omega":-0.19612, "ax":-7.17855, "ay":-5.30044, "alpha":-0.19052, "fx":[-121.75905,-122.88241,-122.44901,-121.32981], "fy":[-90.60589,-89.0915,-89.72248,-91.21606]},
    {"t":0.52303, "x":2.99885, "y":2.07056, "heading":1.01033, "vx":-3.78654, "vy":-2.79587, "omega":-0.20442, "ax":-3.67464, "ay":-2.71354, "alpha":4.6817, "fx":[-76.88551,-55.4101,-46.59627,-71.12617], "fy":[-46.73223,-65.06615,-46.82605,-26.00194]},
    {"t":0.56662, "x":2.83032, "y":1.94612, "heading":1.00142, "vx":-3.9467, "vy":-2.91414, "omega":-0.00037, "ax":-0.00147, "ay":-0.00088, "alpha":0.00161, "fx":[-0.03094,-0.02366,-0.01898,-0.02627], "fy":[-0.01625,-0.02091,-0.01362,-0.00896]},
    {"t":0.61021, "x":2.65829, "y":1.81911, "heading":1.00141, "vx":-3.94676, "vy":-2.91418, "omega":-0.0003, "ax":0.00147, "ay":0.00088, "alpha":-0.00161, "fx":[0.03093,0.02365,0.01897,0.02626], "fy":[0.01626,0.02092,0.01363,0.00897]},
    {"t":0.65379, "x":2.48627, "y":1.69209, "heading":1.00139, "vx":-3.9467, "vy":-2.91414, "omega":-0.00037, "ax":3.67464, "ay":2.71354, "alpha":-4.68169, "fx":[76.94841,55.54913,46.5227,70.99775], "fy":[46.57135,65.05086,47.01746,25.98659]},
    {"t":0.69738, "x":2.31774, "y":1.56765, "heading":1.00138, "vx":-3.78654, "vy":-2.79587, "omega":-0.20442, "ax":7.17855, "ay":5.30044, "alpha":0.19073, "fx":[121.74495,122.87727,122.46278,121.33527], "fy":[90.62501,89.09812,89.70353,91.20926]},
    {"t":0.74096, "x":2.15952, "y":1.45082, "heading":0.99247, "vx":-3.47365, "vy":-2.56485, "omega":-0.19611, "ax":7.21967, "ay":5.3308, "alpha":0.31989, "fx":[122.19407,124.1077,123.4079,121.50866], "fy":[91.49118,88.89019,89.8901,92.43029]},
    {"t":0.78455, "x":2.01497, "y":1.3441, "heading":0.98392, "vx":-3.15897, "vy":-2.3325, "omega":-0.18217, "ax":7.23342, "ay":5.34095, "alpha":0.36691, "fx":[122.32696,124.53237,123.73966,121.55432], "fy":[91.8084,88.80305,89.92805,92.85254]},
    {"t":0.82814, "x":1.88416, "y":1.2475, "heading":0.97598, "vx":-2.8437, "vy":-2.09971, "omega":-0.16617, "ax":7.24028, "ay":5.34602, "alpha":0.39116, "fx":[122.38478,124.74498,123.91344,121.57729], "fy":[91.97933,88.75922,89.93547,93.06295]},
    {"t":0.87172, "x":1.76709, "y":1.16106, "heading":0.96874, "vx":-2.52812, "vy":-1.86669, "omega":-0.14913, "ax":7.2444, "ay":5.34906, "alpha":0.40594, "fx":[122.41407,124.87132,124.02266,121.59251], "fy":[92.08928,88.73462,89.93279,93.18707]},
    {"t":0.91531, "x":1.66378, "y":1.08478, "heading":0.96224, "vx":-2.21237, "vy":-1.63355, "omega":-0.13143, "ax":7.24714, "ay":5.35108, "alpha":0.41588, "fx":[122.43003,124.95436,124.09874,121.604], "fy":[92.16736,88.71986,89.92634,93.26795]},
    {"t":0.9589, "x":1.57423, "y":1.01867, "heading":0.95651, "vx":-1.89649, "vy":-1.40032, "omega":-0.11331, "ax":7.2491, "ay":5.35253, "alpha":0.42301, "fx":[122.43913,125.01279,124.15521,121.61319], "fy":[92.22621,88.71056,89.91872,93.32436]},
    {"t":1.00248, "x":1.49846, "y":0.96272, "heading":0.95157, "vx":-1.58053, "vy":-1.16702, "omega":-0.09487, "ax":7.25057, "ay":5.35361, "alpha":0.42839, "fx":[122.44455,125.05603,124.19884,121.62073], "fy":[92.2722,88.7044,89.91118,93.36578]},
    {"t":1.04607, "x":1.43646, "y":0.91694, "heading":0.94743, "vx":-1.26451, "vy":-0.93368, "omega":-0.0762, "ax":7.25171, "ay":5.35445, "alpha":0.43258, "fx":[122.44808,125.08936,124.2334,121.62693], "fy":[92.30889,88.70002,89.90441,93.39754]},
    {"t":1.08965, "x":1.38823, "y":0.88133, "heading":0.94411, "vx":-0.94843, "vy":-0.7003, "omega":-0.05734, "ax":7.25262, "ay":5.35513, "alpha":0.43593, "fx":[122.45076,125.11598,124.26117,121.63194], "fy":[92.33842,88.69659,89.89882,93.42286]},
    {"t":1.13324, "x":1.35378, "y":0.85589, "heading":0.94161, "vx":-0.63232, "vy":-0.46689, "omega":-0.03834, "ax":7.25336, "ay":5.35568, "alpha":0.43869, "fx":[122.45327,125.13791,124.28357,121.63585], "fy":[92.36215,88.69355,89.89467,93.44379]},
    {"t":1.17683, "x":1.33311, "y":0.84063, "heading":0.93994, "vx":-0.31617, "vy":-0.23345, "omega":-0.01922, "ax":7.25399, "ay":5.35614, "alpha":0.44098, "fx":[122.45606,125.15653,124.30157,121.63874], "fy":[92.381,88.69054,89.89212,93.46173]},
    {"t":1.22041, "x":1.32622, "y":0.83554, "heading":0.93911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
