{
 "name":"bottom reef1 to HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.314720630645752, "y":2.976682662963867, "heading":2.1236380848261978, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.333963394165039, "y":0.8355395197868347, "heading":0.9197196600744096, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.015626784414052963, "y":0.04688035137951374, "w":17.56362678441405, "h":8.005119648620486}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.314720630645752 m", "val":5.314720630645752}, "y":{"exp":"2.976682662963867 m", "val":2.976682662963867}, "heading":{"exp":"2.1236380848261978 rad", "val":2.1236380848261978}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.333963394165039 m", "val":1.333963394165039}, "y":{"exp":"0.8355395197868347 m", "val":0.8355395197868347}, "heading":{"exp":"0.9197196600744096 rad", "val":0.9197196600744096}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-15.626784414052963 mm", "val":-0.015626784414052963}, "y":{"exp":"46.88035137951374 mm", "val":0.04688035137951374}, "w":{"exp":"17.56362678441405 m", "val":17.56362678441405}, "h":{"exp":"8.005119648620486 m", "val":8.005119648620486}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47542],
  "samples":[
    {"t":0.0, "x":5.31472, "y":2.97668, "heading":2.12364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.78264, "ay":-4.20326, "alpha":-5.64835, "fx":[-148.26376,-144.18741,-120.99104,-116.07987], "fy":[-39.13301,-52.36585,-94.30112,-100.18496]},
    {"t":0.03783, "x":5.30915, "y":2.97367, "heading":2.12364, "vx":-0.29443, "vy":-0.15901, "omega":-0.21368, "ax":-7.78986, "ay":-4.20694, "alpha":-5.49667, "fx":[-147.97898,-144.01897,-121.3054,-116.70962], "fy":[-40.13861,-52.7929,-93.8768,-99.42686]},
    {"t":0.07566, "x":5.29244, "y":2.96465, "heading":2.11555, "vx":-0.58913, "vy":-0.31817, "omega":-0.42163, "ax":-7.79809, "ay":-4.21076, "alpha":-5.32181, "fx":[-147.59143,-143.89328,-121.79932,-117.28905], "fy":[-41.47417,-53.09363,-93.21206,-98.71568]},
    {"t":0.11349, "x":5.26457, "y":2.9496, "heading":2.0996, "vx":-0.88414, "vy":-0.47747, "omega":-0.62296, "ax":-7.80748, "ay":-4.21498, "alpha":-5.11606, "fx":[-147.08132,-143.79148,-122.47159,-117.8678], "fy":[-43.17136,-53.3193,-92.29938,-97.99271]},
    {"t":0.15132, "x":5.22554, "y":2.92852, "heading":2.07604, "vx":-1.1795, "vy":-0.63692, "omega":-0.81651, "ax":-7.81821, "ay":-4.21989, "alpha":-4.86883, "fx":[-146.4201,-143.68609,-123.32274,-118.51315], "fy":[-45.27467,-53.54201,-91.12511,-97.17443]},
    {"t":0.18916, "x":5.17532, "y":2.9014, "heading":2.04515, "vx":-1.47528, "vy":-0.79657, "omega":-1.0007, "ax":-7.83045, "ay":-4.22578, "alpha":-4.5657, "fx":[-145.56879,-143.5366,-124.35568,-119.31367], "fy":[-47.83906,-53.8656,-89.66747,-96.14531]},
    {"t":0.22699, "x":5.1139, "y":2.86825, "heading":2.00729, "vx":-1.77151, "vy":-0.95643, "omega":-1.17343, "ax":-7.84434, "ay":-4.23299, "alpha":-4.18639, "fx":[-144.47578,-143.28091,-125.57738,-120.38608], "fy":[-50.92667,-54.44514,-87.89218,-94.74349]},
    {"t":0.26482, "x":5.04127, "y":2.82903, "heading":1.9629, "vx":-2.06827, "vy":-1.11657, "omega":-1.3318, "ax":-7.85994, "ay":-4.24171, "alpha":-3.70066, "fx":[-143.07414,-142.81702,-127.00279,-121.88767], "fy":[-54.60294,-55.52376,-85.74265,-92.73154]},
    {"t":0.30265, "x":4.9574, "y":2.78376, "heading":1.91251, "vx":-2.36562, "vy":-1.27704, "omega":-1.4718, "ax":-7.877, "ay":-4.25186, "alpha":-3.05873, "fx":[-141.27764,-141.96032,-128.66457,-124.03982], "fy":[-58.93301,-57.50834,-83.11649,-89.73369]},
    {"t":0.34048, "x":4.86227, "y":2.7324, "heading":1.85683, "vx":-2.66362, "vy":-1.43789, "omega":-1.58752, "ax":-7.89422, "ay":-4.26254, "alpha":-2.16776, "fx":[-138.97345,-140.33037,-130.63782,-127.17235], "fy":[-63.9822,-61.14171,-79.80302,-85.09113]},
    {"t":0.37831, "x":4.75585, "y":2.67495, "heading":1.79678, "vx":-2.96227, "vy":-1.59915, "omega":-1.66953, "ax":-7.90598, "ay":-4.2704, "alpha":-0.82704, "fx":[-136.00407,-136.9952,-133.11339,-131.80118], "fy":[-69.82959,-67.94607,-75.28565,-77.49178]},
    {"t":0.41614, "x":4.63813, "y":2.6114, "heading":1.73362, "vx":-3.26136, "vy":-1.7607, "omega":-1.70081, "ax":-7.88547, "ay":-4.26141, "alpha":1.48499, "fx":[-132.11394,-129.04456,-136.66832,-138.69166], "fy":[-76.61902,-81.53106,-67.9055,-63.88591]},
    {"t":0.45397, "x":4.50911, "y":2.54174, "heading":1.66927, "vx":-3.55968, "vy":-1.92192, "omega":-1.64463, "ax":-7.67352, "ay":-4.12056, "alpha":6.55116, "fx":[-126.77812,-103.62411,-143.63298,-148.06244], "fy":[-84.71245,-111.26733,-48.50865,-35.86952]},
    {"t":0.49181, "x":4.36895, "y":2.46608, "heading":1.60705, "vx":-3.84997, "vy":-2.0778, "omega":-1.3968, "ax":-6.58731, "ay":-2.64111, "alpha":18.44511, "fx":[-121.32146,-38.9387,-136.51215,-151.42075], "fy":[-91.49605,-145.79139,49.90643,7.68318]},
    {"t":0.52964, "x":4.21859, "y":2.38559, "heading":1.55421, "vx":-4.09918, "vy":-2.17772, "omega":-0.699, "ax":-6.24816, "ay":-2.73843, "alpha":17.90659, "fx":[-119.71103,-35.91999,-121.71896,-147.76754], "fy":[-89.04668,-142.20309,35.21365,9.71625]},
    {"t":0.56747, "x":4.05904, "y":2.30124, "heading":1.52777, "vx":-4.33556, "vy":-2.28132, "omega":-0.02157, "ax":0.33546, "ay":-0.95702, "alpha":0.42387, "fx":[4.50193,6.79362,6.91384,4.61523], "fy":[-17.36587,-17.44343,-15.19302,-15.11255]},
    {"t":0.6053, "x":3.89526, "y":2.21425, "heading":1.52695, "vx":-4.32286, "vy":-2.31752, "omega":-0.00553, "ax":0.11877, "ay":-0.22128, "alpha":0.00034, "fx":[2.01933,2.02113,2.02121,2.01941], "fy":[-3.76476,-3.76483,-3.76303,-3.76296]},
    {"t":0.64313, "x":3.73181, "y":2.12642, "heading":1.52674, "vx":-4.31837, "vy":-2.3259, "omega":-0.00552, "ax":0.02941, "ay":-0.05457, "alpha":0.00001, "fx":[0.50016,0.50023,0.50023,0.50017], "fy":[-0.92823,-0.92823,-0.92817,-0.92816]},
    {"t":0.68096, "x":3.56846, "y":2.03839, "heading":1.52653, "vx":-4.31726, "vy":-2.32796, "omega":-0.00552, "ax":0.00684, "ay":-0.01268, "alpha":0.0, "fx":[0.11628,0.11631,0.11631,0.11628], "fy":[-0.21567,-0.21567,-0.21564,-0.21564]},
    {"t":0.71879, "x":3.40514, "y":1.95031, "heading":1.52632, "vx":-4.317, "vy":-2.32844, "omega":-0.00552, "ax":-0.00011, "ay":0.00021, "alpha":0.0, "fx":[-0.00196,-0.00194,-0.00194,-0.00196], "fy":[0.0036,0.0036,0.00362,0.00362]},
    {"t":0.75662, "x":3.24182, "y":1.86222, "heading":1.52612, "vx":-4.317, "vy":-2.32843, "omega":-0.00552, "ax":-0.00733, "ay":0.01359, "alpha":0.0, "fx":[-0.12465,-0.12465,-0.12465,-0.12465], "fy":[0.23114,0.23114,0.23115,0.23115]},
    {"t":0.79445, "x":3.0785, "y":1.77415, "heading":1.52591, "vx":-4.31728, "vy":-2.32792, "omega":-0.00552, "ax":-0.03128, "ay":0.05805, "alpha":-0.00001, "fx":[-0.53206,-0.5321,-0.5321,-0.53206], "fy":[0.98743,0.98743,0.98739,0.98739]},
    {"t":0.83229, "x":2.91515, "y":1.68612, "heading":1.5257, "vx":-4.31846, "vy":-2.32572, "omega":-0.00552, "ax":-0.12622, "ay":0.2353, "alpha":-0.00045, "fx":[-2.14573,-2.14817,-2.14828,-2.14584], "fy":[4.00354,4.00365,4.00122,4.00111]},
    {"t":0.87012, "x":2.75168, "y":1.5983, "heading":1.52549, "vx":-4.32324, "vy":-2.31682, "omega":-0.00554, "ax":-0.30851, "ay":1.04081, "alpha":-0.59351, "fx":[-3.55559,-6.76872,-6.94726,-3.7193], "fy":[19.21936,19.33414,16.19124,16.07104]},
    {"t":0.90795, "x":2.58791, "y":1.5114, "heading":1.52528, "vx":-4.33491, "vy":-2.27744, "omega":-0.02799, "ax":6.31585, "ay":2.68996, "alpha":-17.85955, "fx":[121.46878,37.12187,122.9345,148.19806], "fy":[87.59521,142.88247,-34.84142,-12.61471]},
    {"t":0.94578, "x":2.42843, "y":1.42717, "heading":1.52422, "vx":-4.09598, "vy":-2.17568, "omega":-0.70364, "ax":6.6689, "ay":2.57234, "alpha":-17.82619, "fx":[124.55991,41.21034,136.99628,150.97758], "fy":[87.18958,145.43376,-43.30468,-14.29975]},
    {"t":0.98361, "x":2.27825, "y":1.3467, "heading":1.4976, "vx":-3.84368, "vy":-2.07837, "omega":-1.37802, "ax":7.6211, "ay":4.0884, "alpha":-7.26996, "fx":[129.63314,97.85127,140.98507,150.06165], "fy":[80.36928,116.49863,55.14836,26.1539]},
    {"t":1.02144, "x":2.13829, "y":1.271, "heading":1.44547, "vx":-3.55537, "vy":-1.9237, "omega":-1.65305, "ax":7.87621, "ay":4.26173, "alpha":-1.90944, "fx":[133.29602,126.79777,135.41314,140.38116], "fy":[74.58489,85.0136,70.31267,60.05203]},
    {"t":1.05927, "x":2.00942, "y":1.20127, "heading":1.38293, "vx":-3.2574, "vy":-1.76247, "omega":-1.72529, "ax":7.9054, "ay":4.27404, "alpha":0.67975, "fx":[134.74384,136.85748,134.28331,131.98955], "fy":[72.23396,68.19952,73.17554,77.19181]},
    {"t":1.0971, "x":1.89185, "y":1.13765, "heading":1.31766, "vx":-2.95833, "vy":-1.60078, "omega":-1.69958, "ax":7.89283, "ay":4.26512, "alpha":2.16094, "fx":[134.90926,141.61986,134.42285,126.06747], "fy":[72.13242,58.02827,73.26213,86.77134]},
    {"t":1.13494, "x":1.78558, "y":1.08015, "heading":1.25337, "vx":-2.65974, "vy":-1.43942, "omega":-1.61782, "ax":7.87349, "ay":4.2536, "alpha":3.10538, "fx":[134.29419,144.33798,135.04368,122.02719], "fy":[73.42264,51.15201,72.31309,92.52233]},
    {"t":1.17277, "x":1.69059, "y":1.02874, "heading":1.19216, "vx":-2.36187, "vy":-1.2785, "omega":-1.50034, "ax":7.85446, "ay":4.24358, "alpha":3.76044, "fx":[133.19383,146.07209,135.8477,119.29508], "fy":[75.51488,46.16288,70.92506,96.12572]},
    {"t":1.2106, "x":1.60686, "y":0.9834, "heading":1.1354, "vx":-2.06473, "vy":-1.11797, "omega":-1.35808, "ax":7.83701, "ay":4.23568, "alpha":4.24811, "fx":[131.80789,147.2578,136.69565,117.4598], "fy":[77.99795,42.38317,69.37286,98.43679]},
    {"t":1.24843, "x":1.53436, "y":0.94414, "heading":1.08402, "vx":-1.76825, "vy":-0.95772, "omega":-1.19737, "ax":7.82117, "ay":4.22952, "alpha":4.63249, "fx":[130.28653,148.10637,137.51477,116.23549], "fy":[80.58472,39.44216,67.80743,99.93732]},
    {"t":1.28626, "x":1.47306, "y":0.91094, "heading":1.03873, "vx":-1.47236, "vy":-0.79772, "omega":-1.02212, "ax":7.80683, "ay":4.22457, "alpha":4.94803, "fx":[128.74811,148.73376,138.2648,115.42085], "fy":[83.07846,37.11269,66.32194,100.92186]},
    {"t":1.32409, "x":1.42295, "y":0.88378, "heading":1.00006, "vx":-1.17702, "vy":-0.6379, "omega":-0.83493, "ax":7.79393, "ay":4.22041, "alpha":5.21334, "fx":[127.28623,149.20988,138.9228,114.87109], "fy":[85.34929,35.2413,64.97878,101.58266]},
    {"t":1.36192, "x":1.384, "y":0.86267, "heading":0.96847, "vx":-0.88217, "vy":-0.47823, "omega":-0.6377, "ax":7.78245, "ay":4.21679, "alpha":5.43852, "fx":[125.97335,149.57995,139.47552,114.48017], "fy":[87.31549,33.71636,63.82221,102.05171]},
    {"t":1.39975, "x":1.35619, "y":0.84759, "heading":0.94435, "vx":-0.58775, "vy":-0.31871, "omega":-0.43196, "ax":7.77237, "ay":4.21361, "alpha":5.62921, "fx":[124.86423,149.87469,139.91519,114.1693], "fy":[88.92815,32.45292,62.88496,102.4229]},
    {"t":1.43758, "x":1.33952, "y":0.83855, "heading":0.928, "vx":-0.29371, "vy":-0.1593, "omega":-0.219, "ax":7.76368, "ay":4.21084, "alpha":5.78879, "fx":[123.99966,150.11542,140.23694,113.87959], "fy":[90.15853,31.38576,62.19194,102.76443]},
    {"t":1.47542, "x":1.33396, "y":0.83554, "heading":0.91972, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
