{
 "name":"bottom reef2 to HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.672839641571045, "y":2.988544464111328, "heading":0.982794061544554, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3184741735458374, "y":0.8587733507156372, "heading":0.9357694955344616, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.015626784414052963, "y":0.04688035137951374, "w":17.56362678441405, "h":8.005119648620486}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.672839641571045 m", "val":3.672839641571045}, "y":{"exp":"2.988544464111328 m", "val":2.988544464111328}, "heading":{"exp":"0.982794061544554 rad", "val":0.982794061544554}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3184741735458374 m", "val":1.3184741735458374}, "y":{"exp":"0.8587733507156372 m", "val":0.8587733507156372}, "heading":{"exp":"0.9357694955344615 rad", "val":0.9357694955344616}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-15.626784414052963 mm", "val":-0.015626784414052963}, "y":{"exp":"46.88035137951374 mm", "val":0.04688035137951374}, "w":{"exp":"17.56362678441405 m", "val":17.56362678441405}, "h":{"exp":"8.005119648620486 m", "val":8.005119648620486}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19193],
  "samples":[
    {"t":0.0, "x":3.67284, "y":2.98854, "heading":0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.68798, "ay":-6.04998, "alpha":-0.1823, "fx":[-113.28183,-114.55928,-114.23416,-112.96704], "fy":[-103.43817,-102.02225,-102.38873,-103.78444]},
    {"t":0.04584, "x":3.66581, "y":2.98219, "heading":0.98279, "vx":-0.3066, "vy":-0.27735, "omega":-0.00836, "ax":-6.68737, "ay":-6.04943, "alpha":-0.1807, "fx":[-113.27575,-114.54184,-114.21978,-112.96383], "fy":[-103.42406,-102.02081,-102.38407,-103.76746]},
    {"t":0.09169, "x":3.64473, "y":2.96312, "heading":0.98241, "vx":-0.61317, "vy":-0.55468, "omega":-0.01664, "ax":-6.68664, "ay":-6.04876, "alpha":-0.17875, "fx":[-113.26801,-114.5204,-114.20253,-112.96008], "fy":[-103.40717,-102.01925,-102.37804,-103.74654]},
    {"t":0.13753, "x":3.60959, "y":2.93133, "heading":0.98165, "vx":-0.91971, "vy":-0.83198, "omega":-0.02484, "ax":-6.68572, "ay":-6.04793, "alpha":-0.17632, "fx":[-113.25815,-114.49354,-114.18122,-112.95552], "fy":[-103.38635,-102.01742,-102.37028,-103.72031]},
    {"t":0.18337, "x":3.5604, "y":2.88683, "heading":0.98051, "vx":-1.22621, "vy":-1.10924, "omega":-0.03292, "ax":-6.68453, "ay":-6.04686, "alpha":-0.1732, "fx":[-113.24538,-114.45904,-114.15398,-112.9497], "fy":[-103.35976,-102.01512,-102.36021,-103.68662]},
    {"t":0.22922, "x":3.49717, "y":2.82963, "heading":0.979, "vx":-1.53265, "vy":-1.38644, "omega":-0.04086, "ax":-6.68297, "ay":-6.04544, "alpha":-0.16906, "fx":[-113.22845,-114.41326,-114.11773,-112.9419], "fy":[-103.3244,-102.01199,-102.34684,-103.6419]},
    {"t":0.27506, "x":3.41988, "y":2.75972, "heading":0.97713, "vx":-1.83902, "vy":-1.66359, "omega":-0.04861, "ax":-6.68078, "ay":-6.04347, "alpha":-0.1633, "fx":[-113.20507,-114.34968,-114.06697,-112.93078], "fy":[-103.27489,-102.00736,-102.32844,-103.57978]},
    {"t":0.3209, "x":3.32855, "y":2.6771, "heading":0.9749, "vx":-2.14529, "vy":-1.94064, "omega":-0.0561, "ax":-6.67752, "ay":-6.04052, "alpha":-0.15476, "fx":[-113.1707,-114.25542,-113.99081,-112.91369], "fy":[-103.20064,-101.99991,-102.3015,-103.4877]},
    {"t":0.36675, "x":3.22319, "y":2.58179, "heading":0.97233, "vx":-2.45141, "vy":-2.21756, "omega":-0.06319, "ax":-6.67214, "ay":-6.03565, "alpha":-0.14074, "fx":[-113.11483,-114.10106,-113.86429,-112.88439], "fy":[-103.07742,-101.98641,-102.25788,-103.33689]},
    {"t":0.41259, "x":3.1038, "y":2.47379, "heading":0.96943, "vx":-2.75729, "vy":-2.49426, "omega":-0.06964, "ax":-6.66158, "ay":-6.0261, "alpha":-0.11355, "fx":[-113.00647,-113.80131,-113.61474,-112.82405], "fy":[-102.83509,-101.95687,-102.17333,-103.04376]},
    {"t":0.45844, "x":2.97039, "y":2.35311, "heading":0.96624, "vx":-3.06268, "vy":-2.77052, "omega":-0.07485, "ax":-6.63155, "ay":-5.99893, "alpha":-0.03792, "fx":[-112.69822,-112.96251,-112.90309,-112.63927], "fy":[-102.15015,-101.85911,-101.93047,-102.22065]},
    {"t":0.50428, "x":2.82302, "y":2.21979, "heading":0.96281, "vx":-3.36669, "vy":-3.04553, "omega":-0.07659, "ax":-5.92365, "ay":-5.35861, "alpha":1.66543, "fx":[-105.43749,-95.09877,-95.68719,-106.81468], "fy":[-87.81143,-98.40718,-95.12023,-83.25512]},
    {"t":0.55012, "x":2.66245, "y":2.07454, "heading":0.9593, "vx":-3.63825, "vy":-3.29119, "omega":-0.00024, "ax":-0.00618, "ay":-0.00556, "alpha":0.00263, "fx":[-0.1149,-0.10336,-0.09526,-0.10681], "fy":[-0.0963,-0.10439,-0.09285,-0.08476]},
    {"t":0.59597, "x":2.49566, "y":1.92366, "heading":0.95928, "vx":-3.63854, "vy":-3.29144, "omega":-0.00012, "ax":0.00618, "ay":0.00556, "alpha":-0.00263, "fx":[0.1149,0.10335,0.09526,0.1068], "fy":[0.0963,0.1044,0.09285,0.08476]},
    {"t":0.64181, "x":2.32886, "y":1.77277, "heading":0.95928, "vx":-3.63825, "vy":-3.29119, "omega":-0.00024, "ax":5.92365, "ay":5.35861, "alpha":-1.66543, "fx":[105.45654,95.1175,95.66507,106.79905], "fy":[87.78525,98.39396,95.14693,83.26779]},
    {"t":0.68765, "x":2.16829, "y":1.62752, "heading":0.95927, "vx":-3.36669, "vy":-3.04553, "omega":-0.07659, "ax":6.63155, "ay":5.99893, "alpha":0.03792, "fx":[112.69708,112.9618,112.90422,112.63997], "fy":[102.15142,101.85987,101.92921,102.2199]},
    {"t":0.7335, "x":2.02092, "y":1.49421, "heading":0.95576, "vx":-3.06268, "vy":-2.77052, "omega":-0.07485, "ax":6.66158, "ay":6.0261, "alpha":0.11355, "fx":[112.99978,113.79715,113.62135,112.82829], "fy":[102.84249,101.96144,102.16593,103.03919]},
    {"t":0.77934, "x":1.88752, "y":1.37353, "heading":0.95233, "vx":-2.75729, "vy":-2.49426, "omega":-0.06964, "ax":6.67214, "ay":6.03565, "alpha":0.14074, "fx":[113.10264,114.09353,113.87629,112.8921], "fy":[103.09084,101.99474,102.24446,103.32855]},
    {"t":0.82518, "x":1.76812, "y":1.26553, "heading":0.94913, "vx":-2.45141, "vy":-2.21756, "omega":-0.06319, "ax":6.67752, "ay":6.04052, "alpha":0.15476, "fx":[113.15341,114.24478,114.00781,112.92463], "fy":[103.21965,102.01173,102.2825,103.47587]},
    {"t":0.87103, "x":1.66276, "y":1.17022, "heading":0.94624, "vx":-2.14529, "vy":-1.94064, "omega":-0.0561, "ax":6.68078, "ay":6.04347, "alpha":0.1633, "fx":[113.18317,114.33622,114.08848,112.94462], "fy":[103.29895,102.02235,102.3044,103.56478]},
    {"t":0.91687, "x":1.57143, "y":1.0876, "heading":0.94366, "vx":-1.83902, "vy":-1.66359, "omega":-0.04861, "ax":6.68297, "ay":6.04544, "alpha":0.16906, "fx":[113.2025,114.39733,114.14321,112.9583], "fy":[103.35289,102.02976,102.31837,103.62411]},
    {"t":0.96271, "x":1.49415, "y":1.01769, "heading":0.94144, "vx":-1.53265, "vy":-1.38644, "omega":-0.04086, "ax":6.68453, "ay":6.04686, "alpha":0.1732, "fx":[113.21598,114.44099,114.18284,112.9683], "fy":[103.39203,102.03528,102.32796,103.66644]},
    {"t":1.00856, "x":1.43091, "y":0.96048, "heading":0.93956, "vx":-1.22621, "vy":-1.10924, "omega":-0.03292, "ax":6.68572, "ay":6.04793, "alpha":0.17632, "fx":[113.2259,114.47374,114.21286,112.97592], "fy":[103.42172,102.03954,102.33493,103.69817]},
    {"t":1.0544, "x":1.38172, "y":0.91599, "heading":0.93805, "vx":-0.91971, "vy":-0.83198, "omega":-0.02484, "ax":6.68664, "ay":6.04876, "alpha":0.17875, "fx":[113.23355,114.49924,114.23633,112.9819], "fy":[103.44497,102.04291,102.34027,103.72286]},
    {"t":1.10025, "x":1.34658, "y":0.8842, "heading":0.93692, "vx":-0.61317, "vy":-0.55468, "omega":-0.01664, "ax":6.68737, "ay":6.04943, "alpha":0.1807, "fx":[113.23971,114.51971,114.25512,112.98666], "fy":[103.46357,102.04557,102.34458,103.74268]},
    {"t":1.14609, "x":1.3255, "y":0.86513, "heading":0.93615, "vx":-0.3066, "vy":-0.27735, "omega":-0.00836, "ax":6.68798, "ay":6.04998, "alpha":0.1823, "fx":[113.24487,114.53657,114.2704,112.99048], "fy":[103.47869,102.04766,102.34824,103.759]},
    {"t":1.19193, "x":1.31847, "y":0.85877, "heading":0.93577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
