{
 "name":"bottom start to reef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.187734603881836, "y":0.4073630571365357, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.314720630645752, "y":2.976682662963867, "heading":2.1236380848261978, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.015626784414052963, "y":0.04688035137951374, "w":17.56362678441405, "h":8.005119648620486}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.187734603881836 m", "val":7.187734603881836}, "y":{"exp":"0.40736305713653564 m", "val":0.4073630571365357}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.314720630645752 m", "val":5.314720630645752}, "y":{"exp":"2.976682662963867 m", "val":2.976682662963867}, "heading":{"exp":"2.1236380848261978 rad", "val":2.1236380848261978}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-15.626784414052963 mm", "val":-0.015626784414052963}, "y":{"exp":"46.88035137951374 mm", "val":0.04688035137951374}, "w":{"exp":"17.56362678441405 m", "val":17.56362678441405}, "h":{"exp":"8.005119648620486 m", "val":8.005119648620486}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19969],
  "samples":[
    {"t":0.0, "x":7.18773, "y":0.40736, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.22423, "ay":7.19395, "alpha":-4.7467, "fx":[-93.92275,-117.20768,-83.98297,-60.3373], "fy":[121.28535,98.90951,128.26271,141.01024]},
    {"t":0.03635, "x":7.18428, "y":0.41212, "heading":3.14159, "vx":-0.18992, "vy":0.26153, "omega":-0.17256, "ax":-5.22748, "ay":7.19732, "alpha":-4.64402, "fx":[-93.85065,-116.66071,-84.16128,-60.99926], "fy":[121.32663,99.53313,128.12689,140.71108]},
    {"t":0.07271, "x":7.17392, "y":0.42638, "heading":3.13532, "vx":-0.37996, "vy":0.52318, "omega":-0.34139, "ax":-5.23134, "ay":7.20116, "alpha":-4.52165, "fx":[-93.62509,-116.00641,-84.59741,-61.70535], "fy":[121.48378,100.27123,127.81754,140.38613]},
    {"t":0.10906, "x":7.15665, "y":0.45016, "heading":3.12291, "vx":-0.57014, "vy":0.78498, "omega":-0.50577, "ax":-5.23581, "ay":7.20554, "alpha":-4.37578, "fx":[-93.256,-115.22003,-85.26342,-62.49921], "fy":[121.74717,101.14661,127.34881,140.0144]},
    {"t":0.14542, "x":7.13247, "y":0.48346, "heading":3.10452, "vx":-0.76049, "vy":1.04693, "omega":-0.66485, "ax":-5.24093, "ay":7.21059, "alpha":-4.20094, "fx":[-92.75637,-114.26509,-86.12352,-63.44162], "fy":[122.1039,102.1923,126.73879,139.56542]},
    {"t":0.18177, "x":7.10136, "y":0.52628, "heading":3.08035, "vx":-0.95102, "vy":1.30906, "omega":-0.81757, "ax":-5.24671, "ay":7.21645, "alpha":-3.98888, "fx":[-92.14421,-113.08835,-87.13051,-64.61734], "fy":[122.53653,103.45499,126.01293,138.99469]},
    {"t":0.21813, "x":7.06332, "y":0.57864, "heading":3.05063, "vx":-1.14176, "vy":1.57141, "omega":-0.96259, "ax":-5.25323, "ay":7.22331, "alpha":-3.7265, "fx":[-91.44587,-111.6106,-88.22081,-66.14634], "fy":[123.02069,105.00114,125.20884,138.23535]},
    {"t":0.25448, "x":7.01834, "y":0.64054, "heading":3.01563, "vx":-1.33274, "vy":1.83401, "omega":-1.09806, "ax":-5.26054, "ay":7.23138, "alpha":-3.39234, "fx":[-90.70216,-109.70872,-89.30673,-68.20342], "fy":[123.52062,106.92851,124.38337,137.18259]},
    {"t":0.29083, "x":6.96641, "y":0.71199, "heading":2.97572, "vx":-1.52398, "vy":2.0969, "omega":-1.22139, "ax":-5.26871, "ay":7.24078, "alpha":-2.94981, "fx":[-89.98062,-107.17838,-90.26398,-71.05368], "fy":[123.97995,109.38896,123.6233,135.66204]},
    {"t":0.32719, "x":6.90752, "y":0.79301, "heading":2.93131, "vx":-1.71552, "vy":2.36013, "omega":-1.32862, "ax":-5.27759, "ay":7.25114, "alpha":-2.33324, "fx":[-89.40284,-103.64866,-90.90864,-75.12128], "fy":[124.3001,112.6363,123.06282,133.36029]},
    {"t":0.36354, "x":6.84167, "y":0.8836, "heading":2.88301, "vx":-1.90738, "vy":2.62374, "omega":-1.41345, "ax":-5.28606, "ay":7.26034, "alpha":-1.41575, "fx":[-89.21571,-98.36061,-90.94995,-81.13132], "fy":[124.28156,117.13423,122.91471,129.65478]},
    {"t":0.3999, "x":6.76884, "y":0.98379, "heading":2.83163, "vx":-2.09955, "vy":2.88769, "omega":-1.46491, "ax":-5.28821, "ay":7.25918, "alpha":0.07762, "fx":[-90.02249,-89.48171,-89.88041,-90.41884], "fy":[123.42144,123.81715,123.53221,123.1356]},
    {"t":0.43625, "x":6.68901, "y":1.09356, "heading":2.77837, "vx":-2.2918, "vy":3.15159, "omega":-1.46209, "ax":-5.25395, "ay":7.20306, "alpha":2.86506, "fx":[-93.85559,-71.37852,-86.68179,-105.55695], "fy":[119.87346,134.65376,125.5438,110.01679]},
    {"t":0.4726, "x":6.60223, "y":1.2129, "heading":2.72522, "vx":-2.4828, "vy":3.41345, "omega":-1.35794, "ax":-5.0522, "ay":6.69194, "alpha":9.67704, "fx":[-114.48081,-20.13278,-78.91863,-130.21343], "fy":[96.7382,150.19494,130.1349,78.24362]},
    {"t":0.50896, "x":6.50863, "y":1.34141, "heading":2.67585, "vx":-2.66647, "vy":3.65673, "omega":-1.00613, "ax":-4.74561, "ay":5.17941, "alpha":18.19972, "fx":[-139.33349,26.41318,-70.6744,-139.29146], "fy":[15.15684,146.99571,133.43435,56.81445]},
    {"t":0.54531, "x":6.40855, "y":1.47777, "heading":2.63927, "vx":-2.83899, "vy":3.84502, "omega":-0.3445, "ax":-1.5401, "ay":3.14088, "alpha":9.33614, "fx":[-19.74283,11.88778,-33.22681,-63.70461], "fy":[20.88578,68.46793,81.54828,42.79963]},
    {"t":0.58167, "x":6.30433, "y":1.61963, "heading":2.62675, "vx":-2.89498, "vy":3.95921, "omega":-0.00509, "ax":0.01445, "ay":0.01089, "alpha":0.00071, "fx":[0.24655,0.24842,0.24512,0.24326], "fy":[0.18262,0.18591,0.18778,0.18448]},
    {"t":0.61802, "x":6.19909, "y":1.76357, "heading":2.62657, "vx":-2.89446, "vy":3.9596, "omega":-0.00506, "ax":1.48436, "ay":-3.00012, "alpha":-8.98278, "fx":[19.30534,-11.19897,31.79339,61.09456], "fy":[-19.36316,-64.8624,-78.61695,-41.28191]},
    {"t":0.65438, "x":6.09485, "y":1.90554, "heading":2.62638, "vx":-2.8405, "vy":3.85054, "omega":-0.33163, "ax":4.68698, "ay":-5.18908, "alpha":-18.59225, "fx":[141.09775,-28.00801,67.84845,137.95881], "fy":[-11.54872,-146.54506,-134.87305,-60.09213]},
    {"t":0.69073, "x":5.99468, "y":2.04209, "heading":2.61433, "vx":-2.6701, "vy":3.66189, "omega":-1.00753, "ax":5.07761, "ay":-6.78893, "alpha":-8.92608, "fx":[116.92778,27.92451,75.561,125.06159], "fy":[-94.62744,-148.87399,-132.08362,-86.32599]},
    {"t":0.72708, "x":5.90097, "y":2.17073, "heading":2.5777, "vx":-2.48551, "vy":3.41509, "omega":-1.33203, "ax":5.26267, "ay":-7.21141, "alpha":-2.50615, "fx":[96.44519,74.61185,84.39961,102.60948], "fy":[-117.877,-132.87998,-127.08225,-112.81677]},
    {"t":0.76344, "x":5.81408, "y":2.29012, "heading":2.52927, "vx":-2.29419, "vy":3.15292, "omega":-1.42314, "ax":5.28989, "ay":-7.25864, "alpha":0.01659, "fx":[89.93515,90.07048,90.02383,89.88832], "fy":[-123.50038,-123.40135,-123.43435,-123.53342]},
    {"t":0.79979, "x":5.73418, "y":2.39994, "heading":2.47753, "vx":-2.10188, "vy":2.88904, "omega":-1.42254, "ax":5.28773, "ay":-7.26037, "alpha":1.37197, "fx":[86.17685,96.98097,94.29531,82.31783], "fy":[-126.40719,-118.3039,-120.38403,-128.89182]},
    {"t":0.83615, "x":5.66126, "y":2.50017, "heading":2.42582, "vx":-1.90965, "vy":2.62509, "omega":-1.37266, "ax":5.28042, "ay":-7.25287, "alpha":2.22676, "fx":[83.41206,100.56725,97.78154,77.51318], "fy":[-128.39064,-115.42929,-117.70018,-131.95681]},
    {"t":0.8725, "x":5.59532, "y":2.59081, "heading":2.37592, "vx":-1.71768, "vy":2.36142, "omega":-1.29171, "ax":5.27271, "ay":-7.24373, "alpha":2.82118, "fx":[81.15062,102.55529,100.70797,74.33547], "fy":[-129.92204,-113.77356,-115.30477,-133.85479]},
    {"t":0.90886, "x":5.53636, "y":2.67187, "heading":2.32896, "vx":-1.526, "vy":2.09808, "omega":-1.18915, "ax":5.26554, "ay":-7.23498, "alpha":3.26129, "fx":[79.21261,103.67453,103.18739,72.18713], "fy":[-131.17482,-112.83113,-113.16867,-135.08539]},
    {"t":0.94521, "x":5.48437, "y":2.74337, "heading":2.28573, "vx":-1.33457, "vy":1.83506, "omega":-1.07059, "ax":5.25906, "ay":-7.22719, "alpha":3.60084, "fx":[77.52048,104.28905,105.29024,70.72048], "fy":[-132.22729,-112.32054,-111.27715,-135.90472]},
    {"t":0.98156, "x":5.43932, "y":2.8053, "heading":2.24681, "vx":-1.14339, "vy":1.57232, "omega":-0.93968, "ax":5.25322, "ay":-7.22044, "alpha":3.87025, "fx":[76.03685,104.60373,107.06898,69.71363], "fy":[-133.12062,-112.07168,-109.61786,-136.46017]},
    {"t":1.01792, "x":5.40123, "y":2.85769, "heading":2.21265, "vx":-0.95241, "vy":1.30983, "omega":-0.79898, "ax":5.24799, "ay":-7.21465, "alpha":4.08844, "fx":[74.74199,104.74468,108.56677,69.0136], "fy":[-133.87924,-111.97494,-108.17719,-136.84509]},
    {"t":1.05427, "x":5.37007, "y":2.90054, "heading":2.1836, "vx":-0.76162, "vy":1.04754, "omega":-0.65035, "ax":5.24331, "ay":-7.20968, "alpha":4.26813, "fx":[73.62455,104.79498,109.82055,68.50851], "fy":[-134.51914,-111.9562,-106.93996,-137.12333]},
    {"t":1.09063, "x":5.34585, "y":2.93386, "heading":2.15996, "vx":-0.57101, "vy":0.78544, "omega":-0.49519, "ax":5.23914, "ay":-7.20539, "alpha":4.41844, "fx":[72.67753,104.81224,110.86203,68.11312], "fy":[-135.05149,-111.9634,-105.89035,-137.34118]},
    {"t":1.12698, "x":5.32855, "y":2.95765, "heading":2.14195, "vx":-0.38054, "vy":0.5235, "omega":-0.33456, "ax":5.23544, "ay":-7.20162, "alpha":4.54617, "fx":[71.8965,104.83788,111.71781,67.76099], "fy":[-135.4844,-111.95893,-105.0131,-137.53346]},
    {"t":1.16333, "x":5.31818, "y":2.97193, "heading":2.12979, "vx":-0.19021, "vy":0.26169, "omega":-0.16928, "ax":5.23217, "ay":-7.19824, "alpha":4.65651, "fx":[71.27886,104.90244,112.40947,67.40006], "fy":[-135.82367,-111.91501,-104.29478,-137.72669]},
    {"t":1.19969, "x":5.31472, "y":2.97668, "heading":2.12364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
