{
 "name":"BSTART-L2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.114442348480225, "y":0.4221556484699249, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0644001960754395, "y":2.6999802589416504, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.114442348480225 m", "val":7.114442348480225}, "y":{"exp":"0.4221556484699249 m", "val":0.4221556484699249}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0644001960754395 m", "val":5.0644001960754395}, "y":{"exp":"2.6999802589416504 m", "val":2.6999802589416504}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3221],
  "samples":[
    {"t":0.0, "x":7.11444, "y":0.42216, "heading":3.14159, "vx":-2.00336, "vy":2.22832, "omega":-0.63756, "ax":-0.0949, "ay":0.01952, "alpha":0.13559, "fx":[-0.7297,-0.38397,-0.86349,-0.86391], "fy":[0.07873,0.21353,0.21364,0.07837]},
    {"t":0.0339, "x":7.04647, "y":0.49771, "heading":3.11998, "vx":-2.00657, "vy":2.22899, "omega":-0.63296, "ax":-0.00269, "ay":-0.00241, "alpha":0.06458, "fx":[0.04963,0.00643,-0.06655,-0.07013], "fy":[-0.07254,0.03449,0.03647,-0.0707]},
    {"t":0.0678, "x":6.97845, "y":0.57327, "heading":3.09852, "vx":-2.00666, "vy":2.2289, "omega":-0.63077, "ax":0.00865, "ay":0.00778, "alpha":0.02395, "fx":[0.07874,0.08046,0.05072,0.04898], "fy":[0.03517,0.05573,0.10448,0.03766]},
    {"t":0.1017, "x":6.91043, "y":0.64883, "heading":3.07714, "vx":-2.00637, "vy":2.22917, "omega":-0.62996, "ax":0.0021, "ay":0.00189, "alpha":0.00819, "fx":[-0.00688,0.08808,-0.00895,-0.00927], "fy":[0.02539,0.00412,0.00291,0.02421]},
    {"t":0.1356, "x":6.84241, "y":0.7244, "heading":3.05578, "vx":-2.0063, "vy":2.22923, "omega":-0.62968, "ax":0.0012, "ay":0.00108, "alpha":-0.04242, "fx":[-0.0087,-0.01287,0.02666,0.03082], "fy":[0.05667,-0.10334,0.02457,0.05448]},
    {"t":0.1695, "x":6.7744, "y":0.79997, "heading":3.03444, "vx":-2.00626, "vy":2.22927, "omega":-0.63112, "ax":-0.0006, "ay":-0.00054, "alpha":-0.01838, "fx":[-0.04768,0.04299,-0.00946,-0.00367], "fy":[0.02975,-0.03183,-0.03779,0.02379]},
    {"t":0.2034, "x":6.70639, "y":0.87555, "heading":3.01304, "vx":-2.00628, "vy":2.22925, "omega":-0.63174, "ax":0.00013, "ay":0.00012, "alpha":-0.04904, "fx":[-0.02067,-0.02901,0.02265,0.03099], "fy":[0.05607,-0.09711,-0.00519,0.0498]},
    {"t":0.2373, "x":6.63838, "y":0.95112, "heading":2.99163, "vx":-2.00628, "vy":2.22925, "omega":-0.63341, "ax":-0.00056, "ay":-0.00051, "alpha":-0.02577, "fx":[-0.03791,0.00908,0.00148,0.01045], "fy":[0.03065,-0.02993,-0.03826,0.02233]},
    {"t":0.2712, "x":6.57036, "y":1.02669, "heading":2.97015, "vx":-2.00629, "vy":2.22924, "omega":-0.63428, "ax":0.00005, "ay":0.00004, "alpha":-0.03868, "fx":[-0.01804,-0.02827,0.01874,0.02897], "fy":[0.04183,-0.05572,-0.01868,0.03381]},
    {"t":0.3051, "x":6.50235, "y":1.10226, "heading":2.94865, "vx":-2.00629, "vy":2.22924, "omega":-0.63559, "ax":-0.00019, "ay":-0.00017, "alpha":-0.02854, "fx":[-0.02004,-0.0185,0.01146,0.02129], "fy":[0.02947,-0.02278,-0.03207,0.02018]},
    {"t":0.339, "x":6.43434, "y":1.17783, "heading":2.9271, "vx":-2.0063, "vy":2.22923, "omega":-0.63656, "ax":-0.00006, "ay":-0.00005, "alpha":-0.02713, "fx":[-0.01532,-0.02653,0.01449,0.02569], "fy":[0.0247,-0.01417,-0.02828,0.01623]},
    {"t":0.3729, "x":6.36632, "y":1.2534, "heading":2.90553, "vx":-2.0063, "vy":2.22923, "omega":-0.63748, "ax":-0.00004, "ay":-0.00003, "alpha":-0.03149, "fx":[-0.0038,-0.0463,0.0197,0.02922], "fy":[0.02669,-0.01757,-0.02721,0.01706]},
    {"t":0.4068, "x":6.29831, "y":1.32897, "heading":2.88392, "vx":-2.0063, "vy":2.22923, "omega":-0.63855, "ax":-0.0004, "ay":-0.00036, "alpha":-0.01648, "fx":[-0.01501,-0.02675,0.00904,0.02078], "fy":[0.00538,0.02776,-0.04075,-0.00315]},
    {"t":0.4407, "x":6.2303, "y":1.40454, "heading":2.86227, "vx":-2.00632, "vy":2.22922, "omega":-0.6391, "ax":-0.0002, "ay":-0.00018, "alpha":-0.03809, "fx":[0.00937,-0.08236,0.0286,0.03837], "fy":[0.02328,-0.01593,-0.02597,0.01323]},
    {"t":0.4746, "x":6.16228, "y":1.48011, "heading":2.8406, "vx":-2.00632, "vy":2.22921, "omega":-0.6404, "ax":-0.00093, "ay":-0.00083, "alpha":-0.01331, "fx":[-0.01909,-0.03404,0.00523,0.02018], "fy":[-0.00868,0.07043,-0.066,-0.0207]},
    {"t":0.5085, "x":6.09427, "y":1.55568, "heading":2.81889, "vx":-2.00635, "vy":2.22918, "omega":-0.64085, "ax":-0.00038, "ay":-0.00034, "alpha":-0.06333, "fx":[0.01278,-0.13596,0.04525,0.0665], "fy":[0.03723,-0.02433,-0.04238,0.01917]},
    {"t":0.5424, "x":6.02625, "y":1.63125, "heading":2.79717, "vx":-2.00637, "vy":2.22917, "omega":-0.64299, "ax":-0.00065, "ay":-0.00058, "alpha":-0.05437, "fx":[-0.0317,-0.07276,0.02202,0.06311], "fy":[0.03224,0.0842,-0.12806,-0.00572]},
    {"t":0.5763, "x":5.95823, "y":1.70682, "heading":2.77537, "vx":-2.00639, "vy":2.22915, "omega":-0.64484, "ax":0.00156, "ay":0.0014, "alpha":-0.15768, "fx":[-0.01107,-0.2115,0.09107,0.17818], "fy":[0.14814,-0.05838,-0.12716,0.0793]},
    {"t":0.6102, "x":5.89022, "y":1.78239, "heading":2.75351, "vx":-2.00634, "vy":2.2292, "omega":-0.65018, "ax":0.00449, "ay":0.00404, "alpha":-0.2472, "fx":[-0.05154,-0.21614,0.11868,0.28334], "fy":[0.28192,-0.00925,-0.28434,0.1327]},
    {"t":0.6441, "x":5.82221, "y":1.85796, "heading":2.73147, "vx":-2.00618, "vy":2.22934, "omega":-0.65856, "ax":0.01878, "ay":0.0169, "alpha":-0.44552, "fx":[-0.03432,-0.25617,0.26153,0.59133], "fy":[0.61729,-0.0964,-0.36425,0.34932]},
    {"t":0.678, "x":5.75421, "y":1.93355, "heading":2.70915, "vx":-2.00555, "vy":2.22991, "omega":-0.67366, "ax":-0.03732, "ay":-0.03419, "alpha":-0.81079, "fx":[-0.51189,-1.09484,-0.0461,0.53544], "fy":[0.62502,-0.6876,-1.09574,0.13477]},
    {"t":0.7119, "x":5.6862, "y":2.00912, "heading":2.68631, "vx":-2.00681, "vy":2.22875, "omega":-0.70115, "ax":2.39468, "ay":-2.63188, "alpha":-1.16941, "fx":[17.50389,16.97781,18.11037,19.09777], "fy":[-18.33485,-20.27647,-21.06513,-19.11431]},
    {"t":0.7458, "x":5.61954, "y":2.08316, "heading":2.66254, "vx":-1.92563, "vy":2.13953, "omega":-0.74079, "ax":3.32791, "ay":-3.69707, "alpha":-1.66256, "fx":[24.59706,23.21297,25.2405,26.5775], "fy":[-25.75428,-29.12489,-29.0717,-26.72877]},
    {"t":0.7797, "x":5.55618, "y":2.15357, "heading":2.63743, "vx":-1.81282, "vy":2.0142, "omega":-0.79715, "ax":3.33631, "ay":-3.70671, "alpha":-1.59221, "fx":[24.48495,23.70156,25.07973,26.61326], "fy":[-25.84882,-28.47236,-29.64661,-27.00049]},
    {"t":0.8136, "x":5.49664, "y":2.21972, "heading":2.6104, "vx":-1.69972, "vy":1.88854, "omega":-0.85113, "ax":3.33913, "ay":-3.70996, "alpha":-1.90081, "fx":[24.75693,22.99428,25.25952,26.95313], "fy":[-25.56313,-29.26097,-29.44357,-26.7979]},
    {"t":0.8475, "x":5.44094, "y":2.28161, "heading":2.58155, "vx":-1.58652, "vy":1.76277, "omega":-0.91557, "ax":3.34055, "ay":-3.71159, "alpha":-1.63369, "fx":[24.62744,23.64493,24.99985,26.73402], "fy":[-25.82747,-28.42427,-29.74454,-27.11803]},
    {"t":0.8814, "x":5.38907, "y":2.33924, "heading":2.55051, "vx":-1.47328, "vy":1.63695, "omega":-0.97095, "ax":3.3414, "ay":-3.71257, "alpha":-1.78438, "fx":[24.90939,23.09059,25.14002,26.89187], "fy":[-25.70303,-29.01866,-29.43112,-26.99063]},
    {"t":0.9153, "x":5.34105, "y":2.39259, "heading":2.5176, "vx":-1.36, "vy":1.51109, "omega":-1.03144, "ax":3.34197, "ay":-3.71322, "alpha":-1.46115, "fx":[24.82976,23.6982,24.92503,26.5959], "fy":[-26.06464,-28.25957,-29.52867,-27.31008]},
    {"t":0.9492, "x":5.29687, "y":2.44169, "heading":2.48263, "vx":-1.24671, "vy":1.38522, "omega":-1.08097, "ax":3.34238, "ay":-3.71368, "alpha":-1.44114, "fx":[25.04389,23.4375,25.01349,26.56618], "fy":[-26.09901,-28.65764,-29.16545,-27.25478]},
    {"t":0.9831, "x":5.25652, "y":2.48651, "heading":2.44599, "vx":-1.1334, "vy":1.25932, "omega":-1.12983, "ax":3.34268, "ay":-3.71403, "alpha":-1.04896, "fx":[24.96325,24.08863,24.84647,26.17184], "fy":[-26.53956,-28.04761,-29.06757,-27.53259]},
    {"t":1.017, "x":5.22002, "y":2.52707, "heading":2.40768, "vx":-1.02009, "vy":1.13342, "omega":-1.16539, "ax":3.34292, "ay":-3.7143, "alpha":-0.86008, "fx":[25.10993,24.06396,24.9499,25.95352], "fy":[-26.75318,-28.3389,-28.59372,-27.50965]},
    {"t":1.0509, "x":5.18736, "y":2.56336, "heading":2.36818, "vx":-0.90676, "vy":1.0075, "omega":-1.19454, "ax":3.34311, "ay":-3.71452, "alpha":-0.32039, "fx":[24.9828,24.85345,24.86791,25.37884], "fy":[-27.36414,-27.84313,-28.2515,-27.74317]},
    {"t":1.0848, "x":5.15854, "y":2.59538, "heading":2.32768, "vx":-0.79343, "vy":0.88158, "omega":-1.20541, "ax":3.34327, "ay":-3.7147, "alpha":0.14535, "fx":[25.00372,25.17717,25.05677,24.85], "fy":[-27.86903,-28.09007,-27.53317,-27.71499]},
    {"t":1.1187, "x":5.13357, "y":2.62313, "heading":2.28682, "vx":-0.68009, "vy":0.75565, "omega":-1.20048, "ax":3.34339, "ay":-3.71485, "alpha":1.02838, "fx":[24.72442,26.33998,25.1396,23.88753], "fy":[-28.85136,-27.71818,-26.76841,-27.87376]},
    {"t":1.1526, "x":5.11243, "y":2.64661, "heading":2.24612, "vx":-0.56675, "vy":0.62972, "omega":-1.16562, "ax":3.3435, "ay":-3.71497, "alpha":2.03182, "fx":[24.4896,27.25796,25.58378,22.76347], "fy":[-29.92392,-28.01407,-25.51069,-27.76677]},
    {"t":1.1865, "x":5.09514, "y":2.66582, "heading":2.20661, "vx":-0.45341, "vy":0.50378, "omega":-1.09674, "ax":3.3436, "ay":-3.71508, "alpha":3.67455, "fx":[23.83826,29.24199,26.0507,20.96667], "fy":[-31.69601,-27.85663,-23.90831,-27.75773]},
    {"t":1.2204, "x":5.08169, "y":2.68077, "heading":2.16943, "vx":-0.34006, "vy":0.37784, "omega":-0.97217, "ax":3.34368, "ay":-3.71517, "alpha":5.81335, "fx":[23.04268,31.34004,27.12282,18.59453], "fy":[-33.93841,-28.38994,-21.48581,-27.40731]},
    {"t":1.2543, "x":5.07209, "y":2.69144, "heading":2.13647, "vx":-0.22671, "vy":0.2519, "omega":-0.7751, "ax":3.34375, "ay":-3.71525, "alpha":9.11402, "fx":[21.57108,35.07238,28.4776,14.98114], "fy":[-37.38138,-28.67229,-18.13538,-27.03486]},
    {"t":1.2882, "x":5.06632, "y":2.69785, "heading":2.1102, "vx":-0.11336, "vy":0.12595, "omega":-0.46613, "ax":3.34381, "ay":-3.71533, "alpha":13.75023, "fx":[19.56562,39.92348,30.77271,9.84226], "fy":[-42.14939,-29.54189,-13.24231,-26.29248]},
    {"t":1.3221, "x":5.0644, "y":2.69998, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
