{
 "name":"BSTART-2L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.114442348480225, "y":0.4221556484699249, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.887542247772217, "y":1.6816688776016235, "heading":2.226491450502641, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.203591823577881, "y":2.3965790271759033, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.114442348480225 m", "val":7.114442348480225}, "y":{"exp":"0.4221556484699249 m", "val":0.4221556484699249}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.887542247772217 m", "val":5.887542247772217}, "y":{"exp":"1.6816688776016235 m", "val":1.6816688776016235}, "heading":{"exp":"2.226491450502641 rad", "val":2.226491450502641}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.203591823577881 m", "val":5.203591823577881}, "y":{"exp":"2.3965790271759033 m", "val":2.3965790271759033}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60662,1.49652],
  "samples":[
    {"t":0.0, "x":7.11444, "y":0.42216, "heading":3.14159, "vx":-2.09051, "vy":2.14286, "omega":-1.64974, "ax":-0.3222, "ay":0.03415, "alpha":0.10207, "fx":[-5.60324,-3.25768,-5.79928,-5.80021], "fy":[0.42838,0.65775,0.65509,0.42765]},
    {"t":0.01896, "x":7.07475, "y":0.46278, "heading":3.11032, "vx":-2.09662, "vy":2.14351, "omega":-1.6478, "ax":-0.0522, "ay":-0.05053, "alpha":0.07962, "fx":[-0.8365,-0.06895,-1.19736,-1.21187], "fy":[-1.0252,-0.59023,-0.57907,-1.014]},
    {"t":0.03791, "x":7.035, "y":0.50341, "heading":3.07908, "vx":-2.09761, "vy":2.14255, "omega":-1.6463, "ax":0.01779, "ay":0.01733, "alpha":0.08806, "fx":[0.53082,0.57089,0.03412,-0.00599], "fy":[-0.11641,0.74256,0.5565,-0.08236]},
    {"t":0.05687, "x":6.99524, "y":0.54403, "heading":3.04787, "vx":-2.09727, "vy":2.14288, "omega":-1.64463, "ax":0.01045, "ay":0.01024, "alpha":0.10191, "fx":[0.5098,0.47906,-0.12277,-0.20233], "fy":[-0.28587,0.54435,0.611,-0.21916]},
    {"t":0.07583, "x":6.95548, "y":0.58465, "heading":3.0167, "vx":-2.09707, "vy":2.14307, "omega":-1.64269, "ax":0.00369, "ay":0.0036, "alpha":0.13359, "fx":[0.43393,0.56527,-0.3167,-0.44808], "fy":[-0.52898,0.54709,0.62749,-0.41674]},
    {"t":0.09478, "x":6.91573, "y":0.62528, "heading":2.98556, "vx":-2.097, "vy":2.14314, "omega":-1.64016, "ax":0.00226, "ay":0.00221, "alpha":0.16226, "fx":[0.46515,0.69589,-0.40866,-0.60908], "fy":[-0.67868,0.57938,0.74881,-0.5092]},
    {"t":0.11374, "x":6.87598, "y":0.66591, "heading":2.95446, "vx":-2.09696, "vy":2.14318, "omega":-1.63709, "ax":0.00343, "ay":0.00336, "alpha":0.18998, "fx":[0.54721,0.83232,-0.43828,-0.72342], "fy":[-0.7971,0.62023,0.94457,-0.55403]},
    {"t":0.1327, "x":6.83623, "y":0.70654, "heading":2.92343, "vx":-2.0969, "vy":2.14324, "omega":-1.63348, "ax":0.00106, "ay":0.00103, "alpha":0.22758, "fx":[0.55823,0.97896,-0.53932,-0.93054], "fy":[-1.02436,0.72493,1.05705,-0.69225]},
    {"t":0.15166, "x":6.79648, "y":0.74716, "heading":2.89246, "vx":-2.09688, "vy":2.14326, "omega":-1.62917, "ax":-0.00247, "ay":-0.00241, "alpha":0.26204, "fx":[0.56182,1.08063,-0.64037,-1.15919], "fy":[-1.25427,0.70369,1.2108,-0.81323]},
    {"t":0.17061, "x":6.75673, "y":0.78779, "heading":2.86158, "vx":-2.09692, "vy":2.14322, "omega":-1.6242, "ax":0.00342, "ay":0.00333, "alpha":0.30454, "fx":[0.70683,1.3663,-0.5922,-1.26397], "fy":[-1.39365,0.92774,1.4994,-0.82219]},
    {"t":0.18957, "x":6.71697, "y":0.82842, "heading":2.83079, "vx":-2.09686, "vy":2.14328, "omega":-1.61843, "ax":-0.00552, "ay":-0.00538, "alpha":0.34821, "fx":[0.6079,1.46292,-0.7831,-1.6381], "fy":[-1.74603,0.81075,1.61499,-1.0212]},
    {"t":0.20853, "x":6.67722, "y":0.86905, "heading":2.80011, "vx":-2.09696, "vy":2.14318, "omega":-1.61183, "ax":0.00487, "ay":0.00474, "alpha":0.39911, "fx":[0.81664,1.85643,-0.64841,-1.71539], "fy":[-1.87315,1.11479,2.02395,-0.96469]},
    {"t":0.22748, "x":6.63747, "y":0.90968, "heading":2.76955, "vx":-2.09687, "vy":2.14327, "omega":-1.60426, "ax":-0.00693, "ay":-0.00674, "alpha":0.45285, "fx":[0.65742,1.97894,-0.8774,-2.19895], "fy":[-2.31626,0.93729,2.14971,-1.19878]},
    {"t":0.24644, "x":6.59772, "y":0.95031, "heading":2.73914, "vx":-2.097, "vy":2.14314, "omega":-1.59568, "ax":0.0092, "ay":0.00895, "alpha":0.5131, "fx":[0.94913,2.49479,-0.62618,-2.23353], "fy":[-2.42281,1.33789,2.70792,-1.05452]},
    {"t":0.2654, "x":6.55797, "y":0.99094, "heading":2.70889, "vx":-2.09683, "vy":2.14331, "omega":-1.58595, "ax":-0.0068, "ay":-0.00659, "alpha":0.58025, "fx":[0.69647,2.64771,-0.9123,-2.86391], "fy":[-2.99153,1.09179,2.82652,-1.34547]},
    {"t":0.28435, "x":6.51822, "y":1.03157, "heading":2.67883, "vx":-2.09696, "vy":2.14319, "omega":-1.57495, "ax":0.0164, "ay":0.01596, "alpha":0.65162, "fx":[1.08283,3.32398,-0.5185,-2.84705], "fy":[-3.06144,1.58681,3.57028,-1.08185]},
    {"t":0.30331, "x":6.47847, "y":1.0722, "heading":2.64897, "vx":-2.09665, "vy":2.14349, "omega":-1.5626, "ax":0.00219, "ay":0.00222, "alpha":0.73319, "fx":[0.82509,3.60685,-0.7547,-3.53823], "fy":[-3.66182,1.32962,3.79427,-1.32084]},
    {"t":0.32227, "x":6.43873, "y":1.11283, "heading":2.61935, "vx":-2.0966, "vy":2.14353, "omega":-1.5487, "ax":0.02348, "ay":0.02288, "alpha":0.82395, "fx":[1.12404,4.40293,-0.38208,-3.65356], "fy":[-3.85366,1.80246,4.58424,-1.08017]},
    {"t":0.34122, "x":6.39898, "y":1.15347, "heading":2.58999, "vx":-2.09616, "vy":2.14397, "omega":-1.53308, "ax":0.03284, "ay":0.03215, "alpha":0.91419, "fx":[1.2259,5.08062,-0.1801,-4.04125], "fy":[-4.11315,1.72673,5.30608,-0.87784]},
    {"t":0.36018, "x":6.35925, "y":1.19412, "heading":2.56093, "vx":-2.09554, "vy":2.14457, "omega":-1.51575, "ax":0.02488, "ay":0.0243, "alpha":1.04888, "fx":[0.88476,5.89363,-0.35817,-4.83996], "fy":[-4.90273,1.88374,5.68298,-1.12111]},
    {"t":0.37914, "x":6.31953, "y":1.23478, "heading":2.53219, "vx":-2.09506, "vy":2.14504, "omega":-1.49587, "ax":0.10063, "ay":0.09815, "alpha":1.12644, "fx":[2.12049,7.33273,1.08475,-4.14755], "fy":[-4.07453,2.35507,7.66659,0.28544]},
    {"t":0.39809, "x":6.27984, "y":1.27546, "heading":2.50384, "vx":-2.09316, "vy":2.1469, "omega":-1.47451, "ax":0.07184, "ay":0.07037, "alpha":1.32775, "fx":[1.16664,8.57343,0.4178,-5.59584], "fy":[-5.42101,2.60873,7.67708,-0.39622]},
    {"t":0.41705, "x":6.24017, "y":1.31617, "heading":2.47589, "vx":-2.09179, "vy":2.14823, "omega":-1.44934, "ax":0.01888, "ay":0.01592, "alpha":1.3983, "fx":[0.49186,7.35891,0.14099,-6.79298], "fy":[-7.20472,2.59028,7.16801,-1.54239]},
    {"t":0.43601, "x":6.20052, "y":1.3569, "heading":2.44841, "vx":-2.09144, "vy":2.14853, "omega":-1.42284, "ax":1.22948, "ay":-0.41339, "alpha":1.36273, "fx":[19.99749,25.13683,20.37739,12.56389], "fy":[-14.22346,-5.07378,1.19487,-8.1488]},
    {"t":0.45497, "x":6.16109, "y":1.39755, "heading":2.42144, "vx":-2.06813, "vy":2.1407, "omega":-1.397, "ax":3.48343, "ay":-3.4572, "alpha":1.38365, "fx":[54.26602,62.22417,56.57274,48.14493], "fy":[-61.56946,-54.45514,-47.06173,-56.45601]},
    {"t":0.47392, "x":6.12251, "y":1.43751, "heading":2.39496, "vx":-2.00209, "vy":2.07516, "omega":-1.37077, "ax":3.48104, "ay":-3.52742, "alpha":1.54587, "fx":[53.54797,63.66004,56.67975,47.16862], "fy":[-63.44254,-53.93592,-48.32066,-58.30234]},
    {"t":0.49288, "x":6.08518, "y":1.47622, "heading":2.36897, "vx":-1.93611, "vy":2.00829, "omega":-1.34147, "ax":3.48684, "ay":-3.543, "alpha":1.63686, "fx":[53.36555,63.56832,57.60914,46.88131], "fy":[-64.47518,-54.18578,-47.72591,-58.60432]},
    {"t":0.51184, "x":6.04911, "y":1.51365, "heading":2.34354, "vx":-1.87001, "vy":1.94112, "omega":-1.31044, "ax":3.48934, "ay":-3.55096, "alpha":1.79823, "fx":[53.0335,64.43415,58.15568,45.96019], "fy":[-65.30155,-54.21201,-47.07062,-58.91189]},
    {"t":0.53079, "x":6.01429, "y":1.54981, "heading":2.3187, "vx":-1.80386, "vy":1.87381, "omega":-1.27635, "ax":3.49092, "ay":-3.55558, "alpha":1.98483, "fx":[52.48061,65.18073,58.86186,45.1602], "fy":[-66.43921,-54.38427,-45.99069,-58.97568]},
    {"t":0.54975, "x":5.98072, "y":1.58469, "heading":2.2945, "vx":-1.73768, "vy":1.80641, "omega":-1.23872, "ax":3.49184, "ay":-3.55876, "alpha":2.18707, "fx":[52.00549,66.27043,59.49317,43.97288], "fy":[-67.35507,-54.31244,-45.11663,-59.20736]},
    {"t":0.56871, "x":5.9484, "y":1.6183, "heading":2.27102, "vx":-1.67149, "vy":1.73894, "omega":-1.19726, "ax":3.49257, "ay":-3.56094, "alpha":2.40504, "fx":[51.3354,67.08515,60.33722,43.03046], "fy":[-68.61586,-54.55828,-43.80211,-59.15387]},
    {"t":0.58766, "x":5.91735, "y":1.65062, "heading":2.24832, "vx":-1.60528, "vy":1.67144, "omega":-1.15167, "ax":3.49303, "ay":-3.56265, "alpha":2.63782, "fx":[50.75357,68.32497,61.08326,41.65605], "fy":[-69.63207,-54.45531,-42.78606,-59.36503]},
    {"t":0.60662, "x":5.88754, "y":1.68167, "heading":2.22649, "vx":-1.53906, "vy":1.6039, "omega":-1.10167, "ax":1.73961, "ay":-1.78005, "alpha":4.79921, "fx":[22.07062,51.88062,34.08861,2.43029], "fy":[-52.39331,-28.87394,-3.48133,-28.28973]},
    {"t":0.63731, "x":5.84113, "y":1.73005, "heading":2.19269, "vx":-1.48568, "vy":1.54928, "omega":-0.9544, "ax":1.73993, "ay":-1.78876, "alpha":4.30922, "fx":[21.82396,49.28717,34.39388,4.9858], "fy":[-49.90386,-29.55455,-6.37215,-27.76113]},
    {"t":0.66799, "x":5.79636, "y":1.77675, "heading":2.1634, "vx":-1.43229, "vy":1.49439, "omega":-0.82216, "ax":1.73741, "ay":-1.79214, "alpha":3.91797, "fx":[21.74486,47.31742,34.08641,7.18179], "fy":[-47.96065,-29.88422,-8.54476,-27.41649]},
    {"t":0.69868, "x":5.75323, "y":1.82176, "heading":2.13817, "vx":-1.37897, "vy":1.43939, "omega":-0.70194, "ax":1.73551, "ay":-1.79466, "alpha":3.55069, "fx":[21.81567,45.32638,33.98091,9.08728], "fy":[-46.0618,-30.26612,-10.60235,-27.03614]},
    {"t":0.72937, "x":5.71173, "y":1.86509, "heading":2.11663, "vx":-1.32572, "vy":1.38432, "omega":-0.59298, "ax":1.73404, "ay":-1.79662, "alpha":3.22637, "fx":[21.97612,43.71586,33.53156,10.8933], "fy":[-44.46488,-30.34094,-12.35033,-26.93449]},
    {"t":0.76005, "x":5.67187, "y":1.90672, "heading":2.09843, "vx":-1.27251, "vy":1.32919, "omega":-0.49397, "ax":1.73287, "ay":-1.79818, "alpha":2.91939, "fx":[22.21276,42.06629,33.28709,12.47598], "fy":[-42.8835,-30.49397,-14.01524,-26.79713]},
    {"t":0.79074, "x":5.63363, "y":1.94666, "heading":2.08328, "vx":-1.21933, "vy":1.27401, "omega":-0.40439, "ax":1.73191, "ay":-1.79946, "alpha":2.64554, "fx":[22.49919,40.71827,32.78745,13.97614], "fy":[-41.55441,-30.43681,-15.44599,-26.8336]},
    {"t":0.82142, "x":5.59703, "y":1.98491, "heading":2.07087, "vx":-1.16619, "vy":1.21879, "omega":-0.32321, "ax":1.7311, "ay":-1.80052, "alpha":2.38513, "fx":[22.81632,39.33682,32.47382,15.30319], "fy":[-40.21739,-30.47287,-16.81499,-26.83297]},
    {"t":0.85211, "x":5.56206, "y":2.02146, "heading":2.06095, "vx":-1.11306, "vy":1.16354, "omega":-0.25002, "ax":1.73043, "ay":-1.80141, "alpha":2.1496, "fx":[23.16113,38.19175,31.96667,16.56756], "fy":[-39.0978,-30.32389,-18.02034,-26.95309]},
    {"t":0.8828, "x":5.52872, "y":2.05632, "heading":2.05328, "vx":-1.05996, "vy":1.10826, "omega":-0.18405, "ax":1.72984, "ay":-1.80218, "alpha":1.92372, "fx":[23.51475,37.00767,31.62392,17.70387], "fy":[-37.95257,-30.27887,-19.17839,-27.03405]},
    {"t":0.91348, "x":5.49701, "y":2.08948, "heading":2.04763, "vx":-1.00688, "vy":1.05296, "omega":-0.12502, "ax":1.72934, "ay":-1.80285, "alpha":1.71774, "fx":[23.87774,36.01761,31.13389,18.78903], "fy":[-36.98241,-30.09798,-20.21445,-27.19122]},
    {"t":0.94417, "x":5.46693, "y":2.12094, "heading":2.04379, "vx":-0.95381, "vy":0.99764, "omega":-0.07231, "ax":1.7289, "ay":-1.80343, "alpha":1.51743, "fx":[24.24367,34.97331,30.78602,19.7873], "fy":[-35.97909,-30.0152,-21.21681,-27.31187]},
    {"t":0.97486, "x":5.43847, "y":2.1507, "heading":2.04157, "vx":-0.90076, "vy":0.9423, "omega":-0.02575, "ax":1.72851, "ay":-1.80394, "alpha":1.33291, "fx":[24.60629,34.09022,30.32645,20.74269], "fy":[-35.11633,-29.81885,-22.13528,-27.48502]},
    {"t":1.00554, "x":5.41164, "y":2.17877, "heading":2.04078, "vx":-0.84772, "vy":0.88694, "omega":0.01516, "ax":1.72817, "ay":-1.8044, "alpha":1.15177, "fx":[24.96878,33.15194,29.98202,21.64099], "fy":[-34.21778,-29.71828,-23.0261,-27.62221]},
    {"t":1.03623, "x":5.38644, "y":2.20514, "heading":2.04125, "vx":-0.79469, "vy":0.83157, "omega":0.0505, "ax":1.72786, "ay":-1.8048, "alpha":0.98269, "fx":[25.32048,32.34237,29.55756,22.50372], "fy":[-33.42717,-29.52219,-23.86433,-27.79652]},
    {"t":1.06691, "x":5.36287, "y":2.22981, "heading":2.0428, "vx":-0.74167, "vy":0.77619, "omega":0.08066, "ax":1.72758, "ay":-1.80517, "alpha":0.81531, "fx":[25.67282,31.47811,29.22159,23.33397], "fy":[-32.60227,-29.41992,-24.67632,-27.93494]},
    {"t":1.0976, "x":5.34093, "y":2.25277, "heading":2.04527, "vx":-0.68865, "vy":0.7208, "omega":0.10567, "ax":1.72733, "ay":-1.8055, "alpha":0.65704, "fx":[26.00753,30.721,28.8304,24.1316], "fy":[-31.85688,-29.22952,-25.46487,-28.1032]},
    {"t":1.12829, "x":5.32061, "y":2.27404, "heading":2.04852, "vx":-0.63565, "vy":0.66539, "omega":0.12584, "ax":1.7271, "ay":-1.8058, "alpha":0.49852, "fx":[26.34925,29.8993,28.50586,24.92161], "fy":[-31.08135,-29.13165,-26.22526,-28.2353]},
    {"t":1.15897, "x":5.30191, "y":2.29361, "heading":2.05238, "vx":-0.58265, "vy":0.60998, "omega":0.14113, "ax":1.72689, "ay":-1.80607, "alpha":0.34677, "fx":[26.66721,29.17051,28.14644,25.67862], "fy":[-30.35741,-28.954,-26.98734,-28.39223]},
    {"t":1.18966, "x":5.28485, "y":2.31148, "heading":2.05671, "vx":-0.52966, "vy":0.55456, "omega":0.15177, "ax":1.7267, "ay":-1.80633, "alpha":0.19342, "fx":[26.99833,28.37201,27.83135,26.44895], "fy":[-29.6115,-28.86338,-27.71769,-28.51438]},
    {"t":1.22035, "x":5.26941, "y":2.32765, "heading":2.06137, "vx":-0.47667, "vy":0.49913, "omega":0.15771, "ax":1.72653, "ay":-1.80656, "alpha":0.04456, "fx":[27.30184,27.6529,27.49972,27.18502], "fy":[-28.88913,-28.70166,-28.47286,-28.65799]},
    {"t":1.25103, "x":5.25559, "y":2.34211, "heading":2.0662, "vx":-0.42369, "vy":0.44369, "omega":0.15908, "ax":1.72636, "ay":-1.80677, "alpha":-0.10699, "fx":[27.62537,26.8591,27.19094,27.95376], "fy":[-28.15614,-28.61855,-29.19106,-28.76944]},
    {"t":1.28172, "x":5.2434, "y":2.35488, "heading":2.07109, "vx":-0.37072, "vy":0.38825, "omega":0.15579, "ax":1.72621, "ay":-1.80697, "alpha":-0.25613, "fx":[27.91814,26.13572,26.88079,28.68498], "fy":[-27.41787,-28.47337,-29.95627,-28.90022]},
    {"t":1.3124, "x":5.23284, "y":2.36594, "heading":2.07587, "vx":-0.31775, "vy":0.3328, "omega":0.14793, "ax":1.72607, "ay":-1.80715, "alpha":-0.40912, "fx":[28.2401,25.32757,26.57415,29.46896], "fy":[-26.68265,-28.39754,-30.67717,-29.00202]},
    {"t":1.34309, "x":5.2239, "y":2.3753, "heading":2.08041, "vx":-0.26478, "vy":0.27735, "omega":0.13538, "ax":1.72594, "ay":-1.80732, "alpha":-0.56166, "fx":[28.52846,24.58576,26.27814,30.21016], "fy":[-25.91289,-28.26574,-31.46826,-29.12333]},
    {"t":1.37378, "x":5.21659, "y":2.38296, "heading":2.08456, "vx":-0.21182, "vy":0.22189, "omega":0.11815, "ax":1.72582, "ay":-1.80748, "alpha":-0.71909, "fx":[28.85696,23.74656,25.9668,31.0245], "fy":[-25.1614,-28.19546,-32.20484,-29.21863]},
    {"t":1.40446, "x":5.2109, "y":2.38892, "heading":2.08819, "vx":-0.15886, "vy":0.16642, "omega":0.09608, "ax":1.72571, "ay":-1.80763, "alpha":-0.87819, "fx":[29.15005,22.97166,25.67606,31.78986], "fy":[-24.3456,-28.07029,-33.03709,-29.33681]},
    {"t":1.43515, "x":5.20684, "y":2.39317, "heading":2.09113, "vx":-0.1059, "vy":0.11095, "omega":0.06913, "ax":1.7256, "ay":-1.80777, "alpha":-1.04307, "fx":[29.49593,22.08633,25.34997,32.64864], "fy":[-23.56571,-27.99774,-33.80268,-29.43253]},
    {"t":1.46583, "x":5.2044, "y":2.39573, "heading":2.09326, "vx":-0.05295, "vy":0.05548, "omega":0.03712, "ax":1.7255, "ay":-1.8079, "alpha":-1.20975, "fx":[29.78734,21.25729,25.03638,33.49355], "fy":[-22.73917,-27.87328,-34.64456,-29.54996]},
    {"t":1.49652, "x":5.20359, "y":2.39658, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
