{
 "name":"BSTART-2L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.114442348480225, "y":0.4221556484699249, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.887542247772217, "y":1.6816688776016235, "heading":2.226491450502641, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0644001960754395, "y":2.6999802589416504, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.114442348480225 m", "val":7.114442348480225}, "y":{"exp":"0.4221556484699249 m", "val":0.4221556484699249}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.887542247772217 m", "val":5.887542247772217}, "y":{"exp":"1.6816688776016235 m", "val":1.6816688776016235}, "heading":{"exp":"2.226491450502641 rad", "val":2.226491450502641}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0644001960754395 m", "val":5.0644001960754395}, "y":{"exp":"2.6999802589416504 m", "val":2.6999802589416504}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59338,1.61716],
  "samples":[
    {"t":0.0, "x":7.11444, "y":0.42216, "heading":3.14159, "vx":-2.12053, "vy":2.11379, "omega":-1.55035, "ax":-0.26323, "ay":0.04082, "alpha":0.52184, "fx":[-1.86837,-0.83239,-2.31141,-2.31259], "fy":[0.06334,0.50525,0.50512,0.0622]},
    {"t":0.02046, "x":7.071, "y":0.46542, "heading":3.10987, "vx":-2.12592, "vy":2.11463, "omega":-1.53968, "ax":-0.02071, "ay":-0.02064, "alpha":0.3468, "fx":[-0.06548,0.36097,-0.42956,-0.44212], "fy":[-0.32044,0.0222,0.03322,-0.30943]},
    {"t":0.04092, "x":7.02749, "y":0.50868, "heading":3.07837, "vx":-2.12634, "vy":2.1142, "omega":-1.53258, "ax":0.03229, "ay":0.03248, "alpha":0.09542, "fx":[0.2945,0.30465,0.15476,0.1446], "fy":[0.16956,0.17344,0.37829,0.18255]},
    {"t":0.06138, "x":6.98399, "y":0.55195, "heading":3.04701, "vx":-2.12568, "vy":2.11487, "omega":-1.53063, "ax":-0.00214, "ay":-0.00219, "alpha":0.03452, "fx":[-0.02549,0.08963,-0.05961,-0.06413], "fy":[-0.01211,-0.01844,-0.01834,-0.01199]},
    {"t":0.08185, "x":6.9405, "y":0.59522, "heading":3.01569, "vx":-2.12572, "vy":2.11482, "omega":-1.52992, "ax":0.00996, "ay":0.01005, "alpha":-0.06268, "fx":[0.03885,0.03077,0.09979,0.10785], "fy":[0.12615,-0.05392,0.08519,0.12215]},
    {"t":0.10231, "x":6.89701, "y":0.63849, "heading":2.98439, "vx":-2.12552, "vy":2.11503, "omega":-1.5312, "ax":-0.00411, "ay":-0.00416, "alpha":-0.06019, "fx":[-0.07986,-0.03474,-0.00643,0.00679], "fy":[0.03247,-0.07396,-0.09029,0.01613]},
    {"t":0.12277, "x":6.85351, "y":0.68177, "heading":2.95305, "vx":-2.1256, "vy":2.11494, "omega":-1.53244, "ax":0.00436, "ay":0.00441, "alpha":-0.09695, "fx":[-0.01325,-0.03344,0.07389,0.09408], "fy":[0.12146,-0.10296,0.00172,0.10242]},
    {"t":0.14323, "x":6.81002, "y":0.72504, "heading":2.9217, "vx":-2.12552, "vy":2.11503, "omega":-1.53442, "ax":-0.00187, "ay":-0.0019, "alpha":-0.07839, "fx":[-0.0597,-0.06719,0.0251,0.04979], "fy":[0.0518,-0.05451,-0.07827,0.02805]},
    {"t":0.16369, "x":6.76653, "y":0.76832, "heading":2.8903, "vx":-2.12555, "vy":2.11499, "omega":-1.53602, "ax":0.00345, "ay":0.00349, "alpha":-0.08993, "fx":[-0.01063,-0.03507,0.05869,0.08312], "fy":[0.11589,-0.08914,-0.01766,0.08804]},
    {"t":0.18415, "x":6.72304, "y":0.81159, "heading":2.85887, "vx":-2.12548, "vy":2.11507, "omega":-1.53786, "ax":0.00143, "ay":0.00143, "alpha":-0.08072, "fx":[-0.01539,-0.08571,0.05518,0.08586], "fy":[0.06401,-0.01917,-0.04413,0.03905]},
    {"t":0.20461, "x":6.67955, "y":0.85487, "heading":2.82741, "vx":-2.12545, "vy":2.1151, "omega":-1.53952, "ax":0.00301, "ay":0.00303, "alpha":-0.075, "fx":[-0.0022,-0.02648,0.04411,0.06839], "fy":[0.10586,-0.074,-0.0209,0.0733]},
    {"t":0.22507, "x":6.63606, "y":0.89815, "heading":2.79591, "vx":-2.12539, "vy":2.11516, "omega":-1.54105, "ax":0.00306, "ay":0.00309, "alpha":-0.08324, "fx":[0.02632,-0.12602,0.0763,0.10863], "fy":[0.05968,0.00501,-0.01663,0.03803]},
    {"t":0.24554, "x":6.59257, "y":0.94143, "heading":2.76437, "vx":-2.12533, "vy":2.11522, "omega":-1.54275, "ax":-0.00061, "ay":-0.00065, "alpha":-0.05777, "fx":[-0.0158,-0.03543,0.00735,0.02699], "fy":[0.07338,-0.09793,-0.03389,0.04038]},
    {"t":0.266, "x":6.54909, "y":0.98471, "heading":2.73281, "vx":-2.12534, "vy":2.11521, "omega":-1.54394, "ax":-0.00014, "ay":-0.00008, "alpha":-0.08848, "fx":[0.04666,-0.22203,0.07203,0.09938], "fy":[0.01354,-0.00365,-0.01461,0.00258]},
    {"t":0.28646, "x":6.5056, "y":1.02799, "heading":2.70122, "vx":-2.12534, "vy":2.11521, "omega":-1.54575, "ax":-0.01061, "ay":-0.01075, "alpha":-0.03589, "fx":[-0.07323,-0.08056,-0.07435,-0.067], "fy":[-0.00164,-0.19526,-0.07366,-0.02849]},
    {"t":0.30692, "x":6.46211, "y":1.07127, "heading":2.66959, "vx":-2.12556, "vy":2.11499, "omega":-1.54648, "ax":-0.00807, "ay":-0.00801, "alpha":-0.09898, "fx":[0.05009,-0.38618,0.04939,0.06227], "fy":[-0.07831,-0.04477,-0.03309,-0.06665]},
    {"t":0.32738, "x":6.41862, "y":1.11454, "heading":2.63795, "vx":-2.12573, "vy":2.11482, "omega":-1.54851, "ax":-0.02036, "ay":-0.02055, "alpha":-0.01199, "fx":[-0.13062,-0.11768,-0.15263,-0.16556], "fy":[-0.06593,-0.32752,-0.09653,-0.08178]},
    {"t":0.34784, "x":6.37512, "y":1.15781, "heading":2.60626, "vx":-2.12614, "vy":2.1144, "omega":-1.54875, "ax":0.00228, "ay":0.00232, "alpha":-0.1257, "fx":[0.18808,-0.46366,0.17116,0.16797], "fy":[-0.04547,0.03657,0.07772,-0.00437]},
    {"t":0.3683, "x":6.33161, "y":1.20107, "heading":2.57457, "vx":-2.1261, "vy":2.11445, "omega":-1.55132, "ax":0.02289, "ay":0.02311, "alpha":-0.01268, "fx":[0.17128,0.19173,0.14728,0.12679], "fy":[0.26853,-0.0959,0.22464,0.24573]},
    {"t":0.38877, "x":6.28812, "y":1.24434, "heading":2.54283, "vx":-2.12563, "vy":2.11492, "omega":-1.55158, "ax":0.14211, "ay":0.1424, "alpha":-0.18929, "fx":[1.18281,0.38324,1.18085,1.20749], "fy":[0.94778,1.00413,1.03358,0.97705]},
    {"t":0.40923, "x":6.24465, "y":1.28765, "heading":2.51108, "vx":-2.12272, "vy":2.11784, "omega":-1.55546, "ax":0.32592, "ay":0.32595, "alpha":-0.11929, "fx":[2.26066,2.1948,2.27416,2.33972], "fy":[2.45373,2.10977,2.17588,2.33088]},
    {"t":0.42969, "x":6.20129, "y":1.33105, "heading":2.47926, "vx":-2.11605, "vy":2.1245, "omega":-1.5579, "ax":0.77634, "ay":0.76733, "alpha":-0.26577, "fx":[5.39397,5.07398,5.45004,5.68523], "fy":[5.53633,5.31868,5.14029,5.35714]},
    {"t":0.45015, "x":6.15815, "y":1.37468, "heading":2.44738, "vx":-2.10017, "vy":2.14021, "omega":-1.56333, "ax":1.46964, "ay":1.42191, "alpha":-0.48264, "fx":[10.18355,9.7498,10.26574,10.69646], "fy":[10.02566,10.97901,9.00571,9.55713]},
    {"t":0.47061, "x":6.11549, "y":1.41877, "heading":2.41539, "vx":-2.0701, "vy":2.1693, "omega":-1.57321, "ax":2.53329, "ay":2.35611, "alpha":-0.42534, "fx":[17.13194,18.12684,17.23079,18.00422], "fy":[17.2582,16.34264,15.52574,16.43681]},
    {"t":0.49107, "x":6.07366, "y":1.46365, "heading":2.3832, "vx":-2.01826, "vy":2.21751, "omega":-1.58191, "ax":4.19426, "ay":1.11245, "alpha":-0.93933, "fx":[29.16161,28.20732,29.20312,30.14153], "fy":[7.71431,10.3885,5.97922,6.87397]},
    {"t":0.51153, "x":6.03324, "y":1.50925, "heading":2.35083, "vx":-1.93244, "vy":2.24027, "omega":-1.60113, "ax":3.79915, "ay":-3.14166, "alpha":0.3301, "fx":[26.16709,27.32493,26.18024,26.04657], "fy":[-21.85462,-21.8154,-21.87665,-21.87609]},
    {"t":0.53199, "x":5.9945, "y":1.55444, "heading":2.31807, "vx":-1.85471, "vy":2.17599, "omega":-1.59438, "ax":3.68049, "ay":-3.33139, "alpha":3.06166, "fx":[25.42292,28.38095,25.82914,22.78386], "fy":[-25.69998,-24.59396,-19.72735,-22.68127]},
    {"t":0.55246, "x":5.95732, "y":1.59826, "heading":2.28545, "vx":-1.7794, "vy":2.10782, "omega":-1.53173, "ax":3.63733, "ay":-3.39579, "alpha":8.89741, "fx":[24.34759,33.98214,25.98878,16.89737], "fy":[-31.94971,-23.94218,-15.25301,-23.34952]},
    {"t":0.57292, "x":5.92167, "y":1.64068, "heading":2.25411, "vx":-1.70497, "vy":2.03834, "omega":-1.34968, "ax":3.61512, "ay":-3.42807, "alpha":17.83164, "fx":[23.15009,41.67986,27.7106,8.05727], "fy":[-40.25656,-26.24127,-6.53943,-22.35565]},
    {"t":0.59338, "x":5.88754, "y":1.68167, "heading":2.22649, "vx":-1.631, "vy":1.9682, "omega":-0.98482, "ax":1.75565, "ay":-1.75643, "alpha":14.42508, "fx":[10.19274,26.13158,13.78011,-1.25008], "fy":[-25.72011,-13.90628,1.35201,-10.60165]},
    {"t":0.6264, "x":5.83464, "y":1.74571, "heading":2.19397, "vx":-1.57302, "vy":1.91019, "omega":-0.50843, "ax":1.708, "ay":-1.81699, "alpha":6.88069, "fx":[10.79145,18.36223,13.01906,5.3558], "fy":[-18.82469,-14.14473,-6.1004,-11.49158]},
    {"t":0.65943, "x":5.78362, "y":1.8078, "heading":2.17718, "vx":-1.51662, "vy":1.85019, "omega":-0.28119, "ax":1.67475, "ay":-1.84936, "alpha":3.44777, "fx":[10.96978,15.05496,12.12512,8.45322], "fy":[-16.02865,-13.40275,-9.7019,-12.3287]},
    {"t":0.69245, "x":5.73444, "y":1.8679, "heading":2.16789, "vx":-1.46131, "vy":1.78911, "omega":-0.16733, "ax":1.65211, "ay":-1.87071, "alpha":1.63797, "fx":[11.19464,13.00804,11.79803,9.9724], "fy":[-14.39012,-13.65211,-11.39244,-12.62163]},
    {"t":0.72548, "x":5.68709, "y":1.92596, "heading":2.16236, "vx":-1.40675, "vy":1.72733, "omega":-0.11324, "ax":1.63571, "ay":-1.88585, "alpha":0.83633, "fx":[11.1658,12.29764,11.45411,10.59937], "fy":[-13.83879,-13.24969,-12.40228,-12.98679]},
    {"t":0.7585, "x":5.64152, "y":1.98198, "heading":2.15862, "vx":-1.35273, "vy":1.66505, "omega":-0.08562, "ax":1.6233, "ay":-1.89714, "alpha":0.35632, "fx":[11.22872,11.6028,11.35996,10.97996], "fy":[-13.41823,-13.54616,-12.78565,-13.04158]},
    {"t":0.79153, "x":5.59773, "y":2.03594, "heading":2.1558, "vx":-1.29912, "vy":1.6024, "omega":-0.07385, "ax":1.61357, "ay":-1.90588, "alpha":0.18174, "fx":[11.14613,11.50666,11.19657,11.05141], "fy":[-13.37547,-13.27851,-13.14377,-13.23696]},
    {"t":0.82455, "x":5.55571, "y":2.08782, "heading":2.15336, "vx":-1.24583, "vy":1.53945, "omega":-0.06785, "ax":1.60575, "ay":-1.91284, "alpha":0.03251, "fx":[11.16887,11.18102,11.17498,11.15816], "fy":[-13.2502,-13.53906,-13.21218,-13.22702]},
    {"t":0.85758, "x":5.51544, "y":2.13761, "heading":2.15112, "vx":-1.1928, "vy":1.47628, "omega":-0.06677, "ax":1.59932, "ay":-1.91851, "alpha":0.01271, "fx":[11.08712,11.23267,11.07453,11.10978], "fy":[-13.31359,-13.33791,-13.38117,-13.35376]},
    {"t":0.89061, "x":5.47692, "y":2.18532, "heading":2.14891, "vx":-1.13998, "vy":1.41292, "omega":-0.06635, "ax":1.59394, "ay":-1.92323, "alpha":-0.0485, "fx":[11.10248,11.02661,11.07672,11.14863], "fy":[-13.26229,-13.5564,-13.3716,-13.32744]},
    {"t":0.92363, "x":5.44014, "y":2.23093, "heading":2.14672, "vx":-1.08734, "vy":1.34941, "omega":-0.06795, "ax":1.58937, "ay":-1.92722, "alpha":-0.03069, "fx":[11.03191,11.11026,11.00349,11.08178], "fy":[-13.34003,-13.3917,-13.47558,-13.42125]},
    {"t":0.95666, "x":5.4051, "y":2.27445, "heading":2.14448, "vx":-1.03485, "vy":1.28576, "omega":-0.06897, "ax":1.58545, "ay":-1.93062, "alpha":-0.06602, "fx":[11.04677,10.95401,11.0141,11.10343], "fy":[-13.30833,-13.5748,-13.44811,-13.39214]},
    {"t":0.98968, "x":5.37179, "y":2.31586, "heading":2.1422, "vx":-0.98249, "vy":1.222, "omega":-0.07115, "ax":1.58205, "ay":-1.93357, "alpha":-0.04022, "fx":[10.98691,11.04074,10.95554,11.04034], "fy":[-13.38027,-13.435,-13.5236,-13.46654]},
    {"t":1.02271, "x":5.3402, "y":2.35516, "heading":2.13985, "vx":-0.93024, "vy":1.15814, "omega":-0.07248, "ax":1.57906, "ay":-1.93615, "alpha":-0.06637, "fx":[11.00223,10.91144,10.96949,11.05728], "fy":[-13.35498,-13.58976,-13.49375,-13.43857]},
    {"t":1.05573, "x":5.31034, "y":2.39235, "heading":2.13746, "vx":-0.87809, "vy":1.0942, "omega":-0.07467, "ax":1.57642, "ay":-1.93841, "alpha":-0.03961, "fx":[10.9506,10.99522,10.92002,11.00117], "fy":[-13.41811,-13.46937,-13.55303,-13.49967]},
    {"t":1.08876, "x":5.2822, "y":2.42743, "heading":2.13499, "vx":-0.82603, "vy":1.03019, "omega":-0.07598, "ax":1.57407, "ay":-1.94043, "alpha":-0.06163, "fx":[10.96645,10.88292,10.9357,11.01658], "fy":[-13.39573,-13.60237,-13.52449,-13.47365]},
    {"t":1.12178, "x":5.25578, "y":2.4604, "heading":2.13248, "vx":-0.77405, "vy":0.9661, "omega":-0.07801, "ax":1.57197, "ay":-1.94223, "alpha":-0.03563, "fx":[10.92129,10.96203,10.89281,10.96697], "fy":[-13.45141,-13.49716,-13.57271,-13.52505]},
    {"t":1.15481, "x":5.23107, "y":2.49124, "heading":2.1299, "vx":-0.72213, "vy":0.90196, "omega":-0.07919, "ax":1.57007, "ay":-1.94385, "alpha":-0.05465, "fx":[10.93705,10.86313,10.90931,10.98087], "fy":[-13.43141,-13.61246,-13.54627,-13.50123]},
    {"t":1.18783, "x":5.20808, "y":2.51997, "heading":2.12729, "vx":-0.67028, "vy":0.83776, "omega":-0.08099, "ax":1.56836, "ay":-1.94531, "alpha":-0.02921, "fx":[10.89675,10.93822,10.87128,10.93632], "fy":[-13.48128,-13.52027,-13.58562,-13.5449]},
    {"t":1.22086, "x":5.1868, "y":2.54658, "heading":2.12461, "vx":-0.61849, "vy":0.77352, "omega":-0.08196, "ax":1.56679, "ay":-1.94664, "alpha":-0.04533, "fx":[10.91211,10.85031,10.88849,10.94819], "fy":[-13.46361,-13.62182,-13.5607,-13.52291]},
    {"t":1.25388, "x":5.16723, "y":2.57106, "heading":2.12191, "vx":-0.56674, "vy":0.70923, "omega":-0.08346, "ax":1.56537, "ay":-1.94785, "alpha":-0.01941, "fx":[10.87546,10.92246,10.85451,10.90694], "fy":[-13.51025,-13.54033,-13.59195,-13.56026]},
    {"t":1.28691, "x":5.14937, "y":2.59342, "heading":2.11915, "vx":-0.51505, "vy":0.6449, "omega":-0.0841, "ax":1.56406, "ay":-1.94896, "alpha":-0.03131, "fx":[10.88977,10.84553,10.87265,10.91499], "fy":[-13.49612,-13.6308,-13.56711,-13.53966]},
    {"t":1.31993, "x":5.13321, "y":2.61366, "heading":2.11637, "vx":-0.46339, "vy":0.58054, "omega":-0.08513, "ax":1.56285, "ay":-1.94998, "alpha":-0.00188, "fx":[10.85533,10.9177,10.84254,10.87382], "fy":[-13.54327,-13.55927,-13.58852,-13.57103]},
    {"t":1.35296, "x":5.11876, "y":2.63177, "heading":2.11356, "vx":-0.41178, "vy":0.51614, "omega":-0.08519, "ax":1.56174, "ay":-1.95092, "alpha":-0.00503, "fx":[10.86729,10.85494,10.86278,10.8734], "fy":[-13.53674,-13.64156,-13.55938,-13.55061]},
    {"t":1.38598, "x":5.10601, "y":2.64775, "heading":2.11075, "vx":-0.3602, "vy":0.45171, "omega":-0.08536, "ax":1.56071, "ay":-1.9518, "alpha":0.03636, "fx":[10.83235,10.93529,10.8378,10.82427], "fy":[-13.59287,-13.5807,-13.56411,-13.57487]},
    {"t":1.41901, "x":5.09497, "y":2.6616, "heading":2.10793, "vx":-0.30866, "vy":0.38725, "omega":-0.08416, "ax":1.55975, "ay":-1.9526, "alpha":0.05543, "fx":[10.83851,10.89802,10.8638,10.80271], "fy":[-13.60623,-13.65976,-13.51786,-13.5512]},
    {"t":1.45203, "x":5.08562, "y":2.67332, "heading":2.10515, "vx":-0.25715, "vy":0.32277, "omega":-0.08233, "ax":1.55885, "ay":-1.95336, "alpha":0.13208, "fx":[10.7969,11.0078,10.84966,10.72385], "fy":[-13.69355,-13.61381,-13.4851,-13.56352]},
    {"t":1.48506, "x":5.07798, "y":2.68292, "heading":2.10243, "vx":-0.20567, "vy":0.25826, "omega":-0.07797, "ax":1.55802, "ay":-1.95406, "alpha":0.21312, "fx":[10.7869,11.03193,10.89138,10.6448], "fy":[-13.76358,-13.69999,-13.3849,-13.52705]},
    {"t":1.51808, "x":5.07204, "y":2.69038, "heading":2.09986, "vx":-0.15421, "vy":0.19372, "omega":-0.07093, "ax":1.55724, "ay":-1.95472, "alpha":0.39239, "fx":[10.7209,11.23341,10.90585,10.47314], "fy":[-13.9435,-13.6844,-13.25398,-13.51191]},
    {"t":1.55111, "x":5.06779, "y":2.69571, "heading":2.09751, "vx":-0.10279, "vy":0.12917, "omega":-0.05797, "ax":1.55651, "ay":-1.95533, "alpha":0.65054, "fx":[10.66514,11.42232,10.99244,10.23304], "fy":[-14.17805,-13.80661,-12.99191,-13.43434]},
    {"t":1.58413, "x":5.06525, "y":2.69891, "heading":2.0956, "vx":-0.05138, "vy":0.06459, "omega":-0.03648, "ax":1.55582, "ay":-1.95591, "alpha":1.10475, "fx":[10.52094,11.82222,11.08663,9.86403], "fy":[-14.67331,-13.85292,-12.57152,-13.32923]},
    {"t":1.61716, "x":5.0644, "y":2.69998, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
