{
 "name":"BSTART-L2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.114442348480225, "y":0.4221556484699249, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0644001960754395, "y":2.6999802589416504, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.114442348480225 m", "val":7.114442348480225}, "y":{"exp":"0.4221556484699249 m", "val":0.4221556484699249}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0644001960754395 m", "val":5.0644001960754395}, "y":{"exp":"2.6999802589416504 m", "val":2.6999802589416504}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75108],
  "samples":[
    {"t":0.0, "x":7.11444, "y":0.42216, "heading":3.14159, "vx":-2.98731, "vy":3.35416, "omega":-1.22758, "ax":-10.93888, "ay":12.27809, "alpha":36.86201, "fx":[-73.2149,-32.5955,-92.44274,-129.22507], "fy":[83.61685,134.33103,107.84457,41.77803]},
    {"t":0.03266, "x":7.01106, "y":0.53823, "heading":3.10151, "vx":-3.34452, "vy":3.7551, "omega":-0.02383, "ax":0.05125, "ay":0.12827, "alpha":0.13824, "fx":[0.47839,0.48777,0.28873,0.27934], "fy":[0.83896,1.07307,1.08106,0.84694]},
    {"t":0.06531, "x":6.90187, "y":0.66093, "heading":3.10073, "vx":-3.34285, "vy":3.75929, "omega":-0.01932, "ax":0.00974, "ay":0.00873, "alpha":0.00009, "fx":[0.07295,0.07296,0.07282,0.07281], "fy":[0.06525,0.06541,0.06541,0.06525]},
    {"t":0.09797, "x":6.79271, "y":0.78369, "heading":3.1001, "vx":-3.34253, "vy":3.75958, "omega":-0.01932, "ax":0.001, "ay":0.00089, "alpha":-0.00001, "fx":[0.00745,0.00744,0.00746,0.00746], "fy":[0.0067,0.00668,0.00668,0.0067]},
    {"t":0.13062, "x":6.68356, "y":0.90646, "heading":3.09947, "vx":-3.3425, "vy":3.75961, "omega":-0.01932, "ax":0.00006, "ay":0.00006, "alpha":-0.00001, "fx":[0.00047,0.00047,0.00049,0.00049], "fy":[0.0005,0.00047,0.00047,0.0005]},
    {"t":0.16328, "x":6.57441, "y":1.02924, "heading":3.09883, "vx":-3.3425, "vy":3.75961, "omega":-0.01932, "ax":-0.00004, "ay":-0.00002, "alpha":-0.00001, "fx":[-0.00027,-0.00027,-0.00025,-0.00025], "fy":[-0.00016,-0.00019,-0.00019,-0.00016]},
    {"t":0.19593, "x":6.46526, "y":1.15201, "heading":3.0982, "vx":-3.3425, "vy":3.75961, "omega":-0.01932, "ax":-0.00005, "ay":-0.00003, "alpha":-0.00002, "fx":[-0.00035,-0.00035,-0.00033,-0.00033], "fy":[-0.00023,-0.00026,-0.00026,-0.00023]},
    {"t":0.22859, "x":6.35611, "y":1.27478, "heading":3.09757, "vx":-3.3425, "vy":3.75961, "omega":-0.01932, "ax":-0.00005, "ay":-0.00003, "alpha":-0.00002, "fx":[-0.00036,-0.00036,-0.00034,-0.00034], "fy":[-0.00024,-0.00027,-0.00027,-0.00024]},
    {"t":0.26124, "x":6.24696, "y":1.39755, "heading":3.09694, "vx":-3.3425, "vy":3.75961, "omega":-0.01932, "ax":-0.00005, "ay":-0.00004, "alpha":-0.00002, "fx":[-0.00039,-0.0004,-0.00037,-0.00037], "fy":[-0.00027,-0.0003,-0.0003,-0.00027]},
    {"t":0.2939, "x":6.13781, "y":1.52032, "heading":3.09631, "vx":-3.3425, "vy":3.7596, "omega":-0.01932, "ax":-0.00009, "ay":-0.00007, "alpha":-0.00002, "fx":[-0.00068,-0.00068,-0.00065,-0.00065], "fy":[-0.00052,-0.00055,-0.00055,-0.00052]},
    {"t":0.32655, "x":6.02866, "y":1.64309, "heading":3.09568, "vx":-3.3425, "vy":3.7596, "omega":-0.01932, "ax":-0.00044, "ay":-0.00039, "alpha":-0.00002, "fx":[-0.00333,-0.00333,-0.00331,-0.00331], "fy":[-0.00288,-0.00291,-0.00291,-0.00288]},
    {"t":0.35921, "x":5.9195, "y":1.76587, "heading":3.09505, "vx":-3.34252, "vy":3.75959, "omega":-0.01932, "ax":-0.00378, "ay":-0.00336, "alpha":-0.00002, "fx":[-0.02832,-0.02832,-0.02829,-0.02829], "fy":[-0.02511,-0.02514,-0.02514,-0.02511]},
    {"t":0.39187, "x":5.81035, "y":1.88863, "heading":3.09442, "vx":-3.34264, "vy":3.75948, "omega":-0.01932, "ax":-0.03519, "ay":-0.03131, "alpha":-0.00007, "fx":[-0.26344,-0.26344,-0.26334,-0.26334], "fy":[-0.23429,-0.23441,-0.23442,-0.2343]},
    {"t":0.42452, "x":5.70118, "y":2.01139, "heading":3.09379, "vx":-3.34379, "vy":3.75846, "omega":-0.01932, "ax":-0.32586, "ay":-0.29962, "alpha":-0.01491, "fx":[-2.44899,-2.45017,-2.42871,-2.42753], "fy":[-2.22928,-2.25452,-2.25555,-2.2303]},
    {"t":0.45718, "x":5.59181, "y":2.13396, "heading":3.09316, "vx":-3.35443, "vy":3.74867, "omega":-0.01981, "ax":2.32779, "ay":-7.72038, "alpha":-16.37238, "fx":[5.02955,2.88166,28.2045,33.57157], "fy":[-45.73027,-70.72973,-69.65552,-45.01028]},
    {"t":0.48983, "x":5.48351, "y":2.25226, "heading":3.09251, "vx":-3.27842, "vy":3.49656, "omega":-0.55446, "ax":11.90323, "ay":-13.99477, "alpha":-41.43818, "fx":[94.73737,17.68445,95.40068,148.52583], "fy":[-108.27644,-152.48555,-121.18757,-37.01315]},
    {"t":0.52249, "x":5.3828, "y":2.35898, "heading":3.0744, "vx":-2.88971, "vy":3.03956, "omega":-1.90764, "ax":12.44529, "ay":-13.76235, "alpha":-42.51013, "fx":[109.47107,15.75031,96.18484,151.16968], "fy":[-101.90877,-154.25639,-122.10843,-33.73134]},
    {"t":0.55514, "x":5.29507, "y":2.4509, "heading":3.01211, "vx":-2.48331, "vy":2.59014, "omega":-3.29583, "ax":13.1116, "ay":-13.2027, "alpha":-44.07676, "fx":[129.66161,16.76956,94.98309,151.10908], "fy":[-80.29847,-154.63764,-123.54215,-36.77228]},
    {"t":0.5878, "x":5.22097, "y":2.52844, "heading":2.90448, "vx":-2.05514, "vy":2.159, "omega":-4.73517, "ax":13.65183, "ay":-12.73291, "alpha":-45.977, "fx":[143.09722,22.88662,93.23828,149.47408], "fy":[-57.90326,-154.06793,-125.10021,-44.11499]},
    {"t":0.62045, "x":5.16113, "y":2.59215, "heading":2.74985, "vx":-1.60933, "vy":1.7432, "omega":-6.23657, "ax":14.37193, "ay":-15.09541, "alpha":0.25768, "fx":[107.40357,107.92163,107.72467,107.20413], "fy":[-113.13341,-112.63758,-112.8226,-113.31909]},
    {"t":0.65311, "x":5.11624, "y":2.64103, "heading":2.54619, "vx":-1.14001, "vy":1.25025, "omega":-6.22816, "ax":13.48757, "ay":-13.97267, "alpha":40.42065, "fx":[81.62815,137.81098,143.7541,40.58557], "fy":[-133.29893,-73.69562,-60.54628,-150.76049]},
    {"t":0.68576, "x":5.08621, "y":2.67441, "heading":2.34281, "vx":-0.69957, "vy":0.79397, "omega":-4.9082, "ax":11.68361, "ay":-12.49015, "alpha":67.65209, "fx":[60.74803,140.26838,156.10323,-7.34638], "fy":[-144.12422,-69.18159,-4.59325,-156.01978]},
    {"t":0.71842, "x":5.06959, "y":2.69368, "heading":2.18253, "vx":-0.31804, "vy":0.3861, "omega":-2.699, "ax":9.73913, "ay":-11.8234, "alpha":82.65069, "fx":[43.11955,138.30894,155.13576,-45.00307], "fy":[-150.39221,-73.14848,19.18319,-149.60082]},
    {"t":0.75108, "x":5.0644, "y":2.69998, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
