{
 "name":"BSTART-2L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.114442348480225, "y":0.4221556484699249, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.887542247772217, "y":1.6816688776016235, "heading":2.226491450502641, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.203591823577881, "y":2.3965790271759033, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.114442348480225 m", "val":7.114442348480225}, "y":{"exp":"0.4221556484699249 m", "val":0.4221556484699249}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.887542247772217 m", "val":5.887542247772217}, "y":{"exp":"1.6816688776016235 m", "val":1.6816688776016235}, "heading":{"exp":"2.226491450502641 rad", "val":2.226491450502641}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.203591823577881 m", "val":5.203591823577881}, "y":{"exp":"2.3965790271759033 m", "val":2.3965790271759033}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59304,1.34515],
  "samples":[
    {"t":0.0, "x":7.11444, "y":0.42216, "heading":3.14159, "vx":-2.0905, "vy":2.14147, "omega":-1.70252, "ax":-0.30775, "ay":0.1731, "alpha":0.05711, "fx":[-5.01815,-4.10367,-5.21028,-5.21082], "fy":[2.63488,2.86146,2.86134,2.63439]},
    {"t":0.01603, "x":7.0809, "y":0.4565, "heading":3.1143, "vx":-2.09543, "vy":2.14424, "omega":-1.70161, "ax":-0.08779, "ay":-0.08343, "alpha":0.08983, "fx":[-1.48429,-0.39191,-1.84314,-1.8557], "fy":[-1.54723,-1.11161,-1.1015,-1.53765]},
    {"t":0.03206, "x":7.0473, "y":0.49086, "heading":3.08703, "vx":-2.09684, "vy":2.1429, "omega":-1.70017, "ax":0.04008, "ay":0.03913, "alpha":0.07085, "fx":[0.89034,0.9257,0.38231,0.34705], "fy":[0.35839,0.70974,1.02869,0.388]},
    {"t":0.04808, "x":7.0137, "y":0.52521, "heading":3.05978, "vx":-2.09619, "vy":2.14353, "omega":-1.69903, "ax":-0.01471, "ay":-0.01437, "alpha":0.10286, "fx":[0.10968,0.09157,-0.53309,-0.60201], "fy":[-0.67407,0.15967,0.21773,-0.61598]},
    {"t":0.06411, "x":6.9801, "y":0.55957, "heading":3.03255, "vx":-2.09643, "vy":2.1433, "omega":-1.69739, "ax":0.00606, "ay":0.00589, "alpha":0.13866, "fx":[0.47982,0.59354,-0.28755,-0.4013], "fy":[-0.52588,0.7171,0.61172,-0.42891]},
    {"t":0.08014, "x":6.94649, "y":0.59392, "heading":3.00534, "vx":-2.09633, "vy":2.14339, "omega":-1.69516, "ax":-0.00224, "ay":-0.0022, "alpha":0.15042, "fx":[0.47219,0.39796,-0.4201,-0.59214], "fy":[-0.73138,0.5161,0.66155,-0.58585]},
    {"t":0.09617, "x":6.91289, "y":0.62827, "heading":2.97817, "vx":-2.09637, "vy":2.14336, "omega":-1.69275, "ax":-0.00013, "ay":-0.00009, "alpha":0.19484, "fx":[0.50138,0.74408,-0.50554,-0.74832], "fy":[-0.89344,0.7862,0.78767,-0.68645]},
    {"t":0.1122, "x":6.87929, "y":0.66263, "heading":2.95104, "vx":-2.09637, "vy":2.14336, "omega":-1.68963, "ax":-0.00102, "ay":-0.00106, "alpha":0.21168, "fx":[0.59747,0.71818,-0.52499,-0.85522], "fy":[-1.0097,0.69604,0.97599,-0.72966]},
    {"t":0.12823, "x":6.84569, "y":0.69698, "heading":2.92396, "vx":-2.09639, "vy":2.14334, "omega":-1.68624, "ax":-0.00133, "ay":-0.0012, "alpha":0.25696, "fx":[0.59372,1.02664,-0.63583,-1.06884], "fy":[-1.21549,0.87641,1.11001,-0.84697]},
    {"t":0.14425, "x":6.81209, "y":0.73134, "heading":2.89693, "vx":-2.09641, "vy":2.14332, "omega":-1.68212, "ax":-0.00105, "ay":-0.00116, "alpha":0.28354, "fx":[0.68501,1.09839,-0.64727,-1.20252], "fy":[-1.36507,0.85629,1.32826,-0.89306]},
    {"t":0.16028, "x":6.77849, "y":0.76569, "heading":2.86997, "vx":-2.09642, "vy":2.1433, "omega":-1.67757, "ax":-0.00137, "ay":-0.00116, "alpha":0.32937, "fx":[0.69338,1.39128,-0.73687,-1.43488], "fy":[-1.57824,0.97621,1.51372,-0.98557]},
    {"t":0.17631, "x":6.74489, "y":0.80004, "heading":2.84308, "vx":-2.09645, "vy":2.14328, "omega":-1.67229, "ax":-0.00071, "ay":-0.00091, "alpha":0.36728, "fx":[0.76267,1.55812,-0.7522,-1.61371], "fy":[-1.78314,1.02004,1.75416,-1.04912]},
    {"t":0.19234, "x":6.71128, "y":0.8344, "heading":2.81628, "vx":-2.09646, "vy":2.14327, "omega":-1.66641, "ax":-0.00061, "ay":-0.00033, "alpha":0.4145, "fx":[0.79006,1.84378,-0.80939,-1.86329], "fy":[-2.00021,1.08542,2.00134,-1.10753]},
    {"t":0.20837, "x":6.67768, "y":0.86875, "heading":2.78957, "vx":-2.09647, "vy":2.14326, "omega":-1.65976, "ax":0.00053, "ay":0.0002, "alpha":0.46485, "fx":[0.83457,2.11411,-0.82464,-2.09054], "fy":[-2.26626,1.19173,2.27286,-1.18553]},
    {"t":0.22439, "x":6.64408, "y":0.9031, "heading":2.76296, "vx":-2.09646, "vy":2.14327, "omega":-1.65231, "ax":0.00108, "ay":0.00142, "alpha":0.51457, "fx":[0.87896,2.39787,-0.84462,-2.36389], "fy":[-2.49104,1.2038,2.58459,-1.2072]},
    {"t":0.24042, "x":6.61048, "y":0.93745, "heading":2.73648, "vx":-2.09644, "vy":2.14329, "omega":-1.64406, "ax":0.00316, "ay":0.00267, "alpha":0.57854, "fx":[0.90026,2.78825,-0.85019,-2.63791], "fy":[-2.81766,1.37322,2.90295,-1.2889]},
    {"t":0.25645, "x":6.57687, "y":0.97181, "heading":2.71013, "vx":-2.09639, "vy":2.14333, "omega":-1.63479, "ax":0.00417, "ay":0.00455, "alpha":0.6317, "fx":[0.9591,3.07339,-0.8263,-2.94134], "fy":[-3.05258,1.32702,3.28347,-1.26918]},
    {"t":0.27248, "x":6.54327, "y":1.00616, "heading":2.68393, "vx":-2.09632, "vy":2.14341, "omega":-1.62467, "ax":0.00751, "ay":0.00683, "alpha":0.71152, "fx":[0.95106,3.6125,-0.81909,-3.26773], "fy":[-3.44306,1.56236,3.66093,-1.34643]},
    {"t":0.28851, "x":6.50967, "y":1.04052, "heading":2.65789, "vx":-2.0962, "vy":2.14352, "omega":-1.61326, "ax":0.00974, "ay":0.01008, "alpha":0.76786, "fx":[1.03706,3.89998,-0.72698,-3.59153], "fy":[-3.6729,1.44272,4.13237,-1.26235]},
    {"t":0.30454, "x":6.47608, "y":1.07488, "heading":2.63203, "vx":-2.09605, "vy":2.14368, "omega":-1.60095, "ax":0.01368, "ay":0.01279, "alpha":0.86849, "fx":[0.96588,4.63633,-0.7305,-4.00321], "fy":[-4.15203,1.75184,4.56005,-1.34739]},
    {"t":0.32056, "x":6.44248, "y":1.10924, "heading":2.60637, "vx":-2.09583, "vy":2.14388, "omega":-1.58703, "ax":0.01953, "ay":0.01968, "alpha":0.92505, "fx":[1.12861,4.91872,-0.50663,-4.30029], "fy":[-4.32245,1.52391,5.18432,-1.13596]},
    {"t":0.33659, "x":6.40889, "y":1.1436, "heading":2.58093, "vx":-2.09551, "vy":2.1442, "omega":-1.57221, "ax":0.02184, "ay":0.02076, "alpha":1.05557, "fx":[0.91753,5.92827,-0.58634,-4.87283], "fy":[-4.95326,1.93436,5.61558,-1.27833]},
    {"t":0.35262, "x":6.37531, "y":1.17797, "heading":2.55573, "vx":-2.09516, "vy":2.14453, "omega":-1.55529, "ax":0.03508, "ay":0.0348, "alpha":1.10648, "fx":[1.24457,6.16793,-0.12689,-5.05781], "fy":[-4.98318,1.5598,6.4821,-0.84872]},
    {"t":0.36865, "x":6.34173, "y":1.21235, "heading":2.5308, "vx":-2.0946, "vy":2.14509, "omega":-1.53755, "ax":0.0346, "ay":0.03333, "alpha":1.27332, "fx":[0.84874,7.49855,-0.31532,-5.83486], "fy":[-5.81817,2.13953,6.88173,-1.08671]},
    {"t":0.38468, "x":6.30816, "y":1.24674, "heading":2.50616, "vx":-2.09405, "vy":2.14562, "omega":-1.51714, "ax":0.05398, "ay":0.05299, "alpha":1.31901, "fx":[1.33174,7.624,0.38997,-5.91769], "fy":[-5.76728,1.67959,7.94081,-0.48802]},
    {"t":0.4007, "x":6.27461, "y":1.28113, "heading":2.48184, "vx":-2.09318, "vy":2.14647, "omega":-1.496, "ax":0.0627, "ay":0.06101, "alpha":1.50744, "fx":[1.01035,9.24666,0.36538,-6.64093], "fy":[-6.59324,2.52177,8.54004,-0.59413]},
    {"t":0.41673, "x":6.24106, "y":1.31555, "heading":2.45786, "vx":-2.09218, "vy":2.14745, "omega":-1.47184, "ax":0.05979, "ay":0.0581, "alpha":1.57006, "fx":[1.11256,9.03884,0.80256,-7.15733], "fy":[-7.07439,2.0039,9.19114,-0.43093]},
    {"t":0.43276, "x":6.20754, "y":1.34997, "heading":2.43427, "vx":-2.09122, "vy":2.14838, "omega":-1.44668, "ax":0.14241, "ay":0.1391, "alpha":1.7348, "fx":[2.09451,11.35131,2.19196,-6.59458], "fy":[-6.72445,3.62964,11.16424,0.76389]},
    {"t":0.44879, "x":6.17404, "y":1.38442, "heading":2.41108, "vx":-2.08894, "vy":2.15061, "omega":-1.41887, "ax":-0.01315, "ay":-0.0137, "alpha":1.8582, "fx":[-0.48591,9.33563,0.11916,-9.80424], "fy":[-10.10842,2.16679,8.99254,-1.92117]},
    {"t":0.46482, "x":6.14055, "y":1.41889, "heading":2.38834, "vx":-2.08915, "vy":2.15039, "omega":-1.38909, "ax":0.40328, "ay":0.37413, "alpha":1.88138, "fx":[6.3735,14.90025,7.60089,-3.26547], "fy":[-4.39167,7.20182,16.3399,4.60802]},
    {"t":0.48085, "x":6.10712, "y":1.45341, "heading":2.36608, "vx":-2.08268, "vy":2.15639, "omega":-1.35893, "ax":1.71792, "ay":-1.45696, "alpha":2.09496, "fx":[26.28166,38.02536,28.44771,16.33829], "fy":[-33.78161,-22.31062,-12.11152,-24.31731]},
    {"t":0.49687, "x":6.07396, "y":1.48778, "heading":2.3443, "vx":-2.05515, "vy":2.13304, "omega":-1.32535, "ax":2.40329, "ay":-2.38487, "alpha":2.36661, "fx":[35.90671,51.85231,38.99636,25.86026], "fy":[-49.22521,-36.55347,-26.33863,-39.32911]},
    {"t":0.5129, "x":6.04133, "y":1.52167, "heading":2.32305, "vx":-2.01663, "vy":2.09481, "omega":-1.28742, "ax":2.43847, "ay":-2.42847, "alpha":2.35658, "fx":[36.79024,50.70222,40.98666,26.37105], "fy":[-50.16891,-38.76084,-25.83718,-39.44809]},
    {"t":0.52893, "x":6.00932, "y":1.55493, "heading":2.30242, "vx":-1.97754, "vy":2.05589, "omega":-1.24965, "ax":2.43495, "ay":-2.45938, "alpha":2.60596, "fx":[35.9555,52.55005,41.01833,25.10287], "fy":[-52.01218,-37.95039,-25.7873,-40.4279]},
    {"t":0.54496, "x":5.97794, "y":1.58757, "heading":2.28239, "vx":-1.93852, "vy":2.01647, "omega":-1.20788, "ax":2.43828, "ay":-2.4698, "alpha":2.73596, "fx":[35.78762,52.59751,42.11553,24.33711], "fy":[-52.95608,-38.56849,-24.99544,-40.31923]},
    {"t":0.56099, "x":5.94718, "y":1.61957, "heading":2.26303, "vx":-1.89944, "vy":1.97688, "omega":-1.16403, "ax":2.43988, "ay":-2.47645, "alpha":3.02544, "fx":[35.01486,54.69347,42.3114,22.92012], "fy":[-54.31312,-38.46491,-23.9728,-40.51125]},
    {"t":0.57702, "x":5.91705, "y":1.65094, "heading":2.24437, "vx":-1.86033, "vy":1.93719, "omega":-1.11554, "ax":2.44126, "ay":-2.48061, "alpha":3.18626, "fx":[34.79893,54.59531,43.56214,22.07051], "fy":[-55.15745,-39.97764,-22.50932,-39.88137]},
    {"t":0.59304, "x":5.88754, "y":1.68167, "heading":2.22649, "vx":-1.8212, "vy":1.89743, "omega":-1.06447, "ax":2.43712, "ay":-2.48859, "alpha":5.09909, "fx":[32.20163,63.6403,47.27797,11.64455], "fy":[-64.71083,-40.37875,-12.65298,-40.2902]},
    {"t":0.62313, "x":5.83386, "y":1.73763, "heading":2.19447, "vx":-1.74788, "vy":1.82256, "omega":-0.91106, "ax":2.43658, "ay":-2.50323, "alpha":4.54322, "fx":[31.37928,60.80643,46.72243,15.82203], "fy":[-63.39564,-39.60379,-16.06726,-39.89551]},
    {"t":0.65321, "x":5.78237, "y":1.79132, "heading":2.16706, "vx":-1.67458, "vy":1.74725, "omega":-0.77438, "ax":2.4323, "ay":-2.50896, "alpha":4.03841, "fx":[31.94301,58.00475,46.84309,17.66763], "fy":[-59.72497,-41.61401,-18.60299,-39.3842]},
    {"t":0.6833, "x":5.7331, "y":1.84275, "heading":2.14376, "vx":-1.6014, "vy":1.67177, "omega":-0.65289, "ax":2.42924, "ay":-2.51304, "alpha":3.67014, "fx":[31.31823,56.25618,45.79725,20.89245], "fy":[-59.39313,-40.35948,-20.88494,-38.94788]},
    {"t":0.71338, "x":5.68602, "y":1.89191, "heading":2.12412, "vx":-1.52832, "vy":1.59617, "omega":-0.54248, "ax":2.42696, "ay":-2.51608, "alpha":3.26611, "fx":[32.33789,54.12355,45.7886,21.86913], "fy":[-55.95609,-41.98607,-22.95383,-38.88252]},
    {"t":0.74347, "x":5.64114, "y":1.93879, "heading":2.1078, "vx":-1.45531, "vy":1.52047, "omega":-0.44422, "ax":2.42518, "ay":-2.51845, "alpha":2.97769, "fx":[32.04567,52.76244,44.84356,24.35436], "fy":[-55.81447,-40.73009,-24.74359,-38.64063]},
    {"t":0.77355, "x":5.59845, "y":1.98339, "heading":2.09444, "vx":-1.38235, "vy":1.44471, "omega":-0.35463, "ax":2.42376, "ay":-2.52033, "alpha":2.62903, "fx":[33.04929,50.96339,44.64719,25.25591], "fy":[-52.80486,-42.10296,-26.41121,-38.72948]},
    {"t":0.80363, "x":5.55796, "y":2.02572, "heading":2.08377, "vx":-1.30943, "vy":1.36888, "omega":-0.27554, "ax":2.42259, "ay":-2.52187, "alpha":2.38712, "fx":[32.99583,49.86803,43.80174,27.17627], "fy":[-52.6606,-40.8599,-27.94114,-38.68478]},
    {"t":0.83372, "x":5.51967, "y":2.06576, "heading":2.07548, "vx":-1.23655, "vy":1.29302, "omega":-0.20373, "ax":2.42163, "ay":-2.52316, "alpha":2.08388, "fx":[33.89685,48.34372,43.47497,28.06484], "fy":[-50.17667,-41.82163,-29.36217,-38.86734]},
    {"t":0.8638, "x":5.48356, "y":2.10352, "heading":2.06935, "vx":-1.16369, "vy":1.21711, "omega":-0.14103, "ax":2.42081, "ay":-2.52424, "alpha":1.85127, "fx":[33.91531,47.284,42.6349,29.89405], "fy":[-49.90052,-40.83234,-30.69072,-38.87311]},
    {"t":0.89389, "x":5.44965, "y":2.13899, "heading":2.06511, "vx":-1.09086, "vy":1.14117, "omega":-0.08534, "ax":2.4201, "ay":-2.52517, "alpha":1.60356, "fx":[34.80664,46.03107,42.35055,30.49545], "fy":[-47.84067,-41.57218,-31.87193,-39.07079]},
    {"t":0.92397, "x":5.41792, "y":2.17218, "heading":2.06254, "vx":-1.01806, "vy":1.0652, "omega":-0.0371, "ax":2.41949, "ay":-2.52597, "alpha":1.39172, "fx":[34.89346,45.04753,41.58969,32.11433], "fy":[-47.56431,-40.68286,-33.05183,-39.10766]},
    {"t":0.95406, "x":5.38839, "y":2.20308, "heading":2.06142, "vx":-0.94527, "vy":0.98921, "omega":0.00477, "ax":2.41896, "ay":-2.52667, "alpha":1.167, "fx":[35.73178,43.92432,41.28126,32.67389], "fy":[-45.70683,-41.33984,-34.10081,-39.30372]},
    {"t":0.98414, "x":5.36105, "y":2.2317, "heading":2.06157, "vx":-0.87249, "vy":0.91319, "omega":0.03988, "ax":2.41849, "ay":-2.52729, "alpha":0.96933, "fx":[35.87472,42.99961,40.59241,34.11464], "fy":[-45.41374,-40.49777,-35.20325,-39.37585]},
    {"t":1.01423, "x":5.33589, "y":2.25803, "heading":2.06277, "vx":-0.79974, "vy":0.83716, "omega":0.06904, "ax":2.41808, "ay":-2.52784, "alpha":0.75835, "fx":[36.64453,41.96365,40.25986,34.68688], "fy":[-43.73266,-41.03072,-36.18839,-39.57374]},
    {"t":1.04431, "x":5.31293, "y":2.28207, "heading":2.06484, "vx":-0.72699, "vy":0.76111, "omega":0.09186, "ax":2.4177, "ay":-2.52834, "alpha":0.5677, "fx":[36.8214,41.04666,39.62691,36.03619], "fy":[-43.38897,-40.30682,-37.22658,-39.63443]},
    {"t":1.07439, "x":5.29215, "y":2.30382, "heading":2.06761, "vx":-0.65425, "vy":0.68505, "omega":0.10894, "ax":2.41737, "ay":-2.52878, "alpha":0.36681, "fx":[37.53873,40.07773,39.28991,36.60347], "fy":[-41.84085,-40.72298,-38.18366,-39.8374]},
    {"t":1.10448, "x":5.27356, "y":2.32329, "heading":2.07088, "vx":-0.58153, "vy":0.60897, "omega":0.11997, "ax":2.41706, "ay":-2.52918, "alpha":0.17718, "fx":[37.74504,39.14123,38.70115,37.9031], "fy":[-41.41016,-40.13527,-39.18632,-39.87858]},
    {"t":1.13456, "x":5.25716, "y":2.34046, "heading":2.07449, "vx":-0.50881, "vy":0.53288, "omega":0.1253, "ax":2.41679, "ay":-2.52954, "alpha":-0.01675, "fx":[38.42009,38.20314,38.37019,38.47957], "fy":[-39.96109,-40.49477,-40.11756,-40.06001]},
    {"t":1.16465, "x":5.24295, "y":2.35535, "heading":2.07826, "vx":-0.43611, "vy":0.45678, "omega":0.1248, "ax":2.41653, "ay":-2.52988, "alpha":-0.21682, "fx":[38.63974,37.2153,37.7853,39.81661], "fy":[-39.3974,-40.0088,-41.14684,-40.10149]},
    {"t":1.19473, "x":5.23092, "y":2.36795, "heading":2.08202, "vx":-0.36341, "vy":0.38067, "omega":0.11827, "ax":2.4163, "ay":-2.53018, "alpha":-0.40062, "fx":[39.29454,36.31093,37.48297,40.35384], "fy":[-38.07116,-40.2871,-42.05524,-40.26034]},
    {"t":1.22482, "x":5.22108, "y":2.37825, "heading":2.08557, "vx":-0.29071, "vy":0.30455, "omega":0.10622, "ax":2.41609, "ay":-2.53046, "alpha":-0.60916, "fx":[39.53718,35.27142,36.90799,41.71217], "fy":[-37.40254,-39.88986,-43.10829,-40.29091]},
    {"t":1.2549, "x":5.21343, "y":2.38627, "heading":2.08877, "vx":-0.21803, "vy":0.22843, "omega":0.0879, "ax":2.41589, "ay":-2.53072, "alpha":-0.79222, "fx":[40.18049,34.36263,36.61125,42.26192], "fy":[-36.13371,-40.09957,-44.03224,-40.44248]},
    {"t":1.28498, "x":5.20796, "y":2.392, "heading":2.09141, "vx":-0.14535, "vy":0.15229, "omega":0.06406, "ax":2.41571, "ay":-2.53096, "alpha":-0.96609, "fx":[40.60874,33.32148,36.26747,43.20704], "fy":[-35.26717,-40.1762,-44.62623,-40.65359]},
    {"t":1.31507, "x":5.20468, "y":2.39543, "heading":2.09334, "vx":-0.07267, "vy":0.07615, "omega":0.035, "ax":2.41554, "ay":-2.53118, "alpha":-1.16334, "fx":[41.17992,32.59771,35.83731,43.77908], "fy":[-34.19096,-39.6964,-46.07714,-40.7728]},
    {"t":1.34515, "x":5.20359, "y":2.39658, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
