{
 "name":"BSTART-L2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.114442348480225, "y":0.43842580914497375, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.031859874725342, "y":2.765061140060425, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.114442348480225 m", "val":7.114442348480225}, "y":{"exp":"0.43842580914497375 m", "val":0.43842580914497375}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.031859874725342 m", "val":5.031859874725342}, "y":{"exp":"2.765061140060425 m", "val":2.765061140060425}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44329],
  "samples":[
    {"t":0.0, "x":7.11444, "y":0.43843, "heading":3.14159, "vx":-2.88026, "vy":3.21794, "omega":-0.06195, "ax":1.8731, "ay":-2.09764, "alpha":0.00365, "fx":[12.04776,14.75099,12.66172,12.66213], "fy":[-14.22918,-14.95595,-14.9572,-14.2287]},
    {"t":0.03071, "x":7.02688, "y":0.53625, "heading":3.13969, "vx":-2.82274, "vy":3.15353, "omega":-0.06183, "ax":1.98, "ay":-2.21204, "alpha":-0.55712, "fx":[13.06296,14.04492,13.99147,13.99812], "fy":[-14.85977,-15.9174,-15.91887,-14.85841]},
    {"t":0.06142, "x":6.94113, "y":0.63205, "heading":3.13779, "vx":-2.76194, "vy":3.0856, "omega":-0.07894, "ax":1.9884, "ay":-2.22141, "alpha":-0.94136, "fx":[13.30558,13.28942,14.36144,14.37477], "fy":[-14.72098,-16.65064,-15.72086,-14.72272]},
    {"t":0.09213, "x":6.85725, "y":0.72576, "heading":3.13537, "vx":-2.70088, "vy":3.01738, "omega":-0.10785, "ax":1.99198, "ay":-2.22541, "alpha":-0.80264, "fx":[13.13493,13.68592,14.29423,14.31564], "fy":[-14.84501,-16.11032,-16.11958,-14.85153]},
    {"t":0.12283, "x":6.77525, "y":0.81737, "heading":3.13206, "vx":-2.63971, "vy":2.94905, "omega":-0.1325, "ax":1.99396, "ay":-2.22763, "alpha":-1.04195, "fx":[13.25958,13.22557,14.48558,14.51514], "fy":[-14.71576,-16.62404,-15.91874,-14.7295]},
    {"t":0.15354, "x":6.69513, "y":0.90688, "heading":3.12799, "vx":-2.57848, "vy":2.88064, "omega":-0.16449, "ax":1.99522, "ay":-2.22903, "alpha":-0.8993, "fx":[13.07953,13.66339,14.36769,14.41029], "fy":[-14.79239,-16.19582,-16.22343,-14.81554]},
    {"t":0.18425, "x":6.61689, "y":0.99429, "heading":3.12294, "vx":-2.51721, "vy":2.81219, "omega":-0.19211, "ax":1.99609, "ay":-2.23, "alpha":-1.17374, "fx":[13.2241,13.16436,14.55236,14.60429], "fy":[-14.60621,-16.85603,-15.95262,-14.63936]},
    {"t":0.21496, "x":6.54053, "y":1.07959, "heading":3.11704, "vx":-2.45591, "vy":2.74371, "omega":-0.22815, "ax":1.99673, "ay":-2.23072, "alpha":-0.97111, "fx":[13.02667,13.65737,14.40386,14.47494], "fy":[-14.73381,-16.25272,-16.30616,-14.78135]},
    {"t":0.24567, "x":6.46606, "y":1.1628, "heading":3.11003, "vx":-2.39459, "vy":2.67521, "omega":-0.25797, "ax":1.99721, "ay":-2.23126, "alpha":-1.26895, "fx":[13.18633,13.09432,14.60656,14.68917], "fy":[-14.53258,-16.93894,-16.02471,-14.59295]},
    {"t":0.27638, "x":6.39346, "y":1.2439, "heading":3.10211, "vx":-2.33326, "vy":2.60669, "omega":-0.29694, "ax":1.9976, "ay":-2.23169, "alpha":-1.03522, "fx":[12.98893,13.63213,14.42935,14.53667], "fy":[-14.6742,-16.29309,-16.37977,-14.75406]},
    {"t":0.30708, "x":6.32276, "y":1.32289, "heading":3.09299, "vx":-2.27192, "vy":2.53816, "omega":-0.32873, "ax":1.99791, "ay":-2.23204, "alpha":-1.33637, "fx":[13.15882,13.02716,14.64398,14.76574], "fy":[-14.47995,-16.94674,-16.1085,-14.57558]},
    {"t":0.33779, "x":6.25393, "y":1.39978, "heading":3.08289, "vx":-2.21057, "vy":2.46962, "omega":-0.36977, "ax":1.99816, "ay":-2.23232, "alpha":-1.08779, "fx":[12.97346,13.58658,14.44607,14.59675], "fy":[-14.62141,-16.31432,-16.4418,-14.74122]},
    {"t":0.3685, "x":6.18699, "y":1.47457, "heading":3.07154, "vx":-2.14921, "vy":2.40106, "omega":-0.40317, "ax":1.99838, "ay":-2.23256, "alpha":-1.38158, "fx":[13.15064,12.97252,14.65901,14.82666], "fy":[-14.43495,-16.94311,-16.17471,-14.57268]},
    {"t":0.39921, "x":6.12193, "y":1.54725, "heading":3.05916, "vx":-2.08784, "vy":2.33251, "omega":-0.4456, "ax":1.99856, "ay":-2.23277, "alpha":-1.1344, "fx":[13.00403,13.47694,14.46726,14.66572], "fy":[-14.58312,-16.31374,-16.48579,-14.74849]},
    {"t":0.42992, "x":6.05876, "y":1.61782, "heading":3.04547, "vx":-2.02647, "vy":2.26394, "omega":-0.48044, "ax":1.99872, "ay":-2.23294, "alpha":-1.39813, "fx":[13.15965,12.92973,14.65464,14.87432], "fy":[-14.4113,-16.88864,-16.23949,-14.59663]},
    {"t":0.46063, "x":5.99747, "y":1.68629, "heading":3.03072, "vx":-1.96509, "vy":2.19537, "omega":-0.52337, "ax":1.99886, "ay":-2.2331, "alpha":-1.16201, "fx":[13.03894,13.39598,14.46759,14.71966], "fy":[-14.55076,-16.29862,-16.5224,-14.76854]},
    {"t":0.49133, "x":5.93807, "y":1.75265, "heading":3.01465, "vx":-1.90371, "vy":2.1268, "omega":-0.55905, "ax":1.99898, "ay":-2.23323, "alpha":-1.3972, "fx":[13.1831,12.89584,14.63451,14.91207], "fy":[-14.39704,-16.81009,-16.29908,-14.63788]},
    {"t":0.52204, "x":5.88055, "y":1.81691, "heading":2.99748, "vx":-1.84232, "vy":2.05822, "omega":-0.60196, "ax":1.99909, "ay":-2.23335, "alpha":-1.17072, "fx":[13.08068,13.34025,14.44863,14.75894], "fy":[-14.52621,-16.26884,-16.5503,-14.80206]},
    {"t":0.55275, "x":5.82492, "y":1.87906, "heading":2.979, "vx":-1.78093, "vy":1.98963, "omega":-0.63791, "ax":1.99918, "ay":-2.23346, "alpha":-1.37844, "fx":[13.22197,12.87397,14.59813,14.93709], "fy":[-14.39369,-16.71724,-16.34617,-14.69328]},
    {"t":0.58346, "x":5.77118, "y":1.93911, "heading":2.95941, "vx":-1.71954, "vy":1.92105, "omega":-0.68024, "ax":1.99927, "ay":-2.23355, "alpha":-1.17005, "fx":[13.1469,13.26647,14.4251,14.79507], "fy":[-14.51395,-16.22388,-16.56483,-14.85037]},
    {"t":0.61417, "x":5.71931, "y":1.99705, "heading":2.93852, "vx":-1.65815, "vy":1.85246, "omega":-0.71617, "ax":1.99934, "ay":-2.23364, "alpha":-1.34379, "fx":[13.27485,12.8651,14.54721,14.94852], "fy":[-14.40009,-16.61713,-16.37813,-14.76008]},
    {"t":0.64488, "x":5.66934, "y":2.05288, "heading":2.91653, "vx":-1.59675, "vy":1.78387, "omega":-0.75744, "ax":1.99941, "ay":-2.23372, "alpha":-1.1477, "fx":[13.21451,13.23178,14.38076,14.81058], "fy":[-14.51211,-16.16665,-16.56867,-14.91017]},
    {"t":0.67558, "x":5.62125, "y":2.10661, "heading":2.89327, "vx":-1.53535, "vy":1.71527, "omega":-0.79268, "ax":1.99948, "ay":-2.23379, "alpha":-1.29556, "fx":[13.33915,12.86911,14.48453,14.94661], "fy":[-14.41592,-16.51357,-16.3946,-14.8355]},
    {"t":0.70629, "x":5.57504, "y":2.15823, "heading":2.86892, "vx":-1.47395, "vy":1.64668, "omega":-0.83246, "ax":1.99954, "ay":-2.23385, "alpha":-1.11554, "fx":[13.29741,13.19426,14.33158,14.81778], "fy":[-14.52333,-16.09883,-16.55896,-14.98029]},
    {"t":0.737, "x":5.53072, "y":2.20774, "heading":2.84336, "vx":-1.41255, "vy":1.57808, "omega":-0.86672, "ax":1.99959, "ay":-2.23391, "alpha":-1.23486, "fx":[13.41231,12.8866,14.41274,14.93087], "fy":[-14.44208,-16.40874,-16.39497,-14.91728]},
    {"t":0.76771, "x":5.48829, "y":2.25515, "heading":2.81675, "vx":-1.35114, "vy":1.50948, "omega":-0.90464, "ax":1.99964, "ay":-2.23397, "alpha":-1.06574, "fx":[13.38057,13.18874,14.26891,14.80568], "fy":[-14.54689,-16.02338,-16.53683,-15.05749]},
    {"t":0.79842, "x":5.44774, "y":2.30045, "heading":2.78897, "vx":-1.28974, "vy":1.44088, "omega":-0.93737, "ax":1.99968, "ay":-2.23402, "alpha":-1.16101, "fx":[13.49133,12.91801,14.3348,14.90102], "fy":[-14.48337,-16.29259,-16.38307,-15.00698]},
    {"t":0.82913, "x":5.40908, "y":2.34364, "heading":2.76018, "vx":-1.22833, "vy":1.37228, "omega":-0.97302, "ax":1.99973, "ay":-2.23407, "alpha":-1.00493, "fx":[13.46982,13.19364,14.20281,14.78007], "fy":[-14.58481,-15.94293,-16.50009,-15.1395]},
    {"t":0.85983, "x":5.3723, "y":2.38473, "heading":2.7303, "vx":-1.16692, "vy":1.30367, "omega":-1.00388, "ax":1.99977, "ay":-2.23411, "alpha":-1.07602, "fx":[13.57369,12.96494,14.25339,14.8554], "fy":[-14.53688,-16.18226,-16.35212,-15.09729]},
    {"t":0.89054, "x":5.33741, "y":2.42371, "heading":2.69947, "vx":-1.10551, "vy":1.23506, "omega":-1.03692, "ax":1.9998, "ay":-2.23415, "alpha":-0.92882, "fx":[13.55771,13.22396,14.13162,14.73516], "fy":[-14.63839,-15.86022,-16.44761,-15.22347]},
    {"t":0.92125, "x":5.3044, "y":2.46058, "heading":2.66763, "vx":-1.0441, "vy":1.16646, "omega":-1.06545, "ax":1.99984, "ay":-2.23419, "alpha":-0.97766, "fx":[13.65634,13.02938,14.1715,14.79218], "fy":[-14.60805,-16.07026,-16.30366,-15.18879]},
    {"t":0.95196, "x":5.27328, "y":2.49535, "heading":2.63491, "vx":-0.98269, "vy":1.09785, "omega":-1.09547, "ax":1.99987, "ay":-2.23423, "alpha":-0.83635, "fx":[13.64371,13.27714,14.0601,14.66934], "fy":[-14.71155,-15.77783,-16.3755,-15.30688]},
    {"t":0.98267, "x":5.24405, "y":2.52801, "heading":2.60127, "vx":-0.92128, "vy":1.02924, "omega":-1.12115, "ax":1.9999, "ay":-2.23426, "alpha":-0.86178, "fx":[13.73666,13.11691,14.09186,14.70569], "fy":[-14.69971,-15.96764,-16.22923,-15.2761]},
    {"t":1.01338, "x":5.2167, "y":2.55856, "heading":2.56684, "vx":-0.85986, "vy":0.96063, "omega":-1.14761, "ax":1.99993, "ay":-2.23429, "alpha":-0.71986, "fx":[13.72577,13.3593,13.99186,14.57497], "fy":[-14.81306,-15.69842,-16.27494,-15.38715]},
    {"t":1.04409, "x":5.19124, "y":2.58701, "heading":2.5316, "vx":-0.79845, "vy":0.89202, "omega":-1.16972, "ax":1.99995, "ay":-2.23432, "alpha":-0.71378, "fx":[13.8115,13.24135,14.01749,14.58231], "fy":[-14.82831,-15.86711,-16.1192,-15.35977]},
    {"t":1.07479, "x":5.16766, "y":2.61335, "heading":2.49568, "vx":-0.73703, "vy":0.82341, "omega":-1.19164, "ax":1.99998, "ay":-2.23435, "alpha":-0.55588, "fx":[13.79849,13.49554,13.92922,14.4301], "fy":[-14.96451,-15.62514,-16.12443,-15.46108]},
    {"t":1.1055, "x":5.14597, "y":2.63758, "heading":2.45909, "vx":-0.67562, "vy":0.75479, "omega":-1.20871, "ax":2.0, "ay":-2.23438, "alpha":-0.4995, "fx":[13.87552,13.43651,13.95387,14.38811], "fy":[-15.02327,-15.78237,-15.93811,-15.43215]},
    {"t":1.13621, "x":5.12617, "y":2.6597, "heading":2.42197, "vx":-0.6142, "vy":0.68618, "omega":-1.22405, "ax":2.00003, "ay":-2.2344, "alpha":-0.28851, "fx":[13.85273,13.73861,13.88024,14.18306], "fy":[-15.21944,-15.56548,-15.87044,-15.52124]},
    {"t":1.16692, "x":5.10825, "y":2.67972, "heading":2.38438, "vx":-0.55278, "vy":0.61756, "omega":-1.23291, "ax":2.00005, "ay":-2.23443, "alpha":-0.13101, "fx":[13.91354,13.78665,13.91615,14.03888], "fy":[-15.36725,-15.72076,-15.6069,-15.48237]},
    {"t":1.19763, "x":5.09222, "y":2.69763, "heading":2.34652, "vx":-0.49137, "vy":0.54895, "omega":-1.23693, "ax":2.00007, "ay":-2.23445, "alpha":0.22249, "fx":[13.86028,14.22186,13.86899,13.70466], "fy":[-15.71005,-15.54302,-15.38071,-15.54412]},
    {"t":1.22834, "x":5.07807, "y":2.71343, "heading":2.30854, "vx":-0.42995, "vy":0.48033, "omega":-1.2301, "ax":2.00009, "ay":-2.23447, "alpha":0.60939, "fx":[13.87734,14.49796,13.95309,13.32794], "fy":[-16.05987,-15.72594,-14.92439,-15.46829]},
    {"t":1.25904, "x":5.06581, "y":2.72713, "heading":2.27076, "vx":-0.36853, "vy":0.41171, "omega":-1.21139, "ax":2.0001, "ay":-2.23449, "alpha":1.32224, "fx":[13.73694,15.2632,13.97777,12.67893], "fy":[-16.75988,-15.63564,-14.33085,-15.45269]},
    {"t":1.28975, "x":5.05544, "y":2.73872, "heading":2.23356, "vx":-0.30711, "vy":0.3431, "omega":-1.17078, "ax":2.00012, "ay":-2.23451, "alpha":2.26451, "fx":[13.61811,16.07253,14.21728,11.74941], "fy":[-17.59462,-15.93504,-13.39351,-15.25644]},
    {"t":1.32046, "x":5.04695, "y":2.7482, "heading":2.19761, "vx":-0.24569, "vy":0.27448, "omega":-1.10124, "ax":2.00014, "ay":-2.23453, "alpha":3.8722, "fx":[13.22922,17.6478,14.45726,10.3235], "fy":[-19.15726,-16.08223,-11.92793,-15.01271]},
    {"t":1.35117, "x":5.04035, "y":2.75558, "heading":2.16379, "vx":-0.18427, "vy":0.20586, "omega":-0.98233, "ax":2.00015, "ay":-2.23455, "alpha":6.18785, "fx":[12.71547,19.724,15.15494,8.06382], "fy":[-21.18814,-16.75488,-9.7844,-14.45319]},
    {"t":1.38188, "x":5.03563, "y":2.76085, "heading":2.13363, "vx":-0.12284, "vy":0.13724, "omega":-0.79231, "ax":2.00017, "ay":-2.23456, "alpha":9.99912, "fx":[11.66788,23.26189,16.02186,4.70702], "fy":[-24.81308,-17.53965,-6.238,-13.59036]},
    {"t":1.41259, "x":5.0328, "y":2.76401, "heading":2.1093, "vx":-0.06142, "vy":0.06862, "omega":-0.48526, "ax":2.00018, "ay":-2.23458, "alpha":15.8021, "fx":[10.09273,28.49553,17.69348,-0.62269], "fy":[-30.10977,-19.06508,-0.88624,-12.12045]},
    {"t":1.44329, "x":5.03186, "y":2.76506, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
