{
 "name":"BSTART-2L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.114442348480225, "y":0.4221556484699249, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.887542247772217, "y":1.6816688776016235, "heading":2.226491450502641, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.203591823577881, "y":2.3965790271759033, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.114442348480225 m", "val":7.114442348480225}, "y":{"exp":"0.4221556484699249 m", "val":0.4221556484699249}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.887542247772217 m", "val":5.887542247772217}, "y":{"exp":"1.6816688776016235 m", "val":1.6816688776016235}, "heading":{"exp":"2.226491450502641 rad", "val":2.226491450502641}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.203591823577881 m", "val":5.203591823577881}, "y":{"exp":"2.3965790271759033 m", "val":2.3965790271759033}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75883,2.89194],
  "samples":[
    {"t":0.0, "x":7.11444, "y":0.42216, "heading":3.14159, "vx":-0.69647, "vy":0.716, "omega":-0.56572, "ax":-0.04549, "ay":-0.01048, "alpha":0.03435, "fx":[-0.98234,0.0773,-0.99195,-0.99203], "fy":[-0.17138,-0.1626,-0.16036,-0.17145]},
    {"t":0.03518, "x":7.08991, "y":0.44734, "heading":3.12169, "vx":-0.69807, "vy":0.71563, "omega":-0.56451, "ax":0.02063, "ay":0.0201, "alpha":-0.03441, "fx":[0.63428,-0.54815,0.61224,0.61168], "fy":[0.30595,0.33197,0.33214,0.30637]},
    {"t":0.07035, "x":7.06537, "y":0.47252, "heading":3.10183, "vx":-0.69735, "vy":0.71634, "omega":-0.56572, "ax":-0.01031, "ay":-0.01004, "alpha":-0.01236, "fx":[-0.15176,-0.15082,-0.17534,-0.1765], "fy":[-0.06116,-0.48597,-0.0301,-0.06015]},
    {"t":0.10553, "x":7.04083, "y":0.49771, "heading":3.08193, "vx":-0.69771, "vy":0.71598, "omega":-0.56616, "ax":0.00334, "ay":0.00326, "alpha":0.02223, "fx":[-0.06653,0.47023,-0.09466,-0.09678], "fy":[0.03353,0.06815,0.06988,0.03528]},
    {"t":0.14071, "x":7.01629, "y":0.5229, "heading":3.06202, "vx":-0.69759, "vy":0.7161, "omega":-0.56537, "ax":-0.00055, "ay":-0.00054, "alpha":-0.00346, "fx":[0.00719,0.01048,-0.02478,-0.02808], "fy":[0.03328,-0.18265,0.07893,0.03617]},
    {"t":0.17588, "x":6.99175, "y":0.54809, "heading":3.04213, "vx":-0.69761, "vy":0.71608, "omega":-0.5655, "ax":0.00004, "ay":0.00004, "alpha":0.0113, "fx":[-0.01763,0.13494,-0.05484,-0.05976], "fy":[-0.02543,0.02269,0.02676,-0.02137]},
    {"t":0.21106, "x":6.96721, "y":0.57328, "heading":3.02224, "vx":-0.69761, "vy":0.71608, "omega":-0.5651, "ax":-0.00004, "ay":-0.00004, "alpha":0.00577, "fx":[0.01977,0.02644,-0.0211,-0.02778], "fy":[-0.02119,-0.00829,0.04222,-0.01535]},
    {"t":0.24624, "x":6.94268, "y":0.59847, "heading":3.00236, "vx":-0.69761, "vy":0.71608, "omega":-0.5649, "ax":-0.00004, "ay":-0.00004, "alpha":0.00941, "fx":[0.01492,0.05558,-0.03199,-0.04119], "fy":[-0.03654,0.02763,0.03524,-0.02893]},
    {"t":0.28141, "x":6.91814, "y":0.62366, "heading":2.98249, "vx":-0.69761, "vy":0.71608, "omega":-0.56456, "ax":0.00001, "ay":0.00001, "alpha":0.00945, "fx":[0.02551,0.03721,-0.02506,-0.03676], "fy":[-0.04196,0.03103,0.04354,-0.03174]},
    {"t":0.31659, "x":6.8936, "y":0.64885, "heading":2.96263, "vx":-0.69761, "vy":0.71608, "omega":-0.56423, "ax":0.0, "ay":0.0, "alpha":0.0111, "fx":[0.02654,0.05031,-0.03064,-0.04599], "fy":[-0.04785,0.03524,0.04796,-0.03513]},
    {"t":0.35177, "x":6.86906, "y":0.67404, "heading":2.94278, "vx":-0.69761, "vy":0.71608, "omega":-0.56384, "ax":0.00001, "ay":0.00001, "alpha":0.01233, "fx":[0.03064,0.04946,-0.0303,-0.04912], "fy":[-0.05676,0.04191,0.05587,-0.04036]},
    {"t":0.38694, "x":6.84452, "y":0.69923, "heading":2.92295, "vx":-0.69761, "vy":0.71608, "omega":-0.56341, "ax":0.0, "ay":0.0, "alpha":0.01393, "fx":[0.03312,0.06063,-0.03487,-0.05877], "fy":[-0.06264,0.04285,0.06269,-0.0428]},
    {"t":0.42212, "x":6.81998, "y":0.72442, "heading":2.90313, "vx":-0.69761, "vy":0.71608, "omega":-0.56292, "ax":0.0, "ay":0.0, "alpha":0.01562, "fx":[0.03596,0.06457,-0.03591,-0.06452], "fy":[-0.07343,0.04966,0.07243,-0.04855]},
    {"t":0.4573, "x":6.79544, "y":0.7496, "heading":2.88333, "vx":-0.69761, "vy":0.71608, "omega":-0.56237, "ax":0.0, "ay":0.0, "alpha":0.0175, "fx":[0.03898,0.07697,-0.04029,-0.07579], "fy":[-0.08081,0.05122,0.08074,-0.05128]},
    {"t":0.49247, "x":6.7709, "y":0.77479, "heading":2.86355, "vx":-0.69761, "vy":0.71608, "omega":-0.56175, "ax":0.0, "ay":0.0, "alpha":0.01959, "fx":[0.04161,0.08342,-0.04161,-0.08343], "fy":[-0.0937,0.05827,0.09283,-0.05741]},
    {"t":0.52765, "x":6.74636, "y":0.79998, "heading":2.84379, "vx":-0.69761, "vy":0.71608, "omega":-0.56106, "ax":0.0, "ay":0.0, "alpha":0.02188, "fx":[0.04476,0.09825,-0.04607,-0.09705], "fy":[-0.10301,0.06046,0.10295,-0.06052]},
    {"t":0.56283, "x":6.72182, "y":0.82517, "heading":2.82405, "vx":-0.69761, "vy":0.71608, "omega":-0.56029, "ax":0.0, "ay":0.0, "alpha":0.0244, "fx":[0.04739,0.10676,-0.04737,-0.10674], "fy":[-0.11855,0.068,0.11771,-0.06712]},
    {"t":0.598, "x":6.69728, "y":0.85036, "heading":2.80434, "vx":-0.69761, "vy":0.71608, "omega":-0.55944, "ax":0.0, "ay":0.0, "alpha":0.02719, "fx":[0.05041,0.12488,-0.05197,-0.12338], "fy":[-0.1302,0.07054,0.13017,-0.07057]},
    {"t":0.63318, "x":6.67274, "y":0.87555, "heading":2.78466, "vx":-0.69761, "vy":0.71608, "omega":-0.55848, "ax":0.0, "ay":0.0, "alpha":0.03023, "fx":[0.0531,0.13556,-0.05306,-0.13552], "fy":[-0.149,0.07869,0.14806,-0.07769]},
    {"t":0.66836, "x":6.6482, "y":0.90074, "heading":2.76502, "vx":-0.69761, "vy":0.71608, "omega":-0.55742, "ax":0.0, "ay":0.0, "alpha":0.03365, "fx":[0.05575,0.15784,-0.05777,-0.15587], "fy":[-0.16348,0.0814,0.16346,-0.08142]},
    {"t":0.70353, "x":6.62366, "y":0.92593, "heading":2.74541, "vx":-0.69761, "vy":0.71608, "omega":-0.55623, "ax":0.0, "ay":0.0, "alpha":0.0373, "fx":[0.05846,0.17103,-0.05843,-0.171], "fy":[-0.18621,0.09022,0.1851,-0.08904]},
    {"t":0.73871, "x":6.59912, "y":0.95112, "heading":2.72584, "vx":-0.69761, "vy":0.71608, "omega":-0.55492, "ax":0.0, "ay":0.0, "alpha":0.0415, "fx":[0.0605,0.19845,-0.06314,-0.19586], "fy":[-0.2042,0.09296,0.20418,-0.09299]},
    {"t":0.77389, "x":6.57458, "y":0.97631, "heading":2.70632, "vx":-0.69761, "vy":0.71608, "omega":-0.55346, "ax":0.0, "ay":0.0, "alpha":0.04589, "fx":[0.06315,0.2147,-0.06312,-0.21467], "fy":[-0.23164,0.1024,0.23032,-0.10103]},
    {"t":0.80906, "x":6.55004, "y":1.0015, "heading":2.68685, "vx":-0.69761, "vy":0.71608, "omega":-0.55185, "ax":0.0, "ay":0.0, "alpha":0.05104, "fx":[0.06423,0.24838,-0.06765,-0.245], "fy":[-0.25395,0.10508,0.25393,-0.1051]},
    {"t":0.84424, "x":6.5255, "y":1.02669, "heading":2.66744, "vx":-0.69761, "vy":0.71608, "omega":-0.55005, "ax":0.0, "ay":0.0, "alpha":0.05634, "fx":[0.06664,0.2684,-0.06662,-0.26838], "fy":[-0.28705,0.11502,0.28551,-0.11344]},
    {"t":0.87942, "x":6.50096, "y":1.05187, "heading":2.64809, "vx":-0.69761, "vy":0.71608, "omega":-0.54807, "ax":0.0, "ay":0.0, "alpha":0.06266, "fx":[0.06637,0.30965,-0.07072,-0.30532], "fy":[-0.31469,0.1175,0.31468,-0.11751]},
    {"t":0.91459, "x":6.47642, "y":1.07706, "heading":2.62881, "vx":-0.69761, "vy":0.71608, "omega":-0.54587, "ax":0.0, "ay":0.0, "alpha":0.06906, "fx":[0.06828,0.33435,-0.06828,-0.33435], "fy":[-0.35459,0.12772,0.35284,-0.12595]},
    {"t":0.94977, "x":6.45188, "y":1.10225, "heading":2.60961, "vx":-0.69761, "vy":0.71608, "omega":-0.54344, "ax":0.0, "ay":0.0, "alpha":0.07681, "fx":[0.06613,0.38474,-0.07157,-0.37929], "fy":[-0.3888,0.12983,0.3888,-0.12983]},
    {"t":0.98495, "x":6.42734, "y":1.12744, "heading":2.59049, "vx":-0.69761, "vy":0.71608, "omega":-0.54073, "ax":0.0, "ay":0.0, "alpha":0.08457, "fx":[0.06716,0.4153,-0.06717,-0.41531], "fy":[-0.43685,0.13999,0.43491,-0.13807]},
    {"t":1.02012, "x":6.4028, "y":1.15263, "heading":2.57147, "vx":-0.69761, "vy":0.71608, "omega":-0.53776, "ax":0.0, "ay":0.0, "alpha":0.09406, "fx":[0.06246,0.47667,-0.06918,-0.46991], "fy":[-0.47914,0.1415,0.47916,-0.14148]},
    {"t":1.0553, "x":6.37826, "y":1.17782, "heading":2.55256, "vx":-0.69761, "vy":0.71608, "omega":-0.53445, "ax":0.0, "ay":0.0, "alpha":0.10348, "fx":[0.06209,0.51453,-0.06212,-0.51457], "fy":[-0.53698,0.15113,0.5349,-0.14913]},
    {"t":1.09047, "x":6.35372, "y":1.20301, "heading":2.53376, "vx":-0.69761, "vy":0.71608, "omega":-0.53081, "ax":0.0, "ay":0.0, "alpha":0.11511, "fx":[0.054,0.58909,-0.06218,-0.58083], "fy":[-0.58919,0.15173,0.58923,-0.15169]},
    {"t":1.12565, "x":6.32918, "y":1.2282, "heading":2.51508, "vx":-0.69761, "vy":0.71608, "omega":-0.52676, "ax":0.0, "ay":0.0, "alpha":0.12656, "fx":[0.05151,0.63608,-0.05157,-0.63614], "fy":[-0.65878,0.1602,0.65665,-0.15819]},
    {"t":1.16083, "x":6.30464, "y":1.25339, "heading":2.49655, "vx":-0.69761, "vy":0.71608, "omega":-0.52231, "ax":0.0, "ay":0.0, "alpha":0.14079, "fx":[0.03902,0.72642,-0.04879,-0.71647], "fy":[-0.72315,0.15948,0.72324,-0.15939]},
    {"t":1.196, "x":6.2801, "y":1.27858, "heading":2.47818, "vx":-0.69761, "vy":0.71608, "omega":-0.51736, "ax":0.0, "ay":0.0, "alpha":0.15476, "fx":[0.03346,0.78485,-0.03352,-0.78492], "fy":[-0.80684,0.1659,0.8048,-0.16399]},
    {"t":1.23118, "x":6.25556, "y":1.30377, "heading":2.45998, "vx":-0.69761, "vy":0.71608, "omega":-0.51191, "ax":0.00001, "ay":0.00001, "alpha":0.17216, "fx":[0.01527,0.894,-0.02674,-0.88218], "fy":[-0.88611,0.16333,0.88628,-0.16316]},
    {"t":1.26636, "x":6.23102, "y":1.32896, "heading":2.44197, "vx":-0.69761, "vy":0.71608, "omega":-0.50586, "ax":0.0, "ay":0.0, "alpha":0.18923, "fx":[0.00536,0.96676,-0.00544,-0.96685], "fy":[-0.98674,0.16651,0.98498,-0.16492]},
    {"t":1.30153, "x":6.20648, "y":1.35414, "heading":2.42418, "vx":-0.69761, "vy":0.71608, "omega":-0.4992, "ax":0.00001, "ay":0.00001, "alpha":0.21048, "fx":[-0.02008,1.09813,0.0068,-1.0845], "fy":[-1.08428,0.16143,1.08445,-0.16126]},
    {"t":1.33671, "x":6.18194, "y":1.37933, "heading":2.40662, "vx":-0.69761, "vy":0.71608, "omega":-0.4918, "ax":-0.00001, "ay":-0.00001, "alpha":0.23138, "fx":[-0.03607,1.18892,0.03574,-1.18925], "fy":[-1.2053,0.15969,1.20394,-0.15897]},
    {"t":1.37189, "x":6.15741, "y":1.40452, "heading":2.38932, "vx":-0.69761, "vy":0.71608, "omega":-0.48366, "ax":0.0, "ay":0.0, "alpha":0.25727, "fx":[-0.07052,1.34618,0.05545,-1.33133], "fy":[-1.32527,0.15136,1.32516,-0.15147]},
    {"t":1.40706, "x":6.13287, "y":1.42971, "heading":2.37231, "vx":-0.69761, "vy":0.71608, "omega":-0.47461, "ax":-0.00003, "ay":-0.00003, "alpha":0.28295, "fx":[-0.09476,1.46011,0.09395,-1.46092], "fy":[-1.47076,0.14283,1.46992,-0.14358]},
    {"t":1.44224, "x":6.10833, "y":1.4549, "heading":2.35561, "vx":-0.69761, "vy":0.71608, "omega":-0.46465, "ax":0.0, "ay":0.0, "alpha":0.31436, "fx":[-0.13946,1.64658,0.12446,-1.63143], "fy":[-1.6178,0.13069,1.61787,-0.13061]},
    {"t":1.47742, "x":6.08379, "y":1.48009, "heading":2.33927, "vx":-0.69761, "vy":0.71608, "omega":-0.4536, "ax":0.00001, "ay":0.00001, "alpha":0.34608, "fx":[-0.17454,1.79196,0.17493,-1.79158], "fy":[-1.79282,0.11556,1.79332,-0.1153]},
    {"t":1.51259, "x":6.05925, "y":1.50528, "heading":2.32331, "vx":-0.69761, "vy":0.71608, "omega":-0.44142, "ax":0.00011, "ay":0.00011, "alpha":0.38362, "fx":[-0.22815,2.00498,0.22306,-1.9926], "fy":[-1.97157,0.09744,1.97511,-0.09389]},
    {"t":1.54777, "x":6.03471, "y":1.53047, "heading":2.30778, "vx":-0.69761, "vy":0.71608, "omega":-0.42793, "ax":0.00014, "ay":0.00014, "alpha":0.42339, "fx":[-0.28045,2.19818,0.28505,-2.1936], "fy":[-2.18693,0.08638,2.18319,-0.0737]},
    {"t":1.58295, "x":6.01017, "y":1.55566, "heading":2.29273, "vx":-0.69761, "vy":0.71609, "omega":-0.41303, "ax":-0.00013, "ay":-0.00013, "alpha":0.46573, "fx":[-0.33871,2.39408,0.36141,-2.42524], "fy":[-2.4074,0.04052,2.40325,-0.04461]},
    {"t":1.61812, "x":5.98563, "y":1.58085, "heading":2.2782, "vx":-0.69761, "vy":0.71608, "omega":-0.39665, "ax":-0.00004, "ay":-0.00004, "alpha":0.51798, "fx":[-0.42561,2.68796,0.42427,-2.6894], "fy":[-2.68347,0.07195,2.63898,-0.03018]},
    {"t":1.6533, "x":5.96109, "y":1.60604, "heading":2.26425, "vx":-0.69761, "vy":0.71608, "omega":-0.37843, "ax":-0.0035, "ay":-0.00341, "alpha":0.56352, "fx":[-0.51854,2.77733,0.50592,-2.98715], "fy":[-2.98442,-0.08707,2.87602,-0.02131]},
    {"t":1.68848, "x":5.93655, "y":1.63122, "heading":2.25094, "vx":-0.69773, "vy":0.71596, "omega":-0.35861, "ax":0.014, "ay":0.01363, "alpha":0.63393, "fx":[-0.38592,3.51046,0.83131,-3.0668], "fy":[-2.94875,-0.08484,3.52931,0.37014]},
    {"t":1.72365, "x":5.91201, "y":1.65642, "heading":2.23832, "vx":-0.69724, "vy":0.71644, "omega":-0.33631, "ax":0.09302, "ay":0.08001, "alpha":0.72128, "fx":[0.6438,5.44865,2.08806,-2.2736], "fy":[-2.28996,1.13941,4.83214,1.39948]},
    {"t":1.75883, "x":5.88754, "y":1.68167, "heading":2.22649, "vx":-0.69397, "vy":0.71925, "omega":-0.31094, "ax":0.06602, "ay":0.07349, "alpha":0.69383, "fx":[0.28796,4.65267,1.8043,-2.55247], "fy":[-2.48419,1.33842,4.58699,1.22558]},
    {"t":1.7979, "x":5.86048, "y":1.70983, "heading":2.21434, "vx":-0.69139, "vy":0.72213, "omega":-0.28383, "ax":0.01181, "ay":0.0113, "alpha":0.64414, "fx":[-0.49364,3.4688,0.94244,-3.1676], "fy":[-3.17734,0.04469,3.41011,0.44019]},
    {"t":1.83698, "x":5.83347, "y":1.73805, "heading":2.20325, "vx":-0.69093, "vy":0.72257, "omega":-0.25866, "ax":-0.00287, "ay":-0.00275, "alpha":0.56248, "fx":[-0.72024,2.86009,0.62894,-2.95132], "fy":[-2.79173,-0.53174,2.88954,0.25934]},
    {"t":1.87605, "x":5.80647, "y":1.76628, "heading":2.19315, "vx":-0.69104, "vy":0.72246, "omega":-0.23668, "ax":0.00005, "ay":0.00005, "alpha":0.51487, "fx":[-0.6439,2.60677,0.62357,-2.58339], "fy":[-2.73556,-0.15184,2.61147,0.27884]},
    {"t":1.91512, "x":5.77947, "y":1.79451, "heading":2.1839, "vx":-0.69104, "vy":0.72246, "omega":-0.21656, "ax":-0.00013, "ay":-0.00012, "alpha":0.45474, "fx":[-0.5922,2.34605,0.58814,-2.35014], "fy":[-2.26972,-0.28323,2.30954,0.23561]},
    {"t":1.95419, "x":5.75247, "y":1.82274, "heading":2.17544, "vx":-0.69104, "vy":0.72246, "omega":-0.19879, "ax":0.00009, "ay":0.00008, "alpha":0.4161, "fx":[-0.53978,2.13443,0.56295,-2.15204], "fy":[-2.11806,-0.19164,2.08176,0.23326]},
    {"t":1.99327, "x":5.72547, "y":1.85097, "heading":2.16767, "vx":-0.69104, "vy":0.72246, "omega":-0.18254, "ax":0.00011, "ay":0.00011, "alpha":0.37057, "fx":[-0.50933,1.91279,0.51289,-1.90924], "fy":[-1.85385,-0.21725,1.86526,0.21265]},
    {"t":2.03234, "x":5.69847, "y":1.8792, "heading":2.16054, "vx":-0.69104, "vy":0.72246, "omega":-0.16806, "ax":-0.00003, "ay":-0.00003, "alpha":0.34076, "fx":[-0.4662,1.74785,0.48765,-1.77137], "fy":[-1.71745,-0.18886,1.69335,0.21099]},
    {"t":2.07141, "x":5.67147, "y":1.90743, "heading":2.15397, "vx":-0.69104, "vy":0.72246, "omega":-0.15474, "ax":0.00003, "ay":0.00002, "alpha":0.30534, "fx":[-0.44145,1.57227,0.44226,-1.57146], "fy":[-1.52537,-0.19578,1.52881,0.19388]},
    {"t":2.11049, "x":5.64447, "y":1.93565, "heading":2.14792, "vx":-0.69104, "vy":0.72246, "omega":-0.14281, "ax":-0.00005, "ay":-0.00005, "alpha":0.28297, "fx":[-0.40437,1.44911,0.42257,-1.47055], "fy":[-1.42051,-0.17549,1.4002,0.19269]},
    {"t":2.14956, "x":5.61747, "y":1.96388, "heading":2.14234, "vx":-0.69104, "vy":0.72246, "omega":-0.13176, "ax":0.00004, "ay":0.00004, "alpha":0.25554, "fx":[-0.38375,1.31378,0.38501,-1.31252], "fy":[-1.27289,-0.17774,1.27554,0.17751]},
    {"t":2.18863, "x":5.59047, "y":1.99211, "heading":2.1372, "vx":-0.69104, "vy":0.72246, "omega":-0.12177, "ax":-0.00003, "ay":-0.00003, "alpha":0.23947, "fx":[-0.35394,1.22453,0.37059,-1.24334], "fy":[-1.19833,-0.16102,1.18088,0.1764]},
    {"t":2.2277, "x":5.56347, "y":2.02034, "heading":2.13244, "vx":-0.69104, "vy":0.72246, "omega":-0.11241, "ax":0.00005, "ay":0.00005, "alpha":0.21863, "fx":[-0.3386,1.12238,0.34027,-1.12071], "fy":[-1.08618,-0.1622,1.08849,0.1631]},
    {"t":2.26678, "x":5.53647, "y":2.04857, "heading":2.12805, "vx":-0.69104, "vy":0.72246, "omega":-0.10387, "ax":-0.00005, "ay":-0.00005, "alpha":0.20802, "fx":[-0.31592,1.06202,0.3315,-1.08101], "fy":[-1.03761,-0.14973,1.0217,0.16239]},
    {"t":2.30585, "x":5.50946, "y":2.0768, "heading":2.12399, "vx":-0.69104, "vy":0.72246, "omega":-0.09574, "ax":-0.00001, "ay":-0.00001, "alpha":0.19271, "fx":[-0.30734,0.98705,0.30702,-0.98737], "fy":[-0.95778,-0.14791,0.95516,0.14991]},
    {"t":2.34492, "x":5.48246, "y":2.10503, "heading":2.12025, "vx":-0.69104, "vy":0.72246, "omega":-0.08821, "ax":-0.00012, "ay":-0.00012, "alpha":0.18703, "fx":[-0.28731,0.95639,0.30843,-0.9853], "fy":[-0.919,-0.14696,0.91035,0.14815]},
    {"t":2.38399, "x":5.45546, "y":2.13325, "heading":2.1168, "vx":-0.69104, "vy":0.72246, "omega":-0.08091, "ax":0.00014, "ay":0.00013, "alpha":0.17614, "fx":[-0.28546,0.9055,0.28983,-0.90114], "fy":[-0.88845,-0.09568,0.86102,0.13146]},
    {"t":2.42307, "x":5.42846, "y":2.16148, "heading":2.11364, "vx":-0.69104, "vy":0.72246, "omega":-0.07402, "ax":0.00004, "ay":0.00003, "alpha":0.17471, "fx":[-0.23726,0.93316,0.33241,-1.02599], "fy":[-0.73731,-0.18126,0.81373,0.10705]},
    {"t":2.46214, "x":5.40146, "y":2.18971, "heading":2.11075, "vx":-0.69104, "vy":0.72246, "omega":-0.0672, "ax":0.00192, "ay":0.00184, "alpha":0.16577, "fx":[-0.25047,0.89626,0.31149,-0.83521], "fy":[-0.92618,0.2371,0.74954,0.05629]},
    {"t":2.50121, "x":5.37446, "y":2.21794, "heading":2.10812, "vx":-0.69096, "vy":0.72254, "omega":-0.06072, "ax":-0.0053, "ay":-0.00507, "alpha":0.1697, "fx":[-0.15394,1.00086,0.41548,-1.59876], "fy":[-0.24246,-0.45144,0.53047,-0.15835]},
    {"t":2.54029, "x":5.34746, "y":2.24617, "heading":2.10575, "vx":-0.69117, "vy":0.72234, "omega":-0.05409, "ax":0.0057, "ay":0.00543, "alpha":0.1705, "fx":[-0.1975,0.96225,0.37768,-0.78072], "fy":[-0.75861,-0.05223,0.92427,0.23149]},
    {"t":2.57936, "x":5.32046, "y":2.2744, "heading":2.10363, "vx":-0.69095, "vy":0.72255, "omega":-0.04743, "ax":0.76036, "ay":-0.80019, "alpha":0.05722, "fx":[11.18948,12.30481,11.76415,13.02657], "fy":[-13.61776,-12.82165,-11.86107,-12.51364]},
    {"t":2.61843, "x":5.29404, "y":2.30202, "heading":2.10178, "vx":-0.66124, "vy":0.69128, "omega":-0.04519, "ax":2.41479, "ay":-2.52439, "alpha":0.14257, "fx":[37.95507,39.25343,38.61181,37.52572], "fy":[-41.48909,-38.23525,-39.9418,-40.63985]},
    {"t":2.6575, "x":5.27005, "y":2.3271, "heading":2.10002, "vx":-0.56688, "vy":0.59265, "omega":-0.03962, "ax":2.41703, "ay":-2.52683, "alpha":0.14808, "fx":[38.4461,39.42203,38.98409,36.63623], "fy":[-39.81769,-40.49495,-39.65042,-40.498]},
    {"t":2.69658, "x":5.24974, "y":2.34833, "heading":2.09847, "vx":-0.47244, "vy":0.49392, "omega":-0.03384, "ax":2.41777, "ay":-2.52764, "alpha":0.15681, "fx":[37.99784,39.24881,38.71235,37.57661], "fy":[-41.17275,-39.47562,-39.55893,-40.30554]},
    {"t":2.73565, "x":5.23313, "y":2.3657, "heading":2.09714, "vx":-0.37798, "vy":0.39516, "omega":-0.02771, "ax":2.41814, "ay":-2.52805, "alpha":0.16668, "fx":[38.2415,39.36633,38.91272,37.03868], "fy":[-40.44385,-40.33732,-39.43963,-40.31784]},
    {"t":2.77472, "x":5.22021, "y":2.37921, "heading":2.09606, "vx":-0.28349, "vy":0.29638, "omega":-0.0212, "ax":2.41837, "ay":-2.5283, "alpha":0.17469, "fx":[37.97404,39.30889,38.7758,37.51461], "fy":[-41.1664,-39.78197,-39.38862,-40.21716]},
    {"t":2.81379, "x":5.21098, "y":2.38886, "heading":2.09523, "vx":-0.189, "vy":0.19759, "omega":-0.01437, "ax":2.41851, "ay":-2.52846, "alpha":0.18609, "fx":[37.95304,39.35427,38.8099,37.46557], "fy":[-41.19721,-39.86969,-39.30759,-40.18998]},
    {"t":2.85287, "x":5.20544, "y":2.39465, "heading":2.09467, "vx":-0.0945, "vy":0.0988, "omega":-0.0071, "ax":2.41862, "ay":-2.52857, "alpha":0.18172, "fx":[38.03817,39.094,38.96181,37.49554], "fy":[-41.11652,-40.24524,-39.13765,-40.07242]},
    {"t":2.89194, "x":5.20359, "y":2.39658, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
