{
 "name":"BSTART-L2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.114442348480225, "y":0.43842580914497375, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.983049392700195, "y":2.846411943435669, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.114442348480225 m", "val":7.114442348480225}, "y":{"exp":"0.43842580914497375 m", "val":0.43842580914497375}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.983049392700195 m", "val":4.983049392700195}, "y":{"exp":"2.846411943435669 m", "val":2.846411943435669}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82815],
  "samples":[
    {"t":0.0, "x":7.11444, "y":0.43843, "heading":3.14159, "vx":-2.41845, "vy":2.8092, "omega":-2.13695, "ax":-14.43246, "ay":16.19871, "alpha":53.75211, "fx":[-94.3963,-25.96874,-116.76576,-164.48083], "fy":[125.31184,166.51205,123.05085,35.88613]},
    {"t":0.03601, "x":7.01801, "y":0.55008, "heading":3.06465, "vx":-2.93811, "vy":3.39246, "omega":-0.20152, "ax":-1.68985, "ay":1.0666, "alpha":4.73231, "fx":[-8.85135,-8.33352,-14.65317,-15.18544], "fy":[4.00062,10.38585,10.82232,4.47153]},
    {"t":0.07201, "x":6.91112, "y":0.67292, "heading":3.05739, "vx":-2.99896, "vy":3.43086, "omega":-0.03113, "ax":-0.0237, "ay":-0.01889, "alpha":0.00339, "fx":[-0.16281,-0.16243,-0.16698,-0.16736], "fy":[-0.13385,-0.1293,-0.12892,-0.13347]},
    {"t":0.10802, "x":6.80312, "y":0.79644, "heading":3.05627, "vx":-2.99981, "vy":3.43018, "omega":-0.03101, "ax":-0.00135, "ay":-0.00118, "alpha":-0.00002, "fx":[-0.00939,-0.00939,-0.00936,-0.00936], "fy":[-0.0082,-0.00824,-0.00824,-0.00821]},
    {"t":0.14403, "x":6.69511, "y":0.91995, "heading":3.05515, "vx":-2.99986, "vy":3.43014, "omega":-0.03101, "ax":-0.00023, "ay":-0.0002, "alpha":-0.00003, "fx":[-0.00158,-0.00159,-0.00155,-0.00155], "fy":[-0.00138,-0.00142,-0.00142,-0.00138]},
    {"t":0.18003, "x":6.58709, "y":1.04346, "heading":3.05404, "vx":-2.99987, "vy":3.43013, "omega":-0.03101, "ax":-0.00017, "ay":-0.00015, "alpha":-0.00003, "fx":[-0.00117,-0.00118,-0.00114,-0.00114], "fy":[-0.00102,-0.00106,-0.00107,-0.00103]},
    {"t":0.21604, "x":6.47908, "y":1.16696, "heading":3.05292, "vx":-2.99987, "vy":3.43013, "omega":-0.03101, "ax":-0.00016, "ay":-0.00015, "alpha":-0.00003, "fx":[-0.00115,-0.00116,-0.00112,-0.00111], "fy":[-0.00101,-0.00105,-0.00105,-0.00101]},
    {"t":0.25205, "x":6.37106, "y":1.29047, "heading":3.0518, "vx":-2.99988, "vy":3.43012, "omega":-0.03101, "ax":-0.00016, "ay":-0.00015, "alpha":-0.00003, "fx":[-0.00115,-0.00116,-0.00111,-0.00111], "fy":[-0.001,-0.00105,-0.00105,-0.00101]},
    {"t":0.28805, "x":6.26305, "y":1.41398, "heading":3.05069, "vx":-2.99988, "vy":3.43012, "omega":-0.03101, "ax":-0.00016, "ay":-0.00015, "alpha":-0.00003, "fx":[-0.00115,-0.00116,-0.00111,-0.00111], "fy":[-0.001,-0.00105,-0.00105,-0.00101]},
    {"t":0.32406, "x":6.15503, "y":1.53748, "heading":3.04957, "vx":-2.99989, "vy":3.43011, "omega":-0.03101, "ax":-0.00016, "ay":-0.00015, "alpha":-0.00003, "fx":[-0.00115,-0.00116,-0.00111,-0.0011], "fy":[-0.001,-0.00105,-0.00106,-0.00101]},
    {"t":0.36007, "x":6.04702, "y":1.66099, "heading":3.04845, "vx":-2.9999, "vy":3.43011, "omega":-0.03102, "ax":-0.00016, "ay":-0.00015, "alpha":-0.00004, "fx":[-0.00115,-0.00116,-0.00111,-0.0011], "fy":[-0.001,-0.00105,-0.00106,-0.00101]},
    {"t":0.39607, "x":5.939, "y":1.7845, "heading":3.04734, "vx":-2.9999, "vy":3.4301, "omega":-0.03102, "ax":-0.00016, "ay":-0.00015, "alpha":-0.00004, "fx":[-0.00116,-0.00116,-0.00111,-0.0011], "fy":[-0.00101,-0.00106,-0.00106,-0.00101]},
    {"t":0.43208, "x":5.83098, "y":1.908, "heading":3.04622, "vx":-2.99991, "vy":3.4301, "omega":-0.03102, "ax":-0.00017, "ay":-0.00016, "alpha":-0.00004, "fx":[-0.00122,-0.00123,-0.00118,-0.00117], "fy":[-0.00107,-0.00112,-0.00113,-0.00107]},
    {"t":0.46809, "x":5.72297, "y":2.03151, "heading":3.0451, "vx":-2.99991, "vy":3.43009, "omega":-0.03102, "ax":-0.00036, "ay":-0.00032, "alpha":-0.00004, "fx":[-0.00254,-0.00255,-0.00249,-0.00249], "fy":[-0.00222,-0.00228,-0.00228,-0.00223]},
    {"t":0.50409, "x":5.61495, "y":2.15502, "heading":3.04399, "vx":-2.99993, "vy":3.43008, "omega":-0.03102, "ax":-0.00398, "ay":-0.00349, "alpha":-0.00005, "fx":[-0.02769,-0.0277,-0.02763,-0.02762], "fy":[-0.02424,-0.02431,-0.02431,-0.02424]},
    {"t":0.5401, "x":5.50693, "y":2.27852, "heading":3.04287, "vx":-3.00007, "vy":3.42995, "omega":-0.03102, "ax":-0.07095, "ay":-0.06638, "alpha":-0.00797, "fx":[-0.49842,-0.49948,-0.48881,-0.48775], "fy":[-0.4559,-0.46658,-0.46763,-0.45696]},
    {"t":0.57611, "x":5.39886, "y":2.40198, "heading":3.04175, "vx":-3.00263, "vy":3.42756, "omega":-0.03131, "ax":1.4356, "ay":-4.33375, "alpha":-10.38001, "fx":[3.62852,2.10185,16.16593,18.0522], "fy":[-22.79431,-36.42658,-37.41616,-23.95815]},
    {"t":0.61211, "x":5.29168, "y":2.52258, "heading":3.04063, "vx":-2.95093, "vy":3.27152, "omega":-0.40506, "ax":13.23947, "ay":-17.26465, "alpha":-53.74074, "fx":[90.5483,10.7768,105.65268,161.43643], "fy":[-129.42735,-168.54815,-133.09956,-49.34771]},
    {"t":0.64812, "x":5.19401, "y":2.62919, "heading":3.02604, "vx":-2.47423, "vy":2.64988, "omega":-2.34008, "ax":13.41385, "ay":-17.37355, "alpha":-55.15435, "fx":[97.78572,5.12905,105.76718,164.58468], "fy":[-131.86349,-170.80484,-134.8782,-45.90657]},
    {"t":0.68413, "x":5.11361, "y":2.71334, "heading":2.94178, "vx":-1.99124, "vy":2.02432, "omega":-4.326, "ax":14.87109, "ay":-16.06904, "alpha":-57.77244, "fx":[140.28256,4.56433,104.06741,164.90306], "fy":[-91.54397,-171.39783,-136.78194,-47.42881]},
    {"t":0.72013, "x":5.05156, "y":2.77581, "heading":2.78602, "vx":-1.45578, "vy":1.44573, "omega":-6.40619, "ax":16.84628, "ay":-16.13714, "alpha":-42.67802, "fx":[150.37694,53.5354,108.07254,156.79597], "fy":[-81.52845,-163.1161,-133.86317,-70.54003]},
    {"t":0.75614, "x":5.01006, "y":2.81741, "heading":2.55535, "vx":-0.8492, "vy":0.86468, "omega":-7.94288, "ax":14.54428, "ay":-13.64864, "alpha":85.64304, "fx":[85.08859,159.94681,171.69274,-12.00481], "fy":[-149.9882,-64.37141,6.31195,-171.75265]},
    {"t":0.79215, "x":4.98891, "y":2.83969, "heading":2.26936, "vx":-0.32551, "vy":0.37324, "omega":-4.85917, "ax":9.04039, "ay":-10.36588, "alpha":134.95208, "fx":[49.80336,157.1593,150.5055,-105.90158], "fy":[-165.22736,-71.29135,84.01171,-135.94408]},
    {"t":0.82815, "x":4.98305, "y":2.84641, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
