{
 "name":"BSTART-L2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.114442348480225, "y":0.43842580914497375, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.031859874725342, "y":2.765061140060425, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.114442348480225 m", "val":7.114442348480225}, "y":{"exp":"0.43842580914497375 m", "val":0.43842580914497375}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.031859874725342 m", "val":5.031859874725342}, "y":{"exp":"2.765061140060425 m", "val":2.765061140060425}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2816],
  "samples":[
    {"t":0.0, "x":7.11444, "y":0.43843, "heading":3.14159, "vx":-2.3296, "vy":2.60638, "omega":-0.40063, "ax":-0.14514, "ay":0.00054, "alpha":0.26963, "fx":[-1.09278,-0.37956,-1.28305,-1.28341], "fy":[-0.08523,0.09304,0.09292,-0.08558]},
    {"t":0.03286, "x":7.03781, "y":0.52408, "heading":3.12843, "vx":-2.33437, "vy":2.6064, "omega":-0.39177, "ax":0.01153, "ay":0.01033, "alpha":0.09021, "fx":[0.12712,0.18218,0.00684,0.00459], "fy":[0.02447,0.11784,0.1193,0.02585]},
    {"t":0.06572, "x":6.96111, "y":0.60973, "heading":3.11555, "vx":-2.33399, "vy":2.60674, "omega":-0.38881, "ax":0.01281, "ay":0.01148, "alpha":0.02024, "fx":[0.08946,0.08969,0.08879,0.08858], "fy":[0.05229,0.13122,0.08263,0.05318]},
    {"t":0.09858, "x":6.88441, "y":0.6954, "heading":3.10278, "vx":-2.33357, "vy":2.60711, "omega":-0.38814, "ax":0.00121, "ay":0.00108, "alpha":-0.01799, "fx":[0.00782,-0.00789,0.01653,0.01728], "fy":[0.0239,-0.0072,-0.00887,0.02223]},
    {"t":0.13145, "x":6.80773, "y":0.78107, "heading":3.09002, "vx":-2.33353, "vy":2.60715, "omega":-0.38874, "ax":-0.00014, "ay":-0.00013, "alpha":-0.02307, "fx":[-0.01623,-0.01923,0.01425,0.01725], "fy":[0.0148,-0.02399,-0.00665,0.01235]},
    {"t":0.16431, "x":6.73105, "y":0.86675, "heading":3.07725, "vx":-2.33353, "vy":2.60714, "omega":-0.38949, "ax":-0.0013, "ay":-0.00116, "alpha":-0.01515, "fx":[-0.01993,-0.01018,-0.00499,-0.0011], "fy":[0.00831,-0.02044,-0.02452,0.00423]},
    {"t":0.19717, "x":6.65436, "y":0.95242, "heading":3.06445, "vx":-2.33357, "vy":2.60711, "omega":-0.38999, "ax":-0.00064, "ay":-0.00057, "alpha":-0.01242, "fx":[-0.01089,-0.01541,0.00202,0.00654], "fy":[0.0063,-0.01564,-0.00816,0.00159]},
    {"t":0.23003, "x":6.57768, "y":1.0381, "heading":3.05163, "vx":-2.3336, "vy":2.60709, "omega":-0.3904, "ax":-0.00039, "ay":-0.00035, "alpha":-0.00424, "fx":[-0.00161,-0.00511,-0.00489,0.00067], "fy":[0.00474,-0.0046,-0.00963,-0.00028]},
    {"t":0.26289, "x":6.50099, "y":1.12377, "heading":3.0388, "vx":-2.33361, "vy":2.60707, "omega":-0.39054, "ax":-0.0006, "ay":-0.00054, "alpha":0.0027, "fx":[-0.00211,-0.00749,-0.00621,-0.00083], "fy":[-0.00573,0.0098,-0.00692,-0.01207]},
    {"t":0.29575, "x":6.4243, "y":1.20944, "heading":3.02597, "vx":-2.33363, "vy":2.60706, "omega":-0.39045, "ax":0.00035, "ay":0.00031, "alpha":0.0053, "fx":[0.01333,0.00018,-0.00558,0.00171], "fy":[0.00122,0.00874,0.0031,-0.00441]},
    {"t":0.32862, "x":6.34762, "y":1.29511, "heading":3.01314, "vx":-2.33362, "vy":2.60707, "omega":-0.39028, "ax":-0.00126, "ay":-0.00113, "alpha":0.00469, "fx":[-0.00111,-0.00814,-0.01639,-0.00936], "fy":[-0.00621,-0.00004,-0.00901,-0.01606]},
    {"t":0.36148, "x":6.27093, "y":1.38079, "heading":3.00031, "vx":-2.33366, "vy":2.60703, "omega":-0.39012, "ax":0.0012, "ay":0.00107, "alpha":-0.00324, "fx":[-0.00885,0.03056,-0.00286,0.01451], "fy":[0.0205,0.00686,-0.00559,0.00805]},
    {"t":0.39434, "x":6.19424, "y":1.46646, "heading":2.98749, "vx":-2.33362, "vy":2.60707, "omega":-0.39023, "ax":0.00106, "ay":0.00095, "alpha":-0.09325, "fx":[-0.02315,-0.05063,0.03795,0.06535], "fy":[0.10603,-0.11375,-0.03736,0.07159]},
    {"t":0.4272, "x":6.11756, "y":1.55213, "heading":2.97467, "vx":-2.33358, "vy":2.6071, "omega":-0.39329, "ax":0.01783, "ay":0.01596, "alpha":-0.22723, "fx":[-0.05337,0.02941,0.21731,0.30268], "fy":[0.31627,-0.01877,-0.09432,0.24081]},
    {"t":0.46006, "x":6.04088, "y":1.63781, "heading":2.96175, "vx":-2.333, "vy":2.60762, "omega":-0.40076, "ax":-0.04404, "ay":-0.04032, "alpha":-0.64152, "fx":[-0.66046,-0.85083,0.04792,0.2378], "fy":[0.19784,-0.45509,-0.87197,0.00719]},
    {"t":0.49292, "x":5.96419, "y":1.72348, "heading":2.94858, "vx":-2.33445, "vy":2.6063, "omega":-0.42184, "ax":2.09123, "ay":-2.28131, "alpha":-1.40331, "fx":[13.75588,13.61814,15.19188,15.62655], "fy":[-14.67407,-16.66297,-17.06801,-15.07679]},
    {"t":0.52579, "x":5.88861, "y":1.8079, "heading":2.93471, "vx":-2.26572, "vy":2.53133, "omega":-0.46796, "ax":2.9796, "ay":-3.32948, "alpha":-2.1076, "fx":[19.74212,19.07258,21.72442,22.37401], "fy":[-21.3903,-24.93094,-24.40694,-21.92128]},
    {"t":0.55865, "x":5.81576, "y":1.88928, "heading":2.91934, "vx":-2.16781, "vy":2.42192, "omega":-0.53721, "ax":2.99034, "ay":-3.34115, "alpha":-2.13288, "fx":[19.59677,19.45173,21.69083,22.47274], "fy":[-21.36649,-24.42937,-25.1225,-22.05561]},
    {"t":0.59151, "x":5.74614, "y":1.96707, "heading":2.90168, "vx":-2.06954, "vy":2.31212, "omega":-0.6073, "ax":2.99397, "ay":-3.34507, "alpha":-2.53786, "fx":[19.69797,18.75191,21.97306,22.8902], "fy":[-21.12906,-25.14433,-24.92663,-21.8831]},
    {"t":0.62437, "x":5.67975, "y":2.04124, "heading":2.88172, "vx":-1.97116, "vy":2.2022, "omega":-0.6907, "ax":2.99579, "ay":-3.34704, "alpha":-2.34875, "fx":[19.60771,19.26418,21.74727,22.74455], "fy":[-21.18778,-24.50231,-25.38382,-22.06411]},
    {"t":0.65723, "x":5.61659, "y":2.1118, "heading":2.85903, "vx":-1.87271, "vy":2.09221, "omega":-0.76789, "ax":2.99688, "ay":-3.34823, "alpha":-2.61934, "fx":[19.76994,18.63496,21.9413,23.04796], "fy":[-21.04425,-25.02627,-25.13062,-21.96983]},
    {"t":0.69009, "x":5.55667, "y":2.17875, "heading":2.83379, "vx":-1.77423, "vy":1.98218, "omega":-0.85396, "ax":2.99761, "ay":-3.34902, "alpha":-2.36988, "fx":[19.73247,19.16236,21.67828,22.84132], "fy":[-21.14605,-24.41883,-25.45258,-22.17552]},
    {"t":0.72295, "x":5.49998, "y":2.24207, "heading":2.80573, "vx":-1.67572, "vy":1.87213, "omega":-0.93184, "ax":2.99813, "ay":-3.34958, "alpha":-2.55504, "fx":[19.91942,18.63341,21.81005,23.06606], "fy":[-21.05169,-24.85077,-25.18455,-22.12169]},
    {"t":0.75582, "x":5.44653, "y":2.30179, "heading":2.77511, "vx":-1.5772, "vy":1.76205, "omega":-1.0158, "ax":2.99852, "ay":-3.35001, "alpha":-2.29326, "fx":[19.93382,19.09989,21.55857,22.84754], "fy":[-21.19086,-24.26163,-25.41968,-22.34833]},
    {"t":0.78868, "x":5.39632, "y":2.35788, "heading":2.74173, "vx":-1.47866, "vy":1.65197, "omega":-1.09116, "ax":2.99883, "ay":-3.35034, "alpha":-2.38707, "fx":[20.11303,18.71919,21.62529,22.99078], "fy":[-21.15332,-24.57986,-25.15992,-22.33657]},
    {"t":0.82154, "x":5.34935, "y":2.41036, "heading":2.70587, "vx":-1.38012, "vy":1.54187, "omega":-1.16961, "ax":2.99907, "ay":-3.3506, "alpha":-2.12361, "fx":[20.15516,19.15442,21.38873,22.75675], "fy":[-21.30859,-24.05994,-25.30985,-22.55864]},
    {"t":0.8544, "x":5.30562, "y":2.45922, "heading":2.66744, "vx":-1.28156, "vy":1.43176, "omega":-1.23939, "ax":2.99927, "ay":-3.35082, "alpha":-2.13664, "fx":[20.33151,18.89178,21.41175,22.82557], "fy":[-21.33401,-24.28959,-25.04215,-22.57728]},
    {"t":0.88726, "x":5.26512, "y":2.50446, "heading":2.62671, "vx":-1.183, "vy":1.32165, "omega":-1.3096, "ax":2.99944, "ay":-3.351, "alpha":-1.85241, "fx":[20.38381,19.33367,21.19168,22.55606], "fy":[-21.52271,-23.83169,-25.10226,-22.79139]},
    {"t":0.92012, "x":5.22787, "y":2.54608, "heading":2.58367, "vx":-1.08443, "vy":1.21153, "omega":-1.37048, "ax":2.99958, "ay":-3.35115, "alpha":-1.77591, "fx":[20.5572,19.18774,21.18938,22.53482], "fy":[-21.62473,-24.01375,-24.79157,-22.82222]},
    {"t":0.95299, "x":5.19385, "y":2.58408, "heading":2.53864, "vx":-0.98586, "vy":1.10141, "omega":-1.42884, "ax":2.9997, "ay":-3.35128, "alpha":-1.42929, "fx":[20.60555,19.67637,20.99633,22.19422], "fy":[-21.89753,-23.59644,-24.73312,-23.02881]},
    {"t":0.98585, "x":5.16307, "y":2.61847, "heading":2.49168, "vx":-0.88729, "vy":0.99128, "omega":-1.4758, "ax":2.9998, "ay":-3.35139, "alpha":-1.20459, "fx":[20.76092,19.70859,20.98661,22.01926], "fy":[-22.1335,-23.73915,-24.3255,-23.0609]},
    {"t":1.01871, "x":5.13554, "y":2.64923, "heading":2.44318, "vx":-0.78871, "vy":0.88115, "omega":-1.51539, "ax":2.99989, "ay":-3.35149, "alpha":-0.69044, "fx":[20.77521,20.34585,20.84093,21.51593], "fy":[-22.59392,-23.3876,-24.04217,-23.23811]},
    {"t":1.05157, "x":5.11124, "y":2.67638, "heading":2.39339, "vx":-0.69013, "vy":0.77101, "omega":-1.53808, "ax":2.99997, "ay":-3.35158, "alpha":-0.16071, "fx":[20.8736,20.7096,20.87374,21.02323], "fy":[-23.10391,-23.53241,-23.3912,-23.23672]},
    {"t":1.08443, "x":5.09018, "y":2.69991, "heading":2.34284, "vx":-0.59155, "vy":0.66087, "omega":-1.54336, "ax":3.00005, "ay":-3.35166, "alpha":0.79808, "fx":[20.77449,21.74618,20.84048,20.12101], "fy":[-24.0252,-23.30215,-22.61396,-23.3251]},
    {"t":1.11729, "x":5.07236, "y":2.71982, "heading":2.29213, "vx":-0.49296, "vy":0.55073, "omega":-1.51713, "ax":3.00011, "ay":-3.35172, "alpha":2.05676, "fx":[20.6852,22.8425,21.06904,18.8872], "fy":[-25.17715,-23.56886,-21.33976,-23.18256]},
    {"t":1.15016, "x":5.05778, "y":2.7361, "heading":2.24227, "vx":-0.39437, "vy":0.44059, "omega":-1.44955, "ax":3.00017, "ay":-3.35179, "alpha":4.18299, "fx":[20.23417,24.92151,21.36134,16.96851], "fy":[-27.24403,-23.65829,-19.3828,-22.98494]},
    {"t":1.18302, "x":5.04644, "y":2.74877, "heading":2.19464, "vx":-0.29578, "vy":0.33045, "omega":-1.31209, "ax":3.00022, "ay":-3.35184, "alpha":7.28256, "fx":[19.57006,27.73158,22.26371,13.92165], "fy":[-29.99444,-24.40929,-16.50016,-22.36776]},
    {"t":1.21588, "x":5.03834, "y":2.75782, "heading":2.15152, "vx":-0.19719, "vy":0.2203, "omega":-1.07277, "ax":3.00027, "ay":-3.3519, "alpha":12.39222, "fx":[18.14866,32.3851,23.55224,9.40231], "fy":[-34.86653,-25.41514,-11.66101,-21.3304]},
    {"t":1.24874, "x":5.03348, "y":2.76325, "heading":2.11627, "vx":-0.09859, "vy":0.11015, "omega":-0.66554, "ax":3.00031, "ay":-3.35194, "alpha":20.25286, "fx":[15.93423,39.34135,26.08791,2.12602], "fy":[-42.02508,-27.44107,-4.33958,-19.46865]},
    {"t":1.2816, "x":5.03186, "y":2.76506, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
