{
 "name":"HP to reef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2785598039627075, "y":7.0793280601501465, "heading":-0.9048270729375538, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0814411640167236, "y":4.1924357414245605, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2785598039627075 m", "val":1.2785598039627075}, "y":{"exp":"7.0793280601501465 m", "val":7.0793280601501465}, "heading":{"exp":"-0.9048270729375538 rad", "val":-0.9048270729375538}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0814411640167236 m", "val":3.0814411640167236}, "y":{"exp":"4.1924357414245605 m", "val":4.1924357414245605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24382],
  "samples":[
    {"t":0.0, "x":1.27856, "y":7.07933, "heading":-0.90483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.72778, "ay":-7.57297, "alpha":4.04641, "fx":[98.91118,57.79953,67.02477,97.93708], "fy":[-117.17906,-142.0419,-137.97809,-118.05746]},
    {"t":0.03769, "x":1.28192, "y":7.07395, "heading":-0.90483, "vx":0.1782, "vy":-0.28544, "omega":0.15251, "ax":4.72925, "ay":-7.57588, "alpha":3.95302, "fx":[98.47083,58.38851,67.29499,97.61849], "fy":[-117.53029,-141.78538,-137.83331,-118.3054]},
    {"t":0.07538, "x":1.29199, "y":7.05781, "heading":-0.89908, "vx":0.35645, "vy":-0.57098, "omega":0.30151, "ax":4.73076, "ay":-7.57876, "alpha":3.85371, "fx":[97.90403,58.92379,67.6891,97.35865], "fy":[-117.97974,-141.54541,-137.62437,-118.50034]},
    {"t":0.11307, "x":1.30879, "y":7.0309, "heading":-0.88771, "vx":0.53476, "vy":-0.85664, "omega":0.44676, "ax":4.73255, "ay":-7.58203, "alpha":3.7353, "fx":[97.15758,59.50022,68.23719,97.10212], "fy":[-118.56786,-141.28259,-137.33455,-118.68785]},
    {"t":0.15077, "x":1.33231, "y":6.99323, "heading":-0.87088, "vx":0.71314, "vy":-1.14241, "omega":0.58755, "ax":4.73462, "ay":-7.58581, "alpha":3.59231, "fx":[96.21484,60.16651,68.94378,96.81333], "fy":[-119.30145,-140.97455,-136.95823,-118.89569]},
    {"t":0.18846, "x":1.36255, "y":6.94478, "heading":-0.84873, "vx":0.89159, "vy":-1.42834, "omega":0.72295, "ax":4.73701, "ay":-7.5902, "alpha":3.41692, "fx":[95.05328,60.99034,69.81649,96.44077], "fy":[-120.18937,-140.58897,-136.48681,-119.16343]},
    {"t":0.22615, "x":1.39952, "y":6.88556, "heading":-0.82148, "vx":1.07013, "vy":-1.71442, "omega":0.85174, "ax":4.7398, "ay":-7.59528, "alpha":3.19738, "fx":[93.64423,62.07,70.86893,95.90715], "fy":[-121.24167,-140.07676,-135.90662,-119.54914]},
    {"t":0.26384, "x":1.44322, "y":6.81554, "heading":-0.78938, "vx":1.24878, "vy":-2.0007, "omega":0.97225, "ax":4.74296, "ay":-7.60118, "alpha":2.91509, "fx":[91.94571,63.54836,72.12311,95.08841], "fy":[-122.47343,-139.36209,-135.19639,-120.14334]},
    {"t":0.30153, "x":1.49366, "y":6.73473, "heading":-0.75273, "vx":1.42755, "vy":-2.2872, "omega":1.08213, "ax":4.74653, "ay":-7.60786, "alpha":2.53836, "fx":[89.89953,65.65368,73.62172,93.77385], "fy":[-123.90383,-138.31507,-134.31796,-121.09292]},
    {"t":0.33922, "x":1.55084, "y":6.64312, "heading":-0.71194, "vx":1.60646, "vy":-2.57395, "omega":1.1778, "ax":4.75018, "ay":-7.61501, "alpha":2.00803, "fx":[87.41282,68.77432,75.44802,91.56147], "fy":[-125.56394,-136.69369,-133.19861,-122.66035]},
    {"t":0.37691, "x":1.61476, "y":6.5407, "heading":-0.66755, "vx":1.7855, "vy":-2.86097, "omega":1.25349, "ax":4.75268, "ay":-7.62077, "alpha":1.19852, "fx":[84.3167,73.66265,77.80279,87.5845], "fy":[-127.5127,-133.97327,-131.66804,-125.35463]},
    {"t":0.41461, "x":1.68543, "y":6.42745, "heading":-0.62031, "vx":1.96463, "vy":-3.14821, "omega":1.29866, "ax":4.7493, "ay":-7.61528, "alpha":-0.20725, "fx":[80.28831,82.00917,81.28947,79.54987], "fy":[-129.85595,-128.77049,-129.21224,-130.29617]},
    {"t":0.4523, "x":1.76286, "y":6.30338, "heading":-0.57136, "vx":2.14364, "vy":-3.43524, "omega":1.29085, "ax":4.71212, "ay":-7.53256, "alpha":-3.27496, "fx":[74.51737,98.31247,88.69318,59.0842], "fy":[-132.8525,-116.21856,-123.30591,-140.12951]},
    {"t":0.48999, "x":1.847, "y":6.16855, "heading":-0.5227, "vx":2.32125, "vy":-3.71915, "omega":1.16741, "ax":4.45218, "ay":-6.2249, "alpha":-14.67774, "fx":[63.79319,132.69017,129.38517,-22.94714], "fy":[-137.47207,-72.30622,-65.18327,-148.57342]},
    {"t":0.52768, "x":1.93766, "y":6.02395, "heading":-0.4787, "vx":2.48906, "vy":-3.95378, "omega":0.61419, "ax":3.3436, "ay":-5.17811, "alpha":-16.13497, "fx":[60.98521,122.22586,64.69915,-20.4155], "fy":[-126.26955,-61.5829,-32.89731,-131.56282]},
    {"t":0.56537, "x":2.03385, "y":5.87125, "heading":-0.45555, "vx":2.61508, "vy":-4.14895, "omega":0.00604, "ax":-0.63586, "ay":-0.42526, "alpha":-0.06157, "fx":[-12.99025,-7.81301,-10.94221,-11.51805], "fy":[-5.7527,-7.52764,-7.85972,-7.79433]},
    {"t":0.60306, "x":2.13196, "y":5.71456, "heading":-0.45532, "vx":2.59112, "vy":-4.16498, "omega":0.00371, "ax":-0.02156, "ay":-0.01338, "alpha":0.00003, "fx":[-0.30117,-0.4825,-0.33054,-0.35254], "fy":[-0.28091,-0.20876,-0.17443,-0.24655]},
    {"t":0.64075, "x":2.22961, "y":5.55757, "heading":-0.45518, "vx":2.5903, "vy":-4.16548, "omega":0.00372, "ax":0.59901, "ay":0.4059, "alpha":0.07117, "fx":[12.49702,7.10312,10.31095,10.84493], "fy":[5.32945,6.89881,7.51405,7.87456]},
    {"t":0.67845, "x":2.32767, "y":5.40086, "heading":-0.45504, "vx":2.61288, "vy":-4.15018, "omega":0.0064, "ax":-3.40866, "ay":5.23677, "alpha":16.26562, "fx":[-62.94576,-124.51317,-64.20967,19.74742], "fy":[126.89072,60.53054,34.82313,134.05965]},
    {"t":0.71614, "x":2.42373, "y":5.24815, "heading":-0.4548, "vx":2.4844, "vy":-3.9528, "omega":0.61947, "ax":-4.44453, "ay":6.17291, "alpha":14.70768, "fx":[-67.07588,-135.9076,-124.95982,25.54275], "fy":[135.96096,66.03466,69.67016,148.33206]},
    {"t":0.75383, "x":2.51421, "y":5.10355, "heading":-0.43145, "vx":2.31688, "vy":-3.72013, "omega":1.17383, "ax":-4.6964, "ay":7.53043, "alpha":3.53172, "fx":[-76.62551,-100.64481,-85.7996,-56.46761], "fy":[131.66812,114.17501,125.28231,141.23652]},
    {"t":0.79152, "x":2.5982, "y":4.96868, "heading":-0.38721, "vx":2.13987, "vy":-3.4363, "omega":1.30694, "ax":-4.74663, "ay":7.61656, "alpha":0.29094, "fx":[-80.45809,-82.57192,-81.03654,-78.88881], "fy":[129.75378,128.40693,129.36422,130.69741]},
    {"t":0.82921, "x":2.67549, "y":4.84457, "heading":-0.33795, "vx":1.96096, "vy":-3.14922, "omega":1.31791, "ax":-4.74943, "ay":7.62261, "alpha":-1.2055, "fx":[-81.73725,-72.97507,-80.07426,-88.35912], "fy":[129.17487,134.36204,130.30168,124.79475]},
    {"t":0.8669, "x":2.74602, "y":4.73129, "heading":-0.28828, "vx":1.78195, "vy":-2.86191, "omega":1.27247, "ax":-4.74546, "ay":7.61656, "alpha":-2.05431, "fx":[-81.78221,-67.25741,-80.22833,-93.60795], "fy":[129.28966,137.46949,130.3809,121.08189]},
    {"t":0.9046, "x":2.80982, "y":4.62883, "heading":-0.24032, "vx":1.60309, "vy":-2.57484, "omega":1.19504, "ax":-4.74058, "ay":7.60921, "alpha":-2.59766, "fx":[-81.17294,-63.58275,-80.81642,-96.97184], "fy":[129.77267,139.30859,130.12303,118.51792]},
    {"t":0.94229, "x":2.86687, "y":4.53718, "heading":-0.19527, "vx":1.42441, "vy":-2.28803, "omega":1.09713, "ax":-4.73595, "ay":7.6026, "alpha":-2.97517, "fx":[-80.21935,-61.10872,-81.57992,-99.32085], "fy":[130.43757,140.48221,129.71691,116.63565]},
    {"t":0.97998, "x":2.9172, "y":4.45634, "heading":-0.15392, "vx":1.2459, "vy":-2.00148, "omega":0.98499, "ax":-4.73176, "ay":7.597, "alpha":-3.25381, "fx":[-79.10514,-59.39165,-82.39514,-101.05167], "fy":[131.17243,141.2687,129.25183,115.19809]},
    {"t":1.01767, "x":2.9608, "y":4.3863, "heading":-0.11679, "vx":1.06755, "vy":-1.71514, "omega":0.86235, "ax":-4.72797, "ay":7.59231, "alpha":-3.4692, "fx":[-77.94754,-58.171,-83.1938,-102.37299], "fy":[131.90799,141.81536,128.77784,114.07092]},
    {"t":1.05536, "x":2.99768, "y":4.32705, "heading":-0.08429, "vx":0.88935, "vy":-1.42897, "omega":0.73159, "ax":-4.72457, "ay":7.58835, "alpha":-3.64154, "fx":[-76.82675,-57.28347,-83.93565,-103.40819], "fy":[132.59985,142.20733,128.32573,113.16964]},
    {"t":1.09305, "x":3.02784, "y":4.27858, "heading":-0.05672, "vx":0.71127, "vy":-1.14296, "omega":0.59434, "ax":-4.72152, "ay":7.58497, "alpha":-3.78293, "fx":[-75.79811,-56.61808,-84.59449,-104.23581], "fy":[133.2202,142.49857,127.91663,112.43761]},
    {"t":1.13074, "x":3.0513, "y":4.24089, "heading":-0.03432, "vx":0.53331, "vy":-0.85707, "omega":0.45175, "ax":-4.7188, "ay":7.58208, "alpha":-3.9009, "fx":[-74.90138,-56.0974,-85.15302,-104.90964], "fy":[133.75131,142.72482,127.56544,111.83415]},
    {"t":1.16844, "x":3.06805, "y":4.21397, "heading":-0.01729, "vx":0.35546, "vy":-0.57129, "omega":0.30472, "ax":-4.71638, "ay":7.57957, "alpha":-4.0003, "fx":[-74.1652,-55.66523,-85.59901,-105.46792], "fy":[134.18205,142.91093,127.28328,111.32916]},
    {"t":1.20613, "x":3.07809, "y":4.19782, "heading":-0.0058, "vx":0.17769, "vy":-0.2856, "omega":0.15395, "ax":-4.71428, "ay":7.5774, "alpha":-4.08438, "fx":[-73.61103,-55.28049,-85.92377,-105.93869], "fy":[134.50499,143.07448,127.07845,110.89982]},
    {"t":1.24382, "x":3.08144, "y":4.19244, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
