{
 "name":"L1-BHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6977052688598633, "y":2.9603030681610107, "heading":1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1270174980163574, "y":0.9590714573860168, "heading":0.9380475147332656, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6977052688598633 m", "val":3.6977052688598633}, "y":{"exp":"2.9603030681610107 m", "val":2.9603030681610107}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1270174980163574 m", "val":1.1270174980163574}, "y":{"exp":"0.9590714573860168 m", "val":0.9590714573860168}, "heading":{"exp":"0.9380475147332656 rad", "val":0.9380475147332656}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89864],
  "samples":[
    {"t":0.0, "x":3.69771, "y":2.9603, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-19.56437, "ay":-15.22858, "alpha":-4.26007, "fx":[-134.12746,-140.70621,-138.01812,-131.56526], "fy":[-108.57248,-99.90737,-103.60547,-111.67981]},
    {"t":0.04493, "x":3.67796, "y":2.94493, "heading":1.0472, "vx":-0.87907, "vy":-0.68425, "omega":-0.19141, "ax":-19.56161, "ay":-15.22691, "alpha":-3.41149, "fx":[-134.50725,-139.76604,-137.62248,-132.44445], "fy":[-108.01086,-101.12192,-104.03794,-110.54813]},
    {"t":0.08986, "x":3.61871, "y":2.89882, "heading":1.0386, "vx":-1.75801, "vy":-1.36843, "omega":-0.3447, "ax":-19.55332, "ay":-15.22151, "alpha":-1.69276, "fx":[-135.23332,-137.84234,-136.81076,-134.2231], "fy":[-106.91912,-103.53939,-104.91201,-108.19792]},
    {"t":0.1348, "x":3.51998, "y":2.82196, "heading":1.02311, "vx":-2.63658, "vy":-2.05236, "omega":-0.42076, "ax":-19.50486, "ay":-15.18717, "alpha":3.63897, "fx":[-137.42772,-131.87143,-133.89738,-139.56471], "fy":[-103.53925,-110.50911,-107.98522,-100.57923]},
    {"t":0.17973, "x":3.38183, "y":2.71442, "heading":1.0042, "vx":-3.51297, "vy":-2.73475, "omega":-0.25725, "ax":-2.02421, "ay":-1.56297, "alpha":5.71374, "fx":[-19.34435,-12.86784,-8.78553,-15.33002], "fy":[-12.00585,-16.2009,-9.74888,-5.53714]},
    {"t":0.22466, "x":3.22194, "y":2.58996, "heading":0.99264, "vx":-3.60392, "vy":-2.80498, "omega":-0.00052, "ax":0.00006, "ay":-0.0002, "alpha":0.00006, "fx":[0.00033,0.0004,0.00044,0.00037], "fy":[-0.00143,-0.00147,-0.00141,-0.00137]},
    {"t":0.26959, "x":3.06001, "y":2.46393, "heading":0.99262, "vx":-3.60392, "vy":-2.80499, "omega":-0.00052, "ax":0.00043, "ay":-0.00056, "alpha":0.0, "fx":[0.00298,0.00298,0.00298,0.00298], "fy":[-0.00392,-0.00392,-0.00392,-0.00392]},
    {"t":0.31452, "x":2.89808, "y":2.33789, "heading":0.9926, "vx":-3.6039, "vy":-2.80501, "omega":-0.00052, "ax":0.00058, "ay":-0.00076, "alpha":0.0, "fx":[0.00403,0.00404,0.00404,0.00403], "fy":[-0.00529,-0.00529,-0.00528,-0.00528]},
    {"t":0.35946, "x":2.73615, "y":2.21186, "heading":0.99257, "vx":-3.60387, "vy":-2.80505, "omega":-0.00052, "ax":0.00074, "ay":-0.00096, "alpha":0.0, "fx":[0.00514,0.00514,0.00514,0.00514], "fy":[-0.00671,-0.00671,-0.00671,-0.00671]},
    {"t":0.40439, "x":2.57422, "y":2.08582, "heading":0.99255, "vx":-3.60384, "vy":-2.80509, "omega":-0.00052, "ax":0.00091, "ay":-0.00119, "alpha":0.0, "fx":[0.00634,0.00635,0.00635,0.00635], "fy":[-0.00828,-0.00828,-0.00828,-0.00827]},
    {"t":0.44932, "x":2.41229, "y":1.95978, "heading":0.99253, "vx":-3.6038, "vy":-2.80514, "omega":-0.00052, "ax":0.00111, "ay":-0.00144, "alpha":0.0, "fx":[0.00769,0.00769,0.0077,0.00769], "fy":[-0.01002,-0.01002,-0.01002,-0.01001]},
    {"t":0.49425, "x":2.25037, "y":1.83374, "heading":0.9925, "vx":-3.60375, "vy":-2.80521, "omega":-0.00052, "ax":0.00132, "ay":-0.00172, "alpha":0.0, "fx":[0.00921,0.00922,0.00922,0.00922], "fy":[-0.01199,-0.01199,-0.01199,-0.01199]},
    {"t":0.53918, "x":2.08844, "y":1.70769, "heading":0.99248, "vx":-3.60369, "vy":-2.80528, "omega":-0.00052, "ax":0.00158, "ay":-0.00205, "alpha":0.0, "fx":[0.01098,0.01098,0.01098,0.01098], "fy":[-0.01427,-0.01427,-0.01427,-0.01426]},
    {"t":0.58412, "x":1.92652, "y":1.58164, "heading":0.99246, "vx":-3.60362, "vy":-2.80538, "omega":-0.00052, "ax":0.00188, "ay":-0.00245, "alpha":0.0, "fx":[0.0131,0.01311,0.01311,0.01311], "fy":[-0.01702,-0.01702,-0.01702,-0.01702]},
    {"t":0.62905, "x":1.76461, "y":1.45559, "heading":0.99243, "vx":-3.60354, "vy":-2.80549, "omega":-0.00052, "ax":0.00253, "ay":-0.00316, "alpha":-0.00005, "fx":[0.01764,0.01758,0.01754,0.0176], "fy":[-0.02196,-0.02192,-0.02198,-0.02202]},
    {"t":0.67398, "x":1.6027, "y":1.32953, "heading":0.99241, "vx":-3.60342, "vy":-2.80563, "omega":-0.00052, "ax":2.02757, "ay":1.55721, "alpha":-5.73081, "fx":[19.39739,12.95022,8.77916,15.29439], "fy":[11.90652,16.18956,9.76876,5.4675]},
    {"t":0.71891, "x":1.44283, "y":1.20504, "heading":0.99239, "vx":-3.51232, "vy":-2.73566, "omega":-0.25802, "ax":19.50192, "ay":15.19182, "alpha":-3.57503, "fx":[137.48804,131.9776,133.78654,139.42698], "fy":[103.45993,110.38503,108.12599,100.77123]},
    {"t":0.76384, "x":1.30471, "y":1.09746, "heading":0.9808, "vx":-2.63606, "vy":-2.05306, "omega":-0.41865, "ax":19.54956, "ay":15.22648, "alpha":1.69298, "fx":[135.10069,137.77059,136.8863,134.24743], "fy":[107.08795,103.63533,104.81421,108.16923]},
    {"t":0.80878, "x":1.206, "y":1.02058, "heading":0.96198, "vx":-1.75766, "vy":-1.3689, "omega":-0.34258, "ax":19.55744, "ay":15.23253, "alpha":3.3924, "fx":[134.16691,139.58587,137.87684,132.5947], "fy":[108.43466,101.37014,103.70079,110.36947]},
    {"t":0.85371, "x":1.14676, "y":0.97445, "heading":0.94659, "vx":-0.8789, "vy":-0.68448, "omega":-0.19015, "ax":19.56075, "ay":15.23361, "alpha":4.23203, "fx":[133.64147,140.45883,138.40354,131.81237], "fy":[109.1714,100.25423,103.09002,111.38955]},
    {"t":0.89864, "x":1.12702, "y":0.95907, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
