{
 "name":"L1-BHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6977052688598633, "y":2.9603030681610107, "heading":1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1270174980163574, "y":0.9590714573860168, "heading":0.9380475147332656, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6977052688598633 m", "val":3.6977052688598633}, "y":{"exp":"2.9603030681610107 m", "val":2.9603030681610107}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1270174980163574 m", "val":1.1270174980163574}, "y":{"exp":"0.9590714573860168 m", "val":0.9590714573860168}, "heading":{"exp":"0.9380475147332656 rad", "val":0.9380475147332656}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63123],
  "samples":[
    {"t":0.0, "x":3.69771, "y":2.9603, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.94388, "ay":-3.0698, "alpha":0.53784, "fx":[-27.73269,-27.19496,-26.89584,-27.92285], "fy":[-21.78335,-21.70237,-21.15302,-20.78446]},
    {"t":0.04661, "x":3.69342, "y":2.95697, "heading":1.0472, "vx":-0.18381, "vy":-0.14307, "omega":0.02507, "ax":-3.94469, "ay":-3.07044, "alpha":0.21472, "fx":[-27.59273,-27.56288,-27.16724,-27.44583], "fy":[-21.41383,-21.56905,-21.31401,-21.14408]},
    {"t":0.09321, "x":3.68057, "y":2.94697, "heading":1.04837, "vx":-0.36766, "vy":-0.28618, "omega":0.03507, "ax":-3.94461, "ay":-3.07039, "alpha":0.08942, "fx":[-27.47317,-27.62373,-27.26717,-27.40236], "fy":[-21.38795,-21.45224,-21.34043,-21.25908]},
    {"t":0.13982, "x":3.65915, "y":2.93029, "heading":1.05, "vx":-0.5515, "vy":-0.42928, "omega":0.03924, "ax":-3.94451, "ay":-3.07034, "alpha":0.02144, "fx":[-27.4067,-27.662,-27.31842,-27.37667], "fy":[-21.37378,-21.38911,-21.35456,-21.32076]},
    {"t":0.18643, "x":3.62916, "y":2.90695, "heading":1.05183, "vx":-0.73534, "vy":-0.57237, "omega":0.04024, "ax":-3.9444, "ay":-3.07028, "alpha":-0.01755, "fx":[-27.36441,-27.70005,-27.33979,-27.35641], "fy":[-21.36603,-21.35347,-21.36247,-21.3545]},
    {"t":0.23303, "x":3.59061, "y":2.87694, "heading":1.0537, "vx":-0.91918, "vy":-0.71547, "omega":0.03942, "ax":-3.94426, "ay":-3.0702, "alpha":-0.04026, "fx":[-27.33697,-27.73223,-27.34681,-27.34087], "fy":[-21.36157,-21.33301,-21.36683,-21.37299]},
    {"t":0.27964, "x":3.54348, "y":2.84026, "heading":1.05554, "vx":-1.10301, "vy":-0.85856, "omega":0.03755, "ax":-3.9441, "ay":-3.07011, "alpha":-0.05472, "fx":[-27.31465,-27.7709,-27.34208,-27.32463], "fy":[-21.35914,-21.32062,-21.36925,-21.38283]},
    {"t":0.32625, "x":3.48779, "y":2.79691, "heading":1.05729, "vx":-1.28683, "vy":-1.00165, "omega":0.035, "ax":-3.94389, "ay":-3.06999, "alpha":-0.06495, "fx":[-27.29272,-27.82136,-27.32723,-27.30517], "fy":[-21.35805,-21.31271,-21.3705,-21.38737]},
    {"t":0.37285, "x":3.42354, "y":2.74689, "heading":1.05892, "vx":-1.47064, "vy":-1.14473, "omega":0.03197, "ax":-3.94362, "ay":-3.06985, "alpha":-0.07092, "fx":[-27.27495,-27.86662,-27.30985,-27.28758], "fy":[-21.35737,-21.30871,-21.37047,-21.38796]},
    {"t":0.41946, "x":3.35071, "y":2.69021, "heading":1.06041, "vx":-1.65444, "vy":-1.2878, "omega":0.02866, "ax":-3.94326, "ay":-3.06965, "alpha":-0.07507, "fx":[-27.25526,-27.92285,-27.2848,-27.2661], "fy":[-21.35721,-21.30689,-21.36947,-21.38536]},
    {"t":0.46607, "x":3.26932, "y":2.62685, "heading":1.06175, "vx":-1.83822, "vy":-1.43087, "omega":0.02517, "ax":-3.94276, "ay":-3.06937, "alpha":-0.07694, "fx":[-27.23547,-27.98203,-27.25459,-27.24282], "fy":[-21.35721,-21.30696,-21.36731,-21.37965]},
    {"t":0.51267, "x":3.17937, "y":2.55683, "heading":1.06292, "vx":-2.02198, "vy":-1.57392, "omega":0.02158, "ax":-3.94199, "ay":-3.06894, "alpha":-0.07892, "fx":[-27.20727,-28.06475,-27.2119,-27.20972], "fy":[-21.35684,-21.30839,-21.36347,-21.37053]},
    {"t":0.55928, "x":3.08085, "y":2.48015, "heading":1.06393, "vx":-2.2057, "vy":-1.71695, "omega":0.0179, "ax":-3.9407, "ay":-3.06821, "alpha":-0.07881, "fx":[-27.1815,-28.1242,-27.17267,-27.17934], "fy":[-21.35391,-21.30926,-21.35697,-21.3589]},
    {"t":0.60589, "x":2.97377, "y":2.39679, "heading":1.06476, "vx":-2.38936, "vy":-1.85995, "omega":0.01423, "ax":-3.93805, "ay":-3.06671, "alpha":-0.0793, "fx":[-27.14834,-28.15819,-27.13355,-27.14399], "fy":[-21.34375,-21.3058,-21.3444,-21.34336]},
    {"t":0.65249, "x":2.85813, "y":2.30677, "heading":1.06543, "vx":-2.5729, "vy":-2.00288, "omega":0.01053, "ax":-3.92953, "ay":-3.06186, "alpha":-0.08426, "fx":[-27.06195,-28.17297,-27.05276,-27.05914], "fy":[-21.30717,-21.28291,-21.30677,-21.3055]},
    {"t":0.6991, "x":2.73395, "y":2.2101, "heading":1.06592, "vx":-2.75604, "vy":-2.14558, "omega":0.00661, "ax":-0.13765, "ay":-0.04957, "alpha":0.01233, "fx":[-1.04465,-0.66482,-1.06795,-1.05292], "fy":[-0.34004,-0.32621,-0.35021,-0.36296]},
    {"t":0.7457, "x":2.60535, "y":2.11005, "heading":1.06622, "vx":-2.76246, "vy":-2.1479, "omega":0.00718, "ax":0.02937, "ay":-0.03775, "alpha":-0.01743, "fx":[0.20352,0.26679,0.15902,0.18794], "fy":[-0.25617,-0.24081,-0.269,-0.28439]},
    {"t":0.79231, "x":2.47663, "y":2.0099, "heading":1.06656, "vx":-2.76109, "vy":-2.14965, "omega":0.00637, "ax":-0.00047, "ay":0.0006, "alpha":-0.02606, "fx":[-0.01789,0.1491,-0.09823,-0.04601], "fy":[0.01502,0.04063,-0.00667,-0.03232]},
    {"t":0.83892, "x":2.34795, "y":1.90972, "heading":1.06686, "vx":-2.76111, "vy":-2.14963, "omega":0.00515, "ax":-0.02796, "ay":0.03593, "alpha":-0.04124, "fx":[-0.21223,0.02677,-0.33687,-0.25584], "fy":[0.2665,0.30542,0.23348,0.19455]},
    {"t":0.88552, "x":2.21923, "y":1.80957, "heading":1.0671, "vx":-2.76241, "vy":-2.14795, "omega":0.00323, "ax":0.14379, "ay":0.03986, "alpha":-0.09395, "fx":[1.09044,0.98045,0.90469,1.02555], "fy":[0.30135,0.35681,0.25376,0.19723]},
    {"t":0.93213, "x":2.09064, "y":1.7095, "heading":1.06725, "vx":-2.75571, "vy":-2.14609, "omega":-0.00115, "ax":3.92933, "ay":3.06211, "alpha":-0.05466, "fx":[27.13832,28.33634,26.8317,27.03488], "fy":[21.35088,21.42512,21.27202,21.16118]},
    {"t":0.97874, "x":1.96647, "y":1.61281, "heading":1.06719, "vx":-2.57258, "vy":-2.00338, "omega":-0.00369, "ax":3.93782, "ay":3.06701, "alpha":-0.13637, "fx":[27.3041,28.25247,26.86442,27.1566], "fy":[21.40451,21.5169,21.29284,21.13145]},
    {"t":1.02534, "x":1.85085, "y":1.52277, "heading":1.06702, "vx":-2.38905, "vy":-1.86044, "omega":-0.01005, "ax":3.94044, "ay":3.06856, "alpha":-0.24632, "fx":[27.47267,28.02873,26.87604,27.27292], "fy":[21.43404,21.61312,21.2821,21.05933]},
    {"t":1.07195, "x":1.74379, "y":1.43939, "heading":1.06655, "vx":-2.2054, "vy":-1.71742, "omega":-0.02153, "ax":3.94168, "ay":3.06934, "alpha":-0.37859, "fx":[27.6288,27.87927,26.81913,27.35777], "fy":[21.46588,21.73313,21.25891,20.95255]},
    {"t":1.11856, "x":1.64528, "y":1.36268, "heading":1.06555, "vx":-2.02169, "vy":-1.57437, "omega":-0.03918, "ax":3.9424, "ay":3.06983, "alpha":-0.54546, "fx":[27.80998,27.72453,26.72428,27.44611], "fy":[21.50332,21.88472,21.22548,20.81058]},
    {"t":1.16516, "x":1.55534, "y":1.29264, "heading":1.06372, "vx":-1.83795, "vy":-1.4313, "omega":-0.0646, "ax":3.94285, "ay":3.07017, "alpha":-0.74459, "fx":[28.01273,27.58157,26.58904,27.53435], "fy":[21.54686,22.06779,21.18376,20.63517]},
    {"t":1.21177, "x":1.47396, "y":1.22927, "heading":1.06071, "vx":-1.65419, "vy":-1.28821, "omega":-0.0993, "ax":3.94316, "ay":3.07044, "alpha":-0.96672, "fx":[28.23075,27.45235,26.42266,27.62054], "fy":[21.59443,22.27325,21.13775,20.43549]},
    {"t":1.25838, "x":1.40115, "y":1.17256, "heading":1.05608, "vx":-1.47041, "vy":-1.1451, "omega":-0.14436, "ax":3.94338, "ay":3.07065, "alpha":-1.19041, "fx":[28.44335,27.35305,26.24092,27.69503], "fy":[21.64022,22.48235,21.09369,20.23063]},
    {"t":1.30498, "x":1.3369, "y":1.12253, "heading":1.04936, "vx":-1.28663, "vy":-1.00199, "omega":-0.19984, "ax":3.94354, "ay":3.07083, "alpha":-1.38225, "fx":[28.6284,27.26397,26.08742,27.75685], "fy":[21.67382,22.66277,21.06103,20.05438]},
    {"t":1.35159, "x":1.28122, "y":1.07916, "heading":1.04004, "vx":-1.10283, "vy":-0.85887, "omega":-0.26426, "ax":3.94365, "ay":3.071, "alpha":-1.4795, "fx":[28.72385,27.22964,26.00656,27.77966], "fy":[21.68236,22.75653,21.05431,19.96334]},
    {"t":1.3982, "x":1.2341, "y":1.04247, "heading":1.02773, "vx":-0.91903, "vy":-0.71574, "omega":-0.33321, "ax":3.94372, "ay":3.07115, "alpha":-1.38717, "fx":[28.64873,27.25275,26.09443,27.74592], "fy":[21.64671,22.6731,21.09149,20.04947]},
    {"t":1.4448, "x":1.19555, "y":1.01245, "heading":1.0122, "vx":-0.73523, "vy":-0.57261, "omega":-0.39786, "ax":3.94377, "ay":3.07129, "alpha":-0.93238, "fx":[28.24314,27.37316,26.51095,27.61599], "fy":[21.54205,22.24937,21.19703,20.47626]},
    {"t":1.49141, "x":1.16557, "y":0.9891, "heading":0.99365, "vx":-0.55142, "vy":-0.42946, "omega":-0.44132, "ax":3.9438, "ay":3.07143, "alpha":0.17602, "fx":[27.23482,27.63461,27.5298,27.34485], "fy":[21.3414,21.20618,21.39848,21.52244]},
    {"t":1.53802, "x":1.14415, "y":0.97242, "heading":0.97309, "vx":-0.36762, "vy":-0.28632, "omega":-0.43312, "ax":3.94382, "ay":3.07156, "alpha":2.45568, "fx":[25.12981,28.11315,29.6301,26.87139], "fy":[21.01685,19.04378,21.72802,23.68355]},
    {"t":1.58462, "x":1.1313, "y":0.96241, "heading":0.9529, "vx":-0.18381, "vy":-0.14316, "omega":-0.31866, "ax":3.94382, "ay":3.07169, "alpha":6.83734, "fx":[21.00879,28.74875,33.67831,26.30858], "fy":[20.52273,14.84412,22.25421,27.85475]},
    {"t":1.63123, "x":1.12702, "y":0.95907, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
