{
 "name":"L1-BHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.652476072311402, "y":2.839793920516968, "heading":1.0471975511965976, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4524210691452026, "y":1.154313564300537, "heading":-2.225367198235498, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6524760723114014 m", "val":3.652476072311402}, "y":{"exp":"2.8397939205169678 m", "val":2.839793920516968}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4524210691452026 m", "val":1.4524210691452026}, "y":{"exp":"1.154313564300537 m", "val":1.154313564300537}, "heading":{"exp":"-2.225367198235498 rad", "val":-2.225367198235498}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52452],
  "samples":[
    {"t":0.0, "x":3.65248, "y":2.83979, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.96726, "ay":-3.03862, "alpha":31.55486, "fx":[-61.32891,-17.95726,5.85876,-45.34098], "fy":[-28.37979,-55.74488,-18.3014,11.4587]},
    {"t":0.03718, "x":3.64973, "y":2.83769, "heading":1.0472, "vx":-0.14752, "vy":-0.11299, "omega":1.17331, "ax":-3.96829, "ay":-3.0394, "alpha":20.2429, "fx":[-50.24848,-22.02669,-7.56751,-38.95632], "fy":[-25.91419,-44.5013,-19.94859,-0.62679]},
    {"t":0.07437, "x":3.64151, "y":2.83139, "heading":1.09083, "vx":-0.29507, "vy":-0.226, "omega":1.92601, "ax":-3.9682, "ay":-3.03934, "alpha":12.35678, "fx":[-42.43174,-24.36099,-16.44327,-35.56039], "fy":[-25.18036,-35.8576,-20.39007,-9.56104]},
    {"t":0.11155, "x":3.62779, "y":2.82089, "heading":1.16244, "vx":-0.44262, "vy":-0.33901, "omega":2.38548, "ax":-3.9681, "ay":-3.03927, "alpha":6.87446, "fx":[-36.64901,-26.31923,-22.4748,-33.35036], "fy":[-24.64139,-29.887,-20.86359,-15.59499]},
    {"t":0.14873, "x":3.60859, "y":2.80618, "heading":1.25114, "vx":-0.59017, "vy":-0.45202, "omega":2.64109, "ax":-3.96798, "ay":-3.03919, "alpha":3.20174, "fx":[-32.80682,-28.01274,-26.36655,-31.60381], "fy":[-23.9563,-25.96316,-21.54632,-19.51874]},
    {"t":0.18592, "x":3.5839, "y":2.78727, "heading":1.34935, "vx":-0.73771, "vy":-0.56503, "omega":2.76014, "ax":-3.96785, "ay":-3.03909, "alpha":0.72983, "fx":[-30.32853,-29.50193,-28.82078,-30.13457], "fy":[-23.136,-23.47272,-22.37394,-21.99894]},
    {"t":0.2231, "x":3.55373, "y":2.76416, "heading":1.45198, "vx":-0.88525, "vy":-0.67803, "omega":2.78728, "ax":-3.96768, "ay":-3.03897, "alpha":-0.96138, "fx":[-28.78338,-30.80224,-30.32072,-28.87458], "fy":[-22.25573,-21.96078,-23.25464,-23.50692]},
    {"t":0.26028, "x":3.51807, "y":2.73685, "heading":1.55562, "vx":-1.03278, "vy":-0.79103, "omega":2.75153, "ax":-3.96748, "ay":-3.03883, "alpha":-2.1461, "fx":[-27.87032,-31.94253,-31.17007,-27.79202], "fy":[-21.38459,-21.11003,-24.11957,-24.35951]},
    {"t":0.29747, "x":3.47692, "y":2.70533, "heading":1.65793, "vx":-1.1803, "vy":-0.90403, "omega":2.67174, "ax":-3.96723, "ay":-3.03864, "alpha":-2.98715, "fx":[-27.39823,-32.89965,-31.58532,-26.8843], "fy":[-20.57096,-20.7094,-24.92227,-24.76557]},
    {"t":0.33465, "x":3.43029, "y":2.66962, "heading":1.75727, "vx":-1.32782, "vy":-1.01701, "omega":2.56066, "ax":-3.96692, "ay":-3.03841, "alpha":-3.58532, "fx":[-27.2328,-33.67513,-31.7037,-26.14634], "fy":[-19.84882,-20.61598,-25.63175,-24.8645]},
    {"t":0.37183, "x":3.37818, "y":2.6297, "heading":1.85249, "vx":-1.47532, "vy":-1.12999, "omega":2.42735, "ax":-3.96649, "ay":-3.03809, "alpha":-4.01874, "fx":[-27.25775,-34.33168,-31.60128,-25.55458], "fy":[-19.24217,-20.72539,-26.22887,-24.75504]},
    {"t":0.40902, "x":3.32058, "y":2.58559, "heading":1.94274, "vx":-1.62281, "vy":-1.24296, "omega":2.27792, "ax":-3.9659, "ay":-3.03763, "alpha":-4.27358, "fx":[-27.4572,-34.71832,-31.38873,-25.16333], "fy":[-18.77077,-20.97947,-26.68732,-24.5004]},
    {"t":0.4462, "x":3.2575, "y":2.53727, "heading":2.02744, "vx":-1.77027, "vy":-1.35591, "omega":2.11901, "ax":-3.96501, "ay":-3.03695, "alpha":-4.41637, "fx":[-27.70926,-35.02649,-31.05043,-24.91479], "fy":[-18.46422,-21.30836,-26.98737,-24.15762]},
    {"t":0.48338, "x":3.18893, "y":2.48475, "heading":2.10624, "vx":-1.91771, "vy":-1.46883, "omega":1.9548, "ax":-3.96353, "ay":-3.03581, "alpha":-4.37101, "fx":[-28.03811,-35.04135,-30.67738,-24.89981], "fy":[-18.36096,-21.6832,-27.0784,-23.76068]},
    {"t":0.52057, "x":3.11488, "y":2.42804, "heading":2.17892, "vx":-2.06508, "vy":-1.58171, "omega":1.79227, "ax":-3.9605, "ay":-3.03356, "alpha":-4.07419, "fx":[-28.40693,-34.6905,-30.29196,-25.17655], "fy":[-18.53874,-22.06743,-26.86904,-23.3409]},
    {"t":0.55775, "x":3.03536, "y":2.36713, "heading":2.24556, "vx":-2.21235, "vy":-1.69451, "omega":1.64078, "ax":-3.95212, "ay":-3.02564, "alpha":-3.33742, "fx":[-28.8525,-33.54677,-30.0065,-25.9091], "fy":[-19.09109,-22.37378,-26.20072,-22.91337]},
    {"t":0.59493, "x":2.95036, "y":2.30203, "heading":2.30657, "vx":-2.3593, "vy":-1.80701, "omega":1.51668, "ax":-0.56884, "ay":-0.46814, "alpha":-2.1529, "fx":[-3.89506,-6.76161,-4.49758,-1.87529], "fy":[-1.17637,-3.55254,-5.8298,-3.45608]},
    {"t":0.63212, "x":2.86224, "y":2.23451, "heading":2.36297, "vx":-2.38045, "vy":-1.82442, "omega":1.43663, "ax":-0.0191, "ay":0.02486, "alpha":-1.12864, "fx":[-0.06012,-1.39093,-0.25838,1.13775], "fy":[1.42486,0.08484,-1.05241,0.28691]},
    {"t":0.6693, "x":2.77372, "y":2.16669, "heading":2.41639, "vx":-2.38116, "vy":-1.8235, "omega":1.39466, "ax":0.00521, "ay":-0.0068, "alpha":-0.56005, "fx":[0.00331,-0.50842,-0.02933,0.69031], "fy":[0.5893,-0.13862,-0.69076,0.03655]},
    {"t":0.70648, "x":2.68518, "y":2.09888, "heading":2.46825, "vx":-2.38097, "vy":-1.82375, "omega":1.37384, "ax":0.00185, "ay":-0.00241, "alpha":-0.25296, "fx":[-0.06615,-0.14836,-0.04471,0.3145], "fy":[0.30577,-0.07915,-0.34175,0.04289]},
    {"t":0.74367, "x":2.59665, "y":2.03107, "heading":2.51933, "vx":-2.3809, "vy":-1.82384, "omega":1.36443, "ax":-0.00202, "ay":0.00263, "alpha":-0.07548, "fx":[-0.09387,0.02623,-0.06937,0.07655], "fy":[0.15506,-0.01186,-0.11561,0.05125]},
    {"t":0.78085, "x":2.50812, "y":1.96325, "heading":2.57006, "vx":-2.38098, "vy":-1.82374, "omega":1.36163, "ax":-0.00557, "ay":0.00727, "alpha":0.09432, "fx":[-0.09305,0.181,-0.10905,-0.14565], "fy":[0.00609,0.0703,0.1027,0.03851]},
    {"t":0.81803, "x":2.41958, "y":1.89545, "heading":2.62069, "vx":-2.38118, "vy":-1.82347, "omega":1.36513, "ax":-0.00736, "ay":0.0096, "alpha":0.37178, "fx":[-0.04466,0.46719,-0.18482,-0.45798], "fy":[-0.27201,0.19274,0.4158,-0.04902]},
    {"t":0.85522, "x":2.33104, "y":1.82765, "heading":2.67145, "vx":-2.38146, "vy":-1.82311, "omega":1.37896, "ax":0.01993, "ay":-0.02596, "alpha":0.90215, "fx":[0.29819,1.23966,-0.15122,-0.79012], "fy":[-1.09789,0.16689,0.70977,-0.5558]},
    {"t":0.8924, "x":2.2425, "y":1.75984, "heading":2.72273, "vx":-2.38072, "vy":-1.82408, "omega":1.4125, "ax":0.59192, "ay":0.43567, "alpha":1.8944, "fx":[4.84412,6.61985,3.71723,2.53929], "fy":[1.34109,4.12006,5.18406,2.39733]},
    {"t":0.92958, "x":2.15439, "y":1.69232, "heading":2.77525, "vx":-2.35871, "vy":-1.80788, "omega":1.48294, "ax":3.94897, "ay":3.02976, "alpha":3.09097, "fx":[30.38412,33.14397,28.12124,26.5715], "fy":[19.59244,24.10315,25.79279,21.21375]},
    {"t":0.96677, "x":2.06941, "y":1.62719, "heading":2.83039, "vx":-2.21187, "vy":-1.69522, "omega":1.59787, "ax":3.95926, "ay":3.03519, "alpha":3.72089, "fx":[30.89339,33.74955,27.72254,26.16335], "fy":[19.0299,24.62438,26.45253,20.75809]},
    {"t":1.00395, "x":1.98991, "y":1.56625, "heading":2.8898, "vx":-2.06465, "vy":-1.58236, "omega":1.73623, "ax":3.96254, "ay":3.03711, "alpha":3.98243, "fx":[31.33069,33.7899,27.40804,26.09824], "fy":[18.83106,25.00339,26.68774,20.4002]},
    {"t":1.04113, "x":1.91587, "y":1.50952, "heading":2.95436, "vx":-1.91731, "vy":-1.46943, "omega":1.88431, "ax":3.96415, "ay":3.03809, "alpha":4.05176, "fx":[31.67559,33.6262,27.14635,26.2269], "fy":[18.86495,25.28505,26.67659,20.12507]},
    {"t":1.07832, "x":1.84732, "y":1.45698, "heading":3.02443, "vx":-1.76991, "vy":-1.35647, "omega":2.03497, "ax":3.96508, "ay":3.03871, "alpha":3.98438, "fx":[31.96,33.27842,26.95961,26.50501], "fy":[19.05318,25.50013,26.49749,19.91941]},
    {"t":1.1155, "x":1.78425, "y":1.40864, "heading":3.10009, "vx":-1.62248, "vy":-1.24348, "omega":2.18312, "ax":3.96569, "ay":3.03913, "alpha":3.81585, "fx":[32.1773,32.80222,26.85027,26.89162], "fy":[19.35652,25.64025,26.19679,19.78929]},
    {"t":1.15268, "x":1.72667, "y":1.36451, "heading":-3.10191, "vx":-1.47502, "vy":-1.13047, "omega":2.32501, "ax":3.96612, "ay":3.03945, "alpha":3.55319, "fx":[32.26578,32.30635,26.82185,27.34012], "fy":[19.77346,25.66643,25.78071,19.7718]},
    {"t":1.18987, "x":1.67456, "y":1.32457, "heading":-3.01546, "vx":-1.32755, "vy":-1.01746, "omega":2.45713, "ax":3.96643, "ay":3.03971, "alpha":3.14118, "fx":[32.17673,31.7501,26.95413,27.86231], "fy":[20.31489,25.51749,25.23524,19.93236]},
    {"t":1.22705, "x":1.62794, "y":1.28884, "heading":-2.9241, "vx":-1.18006, "vy":-0.90443, "omega":2.57393, "ax":3.96665, "ay":3.03992, "alpha":2.49388, "fx":[31.80389,31.14639,27.35394,28.44588], "fy":[21.00196,25.07972,24.53985,20.38475]},
    {"t":1.26423, "x":1.5868, "y":1.25731, "heading":-2.82839, "vx":-1.03257, "vy":-0.7914, "omega":2.66666, "ax":3.96683, "ay":3.0401, "alpha":1.46961, "fx":[30.98658,30.49843,28.20261,29.06763], "fy":[21.84813,24.18104,23.68077,21.30176]},
    {"t":1.30142, "x":1.55115, "y":1.22999, "heading":-2.72924, "vx":-0.88507, "vy":-0.67836, "omega":2.7213, "ax":3.96696, "ay":3.04026, "alpha":-0.13306, "fx":[29.4754,29.89684,29.7438,29.64315], "fy":[22.84159,22.56379,22.67906,22.93204]},
    {"t":1.3386, "x":1.52098, "y":1.20687, "heading":-2.62805, "vx":-0.73756, "vy":-0.56531, "omega":2.71635, "ax":3.96706, "ay":3.0404, "alpha":-2.60918, "fx":[26.91117,29.52658,32.31724,30.00718], "fy":[23.92174,19.86276,21.6194,25.61698]},
    {"t":1.37578, "x":1.4963, "y":1.18795, "heading":-2.52705, "vx":-0.59005, "vy":-0.45226, "omega":2.61934, "ax":3.96713, "ay":3.04054, "alpha":-6.38892, "fx":[22.79707,29.66816,36.39138,29.90784], "fy":[24.95409,15.57616,20.6845,29.81015]},
    {"t":1.41297, "x":1.4771, "y":1.17323, "heading":-2.42965, "vx":-0.44254, "vy":-0.3392, "omega":2.38177, "ax":3.96719, "ay":3.04067, "alpha":-12.07367, "fx":[16.42407,30.84711,42.53004,28.96491], "fy":[25.71791,9.03409,20.18129,36.09541]},
    {"t":1.45015, "x":1.46339, "y":1.16272, "heading":-2.34109, "vx":-0.29503, "vy":-0.22614, "omega":1.93283, "ax":3.96723, "ay":3.04079, "alpha":-20.2635, "fx":[7.05089,33.8889,50.89129,26.93627], "fy":[25.91609,-0.53225,20.57228,45.07619]},
    {"t":1.48733, "x":1.45516, "y":1.15642, "heading":-2.26922, "vx":-0.14752, "vy":-0.11307, "omega":1.17937, "ax":3.96726, "ay":3.0409, "alpha":-31.71774, "fx":[-6.5293,38.81973,62.75255,23.72514], "fy":[25.46794,-13.3926,22.01916,56.94135]},
    {"t":1.52452, "x":1.45242, "y":1.15431, "heading":-2.22537, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
