{
 "name":"L1-BHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6977052688598633, "y":2.9603030681610107, "heading":1.0471975511965976, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1270174980163574, "y":0.9590714573860168, "heading":0.9380475147332656, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.25}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6977052688598633 m", "val":3.6977052688598633}, "y":{"exp":"2.9603030681610107 m", "val":2.9603030681610107}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1270174980163574 m", "val":1.1270174980163574}, "y":{"exp":"0.9590714573860168 m", "val":0.9590714573860168}, "heading":{"exp":"0.9380475147332656 rad", "val":0.9380475147332656}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.25 m / s", "val":4.25}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.08462],
  "samples":[
    {"t":0.0, "x":3.69771, "y":2.9603, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.36639, "ay":-1.84185, "alpha":1.68703, "fx":[-17.82624,-15.93335,-14.86222,-17.22763], "fy":[-13.52009,-14.21154,-12.32452,-11.19708]},
    {"t":0.04738, "x":3.69505, "y":2.95824, "heading":1.0472, "vx":-0.11211, "vy":-0.08726, "omega":0.07993, "ax":-2.36687, "ay":-1.84224, "alpha":0.77079, "fx":[-17.12403,-16.44027,-15.68885,-16.60976], "fy":[-13.00193,-13.5432,-12.63215,-12.08655]},
    {"t":0.09476, "x":3.68708, "y":2.95203, "heading":1.05098, "vx":-0.22425, "vy":-0.17454, "omega":0.11645, "ax":-2.36684, "ay":-1.84222, "alpha":0.35537, "fx":[-16.74108,-16.55655,-16.06453,-16.49992], "fy":[-12.90645,-13.16049,-12.72734,-12.46904]},
    {"t":0.14213, "x":3.6738, "y":2.9417, "heading":1.0565, "vx":-0.33639, "vy":-0.26182, "omega":0.13328, "ax":-2.36681, "ay":-1.8422, "alpha":0.14453, "fx":[-16.54583,-16.62171,-16.25173,-16.44189], "fy":[-12.85747,-12.9666,-12.77609,-12.66257]},
    {"t":0.18951, "x":3.65521, "y":2.92722, "heading":1.06282, "vx":-0.44852, "vy":-0.3491, "omega":0.14013, "ax":-2.36677, "ay":-1.84217, "alpha":0.03486, "fx":[-16.44276,-16.66397,-16.34487,-16.40855], "fy":[-12.83149,-12.86652,-12.80188,-12.76221]},
    {"t":0.23689, "x":3.6313, "y":2.90862, "heading":1.06945, "vx":-0.56065, "vy":-0.43638, "omega":0.14178, "ax":-2.36673, "ay":-1.84215, "alpha":-0.02454, "fx":[-16.38561,-16.69383,-16.39174,-16.38781], "fy":[-12.81705,-12.81307,-12.8161,-12.81518]},
    {"t":0.28427, "x":3.60208, "y":2.88588, "heading":1.07617, "vx":-0.67278, "vy":-0.52366, "omega":0.14062, "ax":-2.36669, "ay":-1.84212, "alpha":-0.05886, "fx":[-16.3514,-16.717,-16.41574,-16.37355], "fy":[-12.80844,-12.78292,-12.82443,-12.84481]},
    {"t":0.33164, "x":3.56755, "y":2.859, "heading":1.08283, "vx":-0.78491, "vy":-0.61093, "omega":0.13783, "ax":-2.36663, "ay":-1.84209, "alpha":-0.08081, "fx":[-16.32764,-16.74015,-16.42697,-16.36144], "fy":[-12.80287,-12.76459,-12.82972,-12.86253]},
    {"t":0.37902, "x":3.52771, "y":2.82799, "heading":1.08936, "vx":-0.89704, "vy":-0.69821, "omega":0.134, "ax":-2.36657, "ay":-1.84205, "alpha":-0.09656, "fx":[-16.30854,-16.76551,-16.43077,-16.34968], "fy":[-12.79891,-12.75242,-12.83336,-12.87398]},
    {"t":0.4264, "x":3.48255, "y":2.79284, "heading":1.09571, "vx":-1.00916, "vy":-0.78548, "omega":0.12943, "ax":-2.3665, "ay":-1.84201, "alpha":-0.10821, "fx":[-16.29407,-16.78571,-16.43255,-16.3402], "fy":[-12.79578,-12.74375,-12.83603,-12.8819]},
    {"t":0.47378, "x":3.43208, "y":2.75356, "heading":1.10184, "vx":-1.12128, "vy":-0.87275, "omega":0.1243, "ax":-2.36642, "ay":-1.84196, "alpha":-0.11859, "fx":[-16.27827,-16.81558,-16.42854,-16.32782], "fy":[-12.79331,-12.73727,-12.83803,-12.88744]},
    {"t":0.52115, "x":3.37631, "y":2.71014, "heading":1.10773, "vx":-1.23339, "vy":-0.96002, "omega":0.11868, "ax":-2.36632, "ay":-1.8419, "alpha":-0.12733, "fx":[-16.26369,-16.84562,-16.42257,-16.31559], "fy":[-12.79125,-12.73241,-12.83949,-12.89121]},
    {"t":0.56853, "x":3.31521, "y":2.66259, "heading":1.11336, "vx":-1.3455, "vy":-1.04728, "omega":0.11265, "ax":-2.3662, "ay":-1.84182, "alpha":-0.1347, "fx":[-16.2501,-16.87562,-16.41495,-16.30346], "fy":[-12.78952,-12.72891,-12.8404,-12.89347]},
    {"t":0.61591, "x":3.24881, "y":2.61091, "heading":1.11869, "vx":-1.45761, "vy":-1.13454, "omega":0.10627, "ax":-2.36605, "ay":-1.84173, "alpha":-0.14149, "fx":[-16.23502,-16.91302,-16.40305,-16.28895], "fy":[-12.78819,-12.72669,-12.84073,-12.89414]},
    {"t":0.66329, "x":3.1771, "y":2.55509, "heading":1.12373, "vx":-1.56971, "vy":-1.2218, "omega":0.09956, "ax":-2.36587, "ay":-1.84161, "alpha":-0.14679, "fx":[-16.22095,-16.94991,-16.38942,-16.2746], "fy":[-12.78718,-12.72583,-12.84035,-12.89314]},
    {"t":0.71067, "x":3.10007, "y":2.49513, "heading":1.12845, "vx":-1.6818, "vy":-1.30905, "omega":0.09261, "ax":-2.36562, "ay":-1.84146, "alpha":-0.15185, "fx":[-16.20373,-16.99896,-16.36937,-16.25609], "fy":[-12.78659,-12.72636,-12.8391,-12.89016]},
    {"t":0.75804, "x":3.01774, "y":2.43105, "heading":1.13283, "vx":-1.79387, "vy":-1.39629, "omega":0.08541, "ax":-2.3653, "ay":-1.84125, "alpha":-0.15487, "fx":[-16.18857,-17.04308,-16.34853,-16.23883], "fy":[-12.78609,-12.72811,-12.83684,-12.88527]},
    {"t":0.80542, "x":2.93009, "y":2.36283, "heading":1.13688, "vx":-1.90594, "vy":-1.48353, "omega":0.07808, "ax":-2.36482, "ay":-1.84094, "alpha":-0.15811, "fx":[-16.16858,-17.10184,-16.31965,-16.2158], "fy":[-12.78557,-12.73078,-12.83329,-12.8781]},
    {"t":0.8528, "x":2.83714, "y":2.29048, "heading":1.14058, "vx":-2.01798, "vy":-1.57075, "omega":0.07059, "ax":-2.36409, "ay":-1.84045, "alpha":-0.15921, "fx":[-16.15152,-17.14607,-16.29239,-16.19535], "fy":[-12.78379,-12.73302,-12.82816,-12.86918]},
    {"t":0.90018, "x":2.73888, "y":2.21399, "heading":1.14392, "vx":-2.12998, "vy":-1.65794, "omega":0.06304, "ax":-2.36276, "ay":-1.83957, "alpha":-0.1611, "fx":[-16.12989,-17.18671,-16.26134,-16.17061], "fy":[-12.77871,-12.73178,-12.82056,-12.8585]},
    {"t":0.94755, "x":2.63532, "y":2.13338, "heading":1.14691, "vx":-2.24192, "vy":-1.7451, "omega":0.05541, "ax":-2.3597, "ay":-1.8375, "alpha":-0.15739, "fx":[-16.12012,-17.13368,-16.24946,-16.15992], "fy":[-12.76273,-12.71832,-12.80638,-12.84451]},
    {"t":0.99493, "x":2.52645, "y":2.04864, "heading":1.14954, "vx":-2.35372, "vy":-1.83215, "omega":0.04795, "ax":-2.34413, "ay":-1.82775, "alpha":-0.14428, "fx":[-16.05387,-16.89618,-16.18591,-16.09407], "fy":[-12.691,-12.64932,-12.73995,-12.78042]},
    {"t":1.04231, "x":2.41231, "y":1.95978, "heading":1.15181, "vx":-2.46478, "vy":-1.91875, "omega":0.04112, "ax":2.34592, "ay":1.82455, "alpha":0.02611, "fx":[16.08185,17.24464,15.92009,16.03325], "fy":[12.72794,12.77723,12.66003,12.60662]},
    {"t":1.08969, "x":2.29816, "y":1.87093, "heading":1.15376, "vx":-2.35364, "vy":-1.83231, "omega":0.04236, "ax":2.36035, "ay":1.83656, "alpha":0.03163, "fx":[16.13538,17.52249,15.94447,16.07892], "fy":[12.82101,12.87642,12.73694,12.67159]},
    {"t":1.13706, "x":2.1893, "y":1.78618, "heading":1.15576, "vx":-2.24181, "vy":-1.74529, "omega":0.04385, "ax":2.36314, "ay":1.83905, "alpha":-0.00644, "fx":[16.22088,17.38683,15.99625,16.15503], "fy":[12.84635,12.91153,12.74719,12.67011]},
    {"t":1.18444, "x":2.08574, "y":1.70555, "heading":1.15784, "vx":-2.12985, "vy":-1.65816, "omega":0.04355, "ax":2.36432, "ay":1.84013, "alpha":-0.05528, "fx":[16.30912,17.21825,16.03536,16.22923], "fy":[12.86359,12.94438,12.74491,12.6523]},
    {"t":1.23182, "x":1.98749, "y":1.62906, "heading":1.1599, "vx":-2.01783, "vy":-1.57098, "omega":0.04093, "ax":2.36498, "ay":1.84074, "alpha":-0.11941, "fx":[16.40829,17.03441,16.06035,16.30703], "fy":[12.88193,12.98697,12.73436,12.61881]},
    {"t":1.2792, "x":1.89454, "y":1.55669, "heading":1.16184, "vx":-1.90578, "vy":-1.48377, "omega":0.03527, "ax":2.36538, "ay":1.84113, "alpha":-0.19603, "fx":[16.5026,16.90373,16.04529,16.36983], "fy":[12.90603,13.04609,12.71521,12.56571]},
    {"t":1.32657, "x":1.80691, "y":1.48846, "heading":1.16351, "vx":-1.79372, "vy":-1.39654, "omega":0.02599, "ax":2.36566, "ay":1.84141, "alpha":-0.29183, "fx":[16.60714,16.78801,16.00216,16.43184], "fy":[12.93716,13.12418,12.68744,12.49204]},
    {"t":1.37395, "x":1.72458, "y":1.42436, "heading":1.16474, "vx":-1.68164, "vy":-1.3093, "omega":0.01216, "ax":2.36586, "ay":1.84162, "alpha":-0.41, "fx":[16.72784,16.67453,15.93399,16.49828], "fy":[12.97613,13.22297,12.65089,12.39675]},
    {"t":1.42133, "x":1.64756, "y":1.3644, "heading":1.16532, "vx":-1.56955, "vy":-1.22205, "omega":-0.00727, "ax":2.366, "ay":1.84179, "alpha":-0.55098, "fx":[16.86279,16.57504,15.83498,16.56589], "fy":[13.02374,13.34432,12.60525,12.27813]},
    {"t":1.46871, "x":1.57586, "y":1.30857, "heading":1.16498, "vx":-1.45745, "vy":-1.13479, "omega":-0.03337, "ax":2.36611, "ay":1.84193, "alpha":-0.71737, "fx":[17.01833,16.47262,15.71048,16.64035], "fy":[13.07969,13.48893,12.55085,12.13585]},
    {"t":1.51609, "x":1.50946, "y":1.25687, "heading":1.16339, "vx":-1.34535, "vy":-1.04753, "omega":-0.06736, "ax":2.3662, "ay":1.84205, "alpha":-0.9081, "fx":[17.19263,16.37455,15.55807,16.71888], "fy":[13.14327,13.65666,12.48864,11.97008]},
    {"t":1.56346, "x":1.44838, "y":1.20931, "heading":1.1602, "vx":-1.23325, "vy":-0.96025, "omega":-0.11038, "ax":2.36626, "ay":1.84215, "alpha":-1.12022, "fx":[17.3852,16.27623,15.38307,16.80143], "fy":[13.21198,13.84451,12.42115,11.78392]},
    {"t":1.61084, "x":1.3926, "y":1.16588, "heading":1.15497, "vx":-1.12114, "vy":-0.87298, "omega":-0.16345, "ax":2.36631, "ay":1.84225, "alpha":-1.34646, "fx":[17.59079,16.18105,15.19134,16.88413], "fy":[13.28156,14.04629,12.35268,11.58365]},
    {"t":1.65822, "x":1.34214, "y":1.12659, "heading":1.14723, "vx":-1.00903, "vy":-0.78569, "omega":-0.22725, "ax":2.36635, "ay":1.84233, "alpha":-1.5716, "fx":[17.79656,16.09808,14.99468,16.95903], "fy":[13.34494,14.24918,12.29039,11.38207]},
    {"t":1.7056, "x":1.29699, "y":1.09143, "heading":1.13646, "vx":-0.89692, "vy":-0.69841, "omega":-0.30171, "ax":2.36638, "ay":1.84241, "alpha":-1.77089, "fx":[17.98289,16.03275,14.81661,17.01688], "fy":[13.39147,14.4309,12.24492,11.20154]},
    {"t":1.75297, "x":1.25716, "y":1.06041, "heading":1.12217, "vx":-0.7848, "vy":-0.61112, "omega":-0.38561, "ax":2.3664, "ay":1.84249, "alpha":-1.90216, "fx":[18.1123,16.00377,14.69276,17.04084], "fy":[13.40653,14.55389,12.23094,11.07957]},
    {"t":1.80035, "x":1.22263, "y":1.03353, "heading":1.1039, "vx":-0.67269, "vy":-0.52383, "omega":-0.47573, "ax":2.36641, "ay":1.84256, "alpha":-1.89515, "fx":[18.12172,16.03076,14.68806,17.00949], "fy":[13.37047,14.55374,12.26811,11.08064]},
    {"t":1.84773, "x":1.19341, "y":1.01078, "heading":1.08136, "vx":-0.56058, "vy":-0.43653, "omega":-0.56551, "ax":2.36642, "ay":1.84263, "alpha":-1.63425, "fx":[17.90412,16.1416,14.90962,16.89486], "fy":[13.2589,14.32218,12.38069,11.31314]},
    {"t":1.89511, "x":1.16951, "y":0.99216, "heading":1.05457, "vx":-0.44846, "vy":-0.34923, "omega":-0.64294, "ax":2.36642, "ay":1.8427, "alpha":-0.91252, "fx":[17.26454,16.36952,15.55491,16.66126], "fy":[13.04113,13.66319,12.59915,11.97335]},
    {"t":1.94248, "x":1.15092, "y":0.97769, "heading":1.02411, "vx":-0.33634, "vy":-0.26193, "omega":-0.68617, "ax":2.36641, "ay":1.84277, "alpha":0.65174, "fx":[15.83787,16.76343,16.98656,16.26228], "fy":[12.67974,12.2123,12.96126,13.4254]},
    {"t":1.98986, "x":1.13764, "y":0.96734, "heading":0.9916, "vx":-0.22423, "vy":-0.17462, "omega":-0.6553, "ax":2.36641, "ay":1.84284, "alpha":3.80542, "fx":[12.90376,17.40072,19.91129,15.63415], "fy":[12.12611,9.25482,13.52037,16.37925]},
    {"t":2.03724, "x":1.12967, "y":0.96114, "heading":0.96055, "vx":-0.11211, "vy":-0.08731, "omega":-0.475, "ax":2.3664, "ay":1.8429, "alpha":10.0259, "fx":[7.0017,18.26358,25.7083,14.87603], "fy":[11.29775,3.35365,14.38888,22.2421]},
    {"t":2.08462, "x":1.12702, "y":0.95907, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
