{
 "name":"L2-BHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0644001960754395, "y":2.6999802589416504, "heading":2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.690186023712158, "y":2.146794319152832, "heading":2.0943951023931953, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4524210691452026, "y":1.154313564300537, "heading":-2.225367198235498, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0644001960754395 m", "val":5.0644001960754395}, "y":{"exp":"2.6999802589416504 m", "val":2.6999802589416504}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.690186023712158 m", "val":4.690186023712158}, "y":{"exp":"2.146794319152832 m", "val":2.146794319152832}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4524210691452026 m", "val":1.4524210691452026}, "y":{"exp":"1.154313564300537 m", "val":1.154313564300537}, "heading":{"exp":"-2.225367198235498 rad", "val":-2.225367198235498}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52352,1.90169],
  "samples":[
    {"t":0.0, "x":5.0644, "y":2.69998, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.86038, "ay":-4.63784, "alpha":-1.60472, "fx":[-13.37034,-15.75018,-14.47629,-12.09749], "fy":[-33.07486,-34.37465,-36.31102,-35.08296]},
    {"t":0.0349, "x":5.06327, "y":2.69716, "heading":2.0944, "vx":-0.06493, "vy":-0.16187, "omega":-0.05601, "ax":-1.99807, "ay":-4.58171, "alpha":-1.07612, "fx":[-14.58872,-16.17458,-15.31956,-13.73361], "fy":[-33.19564,-34.04582,-35.37323,-34.54856]},
    {"t":0.0698, "x":5.05978, "y":2.68872, "heading":2.09244, "vx":-0.13466, "vy":-0.32177, "omega":-0.09356, "ax":-2.1503, "ay":-4.51217, "alpha":-0.7048, "fx":[-15.85541,-16.8905,-16.33167,-15.29604], "fy":[-33.04928,-33.61017,-34.48038,-33.94139]},
    {"t":0.1047, "x":5.05377, "y":2.67474, "heading":2.08917, "vx":-0.20971, "vy":-0.47925, "omega":-0.11816, "ax":-2.31956, "ay":-4.42741, "alpha":-0.4325, "fx":[-17.21367,-17.84883,-17.50707,-16.8713], "fy":[-32.69059,-33.04168,-33.56995,-33.24174]},
    {"t":0.1396, "x":5.04504, "y":2.65531, "heading":2.08505, "vx":-0.29067, "vy":-0.63378, "omega":-0.13326, "ax":-2.50791, "ay":-4.32337, "alpha":-0.21736, "fx":[-18.6947,-19.01678,-18.84537,-18.52283], "fy":[-32.13058,-32.31918,-32.57082,-32.4086]},
    {"t":0.17451, "x":5.03337, "y":2.63056, "heading":2.0804, "vx":-0.3782, "vy":-0.78467, "omega":-0.14084, "ax":-2.71735, "ay":-4.19474, "alpha":-0.02643, "fx":[-20.32515,-20.37193,-20.34969,-20.30269], "fy":[-31.36184,-31.41354,-31.40989,-31.39322]},
    {"t":0.20941, "x":5.01852, "y":2.60062, "heading":2.07548, "vx":-0.47304, "vy":-0.93107, "omega":-0.14177, "ax":-2.94945, "ay":-4.03474, "alpha":0.17219, "fx":[-22.12798,-21.89092,-22.02122,-22.25792], "fy":[-30.3654,-30.28484,-30.00301,-30.13519]},
    {"t":0.24431, "x":5.00021, "y":2.56567, "heading":2.07054, "vx":-0.57598, "vy":-1.07189, "omega":-0.13576, "ax":-3.20489, "ay":-3.83478, "alpha":0.41156, "fx":[-24.11957,-23.54306,-23.85279,-24.42956], "fy":[-29.1137,-28.87404,-28.25233,-28.56206]},
    {"t":0.27921, "x":4.97816, "y":2.52592, "heading":2.0658, "vx":-0.68783, "vy":-1.20573, "omega":-0.12139, "ax":-3.48244, "ay":-3.58438, "alpha":0.74059, "fx":[-26.30816,-25.26744,-25.81862,-26.8598], "fy":[-27.57884,-27.12188,-26.0258,-26.57931]},
    {"t":0.31411, "x":4.95203, "y":2.48166, "heading":2.06156, "vx":-0.80937, "vy":-1.33082, "omega":-0.09555, "ax":-3.77765, "ay":-3.27149, "alpha":1.23066, "fx":[-28.68716,-26.95604,-27.85951,-29.58933], "fy":[-25.74841,-24.95784,-23.15582,-24.07686]},
    {"t":0.34901, "x":4.92148, "y":2.43322, "heading":2.05823, "vx":-0.94122, "vy":-1.445, "omega":-0.05259, "ax":-4.0811, "ay":-2.88378, "alpha":2.00147, "fx":[-31.23203,-28.41594,-29.86073,-32.66755], "fy":[-23.64508,-22.35983,-19.40878,-20.91819]},
    {"t":0.38391, "x":4.88614, "y":2.38103, "heading":2.05639, "vx":-1.08365, "vy":-1.54565, "omega":0.01726, "ax":-4.37666, "ay":-2.41137, "alpha":3.25009, "fx":[-33.90467,-29.31858,-31.62479,-36.17634], "fy":[-21.44056,-19.23095,-14.50623,-17.01167]},
    {"t":0.41881, "x":4.84566, "y":2.32562, "heading":2.05699, "vx":-1.2364, "vy":-1.62981, "omega":0.13069, "ax":-4.64117, "ay":-1.85146, "alpha":5.32509, "fx":[-36.68018,-29.12804,-32.84878,-40.28618], "fy":[-19.45814,-15.70617,-8.01019,-12.25281]},
    {"t":0.45372, "x":4.79968, "y":2.26761, "heading":2.06156, "vx":-1.39838, "vy":-1.69443, "omega":0.31654, "ax":-4.84711, "ay":-1.21362, "alpha":8.82065, "fx":[-39.61832,-26.98128,-33.11736,-45.39146], "fy":[-18.44031,-11.87356,0.66007,-6.67836]},
    {"t":0.48862, "x":4.74792, "y":2.20773, "heading":2.0726, "vx":-1.56756, "vy":-1.73679, "omega":0.6244, "ax":-4.96925, "ay":-0.52293, "alpha":14.76772, "fx":[-42.98317,-21.48375,-31.96743,-52.3306], "fy":[-19.66985,-8.01891,12.48495,-0.45112]},
    {"t":0.52352, "x":4.69019, "y":2.14679, "heading":2.0944, "vx":-1.74099, "vy":-1.75504, "omega":1.13981, "ax":-4.98691, "ay":-0.13931, "alpha":6.64109, "fx":[-39.70251,-30.48735,-34.99218,-44.11162], "fy":[-8.46901,-2.48937,6.4555,0.33244]},
    {"t":0.55633, "x":4.63037, "y":2.08913, "heading":2.1318, "vx":-1.90463, "vy":-1.75961, "omega":1.35773, "ax":-4.99537, "ay":-0.0666, "alpha":2.29335, "fx":[-38.09586,-35.04482,-36.63884,-39.76724], "fy":[-3.10848,-0.87455,2.11906,-0.12984]},
    {"t":0.58915, "x":4.56519, "y":2.03136, "heading":2.17635, "vx":-2.06854, "vy":-1.76179, "omega":1.43298, "ax":-4.99512, "ay":0.0275, "alpha":-0.37882, "fx":[-37.22494,-37.85989,-37.44973,-37.00498], "fy":[0.60249,0.25904,-0.19065,0.15249]},
    {"t":0.62196, "x":4.49462, "y":1.97356, "heading":2.22337, "vx":-2.23245, "vy":-1.76089, "omega":1.42055, "ax":-4.99203, "ay":0.15343, "alpha":-1.9249, "fx":[-36.84368,-39.47763,-37.77318,-35.35237], "fy":[3.31698,1.2628,-1.01748,1.03084]},
    {"t":0.65477, "x":4.41868, "y":1.91586, "heading":2.26998, "vx":-2.39626, "vy":-1.75586, "omega":1.35739, "ax":-4.98232, "ay":0.33013, "alpha":-2.71171, "fx":[-36.69408,-40.25391,-37.76498,-34.44331], "fy":[5.55352,2.47115,-0.60926,2.46784]},
    {"t":0.68759, "x":4.33737, "y":1.85842, "heading":2.31452, "vx":-2.55974, "vy":-1.74502, "omega":1.2684, "ax":-4.956, "ay":0.59468, "alpha":-3.03448, "fx":[-36.55069,-40.41967,-37.51279,-33.88515], "fy":[7.89645,4.27824,1.00369,4.62476]},
    {"t":0.7204, "x":4.2507, "y":1.80148, "heading":2.35614, "vx":-2.72237, "vy":-1.72551, "omega":1.16883, "ax":-4.88163, "ay":1.02846, "alpha":-2.94909, "fx":[-36.09597,-39.79908,-36.8307,-33.4162], "fy":[11.02896,7.3712,4.35984,8.0291]},
    {"t":0.75321, "x":4.15874, "y":1.74542, "heading":2.3945, "vx":-2.88255, "vy":-1.69176, "omega":1.07206, "ax":-4.63368, "ay":1.83488, "alpha":-2.59121, "fx":[-34.36993,-37.56051,-34.88922,-31.89921], "fy":[16.62215,13.30732,10.83304,14.16836]},
    {"t":0.78603, "x":4.06166, "y":1.69089, "heading":2.42968, "vx":-3.0346, "vy":-1.63155, "omega":0.98704, "ax":-3.56269, "ay":3.47086, "alpha":-1.69133, "fx":[-26.67966,-28.14889,-26.99755,-24.83047], "fy":[28.03296,25.58782,23.90995,26.37681]},
    {"t":0.81884, "x":3.96017, "y":1.63922, "heading":2.46206, "vx":-3.15151, "vy":-1.51766, "omega":0.93154, "ax":-2.07479, "ay":4.50813, "alpha":-1.02739, "fx":[-15.49631,-16.6494,-15.63482,-14.33273], "fy":[34.83953,33.49429,32.63311,33.99349]},
    {"t":0.85165, "x":3.85564, "y":1.59185, "heading":2.49263, "vx":-3.21959, "vy":-1.36973, "omega":0.89782, "ax":-1.83153, "ay":4.59568, "alpha":-0.36878, "fx":[-13.73735,-14.00956,-13.81402,-13.26972], "fy":[34.83586,34.29997,33.95327,34.4923]},
    {"t":0.88447, "x":3.74901, "y":1.54938, "heading":2.52209, "vx":-3.27969, "vy":-1.21893, "omega":0.88572, "ax":-1.60773, "ay":4.64982, "alpha":-0.25449, "fx":[-11.98359,-12.46836,-11.99769,-11.68113], "fy":[34.97422,34.75337,34.62604,34.84842]},
    {"t":0.91728, "x":3.64052, "y":1.51188, "heading":2.55116, "vx":-3.33244, "vy":-1.06636, "omega":0.87737, "ax":-1.37715, "ay":4.66643, "alpha":-0.08681, "fx":[-10.17392,-10.62328,-10.2356,-10.19508], "fy":[34.91898,34.93531,34.93179,34.9132]},
    {"t":0.9501, "x":3.53043, "y":1.4794, "heading":2.57995, "vx":-3.37763, "vy":-0.91323, "omega":0.87452, "ax":-1.13418, "ay":4.59633, "alpha":-0.15571, "fx":[-8.42002,-8.92157,-8.35317,-8.25941], "fy":[34.42106,34.38283,34.37943,34.41753]},
    {"t":0.98291, "x":3.41899, "y":1.45191, "heading":2.60864, "vx":-3.41485, "vy":-0.76241, "omega":0.86941, "ax":-0.8553, "ay":4.23116, "alpha":-0.05054, "fx":[-6.27875,-6.68553,-6.29193,-6.34905], "fy":[31.62556,31.67946,31.70935,31.65421]},
    {"t":1.01572, "x":3.30648, "y":1.42917, "heading":2.63717, "vx":-3.44291, "vy":-0.62357, "omega":0.86776, "ax":-0.43534, "ay":2.58408, "alpha":-0.0926, "fx":[-3.37048,-3.34847,-3.17321,-3.14064], "fy":[19.41096,19.28482,19.26876,19.3952]},
    {"t":1.04854, "x":3.19327, "y":1.4101, "heading":2.66564, "vx":-3.4572, "vy":-0.53878, "omega":0.86472, "ax":-0.13079, "ay":0.86232, "alpha":0.08161, "fx":[-1.07177,-0.71667,-1.0096,-1.1175], "fy":[6.44417,6.43764,6.4635,6.46996]},
    {"t":1.08135, "x":3.07975, "y":1.39289, "heading":2.69402, "vx":-3.46149, "vy":-0.51048, "omega":0.8674, "ax":-0.02802, "ay":0.19119, "alpha":0.0397, "fx":[-0.40475,0.00858,-0.16493,-0.2778], "fy":[1.42422,1.38533,1.4377,1.47658]},
    {"t":1.11416, "x":2.96616, "y":1.37624, "heading":2.72248, "vx":-3.46241, "vy":-0.50421, "omega":0.8687, "ax":-0.00073, "ay":0.00501, "alpha":0.3437, "fx":[0.02524,0.42936,-0.05274,-0.42372], "fy":[-0.29551,0.15217,0.37036,-0.07715]},
    {"t":1.14698, "x":2.85254, "y":1.3597, "heading":2.75099, "vx":-3.46243, "vy":-0.50404, "omega":0.87998, "ax":0.00696, "ay":-0.04631, "alpha":0.70296, "fx":[0.2668,0.62345,-0.0167,-0.66523], "fy":[-1.17512,0.00133,0.4819,-0.69436]},
    {"t":1.17979, "x":2.73893, "y":1.34313, "heading":2.77986, "vx":-3.4622, "vy":-0.50556, "omega":0.90304, "ax":1.74035, "ay":0.19331, "alpha":1.92103, "fx":[13.72067,14.83936,12.40822,11.13265], "fy":[-0.61045,2.46275,3.50696,0.42783]},
    {"t":1.2126, "x":2.62626, "y":1.32665, "heading":2.80949, "vx":-3.4051, "vy":-0.49922, "omega":0.96608, "ax":4.91476, "ay":0.71815, "alpha":2.84696, "fx":[37.77022,39.5334,35.67345,34.15673], "fy":[2.34841,6.96311,8.41631,3.77164]},
    {"t":1.24542, "x":2.51717, "y":1.31065, "heading":2.84119, "vx":-3.24383, "vy":-0.47566, "omega":1.0595, "ax":4.93119, "ay":0.72047, "alpha":3.41008, "fx":[38.23329,40.11172,35.46197,33.81844], "fy":[1.81233,7.39759,8.99784,3.36094]},
    {"t":1.27823, "x":2.41339, "y":1.29543, "heading":2.87596, "vx":-3.08202, "vy":-0.45201, "omega":1.17139, "ax":4.93661, "ay":0.72144, "alpha":3.57176, "fx":[38.49201,40.15139,35.31667,33.82775], "fy":[1.67725,7.64846,9.15247,3.11979]},
    {"t":1.31104, "x":2.31491, "y":1.28099, "heading":2.9144, "vx":-2.92003, "vy":-0.42834, "omega":1.2886, "ax":4.9393, "ay":0.72208, "alpha":3.69945, "fx":[38.70684,40.17675,35.18485,33.79976], "fy":[1.60443,7.85256,9.2399,2.92005]},
    {"t":1.34386, "x":2.22175, "y":1.26732, "heading":2.95668, "vx":-2.75795, "vy":-0.40465, "omega":1.40999, "ax":4.94089, "ay":0.72257, "alpha":3.68839, "fx":[38.89484,40.04015,35.02453,33.95633], "fy":[1.7072,8.0125,9.14782,2.76425]},
    {"t":1.37667, "x":2.13391, "y":1.25443, "heading":3.00295, "vx":-2.59582, "vy":-0.38094, "omega":1.53102, "ax":4.94193, "ay":0.723, "alpha":3.69422, "fx":[39.02087,39.94737,34.93995,34.03897], "fy":[1.77758,8.14857,9.08544,2.63297]},
    {"t":1.40949, "x":2.0514, "y":1.24232, "heading":3.05319, "vx":-2.43366, "vy":-0.35721, "omega":1.65224, "ax":4.94267, "ay":0.72339, "alpha":3.65707, "fx":[39.22098,39.75529,34.74957,34.24329], "fy":[1.95365,8.2968,8.91857,2.48716]},
    {"t":1.4423, "x":1.9742, "y":1.23099, "heading":3.1074, "vx":-2.27147, "vy":-0.33348, "omega":1.77224, "ax":4.94321, "ay":0.72375, "alpha":3.60224, "fx":[39.28675,39.60555,34.70275,34.39022], "fy":[2.10016,8.3959,8.7764,2.39465]},
    {"t":1.47511, "x":1.90233, "y":1.22044, "heading":-3.11763, "vx":-2.10927, "vy":-0.30973, "omega":1.89044, "ax":4.94362, "ay":0.7241, "alpha":3.57406, "fx":[39.5096,39.3852,34.48698,34.61575], "fy":[2.31306,8.53978,8.5727,2.25206]},
    {"t":1.50793, "x":1.83578, "y":1.21067, "heading":-3.0556, "vx":-1.94705, "vy":-0.28597, "omega":2.00772, "ax":4.94393, "ay":0.72444, "alpha":3.38469, "fx":[39.44505,39.13715,34.55389,34.87098], "fy":[2.58717,8.52802,8.29657,2.27602]},
    {"t":1.54074, "x":1.77455, "y":1.20167, "heading":-2.98972, "vx":-1.78482, "vy":-0.26219, "omega":2.11878, "ax":4.94419, "ay":0.72478, "alpha":3.32979, "fx":[39.65007,38.87819,34.36018,35.12619], "fy":[2.85793,8.60885,8.03478,2.1962]},
    {"t":1.57355, "x":1.71864, "y":1.19346, "heading":-2.92019, "vx":-1.62259, "vy":-0.23841, "omega":2.22805, "ax":4.94439, "ay":0.72511, "alpha":2.81532, "fx":[39.25081,38.48044,34.74924,35.54022], "fy":[3.35601,8.2695,7.52409,2.558]},
    {"t":1.60637, "x":1.66806, "y":1.18603, "heading":-2.84708, "vx":-1.46034, "vy":-0.21462, "omega":2.32043, "ax":4.94455, "ay":0.72543, "alpha":2.54938, "fx":[39.24179,38.14674,34.77646,35.86064], "fy":[3.75955,8.06357,7.12522,2.76901]},
    {"t":1.63918, "x":1.6228, "y":1.17937, "heading":-2.77094, "vx":-1.2981, "vy":-0.19081, "omega":2.40408, "ax":4.94469, "ay":0.72576, "alpha":1.44823, "fx":[38.20186,37.65014,35.80605,36.37161], "fy":[4.50334,7.03359,6.36546,3.82466]},
    {"t":1.67199, "x":1.58287, "y":1.1735, "heading":-2.69205, "vx":-1.13584, "vy":-0.167, "omega":2.4516, "ax":4.9448, "ay":0.72608, "alpha":0.51139, "fx":[37.44744,37.27711,36.58135,36.72707], "fy":[5.10198,5.98975,5.7668,4.8782]},
    {"t":1.70481, "x":1.54826, "y":1.16841, "heading":-2.61161, "vx":-0.97359, "vy":-0.14317, "omega":2.46838, "ax":4.94489, "ay":0.7264, "alpha":-1.54696, "fx":[35.3327,36.93933,38.67511,37.08853], "fy":[5.93564,3.7228,4.93971,7.14824]},
    {"t":1.73762, "x":1.51898, "y":1.16411, "heading":-2.53061, "vx":-0.81133, "vy":-0.11934, "omega":2.41762, "ax":4.94496, "ay":0.72673, "alpha":-3.9674, "fx":[32.87204,36.88348,41.1067,37.17567], "fy":[6.57236,0.86415,4.32524,9.9943]},
    {"t":1.77044, "x":1.49502, "y":1.16058, "heading":-2.45128, "vx":-0.64906, "vy":-0.09549, "omega":2.28744, "ax":4.94502, "ay":0.72705, "alpha":-7.76402, "fx":[28.79832,37.30204,45.03804,36.90131], "fy":[7.08205,-3.5911,3.86484,14.40994]},
    {"t":1.80325, "x":1.47638, "y":1.15784, "heading":-2.37622, "vx":-0.4868, "vy":-0.07164, "omega":2.03267, "ax":4.94507, "ay":0.72737, "alpha":-12.88446, "fx":[23.25225,38.47034,50.28114,36.03745], "fy":[7.14712,-9.61641,3.84842,20.39631]},
    {"t":1.83606, "x":1.46307, "y":1.15588, "heading":-2.30952, "vx":-0.32453, "vy":-0.04777, "omega":1.60989, "ax":4.94511, "ay":0.7277, "alpha":-19.96595, "fx":[15.45176,40.74298,57.42082,34.42679], "fy":[6.58447,-17.79906,4.40692,28.59288]},
    {"t":1.86888, "x":1.45508, "y":1.15471, "heading":-2.2567, "vx":-0.16227, "vy":-0.02389, "omega":0.95473, "ax":4.94514, "ay":0.72803, "alpha":-29.09564, "fx":[4.91765,44.24157,66.66725,32.21678], "fy":[5.18809,-27.81684,5.60382,38.81997]},
    {"t":1.90169, "x":1.45242, "y":1.15431, "heading":-2.22537, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
