{
 "name":"L2-BHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.031859874725342, "y":2.765061140060425, "heading":2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1270174980163574, "y":0.9590714573860168, "heading":0.9380475147332656, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.25}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.031859874725342 m", "val":5.031859874725342}, "y":{"exp":"2.765061140060425 m", "val":2.765061140060425}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1270174980163574 m", "val":1.1270174980163574}, "y":{"exp":"0.9590714573860168 m", "val":0.9590714573860168}, "heading":{"exp":"0.9380475147332656 rad", "val":0.9380475147332656}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.25 m / s", "val":4.25}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22043],
  "samples":[
    {"t":0.0, "x":5.03186, "y":2.76506, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.71912, "ay":-1.25524, "alpha":-47.96339, "fx":[-8.07443,-62.08551,-30.81289,25.30807], "fy":[36.71907,2.88513,-51.89557,-22.63809]},
    {"t":0.04068, "x":5.02961, "y":2.76402, "heading":2.0944, "vx":-0.11062, "vy":-0.05106, "omega":-1.9512, "ax":-22.52089, "ay":-10.39527, "alpha":0.22754, "fx":[-156.53318,-156.55558,-156.81123,-156.78811], "fy":[-72.61857,-72.56877,-72.01481,-72.06663]},
    {"t":0.08136, "x":5.00647, "y":2.75334, "heading":2.01502, "vx":-1.02679, "vy":-0.47396, "omega":-1.94195, "ax":-22.51354, "ay":-10.38974, "alpha":0.67846, "fx":[-156.23761,-156.2404,-157.00811,-156.99747], "fy":[-73.11218,-73.10027,-71.43651,-71.46599]},
    {"t":0.12204, "x":4.94607, "y":2.72547, "heading":1.93602, "vx":-1.94267, "vy":-0.89662, "omega":-1.91435, "ax":-22.49804, "ay":-10.37794, "alpha":1.57062, "fx":[-155.70784,-155.55666,-157.34278,-157.44503], "fy":[-73.9583,-74.25537,-70.39014,-70.18282]},
    {"t":0.16272, "x":4.84843, "y":2.6804, "heading":1.85814, "vx":-2.85791, "vy":-1.31881, "omega":-1.85045, "ax":-22.44487, "ay":-10.33849, "alpha":4.17228, "fx":[-154.29042,-153.37684,-158.18672,-158.71869], "fy":[-76.08103,-77.80399,-67.47067,-66.33324]},
    {"t":0.20341, "x":4.71359, "y":2.6182, "heading":1.78286, "vx":-3.77099, "vy":-1.73939, "omega":-1.68072, "ax":-2.12206, "ay":-1.04159, "alpha":16.89419, "fx":[-24.36409,-2.4506,-5.05338,-27.18241], "fy":[-19.35622,-18.75255,5.5373,3.58727]},
    {"t":0.24409, "x":4.55843, "y":2.54657, "heading":1.71449, "vx":-3.85732, "vy":-1.78176, "omega":-0.99344, "ax":0.00175, "ay":-0.00385, "alpha":0.54417, "fx":[-0.17241,0.49233,0.20084,-0.47214], "fy":[-0.49449,-0.2958,0.45617,0.22711]},
    {"t":0.28477, "x":4.40151, "y":2.47409, "heading":1.67407, "vx":-3.85725, "vy":-1.78192, "omega":-0.97131, "ax":0.00114, "ay":-0.00248, "alpha":0.26543, "fx":[-0.0808,0.26023,0.09742,-0.24501], "fy":[-0.26689,-0.11064,0.23336,0.07513]},
    {"t":0.32545, "x":4.24459, "y":2.4016, "heading":1.63456, "vx":-3.8572, "vy":-1.78202, "omega":-0.96051, "ax":0.00181, "ay":-0.00391, "alpha":0.2622, "fx":[-0.13989,0.21075,0.16507,-0.18567], "fy":[-0.2255,-0.1793,0.17103,0.12484]},
    {"t":0.36613, "x":4.08768, "y":2.3291, "heading":1.59549, "vx":-3.85713, "vy":-1.78218, "omega":-0.94984, "ax":0.00187, "ay":-0.00405, "alpha":0.18545, "fx":[-0.1085,0.14084,0.13449,-0.11482], "fy":[-0.15632,-0.14946,0.09998,0.09316]},
    {"t":0.40681, "x":3.93077, "y":2.25659, "heading":1.55684, "vx":-3.85705, "vy":-1.78234, "omega":-0.9423, "ax":0.00186, "ay":-0.00403, "alpha":0.16737, "fx":[-0.1062,0.11869,0.13204,-0.09282], "fy":[-0.13403,-0.14709,0.078,0.09108]},
    {"t":0.44749, "x":3.77386, "y":2.18408, "heading":1.51851, "vx":-3.85698, "vy":-1.78251, "omega":-0.93549, "ax":0.00197, "ay":-0.00427, "alpha":0.14904, "fx":[-0.09574,0.10392,0.12317,-0.07647], "fy":[-0.12012,-0.13919,0.06069,0.07976]},
    {"t":0.48817, "x":3.61696, "y":2.11156, "heading":1.48045, "vx":-3.8569, "vy":-1.78268, "omega":-0.92943, "ax":0.00214, "ay":-0.00463, "alpha":0.13739, "fx":[-0.08923,0.09401,0.11896,-0.06426], "fy":[-0.11151,-0.13632,0.04711,0.07193]},
    {"t":0.52885, "x":3.46006, "y":2.03904, "heading":1.44264, "vx":-3.85681, "vy":-1.78287, "omega":-0.92384, "ax":0.00229, "ay":-0.00496, "alpha":0.11137, "fx":[-0.06992,0.07798,0.10181,-0.04607], "fy":[-0.09672,-0.12044,0.02765,0.05137]},
    {"t":0.56954, "x":3.30316, "y":1.96651, "heading":1.40506, "vx":-3.85672, "vy":-1.78307, "omega":-0.91931, "ax":0.00244, "ay":-0.00529, "alpha":0.0993, "fx":[-0.06162,0.06934,0.09562,-0.03532], "fy":[-0.0893,-0.11548,0.01567,0.04185]},
    {"t":0.61022, "x":3.14627, "y":1.89396, "heading":1.36766, "vx":-3.85662, "vy":-1.78329, "omega":-0.91527, "ax":0.00259, "ay":-0.00561, "alpha":0.06546, "fx":[-0.03367,0.05264,0.06971,-0.01659], "fy":[-0.07379,-0.09075,-0.00424,0.01272]},
    {"t":0.6509, "x":2.98938, "y":1.82141, "heading":1.33043, "vx":-3.85651, "vy":-1.78351, "omega":-0.9126, "ax":0.00276, "ay":-0.00597, "alpha":0.06014, "fx":[-0.03013,0.04809,0.06849,-0.00972], "fy":[-0.07057,-0.09087,-0.01246,0.00784]},
    {"t":0.69158, "x":2.83249, "y":1.74885, "heading":1.2933, "vx":-3.8564, "vy":-1.78376, "omega":-0.91016, "ax":0.00292, "ay":-0.00632, "alpha":0.01699, "fx":[0.00803,0.03137,0.03262,0.0093], "fy":[-0.05518,-0.05633,-0.03281,-0.03165]},
    {"t":0.73226, "x":2.67561, "y":1.67628, "heading":1.25628, "vx":-3.85628, "vy":-1.78401, "omega":-0.90947, "ax":0.00309, "ay":-0.00668, "alpha":0.0182, "fx":[0.00678,0.03065,0.03617,0.01231], "fy":[-0.05579,-0.06121,-0.03715,-0.03173]},
    {"t":0.77294, "x":2.51874, "y":1.6037, "heading":1.21928, "vx":-3.85616, "vy":-1.78429, "omega":-0.90873, "ax":0.00325, "ay":-0.00702, "alpha":-0.01595, "fx":[0.03862,0.02101,0.00653,0.02415], "fy":[-0.04741,-0.03283,-0.05026,-0.06484]},
    {"t":0.81362, "x":2.36187, "y":1.53111, "heading":1.18231, "vx":-3.85602, "vy":-1.78457, "omega":-0.90937, "ax":0.00347, "ay":-0.0075, "alpha":0.00592, "fx":[0.0205,0.02997,0.02771,0.01825], "fy":[-0.05814,-0.05579,-0.04616,-0.04851]},
    {"t":0.8543, "x":2.205, "y":1.45851, "heading":1.14532, "vx":-3.85588, "vy":-1.78488, "omega":-0.90913, "ax":0.00389, "ay":-0.00841, "alpha":-0.02569, "fx":[0.05123,0.0218,0.00285,0.03228], "fy":[-0.05333,-0.03435,-0.06361,-0.0826]},
    {"t":0.89498, "x":2.04814, "y":1.38589, "heading":1.10833, "vx":-3.85572, "vy":-1.78522, "omega":-0.91018, "ax":0.00432, "ay":-0.00934, "alpha":-0.20887, "fx":[0.21854,-0.03312,-0.15838,0.09329], "fy":[-0.00176,0.12328,-0.12822,-0.25326]},
    {"t":0.93566, "x":1.89129, "y":1.31326, "heading":1.07131, "vx":-3.85555, "vy":-1.7856, "omega":-0.91868, "ax":0.0039, "ay":-0.00842, "alpha":-0.44518, "fx":[0.42827,-0.1092,-0.37404,0.16348], "fy":[0.07882,0.34268,-0.19606,-0.45966]},
    {"t":0.97635, "x":1.73445, "y":1.24061, "heading":1.03393, "vx":-3.85539, "vy":-1.78594, "omega":-0.93679, "ax":0.00386, "ay":-0.00828, "alpha":1.90969, "fx":[-1.77123,0.38163,1.82163,-0.32468], "fy":[-0.41012,-1.82957,0.29247,1.71677]},
    {"t":1.01703, "x":1.57761, "y":1.16795, "heading":0.99582, "vx":-3.85523, "vy":-1.78628, "omega":-0.8591, "ax":4.85658, "ay":2.22957, "alpha":15.5701, "fx":[18.77433,36.36323,48.62991,31.37638], "fy":[12.68975,1.28971,18.31424,29.74861]},
    {"t":1.05771, "x":1.42479, "y":1.09712, "heading":0.96087, "vx":-3.65766, "vy":-1.69558, "omega":-0.22569, "ax":22.43401, "ay":10.39721, "alpha":1.42025, "fx":[155.77242,157.15501,156.37046,154.9726], "fy":[72.96368,69.9559,71.72429,74.67905]},
    {"t":1.09839, "x":1.29456, "y":1.03675, "heading":0.95169, "vx":-2.74502, "vy":-1.27261, "omega":-0.16791, "ax":22.47996, "ay":10.4201, "alpha":1.38179, "fx":[156.09403,157.44632,156.68744,155.32132], "fy":[73.13041,70.18118,71.87513,74.77307]},
    {"t":1.13907, "x":1.20149, "y":0.9936, "heading":0.94486, "vx":-1.83051, "vy":-0.8487, "omega":-0.1117, "ax":22.4948, "ay":10.42868, "alpha":1.37404, "fx":[156.19277,157.54302,156.7948,155.43145], "fy":[73.20352,70.25676,71.92151,74.81676]},
    {"t":1.17975, "x":1.14564, "y":0.96771, "heading":0.94032, "vx":-0.9154, "vy":-0.42445, "omega":-0.0558, "ax":22.50186, "ay":10.43371, "alpha":1.37171, "fx":[156.23803,157.58987,156.84749,155.48323], "fy":[73.2487,70.29778,71.94675,74.84532]},
    {"t":1.22043, "x":1.12702, "y":0.95907, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
