{
 "name":"L2-BHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.015589714050293, "y":2.813871383666992, "heading":2.1193458918358203, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1270174980163574, "y":0.9590714573860168, "heading":0.9380475147332656, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.015589714050293 m", "val":5.015589714050293}, "y":{"exp":"2.813871383666992 m", "val":2.813871383666992}, "heading":{"exp":"2.1193458918358203 rad", "val":2.1193458918358203}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1270174980163574 m", "val":1.1270174980163574}, "y":{"exp":"0.9590714573860168 m", "val":0.9590714573860168}, "heading":{"exp":"0.9380475147332656 rad", "val":0.9380475147332656}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14613],
  "samples":[
    {"t":0.0, "x":5.01559, "y":2.81387, "heading":2.11935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-18.98781, "ay":-9.16578, "alpha":-74.97161, "fx":[-164.50652,-170.30586,-122.20187,-71.3589], "fy":[51.73908,-28.00935,-121.87241,-156.91326]},
    {"t":0.03952, "x":5.00076, "y":2.80671, "heading":2.11935, "vx":-0.75043, "vy":-0.36225, "omega":-2.963, "ax":-21.03605, "ay":-9.556, "alpha":-48.97128, "fx":[-171.94772,-168.66716,-131.59053,-113.16394], "fy":[11.77248,-36.2354,-111.54361,-129.90789]},
    {"t":0.07904, "x":4.95467, "y":2.78493, "heading":2.00224, "vx":-1.58181, "vy":-0.73992, "omega":-4.89843, "ax":-22.76793, "ay":-9.6912, "alpha":-4.28544, "fx":[-160.75232,-160.52544,-156.16784,-156.11687], "fy":[-61.79899,-62.47698,-72.68492,-72.71574]},
    {"t":0.11857, "x":4.87438, "y":2.74812, "heading":1.80865, "vx":-2.48164, "vy":-1.12293, "omega":-5.0678, "ax":-20.24299, "ay":-8.55843, "alpha":63.03218, "fx":[-137.7399,-84.80454,-169.12644,-171.63004], "fy":[-103.21091,-149.17624,26.57611,-12.34411]},
    {"t":0.15809, "x":4.76049, "y":2.69706, "heading":1.60836, "vx":-3.28167, "vy":-1.46117, "omega":-2.57666, "ax":-20.01218, "ay":-9.24888, "alpha":58.30049, "fx":[-140.84525,-76.18806,-168.62444,-171.22046], "fy":[-97.88014,-152.81727,-1.83665,-4.83416]},
    {"t":0.19761, "x":4.61516, "y":2.63209, "heading":1.50653, "vx":-4.07259, "vy":-1.8267, "omega":-0.27253, "ax":-1.1613, "ay":-3.56226, "alpha":6.59916, "fx":[-12.79088,-3.82894,-3.29851,-12.39698], "fy":[-28.78174,-29.47025,-20.77144,-20.10343]},
    {"t":0.23713, "x":4.4533, "y":2.55711, "heading":1.49576, "vx":-4.11849, "vy":-1.96749, "omega":-0.01172, "ax":0.05012, "ay":-0.10565, "alpha":0.00104, "fx":[0.34789,0.34929,0.3494,0.34801], "fy":[-0.7356,-0.73572,-0.73432,-0.73421]},
    {"t":0.27665, "x":4.29057, "y":2.47927, "heading":1.49529, "vx":-4.11651, "vy":-1.97167, "omega":-0.01168, "ax":0.00366, "ay":-0.0077, "alpha":0.00009, "fx":[0.02543,0.02555,0.02556,0.02544], "fy":[-0.05364,-0.05365,-0.05354,-0.05353]},
    {"t":0.31617, "x":4.12788, "y":2.40134, "heading":1.49483, "vx":-4.11636, "vy":-1.97197, "omega":-0.01167, "ax":0.00188, "ay":-0.00397, "alpha":0.00009, "fx":[0.013,0.01311,0.01312,0.01301], "fy":[-0.02768,-0.02769,-0.02757,-0.02756]},
    {"t":0.3557, "x":3.9652, "y":2.3234, "heading":1.49437, "vx":-4.11629, "vy":-1.97213, "omega":-0.01167, "ax":0.00193, "ay":-0.00408, "alpha":0.00009, "fx":[0.01335,0.01347,0.01348,0.01336], "fy":[-0.02845,-0.02846,-0.02834,-0.02833]},
    {"t":0.39522, "x":3.80252, "y":2.24546, "heading":1.49391, "vx":-4.11621, "vy":-1.97229, "omega":-0.01167, "ax":0.00206, "ay":-0.00436, "alpha":0.00009, "fx":[0.01428,0.01441,0.01442,0.01429], "fy":[-0.03041,-0.03042,-0.0303,-0.03029]},
    {"t":0.43474, "x":3.63984, "y":2.1675, "heading":1.49345, "vx":-4.11613, "vy":-1.97246, "omega":-0.01166, "ax":0.00221, "ay":-0.00467, "alpha":0.0001, "fx":[0.01529,0.01542,0.01543,0.0153], "fy":[-0.03254,-0.03255,-0.03242,-0.03241]},
    {"t":0.47426, "x":3.47716, "y":2.08955, "heading":1.49299, "vx":-4.11604, "vy":-1.97265, "omega":-0.01166, "ax":0.00236, "ay":-0.00499, "alpha":0.0001, "fx":[0.01636,0.01649,0.0165,0.01637], "fy":[-0.0348,-0.03481,-0.03468,-0.03467]},
    {"t":0.51378, "x":3.31449, "y":2.01158, "heading":1.49253, "vx":-4.11595, "vy":-1.97284, "omega":-0.01166, "ax":0.00253, "ay":-0.00534, "alpha":0.0001, "fx":[0.0175,0.01764,0.01765,0.01751], "fy":[-0.03721,-0.03722,-0.03708,-0.03707]},
    {"t":0.5533, "x":3.15182, "y":1.93361, "heading":1.49206, "vx":-4.11585, "vy":-1.97305, "omega":-0.01165, "ax":0.0027, "ay":-0.00571, "alpha":0.00011, "fx":[0.01872,0.01886,0.01888,0.01873], "fy":[-0.03979,-0.03981,-0.03966,-0.03965]},
    {"t":0.59283, "x":2.98916, "y":1.85562, "heading":1.4916, "vx":-4.11574, "vy":-1.97328, "omega":-0.01165, "ax":0.00289, "ay":-0.00611, "alpha":0.00011, "fx":[0.02003,0.02018,0.0202,0.02004], "fy":[-0.04257,-0.04259,-0.04243,-0.04242]},
    {"t":0.63235, "x":2.8265, "y":1.77763, "heading":1.49114, "vx":-4.11563, "vy":-1.97352, "omega":-0.01164, "ax":0.0031, "ay":-0.00654, "alpha":0.00012, "fx":[0.02145,0.02161,0.02162,0.02146], "fy":[-0.04557,-0.04559,-0.04543,-0.04541]},
    {"t":0.67187, "x":2.66385, "y":1.69963, "heading":1.49068, "vx":-4.1155, "vy":-1.97378, "omega":-0.01164, "ax":0.00332, "ay":-0.00701, "alpha":0.00013, "fx":[0.02299,0.02316,0.02317,0.02301], "fy":[-0.04884,-0.04885,-0.04868,-0.04867]},
    {"t":0.71139, "x":2.5012, "y":1.62162, "heading":1.49022, "vx":-4.11537, "vy":-1.97406, "omega":-0.01163, "ax":0.00356, "ay":-0.00752, "alpha":0.00013, "fx":[0.02467,0.02485,0.02487,0.02469], "fy":[-0.05239,-0.05241,-0.05223,-0.05222]},
    {"t":0.75091, "x":2.33856, "y":1.54359, "heading":1.48976, "vx":-4.11523, "vy":-1.97435, "omega":-0.01163, "ax":0.00383, "ay":-0.00808, "alpha":0.00014, "fx":[0.02651,0.0267,0.02671,0.02653], "fy":[-0.05628,-0.0563,-0.05611,-0.05609]},
    {"t":0.79043, "x":2.17592, "y":1.46556, "heading":1.4893, "vx":-4.11508, "vy":-1.97467, "omega":-0.01162, "ax":0.00408, "ay":-0.00862, "alpha":0.00015, "fx":[0.0283,0.0285,0.02852,0.02832], "fy":[-0.06008,-0.0601,-0.0599,-0.05988]},
    {"t":0.82996, "x":2.01329, "y":1.38751, "heading":1.48885, "vx":-4.11492, "vy":-1.97501, "omega":-0.01162, "ax":0.00355, "ay":-0.00751, "alpha":0.00016, "fx":[0.02456,0.02477,0.02479,0.02458], "fy":[-0.05235,-0.05237,-0.05216,-0.05214]},
    {"t":0.86948, "x":1.85066, "y":1.30944, "heading":1.48839, "vx":-4.11478, "vy":-1.97531, "omega":-0.01161, "ax":-0.01715, "ay":0.03607, "alpha":-0.00036, "fx":[-0.11902,-0.1195,-0.11955,-0.11907], "fy":[0.25112,0.25117,0.25069,0.25064]},
    {"t":0.909, "x":1.68802, "y":1.23141, "heading":1.48793, "vx":-4.11546, "vy":-1.97389, "omega":-0.01162, "ax":0.84587, "ay":1.77762, "alpha":-3.90864, "fx":[8.71574,3.46484,3.04109,8.31635], "fy":[14.74388,15.20632,9.98576,9.52994]},
    {"t":0.94852, "x":1.52603, "y":1.15478, "heading":1.48747, "vx":-4.08203, "vy":-1.90363, "omega":-0.1661, "ax":20.21977, "ay":8.96976, "alpha":-56.072, "fx":[145.75518,78.47676,167.32337,171.0995], "fy":[90.36376,151.72057,13.16614,-5.6493]},
    {"t":0.98804, "x":1.3805, "y":1.08655, "heading":1.4809, "vx":-3.28291, "vy":-1.54913, "omega":-2.38216, "ax":20.78786, "ay":8.45474, "alpha":-54.36938, "fx":[148.77507,87.46967,170.37916,171.8391], "fy":[86.57843,147.86122,8.2226,-7.39254]},
    {"t":1.02756, "x":1.26699, "y":1.03193, "heading":1.38676, "vx":-2.46134, "vy":-1.21498, "omega":-4.53093, "ax":22.52312, "ay":10.20699, "alpha":6.18192, "fx":[157.73255,161.23894,156.09413,151.6844], "fy":[69.06405,60.55121,72.8537,81.56062]},
    {"t":1.06709, "x":1.1873, "y":0.99188, "heading":1.20769, "vx":-1.57119, "vy":-0.81159, "omega":-4.28661, "ax":21.03884, "ay":9.79514, "alpha":44.29662, "fx":[154.96148,171.94475,156.83303,101.7079], "fy":[74.69946,-13.32368,71.91306,139.28022]},
    {"t":1.10661, "x":1.14163, "y":0.96746, "heading":1.03827, "vx":-0.73969, "vy":-0.42447, "omega":-2.53593, "ax":18.71617, "ay":10.7401, "alpha":64.16562, "fx":[102.17365,166.10087,161.63873,90.901], "fy":[138.31411,-46.68294,60.54608,146.68711]},
    {"t":1.14613, "x":1.12702, "y":0.95907, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
