{
 "name":"L2-BHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.031859874725342, "y":2.765061140060425, "heading":2.0943951023931953, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1270174980163574, "y":0.9590714573860168, "heading":0.9380475147332656, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.031859874725342 m", "val":5.031859874725342}, "y":{"exp":"2.765061140060425 m", "val":2.765061140060425}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1270174980163574 m", "val":1.1270174980163574}, "y":{"exp":"0.9590714573860168 m", "val":0.9590714573860168}, "heading":{"exp":"0.9380475147332656 rad", "val":0.9380475147332656}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.00781],
  "samples":[
    {"t":0.0, "x":5.03186, "y":2.76506, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.0834, "ay":-1.88592, "alpha":-10.05464, "fx":[-26.089,-37.57289,-30.66038,-19.30629], "fy":[-3.82684,-10.35402,-22.47852,-15.82]},
    {"t":0.04365, "x":5.02797, "y":2.76326, "heading":2.0944, "vx":-0.17823, "vy":-0.08232, "omega":-0.43887, "ax":-4.08428, "ay":-1.88638, "alpha":-5.37192, "fx":[-27.16943,-33.4225,-29.48268,-23.57861], "fy":[-8.14593,-11.68994,-18.0665,-14.58991]},
    {"t":0.0873, "x":5.0163, "y":2.75787, "heading":2.07524, "vx":-0.3565, "vy":-0.16465, "omega":-0.67334, "ax":-4.08419, "ay":-1.8864, "alpha":-2.60151, "fx":[-27.73149,-30.91856,-28.91888,-26.0818], "fy":[-10.77254,-12.38804,-15.47071,-13.86138]},
    {"t":0.13094, "x":4.99685, "y":2.74889, "heading":2.04585, "vx":-0.53477, "vy":-0.24699, "omega":-0.78689, "ax":-4.08409, "ay":-1.88641, "alpha":-1.06465, "fx":[-28.06696,-29.54098,-28.58073,-27.45928], "fy":[-12.22261,-12.8061,-14.02841,-13.43583]},
    {"t":0.17459, "x":4.96962, "y":2.73631, "heading":2.0115, "vx":-0.71303, "vy":-0.32933, "omega":-0.83336, "ax":-4.08398, "ay":-1.88641, "alpha":-0.18928, "fx":[-28.2875,-28.77796,-28.3477,-28.23167], "fy":[-13.04126,-13.08241,-13.21146,-13.15798]},
    {"t":0.21824, "x":4.9346, "y":2.72014, "heading":1.97513, "vx":-0.89129, "vy":-0.41167, "omega":-0.84162, "ax":-4.08385, "ay":-1.88641, "alpha":0.33051, "fx":[-28.44418,-28.34757,-28.17121,-28.67832], "fy":[-13.51966,-13.28015,-12.73324,-12.96003]},
    {"t":0.26189, "x":4.89181, "y":2.70038, "heading":1.93839, "vx":-1.06954, "vy":-0.49401, "omega":-0.8272, "ax":-4.08371, "ay":-1.8864, "alpha":0.65767, "fx":[-28.56359,-28.09903,-28.02682,-28.94774], "fy":[-13.8131,-13.43263,-12.43968,-12.80745]},
    {"t":0.30554, "x":4.84124, "y":2.67702, "heading":1.90229, "vx":-1.24779, "vy":-0.57634, "omega":-0.79849, "ax":-4.08353, "ay":-1.88638, "alpha":0.8752, "fx":[-28.65758,-27.96144,-27.89838,-29.11497], "fy":[-14.0034,-13.55781,-12.2494,-12.68174]},
    {"t":0.34918, "x":4.78288, "y":2.65006, "heading":1.86744, "vx":-1.42603, "vy":-0.65868, "omega":-0.76029, "ax":-4.08333, "ay":-1.88635, "alpha":1.03185, "fx":[-28.7376,-27.88255,-27.7819,-29.22457], "fy":[-14.13383,-13.66624,-12.11889,-12.5725]},
    {"t":0.39283, "x":4.71675, "y":2.61952, "heading":1.83425, "vx":-1.60426, "vy":-0.74102, "omega":-0.71525, "ax":-4.08307, "ay":-1.8863, "alpha":1.14692, "fx":[-28.80343,-27.85294,-27.66971,-29.2935], "fy":[-14.22697,-13.76245,-12.02575,-12.47485]},
    {"t":0.43648, "x":4.64284, "y":2.58538, "heading":1.80303, "vx":-1.78247, "vy":-0.82335, "omega":-0.66519, "ax":-4.08276, "ay":-1.88622, "alpha":1.2391, "fx":[-28.86383,-27.83863,-27.56818,-29.34006], "fy":[-14.29431,-13.84926,-11.95785,-12.38639]},
    {"t":0.48013, "x":4.56115, "y":2.54764, "heading":1.774, "vx":-1.96068, "vy":-0.90568, "omega":-0.61111, "ax":-4.08234, "ay":-1.8861, "alpha":1.30009, "fx":[-28.90274,-27.88221,-27.4601,-29.35403], "fy":[-14.34356,-13.92579,-11.90835,-12.30673]},
    {"t":0.52378, "x":4.47168, "y":2.50631, "heading":1.74732, "vx":-2.13886, "vy":-0.988, "omega":-0.55436, "ax":-4.08176, "ay":-1.88591, "alpha":1.34488, "fx":[-28.93672,-27.92206,-27.37037,-29.35393], "fy":[-14.37187,-13.98993,-11.87828,-12.23906]},
    {"t":0.56742, "x":4.37443, "y":2.46139, "heading":1.72313, "vx":-2.31703, "vy":-1.07032, "omega":-0.49566, "ax":-4.08091, "ay":-1.8856, "alpha":1.36415, "fx":[-28.95567,-27.97519,-27.29708,-29.33152], "fy":[-14.37725,-14.03647,-11.86927,-12.18752]},
    {"t":0.61107, "x":4.26941, "y":2.41288, "heading":1.70149, "vx":-2.49515, "vy":-1.15262, "omega":-0.43612, "ax":-4.07952, "ay":-1.88505, "alpha":1.35417, "fx":[-28.95742,-28.02643,-27.25101,-29.28576], "fy":[-14.3533,-14.05831,-11.88552,-12.158]},
    {"t":0.65472, "x":4.15662, "y":2.36077, "heading":1.68246, "vx":-2.67321, "vy":-1.2349, "omega":-0.37701, "ax":-4.07677, "ay":-1.88389, "alpha":1.27862, "fx":[-28.90161,-28.15415,-27.21137,-29.17695], "fy":[-14.28802,-14.03965,-11.93541,-12.15993]},
    {"t":0.69837, "x":4.03606, "y":2.30508, "heading":1.666, "vx":-2.85116, "vy":-1.31713, "omega":-0.3212, "ax":-4.06868, "ay":-1.88036, "alpha":1.14057, "fx":[-28.80209,-28.14081,-27.26302,-29.01323], "fy":[-14.12041,-13.93374,-12.05041,-12.22013]},
    {"t":0.74202, "x":3.90773, "y":2.2458, "heading":1.65198, "vx":-3.02875, "vy":-1.3992, "omega":-0.27142, "ax":-3.38082, "ay":-1.57891, "alpha":0.8763, "fx":[-23.93165,-23.33226,-22.74774,-24.06642], "fy":[-11.75121,-11.63235,-10.22146,-10.33113]},
    {"t":0.78566, "x":3.77231, "y":2.18322, "heading":1.64013, "vx":-3.17631, "vy":-1.46812, "omega":-0.23317, "ax":-0.00696, "ay":0.01406, "alpha":0.41433, "fx":[-0.31266,0.2763,0.20255,-0.35987], "fy":[-0.19054,-0.14845,0.38572,0.34465]},
    {"t":0.82931, "x":3.63367, "y":2.11915, "heading":1.62996, "vx":-3.17662, "vy":-1.4675, "omega":-0.21508, "ax":0.00698, "ay":-0.0151, "alpha":0.10072, "fx":[-0.00568,0.04472,0.17554,-0.0204], "fy":[-0.18585,-0.17532,-0.02427,-0.0347]},
    {"t":0.87296, "x":3.49502, "y":2.05509, "heading":1.62057, "vx":-3.17631, "vy":-1.46816, "omega":-0.21069, "ax":0.00214, "ay":-0.00463, "alpha":0.01755, "fx":[-0.01649,0.09242,0.00177,-0.0182], "fy":[-0.02203,-0.02293,-0.04229,-0.04154]},
    {"t":0.91661, "x":3.35638, "y":1.991, "heading":1.61137, "vx":-3.17622, "vy":-1.46837, "omega":-0.20992, "ax":0.00118, "ay":-0.00256, "alpha":-0.0036, "fx":[-0.02224,0.14067,-0.06519,-0.02038], "fy":[0.02018,0.01698,-0.05571,-0.05262]},
    {"t":0.96026, "x":3.21775, "y":1.92691, "heading":1.60221, "vx":-3.17617, "vy":-1.46848, "omega":-0.21008, "ax":0.0014, "ay":-0.00304, "alpha":-0.00217, "fx":[-0.02235,0.1573,-0.07532,-0.02058], "fy":[0.01596,0.01363,-0.05822,-0.05591]},
    {"t":1.0039, "x":3.07912, "y":1.86281, "heading":1.59304, "vx":-3.1761, "vy":-1.46861, "omega":-0.21017, "ax":0.00158, "ay":-0.00341, "alpha":0.00426, "fx":[-0.02062,0.14982,-0.06559,-0.01977], "fy":[0.00336,0.00239,-0.05083,-0.04981]},
    {"t":1.04755, "x":2.94049, "y":1.7987, "heading":1.58387, "vx":-3.17604, "vy":-1.46876, "omega":-0.20999, "ax":0.00089, "ay":-0.00192, "alpha":0.00424, "fx":[-0.02055,0.1325,-0.06679,-0.02047], "fy":[0.00827,0.00824,-0.03506,-0.03493]},
    {"t":1.0912, "x":2.80186, "y":1.73459, "heading":1.5747, "vx":-3.176, "vy":-1.46884, "omega":-0.2098, "ax":-0.00119, "ay":0.00258, "alpha":-0.0183, "fx":[-0.02095,0.12116,-0.11171,-0.02174], "fy":[0.05544,0.05619,-0.01966,-0.02023]},
    {"t":1.13485, "x":2.66323, "y":1.67048, "heading":1.56555, "vx":-3.17605, "vy":-1.46873, "omega":-0.2106, "ax":-0.00405, "ay":0.00875, "alpha":-0.11225, "fx":[0.0182,0.07262,-0.21833,0.01474], "fy":[0.1653,0.16842,-0.04363,-0.04648]},
    {"t":1.1785, "x":2.5246, "y":1.60638, "heading":1.55635, "vx":-3.17623, "vy":-1.46835, "omega":-0.2155, "ax":0.02521, "ay":-0.05349, "alpha":-0.41934, "fx":[0.44591,-0.0072,-0.17007,0.43295], "fy":[-0.07912,-0.06623,-0.66526,-0.67778]},
    {"t":1.22214, "x":2.38599, "y":1.54224, "heading":1.54695, "vx":-3.17513, "vy":-1.47068, "omega":-0.2338, "ax":3.3814, "ay":1.57494, "alpha":-0.88144, "fx":[23.96382,23.64812,22.54489,23.93738], "fy":[11.68598,11.73038,10.23351,10.17595]},
    {"t":1.26579, "x":2.25062, "y":1.47955, "heading":1.53674, "vx":-3.02753, "vy":-1.40194, "omega":-0.27228, "ax":4.0681, "ay":1.88166, "alpha":-1.17192, "fx":[28.90797,28.38906,27.04424,28.86163], "fy":[14.02804,14.11231,12.16204,12.0585]},
    {"t":1.30944, "x":2.12235, "y":1.42015, "heading":1.52486, "vx":-2.84997, "vy":-1.31981, "omega":-0.32343, "ax":4.07589, "ay":1.88581, "alpha":-1.34834, "fx":[29.1006,28.2985,26.99249,29.02801], "fy":[14.14436,14.26876,12.10519,11.95819]},
    {"t":1.35309, "x":2.00184, "y":1.36434, "heading":1.51074, "vx":-2.67207, "vy":-1.2375, "omega":-0.38228, "ax":4.07848, "ay":1.88731, "alpha":-1.47006, "fx":[29.24364,28.11395,26.99347,29.14062], "fy":[14.18246,14.35297,12.08672,11.89599]},
    {"t":1.39674, "x":1.88909, "y":1.31212, "heading":1.49405, "vx":-2.49405, "vy":-1.15512, "omega":-0.44644, "ax":4.07975, "ay":1.88814, "alpha":-1.55955, "fx":[29.3496,27.99085,26.97745,29.20906], "fy":[14.20024,14.4215,12.07936,11.83998]},
    {"t":1.44039, "x":1.78412, "y":1.2635, "heading":1.47457, "vx":-2.31597, "vy":-1.07271, "omega":-0.51452, "ax":4.08048, "ay":1.88869, "alpha":-1.65825, "fx":[29.46426,27.85074,26.95583,29.27659], "fy":[14.21505,14.49819,12.07025,11.77306]},
    {"t":1.48403, "x":1.68692, "y":1.21848, "heading":1.45211, "vx":-2.13787, "vy":-0.99027, "omega":-0.5869, "ax":4.08095, "ay":1.88912, "alpha":-1.77159, "fx":[29.58384,27.74664,26.89461,29.3353], "fy":[14.23871,14.59778,12.05096,11.6809]},
    {"t":1.52768, "x":1.59749, "y":1.17706, "heading":1.42649, "vx":-1.95974, "vy":-0.90781, "omega":-0.66422, "ax":4.08126, "ay":1.88947, "alpha":-1.91206, "fx":[29.72454,27.64888,26.79875,29.39688], "fy":[14.27146,14.72691,12.02166,11.55809]},
    {"t":1.57133, "x":1.51584, "y":1.13923, "heading":1.3975, "vx":-1.78161, "vy":-0.82534, "omega":-0.74768, "ax":4.08147, "ay":1.88977, "alpha":-2.07608, "fx":[29.88715,27.55739,26.67227,29.45819], "fy":[14.3067,14.88314,11.98928,11.40752]},
    {"t":1.61498, "x":1.44196, "y":1.10501, "heading":1.36487, "vx":-1.60346, "vy":-0.74286, "omega":-0.8383, "ax":4.08162, "ay":1.89005, "alpha":-2.24379, "fx":[30.05618,27.49883,26.52181,29.50228], "fy":[14.33167,15.05302,11.96733,11.24238]},
    {"t":1.65863, "x":1.37586, "y":1.07438, "heading":1.32828, "vx":-1.4253, "vy":-0.66036, "omega":-0.93623, "ax":4.08172, "ay":1.89031, "alpha":-2.37541, "fx":[30.20522,27.47653,26.38884,29.51132], "fy":[14.32128,15.19979,11.98087,11.09972]},
    {"t":1.70227, "x":1.31754, "y":1.04736, "heading":1.28741, "vx":-1.24714, "vy":-0.57785, "omega":-1.03992, "ax":4.08179, "ay":1.89056, "alpha":-2.39339, "fx":[30.26821,27.5374,26.33174,29.4464], "fy":[14.24266,15.2553,12.06346,11.04716]},
    {"t":1.74592, "x":1.26699, "y":1.02394, "heading":1.24202, "vx":-1.06898, "vy":-0.49533, "omega":-1.14438, "ax":4.08183, "ay":1.8908, "alpha":-2.16719, "fx":[30.13313,27.71608,26.47209,29.26354], "fy":[14.05207,15.09484,12.25889,11.20947]},
    {"t":1.78957, "x":1.22422, "y":1.00412, "heading":1.19207, "vx":-0.89082, "vy":-0.4128, "omega":-1.23898, "ax":4.08184, "ay":1.89104, "alpha":-1.48166, "fx":[29.60172,28.07061,27.00672,28.90631], "fy":[13.70351,14.5096,12.61288,11.79585]},
    {"t":1.83322, "x":1.18923, "y":0.9879, "heading":1.13799, "vx":-0.71265, "vy":-0.33026, "omega":-1.30365, "ax":4.08185, "ay":1.89127, "alpha":0.02598, "fx":[28.33049,28.65891,28.27898,28.31704], "fy":[13.1545,13.14039,13.16631,13.16711]},
    {"t":1.87687, "x":1.16201, "y":0.97529, "heading":1.08109, "vx":-0.53449, "vy":-0.24771, "omega":-1.30251, "ax":4.08183, "ay":1.8915, "alpha":2.97725, "fx":[25.71855,29.5351,30.87916,27.45226], "fy":[12.38317,10.36953,13.93914,15.94291]},
    {"t":1.92051, "x":1.14257, "y":0.96628, "heading":1.02424, "vx":-0.35632, "vy":-0.16515, "omega":-1.17256, "ax":4.08181, "ay":1.89173, "alpha":8.48632, "fx":[20.66822,30.77685,35.83944,26.29991], "fy":[11.4074,5.0971,14.92272,21.21393]},
    {"t":1.96416, "x":1.13091, "y":0.96087, "heading":0.97306, "vx":-0.17816, "vy":-0.08258, "omega":-0.80215, "ax":4.08178, "ay":1.89196, "alpha":18.3777, "fx":[11.21591,32.22654,44.91075,25.2303], "fy":[10.089,-4.29638,16.14803,30.7069]},
    {"t":2.00781, "x":1.12702, "y":0.95907, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
