{
 "name":"L2-BHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0644001960754395, "y":2.6999802589416504, "heading":2.0943951023931953, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.690186023712158, "y":2.146794319152832, "heading":2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4524210691452026, "y":1.154313564300537, "heading":-2.225367198235498, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0644001960754395 m", "val":5.0644001960754395}, "y":{"exp":"2.6999802589416504 m", "val":2.6999802589416504}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.690186023712158 m", "val":4.690186023712158}, "y":{"exp":"2.146794319152832 m", "val":2.146794319152832}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4524210691452026 m", "val":1.4524210691452026}, "y":{"exp":"1.154313564300537 m", "val":1.154313564300537}, "heading":{"exp":"-2.225367198235498 rad", "val":-2.225367198235498}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.25736,1.13882],
  "samples":[
    {"t":0.0, "x":5.0644, "y":2.69998, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.94957, "ay":-18.37216, "alpha":-2.00778, "fx":[-75.15523,-78.44262,-73.86432,-70.39924], "fy":[-137.15815,-135.31485,-137.87203,-139.66408]},
    {"t":0.03217, "x":5.05925, "y":2.69047, "heading":2.0944, "vx":-0.32008, "vy":-0.59104, "omega":-0.06459, "ax":-10.22611, "ay":-18.21597, "alpha":-1.58637, "fx":[-77.12112,-79.6551,-76.00689,-73.35689], "fy":[-136.02041,-134.56151,-136.65968,-138.09159]},
    {"t":0.06434, "x":5.04366, "y":2.66203, "heading":2.09232, "vx":-0.64906, "vy":-1.17705, "omega":-0.11563, "ax":-10.61734, "ay":-17.98456, "alpha":-0.99002, "fx":[-79.85955,-81.38946,-79.09044,-77.51285], "fy":[-134.37103,-133.4571,-134.83557,-135.74174]},
    {"t":0.09651, "x":5.01729, "y":2.61486, "heading":2.0886, "vx":-0.99062, "vy":-1.75562, "omega":-0.14747, "ax":-11.21176, "ay":-17.6085, "alpha":-0.0796, "fx":[-83.94727,-84.06403,-83.87673,-83.75964], "fy":[-131.76387,-131.69016,-131.80987,-131.88356]},
    {"t":0.12868, "x":4.97962, "y":2.54927, "heading":2.08385, "vx":-1.35131, "vy":-2.32209, "omega":-0.15003, "ax":-12.21615, "ay":-16.90064, "alpha":1.47455, "fx":[-90.67049,-88.71249,-92.25025,-94.08282], "fy":[-127.07156,-128.42604,-125.90029,-124.55833]},
    {"t":0.16085, "x":4.92982, "y":2.46582, "heading":2.07903, "vx":-1.74431, "vy":-2.86579, "omega":-0.1026, "ax":-14.22255, "ay":-15.16294, "alpha":4.68545, "fx":[-103.4876,-98.70155,-110.1063,-113.48641], "fy":[-116.52661,-120.49527,-110.13013,-106.7823]},
    {"t":0.19302, "x":4.86635, "y":2.36578, "heading":2.07573, "vx":-2.20185, "vy":-3.35359, "omega":0.04813, "ax":-18.90844, "ay":-7.71672, "alpha":15.04661, "fx":[-133.22051,-131.45014,-152.11911,-149.27411], "fy":[-79.55999,-81.22456,-27.73462,-42.4971]},
    {"t":0.22519, "x":4.78573, "y":2.2539, "heading":2.07727, "vx":-2.81014, "vy":-3.60184, "omega":0.53219, "ax":-9.93599, "ay":16.9373, "alpha":34.26417, "fx":[-122.44938,-23.63597,-44.53861,-106.83065], "fy":[93.73279,152.32709,148.55252,112.44122]},
    {"t":0.25736, "x":4.69019, "y":2.14679, "heading":2.0944, "vx":-3.12979, "vy":-3.05696, "omega":1.63448, "ax":-10.06551, "ay":17.7594, "alpha":15.33055, "fx":[-96.11991,-53.68269,-58.96805,-92.56145], "fy":[120.43469,144.44347,142.93566,123.85121]},
    {"t":0.29001, "x":4.58265, "y":2.05646, "heading":2.14776, "vx":-3.45839, "vy":-2.47718, "omega":2.13497, "ax":-9.66666, "ay":17.32808, "alpha":-2.71809, "fx":[-69.36855,-75.87898,-75.4704,-68.67388], "fy":[131.56925,127.89518,127.73807,131.54994]},
    {"t":0.32266, "x":4.46459, "y":1.98482, "heading":2.21745, "vx":-3.77397, "vy":-1.91148, "omega":2.04623, "ax":-13.90904, "ay":11.21578, "alpha":-23.68499, "fx":[-86.18273,-121.47365,-126.40631,-82.33367], "fy":[110.40147,72.02227,49.55218,103.7919]},
    {"t":0.3553, "x":4.33397, "y":1.9284, "heading":2.28426, "vx":-4.22806, "vy":-1.54532, "omega":1.273, "ax":-13.16236, "ay":4.62042, "alpha":-26.41868, "fx":[-90.10004,-117.44679,-109.7939,-76.7023], "fy":[70.21558,28.11611,-4.31721,44.30744]},
    {"t":0.38795, "x":4.18892, "y":1.88041, "heading":2.32582, "vx":-4.65776, "vy":-1.39448, "omega":0.41052, "ax":-3.14149, "ay":1.44323, "alpha":-6.06618, "fx":[-22.39901,-30.09833,-24.73481,-16.8148], "fy":[17.53662,10.43315,4.02702,11.20948]},
    {"t":0.4206, "x":4.03519, "y":1.83565, "heading":2.33922, "vx":-4.76032, "vy":-1.34736, "omega":0.21248, "ax":-0.20528, "ay":0.21861, "alpha":-0.32796, "fx":[-1.39512,-1.91207,-1.67758,-1.16059], "fy":[1.98385,1.71105,1.28922,1.56039]},
    {"t":0.45324, "x":3.87967, "y":1.79178, "heading":2.34616, "vx":-4.76702, "vy":-1.34023, "omega":0.20177, "ax":-0.02499, "ay":0.01935, "alpha":-0.05129, "fx":[-0.13196,-0.24796,-0.24191,-0.12626], "fy":[0.197,0.19209,0.093,0.09723]},
    {"t":0.48589, "x":3.72403, "y":1.74804, "heading":2.35274, "vx":-4.76784, "vy":-1.33959, "omega":0.2001, "ax":-0.01322, "ay":0.00611, "alpha":-0.03301, "fx":[-0.07335,-0.1373,-0.12445,-0.06056], "fy":[0.08048,0.06568,0.01107,0.02576]},
    {"t":0.51854, "x":3.56837, "y":1.70431, "heading":2.35927, "vx":-4.76827, "vy":-1.33939, "omega":0.19902, "ax":-0.0102, "ay":0.00202, "alpha":-0.0285, "fx":[-0.05432,-0.10958,-0.09835,-0.0431], "fy":[0.04523,0.03209,-0.01494,-0.00181]},
    {"t":0.55118, "x":3.4127, "y":1.66058, "heading":2.36577, "vx":-4.7686, "vy":-1.33933, "omega":0.19809, "ax":-0.00923, "ay":-0.00152, "alpha":-0.02819, "fx":[-0.07162,-0.09991,-0.0666,-0.03831], "fy":[0.02022,-0.01895,-0.04301,-0.00385]},
    {"t":0.58383, "x":3.25702, "y":1.61686, "heading":2.37224, "vx":-4.7689, "vy":-1.33938, "omega":0.19717, "ax":-0.00864, "ay":-0.00287, "alpha":-0.02736, "fx":[-0.04548,-0.09664,-0.08385,-0.0327], "fy":[0.00781,-0.00721,-0.0507,-0.03568]},
    {"t":0.61648, "x":3.10132, "y":1.57313, "heading":2.37868, "vx":-4.76919, "vy":-1.33947, "omega":0.19628, "ax":-0.00966, "ay":-0.00285, "alpha":-0.02924, "fx":[-0.09549,-0.10203,-0.04904,-0.0425], "fy":[0.01264,-0.04968,-0.05524,0.00708]},
    {"t":0.64912, "x":2.94562, "y":1.5294, "heading":2.38508, "vx":-4.7695, "vy":-1.33956, "omega":0.19532, "ax":-0.00787, "ay":-0.00585, "alpha":-0.02683, "fx":[-0.02455,-0.09216,-0.09324,-0.02563], "fy":[-0.01568,-0.01441,-0.07188,-0.07316]},
    {"t":0.68177, "x":2.78991, "y":1.48566, "heading":2.39146, "vx":-4.76976, "vy":-1.33975, "omega":0.19445, "ax":-0.00919, "ay":-0.00483, "alpha":-0.0288, "fx":[-0.13537,-0.09275,-0.00227,-0.04489], "fy":[-0.00103,-0.10746,-0.07123,0.0352]},
    {"t":0.71441, "x":2.63419, "y":1.44192, "heading":2.39781, "vx":-4.77006, "vy":-1.33991, "omega":0.19351, "ax":-0.00046, "ay":-0.00511, "alpha":-0.00959, "fx":[0.06351,-0.02218,-0.07042,0.01527], "fy":[-0.03017,0.0266,-0.04625,-0.10302]},
    {"t":0.74706, "x":2.47846, "y":1.39818, "heading":2.40413, "vx":-4.77007, "vy":-1.34008, "omega":0.19319, "ax":0.1144, "ay":-0.02591, "alpha":0.22852, "fx":[0.72997,1.12265,0.98306,0.589], "fy":[-0.4449,-0.28022,0.05682,-0.10722]},
    {"t":0.77971, "x":2.32279, "y":1.35441, "heading":2.41043, "vx":-4.76634, "vy":-1.34092, "omega":0.20065, "ax":2.71862, "ay":0.34998, "alpha":6.1308, "fx":[20.65118,26.83764,20.16391,13.73482], "fy":[-4.38251,3.7978,9.61417,1.44803]},
    {"t":0.81235, "x":2.16864, "y":1.31082, "heading":2.41698, "vx":-4.67759, "vy":-1.3295, "omega":0.4008, "ax":13.32276, "ay":3.22981, "alpha":30.91227, "fx":[107.39669,120.82242,95.23908,75.3865], "fy":[-24.02844,25.9587,68.79618,25.9646]},
    {"t":0.845, "x":2.02303, "y":1.26914, "heading":2.43007, "vx":-4.24264, "vy":-1.22406, "omega":1.40998, "ax":15.45848, "ay":5.87071, "alpha":36.78805, "fx":[131.40513,136.62501,100.27313,94.47892], "fy":[-28.2491,40.63096,97.84959,65.52069]},
    {"t":0.87765, "x":1.89276, "y":1.23231, "heading":2.4761, "vx":-3.73798, "vy":-1.0324, "omega":2.61099, "ax":15.32195, "ay":8.51156, "alpha":37.99867, "fx":[141.61156,136.80143,93.05398,87.22766], "fy":[-13.37846,56.60214,113.57356,98.01404]},
    {"t":0.91029, "x":1.77889, "y":1.20314, "heading":2.56134, "vx":-3.23777, "vy":-0.75453, "omega":3.85151, "ax":14.83834, "ay":10.034, "alpha":39.72173, "fx":[146.6232,134.27759,83.65627,79.65986], "fy":[-5.5204,68.66823,124.45952,112.78145]},
    {"t":0.94294, "x":1.6811, "y":1.18386, "heading":2.68708, "vx":-2.75335, "vy":-0.42695, "omega":5.14829, "ax":15.17865, "ay":8.9, "alpha":44.9399, "fx":[147.36027,135.78257,75.68319,95.57872], "fy":[-28.91103,69.60503,131.36524,94.38101]},
    {"t":0.97559, "x":1.5993, "y":1.17466, "heading":2.85515, "vx":-2.25782, "vy":-0.1364, "omega":6.61542, "ax":17.74209, "ay":2.12069, "alpha":50.43083, "fx":[145.45009,144.81711,103.70807,137.1716], "fy":[-47.1397,51.18073,111.16768,-51.72133]},
    {"t":1.00823, "x":1.53505, "y":1.17134, "heading":3.07112, "vx":-1.6786, "vy":-0.06716, "omega":8.26182, "ax":18.6418, "ay":-4.57229, "alpha":39.5889, "fx":[138.37672,154.30166,150.77069,114.6323], "fy":[-69.18433,9.08281,25.43292,-102.2126]},
    {"t":1.04088, "x":1.49018, "y":1.16671, "heading":-2.94234, "vx":-1.07001, "vy":-0.21643, "omega":9.55426, "ax":19.13418, "ay":0.88431, "alpha":-42.70103, "fx":[136.25922,137.84333,152.78801,145.93136], "fy":[73.26148,-71.00276,-29.76361,53.97851]},
    {"t":1.07353, "x":1.46544, "y":1.16011, "heading":-2.63043, "vx":-0.44534, "vy":-0.18756, "omega":8.16022, "ax":8.2436, "ay":3.17629, "alpha":-119.85805, "fx":[-79.66983,74.53798,154.5178,97.40339], "fy":[133.79075,-137.20556,-23.70207,122.2059]},
    {"t":1.10617, "x":1.4553, "y":1.15568, "heading":-2.36403, "vx":-0.17622, "vy":-0.08387, "omega":4.24726, "ax":5.39772, "ay":2.56893, "alpha":-130.0983, "fx":[-143.94689,88.2464,156.44028,60.85217], "fy":[60.38932,-129.10003,1.54009,144.07706]},
    {"t":1.13882, "x":1.45242, "y":1.15431, "heading":-2.22537, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
