{
 "name":"middle start to reef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.0, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":4.2, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8074],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.93418, "ay":1.2323, "alpha":0.0, "fx":[-151.96785,-151.96785,-151.96785,-151.96785], "fy":[20.96108,20.96108,20.96108,20.96108]},
    {"t":0.04749, "x":7.18992, "y":4.00139, "heading":3.14159, "vx":-0.42432, "vy":0.05853, "omega":0.0, "ax":-8.93304, "ay":1.23214, "alpha":0.0, "fx":[-151.9485,-151.9485,-151.9485,-151.9485], "fy":[20.95841,20.95841,20.95841,20.95841]},
    {"t":0.09499, "x":7.1597, "y":4.00556, "heading":3.14159, "vx":-0.84859, "vy":0.11705, "omega":0.0, "ax":-8.93153, "ay":1.23193, "alpha":0.0, "fx":[-151.92271,-151.92271,-151.92271,-151.92271], "fy":[20.95486,20.95486,20.95486,20.95486]},
    {"t":0.14248, "x":7.10932, "y":4.01251, "heading":3.14159, "vx":-1.27279, "vy":0.17556, "omega":0.0, "ax":-8.9294, "ay":1.23164, "alpha":0.0, "fx":[-151.88661,-151.88661,-151.88661,-151.88661], "fy":[20.94988,20.94988,20.94988,20.94988]},
    {"t":0.18998, "x":7.0388, "y":4.02223, "heading":3.14159, "vx":-1.69688, "vy":0.23405, "omega":0.0, "ax":-8.92622, "ay":1.2312, "alpha":0.0, "fx":[-151.83246,-151.83246,-151.83246,-151.83246], "fy":[20.94241,20.94241,20.94241,20.94241]},
    {"t":0.23747, "x":6.94814, "y":4.03474, "heading":3.14159, "vx":-2.12082, "vy":0.29253, "omega":0.0, "ax":-8.92092, "ay":1.23047, "alpha":0.0, "fx":[-151.74226,-151.74226,-151.74226,-151.74226], "fy":[20.92997,20.92997,20.92997,20.92997]},
    {"t":0.28497, "x":6.83735, "y":4.05002, "heading":3.14159, "vx":-2.54452, "vy":0.35097, "omega":0.0, "ax":-8.91032, "ay":1.22901, "alpha":0.0, "fx":[-151.56199,-151.56199,-151.56199,-151.56199], "fy":[20.9051,20.9051,20.9051,20.9051]},
    {"t":0.33246, "x":6.70645, "y":4.06808, "heading":3.14159, "vx":-2.96771, "vy":0.40934, "omega":0.0, "ax":-8.8786, "ay":1.22463, "alpha":0.0, "fx":[-151.02241,-151.02241,-151.02241,-151.02241], "fy":[20.83068,20.83068,20.83068,20.83068]},
    {"t":0.37995, "x":6.55549, "y":4.0889, "heading":3.14159, "vx":-3.38939, "vy":0.4675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42745, "x":6.39451, "y":4.1111, "heading":3.14159, "vx":-3.38939, "vy":0.4675, "omega":0.0, "ax":8.8786, "ay":-1.22463, "alpha":0.0, "fx":[151.02241,151.02241,151.02241,151.02241], "fy":[-20.83068,-20.83068,-20.83068,-20.83068]},
    {"t":0.47494, "x":6.24355, "y":4.13192, "heading":3.14159, "vx":-2.96771, "vy":0.40934, "omega":0.0, "ax":8.91032, "ay":-1.22901, "alpha":0.0, "fx":[151.56199,151.56199,151.56199,151.56199], "fy":[-20.9051,-20.9051,-20.9051,-20.9051]},
    {"t":0.52244, "x":6.11265, "y":4.14998, "heading":3.14159, "vx":-2.54452, "vy":0.35097, "omega":0.0, "ax":8.92092, "ay":-1.23047, "alpha":0.0, "fx":[151.74226,151.74226,151.74226,151.74226], "fy":[-20.92997,-20.92997,-20.92997,-20.92997]},
    {"t":0.56993, "x":6.00186, "y":4.16526, "heading":3.14159, "vx":-2.12082, "vy":0.29253, "omega":0.0, "ax":8.92622, "ay":-1.2312, "alpha":0.0, "fx":[151.83246,151.83246,151.83246,151.83246], "fy":[-20.94241,-20.94241,-20.94241,-20.94241]},
    {"t":0.61742, "x":5.9112, "y":4.17777, "heading":3.14159, "vx":-1.69688, "vy":0.23405, "omega":0.0, "ax":8.9294, "ay":-1.23164, "alpha":0.0, "fx":[151.88661,151.88661,151.88661,151.88661], "fy":[-20.94988,-20.94988,-20.94988,-20.94988]},
    {"t":0.66492, "x":5.84068, "y":4.18749, "heading":3.14159, "vx":-1.27279, "vy":0.17556, "omega":0.0, "ax":8.93153, "ay":-1.23193, "alpha":0.0, "fx":[151.92271,151.92271,151.92271,151.92271], "fy":[-20.95486,-20.95486,-20.95486,-20.95486]},
    {"t":0.71241, "x":5.7903, "y":4.19444, "heading":3.14159, "vx":-0.84859, "vy":0.11705, "omega":0.0, "ax":8.93304, "ay":-1.23214, "alpha":0.0, "fx":[151.9485,151.9485,151.9485,151.9485], "fy":[-20.95841,-20.95841,-20.95841,-20.95841]},
    {"t":0.75991, "x":5.76008, "y":4.19861, "heading":3.14159, "vx":-0.42432, "vy":0.05853, "omega":0.0, "ax":8.93418, "ay":-1.2323, "alpha":0.0, "fx":[151.96785,151.96785,151.96785,151.96785], "fy":[-20.96108,-20.96108,-20.96108,-20.96108]},
    {"t":0.8074, "x":5.75, "y":4.2, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
