{
 "name":"MSTART-3R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183415412902832, "y":4.0, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1978888511657715, "y":4.201176166534424, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183415412902832 m", "val":7.183415412902832}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1978888511657715 m", "val":6.1978888511657715}, "y":{"exp":"4.201176166534424 m", "val":4.201176166534424}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0724],
  "samples":[
    {"t":0.0, "x":7.18342, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.42781, "ay":0.6997, "alpha":-0.00444, "fx":[-54.40949,-54.47947,-54.39526,-54.39195], "fy":[11.11551,11.10052,11.09879,11.1183]},
    {"t":0.04875, "x":7.17934, "y":4.00083, "heading":3.14159, "vx":-0.16709, "vy":0.03411, "omega":-0.00022, "ax":-3.42847, "ay":0.69983, "alpha":-0.00139, "fx":[-54.44168,-54.42335,-54.42813,-54.42486], "fy":[11.11591,11.10818,11.09877,11.11861]},
    {"t":0.09749, "x":7.16712, "y":4.00333, "heading":3.14158, "vx":-0.33421, "vy":0.06822, "omega":-0.00028, "ax":-3.42838, "ay":0.69981, "alpha":-0.0022, "fx":[-54.43068,-54.43336,-54.42528,-54.42271], "fy":[11.12031,11.10467,11.09205,11.12285]},
    {"t":0.14624, "x":7.14676, "y":4.00748, "heading":3.14157, "vx":-0.50133, "vy":0.10233, "omega":-0.00039, "ax":-3.42826, "ay":0.69978, "alpha":-0.00098, "fx":[-54.44139,-54.41025,-54.42777,-54.42497], "fy":[11.11531,11.10956,11.09569,11.11756]},
    {"t":0.19498, "x":7.11825, "y":4.0133, "heading":3.14155, "vx":-0.66844, "vy":0.13644, "omega":-0.00044, "ax":-3.4281, "ay":0.69974, "alpha":-0.00261, "fx":[-54.42814,-54.43119,-54.41867,-54.41649], "fy":[11.12039,11.09907,11.09324,11.12255]},
    {"t":0.24373, "x":7.08159, "y":4.02078, "heading":3.14153, "vx":-0.83554, "vy":0.17055, "omega":-0.00057, "ax":-3.42789, "ay":0.69969, "alpha":-0.00283, "fx":[-54.42536,-54.4365,-54.41068,-54.40827], "fy":[11.11737,11.10217,11.09361,11.11921]},
    {"t":0.29247, "x":7.03679, "y":4.02993, "heading":3.1415, "vx":-1.00264, "vy":0.20466, "omega":-0.0007, "ax":-3.42758, "ay":0.69958, "alpha":-0.00471, "fx":[-54.42166,-54.42792,-54.40695,-54.40509], "fy":[11.12955,11.06253,11.1018,11.13142]},
    {"t":0.34122, "x":6.98385, "y":4.04074, "heading":3.14147, "vx":-1.16972, "vy":0.23876, "omega":-0.00093, "ax":-3.42709, "ay":0.6995, "alpha":-0.00252, "fx":[-54.4181,-54.41198,-54.40119,-54.39904], "fy":[11.11514,11.10325,11.08513,11.11667]},
    {"t":0.38996, "x":6.92276, "y":4.05321, "heading":3.14142, "vx":-1.33677, "vy":0.27286, "omega":-0.00106, "ax":-3.42626, "ay":0.69908, "alpha":-0.01019, "fx":[-54.40143,-54.41732,-54.38054,-54.37824], "fy":[11.15436,10.96897,11.11437,11.15609]},
    {"t":0.43871, "x":6.85352, "y":4.06734, "heading":3.14137, "vx":-1.50379, "vy":0.30694, "omega":-0.00155, "ax":-3.42422, "ay":0.69862, "alpha":0.01633, "fx":[-54.50982,-53.96986,-54.48527,-54.48325], "fy":[11.08277,11.15069,11.04648,11.08463]},
    {"t":0.48745, "x":6.77615, "y":4.08313, "heading":3.14129, "vx":-1.6707, "vy":0.34099, "omega":-0.00076, "ax":-3.41405, "ay":0.69695, "alpha":0.00681, "fx":[-54.21449,-54.21345,-54.18779,-54.1866], "fy":[11.00615,11.26883,10.97596,11.00727]},
    {"t":0.5362, "x":6.69066, "y":4.10058, "heading":3.14126, "vx":-1.83712, "vy":0.37496, "omega":-0.00043, "ax":3.41393, "ay":-0.69445, "alpha":0.04042, "fx":[53.8415,55.24204,53.85502,53.85593], "fy":[-11.00893,-11.03703,-11.04503,-11.0086]},
    {"t":0.58494, "x":6.60516, "y":4.11803, "heading":3.14124, "vx":-1.67071, "vy":0.34111, "omega":0.00154, "ax":3.42394, "ay":-0.69966, "alpha":-0.00543, "fx":[54.34677,54.34965,54.36697,54.36689], "fy":[-11.07885,-11.18668,-11.08668,-11.07827]},
    {"t":0.63369, "x":6.52779, "y":4.13383, "heading":3.14131, "vx":-1.50381, "vy":0.30701, "omega":0.00128, "ax":3.42613, "ay":-0.6996, "alpha":-0.01618, "fx":[54.48458,54.10918,54.48768,54.48783], "fy":[-11.07719,-11.1702,-11.10137,-11.07764]},
    {"t":0.68243, "x":6.45856, "y":4.14796, "heading":3.14137, "vx":-1.3368, "vy":0.2729, "omega":0.00049, "ax":3.42705, "ay":-0.69963, "alpha":0.01108, "fx":[54.39116,54.41547,54.41093,54.41021], "fy":[-11.18599,-10.87235,-11.18456,-11.1857]},
    {"t":0.73118, "x":6.39747, "y":4.16043, "heading":3.1414, "vx":-1.16975, "vy":0.2388, "omega":0.00103, "ax":3.42754, "ay":-0.69975, "alpha":-0.00575, "fx":[54.43145,54.35079,54.43829,54.43835], "fy":[-11.08982,-11.14015,-11.11629,-11.09006]},
    {"t":0.77993, "x":6.34452, "y":4.17124, "heading":3.14145, "vx":-1.00267, "vy":0.20469, "omega":0.00075, "ax":3.42786, "ay":-0.6998, "alpha":-0.00049, "fx":[54.40695,54.41141,54.4306,54.43006], "fy":[-11.11558,-11.08777,-11.12072,-11.11538]},
    {"t":0.82867, "x":6.29972, "y":4.18039, "heading":3.14148, "vx":-0.83558, "vy":0.17058, "omega":0.00073, "ax":3.42808, "ay":-0.69984, "alpha":-0.00212, "fx":[54.41174,54.44171,54.41973,54.41977], "fy":[-11.09272,-11.13068,-11.12503,-11.09319]},
    {"t":0.87742, "x":6.26306, "y":4.18787, "heading":3.14152, "vx":-0.66847, "vy":0.13647, "omega":0.00062, "ax":3.42824, "ay":-0.69986, "alpha":-0.00231, "fx":[54.41109,54.41289,54.43993,54.43922], "fy":[-11.10688,-11.11613,-11.11357,-11.10677]},
    {"t":0.92616, "x":6.23455, "y":4.19369, "heading":3.14155, "vx":-0.50136, "vy":0.10235, "omega":0.00051, "ax":3.42836, "ay":-0.69988, "alpha":-0.00524, "fx":[54.433,54.39232,54.44282,54.44283], "fy":[-11.08783,-11.14146,-11.12663,-11.08854]},
    {"t":0.97491, "x":6.21418, "y":4.19785, "heading":3.14157, "vx":-0.33425, "vy":0.06823, "omega":0.00026, "ax":3.42846, "ay":-0.6999, "alpha":-0.00304, "fx":[54.41197,54.41325,54.44635,54.44552], "fy":[-11.10486,-11.12208,-11.11381,-11.10481]},
    {"t":1.02365, "x":6.20196, "y":4.20034, "heading":3.14159, "vx":-0.16713, "vy":0.03412, "omega":0.00011, "ax":3.42854, "ay":-0.69991, "alpha":-0.00222, "fx":[54.42177,54.42121,54.4331,54.44597], "fy":[-11.08962,-11.11843,-11.11968,-11.11871]},
    {"t":1.0724, "x":6.19789, "y":4.20118, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
