{
 "name":"MSTART-3R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183415412902832, "y":4.0, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2184977531433105, "y":4.077522277832031, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183415412902832 m", "val":7.183415412902832}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2184977531433105 m", "val":6.2184977531433105}, "y":{"exp":"4.077522277832031 m", "val":4.077522277832031}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25458],
  "samples":[
    {"t":0.0, "x":7.18342, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.48711, "ay":0.28015, "alpha":0.01943, "fx":[-55.50967,-54.92383,-55.50449,-55.50352], "fy":[4.43671,4.46729,4.44883,4.43767]},
    {"t":0.04825, "x":7.17936, "y":4.00033, "heading":3.14159, "vx":-0.16826, "vy":0.01352, "omega":0.00094, "ax":-3.48773, "ay":0.2802, "alpha":0.01588, "fx":[-55.48029,-55.03903,-55.48124,-55.48033], "fy":[4.43365,4.46929,4.45617,4.43451]},
    {"t":0.09651, "x":7.16718, "y":4.0013, "heading":-3.14155, "vx":-0.33656, "vy":0.02704, "omega":0.0017, "ax":-3.48739, "ay":0.28017, "alpha":0.00589, "fx":[-55.34909,-55.34796,-55.38143,-55.3807], "fy":[4.42126,4.52616,4.42233,4.42177]},
    {"t":0.14476, "x":7.14688, "y":4.00294, "heading":-3.14147, "vx":-0.50484, "vy":0.04056, "omega":0.00199, "ax":-3.4867, "ay":0.28012, "alpha":0.02878, "fx":[-55.53871,-54.76709,-55.5552,-55.55483], "fy":[4.42144,4.48386,4.461,4.42184]},
    {"t":0.19301, "x":7.11846, "y":4.00522, "heading":-3.14137, "vx":-0.67308, "vy":0.05407, "omega":0.00338, "ax":-3.48468, "ay":0.2799, "alpha":0.0139, "fx":[-55.30025,-55.29651,-55.3454,-55.34518], "fy":[4.36877,4.64044,4.39646,4.36881]},
    {"t":0.24127, "x":7.08192, "y":4.00815, "heading":-3.14121, "vx":-0.84123, "vy":0.06758, "omega":0.00405, "ax":-3.21973, "ay":0.25742, "alpha":-0.15284, "fx":[-49.83029,-54.89605,-49.86803,-49.86816], "fy":[4.06926,4.06817,4.14051,4.06925]},
    {"t":0.28952, "x":7.03758, "y":4.01171, "heading":-3.14101, "vx":-0.99659, "vy":0.08, "omega":-0.00333, "ax":0.00015, "ay":0.00269, "alpha":-0.00305, "fx":[0.03415,0.0343,-0.02953,-0.0295], "fy":[0.09059,-0.14411,0.13371,0.09057]},
    {"t":0.33777, "x":6.98949, "y":4.01558, "heading":-3.14117, "vx":-0.99658, "vy":0.08013, "omega":-0.00348, "ax":-0.00004, "ay":-0.0005, "alpha":0.03182, "fx":[-0.17892,0.60422,-0.21393,-0.2139], "fy":[-0.04364,0.02798,0.02783,-0.04368]},
    {"t":0.38603, "x":6.9414, "y":4.01944, "heading":-3.14134, "vx":-0.99659, "vy":0.08011, "omega":-0.00194, "ax":-0.00012, "ay":-0.00152, "alpha":0.00609, "fx":[0.02912,0.0291,-0.03299,-0.03296], "fy":[-0.03918,-0.02293,0.00509,-0.03919]},
    {"t":0.43428, "x":6.89332, "y":4.02331, "heading":-3.14143, "vx":-0.99659, "vy":0.08003, "omega":-0.00165, "ax":0.00002, "ay":0.00026, "alpha":0.0086, "fx":[0.0172,0.03179,-0.02385,-0.02384], "fy":[-0.03407,0.04221,0.04219,-0.03409]},
    {"t":0.48253, "x":6.84523, "y":4.02717, "heading":-3.14151, "vx":-0.99659, "vy":0.08005, "omega":-0.00123, "ax":0.00004, "ay":0.00054, "alpha":0.00821, "fx":[0.03468,0.03466,-0.03331,-0.0333], "fy":[-0.01862,0.03722,0.03407,-0.01863]},
    {"t":0.53079, "x":6.79714, "y":4.03103, "heading":-3.14157, "vx":-0.99659, "vy":0.08007, "omega":-0.00083, "ax":-0.00003, "ay":-0.00032, "alpha":0.00941, "fx":[0.0224,0.02891,-0.02649,-0.02648], "fy":[-0.04721,0.0369,0.03689,-0.04722]},
    {"t":0.57904, "x":6.74905, "y":4.0349, "heading":3.14157, "vx":-0.99659, "vy":0.08006, "omega":-0.00038, "ax":0.00003, "ay":0.00031, "alpha":0.00955, "fx":[0.03818,0.03818,-0.03739,-0.03738], "fy":[-0.02806,0.04116,0.03477,-0.02806]},
    {"t":0.62729, "x":6.70096, "y":4.03876, "heading":3.14155, "vx":-0.99659, "vy":0.08007, "omega":0.00008, "ax":-0.00004, "ay":-0.00046, "alpha":0.01081, "fx":[0.02658,0.03484,-0.03187,-0.03187], "fy":[-0.05441,0.0399,0.03991,-0.0544]},
    {"t":0.67555, "x":6.65287, "y":4.04262, "heading":3.14156, "vx":-0.99659, "vy":0.08005, "omega":0.0006, "ax":0.00005, "ay":0.00063, "alpha":0.01112, "fx":[0.04361,0.04362,-0.04199,-0.042], "fy":[-0.02942,0.053,0.0461,-0.02942]},
    {"t":0.7238, "x":6.60478, "y":4.04649, "heading":3.14159, "vx":-0.99659, "vy":0.08008, "omega":0.00114, "ax":-0.00005, "ay":-0.00058, "alpha":0.01262, "fx":[0.03226,0.0417,-0.03846,-0.03847], "fy":[-0.06326,0.04483,0.04484,-0.06325]},
    {"t":0.77205, "x":6.5567, "y":4.05035, "heading":-3.14154, "vx":-0.99659, "vy":0.08005, "omega":0.00175, "ax":0.00019, "ay":0.00233, "alpha":0.01338, "fx":[0.05265,0.05266,-0.04671,-0.04672], "fy":[-0.01213,0.09197,0.07996,-0.01212]},
    {"t":0.82031, "x":6.50861, "y":4.05422, "heading":-3.14146, "vx":-0.99658, "vy":0.08017, "omega":0.00239, "ax":-0.00025, "ay":-0.00316, "alpha":0.01171, "fx":[0.06318,-0.03223,-0.02355,-0.02355], "fy":[-0.11351,0.0131,0.01311,-0.11351]},
    {"t":0.86856, "x":6.46052, "y":4.05808, "heading":-3.14134, "vx":-0.99659, "vy":0.08001, "omega":0.00296, "ax":-0.00015, "ay":-0.00192, "alpha":0.01995, "fx":[0.0561,0.0561,-0.061,-0.06098], "fy":[-0.11678,0.11572,-0.00408,-0.11679]},
    {"t":0.91681, "x":6.41243, "y":4.06194, "heading":-3.1412, "vx":-0.9966, "vy":0.07992, "omega":0.00392, "ax":0.00063, "ay":0.007, "alpha":-0.11985, "fx":[1.17506,-3.26517,1.06508,1.06504], "fy":[0.03204,0.19129,0.18894,0.03216]},
    {"t":0.96506, "x":6.36434, "y":4.0658, "heading":-3.14101, "vx":-0.99657, "vy":0.08026, "omega":-0.00186, "ax":3.21845, "ay":-0.26309, "alpha":-0.00201, "fx":[51.14917,51.14369,51.04477,51.04323], "fy":[-4.11899,-4.47722,-3.99044,-4.12004]},
    {"t":1.01332, "x":6.32, "y":4.06937, "heading":-3.1411, "vx":-0.84127, "vy":0.06756, "omega":-0.00196, "ax":3.48469, "ay":-0.27974, "alpha":-0.01182, "fx":[55.59081,54.71051,55.49427,55.49254], "fy":[-4.5052,-4.39063,-4.36163,-4.50701]},
    {"t":1.06157, "x":6.28346, "y":4.0723, "heading":-3.14119, "vx":-0.67312, "vy":0.05406, "omega":-0.00253, "ax":3.48671, "ay":-0.28001, "alpha":0.01097, "fx":[55.40436,55.40408,55.30495,55.30296], "fy":[-4.47677,-4.48347,-4.34291,-4.47845]},
    {"t":1.10982, "x":6.25504, "y":4.07459, "heading":-3.14132, "vx":-0.50488, "vy":0.04055, "omega":-0.002, "ax":3.48739, "ay":-0.2801, "alpha":-0.0039, "fx":[55.57409,54.93403,55.47681,55.47461], "fy":[-4.51332,-4.38753,-4.3708,-4.51538]},
    {"t":1.15808, "x":6.23474, "y":4.07622, "heading":-3.14141, "vx":-0.3366, "vy":0.02704, "omega":-0.00219, "ax":3.48773, "ay":-0.28015, "alpha":0.01359, "fx":[55.41849,55.41959,55.32266,55.32044], "fy":[-4.49782,-4.42955,-4.36302,-4.49968]},
    {"t":1.20633, "x":6.22256, "y":4.0772, "heading":-3.14152, "vx":-0.1683, "vy":0.01352, "omega":-0.00153, "ax":3.48794, "ay":-0.28017, "alpha":0.03174, "fx":[55.5146,55.51852,55.41819,55.04289], "fy":[-4.58204,-4.35204,-4.35408,-4.50369]},
    {"t":1.25458, "x":6.2185, "y":4.07752, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
