{
 "name":"MSTART-R3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183415412902832, "y":4.0, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.911965370178223, "y":4.180270671844482, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183415412902832 m", "val":7.183415412902832}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.911965370178223 m", "val":5.911965370178223}, "y":{"exp":"4.180270671844482 m", "val":4.180270671844482}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4659],
  "samples":[
    {"t":0.0, "x":7.18342, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-24.55915, "ay":3.48208, "alpha":0.0, "fx":[-170.8517,-170.8517,-170.8517,-170.8517], "fy":[24.22396,24.22396,24.22396,24.22396]},
    {"t":0.04659, "x":7.15676, "y":4.00378, "heading":3.14159, "vx":-1.14421, "vy":0.16223, "omega":0.0, "ax":-24.54703, "ay":3.48036, "alpha":0.0, "fx":[-170.76737,-170.76737,-170.76737,-170.76737], "fy":[24.212,24.212,24.212,24.212]},
    {"t":0.09318, "x":7.07681, "y":4.01511, "heading":3.14159, "vx":-2.28786, "vy":0.32438, "omega":0.0, "ax":-24.51217, "ay":3.47542, "alpha":0.0, "fx":[-170.52482,-170.52482,-170.52482,-170.52482], "fy":[24.17761,24.17761,24.17761,24.17761]},
    {"t":0.13977, "x":6.94361, "y":4.034, "heading":3.14159, "vx":-3.42989, "vy":0.4863, "omega":0.0, "ax":-23.44025, "ay":3.32344, "alpha":0.0, "fx":[-163.0678,-163.0678,-163.0678,-163.0678], "fy":[23.12033,23.12033,23.12033,23.12033]},
    {"t":0.18636, "x":6.75838, "y":4.06026, "heading":3.14159, "vx":-4.52197, "vy":0.64114, "omega":0.0, "ax":-0.00536, "ay":0.00076, "alpha":0.0, "fx":[-0.03726,-0.03726,-0.03726,-0.03726], "fy":[0.00528,0.00528,0.00528,0.00528]},
    {"t":0.23295, "x":6.54769, "y":4.09014, "heading":3.14159, "vx":-4.52222, "vy":0.64118, "omega":0.0, "ax":0.00536, "ay":-0.00076, "alpha":0.0, "fx":[0.03726,0.03726,0.03726,0.03726], "fy":[-0.00528,-0.00528,-0.00528,-0.00528]},
    {"t":0.27954, "x":6.33701, "y":4.12001, "heading":3.14159, "vx":-4.52197, "vy":0.64114, "omega":0.0, "ax":23.44025, "ay":-3.32344, "alpha":0.0, "fx":[163.0678,163.0678,163.0678,163.0678], "fy":[-23.12033,-23.12033,-23.12033,-23.12033]},
    {"t":0.32613, "x":6.15177, "y":4.14627, "heading":3.14159, "vx":-3.42989, "vy":0.4863, "omega":0.0, "ax":24.51217, "ay":-3.47542, "alpha":0.0, "fx":[170.52482,170.52482,170.52482,170.52482], "fy":[-24.17761,-24.17761,-24.17761,-24.17761]},
    {"t":0.37272, "x":6.01857, "y":4.16516, "heading":3.14159, "vx":-2.28786, "vy":0.32438, "omega":0.0, "ax":24.54703, "ay":-3.48036, "alpha":0.0, "fx":[170.76737,170.76737,170.76737,170.76737], "fy":[-24.212,-24.212,-24.212,-24.212]},
    {"t":0.41931, "x":5.93862, "y":4.17649, "heading":3.14159, "vx":-1.14421, "vy":0.16223, "omega":0.0, "ax":24.55915, "ay":-3.48208, "alpha":0.0, "fx":[170.8517,170.8517,170.8517,170.8517], "fy":[-24.22396,-24.22396,-24.22396,-24.22396]},
    {"t":0.4659, "x":5.91197, "y":4.18027, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
