{
 "name":"MSTART-3R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183415412902832, "y":4.0, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.911965370178223, "y":4.180270671844482, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183415412902832 m", "val":7.183415412902832}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.911965370178223 m", "val":5.911965370178223}, "y":{"exp":"4.180270671844482 m", "val":4.180270671844482}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49732],
  "samples":[
    {"t":0.0, "x":7.18342, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-20.69991, "ay":2.93491, "alpha":0.0, "fx":[-154.92379,-154.92379,-154.92379,-154.92379], "fy":[21.96564,21.96564,21.96564,21.96564]},
    {"t":0.04973, "x":7.15782, "y":4.00363, "heading":3.14159, "vx":-1.02945, "vy":0.14596, "omega":0.0, "ax":-20.69373, "ay":2.93403, "alpha":0.0, "fx":[-154.87755,-154.87755,-154.87755,-154.87755], "fy":[21.95909,21.95909,21.95909,21.95909]},
    {"t":0.09946, "x":7.08103, "y":4.01452, "heading":3.14159, "vx":-2.0586, "vy":0.29188, "omega":0.0, "ax":-20.68144, "ay":2.93229, "alpha":0.0, "fx":[-154.78557,-154.78557,-154.78557,-154.78557], "fy":[21.94604,21.94604,21.94604,21.94604]},
    {"t":0.1492, "x":6.95307, "y":4.03266, "heading":3.14159, "vx":-3.08713, "vy":0.4377, "omega":0.0, "ax":-20.6451, "ay":2.92714, "alpha":0.0, "fx":[-154.51361,-154.51361,-154.51361,-154.51361], "fy":[21.90748,21.90748,21.90748,21.90748]},
    {"t":0.19893, "x":6.77401, "y":4.05805, "heading":3.14159, "vx":-4.11386, "vy":0.58328, "omega":0.0, "ax":-17.57261, "ay":2.49151, "alpha":0.0, "fx":[-131.51823,-131.51823,-131.51823,-131.51823], "fy":[18.64712,18.64712,18.64712,18.64712]},
    {"t":0.24866, "x":6.54769, "y":4.09014, "heading":3.14159, "vx":-4.98779, "vy":0.70719, "omega":0.0, "ax":17.57261, "ay":-2.49151, "alpha":0.0, "fx":[131.51823,131.51823,131.51823,131.51823], "fy":[-18.64712,-18.64712,-18.64712,-18.64712]},
    {"t":0.29839, "x":6.32137, "y":4.12222, "heading":3.14159, "vx":-4.11386, "vy":0.58328, "omega":0.0, "ax":20.6451, "ay":-2.92714, "alpha":0.0, "fx":[154.51361,154.51361,154.51361,154.51361], "fy":[-21.90748,-21.90748,-21.90748,-21.90748]},
    {"t":0.34813, "x":6.14231, "y":4.14761, "heading":3.14159, "vx":-3.08713, "vy":0.4377, "omega":0.0, "ax":20.68144, "ay":-2.93229, "alpha":0.0, "fx":[154.78557,154.78557,154.78557,154.78557], "fy":[-21.94604,-21.94604,-21.94604,-21.94604]},
    {"t":0.39786, "x":6.01435, "y":4.16575, "heading":3.14159, "vx":-2.0586, "vy":0.29188, "omega":0.0, "ax":20.69373, "ay":-2.93403, "alpha":0.0, "fx":[154.87755,154.87755,154.87755,154.87755], "fy":[-21.95909,-21.95909,-21.95909,-21.95909]},
    {"t":0.44759, "x":5.93756, "y":4.17664, "heading":3.14159, "vx":-1.02945, "vy":0.14596, "omega":0.0, "ax":20.69991, "ay":-2.93491, "alpha":0.0, "fx":[154.92379,154.92379,154.92379,154.92379], "fy":[-21.96564,-21.96564,-21.96564,-21.96564]},
    {"t":0.49732, "x":5.91197, "y":4.18027, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
