{
 "name":"MSTART-3R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183415412902832, "y":4.0, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1978888511657715, "y":4.201176166534424, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183415412902832 m", "val":7.183415412902832}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1978888511657715 m", "val":6.1978888511657715}, "y":{"exp":"4.201176166534424 m", "val":4.201176166534424}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0724],
  "samples":[
    {"t":0.0, "x":7.18342, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.42781, "ay":0.69972, "alpha":-0.00385, "fx":[-54.40078,-54.49244,-54.39255,-54.39018], "fy":[11.11024,11.1062,11.10541,11.11241]},
    {"t":0.04875, "x":7.17934, "y":4.00083, "heading":3.14159, "vx":-0.16709, "vy":0.03411, "omega":-0.00019, "ax":-3.42847, "ay":0.69985, "alpha":-0.00136, "fx":[-54.43013,-54.4459,-54.42204,-54.4197], "fy":[11.11163,11.11189,11.10548,11.11372]},
    {"t":0.09749, "x":7.16712, "y":4.00333, "heading":3.14158, "vx":-0.33421, "vy":0.06822, "omega":-0.00025, "ax":-3.42837, "ay":0.69982, "alpha":-0.00115, "fx":[-54.42796,-54.42988,-54.42799,-54.42599], "fy":[11.11631,11.11019,11.09626,11.11815]},
    {"t":0.14624, "x":7.14676, "y":4.00748, "heading":3.14157, "vx":-0.50133, "vy":0.10234, "omega":-0.00031, "ax":-3.42825, "ay":0.69981, "alpha":-0.0014, "fx":[-54.4279,-54.43998,-54.41909,-54.41708], "fy":[11.1119,11.11207,11.10209,11.11364]},
    {"t":0.19498, "x":7.11825, "y":4.0133, "heading":3.14156, "vx":-0.66844, "vy":0.13645, "omega":-0.00038, "ax":-3.4281, "ay":0.69975, "alpha":-0.00153, "fx":[-54.42561,-54.42781,-54.42127,-54.41958], "fy":[11.11607,11.10637,11.09626,11.11764]},
    {"t":0.24373, "x":7.08159, "y":4.02078, "heading":3.14154, "vx":-0.83554, "vy":0.17056, "omega":-0.00045, "ax":-3.42788, "ay":0.69972, "alpha":-0.00385, "fx":[-54.40845,-54.47747,-54.39811,-54.39635], "fy":[11.11476,11.10349,11.10005,11.1162]},
    {"t":0.29247, "x":7.03679, "y":4.02993, "heading":3.14152, "vx":-1.00264, "vy":0.20467, "omega":-0.00064, "ax":-3.42758, "ay":0.6996, "alpha":-0.00215, "fx":[-54.41984,-54.42253,-54.41025,-54.40879], "fy":[11.11563,11.09928,11.09453,11.11701]},
    {"t":0.34122, "x":6.98385, "y":4.04074, "heading":3.14148, "vx":-1.16972, "vy":0.23877, "omega":-0.00075, "ax":-3.42708, "ay":0.69954, "alpha":-0.00224, "fx":[-54.40974,-54.42736,-54.39718,-54.39556], "fy":[11.1109,11.10959,11.09,11.11212]},
    {"t":0.38996, "x":6.92276, "y":4.05321, "heading":3.14145, "vx":-1.33677, "vy":0.27287, "omega":-0.00085, "ax":-3.42625, "ay":0.69915, "alpha":-0.00827, "fx":[-54.39865,-54.41289,-54.38352,-54.38168], "fy":[11.14538,10.99124,11.11448,11.14669]},
    {"t":0.43871, "x":6.85353, "y":4.06734, "heading":3.14141, "vx":-1.50378, "vy":0.30695, "omega":-0.00126, "ax":-3.42407, "ay":0.69938, "alpha":0.01179, "fx":[-54.46083,-54.09365,-54.4427,-54.44118], "fy":[11.09214,11.16113,11.06611,11.09362]},
    {"t":0.48745, "x":6.77615, "y":4.08313, "heading":3.14134, "vx":-1.67069, "vy":0.34104, "omega":-0.00068, "ax":-3.41432, "ay":0.69562, "alpha":0.00533, "fx":[-54.21396,-54.21798,-54.19426,-54.19344], "fy":[10.99738,11.20326,10.97538,10.99809]},
    {"t":0.5362, "x":6.69066, "y":4.10058, "heading":3.14131, "vx":-1.83712, "vy":0.37495, "omega":-0.00042, "ax":3.41392, "ay":-0.69452, "alpha":0.03298, "fx":[53.90514,55.05891,53.91456,53.91506], "fy":[-11.0099,-11.04838,-11.03624,-11.00981]},
    {"t":0.58494, "x":6.60516, "y":4.11803, "heading":3.14129, "vx":-1.67071, "vy":0.34109, "omega":0.00118, "ax":3.42395, "ay":-0.69962, "alpha":-0.00489, "fx":[54.34929,54.35185,54.36502,54.36472], "fy":[-11.07981,-11.18472,-11.0837,-11.07956]},
    {"t":0.63369, "x":6.52779, "y":4.13383, "heading":3.14135, "vx":-1.50381, "vy":0.30699, "omega":0.00095, "ax":3.42615, "ay":-0.6995, "alpha":-0.01143, "fx":[54.45192,54.20928,54.45475,54.45463], "fy":[-11.07954,-11.16145,-11.09904,-11.08009]},
    {"t":0.68243, "x":6.45856, "y":4.14796, "heading":3.14139, "vx":-1.3368, "vy":0.27289, "omega":0.00039, "ax":3.42706, "ay":-0.69959, "alpha":0.00871, "fx":[54.39286,54.41484,54.41073,54.40995], "fy":[-11.16866,-10.9209,-11.16755,-11.16858]},
    {"t":0.73118, "x":6.39747, "y":4.16043, "heading":3.14141, "vx":-1.16975, "vy":0.23879, "omega":0.00081, "ax":3.42755, "ay":-0.69971, "alpha":-0.00177, "fx":[54.40438,54.43227,54.41144,54.41135], "fy":[-11.0932,-11.12972,-11.1172,-11.09353]},
    {"t":0.77993, "x":6.34452, "y":4.17124, "heading":3.14145, "vx":-1.00267, "vy":0.20468, "omega":0.00073, "ax":3.42786, "ay":-0.69977, "alpha":-0.00172, "fx":[54.40822,54.41068,54.43055,54.43], "fy":[-11.10646,-11.11217,-11.11232,-11.10642]},
    {"t":0.82867, "x":6.29972, "y":4.18039, "heading":3.14149, "vx":-0.83558, "vy":0.17057, "omega":0.00064, "ax":3.42808, "ay":-0.6998, "alpha":-0.00116, "fx":[54.40519,54.45991,54.41417,54.4141], "fy":[-11.0939,-11.12763,-11.12371,-11.09435]},
    {"t":0.87742, "x":6.26306, "y":4.18787, "heading":3.14152, "vx":-0.66847, "vy":0.13646, "omega":0.00059, "ax":3.42824, "ay":-0.69983, "alpha":-0.00239, "fx":[54.41198,54.4138,54.43918,54.43854], "fy":[-11.1051,-11.11823,-11.11314,-11.10508]},
    {"t":0.92616, "x":6.23455, "y":4.19369, "heading":3.14155, "vx":-0.50136, "vy":0.10235, "omega":0.00047, "ax":3.42837, "ay":-0.69986, "alpha":-0.00357, "fx":[54.42133,54.42513,54.43244,54.43238], "fy":[-11.08998,-11.13632,-11.12601,-11.09059]},
    {"t":0.97491, "x":6.21418, "y":4.19785, "heading":3.14157, "vx":-0.33425, "vy":0.06823, "omega":0.0003, "ax":3.42846, "ay":-0.69988, "alpha":-0.00325, "fx":[54.4132,54.41404,54.44542,54.44471], "fy":[-11.10222,-11.12691,-11.11279,-11.10223]},
    {"t":1.02365, "x":6.20196, "y":4.20034, "heading":3.14159, "vx":-0.16713, "vy":0.03412, "omega":0.00014, "ax":3.42854, "ay":-0.69989, "alpha":-0.00281, "fx":[54.41603,54.41551,54.42875,54.46202], "fy":[-11.09596,-11.11734,-11.11838,-11.1135]},
    {"t":1.0724, "x":6.19789, "y":4.20118, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
