{
 "name":"MSTART-3R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183415412902832, "y":4.0, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.284875392913818, "y":4.159219264984131, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183415412902832 m", "val":7.183415412902832}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.284875392913818 m", "val":6.284875392913818}, "y":{"exp":"4.159219264984131 m", "val":4.159219264984131}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61057],
  "samples":[
    {"t":0.0, "x":7.18342, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.70479, "ay":1.71967, "alpha":0.0, "fx":[-154.07066,-154.07066,-154.07066,-154.07066], "fy":[27.30097,27.30097,27.30097,27.30097]},
    {"t":0.04697, "x":7.17271, "y":4.0019, "heading":3.14159, "vx":-0.45581, "vy":0.08077, "omega":0.0, "ax":-9.70301, "ay":1.71935, "alpha":0.0, "fx":[-154.04243,-154.04243,-154.04243,-154.04243], "fy":[27.29597,27.29597,27.29597,27.29597]},
    {"t":0.09393, "x":7.1406, "y":4.00759, "heading":3.14159, "vx":-0.91153, "vy":0.16152, "omega":0.0, "ax":-9.70035, "ay":1.71888, "alpha":0.0, "fx":[-154.00009,-154.00009,-154.00009,-154.00009], "fy":[27.28847,27.28847,27.28847,27.28847]},
    {"t":0.1409, "x":7.08709, "y":4.01707, "heading":3.14159, "vx":-1.36712, "vy":0.24225, "omega":0.0, "ax":-9.6959, "ay":1.71809, "alpha":0.0, "fx":[-153.92955,-153.92955,-153.92955,-153.92955], "fy":[27.27597,27.27597,27.27597,27.27597]},
    {"t":0.18787, "x":7.01219, "y":4.03034, "heading":3.14159, "vx":-1.82251, "vy":0.32294, "omega":0.0, "ax":-9.68702, "ay":1.71652, "alpha":0.0, "fx":[-153.78856,-153.78856,-153.78856,-153.78856], "fy":[27.25099,27.25099,27.25099,27.25099]},
    {"t":0.23484, "x":6.91591, "y":4.0474, "heading":3.14159, "vx":-2.27748, "vy":0.40356, "omega":0.0, "ax":-9.66043, "ay":1.71181, "alpha":0.0, "fx":[-153.36635,-153.36635,-153.36635,-153.36635], "fy":[27.17617,27.17617,27.17617,27.17617]},
    {"t":0.2818, "x":6.79828, "y":4.06824, "heading":3.14159, "vx":-2.7312, "vy":0.48396, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32877, "x":6.67001, "y":4.09097, "heading":3.14159, "vx":-2.7312, "vy":0.48396, "omega":0.0, "ax":9.66043, "ay":-1.71181, "alpha":0.0, "fx":[153.36635,153.36635,153.36635,153.36635], "fy":[-27.17617,-27.17617,-27.17617,-27.17617]},
    {"t":0.37574, "x":6.55239, "y":4.11182, "heading":3.14159, "vx":-2.27748, "vy":0.40356, "omega":0.0, "ax":9.68702, "ay":-1.71652, "alpha":0.0, "fx":[153.78856,153.78856,153.78856,153.78856], "fy":[-27.25099,-27.25099,-27.25099,-27.25099]},
    {"t":0.4227, "x":6.4561, "y":4.12888, "heading":3.14159, "vx":-1.82251, "vy":0.32294, "omega":0.0, "ax":9.6959, "ay":-1.71809, "alpha":0.0, "fx":[153.92955,153.92955,153.92955,153.92955], "fy":[-27.27597,-27.27597,-27.27597,-27.27597]},
    {"t":0.46967, "x":6.3812, "y":4.14215, "heading":3.14159, "vx":-1.36712, "vy":0.24225, "omega":0.0, "ax":9.70035, "ay":-1.71888, "alpha":0.0, "fx":[154.00009,154.00009,154.00009,154.00009], "fy":[-27.28847,-27.28847,-27.28847,-27.28847]},
    {"t":0.51664, "x":6.32769, "y":4.15163, "heading":3.14159, "vx":-0.91153, "vy":0.16152, "omega":0.0, "ax":9.70301, "ay":-1.71935, "alpha":0.0, "fx":[154.04243,154.04243,154.04243,154.04243], "fy":[-27.29597,-27.29597,-27.29597,-27.29597]},
    {"t":0.5636, "x":6.29558, "y":4.15732, "heading":3.14159, "vx":-0.45581, "vy":0.08077, "omega":0.0, "ax":9.70479, "ay":-1.71967, "alpha":0.0, "fx":[154.07066,154.07066,154.07066,154.07066], "fy":[-27.30097,-27.30097,-27.30097,-27.30097]},
    {"t":0.61057, "x":6.28488, "y":4.15922, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
