{
 "name":"R1-BHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.974298238754273, "y":2.7813310623168945, "heading":1.0471975511965976, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1432876586914062, "y":0.942801296710968, "heading":0.9316336131574596, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.25}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9742982387542725 m", "val":3.974298238754273}, "y":{"exp":"2.7813310623168945 m", "val":2.7813310623168945}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1432876586914062 m", "val":1.1432876586914062}, "y":{"exp":"0.942801296710968 m", "val":0.942801296710968}, "heading":{"exp":"0.9316336131574596 rad", "val":0.9316336131574596}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.25 m / s", "val":4.25}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.12249],
  "samples":[
    {"t":0.0, "x":3.9743, "y":2.78133, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.51533, "ay":-1.63257, "alpha":1.85227, "fx":[-18.96031,-16.90573,-15.74113,-18.38698], "fy":[-12.26018,-12.8376,-10.77724,-9.55446]},
    {"t":0.04717, "x":3.9715, "y":2.77952, "heading":1.0472, "vx":-0.11864, "vy":-0.077, "omega":0.08737, "ax":-2.51585, "ay":-1.63292, "alpha":0.84658, "fx":[-18.22335,-17.46382,-16.65913,-17.6621], "fy":[-11.56558,-12.16295,-11.15537,-10.55529]},
    {"t":0.09433, "x":3.96311, "y":2.77407, "heading":1.05132, "vx":-0.2373, "vy":-0.15402, "omega":0.1273, "ax":-2.51581, "ay":-1.63291, "alpha":0.39269, "fx":[-17.80246,-17.60818,-17.05955,-17.53721], "fy":[-11.46096,-11.74407,-11.26022,-10.97372]},
    {"t":0.1415, "x":3.94911, "y":2.76499, "heading":1.05732, "vx":-0.35596, "vy":-0.23104, "omega":0.14582, "ax":-2.51577, "ay":-1.6329, "alpha":0.16249, "fx":[-17.58784,-17.68882,-17.2584,-17.47125], "fy":[-11.40736,-11.53225,-11.31386,-11.18525]},
    {"t":0.18867, "x":3.92953, "y":2.75227, "heading":1.0642, "vx":-0.47462, "vy":-0.30806, "omega":0.15348, "ax":-2.51573, "ay":-1.63289, "alpha":0.04215, "fx":[-17.47303,-17.7443,-17.35582,-17.43199], "fy":[-11.37891,-11.42285,-11.34233,-11.29431]},
    {"t":0.23583, "x":3.90434, "y":2.73593, "heading":1.07144, "vx":-0.59328, "vy":-0.38508, "omega":0.15547, "ax":-2.51568, "ay":-1.63288, "alpha":-0.02326, "fx":[-17.40869,-17.78419,-17.40391,-17.40704], "fy":[-11.36314,-11.3646,-11.35807,-11.35221]},
    {"t":0.283, "x":3.87356, "y":2.71595, "heading":1.07877, "vx":-0.71194, "vy":-0.46209, "omega":0.15437, "ax":-2.51563, "ay":-1.63286, "alpha":-0.06155, "fx":[-17.36801,-17.82104,-17.42561,-17.38773], "fy":[-11.35391,-11.33213,-11.36725,-11.38425]},
    {"t":0.33017, "x":3.83718, "y":2.69234, "heading":1.08605, "vx":-0.83059, "vy":-0.53911, "omega":0.15147, "ax":-2.51557, "ay":-1.63284, "alpha":-0.08592, "fx":[-17.33958,-17.85564,-17.43404,-17.37154], "fy":[-11.34811,-11.31293,-11.37296,-11.40296]},
    {"t":0.37733, "x":3.79521, "y":2.66509, "heading":1.0932, "vx":-0.94924, "vy":-0.61612, "omega":0.14742, "ax":-2.51551, "ay":-1.63281, "alpha":-0.10349, "fx":[-17.31584,-17.89437,-17.43357,-17.35521], "fy":[-11.34419,-11.30079,-11.37676,-11.41451]},
    {"t":0.4245, "x":3.74764, "y":2.63421, "heading":1.10015, "vx":-1.06789, "vy":-0.69314, "omega":0.14253, "ax":-2.51544, "ay":-1.63278, "alpha":-0.11668, "fx":[-17.29662,-17.92953,-17.43007,-17.34074], "fy":[-11.3413,-11.29266,-11.37942,-11.42199]},
    {"t":0.47166, "x":3.69447, "y":2.59971, "heading":1.10687, "vx":-1.18653, "vy":-0.77015, "omega":0.13703, "ax":-2.51535, "ay":-1.63274, "alpha":-0.12792, "fx":[-17.27744,-17.97106,-17.42155,-17.32456], "fy":[-11.33916,-11.28715,-11.38127,-11.42671]},
    {"t":0.51883, "x":3.63571, "y":2.56156, "heading":1.11334, "vx":-1.30517, "vy":-0.84716, "omega":0.131, "ax":-2.51525, "ay":-1.63269, "alpha":-0.1375, "fx":[-17.25899,-18.01499,-17.41006,-17.30785], "fy":[-11.33758,-11.28359,-11.38244,-11.42933]},
    {"t":0.566, "x":3.57135, "y":2.51979, "heading":1.11952, "vx":-1.42381, "vy":-0.92417, "omega":0.12451, "ax":-2.51514, "ay":-1.63263, "alpha":-0.14561, "fx":[-17.24112,-18.06109,-17.39581,-17.29065], "fy":[-11.33651,-11.28179,-11.38292,-11.43003]},
    {"t":0.61316, "x":3.5014, "y":2.47438, "heading":1.12539, "vx":-1.54244, "vy":-1.00118, "omega":0.11764, "ax":-2.515, "ay":-1.63256, "alpha":-0.15336, "fx":[-17.22055,-18.11911,-17.37546,-17.26967], "fy":[-11.33602,-11.28167,-11.38265,-11.42876]},
    {"t":0.66033, "x":3.42585, "y":2.42535, "heading":1.13094, "vx":-1.66106, "vy":-1.07818, "omega":0.11041, "ax":-2.51483, "ay":-1.63245, "alpha":-0.15814, "fx":[-17.20487,-18.16555,-17.35696,-17.25266], "fy":[-11.33592,-11.28321,-11.38153,-11.4256]},
    {"t":0.7075, "x":3.3447, "y":2.37268, "heading":1.13614, "vx":-1.77968, "vy":-1.15517, "omega":0.10295, "ax":-2.51461, "ay":-1.63232, "alpha":-0.1647, "fx":[-17.1791,-18.24689,-17.32379,-17.22422], "fy":[-11.33668,-11.28684,-11.37928,-11.4197]},
    {"t":0.75466, "x":3.25797, "y":2.31638, "heading":1.141, "vx":-1.89828, "vy":-1.23216, "omega":0.09518, "ax":-2.51433, "ay":-1.63213, "alpha":-0.16747, "fx":[-17.16045,-18.30849,-17.295,-17.20212], "fy":[-11.33758,-11.29186,-11.37596,-11.41192]},
    {"t":0.80183, "x":3.16563, "y":2.25644, "heading":1.14549, "vx":-2.01688, "vy":-1.30915, "omega":0.08729, "ax":-2.51393, "ay":-1.63186, "alpha":-0.17068, "fx":[-17.13591,-18.38981,-17.25636,-17.17302], "fy":[-11.33877,-11.29835,-11.37122,-11.4015]},
    {"t":0.849, "x":3.06771, "y":2.19288, "heading":1.14961, "vx":-2.13545, "vy":-1.38612, "omega":0.07924, "ax":-2.51335, "ay":-1.63145, "alpha":-0.17138, "fx":[-17.11594,-18.45356,-17.22114,-17.14823], "fy":[-11.33899,-11.30452,-11.36512,-11.38964]},
    {"t":0.89616, "x":2.96419, "y":2.12569, "heading":1.15334, "vx":-2.254, "vy":-1.46307, "omega":0.07115, "ax":-2.51239, "ay":-1.63074, "alpha":-0.1748, "fx":[-17.08686,-18.53445,-17.1765,-17.11432], "fy":[-11.3369,-11.3083,-11.35707,-11.37627]},
    {"t":0.94333, "x":2.85508, "y":2.05487, "heading":1.1567, "vx":-2.3725, "vy":-1.53998, "omega":0.06291, "ax":-2.51048, "ay":-1.6293, "alpha":-0.17651, "fx":[-17.06944,-18.5395,-17.15477,-17.09545], "fy":[-11.32618,-11.30019,-11.34667,-11.36534]},
    {"t":0.9905, "x":2.74039, "y":1.98042, "heading":1.15967, "vx":-2.49091, "vy":-1.61683, "omega":0.05458, "ax":-2.5049, "ay":-1.62479, "alpha":-0.15896, "fx":[-17.10326,-18.25925,-17.20676,-17.1345], "fy":[-11.28728,-11.25675,-11.32078,-11.34815]},
    {"t":1.03766, "x":2.62012, "y":1.90235, "heading":1.16224, "vx":-2.60905, "vy":-1.69347, "omega":0.04708, "ax":0.01542, "ay":-0.02497, "alpha":-0.06513, "fx":[0.11778,0.2805,-0.03983,0.07066], "fy":[-0.14048,-0.09088,-0.20691,-0.25656]},
    {"t":1.08483, "x":2.49707, "y":1.82245, "heading":1.16446, "vx":-2.60833, "vy":-1.69464, "omega":0.04401, "ax":2.5034, "ay":1.62709, "alpha":0.04203, "fx":[17.07069,18.7382,16.84801,17.0051], "fy":[11.37245,11.44522,11.26803,11.19128]},
    {"t":1.13199, "x":2.37683, "y":1.74433, "heading":1.16654, "vx":-2.49025, "vy":-1.6179, "omega":0.04599, "ax":2.50976, "ay":1.63041, "alpha":0.02784, "fx":[17.10743,18.85739,16.84355,17.03062], "fy":[11.40753,11.49214,11.28095,11.18879]},
    {"t":1.17916, "x":2.26217, "y":1.66983, "heading":1.16871, "vx":-2.37187, "vy":-1.541, "omega":0.04731, "ax":2.51185, "ay":1.63158, "alpha":-0.01549, "fx":[17.20329,18.66796,16.90781,17.11797], "fy":[11.42327,11.51624,11.28239,11.17994]},
    {"t":1.22633, "x":2.15309, "y":1.59896, "heading":1.17094, "vx":-2.2534, "vy":-1.46404, "omega":0.04658, "ax":2.51288, "ay":1.63218, "alpha":-0.07825, "fx":[17.32129,18.4114,16.97187,17.22114], "fy":[11.43817,11.54684,11.27585,11.15774]},
    {"t":1.27349, "x":2.0496, "y":1.53172, "heading":1.17314, "vx":-2.13487, "vy":-1.38706, "omega":0.04289, "ax":2.51348, "ay":1.63256, "alpha":-0.14475, "fx":[17.42278,18.22149,16.99704,17.30126], "fy":[11.45623,11.58807,11.26286,11.12202]},
    {"t":1.32066, "x":1.9517, "y":1.46812, "heading":1.17516, "vx":-2.01632, "vy":-1.31006, "omega":0.03606, "ax":2.51388, "ay":1.63283, "alpha":-0.23508, "fx":[17.53492,18.05673,16.98357,17.37836], "fy":[11.48376,11.65391,11.23866,11.06028]},
    {"t":1.36783, "x":1.8594, "y":1.40814, "heading":1.17686, "vx":-1.89775, "vy":-1.23304, "omega":0.02497, "ax":2.51415, "ay":1.63303, "alpha":-0.33657, "fx":[17.64743,17.92084,16.94445,17.44844], "fy":[11.51687,11.73371,11.20806,10.98371]},
    {"t":1.41499, "x":1.77268, "y":1.3518, "heading":1.17804, "vx":-1.77917, "vy":-1.15602, "omega":0.0091, "ax":2.51435, "ay":1.6332, "alpha":-0.47078, "fx":[17.78289,17.79279,16.86657,17.52437], "fy":[11.5623,11.84456,11.16456,10.87555]},
    {"t":1.46216, "x":1.69156, "y":1.29909, "heading":1.17847, "vx":-1.66058, "vy":-1.07899, "omega":-0.01311, "ax":2.51449, "ay":1.63334, "alpha":-0.61884, "fx":[17.92537,17.67778,16.7683,17.5992], "fy":[11.6136,11.97013,11.11492,10.75229]},
    {"t":1.50933, "x":1.61603, "y":1.25002, "heading":1.17785, "vx":-1.54198, "vy":-1.00195, "omega":-0.0423, "ax":2.5146, "ay":1.63347, "alpha":-0.80218, "fx":[18.09489,17.56593,16.63092,17.68191], "fy":[11.67721,12.12873,11.0528,10.59569]},
    {"t":1.55649, "x":1.5461, "y":1.20458, "heading":1.17585, "vx":-1.42337, "vy":-0.9249, "omega":-0.08013, "ax":2.51468, "ay":1.63358, "alpha":-1.00248, "fx":[18.2781,17.45441,16.47573,17.76768], "fy":[11.7458,12.30349,10.98551,10.42279]},
    {"t":1.60366, "x":1.48176, "y":1.16277, "heading":1.17207, "vx":-1.30476, "vy":-0.84785, "omega":-0.12742, "ax":2.51474, "ay":1.63369, "alpha":-1.22795, "fx":[18.48159,17.34873,16.29079,17.85648], "fy":[11.82061,12.50266,10.91196,10.22533]},
    {"t":1.65083, "x":1.42302, "y":1.1246, "heading":1.16606, "vx":-1.18615, "vy":-0.7708, "omega":-0.18534, "ax":2.51478, "ay":1.63379, "alpha":-1.46613, "fx":[18.69757,17.2458,16.09072,17.94473], "fy":[11.89492,12.7146,10.83882,10.01501]},
    {"t":1.69799, "x":1.36987, "y":1.09006, "heading":1.15732, "vx":-1.06754, "vy":-0.69374, "omega":-0.25449, "ax":2.51482, "ay":1.63388, "alpha":-1.69663, "fx":[18.90834,17.15928,15.89045,18.02162], "fy":[11.95987,12.92207,10.77507,9.80903]},
    {"t":1.74516, "x":1.32232, "y":1.05915, "heading":1.14532, "vx":-0.94892, "vy":-0.61667, "omega":-0.33451, "ax":2.51484, "ay":1.63398, "alpha":-1.89943, "fx":[19.09824,17.09521,15.70798,18.07883], "fy":[12.00568,13.1072,10.7305,9.62527]},
    {"t":1.79232, "x":1.28036, "y":1.03189, "heading":1.12954, "vx":-0.83031, "vy":-0.5396, "omega":-0.4241, "ax":2.51485, "ay":1.63407, "alpha":-2.02664, "fx":[19.22482,17.0729,15.58483,18.09801], "fy":[12.01601,13.22704,10.72152,9.50664]},
    {"t":1.83949, "x":1.24399, "y":1.00825, "heading":1.10954, "vx":-0.71169, "vy":-0.46253, "omega":-0.51969, "ax":2.51485, "ay":1.63416, "alpha":-1.9971, "fx":[19.21637,17.11295,15.59667,18.05468], "fy":[11.96766,13.20658,10.77132,9.52819]},
    {"t":1.88666, "x":1.21322, "y":0.98825, "heading":1.08503, "vx":-0.59308, "vy":-0.38545, "omega":-0.61389, "ax":2.51485, "ay":1.63425, "alpha":-1.70577, "fx":[18.97491,17.23783,15.84149,17.92634], "fy":[11.83984,12.94636,10.9006,9.78948]},
    {"t":1.93382, "x":1.18804, "y":0.97189, "heading":1.05607, "vx":-0.47446, "vy":-0.30837, "omega":-0.69434, "ax":2.51484, "ay":1.63434, "alpha":-0.90704, "fx":[18.26999,17.49324,16.55134,17.66575], "fy":[11.59477,12.21404,11.14687,10.52314]},
    {"t":1.98099, "x":1.16846, "y":0.95916, "heading":1.02332, "vx":-0.35584, "vy":-0.23128, "omega":-0.73712, "ax":2.51482, "ay":1.63443, "alpha":0.76722, "fx":[16.74665,17.91705,18.07736,17.23885], "fy":[11.20423,10.65546,11.53854,12.08312]},
    {"t":2.02816, "x":1.15448, "y":0.95007, "heading":0.98855, "vx":-0.23723, "vy":-0.15419, "omega":-0.70094, "ax":2.5148, "ay":1.63453, "alpha":4.13569, "fx":[13.61384,18.58611,21.19706,16.58238], "fy":[10.6202,7.48786,12.12771,15.24814]},
    {"t":2.07532, "x":1.14608, "y":0.94462, "heading":0.95549, "vx":-0.11861, "vy":-0.0771, "omega":-0.50587, "ax":2.51478, "ay":1.63462, "alpha":10.72522, "fx":[7.34382,19.34043,27.35243,15.94207], "fy":[9.68446,1.26271,13.0375,21.50181]},
    {"t":2.12249, "x":1.14329, "y":0.9428, "heading":0.93163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
