{
 "name":"R1-BHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.909217596054077, "y":2.6837100982666016, "heading":1.0471975511965976, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8027185201644895, "y":1.568085551261902, "heading":-2.225367198235498, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4524210691452026, "y":1.154313564300537, "heading":-2.225367198235498, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.909217596054077 m", "val":3.909217596054077}, "y":{"exp":"2.6837100982666016 m", "val":2.6837100982666016}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8027185201644897 m", "val":1.8027185201644895}, "y":{"exp":"1.5680855512619019 m", "val":1.568085551261902}, "heading":{"exp":"-2.225367198235498 rad", "val":-2.225367198235498}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4524210691452026 m", "val":1.4524210691452026}, "y":{"exp":"1.154313564300537 m", "val":1.154313564300537}, "heading":{"exp":"-2.225367198235498 rad", "val":-2.225367198235498}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11833,1.58528],
  "samples":[
    {"t":0.0, "x":3.90922, "y":2.68371, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.56755, "ay":-2.02522, "alpha":49.07011, "fx":[-82.40538,-18.343,21.36567,-57.35644], "fy":[-23.072,-68.64873,-6.63599,37.7276]},
    {"t":0.02868, "x":3.90734, "y":2.68288, "heading":1.0472, "vx":-0.13097, "vy":-0.05807, "omega":1.40709, "ax":-4.5691, "ay":-2.02593, "alpha":36.39923, "fx":[-70.37573,-21.74347,5.84792,-50.51422], "fy":[-21.06185,-55.17485,-9.02083,24.60696]},
    {"t":0.05735, "x":3.90171, "y":2.68038, "heading":1.08755, "vx":-0.26199, "vy":-0.11617, "omega":2.45083, "ax":-4.56899, "ay":-2.02592, "alpha":25.35732, "fx":[-59.51983,-24.12597,-6.95422,-46.18221], "fy":[-20.32969,-42.77996,-9.71104,12.17047]},
    {"t":0.08603, "x":3.89231, "y":2.67622, "heading":1.15782, "vx":-0.39301, "vy":-0.17426, "omega":3.17796, "ax":-4.56887, "ay":-2.02591, "alpha":16.54175, "fx":[-50.6199,-26.3415,-16.92022,-42.89698], "fy":[-19.7438,-32.73244,-10.33439,2.16084]},
    {"t":0.1147, "x":3.87917, "y":2.67039, "heading":1.24895, "vx":-0.52402, "vy":-0.23235, "omega":3.65229, "ax":-4.56873, "ay":-2.02589, "alpha":10.03825, "fx":[-43.98227,-28.55603,-24.03233,-40.2039], "fy":[-18.86522,-25.35174,-11.30802,-5.12423]},
    {"t":0.14338, "x":3.86226, "y":2.66289, "heading":1.35368, "vx":-0.65503, "vy":-0.29045, "omega":3.94014, "ax":-4.56858, "ay":-2.02586, "alpha":5.07322, "fx":[-38.97801,-30.8882,-29.29513,-37.60867], "fy":[-17.57336,-20.00347,-12.70007,-10.37152]},
    {"t":0.17205, "x":3.8416, "y":2.65373, "heading":1.46666, "vx":-0.78603, "vy":-0.34854, "omega":4.08561, "ax":-4.56841, "ay":-2.02583, "alpha":1.94641, "fx":[-36.01133,-32.83217,-32.26497,-35.65643], "fy":[-16.20129,-16.85263,-14.1136,-13.47985]},
    {"t":0.20073, "x":3.81718, "y":2.6429, "heading":1.58382, "vx":-0.91703, "vy":-0.40663, "omega":4.14143, "ax":-4.56821, "ay":-2.02578, "alpha":-0.77714, "fx":[-33.64318,-34.9182,-34.72941,-33.4683], "fy":[-14.55862,-14.58927,-15.76124,-15.73689]},
    {"t":0.2294, "x":3.78901, "y":2.63041, "heading":1.70257, "vx":-1.04803, "vy":-0.46472, "omega":4.11914, "ax":-4.56799, "ay":-2.02572, "alpha":-2.08678, "fx":[-32.86303,-36.22268,-35.42059,-32.24611], "fy":[-13.30413,-13.80076,-17.00896,-16.53039]},
    {"t":0.25808, "x":3.75708, "y":2.61625, "heading":1.82069, "vx":-1.17901, "vy":-0.5228, "omega":4.0593, "ax":-4.56773, "ay":-2.02565, "alpha":-3.63261, "fx":[-32.03664,-37.79468,-36.35181,-30.56144], "fy":[-11.81696,-13.1849,-18.44683,-17.19331]},
    {"t":0.28675, "x":3.72139, "y":2.60043, "heading":1.93709, "vx":-1.30999, "vy":-0.58089, "omega":3.95514, "ax":-4.56742, "ay":-2.02555, "alpha":-4.15285, "fx":[-32.25686,-38.52601,-36.034,-29.91843], "fy":[-10.92515,-13.43787,-19.34289,-16.93319]},
    {"t":0.31543, "x":3.68195, "y":2.58294, "heading":2.05051, "vx":-1.44096, "vy":-0.63897, "omega":3.83605, "ax":-4.56704, "ay":-2.02543, "alpha":-5.0522, "fx":[-32.26425,-39.53571,-36.16681,-28.75729], "fy":[-9.82144,-13.62751,-20.39829,-16.78812]},
    {"t":0.3441, "x":3.63875, "y":2.56378, "heading":2.1605, "vx":-1.57192, "vy":-0.69705, "omega":3.69118, "ax":-4.56658, "ay":-2.02526, "alpha":-5.29855, "fx":[-32.84415,-39.89611,-35.49817,-28.47174], "fy":[-9.254,-14.25747,-20.98684,-16.13215]},
    {"t":0.37278, "x":3.5918, "y":2.54296, "heading":2.26635, "vx":-1.70287, "vy":-0.75513, "omega":3.53925, "ax":-4.56599, "ay":-2.02504, "alpha":-5.7753, "fx":[-33.28786,-40.39323,-35.17783,-27.83357], "fy":[-8.61082,-14.80529,-21.60926,-15.59852]},
    {"t":0.40145, "x":3.54109, "y":2.52047, "heading":2.36784, "vx":-1.8338, "vy":-0.81319, "omega":3.37364, "ax":-4.56521, "ay":-2.02474, "alpha":-5.95136, "fx":[-33.9311,-40.53545,-34.46262,-27.74002], "fy":[-8.28424,-15.51427,-21.95906,-14.85725]},
    {"t":0.43013, "x":3.48663, "y":2.49632, "heading":2.46458, "vx":-1.96471, "vy":-0.87125, "omega":3.20298, "ax":-4.56413, "ay":-2.0243, "alpha":-6.0569, "fx":[-34.50264,-40.5337,-33.90465,-27.69597], "fy":[-8.14474,-16.1546,-22.10644,-14.19603]},
    {"t":0.4588, "x":3.42842, "y":2.47051, "heading":2.55642, "vx":-2.09559, "vy":-0.9293, "omega":3.0293, "ax":-4.56254, "ay":-2.02364, "alpha":-6.20824, "fx":[-35.12755,-40.52714,-33.3038,-27.63081], "fy":[-8.02251,-16.78858,-22.23672,-13.5341]},
    {"t":0.48748, "x":3.36645, "y":2.44303, "heading":2.64329, "vx":-2.22642, "vy":-0.98733, "omega":2.85128, "ax":-4.55994, "ay":-2.02252, "alpha":-5.92445, "fx":[-35.53629,-40.06199,-32.72086,-28.19226], "fy":[-8.41596,-17.2957,-21.85707,-12.97978]},
    {"t":0.51615, "x":3.30073, "y":2.41389, "heading":2.72505, "vx":-2.35717, "vy":-1.04532, "omega":2.6814, "ax":-4.5549, "ay":-2.02032, "alpha":-5.88593, "fx":[-36.00861,-39.79196,-32.29086,-28.26901], "fy":[-8.59955,-17.70485,-21.64467,-12.53341]},
    {"t":0.54483, "x":3.23127, "y":2.38308, "heading":2.80194, "vx":-2.48778, "vy":-1.10326, "omega":2.51262, "ax":-4.54089, "ay":-2.0141, "alpha":-5.05742, "fx":[-35.8576,-38.84741,-31.92442,-29.31167], "fy":[-9.64365,-17.73459,-20.529,-12.38905]},
    {"t":0.5735, "x":3.15807, "y":2.35062, "heading":2.87399, "vx":-2.61799, "vy":-1.16101, "omega":2.3676, "ax":-4.30103, "ay":-1.90867, "alpha":-4.18494, "fx":[-34.27706,-35.74809,-30.38725,-28.34808], "fy":[-9.84496,-16.76517,-18.73896,-11.79096]},
    {"t":0.60218, "x":3.08123, "y":2.31654, "heading":2.94188, "vx":-2.74133, "vy":-1.21574, "omega":2.24759, "ax":0.0113, "ay":-0.03797, "alpha":-2.15909, "fx":[-0.89127,-1.90721,1.15245,1.98443], "fy":[1.86165,-1.74139,-2.43089,1.17403]},
    {"t":0.63085, "x":3.00262, "y":2.28166, "heading":3.00633, "vx":-2.741, "vy":-1.21683, "omega":2.18568, "ax":-0.00885, "ay":0.01995, "alpha":-1.14317, "fx":[-0.66922,-1.14203,0.46828,1.07802], "fy":[1.23436,-0.59443,-0.9355,0.89274]},
    {"t":0.65953, "x":2.92402, "y":2.24678, "heading":3.069, "vx":-2.74126, "vy":-1.21626, "omega":2.1529, "ax":0.00187, "ay":-0.00422, "alpha":-0.24734, "fx":[0.10194,-0.43865,0.0747,0.31796], "fy":[0.21283,-0.16598,-0.276,0.1028]},
    {"t":0.6882, "x":2.84542, "y":2.2119, "heading":3.13074, "vx":-2.7412, "vy":-1.21638, "omega":2.14581, "ax":-0.00253, "ay":0.0057, "alpha":-0.11751, "fx":[0.13432,-0.47629,-0.03567,0.30191], "fy":[0.14638,0.06806,-0.06102,0.01722]},
    {"t":0.71688, "x":2.76681, "y":2.17702, "heading":-3.09092, "vx":-2.74127, "vy":-1.21622, "omega":2.14244, "ax":-0.00078, "ay":0.00176, "alpha":0.14408, "fx":[0.46132,-0.40654,-0.20549,0.12739], "fy":[-0.08451,0.24413,0.11079,-0.2177]},
    {"t":0.74555, "x":2.68821, "y":2.14215, "heading":-3.02948, "vx":-2.7413, "vy":-1.21617, "omega":2.14657, "ax":0.03918, "ay":-0.0882, "alpha":0.11546, "fx":[0.78204,-0.28285,0.14062,0.53307], "fy":[-0.73475,-0.41914,-0.5856,-0.90098]},
    {"t":0.77423, "x":2.60961, "y":2.10724, "heading":-2.96793, "vx":-2.74017, "vy":-1.2187, "omega":2.14988, "ax":0.20581, "ay":-0.45981, "alpha":0.17006, "fx":[2.11732,0.92929,1.33632,1.77853], "fy":[-3.52468,-3.16328,-3.3583,-3.71918]},
    {"t":0.8029, "x":2.53112, "y":2.0721, "heading":-2.90628, "vx":-2.73427, "vy":-1.23188, "omega":2.15476, "ax":0.70914, "ay":-1.54047, "alpha":0.20885, "fx":[5.75001,5.0247,4.99078,5.4641], "fy":[-11.57682,-11.27162,-11.48234,-11.78645]},
    {"t":0.83158, "x":2.45301, "y":2.03615, "heading":-2.8445, "vx":-2.71394, "vy":-1.27605, "omega":2.16075, "ax":1.6644, "ay":-3.38008, "alpha":0.33439, "fx":[12.6176,13.06887,11.81836,12.32253], "fy":[-25.33191,-25.03326,-25.26534,-25.55928]},
    {"t":0.86025, "x":2.37587, "y":1.99816, "heading":-2.78254, "vx":-2.66621, "vy":-1.37298, "omega":2.17034, "ax":2.18738, "ay":-4.02777, "alpha":0.43189, "fx":[16.52576,17.25059,15.57282,16.13466], "fy":[-30.20738,-29.79534,-30.08806,-30.48912]},
    {"t":0.88893, "x":2.30032, "y":1.95714, "heading":-2.7203, "vx":-2.60349, "vy":-1.48847, "omega":2.18272, "ax":2.48194, "ay":-4.11756, "alpha":0.60018, "fx":[18.99111,19.30103,17.65598,18.35389], "fy":[-30.95405,-30.2484,-30.68649,-31.37889]},
    {"t":0.9176, "x":2.22668, "y":1.91276, "heading":-2.65771, "vx":-2.53232, "vy":-1.60654, "omega":2.19993, "ax":2.72845, "ay":-4.06059, "alpha":0.90377, "fx":[21.39945,20.5639,19.38091,20.33772], "fy":[-30.64004,-29.40779,-30.14476,-31.36956]},
    {"t":0.94628, "x":2.15519, "y":1.86503, "heading":-2.59463, "vx":-2.45408, "vy":-1.72298, "omega":2.22585, "ax":4.36271, "ay":-2.31528, "alpha":1.29051, "fx":[33.90368,32.91568,31.28024,32.50714], "fy":[-17.6873,-15.82759,-16.97083,-18.82697]},
    {"t":0.97495, "x":2.08661, "y":1.81467, "heading":-2.5308, "vx":-2.32898, "vy":-1.78937, "omega":2.26285, "ax":4.95787, "ay":0.40885, "alpha":0.77727, "fx":[37.72333,37.46443,36.21588,37.02051], "fy":[2.89264,3.99989,3.22892,2.11829]},
    {"t":1.00363, "x":2.02187, "y":1.76353, "heading":-2.46592, "vx":-2.18681, "vy":-1.77765, "omega":2.28514, "ax":4.86587, "ay":1.08271, "alpha":-1.27801, "fx":[34.94914,36.52782,37.73532,36.4578], "fy":[8.46111,6.68978,7.75291,9.50955]},
    {"t":1.0323, "x":1.96116, "y":1.713, "heading":-2.40039, "vx":-2.04728, "vy":-1.7466, "omega":2.24849, "ax":4.79909, "ay":1.36443, "alpha":-5.27373, "fx":[30.22094,36.36999,41.43429,35.64559], "fy":[11.16838,4.14634,9.29833,16.2341]},
    {"t":1.06098, "x":1.90443, "y":1.66347, "heading":-2.33591, "vx":-1.90967, "vy":-1.70748, "omega":2.09727, "ax":4.75546, "ay":1.51752, "alpha":-11.83566, "fx":[22.80176,37.46702,47.89472,34.20103], "fy":[12.63418,-2.35282,10.22257,24.92612]},
    {"t":1.08965, "x":1.85163, "y":1.61514, "heading":-2.27577, "vx":-1.77331, "vy":-1.66396, "omega":1.75788, "ax":4.7254, "ay":1.61343, "alpha":-21.53831, "fx":[11.88415,40.42035,57.46958,31.69063], "fy":[12.94138,-12.81736,11.50689,36.67062]},
    {"t":1.11833, "x":1.80272, "y":1.56809, "heading":-2.22537, "vx":-1.63781, "vy":-1.6177, "omega":1.14027, "ax":4.57991, "ay":1.96869, "alpha":-15.40778, "fx":[17.28778,38.69959,50.53225,30.58968], "fy":[14.44197,-2.48901,15.08846,31.89548]},
    {"t":1.15168, "x":1.75064, "y":1.51522, "heading":-2.18733, "vx":-1.48505, "vy":-1.55203, "omega":0.62636, "ax":4.33466, "ay":2.4834, "alpha":-9.89136, "fx":[21.65964,35.71929,42.90696,29.48113], "fy":[18.07038,7.63084,19.12267,29.52177]},
    {"t":1.18503, "x":1.70352, "y":1.46484, "heading":-2.16644, "vx":-1.34047, "vy":-1.4692, "omega":0.29644, "ax":4.09935, "ay":2.85603, "alpha":-6.42576, "fx":[23.68513,32.98236,37.53785,28.51744], "fy":[20.86297,14.38291,21.84138,28.4141]},
    {"t":1.21839, "x":1.66109, "y":1.41742, "heading":-2.15656, "vx":-1.20374, "vy":-1.37394, "omega":0.08211, "ax":3.89245, "ay":3.13285, "alpha":-4.24779, "fx":[24.51453,30.72481,33.68792,27.60134], "fy":[23.01334,18.87825,23.82912,28.06761]},
    {"t":1.25174, "x":1.6231, "y":1.37334, "heading":-2.15382, "vx":-1.07391, "vy":-1.26945, "omega":-0.05957, "ax":3.71393, "ay":3.34307, "alpha":-2.84355, "fx":[24.70428,28.9006,30.85941,26.72001], "fy":[24.65236,21.99879,25.33921,28.09139]},
    {"t":1.2851, "x":1.58935, "y":1.33286, "heading":-2.1558, "vx":-0.95003, "vy":-1.15794, "omega":-0.15442, "ax":3.56065, "ay":3.50629, "alpha":-1.90745, "fx":[24.57436,27.41771,28.71011,25.89331], "fy":[25.92308,24.23851,26.52292,28.28366]},
    {"t":1.31845, "x":1.55964, "y":1.29619, "heading":-2.16095, "vx":-0.83127, "vy":-1.04099, "omega":-0.21804, "ax":3.42881, "ay":3.63566, "alpha":-1.24398, "fx":[24.30997,26.19055,27.00915,25.13894], "fy":[26.92519,25.92467,27.46237,28.5288]},
    {"t":1.3518, "x":1.53382, "y":1.26349, "heading":-2.16823, "vx":-0.7169, "vy":-0.91973, "omega":-0.25953, "ax":3.31487, "ay":3.74011, "alpha":-0.72553, "fx":[24.0229,25.15085,25.59399,24.47], "fy":[27.74131,27.25679,28.22629,28.74363]},
    {"t":1.38516, "x":1.51176, "y":1.23489, "heading":-2.17688, "vx":-0.60634, "vy":-0.79498, "omega":-0.28373, "ax":3.21582, "ay":3.82585, "alpha":-0.25907, "fx":[23.79049,24.2437,24.34516,23.89295], "fy":[28.41645,28.39396,28.84574,28.87856]},
    {"t":1.41851, "x":1.49332, "y":1.2105, "heading":-2.18635, "vx":-0.49908, "vy":-0.66737, "omega":-0.29237, "ax":3.12914, "ay":3.89725, "alpha":0.22293, "fx":[23.67187,23.42756,23.16645,23.41165], "fy":[28.98976,29.43591,29.35243,28.89432]},
    {"t":1.45187, "x":1.47841, "y":1.19041, "heading":-2.1961, "vx":-0.39471, "vy":-0.53738, "omega":-0.28493, "ax":3.05282, "ay":3.95749, "alpha":0.78816, "fx":[23.72657,22.66715,21.96814,23.03065], "fy":[29.48049,30.48354,29.76867,28.74322]},
    {"t":1.48522, "x":1.46695, "y":1.17469, "heading":-2.2056, "vx":-0.29288, "vy":-0.40538, "omega":-0.25865, "ax":2.98519, "ay":4.0089, "alpha":1.50988, "fx":[24.02294,21.93177,20.65545,22.75773], "fy":[29.91001,31.63226,30.11092,28.36167]},
    {"t":1.51858, "x":1.45884, "y":1.1634, "heading":-2.21423, "vx":-0.19332, "vy":-0.27167, "omega":-0.20828, "ax":2.92492, "ay":4.05321, "alpha":2.47718, "fx":[24.65255,21.19059,19.11421,22.60619], "fy":[30.28407,32.98976,30.39758,27.67002]},
    {"t":1.55193, "x":1.45402, "y":1.15659, "heading":-2.22118, "vx":-0.09576, "vy":-0.13648, "omega":-0.12566, "ax":2.87091, "ay":4.09176, "alpha":3.76744, "fx":[25.65129,20.44124,17.23532,22.61892], "fy":[30.65367,34.63852,30.64459,26.55852]},
    {"t":1.58528, "x":1.45242, "y":1.15431, "heading":-2.22537, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
