{
 "name":"R1-BHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.974298238754273, "y":2.7813310623168945, "heading":1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1432876586914062, "y":0.942801296710968, "heading":0.9316336131574596, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9742982387542725 m", "val":3.974298238754273}, "y":{"exp":"2.7813310623168945 m", "val":2.7813310623168945}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1432876586914062 m", "val":1.1432876586914062}, "y":{"exp":"0.942801296710968 m", "val":0.942801296710968}, "heading":{"exp":"0.9316336131574596 rad", "val":0.9316336131574596}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92501],
  "samples":[
    {"t":0.0, "x":3.9743, "y":2.78133, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-20.7978, "ay":-13.49993, "alpha":-3.7542, "fx":[-143.47956,-148.37078,-145.89583,-140.99364], "fy":[-95.86744,-88.11775,-92.17351,-99.50331]},
    {"t":0.04405, "x":3.95412, "y":2.76823, "heading":1.0472, "vx":-0.91611, "vy":-0.59465, "omega":-0.16537, "ax":-20.79263, "ay":-13.49706, "alpha":-3.32113, "fx":[-143.58147,-147.90926,-145.72071,-141.38443], "fy":[-95.60956,-88.77861,-92.34575,-98.84834]},
    {"t":0.0881, "x":3.8936, "y":2.72895, "heading":1.03991, "vx":-1.83198, "vy":-1.18917, "omega":-0.31166, "ax":-20.78155, "ay":-13.49068, "alpha":-2.4538, "fx":[-143.76315,-146.97469,-145.3816,-142.16805], "fy":[-95.12631,-90.09671,-92.66652,-97.51527]},
    {"t":0.13214, "x":3.79274, "y":2.66348, "heading":1.02619, "vx":-2.74737, "vy":-1.78341, "omega":-0.41974, "ax":-20.74196, "ay":-13.4671, "alpha":0.15179, "fx":[-144.34887,-144.14886,-144.24403,-144.44405], "fy":[-93.60861,-93.91503,-93.76608,-93.45897]},
    {"t":0.17619, "x":3.6516, "y":2.57186, "heading":1.0077, "vx":-3.66102, "vy":-2.37661, "omega":-0.41305, "ax":-3.84887, "ay":-2.49412, "alpha":9.36833, "fx":[-35.20764,-24.64734,-18.18389,-29.06344], "fy":[-19.08832,-26.20781,-15.64582,-8.46187]},
    {"t":0.22024, "x":3.48661, "y":2.46475, "heading":0.9895, "vx":-3.83055, "vy":-2.48647, "omega":-0.0004, "ax":0.0009, "ay":-0.00166, "alpha":0.0001, "fx":[0.00616,0.00626,0.00634,0.00623], "fy":[-0.01159,-0.01167,-0.01156,-0.01148]},
    {"t":0.26429, "x":3.31788, "y":2.35523, "heading":0.98949, "vx":-3.83051, "vy":-2.48654, "omega":-0.00039, "ax":0.00126, "ay":-0.00196, "alpha":0.0, "fx":[0.00879,0.00879,0.00879,0.00879], "fy":[-0.01364,-0.01364,-0.01364,-0.01364]},
    {"t":0.30834, "x":3.14915, "y":2.2457, "heading":0.98947, "vx":-3.83046, "vy":-2.48663, "omega":-0.00039, "ax":0.00143, "ay":-0.00222, "alpha":0.0, "fx":[0.00996,0.00997,0.00997,0.00996], "fy":[-0.01546,-0.01546,-0.01546,-0.01546]},
    {"t":0.35239, "x":2.98043, "y":2.13616, "heading":0.98945, "vx":-3.83039, "vy":-2.48673, "omega":-0.00039, "ax":0.00161, "ay":-0.0025, "alpha":0.0, "fx":[0.01122,0.01122,0.01122,0.01122], "fy":[-0.01741,-0.01741,-0.01741,-0.0174]},
    {"t":0.39643, "x":2.81171, "y":2.02663, "heading":0.98943, "vx":-3.83032, "vy":-2.48684, "omega":-0.00039, "ax":0.00181, "ay":-0.00281, "alpha":0.0, "fx":[0.0126,0.0126,0.0126,0.0126], "fy":[-0.01953,-0.01953,-0.01953,-0.01953]},
    {"t":0.44048, "x":2.64299, "y":1.91708, "heading":0.98942, "vx":-3.83024, "vy":-2.48696, "omega":-0.00039, "ax":0.00203, "ay":-0.00315, "alpha":0.0, "fx":[0.01411,0.01412,0.01412,0.01412], "fy":[-0.02188,-0.02189,-0.02188,-0.02188]},
    {"t":0.48453, "x":2.47428, "y":1.80753, "heading":0.9894, "vx":-3.83015, "vy":-2.4871, "omega":-0.00039, "ax":0.00227, "ay":-0.00352, "alpha":0.0, "fx":[0.01581,0.01582,0.01582,0.01582], "fy":[-0.02451,-0.02451,-0.02451,-0.02451]},
    {"t":0.52858, "x":2.30557, "y":1.69798, "heading":0.98938, "vx":-3.83005, "vy":-2.48726, "omega":-0.00039, "ax":0.00255, "ay":-0.00395, "alpha":0.0, "fx":[0.01774,0.01774,0.01774,0.01774], "fy":[-0.02749,-0.0275,-0.02749,-0.02749]},
    {"t":0.57263, "x":2.13687, "y":1.58842, "heading":0.98936, "vx":-3.82994, "vy":-2.48743, "omega":-0.00039, "ax":0.00287, "ay":-0.00445, "alpha":0.0, "fx":[0.01996,0.01996,0.01997,0.01996], "fy":[-0.03093,-0.03093,-0.03093,-0.03093]},
    {"t":0.61667, "x":1.96817, "y":1.47884, "heading":0.98935, "vx":-3.82981, "vy":-2.48763, "omega":-0.00039, "ax":0.00325, "ay":-0.00504, "alpha":0.0, "fx":[0.02262,0.02262,0.02262,0.02262], "fy":[-0.03504,-0.03504,-0.03504,-0.03504]},
    {"t":0.66072, "x":1.79948, "y":1.36926, "heading":0.98933, "vx":-3.82967, "vy":-2.48785, "omega":-0.00039, "ax":0.00405, "ay":-0.00601, "alpha":-0.00009, "fx":[0.02829,0.02818,0.02811,0.02822], "fy":[-0.04178,-0.04171,-0.04181,-0.04188]},
    {"t":0.70477, "x":1.63079, "y":1.25967, "heading":0.98931, "vx":-3.82949, "vy":-2.48811, "omega":-0.0004, "ax":3.85706, "ay":2.48083, "alpha":-9.39924, "fx":[35.33008,24.85587,18.17497,28.96948], "fy":[18.84165,26.17371,15.71336,8.30535]},
    {"t":0.74882, "x":1.46585, "y":1.15248, "heading":0.98929, "vx":-3.6596, "vy":-2.37884, "omega":-0.41442, "ax":20.73523, "ay":13.47781, "alpha":-0.1057, "fx":[144.29,144.14823,144.20929,144.35109], "fy":[93.70104,93.91816,93.82246,93.60499]},
    {"t":0.79287, "x":1.32477, "y":1.06078, "heading":0.97104, "vx":-2.74625, "vy":-1.78516, "omega":-0.41907, "ax":20.77397, "ay":13.50249, "alpha":2.45884, "fx":[143.5366,146.87267,145.49062,142.17663], "fy":[95.46942,90.263,92.4961,97.50495]},
    {"t":0.83692, "x":1.22395, "y":0.99524, "heading":0.95258, "vx":-1.83119, "vy":-1.1904, "omega":-0.31076, "ax":20.78431, "ay":13.51006, "alpha":3.31376, "fx":[143.20451,147.74521,145.95195,141.46277], "fy":[96.17471,89.0508,91.98018,98.73823]},
    {"t":0.88096, "x":1.16345, "y":0.95591, "heading":0.93889, "vx":-0.91568, "vy":-0.59531, "omega":-0.1648, "ax":20.78819, "ay":13.51497, "alpha":3.74134, "fx":[142.99935,148.16334,146.19787,141.11166], "fy":[96.58358,88.46542,91.69388,99.33767]},
    {"t":0.92501, "x":1.14329, "y":0.9428, "heading":0.93163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
