{
 "name":"R1-BHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.974298238754273, "y":2.7813310623168945, "heading":1.0471975511965976, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1432876586914062, "y":0.942801296710968, "heading":0.9316336131574596, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9742982387542725 m", "val":3.974298238754273}, "y":{"exp":"2.7813310623168945 m", "val":2.7813310623168945}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1432876586914062 m", "val":1.1432876586914062}, "y":{"exp":"0.942801296710968 m", "val":0.942801296710968}, "heading":{"exp":"0.9316336131574596 rad", "val":0.9316336131574596}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74332],
  "samples":[
    {"t":0.0, "x":3.9743, "y":2.78133, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.77286, "ay":-2.44904, "alpha":0.87387, "fx":[-26.83156,-25.9131,-25.39996,-26.84274], "fy":[-17.62407,-17.66005,-16.72618,-16.13892]},
    {"t":0.04712, "x":3.97011, "y":2.77861, "heading":1.0472, "vx":-0.17777, "vy":-0.11539, "omega":0.04117, "ax":-3.77362, "ay":-2.44956, "alpha":0.3759, "fx":[-26.5476,-26.32688,-25.83579,-26.29806], "fy":[-17.13139,-17.40324,-16.9556,-16.67365]},
    {"t":0.09423, "x":3.95755, "y":2.77046, "heading":1.04914, "vx":-0.35557, "vy":-0.23081, "omega":0.05889, "ax":-3.77354, "ay":-2.44955, "alpha":0.16452, "fx":[-26.34979,-26.40976,-26.01404,-26.23248], "fy":[-17.08559,-17.207,-17.0019,-16.86906]},
    {"t":0.14135, "x":3.9366, "y":2.75686, "heading":1.05191, "vx":-0.53336, "vy":-0.34622, "omega":0.06664, "ax":-3.77344, "ay":-2.44953, "alpha":0.05073, "fx":[-26.23918,-26.4704,-26.10224,-26.19168], "fy":[-17.06126,-17.10243,-17.02679,-16.97261]},
    {"t":0.18847, "x":3.90729, "y":2.73783, "heading":1.05505, "vx":-0.71116, "vy":-0.46164, "omega":0.06903, "ax":-3.77334, "ay":-2.44951, "alpha":-0.01206, "fx":[-26.17509,-26.51562,-26.14492,-26.16491], "fy":[-17.04797,-17.04555,-17.0405,-17.02844]},
    {"t":0.23558, "x":3.86959, "y":2.71336, "heading":1.0583, "vx":-0.88894, "vy":-0.57705, "omega":0.06846, "ax":-3.77321, "ay":-2.44948, "alpha":-0.04898, "fx":[-26.13235,-26.56199,-26.16042,-26.14236], "fy":[-17.04062,-17.0134,-17.04837,-17.05923]},
    {"t":0.2827, "x":3.82352, "y":2.68345, "heading":1.06153, "vx":-1.06673, "vy":-0.69246, "omega":0.06615, "ax":-3.77307, "ay":-2.44944, "alpha":-0.07273, "fx":[-26.0984,-26.61703,-26.15827,-26.11937], "fy":[-17.03664,-16.99435,-17.0531,-17.07644]},
    {"t":0.32982, "x":3.76907, "y":2.64811, "heading":1.06465, "vx":-1.2445, "vy":-0.80787, "omega":0.06272, "ax":-3.77289, "ay":-2.44939, "alpha":-0.08769, "fx":[-26.07387,-26.66256,-26.15104,-26.10074], "fy":[-17.03427,-16.98318,-17.05575,-17.08586]},
    {"t":0.37693, "x":3.70624, "y":2.60732, "heading":1.0676, "vx":-1.42227, "vy":-0.92328, "omega":0.05859, "ax":-3.77268, "ay":-2.44932, "alpha":-0.09879, "fx":[-26.04879,-26.72227,-26.1331,-26.07806], "fy":[-17.03327,-16.97667,-17.05711,-17.09004]},
    {"t":0.42405, "x":3.63504, "y":2.5611, "heading":1.07036, "vx":-1.60003, "vy":-1.03868, "omega":0.05394, "ax":-3.77241, "ay":-2.44922, "alpha":-0.10842, "fx":[-26.01933,-26.80313,-26.10357,-26.0486], "fy":[-17.03333,-16.97298,-17.05755,-17.09051]},
    {"t":0.47117, "x":3.55547, "y":2.50945, "heading":1.0729, "vx":-1.77777, "vy":-1.15408, "omega":0.04883, "ax":-3.77205, "ay":-2.44908, "alpha":-0.11165, "fx":[-26.00271,-26.84958,-26.08203,-26.03033], "fy":[-17.0333,-16.97308,-17.05649,-17.08766]},
    {"t":0.51829, "x":3.46752, "y":2.45235, "heading":1.0752, "vx":-1.9555, "vy":-1.26948, "omega":0.04357, "ax":-3.77155, "ay":-2.44888, "alpha":-0.1172, "fx":[-25.97023,-26.94865,-26.03799,-25.994], "fy":[-17.03439,-16.97449,-17.05458,-17.08141]},
    {"t":0.5654, "x":3.37119, "y":2.38982, "heading":1.07726, "vx":-2.1332, "vy":-1.38486, "omega":0.03805, "ax":-3.77082, "ay":-2.44856, "alpha":-0.11824, "fx":[-25.94468,-27.025,-25.99731,-25.96343], "fy":[-17.03478,-16.97852,-17.05078,-17.07193]},
    {"t":0.61252, "x":3.2665, "y":2.32185, "heading":1.07905, "vx":-2.31087, "vy":-1.50023, "omega":0.03248, "ax":-3.7696, "ay":-2.44802, "alpha":-0.11789, "fx":[-25.91716,-27.09602,-25.95303,-25.93033], "fy":[-17.03372,-16.98274,-17.04484,-17.05966]},
    {"t":0.65964, "x":3.15343, "y":2.24845, "heading":1.08058, "vx":-2.48848, "vy":-1.61557, "omega":0.02692, "ax":-3.76719, "ay":-2.4469, "alpha":-0.11597, "fx":[-25.88619,-27.14199,-25.90698,-25.8943], "fy":[-17.02793,-16.98423,-17.03436,-17.04333]},
    {"t":0.70675, "x":3.032, "y":2.16961, "heading":1.08185, "vx":-2.66598, "vy":-1.73086, "omega":0.02146, "ax":-3.75997, "ay":-2.44355, "alpha":-0.11396, "fx":[-25.82492,-27.13534,-25.83796,-25.83027], "fy":[-17.00457,-16.97188,-17.00761,-17.01266]},
    {"t":0.75387, "x":2.90222, "y":2.08535, "heading":1.08286, "vx":-2.84314, "vy":-1.84599, "omega":0.01609, "ax":-1.96017, "ay":-1.24466, "alpha":-0.041, "fx":[-13.54984,-13.85606,-13.57922,-13.56055], "fy":[-8.656,-8.63678,-8.66512,-8.6772]},
    {"t":0.80099, "x":2.76608, "y":1.99699, "heading":1.08362, "vx":-2.93549, "vy":-1.90464, "omega":0.01416, "ax":0.00995, "ay":-0.01549, "alpha":-0.02833, "fx":[0.11412,-0.01194,0.07456,0.10013], "fy":[-0.1027,-0.08988,-0.11291,-0.12551]},
    {"t":0.8481, "x":2.62778, "y":1.90723, "heading":1.08428, "vx":-2.93503, "vy":-1.90537, "omega":0.01282, "ax":-0.00034, "ay":0.00052, "alpha":-0.03188, "fx":[-0.00931,0.14008,-0.09961,-0.04061], "fy":[0.01659,0.04576,-0.00933,-0.03854]},
    {"t":0.89522, "x":2.48949, "y":1.81745, "heading":1.08489, "vx":-2.93504, "vy":-1.90534, "omega":0.01132, "ax":-0.00335, "ay":0.00532, "alpha":-0.04084, "fx":[-0.08411,0.36804,-0.23962,-0.13759], "fy":[0.06021,0.11148,0.01372,-0.03743]},
    {"t":0.94234, "x":2.3512, "y":1.72769, "heading":1.08542, "vx":-2.9352, "vy":-1.90509, "omega":0.00939, "ax":1.96712, "ay":1.23209, "alpha":-0.0599, "fx":[13.62882,14.12889,13.42239,13.55894], "fy":[8.60391,8.66396,8.5432,8.47427]},
    {"t":0.98945, "x":2.21508, "y":1.63929, "heading":1.08586, "vx":-2.84252, "vy":-1.84704, "omega":0.00657, "ax":3.75979, "ay":2.44385, "alpha":-0.0383, "fx":[25.91228,27.29224,25.60758,25.81132], "fy":[17.05496,17.1322,16.96406,16.85366]},
    {"t":1.03657, "x":2.08533, "y":1.55498, "heading":1.08617, "vx":-2.66537, "vy":-1.73189, "omega":0.00477, "ax":3.76687, "ay":2.4474, "alpha":-0.11019, "fx":[26.05496,27.20602,25.64111,25.91853], "fy":[17.09683,17.20952,16.97429,16.82302]},
    {"t":1.08369, "x":1.96392, "y":1.47609, "heading":1.0864, "vx":-2.48788, "vy":-1.61658, "omega":-0.00042, "ax":3.76918, "ay":2.44867, "alpha":-0.21189, "fx":[26.21286,26.98062,25.66026,26.03116], "fy":[17.12512,17.29385,16.96194,16.75814]},
    {"t":1.1308, "x":1.85089, "y":1.40264, "heading":1.08638, "vx":-2.31029, "vy":-1.50121, "omega":-0.01041, "ax":3.77031, "ay":2.44934, "alpha":-0.33598, "fx":[26.36132,26.82574,25.61365,26.11571], "fy":[17.15776,17.40276,16.93734,16.65985]},
    {"t":1.17792, "x":1.74622, "y":1.33463, "heading":1.08589, "vx":-2.13265, "vy":-1.3858, "omega":-0.02624, "ax":3.77097, "ay":2.44978, "alpha":-0.49639, "fx":[26.54263,26.63905,25.53982,26.21314], "fy":[17.19683,17.54319,16.90195,16.52801]},
    {"t":1.22504, "x":1.64992, "y":1.27205, "heading":1.08465, "vx":-1.95497, "vy":-1.27038, "omega":-0.04963, "ax":3.77138, "ay":2.45011, "alpha":-0.68941, "fx":[26.74185,26.48167,25.41711,26.30556], "fy":[17.24418,17.71663,16.85701,16.36125]},
    {"t":1.27216, "x":1.56199, "y":1.21492, "heading":1.08231, "vx":-1.77727, "vy":-1.15493, "omega":-0.08211, "ax":3.77166, "ay":2.45037, "alpha":-0.91218, "fx":[26.96205,26.33387,25.25844,26.3996], "fy":[17.29808,17.91921,16.80488,16.16415]},
    {"t":1.31927, "x":1.48244, "y":1.16322, "heading":1.07845, "vx":-1.59956, "vy":-1.03948, "omega":-0.12509, "ax":3.77185, "ay":2.45059, "alpha":-1.15222, "fx":[27.18947,26.21907,25.06613,26.48461], "fy":[17.35483,18.14052,16.75022,15.94696]},
    {"t":1.36639, "x":1.41126, "y":1.11696, "heading":1.07255, "vx":-1.42185, "vy":-0.92402, "omega":-0.17938, "ax":3.77199, "ay":2.45079, "alpha":-1.38678, "fx":[27.41012,26.12094,24.87164,26.56022], "fy":[17.40601,18.35834,16.70102,15.73273]},
    {"t":1.41351, "x":1.34846, "y":1.07615, "heading":1.0641, "vx":-1.24412, "vy":-0.80854, "omega":-0.24472, "ax":3.77208, "ay":2.45098, "alpha":-1.576, "fx":[27.58928,26.05207,24.71137,26.61269], "fy":[17.44027,18.53619,16.6689,15.55786]},
    {"t":1.46062, "x":1.29402, "y":1.04077, "heading":1.05257, "vx":-1.06639, "vy":-0.69306, "omega":-0.31897, "ax":3.77213, "ay":2.45115, "alpha":-1.65501, "fx":[27.66958,26.03173,24.64132,26.62437], "fy":[17.44085,18.61217,16.67055,15.48451]},
    {"t":1.50774, "x":1.24796, "y":1.01084, "heading":1.03754, "vx":-0.88866, "vy":-0.57757, "omega":-0.39695, "ax":3.77217, "ay":2.45132, "alpha":-1.51628, "fx":[27.55521,26.07589,24.76632,26.5705], "fy":[17.38689,18.48538,16.72656,15.61395]},
    {"t":1.55486, "x":1.21028, "y":0.98635, "heading":1.01884, "vx":-0.71093, "vy":-0.46207, "omega":-0.4684, "ax":3.77218, "ay":2.45148, "alpha":-0.97617, "fx":[27.07533,26.22531,25.25489,26.41276], "fy":[17.25252,17.98123,16.86258,16.12105]},
    {"t":1.60197, "x":1.18097, "y":0.9673, "heading":0.99677, "vx":-0.5332, "vy":-0.34656, "omega":-0.51439, "ax":3.77218, "ay":2.45165, "alpha":0.28325, "fx":[25.9307,26.52302,26.40584,26.10866], "fy":[17.0098,16.79392,17.10686,17.31133]},
    {"t":1.64909, "x":1.16004, "y":0.95369, "heading":0.97253, "vx":-0.35546, "vy":-0.23105, "omega":-0.50104, "ax":3.77216, "ay":2.45181, "alpha":2.8456, "fx":[23.56597,27.03449,28.76396,25.60334], "fy":[16.62855,14.35872,17.4932,19.74599]},
    {"t":1.69621, "x":1.14747, "y":0.94552, "heading":0.94892, "vx":-0.17773, "vy":-0.11553, "omega":-0.36697, "ax":3.77213, "ay":2.45197, "alpha":7.78846, "fx":[18.90498,27.62933,33.33898,25.09372], "fy":[15.98387,9.64983,18.11554,24.48173]},
    {"t":1.74332, "x":1.14329, "y":0.9428, "heading":0.93163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
