{
 "name":"R1-BHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.974298238754273, "y":2.7976012229919434, "heading":1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1432876586914062, "y":0.942801296710968, "heading":0.9316336131574596, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9742982387542725 m", "val":3.974298238754273}, "y":{"exp":"2.7976012229919434 m", "val":2.7976012229919434}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1432876586914062 m", "val":1.1432876586914062}, "y":{"exp":"0.942801296710968 m", "val":0.942801296710968}, "heading":{"exp":"0.9316336131574596 rad", "val":0.9316336131574596}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96189],
  "samples":[
    {"t":0.0, "x":3.9743, "y":2.7976, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.1785, "ay":-2.73639, "alpha":-13.80715, "fx":[-16.32417,-32.76932,-41.40055,-25.78098], "fy":[-16.23039,-5.98644,-22.0643,-31.8642]},
    {"t":0.0458, "x":3.96991, "y":2.79473, "heading":1.0472, "vx":-0.19139, "vy":-0.12534, "omega":-0.63243, "ax":-20.74878, "ay":-13.58807, "alpha":0.02729, "fx":[-144.35283,-144.31692,-144.33497,-144.37088], "fy":[-94.51519,-94.56994,-94.54227,-94.48749]},
    {"t":0.09161, "x":3.93938, "y":2.77474, "heading":1.01823, "vx":-1.14177, "vy":-0.74773, "omega":-0.63118, "ax":-20.73703, "ay":-13.58076, "alpha":0.10379, "fx":[-144.29912,-144.16067,-144.22515,-144.36361], "fy":[-94.42203,-94.63291,-94.53385,-94.32263]},
    {"t":0.13741, "x":3.86533, "y":2.72624, "heading":0.98932, "vx":-2.09162, "vy":-1.36978, "omega":-0.62642, "ax":-20.70228, "ay":-13.55885, "alpha":0.31581, "fx":[-144.14227,-143.71588,-143.8983,-144.3251], "fy":[-94.1433,-94.79096,-94.50919,-93.85816]},
    {"t":0.18322, "x":3.74781, "y":2.64927, "heading":0.96063, "vx":-3.03987, "vy":-1.99084, "omega":-0.61196, "ax":-17.05191, "ay":-11.15698, "alpha":13.35956, "fx":[-126.85655,-110.74345,-109.8108,-127.09213], "fy":[-74.41603,-93.60514,-81.83607,-60.60763]},
    {"t":0.22902, "x":3.59068, "y":2.54638, "heading":0.9326, "vx":-3.82092, "vy":-2.50187, "omega":-0.00003, "ax":0.00614, "ay":-0.01214, "alpha":0.00045, "fx":[0.04942,0.06178,0.03745,0.02215], "fy":[-0.08824,-0.08765,-0.08108,-0.08087]},
    {"t":0.27483, "x":3.41568, "y":2.43177, "heading":0.9326, "vx":-3.82064, "vy":-2.50243, "omega":-0.00001, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00016,-0.0001,0.00002], "fy":[0.0006,-0.00014,-0.00058,0.00017]},
    {"t":0.32063, "x":3.24067, "y":2.31715, "heading":0.93259, "vx":-3.82064, "vy":-2.50243, "omega":-0.00001, "ax":0.00003, "ay":-0.00006, "alpha":0.0, "fx":[0.00047,0.0021,-0.00008,-0.0017], "fy":[-0.00238,-0.00009,0.0016,-0.00069]},
    {"t":0.36643, "x":3.06567, "y":2.20253, "heading":0.93259, "vx":-3.82063, "vy":-2.50243, "omega":-0.00001, "ax":0.00116, "ay":-0.00178, "alpha":0.0, "fx":[0.00855,0.01135,0.00757,0.00478], "fy":[-0.01574,-0.01191,-0.00905,-0.01289]},
    {"t":0.41224, "x":2.89067, "y":2.08791, "heading":0.93259, "vx":-3.82058, "vy":-2.50251, "omega":-0.00001, "ax":0.00169, "ay":-0.00259, "alpha":0.0, "fx":[0.01208,0.01404,0.01139,0.00943], "fy":[-0.02035,-0.01767,-0.01567,-0.01836]},
    {"t":0.45804, "x":2.71568, "y":1.97328, "heading":0.93259, "vx":-3.8205, "vy":-2.50263, "omega":-0.00001, "ax":0.00199, "ay":-0.00305, "alpha":0.0, "fx":[0.01421,0.01637,0.01345,0.01128], "fy":[-0.02378,-0.02084,-0.01865,-0.0216]},
    {"t":0.50385, "x":2.54068, "y":1.85864, "heading":0.93259, "vx":-3.82041, "vy":-2.50277, "omega":-0.00001, "ax":0.00236, "ay":-0.00361, "alpha":0.0, "fx":[0.01668,0.01829,0.01611,0.0145], "fy":[-0.02707,-0.02487,-0.02323,-0.02543]},
    {"t":0.54965, "x":2.36569, "y":1.744, "heading":0.93259, "vx":-3.82031, "vy":-2.50294, "omega":-0.00001, "ax":0.00266, "ay":-0.00407, "alpha":0.0, "fx":[0.01877,0.02047,0.01818,0.01649], "fy":[-0.03034,-0.02804,-0.02633,-0.02864]},
    {"t":0.59545, "x":2.19071, "y":1.62935, "heading":0.93259, "vx":-3.82018, "vy":-2.50312, "omega":-0.00001, "ax":0.00219, "ay":-0.00337, "alpha":0.0, "fx":[0.0155,0.0169,0.015,0.0136], "fy":[-0.02509,-0.02318,-0.02176,-0.02367]},
    {"t":0.64126, "x":2.01573, "y":1.5147, "heading":0.93259, "vx":-3.82008, "vy":-2.50328, "omega":-0.00001, "ax":0.00027, "ay":-0.00044, "alpha":0.0, "fx":[0.00232,0.00467,0.0015,-0.00084], "fy":[-0.00585,-0.00268,-0.00033,-0.00349]},
    {"t":0.68706, "x":1.84076, "y":1.40003, "heading":0.93259, "vx":-3.82007, "vy":-2.5033, "omega":-0.00001, "ax":0.00052, "ay":-0.00079, "alpha":0.0, "fx":[0.00508,0.01323,0.00214,-0.00604], "fy":[-0.01494,-0.00417,0.0039,-0.00687]},
    {"t":0.73287, "x":1.66578, "y":1.28537, "heading":0.93259, "vx":-3.82005, "vy":-2.50333, "omega":-0.00001, "ax":0.50208, "ay":0.29722, "alpha":-0.02752, "fx":[3.51957,3.51208,3.46736,3.47244], "fy":[2.03992,2.10165,2.09538,2.0339]},
    {"t":0.77867, "x":1.49134, "y":1.17102, "heading":0.93259, "vx":-3.79705, "vy":-2.48972, "omega":-0.00127, "ax":20.68437, "ay":13.56259, "alpha":-0.14822, "fx":[143.96125,143.75645,143.83032,144.0353], "fy":[94.25354,94.56467,94.44967,94.13774]},
    {"t":0.82448, "x":1.33911, "y":1.07121, "heading":0.93253, "vx":-2.84962, "vy":-1.8685, "omega":-0.00806, "ax":20.72736, "ay":13.58996, "alpha":0.01651, "fx":[144.1876,144.21044,144.20212,144.17928], "fy":[94.55283,94.51804,94.53087,94.56565]},
    {"t":0.87028, "x":1.23033, "y":0.99988, "heading":0.93216, "vx":-1.90022, "vy":-1.24602, "omega":-0.0073, "ax":20.73999, "ay":13.59909, "alpha":0.06711, "fx":[144.25322,144.34614,144.31221,144.21933], "fy":[94.65011,94.50848,94.56064,94.70211]},
    {"t":0.91608, "x":1.16505, "y":0.95707, "heading":0.93183, "vx":-0.95024, "vy":-0.62312, "omega":-0.00423, "ax":20.74571, "ay":13.6041, "alpha":0.09236, "fx":[144.28193,144.40986,144.36312,144.23526], "fy":[94.70195,94.50689,94.57865,94.77338]},
    {"t":0.96189, "x":1.14329, "y":0.9428, "heading":0.93163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
