{
 "name":"reef3 to HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.606330633163452, "y":5.105287075042725, "heading":-0.9917219275137512, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2785598039627075, "y":7.0793280601501465, "heading":-0.9048270729375538, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.606330633163452 m", "val":3.606330633163452}, "y":{"exp":"5.105287075042725 m", "val":5.105287075042725}, "heading":{"exp":"-0.9917219275137511 rad", "val":-0.9917219275137512}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2785598039627075 m", "val":1.2785598039627075}, "y":{"exp":"7.0793280601501465 m", "val":7.0793280601501465}, "heading":{"exp":"-0.9048270729375538 rad", "val":-0.9048270729375538}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16701],
  "samples":[
    {"t":0.0, "x":3.60633, "y":5.10529, "heading":-0.99172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.87683, "ay":5.83344, "alpha":0.34602, "fx":[-115.48928,-117.777,-118.47128,-116.15383], "fy":[100.96692,98.29019,97.44708,100.19658]},
    {"t":0.04489, "x":3.5994, "y":5.11116, "heading":-0.99172, "vx":-0.30867, "vy":0.26183, "omega":0.01553, "ax":-6.87616, "ay":5.83311, "alpha":0.33811, "fx":[-115.51203,-117.74752,-118.42551,-116.16125], "fy":[100.92155,98.30575,97.48243,100.16816]},
    {"t":0.08977, "x":3.57862, "y":5.12879, "heading":-0.99102, "vx":-0.6173, "vy":0.52365, "omega":0.03071, "ax":-6.87536, "ay":5.83267, "alpha":0.32944, "fx":[-115.53612,-117.71503,-118.37343,-116.16712], "fy":[100.87018,98.32034,97.52078,100.137]},
    {"t":0.13466, "x":3.54399, "y":5.15817, "heading":-0.98965, "vx":-0.9259, "vy":0.78545, "omega":0.04549, "ax":-6.87437, "ay":5.83215, "alpha":0.31884, "fx":[-115.56579,-117.67573,-118.30923,-116.17357], "fy":[100.80702,98.33761,97.56818,100.09969]},
    {"t":0.17954, "x":3.4955, "y":5.1993, "heading":-0.9876, "vx":-1.23446, "vy":1.04723, "omega":0.05981, "ax":-6.87311, "ay":5.83151, "alpha":0.30554, "fx":[-115.6028,-117.62621,-118.2283,-116.18099], "fy":[100.72798,98.35949,97.6281,100.05373]},
    {"t":0.22443, "x":3.43317, "y":5.25218, "heading":-0.98492, "vx":-1.54296, "vy":1.30898, "omega":0.07352, "ax":-6.8715, "ay":5.83066, "alpha":0.28839, "fx":[-115.65069,-117.56243,-118.12444,-116.19117], "fy":[100.6257,98.38748,97.70461,99.99377]},
    {"t":0.26931, "x":3.357, "y":5.31681, "heading":-0.98162, "vx":-1.85139, "vy":1.57069, "omega":0.08646, "ax":-6.86934, "ay":5.82952, "alpha":0.26544, "fx":[-115.71409,-117.47598,-117.98595,-116.20569], "fy":[100.48933,98.42604,97.80617,99.9125]},
    {"t":0.3142, "x":3.26698, "y":5.39318, "heading":-0.97774, "vx":-2.15972, "vy":1.83234, "omega":0.09838, "ax":-6.86628, "ay":5.82792, "alpha":0.23315, "fx":[-115.80201,-117.35195,-117.79206,-116.22773], "fy":[100.29834,98.48269,97.94742,99.79631]},
    {"t":0.35908, "x":3.16312, "y":5.48129, "heading":-0.97332, "vx":-2.46791, "vy":2.09393, "omega":0.10884, "ax":-6.86159, "ay":5.82553, "alpha":0.18437, "fx":[-115.93176,-117.1598,-117.50022,-116.26298], "fy":[100.01213,98.57297,98.15854,99.61855]},
    {"t":0.40397, "x":3.04544, "y":5.58115, "heading":-0.96844, "vx":-2.77589, "vy":2.35541, "omega":0.11712, "ax":-6.85497, "ay":5.81987, "alpha":0.10228, "fx":[-116.16816,-116.84844,-117.03702,-116.35068], "fy":[99.50574,98.70768,98.47777,99.28603]},
    {"t":0.44885, "x":2.91394, "y":5.69273, "heading":-0.96318, "vx":-3.08358, "vy":2.61663, "omega":0.12171, "ax":-6.83727, "ay":5.81278, "alpha":-0.06507, "fx":[-116.57465,-116.13758,-116.02661,-116.46097], "fy":[98.54808,99.06117,99.19717,98.68844]},
    {"t":0.49374, "x":2.76864, "y":5.81604, "heading":-0.95772, "vx":-3.39047, "vy":2.87754, "omega":0.11879, "ax":-6.78271, "ay":5.78498, "alpha":-0.59005, "fx":[-117.85354,-113.84791,-112.95104,-116.83545], "fy":[95.42331,100.1377,101.26112,96.78162]},
    {"t":0.53862, "x":2.60963, "y":5.95102, "heading":-0.95239, "vx":-3.69491, "vy":3.1372, "omega":0.0923, "ax":-1.32323, "ay":0.46943, "alpha":-2.04979, "fx":[-24.83239,-13.38774,-21.7335,-30.07719], "fy":[0.92652,7.20922,15.01289,8.79116]},
    {"t":0.58351, "x":2.44245, "y":6.09231, "heading":-0.94824, "vx":-3.7543, "vy":3.15827, "omega":0.0003, "ax":1.31064, "ay":-0.48374, "alpha":2.04821, "fx":[24.29072,13.99489,21.2072,29.68159], "fy":[-0.6917,-7.3861,-15.7355,-9.09963]},
    {"t":0.62839, "x":2.27526, "y":6.23358, "heading":-0.94823, "vx":-3.69548, "vy":3.13656, "omega":0.09223, "ax":6.78992, "ay":-5.77665, "alpha":0.58768, "fx":[117.94955,113.96297,113.09585,116.97026], "fy":[-95.30597,-100.00925,-101.10154,-96.6199]},
    {"t":0.67328, "x":2.11623, "y":6.36855, "heading":-0.94409, "vx":-3.39071, "vy":2.87727, "omega":0.11861, "ax":6.84053, "ay":-5.80899, "alpha":0.06456, "fx":[116.62432,116.18952,116.08724,116.52061], "fy":[-98.49002,-99.0011,-99.12704,-98.61873]},
    {"t":0.71816, "x":1.97092, "y":6.49184, "heading":-0.93877, "vx":-3.08367, "vy":2.61654, "omega":0.12151, "ax":6.85739, "ay":-5.81705, "alpha":-0.10214, "fx":[116.21792,116.9002,117.07105,116.37958], "fy":[-99.4483,-98.64688,-98.43776,-99.2528]},
    {"t":0.76305, "x":1.83942, "y":6.60342, "heading":-0.93331, "vx":-2.77588, "vy":2.35544, "omega":0.11692, "ax":6.86283, "ay":-5.8241, "alpha":-0.18426, "fx":[115.97192,117.21106,117.50242,116.25374], "fy":[-99.96625,-98.51237,-98.1562,-99.62996]},
    {"t":0.80793, "x":1.72174, "y":6.70328, "heading":-0.92806, "vx":-2.46784, "vy":2.09402, "omega":0.10865, "ax":6.86696, "ay":-5.82714, "alpha":-0.23291, "fx":[115.84444,117.41079,117.77421,116.19092], "fy":[-100.25004,-98.41283,-97.96908,-99.83978]},
    {"t":0.85282, "x":1.61789, "y":6.7914, "heading":-0.92319, "vx":-2.15962, "vy":1.83247, "omega":0.0982, "ax":6.86963, "ay":-5.82921, "alpha":-0.26511, "fx":[115.76027,117.54424,117.95142,116.14554], "fy":[-100.43682,-98.34476,-97.84796,-99.98304]},
    {"t":0.8977, "x":1.52787, "y":6.86778, "heading":-0.91878, "vx":-1.85127, "vy":1.57083, "omega":0.0863, "ax":6.87156, "ay":-5.83061, "alpha":-0.28798, "fx":[115.70287,117.64135,118.07729,116.11189], "fy":[-100.5664,-98.29336,-97.76172,-100.08644]},
    {"t":0.94259, "x":1.4517, "y":6.93241, "heading":-0.91491, "vx":-1.54284, "vy":1.30912, "omega":0.07337, "ax":6.87302, "ay":-5.83163, "alpha":-0.30508, "fx":[115.66082,117.71558,118.1706,116.08571], "fy":[-100.66206,-98.25275,-97.69805,-100.16488]},
    {"t":0.98747, "x":1.38937, "y":6.9853, "heading":-0.91161, "vx":-1.23435, "vy":1.04737, "omega":0.05968, "ax":6.87405, "ay":-5.83255, "alpha":-0.31833, "fx":[115.62705,117.77192,118.24094,116.06288], "fy":[-100.73746,-98.22262,-97.65104,-100.22863]},
    {"t":1.03236, "x":1.34089, "y":7.02643, "heading":-0.90893, "vx":-0.92581, "vy":0.78557, "omega":0.04539, "ax":6.87484, "ay":-5.83331, "alpha":-0.32894, "fx":[115.59957,117.81657,118.29643,116.04362], "fy":[-100.79816,-98.19889,-97.61429,-100.2807]},
    {"t":1.07724, "x":1.30626, "y":7.05582, "heading":-0.9069, "vx":-0.61723, "vy":0.52375, "omega":0.03063, "ax":6.87546, "ay":-5.83397, "alpha":-0.33759, "fx":[115.57675,117.85269,118.34125,116.02745], "fy":[-100.8481,-98.17988,-97.58484,-100.32372]},
    {"t":1.12213, "x":1.28549, "y":7.07345, "heading":-0.90552, "vx":-0.30862, "vy":0.26189, "omega":0.01548, "ax":6.87587, "ay":-5.83463, "alpha":-0.34477, "fx":[115.55572,117.88085,118.37684,116.01277], "fy":[-100.89198,-98.16631,-97.5624,-100.36093]},
    {"t":1.16701, "x":1.27856, "y":7.07933, "heading":-0.90483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
