{
 "name":"reef2 to HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.948649883270264, "y":5.310678482055664, "heading":-1.0121968115815694, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2912368774414062, "y":7.082168102264404, "heading":-0.922379959430918, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9486498832702637 m", "val":3.948649883270264}, "y":{"exp":"5.310678482055664 m", "val":5.310678482055664}, "heading":{"exp":"-1.0121968115815694 rad", "val":-1.0121968115815694}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2912368774414062 m", "val":1.2912368774414062}, "y":{"exp":"7.082168102264404 m", "val":7.082168102264404}, "heading":{"exp":"-0.9223799594309179 rad", "val":-0.922379959430918}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1962],
  "samples":[
    {"t":0.0, "x":3.94865, "y":5.31068, "heading":-1.0122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.50361, "ay":5.00155, "alpha":0.32004, "fx":[-126.37661,-128.11083,-128.89389,-127.15555], "fy":[86.95044,84.37676,83.17029,85.80196]},
    {"t":0.0443, "x":3.94129, "y":5.31559, "heading":-1.0122, "vx":-0.33244, "vy":0.22159, "omega":0.01418, "ax":-7.50286, "ay":5.00133, "alpha":0.31655, "fx":[-126.3777,-128.093,-128.86725,-127.14777], "fy":[86.9262,84.38068,83.18765,85.79013]},
    {"t":0.08861, "x":3.91919, "y":5.33031, "heading":-1.01157, "vx":-0.66484, "vy":0.44317, "omega":0.0282, "ax":-7.50194, "ay":5.00104, "alpha":0.31316, "fx":[-126.37586,-128.07336,-128.83789,-127.13629], "fy":[86.90106,84.38205,83.20377,85.77844]},
    {"t":0.13291, "x":3.88238, "y":5.35485, "heading":-1.01032, "vx":-0.99721, "vy":0.66473, "omega":0.04208, "ax":-7.50083, "ay":5.00069, "alpha":0.30902, "fx":[-126.37397,-128.04995,-128.80192,-127.12177], "fy":[86.86974,84.38277,83.22353,85.76485]},
    {"t":0.17722, "x":3.83083, "y":5.38921, "heading":-1.00845, "vx":-1.32952, "vy":0.88628, "omega":0.05577, "ax":-7.49945, "ay":5.00021, "alpha":0.30385, "fx":[-126.37193,-128.02129,-128.7571,-127.10359], "fy":[86.83006,84.38267,83.24795,85.74786]},
    {"t":0.22152, "x":3.76457, "y":5.43339, "heading":-1.00598, "vx":-1.66178, "vy":1.10781, "omega":0.06923, "ax":-7.49768, "ay":4.99958, "alpha":0.2972, "fx":[-126.36948,-127.98443,-128.69957,-127.08033], "fy":[86.77866,84.38241,83.27904,85.72577]},
    {"t":0.26582, "x":3.68359, "y":5.48737, "heading":-1.00292, "vx":-1.99396, "vy":1.32931, "omega":0.0824, "ax":-7.49532, "ay":4.99875, "alpha":0.28833, "fx":[-126.36581,-127.93466,-128.62295,-127.04977], "fy":[86.7105,84.38278,83.32016,85.69553]},
    {"t":0.31013, "x":3.58789, "y":5.55117, "heading":-0.99927, "vx":-2.32603, "vy":1.55077, "omega":0.09517, "ax":-7.49201, "ay":4.99757, "alpha":0.27594, "fx":[-126.36002,-127.86391,-128.51595,-127.00787], "fy":[86.61561,84.38449,83.37689,85.65169]},
    {"t":0.35443, "x":3.47749, "y":5.62478, "heading":-0.99505, "vx":-2.65795, "vy":1.77219, "omega":0.1074, "ax":-7.48705, "ay":4.99573, "alpha":0.25737, "fx":[-126.35058,-127.75586,-128.35653,-126.94734], "fy":[86.47352,84.38903,83.45947,85.58201]},
    {"t":0.39873, "x":3.35238, "y":5.7082, "heading":-0.99029, "vx":-2.98966, "vy":1.99352, "omega":0.1188, "ax":-7.47881, "ay":4.99253, "alpha":0.22647, "fx":[-126.33351,-127.57271,-128.09294,-126.85039], "fy":[86.23643,84.39885,83.59175,85.45892]},
    {"t":0.44304, "x":3.21259, "y":5.80142, "heading":-0.98503, "vx":-3.321, "vy":2.2147, "omega":0.12883, "ax":-7.46215, "ay":4.98598, "alpha":0.16518, "fx":[-126.29097,-127.19719,-127.56804,-126.65996], "fy":[85.76685,84.42404,83.8456,85.20402]},
    {"t":0.48734, "x":3.05813, "y":5.90443, "heading":-0.97932, "vx":-3.6516, "vy":2.4356, "omega":0.13615, "ax":-7.41065, "ay":4.96594, "alpha":-0.01278, "fx":[-126.10198,-126.03081,-126.00456,-126.07457], "fy":[84.39531,84.5005,84.54227,84.43891]},
    {"t":0.53165, "x":2.88908, "y":6.01721, "heading":-0.97329, "vx":-3.97992, "vy":2.65561, "omega":0.13558, "ax":-2.4425, "ay":1.2787, "alpha":-3.05466, "fx":[-45.22297,-30.00604,-39.29327,-51.66285], "fy":[9.68326,20.68594,33.68445,22.94763]},
    {"t":0.57595, "x":2.71036, "y":6.13612, "heading":-0.96728, "vx":-4.08813, "vy":2.71226, "omega":0.00025, "ax":0.01725, "ay":0.02601, "alpha":0.0, "fx":[0.29318,0.23671,0.31731,0.32661], "fy":[0.4016,0.43177,0.48314,0.45294]},
    {"t":0.62025, "x":2.52926, "y":6.25631, "heading":-0.96727, "vx":-4.08737, "vy":2.71342, "omega":0.00025, "ax":2.43515, "ay":-1.28929, "alpha":3.05293, "fx":[45.01544,29.75722,39.22574,51.68674], "fy":[-9.99759,-20.90591,-33.73944,-23.07857]},
    {"t":0.66456, "x":2.35056, "y":6.37526, "heading":-0.96726, "vx":-3.97948, "vy":2.6563, "omega":0.13551, "ax":7.41404, "ay":-4.96099, "alpha":0.01248, "fx":[126.1581,126.08994,126.06278,126.13201], "fy":[-84.31339,-84.41427,-84.45742,-84.35504]},
    {"t":0.70886, "x":2.18153, "y":6.48808, "heading":-0.96126, "vx":-3.65101, "vy":2.4365, "omega":0.13606, "ax":7.46323, "ay":-4.98442, "alpha":-0.16521, "fx":[126.31612,127.2303,127.5801,126.6634], "fy":[-85.73101,-84.37497,-83.82794,-85.19999]},
    {"t":0.75317, "x":2.0271, "y":6.59113, "heading":-0.95523, "vx":-3.32036, "vy":2.21568, "omega":0.12874, "ax":7.47907, "ay":-4.99219, "alpha":-0.22639, "fx":[126.35192,127.60702,128.08424,126.82394], "fy":[-86.21056,-84.34755,-83.60544,-85.49909]},
    {"t":0.79747, "x":1.88734, "y":6.68439, "heading":-0.94952, "vx":-2.98901, "vy":1.9945, "omega":0.11871, "ax":7.48679, "ay":-4.99616, "alpha":-0.25722, "fx":[126.3669,127.79574,128.33298,126.89707], "fy":[-86.45071,-84.32909,-83.49591,-85.65736]},
    {"t":0.84177, "x":1.76226, "y":6.76785, "heading":-0.94427, "vx":-2.65731, "vy":1.77315, "omega":0.10732, "ax":7.49134, "ay":-4.99861, "alpha":-0.27577, "fx":[126.37534,127.90998,128.47999,126.93686], "fy":[-86.59425,-84.31504,-83.43244,-85.75768]},
    {"t":0.88608, "x":1.65188, "y":6.84151, "heading":-0.93951, "vx":-2.32542, "vy":1.5517, "omega":0.0951, "ax":7.49428, "ay":-5.00034, "alpha":-0.28816, "fx":[126.38023,127.98641,128.5759,126.96004], "fy":[-86.69044,-84.30464,-83.39287,-85.82918]},
    {"t":0.93038, "x":1.55621, "y":6.90535, "heading":-0.9353, "vx":-1.99339, "vy":1.33016, "omega":0.08233, "ax":7.49632, "ay":-5.00166, "alpha":-0.29702, "fx":[126.38307,128.041,128.64277,126.97417], "fy":[-86.7598,-84.2969,-83.36686,-85.88366]},
    {"t":0.97468, "x":1.47525, "y":6.95937, "heading":-0.93165, "vx":-1.66128, "vy":1.10857, "omega":0.06917, "ax":7.49779, "ay":-5.00273, "alpha":-0.30368, "fx":[126.38454,128.08171,128.69167,126.98301], "fy":[-86.81262,-84.29128,-83.34917,-85.92704]},
    {"t":1.01899, "x":1.40901, "y":7.00357, "heading":-0.92859, "vx":-1.3291, "vy":0.88693, "omega":0.05572, "ax":7.49887, "ay":-5.00365, "alpha":-0.30886, "fx":[126.38479,128.11274,128.72854,126.9884], "fy":[-86.85489,-84.28775,-83.33712,-85.9629]},
    {"t":1.06329, "x":1.35749, "y":7.03796, "heading":-0.92612, "vx":-0.99687, "vy":0.66525, "omega":0.04203, "ax":7.49968, "ay":-5.00447, "alpha":-0.31302, "fx":[126.38402,128.13676,128.75709,126.99159], "fy":[-86.89005,-84.2861,-83.32889,-85.9932]},
    {"t":1.1076, "x":1.32068, "y":7.06252, "heading":-0.92425, "vx":-0.6646, "vy":0.44353, "omega":0.02817, "ax":7.50029, "ay":-5.00521, "alpha":-0.31644, "fx":[126.38242,128.15546,128.77971,126.99345], "fy":[-86.92019,-84.28615,-83.32327,-86.01907]},
    {"t":1.1519, "x":1.2986, "y":7.07726, "heading":-0.92301, "vx":-0.33231, "vy":0.22178, "omega":0.01415, "ax":7.50075, "ay":-5.0059, "alpha":-0.3193, "fx":[126.37996,128.16987,128.79792,126.99441], "fy":[-86.9469,-84.28795,-83.31955,-86.04149]},
    {"t":1.1962, "x":1.29124, "y":7.08217, "heading":-0.92238, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
