{
 "name":"TestPath",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.25 in",
    "val":0.28575
   },
   "y":{
    "exp":"11.41732283 in",
    "val":0.289999999882
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.25984252 in",
    "val":-0.28600000000799997
   },
   "y":{
    "exp":"-11.41732283 in",
    "val":-0.289999999882
   }
  },
  "mass":{
   "exp":"66 lbs",
   "val":29.937096420000003
  },
  "inertia":{
   "exp":"1.539 kg m ^ 2",
   "val":1.539
  },
  "gearing":{
   "exp":"6.75",
   "val":6.75
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5800 RPM",
   "val":607.3745796940267
  },
  "tmax":{
   "exp":"1.3 N * m",
   "val":1.3
  },
  "cof":{
   "exp":"0.9",
   "val":0.9
  },
  "bumper":{
   "front":{
    "exp":"17 in",
    "val":0.4318
   },
   "side":{
    "exp":"16.75 in",
    "val":0.42545
   },
   "back":{
    "exp":"17 in",
    "val":0.4318
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
