{
 "name":"TestPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":14.647533416748049, "y":4.067217826843262, "heading":1.5707963267948966, "intervals":98, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.374041557312012, "y":6.163223743438721, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"14.647533416748047 m", "val":14.647533416748049}, "y":{"exp":"4.067217826843262 m", "val":4.067217826843262}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":98, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.374041557312012 m", "val":15.374041557312012}, "y":{"exp":"6.163223743438721 m", "val":6.163223743438721}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71253],
  "samples":[
    {"t":0.0, "x":14.64753, "y":4.06722, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.13279, "ay":18.91406, "alpha":25.64919, "fx":[127.8927,134.61112,83.21025,77.38065], "fy":[125.73202,118.60312,159.50519,162.39169]},
    {"t":0.00727, "x":14.64791, "y":4.06772, "heading":1.5708, "vx":0.10275, "vy":0.13752, "omega":0.18649, "ax":13.97223, "ay":19.05335, "alpha":25.24884, "fx":[126.0569,132.80272,82.59345,76.83481], "fy":[127.48689,120.53439,159.77758,162.60298]},
    {"t":0.01454, "x":14.64902, "y":4.06922, "heading":1.57215, "vx":0.20434, "vy":0.27605, "omega":0.37006, "ax":13.79986, "ay":19.1968, "alpha":24.87837, "fx":[124.15224,130.90423,81.87613,76.19508], "fy":[129.25216,122.49861,160.09408,162.85164]},
    {"t":0.02181, "x":14.65087, "y":4.07174, "heading":1.57484, "vx":0.30468, "vy":0.41562, "omega":0.55095, "ax":13.61473, "ay":19.34481, "alpha":24.53508, "fx":[122.16594,128.9027,81.05639,75.46031], "fy":[131.03535,124.50249,160.4533,163.1362]},
    {"t":0.02908, "x":14.65345, "y":4.07527, "heading":1.57885, "vx":0.40367, "vy":0.55627, "omega":0.72933, "ax":13.4155, "ay":19.49792, "alpha":24.21549, "fx":[120.08108,126.78087,80.13093,74.62816], "fy":[132.84626,126.55536,160.85413,163.45535]},
    {"t":0.03635, "x":14.65674, "y":4.07983, "heading":1.58415, "vx":0.5012, "vy":0.69804, "omega":0.9054, "ax":13.20039, "ay":19.65689, "alpha":23.91518, "fx":[117.87568,124.51613,79.09478,73.69488], "fy":[134.69709,128.66936,161.29576,163.80798]},
    {"t":0.04362, "x":14.66073, "y":4.08542, "heading":1.59073, "vx":0.59718, "vy":0.84095, "omega":1.07927, "ax":12.96708, "ay":19.82267, "alpha":23.62862, "fx":[115.5215,122.07917,77.94089,72.65503], "fy":[136.60262,130.85975,161.77769,164.19318]},
    {"t":0.05089, "x":14.66542, "y":4.09206, "heading":1.59858, "vx":0.69146, "vy":0.98508, "omega":1.25107, "ax":12.71249, "ay":19.99646, "alpha":23.34889, "fx":[112.98243,119.43207,76.65957,71.50099], "fy":[138.58053,133.1452,162.29986,164.61023]},
    {"t":0.05817, "x":14.67078, "y":4.09975, "heading":1.60768, "vx":0.78389, "vy":1.13047, "omega":1.42083, "ax":12.43266, "ay":20.17969, "alpha":23.0673, "fx":[110.21211,116.5257,75.23765,70.22233], "fy":[140.65169,135.5483,162.86262,165.05862]},
    {"t":0.06544, "x":14.67681, "y":4.10851, "heading":1.61801, "vx":0.87428, "vy":1.27719, "omega":1.58855, "ax":12.12238, "ay":20.3741, "alpha":22.77286, "fx":[107.15068,113.29591,73.65725,68.80488], "fy":[142.84054,138.096,163.46687,165.53811]},
    {"t":0.07271, "x":14.68348, "y":4.11833, "heading":1.62956, "vx":0.96242, "vy":1.42532, "omega":1.75412, "ax":11.77473, "ay":20.58177, "alpha":22.45153, "fx":[103.72005,109.65811,71.89388,67.22922], "fy":[145.17551,140.82016,164.1142,166.04868]},
    {"t":0.07998, "x":14.69079, "y":4.12924, "heading":1.64231, "vx":1.04803, "vy":1.57496, "omega":1.91736, "ax":11.38046, "ay":20.80511, "alpha":22.08506, "fx":[99.8169,105.49916,69.91346,65.46841], "fy":[147.68915,143.75784,164.80704,166.5906]},
    {"t":0.08725, "x":14.69871, "y":4.14124, "heading":1.65625, "vx":1.13077, "vy":1.72623, "omega":2.07793, "ax":10.92689, "ay":21.04687, "alpha":21.64933, "fx":[95.30247,100.66538,67.66739,63.48419], "fy":[150.41783,146.95101,165.54889,167.16444]},
    {"t":0.09452, "x":14.70722, "y":4.15434, "heading":1.67136, "vx":1.21022, "vy":1.87926, "omega":2.23534, "ax":10.39632, "ay":21.31002, "alpha":21.11179, "fx":[89.9869,94.94399,65.08419,61.22062], "fy":[153.40005,150.44461,166.34464,167.77097]},
    {"t":0.10179, "x":14.7163, "y":4.16857, "heading":1.68761, "vx":1.28581, "vy":2.03419, "omega":2.38884, "ax":9.76338, "ay":21.59741, "alpha":20.42755, "fx":[83.60541,88.03468,62.05441,58.59264], "fy":[156.67153,154.28063,167.20077,168.41091]},
    {"t":0.10906, "x":14.7259, "y":4.18393, "heading":1.70498, "vx":1.35679, "vy":2.19122, "omega":2.53736, "ax":8.99063, "ay":21.91077, "alpha":19.53318, "fx":[75.78164,79.50532,58.40176,55.46449], "fy":[160.25305,158.48266,168.12518,169.08402]},
    {"t":0.11633, "x":14.73601, "y":4.20044, "heading":1.72343, "vx":1.42216, "vy":2.35053, "omega":2.67938, "ax":8.02098, "ay":22.24835, "alpha":18.33666, "fx":[65.97184,68.72445,53.82325,51.60532], "fy":[164.12143,163.01849,169.12481,169.78613]},
    {"t":0.1236, "x":14.74656, "y":4.21812, "heading":1.74291, "vx":1.48048, "vy":2.51229, "omega":2.8127, "ax":6.76393, "ay":22.59899, "alpha":16.70063, "fx":[53.38507,54.76589,47.75221,46.58917], "fy":[168.14274,167.7118,170.19461,170.49913]},
    {"t":0.13087, "x":14.7575, "y":4.23698, "heading":1.76336, "vx":1.52966, "vy":2.6766, "omega":2.93412, "ax":5.06853, "ay":22.92751, "alpha":14.41134, "fx":[36.89086,36.30737,39.00055,39.53824], "fy":[171.92215,172.04157,171.26645,171.15276]},
    {"t":0.13814, "x":14.76876, "y":4.25705, "heading":1.78469, "vx":1.56651, "vy":2.8433, "omega":3.0389, "ax":2.66063, "ay":23.13532, "alpha":11.10085, "fx":[15.00624,11.66512,24.64293,28.33738], "fy":[174.49068,174.72822,171.93802,171.44739]},
    {"t":0.14541, "x":14.78022, "y":4.27834, "heading":1.80679, "vx":1.58586, "vy":3.01151, "omega":3.11961, "ax":-1.06625, "ay":22.91954, "alpha":5.88439, "fx":[-13.64387,-20.48758,-4.35962,6.57065], "fy":[173.79683,173.12014,169.51744,169.70994]},
    {"t":0.15268, "x":14.79172, "y":4.30084, "heading":1.82947, "vx":1.5781, "vy":3.17815, "omega":3.1624, "ax":-7.87899, "ay":20.68476, "alpha":-5.39276, "fx":[-47.86395,-58.02524,-79.304,-50.68102], "fy":[166.79888,163.62261,138.05654,150.76372]},
    {"t":0.15995, "x":14.80299, "y":4.32449, "heading":1.85246, "vx":1.52082, "vy":3.32854, "omega":3.12319, "ax":-12.88336, "ay":15.75233, "alpha":-18.48531, "fx":[-64.93222,-76.4985,-136.43352,-107.82606], "fy":[160.16947,155.14676,61.50028,94.76266]},
    {"t":0.16723, "x":14.8137, "y":4.34911, "heading":1.87517, "vx":1.42715, "vy":3.44307, "omega":2.98879, "ax":-12.59452, "ay":14.49917, "alpha":-19.52181, "fx":[-64.52006,-76.7385,-134.74206,-101.04264], "fy":[159.535,154.20939,40.12691,80.19176]},
    {"t":0.1745, "x":14.82375, "y":4.37452, "heading":1.8969, "vx":1.33558, "vy":3.54849, "omega":2.84685, "ax":-11.55777, "ay":13.46893, "alpha":-19.52878, "fx":[-62.92646,-75.72691,-125.95771,-81.39502], "fy":[159.30668,153.81531,21.59946,68.49929]},
    {"t":0.18177, "x":14.83315, "y":4.40068, "heading":1.9176, "vx":1.25154, "vy":3.64642, "omega":2.70486, "ax":-9.79492, "ay":12.25166, "alpha":-19.32406, "fx":[-61.17766,-74.49584,-110.18717,-47.37081], "fy":[159.06112,153.45277,1.22625,53.03906]},
    {"t":0.18904, "x":14.84199, "y":4.42752, "heading":1.93727, "vx":1.18033, "vy":3.73549, "omega":2.56436, "ax":-7.27982, "ay":10.86584, "alpha":-18.90828, "fx":[-59.37429,-73.13289,-85.29995,-0.12961], "fy":[158.75291,153.07214,-19.45966,32.92636]},
    {"t":0.19631, "x":14.85038, "y":4.45496, "heading":1.95591, "vx":1.1274, "vy":3.8145, "omega":2.42689, "ax":-4.66579, "ay":9.58485, "alpha":-18.36704, "fx":[-57.64315,-71.76635,-51.78106,41.51042], "fy":[158.32265,152.59887,-37.71159,13.7325]},
    {"t":0.20358, "x":14.85845, "y":4.48295, "heading":1.97356, "vx":1.09347, "vy":3.88418, "omega":2.29335, "ax":-2.55245, "ay":8.60875, "alpha":-17.82125, "fx":[-56.20502,-70.63524,-16.48453,66.91181], "fy":[157.67146,151.9009,-51.29917,-0.55212]},
    {"t":0.21085, "x":14.86634, "y":4.51142, "heading":1.99023, "vx":1.07492, "vy":3.94678, "omega":2.16377, "ax":-1.05533, "ay":7.93521, "alpha":-17.34196, "fx":[-55.08012,-69.77321,12.1701,81.08964], "fy":[156.77056,150.93794,-59.3837,-10.76779]},
    {"t":0.21812, "x":14.87412, "y":4.54032, "heading":2.00596, "vx":1.06724, "vy":4.00447, "omega":2.03769, "ax":-0.06165, "ay":7.48338, "alpha":-16.93613, "fx":[-54.14112,-69.05654,32.24064,89.1113], "fy":[155.63671,149.73494,-63.34091,-18.00015]},
    {"t":0.22539, "x":14.88188, "y":4.56964, "heading":2.02078, "vx":1.0668, "vy":4.05888, "omega":1.91455, "ax":0.5897, "ay":7.16881, "alpha":-16.57943, "fx":[-53.27538,-68.3727,45.69034,93.61162], "fy":[154.27097,148.3018,-64.86148,-23.09794]},
    {"t":0.23266, "x":14.88965, "y":4.59934, "heading":2.0347, "vx":1.07108, "vy":4.111, "omega":1.79401, "ax":1.01639, "ay":6.93375, "alpha":-16.24673, "fx":[-52.40644,-67.64398,54.60162,95.87665], "fy":[152.64878,146.61973,-64.99141,-26.70077]},
    {"t":0.23993, "x":14.89747, "y":4.62941, "heading":2.04774, "vx":1.07847, "vy":4.16141, "omega":1.67588, "ax":1.29052, "ay":6.74251, "alpha":-15.9177, "fx":[-51.47532,-66.80836,60.36649,96.55175], "fy":[150.72219,144.64515,-64.27277,-29.2435]},
    {"t":0.2472, "x":14.90534, "y":4.65984, "heading":2.05993, "vx":1.08786, "vy":4.21044, "omega":1.56015, "ax":1.45508, "ay":6.57204, "alpha":-15.57453, "fx":[-50.42662,-65.80479,63.82928,95.963], "fy":[148.41727,142.30835,-62.97205,-31.0057]},
    {"t":0.25447, "x":14.91329, "y":4.69063, "heading":2.07127, "vx":1.09844, "vy":4.25822, "omega":1.44691, "ax":1.53604, "ay":6.40553, "alpha":-15.199, "fx":[-49.19954,-64.56301,65.48726,94.25996], "fy":[145.62523,139.50551,-61.20871,-32.15902]},
    {"t":0.26174, "x":14.92132, "y":4.72176, "heading":2.08179, "vx":1.1096, "vy":4.30479, "omega":1.3364, "ax":1.54949, "ay":6.22823, "alpha":-14.76954, "fx":[-47.71951,-62.99316,65.61979,91.48021], "fy":[142.18587,136.08298,-59.01591,-32.79795]},
    {"t":0.26902, "x":14.92943, "y":4.75322, "heading":2.09151, "vx":1.12087, "vy":4.35008, "omega":1.22902, "ax":1.50586, "ay":6.02419, "alpha":-14.25748, "fx":[-45.8868,-60.97099,64.36121,87.57761], "fy":[137.85852,131.80943,-56.3658,-32.95545]},
    {"t":0.27629, "x":14.93762, "y":4.78501, "heading":2.10044, "vx":1.13182, "vy":4.39388, "omega":1.12536, "ax":1.41306, "ay":5.77262, "alpha":-13.62129, "fx":[-43.55734,-58.31232,61.74031,82.43228], "fy":[132.27059,126.32677,-53.17559,-32.60639]},
    {"t":0.28356, "x":14.94588, "y":4.81711, "heading":2.10862, "vx":1.14209, "vy":4.43585, "omega":1.02632, "ax":1.28013, "ay":5.44219, "alpha":-12.79639, "fx":[-40.50638,-54.7249,57.70256,75.85213], "fy":[124.82306,119.05998,-49.30011,-31.6597]},
    {"t":0.29083, "x":14.95422, "y":4.84951, "heading":2.11609, "vx":1.1514, "vy":4.47542, "omega":0.93328, "ax":1.12366, "ay":4.98058, "alpha":-11.67566, "fx":[-36.3543,-49.71106,52.12842,67.57611], "fy":[114.50945,109.04572,-44.51252,-29.93845]},
    {"t":0.2981, "x":14.96262, "y":4.88218, "heading":2.12287, "vx":1.15957, "vy":4.51163, "omega":0.84839, "ax":0.98169, "ay":4.29385, "alpha":-10.07144, "fx":[-30.41175,-42.36616,44.86722,57.29961], "fy":[99.56491,94.60202,-38.47393,-27.14758]},
    {"t":0.30537, "x":14.97108, "y":4.91509, "heading":2.12904, "vx":1.16671, "vy":4.54285, "omega":0.77517, "ax":0.94151, "ay":3.20992, "alpha":-7.65081, "fx":[-21.39444,-31.00996,35.82227,44.76819], "fy":[76.87236,72.77693,-30.70801,-22.84562]},
    {"t":0.31264, "x":14.97959, "y":4.94821, "heading":2.13468, "vx":1.17355, "vy":4.56618, "omega":0.71954, "ax":1.15865, "ay":1.47154, "alpha":-3.93414, "fx":[-7.359,-13.1003,25.13436,30.01153], "fy":[41.92972,39.36423,-20.70021,-16.54006]},
    {"t":0.31991, "x":14.98815, "y":4.98145, "heading":2.13991, "vx":1.18198, "vy":4.57688, "omega":0.69094, "ax":1.66577, "ay":-0.91419, "alpha":1.03404, "fx":[11.5631,11.23466,13.39565,13.67485], "fy":[-5.07369,-5.23213,-8.64836,-8.41412]},
    {"t":0.32718, "x":14.99679, "y":5.0147, "heading":2.14493, "vx":1.19409, "vy":4.57024, "omega":0.69845, "ax":2.04769, "ay":-3.11537, "alpha":5.6459, "fx":[28.96616,33.69668,1.58843,-2.94949], "fy":[-49.29504,-46.87424,3.35725,-0.45297]},
    {"t":0.33445, "x":15.00552, "y":5.04784, "heading":2.15001, "vx":1.20898, "vy":4.54759, "omega":0.7395, "ax":2.07908, "ay":-4.57434, "alpha":8.808, "fx":[40.91893,49.04673,-9.27155,-18.45241], "fy":[-79.93466,-75.67919,13.26546,5.40607]},
    {"t":0.34172, "x":15.01437, "y":5.08079, "heading":2.15539, "vx":1.22409, "vy":4.51433, "omega":0.80354, "ax":1.92517, "ay":-5.46934, "alpha":10.83044, "fx":[49.00629,59.1987,-18.57928,-31.99184], "fy":[-99.46929,-94.06747,20.83931,8.96129]},
    {"t":0.34899, "x":15.02332, "y":5.11347, "heading":2.16123, "vx":1.23809, "vy":4.47456, "omega":0.88229, "ax":1.72938, "ay":-6.04069, "alpha":12.16846, "fx":[54.99658,66.44528,-26.24709,-43.42219], "fy":[-112.14536,-105.99204,26.57902,10.71774]},
    {"t":0.35626, "x":15.03237, "y":5.14584, "heading":2.16764, "vx":1.25066, "vy":4.43064, "omega":0.97076, "ax":1.55019, "ay":-6.42736, "alpha":13.09858, "fx":[59.8192,72.04739,-32.47643,-52.98188], "fy":[-120.65293,-113.96092,31.00351,11.19386]},
    {"t":0.36353, "x":15.0415, "y":5.17788, "heading":2.1747, "vx":1.26193, "vy":4.38391, "omega":1.066, "ax":1.40277, "ay":-6.70221, "alpha":13.77443, "fx":[63.93199,76.65116,-37.56319,-61.02501], "fy":[-126.52551,-119.41392,34.51002,10.78464]},
    {"t":0.3708, "x":15.05071, "y":5.20958, "heading":2.18245, "vx":1.27213, "vy":4.33518, "omega":1.16615, "ax":1.28514, "ay":-6.90416, "alpha":14.28433, "fx":[67.57514,80.60503,-41.80933,-67.89761], "fy":[-130.65483,-123.19384,37.38366,9.77456]},
    {"t":0.37808, "x":15.06, "y":5.24092, "heading":2.19093, "vx":1.28148, "vy":4.28498, "omega":1.27, "ax":1.18919, "ay":-7.05472, "alpha":14.68199, "fx":[70.88542,84.11044,-45.49543,-73.89939], "fy":[-133.58183,-125.81447,39.82715,8.37132]},
    {"t":0.38535, "x":15.06934, "y":5.27188, "heading":2.20016, "vx":1.29012, "vy":4.23369, "omega":1.37675, "ax":1.10498, "ay":-7.16611, "alpha":15.00209, "fx":[73.94651,87.29126,-48.87753,-79.28023], "fy":[-135.6492,-127.60232,41.98516,6.73368]},
    {"t":0.39262, "x":15.07875, "y":5.30248, "heading":2.21017, "vx":1.29816, "vy":4.18159, "omega":1.48583, "ax":1.02222, "ay":-7.24535, "alpha":15.26844, "fx":[76.81224,90.22741,-52.19046,-84.24685], "fy":[-137.08281,-128.77294,43.96053,4.99037]},
    {"t":0.39989, "x":15.08822, "y":5.33269, "heading":2.22098, "vx":1.30559, "vy":4.12891, "omega":1.59684, "ax":0.93097, "ay":-7.29647, "alpha":15.49832, "fx":[79.51828,92.97221,-55.65002,-88.97004], "fy":[-138.03711,-129.47368,45.82376,3.25199]},
    {"t":0.40716, "x":15.09774, "y":5.36252, "heading":2.23259, "vx":1.31236, "vy":4.07586, "omega":1.70952, "ax":0.82206, "ay":-7.32182, "alpha":15.70504, "fx":[82.08841,95.56195,-59.45088,-93.58942], "fy":[-138.62128,-129.80857,47.61792,1.61783]},
    {"t":0.41443, "x":15.1073, "y":5.39196, "heading":2.24502, "vx":1.31833, "vy":4.02262, "omega":1.82371, "ax":0.68764, "ay":-7.323, "alpha":15.89924, "fx":[84.53819,98.02152,-63.7588,-98.21494], "fy":[-138.91508,-129.85325,49.36039,0.17867]},
    {"t":0.4217, "x":15.1169, "y":5.42101, "heading":2.25828, "vx":1.32333, "vy":3.96938, "omega":1.93931, "ax":0.52183, "ay":-7.30141, "alpha":16.0897, "fx":[86.87734,100.36796,-68.69726,-102.92581], "fy":[-138.97861,-129.66432,51.0434,-0.98342]},
    {"t":0.42897, "x":15.12654, "y":5.44968, "heading":2.27238, "vx":1.32713, "vy":3.9163, "omega":2.05629, "ax":0.32153, "ay":-7.25878, "alpha":16.28355, "fx":[89.11127,102.61279,-74.33067,-107.76775], "fy":[-138.85852,-129.28524,52.63518,-1.79808]},
    {"t":0.43624, "x":15.1362, "y":5.47796, "heading":2.28733, "vx":1.32947, "vy":3.86352, "omega":2.17468, "ax":0.08707, "ay":-7.19743, "alpha":16.48634, "fx":[91.24232,104.76371,-80.64869,-112.75058], "fy":[-138.59209,-128.75016,54.08394,-2.21173]},
    {"t":0.44351, "x":15.14587, "y":5.50586, "heading":2.30314, "vx":1.3301, "vy":3.81119, "omega":2.29455, "ax":-0.17737, "ay":-7.12038, "alpha":16.70194, "fx":[93.27065,106.82577,-87.55844,-117.84794], "fy":[-138.20983,-128.08637,55.32608,-2.19338]},
    {"t":0.45078, "x":15.15553, "y":5.53338, "heading":2.31982, "vx":1.32881, "vy":3.75942, "omega":2.41598, "ax":-0.46413, "ay":-7.0312, "alpha":16.93247, "fx":[95.19505,108.80245,-94.89115,-123.00093], "fy":[-137.73718,-127.31587,56.29875,-1.73956]},
    {"t":0.45805, "x":15.16518, "y":5.56053, "heading":2.33739, "vx":1.32543, "vy":3.7083, "omega":2.53909, "ax":-0.76298, "ay":-6.93366, "alpha":17.17847, "fx":[97.01375,110.69652,-102.42515,-128.12666], "fy":[-137.19551,-126.45626,56.95401,-0.87598]},
    {"t":0.46532, "x":15.1748, "y":5.58731, "heading":2.35585, "vx":1.31989, "vy":3.65789, "omega":2.66399, "ax":-1.06273, "ay":-6.83125, "alpha":17.43923, "fx":[98.72513,112.51095,-109.92058,-133.13046], "fy":[-136.60264,-125.52103,57.27037,0.34564]},
    {"t":0.47259, "x":15.18437, "y":5.61372, "heading":2.37522, "vx":1.31216, "vy":3.60822, "omega":2.79079, "ax":-1.35273, "ay":-6.72675, "alpha":17.71321, "fx":[100.32857,114.24979,-117.15541,-137.91966], "fy":[-135.9729,-124.5195,57.25777,1.8552]},
    {"t":0.47986, "x":15.19387, "y":5.63978, "heading":2.39551, "vx":1.30233, "vy":3.55931, "omega":2.91958, "ax":-1.62421, "ay":-6.62203, "alpha":17.99861, "fx":[101.82504,115.9189,-123.95252,-142.41548], "fy":[-135.31705,-123.45649,56.95469,3.57455]},
    {"t":0.48714, "x":15.2033, "y":5.66548, "heading":2.41673, "vx":1.29052, "vy":3.51116, "omega":3.05044, "ax":-1.87089, "ay":-6.5179, "alpha":18.29374, "fx":[103.21768,117.52664,-130.19265,-146.56069], "fy":[-134.64207,-122.33176,56.41929,5.42742]},
    {"t":0.49441, "x":15.21263, "y":5.69084, "heading":2.43891, "vx":1.27691, "vy":3.46377, "omega":3.18345, "ax":-2.08904, "ay":-6.4143, "alpha":18.59726, "fx":[104.51208,119.08435,-135.81398,-150.32231], "fy":[-133.95098,-121.13941,55.71814,7.34668]},
    {"t":0.50168, "x":15.22186, "y":5.71585, "heading":2.46206, "vx":1.26173, "vy":3.41714, "omega":3.31866, "ax":-2.2771, "ay":-6.31044, "alpha":18.90826, "fx":[105.71632,120.60661,-140.80284,-153.68993], "fy":[-133.24266,-119.86724,54.91597,9.27775]},
    {"t":0.50895, "x":15.23097, "y":5.74053, "heading":2.48619, "vx":1.24517, "vy":3.37126, "omega":3.45614, "ax":-2.43511, "ay":-6.20505, "alpha":19.2263, "fx":[106.84091,122.11142,-145.18084,-156.67153], "fy":[-132.51176,-118.49598,54.06804,11.17866]},
    {"t":0.51622, "x":15.23996, "y":5.76488, "heading":2.51132, "vx":1.22746, "vy":3.32614, "omega":3.59592, "ax":-2.56411, "ay":-6.09657, "alpha":19.55126, "fx":[107.89845,123.62027,-148.99237,-159.28833], "fy":[-131.7487,-116.99832,53.21574,13.01758]},
    {"t":0.52349, "x":15.24882, "y":5.7889, "heading":2.53746, "vx":1.20882, "vy":3.28181, "omega":3.73807, "ax":-2.66569, "ay":-5.98333, "alpha":19.88331, "fx":[108.90323,125.15812,-152.29434,-161.56992], "fy":[-130.93958,-115.33764,52.38461,14.76907]},
    {"t":0.53076, "x":15.25754, "y":5.8126, "heading":2.56464, "vx":1.18944, "vy":3.23831, "omega":3.88264, "ax":-2.7416, "ay":-5.86359, "alpha":20.22276, "fx":[109.87052,126.75315,-155.14883,-163.55054], "fy":[-130.06628,-113.46637,51.58386,16.40987]},
    {"t":0.53803, "x":15.26611, "y":5.83599, "heading":2.59287, "vx":1.16951, "vy":3.19568, "omega":4.02967, "ax":-2.79362, "ay":-5.73567, "alpha":20.56998, "fx":[110.81556,128.43637,-157.61857,-165.26627], "fy":[-129.10658,-111.32379,50.80651,17.91464]},
    {"t":0.5453, "x":15.27454, "y":5.85908, "heading":2.62217, "vx":1.1492, "vy":3.15398, "omega":4.17923, "ax":-2.82352, "ay":-5.59818, "alpha":20.92479, "fx":[111.75102,130.23955,-159.76497,-166.7537], "fy":[-128.03549,-108.83453,50.02722,19.24948]},
    {"t":0.55257, "x":15.28282, "y":5.88186, "heading":2.65255, "vx":1.12867, "vy":3.11327, "omega":4.33137, "ax":-2.83541, "ay":-5.45474, "alpha":21.27624, "fx":[112.65918,132.16905,-161.65855,-168.05361], "fy":[-126.84966,-105.93617,49.16031,20.32633]},
    {"t":0.55984, "x":15.29095, "y":5.90435, "heading":2.68405, "vx":1.10805, "vy":3.07361, "omega":4.48606, "ax":-2.88178, "ay":-5.40575, "alpha":21.40235, "fx":[112.92636,133.6791,-163.58277,-169.29486], "fy":[-126.09355,-103.26948,47.29364,20.23688]},
    {"t":0.56711, "x":15.29893, "y":5.92656, "heading":2.71666, "vx":1.0871, "vy":3.03431, "omega":4.64167, "ax":-3.77472, "ay":-7.02224, "alpha":17.73208, "fx":[101.93835,124.60621,-168.23832,-171.31046], "fy":[-134.85963,-113.32354,31.54756,6.41011]},
    {"t":0.57438, "x":15.30674, "y":5.94843, "heading":2.75041, "vx":1.05965, "vy":2.98326, "omega":4.77059, "ax":-7.16602, "ay":-13.39298, "alpha":0.61009, "fx":[50.47639,68.61731,-168.78391,-164.83955], "fy":[-163.00493,-155.14882,-32.40657,-50.38656]},
    {"t":0.58165, "x":15.31425, "y":5.96977, "heading":2.7851, "vx":1.00755, "vy":2.88588, "omega":4.77503, "ax":-9.23065, "ay":-17.93244, "alpha":-15.17548, "fx":[2.45013,10.59085,-147.25829,-142.12157], "fy":[-172.99011,-172.03163,-91.65586,-100.16757]},
    {"t":0.58892, "x":15.32133, "y":5.99028, "heading":2.81981, "vx":0.94044, "vy":2.7555, "omega":4.66469, "ax":-9.72055, "ay":-20.0857, "alpha":-24.63509, "fx":[-27.37503,-24.47277,-121.24905,-117.90808], "fy":[-172.67172,-172.78333,-126.19834,-129.65426]},
    {"t":0.5962, "x":15.32791, "y":6.00978, "heading":2.85373, "vx":0.86976, "vy":2.60946, "omega":4.48558, "ax":-9.60269, "ay":-21.10472, "alpha":-30.05308, "fx":[-45.00408,-44.12276,-100.07101,-98.27872], "fy":[-170.21718,-170.29645,-144.96597,-146.3343]},
    {"t":0.60347, "x":15.33398, "y":6.02819, "heading":2.88634, "vx":0.79995, "vy":2.45602, "omega":4.26707, "ax":-9.30153, "ay":-21.63974, "alpha":-33.329, "fx":[-55.7708,-55.59362,-83.96181,-83.13445], "fy":[-167.89599,-167.89157,-155.76996,-156.27356]},
    {"t":0.61074, "x":15.33955, "y":6.04548, "heading":2.91737, "vx":0.73232, "vy":2.29868, "omega":4.02475, "ax":-8.95516, "ay":-21.95569, "alpha":-35.43848, "fx":[-62.60921,-62.61345,-71.55462,-71.31435], "fy":[-166.11594,-166.09762,-162.47724,-162.59881]},
    {"t":0.61801, "x":15.34464, "y":6.06161, "heading":2.94663, "vx":0.66721, "vy":2.13905, "omega":3.76709, "ax":-8.60841, "ay":-22.16286, "alpha":-36.87046, "fx":[-67.08418,-67.05491,-61.71864,-61.85322], "fy":[-164.84481,-164.86525,-166.91981,-166.86179]},
    {"t":0.62528, "x":15.34927, "y":6.07658, "heading":2.97402, "vx":0.60462, "vy":1.97791, "omega":3.49902, "ax":-8.27627, "ay":-22.31067, "alpha":-37.88415, "fx":[-70.06881,-69.91659,-53.69578,-54.08639], "fy":[-163.97236,-164.0598,-170.01518,-169.86946]},
    {"t":0.63255, "x":15.35344, "y":6.09037, "heading":2.99946, "vx":0.54444, "vy":1.81569, "omega":3.22357, "ax":-7.96366, "ay":-22.42304, "alpha":-38.62649, "fx":[-72.07839,-71.76834,-46.99229,-47.56986], "fy":[-163.39455,-163.56114,-172.25668,-172.0683]},
    {"t":0.63982, "x":15.35719, "y":6.10298, "heading":3.0229, "vx":0.48654, "vy":1.65266, "omega":2.94273, "ax":-7.67193, "ay":-22.51235, "alpha":-39.18612, "fx":[-73.43344,-72.95573,-41.28206,-42.00408], "fy":[-163.02874,-163.27735,-173.92786,-173.72052]},
    {"t":0.64709, "x":15.36053, "y":6.1144, "heading":3.04429, "vx":0.43076, "vy":1.48898, "omega":2.65782, "ax":-7.40115, "ay":-22.58546, "alpha":-39.61948, "fx":[-74.34272,-73.69945,-36.3442,-37.18252], "fy":[-162.8124,-163.14085,-175.20147,-174.98847]},
    {"t":0.65436, "x":15.36346, "y":6.12463, "heading":3.06362, "vx":0.37695, "vy":1.32477, "omega":2.36976, "ax":-7.15095, "ay":-22.64637, "alpha":-39.96419, "fx":[-74.94765,-74.14673,-32.02504,-32.95934], "fy":[-162.69874,-163.10229,-176.18818,-175.9774]},
    {"t":0.66163, "x":15.36601, "y":6.13366, "heading":3.08085, "vx":0.32496, "vy":1.16012, "omega":2.07919, "ax":-6.92087, "ay":-22.69754, "alpha":-40.2463, "fx":[-75.34735,-74.39951,-28.21489,-29.22909], "fy":[-162.65277,-163.12548,-176.96202,-176.75832]},
    {"t":0.6689, "x":15.36819, "y":6.1415, "heading":3.09596, "vx":0.27464, "vy":0.99509, "omega":1.78658, "ax":-6.71046, "ay":-22.74058, "alpha":-40.48443, "fx":[-75.61333,-74.53059,-24.83366,-25.91398], "fy":[-162.64812,-163.18361,-177.57435,-177.38079]},
    {"t":0.67617, "x":15.37001, "y":6.14813, "heading":3.10895, "vx":0.22585, "vy":0.82975, "omega":1.49223, "ax":-6.51931, "ay":-22.77655, "alpha":-40.69219, "fx":[-75.7985,-74.59344,-21.82175,-22.95552], "fy":[-162.66471,-163.25663,-178.06201,-177.88049]},
    {"t":0.68344, "x":15.37148, "y":6.15356, "heading":3.1198, "vx":0.17845, "vy":0.66415, "omega":1.19637, "ax":-6.34712, "ay":-22.80623, "alpha":-40.87976, "fx":[-75.9429,-74.62824,-19.1341,-20.30912], "fy":[-162.6871,-163.32929,-178.4521,-178.28373]},
    {"t":0.69071, "x":15.37261, "y":6.15779, "heading":3.1285, "vx":0.1323, "vy":0.49833, "omega":0.89914, "ax":-6.19365, "ay":-22.83016, "alpha":-41.05477, "fx":[-76.07742,-74.66584,-16.7362,-17.9404], "fy":[-162.70324,-163.38988,-178.76509,-178.61037]},
    {"t":0.69798, "x":15.37341, "y":6.16081, "heading":3.13504, "vx":0.08727, "vy":0.33234, "omega":0.60065, "ax":-6.05873, "ay":-22.84875, "alpha":-41.22301, "fx":[-76.22628,-74.73034,-14.60145,-15.82264], "fy":[-162.70358,-163.4292,-179.0167,-178.8757]},
    {"t":0.70526, "x":15.37388, "y":6.16262, "heading":3.1394, "vx":0.04322, "vy":0.16622, "omega":0.30093, "ax":-5.94435, "ay":-22.86143, "alpha":-41.38943, "fx":[-76.43605,-74.8659,-12.71406,-13.9405], "fy":[-162.66726,-163.4281,-179.21853,-179.09083]},
    {"t":0.71253, "x":15.37404, "y":6.16322, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
