{
 "name":"TestPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.8592488765716553, "y":4.0053911209106445, "heading":1.5707963267948966, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7051509618759155, "y":5.963235855102539, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.8592488765716553 m", "val":2.8592488765716553}, "y":{"exp":"4.0053911209106445 m", "val":4.0053911209106445}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7051509618759155 m", "val":1.7051509618759155}, "y":{"exp":"5.963235855102539 m", "val":5.963235855102539}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7189],
  "samples":[
    {"t":0.0, "x":2.85925, "y":4.00539, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-16.11314, "ay":17.40802, "alpha":-28.58921, "fx":[-98.59844,-102.5326,-142.58875,-138.66076], "fy":[150.38899,147.75905,109.05518,113.94228]},
    {"t":0.00726, "x":2.85882, "y":4.00585, "heading":1.5708, "vx":-0.11701, "vy":0.12641, "omega":-0.2076, "ax":-15.98232, "ay":17.54677, "alpha":-28.22687, "fx":[-98.26732,-102.11542,-140.99844,-137.08308], "fy":[150.54873,147.99045,111.01216,115.74796]},
    {"t":0.01452, "x":2.85755, "y":4.00723, "heading":1.56929, "vx":-0.23307, "vy":0.25383, "omega":-0.41258, "ax":-15.83776, "ay":17.69449, "alpha":-27.88658, "fx":[-97.85532,-101.60752,-139.27987,-135.39391], "fy":[150.75424,148.2766,113.0641,117.62664]},
    {"t":0.02178, "x":2.85544, "y":4.00954, "heading":1.56629, "vx":-0.34807, "vy":0.38232, "omega":-0.61508, "ax":-15.67822, "ay":17.85177, "alpha":-27.56492, "fx":[-97.36343,-101.0085,-137.41354,-133.57505], "fy":[151.00302,148.61549,115.22229,119.58945]},
    {"t":0.02905, "x":2.8525, "y":4.01279, "heading":1.56183, "vx":-0.46192, "vy":0.51195, "omega":-0.81525, "ax":-15.50208, "ay":18.01942, "alpha":-27.25752, "fx":[-96.79222,-100.31716,-135.3746,-131.60337], "fy":[151.29245,149.00516,117.50119,121.65028]},
    {"t":0.03631, "x":2.84874, "y":4.01698, "heading":1.55591, "vx":-0.57449, "vy":0.6428, "omega":-1.01318, "ax":-15.30723, "ay":18.19844, "alpha":-26.95888, "fx":[-96.14177,-99.53136,-133.13135,-129.44954], "fy":[151.61974,149.44373,119.91871,123.82617]},
    {"t":0.04357, "x":2.84416, "y":4.02213, "heading":1.54855, "vx":-0.68565, "vy":0.77495, "omega":-1.20895, "ax":-15.09094, "ay":18.39008, "alpha":-26.66212, "fx":[-95.4117,-98.6478,-130.64327,-127.07629], "fy":[151.98185,149.92936,122.49678,126.13763]},
    {"t":0.05083, "x":2.83879, "y":4.02824, "heading":1.53977, "vx":-0.79523, "vy":0.9085, "omega":-1.40256, "ax":-14.8497, "ay":18.59588, "alpha":-26.3586, "fx":[-94.60105,-97.66173,-127.85822,-124.436], "fy":[152.37531,150.46022,125.26184,128.60916]},
    {"t":0.05809, "x":2.83262, "y":4.03533, "heading":1.52959, "vx":-0.90307, "vy":1.04353, "omega":-1.59396, "ax":-14.57893, "ay":18.81765, "alpha":-26.0374, "fx":[-93.70829,-96.56655,-124.70849,-121.46739], "fy":[152.79606,151.03443,128.24552,131.26977]},
    {"t":0.06535, "x":2.82568, "y":4.0434, "heading":1.51801, "vx":-1.00893, "vy":1.18018, "omega":-1.78304, "ax":-14.2726, "ay":19.05755, "alpha":-25.68462, "fx":[-92.73114,-95.35307,-121.10519,-118.09068], "fy":[153.23909,151.65001,131.48523,134.15351]},
    {"t":0.07262, "x":2.81798, "y":4.05247, "heading":1.50506, "vx":-1.11258, "vy":1.31857, "omega":-1.96955, "ax":-13.92271, "ay":19.31808, "alpha":-25.28236, "fx":[-91.66637,-94.00845,-116.93002,-114.20067], "fy":[153.69801,152.30479,135.0245,137.29986]},
    {"t":0.07988, "x":2.80953, "y":4.06256, "heading":1.49076, "vx":-1.21368, "vy":1.45885, "omega":-2.15314, "ax":-13.51846, "ay":19.60199, "alpha":-24.80719, "fx":[-90.50943,-92.5143,-112.02315,-109.65668], "fy":[154.16428,152.99621,138.91264,140.7535]},
    {"t":0.08714, "x":2.80036, "y":4.07367, "heading":1.47513, "vx":-1.31185, "vy":1.60119, "omega":-2.33328, "ax":-13.04501, "ay":19.91215, "alpha":-24.22802, "fx":[-89.25381,-90.84343,-106.16508,-104.26749], "fy":[154.62586,153.72109,143.20236,144.56277]},
    {"t":0.0944, "x":2.79049, "y":4.08582, "heading":1.45818, "vx":-1.40657, "vy":1.74579, "omega":-2.50922, "ax":-12.48158, "ay":20.25106, "alpha":-23.50292, "fx":[-87.88984,-88.95392,-99.04953,-97.76898], "fy":[155.06492,154.4751,147.94307,148.77481]},
    {"t":0.10166, "x":2.77995, "y":4.09903, "heading":1.43996, "vx":-1.49721, "vy":1.89284, "omega":-2.67989, "ax":-11.79852, "ay":20.61965, "alpha":-22.57448, "fx":[-86.4023,-86.77725,-90.24288,-89.79091], "fy":[155.45329,155.25172,153.16392,153.42342]},
    {"t":0.10892, "x":2.76876, "y":4.11332, "heading":1.4205, "vx":-1.58289, "vy":2.04258, "omega":-2.84382, "ax":-10.95275, "ay":21.01465, "alpha":-21.36319, "fx":[-84.76549,-84.19292,-79.12633,-79.80884], "fy":[155.74293,156.03969,158.83432,158.50073]},
    {"t":0.11619, "x":2.75698, "y":4.12871, "heading":1.39985, "vx":-1.66242, "vy":2.19518, "omega":-2.99895, "ax":-9.88078, "ay":21.42257, "alpha":-19.75832, "fx":[-82.93149,-80.96681,-64.82295,-67.08061], "fy":[155.84344,156.81602,164.776,163.89413]},
    {"t":0.12345, "x":2.74465, "y":4.14521, "heading":1.37807, "vx":-1.73417, "vy":2.35074, "omega":-3.14243, "ax":-8.48787, "ay":21.80612, "alpha":-17.60561, "fx":[-80.79866,-76.5763,-46.14228,-50.58499], "fy":[155.55983,157.52245,170.47752,169.25199]},
    {"t":0.13071, "x":2.73183, "y":4.16286, "heading":1.35525, "vx":-1.79581, "vy":2.50909, "omega":-3.27027, "ax":-6.62752, "ay":22.07311, "alpha":-14.68102, "fx":[-78.10633,-69.57448,-21.67973,-29.04831], "fy":[154.37657,157.95694,174.74869,173.72257]},
    {"t":0.13797, "x":2.71862, "y":4.18166, "heading":1.33151, "vx":-1.84393, "vy":2.66937, "omega":-3.37688, "ax":-4.0026, "ay":21.98316, "alpha":-10.4968, "fx":[-73.9307,-54.04974,9.5132,-1.3591], "fy":[150.35445,156.91142,175.28217,175.56382]},
    {"t":0.14523, "x":2.70512, "y":4.20162, "heading":1.30698, "vx":-1.873, "vy":2.82901, "omega":-3.4531, "ax":1.5963, "ay":19.66434, "alpha":0.43729, "fx":[-61.22817,31.89719,45.56695,31.55258], "fy":[126.55642,120.93856,169.03485,172.16352]},
    {"t":0.15249, "x":2.69156, "y":4.22269, "heading":1.28191, "vx":-1.86141, "vy":2.9718, "omega":-3.44993, "ax":4.00903, "ay":11.77743, "alpha":16.928, "fx":[-72.08677,91.14162,57.95201,43.01198], "fy":[45.5375,-27.00618,164.80369,169.24719]},
    {"t":0.15976, "x":2.67815, "y":4.24458, "heading":1.25686, "vx":-1.8323, "vy":3.05733, "omega":-3.327, "ax":1.45482, "ay":9.73755, "alpha":17.35236, "fx":[-102.69128,44.27718,58.59784,43.36921], "fy":[17.54656,-58.93873,164.15346,168.75255]},
    {"t":0.16702, "x":2.66488, "y":4.26703, "heading":1.2327, "vx":-1.82173, "vy":3.12804, "omega":-3.201, "ax":-0.63928, "ay":8.40481, "alpha":17.19493, "fx":[-117.20011,-5.46564,59.50758,44.02011], "fy":[-0.55811,-79.35651,163.37629,168.15391]},
    {"t":0.17428, "x":2.65164, "y":4.28997, "heading":1.20945, "vx":-1.82637, "vy":3.18907, "omega":-3.07613, "ax":-1.937, "ay":7.62051, "alpha":17.04577, "fx":[-124.49009,-39.24615,60.73833,45.00989], "fy":[-13.52283,-88.208,162.43857,167.42818]},
    {"t":0.18154, "x":2.63832, "y":4.31333, "heading":1.18711, "vx":-1.84044, "vy":3.24441, "omega":-2.95235, "ax":-2.69527, "ay":7.17607, "alpha":16.92476, "fx":[-128.58743,-60.24674,62.04579,46.09973], "fy":[-22.21944,-90.99711,161.41828,166.62893]},
    {"t":0.1888, "x":2.62489, "y":4.33708, "heading":1.16568, "vx":-1.86001, "vy":3.29652, "omega":-2.82945, "ax":-3.1538, "ay":6.91075, "alpha":16.8231, "fx":[-131.06445,-73.91084,63.34975,47.21001], "fy":[-28.0005,-91.21927,160.33745,165.77007]},
    {"t":0.19606, "x":2.6113, "y":4.3612, "heading":1.14513, "vx":-1.88291, "vy":3.3467, "omega":-2.70729, "ax":-3.43783, "ay":6.74285, "alpha":16.7345, "fx":[-132.58661,-83.27045,64.62428,48.31409], "fy":[-31.87327,-90.31528,159.19846,164.85139]},
    {"t":0.20333, "x":2.59753, "y":4.38568, "heading":1.12547, "vx":-1.90788, "vy":3.39567, "omega":-2.58577, "ax":-3.6117, "ay":6.63084, "alpha":16.65455, "fx":[-133.46594,-89.91177,65.85594,49.39797], "fy":[-34.47528,-88.88308,157.99812,163.8683]},
    {"t":0.21059, "x":2.58358, "y":4.41051, "heading":1.10669, "vx":-1.9341, "vy":3.44382, "omega":-2.46483, "ax":-3.71058, "ay":6.55216, "alpha":16.57956, "fx":[-133.86008,-94.70744,67.03348,50.45019], "fy":[-36.20527,-87.18708,156.73092,162.81409]},
    {"t":0.21785, "x":2.56944, "y":4.43569, "heading":1.08879, "vx":-1.96105, "vy":3.4914, "omega":-2.34443, "ax":-3.75494, "ay":6.49368, "alpha":16.50604, "fx":[-133.85078,-98.16533,68.14499,51.45897], "fy":[-37.31833,-85.34934,155.38952,161.68008]},
    {"t":0.22511, "x":2.5551, "y":4.46122, "heading":1.07177, "vx":-1.98832, "vy":3.53855, "omega":-2.22457, "ax":-3.75733, "ay":6.44726, "alpha":16.43041, "fx":[-133.47772,-100.59377,69.17678,52.41108], "fy":[-37.98219,-83.42538,153.96442,160.45528]},
    {"t":0.23237, "x":2.54057, "y":4.48708, "heading":1.05562, "vx":-2.0156, "vy":3.58537, "omega":-2.10526, "ax":-3.72562, "ay":6.40752, "alpha":16.34878, "fx":[-132.75414,-102.18402,70.11271,53.29116], "fy":[-38.30978,-81.43661,152.44323,159.12558]},
    {"t":0.23963, "x":2.52583, "y":4.51329, "heading":1.04033, "vx":-2.04266, "vy":3.6319, "omega":-1.98654, "ax":-3.66478, "ay":6.37066, "alpha":16.2568, "fx":[-131.674,-103.05354,70.9334,54.08115], "fy":[-38.37816,-79.38489,150.80954,157.67252]},
    {"t":0.2469, "x":2.5109, "y":4.53983, "heading":1.0259, "vx":-2.06927, "vy":3.67816, "omega":-1.86849, "ax":-3.57782, "ay":6.33373, "alpha":16.14937, "fx":[-130.21483,-103.26937,71.61534,54.75939], "fy":[-38.23994,-77.2593,149.04115,156.07157]},
    {"t":0.25416, "x":2.49578, "y":4.5667, "heading":1.01233, "vx":-2.09525, "vy":3.72415, "omega":-1.75122, "ax":-3.46626, "ay":6.29415, "alpha":16.02037, "fx":[-128.3378,-102.86084,72.1294,55.2995], "fy":[-37.92989,-75.03876,147.10762,154.28948]},
    {"t":0.26142, "x":2.48047, "y":4.59391, "heading":0.99962, "vx":-2.12042, "vy":3.76986, "omega":-1.63489, "ax":-3.33045, "ay":6.24928, "alpha":15.86221, "fx":[-125.98584,-101.82566,72.43876,55.66869], "fy":[-37.46872,-72.69257,144.96637,152.28029]},
    {"t":0.26868, "x":2.46499, "y":4.62145, "heading":0.98775, "vx":-2.1446, "vy":3.81524, "omega":-1.5197, "ax":-3.16966, "ay":6.19606, "alpha":15.66515, "fx":[-123.0794,-100.13166,72.49556,55.82508], "fy":[-36.86474,-70.17912,142.55675,149.97911]},
    {"t":0.27594, "x":2.44933, "y":4.64932, "heading":0.97671, "vx":-2.16762, "vy":3.86023, "omega":-1.40595, "ax":-2.98211, "ay":6.13039, "alpha":15.41625, "fx":[-119.50981,-97.71481,72.23549,55.71348], "fy":[-36.11357,-67.44314,139.7905,147.29215]},
    {"t":0.2832, "x":2.43351, "y":4.67752, "heading":0.9665, "vx":-2.18928, "vy":3.90475, "omega":-1.294, "ax":-2.76497, "ay":6.04631, "alpha":15.09767, "fx":[-115.1288,-94.47359,71.56886,55.25828], "fy":[-35.19583,-64.41088,136.53577,144.07998]},
    {"t":0.29047, "x":2.41754, "y":4.70603, "heading":0.9571, "vx":-2.20935, "vy":3.94865, "omega":-1.18436, "ax":-2.51448, "ay":5.93454, "alpha":14.68365, "fx":[-109.73293,-90.25908,70.36473,54.35111], "fy":[-34.07214,-60.98256,132.58937,140.12838]},
    {"t":0.29773, "x":2.40143, "y":4.73486, "heading":0.9485, "vx":-2.22761, "vy":3.99175, "omega":-1.07774, "ax":-2.22636, "ay":5.77965, "alpha":14.13525, "fx":[-103.04045,-84.8599,68.42167,52.82787], "fy":[-32.67386,-57.02065,127.6257,135.0946]},
    {"t":0.30499, "x":2.3852, "y":4.764, "heading":0.94068, "vx":-2.24378, "vy":4.03372, "omega":-0.97509, "ax":-1.89757, "ay":5.55431, "alpha":13.39007, "fx":[-94.65864,-77.98174,65.40953,50.42317], "fy":[-30.88716,-52.33203,121.09707,128.40211]},
    {"t":0.31225, "x":2.36885, "y":4.79344, "heading":0.9336, "vx":-2.25756, "vy":4.07405, "omega":-0.87786, "ax":-1.53159, "ay":5.20676, "alpha":12.34136, "fx":[-84.04349,-69.22542,60.74506,46.67261], "fy":[-28.52664,-46.64223,112.02494,119.01931]},
    {"t":0.31951, "x":2.35242, "y":4.82316, "heading":0.92722, "vx":-2.26868, "vy":4.11186, "omega":-0.78824, "ax":-1.15457, "ay":4.63086, "alpha":10.79205, "fx":[-70.47306,-58.08301,53.30507,40.68658], "fy":[-25.29544,-39.56328,98.53248,104.96086]},
    {"t":0.32677, "x":2.33591, "y":4.85314, "heading":0.9215, "vx":-2.27707, "vy":4.14549, "omega":-0.70987, "ax":-0.86047, "ay":3.59545, "alpha":8.35389, "fx":[-53.12609,-44.01999,40.76245,30.62356], "fy":[-20.74267,-30.57603,76.79834,82.15763]},
    {"t":0.33404, "x":2.31936, "y":4.88334, "heading":0.91634, "vx":-2.28331, "vy":4.1716, "omega":-0.64921, "ax":-0.88656, "ay":1.65148, "alpha":4.33499, "fx":[-31.5245,-26.8106,18.76211,13.0321], "fy":[-14.31659,-19.13321,39.83618,43.05429]},
    {"t":0.3413, "x":2.30275, "y":4.91367, "heading":0.91163, "vx":-2.28975, "vy":4.18359, "omega":-0.61773, "ax":-1.32391, "ay":-1.28462, "alpha":-1.341, "fx":[-6.56979,-7.21306,-13.3117,-12.53954], "fy":[-6.02777,-5.38631,-13.2907,-13.75302]},
    {"t":0.34856, "x":2.28609, "y":4.94402, "heading":0.90714, "vx":-2.29937, "vy":4.17426, "omega":-0.62747, "ax":-1.42478, "ay":-3.67513, "alpha":-6.2585, "fx":[18.95521,12.8437,-40.4246,-34.02819], "fy":[2.259,8.48659,-58.45484,-62.31355]},
    {"t":0.35582, "x":2.26936, "y":4.97423, "heading":0.90259, "vx":-2.30971, "vy":4.14757, "omega":-0.67291, "ax":-1.00393, "ay":-4.92685, "alpha":-9.37735, "fx":[42.06262,31.37307,-56.64222,-46.84825], "fy":[8.82696,20.41643,-85.45413,-91.28484]},
    {"t":0.36308, "x":2.25256, "y":5.00422, "heading":0.8977, "vx":-2.317, "vy":4.1118, "omega":-0.74101, "ax":-0.41139, "ay":-5.54088, "alpha":-11.36843, "fx":[61.43429,47.43824,-66.48835,-54.69995], "fy":[13.60949,30.09042,-101.30705,-108.27074]},
    {"t":0.37034, "x":2.23572, "y":5.03394, "heading":0.89232, "vx":-2.31999, "vy":4.07156, "omega":-0.82356, "ax":0.17548, "ay":-5.85114, "alpha":-12.73829, "fx":[77.24535,61.07296,-73.05315,-60.0117], "fy":[17.09937,37.87298,-111.22134,-118.91719]},
    {"t":0.37761, "x":2.21888, "y":5.06335, "heading":0.88634, "vx":-2.31872, "vy":4.02907, "omega":-0.91606, "ax":0.70761, "ay":-6.00757, "alpha":-13.7462, "fx":[90.17945,72.68514,-77.7872,-63.89358], "fy":[19.76778,44.19446,-117.79266,-126.01882]},
    {"t":0.38487, "x":2.20206, "y":5.09245, "heading":0.87969, "vx":-2.31358, "vy":3.98545, "omega":-1.01588, "ax":1.17984, "ay":-6.07904, "alpha":-14.52917, "fx":[100.9025,82.70497,-81.4035,-66.883], "fy":[21.9511,49.39656,-122.34425,-130.99223]},
    {"t":0.39213, "x":2.18529, "y":5.12123, "heading":0.87231, "vx":-2.30501, "vy":3.9413, "omega":-1.12139, "ax":1.59826, "ay":-6.10004, "alpha":-15.16477, "fx":[109.92851,91.47462,-84.28709,-69.26866], "fy":[23.86702,53.72254,-125.59866,-134.6084]},
    {"t":0.39939, "x":2.16859, "y":5.14969, "heading":0.86417, "vx":-2.2934, "vy":3.89701, "omega":-1.23151, "ax":1.97017, "ay":-6.08947, "alpha":-15.69961, "fx":[117.62671,99.23982,-86.66465,-71.22083], "fy":[25.6491,57.34174,-127.97628,-137.31559]},
    {"t":0.40665, "x":2.15199, "y":5.17782, "heading":0.85522, "vx":-2.2791, "vy":3.85279, "omega":-1.34552, "ax":2.30152, "ay":-6.0585, "alpha":-16.16313, "fx":[124.25805,106.17025,-88.67972,-72.84788], "fy":[27.37466,60.37486,-129.73452,-139.38896]},
    {"t":0.41391, "x":2.1355, "y":5.20564, "heading":0.84545, "vx":-2.26238, "vy":3.80879, "omega":-1.46289, "ax":2.59676, "ay":-6.01412, "alpha":-16.5747, "fx":[130.00897,112.38281,-90.42911,-74.22331], "fy":[29.08423,62.91255,-131.03732,-141.00486]},
    {"t":0.42118, "x":2.11914, "y":5.23314, "heading":0.83483, "vx":-2.24353, "vy":3.76512, "omega":-1.58325, "ax":2.85917, "ay":-5.96083, "alpha":-16.9476, "fx":[135.01627,117.96051,-91.9819,-75.39972], "fy":[30.79474,65.02735,-131.99195,-142.2802]},
    {"t":0.42844, "x":2.10293, "y":5.26033, "heading":0.82333, "vx":-2.22276, "vy":3.72184, "omega":-1.70631, "ax":3.09126, "ay":-5.90154, "alpha":-17.29128, "fx":[139.3842,122.96603,-93.39019,-76.41671], "fy":[32.50857,66.78057,-132.66962,-143.29441]},
    {"t":0.4357, "x":2.08687, "y":5.2872, "heading":0.81094, "vx":-2.20032, "vy":3.67898, "omega":-1.83188, "ax":3.29509, "ay":-5.83805, "alpha":-17.61272, "fx":[143.19562,127.45057,-94.69539,-77.30548], "fy":[34.2196,68.22584,-133.1174,-144.10229]},
    {"t":0.44296, "x":2.07098, "y":5.31376, "heading":0.79764, "vx":-2.17639, "vy":3.63659, "omega":-1.95977, "ax":3.47243, "ay":-5.77141, "alpha":-17.91727, "fx":[146.51918,131.4593,-95.93225,-78.09172], "fy":[35.91732,69.41058,-133.36545,-144.74182]},
    {"t":0.45022, "x":2.05526, "y":5.34001, "heading":0.78341, "vx":-2.15117, "vy":3.59468, "omega":-2.08988, "ax":3.6249, "ay":-5.70212, "alpha":-18.20918, "fx":[149.41371,135.03426,-97.13142,-78.79746], "fy":[37.58929,70.37627,-133.43139,-145.23909]},
    {"t":0.45748, "x":2.03974, "y":5.36597, "heading":0.76823, "vx":-2.12485, "vy":3.55327, "omega":-2.22211, "ax":3.75398, "ay":-5.63026, "alpha":-18.49195, "fx":[151.93096,138.21582,-98.32129,-79.44229], "fy":[39.22247,71.15837,-133.323,-145.61149]},
    {"t":0.46474, "x":2.02441, "y":5.39162, "heading":0.7521, "vx":-2.09759, "vy":3.51239, "omega":-2.35639, "ax":3.861, "ay":-5.55564, "alpha":-18.76849, "fx":[154.11729,141.04318,-99.52923,-80.04414], "fy":[40.80374,71.78598,-133.03976,-145.86972]},
    {"t":0.47201, "x":2.00928, "y":5.41698, "heading":0.73499, "vx":-2.06955, "vy":3.47204, "omega":-2.49268, "ax":3.94717, "ay":-5.47787, "alpha":-19.0413, "fx":[156.01475,143.55452,-100.78256,-80.61978], "fy":[42.31975,72.28153,-132.57363,-146.01928]},
    {"t":0.47927, "x":1.99435, "y":5.44205, "heading":0.71688, "vx":-2.04089, "vy":3.43226, "omega":-2.63095, "ax":4.01356, "ay":-5.39644, "alpha":-19.31255, "fx":[157.66183,145.78698,-102.10926,-81.18513], "fy":[43.75633,72.66051,-131.90927,-146.06134]},
    {"t":0.48653, "x":1.97964, "y":5.46683, "heading":0.69778, "vx":-2.01175, "vy":3.39308, "omega":-2.77119, "ax":4.06108, "ay":-5.31075, "alpha":-19.58413, "fx":[159.09421,147.77668,-103.53851,-81.75538], "fy":[45.09752,72.93113,-131.02372,-145.99337]},
    {"t":0.49379, "x":1.96514, "y":5.49133, "heading":0.67766, "vx":-1.98226, "vy":3.35451, "omega":-2.91341, "ax":4.09052, "ay":-5.2202, "alpha":-19.85761, "fx":[160.34537,149.55894,-105.10097,-82.34498], "fy":[46.3241,73.09376,-129.88581,-145.80963]},
    {"t":0.50105, "x":1.95085, "y":5.51555, "heading":0.6565, "vx":-1.95255, "vy":3.31661, "omega":-3.05761, "ax":4.10261, "ay":-5.12429, "alpha":-20.13411, "fx":[161.4475,151.16885,-106.82864,-82.96751], "fy":[47.41114,73.13962,-128.45542,-145.5016]},
    {"t":0.50831, "x":1.93678, "y":5.5395, "heading":0.6343, "vx":-1.92276, "vy":3.27939, "omega":-3.20381, "ax":4.09818, "ay":-5.02296, "alpha":-20.4137, "fx":[162.433,152.64279,-108.75324,-83.63507], "fy":[48.32291,73.0471,-126.68396,-145.05897]},
    {"t":0.51558, "x":1.92293, "y":5.56318, "heading":0.61103, "vx":-1.893, "vy":3.24292, "omega":-3.35205, "ax":4.07911, "ay":-4.91822, "alpha":-20.69196, "fx":[163.33901,154.02435,-110.89515,-84.35141], "fy":[48.99589,72.76729,-124.52454,-144.47589]},
    {"t":0.52284, "x":1.90929, "y":5.5866, "heading":0.58669, "vx":-1.86338, "vy":3.20721, "omega":-3.50231, "ax":4.05669, "ay":-4.8259, "alpha":-20.9322, "fx":[164.235,155.40373,-113.1658,-85.02726], "fy":[49.23843,72.13016,-122.03133,-143.81071]},
    {"t":0.5301, "x":1.89586, "y":5.60976, "heading":0.56126, "vx":-1.83392, "vy":3.17216, "omega":-3.65431, "ax":4.13338, "ay":-4.88266, "alpha":-20.80232, "fx":[165.44217,157.24109,-114.39464,-84.54717], "fy":[47.92266,70.0636,-120.35785,-143.8012]},
    {"t":0.53736, "x":1.88265, "y":5.63267, "heading":0.53472, "vx":-1.80391, "vy":3.13671, "omega":-3.80537, "ax":4.86134, "ay":-5.81167, "alpha":-18.47419, "fx":[168.23722,161.50242,-107.64466,-76.56052], "fy":[39.47522,61.14295,-126.24113,-148.36142]},
    {"t":0.54462, "x":1.86968, "y":5.65529, "heading":0.50709, "vx":-1.76861, "vy":3.0945, "omega":-3.93952, "ax":5.50804, "ay":-6.94153, "alpha":-15.86291, "fx":[170.88862,165.78091,-100.96608,-70.80886], "fy":[27.56171,49.25067,-132.52172,-152.10005]},
    {"t":0.55188, "x":1.85699, "y":5.67758, "heading":0.47848, "vx":-1.72861, "vy":3.0441, "omega":-4.05471, "ax":5.40979, "ay":-7.39375, "alpha":-15.31376, "fx":[172.17378,168.01991,-103.56031,-74.68003], "fy":[19.68276,41.73767,-131.63371,-151.13423]},
    {"t":0.55915, "x":1.84458, "y":5.69949, "heading":0.44904, "vx":-1.68932, "vy":2.99041, "omega":-4.16592, "ax":5.17939, "ay":-7.71343, "alpha":-15.12413, "fx":[173.02622,169.73337,-107.70221,-80.00162], "fy":[12.56881,35.00209,-129.30395,-149.18474]},
    {"t":0.56641, "x":1.83244, "y":5.721, "heading":0.41879, "vx":-1.65171, "vy":2.93439, "omega":-4.27574, "ax":5.11215, "ay":-8.23605, "alpha":-14.32323, "fx":[173.64477,171.45029,-109.34652,-82.70564], "fy":[4.0361,26.5989,-128.78379,-148.41458]},
    {"t":0.57367, "x":1.82059, "y":5.7421, "heading":0.38774, "vx":-1.61459, "vy":2.87459, "omega":-4.37975, "ax":6.75691, "ay":-10.90851, "alpha":-7.07376, "fx":[172.94979,173.84415,-84.23126,-60.28036], "fy":[-19.99515,0.40767,-147.2126,-159.76916]},
    {"t":0.58093, "x":1.80904, "y":5.76268, "heading":0.35593, "vx":-1.56552, "vy":2.79537, "omega":-4.43112, "ax":10.11243, "ay":-14.9799, "alpha":7.27821, "fx":[164.32489,168.48346,-21.58525,-8.4864], "fy":[-59.96811,-45.93356,-170.19056,-172.36235]},
    {"t":0.58819, "x":1.79794, "y":5.78259, "heading":0.32376, "vx":-1.49209, "vy":2.68659, "omega":-4.37827, "ax":12.04336, "ay":-17.28565, "alpha":17.64245, "fx":[150.39076,154.87161,25.27995,30.00088], "fy":[-91.04908,-82.70681,-171.94442,-171.78173]},
    {"t":0.59545, "x":1.78742, "y":5.80164, "heading":0.29196, "vx":-1.40464, "vy":2.56107, "omega":-4.25015, "ax":12.75774, "ay":-18.52339, "alpha":23.97883, "fx":[136.27595,139.86208,52.28224,53.50932], "fy":[-112.24481,-107.4849,-167.43462,-167.37215]},
    {"t":0.60272, "x":1.77756, "y":5.81975, "heading":0.2611, "vx":-1.31199, "vy":2.42656, "omega":-4.07603, "ax":12.89334, "ay":-19.26113, "alpha":27.91923, "fx":[123.84416,126.40191,67.86981,67.8734], "fy":[-126.65212,-123.9578,-162.91896,-163.09356]},
    {"t":0.60998, "x":1.76837, "y":5.83686, "heading":0.2315, "vx":-1.21837, "vy":2.28669, "omega":-3.87329, "ax":12.78188, "ay":-19.74817, "alpha":30.48458, "fx":[113.32305,115.01193,77.32781,76.98964], "fy":[-136.74317,-135.24849,-159.47716,-159.73419]},
    {"t":0.61724, "x":1.75986, "y":5.85295, "heading":0.20337, "vx":-1.12555, "vy":2.14329, "omega":-3.65192, "ax":12.56802, "ay":-20.09736, "alpha":32.22817, "fx":[104.46214,105.46449,83.33007,82.99336], "fy":[-144.07182,-143.30036,-157.03007,-157.25449]},
    {"t":0.6245, "x":1.75202, "y":5.86798, "heading":0.17686, "vx":-1.03429, "vy":1.99735, "omega":-3.41789, "ax":12.31492, "ay":-20.36416, "alpha":33.4566, "fx":[96.94358,97.40536,87.26231,87.06172], "fy":[-149.57806,-149.26185,-155.33663,-155.46727]},
    {"t":0.63176, "x":1.74483, "y":5.88195, "heading":0.15204, "vx":-0.94486, "vy":1.84947, "omega":-3.17494, "ax":12.05116, "ay":-20.57791, "alpha":34.34853, "fx":[90.49219,90.52108,89.88905,89.87434], "fy":[-153.83871,-153.82082,-154.18685,-154.19641]},
    {"t":0.63902, "x":1.73829, "y":5.89483, "heading":0.12898, "vx":-0.85735, "vy":1.70004, "omega":-2.92551, "ax":11.79012, "ay":-20.75515, "alpha":35.01367, "fx":[84.89188,84.56639,91.65944,91.84415], "fy":[-157.21851,-157.40284,-153.42395,-153.30376]},
    {"t":0.64629, "x":1.73237, "y":5.90663, "heading":0.10774, "vx":-0.77173, "vy":1.54933, "omega":-2.67126, "ax":11.5382, "ay":-20.90576, "alpha":35.52265, "fx":[79.97774,79.35601,92.85237,93.23414], "fy":[-159.9559,-160.28092,-152.9349,-152.68605]},
    {"t":0.65355, "x":1.72707, "y":5.91733, "heading":0.08834, "vx":-0.68795, "vy":1.39752, "omega":-2.41331, "ax":11.29847, "ay":-21.03589, "alpha":35.92286, "fx":[75.62448,74.75078,93.64936,94.21885], "fy":[-162.21182,-162.6365,-152.63835,-152.26685]},
    {"t":0.66081, "x":1.72237, "y":5.92693, "heading":0.07081, "vx":-0.6059, "vy":1.24476, "omega":-2.15245, "ax":11.07234, "ay":-21.14958, "alpha":36.24727, "fx":[71.73632,70.64554,94.17344,94.9184], "fy":[-164.09819,-164.59406,-152.47526,-151.98937]},
    {"t":0.66807, "x":1.71827, "y":5.93541, "heading":0.05518, "vx":-0.5255, "vy":1.09118, "omega":-1.88923, "ax":10.86039, "ay":-21.24954, "alpha":36.51952, "fx":[68.23938,66.96008,94.51088,95.41806], "fy":[-165.69493,-166.24152,-152.40217,-151.811]},
    {"t":0.67533, "x":1.71474, "y":5.94277, "heading":0.04147, "vx":-0.44663, "vy":0.93687, "omega":-1.62404, "ax":10.66278, "ay":-21.33771, "alpha":36.75699, "fx":[65.07606,63.6325,94.72403,95.78004], "fy":[-167.06044,-167.64256,-152.38666,-151.69943]},
    {"t":0.68259, "x":1.71178, "y":5.94901, "heading":0.02967, "vx":-0.3692, "vy":0.78193, "omega":-1.35712, "ax":10.47949, "ay":-21.41546, "alpha":36.9727, "fx":[62.20104,60.61457,94.85912,96.05083], "fy":[-168.23829,-168.84432,-152.40419,-151.62981]},
    {"t":0.68986, "x":1.70937, "y":5.95412, "heading":0.01982, "vx":-0.29311, "vy":0.62642, "omega":-1.08864, "ax":10.31042, "ay":-21.4838, "alpha":37.17655, "fx":[59.57836,57.86839,94.95127,96.26594], "fy":[-169.26161,-169.88241,-152.43589,-151.58281]},
    {"t":0.69712, "x":1.70751, "y":5.95811, "heading":0.01191, "vx":-0.21824, "vy":0.47041, "omega":-0.81868, "ax":10.15543, "ay":-21.54351, "alpha":37.37615, "fx":[57.17937,55.36401,95.02769,96.45302], "fy":[-170.15592,-170.78417,-152.46703,-151.54317]},
    {"t":0.70438, "x":1.7062, "y":5.96095, "heading":0.00597, "vx":-0.14449, "vy":0.31397, "omega":-0.54727, "ax":10.01443, "ay":-21.59517, "alpha":37.57733, "fx":[54.98121,53.07772,95.10989,96.63401], "fy":[-170.94117,-171.57089,-152.4859,-151.49864]},
    {"t":0.71164, "x":1.70541, "y":5.96267, "heading":0.00199, "vx":-0.07177, "vy":0.15715, "omega":-0.27439, "ax":9.8833, "ay":-21.64126, "alpha":37.78673, "fx":[52.94046,50.96609,95.18015,96.7907], "fy":[-171.64145,-172.2672,-152.50533,-151.46258]},
    {"t":0.7189, "x":1.70515, "y":5.96324, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
