{
 "name":"TestPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":2.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 mm", "val":0.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15504],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":3.45775, "omega":-0.00121, "ax":0.0, "ay":-2.8874, "alpha":0.00678, "fx":[-0.00013,-0.00079,-0.00013,0.00101], "fy":[-21.61052,-21.60964,-21.60964,-21.61052]},
    {"t":0.035, "x":0.0, "y":0.11926, "heading":-0.00004, "vx":0.0, "vy":3.35669, "omega":-0.00098, "ax":0.0, "ay":-2.98109, "alpha":0.01379, "fx":[-0.00479,0.00307,-0.00479,0.00649], "fy":[-22.30732,-22.3152,-22.3152,-22.30732]},
    {"t":0.07, "x":0.0, "y":0.23492, "heading":-0.00008, "vx":0.0, "vy":3.25235, "omega":-0.00049, "ax":0.0, "ay":-2.98866, "alpha":0.01925, "fx":[-0.00955,0.00956,-0.00955,0.00955], "fy":[-22.36148,-22.35858,-22.39014,-22.36148]},
    {"t":0.105, "x":0.0, "y":0.34692, "heading":-0.00009, "vx":0.0, "vy":3.14774, "omega":0.00018, "ax":0.0, "ay":-2.9919, "alpha":0.02731, "fx":[-0.01394,0.0113,-0.01394,0.01656], "fy":[-22.37938,-22.40502,-22.40502,-22.37937]},
    {"t":0.14, "x":0.0, "y":0.45527, "heading":-0.00009, "vx":0.0, "vy":3.04302, "omega":0.00114, "ax":0.0, "ay":-2.9937, "alpha":-0.02178, "fx":[-0.0229,0.0229,-0.02289,0.02289], "fy":[-22.46802,-22.16688,-22.51982,-22.46801]},
    {"t":0.17501, "x":0.0, "y":0.55994, "heading":-0.00005, "vx":0.0, "vy":2.93824, "omega":0.00037, "ax":0.0, "ay":-2.99485, "alpha":0.03069, "fx":[-0.01617,0.01334,-0.01616,0.01899], "fy":[-22.39915,-22.42937,-22.42937,-22.39915]},
    {"t":0.21001, "x":0.0, "y":0.66095, "heading":-0.00003, "vx":0.0, "vy":2.83341, "omega":0.00145, "ax":0.0, "ay":-2.99564, "alpha":-0.02754, "fx":[-0.02265,0.02265,-0.02264,0.02264], "fy":[-22.49004,-22.16064,-22.54008,-22.49003]},
    {"t":0.24501, "x":0.0, "y":0.75829, "heading":0.00002, "vx":0.0, "vy":2.72856, "omega":0.00048, "ax":0.0, "ay":-2.99622, "alpha":0.02793, "fx":[-0.01429,0.01157,-0.01428,0.01699], "fy":[-22.41126,-22.43785,-22.43785,-22.41125]},
    {"t":0.28001, "x":0.0, "y":0.85196, "heading":0.00003, "vx":0.0, "vy":2.62369, "omega":0.00146, "ax":0.0, "ay":-2.99667, "alpha":-0.02704, "fx":[-0.01864,0.01865,-0.01864,0.01864], "fy":[-22.493,-22.19107,-22.53446,-22.49299]},
    {"t":0.31501, "x":0.0, "y":0.94195, "heading":0.00008, "vx":0.0, "vy":2.5188, "omega":0.00052, "ax":0.0, "ay":-2.99702, "alpha":0.02327, "fx":[-0.01113,0.00867,-0.01112,0.01359], "fy":[-22.42029,-22.44074,-22.44074,-22.42028]},
    {"t":0.35001, "x":0.0, "y":1.02828, "heading":0.0001, "vx":0.0, "vy":2.4139, "omega":0.00133, "ax":0.0, "ay":-2.9973, "alpha":-0.02443, "fx":[-0.01405,0.01406,-0.01405,0.01405], "fy":[-22.48958,-22.22987,-22.52152,-22.48958]},
    {"t":0.38501, "x":0.0, "y":1.11093, "heading":0.00015, "vx":0.0, "vy":2.30899, "omega":0.00048, "ax":0.0, "ay":-2.99754, "alpha":0.01878, "fx":[-0.00808,0.0059,-0.00807,0.01025], "fy":[-22.42713,-22.44166,-22.44167,-22.42712]},
    {"t":0.42001, "x":0.0, "y":1.18991, "heading":0.00017, "vx":0.0, "vy":2.20408, "omega":0.00113, "ax":0.0, "ay":-2.99774, "alpha":-0.02206, "fx":[-0.01024,0.01024,-0.01023,0.01023], "fy":[-22.48576,-22.26222,-22.50975,-22.48575]},
    {"t":0.45502, "x":0.0, "y":1.26522, "heading":0.00021, "vx":0.0, "vy":2.09915, "omega":0.00036, "ax":0.0, "ay":-2.9979, "alpha":0.01515, "fx":[-0.00561,0.00371,-0.0056,0.0075], "fy":[-22.43223,-22.44202,-22.44203,-22.43223]},
    {"t":0.49002, "x":0.0, "y":1.33686, "heading":0.00022, "vx":0.0, "vy":1.99422, "omega":0.00089, "ax":0.0, "ay":-2.99805, "alpha":-0.02009, "fx":[-0.0073,0.0073,-0.0073,0.0073], "fy":[-22.48248,-22.28759,-22.50031,-22.48247]},
    {"t":0.52502, "x":0.0, "y":1.40482, "heading":0.00025, "vx":0.0, "vy":1.88929, "omega":0.00019, "ax":0.0, "ay":-2.99817, "alpha":0.01231, "fx":[-0.00366,0.00201,-0.00366,0.00531], "fy":[-22.43611,-22.4422,-22.4422,-22.43611]},
    {"t":0.56002, "x":0.0, "y":1.46911, "heading":0.00026, "vx":0.0, "vy":1.78435, "omega":0.00062, "ax":0.0, "ay":-2.99828, "alpha":-0.01784, "fx":[-0.00497,0.00497,-0.00497,0.00497], "fy":[-22.47887,-22.31046,-22.49176,-22.47886]},
    {"t":0.59502, "x":0.0, "y":1.52973, "heading":0.00028, "vx":0.0, "vy":1.6794, "omega":-0.00001, "ax":0.0, "ay":-2.99838, "alpha":0.0101, "fx":[-0.00214,0.0007,-0.00214,0.00358], "fy":[-22.4391,-22.44234,-22.44234,-22.4391]},
    {"t":0.63002, "x":0.0, "y":1.58668, "heading":0.00028, "vx":0.0, "vy":1.57446, "omega":0.00035, "ax":0.0, "ay":-2.99847, "alpha":-0.01614, "fx":[-0.00322,0.00323,-0.00322,0.00322], "fy":[-22.47619,-22.32779,-22.48534,-22.47619]},
    {"t":0.66502, "x":0.0, "y":1.63995, "heading":0.00029, "vx":0.0, "vy":1.46951, "omega":-0.00022, "ax":0.0, "ay":-2.99855, "alpha":0.00842, "fx":[-0.00097,-0.00028,-0.00097,0.00222], "fy":[-22.44143,-22.44249,-22.44249,-22.44143]},
    {"t":0.70002, "x":0.0, "y":1.68954, "heading":0.00028, "vx":0.0, "vy":1.36455, "omega":0.00008, "ax":0.0, "ay":-2.99862, "alpha":-0.01448, "fx":[-0.00187,0.00187,-0.00187,0.00187], "fy":[-22.4737,-22.34267,-22.4799,-22.4737]},
    {"t":0.73503, "x":0.0, "y":1.73547, "heading":0.00028, "vx":0.0, "vy":1.2596, "omega":-0.00043, "ax":0.0, "ay":-2.99868, "alpha":0.00712, "fx":[-0.00006,-0.00102,-0.00006,0.00115], "fy":[-22.44327,-22.44267,-22.44267,-22.44327]},
    {"t":0.77003, "x":0.0, "y":1.77772, "heading":0.00027, "vx":0.0, "vy":1.15464, "omega":-0.00018, "ax":0.0, "ay":-2.99874, "alpha":-0.01288, "fx":[-0.00083,0.00083,-0.00083,0.00083], "fy":[-22.47142,-22.3555,-22.47531,-22.47141]},
    {"t":0.80503, "x":0.0, "y":1.8163, "heading":0.00026, "vx":0.0, "vy":1.04968, "omega":-0.00063, "ax":0.0, "ay":-2.9988, "alpha":0.00617, "fx":[0.00061,-0.00155,0.00061,0.00034], "fy":[-22.44471,-22.44291,-22.44291,-22.44471]},
    {"t":0.84003, "x":0.0, "y":1.8512, "heading":0.00024, "vx":0.0, "vy":0.94472, "omega":-0.00042, "ax":0.0, "ay":-2.99885, "alpha":-0.01147, "fx":[-0.00012,0.00012,-0.00012,0.00012], "fy":[-22.46956,-22.36579,-22.47181,-22.46956]},
    {"t":0.87503, "x":0.0, "y":1.88243, "heading":0.00023, "vx":0.0, "vy":0.83975, "omega":-0.00082, "ax":0.0, "ay":-2.99889, "alpha":0.00562, "fx":[0.001,-0.00181,0.001,-0.00019], "fy":[-22.44575,-22.44329,-22.44329,-22.44575]},
    {"t":0.91003, "x":0.0, "y":1.90998, "heading":0.0002, "vx":0.0, "vy":0.73479, "omega":-0.00062, "ax":0.0, "ay":-2.99893, "alpha":-0.00984, "fx":[0.00024,-0.00024,0.00024,-0.00024], "fy":[-22.46766,-22.37504,-22.46898,-22.46766]},
    {"t":0.94503, "x":0.0, "y":1.93387, "heading":0.00018, "vx":0.0, "vy":0.62982, "omega":-0.00096, "ax":0.0, "ay":-2.99897, "alpha":0.00569, "fx":[0.00097,-0.00166,0.00097,-0.00028], "fy":[-22.44629,-22.44396,-22.44396,-22.44629]},
    {"t":0.98003, "x":0.0, "y":1.95407, "heading":0.00014, "vx":0.0, "vy":0.52486, "omega":-0.00077, "ax":0.0, "ay":-2.99901, "alpha":-0.00769, "fx":[-0.00002,0.00002,-0.00002,0.00002], "fy":[-22.46559,-22.38322,-22.46719,-22.46559]},
    {"t":1.01504, "x":0.0, "y":1.97061, "heading":0.00012, "vx":0.0, "vy":0.41989, "omega":-0.00103, "ax":0.0, "ay":-2.99904, "alpha":0.00697, "fx":[0.00012,-0.00069,0.00012,0.00045], "fy":[-22.44596,-22.44534,-22.44534,-22.44596]},
    {"t":1.05004, "x":0.0, "y":1.98347, "heading":0.00008, "vx":0.0, "vy":0.31492, "omega":-0.00079, "ax":0.0, "ay":-2.99907, "alpha":-0.00396, "fx":[-0.0015,0.0015,-0.0015,0.0015], "fy":[-22.46255,-22.3916,-22.46683,-22.46255]},
    {"t":1.08504, "x":0.0, "y":1.99265, "heading":0.00005, "vx":0.0, "vy":0.20995, "omega":-0.00093, "ax":0.0, "ay":-2.9991, "alpha":0.0109, "fx":[-0.00255,0.0021,-0.00255,0.00299], "fy":[-22.44384,-22.44837,-22.44837,-22.44384]},
    {"t":1.12004, "x":0.0, "y":1.99816, "heading":0.00002, "vx":0.0, "vy":0.10497, "omega":-0.00055, "ax":0.0, "ay":-2.99913, "alpha":0.01564, "fx":[-0.00576,0.00538,-0.00576,0.00614], "fy":[-22.44093,-22.45169,-22.4517,-22.44093]},
    {"t":1.15504, "x":0.0, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
