{
 "name":"TestPath",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"0.3397123 m",
    "val":0.3397123
   },
   "y":{
    "exp":"0.288798 m",
    "val":0.288798
   }
  },
  "backLeft":{
   "x":{
    "exp":"-0.3397123 m",
    "val":-0.3397123
   },
   "y":{
    "exp":"0.288798 m",
    "val":0.288798
   }
  },
  "mass":{
   "exp":"29.9371 kg",
   "val":29.9371
  },
  "inertia":{
   "exp":"1.983918959 kg m ^ 2",
   "val":1.983918959
  },
  "gearing":{
   "exp":"6.12",
   "val":6.12
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5800 RPM",
   "val":607.3745796940267
  },
  "tmax":{
   "exp":"1.3 N * m",
   "val":1.3
  },
  "cof":{
   "exp":"0.9",
   "val":0.9
  },
  "bumper":{
   "front":{
    "exp":"0.48895 m",
    "val":0.48895
   },
   "side":{
    "exp":"0.42545 m",
    "val":0.42545
   },
   "back":{
    "exp":"0.48895 m",
    "val":0.48895
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
