{
 "name":"TestPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.8592488765716553, "y":4.0053911209106445, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7051509618759155, "y":5.963235855102539, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.8592488765716553 m", "val":2.8592488765716553}, "y":{"exp":"4.0053911209106445 m", "val":4.0053911209106445}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7051509618759155 m", "val":1.7051509618759155}, "y":{"exp":"5.963235855102539 m", "val":5.963235855102539}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72465],
  "samples":[
    {"t":0.0, "x":2.85925, "y":4.00539, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.73563, "ay":16.04895, "alpha":-96.42083, "fx":[13.62297,-170.31372,-106.36194,91.34448], "fy":[172.01235,27.38798,135.92054,145.13809]},
    {"t":0.03451, "x":2.85583, "y":4.01495, "heading":1.5708, "vx":-0.19792, "vy":0.5538, "omega":-3.3272, "ax":-10.0194, "ay":17.86889, "alpha":-59.63245, "fx":[-6.71212,-163.10051,-104.92033,-25.2187], "fy":[172.3287,55.83876,136.94371,169.83152]},
    {"t":0.06901, "x":2.84304, "y":4.04469, "heading":1.45598, "vx":-0.54366, "vy":1.17041, "omega":-5.38495, "ax":-12.54793, "ay":18.90404, "alpha":-21.31684, "fx":[-60.14523,-126.48505,-97.41188,-91.60636], "fy":[161.37258,116.84395,142.11552,145.60003]},
    {"t":0.10352, "x":2.81681, "y":4.09634, "heading":1.27017, "vx":-0.97665, "vy":1.82273, "omega":-6.12053, "ax":-12.76157, "ay":16.99311, "alpha":48.41685, "fx":[-154.53105,-10.35389,-124.51732,-92.64215], "fy":[75.47147,171.57329,116.58449,145.09504]},
    {"t":0.13803, "x":2.77551, "y":4.16935, "heading":1.05896, "vx":-1.41702, "vy":2.40911, "omega":-4.4498, "ax":-12.34237, "ay":17.2974, "alpha":49.01414, "fx":[-144.74827,-9.21629,-135.88433,-79.64571], "fy":[92.2271,171.05624,102.3168,152.23382]},
    {"t":0.17254, "x":2.71926, "y":4.26278, "heading":0.90541, "vx":-1.84292, "vy":3.006, "omega":-2.75847, "ax":-11.28248, "ay":17.48856, "alpha":53.38226, "fx":[-136.95759,3.19169,-138.18156,-65.81724], "fy":[101.60058,169.56277,94.77608,157.61725]},
    {"t":0.20704, "x":2.64895, "y":4.37692, "heading":0.81023, "vx":-2.23224, "vy":3.60947, "omega":-0.9164, "ax":-2.29311, "ay":9.38672, "alpha":26.02685, "fx":[-44.93116,11.65606,-19.24641,-16.1276], "fy":[68.49765,73.74541,48.49697,90.2711]},
    {"t":0.24155, "x":2.57056, "y":4.50706, "heading":0.77861, "vx":-2.31137, "vy":3.93338, "omega":-0.01829, "ax":0.19538, "ay":0.11967, "alpha":0.01285, "fx":[1.45028,1.47433,1.46212,1.46249], "fy":[0.89564,0.89561,0.8836,0.90765]},
    {"t":0.27606, "x":2.49092, "y":4.64286, "heading":0.77797, "vx":-2.30463, "vy":3.93751, "omega":-0.01785, "ax":0.00682, "ay":0.00401, "alpha":-0.00007, "fx":[0.05115,0.051,0.05107,0.05107], "fy":[0.03001,0.03001,0.03009,0.02993]},
    {"t":0.31056, "x":2.41139, "y":4.77874, "heading":0.77736, "vx":-2.30439, "vy":3.93765, "omega":-0.01785, "ax":-0.00593, "ay":-0.00347, "alpha":-0.00013, "fx":[-0.04429,-0.04453,-0.04441,-0.04441], "fy":[-0.02596,-0.02596,-0.02584,-0.02607]},
    {"t":0.34507, "x":2.33187, "y":4.91461, "heading":0.77674, "vx":-2.3046, "vy":3.93753, "omega":-0.01785, "ax":-0.00696, "ay":-0.00406, "alpha":-0.00013, "fx":[-0.05196,-0.05218,-0.05207,-0.05207], "fy":[-0.03042,-0.03042,-0.03031,-0.03054]},
    {"t":0.37958, "x":2.25234, "y":5.05048, "heading":0.77613, "vx":-2.30484, "vy":3.93739, "omega":-0.01786, "ax":-0.00836, "ay":-0.00488, "alpha":-0.00012, "fx":[-0.06244,-0.06266,-0.06255,-0.06256], "fy":[-0.03655,-0.03655,-0.03644,-0.03666]},
    {"t":0.41409, "x":2.17281, "y":5.18635, "heading":0.77551, "vx":-2.30513, "vy":3.93722, "omega":-0.01786, "ax":-0.02702, "ay":-0.01583, "alpha":-0.0002, "fx":[-0.20206,-0.20241,-0.20223,-0.20224], "fy":[-0.11849,-0.11848,-0.11831,-0.11866]},
    {"t":0.44859, "x":2.09325, "y":5.3222, "heading":0.77489, "vx":-2.30606, "vy":3.93668, "omega":-0.01787, "ax":-0.3043, "ay":-0.18299, "alpha":-0.01115, "fx":[-2.26715,-2.28783,-2.27731,-2.27768], "fy":[-1.36958,-1.3695,-1.35919,-1.37988]},
    {"t":0.4831, "x":2.01349, "y":5.45793, "heading":0.77428, "vx":-2.31656, "vy":3.93036, "omega":-0.01825, "ax":0.23471, "ay":-8.85703, "alpha":-22.35483, "fx":[25.82864,-22.45462,2.44393,1.20872], "fy":[-66.79842,-66.98118,-47.56346,-83.81064]},
    {"t":0.51761, "x":1.93369, "y":5.58829, "heading":0.77365, "vx":-2.30846, "vy":3.62473, "omega":-0.78965, "ax":10.61671, "ay":-17.5505, "alpha":-58.34687, "fx":[131.74691,-12.56063,143.61908,55.02798], "fy":[-108.30563,-168.82908,-86.63569,-161.6406]},
    {"t":0.55211, "x":1.86035, "y":5.70292, "heading":0.7464, "vx":-1.94211, "vy":3.01911, "omega":-2.80303, "ax":11.84539, "ay":-16.94697, "alpha":-59.57373, "fx":[136.80256,1.32546,154.48593,62.00256], "fy":[-103.81378,-171.00306,-72.31668,-160.20957]},
    {"t":0.58662, "x":1.80039, "y":5.79701, "heading":0.64967, "vx":-1.53336, "vy":2.43432, "omega":-4.85875, "ax":13.32444, "ay":-17.60928, "alpha":-36.90275, "fx":[129.56902,52.43639,142.98811,73.90142], "fy":[-113.25424,-163.48053,-95.02245,-155.41355]},
    {"t":0.62113, "x":1.75541, "y":5.87053, "heading":0.48201, "vx":-1.07357, "vy":1.82668, "omega":-6.13216, "ax":12.55497, "ay":-18.48486, "alpha":31.95593, "fx":[56.4886,118.5335,65.33991,135.49729], "fy":[-162.57802,-125.12351,-159.47472,-106.20688]},
    {"t":0.65563, "x":1.72584, "y":5.92255, "heading":0.27041, "vx":-0.64034, "vy":1.18882, "omega":-5.02945, "ax":10.45918, "ay":-17.51168, "alpha":64.40864, "fx":[2.0122,119.121,29.46547,162.51881], "fy":[-172.0908,-124.79271,-169.95646,-57.40875]},
    {"t":0.69014, "x":1.70997, "y":5.95315, "heading":0.09686, "vx":-0.27942, "vy":0.58454, "omega":-2.8069, "ax":8.09746, "ay":-16.93979, "alpha":81.34258, "fx":[-41.48568,112.51481,2.86855,168.5168], "fy":[-166.90812,-130.87076,-172.53216,-36.8171]},
    {"t":0.72465, "x":1.70515, "y":5.96324, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
