{
 "name":"TestPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":2.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 mm", "val":0.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15504],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":-0.00001, "vy":3.45776, "omega":-0.00321, "ax":0.00018, "ay":-2.88755, "alpha":-0.01833, "fx":[0.01033,0.01222,-0.0086,-0.0086], "fy":[-21.62952,-21.5929,-21.5929,-21.62952]},
    {"t":0.035, "x":0.0, "y":0.11926, "heading":-0.00011, "vx":0.0, "vy":3.35669, "omega":-0.00385, "ax":0.0, "ay":-2.9811, "alpha":-0.03495, "fx":[0.01951,0.02271,-0.02123,-0.02098], "fy":[-22.34445,-22.27829,-22.27833,-22.34449]},
    {"t":0.07, "x":0.0, "y":0.23492, "heading":-0.00025, "vx":0.0, "vy":3.25235, "omega":-0.00508, "ax":0.0, "ay":-2.98866, "alpha":0.17877, "fx":[0.09188,0.08796,-0.09187,-0.08798], "fy":[-22.02912,-23.57173,-21.83933,-22.03178]},
    {"t":0.105, "x":0.0, "y":0.34692, "heading":-0.00043, "vx":0.0, "vy":3.14774, "omega":0.00118, "ax":0.0, "ay":-2.99191, "alpha":-0.06863, "fx":[0.02653,0.03294,-0.0295,-0.02996], "fy":[-22.46847,-22.31863,-22.31601,-22.46586]},
    {"t":0.14, "x":0.0, "y":0.45527, "heading":-0.00038, "vx":0.0, "vy":3.04302, "omega":-0.00122, "ax":0.0, "ay":-2.99371, "alpha":0.03916, "fx":[0.07781,0.08234,-0.07777,-0.08238], "fy":[-22.28041,-22.85048,-22.21156,-22.28039]},
    {"t":0.17501, "x":0.0, "y":0.55994, "heading":-0.00043, "vx":0.0, "vy":2.93824, "omega":0.00015, "ax":0.0, "ay":-2.99485, "alpha":-0.04685, "fx":[-0.00743,-0.0028,0.00811,0.00213], "fy":[-22.49332,-22.34784,-22.33525,-22.48073]},
    {"t":0.21001, "x":0.0, "y":0.66095, "heading":-0.00042, "vx":0.0, "vy":2.83341, "omega":-0.00149, "ax":0.0, "ay":-2.99564, "alpha":0.00688, "fx":[0.05421,0.07448,-0.05413,-0.07456], "fy":[-22.35865,-22.58064,-22.38934,-22.35224]},
    {"t":0.24501, "x":0.0, "y":0.75829, "heading":-0.00047, "vx":0.0, "vy":2.72856, "omega":-0.00125, "ax":0.0, "ay":-2.99622, "alpha":-0.01987, "fx":[-0.04189,-0.03646,0.04632,0.03203], "fy":[-22.50001,-22.37539,-22.34913,-22.47374]},
    {"t":0.28001, "x":0.0, "y":0.85196, "heading":-0.00052, "vx":0.0, "vy":2.62369, "omega":-0.00195, "ax":0.0, "ay":-2.99667, "alpha":0.00723, "fx":[0.03478,0.07161,-0.03466,-0.07173], "fy":[-22.37894,-22.49732,-22.47004,-22.36528]},
    {"t":0.31501, "x":0.0, "y":0.94195, "heading":-0.00059, "vx":0.0, "vy":2.5188, "omega":-0.00169, "ax":0.0, "ay":-2.99702, "alpha":-0.00325, "fx":[-0.06339,-0.05487,0.07005,0.04821], "fy":[-22.5046,-22.39458,-22.35645,-22.46645]},
    {"t":0.35001, "x":0.0, "y":1.02828, "heading":-0.00064, "vx":0.0, "vy":2.4139, "omega":-0.00181, "ax":0.0, "ay":-2.9973, "alpha":0.01312, "fx":[0.0235,0.07182,-0.02338,-0.07194], "fy":[-22.38243,-22.48775,-22.49692,-22.36349]},
    {"t":0.38501, "x":0.0, "y":1.11093, "heading":-0.00071, "vx":0.0, "vy":2.30899, "omega":-0.00135, "ax":0.0, "ay":-2.99754, "alpha":0.00253, "fx":[-0.07033,-0.05898,0.0776,0.05171], "fy":[-22.50773,-22.40522,-22.36109,-22.46357]},
    {"t":0.42001, "x":0.0, "y":1.18991, "heading":-0.00075, "vx":0.0, "vy":2.20408, "omega":-0.00126, "ax":0.0, "ay":-2.99774, "alpha":0.01322, "fx":[0.0189,0.0705,-0.01879,-0.07061], "fy":[-22.38891,-22.48459,-22.50181,-22.36821]},
    {"t":0.45502, "x":0.0, "y":1.26522, "heading":-0.0008, "vx":0.0, "vy":2.09915, "omega":-0.0008, "ax":0.0, "ay":-2.9979, "alpha":0.00175, "fx":[-0.06599,-0.05387,0.07269,0.04717], "fy":[-22.50707,-22.41032,-22.36722,-22.46394]},
    {"t":0.49002, "x":0.0, "y":1.33686, "heading":-0.00083, "vx":0.0, "vy":1.99422, "omega":-0.00073, "ax":0.0, "ay":-2.99805, "alpha":0.01058, "fx":[0.01809,0.06496,-0.018,-0.06505], "fy":[-22.3969,-22.48361,-22.49438,-22.37799]},
    {"t":0.52502, "x":0.0, "y":1.40482, "heading":-0.00085, "vx":0.0, "vy":1.88929, "omega":-0.00036, "ax":0.0, "ay":-2.99817, "alpha":-0.00086, "fx":[-0.05508,-0.04456,0.06055,0.03909], "fy":[-22.50091,-22.41371,-22.37743,-22.4646]},
    {"t":0.56002, "x":0.0, "y":1.46911, "heading":-0.00087, "vx":0.0, "vy":1.78435, "omega":-0.00039, "ax":0.0, "ay":-2.99829, "alpha":0.00597, "fx":[0.01743,0.05402,-0.01737,-0.05408], "fy":[-22.4082,-22.47203,-22.48617,-22.39356]},
    {"t":0.59502, "x":0.0, "y":1.52973, "heading":-0.00088, "vx":0.0, "vy":1.6794, "omega":-0.00018, "ax":0.0, "ay":-2.99838, "alpha":-0.00184, "fx":[-0.04184,-0.03453,0.04581,0.03055], "fy":[-22.48894,-22.41868,-22.39252,-22.46276]},
    {"t":0.63002, "x":0.0, "y":1.58668, "heading":-0.00089, "vx":0.0, "vy":1.57446, "omega":-0.00025, "ax":0.0, "ay":-2.99847, "alpha":0.0044, "fx":[0.01453,0.03841,-0.0145,-0.03845], "fy":[-22.41706,-22.46441,-22.47623,-22.40781]},
    {"t":0.66502, "x":0.0, "y":1.63995, "heading":-0.00089, "vx":0.0, "vy":1.46951, "omega":-0.0001, "ax":0.0, "ay":-2.99855, "alpha":0.00051, "fx":[-0.02913,-0.02542,0.03155,0.023], "fy":[-22.47204,-22.42718,-22.4119,-22.45675]},
    {"t":0.70002, "x":0.0, "y":1.68954, "heading":-0.0009, "vx":0.0, "vy":1.36455, "omega":-0.00008, "ax":0.0, "ay":-2.99862, "alpha":0.00488, "fx":[0.00778,0.0193,-0.00777,-0.01932], "fy":[-22.42585,-22.45278,-22.46948,-22.42187]},
    {"t":0.73503, "x":0.0, "y":1.73547, "heading":-0.0009, "vx":0.0, "vy":1.2596, "omega":0.00009, "ax":0.0, "ay":-2.99868, "alpha":0.0063, "fx":[-0.01829,-0.01742,0.01915,0.01655], "fy":[-22.45176,-22.4398,-22.4342,-22.44616]},
    {"t":0.77003, "x":0.0, "y":1.77772, "heading":-0.0009, "vx":0.0, "vy":1.15464, "omega":0.00031, "ax":0.0, "ay":-2.99874, "alpha":0.00866, "fx":[-0.00272,-0.00128,0.00272,0.00128], "fy":[-22.43234,-22.44626,-22.46244,-22.43262]},
    {"t":0.80503, "x":0.0, "y":1.8163, "heading":-0.00089, "vx":0.0, "vy":1.04968, "omega":0.00062, "ax":0.0, "ay":-2.9988, "alpha":0.01409, "fx":[-0.00916,-0.00939,0.00837,0.01018], "fy":[-22.43033,-22.4557,-22.45731,-22.43193]},
    {"t":0.84003, "x":0.0, "y":1.8512, "heading":-0.00086, "vx":0.0, "vy":0.94472, "omega":0.00111, "ax":0.0, "ay":-2.99885, "alpha":0.01285, "fx":[-0.01585,-0.02112,0.01585,0.02112], "fy":[-22.43962,-22.43919,-22.45524,-22.44268]},
    {"t":0.87503, "x":0.0, "y":1.88243, "heading":-0.00083, "vx":0.0, "vy":0.83975, "omega":0.00156, "ax":0.0, "ay":-2.99889, "alpha":0.02103, "fx":[-0.00029,0.00092,-0.00245,0.00182], "fy":[-22.41068,-22.47261,-22.47837,-22.41644]},
    {"t":0.91003, "x":0.0, "y":1.90998, "heading":-0.00077, "vx":0.0, "vy":0.73479, "omega":0.0023, "ax":0.0, "ay":-2.99893, "alpha":0.01369, "fx":[-0.02885,-0.03707,0.02884,0.03707], "fy":[-22.45079,-22.4285,-22.44509,-22.45497]},
    {"t":0.94503, "x":0.0, "y":1.93387, "heading":-0.00069, "vx":0.0, "vy":0.62982, "omega":0.00278, "ax":0.0, "ay":-2.99897, "alpha":0.02219, "fx":[0.01136,0.01726,-0.01669,-0.01193], "fy":[-22.39717,-22.48627,-22.49309,-22.40398]},
    {"t":0.98003, "x":0.0, "y":1.95407, "heading":-0.00059, "vx":0.0, "vy":0.52486, "omega":0.00355, "ax":0.0, "ay":-2.99901, "alpha":0.00558, "fx":[-0.03681,-0.04451,0.03681,0.04451], "fy":[-22.46994,-22.4113,-22.42666,-22.4737]},
    {"t":1.01504, "x":0.0, "y":1.97061, "heading":-0.00047, "vx":0.0, "vy":0.41989, "omega":0.00375, "ax":0.0, "ay":-2.99904, "alpha":0.00966, "fx":[0.03086,0.04542,-0.03995,-0.03634], "fy":[-22.39647,-22.48954,-22.49483,-22.40176]},
    {"t":1.05004, "x":0.0, "y":1.98347, "heading":-0.00034, "vx":0.0, "vy":0.31492, "omega":0.00409, "ax":0.0, "ay":-2.99907, "alpha":-0.02242, "fx":[-0.0316,-0.03629,0.03161,0.03628], "fy":[-22.50635,-22.37415,-22.39443,-22.50861]},
    {"t":1.08504, "x":0.0, "y":1.99265, "heading":-0.00019, "vx":0.0, "vy":0.20995, "omega":0.0033, "ax":0.0, "ay":-2.9991, "alpha":-0.02956, "fx":[0.06664,0.09468,-0.08146,-0.07987], "fy":[-22.41952,-22.47036,-22.4727,-22.42185]},
    {"t":1.12004, "x":0.0, "y":1.99816, "heading":-0.00008, "vx":0.0, "vy":0.10497, "omega":0.00227, "ax":0.0, "ay":-2.99913, "alpha":-0.06474, "fx":[0.0942,0.13114,-0.11299,-0.11236], "fy":[-22.44459,-22.44712,-22.44804,-22.44551]},
    {"t":1.15504, "x":0.0, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
