{
 "name":"THPS-0L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2579253911972046, "y":7.092705249786377, "heading":-0.9392529104080366, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7437617778778076, "y":5.6164655685424805, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.666975498199463, "y":4.189516544342041, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2579253911972046 m", "val":1.2579253911972046}, "y":{"exp":"7.092705249786377 m", "val":7.092705249786377}, "heading":{"exp":"-0.9392529104080366 rad", "val":-0.9392529104080366}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7437617778778076 m", "val":2.7437617778778076}, "y":{"exp":"5.6164655685424805 m", "val":5.6164655685424805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.666975498199463 m", "val":2.666975498199463}, "y":{"exp":"4.189516544342041 m", "val":4.189516544342041}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05604,2.14612],
  "samples":[
    {"t":0.0, "x":1.25793, "y":7.09271, "heading":-0.93925, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.48642, "ay":-2.19958, "alpha":5.2942, "fx":[82.96837,46.31898,62.22123,93.39197], "fy":[-3.48036,-40.24843,-64.02848,-31.92227]},
    {"t":0.03017, "x":1.25997, "y":7.0917, "heading":-0.93925, "vx":0.13537, "vy":-0.06637, "omega":0.15974, "ax":4.4785, "ay":-2.21927, "alpha":4.75991, "fx":[81.4918,49.72309,62.44138,90.74185], "fy":[-6.60729,-39.19398,-62.19474,-32.93392]},
    {"t":0.06035, "x":1.26609, "y":7.08869, "heading":-0.93443, "vx":0.2705, "vy":-0.13333, "omega":0.30336, "ax":4.46792, "ay":-2.24029, "alpha":4.36811, "fx":[80.34692,51.37123,62.81825,89.18943], "fy":[-9.50602,-39.25271,-60.33517,-33.17082]},
    {"t":0.09052, "x":1.27629, "y":7.08365, "heading":-0.92528, "vx":0.4053, "vy":-0.20092, "omega":0.43516, "ax":4.45597, "ay":-2.26371, "alpha":3.9444, "fx":[79.03195,53.13949,63.5328,87.26296], "fy":[-12.3632,-39.39719,-58.35567,-33.63632]},
    {"t":0.12069, "x":1.29054, "y":7.07656, "heading":-0.91215, "vx":0.53975, "vy":-0.26923, "omega":0.55417, "ax":4.44239, "ay":-2.28998, "alpha":3.57106, "fx":[77.83206,54.33027,64.2818,85.66076], "fy":[-15.1932,-39.80988,-56.49315,-33.9241]},
    {"t":0.15086, "x":1.30885, "y":7.06739, "heading":-0.89543, "vx":0.67379, "vy":-0.33832, "omega":0.66192, "ax":4.42683, "ay":-2.31962, "alpha":3.17408, "fx":[76.54329,55.92031,64.85787,83.79523], "fy":[-18.0244,-40.1166,-54.75943,-34.40217]},
    {"t":0.18104, "x":1.3312, "y":7.05613, "heading":-0.87546, "vx":0.80736, "vy":-0.40831, "omega":0.75769, "ax":4.40883, "ay":-2.35331, "alpha":2.77139, "fx":[75.08582,57.41901,65.60138,81.86757], "fy":[-20.93701,-40.52178,-53.0049,-34.97852]},
    {"t":0.21121, "x":1.35756, "y":7.04274, "heading":-0.8526, "vx":0.94039, "vy":-0.47932, "omega":0.84131, "ax":4.38779, "ay":-2.39193, "alpha":2.42605, "fx":[73.82955,58.35111,66.14714,80.30988], "fy":[-23.8644,-41.14651,-51.42974,-35.45414]},
    {"t":0.24138, "x":1.38793, "y":7.02718, "heading":-0.82721, "vx":1.07278, "vy":-0.55149, "omega":0.91451, "ax":4.3629, "ay":-2.43662, "alpha":2.00736, "fx":[72.59767,60.07597,66.52658,77.85649], "fy":[-26.80396,-41.4112,-50.00533,-36.51179]},
    {"t":0.27155, "x":1.42229, "y":7.00944, "heading":-0.79962, "vx":1.20442, "vy":-0.62501, "omega":0.97508, "ax":4.33301, "ay":-2.48888, "alpha":1.68401, "fx":[71.08851,61.07452,66.58893,76.40667], "fy":[-29.86493,-42.02962,-48.91344,-37.24345]},
    {"t":0.30173, "x":1.4606, "y":6.98944, "heading":-0.7702, "vx":1.33516, "vy":-0.7001, "omega":1.02589, "ax":4.29651, "ay":-2.55079, "alpha":1.34797, "fx":[69.74203,62.10933,66.5371,74.45275], "fy":[-32.87896,-42.6447,-48.03133,-38.42755]},
    {"t":0.3319, "x":1.50284, "y":6.96716, "heading":-0.73924, "vx":1.4648, "vy":-0.77707, "omega":1.06656, "ax":4.25105, "ay":-2.62517, "alpha":1.09081, "fx":[68.69661,62.06626,66.53428,72.65723], "fy":[-35.79087,-43.73357,-47.3927,-39.78906]},
    {"t":0.36207, "x":1.54898, "y":6.94252, "heading":-0.70706, "vx":1.59306, "vy":-0.85627, "omega":1.09947, "ax":4.19301, "ay":-2.71611, "alpha":0.80903, "fx":[67.33293,62.47144,66.02475,70.43947], "fy":[-38.83964,-44.74253,-47.29003,-41.60879]},
    {"t":0.39224, "x":1.59895, "y":6.91545, "heading":-0.67389, "vx":1.71958, "vy":-0.93823, "omega":1.12388, "ax":4.11663, "ay":-2.82956, "alpha":0.5563, "fx":[65.79709,62.4575,65.1032,68.06047], "fy":[-42.06374,-46.10401,-47.71264,-43.80502]},
    {"t":0.42242, "x":1.65271, "y":6.88585, "heading":-0.63998, "vx":1.84379, "vy":-1.0236, "omega":1.14067, "ax":4.01223, "ay":-2.97455, "alpha":0.3745, "fx":[64.13491,61.20071,63.90118,65.5516], "fy":[-45.51307,-48.34278,-48.64235,-46.39415]},
    {"t":0.45259, "x":1.71017, "y":6.85361, "heading":-0.60556, "vx":1.96484, "vy":-1.11335, "omega":1.15197, "ax":3.86238, "ay":-3.16517, "alpha":0.10803, "fx":[61.30688,60.7469,61.34536,61.87331], "fy":[-49.7006,-50.68615,-50.66748,-49.9435]},
    {"t":0.48276, "x":1.77121, "y":6.81858, "heading":-0.5708, "vx":2.08138, "vy":-1.20885, "omega":1.15523, "ax":3.63318, "ay":-3.42387, "alpha":-0.10166, "fx":[57.46197,58.44291,57.61733,57.19517], "fy":[-54.76135,-54.16429,-53.93131,-54.56873]},
    {"t":0.51294, "x":1.83566, "y":6.78054, "heading":-0.53595, "vx":2.19101, "vy":-1.31216, "omega":1.15216, "ax":3.25203, "ay":-3.78516, "alpha":-0.32576, "fx":[51.10348,54.30287,51.14327,49.96383], "fy":[-61.26511,-59.21965,-59.07536,-60.80851]},
    {"t":0.54311, "x":1.90325, "y":6.73923, "heading":-0.50118, "vx":2.28913, "vy":-1.42637, "omega":1.14233, "ax":2.54973, "ay":-4.28625, "alpha":-0.5236, "fx":[39.7276,45.07382,39.39395,37.72011], "fy":[-69.7666,-66.74332,-66.59063,-69.08883]},
    {"t":0.57328, "x":1.97348, "y":6.69424, "heading":-0.46672, "vx":2.36606, "vy":-1.5557, "omega":1.12653, "ax":1.12797, "ay":-4.85359, "alpha":-0.56588, "fx":[17.69234,22.48628,16.62851,14.82219], "fy":[-78.97254,-76.03058,-75.18965,-78.02452]},
    {"t":0.60345, "x":2.04539, "y":6.64509, "heading":-0.43273, "vx":2.40009, "vy":-1.70214, "omega":1.10946, "ax":-1.33861, "ay":-4.79612, "alpha":-0.40351, "fx":[-19.69488,-20.33786,-21.72799,-23.24472], "fy":[-78.4887,-75.24574,-73.84569,-76.98749]},
    {"t":0.63363, "x":2.1172, "y":6.59155, "heading":-0.39925, "vx":2.35971, "vy":-1.84686, "omega":1.09728, "ax":-3.1105, "ay":-3.89069, "alpha":-0.31972, "fx":[-46.57548,-51.15578,-49.30815,-50.48657], "fy":[-64.75128,-60.48913,-59.08315,-62.74678]},
    {"t":0.6638, "x":2.18698, "y":6.53405, "heading":-0.36614, "vx":2.26585, "vy":-1.96425, "omega":1.08764, "ax":-3.35869, "ay":-3.6825, "alpha":-0.46926, "fx":[-50.8911,-53.26861,-54.09252,-55.0347], "fy":[-61.77179,-57.11728,-55.42805,-59.53237]},
    {"t":0.69397, "x":2.25382, "y":6.47311, "heading":-0.33333, "vx":2.16451, "vy":-2.07536, "omega":1.07348, "ax":-3.54786, "ay":-3.50401, "alpha":-0.59666, "fx":[-54.21145,-54.66267,-57.8465,-58.57897], "fy":[-59.17922,-54.35574,-52.21682,-56.763]},
    {"t":0.72414, "x":2.31751, "y":6.4089, "heading":-0.30094, "vx":2.05746, "vy":-2.18108, "omega":1.05547, "ax":-3.85404, "ay":-3.16723, "alpha":-0.70272, "fx":[-59.28049,-58.49456,-63.20629,-63.76149], "fy":[-54.18439,-48.81337,-46.47105,-51.6598]},
    {"t":0.75432, "x":2.37783, "y":6.34165, "heading":-0.26909, "vx":1.94118, "vy":-2.27665, "omega":1.03427, "ax":-4.43221, "ay":-2.29322, "alpha":-0.75108, "fx":[-68.1524,-68.03852,-72.35965,-72.90757], "fy":[-40.73354,-34.61805,-32.11069,-38.16375]},
    {"t":0.78449, "x":2.43439, "y":6.27191, "heading":-0.23788, "vx":1.80745, "vy":-2.34584, "omega":1.01161, "ax":-4.7577, "ay":-1.51123, "alpha":-0.72652, "fx":[-73.71478,-74.32536,-76.73689,-77.35107], "fy":[-28.57533,-21.2466,-19.48883,-26.65681]},
    {"t":0.81466, "x":2.48676, "y":6.20044, "heading":-0.20736, "vx":1.66389, "vy":-2.39144, "omega":0.98969, "ax":-4.90689, "ay":-0.92459, "alpha":-0.9343, "fx":[-74.98478,-75.90185,-80.02108,-80.69402], "fy":[-20.14487,-11.39386,-9.48075,-17.69479]},
    {"t":0.84483, "x":2.53473, "y":6.12787, "heading":-0.1775, "vx":1.51584, "vy":-2.41934, "omega":0.9615, "ax":-4.97001, "ay":-0.49124, "alpha":-1.04124, "fx":[-76.11222,-76.58124,-81.06927,-81.84726], "fy":[-13.74366,-3.65702,-2.15735,-11.637]},
    {"t":0.87501, "x":2.5782, "y":6.05464, "heading":-0.14849, "vx":1.36588, "vy":-2.43416, "omega":0.93008, "ax":-4.99223, "ay":-0.1659, "alpha":-1.22562, "fx":[-75.8725,-76.25209,-81.98625,-82.91048], "fy":[-9.265,2.36255,3.59829,-7.23077]},
    {"t":0.90518, "x":2.61714, "y":5.98112, "heading":-0.12042, "vx":1.21525, "vy":-2.43916, "omega":0.8931, "ax":-4.99488, "ay":0.08415, "alpha":-1.36365, "fx":[-76.0451,-75.882,-82.1348,-83.12735], "fy":[-5.98522,7.28211,8.2487,-4.20191]},
    {"t":0.93535, "x":2.65154, "y":5.90757, "heading":-0.09348, "vx":1.06454, "vy":-2.43662, "omega":0.85196, "ax":-4.98816, "ay":0.28087, "alpha":-1.57042, "fx":[-75.55005,-74.95678,-82.60338,-83.65261], "fy":[-3.66799,11.54015,12.04084,-2.07664]},
    {"t":0.96553, "x":2.68139, "y":5.83417, "heading":-0.06777, "vx":0.91404, "vy":-2.42815, "omega":0.80457, "ax":-4.97713, "ay":0.43897, "alpha":-1.77889, "fx":[-74.81095,-74.18073,-83.26143,-83.80922], "fy":[-1.93984,15.30112,15.20243,-0.68766]},
    {"t":0.9957, "x":2.7067, "y":5.76111, "heading":-0.04349, "vx":0.76386, "vy":-2.4149, "omega":0.7509, "ax":-4.96434, "ay":0.56842, "alpha":-1.99737, "fx":[-74.16883,-73.5262,-83.34591,-84.2089], "fy":[-0.87786,18.69284,18.14621,0.13535]},
    {"t":1.02587, "x":2.72749, "y":5.6885, "heading":-0.02084, "vx":0.61408, "vy":-2.39775, "omega":0.69063, "ax":-4.95108, "ay":0.67615, "alpha":-2.28614, "fx":[-73.70672,-72.15647,-83.60134,-84.94389], "fy":[-0.29044,22.23377,20.76625,0.22798]},
    {"t":1.05604, "x":2.74376, "y":5.61647, "heading":0.0, "vx":0.46469, "vy":-2.37735, "omega":0.62165, "ax":-2.44479, "ay":0.49812, "alpha":-2.96306, "fx":[-29.4503,-29.50149,-47.98268,-48.31715], "fy":[-4.42827,20.80148,19.56135,-4.30248]},
    {"t":1.09121, "x":2.75859, "y":5.53318, "heading":0.02186, "vx":0.37872, "vy":-2.35984, "omega":0.51746, "ax":-2.37089, "ay":0.78487, "alpha":-2.65125, "fx":[-29.5997,-28.35784,-46.167,-46.43369], "fy":[2.03412,24.05684,22.31022,1.4405]},
    {"t":1.12637, "x":2.77044, "y":5.45068, "heading":0.04006, "vx":0.29535, "vy":-2.33224, "omega":0.42423, "ax":-2.2539, "ay":1.07553, "alpha":-2.35179, "fx":[-28.58622,-27.43142,-43.48903,-43.62287], "fy":[8.19404,27.49289,25.52212,7.09044]},
    {"t":1.16154, "x":2.77943, "y":5.36934, "heading":0.05497, "vx":0.21609, "vy":-2.29442, "omega":0.34153, "ax":-2.09706, "ay":1.35614, "alpha":-2.08805, "fx":[-26.90278,-25.64765,-40.28877,-40.33051], "fy":[13.94023,30.81808,28.79475,12.56579]},
    {"t":1.1967, "x":2.78574, "y":5.28949, "heading":0.06698, "vx":0.14235, "vy":-2.24673, "omega":0.26811, "ax":-1.90697, "ay":1.61258, "alpha":-1.85418, "fx":[-24.59491,-23.2536,-36.64328,-36.60628], "fy":[19.08655,33.82708,31.87545,17.6146]},
    {"t":1.23186, "x":2.78956, "y":5.21149, "heading":0.07641, "vx":0.0753, "vy":-2.19003, "omega":0.20291, "ax":-1.69476, "ay":1.83442, "alpha":-1.63855, "fx":[-21.78869,-20.6486,-32.64795,-32.53692], "fy":[23.49474,36.34274,34.5878,22.06564]},
    {"t":1.26703, "x":2.79116, "y":5.13561, "heading":0.08355, "vx":0.0157, "vy":-2.12552, "omega":0.14529, "ax":-1.47323, "ay":2.01678, "alpha":-1.45621, "fx":[-18.83329,-17.67822,-28.61019,-28.43259], "fy":[27.08999,38.35596,36.82837,25.79706]},
    {"t":1.30219, "x":2.7908, "y":5.06212, "heading":0.08865, "vx":-0.0361, "vy":-2.0546, "omega":0.09409, "ax":-1.25386, "ay":2.16014, "alpha":-1.28611, "fx":[-15.77833,-14.92667,-24.57766,-24.34128], "fy":[29.94805,39.83044,38.56693,28.8301]},
    {"t":1.33735, "x":2.78876, "y":4.9912, "heading":0.09196, "vx":-0.08019, "vy":-1.97864, "omega":0.04886, "ax":-1.04509, "ay":2.26866, "alpha":-1.13565, "fx":[-12.85937,-12.27269,-20.75706,-20.47716], "fy":[32.16462,40.85755,39.82622,31.21832]},
    {"t":1.37252, "x":2.78529, "y":4.92303, "heading":0.09368, "vx":-0.11694, "vy":-1.89887, "omega":0.00893, "ax":-0.85194, "ay":2.34817, "alpha":-1.00154, "fx":[-10.16469,-9.79452,-17.22375,-16.91762], "fy":[33.85877,41.51472,40.67587,33.06626]},
    {"t":1.40768, "x":2.78065, "y":4.85771, "heading":0.094, "vx":-0.1469, "vy":-1.8163, "omega":-0.02629, "ax":-0.67661, "ay":2.40469, "alpha":-0.87608, "fx":[-7.69785,-7.63819,-13.97468,-13.65615], "fy":[35.14698,41.86939,41.19603,34.49241]},
    {"t":1.44285, "x":2.77507, "y":4.79533, "heading":0.09307, "vx":-0.17069, "vy":-1.73174, "omega":-0.0571, "ax":-0.51936, "ay":2.4436, "alpha":-0.76267, "fx":[-5.52034,-5.66552,-11.05381,-10.74143], "fy":[36.12408,42.00141,41.46253,35.588]},
    {"t":1.47801, "x":2.76875, "y":4.73594, "heading":0.09106, "vx":-0.18895, "vy":-1.64581, "omega":-0.08392, "ax":-0.37928, "ay":2.46934, "alpha":-0.65849, "fx":[-3.61258,-3.88898,-8.43888,-8.14507], "fy":[36.86835,41.96656,41.53913,36.43638]},
    {"t":1.51317, "x":2.76187, "y":4.6796, "heading":0.08811, "vx":-0.20229, "vy":-1.55898, "omega":-0.10707, "ax":-0.25488, "ay":2.48537, "alpha":-0.56055, "fx":[-1.94091,-2.33004,-6.09037,-5.82446], "fy":[37.44055,41.81063,41.47684,37.10015]},
    {"t":1.54834, "x":2.7546, "y":4.62631, "heading":0.08435, "vx":-0.21125, "vy":-1.47159, "omega":-0.12678, "ax":-0.14447, "ay":2.49432, "alpha":-0.46893, "fx":[-0.49387,-0.92958,-3.99117,-3.75992], "fy":[37.8879,41.56847,41.31329,37.62685]},
    {"t":1.5835, "x":2.74708, "y":4.57611, "heading":0.07989, "vx":-0.21633, "vy":-1.38388, "omega":-0.14327, "ax":-0.04638, "ay":2.49815, "alpha":-0.38116, "fx":[0.7647,0.29888,-2.10043,-1.90819], "fy":[38.24585,41.26506,41.07606,38.05319]},
    {"t":1.61867, "x":2.73944, "y":4.52899, "heading":0.07485, "vx":-0.21797, "vy":-1.29603, "omega":-0.15667, "ax":0.04098, "ay":2.49833, "alpha":-0.2984, "fx":[1.83847,1.43299,-0.41002,-0.25938], "fy":[38.54146,40.91856,40.78472,38.40642]},
    {"t":1.65383, "x":2.7318, "y":4.48496, "heading":0.06934, "vx":-0.21652, "vy":-1.20818, "omega":-0.16717, "ax":0.11898, "ay":2.4959, "alpha":-0.21577, "fx":[2.78421,2.38265,1.13989,1.24903], "fy":[38.79414,40.54178,40.45372,38.70743]},
    {"t":1.68899, "x":2.72426, "y":4.44402, "heading":0.06346, "vx":-0.21234, "vy":-1.12041, "omega":-0.17475, "ax":0.18888, "ay":2.49165, "alpha":-0.13582, "fx":[3.59012,3.25205,2.54172,2.61023], "fy":[39.01956,40.14357,40.09258,38.97157]},
    {"t":1.72416, "x":2.71691, "y":4.40616, "heading":0.05732, "vx":-0.2057, "vy":-1.0328, "omega":-0.17953, "ax":0.25171, "ay":2.48615, "alpha":-0.05572, "fx":[4.29027,3.99802,3.83329,3.86298], "fy":[39.22888,39.73052,39.70793,39.21058]},
    {"t":1.75932, "x":2.70984, "y":4.37138, "heading":0.05101, "vx":-0.19685, "vy":-0.94538, "omega":-0.18149, "ax":0.30841, "ay":2.47981, "alpha":0.02475, "fx":[4.89388,4.64286,5.02746,5.02086], "fy":[39.43098,39.30659,39.30416,39.43356]},
    {"t":1.79449, "x":2.70311, "y":4.33967, "heading":0.04462, "vx":-0.186, "vy":-0.85818, "omega":-0.18062, "ax":0.35975, "ay":2.47294, "alpha":0.10621, "fx":[5.41169,5.19602,6.13872,6.09881], "fy":[39.63278,38.87428,38.88398,39.64765]},
    {"t":1.82965, "x":2.69679, "y":4.31103, "heading":0.03827, "vx":-0.17335, "vy":-0.77122, "omega":-0.17688, "ax":0.4064, "ay":2.46575, "alpha":0.18871, "fx":[5.84784,5.6795,7.17522,7.10496], "fy":[39.83984,38.43457,38.44899,39.85871]},
    {"t":1.86481, "x":2.69094, "y":4.28543, "heading":0.03205, "vx":-0.15906, "vy":-0.68451, "omega":-0.17025, "ax":0.44893, "ay":2.4584, "alpha":0.27378, "fx":[6.21778,6.07515,8.1564,8.05881], "fy":[40.05655,37.98837,37.99954,40.07129]},
    {"t":1.89998, "x":2.68563, "y":4.26288, "heading":0.02607, "vx":-0.14328, "vy":-0.59807, "omega":-0.16062, "ax":0.48782, "ay":2.45102, "alpha":0.36089, "fx":[6.51767,6.41729,9.08268,8.96054], "fy":[40.28687,37.53446,37.53581,40.28984]},
    {"t":1.93514, "x":2.68089, "y":4.24337, "heading":0.02042, "vx":-0.12612, "vy":-0.51188, "omega":-0.14793, "ax":0.52351, "ay":2.44368, "alpha":0.45155, "fx":[6.75987,6.68664,9.97139,9.82641], "fy":[40.53386,37.07238,37.05706,40.51782]},
    {"t":1.9703, "x":2.67678, "y":4.22688, "heading":0.01522, "vx":-0.10771, "vy":-0.42595, "omega":-0.13205, "ax":0.55634, "ay":2.43645, "alpha":0.54563, "fx":[6.94141,6.90597,10.82438,10.65774], "fy":[40.80059,36.60001,36.56237,40.75894]},
    {"t":2.00547, "x":2.67334, "y":4.21341, "heading":0.01057, "vx":-0.08815, "vy":-0.34027, "omega":-0.11287, "ax":0.58664, "ay":2.42937, "alpha":0.64447, "fx":[7.07041,7.06055,11.65567,11.46696], "fy":[41.08956,36.11571,36.05029,41.01641]},
    {"t":2.04063, "x":2.6706, "y":4.20294, "heading":0.0066, "vx":-0.06752, "vy":-0.25485, "omega":-0.0902, "ax":0.61468, "ay":2.42246, "alpha":0.74835, "fx":[7.14475,7.16304,12.4693,12.25663], "fy":[41.40331,35.61642,35.51945,41.29394]},
    {"t":2.0758, "x":2.6686, "y":4.19548, "heading":0.00343, "vx":-0.04591, "vy":-0.16966, "omega":-0.06389, "ax":0.64068, "ay":2.41574, "alpha":0.8582, "fx":[7.16616,7.21093,13.27442,13.03333], "fy":[41.74434,35.09901,34.96792,41.5952]},
    {"t":2.11096, "x":2.66739, "y":4.19101, "heading":0.00119, "vx":-0.02338, "vy":-0.08472, "omega":-0.03371, "ax":0.66485, "ay":2.40922, "alpha":0.9587, "fx":[7.12607,7.30505,14.0535,13.73537], "fy":[42.0352,34.62537,34.47048,41.86173]},
    {"t":2.14612, "x":2.66698, "y":4.18952, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
