{
 "name":"THPS-5L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.374669313430786, "y":7.151351451873779, "heading":5.365367198235498, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0035109519958496, "y":6.159019947052002, "heading":-1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.766817569732666, "y":5.581181049346924, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3746693134307861 m", "val":1.374669313430786}, "y":{"exp":"7.151351451873779 m", "val":7.151351451873779}, "heading":{"exp":"5.365367198235498 rad", "val":5.365367198235498}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0035109519958496 m", "val":3.0035109519958496}, "y":{"exp":"6.159019947052002 m", "val":6.159019947052002}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.766817569732666 m", "val":3.766817569732666}, "y":{"exp":"5.581181049346924 m", "val":5.581181049346924}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07359,1.81346],
  "samples":[
    {"t":0.0, "x":1.37467, "y":7.15135, "heading":-0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.0228, "ay":-1.75993, "alpha":-0.85105, "fx":[46.67067,52.00651,49.33763,43.94203], "fy":[-32.56949,-27.75226,-23.26396,-28.17517]},
    {"t":0.03253, "x":1.37627, "y":7.15042, "heading":-0.91782, "vx":0.09834, "vy":-0.05726, "omega":-0.02769, "ax":3.02379, "ay":-1.76032, "alpha":-0.74947, "fx":[46.85958,51.59455,49.18125,44.38421], "fy":[-31.97858,-27.7489,-23.88609,-28.17193]},
    {"t":0.06507, "x":1.38107, "y":7.14763, "heading":-0.91872, "vx":0.19671, "vy":-0.11452, "omega":-0.05207, "ax":3.02383, "ay":-1.76016, "alpha":-0.64825, "fx":[47.00866,51.117,49.01823,44.87808], "fy":[-31.4321,-27.77511,-24.43554,-28.13266]},
    {"t":0.0976, "x":1.38907, "y":7.14297, "heading":-0.92041, "vx":0.29509, "vy":-0.17179, "omega":-0.07316, "ax":3.02386, "ay":-1.76001, "alpha":-0.55658, "fx":[47.14225,50.68511,48.87217,45.32437], "fy":[-30.9352,-27.80127,-24.9335,-28.09561]},
    {"t":0.13013, "x":1.40027, "y":7.13645, "heading":-0.92279, "vx":0.39346, "vy":-0.22905, "omega":-0.09127, "ax":3.02388, "ay":-1.75986, "alpha":-0.47266, "fx":[47.25721,50.28808,48.7365,45.74354], "fy":[-30.48715,-27.82686,-25.38522,-28.05678]},
    {"t":0.16266, "x":1.41467, "y":7.12807, "heading":-0.92576, "vx":0.49184, "vy":-0.2863, "omega":-0.10664, "ax":3.0239, "ay":-1.75971, "alpha":-0.39789, "fx":[47.35673,49.94211,48.61172,46.11565], "fy":[-30.08517,-27.8431,-25.79377,-28.02464]},
    {"t":0.1952, "x":1.43227, "y":7.11782, "heading":-0.92923, "vx":0.59022, "vy":-0.34355, "omega":-0.11959, "ax":3.0239, "ay":-1.75957, "alpha":-0.33256, "fx":[47.46765,49.62954,48.52067,46.4086], "fy":[-29.71643,-27.85823,-26.15348,-28.00954]},
    {"t":0.22773, "x":1.45307, "y":7.10571, "heading":-0.93312, "vx":0.68859, "vy":-0.40079, "omega":-0.13041, "ax":3.02389, "ay":-1.75943, "alpha":-0.27277, "fx":[47.55542,49.34701,48.42741,46.69616], "fy":[-29.38924,-27.87305,-26.47817,-27.98849]},
    {"t":0.26026, "x":1.47707, "y":7.09174, "heading":-0.93736, "vx":0.78697, "vy":-0.45803, "omega":-0.13928, "ax":3.02387, "ay":-1.7593, "alpha":-0.21756, "fx":[47.6335,49.07908,48.33861,46.9736], "fy":[-29.09692,-27.8902,-26.76919,-27.9642]},
    {"t":0.2928, "x":1.50428, "y":7.07591, "heading":-0.9419, "vx":0.88534, "vy":-0.51527, "omega":-0.14636, "ax":3.02384, "ay":-1.75917, "alpha":-0.1709, "fx":[47.71148,48.85243,48.27483,47.18391], "fy":[-28.83399,-27.89983,-27.02262,-27.95594]},
    {"t":0.32533, "x":1.53468, "y":7.05822, "heading":-0.94666, "vx":0.98372, "vy":-0.5725, "omega":-0.15192, "ax":3.02379, "ay":-1.75904, "alpha":-0.12812, "fx":[47.77882,48.64363,48.20906,47.38801], "fy":[-28.60124,-27.90849,-27.25028,-27.94448]},
    {"t":0.35786, "x":1.56828, "y":7.03866, "heading":-0.9516, "vx":1.08209, "vy":-0.62972, "omega":-0.15609, "ax":3.02372, "ay":-1.75892, "alpha":-0.08883, "fx":[47.84578,48.43817,48.15552,47.57573], "fy":[-28.39057,-27.92396,-27.44968,-27.93268]},
    {"t":0.3904, "x":1.60509, "y":7.01724, "heading":-0.95668, "vx":1.18046, "vy":-0.68695, "omega":-0.15898, "ax":3.02363, "ay":-1.75881, "alpha":-0.05478, "fx":[47.90113,48.27093,48.10016,47.73719], "fy":[-28.20459,-27.93019,-27.62938,-27.92546]},
    {"t":0.42293, "x":1.64509, "y":6.99396, "heading":-0.96185, "vx":1.27883, "vy":-0.74417, "omega":-0.16076, "ax":3.02351, "ay":-1.7587, "alpha":-0.02415, "fx":[47.95201,48.11971,48.04869,47.88158], "fy":[-28.03791,-27.93343,-27.79059,-27.92063]},
    {"t":0.45546, "x":1.6883, "y":6.96882, "heading":-0.96708, "vx":1.37719, "vy":-0.80138, "omega":-0.16154, "ax":3.02336, "ay":-1.75859, "alpha":0.00921, "fx":[48.03179,47.88348,48.03883,48.03838], "fy":[-27.87247,-27.97738,-27.92056,-27.90532]},
    {"t":0.48799, "x":1.7347, "y":6.94182, "heading":-0.97234, "vx":1.47555, "vy":-0.85859, "omega":-0.16124, "ax":3.02317, "ay":-1.75849, "alpha":0.03178, "fx":[48.06084,47.80059,47.97864,48.1403], "fy":[-27.74154,-27.95801,-28.05891,-27.91072]},
    {"t":0.52053, "x":1.7843, "y":6.91296, "heading":-0.97758, "vx":1.5739, "vy":-0.9158, "omega":-0.16021, "ax":3.02293, "ay":-1.75839, "alpha":0.05823, "fx":[48.11787,47.63207,47.94954,48.26536], "fy":[-27.6066,-27.98253,-28.17227,-27.90159]},
    {"t":0.55306, "x":1.83711, "y":6.88223, "heading":-0.98279, "vx":1.67225, "vy":-0.97301, "omega":-0.15832, "ax":3.02262, "ay":-1.7583, "alpha":0.07536, "fx":[48.13125,47.59409,47.88175,48.33791], "fy":[-27.49844,-27.95366,-28.29304,-27.91178]},
    {"t":0.58559, "x":1.89311, "y":6.84965, "heading":-0.98794, "vx":1.77058, "vy":-1.03021, "omega":-0.15586, "ax":3.02221, "ay":-1.7582, "alpha":0.08978, "fx":[48.1309,47.59233,47.79573,48.4002], "fy":[-27.39986,-27.91906,-28.41048,-27.92166]},
    {"t":0.61813, "x":1.95231, "y":6.8152, "heading":-0.99301, "vx":1.86891, "vy":-1.08741, "omega":-0.15294, "ax":3.02167, "ay":-1.75811, "alpha":0.10295, "fx":[48.1299,47.58691,47.71781,48.45022], "fy":[-27.30818,-27.88452,-28.51838,-27.93433]},
    {"t":0.65066, "x":2.01471, "y":6.77889, "heading":-0.99799, "vx":1.96721, "vy":-1.14461, "omega":-0.14959, "ax":3.02093, "ay":-1.75803, "alpha":0.11384, "fx":[48.1179,47.60258,47.6312,48.48595], "fy":[-27.22271,-27.85067,-28.61982,-27.94707]},
    {"t":0.68319, "x":2.08031, "y":6.74073, "heading":-1.00286, "vx":2.06549, "vy":-1.2018, "omega":-0.14589, "ax":3.01987, "ay":-1.75795, "alpha":0.12523, "fx":[48.10813,47.59256,47.5491,48.52063], "fy":[-27.1405,-27.82581,-28.71163,-27.95693]},
    {"t":0.71573, "x":2.1491, "y":6.7007, "heading":-1.0076, "vx":2.16373, "vy":-1.25899, "omega":-0.14182, "ax":3.01824, "ay":-1.75788, "alpha":0.11608, "fx":[47.981,47.89712,47.35272,48.43647], "fy":[-27.09394,-27.71528,-28.82473,-27.99648]},
    {"t":0.74826, "x":2.22109, "y":6.65881, "heading":-1.01222, "vx":2.26193, "vy":-1.31618, "omega":-0.13804, "ax":3.01552, "ay":-1.75778, "alpha":0.12428, "fx":[47.93796,47.8787,47.24579,48.43196], "fy":[-27.0197,-27.71204,-28.89216,-28.00033]},
    {"t":0.78079, "x":2.29628, "y":6.61506, "heading":-1.01671, "vx":2.36003, "vy":-1.37337, "omega":-0.134, "ax":3.01, "ay":-1.75768, "alpha":0.13434, "fx":[47.86806,47.76048,47.1167,48.39867], "fy":[-26.92688,-27.78643,-28.92552,-27.97911]},
    {"t":0.81332, "x":2.37465, "y":6.56945, "heading":-1.02107, "vx":2.45796, "vy":-1.43055, "omega":-0.12963, "ax":2.99337, "ay":-1.75736, "alpha":0.088, "fx":[47.31381,48.376,46.49936,47.89836], "fy":[-26.85842,-27.77493,-28.97899,-27.98519]},
    {"t":0.84586, "x":2.4562, "y":6.52198, "heading":-1.02528, "vx":2.55534, "vy":-1.48772, "omega":-0.12676, "ax":0.69491, "ay":-1.37656, "alpha":0.29556, "fx":[11.76699,8.89413,10.90532,12.56233], "fy":[-20.69446,-21.70109,-23.01499,-22.00523]},
    {"t":0.87839, "x":2.5397, "y":6.47285, "heading":-1.02941, "vx":2.57795, "vy":-1.53251, "omega":-0.11715, "ax":-0.9054, "ay":-1.49128, "alpha":0.29718, "fx":[-13.75808,-16.33624,-14.57979,-12.82156], "fy":[-22.42573,-23.4325,-24.92494,-23.91765]},
    {"t":0.91092, "x":2.62309, "y":6.4222, "heading":-1.03322, "vx":2.54849, "vy":-1.58102, "omega":-0.10748, "ax":-1.51193, "ay":-2.35011, "alpha":0.31795, "fx":[-23.33339,-26.18837,-24.14617,-22.34384], "fy":[-36.00952,-37.02308,-38.60915,-37.59703]},
    {"t":0.94346, "x":2.7052, "y":6.36953, "heading":-1.03672, "vx":2.4993, "vy":-1.65748, "omega":-0.09714, "ax":-3.25492, "ay":-0.57541, "alpha":0.36174, "fx":[-50.74491,-54.42777,-51.61953,-49.90475], "fy":[-7.71346,-8.88612,-10.56269,-9.37825]},
    {"t":0.97599, "x":2.78478, "y":6.3153, "heading":-1.03988, "vx":2.39341, "vy":-1.6762, "omega":-0.08537, "ax":-3.14765, "ay":1.47047, "alpha":0.30897, "fx":[-49.3204,-51.62331,-50.42914,-48.51203], "fy":[24.90989,23.49062,21.79641,23.18215]},
    {"t":1.00852, "x":2.86098, "y":6.26154, "heading":-1.04265, "vx":2.29101, "vy":-1.62836, "omega":-0.07532, "ax":-3.09433, "ay":1.60631, "alpha":0.33655, "fx":[-48.42166,-50.81519,-49.72297,-47.53911], "fy":[27.26652,25.6124,23.77566,25.35106]},
    {"t":1.04106, "x":2.93388, "y":6.20942, "heading":-1.0451, "vx":2.19034, "vy":-1.5761, "omega":-0.06437, "ax":-3.07372, "ay":1.65465, "alpha":0.35892, "fx":[-48.09833,-50.35661,-49.60108,-47.13446], "fy":[28.23392,26.473,24.28917,26.07907]},
    {"t":1.07359, "x":3.00351, "y":6.15902, "heading":-1.0472, "vx":2.09034, "vy":-1.52227, "omega":-0.05269, "ax":-3.02074, "ay":1.74247, "alpha":0.35509, "fx":[-47.27613,-49.43654,-48.71698,-46.39605], "fy":[29.17814,29.00732,25.40177,27.06461]},
    {"t":1.10882, "x":3.07528, "y":6.10647, "heading":-1.04905, "vx":1.98392, "vy":-1.46088, "omega":-0.04018, "ax":-2.96518, "ay":1.84996, "alpha":0.29889, "fx":[-46.46844,-48.3677,-47.73345,-45.72818], "fy":[30.72457,30.19363,27.56683,28.99312]},
    {"t":1.14405, "x":3.14334, "y":6.05615, "heading":-1.05047, "vx":1.87945, "vy":-1.3957, "omega":-0.02965, "ax":-2.92315, "ay":1.91728, "alpha":0.25781, "fx":[-45.86753,-47.55053,-46.97786,-45.2325], "fy":[31.65076,30.99508,28.93715,30.16993]},
    {"t":1.17928, "x":3.20774, "y":6.00816, "heading":-1.05151, "vx":1.77646, "vy":-1.32815, "omega":-0.02057, "ax":-2.89255, "ay":1.96423, "alpha":0.22137, "fx":[-45.4517,-46.90781,-46.41755,-44.90859], "fy":[32.23078,31.63108,29.90659,30.96577]},
    {"t":1.21452, "x":3.26853, "y":5.96259, "heading":-1.05224, "vx":1.67455, "vy":-1.25895, "omega":-0.01277, "ax":-2.86933, "ay":1.9988, "alpha":0.18911, "fx":[-45.14395,-46.40982,-45.97529,-44.68176], "fy":[32.64113,32.05733,30.66384,31.56753]},
    {"t":1.24975, "x":3.32575, "y":5.91948, "heading":-1.05269, "vx":1.57346, "vy":-1.18853, "omega":-0.0061, "ax":-2.85111, "ay":2.02531, "alpha":0.15968, "fx":[-44.91579,-45.9897,-45.62259,-44.526], "fy":[32.92461,32.41102,31.25704,32.02059]},
    {"t":1.28498, "x":3.37942, "y":5.87886, "heading":-1.0529, "vx":1.47301, "vy":-1.11717, "omega":-0.00048, "ax":-2.83645, "ay":2.04627, "alpha":0.13331, "fx":[-44.73692,-45.64492,-45.32881,-44.41248], "fy":[33.13481,32.67762,31.74776,32.38425]},
    {"t":1.32021, "x":3.42955, "y":5.84077, "heading":-1.05292, "vx":1.37307, "vy":-1.04508, "omega":0.00422, "ax":-2.82441, "ay":2.06326, "alpha":0.10871, "fx":[-44.59814,-45.34328,-45.08328,-44.33331], "fy":[33.2934,32.8863,32.16164,32.68185]},
    {"t":1.35544, "x":3.47618, "y":5.80523, "heading":-1.05277, "vx":1.27357, "vy":-0.97239, "omega":0.00805, "ax":-2.81433, "ay":2.0773, "alpha":0.08572, "fx":[-44.49082,-45.07367,-44.87427,-44.27947], "fy":[33.39218,33.10587,32.50398,32.9129]},
    {"t":1.39067, "x":3.5193, "y":5.77226, "heading":-1.05249, "vx":1.17441, "vy":-0.8992, "omega":0.01107, "ax":-2.80578, "ay":2.0891, "alpha":0.0648, "fx":[-44.40194,-44.83976,-44.69243,-44.24128], "fy":[33.47434,33.27298,32.80391,33.11304]},
    {"t":1.42591, "x":3.55894, "y":5.74188, "heading":-1.0521, "vx":1.07556, "vy":-0.8256, "omega":0.01335, "ax":-2.79844, "ay":2.09916, "alpha":0.04544, "fx":[-44.32808,-44.63393,-44.53202,-44.21511], "fy":[33.54002,33.40531,33.07027,33.28716]},
    {"t":1.46114, "x":3.59509, "y":5.71409, "heading":-1.05163, "vx":0.97696, "vy":-0.75164, "omega":0.01495, "ax":-2.79207, "ay":2.10783, "alpha":0.02734, "fx":[-44.26713,-44.44867,-44.38955,-44.19901], "fy":[33.58699,33.52523,33.30541,33.43559]},
    {"t":1.49637, "x":3.62778, "y":5.68892, "heading":-1.0511, "vx":0.87859, "vy":-0.67738, "omega":0.01592, "ax":-2.78648, "ay":2.11538, "alpha":0.01021, "fx":[-44.21613,-44.28165,-44.26144,-44.19044], "fy":[33.62441,33.61948,33.5203,33.56848]},
    {"t":1.5316, "x":3.65701, "y":5.66637, "heading":-1.05054, "vx":0.78042, "vy":-0.60285, "omega":0.01628, "ax":-2.78155, "ay":2.12201, "alpha":-0.00608, "fx":[-44.17376,-44.12836,-44.14578,-44.18845], "fy":[33.6517,33.70013,33.71598,33.68614]},
    {"t":1.56683, "x":3.68277, "y":5.64644, "heading":-1.04997, "vx":0.68242, "vy":-0.52809, "omega":0.01606, "ax":-2.77716, "ay":2.12789, "alpha":-0.02158, "fx":[-44.13848,-43.98682,-44.04048,-44.1918], "fy":[33.66821,33.7769,33.89321,33.78873]},
    {"t":1.60207, "x":3.70509, "y":5.62916, "heading":-1.0494, "vx":0.58458, "vy":-0.45312, "omega":0.0153, "ax":-2.77323, "ay":2.13313, "alpha":-0.03651, "fx":[-44.10968,-43.85369,-43.94443,-44.20017], "fy":[33.67604,33.84929,34.05537,33.87904]},
    {"t":1.6373, "x":3.72397, "y":5.61452, "heading":-1.04886, "vx":0.48687, "vy":-0.37796, "omega":0.01401, "ax":-2.76969, "ay":2.13783, "alpha":-0.05093, "fx":[-44.08586,-43.72935,-43.85566,-44.2123], "fy":[33.67819,33.91269,34.20662,33.96074]},
    {"t":1.67253, "x":3.7394, "y":5.60253, "heading":-1.04837, "vx":0.38929, "vy":-0.30264, "omega":0.01222, "ax":-2.76648, "ay":2.14207, "alpha":-0.06493, "fx":[-44.06637,-43.61255,-43.77303,-44.22774], "fy":[33.67521,33.96881,34.34857,34.03496]},
    {"t":1.70776, "x":3.7514, "y":5.59319, "heading":-1.04794, "vx":0.29182, "vy":-0.22717, "omega":0.00993, "ax":-2.76357, "ay":2.14591, "alpha":-0.07861, "fx":[-44.05122,-43.49972,-43.69665,-44.24704], "fy":[33.66675,34.02399,34.48009,34.10092]},
    {"t":1.74299, "x":3.75997, "y":5.58652, "heading":-1.04759, "vx":0.19446, "vy":-0.15157, "omega":0.00716, "ax":-2.76091, "ay":2.14942, "alpha":-0.09208, "fx":[-44.03929,-43.39348,-43.62405,-44.26879], "fy":[33.65454,34.0702,34.60688,34.16257]},
    {"t":1.77823, "x":3.76511, "y":5.58252, "heading":-1.04734, "vx":0.09719, "vy":-0.07584, "omega":0.00392, "ax":-2.75847, "ay":2.15262, "alpha":-0.11122, "fx":[-44.00727,-43.26421,-43.53177,-44.3674], "fy":[33.60822,34.15042,34.72984,34.20913]},
    {"t":1.81346, "x":3.76682, "y":5.58118, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
