{
 "name":"THPS-5L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.374669313430786, "y":7.151351451873779, "heading":5.365367198235498, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0035109519958496, "y":6.159019947052002, "heading":-1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.766817569732666, "y":5.581181049346924, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3746693134307861 m", "val":1.374669313430786}, "y":{"exp":"7.151351451873779 m", "val":7.151351451873779}, "heading":{"exp":"5.365367198235498 rad", "val":5.365367198235498}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0035109519958496 m", "val":3.0035109519958496}, "y":{"exp":"6.159019947052002 m", "val":6.159019947052002}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.766817569732666 m", "val":3.766817569732666}, "y":{"exp":"5.581181049346924 m", "val":5.581181049346924}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.05151,3.15285],
  "samples":[
    {"t":0.0, "x":1.37467, "y":7.15135, "heading":-0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.98772, "ay":-1.81971, "alpha":-0.184, "fx":[47.23289,48.34529,47.76841,46.38222], "fy":[-29.74926,-28.83083,-27.94706,-29.02958]},
    {"t":0.04365, "x":1.37752, "y":7.14962, "heading":-0.91782, "vx":0.13041, "vy":-0.07943, "omega":-0.00803, "ax":2.98835, "ay":-1.82001, "alpha":-0.11839, "fx":[47.29381,47.90758,47.69431,46.8734], "fy":[-29.56271,-28.91063,-28.18796,-28.91447]},
    {"t":0.0873, "x":1.38605, "y":7.14442, "heading":-0.91817, "vx":0.26085, "vy":-0.15887, "omega":-0.0132, "ax":2.98817, "ay":-1.81981, "alpha":-0.08149, "fx":[47.35029,47.72207,47.63536,47.04958], "fy":[-29.36325,-28.92127,-28.38014,-28.89851]},
    {"t":0.13095, "x":1.40029, "y":7.13575, "heading":-0.91874, "vx":0.39128, "vy":-0.2383, "omega":-0.01676, "ax":2.98783, "ay":-1.81952, "alpha":-0.05256, "fx":[47.39538,47.56303,47.5925,47.18505], "fy":[-29.20835,-28.93194,-28.52197,-28.88264]},
    {"t":0.1746, "x":1.42021, "y":7.12361, "heading":-0.91948, "vx":0.5217, "vy":-0.31772, "omega":-0.01905, "ax":2.98712, "ay":-1.81901, "alpha":-0.0817, "fx":[47.15929,48.22657,47.29387,47.01116], "fy":[-29.15204,-28.75911,-28.67632,-28.92486]},
    {"t":0.21825, "x":1.44583, "y":7.10801, "heading":-0.92031, "vx":0.65208, "vy":-0.39712, "omega":-0.02262, "ax":2.98492, "ay":-1.81759, "alpha":-0.0872, "fx":[47.04966,48.41629,47.14285,46.9423], "fy":[-29.07265,-28.70785,-28.73292,-28.90886]},
    {"t":0.26189, "x":1.47714, "y":7.08895, "heading":-0.92129, "vx":0.78237, "vy":-0.47646, "omega":-0.02642, "ax":1.63954, "ay":-0.99616, "alpha":-0.0356, "fx":[25.95462,26.28945,26.02215,25.84941], "fy":[-15.96845,-15.79858,-15.67446,-15.81741]},
    {"t":0.30554, "x":1.51285, "y":7.0672, "heading":-0.92245, "vx":0.85394, "vy":-0.51994, "omega":-0.02798, "ax":0.00038, "ay":0.0006, "alpha":-0.03675, "fx":[-0.07615,0.29956,-0.01821,-0.1808], "fy":[-0.1291,0.00122,0.14836,0.01758]},
    {"t":0.34919, "x":1.55012, "y":7.04451, "heading":-0.92367, "vx":0.85395, "vy":-0.51991, "omega":-0.02958, "ax":0.00038, "ay":0.00062, "alpha":-0.01162, "fx":[0.05916,-0.10469,0.12029,-0.0507], "fy":[-0.1342,0.00144,0.15396,0.01836]},
    {"t":0.39284, "x":1.5874, "y":7.02181, "heading":-0.92496, "vx":0.85397, "vy":-0.51989, "omega":-0.03009, "ax":0.00039, "ay":0.00063, "alpha":-0.02311, "fx":[0.01218,0.04185,0.08104,-0.11059], "fy":[-0.14983,0.00044,0.16995,0.01969]},
    {"t":0.43649, "x":1.62467, "y":6.99912, "heading":-0.92627, "vx":0.85399, "vy":-0.51986, "omega":-0.0311, "ax":0.00034, "ay":0.00056, "alpha":-0.03189, "fx":[-0.01548,0.12974,0.06465,-0.15719], "fy":[-0.17437,-0.00237,0.19222,0.02023]},
    {"t":0.48014, "x":1.66195, "y":6.97643, "heading":-0.92763, "vx":0.854, "vy":-0.51983, "omega":-0.03249, "ax":0.00032, "ay":0.00053, "alpha":-0.03889, "fx":[-0.02936,0.17945,0.06452,-0.19404], "fy":[-0.20339,-0.00491,0.22031,0.02183]},
    {"t":0.52379, "x":1.69922, "y":6.95374, "heading":-0.92905, "vx":0.85401, "vy":-0.51981, "omega":-0.03419, "ax":0.00031, "ay":0.00052, "alpha":-0.04556, "fx":[-0.03917,0.21823,0.06998,-0.22905], "fy":[-0.2351,-0.00751,0.25153,0.02395]},
    {"t":0.56744, "x":1.7365, "y":6.93105, "heading":-0.93054, "vx":0.85403, "vy":-0.51979, "omega":-0.03618, "ax":0.0003, "ay":0.0005, "alpha":-0.05219, "fx":[-0.04804,0.25406,0.0771,-0.26384], "fy":[-0.26793,-0.01035,0.28377,0.0262]},
    {"t":0.61109, "x":1.77378, "y":6.90837, "heading":-0.93212, "vx":0.85404, "vy":-0.51977, "omega":-0.03845, "ax":0.00029, "ay":0.00048, "alpha":-0.05867, "fx":[-0.05656,0.28823,0.08466,-0.29785], "fy":[-0.3004,-0.01332,0.3156,0.02853]},
    {"t":0.65474, "x":1.81106, "y":6.88568, "heading":-0.9338, "vx":0.85405, "vy":-0.51974, "omega":-0.04101, "ax":0.00028, "ay":0.00046, "alpha":-0.06483, "fx":[-0.06469,0.32044,0.09218,-0.33017], "fy":[-0.33138,-0.0163,0.34598,0.03092]},
    {"t":0.69839, "x":1.84834, "y":6.86299, "heading":-0.93559, "vx":0.85407, "vy":-0.51972, "omega":-0.04384, "ax":0.00027, "ay":0.00044, "alpha":-0.07052, "fx":[-0.07233,0.35007,0.0994,-0.36002], "fy":[-0.36,-0.01924,0.37407,0.03332]},
    {"t":0.74203, "x":1.88562, "y":6.84031, "heading":-0.9375, "vx":0.85408, "vy":-0.51971, "omega":-0.04692, "ax":0.00026, "ay":0.00043, "alpha":-0.07563, "fx":[-0.07939,0.3766,0.10612,-0.38682], "fy":[-0.38567,-0.02209,0.39924,0.03568]},
    {"t":0.78568, "x":1.9229, "y":6.81762, "heading":-0.93955, "vx":0.85409, "vy":-0.51969, "omega":-0.05022, "ax":0.00025, "ay":0.00041, "alpha":-0.08007, "fx":[-0.08575,0.3996,0.11221,-0.41011], "fy":[-0.40791,-0.02483,0.42103,0.03796]},
    {"t":0.82933, "x":1.96018, "y":6.79494, "heading":-0.94174, "vx":0.8541, "vy":-0.51967, "omega":-0.05372, "ax":0.00024, "ay":0.0004, "alpha":-0.08377, "fx":[-0.09135,0.41878,0.11757,-0.42957], "fy":[-0.42641,-0.02743,0.43909,0.04012]},
    {"t":0.87298, "x":1.99746, "y":6.77226, "heading":-0.94409, "vx":0.85411, "vy":-0.51965, "omega":-0.05737, "ax":0.00024, "ay":0.00039, "alpha":-0.08669, "fx":[-0.09613,0.43389,0.12213,-0.44496], "fy":[-0.44091,-0.02984,0.45319,0.04213]},
    {"t":0.91663, "x":2.03474, "y":6.74957, "heading":-0.94659, "vx":0.85412, "vy":-0.51963, "omega":-0.06116, "ax":0.00023, "ay":0.00037, "alpha":-0.0888, "fx":[-0.10003,0.44477,0.12581,-0.4561], "fy":[-0.45125,-0.03205,0.46315,0.04395]},
    {"t":0.96028, "x":2.07202, "y":6.72689, "heading":-0.94926, "vx":0.85413, "vy":-0.51962, "omega":-0.06503, "ax":0.00022, "ay":0.00036, "alpha":-0.09007, "fx":[-0.10299,0.4513,0.12855,-0.46285], "fy":[-0.4573,-0.03401,0.46882,0.04555]},
    {"t":1.00393, "x":2.1093, "y":6.70421, "heading":-0.9521, "vx":0.85414, "vy":-0.5196, "omega":-0.06897, "ax":0.00021, "ay":0.00035, "alpha":-0.09047, "fx":[-0.10497,0.45338,0.1303,-0.4651], "fy":[-0.45893,-0.03569,0.47012,0.04688]},
    {"t":1.04758, "x":2.14658, "y":6.68153, "heading":-0.95511, "vx":0.85415, "vy":-0.51959, "omega":-0.07291, "ax":0.00021, "ay":0.00034, "alpha":-0.08998, "fx":[-0.10591,0.45091,0.13097,-0.46276], "fy":[-0.45607,-0.03704,0.46692,0.0479]},
    {"t":1.09123, "x":2.18387, "y":6.65885, "heading":-0.95829, "vx":0.85416, "vy":-0.51957, "omega":-0.07684, "ax":0.0002, "ay":0.00033, "alpha":-0.08859, "fx":[-0.10575,0.4438,0.13049,-0.45572], "fy":[-0.44859,-0.038,0.45914,0.04856]},
    {"t":1.13488, "x":2.22115, "y":6.63618, "heading":-0.96165, "vx":0.85417, "vy":-0.51956, "omega":-0.08071, "ax":0.0002, "ay":0.00032, "alpha":-0.08628, "fx":[-0.10441,0.43196,0.12878,-0.44386], "fy":[-0.43639,-0.03853,0.44664,0.04879]},
    {"t":1.17853, "x":2.25844, "y":6.6135, "heading":-0.96517, "vx":0.85418, "vy":-0.51954, "omega":-0.08447, "ax":0.00019, "ay":0.00031, "alpha":-0.083, "fx":[-0.10181,0.41524,0.12571,-0.42702], "fy":[-0.4193,-0.03854,0.42927,0.04852]},
    {"t":1.22217, "x":2.29572, "y":6.59082, "heading":-0.96886, "vx":0.85418, "vy":-0.51953, "omega":-0.0881, "ax":0.00019, "ay":0.00031, "alpha":-0.07872, "fx":[-0.09785,0.39349,0.12117,-0.40502], "fy":[-0.39716,-0.03796,0.40686,0.04766]},
    {"t":1.26582, "x":2.333, "y":6.56814, "heading":-0.9727, "vx":0.85419, "vy":-0.51952, "omega":-0.09153, "ax":0.00018, "ay":0.0003, "alpha":-0.0734, "fx":[-0.09241,0.3665,0.11499,-0.37761], "fy":[-0.36972,-0.03667,0.37916,0.04612]},
    {"t":1.30947, "x":2.37029, "y":6.54547, "heading":-0.9767, "vx":0.8542, "vy":-0.5195, "omega":-0.09474, "ax":0.00018, "ay":0.00029, "alpha":-0.06697, "fx":[-0.08533,0.33401,0.10701,-0.34452], "fy":[-0.3367,-0.03458,0.34589,0.04377]},
    {"t":1.35312, "x":2.40757, "y":6.52279, "heading":-0.98083, "vx":0.85421, "vy":-0.51949, "omega":-0.09766, "ax":0.00017, "ay":0.00028, "alpha":-0.05937, "fx":[-0.07646,0.29571,0.09699,-0.30536], "fy":[-0.29774,-0.03154,0.30669,0.0405]},
    {"t":1.39677, "x":2.44486, "y":6.50012, "heading":-0.9851, "vx":0.85422, "vy":-0.51948, "omega":-0.10025, "ax":0.00017, "ay":0.00027, "alpha":-0.05051, "fx":[-0.06558,0.25119,0.0847,-0.25971], "fy":[-0.25241,-0.02741,0.26113,0.03614]},
    {"t":1.44042, "x":2.48215, "y":6.47744, "heading":-0.98947, "vx":0.85422, "vy":-0.51947, "omega":-0.10246, "ax":0.00016, "ay":0.00027, "alpha":-0.04027, "fx":[-0.05244,0.19996,0.06986,-0.20703], "fy":[-0.2002,-0.02201,0.20871,0.03053]},
    {"t":1.48407, "x":2.51943, "y":6.45477, "heading":-0.99394, "vx":0.85423, "vy":-0.51945, "omega":-0.10421, "ax":0.00016, "ay":0.00026, "alpha":-0.02854, "fx":[-0.03678,0.14143,0.05216,-0.14669], "fy":[-0.1405,-0.01513,0.14882,0.02346]},
    {"t":1.52772, "x":2.55672, "y":6.4321, "heading":-0.99849, "vx":0.85424, "vy":-0.51944, "omega":-0.10546, "ax":0.00016, "ay":0.00026, "alpha":-0.01517, "fx":[-0.01825,0.07488,0.03121,-0.07796], "fy":[-0.07261,-0.00656,0.08074,0.0147]},
    {"t":1.57137, "x":2.59401, "y":6.40942, "heading":-1.0031, "vx":0.85424, "vy":-0.51943, "omega":-0.10612, "ax":0.00015, "ay":0.00025, "alpha":0.00001, "fx":[0.00349,-0.00053,0.00658,0.00002], "fy":[0.00426,0.00393,0.00361,0.00395]},
    {"t":1.61502, "x":2.63129, "y":6.38675, "heading":-1.00773, "vx":0.85425, "vy":-0.51942, "omega":-0.10612, "ax":0.00014, "ay":0.00024, "alpha":0.01721, "fx":[0.02883,-0.08573,-0.02224,0.0882], "fy":[0.09104,0.01658,-0.08358,-0.00911]},
    {"t":1.65866, "x":2.66858, "y":6.36408, "heading":-1.01236, "vx":0.85426, "vy":-0.51941, "omega":-0.10537, "ax":0.00014, "ay":0.00022, "alpha":0.03663, "fx":[0.05824,-0.1815,-0.05584,0.18772], "fy":[0.18893,0.03182,-0.18183,-0.02472]},
    {"t":1.70231, "x":2.70587, "y":6.34141, "heading":-1.01696, "vx":0.85426, "vy":-0.5194, "omega":-0.10377, "ax":0.00015, "ay":0.00024, "alpha":0.05849, "fx":[0.09226,-0.28804,-0.09481,0.2999], "fy":[0.29965,0.05045,-0.29199,-0.04279]},
    {"t":1.74596, "x":2.74316, "y":6.31874, "heading":-1.02149, "vx":0.85427, "vy":-0.51939, "omega":-0.10122, "ax":0.00019, "ay":0.00031, "alpha":0.08295, "fx":[0.13109,-0.40452,-0.14026,0.42584], "fy":[0.42509,0.0733,-0.41509,-0.0633]},
    {"t":1.78961, "x":2.78044, "y":6.29606, "heading":-1.02591, "vx":0.85428, "vy":-0.51938, "omega":-0.0976, "ax":0.00019, "ay":0.00031, "alpha":0.11008, "fx":[0.17256,-0.52931,-0.19577,0.56443], "fy":[0.56474,0.09863,-0.55494,-0.08883]},
    {"t":1.83326, "x":2.81773, "y":6.27339, "heading":-1.03017, "vx":0.85429, "vy":-0.51936, "omega":-0.09279, "ax":-0.00015, "ay":-0.00025, "alpha":0.13956, "fx":[0.20922,-0.65796,-0.27033,0.7094], "fy":[0.71295,0.11941,-0.72088,-0.12738]},
    {"t":1.87691, "x":2.85502, "y":6.25072, "heading":-1.03422, "vx":0.85428, "vy":-0.51937, "omega":-0.0867, "ax":-0.00046, "ay":-0.00075, "alpha":0.17, "fx":[0.23811,-0.75795,-0.36841,0.85918], "fy":[0.8814,0.14577,-0.90521,-0.16975]},
    {"t":1.92056, "x":2.89231, "y":6.22805, "heading":-1.038, "vx":0.85426, "vy":-0.51941, "omega":-0.07928, "ax":0.00255, "ay":0.00419, "alpha":0.19765, "fx":[0.28988,-0.71358,-0.46062,1.04596], "fy":[1.15769,0.26365,-1.02443,-0.13102]},
    {"t":1.96421, "x":2.9296, "y":6.20539, "heading":-1.04146, "vx":0.85437, "vy":-0.51922, "omega":-0.07065, "ax":-0.02176, "ay":-0.03573, "alpha":0.22775, "fx":[-0.09549,-1.09175,-1.00614,0.81149], "fy":[0.74416,-0.32465,-1.87764,-0.81097]},
    {"t":2.00786, "x":2.96687, "y":6.18269, "heading":-1.04455, "vx":0.85342, "vy":-0.52078, "omega":-0.06071, "ax":-0.64116, "ay":-0.98297, "alpha":0.37582, "fx":[-9.3165,-12.77472,-10.38139,-8.24291], "fy":[-14.0772,-15.29127,-17.13921,-15.91396]},
    {"t":2.05151, "x":3.00351, "y":6.15902, "heading":-1.0472, "vx":0.82543, "vy":-0.56369, "omega":-0.04431, "ax":-0.61984, "ay":-0.87215, "alpha":0.25557, "fx":[-9.37466,-11.21605,-10.30755,-8.46354], "fy":[-12.18436,-14.66363,-14.79343,-13.74293]},
    {"t":2.09556, "x":3.03927, "y":6.13334, "heading":-1.04915, "vx":0.79813, "vy":-0.60211, "omega":-0.03305, "ax":-0.0459, "ay":-0.06064, "alpha":0.23861, "fx":[-0.33248,-1.88671,-1.12432,0.42856], "fy":[-0.23861,0.37249,-2.43374,-1.5508]},
    {"t":2.13961, "x":3.07439, "y":6.10676, "heading":-1.05061, "vx":0.79611, "vy":-0.60478, "omega":-0.02254, "ax":0.00588, "ay":0.00774, "alpha":0.19388, "fx":[0.4238,-0.86556,-0.2371,1.05206], "fy":[0.84038,0.88136,-0.98152,-0.24865]},
    {"t":2.18367, "x":3.10947, "y":6.08012, "heading":-1.0516, "vx":0.79636, "vy":-0.60444, "omega":-0.014, "ax":-0.00012, "ay":-0.00016, "alpha":0.15556, "fx":[0.26946,-0.78652,-0.27325,0.78269], "fy":[0.6718,0.3552,-0.81792,-0.21911]},
    {"t":2.22772, "x":3.14455, "y":6.05349, "heading":-1.05222, "vx":0.79636, "vy":-0.60445, "omega":-0.00714, "ax":-0.00066, "ay":-0.00087, "alpha":0.1242, "fx":[0.20868,-0.64283,-0.22956,0.62193], "fy":[0.56011,0.1807,-0.63871,-0.15713]},
    {"t":2.27177, "x":3.17963, "y":6.02686, "heading":-1.05253, "vx":0.79633, "vy":-0.60449, "omega":-0.00167, "ax":0.0, "ay":0.0, "alpha":0.09764, "fx":[0.17327,-0.4996,-0.17326,0.49961], "fy":[0.46342,0.12047,-0.48169,-0.10215]},
    {"t":2.31583, "x":3.21471, "y":6.00023, "heading":-1.0526, "vx":0.79633, "vy":-0.60449, "omega":0.00263, "ax":0.00018, "ay":0.00024, "alpha":0.07478, "fx":[0.13612,-0.38113,-0.13029,0.38696], "fy":[0.36418,0.08084,-0.36029,-0.06936]},
    {"t":2.35988, "x":3.24979, "y":5.97361, "heading":-1.05249, "vx":0.79634, "vy":-0.60448, "omega":0.00592, "ax":0.00013, "ay":0.00017, "alpha":0.05503, "fx":[0.10048,-0.28166,-0.09628,0.28586], "fy":[0.27132,0.04927,-0.26182,-0.04768]},
    {"t":2.40394, "x":3.28487, "y":5.94698, "heading":-1.05223, "vx":0.79634, "vy":-0.60447, "omega":0.00835, "ax":0.00008, "ay":0.00011, "alpha":0.038, "fx":[0.06954,-0.19578,-0.06699,0.19833], "fy":[0.18998,0.02472,-0.1779,-0.03008]},
    {"t":2.44799, "x":3.31996, "y":5.92035, "heading":-1.05186, "vx":0.79635, "vy":-0.60446, "omega":0.01002, "ax":0.00007, "ay":0.00009, "alpha":0.02336, "fx":[0.04342,-0.12143,-0.04134,0.12351], "fy":[0.12037,0.00534,-0.10551,-0.0147]},
    {"t":2.49204, "x":3.35504, "y":5.89372, "heading":-1.05142, "vx":0.79635, "vy":-0.60446, "omega":0.01105, "ax":0.00007, "ay":0.00009, "alpha":0.01087, "fx":[0.02138,-0.05767,-0.01923,0.05983], "fy":[0.06126,-0.0108,-0.04345,-0.00133]},
    {"t":2.5361, "x":3.39012, "y":5.86709, "heading":-1.05093, "vx":0.79635, "vy":-0.60446, "omega":0.01153, "ax":0.00007, "ay":0.00009, "alpha":0.0003, "fx":[0.00278,-0.00369,-0.00055,0.00593], "fy":[0.01163,-0.0253,0.00932,0.01025]},
    {"t":2.58015, "x":3.4252, "y":5.84046, "heading":-1.05042, "vx":0.79636, "vy":-0.60445, "omega":0.01154, "ax":0.00007, "ay":0.00009, "alpha":-0.00856, "fx":[-0.01279,0.04133,0.01494,-0.03919], "fy":[-0.02882,-0.04058,0.05427,0.02079]},
    {"t":2.6242, "x":3.46029, "y":5.81383, "heading":-1.04991, "vx":0.79636, "vy":-0.60445, "omega":0.01117, "ax":0.00006, "ay":0.00008, "alpha":-0.01594, "fx":[-0.02562,0.0782,0.02752,-0.0763], "fy":[-0.05878,-0.06296,0.09422,0.03253]},
    {"t":2.66826, "x":3.49537, "y":5.78721, "heading":-1.04942, "vx":0.79636, "vy":-0.60444, "omega":0.01046, "ax":0.00006, "ay":0.00008, "alpha":-0.02217, "fx":[-0.03578,0.10775,0.0376,-0.10592], "fy":[-0.07259,-0.1106,0.1361,0.05191]},
    {"t":2.71231, "x":3.53045, "y":5.76058, "heading":-1.04896, "vx":0.79637, "vy":-0.60444, "omega":0.00949, "ax":0.00009, "ay":0.00011, "alpha":-0.0279, "fx":[-0.04311,0.13098,0.04581,-0.12828], "fy":[-0.05552,-0.22744,0.19576,0.09432]},
    {"t":2.75636, "x":3.56553, "y":5.73395, "heading":-1.04854, "vx":0.79637, "vy":-0.60444, "omega":0.00826, "ax":0.00012, "ay":0.00016, "alpha":-0.0338, "fx":[-0.04813,0.14817,0.05205,-0.14434], "fy":[0.0075,-0.4623,0.28945,0.17557]},
    {"t":2.80042, "x":3.60062, "y":5.70732, "heading":-1.04818, "vx":0.79637, "vy":-0.60443, "omega":0.00677, "ax":-0.00015, "ay":-0.00018, "alpha":-0.0331, "fx":[-0.05588,0.15387,0.0518,-0.15939], "fy":[-0.08583,-0.23521,0.21597,0.09385]},
    {"t":2.84447, "x":3.6357, "y":5.68069, "heading":-1.04788, "vx":0.79637, "vy":-0.60444, "omega":0.00531, "ax":-1.35952, "ay":1.03238, "alpha":-0.02635, "fx":[-21.64764,-21.40942,-21.53509,-21.74113], "fy":[16.09217,16.80988,16.39147,16.2656]},
    {"t":2.88853, "x":3.66946, "y":5.65507, "heading":-1.04765, "vx":0.73648, "vy":-0.55896, "omega":0.00415, "ax":-2.78385, "ay":2.11285, "alpha":-0.02451, "fx":[-44.28488,-43.97832,-44.17142,-44.34822], "fy":[33.20215,34.15204,33.47047,33.3472]},
    {"t":2.93258, "x":3.69921, "y":5.63249, "heading":-1.04746, "vx":0.61384, "vy":-0.46588, "omega":0.00307, "ax":-2.7859, "ay":2.11441, "alpha":-0.02375, "fx":[-44.30728,-44.04048,-44.19965,-44.3657], "fy":[33.29767,33.98992,33.55036,33.43299]},
    {"t":2.97663, "x":3.72355, "y":5.61402, "heading":-1.04733, "vx":0.49111, "vy":-0.37273, "omega":0.00202, "ax":-2.78659, "ay":2.11492, "alpha":-0.02166, "fx":[-44.31181,-44.06671,-44.21422,-44.36397], "fy":[33.33262,33.95545,33.56118,33.45445]},
    {"t":3.02069, "x":3.74248, "y":5.59966, "heading":-1.04724, "vx":0.36835, "vy":-0.27956, "omega":0.00107, "ax":-2.78694, "ay":2.11518, "alpha":-0.01835, "fx":[-44.302,-44.11185,-44.21916,-44.34562], "fy":[33.39778,33.82933,33.59195,33.50087]},
    {"t":3.06474, "x":3.756, "y":5.58939, "heading":-1.04719, "vx":0.24557, "vy":-0.18638, "omega":0.00026, "ax":-2.78715, "ay":2.11533, "alpha":-0.014, "fx":[-44.29217,-44.1463,-44.22881,-44.32461], "fy":[33.44182,33.77629,33.59084,33.52058]},
    {"t":3.10879, "x":3.76411, "y":5.58323, "heading":-1.04718, "vx":0.12279, "vy":-0.09319, "omega":-0.00036, "ax":-2.78729, "ay":2.11543, "alpha":0.00807, "fx":[-44.26831,-44.2563,-44.27448,-44.20171], "fy":[33.69104,33.51498,33.56208,33.56772]},
    {"t":3.15285, "x":3.76682, "y":5.58118, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
