{
 "name":"THPS-5R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.26172137260437, "y":7.054539203643799, "heading":5.365367198235498, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7640438079833984, "y":6.123526096343994, "heading":-1.0636982659838934, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6336262226104736, "y":5.166696548461914, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2617213726043701 m", "val":1.26172137260437}, "y":{"exp":"7.054539203643799 m", "val":7.054539203643799}, "heading":{"exp":"5.365367198235498 rad", "val":5.365367198235498}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7640438079833984 m", "val":2.7640438079833984}, "y":{"exp":"6.123526096343994 m", "val":6.123526096343994}, "heading":{"exp":"-1.0636982659838934 rad", "val":-1.0636982659838934}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6336262226104736 m", "val":3.6336262226104736}, "y":{"exp":"5.166696548461914 m", "val":5.166696548461914}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90066,1.91845],
  "samples":[
    {"t":0.0, "x":1.26172, "y":7.05454, "heading":-0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.41159, "ay":-2.34697, "alpha":-6.30149, "fx":[29.76315,36.54071,31.69511,24.76228], "fy":[-22.29643,-16.98583,-10.31248,-15.71422]},
    {"t":0.03464, "x":1.26437, "y":7.05313, "heading":-0.91782, "vx":0.15282, "vy":-0.0813, "omega":-0.21829, "ax":4.41291, "ay":-2.34745, "alpha":-3.26013, "fx":[30.20985,33.71931,31.21008,27.65861], "fy":[-19.43939,-16.66645,-13.2063,-16.01018]},
    {"t":0.06928, "x":1.27231, "y":7.04891, "heading":-0.92538, "vx":0.30569, "vy":-0.16262, "omega":-0.33122, "ax":4.41291, "ay":-2.34723, "alpha":-1.41639, "fx":[30.47615,31.9917,30.92672,29.40321], "fy":[-17.69776,-16.48931,-14.95095,-16.17823]},
    {"t":0.10392, "x":1.28555, "y":7.04186, "heading":-0.93685, "vx":0.45855, "vy":-0.24393, "omega":-0.38028, "ax":4.41289, "ay":-2.34701, "alpha":-0.21031, "fx":[30.66728,30.8992,30.73159,30.49921], "fy":[-16.51575,-16.36697,-16.12608,-16.30123]},
    {"t":0.13856, "x":1.30408, "y":7.03201, "heading":-0.95003, "vx":0.61142, "vy":-0.32523, "omega":-0.38757, "ax":4.41285, "ay":-2.34678, "alpha":0.27798, "fx":[30.75274,30.37377,30.64513,31.02466], "fy":[-16.12626,-16.3005,-16.52041,-16.3565]},
    {"t":0.1732, "x":1.32791, "y":7.01933, "heading":-0.96345, "vx":0.76428, "vy":-0.40652, "omega":-0.37794, "ax":4.41279, "ay":-2.34654, "alpha":0.98611, "fx":[30.89707,29.84682,30.50277,31.54803], "fy":[-15.31525,-16.20839,-17.30955,-16.4639]},
    {"t":0.20784, "x":1.35703, "y":7.00384, "heading":-0.97654, "vx":0.91714, "vy":-0.48781, "omega":-0.34378, "ax":4.41271, "ay":-2.34629, "alpha":0.62105, "fx":[30.82771,29.97375,30.56751,31.42332], "fy":[-15.88852,-16.24048,-16.76552,-16.39572]},
    {"t":0.24248, "x":1.39145, "y":6.98554, "heading":-0.98845, "vx":1.07, "vy":-0.56908, "omega":-0.32227, "ax":4.41259, "ay":-2.34603, "alpha":1.49062, "fx":[31.02529,29.47657,30.3752,31.91189], "fy":[-14.73547,-16.11132,-17.86176,-16.57439]},
    {"t":0.27712, "x":1.43116, "y":6.96442, "heading":-0.99962, "vx":1.22286, "vy":-0.65035, "omega":-0.27063, "ax":4.41242, "ay":-2.34575, "alpha":0.39254, "fx":[30.77998,30.08033,30.60923,31.31471], "fy":[-16.21123,-16.28009,-16.45843,-16.32534]},
    {"t":0.31177, "x":1.47617, "y":6.94048, "heading":-1.00899, "vx":1.3757, "vy":-0.73161, "omega":-0.25703, "ax":4.41219, "ay":-2.34544, "alpha":1.68698, "fx":[31.08366,29.39896,30.31435,31.98081], "fy":[-14.43093,-16.0711,-18.12861,-16.63581]},
    {"t":0.34641, "x":1.52647, "y":6.91373, "heading":-1.0179, "vx":1.52854, "vy":-0.81286, "omega":-0.1986, "ax":4.41186, "ay":-2.34508, "alpha":0.09833, "fx":[30.69472,30.30543,30.68626,31.08239], "fy":[-16.51552,-16.36945,-16.15795,-16.21362]},
    {"t":0.38105, "x":1.58207, "y":6.88416, "heading":-1.02477, "vx":1.68137, "vy":-0.89409, "omega":-0.19519, "ax":4.41141, "ay":-2.34466, "alpha":1.5644, "fx":[31.04642,29.53941,30.34158,31.82865], "fy":[-14.49209,-16.11493,-18.04041,-16.59732]},
    {"t":0.41569, "x":1.64296, "y":6.85179, "heading":-1.03154, "vx":1.83419, "vy":-0.97531, "omega":-0.141, "ax":4.41074, "ay":-2.34412, "alpha":0.12884, "fx":[30.67457,30.37191,30.69345,30.99747], "fy":[-16.34192,-16.42204,-16.2879,-16.17791]},
    {"t":0.45033, "x":1.70914, "y":6.81659, "heading":-1.03642, "vx":1.98698, "vy":-1.05651, "omega":-0.13653, "ax":4.40969, "ay":-2.34339, "alpha":0.98523, "fx":[30.87677,29.92565,30.48313,31.42272], "fy":[-15.14739,-16.26993,-17.38412,-16.40795]},
    {"t":0.48497, "x":1.78062, "y":6.77859, "heading":-1.04115, "vx":2.13973, "vy":-1.13769, "omega":-0.10241, "ax":4.40789, "ay":-2.34227, "alpha":0.49184, "fx":[30.74508,30.22496,30.58548,31.10266], "fy":[-15.76325,-16.34008,-16.79357,-16.28127]},
    {"t":0.51961, "x":1.85738, "y":6.73777, "heading":-1.0447, "vx":2.29242, "vy":-1.21883, "omega":-0.08537, "ax":4.40425, "ay":-2.34008, "alpha":0.21274, "fx":[30.63951,30.36582,30.63719,30.91433], "fy":[-16.12225,-16.3588,-16.45861,-16.17777]},
    {"t":0.55425, "x":1.93944, "y":6.69415, "heading":-1.04765, "vx":2.44499, "vy":-1.29989, "omega":-0.078, "ax":4.3931, "ay":-2.33387, "alpha":0.75877, "fx":[30.72495,30.03482,30.40045,31.08645], "fy":[-15.33115,-16.11726,-17.10945,-16.38665]},
    {"t":0.58889, "x":2.02677, "y":6.64772, "heading":-1.05036, "vx":2.59717, "vy":-1.38074, "omega":-0.05171, "ax":1.42909, "ay":-0.86273, "alpha":-0.23108, "fx":[9.82835,10.04253,10.05428,9.84214], "fy":[-6.99015,-4.84491,-5.97352,-6.19852]},
    {"t":0.62353, "x":2.11759, "y":6.59937, "heading":-1.05215, "vx":2.64667, "vy":-1.41062, "omega":-0.05972, "ax":-0.41448, "ay":-0.76856, "alpha":0.80568, "fx":[-2.76078,-3.34031,-3.00566,-2.42708], "fy":[-4.81171,-4.13255,-6.52072,-5.92165]},
    {"t":0.65817, "x":2.20903, "y":6.55005, "heading":-1.05422, "vx":2.63232, "vy":-1.43725, "omega":-0.03181, "ax":-1.57806, "ay":-2.7677, "alpha":-0.48516, "fx":[-11.04919,-10.82409,-10.90613,-11.13312], "fy":[-19.62169,-20.17464,-18.43918,-18.78118]},
    {"t":0.69281, "x":2.29926, "y":6.4986, "heading":-1.05532, "vx":2.57765, "vy":-1.53312, "omega":-0.04862, "ax":-2.45335, "ay":-3.88584, "alpha":0.41027, "fx":[-16.97437,-17.44008,-17.16694,-16.68778], "fy":[-25.9145,-28.30812,-27.16016,-26.74847]},
    {"t":0.72745, "x":2.38708, "y":6.44316, "heading":-1.057, "vx":2.49267, "vy":-1.66773, "omega":-0.0344, "ax":-2.80698, "ay":-3.95023, "alpha":-0.29587, "fx":[-19.53198,-19.48043,-19.52663,-19.57074], "fy":[-27.40459,-28.71777,-26.8083,-26.99229]},
    {"t":0.76209, "x":2.47175, "y":6.38302, "heading":-1.05819, "vx":2.39543, "vy":-1.80457, "omega":-0.04465, "ax":-3.22645, "ay":-3.71644, "alpha":0.07398, "fx":[-22.40129,-22.62725,-22.50192,-22.25185], "fy":[-24.93004,-27.69245,-25.48557,-25.30919]},
    {"t":0.79673, "x":2.55279, "y":6.31828, "heading":-1.05974, "vx":2.28366, "vy":-1.93331, "omega":-0.04209, "ax":-4.91761, "ay":0.75568, "alpha":0.05589, "fx":[-34.20709,-34.21485,-34.21577,-34.20436], "fy":[4.86376,6.20525,5.00891,4.95044]},
    {"t":0.83137, "x":2.62895, "y":6.25176, "heading":-1.0612, "vx":2.11332, "vy":-1.90713, "omega":-0.04015, "ax":-4.73846, "ay":1.55575, "alpha":0.23563, "fx":[-32.91853,-33.10167,-33.01314,-32.82374], "fy":[10.75796,11.57354,10.42456,10.53577]},
    {"t":0.86601, "x":2.69931, "y":6.18663, "heading":-1.06259, "vx":1.94917, "vy":-1.85324, "omega":-0.03199, "ax":-4.64667, "ay":1.82315, "alpha":0.6196, "fx":[-32.18215,-32.7745,-32.46888,-31.87709], "fy":[13.14366,13.29002,11.9349,12.36426]},
    {"t":0.90066, "x":2.76404, "y":6.12353, "heading":-1.0637, "vx":1.78821, "vy":-1.79008, "omega":-0.01053, "ax":-2.23083, "ay":1.0992, "alpha":0.28418, "fx":[-15.41188,-15.87237,-15.54957,-15.24355], "fy":[7.85829,7.70565,7.43546,7.58811]},
    {"t":0.93458, "x":2.82343, "y":6.06343, "heading":-1.06406, "vx":1.71253, "vy":-1.75279, "omega":-0.00089, "ax":-2.12193, "ay":1.31197, "alpha":0.12912, "fx":[-14.72279,-14.90101,-14.77895,-14.64419], "fy":[9.23785,9.15608,9.01638,9.09779]},
    {"t":0.96851, "x":2.88031, "y":6.00472, "heading":-1.06409, "vx":1.64054, "vy":-1.70828, "omega":0.00349, "ax":-2.03469, "ay":1.44511, "alpha":0.0788, "fx":[-14.13203,-14.24488,-14.1565,-14.08581], "fy":[10.12157,10.06949,9.98515,10.03671]},
    {"t":1.00243, "x":2.93479, "y":5.94759, "heading":-1.06397, "vx":1.57151, "vy":-1.65925, "omega":0.00617, "ax":-1.96789, "ay":1.53587, "alpha":0.05546, "fx":[-13.67526,-13.75745,-13.68605,-13.64162], "fy":[10.7322,10.69452,10.63736,10.67452]},
    {"t":1.03636, "x":2.98698, "y":5.89218, "heading":-1.06376, "vx":1.50474, "vy":-1.60714, "omega":0.00805, "ax":-1.91569, "ay":1.60125, "alpha":0.0463, "fx":[-13.31548,-13.38601,-13.32211,-13.28428], "fy":[11.17745,11.14623,11.10177,11.13251]},
    {"t":1.07029, "x":3.03692, "y":5.83858, "heading":-1.06348, "vx":1.43975, "vy":-1.55282, "omega":0.00962, "ax":-1.87402, "ay":1.65039, "alpha":0.03802, "fx":[-13.02876,-13.08695,-13.03207,-13.00048], "fy":[11.51164,11.48585,11.45123,11.47666]},
    {"t":1.10421, "x":3.08469, "y":5.78685, "heading":-1.06316, "vx":1.37617, "vy":-1.49683, "omega":0.01091, "ax":-1.84009, "ay":1.68858, "alpha":0.03562, "fx":[-12.79381,-12.84804,-12.79746,-12.76477], "fy":[11.77432,11.75062,11.7198,11.74325]},
    {"t":1.13814, "x":3.13032, "y":5.73704, "heading":-1.06279, "vx":1.31374, "vy":-1.43954, "omega":0.01212, "ax":-1.81198, "ay":1.71906, "alpha":0.0322, "fx":[-12.59897,-12.64941,-12.6017,-12.57182], "fy":[11.98277,11.9618,11.93538,11.95615]},
    {"t":1.17207, "x":3.17385, "y":5.68919, "heading":-1.06238, "vx":1.25227, "vy":-1.38122, "omega":0.01321, "ax":-1.78834, "ay":1.74392, "alpha":0.0314, "fx":[-12.43465,-12.48368,-12.43841,-12.40742], "fy":[12.15469,12.13466,12.10937,12.12926]},
    {"t":1.20599, "x":3.21531, "y":5.64333, "heading":-1.06193, "vx":1.1916, "vy":-1.32205, "omega":0.01428, "ax":-1.76821, "ay":1.76457, "alpha":0.02961, "fx":[-12.29492,-12.3408,-12.29911,-12.26898], "fy":[12.297,12.27827,12.25437,12.27303]},
    {"t":1.23992, "x":3.25471, "y":5.59949, "heading":-1.06144, "vx":1.13161, "vy":-1.26219, "omega":0.01528, "ax":-1.75086, "ay":1.78199, "alpha":0.02881, "fx":[-12.17391,-12.2191,-12.17886,-12.14912], "fy":[12.41737,12.39955,12.37635,12.39412]},
    {"t":1.27385, "x":3.2921, "y":5.5577, "heading":-1.06093, "vx":1.07221, "vy":-1.20173, "omega":0.01626, "ax":-1.73576, "ay":1.79687, "alpha":0.0286, "fx":[-12.06831,-12.11371,-12.07438,-12.04443], "fy":[12.52061,12.50334,12.48018,12.49742]},
    {"t":1.30777, "x":3.32748, "y":5.51796, "heading":-1.06037, "vx":1.01332, "vy":-1.14077, "omega":0.01723, "ax":-1.7225, "ay":1.80973, "alpha":0.02707, "fx":[-11.97589,-12.01969,-11.98216,-11.95424], "fy":[12.6089,12.59287,12.57081,12.58682]},
    {"t":1.3417, "x":3.36086, "y":5.4803, "heading":-1.05979, "vx":0.95488, "vy":-1.07937, "omega":0.01815, "ax":-1.71077, "ay":1.82095, "alpha":0.02742, "fx":[-11.89353,-11.93844,-11.90116,-11.87252], "fy":[12.68711,12.67129,12.64871,12.66452]},
    {"t":1.37563, "x":3.39227, "y":5.44473, "heading":-1.05917, "vx":0.89684, "vy":-1.01759, "omega":0.01908, "ax":-1.70033, "ay":1.83083, "alpha":0.02543, "fx":[-11.82074,-11.86361,-11.82811,-11.80249], "fy":[12.75433,12.73995,12.71888,12.73323]},
    {"t":1.40955, "x":3.42172, "y":5.41126, "heading":-1.05853, "vx":0.83915, "vy":-0.95548, "omega":0.01994, "ax":-1.69096, "ay":1.83958, "alpha":0.02572, "fx":[-11.75492,-11.79866,-11.76351,-11.73729], "fy":[12.81539,12.80119,12.77962,12.7938]},
    {"t":1.44348, "x":3.44922, "y":5.3799, "heading":-1.05785, "vx":0.78178, "vy":-0.89307, "omega":0.02081, "ax":-1.68252, "ay":1.8474, "alpha":0.0237, "fx":[-11.69603,-11.73818,-11.70403,-11.68126], "fy":[12.86811,12.85543,12.83564,12.84828]},
    {"t":1.47741, "x":3.47477, "y":5.35067, "heading":-1.05714, "vx":0.7247, "vy":-0.83039, "omega":0.02162, "ax":-1.67488, "ay":1.85442, "alpha":0.02363, "fx":[-11.64228,-11.68505,-11.651,-11.62837], "fy":[12.91676,12.90443,12.88464,12.89692]},
    {"t":1.51133, "x":3.4984, "y":5.32356, "heading":-1.05641, "vx":0.66788, "vy":-0.76748, "omega":0.02242, "ax":-1.66792, "ay":1.86075, "alpha":0.0213, "fx":[-11.59409,-11.63413,-11.60196,-11.58286], "fy":[12.95913,12.9483,12.93044,12.94121]},
    {"t":1.54526, "x":3.5201, "y":5.29859, "heading":-1.05565, "vx":0.61129, "vy":-0.70435, "omega":0.02314, "ax":-1.66156, "ay":1.8665, "alpha":0.02033, "fx":[-11.54969,-11.58905,-11.5575,-11.5398], "fy":[12.99824,12.98823,12.97133,12.98127]},
    {"t":1.57919, "x":3.53988, "y":5.27577, "heading":-1.05487, "vx":0.55492, "vy":-0.64102, "omega":0.02383, "ax":-1.65572, "ay":1.87174, "alpha":0.01767, "fx":[-11.50937,-11.54621,-11.51584,-11.50223], "fy":[13.03241,13.02422,13.01008,13.01818]},
    {"t":1.61311, "x":3.55775, "y":5.2551, "heading":-1.05406, "vx":0.49875, "vy":-0.57752, "omega":0.02443, "ax":-1.65035, "ay":1.87654, "alpha":0.01491, "fx":[-11.47249,-11.50627,-11.47768,-11.46769], "fy":[13.06335,13.05704,13.04587,13.05208]},
    {"t":1.64704, "x":3.57372, "y":5.23659, "heading":-1.05323, "vx":0.44276, "vy":-0.51386, "omega":0.02493, "ax":-1.64538, "ay":1.88094, "alpha":0.01013, "fx":[-11.43899,-11.46749,-11.44158,-11.43797], "fy":[13.08973,13.08663,13.08079,13.08378]},
    {"t":1.68097, "x":3.5878, "y":5.22024, "heading":-1.05238, "vx":0.38693, "vy":-0.45004, "omega":0.02528, "ax":-1.64078, "ay":1.885, "alpha":0.00313, "fx":[-11.40875,-11.42901,-11.40766,-11.41264], "fy":[13.1117,13.11325,13.11532,13.11364]},
    {"t":1.71489, "x":3.59998, "y":5.20605, "heading":-1.05153, "vx":0.33127, "vy":-0.38609, "omega":0.02538, "ax":-1.63651, "ay":1.88876, "alpha":-0.00825, "fx":[-11.38193,-11.38893,-11.37474,-11.39358], "fy":[13.12746,13.13666,13.1518,13.14247]},
    {"t":1.74882, "x":3.61028, "y":5.19404, "heading":-1.05066, "vx":0.27575, "vy":-0.32201, "omega":0.0251, "ax":-1.63253, "ay":1.89224, "alpha":-0.0265, "fx":[-11.35883,-11.34494,-11.34193,-11.38272], "fy":[13.13479,13.15645,13.19292,13.17113]},
    {"t":1.78275, "x":3.61869, "y":5.18421, "heading":-1.04981, "vx":0.22036, "vy":-0.25782, "omega":0.02421, "ax":-1.62882, "ay":1.89548, "alpha":-0.05706, "fx":[-11.34091,-11.29107,-11.30806,-11.38496], "fy":[13.12928,13.17165,13.24349,13.20098]},
    {"t":1.81667, "x":3.62523, "y":5.17655, "heading":-1.04899, "vx":0.1651, "vy":-0.19351, "omega":0.02227, "ax":-1.62534, "ay":1.8985, "alpha":-0.10814, "fx":[-11.32981,-11.22033,-11.27042,-11.40767], "fy":[13.10324,13.18043,13.31154,13.2342]},
    {"t":1.8506, "x":3.6299, "y":5.17108, "heading":-1.04824, "vx":0.10996, "vy":-0.1291, "omega":0.0186, "ax":-1.62208, "ay":1.90132, "alpha":-0.19476, "fx":[-11.32937,-11.11816,-11.22523,-11.46469], "fy":[13.04334,13.17951,13.41069,13.27437]},
    {"t":1.88453, "x":3.63269, "y":5.16779, "heading":-1.0476, "vx":0.05493, "vy":-0.06459, "omega":0.01199, "ax":-1.61901, "ay":1.90396, "alpha":-0.35352, "fx":[-11.34901,-10.93546,-11.16884,-11.59883], "fy":[12.93025,13.15885,13.56643,13.32591]},
    {"t":1.91845, "x":3.63363, "y":5.1667, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
