{
 "name":"THPS-0L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3262630701065063, "y":7.054539203643799, "heading":5.365367198235498, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.842991352081299, "y":5.360321521759033, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9882099628448486, "y":4.182436466217041, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3262630701065063 m", "val":1.3262630701065063}, "y":{"exp":"7.054539203643799 m", "val":7.054539203643799}, "heading":{"exp":"5.365367198235498 rad", "val":5.365367198235498}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.842991352081299 m", "val":2.842991352081299}, "y":{"exp":"5.360321521759033 m", "val":5.360321521759033}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9882099628448486 m", "val":2.9882099628448486}, "y":{"exp":"4.182436466217041 m", "val":4.182436466217041}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06682,1.76557],
  "samples":[
    {"t":0.0, "x":1.32626, "y":7.05454, "heading":-0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.66809, "ay":-3.39313, "alpha":22.17359, "fx":[29.10368,4.51484,22.18986,46.26346], "fy":[-2.38941,-21.88427,-44.30957,-25.83723]},
    {"t":0.03233, "x":1.32818, "y":7.05277, "heading":-0.91782, "vx":0.11858, "vy":-0.10969, "omega":0.71683, "ax":3.66924, "ay":-3.39409, "alpha":13.4092, "fx":[27.80541,12.93083,23.59447,37.77313], "fy":[-10.64857,-22.46997,-36.38948,-24.93915]},
    {"t":0.06466, "x":1.33393, "y":7.04745, "heading":-0.89464, "vx":0.2372, "vy":-0.21942, "omega":1.15032, "ax":3.66921, "ay":-3.39396, "alpha":7.76203, "fx":[26.62935,18.29386,24.52725,32.6526], "fy":[-16.07746,-23.09152,-31.07888,-24.19582]},
    {"t":0.09698, "x":1.34352, "y":7.03858, "heading":-0.85746, "vx":0.35582, "vy":-0.32914, "omega":1.40125, "ax":3.66917, "ay":-3.39383, "alpha":4.08742, "fx":[25.93338,21.77067,25.10343,29.29445], "fy":[-19.60786,-23.46594,-27.59535,-23.77086]},
    {"t":0.12931, "x":1.35694, "y":7.02617, "heading":-0.81216, "vx":0.47444, "vy":-0.43885, "omega":1.53339, "ax":3.66912, "ay":-3.39369, "alpha":1.66539, "fx":[25.58756,24.06931,25.38452,27.05899], "fy":[-21.9381,-23.61175,-25.28233,-23.60391]},
    {"t":0.16164, "x":1.37419, "y":7.01021, "heading":-0.76259, "vx":0.59305, "vy":-0.54856, "omega":1.58723, "ax":3.66904, "ay":-3.39354, "alpha":0.04228, "fx":[25.46305,25.62817,25.45797,25.54913], "fy":[-23.49241,-23.59758,-23.73274,-23.60912]},
    {"t":0.19397, "x":1.39528, "y":6.9907, "heading":-0.71127, "vx":0.71166, "vy":-0.65827, "omega":1.58859, "ax":3.66895, "ay":-3.39337, "alpha":-1.04864, "fx":[25.47661,26.6788,25.40797,24.53225], "fy":[-24.52815,-23.48837,-22.69556,-23.71513]},
    {"t":0.2263, "x":1.4202, "y":6.96764, "heading":-0.65992, "vx":0.83027, "vy":-0.76797, "omega":1.55469, "ax":3.66882, "ay":-3.39319, "alpha":-1.78605, "fx":[25.55944,27.40036,25.28272,23.84964], "fy":[-25.20824,-23.32965,-22.01242,-23.87174]},
    {"t":0.25862, "x":1.44896, "y":6.94104, "heading":-0.60966, "vx":0.94888, "vy":-0.87766, "omega":1.49695, "ax":3.66866, "ay":-3.39297, "alpha":-2.2738, "fx":[25.67586,27.87949,25.12513,23.40725], "fy":[-25.63803,-23.15472,-21.57888,-24.04453]},
    {"t":0.29095, "x":1.48155, "y":6.9109, "heading":-0.56127, "vx":1.06748, "vy":-0.98735, "omega":1.42345, "ax":3.66846, "ay":-3.39273, "alpha":-2.59386, "fx":[25.79272,28.20928,24.95189,23.12809], "fy":[-25.89183,-22.98265,-21.32219,-24.21261]},
    {"t":0.32328, "x":1.51798, "y":6.87721, "heading":-0.51525, "vx":1.18607, "vy":-1.09703, "omega":1.33959, "ax":3.66819, "ay":-3.39243, "alpha":-2.78334, "fx":[25.90664,28.40073,24.79112,22.97604], "fy":[-26.02051,-22.82796,-21.18985,-24.36268]},
    {"t":0.35561, "x":1.55824, "y":6.83997, "heading":-0.47194, "vx":1.30466, "vy":-1.2067, "omega":1.24961, "ax":3.66783, "ay":-3.39206, "alpha":-2.8859, "fx":[26.0008,28.51452,24.64191,22.90735], "fy":[-26.06064,-22.69566,-21.14602,-24.48843]},
    {"t":0.38794, "x":1.60233, "y":6.79919, "heading":-0.43154, "vx":1.42323, "vy":-1.31636, "omega":1.15632, "ax":3.66734, "ay":-3.39158, "alpha":-2.94834, "fx":[26.04566,28.64384,24.48627,22.8752], "fy":[-26.03975,-22.58448,-21.16509,-24.5881]},
    {"t":0.42026, "x":1.65026, "y":6.75486, "heading":-0.39416, "vx":1.54179, "vy":-1.426, "omega":1.061, "ax":3.66665, "ay":-3.39092, "alpha":-2.92652, "fx":[26.09497,28.6324,24.3837,22.92055], "fy":[-25.96916,-22.50654,-21.22776,-24.65567]},
    {"t":0.45259, "x":1.70202, "y":6.70699, "heading":-0.35986, "vx":1.66032, "vy":-1.53562, "omega":0.96639, "ax":3.66559, "ay":-3.38995, "alpha":-2.87158, "fx":[26.0965,28.62772,24.28852,22.98942], "fy":[-25.85627,-22.45572,-21.33029,-24.68985]},
    {"t":0.48492, "x":1.75761, "y":6.65557, "heading":-0.32862, "vx":1.77882, "vy":-1.64522, "omega":0.87356, "ax":3.6638, "ay":-3.38837, "alpha":-2.80462, "fx":[26.01787,28.70762,24.17501,23.05181], "fy":[-25.69691,-22.43319,-21.47385,-24.68404]},
    {"t":0.51725, "x":1.81703, "y":6.60062, "heading":-0.30038, "vx":1.89727, "vy":-1.75475, "omega":0.78289, "ax":3.66019, "ay":-3.38522, "alpha":-2.53159, "fx":[26.00623,28.31994,24.23076,23.29519], "fy":[-25.4606,-22.47106,-21.65937,-24.60943]},
    {"t":0.54957, "x":1.88028, "y":6.54212, "heading":-0.27507, "vx":2.01559, "vy":-1.86419, "omega":0.70105, "ax":3.64941, "ay":-3.37587, "alpha":-2.23046, "fx":[25.75681,28.13323,24.18996,23.4719], "fy":[-25.06651,-22.54226,-21.92325,-24.40823]},
    {"t":0.5819, "x":1.94734, "y":6.48009, "heading":-0.25241, "vx":2.13357, "vy":-1.97333, "omega":0.62895, "ax":2.11197, "ay":-1.94593, "alpha":-1.53489, "fx":[15.01332,16.52519,13.8423,13.38888], "fy":[-14.63155,-12.87837,-12.45076,-14.18854]},
    {"t":0.61423, "x":2.01742, "y":6.41528, "heading":-0.23208, "vx":2.20185, "vy":-2.03623, "omega":0.57933, "ax":0.00727, "ay":0.00739, "alpha":-0.77072, "fx":[0.12438,1.15478,-0.44197,-0.63498], "fy":[-0.42526,0.33788,0.52821,-0.23508]},
    {"t":0.64656, "x":2.08861, "y":6.34946, "heading":-0.21335, "vx":2.20208, "vy":-2.036, "omega":0.55441, "ax":0.00488, "ay":0.00528, "alpha":-0.46485, "fx":[-0.20007,1.17582,-0.3884,-0.45148], "fy":[-0.09176,0.11252,0.1656,-0.03936]},
    {"t":0.67889, "x":2.1598, "y":6.28364, "heading":-0.19542, "vx":2.20224, "vy":-2.03582, "omega":0.53938, "ax":-0.02036, "ay":-0.02202, "alpha":-0.33751, "fx":[-0.53698,1.06235,-0.54172,-0.55024], "fy":[-0.13155,-0.17381,-0.1745,-0.13297]},
    {"t":0.71121, "x":2.23098, "y":6.21781, "heading":-0.17799, "vx":2.20158, "vy":-2.03654, "omega":0.52847, "ax":-0.25397, "ay":-0.27342, "alpha":-0.30549, "fx":[-2.21689,-0.52987,-2.16343,-2.15705], "fy":[-1.84575,-1.94667,-1.95839,-1.85775]},
    {"t":0.74354, "x":2.30202, "y":6.15183, "heading":-0.1609, "vx":2.19337, "vy":-2.04538, "omega":0.5186, "ax":-1.11247, "ay":-1.17228, "alpha":-0.17795, "fx":[-7.94651,-7.11356,-7.94628,-7.95024], "fy":[-8.15703,-8.15813,-8.15421,-8.15163]},
    {"t":0.77587, "x":2.37235, "y":6.0851, "heading":-0.14414, "vx":2.15741, "vy":-2.08327, "omega":0.51284, "ax":-2.80536, "ay":-2.78384, "alpha":0.15057, "fx":[-19.08277,-20.48883,-19.23269,-19.26028], "fy":[-19.49813,-19.26832,-19.23947,-19.45988]},
    {"t":0.8082, "x":2.44063, "y":6.0163, "heading":-0.12756, "vx":2.06672, "vy":-2.17327, "omega":0.51771, "ax":-3.47724, "ay":-3.14297, "alpha":0.16127, "fx":[-23.61671,-25.42241,-23.84426,-23.87769], "fy":[-22.05381,-21.71378,-21.68593,-22.00573]},
    {"t":0.84053, "x":2.50562, "y":5.9444, "heading":-0.11082, "vx":1.9543, "vy":-2.27487, "omega":0.52293, "ax":-3.7692, "ay":-3.06956, "alpha":0.05034, "fx":[-25.70774,-27.17138,-25.98649,-26.01975], "fy":[-21.56605,-21.17974,-21.15296,-21.51782]},
    {"t":0.87285, "x":2.56683, "y":5.86925, "heading":-0.09392, "vx":1.83245, "vy":-2.37411, "omega":0.52455, "ax":-3.97605, "ay":-2.90308, "alpha":-0.03995, "fx":[-27.17122,-28.42635,-27.50638,-27.53752], "fy":[-20.44011,-19.98884,-19.96421,-20.39086]},
    {"t":0.90518, "x":2.62399, "y":5.79098, "heading":-0.07696, "vx":1.70392, "vy":-2.46796, "omega":0.52326, "ax":-4.14882, "ay":-2.70278, "alpha":-0.19552, "fx":[-28.35695,-29.38798,-28.83578,-28.86825], "fy":[-19.12271,-18.52701,-18.49492,-19.06549]},
    {"t":0.93751, "x":2.67691, "y":5.70979, "heading":-0.06004, "vx":1.56979, "vy":-2.55533, "omega":0.51694, "ax":-4.30061, "ay":-2.48461, "alpha":-0.48085, "fx":[-29.23044,-30.245,-30.07964,-30.11797], "fy":[-17.80542,-16.8306,-16.77855,-17.72445]},
    {"t":0.96984, "x":2.72541, "y":5.62588, "heading":-0.04333, "vx":1.43076, "vy":-2.63565, "omega":0.5014, "ax":-4.43574, "ay":-2.25448, "alpha":-1.14945, "fx":[-29.69834,-30.79294,-31.44873,-31.49304], "fy":[-16.69338,-14.78739,-14.69203,-16.56242]},
    {"t":1.00217, "x":2.76935, "y":5.5395, "heading":-0.02712, "vx":1.28736, "vy":-2.70854, "omega":0.46424, "ax":-4.55617, "ay":-2.01429, "alpha":-2.76805, "fx":[-29.46895,-30.56724,-33.35844,-33.38983], "fy":[-16.17503,-12.04175,-11.88045,-15.95438]},
    {"t":1.03449, "x":2.80858, "y":5.45088, "heading":-0.01211, "vx":1.14007, "vy":-2.77366, "omega":0.37475, "ax":-4.6828, "ay":-1.71075, "alpha":-6.54454, "fx":[-27.88929,-28.96185,-36.75361,-36.70341], "fy":[-16.74079,-7.33617,-7.15597,-16.37196]},
    {"t":1.06682, "x":2.84299, "y":5.36032, "heading":0.0, "vx":0.98869, "vy":-2.82896, "omega":0.16318, "ax":-4.70957, "ay":-1.55775, "alpha":-2.95545, "fx":[-30.79337,-30.86049,-34.73753,-34.66162], "fy":[-12.91525,-8.78999,-8.80452,-12.83761]},
    {"t":1.10176, "x":2.87466, "y":5.26053, "heading":0.0057, "vx":0.82415, "vy":-2.88338, "omega":0.05992, "ax":-4.8549, "ay":-1.1271, "alpha":-1.06453, "fx":[-33.059,-33.09074,-34.48694,-34.4605], "fy":[-8.57988,-7.17889,-7.03732,-8.56762]},
    {"t":1.1367, "x":2.90049, "y":5.15911, "heading":0.00779, "vx":0.65453, "vy":-2.92276, "omega":0.02273, "ax":-4.75552, "ay":1.48901, "alpha":-0.508, "fx":[-32.91566,-32.90091,-33.25618,-33.25898], "fy":[9.85494,11.46624,10.26402,9.8495]},
    {"t":1.17163, "x":2.92046, "y":5.0579, "heading":0.00859, "vx":0.48838, "vy":-2.87074, "omega":0.00498, "ax":-3.45362, "ay":3.59786, "alpha":-0.28936, "fx":[-24.09214,-24.04927,-23.98086,-23.98154], "fy":[24.59734,26.38007,24.53907,24.60106]},
    {"t":1.20657, "x":2.93541, "y":4.9598, "heading":0.00876, "vx":0.36772, "vy":-2.74504, "omega":-0.00513, "ax":-2.37387, "ay":4.39003, "alpha":-0.15848, "fx":[-16.67065,-16.61613,-16.38729,-16.38353], "fy":[30.19635,31.78787,29.96943,30.20757]},
    {"t":1.24151, "x":2.94681, "y":4.86658, "heading":0.00858, "vx":0.28478, "vy":-2.59166, "omega":-0.01066, "ax":-1.70933, "ay":4.69128, "alpha":-0.06435, "fx":[-12.07438,-12.02767,-11.73421,-11.72909], "fy":[32.38633,33.65295,32.10526,32.39964]},
    {"t":1.27645, "x":2.95572, "y":4.77889, "heading":0.00821, "vx":0.22506, "vy":-2.42776, "omega":-0.01291, "ax":-1.28962, "ay":4.82504, "alpha":-0.04929, "fx":[-9.15851,-9.11491,-8.80881,-8.804], "fy":[33.33169,34.54828,33.04182,33.3445]},
    {"t":1.31138, "x":2.96279, "y":4.69702, "heading":0.00776, "vx":0.18001, "vy":-2.25919, "omega":-0.01463, "ax":-1.00715, "ay":4.89279, "alpha":-0.04025, "fx":[-7.18099,-7.14508,-6.85176,-6.84799], "fy":[33.82436,34.94034,33.55172,33.8352]},
    {"t":1.34632, "x":2.96847, "y":4.62107, "heading":0.00725, "vx":0.14482, "vy":-2.08824, "omega":-0.01604, "ax":-0.80602, "ay":4.93062, "alpha":-0.0223, "fx":[-5.75969,-5.73439,-5.46885,-5.46627], "fy":[34.12916,35.04877,33.88867,34.13751]},
    {"t":1.38126, "x":2.97303, "y":4.55112, "heading":0.00669, "vx":0.11666, "vy":-1.91598, "omega":-0.01682, "ax":-0.65625, "ay":4.95329, "alpha":-0.01821, "fx":[-4.69533,-4.67736,-4.44514,-4.44353], "fy":[34.31183,35.09987,34.10548,34.31799]},
    {"t":1.4162, "x":2.97671, "y":4.48721, "heading":0.0061, "vx":0.09373, "vy":-1.74292, "omega":-0.01746, "ax":-0.54067, "ay":4.96764, "alpha":-0.0183, "fx":[-3.87203,-3.85927,-3.65747,-3.65655], "fy":[34.42871,35.12006,34.25239,34.43315]},
    {"t":1.45113, "x":2.97965, "y":4.42935, "heading":0.00549, "vx":0.07484, "vy":-1.56937, "omega":-0.0181, "ax":-0.44893, "ay":4.97709, "alpha":-0.01544, "fx":[-3.21799,-3.20926,-3.03275,-3.03231], "fy":[34.51241,35.10835,34.36086,34.51556]},
    {"t":1.48607, "x":2.98199, "y":4.37755, "heading":0.00486, "vx":0.05916, "vy":-1.39548, "omega":-0.01863, "ax":-0.3744, "ay":4.9835, "alpha":-0.01132, "fx":[-2.68753,-2.6817,-2.52461,-2.52448], "fy":[34.57336,35.08621,34.44066,34.57555]},
    {"t":1.52101, "x":2.98383, "y":4.33184, "heading":0.00421, "vx":0.04608, "vy":-1.22137, "omega":-0.01903, "ax":-0.31269, "ay":4.98797, "alpha":-0.00732, "fx":[-2.25025,-2.24641,-2.10218,-2.10225], "fy":[34.61694,35.06795,34.49669,34.61845]},
    {"t":1.55595, "x":2.98525, "y":4.29221, "heading":0.00354, "vx":0.03515, "vy":-1.0471, "omega":-0.01929, "ax":-0.26077, "ay":4.99113, "alpha":0.00134, "fx":[-1.88527,-1.88291,-1.74401,-1.74422], "fy":[34.65375,35.0407,34.53881,34.65478]},
    {"t":1.59089, "x":2.98632, "y":4.25868, "heading":0.00287, "vx":0.02604, "vy":-0.87272, "omega":-0.01924, "ax":-0.2165, "ay":4.9934, "alpha":0.01325, "fx":[-1.5783,-1.57695,-1.43444,-1.43476], "fy":[34.68409,35.01643,34.5659,34.68476]},
    {"t":1.62582, "x":2.9871, "y":4.23123, "heading":0.0022, "vx":0.01848, "vy":-0.69827, "omega":-0.01878, "ax":-0.1783, "ay":4.99504, "alpha":0.03336, "fx":[-1.32007,-1.31945,-1.16085,-1.16128], "fy":[34.71477,34.98563,34.58129,34.71517]},
    {"t":1.66076, "x":2.98764, "y":4.20989, "heading":0.00154, "vx":0.01225, "vy":-0.52375, "omega":-0.01761, "ax":-0.14502, "ay":4.99623, "alpha":0.06559, "fx":[-1.10559,-1.10544,-0.91194,-0.9125], "fy":[34.74917,34.94954,34.58201,34.74931]},
    {"t":1.6957, "x":2.98797, "y":4.19464, "heading":0.00093, "vx":0.00718, "vy":-0.34919, "omega":-0.01532, "ax":-0.11576, "ay":4.9971, "alpha":0.11886, "fx":[-0.93448,-0.9346,-0.67568,-0.67645], "fy":[34.79436,34.90211,34.56344,34.79418]},
    {"t":1.73064, "x":2.98816, "y":4.18549, "heading":0.00039, "vx":0.00314, "vy":-0.17461, "omega":-0.01117, "ax":-0.08983, "ay":4.99772, "alpha":0.31961, "fx":[-0.79251,-0.79045,-0.3921,-0.52472], "fy":[35.18956,34.50474,34.50406,34.87305]},
    {"t":1.76557, "x":2.98821, "y":4.18244, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
