{
 "name":"THPS-0L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2579253911972046, "y":7.092705249786377, "heading":-0.9392529104080366, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7437617778778076, "y":5.6164655685424805, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.666975498199463, "y":4.189516544342041, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2579253911972046 m", "val":1.2579253911972046}, "y":{"exp":"7.092705249786377 m", "val":7.092705249786377}, "heading":{"exp":"-0.9392529104080366 rad", "val":-0.9392529104080366}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7437617778778076 m", "val":2.7437617778778076}, "y":{"exp":"5.6164655685424805 m", "val":5.6164655685424805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.666975498199463 m", "val":2.666975498199463}, "y":{"exp":"4.189516544342041 m", "val":4.189516544342041}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19,2.14252],
  "samples":[
    {"t":0.0, "x":1.25793, "y":7.09271, "heading":-0.93925, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.1484, "ay":-1.52343, "alpha":4.84253, "fx":[58.83383,25.75334,43.43522,71.91019], "fy":[2.68733,-25.44636,-49.90314,-24.08011]},
    {"t":0.02975, "x":1.25932, "y":7.09203, "heading":-0.93925, "vx":0.09366, "vy":-0.04532, "omega":0.14407, "ax":3.13826, "ay":-1.54681, "alpha":4.39224, "fx":[57.77338,28.2044,43.59466,69.71628], "fy":[-0.15517,-25.53207,-48.16039,-24.37957]},
    {"t":0.0595, "x":1.26349, "y":7.09, "heading":-0.93497, "vx":0.18703, "vy":-0.09134, "omega":0.27473, "ax":3.12597, "ay":-1.57139, "alpha":4.00363, "fx":[56.73146,29.9943,43.93044,67.85217], "fy":[-2.71232,-25.92416,-46.48918,-24.66227]},
    {"t":0.08925, "x":1.27044, "y":7.08659, "heading":-0.92679, "vx":0.28003, "vy":-0.13809, "omega":0.39384, "ax":3.11246, "ay":-1.59787, "alpha":3.63036, "fx":[55.65676,31.65357,44.28121,66.05878], "fy":[-5.22948,-26.42657,-44.91436,-24.89919]},
    {"t":0.119, "x":1.28015, "y":7.08177, "heading":-0.91508, "vx":0.37262, "vy":-0.18563, "omega":0.50185, "ax":3.09754, "ay":-1.62648, "alpha":3.26207, "fx":[54.56579,33.23242,44.70053,64.20431], "fy":[-7.71206,-26.99152,-43.40217,-25.18044]},
    {"t":0.14875, "x":1.29261, "y":7.07553, "heading":-0.90015, "vx":0.46477, "vy":-0.23401, "omega":0.59889, "ax":3.08101, "ay":-1.65746, "alpha":2.91007, "fx":[53.44333,34.70196,45.06574,62.44184], "fy":[-10.1812,-27.60874,-42.00157,-25.4622]},
    {"t":0.1785, "x":1.3078, "y":7.06783, "heading":-0.88233, "vx":0.55643, "vy":-0.28332, "omega":0.68547, "ax":3.06258, "ay":-1.69112, "alpha":2.56952, "fx":[52.35065,36.09706,45.35923,60.67613], "fy":[-12.62674,-28.24414,-40.70998,-25.81014]},
    {"t":0.20825, "x":1.32571, "y":7.05866, "heading":-0.86194, "vx":0.64755, "vy":-0.33363, "omega":0.76191, "ax":3.04196, "ay":-1.72779, "alpha":2.23586, "fx":[51.29716,37.36513,45.69555,58.81579], "fy":[-15.05122,-28.89636,-39.49146,-26.28047]},
    {"t":0.238, "x":1.34632, "y":7.04797, "heading":-0.83927, "vx":0.73804, "vy":-0.38504, "omega":0.82843, "ax":3.01875, "ay":-1.76787, "alpha":1.92361, "fx":[50.23946,38.51697,45.86821,57.07508], "fy":[-17.46351,-29.56461,-38.4276,-26.80901]},
    {"t":0.26775, "x":1.36961, "y":7.03573, "heading":-0.81462, "vx":0.82785, "vy":-0.43763, "omega":0.88565, "ax":2.99247, "ay":-1.81182, "alpha":1.62042, "fx":[49.37495,39.60516,45.86439,55.18637], "fy":[-19.81466,-30.22077,-37.51976,-27.501]},
    {"t":0.2975, "x":1.39556, "y":7.02191, "heading":-0.78828, "vx":0.91688, "vy":-0.49153, "omega":0.93386, "ax":2.96252, "ay":-1.86021, "alpha":1.34338, "fx":[48.30546,40.39577,45.93824,53.48952], "fy":[-22.19823,-30.95537,-36.71288,-28.26218]},
    {"t":0.32725, "x":1.42415, "y":7.00646, "heading":-0.76049, "vx":1.00501, "vy":-0.54687, "omega":0.97383, "ax":2.92815, "ay":-1.91366, "alpha":1.07766, "fx":[47.37725,41.1301,45.77305,51.66564], "fy":[-24.52275,-31.68391,-36.11431,-29.20229]},
    {"t":0.357, "x":1.45534, "y":6.98934, "heading":-0.73152, "vx":1.09213, "vy":-0.6038, "omega":1.00589, "ax":2.88839, "ay":-1.97295, "alpha":0.82917, "fx":[46.4088,41.74907,45.41577,49.84746], "fy":[-26.83168,-32.43858,-35.73056,-30.28731]},
    {"t":0.38675, "x":1.48911, "y":6.97051, "heading":-0.7016, "vx":1.17806, "vy":-0.6625, "omega":1.03056, "ax":2.842, "ay":-2.03897, "alpha":0.60358, "fx":[45.43083,42.12877,44.89271,48.02322], "fy":[-29.11887,-33.26903,-35.56686,-31.5256]},
    {"t":0.4165, "x":1.52542, "y":6.9499, "heading":-0.67094, "vx":1.2626, "vy":-0.72316, "omega":1.04851, "ax":2.78739, "ay":-2.11276, "alpha":0.39742, "fx":[44.40087,42.28374,44.17582,46.14704], "fy":[-31.40305,-34.19434,-35.63912,-32.92986]},
    {"t":0.44625, "x":1.56421, "y":6.92745, "heading":-0.63975, "vx":1.34553, "vy":-0.78601, "omega":1.06034, "ax":2.72244, "ay":-2.19555, "alpha":0.213, "fx":[43.2784,42.1536,43.2346,44.2161], "fy":[-33.7087,-35.24347,-35.96793,-34.50348]},
    {"t":0.476, "x":1.60545, "y":6.90309, "heading":-0.6082, "vx":1.42652, "vy":-0.85133, "omega":1.06667, "ax":2.64433, "ay":-2.28872, "alpha":0.04618, "fx":[42.00594,41.73115,42.03285,42.1527], "fy":[-36.06309,-36.43526,-36.5729,-36.26899]},
    {"t":0.50575, "x":1.64906, "y":6.87675, "heading":-0.57647, "vx":1.50519, "vy":-0.91942, "omega":1.06805, "ax":2.5493, "ay":-2.39379, "alpha":-0.10914, "fx":[40.49173,41.04496,40.48128,39.86984], "fy":[-38.50047,-37.7804,-37.48418,-38.24733]},
    {"t":0.5355, "x":1.69497, "y":6.84834, "heading":-0.54469, "vx":1.58103, "vy":-0.99064, "omega":1.0648, "ax":2.43222, "ay":-2.51229, "alpha":-0.24639, "fx":[38.6782,39.91094,38.54021,37.3239], "fy":[-41.04113,-39.34019,-38.71427,-40.4422]},
    {"t":0.56525, "x":1.74308, "y":6.81776, "heading":-0.51301, "vx":1.65339, "vy":-1.06538, "omega":1.05747, "ax":2.28619, "ay":-2.64548, "alpha":-0.37692, "fx":[36.40341,38.38089,36.04968,34.34561], "fy":[-43.72326,-41.10203,-40.29296,-42.87758]},
    {"t":0.595, "x":1.79328, "y":6.78489, "heading":-0.48155, "vx":1.72141, "vy":-1.14408, "omega":1.04626, "ax":2.10178, "ay":-2.79381, "alpha":-0.48753, "fx":[33.58223,36.10583,32.92808,30.85275], "fy":[-46.53814,-43.14975,-42.20163,-45.52563]},
    {"t":0.62475, "x":1.84542, "y":6.74962, "heading":-0.45043, "vx":1.78393, "vy":-1.22719, "omega":1.03175, "ax":1.86677, "ay":-2.95555, "alpha":-0.60601, "fx":[29.88551,33.29691,28.8511,26.51161], "fy":[-49.50506,-45.36545,-44.43143,-48.38446]},
    {"t":0.6545, "x":1.89932, "y":6.7118, "heading":-0.41973, "vx":1.83947, "vy":-1.31512, "omega":1.01372, "ax":1.56536, "ay":-3.12518, "alpha":-0.66916, "fx":[25.37856,28.74403,23.88226,21.40019], "fy":[-52.46141,-47.92282,-46.81042,-51.2634]},
    {"t":0.68425, "x":1.95474, "y":6.67129, "heading":-0.38958, "vx":1.88604, "vy":-1.4081, "omega":0.99382, "ax":1.18091, "ay":-3.28928, "alpha":-0.71721, "fx":[19.61086,22.74708,17.56966,15.06366], "fy":[-55.27357,-50.43682,-49.16132,-54.00693]},
    {"t":0.714, "x":2.01137, "y":6.62795, "heading":-0.36001, "vx":1.92117, "vy":-1.50595, "omega":0.97248, "ax":0.70019, "ay":-3.42351, "alpha":-0.76834, "fx":[12.28717,15.35731,9.60784,7.21208], "fy":[-57.59509,-52.48687,-51.08658,-56.23464]},
    {"t":0.74375, "x":2.06883, "y":6.58163, "heading":-0.33108, "vx":1.942, "vy":-1.6078, "omega":0.94962, "ax":0.12468, "ay":-3.49178, "alpha":-0.78639, "fx":[3.63143,5.92922,0.25427,-1.89721], "fy":[-58.86516,-53.53696,-51.96302,-57.373]},
    {"t":0.7735, "x":2.12666, "y":6.53225, "heading":-0.30283, "vx":1.94571, "vy":-1.71168, "omega":0.92622, "ax":-0.51834, "ay":-3.45511, "alpha":-0.83585, "fx":[-6.30961,-4.03503,-10.38132,-12.19038], "fy":[-58.51896,-52.89463,-51.15303,-56.84297]},
    {"t":0.80325, "x":2.18432, "y":6.4798, "heading":-0.27527, "vx":1.93029, "vy":-1.81447, "omega":0.90136, "ax":-1.16751, "ay":-3.29292, "alpha":-0.86767, "fx":[-16.26806,-14.49583,-20.98187,-22.39445], "fy":[-56.22874,-50.20774,-48.30997,-54.36338]},
    {"t":0.833, "x":2.24123, "y":6.42436, "heading":-0.24846, "vx":1.89556, "vy":-1.91244, "omega":0.87555, "ax":-1.75537, "ay":-3.02101, "alpha":-0.90183, "fx":[-25.32437,-23.99687,-30.54452,-31.60556], "fy":[-52.21681,-45.71998,-43.69958,-50.20639]},
    {"t":0.86275, "x":2.29684, "y":6.36613, "heading":-0.22241, "vx":1.84334, "vy":-2.00231, "omega":0.84872, "ax":-2.23714, "ay":-2.68432, "alpha":-0.93317, "fx":[-32.69319,-31.96351,-38.311,-39.09755], "fy":[-47.19176,-40.09347,-38.07244,-45.10439]},
    {"t":0.8925, "x":2.35069, "y":6.30537, "heading":-0.19716, "vx":1.77678, "vy":-2.08217, "omega":0.82095, "ax":-2.60289, "ay":-2.33205, "alpha":-0.97904, "fx":[-38.30778,-37.8599,-44.27111,-44.85252], "fy":[-41.90387,-34.18946,-32.19412,-39.80452]},
    {"t":0.92225, "x":2.4024, "y":6.2424, "heading":-0.17274, "vx":1.69934, "vy":-2.15155, "omega":0.79183, "ax":-2.86782, "ay":-1.99808, "alpha":-1.03107, "fx":[-42.29721,-42.15718,-48.61292,-49.04762], "fy":[-36.91315,-28.51171,-26.60968,-34.84963]},
    {"t":0.952, "x":2.45169, "y":6.1775, "heading":-0.14918, "vx":1.61403, "vy":-2.21099, "omega":0.76115, "ax":-3.05503, "ay":-1.699, "alpha":-1.09518, "fx":[-45.08808,-45.0917,-51.80189,-52.02138], "fy":[-32.48282,-23.33518,-21.55702,-30.51626]},
    {"t":0.98175, "x":2.49835, "y":6.11098, "heading":-0.12654, "vx":1.52314, "vy":-2.26154, "omega":0.72857, "ax":-3.18629, "ay":-1.43877, "alpha":-1.16482, "fx":[-47.03191,-47.09697,-53.99024,-54.21987], "fy":[-28.6845,-18.72233,-17.12445,-26.8346]},
    {"t":1.0115, "x":2.54225, "y":6.04306, "heading":-0.10486, "vx":1.42835, "vy":-2.30434, "omega":0.69392, "ax":-3.27838, "ay":-1.21538, "alpha":-1.2635, "fx":[-48.14228,-48.37039,-55.76793,-55.90626], "fy":[-25.56204,-14.64326,-13.19938,-23.77558]},
    {"t":1.04125, "x":2.5833, "y":5.97397, "heading":-0.08422, "vx":1.33081, "vy":-2.3405, "omega":0.65633, "ax":-3.34332, "ay":-1.02435, "alpha":-1.37602, "fx":[-48.83692,-49.11903,-57.15461,-57.19979], "fy":[-22.99614,-11.00912,-9.74368,-21.30028]},
    {"t":1.071, "x":2.62141, "y":5.90388, "heading":-0.06469, "vx":1.23135, "vy":-2.37097, "omega":0.61539, "ax":-3.38939, "ay":-0.86076, "alpha":-1.50585, "fx":[-49.17528,-49.51535,-58.3006,-58.24523], "fy":[-20.93393,-7.72751,-6.667,-19.33211]},
    {"t":1.10075, "x":2.65654, "y":5.83297, "heading":-0.04638, "vx":1.13052, "vy":-2.39658, "omega":0.57059, "ax":-3.42228, "ay":-0.72006, "alpha":-1.65501, "fx":[-49.24586,-49.63841,-59.30279,-59.13779], "fy":[-19.31274,-4.71583,-3.89112,-17.80655]},
    {"t":1.1305, "x":2.68866, "y":5.76135, "heading":-0.02941, "vx":1.0287, "vy":-2.418, "omega":0.52136, "ax":-3.44584, "ay":-0.59839, "alpha":-1.82293, "fx":[-49.08782,-49.60686,-60.20165,-59.92478], "fy":[-18.08112,-1.89441,-1.34869,-16.67516]},
    {"t":1.16025, "x":2.71774, "y":5.68915, "heading":-0.0139, "vx":0.92619, "vy":-2.4358, "omega":0.46712, "ax":-3.46274, "ay":-0.4925, "alpha":-2.01714, "fx":[-48.71765,-49.40958,-61.08339,-60.68358], "fy":[-17.21649,0.80039,1.03253,-15.89165]},
    {"t":1.19, "x":2.74376, "y":5.61647, "heading":0.0, "vx":0.82317, "vy":-2.45046, "omega":0.40711, "ax":-3.48069, "ay":-0.3275, "alpha":-2.09974, "fx":[-48.87461,-49.28311,-61.65046,-61.22595], "fy":[-14.71756,4.20328,3.53593,-13.81858]},
    {"t":1.22664, "x":2.77158, "y":5.52647, "heading":0.01491, "vx":0.69566, "vy":-2.46245, "omega":0.33019, "ax":-3.49733, "ay":-0.06168, "alpha":-1.83944, "fx":[-49.96832,-50.2766,-61.06698,-60.77853], "fy":[-9.16014,7.52108,6.42678,-8.70472]},
    {"t":1.26327, "x":2.79472, "y":5.43622, "heading":0.02701, "vx":0.56753, "vy":-2.46471, "omega":0.2628, "ax":-3.48873, "ay":0.25024, "alpha":-1.6246, "fx":[-50.54735,-50.69658,-60.21148,-60.08928], "fy":[-3.0628,11.65552,10.34216,-3.0436]},
    {"t":1.29991, "x":2.81317, "y":5.34609, "heading":0.03664, "vx":0.43972, "vy":-2.45555, "omega":0.20328, "ax":-3.44364, "ay":0.61152, "alpha":-1.44112, "fx":[-50.46523,-50.42377,-58.86127,-58.93096], "fy":[3.69325,16.67442,15.20261,3.2629]},
    {"t":1.33654, "x":2.82697, "y":5.25654, "heading":0.04409, "vx":0.31356, "vy":-2.43314, "omega":0.15049, "ax":-3.34527, "ay":1.02009, "alpha":-1.26111, "fx":[-49.43992,-49.23914,-56.7576,-56.99761], "fy":[11.09478,22.31913,20.85393,10.51072]},
    {"t":1.37318, "x":2.83621, "y":5.16809, "heading":0.0496, "vx":0.191, "vy":-2.39577, "omega":0.10428, "ax":-3.17586, "ay":1.46432, "alpha":-1.10874, "fx":[-47.19857,-46.85725,-53.6227,-53.99817], "fy":[18.94835,28.68474,27.15718,18.19814]},
    {"t":1.40981, "x":2.84108, "y":5.0813, "heading":0.05342, "vx":0.07466, "vy":-2.34213, "omega":0.06367, "ax":-2.92273, "ay":1.92022, "alpha":-0.97955, "fx":[-43.55245,-43.08096,-49.26144,-49.70701], "fy":[26.8411,35.36576,33.71131,26.02159]},
    {"t":1.44645, "x":2.84185, "y":4.99678, "heading":0.05575, "vx":-0.03242, "vy":-2.27178, "omega":0.02778, "ax":-2.58626, "ay":2.35384, "alpha":-0.86525, "fx":[-38.51357,-37.97566,-43.65115,-44.09466], "fy":[34.2654,41.73528,40.00757,33.46769]},
    {"t":1.48308, "x":2.83893, "y":4.91513, "heading":0.05677, "vx":-0.12717, "vy":-2.18554, "omega":-0.00392, "ax":-2.18484, "ay":2.73057, "alpha":-0.74298, "fx":[-32.36979,-31.95135,-37.02745,-37.39498], "fy":[40.78631,46.94605,45.58452,40.08248]},
    {"t":1.51972, "x":2.8328, "y":4.8369, "heading":0.05663, "vx":-0.20721, "vy":-2.08551, "omega":-0.03114, "ax":-1.75057, "ay":3.0275, "alpha":-0.63874, "fx":[-25.69832,-25.40515,-29.90555,-30.15727], "fy":[45.89955,51.08654,49.93437,45.33445]},
    {"t":1.55636, "x":2.82404, "y":4.76253, "heading":0.05549, "vx":-0.27134, "vy":-1.97459, "omega":-0.05454, "ax":-1.3179, "ay":3.23951, "alpha":-0.53844, "fx":[-19.0561,-18.91376,-22.79501,-22.92539], "fy":[49.6181,53.88523,53.01326,49.20158]},
    {"t":1.59299, "x":2.81321, "y":4.69236, "heading":0.05349, "vx":-0.31963, "vy":-1.85591, "omega":-0.07427, "ax":-0.91308, "ay":3.3762, "alpha":-0.44749, "fx":[-12.88084,-12.84716,-16.11271,-16.14265], "fy":[52.0808,55.60068,54.91737,51.7999]},
    {"t":1.62963, "x":2.80089, "y":4.62663, "heading":0.05077, "vx":-0.35308, "vy":-1.73222, "omega":-0.09066, "ax":-0.55045, "ay":3.45409, "alpha":-0.35947, "fx":[-7.39527,-7.44049,-10.07751,-10.04183], "fy":[53.5986,56.40705,55.9132,53.4259]},
    {"t":1.66626, "x":2.78759, "y":4.56549, "heading":0.04745, "vx":-0.37324, "vy":-1.60568, "omega":-0.10383, "ax":-0.23428, "ay":3.48999, "alpha":-0.27844, "fx":[-2.66722,-2.74181,-4.7679,-4.70052], "fy":[54.42149,56.65361,56.22218,54.3276]},
    {"t":1.7029, "x":2.77376, "y":4.50901, "heading":0.04364, "vx":-0.38183, "vy":-1.47782, "omega":-0.11403, "ax":0.03734, "ay":3.49781, "alpha":-0.19691, "fx":[1.34237,1.26293,-0.15182,-0.08247], "fy":[54.81532,56.43003,56.10236,54.77373]},
    {"t":1.73953, "x":2.75979, "y":4.45721, "heading":0.03946, "vx":-0.38046, "vy":-1.34968, "omega":-0.12124, "ax":0.26922, "ay":3.48779, "alpha":-0.11669, "fx":[4.71233,4.65322,3.84056,3.89], "fy":[54.93149,55.9434,55.6906,54.91928]},
    {"t":1.77617, "x":2.74603, "y":4.41011, "heading":0.03502, "vx":-0.3706, "vy":-1.2219, "omega":-0.12552, "ax":0.46702, "ay":3.46698, "alpha":-0.03792, "fx":[7.5361,7.50994,7.29868,7.31234], "fy":[54.87771,55.32175,55.08857,54.87562]},
    {"t":1.8128, "x":2.73277, "y":4.36767, "heading":0.03042, "vx":-0.35349, "vy":-1.09489, "omega":-0.12691, "ax":0.63618, "ay":3.44009, "alpha":0.04184, "fx":[9.90001,9.91828,10.30705,10.27422], "fy":[54.74243,54.59451,54.38445,54.7342]},
    {"t":1.84944, "x":2.72025, "y":4.32987, "heading":0.02577, "vx":-0.33018, "vy":-0.96886, "omega":-0.12538, "ax":0.78152, "ay":3.41012, "alpha":0.12264, "fx":[11.88062,11.94942,12.94263,12.85587], "fy":[54.57093,53.8206,53.61832,54.54271]},
    {"t":1.88607, "x":2.70868, "y":4.29666, "heading":0.02118, "vx":-0.30155, "vy":-0.84393, "omega":-0.12088, "ax":0.90707, "ay":3.37899, "alpha":0.20504, "fx":[13.54149,13.66432,15.27078,15.12479], "fy":[54.39489,53.02705,52.81935,54.33453]},
    {"t":1.92271, "x":2.69824, "y":4.26801, "heading":0.01675, "vx":-0.26832, "vy":-0.72014, "omega":-0.11337, "ax":1.01618, "ay":3.34788, "alpha":0.28861, "fx":[14.93634,15.10901,17.34654,17.13869], "fy":[54.22659,52.24609,52.00428,54.12342]},
    {"t":1.95935, "x":2.68909, "y":4.24388, "heading":0.0126, "vx":-0.23109, "vy":-0.59749, "omega":-0.1028, "ax":1.1116, "ay":3.3175, "alpha":0.37106, "fx":[16.11095,16.32611,19.20528,18.94737], "fy":[54.06148,51.47835,51.22514,53.90627]},
    {"t":1.99598, "x":2.68137, "y":4.22421, "heading":0.00883, "vx":-0.19036, "vy":-0.47595, "omega":-0.0892, "ax":1.19553, "ay":3.28826, "alpha":0.46148, "fx":[17.08589,17.35757,20.90237,20.5741], "fy":[53.96442,50.6967,50.40489,53.74823]},
    {"t":2.03262, "x":2.6752, "y":4.20898, "heading":0.00557, "vx":-0.14657, "vy":-0.35548, "omega":-0.0723, "ax":1.2698, "ay":3.26037, "alpha":0.55841, "fx":[17.89075,18.22045,22.47242,22.05256], "fy":[53.9238,49.93963,49.54079,53.63872]},
    {"t":2.06925, "x":2.67068, "y":4.19815, "heading":0.00292, "vx":-0.10005, "vy":-0.23604, "omega":-0.05184, "ax":1.33588, "ay":3.23392, "alpha":0.65668, "fx":[18.55384,18.94322,23.91875,23.4164], "fy":[53.90932,49.17945,48.72581,53.54864]},
    {"t":2.10589, "x":2.66791, "y":4.19167, "heading":0.00102, "vx":-0.05111, "vy":-0.11756, "omega":-0.02778, "ax":1.39497, "ay":3.20893, "alpha":0.75832, "fx":[19.10493,19.55077,25.13789,24.79126], "fy":[54.00593,48.37334,47.96161,53.43527]},
    {"t":2.14252, "x":2.66698, "y":4.18952, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
