{
 "name":"THPS-0L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2579253911972046, "y":7.092705249786377, "heading":-0.9392529104080366, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7437617778778076, "y":5.6164655685424805, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.666975498199463, "y":4.189516544342041, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2579253911972046 m", "val":1.2579253911972046}, "y":{"exp":"7.092705249786377 m", "val":7.092705249786377}, "heading":{"exp":"-0.9392529104080366 rad", "val":-0.9392529104080366}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7437617778778076 m", "val":2.7437617778778076}, "y":{"exp":"5.6164655685424805 m", "val":5.6164655685424805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.666975498199463 m", "val":2.666975498199463}, "y":{"exp":"4.189516544342041 m", "val":4.189516544342041}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19,2.14252],
  "samples":[
    {"t":0.0, "x":1.25793, "y":7.09271, "heading":-0.93925, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.14837, "ay":-1.52349, "alpha":4.84225, "fx":[58.83487,25.75334,43.43223,71.91031], "fy":[2.68104,-25.44486,-49.90229,-24.07996]},
    {"t":0.02975, "x":1.25932, "y":7.09203, "heading":-0.93925, "vx":0.09366, "vy":-0.04532, "omega":0.14406, "ax":3.13823, "ay":-1.54687, "alpha":4.3917, "fx":[57.77218,28.20909,43.59195,69.71369], "fy":[-0.15824,-25.53275,-48.15886,-24.38102]},
    {"t":0.0595, "x":1.26349, "y":7.09, "heading":-0.93497, "vx":0.18703, "vy":-0.09134, "omega":0.27471, "ax":3.12594, "ay":-1.57145, "alpha":4.00328, "fx":[56.7314,29.9956,43.92919,67.85043], "fy":[-2.71531,-25.92522,-46.48749,-24.66341]},
    {"t":0.08925, "x":1.27044, "y":7.08659, "heading":-0.92679, "vx":0.28002, "vy":-0.13809, "omega":0.39381, "ax":3.11243, "ay":-1.59792, "alpha":3.62995, "fx":[55.65553,31.65663,44.27969,66.05677], "fy":[-5.23205,-26.42701,-44.91339,-24.90047]},
    {"t":0.119, "x":1.28015, "y":7.08177, "heading":-0.91508, "vx":0.37262, "vy":-0.18563, "omega":0.5018, "ax":3.09752, "ay":-1.62653, "alpha":3.26172, "fx":[54.56479,33.23515,44.69868,64.2028], "fy":[-7.71459,-26.992,-43.40126,-25.18143]},
    {"t":0.14875, "x":1.29261, "y":7.07553, "heading":-0.90015, "vx":0.46477, "vy":-0.23402, "omega":0.59883, "ax":3.08098, "ay":-1.65751, "alpha":2.91002, "fx":[53.44429,34.69982,45.06476,62.44244], "fy":[-10.18391,-27.61015,-42.00013,-25.4624]},
    {"t":0.1785, "x":1.3078, "y":7.06783, "heading":-0.88233, "vx":0.55643, "vy":-0.28333, "omega":0.68541, "ax":3.06256, "ay":-1.69116, "alpha":2.56935, "fx":[52.35094,36.09704,45.35836,60.67531], "fy":[-12.6288,-28.2447,-40.70906,-25.81101]},
    {"t":0.20825, "x":1.3257, "y":7.05865, "heading":-0.86194, "vx":0.64754, "vy":-0.33364, "omega":0.76185, "ax":3.04194, "ay":-1.72782, "alpha":2.23554, "fx":[51.29657,37.36796,45.69341,58.81435], "fy":[-15.05324,-28.89626,-39.4909,-26.28148]},
    {"t":0.238, "x":1.34632, "y":7.04796, "heading":-0.83928, "vx":0.73804, "vy":-0.38505, "omega":0.82835, "ax":3.01873, "ay":-1.7679, "alpha":1.92282, "fx":[50.2353,38.5287,45.86317,57.07135], "fy":[-17.46475,-29.56412,-38.42797,-26.80997]},
    {"t":0.26775, "x":1.36961, "y":7.03573, "heading":-0.81464, "vx":0.82784, "vy":-0.43764, "omega":0.88556, "ax":2.99246, "ay":-1.81185, "alpha":1.62022, "fx":[49.37441,39.60727,45.86251,55.1856], "fy":[-19.81595,-30.22036,-37.51976,-27.50189]},
    {"t":0.2975, "x":1.39556, "y":7.0219, "heading":-0.78829, "vx":0.91687, "vy":-0.49154, "omega":0.93376, "ax":2.96251, "ay":-1.86023, "alpha":1.3432, "fx":[48.30495,40.39799,45.93635,53.48878], "fy":[-22.19928,-30.9548,-36.71301,-28.26302]},
    {"t":0.32725, "x":1.42415, "y":7.00646, "heading":-0.76051, "vx":1.00501, "vy":-0.54689, "omega":0.97372, "ax":2.92814, "ay":-1.91368, "alpha":1.07762, "fx":[47.37766,41.13008,45.77192,51.66568], "fy":[-24.5234,-31.68392,-36.11422,-29.20278]},
    {"t":0.357, "x":1.45534, "y":6.98934, "heading":-0.73154, "vx":1.09212, "vy":-0.60382, "omega":1.00578, "ax":2.88838, "ay":-1.97296, "alpha":0.82912, "fx":[46.40893,41.74975,45.41449,49.84747], "fy":[-26.83214,-32.43824,-35.73066,-30.28775]},
    {"t":0.38675, "x":1.48911, "y":6.9705, "heading":-0.70162, "vx":1.17805, "vy":-0.66251, "omega":1.03044, "ax":2.842, "ay":-2.03897, "alpha":0.6035, "fx":[45.43084,42.12993,44.89147,48.02316], "fy":[-29.11917,-33.26853,-35.56693,-31.52591]},
    {"t":0.4165, "x":1.52542, "y":6.94989, "heading":-0.67097, "vx":1.2626, "vy":-0.72317, "omega":1.0484, "ax":2.78739, "ay":-2.11275, "alpha":0.39754, "fx":[44.40184,42.28199,44.17567,46.14821], "fy":[-31.40318,-34.19422,-35.63887,-32.92978]},
    {"t":0.44625, "x":1.56421, "y":6.92744, "heading":-0.63978, "vx":1.34552, "vy":-0.78603, "omega":1.06023, "ax":2.72245, "ay":-2.19553, "alpha":0.21298, "fx":[43.27875,42.15367,43.23419,44.21673], "fy":[-33.709,-35.24295,-35.9675,-34.50334]},
    {"t":0.476, "x":1.60545, "y":6.90309, "heading":-0.60823, "vx":1.42651, "vy":-0.85134, "omega":1.06656, "ax":2.64435, "ay":-2.28869, "alpha":0.04592, "fx":[42.00555,41.73415,42.03179,42.15238], "fy":[-36.06411,-36.43309,-36.57239,-36.26921]},
    {"t":0.50575, "x":1.64905, "y":6.87675, "heading":-0.5765, "vx":1.50518, "vy":-0.91943, "omega":1.06793, "ax":2.54933, "ay":-2.39375, "alpha":-0.10971, "fx":[40.48996,41.05226,40.47927,39.86815], "fy":[-38.5018,-37.77775,-37.4833,-38.24756]},
    {"t":0.5355, "x":1.69496, "y":6.84833, "heading":-0.54473, "vx":1.58103, "vy":-0.99065, "omega":1.06466, "ax":2.43227, "ay":-2.51225, "alpha":-0.24699, "fx":[38.67653,39.91842,38.53872,37.3223], "fy":[-41.04257,-39.33773,-38.71261,-40.44225]},
    {"t":0.56525, "x":1.74307, "y":6.81775, "heading":-0.51306, "vx":1.65339, "vy":-1.06539, "omega":1.05732, "ax":2.28625, "ay":-2.64543, "alpha":-0.37787, "fx":[36.40051,38.39321,36.04723,34.34241], "fy":[-43.72516,-41.0987,-40.29082,-42.87789]},
    {"t":0.595, "x":1.79327, "y":6.78488, "heading":-0.4816, "vx":1.7214, "vy":-1.14409, "omega":1.04607, "ax":2.10185, "ay":-2.79375, "alpha":-0.48819, "fx":[33.58193,36.11208,32.92834,30.85147], "fy":[-46.54054,-43.14577,-42.19884,-45.52629]},
    {"t":0.62475, "x":1.84542, "y":6.74961, "heading":-0.45048, "vx":1.78393, "vy":-1.2272, "omega":1.03155, "ax":1.86677, "ay":-2.95555, "alpha":-0.60606, "fx":[29.88794,33.29082,28.8543,26.51247], "fy":[-49.5085,-45.363,-44.42858,-48.38607]},
    {"t":0.6545, "x":1.89931, "y":6.71179, "heading":-0.41979, "vx":1.83947, "vy":-1.31513, "omega":1.01352, "ax":1.56548, "ay":-3.12512, "alpha":-0.67062, "fx":[25.37592,28.75983,23.88147,21.39566], "fy":[-52.46618,-47.91471,-46.80701,-51.2662]},
    {"t":0.68425, "x":1.95473, "y":6.67129, "heading":-0.38964, "vx":1.88604, "vy":-1.4081, "omega":0.99357, "ax":1.18106, "ay":-3.28922, "alpha":-0.72043, "fx":[19.60184,22.79185,17.55788,15.04899], "fy":[-55.27896,-50.42795,-49.1584,-54.00998]},
    {"t":0.714, "x":2.01136, "y":6.62794, "heading":-0.36008, "vx":1.92118, "vy":-1.50596, "omega":0.97214, "ax":0.70037, "ay":-3.42348, "alpha":-0.74181, "fx":[12.43924,14.91024,9.76112,7.36502], "fy":[-57.57891,-52.53186,-51.06851,-56.22158]},
    {"t":0.74375, "x":2.06883, "y":6.58162, "heading":-0.33116, "vx":1.94201, "vy":-1.60781, "omega":0.95007, "ax":0.1248, "ay":-3.49177, "alpha":-0.79153, "fx":[3.60746,6.01295,0.23028,-1.92544], "fy":[-58.86988,-53.53277,-51.95988,-57.3753]},
    {"t":0.7735, "x":2.12666, "y":6.53225, "heading":-0.3029, "vx":1.94573, "vy":-1.71169, "omega":0.92652, "ax":-0.51824, "ay":-3.45513, "alpha":-0.83471, "fx":[-6.30726,-4.04849,-10.36985,-12.18391], "fy":[-58.51762,-52.9015,-51.15027,-56.84119]},
    {"t":0.80325, "x":2.18431, "y":6.47979, "heading":-0.27533, "vx":1.93031, "vy":-1.81448, "omega":0.90169, "ax":-1.16748, "ay":-3.29293, "alpha":-0.86915, "fx":[-16.27728,-14.4674,-20.9896,-22.40416], "fy":[-56.22879,-50.21096,-48.30794,-54.36272]},
    {"t":0.833, "x":2.24122, "y":6.42436, "heading":-0.24851, "vx":1.89558, "vy":-1.91244, "omega":0.87583, "ax":-1.75537, "ay":-3.02101, "alpha":-0.90715, "fx":[-25.36642,-23.87712,-30.58416,-31.64343], "fy":[-52.21023,-45.74255,-43.6919,-50.19814]},
    {"t":0.86275, "x":2.29684, "y":6.36612, "heading":-0.22245, "vx":1.84335, "vy":-2.00232, "omega":0.84884, "ax":-2.23715, "ay":-2.68431, "alpha":-0.93377, "fx":[-32.7015,-31.94699,-38.3156,-39.1018], "fy":[-47.19053,-40.09664,-38.07106,-45.10325]},
    {"t":0.8925, "x":2.35069, "y":6.30537, "heading":-0.1972, "vx":1.7768, "vy":-2.08217, "omega":0.82106, "ax":-2.60306, "ay":-2.33187, "alpha":-0.97797, "fx":[-38.30683,-37.88098,-44.26561,-44.84825], "fy":[-41.90073,-34.18721,-32.19082,-39.8016]},
    {"t":0.92225, "x":2.4024, "y":6.24239, "heading":-0.17277, "vx":1.69936, "vy":-2.15155, "omega":0.79197, "ax":-2.86791, "ay":-1.99795, "alpha":-1.03119, "fx":[-42.30461,-42.15018,-48.61523,-49.05093], "fy":[-36.90958,-28.51083,-26.60812,-34.84696]},
    {"t":0.952, "x":2.45169, "y":6.1775, "heading":-0.14921, "vx":1.61404, "vy":-2.21099, "omega":0.76129, "ax":-3.05511, "ay":-1.69884, "alpha":-1.09512, "fx":[-45.09488,-45.08742,-51.80254,-52.02365], "fy":[-32.47876,-23.33351,-21.55566,-30.51353]},
    {"t":0.98175, "x":2.49835, "y":6.11097, "heading":-0.12656, "vx":1.52315, "vy":-2.26153, "omega":0.72871, "ax":-3.18637, "ay":-1.43859, "alpha":-1.16541, "fx":[-47.04529,-47.07412,-53.99671,-54.22791], "fy":[-28.67867,-18.72363,-17.12208,-26.83031]},
    {"t":1.0115, "x":2.54225, "y":6.04305, "heading":-0.10488, "vx":1.42835, "vy":-2.30432, "omega":0.69404, "ax":-3.27845, "ay":-1.21519, "alpha":-1.26334, "fx":[-48.1478,-48.36799,-55.76753,-55.90796], "fy":[-25.55723,-14.64048,-13.19796,-23.77262]},
    {"t":1.04125, "x":2.5833, "y":5.97396, "heading":-0.08424, "vx":1.33082, "vy":-2.34048, "omega":0.65645, "ax":-3.34338, "ay":-1.02415, "alpha":-1.37585, "fx":[-48.84209,-49.11697,-57.15377,-57.20134], "fy":[-22.99112,-11.0059,-9.74231,-21.2974]},
    {"t":1.071, "x":2.62141, "y":5.90388, "heading":-0.06471, "vx":1.23135, "vy":-2.37094, "omega":0.61552, "ax":-3.38945, "ay":-0.86055, "alpha":-1.50577, "fx":[-49.18172,-49.51,-58.30035,-58.24763], "fy":[-20.92849,-7.72434,-6.6657,-19.32923]},
    {"t":1.10075, "x":2.65654, "y":5.83296, "heading":-0.0464, "vx":1.13052, "vy":-2.39655, "omega":0.57073, "ax":-3.42232, "ay":-0.71986, "alpha":-1.65478, "fx":[-49.25197,-49.63554,-59.3011,-59.13895], "fy":[-19.30707,-4.71212,-3.89,-17.8041]},
    {"t":1.1305, "x":2.68866, "y":5.76135, "heading":-0.02942, "vx":1.0287, "vy":-2.41796, "omega":0.5215, "ax":-3.44588, "ay":-0.59818, "alpha":-1.82202, "fx":[-49.09881,-49.61252,-60.19714,-59.91489], "fy":[-18.07388,-1.88867,-1.347,-16.67683]},
    {"t":1.16025, "x":2.71774, "y":5.68915, "heading":-0.0139, "vx":0.92619, "vy":-2.43576, "omega":0.46729, "ax":-3.46277, "ay":-0.4923, "alpha":-2.01678, "fx":[-48.73058,-49.4018,-61.07908,-60.68458], "fy":[-17.21048,0.80316,1.03466,-15.88959]},
    {"t":1.19, "x":2.74376, "y":5.61647, "heading":0.0, "vx":0.82317, "vy":-2.4504, "omega":0.40729, "ax":-3.48066, "ay":-0.32782, "alpha":-2.09786, "fx":[-48.86959,-49.28563,-61.65455,-61.22242], "fy":[-14.71189,4.15411,3.54791,-13.80745]},
    {"t":1.22664, "x":2.77158, "y":5.52647, "heading":0.01492, "vx":0.69566, "vy":-2.46241, "omega":0.33044, "ax":-3.49732, "ay":-0.06199, "alpha":-1.83906, "fx":[-49.96644,-50.2797,-61.06788,-60.77604], "fy":[-9.16494,7.50774,6.42627,-8.70574]},
    {"t":1.26327, "x":2.79472, "y":5.43622, "heading":0.02703, "vx":0.56753, "vy":-2.46468, "omega":0.26306, "ax":-3.48875, "ay":0.24995, "alpha":-1.62581, "fx":[-50.54689,-50.69956,-60.21295,-60.08661], "fy":[-3.07864,11.6756,10.33038,-3.05469]},
    {"t":1.29991, "x":2.81317, "y":5.34609, "heading":0.03666, "vx":0.43972, "vy":-2.45553, "omega":0.2035, "ax":-3.44369, "ay":0.61124, "alpha":-1.44516, "fx":[-50.46943,-50.42498,-58.86073,-58.92923], "fy":[3.60438,16.70881,15.21914,3.28312]},
    {"t":1.33654, "x":2.82697, "y":5.25654, "heading":0.04412, "vx":0.31356, "vy":-2.43313, "omega":0.15056, "ax":-3.34533, "ay":1.01987, "alpha":-1.2629, "fx":[-49.4425,-49.23945,-56.75997,-56.99656], "fy":[11.07774,22.35158,20.83884,10.49655]},
    {"t":1.37318, "x":2.83621, "y":5.16809, "heading":0.04964, "vx":0.191, "vy":-2.39577, "omega":0.10429, "ax":-3.17594, "ay":1.46416, "alpha":-1.11116, "fx":[-47.20286,-46.85311,-53.62631,-53.99891], "fy":[18.92947,28.7263,27.14096,18.18187]},
    {"t":1.40981, "x":2.84108, "y":5.0813, "heading":0.05346, "vx":0.07465, "vy":-2.34213, "omega":0.06358, "ax":-2.92276, "ay":1.92017, "alpha":-0.97805, "fx":[-43.54883,-43.09854,-49.25537,-49.70127], "fy":[26.84524,35.35402,33.71164,26.02555]},
    {"t":1.44645, "x":2.84185, "y":4.99679, "heading":0.05579, "vx":-0.03243, "vy":-2.27178, "omega":0.02775, "ax":-2.58629, "ay":2.35381, "alpha":-0.86354, "fx":[-38.5133,-37.98349,-43.64876,-44.09133], "fy":[34.27341,41.71135,40.01321,33.4759]},
    {"t":1.48308, "x":2.83893, "y":4.91514, "heading":0.0568, "vx":-0.12718, "vy":-2.18555, "omega":-0.00389, "ax":-2.18482, "ay":2.73058, "alpha":-0.74416, "fx":[-32.37064,-31.95218,-37.02662,-37.39334], "fy":[40.77782,46.97325,45.57449,40.07439]},
    {"t":1.51972, "x":2.8328, "y":4.8369, "heading":0.05666, "vx":-0.20722, "vy":-2.08552, "omega":-0.03115, "ax":-1.75052, "ay":3.02752, "alpha":-0.63767, "fx":[-25.69812,-25.40874,-29.9027,-30.15379], "fy":[45.90505,51.0746,49.93693,45.34003]},
    {"t":1.55635, "x":2.82404, "y":4.76253, "heading":0.05552, "vx":-0.27135, "vy":-1.9746, "omega":-0.05451, "ax":-1.31782, "ay":3.23954, "alpha":-0.54292, "fx":[-19.06282,-18.89234,-22.80057,-22.92987], "fy":[49.59321,53.95806,52.99058,49.1782]},
    {"t":1.59299, "x":2.81321, "y":4.69236, "heading":0.05352, "vx":-0.31963, "vy":-1.85592, "omega":-0.0744, "ax":-0.913, "ay":3.37623, "alpha":-0.44682, "fx":[-12.88055,-12.84826,-16.10983,-16.13932], "fy":[52.08419,55.5944,54.91831,51.8033]},
    {"t":1.62963, "x":2.80089, "y":4.62664, "heading":0.0508, "vx":-0.35308, "vy":-1.73223, "omega":-0.09077, "ax":-0.55036, "ay":3.4541, "alpha":-0.35902, "fx":[-7.39491,-7.44076,-10.07503,-10.03901], "fy":[53.6007,56.4034,55.91349,53.42801]},
    {"t":1.66626, "x":2.78758, "y":4.56549, "heading":0.04747, "vx":-0.37324, "vy":-1.60569, "omega":-0.10392, "ax":-0.2342, "ay":3.49, "alpha":-0.2781, "fx":[-2.66682,-2.7418,-4.76582,-4.69818], "fy":[54.42301,56.65095,56.2221,54.32915]},
    {"t":1.7029, "x":2.77375, "y":4.50901, "heading":0.04366, "vx":-0.38182, "vy":-1.47783, "omega":-0.11411, "ax":0.0374, "ay":3.49781, "alpha":-0.19617, "fx":[1.34266,1.26338,-0.15025,-0.08078], "fy":[54.81968,56.41843,56.10517,54.77811]},
    {"t":1.73953, "x":2.75979, "y":4.45722, "heading":0.03948, "vx":-0.38045, "vy":-1.34968, "omega":-0.1213, "ax":0.26927, "ay":3.48778, "alpha":-0.11665, "fx":[4.71267,4.65323,3.84188,3.89138], "fy":[54.93122,55.94482,55.68947,54.91902]},
    {"t":1.77617, "x":2.74603, "y":4.41011, "heading":0.03504, "vx":-0.37059, "vy":-1.22191, "omega":-0.12557, "ax":0.46705, "ay":3.46698, "alpha":-0.03782, "fx":[7.53631,7.51012,7.29951,7.31321], "fy":[54.87802,55.32104,55.08833,54.87598]},
    {"t":1.8128, "x":2.73277, "y":4.36767, "heading":0.03044, "vx":-0.35348, "vy":-1.09489, "omega":-0.12696, "ax":0.6362, "ay":3.44008, "alpha":0.04174, "fx":[9.90035,9.91779,10.30766,10.27493], "fy":[54.74136,54.59754,54.38324,54.73324]},
    {"t":1.84944, "x":2.72025, "y":4.32987, "heading":0.02579, "vx":-0.33017, "vy":-0.96886, "omega":-0.12543, "ax":0.78152, "ay":3.41012, "alpha":0.12263, "fx":[11.88086,11.94954,12.94253,12.85594], "fy":[54.5708,53.82035,53.61852,54.54281]},
    {"t":1.88607, "x":2.70867, "y":4.29666, "heading":0.02119, "vx":-0.30154, "vy":-0.84393, "omega":-0.12094, "ax":0.90706, "ay":3.37899, "alpha":0.20497, "fx":[13.54182,13.6644,15.27019,15.12452], "fy":[54.39454,53.02696,52.81991,54.33453]},
    {"t":1.92271, "x":2.69824, "y":4.26801, "heading":0.01676, "vx":-0.26831, "vy":-0.72014, "omega":-0.11343, "ax":1.01616, "ay":3.34789, "alpha":0.2885, "fx":[14.93676,15.10916,17.34545,17.13806], "fy":[54.22615,52.24576,52.00536,54.12346]},
    {"t":1.95935, "x":2.68909, "y":4.24388, "heading":0.01261, "vx":-0.23108, "vy":-0.59749, "omega":-0.10286, "ax":1.11157, "ay":3.31751, "alpha":0.37092, "fx":[16.11144,16.32642,19.20371,18.94635], "fy":[54.06109,51.4776,51.22664,53.90651]},
    {"t":1.99598, "x":2.68137, "y":4.22421, "heading":0.00884, "vx":-0.19036, "vy":-0.47595, "omega":-0.08927, "ax":1.1955, "ay":3.28827, "alpha":0.46125, "fx":[17.08663,17.35777,20.90036,20.57284], "fy":[53.96359,50.69672,50.40665,53.74813]},
    {"t":2.03262, "x":2.6752, "y":4.20898, "heading":0.00557, "vx":-0.14656, "vy":-0.35548, "omega":-0.07237, "ax":1.26976, "ay":3.26039, "alpha":0.56094, "fx":[17.88454,18.24309,22.46251,22.04321], "fy":[53.94847,49.86101,49.57056,53.664]},
    {"t":2.06925, "x":2.67068, "y":4.19815, "heading":0.00292, "vx":-0.10004, "vy":-0.23604, "omega":-0.05182, "ax":1.33583, "ay":3.23394, "alpha":0.65641, "fx":[18.55465,18.94313,23.91616,23.41497], "fy":[53.90833,49.17954,48.72807,53.54865]},
    {"t":2.10589, "x":2.66791, "y":4.19167, "heading":0.00102, "vx":-0.0511, "vy":-0.11756, "omega":-0.02777, "ax":1.39491, "ay":3.20895, "alpha":0.75808, "fx":[19.10423,19.5484,25.13281,24.79571], "fy":[54.00478,48.37546,47.96466,53.43286]},
    {"t":2.14252, "x":2.66698, "y":4.18952, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
