{
 "name":"THPS-5R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2506816387176514, "y":7.078423976898193, "heading":-0.946784839517667, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.735595464706421, "y":6.241456031799316, "heading":-1.0636982659838934, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4142260551452637, "y":5.465583324432373, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2506816387176514 m", "val":1.2506816387176514}, "y":{"exp":"7.078423976898193 m", "val":7.078423976898193}, "heading":{"exp":"-0.946784839517667 rad", "val":-0.946784839517667}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.735595464706421 m", "val":2.735595464706421}, "y":{"exp":"6.241456031799316 m", "val":6.241456031799316}, "heading":{"exp":"-1.0636982659838934 rad", "val":-1.0636982659838934}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4142260551452637 m", "val":3.4142260551452637}, "y":{"exp":"5.465583324432373 m", "val":5.465583324432373}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01188,1.78259],
  "samples":[
    {"t":0.0, "x":1.25068, "y":7.07842, "heading":-0.94678, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.20758, "ay":-1.39504, "alpha":-0.87056, "fx":[48.90575,55.01581,51.95638,47.8129], "fy":[-27.40816,-22.23774,-16.93549,-22.00781]},
    {"t":0.03264, "x":1.25239, "y":7.07768, "heading":-0.94678, "vx":0.1047, "vy":-0.04554, "omega":-0.02842, "ax":3.20501, "ay":-1.40355, "alpha":-0.8247, "fx":[49.62711,54.70045,52.24565,46.95449], "fy":[-26.78846,-22.30865,-17.73014,-22.30208]},
    {"t":0.06528, "x":1.25752, "y":7.07545, "heading":-0.94771, "vx":0.20932, "vy":-0.09135, "omega":-0.05534, "ax":3.20111, "ay":-1.4123, "alpha":-0.69615, "fx":[49.75986,54.03233,51.97803,47.50973], "fy":[-26.23097,-22.45343,-18.57137,-22.42966]},
    {"t":0.09792, "x":1.26605, "y":7.07171, "heading":-0.94952, "vx":0.3138, "vy":-0.13745, "omega":-0.07806, "ax":3.19683, "ay":-1.42183, "alpha":-0.57939, "fx":[49.87024,53.4069,51.72968,48.00141], "fy":[-25.75116,-22.61272,-19.35757,-22.56921]},
    {"t":0.13057, "x":1.278, "y":7.06647, "heading":-0.95207, "vx":0.41815, "vy":-0.18386, "omega":-0.09697, "ax":3.19212, "ay":-1.43224, "alpha":-0.47372, "fx":[49.95882,52.8226,51.49533,48.4323], "fy":[-25.34664,-22.78625,-20.09512,-22.72354]},
    {"t":0.16321, "x":1.29335, "y":7.0597, "heading":-0.95523, "vx":0.52235, "vy":-0.23061, "omega":-0.11243, "ax":3.18691, "ay":-1.44365, "alpha":-0.37868, "fx":[50.0242,52.28108,51.26934,48.80352], "fy":[-25.01486,-22.97461,-20.79061,-22.89588]},
    {"t":0.19585, "x":1.3121, "y":7.05141, "heading":-0.9589, "vx":0.62637, "vy":-0.27773, "omega":-0.12479, "ax":3.18112, "ay":-1.4562, "alpha":-0.29325, "fx":[50.0676,51.77464,51.04898,49.1191], "fy":[-24.75384,-23.17933,-21.45112,-23.08891]},
    {"t":0.22849, "x":1.33424, "y":7.04157, "heading":-0.96298, "vx":0.73021, "vy":-0.32527, "omega":-0.13437, "ax":3.17464, "ay":-1.47008, "alpha":-0.21717, "fx":[50.08561,51.30764,50.82746,49.37851], "fy":[-24.56219,-23.40204,-22.08447,-23.30591]},
    {"t":0.26113, "x":1.35976, "y":7.03017, "heading":-0.96736, "vx":0.83383, "vy":-0.37325, "omega":-0.14146, "ax":3.16736, "ay":-1.4855, "alpha":-0.14591, "fx":[50.09708,50.8163,50.6201,49.60348], "fy":[-24.43655,-23.65242,-22.69669,-23.54824]},
    {"t":0.29377, "x":1.38867, "y":7.01719, "heading":-0.97198, "vx":0.93722, "vy":-0.42174, "omega":-0.14622, "ax":3.15912, "ay":-1.50273, "alpha":-0.08196, "fx":[50.08262,50.34742,50.40555,49.77803], "fy":[-24.37831,-23.92873,-23.29893,-23.82192]},
    {"t":0.32641, "x":1.42094, "y":7.00262, "heading":-0.97675, "vx":1.04034, "vy":-0.47079, "omega":-0.14889, "ax":3.14972, "ay":-1.5221, "alpha":-0.02517, "fx":[50.03642,49.90556,50.17518,49.89943], "fy":[-24.3886,-24.23436,-23.90201,-24.13265]},
    {"t":0.35906, "x":1.45658, "y":6.98645, "heading":-0.98161, "vx":1.14315, "vy":-0.52047, "omega":-0.14972, "ax":3.1389, "ay":-1.54401, "alpha":-0.04617, "fx":[49.57525,50.62399,49.54101,49.58927], "fy":[-24.53104,-24.3985,-24.57448,-24.54544]},
    {"t":0.3917, "x":1.49557, "y":6.96863, "heading":-0.9865, "vx":1.24561, "vy":-0.57087, "omega":-0.15122, "ax":3.12633, "ay":-1.56901, "alpha":-0.00623, "fx":[49.43029,50.28554,49.23628,49.57895], "fy":[-24.69378,-24.77903,-25.21136,-24.9527]},
    {"t":0.42434, "x":1.53789, "y":6.94916, "heading":-0.99143, "vx":1.34766, "vy":-0.62209, "omega":-0.15143, "ax":3.11155, "ay":-1.59778, "alpha":0.02852, "fx":[49.2417,49.94019,48.90196,49.50867], "fy":[-24.94606,-25.21131,-25.88277,-25.42332]},
    {"t":0.45698, "x":1.58354, "y":6.92801, "heading":-0.99638, "vx":1.44922, "vy":-0.67424, "omega":-0.15049, "ax":3.09395, "ay":-1.63121, "alpha":0.05667, "fx":[48.99016,49.60674,48.5164,49.36139], "fy":[-25.29545,-25.71889,-26.60344,-25.96862]},
    {"t":0.48962, "x":1.63249, "y":6.90513, "heading":-1.00129, "vx":1.55021, "vy":-0.72749, "omega":-0.14864, "ax":3.07265, "ay":-1.67051, "alpha":0.07961, "fx":[48.66697,49.25451,48.07115,49.12992], "fy":[-25.76325,-26.31015,-27.39839,-26.61074]},
    {"t":0.52226, "x":1.68473, "y":6.88049, "heading":-1.00614, "vx":1.65051, "vy":-0.78201, "omega":-0.14605, "ax":3.04642, "ay":-1.71736, "alpha":0.09391, "fx":[48.23216,48.92426,47.52287,48.77747], "fy":[-26.36648,-27.02667,-28.2921,-27.37187]},
    {"t":0.5549, "x":1.74023, "y":6.85405, "heading":-1.01091, "vx":1.74995, "vy":-0.83807, "omega":-0.14298, "ax":3.01338, "ay":-1.77406, "alpha":0.10218, "fx":[47.66808,48.54783,46.85569,48.28715], "fy":[-27.14787,-27.88887,-29.32808,-28.29336]},
    {"t":0.58754, "x":1.79895, "y":6.82575, "heading":-1.01558, "vx":1.84831, "vy":-0.89598, "omega":-0.13965, "ax":2.97064, "ay":-1.844, "alpha":0.10533, "fx":[46.93301,48.06528,46.028,47.61788], "fy":[-28.16044,-28.95172,-30.55982,-29.42752]},
    {"t":0.62019, "x":1.86087, "y":6.79552, "heading":-1.02013, "vx":1.94527, "vy":-0.95617, "omega":-0.13621, "ax":2.91345, "ay":-1.93219, "alpha":0.10565, "fx":[45.96482,47.36264,44.97916,46.70571], "fy":[-29.48418,-30.29643,-32.06565,-30.85334]},
    {"t":0.65283, "x":1.92591, "y":6.76328, "heading":-1.02458, "vx":2.04037, "vy":-1.01924, "omega":-0.13276, "ax":2.8336, "ay":-2.04636, "alpha":0.08497, "fx":[44.5295,46.61083,43.46988,45.33179], "fy":[-31.23247,-32.05795,-33.96716,-32.69247]},
    {"t":0.68547, "x":1.99402, "y":6.72892, "heading":-1.02891, "vx":2.13287, "vy":-1.08603, "omega":-0.12999, "ax":2.71583, "ay":-2.19883, "alpha":0.07977, "fx":[42.59591,44.95169,41.48151,43.43406], "fy":[-33.62028,-34.42394,-36.4535,-35.13472]},
    {"t":0.71811, "x":2.06509, "y":6.6923, "heading":-1.03316, "vx":2.22151, "vy":-1.15781, "omega":-0.12738, "ax":2.52908, "ay":-2.40944, "alpha":0.04752, "fx":[39.42344,42.59213,38.26588,40.32258], "fy":[-36.94117,-37.74774,-39.82363,-38.49373]},
    {"t":0.75075, "x":2.13895, "y":6.65323, "heading":-1.03731, "vx":2.30407, "vy":-1.23646, "omega":-0.12583, "ax":2.20341, "ay":-2.70798, "alpha":0.00968, "fx":[34.03336,38.05074,32.85861,34.98027], "fy":[-41.66997,-42.50468,-44.54465,-43.24562]},
    {"t":0.78339, "x":2.21533, "y":6.61143, "heading":-1.04142, "vx":2.37599, "vy":-1.32485, "omega":-0.12551, "ax":1.56729, "ay":-3.11628, "alpha":-0.03333, "fx":[23.69131,28.58046,22.5454,24.71043], "fy":[-48.16369,-49.05273,-50.93954,-49.73716]},
    {"t":0.81603, "x":2.29372, "y":6.56652, "heading":-1.04552, "vx":2.42715, "vy":-1.42657, "omega":-0.1266, "ax":0.2719, "ay":-3.47376, "alpha":0.21893, "fx":[4.42956,3.93062,3.38068,5.52535], "fy":[-53.80539,-54.86592,-56.48997,-55.43267]},
    {"t":0.84868, "x":2.37309, "y":6.51811, "heading":-1.04965, "vx":2.43602, "vy":-1.53996, "omega":-0.11946, "ax":-1.65306, "ay":-3.06582, "alpha":0.4384, "fx":[-25.06387,-30.00652,-25.99426,-23.90927], "fy":[-47.3582,-48.06001,-50.12745,-49.14275]},
    {"t":0.88132, "x":2.45173, "y":6.46621, "heading":-1.05355, "vx":2.38207, "vy":-1.64003, "omega":-0.10515, "ax":-2.91062, "ay":-1.91906, "alpha":0.53853, "fx":[-44.56997,-51.35991,-45.49642,-43.40666], "fy":[-29.06756,-29.7154,-32.07073,-31.01234]},
    {"t":0.91396, "x":2.52793, "y":6.41165, "heading":-1.05698, "vx":2.28706, "vy":-1.70267, "omega":-0.08757, "ax":-3.34084, "ay":-1.00885, "alpha":0.59278, "fx":[-51.17681,-58.78777,-52.18874,-49.99989], "fy":[-14.45029,-15.29588,-17.7585,-16.56057]},
    {"t":0.9466, "x":2.6008, "y":6.35554, "heading":-1.05984, "vx":2.17801, "vy":-1.7356, "omega":-0.06822, "ax":-3.46301, "ay":-0.45074, "alpha":0.55929, "fx":[-53.37576,-59.8658,-54.52033,-52.14949], "fy":[-5.36815,-6.54618,-9.03637,-7.67285]},
    {"t":0.97924, "x":2.67005, "y":6.29864, "heading":-1.06207, "vx":2.06497, "vy":-1.75031, "omega":-0.04996, "ax":-3.49229, "ay":-0.10213, "alpha":0.5836, "fx":[-53.83989,-60.26538,-55.15042,-52.51496], "fy":[0.4293,-1.0848,-3.69881,-2.13138]},
    {"t":1.01188, "x":2.7356, "y":6.24146, "heading":-1.0637, "vx":1.95098, "vy":-1.75365, "omega":-0.03091, "ax":-3.47366, "ay":0.33245, "alpha":0.38163, "fx":[-54.5763,-56.7808,-55.73368,-53.49694], "fy":[6.32485,8.16892,2.59364,4.024]},
    {"t":1.04539, "x":2.79902, "y":6.18288, "heading":-1.06473, "vx":1.83458, "vy":-1.74251, "omega":-0.01813, "ax":-3.38856, "ay":0.85719, "alpha":0.33196, "fx":[-53.30099,-55.06925,-54.36008,-52.45299], "fy":[14.15256,17.12021,10.95369,12.20756]},
    {"t":1.0789, "x":2.85859, "y":6.12497, "heading":-1.06534, "vx":1.72103, "vy":-1.71378, "omega":-0.007, "ax":-3.25949, "ay":1.26347, "alpha":0.2887, "fx":[-51.31019,-52.75396,-52.31141,-50.61154], "fy":[20.40912,23.46208,17.61339,18.74965]},
    {"t":1.11241, "x":2.91443, "y":6.06825, "heading":-1.06558, "vx":1.61181, "vy":-1.67145, "omega":0.00267, "ax":-3.12194, "ay":1.57393, "alpha":0.24657, "fx":[-49.18078,-50.37038,-50.10296,-48.59816], "fy":[25.28016,27.92989,22.8648,23.87443]},
    {"t":1.14592, "x":2.96669, "y":6.01313, "heading":-1.06549, "vx":1.5072, "vy":-1.6187, "omega":0.01093, "ax":-2.99035, "ay":1.81225, "alpha":0.20785, "fx":[-47.14304,-48.12499,-47.97293,-46.65512], "fy":[29.0432,31.19411,26.98299,27.86299]},
    {"t":1.17943, "x":3.01552, "y":5.95991, "heading":-1.06512, "vx":1.407, "vy":-1.55798, "omega":0.0179, "ax":-2.87044, "ay":1.99733, "alpha":0.17517, "fx":[-45.29063,-46.10287,-46.00955,-44.87834], "fy":[31.91341,33.80712,30.18265,30.93294]},
    {"t":1.21294, "x":3.06105, "y":5.90882, "heading":-1.06452, "vx":1.31081, "vy":-1.49105, "omega":0.02377, "ax":-2.76351, "ay":2.14329, "alpha":0.14275, "fx":[-43.64732,-44.27575,-44.26241,-43.30566], "fy":[34.19385,35.75093,32.76732,33.39293]},
    {"t":1.24644, "x":3.10342, "y":5.86006, "heading":-1.06372, "vx":1.21821, "vy":-1.41923, "omega":0.02855, "ax":-2.669, "ay":2.26026, "alpha":0.11475, "fx":[-42.19667,-42.67538,-42.69987,-41.9173], "fy":[35.98752,37.35419,34.84291,35.3486]},
    {"t":1.27995, "x":3.14275, "y":5.81377, "heading":-1.06277, "vx":1.12877, "vy":-1.34349, "omega":0.0324, "ax":-2.58565, "ay":2.35545, "alpha":0.09018, "fx":[-40.91778,-41.27274,-41.30916,-40.69698], "fy":[37.41566,38.70272,36.53404,36.92546]},
    {"t":1.31346, "x":3.17912, "y":5.77008, "heading":-1.06168, "vx":1.04213, "vy":-1.26456, "omega":0.03542, "ax":-2.51207, "ay":2.43402, "alpha":0.06467, "fx":[-39.79941,-40.00386,-40.08452,-39.63612], "fy":[38.60438,39.74144,37.96976,38.25196]},
    {"t":1.34697, "x":3.21263, "y":5.72907, "heading":-1.06049, "vx":0.95795, "vy":-1.183, "omega":0.03759, "ax":-2.44691, "ay":2.49974, "alpha":0.0413, "fx":[-38.81051,-38.88147,-38.99056,-38.70316], "fy":[39.57797,40.62939,39.17795,39.35525]},
    {"t":1.38048, "x":3.24335, "y":5.69083, "heading":-1.05924, "vx":0.87596, "vy":-1.09924, "omega":0.03897, "ax":-2.38897, "ay":2.55534, "alpha":0.01878, "fx":[-37.9371,-37.86984,-38.01457,-37.88511], "fy":[40.38237,41.3994,40.20706,40.28294]},
    {"t":1.41399, "x":3.27137, "y":5.65543, "heading":-1.05793, "vx":0.79591, "vy":-1.01361, "omega":0.0396, "ax":-2.33724, "ay":2.6029, "alpha":-0.00273, "fx":[-37.15952,-36.96291,-37.13638,-37.1627], "fy":[41.05766,42.0577,41.09969,41.07676]},
    {"t":1.4475, "x":3.29672, "y":5.62293, "heading":-1.0566, "vx":0.71759, "vy":-0.92639, "omega":0.03951, "ax":-2.29084, "ay":2.64396, "alpha":-0.02477, "fx":[-36.47028,-36.12832,-36.34791,-36.52863], "fy":[41.63487,42.60694,41.8887,41.76897]},
    {"t":1.48101, "x":3.31948, "y":5.59337, "heading":-1.05528, "vx":0.64083, "vy":-0.8378, "omega":0.03868, "ax":-2.24905, "ay":2.67973, "alpha":-0.04589, "fx":[-35.85201,-35.3715,-35.63154,-35.96598], "fy":[42.11782,43.10817,42.57996,42.36458]},
    {"t":1.51452, "x":3.33969, "y":5.5668, "heading":-1.05398, "vx":0.56546, "vy":-0.748, "omega":0.03714, "ax":-2.21124, "ay":2.71112, "alpha":-0.06671, "fx":[-35.29596,-34.67975,-34.97815,-35.46624], "fy":[42.53027,43.54664,43.19878,42.88817]},
    {"t":1.54802, "x":3.3574, "y":5.54326, "heading":-1.05274, "vx":0.49137, "vy":-0.65715, "omega":0.03491, "ax":-2.1769, "ay":2.73886, "alpha":-0.08815, "fx":[-34.79776,-34.03423,-34.38223,-35.02516], "fy":[42.88709,43.92165,43.76135,43.3557]},
    {"t":1.58153, "x":3.37264, "y":5.52278, "heading":-1.05157, "vx":0.41842, "vy":-0.56538, "omega":0.03195, "ax":-2.14559, "ay":2.76354, "alpha":-0.10944, "fx":[-34.34714,-33.43767,-33.83353,-34.63281], "fy":[43.18999,44.26279,44.27089,43.76947]},
    {"t":1.61504, "x":3.38546, "y":5.50538, "heading":-1.0505, "vx":0.34653, "vy":-0.47277, "omega":0.02828, "ax":-2.11694, "ay":2.78563, "alpha":-0.1019, "fx":[-33.88988,-32.81705,-33.3859,-34.33905], "fy":[43.73406,44.8982,44.41875,43.8445]},
    {"t":1.64855, "x":3.39588, "y":5.4911, "heading":-1.04955, "vx":0.27559, "vy":-0.37943, "omega":0.02487, "ax":-2.09064, "ay":2.80549, "alpha":-0.11119, "fx":[-33.42179,-32.50109,-32.86223,-33.97643], "fy":[44.47922,44.10654,45.12737,44.44385]},
    {"t":1.68206, "x":3.40394, "y":5.47996, "heading":-1.04872, "vx":0.20553, "vy":-0.28542, "omega":0.02114, "ax":-2.06641, "ay":2.82345, "alpha":-0.17263, "fx":[-33.19702,-31.9713,-32.38988,-33.6649], "fy":[44.05232,44.56231,45.73084,44.95175]},
    {"t":1.71557, "x":3.40967, "y":5.47199, "heading":-1.04801, "vx":0.13629, "vy":-0.19081, "omega":0.01536, "ax":-2.04403, "ay":2.83975, "alpha":-0.19495, "fx":[-32.89378,-31.49852,-31.9846,-33.42498], "fy":[44.20335,44.81935,46.09358,45.21618]},
    {"t":1.74908, "x":3.41309, "y":5.46719, "heading":-1.04749, "vx":0.0678, "vy":-0.09565, "omega":0.00883, "ax":-2.0233, "ay":2.85461, "alpha":-0.26342, "fx":[-32.48531,-30.79384,-31.42375,-33.78242], "fy":[44.14323,45.32803,46.45266,45.35234]},
    {"t":1.78259, "x":3.41423, "y":5.46558, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
