{
 "name":"THPS-5L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.374669313430786, "y":7.151351451873779, "heading":5.365367198235498, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0035109519958496, "y":6.159019947052002, "heading":-1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.766817569732666, "y":5.581181049346924, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3746693134307861 m", "val":1.374669313430786}, "y":{"exp":"7.151351451873779 m", "val":7.151351451873779}, "heading":{"exp":"5.365367198235498 rad", "val":5.365367198235498}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0035109519958496 m", "val":3.0035109519958496}, "y":{"exp":"6.159019947052002 m", "val":6.159019947052002}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.766817569732666 m", "val":3.766817569732666}, "y":{"exp":"5.581181049346924 m", "val":5.581181049346924}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07359,1.81346],
  "samples":[
    {"t":0.0, "x":1.37467, "y":7.15135, "heading":-0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.0228, "ay":-1.75993, "alpha":-0.85049, "fx":[46.5943,51.9863,49.38069,43.99549], "fy":[-32.58919,-27.7688,-23.24811,-28.15488]},
    {"t":0.03253, "x":1.37627, "y":7.15042, "heading":-0.91782, "vx":0.09834, "vy":-0.05726, "omega":-0.02767, "ax":3.02379, "ay":-1.76032, "alpha":-0.74892, "fx":[46.82327,51.63192,49.13418,44.43018], "fy":[-31.99091,-27.73726,-23.89893,-28.15846]},
    {"t":0.06507, "x":1.38107, "y":7.14763, "heading":-0.91872, "vx":0.19671, "vy":-0.11452, "omega":-0.05203, "ax":3.02383, "ay":-1.76016, "alpha":-0.64705, "fx":[46.97089,51.15194,48.96768,44.93145], "fy":[-31.44305,-27.76491,-24.45062,-28.11687]},
    {"t":0.0976, "x":1.38907, "y":7.14297, "heading":-0.92041, "vx":0.29509, "vy":-0.17179, "omega":-0.07308, "ax":3.02386, "ay":-1.76001, "alpha":-0.55483, "fx":[47.10679,50.71421,48.82262,45.38026], "fy":[-30.94427,-27.79234,-24.94976,-28.07922]},
    {"t":0.13013, "x":1.40027, "y":7.13645, "heading":-0.92279, "vx":0.39346, "vy":-0.22905, "omega":-0.09113, "ax":3.02388, "ay":-1.75986, "alpha":-0.46975, "fx":[47.21384,50.31357,48.67894,45.81897], "fy":[-30.49743,-27.81911,-25.40411,-28.03535]},
    {"t":0.16266, "x":1.41467, "y":7.12807, "heading":-0.92575, "vx":0.49184, "vy":-0.2863, "omega":-0.10642, "ax":3.0239, "ay":-1.75971, "alpha":-0.40128, "fx":[47.3639,49.98111,48.60898,46.07222], "fy":[-30.08038,-27.83188,-25.79747,-28.03692]},
    {"t":0.1952, "x":1.43227, "y":7.11782, "heading":-0.92922, "vx":0.59022, "vy":-0.34355, "omega":-0.11947, "ax":3.0239, "ay":-1.75957, "alpha":-0.33203, "fx":[47.47259,49.6285,48.51587,46.40952], "fy":[-29.71139,-27.86345,-26.15599,-28.00681]},
    {"t":0.22773, "x":1.45307, "y":7.10571, "heading":-0.9331, "vx":0.68859, "vy":-0.40079, "omega":-0.13027, "ax":3.02389, "ay":-1.75943, "alpha":-0.27165, "fx":[47.53097,49.37074,48.38881,46.73553], "fy":[-29.39542,-27.86813,-26.48952,-27.97583]},
    {"t":0.26026, "x":1.47707, "y":7.09174, "heading":-0.93734, "vx":0.78697, "vy":-0.45803, "omega":-0.13911, "ax":3.02387, "ay":-1.7593, "alpha":-0.21958, "fx":[47.63466,49.10169,48.33471,46.95377], "fy":[-29.09773,-27.88528,-26.76838,-27.96902]},
    {"t":0.2928, "x":1.50428, "y":7.07591, "heading":-0.94187, "vx":0.88534, "vy":-0.51527, "omega":-0.14625, "ax":3.02384, "ay":-1.75917, "alpha":-0.17282, "fx":[47.7067,48.86986,48.2745,47.17167], "fy":[-28.8397,-27.89638,-27.0184,-27.95777]},
    {"t":0.32533, "x":1.53468, "y":7.05822, "heading":-0.94662, "vx":0.98372, "vy":-0.5725, "omega":-0.15188, "ax":3.02379, "ay":-1.75904, "alpha":-0.13032, "fx":[47.7747,48.65626,48.21354,47.3751], "fy":[-28.61053,-27.90721,-27.24073,-27.94587]},
    {"t":0.35786, "x":1.56828, "y":7.03866, "heading":-0.95157, "vx":1.08209, "vy":-0.62972, "omega":-0.15612, "ax":3.02372, "ay":-1.75892, "alpha":-0.08972, "fx":[47.85046,48.42047,48.17359,47.57078], "fy":[-28.40116,-27.932,-27.43237,-27.93115]},
    {"t":0.3904, "x":1.60509, "y":7.01724, "heading":-0.95664, "vx":1.18046, "vy":-0.68695, "omega":-0.15904, "ax":3.02363, "ay":-1.75881, "alpha":-0.05545, "fx":[47.90891,48.24123,48.12494,47.73449], "fy":[-28.21821,-27.94202,-27.60654,-27.92259]},
    {"t":0.42293, "x":1.64509, "y":6.99396, "heading":-0.96182, "vx":1.27883, "vy":-0.74417, "omega":-0.16084, "ax":3.02352, "ay":-1.75869, "alpha":-0.02453, "fx":[47.96276,48.07894,48.0791,47.88135], "fy":[-28.05389,-27.94791,-27.76362,-27.91683]},
    {"t":0.45546, "x":1.6883, "y":6.96882, "heading":-0.96705, "vx":1.37719, "vy":-0.80138, "omega":-0.16164, "ax":3.02337, "ay":-1.75859, "alpha":0.01745, "fx":[48.09114,47.69478,48.12508,48.08169], "fy":[-27.87724,-28.03051,-27.87797,-27.88964]},
    {"t":0.48799, "x":1.7347, "y":6.94182, "heading":-0.97231, "vx":1.47555, "vy":-0.85859, "omega":-0.16107, "ax":3.02318, "ay":-1.75848, "alpha":0.03602, "fx":[48.09871,47.67628,48.04421,48.16141], "fy":[-27.75185,-27.99182,-28.02295,-27.90212]},
    {"t":0.52053, "x":1.7843, "y":6.91296, "heading":-0.97755, "vx":1.57391, "vy":-0.9158, "omega":-0.1599, "ax":3.02293, "ay":-1.75838, "alpha":0.0702, "fx":[48.19466,47.3885,48.05276,48.32924], "fy":[-27.60348,-28.04956,-28.12771,-27.88168]},
    {"t":0.55306, "x":1.83711, "y":6.88223, "heading":-0.98275, "vx":1.67225, "vy":-0.97301, "omega":-0.15761, "ax":3.02262, "ay":-1.75829, "alpha":0.08146, "fx":[48.17412,47.45356,47.94919,48.36849], "fy":[-27.5002,-27.99112,-28.26261,-27.90234]},
    {"t":0.58559, "x":1.89311, "y":6.84965, "heading":-0.98788, "vx":1.77059, "vy":-1.03021, "omega":-0.15496, "ax":3.02222, "ay":-1.75819, "alpha":0.09239, "fx":[48.14582,47.5344,47.82141,48.41798], "fy":[-27.40297,-27.93246,-28.39717,-27.91768]},
    {"t":0.61813, "x":1.95231, "y":6.8152, "heading":-0.99292, "vx":1.86891, "vy":-1.08741, "omega":-0.15196, "ax":3.02168, "ay":-1.7581, "alpha":0.10144, "fx":[48.11746,47.61177,47.71132,48.44484], "fy":[-27.3101,-27.87806,-28.51925,-27.93703]},
    {"t":0.65066, "x":2.01471, "y":6.77889, "heading":-0.99786, "vx":1.96721, "vy":-1.14461, "omega":-0.14866, "ax":3.02094, "ay":-1.75801, "alpha":0.11129, "fx":[48.09398,47.6619,47.60801,48.47441], "fy":[-27.21894,-27.83667,-28.63149,-27.95199]},
    {"t":0.68319, "x":2.08031, "y":6.74073, "heading":-1.0027, "vx":2.06549, "vy":-1.2018, "omega":-0.14504, "ax":3.01988, "ay":-1.75793, "alpha":0.11675, "fx":[48.04597,47.7664,47.48207,48.47679], "fy":[-27.13715,-27.78574,-28.74029,-27.97023]},
    {"t":0.71573, "x":2.1491, "y":6.7007, "heading":-1.00742, "vx":2.16374, "vy":-1.25899, "omega":-0.14124, "ax":3.01826, "ay":-1.75785, "alpha":0.09281, "fx":[47.83288,48.3283,47.19424,48.31294], "fy":[-27.10067,-27.62174,-28.87853,-28.02759]},
    {"t":0.74826, "x":2.22109, "y":6.65881, "heading":-1.01201, "vx":2.26193, "vy":-1.31618, "omega":-0.13822, "ax":3.01554, "ay":-1.75774, "alpha":0.09787, "fx":[47.76892,48.37224,47.06306,48.29163], "fy":[-27.0263,-27.60439,-28.95446,-28.03642]},
    {"t":0.78079, "x":2.29628, "y":6.61506, "heading":-1.01651, "vx":2.36003, "vy":-1.37336, "omega":-0.13504, "ax":3.01004, "ay":-1.75761, "alpha":0.12895, "fx":[47.81274,47.91362,47.04813,48.37192], "fy":[-26.90943,-27.74732,-28.96472,-27.99175]},
    {"t":0.81332, "x":2.37465, "y":6.56945, "heading":-1.0209, "vx":2.45796, "vy":-1.43054, "omega":-0.13084, "ax":2.99346, "ay":-1.75717, "alpha":0.09905, "fx":[47.34783,48.26289,46.5226,47.96026], "fy":[-26.83691,-27.74831,-29.00842,-27.99175]},
    {"t":0.84586, "x":2.4562, "y":6.52198, "heading":-1.02516, "vx":2.55535, "vy":-1.48771, "omega":-0.12762, "ax":0.69194, "ay":-1.38163, "alpha":0.28792, "fx":[11.65744,9.01731,10.78942,12.47599], "fy":[-20.75205,-21.7756,-23.11915,-22.09105]},
    {"t":0.87839, "x":2.5397, "y":6.47285, "heading":-1.02931, "vx":2.57786, "vy":-1.53266, "omega":-0.11825, "ax":-0.90204, "ay":-1.48567, "alpha":0.30576, "fx":[-13.67234,-16.38107,-14.50715,-12.72172], "fy":[-22.32222,-23.33757,-24.85305,-23.83142]},
    {"t":0.91092, "x":2.62309, "y":6.4222, "heading":-1.03316, "vx":2.54851, "vy":-1.58099, "omega":-0.1083, "ax":-1.51235, "ay":-2.35077, "alpha":0.32978, "fx":[-23.28836,-26.34446,-24.12193,-22.28373], "fy":[-36.00934,-37.0263,-38.63476,-37.61018]},
    {"t":0.94346, "x":2.7052, "y":6.36952, "heading":-1.03668, "vx":2.49931, "vy":-1.65747, "omega":-0.09758, "ax":-3.25489, "ay":-0.57534, "alpha":0.363, "fx":[-50.75676,-54.40428,-51.64651,-49.88769], "fy":[-7.69802,-8.88041,-10.57467,-9.38244]},
    {"t":0.97599, "x":2.78478, "y":6.3153, "heading":-1.03986, "vx":2.39342, "vy":-1.67618, "omega":-0.08577, "ax":-3.14761, "ay":1.47056, "alpha":0.3219, "fx":[-49.27088,-51.77842,-50.40194,-48.43098], "fy":[24.93647,23.47147,21.7878,23.18892]},
    {"t":1.00852, "x":2.86098, "y":6.26154, "heading":-1.04265, "vx":2.29102, "vy":-1.62834, "omega":-0.07529, "ax":-3.09431, "ay":1.60635, "alpha":0.32965, "fx":[-48.48116,-50.63929,-49.80801,-47.56933], "fy":[27.26869,25.66804,23.73712,25.334]},
    {"t":1.04106, "x":2.93388, "y":6.20942, "heading":-1.0451, "vx":2.19035, "vy":-1.57608, "omega":-0.06457, "ax":-3.07371, "ay":1.65468, "alpha":0.35335, "fx":[-48.14617,-50.21334,-49.67212,-47.15801], "fy":[28.23501,26.51327,24.25585,26.0726]},
    {"t":1.07359, "x":3.00351, "y":6.15902, "heading":-1.0472, "vx":2.09035, "vy":-1.52225, "omega":-0.05307, "ax":-3.0209, "ay":1.74216, "alpha":0.36144, "fx":[-47.28735,-49.40477,-48.73857,-46.40521], "fy":[29.12608,29.32021,25.25585,26.93045]},
    {"t":1.10882, "x":3.07528, "y":6.10647, "heading":-1.04907, "vx":1.98392, "vy":-1.46087, "omega":-0.04034, "ax":-2.96527, "ay":1.84982, "alpha":0.30041, "fx":[-46.48676,-48.30931,-47.75611,-45.75109], "fy":[30.64535,30.49316,27.45054,28.87982]},
    {"t":1.14405, "x":3.14334, "y":6.05615, "heading":-1.05049, "vx":1.87945, "vy":-1.3957, "omega":-0.02976, "ax":-2.92319, "ay":1.91721, "alpha":0.26546, "fx":[-45.86897,-47.51599,-47.00783,-45.23855], "fy":[31.642,31.19889,28.7742,30.13311]},
    {"t":1.17928, "x":3.20774, "y":6.00817, "heading":-1.05154, "vx":1.77646, "vy":-1.32815, "omega":-0.0204, "ax":-2.89258, "ay":1.96419, "alpha":0.22274, "fx":[-45.45808,-46.88022,-46.42999,-44.91885], "fy":[32.20812,31.75609,29.85029,30.91734]},
    {"t":1.21452, "x":3.26853, "y":5.96259, "heading":-1.05226, "vx":1.67455, "vy":-1.25895, "omega":-0.01256, "ax":-2.86934, "ay":1.99879, "alpha":0.19046, "fx":[-45.14518,-46.39691,-45.98305,-44.68635], "fy":[32.64172,32.10819,30.63298,31.54584]},
    {"t":1.24975, "x":3.32575, "y":5.91948, "heading":-1.0527, "vx":1.57346, "vy":-1.18853, "omega":-0.00585, "ax":-2.85112, "ay":2.02531, "alpha":0.16149, "fx":[-44.90829,-46.00219,-45.62252,-44.52129], "fy":[32.953,32.37277,31.25665,32.03046]},
    {"t":1.28498, "x":3.37942, "y":5.87886, "heading":-1.0529, "vx":1.47301, "vy":-1.11718, "omega":-0.00016, "ax":-2.83645, "ay":2.04628, "alpha":0.13492, "fx":[-44.73271,-45.64787,-45.33199,-44.41048], "fy":[33.15295,32.67051,31.73681,32.38421]},
    {"t":1.32021, "x":3.42955, "y":5.84077, "heading":-1.05291, "vx":1.37307, "vy":-1.04508, "omega":0.0046, "ax":-2.8244, "ay":2.06327, "alpha":0.09565, "fx":[-44.64561,-45.33074,-45.06844,-44.31302], "fy":[33.08361,32.95791,32.22553,32.75638]},
    {"t":1.35544, "x":3.47618, "y":5.80523, "heading":-1.05275, "vx":1.27356, "vy":-0.97239, "omega":0.00797, "ax":-2.81433, "ay":2.07731, "alpha":0.08677, "fx":[-44.49051,-45.06932,-44.87892,-44.27918], "fy":[33.3877,33.1443,32.48405,32.89924]},
    {"t":1.39067, "x":3.5193, "y":5.77226, "heading":-1.05247, "vx":1.17441, "vy":-0.8992, "omega":0.01102, "ax":-2.80578, "ay":2.08911, "alpha":0.06545, "fx":[-44.40271,-44.83361,-44.69705,-44.2417], "fy":[33.46978,33.30499,32.78798,33.10196]},
    {"t":1.42591, "x":3.55894, "y":5.74188, "heading":-1.05208, "vx":1.07556, "vy":-0.8256, "omega":0.01333, "ax":-2.79843, "ay":2.09917, "alpha":0.0461, "fx":[-44.32826,-44.63014,-44.53559,-44.2148], "fy":[33.53534,33.43431,33.05621,33.27734]},
    {"t":1.46114, "x":3.59509, "y":5.71409, "heading":-1.05161, "vx":0.97696, "vy":-0.75164, "omega":0.01495, "ax":-2.79206, "ay":2.10783, "alpha":0.02782, "fx":[-44.2676,-44.44463,-44.39303,-44.19875], "fy":[33.58361,33.54753,33.29433,33.42819]},
    {"t":1.49637, "x":3.62778, "y":5.68892, "heading":-1.05108, "vx":0.87859, "vy":-0.67738, "omega":0.01593, "ax":-2.78648, "ay":2.11538, "alpha":0.00651, "fx":[-44.23175,-44.27478,-44.25856,-44.18425], "fy":[33.56052,33.65302,33.53425,33.58528]},
    {"t":1.5316, "x":3.65701, "y":5.66637, "heading":-1.05052, "vx":0.78042, "vy":-0.60285, "omega":0.01616, "ax":-2.78154, "ay":2.12202, "alpha":-0.00562, "fx":[-44.17349,-44.12761,-44.14774,-44.18721], "fy":[33.6492,33.71526,33.70854,33.68131]},
    {"t":1.56683, "x":3.68277, "y":5.64644, "heading":-1.04995, "vx":0.68242, "vy":-0.52809, "omega":0.01597, "ax":-2.77715, "ay":2.12789, "alpha":-0.02118, "fx":[-44.1379,-43.98735,-44.04181,-44.19027], "fy":[33.66782,33.78428,33.88874,33.78652]},
    {"t":1.60207, "x":3.70509, "y":5.62916, "heading":-1.04939, "vx":0.58458, "vy":-0.45312, "omega":0.01522, "ax":-2.77322, "ay":2.13313, "alpha":-0.0362, "fx":[-44.10923,-43.85421,-43.94556,-44.19876], "fy":[33.6762,33.85365,34.05229,33.87785]},
    {"t":1.6373, "x":3.72397, "y":5.61452, "heading":-1.04885, "vx":0.48687, "vy":-0.37796, "omega":0.01394, "ax":-2.76968, "ay":2.13783, "alpha":-0.05066, "fx":[-44.08548,-43.7301,-43.8565,-44.21094], "fy":[33.67791,33.91696,34.20402,33.95956]},
    {"t":1.67253, "x":3.7394, "y":5.60253, "heading":-1.04836, "vx":0.38929, "vy":-0.30264, "omega":0.01216, "ax":-2.76648, "ay":2.14207, "alpha":-0.06498, "fx":[-44.06873,-43.60571,-43.77608,-44.22906], "fy":[33.66685,33.99467,34.33961,34.02657]},
    {"t":1.70776, "x":3.7514, "y":5.59319, "heading":-1.04793, "vx":0.29182, "vy":-0.22717, "omega":0.00987, "ax":-2.76357, "ay":2.14591, "alpha":-0.07864, "fx":[-44.05323,-43.49398,-43.69917,-44.24818], "fy":[33.65989,34.0457,34.47246,34.0938]},
    {"t":1.74299, "x":3.75997, "y":5.58652, "heading":-1.04759, "vx":0.19446, "vy":-0.15157, "omega":0.0071, "ax":-2.76091, "ay":2.14942, "alpha":-0.09085, "fx":[-44.0368,-43.38737,-43.62883,-44.27259], "fy":[33.66554,34.09228,34.59039,34.14602]},
    {"t":1.77823, "x":3.76511, "y":5.58252, "heading":-1.04733, "vx":0.09719, "vy":-0.07584, "omega":0.0039, "ax":-2.75847, "ay":2.15262, "alpha":-0.11065, "fx":[-44.00004,-43.25472,-43.53115,-44.38475], "fy":[33.62778,34.16169,34.7167,34.19143]},
    {"t":1.81346, "x":3.76682, "y":5.58118, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
