{
 "name":"THPS-5R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.26172137260437, "y":7.054539203643799, "heading":5.365367198235498, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6336262226104736, "y":5.166696548461914, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2617213726043701 m", "val":1.26172137260437}, "y":{"exp":"7.054539203643799 m", "val":7.054539203643799}, "heading":{"exp":"5.365367198235498 rad", "val":5.365367198235498}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6336262226104736 m", "val":3.6336262226104736}, "y":{"exp":"5.166696548461914 m", "val":5.166696548461914}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61098],
  "samples":[
    {"t":0.0, "x":1.26172, "y":7.05454, "heading":-0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.90959, "ay":-3.11332, "alpha":-1.21891, "fx":[28.97343,30.61909,29.63423,27.81496], "fy":[-24.54264,-23.33455,-22.00242,-23.32419]},
    {"t":0.04603, "x":1.26586, "y":7.05124, "heading":-0.91782, "vx":0.17995, "vy":-0.1433, "omega":-0.0561, "ax":3.91045, "ay":-3.11388, "alpha":-0.5209, "fx":[29.15493,29.75364,29.47545,28.68364], "fy":[-23.90545,-23.3186,-22.69781,-23.29857]},
    {"t":0.09206, "x":1.27829, "y":7.04135, "heading":-0.9204, "vx":0.35994, "vy":-0.28662, "omega":-0.08008, "ax":3.91043, "ay":-3.11373, "alpha":-0.16855, "fx":[29.25199,29.36135,29.38124,29.0723], "fy":[-23.52218,-23.31564,-23.07916,-23.29908]},
    {"t":0.13808, "x":1.299, "y":7.02486, "heading":-0.92409, "vx":0.53993, "vy":-0.42994, "omega":-0.08784, "ax":3.91038, "ay":-3.11358, "alpha":0.0148, "fx":[29.30234,29.15263,29.33477,29.2757], "fy":[-23.32479,-23.31198,-23.27428,-23.30042]},
    {"t":0.18411, "x":1.32799, "y":7.00177, "heading":-0.92813, "vx":0.71992, "vy":-0.57326, "omega":-0.08716, "ax":3.9103, "ay":-3.11341, "alpha":0.10084, "fx":[29.33208,29.04651,29.31454,29.36999], "fy":[-23.2353,-23.30784,-23.36065,-23.30274]},
    {"t":0.23014, "x":1.36527, "y":6.97208, "heading":-0.93214, "vx":0.8999, "vy":-0.71656, "omega":-0.08252, "ax":3.91019, "ay":-3.11323, "alpha":0.13454, "fx":[29.34869,28.99361,29.31132,29.40602], "fy":[-23.20471,-23.30413,-23.38811,-23.30413]},
    {"t":0.27617, "x":1.41083, "y":6.93581, "heading":-0.93594, "vx":1.07988, "vy":-0.85985, "omega":-0.07632, "ax":3.91002, "ay":-3.11302, "alpha":0.14021, "fx":[29.35974,28.96246,29.32216,29.41016], "fy":[-23.20743,-23.30415,-23.3808,-23.30245]},
    {"t":0.3222, "x":1.46468, "y":6.89293, "heading":-0.93945, "vx":1.25985, "vy":-1.00314, "omega":-0.06987, "ax":3.90977, "ay":-3.11277, "alpha":0.12937, "fx":[29.36804,28.93901,29.34478,29.39521], "fy":[-23.23195,-23.30585,-23.35096,-23.29856]},
    {"t":0.36822, "x":1.52681, "y":6.84346, "heading":-0.94267, "vx":1.43981, "vy":-1.14641, "omega":-0.06391, "ax":3.90939, "ay":-3.11245, "alpha":0.10693, "fx":[29.37327,28.92155,29.37476,29.36623], "fy":[-23.27112,-23.30717,-23.3059,-23.29343]},
    {"t":0.41425, "x":1.59722, "y":6.7874, "heading":-0.94561, "vx":1.61975, "vy":-1.28967, "omega":-0.05899, "ax":3.90879, "ay":-3.112, "alpha":0.0907, "fx":[29.38945,28.86446,29.42137,29.34269], "fy":[-23.31637,-23.31104,-23.25092,-23.28583]},
    {"t":0.46028, "x":1.67591, "y":6.72474, "heading":-0.94833, "vx":1.79966, "vy":-1.43291, "omega":-0.05482, "ax":3.90776, "ay":-3.11128, "alpha":0.07936, "fx":[29.40744,28.78854,29.4695,29.32153], "fy":[-23.35967,-23.31224,-23.19462,-23.27619]},
    {"t":0.50631, "x":1.76289, "y":6.65549, "heading":-0.95085, "vx":1.97953, "vy":-1.57612, "omega":-0.05117, "ax":3.9056, "ay":-3.1099, "alpha":0.05929, "fx":[29.39594,28.7653,29.47816,29.283], "fy":[-23.3849,-23.30413,-23.14925,-23.26301]},
    {"t":0.55234, "x":1.85814, "y":6.57965, "heading":-0.9532, "vx":2.15929, "vy":-1.71926, "omega":-0.04844, "ax":3.89875, "ay":-3.10569, "alpha":-0.06267, "fx":[29.20419,29.13405,29.28152,29.09756], "fy":[-23.35279,-23.26428,-23.125,-23.23341]},
    {"t":0.59836, "x":1.96166, "y":6.49723, "heading":-0.95543, "vx":2.33874, "vy":-1.86221, "omega":-0.05132, "ax":0.19016, "ay":-0.10156, "alpha":0.18782, "fx":[1.77527,0.41617,1.8748,1.62672], "fy":[-0.93632,-0.77734,-0.58291,-0.74385]},
    {"t":0.64439, "x":2.06951, "y":6.4114, "heading":-0.95779, "vx":2.3475, "vy":-1.86688, "omega":-0.04268, "ax":-0.01309, "ay":-0.01646, "alpha":-0.06051, "fx":[-0.08211,-0.11829,-0.02276,-0.16884], "fy":[-0.22759,-0.13349,-0.01879,-0.11294]},
    {"t":0.69042, "x":2.17754, "y":6.32546, "heading":-0.95976, "vx":2.34689, "vy":-1.86764, "omega":-0.04546, "ax":-0.00388, "ay":-0.00487, "alpha":-0.07443, "fx":[-0.04254,0.03268,0.00749,-0.11372], "fy":[-0.12484,-0.04573,0.05195,-0.02718]},
    {"t":0.73645, "x":2.28556, "y":6.23949, "heading":-0.96185, "vx":2.34672, "vy":-1.86787, "omega":-0.04889, "ax":-0.00061, "ay":-0.00077, "alpha":-0.06891, "fx":[-0.00426,0.01708,0.05168,-0.08287], "fy":[-0.10442,-0.01635,0.09292,0.00484]},
    {"t":0.78247, "x":2.39358, "y":6.15351, "heading":-0.9641, "vx":2.34669, "vy":-1.8679, "omega":-0.05206, "ax":0.00047, "ay":0.0006, "alpha":-0.0564, "fx":[0.03687,-0.0684,0.10673,-0.06105], "fy":[-0.11854,-0.00879,0.12746,0.01769]},
    {"t":0.8285, "x":2.50159, "y":6.06754, "heading":-0.9665, "vx":2.34671, "vy":-1.86787, "omega":-0.05466, "ax":0.00165, "ay":0.00207, "alpha":-0.04283, "fx":[0.07878,-0.15406,0.16177,-0.03718], "fy":[-0.13057,-0.00032,0.1616,0.03128]},
    {"t":0.87453, "x":2.6096, "y":5.98157, "heading":-0.96901, "vx":2.34679, "vy":-1.86778, "omega":-0.05663, "ax":0.00393, "ay":0.00494, "alpha":-0.03944, "fx":[0.10419,-0.16152,0.19056,-0.01549], "fy":[-0.11559,0.02015,0.18973,0.05369]},
    {"t":0.92056, "x":2.71763, "y":5.8956, "heading":-0.97162, "vx":2.34697, "vy":-1.86755, "omega":-0.05844, "ax":0.01344, "ay":0.0169, "alpha":-0.0667, "fx":[0.12715,0.04758,0.19996,0.02762], "fy":[-0.00538,0.11167,0.25861,0.14104]},
    {"t":0.96659, "x":2.82567, "y":5.80966, "heading":-0.97431, "vx":2.34759, "vy":-1.86677, "omega":-0.06151, "ax":-0.18255, "ay":0.1094, "alpha":-0.32386, "fx":[-1.68583,-0.39882,-1.65715,-1.72328], "fy":[0.75857,0.81364,0.87835,0.82462]},
    {"t":1.01261, "x":2.93353, "y":5.72385, "heading":-0.97714, "vx":2.33918, "vy":-1.86174, "omega":-0.07642, "ax":-3.89915, "ay":3.10517, "alpha":-0.06858, "fx":[-29.18015,-29.17549,-29.12789,-29.2457], "fy":[23.12275,23.23759,23.35133,23.24807]},
    {"t":1.05864, "x":3.03707, "y":5.64145, "heading":-0.98066, "vx":2.15971, "vy":-1.71881, "omega":-0.07958, "ax":-3.90603, "ay":3.10934, "alpha":-0.26383, "fx":[-29.48404,-28.47733,-29.46111,-29.51278], "fy":[23.18877,23.29116,23.33583,23.26901]},
    {"t":1.10467, "x":3.13233, "y":5.56563, "heading":-0.98432, "vx":1.97993, "vy":-1.5757, "omega":-0.09172, "ax":-3.90821, "ay":3.1107, "alpha":-0.26618, "fx":[-29.50138,-28.49063,-29.47811,-29.53042], "fy":[23.19446,23.30384,23.34886,23.27832]},
    {"t":1.1507, "x":3.21933, "y":5.4964, "heading":-0.98854, "vx":1.80004, "vy":-1.43252, "omega":-0.10397, "ax":-3.90929, "ay":3.11137, "alpha":-0.26326, "fx":[-29.49725,-28.5345,-29.46605,-29.53491], "fy":[23.18684,23.30765,23.36656,23.28439]},
    {"t":1.19673, "x":3.29804, "y":5.43376, "heading":-0.99333, "vx":1.6201, "vy":-1.28931, "omega":-0.11609, "ax":-3.90993, "ay":3.11177, "alpha":-0.24026, "fx":[-29.46865,-28.6395,-29.42924,-29.51443], "fy":[23.18067,23.30609,23.38099,23.2896]},
    {"t":1.24275, "x":3.36847, "y":5.37771, "heading":-0.99867, "vx":1.44014, "vy":-1.14608, "omega":-0.12715, "ax":-3.91035, "ay":3.11203, "alpha":-0.21595, "fx":[-29.44699,-28.71814,-29.40795,-29.49146], "fy":[23.18711,23.30548,23.38012,23.29247]},
    {"t":1.28878, "x":3.43061, "y":5.32826, "heading":-1.00452, "vx":1.26015, "vy":-1.00284, "omega":-0.13709, "ax":-3.91065, "ay":3.11222, "alpha":-0.17875, "fx":[-29.42571,-28.79197,-29.4021,-29.45381], "fy":[23.21502,23.30701,23.35616,23.29256]},
    {"t":1.33481, "x":3.48447, "y":5.28539, "heading":-1.01083, "vx":1.08015, "vy":-0.85959, "omega":-0.14531, "ax":-3.91088, "ay":3.11236, "alpha":-0.11186, "fx":[-29.39116,-28.90188,-29.40399,-29.38335], "fy":[23.27251,23.31089,23.30216,23.28935]},
    {"t":1.38084, "x":3.53004, "y":5.24913, "heading":-1.01752, "vx":0.90014, "vy":-0.71633, "omega":-0.15046, "ax":-3.91105, "ay":3.11246, "alpha":-0.00191, "fx":[-29.33988,-29.05588,-29.42406,-29.26582], "fy":[23.37692,23.31951,23.20113,23.28056]},
    {"t":1.42687, "x":3.56733, "y":5.21945, "heading":-1.02445, "vx":0.72013, "vy":-0.57307, "omega":-0.15055, "ax":-3.9112, "ay":3.11255, "alpha":0.17659, "fx":[-29.26058,-29.28221,-29.47271,-29.07435], "fy":[23.55464,23.33824,23.02613,23.26169]},
    {"t":1.47289, "x":3.59634, "y":5.19637, "heading":-1.03138, "vx":0.5401, "vy":-0.42981, "omega":-0.14242, "ax":-3.91131, "ay":3.11262, "alpha":0.45235, "fx":[-29.15043,-29.57888,-29.58462,-28.77934], "fy":[23.84983,23.37755,22.73118,23.22426]},
    {"t":1.51892, "x":3.61705, "y":5.17989, "heading":-1.03793, "vx":0.36007, "vy":-0.28654, "omega":-0.1216, "ax":-3.91141, "ay":3.11268, "alpha":0.91081, "fx":[-28.95843,-30.08214,-29.7668,-28.28877], "fy":[24.33415,23.44573,22.24745,23.15723]},
    {"t":1.56495, "x":3.62948, "y":5.16999, "heading":-1.04353, "vx":0.18004, "vy":-0.14327, "omega":-0.07968, "ax":-3.91149, "ay":3.11273, "alpha":1.7311, "fx":[-28.64459,-31.19685,-30.05893,-27.19817], "fy":[24.9018,23.64958,21.50373,23.13096]},
    {"t":1.61098, "x":3.63363, "y":5.1667, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
