{
 "name":"THPS-0L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2579253911972046, "y":7.092705249786377, "heading":-0.9392529104080366, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7437617778778076, "y":5.6164655685424805, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.666975498199463, "y":4.189516544342041, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2579253911972046 m", "val":1.2579253911972046}, "y":{"exp":"7.092705249786377 m", "val":7.092705249786377}, "heading":{"exp":"-0.9392529104080366 rad", "val":-0.9392529104080366}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7437617778778076 m", "val":2.7437617778778076}, "y":{"exp":"5.6164655685424805 m", "val":5.6164655685424805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.666975498199463 m", "val":2.666975498199463}, "y":{"exp":"4.189516544342041 m", "val":4.189516544342041}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.24229,3.81925],
  "samples":[
    {"t":0.0, "x":1.25793, "y":7.09271, "heading":-0.93925, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.51386, "ay":-2.43268, "alpha":2.40518, "fx":[45.16143,27.48559,35.80439,51.18607], "fy":[-25.88588,-39.46693,-50.8401,-38.28967]},
    {"t":0.04004, "x":1.25994, "y":7.09076, "heading":-0.93925, "vx":0.10066, "vy":-0.09741, "omega":0.09631, "ax":2.51442, "ay":-2.43318, "alpha":2.16839, "fx":[44.13179,28.7854,36.10769,50.64792], "fy":[-27.39656,-39.46903,-49.50433,-38.14438]},
    {"t":0.08008, "x":1.26599, "y":7.0849, "heading":-0.9354, "vx":0.20134, "vy":-0.19483, "omega":0.18313, "ax":2.51428, "ay":-2.43302, "alpha":1.95066, "fx":[43.80018,29.84602,36.49346,49.52467], "fy":[-28.54213,-39.40858,-48.40175,-38.1514]},
    {"t":0.12012, "x":1.27606, "y":7.07515, "heading":-0.92806, "vx":0.30201, "vy":-0.29225, "omega":0.26124, "ax":2.51407, "ay":-2.43278, "alpha":1.73616, "fx":[43.10232,31.09362,36.80887,48.64618], "fy":[-29.67444,-39.34724,-47.36818,-38.09897]},
    {"t":0.16016, "x":1.29017, "y":7.0615, "heading":-0.9176, "vx":0.40268, "vy":-0.38966, "omega":0.33075, "ax":2.51371, "ay":-2.4324, "alpha":1.53154, "fx":[42.42487,32.1216,37.398,47.68346], "fy":[-30.71605,-39.27366,-46.36193,-38.11291]},
    {"t":0.2002, "x":1.30831, "y":7.04395, "heading":-0.90436, "vx":0.50333, "vy":-0.48706, "omega":0.39208, "ax":2.51296, "ay":-2.43165, "alpha":1.3431, "fx":[41.85112,32.93713,37.97087,46.82146], "fy":[-31.75172,-39.27837,-45.34441,-38.0425]},
    {"t":0.24025, "x":1.33048, "y":7.0225, "heading":-0.88866, "vx":0.60395, "vy":-0.58443, "omega":0.44586, "ax":2.51068, "ay":-2.42942, "alpha":1.14621, "fx":[41.14342,34.14112,38.28072,45.87007], "fy":[-32.64487,-39.20777,-44.44875,-37.97407]},
    {"t":0.28029, "x":1.35667, "y":6.99715, "heading":-0.87081, "vx":0.70448, "vy":-0.6817, "omega":0.49175, "ax":0.3498, "ay":-0.33667, "alpha":1.10069, "fx":[6.23996,-0.06264,4.73509,11.30085], "fy":[0.38025,-5.61765,-11.04788,-5.09452]},
    {"t":0.32033, "x":1.38516, "y":6.96958, "heading":-0.85112, "vx":0.71848, "vy":-0.69518, "omega":0.53582, "ax":-0.00052, "ay":-0.00054, "alpha":0.88648, "fx":[0.29317,-4.41263,-0.51726,4.60402], "fy":[4.68473,-0.35863,-4.69905,0.33876]},
    {"t":0.36037, "x":1.41393, "y":6.94175, "heading":-0.82966, "vx":0.71846, "vy":-0.6952, "omega":0.57132, "ax":0.00065, "ay":0.00067, "alpha":0.71273, "fx":[0.22076,-3.80789,-0.07666,3.70496], "fy":[3.65924,-0.41787,-3.63739,0.43859]},
    {"t":0.40041, "x":1.4427, "y":6.91391, "heading":-0.80679, "vx":0.71849, "vy":-0.69518, "omega":0.59986, "ax":0.00001, "ay":0.00001, "alpha":0.5273, "fx":[0.01837,-2.81604,0.08379,2.71437], "fy":[2.71133,-0.45248,-2.71056,0.45225]},
    {"t":0.44045, "x":1.47147, "y":6.88607, "heading":-0.78277, "vx":0.71849, "vy":-0.69518, "omega":0.62097, "ax":0.0001, "ay":0.0001, "alpha":0.35645, "fx":[-0.11683,-1.86703,0.17817,1.81186], "fy":[1.85547,-0.42325,-1.85179,0.42599]},
    {"t":0.48049, "x":1.50024, "y":6.85824, "heading":-0.7579, "vx":0.71849, "vy":-0.69517, "omega":0.63524, "ax":0.00013, "ay":0.00014, "alpha":0.21102, "fx":[-0.1743,-1.08286,0.22032,1.0453], "fy":[1.11176,-0.35094,-1.10701,0.35498]},
    {"t":0.52053, "x":1.52901, "y":6.8304, "heading":-0.73247, "vx":0.7185, "vy":-0.69517, "omega":0.64369, "ax":0.00011, "ay":0.00011, "alpha":0.08404, "fx":[-0.17196,-0.41954,0.2188,0.37964], "fy":[0.45219,-0.24409,-0.44836,0.24746]},
    {"t":0.56057, "x":1.55778, "y":6.80257, "heading":-0.70669, "vx":0.7185, "vy":-0.69516, "omega":0.64706, "ax":0.00009, "ay":0.0001, "alpha":-0.02156, "fx":[-0.12323,0.11914,0.17687,-0.1669], "fy":[-0.09922,-0.11348,0.10239,0.11642]},
    {"t":0.60061, "x":1.58655, "y":6.77473, "heading":-0.68079, "vx":0.71851, "vy":-0.69516, "omega":0.6462, "ax":0.00008, "ay":0.00009, "alpha":-0.11089, "fx":[-0.04314,0.56404,0.10574,-0.62126], "fy":[-0.56498,0.03206,0.56779,-0.02929]},
    {"t":0.64065, "x":1.61531, "y":6.7469, "heading":-0.65491, "vx":0.71851, "vy":-0.69515, "omega":0.64175, "ax":0.00008, "ay":0.00008, "alpha":-0.18325, "fx":[0.0567,0.91433,0.01387,-0.97989], "fy":[-0.93949,0.18197,0.94205,-0.17933]},
    {"t":0.68069, "x":1.64408, "y":6.71907, "heading":-0.62922, "vx":0.71851, "vy":-0.69515, "omega":0.63442, "ax":0.00007, "ay":0.00008, "alpha":-0.24111, "fx":[0.16615,1.18459,-0.08889,-1.25725], "fy":[-1.2351,0.32875,1.23742,-0.3263]},
    {"t":0.72074, "x":1.67285, "y":6.69123, "heading":-0.60381, "vx":0.71852, "vy":-0.69515, "omega":0.62476, "ax":0.00007, "ay":0.00007, "alpha":-0.28645, "fx":[0.27731,1.38653,-0.19498,-1.46471], "fy":[-1.46221,0.46689,1.4643,-0.46466]},
    {"t":0.76078, "x":1.70162, "y":6.6634, "heading":-0.5788, "vx":0.71852, "vy":-0.69515, "omega":0.61329, "ax":0.00006, "ay":0.00006, "alpha":-0.31942, "fx":[0.38351,1.52297,-0.29763,-1.60506], "fy":[-1.62215,0.59028,1.62407,-0.58825]},
    {"t":0.80082, "x":1.73039, "y":6.63556, "heading":-0.55424, "vx":0.71852, "vy":-0.69514, "omega":0.6005, "ax":0.00005, "ay":0.00006, "alpha":-0.34392, "fx":[0.4815,1.61484,-0.39309,-1.69983], "fy":[-1.73619,0.69919,1.73794,-0.69738]},
    {"t":0.84086, "x":1.75917, "y":6.60773, "heading":-0.5302, "vx":0.71852, "vy":-0.69514, "omega":0.58673, "ax":0.00005, "ay":0.00005, "alpha":-0.35845, "fx":[0.56667,1.65642,-0.47689,-1.74307], "fy":[-1.79722,0.78813,1.79887,-0.78652]},
    {"t":0.8809, "x":1.78794, "y":6.57989, "heading":-0.5067, "vx":0.71853, "vy":-0.69514, "omega":0.57238, "ax":0.00004, "ay":0.00005, "alpha":-0.36779, "fx":[0.64015,1.67227,-0.54928,-1.76034], "fy":[-1.8312,0.86208,1.83271,-0.86067]},
    {"t":0.92094, "x":1.81671, "y":6.55206, "heading":-0.48378, "vx":0.71853, "vy":-0.69514, "omega":0.55765, "ax":0.00004, "ay":0.00004, "alpha":-0.36953, "fx":[0.69829,1.65187,-0.6069,-1.74072], "fy":[-1.82625,0.91574,1.82768,-0.9145]},
    {"t":0.96098, "x":1.84548, "y":6.52423, "heading":-0.46145, "vx":0.71853, "vy":-0.69514, "omega":0.54286, "ax":0.00004, "ay":0.00004, "alpha":-0.36851, "fx":[0.74536,1.61904,-0.65302,-1.70912], "fy":[-1.80816,0.95692,1.80946,-0.95586]},
    {"t":1.00102, "x":1.87425, "y":6.49639, "heading":-0.43972, "vx":0.71853, "vy":-0.69513, "omega":0.5281, "ax":0.00003, "ay":0.00003, "alpha":-0.36204, "fx":[0.7781,1.56166,-0.68472,-1.65299], "fy":[-1.76359,0.98046,1.76481,-0.97954]},
    {"t":1.04106, "x":1.90302, "y":6.46856, "heading":-0.41857, "vx":0.71853, "vy":-0.69513, "omega":0.51361, "ax":0.00003, "ay":0.00003, "alpha":-0.35446, "fx":[0.80237,1.50025,-0.70693,-1.5939], "fy":[-1.7152,0.99518,1.7163,-0.9944]},
    {"t":1.0811, "x":1.93179, "y":6.44073, "heading":-0.39801, "vx":0.71853, "vy":-0.69513, "omega":0.49941, "ax":0.00003, "ay":0.00003, "alpha":-0.34326, "fx":[0.81513,1.42332,-0.71694,-1.5199], "fy":[-1.65042,0.99622,1.65143,-0.99556]},
    {"t":1.12114, "x":1.96056, "y":6.41289, "heading":-0.37801, "vx":0.71853, "vy":-0.69513, "omega":0.48567, "ax":0.00002, "ay":0.00002, "alpha":-0.33205, "fx":[0.82256,1.34727,-0.72019,-1.44827], "fy":[-1.58757,0.9921,1.58846,-0.99155]},
    {"t":1.16118, "x":1.98933, "y":6.38506, "heading":-0.35856, "vx":0.71853, "vy":-0.69513, "omega":0.47237, "ax":0.00002, "ay":0.00002, "alpha":-0.31868, "fx":[0.82181,1.26245,-0.71423,-1.36883], "fy":[-1.51596,0.97848,1.51677,-0.97803]},
    {"t":1.20123, "x":2.0181, "y":6.35722, "heading":-0.33965, "vx":0.71854, "vy":-0.69513, "omega":0.45961, "ax":0.00002, "ay":0.00002, "alpha":-0.30598, "fx":[0.81854,1.18142,-0.70429,-1.29467], "fy":[-1.44952,0.96279,1.45022,-0.96244]},
    {"t":1.24127, "x":2.04687, "y":6.32939, "heading":-0.32125, "vx":0.71854, "vy":-0.69513, "omega":0.44736, "ax":0.00001, "ay":0.00001, "alpha":-0.29228, "fx":[0.81014,1.0969,-0.68835,-1.21784], "fy":[-1.37983,0.94144,1.38046,-0.94117]},
    {"t":1.28131, "x":2.07564, "y":6.30156, "heading":-0.30333, "vx":0.71854, "vy":-0.69513, "omega":0.43566, "ax":0.00001, "ay":0.00001, "alpha":-0.27972, "fx":[0.80129,1.01836,-0.67106,-1.14792], "fy":[-1.317,0.92045,1.31753,-0.92027]},
    {"t":1.32135, "x":2.10441, "y":6.27372, "heading":-0.28589, "vx":0.71854, "vy":-0.69513, "omega":0.42446, "ax":0.00001, "ay":0.00001, "alpha":-0.26708, "fx":[0.78971,0.94089,-0.65093,-1.07915], "fy":[-1.25477,0.89703,1.25524,-0.89693]},
    {"t":1.36139, "x":2.13318, "y":6.24589, "heading":-0.26889, "vx":0.71854, "vy":-0.69513, "omega":0.41376, "ax":0.00001, "ay":0.00001, "alpha":-0.25592, "fx":[0.77904,0.87156,-0.63189,-1.01835], "fy":[-1.20022,0.87586,1.20061,-0.87586]},
    {"t":1.40143, "x":2.16195, "y":6.21806, "heading":-0.25233, "vx":0.71854, "vy":-0.69513, "omega":0.40352, "ax":0.0, "ay":0.0, "alpha":-0.2454, "fx":[0.76742,0.80732,-0.61294,-0.96156], "fy":[-1.14896,0.85492,1.14929,-0.855]},
    {"t":1.44147, "x":2.19073, "y":6.19022, "heading":-0.23617, "vx":0.71854, "vy":-0.69513, "omega":0.39369, "ax":0.0, "ay":0.0, "alpha":-0.23665, "fx":[0.75763,0.75323,-0.59726,-0.91352], "fy":[-1.10581,0.83775,1.10608,-0.83792]},
    {"t":1.48151, "x":2.2195, "y":6.16239, "heading":-0.22041, "vx":0.71854, "vy":-0.69513, "omega":0.38421, "ax":0.0, "ay":0.0, "alpha":-0.22912, "fx":[0.74837,0.70745,-0.58426,-0.87163], "fy":[-1.06792,0.82306,1.06813,-0.82332]},
    {"t":1.52155, "x":2.24827, "y":6.13456, "heading":-0.20502, "vx":0.71854, "vy":-0.69513, "omega":0.37504, "ax":0.0, "ay":0.0, "alpha":-0.22359, "fx":[0.74179,0.67346,-0.57639,-0.83908], "fy":[-1.03854,0.8135,1.03867,-0.81384]},
    {"t":1.56159, "x":2.27704, "y":6.10672, "heading":-0.19, "vx":0.71854, "vy":-0.69513, "omega":0.36609, "ax":0.0, "ay":0.0, "alpha":-0.21978, "fx":[0.73703,0.65059,-0.57354,-0.81439], "fy":[-1.01597,0.80844,1.01604,-0.80882]},
    {"t":1.60163, "x":2.30581, "y":6.07889, "heading":-0.17535, "vx":0.71854, "vy":-0.69513, "omega":0.35729, "ax":0.0, "ay":0.0, "alpha":-0.21827, "fx":[0.73551,0.64198,-0.57785,-0.79995], "fy":[-1.00239,0.80992,1.00244,-0.81027]},
    {"t":1.64168, "x":2.33458, "y":6.05106, "heading":-0.16104, "vx":0.71854, "vy":-0.69513, "omega":0.34855, "ax":0.0, "ay":0.0, "alpha":-0.21904, "fx":[0.73643,0.64905,-0.59009,-0.7956], "fy":[-0.99705,0.81788,0.9971,-0.81814]},
    {"t":1.68172, "x":2.36335, "y":6.02322, "heading":-0.14708, "vx":0.71854, "vy":-0.69513, "omega":0.33978, "ax":0.0, "ay":0.0, "alpha":-0.22263, "fx":[0.74014,0.67625,-0.61284,-0.80385], "fy":[-1.00154,0.8339,1.00149,-0.83415]},
    {"t":1.72176, "x":2.39212, "y":5.99539, "heading":-0.13348, "vx":0.71854, "vy":-0.69513, "omega":0.33086, "ax":-0.00002, "ay":-0.00002, "alpha":-0.22929, "fx":[0.74529,0.72806,-0.64824,-0.82626], "fy":[-1.01596,0.85834,1.0154,-0.85895]},
    {"t":1.7618, "x":2.42089, "y":5.96756, "heading":-0.12023, "vx":0.71854, "vy":-0.69513, "omega":0.32168, "ax":-0.00004, "ay":-0.00005, "alpha":-0.23964, "fx":[0.75112,0.81184,-0.69974,-0.86602], "fy":[-1.04154,0.89267,1.04007,-0.89406]},
    {"t":1.80184, "x":2.44966, "y":5.93972, "heading":-0.10735, "vx":0.71853, "vy":-0.69513, "omega":0.31209, "ax":-0.00005, "ay":-0.00005, "alpha":-0.25422, "fx":[0.75627,0.93691,-0.77046,-0.92578], "fy":[-1.07831,0.93847,1.07664,-0.93995]},
    {"t":1.84188, "x":2.47843, "y":5.91189, "heading":-0.09485, "vx":0.71853, "vy":-0.69513, "omega":0.30191, "ax":0.00005, "ay":0.00005, "alpha":-0.27381, "fx":[0.76005,1.1157,-0.86387,-1.00869], "fy":[-1.12617,0.99854,1.12774,-0.9968]},
    {"t":1.88192, "x":2.5072, "y":5.88405, "heading":-0.08277, "vx":0.71853, "vy":-0.69513, "omega":0.29094, "ax":0.00023, "ay":0.00023, "alpha":-0.29919, "fx":[0.7595,1.36035,-0.98559,-1.11984], "fy":[-1.18678,1.07381,1.19424,-1.06636]},
    {"t":1.92196, "x":2.53598, "y":5.85622, "heading":-0.07112, "vx":0.71854, "vy":-0.69512, "omega":0.27896, "ax":-0.00004, "ay":-0.00004, "alpha":-0.33129, "fx":[0.74345,1.67709,-1.14994,-1.27296], "fy":[-1.2704,1.15712,1.26935,-1.1585]},
    {"t":1.962, "x":2.56475, "y":5.82839, "heading":-0.05995, "vx":0.71854, "vy":-0.69512, "omega":0.2657, "ax":-0.00118, "ay":-0.00122, "alpha":-0.37131, "fx":[0.6998,2.08013,-1.37243,-1.48265], "fy":[-1.38646,1.24234,1.34805,-1.28158]},
    {"t":2.00204, "x":2.59352, "y":5.80055, "heading":-0.04931, "vx":0.7185, "vy":-0.69517, "omega":0.25083, "ax":-0.00001, "ay":-0.00001, "alpha":-0.42314, "fx":[0.65282,2.70491,-1.63197,-1.72648], "fy":[-1.48457,1.3819,1.48512,-1.38319]},
    {"t":2.04208, "x":2.62229, "y":5.77272, "heading":-0.03926, "vx":0.71849, "vy":-0.69517, "omega":0.23389, "ax":-0.01522, "ay":-0.01572, "alpha":-0.49433, "fx":[0.24465,3.43826,-2.28822,-2.36125], "fy":[-1.87177,1.26491,1.37539,-1.76664]},
    {"t":2.08212, "x":2.65104, "y":5.74487, "heading":-0.0299, "vx":0.71789, "vy":-0.6958, "omega":0.21409, "ax":-0.48519, "ay":-0.48697, "alpha":-0.52139, "fx":[-7.02254,-4.08549,-9.83409,-9.86856], "fy":[-9.50331,-6.09269,-5.95428,-9.37352]},
    {"t":2.12217, "x":2.6794, "y":5.71662, "heading":-0.02133, "vx":0.69846, "vy":-0.7153, "omega":0.19322, "ax":-2.4924, "ay":-2.13235, "alpha":-0.37279, "fx":[-37.41637,-39.9563,-40.49009,-40.41164], "fy":[-35.77351,-32.1308,-31.96346,-35.5428]},
    {"t":2.16221, "x":2.70537, "y":5.68627, "heading":-0.01359, "vx":0.59866, "vy":-0.80068, "omega":0.17829, "ax":-2.91403, "ay":-1.87773, "alpha":-0.42955, "fx":[-44.12727,-46.12895,-47.46537,-47.32778], "fy":[-31.92542,-27.92156,-27.75523,-31.63913]},
    {"t":2.20225, "x":2.727, "y":5.6527, "heading":-0.00645, "vx":0.48198, "vy":-0.87587, "omega":0.16109, "ax":-3.16791, "ay":-1.45725, "alpha":-0.43039, "fx":[-48.90612,-49.89241,-51.25138,-51.12182], "fy":[-25.38525,-20.97286,-20.94176,-25.23972]},
    {"t":2.24229, "x":2.74376, "y":5.61647, "heading":0.0, "vx":0.35513, "vy":-0.93422, "omega":0.14386, "ax":-3.3336, "ay":-0.98349, "alpha":-0.41988, "fx":[-50.53533,-53.45618,-53.90409,-53.79788], "fy":[-17.77966,-13.54993,-13.52662,-17.5985]},
    {"t":2.28734, "x":2.75638, "y":5.57338, "heading":0.00648, "vx":0.20494, "vy":-0.97853, "omega":0.12494, "ax":-3.433, "ay":-0.44348, "alpha":-0.36218, "fx":[-52.33879,-55.20387,-55.25521,-55.2077], "fy":[-8.92418,-5.18961,-5.20114,-8.8473]},
    {"t":2.3324, "x":2.76213, "y":5.52884, "heading":0.01211, "vx":0.05026, "vy":-0.99851, "omega":0.10862, "ax":-2.59773, "ay":0.02142, "alpha":-0.36939, "fx":[-39.52538,-40.99152,-42.23387,-42.21268], "fy":[-1.33698,2.03269,2.0075,-1.34303]},
    {"t":2.37746, "x":2.76176, "y":5.48387, "heading":0.01701, "vx":-0.06678, "vy":-0.99754, "omega":0.09198, "ax":-0.14272, "ay":0.01002, "alpha":-0.46826, "fx":[-1.75454,1.20457,-4.27197,-4.24095], "fy":[-1.34121,1.69015,1.65645,-1.36941]},
    {"t":2.42251, "x":2.7586, "y":5.43893, "heading":0.02115, "vx":-0.07322, "vy":-0.99709, "omega":0.07088, "ax":0.01014, "ay":-0.00074, "alpha":-0.37545, "fx":[0.94016,2.26762,-1.30106,-1.26311], "fy":[-1.33563,1.34815,1.31095,-1.37056]},
    {"t":2.46757, "x":2.75531, "y":5.39401, "heading":0.02434, "vx":-0.07276, "vy":-0.99713, "omega":0.05396, "ax":-0.0031, "ay":0.00023, "alpha":-0.31388, "fx":[0.77491,1.39485,-1.2034,-1.16308], "fy":[-1.15869,1.20325,1.16528,-1.19548]},
    {"t":2.51262, "x":2.75203, "y":5.34908, "heading":0.02677, "vx":-0.0729, "vy":-0.99712, "omega":0.03982, "ax":-0.00163, "ay":0.00012, "alpha":-0.27181, "fx":[0.72987,1.1479,-1.01066,-0.97072], "fy":[-1.01659,1.05696,1.02009,-1.05288]},
    {"t":2.55768, "x":2.74875, "y":5.30416, "heading":0.02857, "vx":-0.07297, "vy":-0.99711, "omega":0.02758, "ax":-0.00005, "ay":0.0, "alpha":-0.23737, "fx":[0.66976,1.00574,-0.85817,-0.82026], "fy":[-0.8914,0.92606,0.89137,-0.92581]},
    {"t":2.60274, "x":2.74546, "y":5.25923, "heading":0.02981, "vx":-0.07297, "vy":-0.99711, "omega":0.01688, "ax":-0.00009, "ay":0.00001, "alpha":-0.20743, "fx":[0.58818,0.87151,-0.75031,-0.71534], "fy":[-0.77923,0.81125,0.77937,-0.81096]},
    {"t":2.64779, "x":2.74217, "y":5.2143, "heading":0.03057, "vx":-0.07298, "vy":-0.99711, "omega":0.00753, "ax":-0.00035, "ay":0.00003, "alpha":-0.18116, "fx":[0.50952,0.75718,-0.6601,-0.62854], "fy":[-0.67974,0.70922,0.6805,-0.70838]},
    {"t":2.69285, "x":2.73888, "y":5.16938, "heading":0.03091, "vx":-0.07299, "vy":-0.99711, "omega":-0.00063, "ax":-0.0004, "ay":0.00003, "alpha":-0.158, "fx":[0.44003,0.66396,-0.57874,-0.55079], "fy":[-0.59157,0.61791,0.59249,-0.61695]},
    {"t":2.7379, "x":2.73559, "y":5.12445, "heading":0.03088, "vx":-0.07301, "vy":-0.99711, "omega":-0.00775, "ax":-0.00037, "ay":0.00003, "alpha":-0.13743, "fx":[0.37795,0.58533,-0.50568,-0.48132], "fy":[-0.51299,0.53598,0.51385,-0.5351]},
    {"t":2.78296, "x":2.7323, "y":5.07953, "heading":0.03053, "vx":-0.07303, "vy":-0.99711, "omega":-0.01394, "ax":-0.00035, "ay":0.00003, "alpha":-0.11901, "fx":[0.32154,0.51632,-0.4405,-0.41963], "fy":[-0.44248,0.46225,0.44329,-0.46142]},
    {"t":2.82802, "x":2.72901, "y":5.0346, "heading":0.02991, "vx":-0.07304, "vy":-0.99711, "omega":-0.0193, "ax":-0.00035, "ay":0.00003, "alpha":-0.1024, "fx":[0.27005,0.45449,-0.38207,-0.3645], "fy":[-0.3788,0.39556,0.3796,-0.39475]},
    {"t":2.87307, "x":2.72572, "y":4.98968, "heading":0.02904, "vx":-0.07306, "vy":-0.9971, "omega":-0.02391, "ax":-0.00035, "ay":0.00003, "alpha":-0.08731, "fx":[0.22297,0.39864,-0.32919,-0.31468], "fy":[-0.32089,0.33487,0.3217,-0.33405]},
    {"t":2.91813, "x":2.72243, "y":4.94475, "heading":0.02796, "vx":-0.07308, "vy":-0.9971, "omega":-0.02785, "ax":-0.00035, "ay":0.00003, "alpha":-0.07352, "fx":[0.17972,0.34799,-0.28092,-0.26922], "fy":[-0.26781,0.27925,0.26863,-0.27843]},
    {"t":2.96318, "x":2.71914, "y":4.89983, "heading":0.0267, "vx":-0.07309, "vy":-0.9971, "omega":-0.03116, "ax":-0.00035, "ay":0.00003, "alpha":-0.0608, "fx":[0.13963,0.3019,-0.23658,-0.22741], "fy":[-0.21875,0.22788,0.21958,-0.22706]},
    {"t":3.00824, "x":2.71584, "y":4.8549, "heading":0.0253, "vx":-0.07311, "vy":-0.9971, "omega":-0.0339, "ax":-0.00035, "ay":0.00003, "alpha":-0.04898, "fx":[0.10204,0.25982,-0.19561,-0.1887], "fy":[-0.17297,0.18003,0.17379,-0.17921]},
    {"t":3.0533, "x":2.71255, "y":4.80998, "heading":0.02377, "vx":-0.07312, "vy":-0.9971, "omega":-0.03611, "ax":-0.00035, "ay":0.00003, "alpha":-0.0379, "fx":[0.06632,0.22136,-0.1575,-0.15259], "fy":[-0.12978,0.13502,0.1306,-0.1342]},
    {"t":3.09835, "x":2.70925, "y":4.76505, "heading":0.02215, "vx":-0.07314, "vy":-0.9971, "omega":-0.03782, "ax":-0.00035, "ay":0.00003, "alpha":-0.02742, "fx":[0.0319,0.18619,-0.12183,-0.11867], "fy":[-0.0886,0.09225,0.08942,-0.09143]},
    {"t":3.14341, "x":2.70596, "y":4.72012, "heading":0.02044, "vx":-0.07316, "vy":-0.9971, "omega":-0.03905, "ax":-0.00035, "ay":0.00003, "alpha":-0.0174, "fx":[-0.00176,0.15402,-0.08818,-0.08653], "fy":[-0.04886,0.05115,0.04968,-0.05032]},
    {"t":3.18846, "x":2.70266, "y":4.6752, "heading":0.01868, "vx":-0.07317, "vy":-0.9971, "omega":-0.03983, "ax":-0.00035, "ay":0.00003, "alpha":-0.00771, "fx":[-0.03508,0.12441,-0.05612,-0.05573], "fy":[-0.01004,0.01118,0.01087,-0.01035]},
    {"t":3.23352, "x":2.69936, "y":4.63027, "heading":0.01689, "vx":-0.07319, "vy":-0.9971, "omega":-0.04018, "ax":-0.00035, "ay":0.00003, "alpha":0.0018, "fx":[-0.06813,0.0961,-0.02486,-0.02551], "fy":[0.02834,-0.02815,-0.02752,0.02897]},
    {"t":3.27858, "x":2.69607, "y":4.58535, "heading":0.01508, "vx":-0.0732, "vy":-0.99709, "omega":-0.0401, "ax":-0.00034, "ay":0.00003, "alpha":0.01142, "fx":[-0.10001,0.06505,0.0073,0.00583], "fy":[0.06675,-0.06733,-0.06596,0.06814]},
    {"t":3.32363, "x":2.69277, "y":4.54042, "heading":0.01327, "vx":-0.07322, "vy":-0.99709, "omega":-0.03959, "ax":-0.00036, "ay":0.00003, "alpha":0.02174, "fx":[-0.12764,0.01864,0.04427,0.04218], "fy":[0.10573,-0.10684,-0.1049,0.10767]},
    {"t":3.36869, "x":2.68947, "y":4.4955, "heading":0.01149, "vx":-0.07323, "vy":-0.99709, "omega":-0.03861, "ax":-0.00043, "ay":0.00003, "alpha":0.03409, "fx":[-0.14269,-0.07279,0.09528,0.09279], "fy":[0.14587,-0.14717,-0.14487,0.14819]},
    {"t":3.41374, "x":2.68617, "y":4.45057, "heading":0.00975, "vx":-0.07325, "vy":-0.99709, "omega":-0.03707, "ax":-0.00016, "ay":0.00001, "alpha":0.04958, "fx":[-0.13188,-0.22561,0.17495,0.17226], "fy":[0.18754,-0.18974,-0.18715,0.1901]},
    {"t":3.4588, "x":2.68287, "y":4.40565, "heading":0.00808, "vx":-0.07326, "vy":-0.99709, "omega":-0.03484, "ax":-0.00058, "ay":0.00005, "alpha":0.05851, "fx":[-0.1932,-0.21522,0.18714,0.18439], "fy":[0.23281,-0.23391,-0.23118,0.2355]},
    {"t":3.50385, "x":2.67957, "y":4.36072, "heading":0.00651, "vx":-0.07329, "vy":-0.99709, "omega":-0.0322, "ax":0.08746, "ay":1.19862, "alpha":0.06482, "fx":[1.13734,1.23524,1.59268,1.58891], "fy":[19.29825,18.75818,18.75959,19.29964]},
    {"t":3.54891, "x":2.67635, "y":4.31702, "heading":0.00506, "vx":-0.06935, "vy":-0.94308, "omega":-0.02928, "ax":0.25623, "ay":3.48564, "alpha":0.07534, "fx":[3.84943,3.69487,4.3685,4.35859], "fy":[55.60231,55.0772,55.07147,55.59722]},
    {"t":3.59397, "x":2.67349, "y":4.27806, "heading":0.00374, "vx":-0.0578, "vy":-0.78603, "omega":-0.02589, "ax":0.25644, "ay":3.48811, "alpha":0.08723, "fx":[3.81973,3.62664,4.42599,4.4126], "fy":[55.67915,55.08327,55.0708,55.672]},
    {"t":3.63902, "x":2.67114, "y":4.24619, "heading":0.00257, "vx":-0.04625, "vy":-0.62887, "omega":-0.02196, "ax":0.25653, "ay":3.48893, "alpha":0.10357, "fx":[3.80361,3.48734,4.50862,4.49111], "fy":[55.7374,55.05555,55.03619,55.72827]},
    {"t":3.68408, "x":2.66932, "y":4.2214, "heading":0.00158, "vx":-0.03469, "vy":-0.47168, "omega":-0.01729, "ax":0.25659, "ay":3.48934, "alpha":0.11839, "fx":[3.76741,3.40488,4.57201,4.5501], "fy":[55.79464,55.01432,54.9908,55.78366]},
    {"t":3.72913, "x":2.66802, "y":4.20369, "heading":0.0008, "vx":-0.02313, "vy":-0.31446, "omega":-0.01196, "ax":0.25664, "ay":3.48959, "alpha":0.13548, "fx":[3.72485,3.30378,4.648,4.62073], "fy":[55.85441,54.965,54.93827,55.84128]},
    {"t":3.77419, "x":2.66724, "y":4.19306, "heading":0.00026, "vx":-0.01156, "vy":-0.15723, "omega":-0.00585, "ax":0.25668, "ay":3.48975, "alpha":0.12987, "fx":[3.57538,3.60087,4.61922,4.50444], "fy":[55.78204,54.9368,54.924,55.96645]},
    {"t":3.81925, "x":2.66698, "y":4.18952, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
