{
 "name":"THPS-0L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3262630701065063, "y":7.054539203643799, "heading":5.365367198235498, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.842991352081299, "y":5.360321521759033, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9882099628448486, "y":4.182436466217041, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3262630701065063 m", "val":1.3262630701065063}, "y":{"exp":"7.054539203643799 m", "val":7.054539203643799}, "heading":{"exp":"5.365367198235498 rad", "val":5.365367198235498}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.842991352081299 m", "val":2.842991352081299}, "y":{"exp":"5.360321521759033 m", "val":5.360321521759033}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9882099628448486 m", "val":2.9882099628448486}, "y":{"exp":"4.182436466217041 m", "val":4.182436466217041}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06682,1.76557],
  "samples":[
    {"t":0.0, "x":1.32626, "y":7.05454, "heading":-0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.66821, "ay":-3.393, "alpha":18.73774, "fx":[33.3093,6.45143,22.48298,47.57174], "fy":[-4.63186,-25.762,-45.58366,-25.59916]},
    {"t":0.03233, "x":1.32818, "y":7.05277, "heading":-0.91782, "vx":0.11859, "vy":-0.10969, "omega":0.60575, "ax":3.66936, "ay":-3.39396, "alpha":12.42814, "fx":[31.30329,13.641,24.10429,40.80151], "fy":[-11.6222,-25.59208,-38.89537,-25.49553]},
    {"t":0.06466, "x":1.33393, "y":7.04745, "heading":-0.89824, "vx":0.23721, "vy":-0.21941, "omega":1.00753, "ax":3.66934, "ay":-3.39382, "alpha":7.91717, "fx":[29.68059,18.71254,25.43429,36.02203], "fy":[-16.61558,-25.66016,-34.06371,-25.26177]},
    {"t":0.09698, "x":1.34352, "y":7.03858, "heading":-0.86566, "vx":0.35583, "vy":-0.32912, "omega":1.26347, "ax":3.66931, "ay":-3.39368, "alpha":4.66532, "fx":[28.57511,22.33664,26.40214,32.53453], "fy":[-20.20488,-25.70437,-30.55016,-25.13766]},
    {"t":0.12931, "x":1.35694, "y":7.02617, "heading":-0.82482, "vx":0.47445, "vy":-0.43883, "omega":1.41429, "ax":3.66926, "ay":-3.39354, "alpha":2.32805, "fx":[27.89676,24.93243,27.01812,29.9996], "fy":[-22.79027,-25.64631,-27.99797,-25.15813]},
    {"t":0.16164, "x":1.37419, "y":7.01021, "heading":-0.7791, "vx":0.59307, "vy":-0.54854, "omega":1.48956, "ax":3.66919, "ay":-3.39338, "alpha":0.65498, "fx":[27.53304,26.79089,27.34925,28.17169], "fy":[-24.64377,-25.49234,-26.15594,-25.2959]},
    {"t":0.19397, "x":1.39528, "y":6.9907, "heading":-0.73094, "vx":0.71169, "vy":-0.65824, "omega":1.51073, "ax":3.6691, "ay":-3.39321, "alpha":-0.52904, "fx":[27.38633,28.10454,27.47428,26.87697], "fy":[-25.9523,-25.27627,-24.84771,-25.5065]},
    {"t":0.2263, "x":1.42021, "y":6.96765, "heading":-0.6821, "vx":0.8303, "vy":-0.76794, "omega":1.49363, "ax":3.66898, "ay":-3.39302, "alpha":-1.34613, "fx":[27.38062,29.00023,27.4666,25.99112], "fy":[-26.84904,-25.03516,-23.9455,-25.74735]},
    {"t":0.25862, "x":1.44897, "y":6.94105, "heading":-0.63382, "vx":0.94891, "vy":-0.87763, "omega":1.45011, "ax":3.66882, "ay":-3.3928, "alpha":-1.89592, "fx":[27.45094,29.60144,27.37317,25.40842], "fy":[-27.43723,-24.79456,-23.35167,-25.98705]},
    {"t":0.29095, "x":1.48156, "y":6.9109, "heading":-0.58694, "vx":1.06752, "vy":-0.98731, "omega":1.38882, "ax":3.66863, "ay":-3.39254, "alpha":-2.24454, "fx":[27.55796,29.97666,27.23863,25.05475], "fy":[-27.79326,-24.57664,-22.99009,-26.2029]},
    {"t":0.32328, "x":1.51799, "y":6.87721, "heading":-0.54204, "vx":1.18612, "vy":-1.09698, "omega":1.31626, "ax":3.66837, "ay":-3.39224, "alpha":-2.44178, "fx":[27.67756,30.17491,27.09516,24.87258], "fy":[-27.97837,-24.39355,-22.79943,-26.38238]},
    {"t":0.35561, "x":1.55825, "y":6.83998, "heading":-0.49949, "vx":1.30471, "vy":-1.20665, "omega":1.23732, "ax":3.66802, "ay":-3.39186, "alpha":-2.54065, "fx":[27.78098,30.28138,26.94756,24.79992], "fy":[-28.04356,-24.24489,-22.73119,-26.52271]},
    {"t":0.38794, "x":1.60234, "y":6.7992, "heading":-0.45949, "vx":1.42329, "vy":-1.3163, "omega":1.15519, "ax":3.66755, "ay":-3.39136, "alpha":-2.5547, "fx":[27.873,30.28165,26.82233,24.81869], "fy":[-28.01978,-24.13801,-22.74948,-26.62027]},
    {"t":0.42026, "x":1.65027, "y":6.75487, "heading":-0.42215, "vx":1.54185, "vy":-1.42593, "omega":1.0726, "ax":3.66687, "ay":-3.39068, "alpha":-2.52198, "fx":[27.93249,30.25304,26.70632,24.88358], "fy":[-27.93678,-24.06317,-22.82749,-26.67977]},
    {"t":0.45259, "x":1.70203, "y":6.707, "heading":-0.38747, "vx":1.66039, "vy":-1.53555, "omega":0.99107, "ax":3.66584, "ay":-3.38968, "alpha":-2.44367, "fx":[27.96384,30.17987,26.6115,24.98936], "fy":[-27.80429,-24.02502,-22.94948,-26.6985]},
    {"t":0.48492, "x":1.75763, "y":6.65559, "heading":-0.35543, "vx":1.7789, "vy":-1.64513, "omega":0.91207, "ax":3.66411, "ay":-3.38803, "alpha":-2.30634, "fx":[27.97735,30.01265,26.55609,25.14659], "fy":[-27.62088,-24.02915,-23.10856,-26.66935]},
    {"t":0.51725, "x":1.81705, "y":6.60064, "heading":-0.32595, "vx":1.89736, "vy":-1.75466, "omega":0.83751, "ax":3.66062, "ay":-3.38477, "alpha":-2.10023, "fx":[27.96232,29.72988,26.54052,25.35548], "fy":[-27.37328,-24.07119,-23.30708,-26.57868]},
    {"t":0.54957, "x":1.8803, "y":6.54214, "heading":-0.29887, "vx":2.0157, "vy":-1.86408, "omega":0.76961, "ax":3.65016, "ay":-3.37506, "alpha":-1.82075, "fx":[27.82351,29.39056,26.49725,25.56396], "fy":[-26.9858,-24.14821,-23.54466,-26.36071]},
    {"t":0.5819, "x":1.94737, "y":6.48012, "heading":-0.27399, "vx":2.1337, "vy":-1.97319, "omega":0.71075, "ax":2.10054, "ay":-1.95829, "alpha":-1.36556, "fx":[16.20372,17.17685,15.06518,14.43834], "fy":[-15.97179,-13.81606,-13.34113,-15.49658]},
    {"t":0.61423, "x":2.01745, "y":6.41531, "heading":-0.25101, "vx":2.2016, "vy":-2.0365, "omega":0.66661, "ax":0.01405, "ay":0.01472, "alpha":-0.98238, "fx":[0.21897,1.61678,-0.54179,-0.87325], "fy":[-0.67976,0.61596,0.90034,-0.39577]},
    {"t":0.64656, "x":2.08863, "y":6.34948, "heading":-0.22946, "vx":2.20206, "vy":-2.03602, "omega":0.63485, "ax":0.00287, "ay":0.00311, "alpha":-0.64247, "fx":[0.00989,1.19494,-0.46828,-0.65068], "fy":[-0.4267,0.32205,0.47351,-0.27579]},
    {"t":0.67889, "x":2.15982, "y":6.28366, "heading":-0.20894, "vx":2.20215, "vy":-2.03592, "omega":0.61408, "ax":-0.02736, "ay":-0.02957, "alpha":-0.52042, "fx":[-0.37513,1.04641,-0.69249,-0.79788], "fy":[-0.49257,-0.03555,0.05023,-0.40732]},
    {"t":0.71121, "x":2.23099, "y":6.21783, "heading":-0.18909, "vx":2.20127, "vy":-2.03687, "omega":0.59725, "ax":-0.25152, "ay":-0.27076, "alpha":-0.46042, "fx":[-2.12354,-0.60553,-2.366,-2.43485], "fy":[-2.21846,-1.89105,-1.8347,-2.16154]},
    {"t":0.74354, "x":2.30202, "y":6.15184, "heading":-0.16978, "vx":2.19314, "vy":-2.04563, "omega":0.58237, "ax":-1.10434, "ay":-1.1636, "alpha":-0.33567, "fx":[-8.33627,-7.51034,-8.57853,-8.63559], "fy":[-8.90034,-8.56866,-8.51873,-8.84698]},
    {"t":0.77587, "x":2.37235, "y":6.0851, "heading":-0.15095, "vx":2.15744, "vy":-2.08324, "omega":0.57152, "ax":-2.8072, "ay":-2.78564, "alpha":-0.07751, "fx":[-20.58308,-21.61235,-20.89267,-20.95145], "fy":[-21.10345,-20.65363,-20.59904,-21.03783]},
    {"t":0.8082, "x":2.44063, "y":6.0163, "heading":-0.13248, "vx":2.06668, "vy":-2.1733, "omega":0.56901, "ax":-3.47641, "ay":-3.14217, "alpha":-0.03609, "fx":[-25.42243,-27.0045,-25.79558,-25.85104], "fy":[-23.81919,-23.27771,-23.22351,-23.74715]},
    {"t":0.84053, "x":2.50562, "y":5.9444, "heading":-0.11408, "vx":1.9543, "vy":-2.27488, "omega":0.56785, "ax":-3.76902, "ay":-3.06941, "alpha":-0.21634, "fx":[-27.79156,-28.54232,-28.22578,-28.27373], "fy":[-23.30935,-22.7006,-22.64464,-23.23458]},
    {"t":0.87285, "x":2.56683, "y":5.86925, "heading":-0.09573, "vx":1.83245, "vy":-2.37411, "omega":0.56085, "ax":-3.97599, "ay":-2.90304, "alpha":-0.33032, "fx":[-29.2755,-29.99106,-29.85854,-29.90449], "fy":[-22.16296,-21.36866,-21.30191,-22.0752]},
    {"t":0.90518, "x":2.62399, "y":5.79098, "heading":-0.07759, "vx":1.70392, "vy":-2.46796, "omega":0.55017, "ax":-4.14879, "ay":-2.70277, "alpha":-0.55022, "fx":[-30.47346,-31.0293,-31.3285,-31.37138], "fy":[-20.84148,-19.71312,-19.62733,-20.73115]},
    {"t":0.93751, "x":2.67691, "y":5.70979, "heading":-0.05981, "vx":1.5698, "vy":-2.55533, "omega":0.53239, "ax":-4.3006, "ay":-2.48461, "alpha":-0.91245, "fx":[-31.35771,-31.91134,-32.72071,-32.75763], "fy":[-19.53871,-17.78373,-17.66839,-19.39107]},
    {"t":0.96984, "x":2.72541, "y":5.62588, "heading":-0.0426, "vx":1.43077, "vy":-2.63565, "omega":0.50289, "ax":-4.43572, "ay":-2.25448, "alpha":-1.56365, "fx":[-31.88601,-32.52271,-34.18429,-34.19968], "fy":[-18.41849,-15.50892,-15.35045,-18.21479]},
    {"t":1.00217, "x":2.76934, "y":5.5395, "heading":-0.02634, "vx":1.28737, "vy":-2.70854, "omega":0.45234, "ax":-4.55616, "ay":-2.0143, "alpha":-2.78055, "fx":[-31.9606,-32.5492,-35.96383,-35.92468], "fy":[-17.71049,-12.68294,-12.47978,-17.42911]},
    {"t":1.03449, "x":2.80858, "y":5.45088, "heading":-0.01172, "vx":1.14008, "vy":-2.77365, "omega":0.36245, "ax":-4.68279, "ay":-1.71078, "alpha":-4.9825, "fx":[-31.38506,-32.01095,-38.46555,-38.32747], "fy":[-17.42031,-8.46852,-8.28234,-17.04456]},
    {"t":1.06682, "x":2.84299, "y":5.36032, "heading":0.0, "vx":0.98869, "vy":-2.82896, "omega":0.20137, "ax":-4.70957, "ay":-1.55773, "alpha":-2.89228, "fx":[-33.16686,-33.3026,-37.33561,-37.18569], "fy":[-14.23862,-9.22031,-9.07376,-14.10128]},
    {"t":1.10176, "x":2.87466, "y":5.26053, "heading":0.00704, "vx":0.82415, "vy":-2.88338, "omega":0.10033, "ax":-4.85488, "ay":-1.12718, "alpha":-1.50736, "fx":[-35.3002,-35.36243,-37.36778,-37.31056], "fy":[-9.79626,-6.98812,-7.19042,-9.76973]},
    {"t":1.1367, "x":2.90049, "y":5.15911, "heading":0.01054, "vx":0.65454, "vy":-2.92276, "omega":0.04766, "ax":-4.7555, "ay":1.48908, "alpha":-0.83358, "fx":[-35.10033,-35.07285,-36.08825,-36.1043], "fy":[10.37259,12.24144,11.62115,10.34369]},
    {"t":1.17163, "x":2.92046, "y":5.0579, "heading":0.01221, "vx":0.48839, "vy":-2.87074, "omega":0.01854, "ax":-3.45356, "ay":3.59792, "alpha":-0.51071, "fx":[-25.62274,-25.56689,-26.0908,-26.10921], "fy":[26.41107,27.94857,26.96416,26.38739]},
    {"t":1.20657, "x":2.93541, "y":4.9598, "heading":0.01285, "vx":0.36773, "vy":-2.74504, "omega":0.0007, "ax":-2.37389, "ay":4.39002, "alpha":-0.30688, "fx":[-17.67442,-17.62415,-17.88257,-17.88619], "fy":[32.51373,33.67141,32.73231,32.50704]},
    {"t":1.24151, "x":2.94681, "y":4.86658, "heading":0.01288, "vx":0.28479, "vy":-2.59166, "omega":-0.01003, "ax":-1.70939, "ay":4.69126, "alpha":-0.19723, "fx":[-12.77215,-12.72305,-12.84146,-12.83761], "fy":[34.86265,35.79871,34.91592,34.86541]},
    {"t":1.27645, "x":2.95572, "y":4.77889, "heading":0.01253, "vx":0.22507, "vy":-2.42776, "omega":-0.01692, "ax":-1.2897, "ay":4.82502, "alpha":-0.13511, "fx":[-9.66612,-9.6242,-9.66277,-9.65693], "fy":[35.91972,36.70955,35.89196,35.92588]},
    {"t":1.31138, "x":2.96279, "y":4.69702, "heading":0.01194, "vx":0.18001, "vy":-2.25918, "omega":-0.02164, "ax":-1.00723, "ay":4.89278, "alpha":-0.08547, "fx":[-7.56521,-7.53652,-7.5286,-7.52322], "fy":[36.48191,37.08554,36.41986,36.48826]},
    {"t":1.34632, "x":2.96847, "y":4.62107, "heading":0.01118, "vx":0.14482, "vy":-2.08824, "omega":-0.02462, "ax":-0.8061, "ay":4.9306, "alpha":-0.06483, "fx":[-6.06322,-6.04151,-6.0159,-6.01165], "fy":[36.78958,37.3047,36.71877,36.79497]},
    {"t":1.38126, "x":2.97304, "y":4.55112, "heading":0.01032, "vx":0.11666, "vy":-1.91598, "omega":-0.02689, "ax":-0.65631, "ay":4.95329, "alpha":-0.04776, "fx":[-4.94153,-4.92657,-4.89148,-4.88841], "fy":[36.98225,37.40664,36.91174,36.98642]},
    {"t":1.4162, "x":2.97671, "y":4.48721, "heading":0.00938, "vx":0.09373, "vy":-1.74292, "omega":-0.02856, "ax":-0.54072, "ay":4.96763, "alpha":-0.03451, "fx":[-4.07519,-4.06516,-4.02471,-4.02261], "fy":[37.10824,37.45637,37.0406,37.11133]},
    {"t":1.45113, "x":2.97966, "y":4.42935, "heading":0.00838, "vx":0.07484, "vy":-1.56937, "omega":-0.02976, "ax":-0.44896, "ay":4.97708, "alpha":-0.024, "fx":[-3.38858,-3.38169,-3.33585,-3.33449], "fy":[37.19306,37.48476,37.12626,37.19533]},
    {"t":1.48607, "x":2.982, "y":4.37755, "heading":0.00734, "vx":0.05915, "vy":-1.39548, "omega":-0.0306, "ax":-0.37442, "ay":4.9835, "alpha":-0.01189, "fx":[-2.83362,-2.82895,-2.77359,-2.77277], "fy":[37.25546,37.49502,37.18395,37.25717]},
    {"t":1.52101, "x":2.98383, "y":4.33184, "heading":0.00627, "vx":0.04607, "vy":-1.22137, "omega":-0.03102, "ax":-0.31269, "ay":4.98797, "alpha":0.00252, "fx":[-2.37817,-2.375,-2.30416,-2.30374], "fy":[37.30383,37.49592,37.22039,37.30517]},
    {"t":1.55595, "x":2.98525, "y":4.29221, "heading":0.00519, "vx":0.03515, "vy":-1.0471, "omega":-0.03093, "ax":-0.26076, "ay":4.99113, "alpha":0.02243, "fx":[-2.00078,-1.99871,-1.90354,-1.90343], "fy":[37.34655,37.48454,37.24126,37.34766]},
    {"t":1.59089, "x":2.98632, "y":4.25868, "heading":0.00411, "vx":0.02604, "vy":-0.87272, "omega":-0.03014, "ax":-0.21648, "ay":4.9934, "alpha":0.04898, "fx":[-1.68681,-1.68548,-1.55414,-1.55429], "fy":[37.38713,37.46576,37.24698,37.38807]},
    {"t":1.62582, "x":2.9871, "y":4.23123, "heading":0.00306, "vx":0.01847, "vy":-0.69827, "omega":-0.02843, "ax":-0.17827, "ay":4.99504, "alpha":0.0863, "fx":[-1.42702,-1.42623,-1.24167,-1.24205], "fy":[37.43147,37.43526,37.23811,37.43226]},
    {"t":1.66076, "x":2.98764, "y":4.20989, "heading":0.00206, "vx":0.01224, "vy":-0.52375, "omega":-0.02542, "ax":-0.14498, "ay":4.99623, "alpha":0.13894, "fx":[-1.2163,-1.21588,-0.95372,-0.95433], "fy":[37.48444,37.39146,37.21187,37.48502]},
    {"t":1.6957, "x":2.98797, "y":4.19464, "heading":0.00118, "vx":0.00718, "vy":-0.34919, "omega":-0.02056, "ax":-0.11571, "ay":4.9971, "alpha":0.21415, "fx":[-1.05354,-1.05343,-0.67803,-0.67892], "fy":[37.55286,37.32948,37.16324,37.55308]},
    {"t":1.73064, "x":2.98816, "y":4.18549, "heading":0.00046, "vx":0.00314, "vy":-0.17461, "omega":-0.01308, "ax":-0.08977, "ay":4.99772, "alpha":0.37444, "fx":[-0.92634,-0.92434,-0.37326,-0.46356], "fy":[37.81535,37.0733,37.07293,37.65572]},
    {"t":1.76557, "x":2.98821, "y":4.18244, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
