{
 "name":"THPS-5R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.26172137260437, "y":7.054539203643799, "heading":5.365367198235498, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6336262226104736, "y":5.166696548461914, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2617213726043701 m", "val":1.26172137260437}, "y":{"exp":"7.054539203643799 m", "val":7.054539203643799}, "heading":{"exp":"5.365367198235498 rad", "val":5.365367198235498}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6336262226104736 m", "val":3.6336262226104736}, "y":{"exp":"5.166696548461914 m", "val":5.166696548461914}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61098],
  "samples":[
    {"t":0.0, "x":1.26172, "y":7.05454, "heading":-0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.90963, "ay":-3.11327, "alpha":-4.40619, "fx":[26.39853,31.25016,27.82278,23.32158], "fy":[-26.02673,-22.0622,-17.34644,-21.19755]},
    {"t":0.04603, "x":1.26586, "y":7.05124, "heading":-0.91782, "vx":0.17995, "vy":-0.1433, "omega":-0.20281, "ax":3.91049, "ay":-3.11384, "alpha":-1.66886, "fx":[26.85952,28.90838,27.39849,25.65056], "fy":[-23.18017,-21.80651,-20.14179,-21.52016]},
    {"t":0.09206, "x":1.27829, "y":7.04135, "heading":-0.92715, "vx":0.35994, "vy":-0.28662, "omega":-0.27962, "ax":3.91045, "ay":-3.1137, "alpha":-0.24544, "fx":[27.09413,27.58757,27.15774,26.9766], "fy":[-21.82232,-21.67058,-21.50192,-21.65]},
    {"t":0.13808, "x":1.299, "y":7.02486, "heading":-0.94002, "vx":0.53993, "vy":-0.42994, "omega":-0.29092, "ax":3.9104, "ay":-3.11355, "alpha":0.44277, "fx":[27.21985,26.95706,27.02321,27.61439], "fy":[-21.16449,-21.58706,-22.15932,-21.72991]},
    {"t":0.18411, "x":1.32799, "y":7.00177, "heading":-0.95341, "vx":0.71992, "vy":-0.57325, "omega":-0.27054, "ax":3.91031, "ay":-3.1134, "alpha":0.73382, "fx":[27.28094,26.70421,26.9468,27.88024], "fy":[-20.88263,-21.53456,-22.44062,-21.7786]},
    {"t":0.23014, "x":1.36527, "y":6.97209, "heading":-0.96587, "vx":0.8999, "vy":-0.71655, "omega":-0.23676, "ax":3.91019, "ay":-3.11322, "alpha":0.81438, "fx":[27.30004,26.65467,26.9035,27.95057], "fy":[-20.7977,-21.50474,-22.52466,-21.80445]},
    {"t":0.27617, "x":1.41083, "y":6.93581, "heading":-0.97676, "vx":1.07988, "vy":-0.85985, "omega":-0.19928, "ax":3.91002, "ay":-3.11302, "alpha":0.78882, "fx":[27.2943,26.7074,26.87938,27.92278], "fy":[-20.81091,-21.49149,-22.51005,-21.8135]},
    {"t":0.3222, "x":1.46468, "y":6.89293, "heading":-0.98594, "vx":1.25985, "vy":-1.00313, "omega":-0.16297, "ax":3.90976, "ay":-3.11278, "alpha":0.71292, "fx":[27.27185,26.81275,26.86331,27.84881], "fy":[-20.86767,-21.48921,-22.4513,-21.81101]},
    {"t":0.36822, "x":1.52681, "y":6.84346, "heading":-0.99344, "vx":1.43981, "vy":-1.14641, "omega":-0.13016, "ax":3.90938, "ay":-3.11246, "alpha":0.60505, "fx":[27.2225,26.98637,26.83307,27.74417], "fy":[-20.93498,-21.49056,-22.38203,-21.80283]},
    {"t":0.41425, "x":1.59722, "y":6.7874, "heading":-0.99943, "vx":1.61975, "vy":-1.28967, "omega":-0.10231, "ax":3.90877, "ay":-3.11202, "alpha":0.50436, "fx":[27.17428,27.13884,26.81094,27.64525], "fy":[-20.99912,-21.49472,-22.31322,-21.7911]},
    {"t":0.46028, "x":1.67592, "y":6.72474, "heading":-1.00414, "vx":1.79966, "vy":-1.43291, "omega":-0.07909, "ax":3.90773, "ay":-3.11132, "alpha":0.38624, "fx":[27.09277,27.36628,26.75535,27.52583], "fy":[-21.04878,-21.49409,-22.25634,-21.77938]},
    {"t":0.50631, "x":1.76289, "y":6.65549, "heading":-1.00778, "vx":1.97953, "vy":-1.57612, "omega":-0.06132, "ax":3.90557, "ay":-3.10994, "alpha":0.27086, "fx":[27.00752,27.56835,26.70307,27.40114], "fy":[-21.09577,-21.49328,-22.19029,-21.76084]},
    {"t":0.55234, "x":1.85814, "y":6.57965, "heading":-1.0106, "vx":2.15929, "vy":-1.71926, "omega":-0.04885, "ax":3.89865, "ay":-3.10583, "alpha":0.11228, "fx":[26.86642,27.80734,26.61081,27.20299], "fy":[-21.14823,-21.48212,-22.07859,-21.71675]},
    {"t":0.59836, "x":1.96166, "y":6.49723, "heading":-1.01285, "vx":2.33874, "vy":-1.86221, "omega":-0.04368, "ax":0.19485, "ay":-0.09567, "alpha":0.24735, "fx":[1.40654,1.15593,1.26933,1.59026], "fy":[-0.4298,-0.60535,-0.90211,-0.72487]},
    {"t":0.64439, "x":2.06951, "y":6.41141, "heading":-1.01486, "vx":2.34771, "vy":-1.86662, "omega":-0.03229, "ax":-0.01964, "ay":-0.02468, "alpha":0.10583, "fx":[-0.12321,-0.19453,-0.19311,-0.03557], "fy":[-0.05945,-0.14248,-0.28408,-0.20084]},
    {"t":0.69042, "x":2.17755, "y":6.32547, "heading":-1.01635, "vx":2.34681, "vy":-1.86775, "omega":-0.02742, "ax":-0.00351, "ay":-0.00441, "alpha":0.05481, "fx":[-0.01309,-0.06535,-0.0485,0.02914], "fy":[0.02174,-0.01681,-0.08317,-0.04455]},
    {"t":0.73645, "x":2.28557, "y":6.2395, "heading":-1.01761, "vx":2.34664, "vy":-1.86796, "omega":-0.0249, "ax":0.00089, "ay":0.00113, "alpha":0.03113, "fx":[-0.00531,0.0296,-0.03532,0.03592], "fy":[0.05895,0.02063,-0.0433,-0.00497]},
    {"t":0.78247, "x":2.39358, "y":6.15352, "heading":-1.01875, "vx":2.34668, "vy":-1.86791, "omega":-0.02347, "ax":0.00062, "ay":0.00078, "alpha":0.02262, "fx":[-0.03582,0.10387,-0.07433,0.02345], "fy":[0.08091,0.02374,-0.0701,-0.01293]},
    {"t":0.8285, "x":2.50159, "y":6.06754, "heading":-1.01983, "vx":2.34671, "vy":-1.86787, "omega":-0.02243, "ax":-0.00053, "ay":-0.00067, "alpha":0.01492, "fx":[-0.06989,0.16704,-0.11765,0.00566], "fy":[0.09379,0.01929,-0.10311,-0.02855]},
    {"t":0.87453, "x":2.60961, "y":5.98157, "heading":-1.02087, "vx":2.34669, "vy":-1.8679, "omega":-0.02174, "ax":0.00415, "ay":0.00522, "alpha":-0.00152, "fx":[-0.04733,0.23267,-0.09109,0.02123], "fy":[0.12828,0.05905,-0.05584,0.01364]},
    {"t":0.92056, "x":2.71762, "y":5.8956, "heading":-1.02187, "vx":2.34688, "vy":-1.86766, "omega":-0.02181, "ax":0.0208, "ay":0.02615, "alpha":-0.03341, "fx":[0.09039,0.30214,0.07841,0.10784], "fy":[0.21031,0.18968,0.15333,0.17438]},
    {"t":0.96659, "x":2.82567, "y":5.80966, "heading":-1.02287, "vx":2.34784, "vy":-1.86646, "omega":-0.02335, "ax":-0.18874, "ay":0.10162, "alpha":-0.14512, "fx":[-1.38453,-1.07232,-1.33904,-1.45623], "fy":[0.62532,0.68706,0.78906,0.72621]},
    {"t":1.01261, "x":2.93353, "y":5.72386, "heading":-1.02395, "vx":2.33915, "vy":-1.86178, "omega":-0.03003, "ax":-3.89899, "ay":3.10537, "alpha":0.02801, "fx":[-26.87338,-27.81596,-26.7283,-27.07941], "fy":[21.33094,21.5245,21.887,21.67061]},
    {"t":1.05864, "x":3.03707, "y":5.64146, "heading":-1.02533, "vx":2.15969, "vy":-1.71885, "omega":-0.02874, "ax":-3.90593, "ay":3.10947, "alpha":-0.03698, "fx":[-26.93884,-27.80453,-26.75826,-27.18859], "fy":[21.30378,21.53328,21.97624,21.71382]},
    {"t":1.10467, "x":3.13234, "y":5.56564, "heading":-1.02665, "vx":1.97991, "vy":-1.57572, "omega":-0.03044, "ax":-3.90814, "ay":3.11079, "alpha":-0.07362, "fx":[-26.98654,-27.72477,-26.80005,-27.24045], "fy":[21.30908,21.53959,21.99044,21.72472]},
    {"t":1.1507, "x":3.21933, "y":5.4964, "heading":-1.02805, "vx":1.80002, "vy":-1.43254, "omega":-0.03383, "ax":-3.90923, "ay":3.11144, "alpha":-0.08228, "fx":[-27.01893,-27.66394,-26.84092,-27.25825], "fy":[21.33413,21.54776,21.97417,21.72592]},
    {"t":1.19673, "x":3.29804, "y":5.43376, "heading":-1.02961, "vx":1.62009, "vy":-1.28933, "omega":-0.03762, "ax":-3.90988, "ay":3.11183, "alpha":-0.07826, "fx":[-27.04466,-27.61172,-26.88245,-27.26117], "fy":[21.36878,21.55636,21.94415,21.72352]},
    {"t":1.24275, "x":3.36847, "y":5.37771, "heading":-1.03134, "vx":1.44012, "vy":-1.1461, "omega":-0.04122, "ax":-3.91031, "ay":3.11209, "alpha":-0.07615, "fx":[-27.07621,-27.53835,-26.93269,-27.2647], "fy":[21.40824,21.56653,21.90638,21.71877]},
    {"t":1.28878, "x":3.43061, "y":5.32826, "heading":-1.03324, "vx":1.26014, "vy":-1.00285, "omega":-0.04472, "ax":-3.91061, "ay":3.11227, "alpha":-0.05931, "fx":[-27.093,-27.50772,-26.96753,-27.25224], "fy":[21.44723,21.57521,21.86869,21.71382]},
    {"t":1.33481, "x":3.48447, "y":5.2854, "heading":-1.0353, "vx":1.08014, "vy":-0.8596, "omega":-0.04745, "ax":-3.91084, "ay":3.1124, "alpha":-0.03979, "fx":[-27.10884,-27.47795,-27.00307,-27.237], "fy":[21.48872,21.58491,21.82765,21.70743]},
    {"t":1.38084, "x":3.53005, "y":5.24913, "heading":-1.03748, "vx":0.90014, "vy":-0.71634, "omega":-0.04928, "ax":-3.91102, "ay":3.11251, "alpha":-0.00328, "fx":[-27.1122,-27.48284,-27.03135,-27.20543], "fy":[21.53719,21.59532,21.77989,21.69925]},
    {"t":1.42687, "x":3.56733, "y":5.21945, "heading":-1.03975, "vx":0.72012, "vy":-0.57308, "omega":-0.04944, "ax":-3.91116, "ay":3.11259, "alpha":0.0523, "fx":[-27.11011,-27.50288,-27.06661,-27.15617], "fy":[21.60354,21.61059,21.71367,21.68618]},
    {"t":1.47289, "x":3.59634, "y":5.19637, "heading":-1.04202, "vx":0.5401, "vy":-0.42982, "omega":-0.04703, "ax":-3.91128, "ay":3.11266, "alpha":0.14964, "fx":[-27.09284,-27.56663,-27.1101,-27.06942], "fy":[21.70596,21.63473,21.6114,21.6638]},
    {"t":1.51892, "x":3.61705, "y":5.17989, "heading":-1.04419, "vx":0.36007, "vy":-0.28655, "omega":-0.04014, "ax":-3.91137, "ay":3.11272, "alpha":0.3236, "fx":[-27.05135,-27.70515,-27.17196,-26.91321], "fy":[21.87682,21.6759,21.44066,21.6241]},
    {"t":1.56495, "x":3.62948, "y":5.16999, "heading":-1.04604, "vx":0.18004, "vy":-0.14327, "omega":-0.02525, "ax":-3.91146, "ay":3.11277, "alpha":0.54848, "fx":[-26.96189,-27.60638,-27.27853,-26.99712], "fy":[22.4614,21.66076,21.05309,21.44361]},
    {"t":1.61098, "x":3.63363, "y":5.1667, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
