{
 "name":"THPS-5R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2506816387176514, "y":7.078423976898193, "heading":-0.946784839517667, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7640438079833984, "y":6.123526096343994, "heading":-1.0636982659838934, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4142260551452637, "y":5.465583324432373, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2506816387176514 m", "val":1.2506816387176514}, "y":{"exp":"7.078423976898193 m", "val":7.078423976898193}, "heading":{"exp":"-0.946784839517667 rad", "val":-0.946784839517667}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7640438079833984 m", "val":2.7640438079833984}, "y":{"exp":"6.123526096343994 m", "val":6.123526096343994}, "heading":{"exp":"-1.0636982659838934 rad", "val":-1.0636982659838934}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4142260551452637 m", "val":3.4142260551452637}, "y":{"exp":"5.465583324432373 m", "val":5.465583324432373}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92472,1.78556],
  "samples":[
    {"t":0.0, "x":1.25068, "y":7.07842, "heading":-0.94678, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.3833, "ay":-2.39929, "alpha":-0.90443, "fx":[67.67522,73.42222,71.48244,65.77269], "fy":[-43.41115,-37.60597,-32.75841,-38.58631]},
    {"t":0.03425, "x":1.25325, "y":7.07702, "heading":-0.94678, "vx":0.15012, "vy":-0.08217, "omega":-0.03098, "ax":4.38464, "ay":-2.39978, "alpha":-0.79575, "fx":[67.9731,73.04861,71.26169,66.15404], "fy":[-42.69695,-37.60944,-33.46547,-38.62135]},
    {"t":0.0685, "x":1.26097, "y":7.0728, "heading":-0.94785, "vx":0.30029, "vy":-0.16436, "omega":-0.05823, "ax":4.38464, "ay":-2.39955, "alpha":-0.68284, "fx":[68.20026,72.56595,71.02358,66.64793], "fy":[-42.04193,-37.68,-34.12318,-38.53345]},
    {"t":0.10275, "x":1.27382, "y":7.06576, "heading":-0.94984, "vx":0.45046, "vy":-0.24654, "omega":-0.08162, "ax":4.38463, "ay":-2.39932, "alpha":-0.58093, "fx":[68.40101,72.13837,70.80496,67.09261], "fy":[-41.44799,-37.73876,-34.72275,-38.45431]},
    {"t":0.137, "x":1.29182, "y":7.05591, "heading":-0.95264, "vx":0.60063, "vy":-0.32872, "omega":-0.10151, "ax":4.3846, "ay":-2.39908, "alpha":-0.48814, "fx":[68.58482,71.74302,70.61026,67.49679], "fy":[-40.90744,-37.79473,-35.26451,-38.38223]},
    {"t":0.17124, "x":1.31496, "y":7.04324, "heading":-0.95611, "vx":0.7508, "vy":-0.41088, "omega":-0.11823, "ax":4.38454, "ay":-2.39885, "alpha":-0.40399, "fx":[68.7359,71.39367,70.42318,67.87855], "fy":[-40.42578,-37.83946,-35.75981,-38.30865]},
    {"t":0.20549, "x":1.34325, "y":7.02776, "heading":-0.96016, "vx":0.90096, "vy":-0.49304, "omega":-0.13207, "ax":4.38446, "ay":-2.3986, "alpha":-0.32438, "fx":[68.8579,71.05546,70.23517,68.27723], "fy":[-39.99755,-37.89691,-36.21671,-38.20692]},
    {"t":0.23974, "x":1.37668, "y":7.00947, "heading":-0.96468, "vx":1.05112, "vy":-0.57519, "omega":-0.14318, "ax":4.38433, "ay":-2.39834, "alpha":-0.25714, "fx":[69.05796,70.70945,70.1552,68.49513], "fy":[-39.5528,-37.97739,-36.57104,-38.20065]},
    {"t":0.27399, "x":1.41525, "y":6.98836, "heading":-0.96959, "vx":1.20128, "vy":-0.65733, "omega":-0.15198, "ax":4.38415, "ay":-2.39807, "alpha":-0.19803, "fx":[69.16681,70.48834,70.00764,68.74364], "fy":[-39.2009,-37.97235,-36.94063,-38.1709]},
    {"t":0.30824, "x":1.45896, "y":6.96445, "heading":-0.97479, "vx":1.35143, "vy":-0.73946, "omega":-0.15876, "ax":4.3839, "ay":-2.39778, "alpha":-0.14196, "fx":[69.28012,70.24361,69.88474,68.98223], "fy":[-38.86817,-38.00579,-37.26052,-38.13187]},
    {"t":0.34249, "x":1.50782, "y":6.93771, "heading":-0.98023, "vx":1.50158, "vy":-0.82158, "omega":-0.16363, "ax":4.38356, "ay":-2.39746, "alpha":-0.09303, "fx":[69.37294,70.04845,69.76197,69.18545], "fy":[-38.574,-38.01187,-37.55429,-38.10547]},
    {"t":0.37674, "x":1.56182, "y":6.90817, "heading":-0.98583, "vx":1.65171, "vy":-0.90369, "omega":-0.16681, "ax":4.38307, "ay":-2.39708, "alpha":-0.04903, "fx":[69.45476,69.87187,69.64614,69.36492], "fy":[-38.30734,-38.01433,-37.81708,-38.0828]},
    {"t":0.41099, "x":1.62095, "y":6.87581, "heading":-0.99155, "vx":1.80182, "vy":-0.98579, "omega":-0.16849, "ax":4.38234, "ay":-2.39662, "alpha":-0.0176, "fx":[69.47956,69.84609,69.49057,69.47538], "fy":[-38.09548,-37.92589,-38.07904,-38.09193]},
    {"t":0.44523, "x":1.68524, "y":6.84065, "heading":-0.99732, "vx":1.95191, "vy":-1.06787, "omega":-0.16909, "ax":4.38122, "ay":-2.396, "alpha":0.01233, "fx":[69.50615,69.78297,69.3533,69.57765], "fy":[-37.89305,-37.87349,-38.29792,-38.08838]},
    {"t":0.47948, "x":1.75466, "y":6.80267, "heading":-1.00311, "vx":2.10196, "vy":-1.14993, "omega":-0.16867, "ax":4.3793, "ay":-2.39504, "alpha":0.03676, "fx":[69.50545,69.74459,69.20426,69.6438], "fy":[-37.70805,-37.82197,-38.48254,-38.07923]},
    {"t":0.51373, "x":1.82921, "y":6.76188, "heading":-1.00889, "vx":2.25195, "vy":-1.23196, "omega":-0.16741, "ax":4.37537, "ay":-2.39326, "alpha":0.04743, "fx":[69.41047,69.8507,68.97843,69.60897], "fy":[-37.56145,-37.68404,-38.65039,-38.08334]},
    {"t":0.54798, "x":1.90891, "y":6.71828, "heading":-1.01462, "vx":2.4018, "vy":-1.31392, "omega":-0.16579, "ax":4.36347, "ay":-2.38811, "alpha":0.052, "fx":[69.17385,69.85997,68.6293,69.42975], "fy":[-37.33869,-37.6316,-38.69031,-37.99114]},
    {"t":0.58223, "x":1.99372, "y":6.67188, "heading":-1.0203, "vx":2.55124, "vy":-1.39571, "omega":-0.16401, "ax":2.23044, "ay":-1.46126, "alpha":0.1059, "fx":[35.37267,35.64194,34.71607,35.90861], "fy":[-22.34409,-23.01993,-24.12158,-23.30865]},
    {"t":0.61648, "x":2.08241, "y":6.62322, "heading":-1.02592, "vx":2.62763, "vy":-1.44576, "omega":-0.16038, "ax":-0.52206, "ay":-0.93587, "alpha":0.17563, "fx":[-8.13841,-8.82514,-8.79779,-7.39119], "fy":[-13.8206,-14.66965,-15.89378,-15.04673]},
    {"t":0.65073, "x":2.1721, "y":6.57316, "heading":-1.03141, "vx":2.60975, "vy":-1.47781, "omega":-0.15437, "ax":-1.54791, "ay":-2.6258, "alpha":0.30132, "fx":[-23.80812,-27.03938,-24.46212,-22.98723], "fy":[-40.65738,-41.41476,-42.73862,-41.93546]},
    {"t":0.68498, "x":2.26057, "y":6.521, "heading":-1.03669, "vx":2.55674, "vy":-1.56774, "omega":-0.14405, "ax":-2.48918, "ay":-3.82925, "alpha":0.37775, "fx":[-38.38884,-43.25606,-38.94172,-37.48331], "fy":[-59.94262,-60.16174,-61.85175,-61.21245]},
    {"t":0.71922, "x":2.34667, "y":6.46507, "heading":-1.04163, "vx":2.47149, "vy":-1.69889, "omega":-0.13111, "ax":-3.60664, "ay":-3.23475, "alpha":0.26603, "fx":[-56.80617,-59.11166,-57.21309,-55.90129], "fy":[-50.32711,-50.77494,-52.5032,-51.8107]},
    {"t":0.75347, "x":2.4292, "y":6.40498, "heading":-1.04612, "vx":2.34796, "vy":-1.80968, "omega":-0.122, "ax":-4.69502, "ay":1.64632, "alpha":0.25315, "fx":[-74.00214,-75.95822,-74.69086,-73.49635], "fy":[27.56085,26.14047,24.81175,26.03296]},
    {"t":0.78772, "x":2.50686, "y":6.34397, "heading":-1.0503, "vx":2.18716, "vy":-1.75329, "omega":-0.11333, "ax":-4.56193, "ay":2.01557, "alpha":0.27393, "fx":[-71.81176,-73.58248,-73.00781,-71.29397], "fy":[33.63546,31.99422,30.41362,31.95132]},
    {"t":0.82197, "x":2.5791, "y":6.2851, "heading":-1.05418, "vx":2.03092, "vy":-1.68426, "omega":-0.10395, "ax":-4.50886, "ay":2.14138, "alpha":0.31303, "fx":[-70.86978,-72.84234,-72.31675,-70.2969], "fy":[35.87328,34.01522,32.15034,33.94492]},
    {"t":0.85622, "x":2.64601, "y":6.22868, "heading":-1.05774, "vx":1.8765, "vy":-1.61092, "omega":-0.09323, "ax":-4.48064, "ay":2.20458, "alpha":0.36301, "fx":[-70.29149,-72.57975,-72.01867,-69.64377], "fy":[37.16613,35.03712,32.85144,34.9429]},
    {"t":0.89047, "x":2.70765, "y":6.1748, "heading":-1.06093, "vx":1.72305, "vy":-1.53542, "omega":-0.08079, "ax":-4.46316, "ay":2.24258, "alpha":0.41431, "fx":[-69.89586,-72.44003,-71.92034,-69.16782], "fy":[38.07498,35.71476,33.10571,35.51465]},
    {"t":0.92472, "x":2.76404, "y":6.12353, "heading":-1.0637, "vx":1.57019, "vy":-1.45861, "omega":-0.0666, "ax":-2.17685, "ay":1.21147, "alpha":0.52804, "fx":[-33.55454,-37.0528,-35.61139,-32.01762], "fy":[21.60439,20.47174,16.33444,18.52112]},
    {"t":0.95783, "x":2.81484, "y":6.0759, "heading":-1.0659, "vx":1.49811, "vy":-1.4185, "omega":-0.04912, "ax":-2.10354, "ay":1.34409, "alpha":0.46273, "fx":[-32.47773,-35.62302,-34.33668,-31.1435], "fy":[23.54788,22.04285,18.91435,20.84861]},
    {"t":0.99094, "x":2.86329, "y":6.02967, "heading":-1.06753, "vx":1.42847, "vy":-1.374, "omega":-0.0338, "ax":-2.04187, "ay":1.43691, "alpha":0.40935, "fx":[-31.58984,-34.40017,-33.26052,-30.41428], "fy":[24.78312,23.35985,20.69647,22.40824]},
    {"t":1.02404, "x":2.90946, "y":5.98496, "heading":-1.06865, "vx":1.36086, "vy":-1.32642, "omega":-0.02025, "ax":-1.99205, "ay":1.50584, "alpha":0.36112, "fx":[-30.88584,-33.38799,-32.37637,-29.85107], "fy":[25.65941,24.32831,22.06412,23.57369]},
    {"t":1.05715, "x":2.95343, "y":5.94187, "heading":-1.06932, "vx":1.2949, "vy":-1.27657, "omega":-0.00829, "ax":-1.95124, "ay":1.55886, "alpha":0.31778, "fx":[-30.32314,-32.529,-31.64269,-29.41443], "fy":[26.27533,25.14392,23.12359,24.44916]},
    {"t":1.09026, "x":2.99523, "y":5.90046, "heading":-1.06959, "vx":1.2303, "vy":-1.22495, "omega":0.00223, "ax":-1.91731, "ay":1.60078, "alpha":0.27747, "fx":[-29.86202,-31.80357,-31.02113,-29.06814], "fy":[26.76061,25.70976,24.01341,25.1707]},
    {"t":1.12337, "x":3.03492, "y":5.86078, "heading":-1.06952, "vx":1.16682, "vy":-1.17195, "omega":0.01142, "ax":-1.88873, "ay":1.63471, "alpha":0.24054, "fx":[-29.48302,-31.17188,-30.49098,-28.79422], "fy":[27.12003,26.19982,24.74333,25.74597]},
    {"t":1.15648, "x":3.07251, "y":5.82287, "heading":-1.06914, "vx":1.10428, "vy":-1.11783, "omega":0.01938, "ax":-1.86437, "ay":1.6627, "alpha":0.20614, "fx":[-29.16628,-30.61978,-30.03212,-28.57475], "fy":[27.40265,26.58805,25.36819,26.22765]},
    {"t":1.18959, "x":3.10806, "y":5.78677, "heading":-1.0685, "vx":1.04256, "vy":-1.06278, "omega":0.02621, "ax":-1.84337, "ay":1.68617, "alpha":0.17428, "fx":[-28.89996,-30.12873,-29.63177,-28.39914], "fy":[27.61331,26.94298,25.89707,26.6231]},
    {"t":1.2227, "x":3.14156, "y":5.75251, "heading":-1.06763, "vx":0.98152, "vy":-1.00695, "omega":0.03198, "ax":-1.8251, "ay":1.70611, "alpha":0.14407, "fx":[-28.67214,-29.69325,-29.27737,-28.25675], "fy":[27.79013,27.20735,26.37225,26.97294]},
    {"t":1.25581, "x":3.17306, "y":5.7201, "heading":-1.06657, "vx":0.92109, "vy":-0.95046, "omega":0.03675, "ax":-1.80907, "ay":1.72325, "alpha":0.11565, "fx":[-28.4775,-29.29832,-28.96256,-28.14311], "fy":[27.9221,27.45595,26.78568,27.26779]},
    {"t":1.28892, "x":3.20257, "y":5.68958, "heading":-1.06536, "vx":0.8612, "vy":-0.8934, "omega":0.04058, "ax":-1.7949, "ay":1.73815, "alpha":0.08853, "fx":[-28.30933,-28.93968,-28.67989,-28.05239], "fy":[28.02755,27.66354,27.15867,27.52775]},
    {"t":1.32203, "x":3.2301, "y":5.66095, "heading":-1.06401, "vx":0.80177, "vy":-0.83585, "omega":0.04351, "ax":-1.78228, "ay":1.75121, "alpha":0.06258, "fx":[-28.16391,-28.60951,-28.42484,-27.98158], "fy":[28.10596,27.85395,27.49316,27.7537]},
    {"t":1.35514, "x":3.25567, "y":5.63424, "heading":-1.06257, "vx":0.74276, "vy":-0.77787, "omega":0.04558, "ax":-1.77097, "ay":1.76275, "alpha":0.03746, "fx":[-28.03672,-28.30615,-28.19218,-27.92685], "fy":[28.16919,28.00815,27.80332,27.95883]},
    {"t":1.38825, "x":3.27929, "y":5.60945, "heading":-1.06106, "vx":0.68412, "vy":-0.71951, "omega":0.04682, "ax":-1.76079, "ay":1.77301, "alpha":0.01309, "fx":[-27.92604,-28.02269,-27.97943,-27.887], "fy":[28.2133,28.1508,28.08711,28.14028]},
    {"t":1.42136, "x":3.30097, "y":5.5866, "heading":-1.05951, "vx":0.62582, "vy":-0.66081, "omega":0.04725, "ax":-1.75157, "ay":1.78221, "alpha":-0.01072, "fx":[-27.82958,-27.75613,-27.78365,-27.86028], "fy":[28.24066,28.28437,28.3488,28.30153]},
    {"t":1.45447, "x":3.32073, "y":5.5657, "heading":-1.05795, "vx":0.56783, "vy":-0.6018, "omega":0.0469, "ax":-1.74318, "ay":1.79049, "alpha":-0.03421, "fx":[-27.74496,-27.50555,-27.60176,-27.8448], "fy":[28.25856,28.39444,28.59733,28.45082]},
    {"t":1.48758, "x":3.33858, "y":5.54675, "heading":-1.0564, "vx":0.51011, "vy":-0.54252, "omega":0.04577, "ax":-1.73552, "ay":1.79798, "alpha":-0.05747, "fx":[-27.67142,-27.2666,-27.43239,-27.84024], "fy":[28.26305,28.49852,28.83037,28.58516]},
    {"t":1.52069, "x":3.35452, "y":5.52978, "heading":-1.05488, "vx":0.45265, "vy":-0.48299, "omega":0.04386, "ax":-1.7285, "ay":1.8048, "alpha":-0.08068, "fx":[-27.60756,-27.038,-27.27347,-27.84562], "fy":[28.25757,28.59067,29.05284,28.70884]},
    {"t":1.5538, "x":3.36856, "y":5.51477, "heading":-1.05343, "vx":0.39542, "vy":-0.42323, "omega":0.04119, "ax":-1.72203, "ay":1.81102, "alpha":-0.10401, "fx":[-27.55252,-26.81774,-27.12349,-27.86048], "fy":[28.24319,28.67095,29.26728,28.8238]},
    {"t":1.58691, "x":3.3807, "y":5.50175, "heading":-1.05206, "vx":0.33841, "vy":-0.36327, "omega":0.03775, "ax":-1.71607, "ay":1.81673, "alpha":-0.12756, "fx":[-27.50567,-26.60398,-26.98115,-27.88457], "fy":[28.21894,28.74457,29.47417,28.92995]},
    {"t":1.62002, "x":3.39097, "y":5.49072, "heading":-1.05081, "vx":0.28159, "vy":-0.30312, "omega":0.03353, "ax":-1.71054, "ay":1.82198, "alpha":-0.1515, "fx":[-27.46659,-26.39468,-26.84538,-27.91788], "fy":[28.1848,28.81323,29.67494,29.02813]},
    {"t":1.65313, "x":3.39935, "y":5.48168, "heading":-1.0497, "vx":0.22495, "vy":-0.24279, "omega":0.02851, "ax":-1.70541, "ay":1.82683, "alpha":-0.17598, "fx":[-27.43476,-26.18884,-26.71492,-27.96024], "fy":[28.1418,28.87485,29.87206,29.12024]},
    {"t":1.68623, "x":3.40587, "y":5.47465, "heading":-1.04876, "vx":0.16849, "vy":-0.18231, "omega":0.02268, "ax":-1.70064, "ay":1.83132, "alpha":-0.20116, "fx":[-27.40991,-25.98503,-26.58874,-28.01177], "fy":[28.09003,28.92958,30.0671,29.20729]},
    {"t":1.71934, "x":3.41051, "y":5.46961, "heading":-1.04801, "vx":0.11218, "vy":-0.12167, "omega":0.01602, "ax":-1.69618, "ay":1.83549, "alpha":-0.22719, "fx":[-27.39202,-25.78148,-26.46603,-28.07283], "fy":[28.02804,28.98164,30.2602,29.28881]},
    {"t":1.75245, "x":3.4133, "y":5.46659, "heading":-1.04748, "vx":0.05602, "vy":-0.0609, "omega":0.0085, "ax":-1.69201, "ay":1.83937, "alpha":-0.25674, "fx":[-27.37113,-25.57165,-26.34117,-28.16361], "fy":[27.92634,29.05087,30.45718,29.37075]},
    {"t":1.78556, "x":3.41423, "y":5.46558, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
