{
 "name":"THPS-5R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2506816387176514, "y":7.078423976898193, "heading":-0.946784839517667, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.735595464706421, "y":6.241456031799316, "heading":-1.0636982659838934, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4142260551452637, "y":5.465583324432373, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2506816387176514 m", "val":1.2506816387176514}, "y":{"exp":"7.078423976898193 m", "val":7.078423976898193}, "heading":{"exp":"-0.946784839517667 rad", "val":-0.946784839517667}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.735595464706421 m", "val":2.735595464706421}, "y":{"exp":"6.241456031799316 m", "val":6.241456031799316}, "heading":{"exp":"-1.0636982659838934 rad", "val":-1.0636982659838934}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4142260551452637 m", "val":3.4142260551452637}, "y":{"exp":"5.465583324432373 m", "val":5.465583324432373}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84893,3.02364],
  "samples":[
    {"t":0.0, "x":1.25068, "y":7.07842, "heading":-0.94678, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.05195, "ay":-1.7097, "alpha":-0.61315, "fx":[47.2372,51.35,49.39748,45.8228], "fy":[-30.62436,-27.12401,-23.70446,-27.11825]},
    {"t":0.043, "x":1.2535, "y":7.07684, "heading":-0.94678, "vx":0.13123, "vy":-0.07351, "omega":-0.02636, "ax":3.0526, "ay":-1.71, "alpha":-0.50647, "fx":[47.62666,50.84379,49.34167,46.03685], "fy":[-29.87846,-27.11817,-24.38528,-27.20829]},
    {"t":0.086, "x":1.26197, "y":7.0721, "heading":-0.94792, "vx":0.26249, "vy":-0.14704, "omega":-0.04814, "ax":3.05239, "ay":-1.70982, "alpha":-0.39408, "fx":[47.8065,50.30977,49.14615,46.57336], "fy":[-29.26808,-27.1323,-24.9926,-27.18577]},
    {"t":0.129, "x":1.27608, "y":7.0642, "heading":-0.94999, "vx":0.39373, "vy":-0.22056, "omega":-0.06509, "ax":3.05203, "ay":-1.70956, "alpha":-0.2996, "fx":[47.95396,49.86063,48.97788,47.02018], "fy":[-28.75003,-27.14523,-25.50253,-27.16401]},
    {"t":0.17199, "x":1.29583, "y":7.05313, "heading":-0.95279, "vx":0.52497, "vy":-0.29407, "omega":-0.07797, "ax":3.05127, "ay":-1.70907, "alpha":-0.1954, "fx":[47.89959,49.37844,48.6593,47.82735], "fy":[-28.35266,-27.18526,-25.9628,-27.03024]},
    {"t":0.21499, "x":1.32122, "y":7.03891, "heading":-0.95614, "vx":0.65617, "vy":-0.36756, "omega":-0.08637, "ax":3.04895, "ay":-1.70771, "alpha":-0.18939, "fx":[47.96853,49.66404,48.50928,47.4757], "fy":[-27.98217,-27.01814,-26.29433,-27.15015]},
    {"t":0.25799, "x":1.35225, "y":7.02153, "heading":-0.95985, "vx":0.78727, "vy":-0.44099, "omega":-0.09451, "ax":1.97718, "ay":-1.10573, "alpha":-0.12719, "fx":[31.16133,32.1359,31.51247,30.747], "fy":[-18.16862,-17.55471,-16.95891,-17.53462]},
    {"t":0.30099, "x":1.38793, "y":7.00154, "heading":-0.96392, "vx":0.87228, "vy":-0.48853, "omega":-0.09998, "ax":0.00034, "ay":0.00055, "alpha":-0.07168, "fx":[-0.07612,0.33706,0.12498,-0.36464], "fy":[-0.37017,-0.02959,0.38776,0.0469]},
    {"t":0.34399, "x":1.42544, "y":6.98054, "heading":-0.96822, "vx":0.8723, "vy":-0.48851, "omega":-0.10307, "ax":0.00028, "ay":0.0005, "alpha":-0.02487, "fx":[0.00357,0.04313,0.09418,-0.12314], "fy":[-0.16004,-0.00995,0.17589,0.02581]},
    {"t":0.38699, "x":1.46295, "y":6.95953, "heading":-0.97265, "vx":0.87231, "vy":-0.48848, "omega":-0.10413, "ax":0.00032, "ay":0.00057, "alpha":0.00416, "fx":[0.02775,-0.06412,0.02899,0.02755], "fy":[0.0068,0.00842,0.01124,0.00962]},
    {"t":0.42998, "x":1.50045, "y":6.93853, "heading":-0.97713, "vx":0.87232, "vy":-0.48846, "omega":-0.10396, "ax":0.00028, "ay":0.00051, "alpha":0.02747, "fx":[0.05115,-0.16175,-0.01891,0.14745], "fy":[0.13356,0.02192,-0.11752,-0.00588]},
    {"t":0.47298, "x":1.53796, "y":6.91753, "heading":-0.9816, "vx":0.87233, "vy":-0.48844, "omega":-0.10277, "ax":0.00027, "ay":0.00048, "alpha":0.04596, "fx":[0.07468,-0.24913,-0.05117,0.24266], "fy":[0.22933,0.03347,-0.2141,-0.01824]},
    {"t":0.51598, "x":1.57547, "y":6.89653, "heading":-0.98601, "vx":0.87234, "vy":-0.48842, "omega":-0.1008, "ax":0.00026, "ay":0.00047, "alpha":0.05974, "fx":[0.09441,-0.31754,-0.07379,0.31358], "fy":[0.29894,0.0429,-0.28403,-0.02799]},
    {"t":0.55898, "x":1.61298, "y":6.87552, "heading":-0.99035, "vx":0.87236, "vy":-0.4884, "omega":-0.09823, "ax":0.00026, "ay":0.00046, "alpha":0.06942, "fx":[0.10936,-0.36644,-0.08988,0.36322], "fy":[0.34717,0.05021,-0.33262,-0.03566]},
    {"t":0.60198, "x":1.65049, "y":6.85452, "heading":-0.99457, "vx":0.87237, "vy":-0.48838, "omega":-0.09524, "ax":0.00025, "ay":0.00044, "alpha":0.07564, "fx":[0.11977,-0.39807,-0.10085,0.39494], "fy":[0.37769,0.05555,-0.36357,-0.04143]},
    {"t":0.64498, "x":1.688, "y":6.83353, "heading":-0.99867, "vx":0.87238, "vy":-0.48836, "omega":-0.09199, "ax":0.00024, "ay":0.00043, "alpha":0.07909, "fx":[0.1263,-0.41557,-0.1077,0.41229], "fy":[0.39436,0.05924,-0.38067,-0.04555]},
    {"t":0.68797, "x":1.72551, "y":6.81253, "heading":-1.00262, "vx":0.87239, "vy":-0.48834, "omega":-0.08859, "ax":0.00023, "ay":0.00042, "alpha":0.08029, "fx":[0.12955,-0.42162,-0.11114,0.41807], "fy":[0.39971,0.06143,-0.38641,-0.04814]},
    {"t":0.73097, "x":1.76302, "y":6.79153, "heading":-1.00643, "vx":0.8724, "vy":-0.48832, "omega":-0.08514, "ax":0.00023, "ay":0.00041, "alpha":0.07977, "fx":[0.13016,-0.4188,-0.11185,0.41494], "fy":[0.39662,0.06243,-0.3837,-0.04951]},
    {"t":0.77397, "x":1.80054, "y":6.77053, "heading":-1.01009, "vx":0.87241, "vy":-0.48831, "omega":-0.08171, "ax":0.00022, "ay":0.0004, "alpha":0.07791, "fx":[0.12864,-0.40916,-0.1104,0.40499], "fy":[0.38684,0.06236,-0.37426,-0.04978]},
    {"t":0.81697, "x":1.83805, "y":6.74954, "heading":-1.01361, "vx":0.87242, "vy":-0.48829, "omega":-0.07836, "ax":0.00022, "ay":0.00039, "alpha":0.0751, "fx":[0.12549,-0.39459,-0.1073,0.3901], "fy":[0.37248,0.06149,-0.36022,-0.04924]},
    {"t":0.85997, "x":1.87556, "y":6.72854, "heading":-1.01698, "vx":0.87243, "vy":-0.48827, "omega":-0.07513, "ax":0.00021, "ay":0.00038, "alpha":0.07164, "fx":[0.12114,-0.37665,-0.10303,0.37187], "fy":[0.35484,0.05996,-0.34291,-0.04803]},
    {"t":0.90297, "x":1.91307, "y":6.70755, "heading":-1.02021, "vx":0.87244, "vy":-0.48826, "omega":-0.07205, "ax":0.0002, "ay":0.00037, "alpha":0.06778, "fx":[0.11599,-0.35665,-0.09796,0.35163], "fy":[0.33538,0.05799,-0.32375,-0.04636]},
    {"t":0.94596, "x":1.95059, "y":6.68655, "heading":-1.02331, "vx":0.87244, "vy":-0.48824, "omega":-0.06914, "ax":0.0002, "ay":0.00036, "alpha":0.06376, "fx":[0.11041,-0.33584,-0.09251,0.33062], "fy":[0.31524,0.05574,-0.3039,-0.0444]},
    {"t":0.98896, "x":1.9881, "y":6.66556, "heading":-1.02628, "vx":0.87245, "vy":-0.48822, "omega":-0.06639, "ax":0.00019, "ay":0.00035, "alpha":0.05977, "fx":[0.1047,-0.31512,-0.08698,0.30977], "fy":[0.29528,0.05336,-0.28422,-0.0423]},
    {"t":1.03196, "x":2.02562, "y":6.64457, "heading":-1.02913, "vx":0.87246, "vy":-0.48821, "omega":-0.06382, "ax":0.00019, "ay":0.00034, "alpha":0.05602, "fx":[0.09919,-0.29552,-0.08173,0.29011], "fy":[0.27661,0.05106,-0.26582,-0.04027]},
    {"t":1.07496, "x":2.06313, "y":6.62358, "heading":-1.03188, "vx":0.87247, "vy":-0.48819, "omega":-0.06142, "ax":0.00019, "ay":0.00033, "alpha":0.05261, "fx":[0.09412,-0.27768,-0.07698,0.27231], "fy":[0.25968,0.04891,-0.24915,-0.03838]},
    {"t":1.11796, "x":2.10065, "y":6.60258, "heading":-1.03452, "vx":0.87248, "vy":-0.48818, "omega":-0.05915, "ax":0.00018, "ay":0.00032, "alpha":0.04975, "fx":[0.08979,-0.26248,-0.07306,0.25724], "fy":[0.24558,0.04715,-0.2353,-0.03687]},
    {"t":1.16096, "x":2.13816, "y":6.58159, "heading":-1.03706, "vx":0.87249, "vy":-0.48817, "omega":-0.05701, "ax":0.00018, "ay":0.00032, "alpha":0.04751, "fx":[0.08641,-0.25043,-0.07017,0.24544], "fy":[0.23455,0.04583,-0.22448,-0.03576]},
    {"t":1.20395, "x":2.17568, "y":6.5606, "heading":-1.03951, "vx":0.87249, "vy":-0.48815, "omega":-0.05497, "ax":0.00017, "ay":0.00031, "alpha":0.04606, "fx":[0.08428,-0.24231,-0.06859,0.23769], "fy":[0.22764,0.04521,-0.21773,-0.0353]},
    {"t":1.24695, "x":2.21319, "y":6.53961, "heading":-1.04188, "vx":0.8725, "vy":-0.48814, "omega":-0.05299, "ax":0.00017, "ay":0.00031, "alpha":0.0455, "fx":[0.08358,-0.23862,-0.06851,0.23449], "fy":[0.22503,0.04532,-0.21524,-0.03553]},
    {"t":1.28995, "x":2.25071, "y":6.51863, "heading":-1.04415, "vx":0.87251, "vy":-0.48813, "omega":-0.05103, "ax":0.00017, "ay":0.0003, "alpha":0.04597, "fx":[0.08458,-0.24014,-0.07027,0.23655], "fy":[0.22761,0.04634,-0.21803,-0.03675]},
    {"t":1.33295, "x":2.28823, "y":6.49764, "heading":-1.04635, "vx":0.87252, "vy":-0.48811, "omega":-0.04906, "ax":0.00016, "ay":0.00028, "alpha":0.04757, "fx":[0.08741,-0.24742,-0.07416,0.24428], "fy":[0.23554,0.04821,-0.22649,-0.03917]},
    {"t":1.37595, "x":2.32574, "y":6.47665, "heading":-1.04846, "vx":0.87252, "vy":-0.4881, "omega":-0.04701, "ax":0.00014, "ay":0.00025, "alpha":0.05045, "fx":[0.09224,-0.2611,-0.08058,0.25836], "fy":[0.24963,0.05108,-0.24165,-0.04309]},
    {"t":1.41895, "x":2.36326, "y":6.45566, "heading":-1.05048, "vx":0.87253, "vy":-0.48809, "omega":-0.04484, "ax":0.00012, "ay":0.00022, "alpha":0.05468, "fx":[0.09932,-0.28112,-0.08979,0.27938], "fy":[0.2706,0.05533,-0.26362,-0.04835]},
    {"t":1.46194, "x":2.40078, "y":6.43468, "heading":-1.05241, "vx":0.87253, "vy":-0.48808, "omega":-0.04249, "ax":0.00015, "ay":0.00027, "alpha":0.06037, "fx":[0.10925,-0.30643,-0.10184,0.30843], "fy":[0.30055,0.0624,-0.29213,-0.05398]},
    {"t":1.50494, "x":2.43829, "y":6.41369, "heading":-1.05424, "vx":0.87254, "vy":-0.48807, "omega":-0.0399, "ax":0.00027, "ay":0.00048, "alpha":0.0675, "fx":[0.12235,-0.33457,-0.11699,0.34629], "fy":[0.34159,0.07392,-0.32631,-0.05864]},
    {"t":1.54794, "x":2.47581, "y":6.3927, "heading":-1.05595, "vx":0.87255, "vy":-0.48805, "omega":-0.03699, "ax":0.00039, "ay":0.00069, "alpha":0.076, "fx":[0.13605,-0.36396,-0.13852,0.39095], "fy":[0.39183,0.08731,-0.3699,-0.06539]},
    {"t":1.59094, "x":2.51333, "y":6.37172, "heading":-1.05754, "vx":0.87257, "vy":-0.48802, "omega":-0.03373, "ax":-0.00002, "ay":-0.00003, "alpha":0.08556, "fx":[0.13992,-0.39592,-0.17751,0.43251], "fy":[0.43743,0.08814,-0.43829,-0.08903]},
    {"t":1.63394, "x":2.55085, "y":6.35073, "heading":-1.05899, "vx":0.87257, "vy":-0.48802, "omega":-0.03005, "ax":-0.00115, "ay":-0.00205, "alpha":0.09491, "fx":[0.12331,-0.41191,-0.24526,0.46092], "fy":[0.47328,0.07059,-0.53842,-0.13583]},
    {"t":1.67694, "x":2.58837, "y":6.32975, "heading":-1.06028, "vx":0.87252, "vy":-0.48811, "omega":-0.02597, "ax":0.00052, "ay":0.00094, "alpha":0.09917, "fx":[0.11569,-0.27619,-0.31266,0.50641], "fy":[0.60053,0.13522,-0.57063,-0.10567]},
    {"t":1.71993, "x":2.62589, "y":6.30876, "heading":-1.0614, "vx":0.87254, "vy":-0.48807, "omega":-0.0217, "ax":-0.00787, "ay":-0.01405, "alpha":0.08768, "fx":[-0.14407,-0.02459,-0.63969,0.30882], "fy":[0.45391,-0.08284,-0.89932,-0.3641]},
    {"t":1.76293, "x":2.6634, "y":6.28776, "heading":-1.06233, "vx":0.8722, "vy":-0.48867, "omega":-0.01793, "ax":-0.37021, "ay":-0.63686, "alpha":0.09574, "fx":[-5.92305,-5.71406,-6.47414,-5.39812], "fy":[-9.35083,-9.94336,-10.86887,-10.27921]},
    {"t":1.80593, "x":2.70056, "y":6.26616, "heading":-1.0631, "vx":0.85628, "vy":-0.51606, "omega":-0.01382, "ax":-1.92616, "ay":-2.72184, "alpha":0.2665, "fx":[-29.77788,-33.07671,-30.28833,-29.17378], "fy":[-42.48281,-42.89668,-44.00165,-43.46396]},
    {"t":1.84893, "x":2.7356, "y":6.24146, "heading":-1.0637, "vx":0.77346, "vy":-0.63309, "omega":-0.00236, "ax":-2.18624, "ay":-2.34019, "alpha":0.10012, "fx":[-34.50235,-35.37158,-34.95444,-34.00445], "fy":[-35.55963,-39.76697,-36.88758,-36.39503]},
    {"t":1.89088, "x":2.76612, "y":6.21284, "heading":-1.0638, "vx":0.68174, "vy":-0.73127, "omega":0.00184, "ax":-0.63649, "ay":-0.57238, "alpha":0.13722, "fx":[-9.89,-10.73199,-10.31811,-9.47861], "fy":[-8.91718,-7.70871,-10.08655,-9.63548]},
    {"t":1.93284, "x":2.79416, "y":6.18165, "heading":-1.06372, "vx":0.65504, "vy":-0.75529, "omega":0.0076, "ax":-0.01464, "ay":-0.01268, "alpha":0.1161, "fx":[-0.04598,-0.75572,-0.41814,0.29038], "fy":[-0.09014,1.04056,-1.07093,-0.68487]},
    {"t":1.97479, "x":2.82163, "y":6.14995, "heading":-1.0634, "vx":0.65442, "vy":-0.75582, "omega":0.01247, "ax":0.00392, "ay":0.00339, "alpha":0.08728, "fx":[0.21215,-0.35728,-0.08768,0.48156], "fy":[0.29681,0.58716,-0.48958,-0.17893]},
    {"t":2.01675, "x":2.84909, "y":6.11825, "heading":-1.06288, "vx":0.65459, "vy":-0.75568, "omega":0.01613, "ax":-0.00303, "ay":-0.00262, "alpha":0.06571, "fx":[0.06881,-0.37535,-0.16498,0.27913], "fy":[0.20807,0.19107,-0.40396,-0.16182]},
    {"t":2.0587, "x":2.87655, "y":6.08654, "heading":-1.0622, "vx":0.65446, "vy":-0.75579, "omega":0.01889, "ax":-0.00127, "ay":-0.0011, "alpha":0.04863, "fx":[0.06759,-0.26613,-0.10785,0.22586], "fy":[0.1871,0.10385,-0.27109,-0.08959]},
    {"t":2.10065, "x":2.90401, "y":6.05483, "heading":-1.06141, "vx":0.65441, "vy":-0.75583, "omega":0.02093, "ax":0.0003, "ay":0.00026, "alpha":0.03418, "fx":[0.06688,-0.16981,-0.05733,0.17935], "fy":[0.15399,0.07248,-0.16903,-0.0409]},
    {"t":2.14261, "x":2.93146, "y":6.02312, "heading":-1.06053, "vx":0.65442, "vy":-0.75582, "omega":0.02236, "ax":0.00044, "ay":0.00038, "alpha":0.02169, "fx":[0.04673,-0.10489,-0.03268,0.11894], "fy":[0.10333,0.04211,-0.10117,-0.01994]},
    {"t":2.18456, "x":2.95892, "y":5.99141, "heading":-1.05959, "vx":0.65444, "vy":-0.7558, "omega":0.02327, "ax":0.00016, "ay":0.00014, "alpha":0.01085, "fx":[0.02276,-0.05446,-0.01758,0.05965], "fy":[0.0512,0.01693,-0.04963,-0.00951]},
    {"t":2.22652, "x":2.98637, "y":5.9597, "heading":-1.05862, "vx":0.65444, "vy":-0.7558, "omega":0.02373, "ax":-0.00002, "ay":-0.00001, "alpha":0.00145, "fx":[0.00296,-0.00939,-0.00344,0.0089], "fy":[0.00526,0.00008,-0.00518,-0.001]},
    {"t":2.26847, "x":3.01383, "y":5.92799, "heading":-1.05762, "vx":0.65444, "vy":-0.7558, "omega":0.02379, "ax":-0.00005, "ay":-0.00005, "alpha":-0.00669, "fx":[-0.01232,0.0317,0.01065,-0.03337], "fy":[-0.03378,-0.01062,0.03432,0.0072]},
    {"t":2.31043, "x":3.04129, "y":5.89629, "heading":-1.05662, "vx":0.65444, "vy":-0.7558, "omega":0.02351, "ax":-0.00003, "ay":-0.00003, "alpha":-0.01373, "fx":[-0.02462,0.06815,0.02363,-0.06914], "fy":[-0.06709,-0.01814,0.0689,0.01463]},
    {"t":2.35238, "x":3.06874, "y":5.86458, "heading":-1.05564, "vx":0.65444, "vy":-0.7558, "omega":0.02293, "ax":-0.00001, "ay":-0.00001, "alpha":-0.01977, "fx":[-0.03506,0.09963,0.03482,-0.09986], "fy":[-0.09568,-0.02431,0.09863,0.02096]},
    {"t":2.39433, "x":3.0962, "y":5.83287, "heading":-1.05467, "vx":0.65444, "vy":-0.7558, "omega":0.02211, "ax":0.0, "ay":0.0, "alpha":-0.02492, "fx":[-0.04407,0.12635,0.04416,-0.12626], "fy":[-0.12003,-0.03002,0.12393,0.02628]},
    {"t":2.43629, "x":3.12366, "y":5.80116, "heading":-1.05375, "vx":0.65444, "vy":-0.7558, "omega":0.02106, "ax":0.0, "ay":0.0, "alpha":-0.02928, "fx":[-0.05181,0.14878,0.05182,-0.14876], "fy":[-0.14031,-0.03601,0.14544,0.03091]},
    {"t":2.47824, "x":3.15111, "y":5.76945, "heading":-1.05286, "vx":0.65444, "vy":-0.7558, "omega":0.01983, "ax":-0.00001, "ay":-0.00001, "alpha":-0.03294, "fx":[-0.05835,0.16732,0.05801,-0.16766], "fy":[-0.15626,-0.04395,0.1641,0.03554]},
    {"t":2.5202, "x":3.17857, "y":5.73774, "heading":-1.05203, "vx":0.65444, "vy":-0.7558, "omega":0.01845, "ax":-0.00002, "ay":-0.00002, "alpha":-0.03601, "fx":[-0.06371,0.18241,0.06296,-0.18316], "fy":[-0.16649,-0.05862,0.18191,0.04193]},
    {"t":2.56215, "x":3.20603, "y":5.70603, "heading":-1.05126, "vx":0.65444, "vy":-0.7558, "omega":0.01694, "ax":-0.00001, "ay":-0.00001, "alpha":-0.0387, "fx":[-0.06761,0.19473,0.06718,-0.19516], "fy":[-0.16675,-0.0923,0.20364,0.05467]},
    {"t":2.6041, "x":3.23348, "y":5.67432, "heading":-1.05055, "vx":0.65444, "vy":-0.7558, "omega":0.01531, "ax":0.00006, "ay":0.00005, "alpha":-0.04135, "fx":[-0.06954,0.2052,0.07139,-0.20336], "fy":[-0.14846,-0.16949,0.23846,0.08269]},
    {"t":2.64606, "x":3.26094, "y":5.64261, "heading":-1.0499, "vx":0.65444, "vy":-0.7558, "omega":0.01358, "ax":-0.00001, "ay":-0.00001, "alpha":-0.04411, "fx":[-0.07281,0.21082,0.07254,-0.21131], "fy":[-0.11251,-0.29965,0.28606,0.12545]},
    {"t":2.68801, "x":3.2884, "y":5.6109, "heading":-1.04933, "vx":0.65444, "vy":-0.7558, "omega":0.01173, "ax":-0.00028, "ay":-0.00018, "alpha":-0.04301, "fx":[-0.07836,0.21,0.06998,-0.21947], "fy":[-0.1685,-0.1515,0.23622,0.07266]},
    {"t":2.72997, "x":3.31585, "y":5.5792, "heading":-1.04884, "vx":0.65443, "vy":-0.75581, "omega":0.00992, "ax":-1.86125, "ay":2.14986, "alpha":-0.03688, "fx":[-29.64313,-29.31454,-29.48606,-29.7511], "fy":[33.86216,34.37257,34.22378,34.06387]},
    {"t":2.77192, "x":3.34167, "y":5.54938, "heading":-1.04842, "vx":0.57634, "vy":-0.66561, "omega":0.00838, "ax":-2.28743, "ay":2.64171, "alpha":-0.03497, "fx":[-36.42595,-36.04549,-36.26764,-36.51937], "fy":[41.61041,42.40482,41.94862,41.79261]},
    {"t":2.81387, "x":3.36384, "y":5.52378, "heading":-1.04807, "vx":0.48037, "vy":-0.55478, "omega":0.00691, "ax":-2.28924, "ay":2.64382, "alpha":-0.03473, "fx":[-36.44579,-36.09959,-36.29079,-36.53721], "fy":[41.70457,42.27115,42.0336,41.88116]},
    {"t":2.85583, "x":3.38198, "y":5.50283, "heading":-1.04778, "vx":0.38433, "vy":-0.44386, "omega":0.00545, "ax":-2.28984, "ay":2.64453, "alpha":-0.03324, "fx":[-36.44381,-36.14098,-36.29434,-36.53268], "fy":[41.76059,42.16723,42.07723,41.93038]},
    {"t":2.89778, "x":3.39608, "y":5.48653, "heading":-1.04755, "vx":0.28826, "vy":-0.33292, "omega":0.00406, "ax":-2.29015, "ay":2.64489, "alpha":-0.02973, "fx":[-36.4197,-36.22782,-36.27839,-36.5051], "fy":[41.85895,41.92331,42.1569,42.01881]},
    {"t":2.93974, "x":3.40616, "y":5.4749, "heading":-1.04738, "vx":0.19218, "vy":-0.22195, "omega":0.00281, "ax":-2.29033, "ay":2.6451, "alpha":-0.02785, "fx":[-36.41927,-36.23524,-36.28828,-36.49969], "fy":[41.87008,41.93679,42.14619,42.0185]},
    {"t":2.98169, "x":3.41221, "y":5.46791, "heading":-1.04727, "vx":0.09609, "vy":-0.11098, "omega":0.00164, "ax":-2.29045, "ay":2.64524, "alpha":-0.03916, "fx":[-36.37923,-36.16847,-36.2401,-36.66232], "fy":[41.84214,42.01259,42.14747,41.97845]},
    {"t":3.02364, "x":3.41423, "y":5.46558, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
