{
 "name":"THPS-5L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.374669313430786, "y":7.151351451873779, "heading":5.365367198235498, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1011576652526855, "y":6.183227062225342, "heading":-1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.909927989959717, "y":5.344185829162598, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3746693134307861 m", "val":1.374669313430786}, "y":{"exp":"7.151351451873779 m", "val":7.151351451873779}, "heading":{"exp":"5.365367198235498 rad", "val":5.365367198235498}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1011576652526855 m", "val":3.1011576652526855}, "y":{"exp":"6.183227062225342 m", "val":6.183227062225342}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.909927989959717 m", "val":3.909927989959717}, "y":{"exp":"5.344185829162598 m", "val":5.344185829162598}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96082,1.65009],
  "samples":[
    {"t":0.0, "x":1.37467, "y":7.15135, "heading":-0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.39246, "ay":-2.38251, "alpha":-2.18553, "fx":[32.17372,35.20247,33.40583,30.71551], "fy":[-20.4018,-17.84405,-15.30744,-17.77213]},
    {"t":0.03432, "x":1.37726, "y":7.14995, "heading":-0.91782, "vx":0.15073, "vy":-0.08176, "omega":-0.075, "ax":4.39383, "ay":-2.38292, "alpha":-1.49732, "fx":[32.41368,34.66127,33.1856,31.27806], "fy":[-19.43746,-17.82783,-16.24499,-17.8275]},
    {"t":0.06863, "x":1.38501, "y":7.14574, "heading":-0.92039, "vx":0.3015, "vy":-0.16353, "omega":-0.12638, "ax":4.39388, "ay":-2.38262, "alpha":-0.91136, "fx":[32.57485,34.02672,33.02908,31.90924], "fy":[-18.78269,-17.82454,-16.89541,-17.82612]},
    {"t":0.10295, "x":1.39795, "y":7.13873, "heading":-0.92473, "vx":0.45228, "vy":-0.24529, "omega":-0.15765, "ax":4.3939, "ay":-2.38232, "alpha":-0.51483, "fx":[32.68455,33.59629,32.92399,32.33583], "fy":[-18.33894,-17.82073,-17.33428,-17.82575]},
    {"t":0.13726, "x":1.41605, "y":7.12891, "heading":-0.93014, "vx":0.60305, "vy":-0.32703, "omega":-0.17532, "ax":4.39391, "ay":-2.38201, "alpha":-0.23818, "fx":[32.76271,33.29706,32.84837,32.63268], "fy":[-18.02811,-17.81676,-17.64013,-17.82558]},
    {"t":0.17158, "x":1.43934, "y":7.11628, "heading":-0.93615, "vx":0.75383, "vy":-0.40877, "omega":-0.18349, "ax":4.39389, "ay":-2.38171, "alpha":-0.0707, "fx":[32.80815,33.12149,32.79825,32.81238], "fy":[-17.837,-17.80853,-17.82678,-17.82903]},
    {"t":0.20589, "x":1.46779, "y":7.10085, "heading":-0.94245, "vx":0.90461, "vy":-0.4905, "omega":-0.18592, "ax":4.39384, "ay":-2.38139, "alpha":0.06139, "fx":[32.84349,32.99057,32.75157,32.95316], "fy":[-17.68214,-17.80376,-17.97736,-17.82861]},
    {"t":0.24021, "x":1.50142, "y":7.08262, "heading":-0.94883, "vx":1.05538, "vy":-0.57222, "omega":-0.18381, "ax":4.39375, "ay":-2.38106, "alpha":0.11714, "fx":[32.85694,32.93774,32.72883,33.01269], "fy":[-17.61511,-17.79351,-18.03997,-17.83348]},
    {"t":0.27452, "x":1.54022, "y":7.06158, "heading":-0.95514, "vx":1.20615, "vy":-0.65393, "omega":-0.17979, "ax":4.39362, "ay":-2.38072, "alpha":0.17907, "fx":[32.86623,32.89818,32.69009,33.07766], "fy":[-17.53138,-17.78795,-18.12016,-17.83223]},
    {"t":0.30884, "x":1.5842, "y":7.03774, "heading":-0.96131, "vx":1.35692, "vy":-0.73562, "omega":-0.17365, "ax":4.39342, "ay":-2.38034, "alpha":0.18685, "fx":[32.85949,32.91305,32.66874,33.08486], "fy":[-17.51026,-17.77653,-18.13699,-17.83673]},
    {"t":0.34315, "x":1.63335, "y":7.0111, "heading":-0.96727, "vx":1.50768, "vy":-0.8173, "omega":-0.16723, "ax":4.39312, "ay":-2.37992, "alpha":0.20874, "fx":[32.84539,32.94386,32.62272,33.10541], "fy":[-17.45804,-17.76738,-18.18627,-17.83633]},
    {"t":0.37747, "x":1.68767, "y":6.98165, "heading":-0.973, "vx":1.65843, "vy":-0.89897, "omega":-0.16007, "ax":4.3927, "ay":-2.37944, "alpha":0.21054, "fx":[32.83073,32.97736,32.59235,33.10412], "fy":[-17.43625,-17.75576,-18.20235,-17.83906]},
    {"t":0.41178, "x":1.74716, "y":6.9494, "heading":-0.9785, "vx":1.80917, "vy":-0.98062, "omega":-0.15285, "ax":4.39205, "ay":-2.37883, "alpha":0.207, "fx":[32.79583,33.06178,32.53308,33.09463], "fy":[-17.39823,-17.74121,-18.23569,-17.84024]},
    {"t":0.4461, "x":1.81183, "y":6.91435, "heading":-0.98374, "vx":1.95988, "vy":-1.06225, "omega":-0.14574, "ax":4.39104, "ay":-2.37802, "alpha":0.20733, "fx":[32.76636,33.11954,32.48264,33.0864], "fy":[-17.3626,-17.72711,-18.26139,-17.84]},
    {"t":0.48041, "x":1.88167, "y":6.8765, "heading":-0.98874, "vx":2.11056, "vy":-1.14385, "omega":-0.13863, "ax":4.38928, "ay":-2.37679, "alpha":0.1562, "fx":[32.69212,33.29529,32.40137,33.0136], "fy":[-17.34865,-17.70453,-18.26189,-17.83913]},
    {"t":0.51473, "x":1.95668, "y":6.83585, "heading":-0.9935, "vx":2.26118, "vy":-1.22541, "omega":-0.13327, "ax":4.38568, "ay":-2.37449, "alpha":0.14771, "fx":[32.64669,33.317,32.35212,32.97878], "fy":[-17.32169,-17.68934,-18.2522,-17.82209]},
    {"t":0.54904, "x":2.03685, "y":6.7924, "heading":-0.99807, "vx":2.41167, "vy":-1.30689, "omega":-0.1282, "ax":4.37474, "ay":-2.3679, "alpha":0.12469, "fx":[32.60202,33.1421,32.35502,32.86778], "fy":[-17.34796,-17.64925,-18.12033,-17.77046]},
    {"t":0.58336, "x":2.12219, "y":6.74616, "heading":-1.00247, "vx":2.56179, "vy":-1.38815, "omega":-0.12392, "ax":2.19826, "ay":-1.16721, "alpha":0.16457, "fx":[16.40054,16.55734,16.21057,16.64112], "fy":[-8.43428,-8.69288,-9.04389,-8.77185]},
    {"t":0.61767, "x":2.21139, "y":6.69784, "heading":-1.00673, "vx":2.63723, "vy":-1.4282, "omega":-0.11827, "ax":0.00754, "ay":0.01351, "alpha":0.09123, "fx":[0.04579,0.073,-0.05145,0.15841], "fy":[0.25088,0.12303,-0.04903,0.07951]},
    {"t":0.65199, "x":2.30189, "y":6.64884, "heading":-1.01078, "vx":2.63748, "vy":-1.42774, "omega":-0.11514, "ax":-0.00261, "ay":-0.00483, "alpha":0.0283, "fx":[-0.07049,0.10512,-0.12961,0.01676], "fy":[0.06467,-0.0247,-0.13697,-0.04744]},
    {"t":0.6863, "x":2.39239, "y":6.59984, "heading":-1.01473, "vx":2.63739, "vy":-1.4279, "omega":-0.11417, "ax":0.0016, "ay":0.00295, "alpha":-0.06208, "fx":[-0.07968,0.28906,-0.09559,-0.06603], "fy":[0.05798,0.02809,-0.01378,0.01606]},
    {"t":0.72062, "x":2.4829, "y":6.55084, "heading":-1.01865, "vx":2.63745, "vy":-1.4278, "omega":-0.1163, "ax":0.00859, "ay":0.01587, "alpha":-0.09733, "fx":[-0.08247,0.49307,-0.10182,-0.05176], "fy":[0.17012,0.12507,0.06754,0.11242]},
    {"t":0.75493, "x":2.57341, "y":6.50186, "heading":-1.02264, "vx":2.63774, "vy":-1.42725, "omega":-0.11964, "ax":0.00026, "ay":0.0005, "alpha":-0.17637, "fx":[-0.23208,0.70648,-0.25278,-0.21376], "fy":[0.06411,0.01386,-0.05654,-0.00645]},
    {"t":0.78925, "x":2.66392, "y":6.45288, "heading":-1.02675, "vx":2.63775, "vy":-1.42724, "omega":-0.12569, "ax":-0.11562, "ay":-0.21297, "alpha":-0.18871, "fx":[-1.1607,0.0159,-1.21961,-1.09676], "fy":[-1.47099,-1.57324,-1.71715,-1.61442]},
    {"t":0.82356, "x":2.75437, "y":6.40378, "heading":-1.03106, "vx":2.63379, "vy":-1.43455, "omega":-0.13217, "ax":-0.6426, "ay":-1.15878, "alpha":-0.04912, "fx":[-4.99878,-4.24457,-5.10701,-4.88727], "fy":[-8.47869,-8.63571,-8.86811,-8.7081]},
    {"t":0.85788, "x":2.84437, "y":6.35387, "heading":-1.0356, "vx":2.61174, "vy":-1.47431, "omega":-0.13386, "ax":-1.95345, "ay":-3.28993, "alpha":0.4736, "fx":[-14.32239,-15.52933,-14.526,-14.10304], "fy":[-24.30284,-24.54902,-24.94943,-24.68966]},
    {"t":0.89219, "x":2.93284, "y":6.30135, "heading":-1.04019, "vx":2.5447, "vy":-1.5872, "omega":-0.1176, "ax":-2.59052, "ay":-3.91446, "alpha":0.90389, "fx":[-18.90061,-20.89976,-19.36386,-18.38836], "fy":[-28.5947,-29.12471,-30.01218,-29.45596]},
    {"t":0.92651, "x":3.01863, "y":6.24458, "heading":-1.04423, "vx":2.45581, "vy":-1.72153, "omega":-0.08659, "ax":-2.96864, "ay":-3.86277, "alpha":1.59341, "fx":[-21.56096,-24.31183,-22.53719,-20.46251], "fy":[-27.40745,-28.53968,-30.42752,-29.26544]},
    {"t":0.96082, "x":3.10116, "y":6.18323, "heading":-1.0472, "vx":2.35394, "vy":-1.85408, "omega":-0.03191, "ax":-2.90416, "ay":-3.61282, "alpha":0.69952, "fx":[-21.45548,-22.59838,-22.02584,-20.86252], "fy":[-25.72036,-28.40525,-27.33511,-26.69654]},
    {"t":0.99528, "x":3.18056, "y":6.11718, "heading":-1.0483, "vx":2.25385, "vy":-1.97859, "omega":-0.0078, "ax":-3.21785, "ay":-3.47008, "alpha":0.34924, "fx":[-23.94801,-24.5161,-24.22,-23.64901], "fy":[-25.33802,-26.58918,-26.13244,-25.82444]},
    {"t":1.02975, "x":3.25632, "y":6.04693, "heading":-1.04857, "vx":2.14295, "vy":-2.09818, "omega":0.00423, "ax":-4.28649, "ay":-1.23066, "alpha":0.16176, "fx":[-32.01359,-32.2837,-32.14757,-31.88021], "fy":[-8.89994,-9.54183,-9.2752,-9.12546]},
    {"t":1.06421, "x":3.32763, "y":5.97389, "heading":-1.04842, "vx":1.99523, "vy":-2.14059, "omega":0.00981, "ax":-3.50921, "ay":3.52632, "alpha":0.13868, "fx":[-26.25592,-26.28184,-26.30078,-26.21693], "fy":[25.84785,28.19497,25.74014,25.78493]},
    {"t":1.09867, "x":3.39431, "y":5.90221, "heading":-1.04808, "vx":1.87429, "vy":-2.01906, "omega":0.01459, "ax":-3.44515, "ay":3.6062, "alpha":0.04273, "fx":[-25.80303,-25.73305,-25.79816,-25.80345], "fy":[26.5836,28.16998,26.60849,26.59719]},
    {"t":1.13314, "x":3.45686, "y":5.83477, "heading":-1.04758, "vx":1.75555, "vy":-1.89478, "omega":0.01606, "ax":-3.4232, "ay":3.63282, "alpha":-0.00796, "fx":[-25.65573,-25.52559,-25.61872,-25.6806], "fy":[26.8146,28.1462,26.92063,26.87455]},
    {"t":1.1676, "x":3.51533, "y":5.77163, "heading":-1.04703, "vx":1.63758, "vy":-1.76958, "omega":0.01579, "ax":-3.41213, "ay":3.6461, "alpha":-0.03786, "fx":[-25.58517,-25.41106,-25.52699,-25.62592], "fy":[26.91362,28.16828,27.06999,27.00191]},
    {"t":1.20207, "x":3.56974, "y":5.71281, "heading":-1.04648, "vx":1.51999, "vy":-1.64392, "omega":0.01448, "ax":-3.40545, "ay":3.65407, "alpha":-0.06315, "fx":[-25.53922,-25.35225,-25.46677,-25.59115], "fy":[27.02821,28.01118,27.218,27.1348]},
    {"t":1.23653, "x":3.6201, "y":5.65832, "heading":-1.04598, "vx":1.40262, "vy":-1.51799, "omega":0.01231, "ax":-3.40099, "ay":3.65937, "alpha":-0.07878, "fx":[-25.50979,-25.30964,-25.42689,-25.56961], "fy":[27.08409,27.96279,27.29893,27.20513]},
    {"t":1.27099, "x":3.66642, "y":5.60818, "heading":-1.04556, "vx":1.28541, "vy":-1.39188, "omega":0.00959, "ax":-3.39781, "ay":3.66315, "alpha":-0.08952, "fx":[-25.48905,-25.27787,-25.39896,-25.55457], "fy":[27.12219,27.93622,27.35342,27.25239]},
    {"t":1.30546, "x":3.7087, "y":5.56239, "heading":-1.04523, "vx":1.16831, "vy":-1.26563, "omega":0.00651, "ax":-3.39541, "ay":3.66599, "alpha":-0.09775, "fx":[-25.47138,-25.25991,-25.37673,-25.54077], "fy":[27.17036,27.86243,27.41007,27.30627]},
    {"t":1.33992, "x":3.74695, "y":5.52095, "heading":-1.045, "vx":1.05129, "vy":-1.13929, "omega":0.00314, "ax":-3.39355, "ay":3.6682, "alpha":-0.10235, "fx":[-25.45654,-25.24869,-25.36014,-25.52764], "fy":[27.21251,27.79919,27.45539,27.34803]},
    {"t":1.37438, "x":3.78116, "y":5.48386, "heading":-1.0449, "vx":0.93434, "vy":-1.01287, "omega":-0.00039, "ax":-3.39206, "ay":3.66996, "alpha":-0.10255, "fx":[-25.44368,-25.24209,-25.34886,-25.51374], "fy":[27.24237,27.76562,27.48245,27.37745]},
    {"t":1.40885, "x":3.81135, "y":5.45113, "heading":-1.04491, "vx":0.81744, "vy":-0.88639, "omega":-0.00392, "ax":-3.39084, "ay":3.6714, "alpha":-0.09733, "fx":[-25.43026,-25.24413,-25.34131,-25.49613], "fy":[27.27989,27.72099,27.50414,27.40604]},
    {"t":1.44331, "x":3.83751, "y":5.42276, "heading":-1.04504, "vx":0.70058, "vy":-0.75986, "omega":-0.00728, "ax":-3.38982, "ay":3.6726, "alpha":-0.0845, "fx":[-25.41592,-25.2536,-25.33886,-25.47299], "fy":[27.31633,27.6956,27.50988,27.42519]},
    {"t":1.47777, "x":3.85964, "y":5.39876, "heading":-1.0453, "vx":0.58375, "vy":-0.63329, "omega":-0.01019, "ax":-3.38896, "ay":3.67362, "alpha":-0.06147, "fx":[-25.39856,-25.2747,-25.34194,-25.44038], "fy":[27.35991,27.67612,27.50174,27.43965]},
    {"t":1.51224, "x":3.87775, "y":5.37911, "heading":-1.04565, "vx":0.46696, "vy":-0.50669, "omega":-0.01231, "ax":-3.38822, "ay":3.67449, "alpha":-0.02407, "fx":[-25.37572,-25.31284,-25.35195,-25.39295], "fy":[27.41905,27.65333,27.47866,27.45247]},
    {"t":1.5467, "x":3.89183, "y":5.36383, "heading":-1.04607, "vx":0.35019, "vy":-0.38005, "omega":-0.01314, "ax":-3.38758, "ay":3.67524, "alpha":0.03485, "fx":[-25.34481,-25.3735,-25.37222,-25.32376], "fy":[27.49578,27.64438,27.42834,27.45758]},
    {"t":1.58116, "x":3.90188, "y":5.35292, "heading":-1.04652, "vx":0.23344, "vy":-0.25339, "omega":-0.01194, "ax":-3.38702, "ay":3.6759, "alpha":0.12513, "fx":[-25.3008,-25.46889,-25.40663,-25.22118], "fy":[27.60604,27.63595,27.34514,27.45874]},
    {"t":1.61563, "x":3.90792, "y":5.34637, "heading":-1.04693, "vx":0.11671, "vy":-0.1267, "omega":-0.00763, "ax":-3.38652, "ay":3.67649, "alpha":0.22126, "fx":[-25.13927,-25.55488,-25.3834,-25.30513], "fy":[27.89266,27.5261,27.21346,27.43109]},
    {"t":1.65009, "x":3.90993, "y":5.34419, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
