{
 "name":"THPS-5L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.374669313430786, "y":7.151351451873779, "heading":5.365367198235498, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0035109519958496, "y":6.159019947052002, "heading":-1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.766817569732666, "y":5.581181049346924, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3746693134307861 m", "val":1.374669313430786}, "y":{"exp":"7.151351451873779 m", "val":7.151351451873779}, "heading":{"exp":"5.365367198235498 rad", "val":5.365367198235498}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0035109519958496 m", "val":3.0035109519958496}, "y":{"exp":"6.159019947052002 m", "val":6.159019947052002}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.766817569732666 m", "val":3.766817569732666}, "y":{"exp":"5.581181049346924 m", "val":5.581181049346924}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9591,1.83451],
  "samples":[
    {"t":0.0, "x":1.37467, "y":7.15135, "heading":-0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.31994, "ay":-2.51161, "alpha":-0.86326, "fx":[66.80425,72.3734,70.28161,64.86929], "fy":[-44.92767,-39.16899,-34.91852,-40.47972]},
    {"t":0.03425, "x":1.3772, "y":7.14988, "heading":-0.91782, "vx":0.14797, "vy":-0.08603, "omega":-0.02957, "ax":4.32129, "ay":-2.51208, "alpha":-0.76354, "fx":[67.05517,71.94474,70.13449,65.27998], "fy":[-44.3009,-39.24732,-35.47165,-40.50476]},
    {"t":0.06851, "x":1.38481, "y":7.14546, "heading":-0.91883, "vx":0.29599, "vy":-0.17208, "omega":-0.05572, "ax":4.32133, "ay":-2.5118, "alpha":-0.6667, "fx":[67.25721,71.53801,69.92424,65.69756], "fy":[-43.7341,-39.31465,-36.04066,-40.41723]},
    {"t":0.10276, "x":1.39748, "y":7.13809, "heading":-0.92074, "vx":0.44401, "vy":-0.25812, "omega":-0.07856, "ax":4.32135, "ay":-2.51152, "alpha":-0.58044, "fx":[67.46447,71.14767,69.77769,66.02868], "fy":[-43.19594,-39.39281,-36.52912,-40.37083]},
    {"t":0.13701, "x":1.41523, "y":7.12777, "heading":-0.92343, "vx":0.59203, "vy":-0.34415, "omega":-0.09844, "ax":4.32135, "ay":-2.51123, "alpha":-0.5005, "fx":[67.60955,70.8214,69.60284,66.38484], "fy":[-42.73723,-39.43018,-37.00923,-40.2941]},
    {"t":0.17127, "x":1.43804, "y":7.11451, "heading":-0.9268, "vx":0.74006, "vy":-0.43016, "omega":-0.11559, "ax":4.32133, "ay":-2.51095, "alpha":-0.42588, "fx":[67.75078,70.49366,69.45482,66.71785], "fy":[-42.30661,-39.49566,-37.43481,-40.21557]},
    {"t":0.20552, "x":1.46592, "y":7.09831, "heading":-0.93076, "vx":0.88808, "vy":-0.51617, "omega":-0.13017, "ax":4.32127, "ay":-2.51066, "alpha":-0.35356, "fx":[67.90428,70.11736,69.34828,67.04366], "fy":[-41.888,-39.63016,-37.79345,-40.12264]},
    {"t":0.23977, "x":1.49888, "y":7.07915, "heading":-0.93522, "vx":1.0361, "vy":-0.60217, "omega":-0.14228, "ax":4.32118, "ay":-2.51036, "alpha":-0.29517, "fx":[68.00185,69.8988,69.20894,67.29792], "fy":[-41.54932,-39.62239,-38.16278,-40.08083]},
    {"t":0.27403, "x":1.5369, "y":7.05705, "heading":-0.94009, "vx":1.18411, "vy":-0.68816, "omega":-0.1524, "ax":4.32103, "ay":-2.51005, "alpha":-0.23655, "fx":[68.11914,69.61415,69.10462,67.56025], "fy":[-41.21045,-39.69779,-38.47255,-40.01469]},
    {"t":0.30828, "x":1.58, "y":7.03201, "heading":-0.94531, "vx":1.33212, "vy":-0.77414, "omega":-0.1605, "ax":4.32082, "ay":-2.50971, "alpha":-0.18207, "fx":[68.23256,69.33121,69.01891,67.80177], "fy":[-40.89283,-39.78453,-38.74515,-39.95163]},
    {"t":0.34254, "x":1.62816, "y":7.00402, "heading":-0.95081, "vx":1.48013, "vy":-0.86011, "omega":-0.16673, "ax":4.3205, "ay":-2.50934, "alpha":-0.13911, "fx":[68.2989,69.19909,68.89075,67.97582], "fy":[-40.63558,-39.73347,-39.04158,-39.93998]},
    {"t":0.37679, "x":1.6814, "y":6.97309, "heading":-0.95652, "vx":1.62812, "vy":-0.94606, "omega":-0.1715, "ax":4.32005, "ay":-2.50891, "alpha":-0.08704, "fx":[68.4289,68.85622,68.84405,68.2065], "fy":[-40.33266,-39.88803,-39.24195,-39.86066]},
    {"t":0.41104, "x":1.7397, "y":6.93921, "heading":-0.9624, "vx":1.7761, "vy":-1.032, "omega":-0.17448, "ax":4.31937, "ay":-2.50838, "alpha":-0.05439, "fx":[68.45334,68.8257,68.68228,68.33115], "fy":[-40.12564,-39.78579,-39.51848,-39.85979]},
    {"t":0.4453, "x":1.80307, "y":6.90239, "heading":-0.96837, "vx":1.92405, "vy":-1.11792, "omega":-0.17634, "ax":4.3183, "ay":-2.50768, "alpha":-0.01968, "fx":[68.50522,68.68407,68.57576,68.45938], "fy":[-39.90278,-39.78374,-39.72419,-39.83407]},
    {"t":0.47955, "x":1.87151, "y":6.86262, "heading":-0.97442, "vx":2.07197, "vy":-1.20382, "omega":-0.17702, "ax":4.31644, "ay":-2.50661, "alpha":-0.00652, "fx":[68.43802,68.85071,68.36036,68.45754], "fy":[-39.76871,-39.55494,-39.97603,-39.87754]},
    {"t":0.5138, "x":1.94502, "y":6.81992, "heading":-0.98048, "vx":2.21982, "vy":-1.28968, "omega":-0.17724, "ax":4.31263, "ay":-2.50465, "alpha":0.02011, "fx":[68.43157,68.69283,68.22788,68.51231], "fy":[-39.55896,-39.58162,-40.09416,-39.81779]},
    {"t":0.54806, "x":2.02358, "y":6.77427, "heading":-0.98655, "vx":2.36754, "vy":-1.37547, "omega":-0.17655, "ax":4.30097, "ay":-2.4991, "alpha":0.03262, "fx":[68.24177,68.56606,67.93746,68.37878], "fy":[-39.29873,-39.61509,-40.10133,-39.68474]},
    {"t":0.58231, "x":2.1072, "y":6.72569, "heading":-0.9926, "vx":2.51487, "vy":-1.46107, "omega":-0.17544, "ax":2.31871, "ay":-1.2759, "alpha":0.13937, "fx":[37.14985,35.82614,36.78387,37.48476], "fy":[-19.66943,-20.198,-20.85267,-20.30345]},
    {"t":0.61656, "x":2.19471, "y":6.6749, "heading":-0.99861, "vx":2.59429, "vy":-1.50478, "omega":-0.17066, "ax":0.00633, "ay":0.01022, "alpha":0.07418, "fx":[-0.055,0.47281,-0.46837,0.45232], "fy":[0.90237,0.26111,-0.57745,0.06304]},
    {"t":0.65082, "x":2.28357, "y":6.62336, "heading":-1.00445, "vx":2.59451, "vy":-1.50443, "omega":-0.16812, "ax":-0.01551, "ay":-0.02674, "alpha":0.09556, "fx":[-0.36223,0.00428,-0.84792,0.22072], "fy":[0.41107,-0.3065,-1.25956,-0.54323]},
    {"t":0.68507, "x":2.37244, "y":6.57181, "heading":-1.01021, "vx":2.59397, "vy":-1.50534, "omega":-0.16485, "ax":-0.11361, "ay":-0.19517, "alpha":0.14491, "fx":[-1.74152,-2.08825,-2.31091,-1.07365], "fy":[-2.1566,-2.95654,-4.03997,-3.24082]},
    {"t":0.71932, "x":2.46122, "y":6.52013, "heading":-1.01586, "vx":2.59008, "vy":-1.51203, "omega":-0.15988, "ax":-0.45159, "ay":-0.76456, "alpha":0.24588, "fx":[-6.67079,-8.76883,-7.33468,-5.90279], "fy":[-11.07943,-11.95665,-13.20219,-12.31362]},
    {"t":0.75358, "x":2.54968, "y":6.46789, "heading":-1.02133, "vx":2.57461, "vy":-1.53822, "omega":-0.15146, "ax":-1.39888, "ay":-2.25792, "alpha":0.32208, "fx":[-21.41137,-24.76049,-22.13419,-20.52675], "fy":[-34.69697,-35.58124,-37.02205,-36.08423]},
    {"t":0.78783, "x":2.63705, "y":6.41388, "heading":-1.02652, "vx":2.5267, "vy":-1.61556, "omega":-0.14043, "ax":-4.73855, "ay":-0.03883, "alpha":0.30291, "fx":[-74.40196,-77.57216,-75.10334,-73.83447], "fy":[0.62361,-0.49721,-1.84933,-0.74264]},
    {"t":0.82208, "x":2.72081, "y":6.35852, "heading":-1.03133, "vx":2.36439, "vy":-1.61689, "omega":-0.13005, "ax":-4.42629, "ay":2.27412, "alpha":0.25493, "fx":[-69.64551,-71.53576,-70.73764,-69.16322], "fy":[37.5291,35.98877,34.74705,36.14855]},
    {"t":0.85634, "x":2.79921, "y":6.30447, "heading":-1.03579, "vx":2.21277, "vy":-1.53899, "omega":-0.12132, "ax":-4.37993, "ay":2.38606, "alpha":0.28181, "fx":[-68.88332,-70.66203,-70.24812,-68.34522], "fy":[39.53144,37.86966,36.21406,37.90687]},
    {"t":0.89059, "x":2.87243, "y":6.25315, "heading":-1.03994, "vx":2.06274, "vy":-1.45726, "omega":-0.11167, "ax":-4.36283, "ay":2.42544, "alpha":0.33696, "fx":[-68.46098,-70.62596,-70.1305,-67.83489], "fy":[40.47772,38.44618,36.53086,38.56781]},
    {"t":0.92485, "x":2.94053, "y":6.20466, "heading":-1.04377, "vx":1.9133, "vy":-1.37418, "omega":-0.10013, "ax":-4.35395, "ay":2.44551, "alpha":0.37559, "fx":[-68.27011,-70.38566,-70.2391,-67.59347], "fy":[41.04647,39.03501,36.42126,38.79442]},
    {"t":0.9591, "x":3.00351, "y":6.15902, "heading":-1.0472, "vx":1.76416, "vy":-1.29041, "omega":-0.08726, "ax":-2.14479, "ay":1.26561, "alpha":0.51406, "fx":[-33.09407,-36.50975,-35.04323,-31.55341], "fy":[22.53726,20.9555,17.33307,19.54432]},
    {"t":0.99412, "x":3.06397, "y":6.11461, "heading":-1.05025, "vx":1.68906, "vy":-1.2461, "omega":-0.06926, "ax":-2.11259, "ay":1.32945, "alpha":0.44376, "fx":[-32.68317,-35.673,-34.41509,-31.38436], "fy":[23.29033,21.65833,18.77756,20.69787]},
    {"t":1.02913, "x":3.12182, "y":6.07179, "heading":-1.05268, "vx":1.61508, "vy":-1.19954, "omega":-0.05372, "ax":-2.0868, "ay":1.37071, "alpha":0.38938, "fx":[-32.37346,-34.99599,-33.90797,-31.24046], "fy":[23.64685,22.31358,19.70288,21.38092]},
    {"t":1.06415, "x":3.1771, "y":6.03063, "heading":-1.05456, "vx":1.54201, "vy":-1.15155, "omega":-0.04009, "ax":-2.0676, "ay":1.40031, "alpha":0.33933, "fx":[-32.15269,-34.47463,-33.50407,-31.16725], "fy":[23.92464,22.55895,20.48854,21.95177]},
    {"t":1.09916, "x":3.22982, "y":5.99116, "heading":-1.05596, "vx":1.46961, "vy":-1.10251, "omega":-0.0282, "ax":-2.05277, "ay":1.42256, "alpha":0.29516, "fx":[-32.00098,-34.02646,-33.18317,-31.14631], "fy":[24.05809,22.86172,21.07295,22.34426]},
    {"t":1.13418, "x":3.28003, "y":5.95343, "heading":-1.05695, "vx":1.39773, "vy":-1.0527, "omega":-0.01787, "ax":-2.04098, "ay":1.4399, "alpha":0.25545, "fx":[-31.89106,-33.6458,-32.918,-31.15333], "fy":[24.13078,23.10672,21.55055,22.64959]},
    {"t":1.1692, "x":3.32772, "y":5.91745, "heading":-1.05758, "vx":1.32626, "vy":-1.00228, "omega":-0.00892, "ax":-2.03139, "ay":1.45377, "alpha":0.21922, "fx":[-31.80774,-33.32348,-32.69226,-31.17546], "fy":[24.18328,23.25342,21.96917,22.91297]},
    {"t":1.20421, "x":3.37291, "y":5.88325, "heading":-1.05789, "vx":1.25513, "vy":-0.95137, "omega":-0.00125, "ax":-2.02343, "ay":1.46513, "alpha":0.18641, "fx":[-31.74619,-33.03853,-32.49994,-31.209], "fy":[24.2018,23.39624,22.31961,23.12247]},
    {"t":1.23923, "x":3.41562, "y":5.85083, "heading":-1.05793, "vx":1.18428, "vy":-0.90007, "omega":0.00528, "ax":-2.01672, "ay":1.4746, "alpha":0.15636, "fx":[-31.6991,-32.78792,-32.33241,-31.24849], "fy":[24.20727,23.50364,22.62809,23.30231]},
    {"t":1.27425, "x":3.45586, "y":5.82022, "heading":-1.05775, "vx":1.11366, "vy":-0.84844, "omega":0.01075, "ax":-2.011, "ay":1.48261, "alpha":0.1288, "fx":[-31.663,-32.56461,-32.1851,-31.29169], "fy":[24.2006,23.5944,22.89946,23.45556]},
    {"t":1.30926, "x":3.49362, "y":5.79142, "heading":-1.05737, "vx":1.04324, "vy":-0.79652, "omega":0.01526, "ax":-2.00606, "ay":1.48948, "alpha":0.10342, "fx":[-31.63637,-32.3606,-32.0554,-31.33805], "fy":[24.1795,23.69015,23.13468,23.5817]},
    {"t":1.34428, "x":3.52892, "y":5.76444, "heading":-1.05684, "vx":0.973, "vy":-0.74436, "omega":0.01889, "ax":-2.00174, "ay":1.49542, "alpha":0.07983, "fx":[-31.61523,-32.17813,-31.93852,-31.38465], "fy":[24.1582,23.75744,23.3513,23.69691]},
    {"t":1.3793, "x":3.56176, "y":5.73929, "heading":-1.05618, "vx":0.9029, "vy":-0.692, "omega":0.02168, "ax":-1.99795, "ay":1.50063, "alpha":0.05786, "fx":[-31.59984,-32.00945,-31.8338,-31.43243], "fy":[24.12849,23.82811,23.54345,23.79432]},
    {"t":1.41431, "x":3.59215, "y":5.71598, "heading":-1.05542, "vx":0.83294, "vy":-0.63945, "omega":0.02371, "ax":-1.99458, "ay":1.50522, "alpha":0.03724, "fx":[-31.58837,-31.85454,-31.73863,-31.48029], "fy":[24.09712,23.88662,23.72021,23.88199]},
    {"t":1.44933, "x":3.6201, "y":5.69451, "heading":-1.05459, "vx":0.7631, "vy":-0.58675, "omega":0.02501, "ax":-1.99158, "ay":1.5093, "alpha":0.01775, "fx":[-31.57998,-31.71166,-31.65148,-31.52797], "fy":[24.06516,23.93304,23.88467,23.96217]},
    {"t":1.48434, "x":3.6456, "y":5.67489, "heading":-1.05371, "vx":0.69336, "vy":-0.5339, "omega":0.02563, "ax":-1.98888, "ay":1.51295, "alpha":-0.00071, "fx":[-31.57439,-31.57836,-31.57137,-31.57567], "fy":[24.0304,23.9764,24.03637,24.03363]},
    {"t":1.51936, "x":3.66866, "y":5.65712, "heading":-1.05281, "vx":0.62372, "vy":-0.48092, "omega":0.02561, "ax":-1.98645, "ay":1.51623, "alpha":-0.01834, "fx":[-31.57103,-31.45368,-31.49711,-31.62329], "fy":[23.9951,24.01142,24.17919,24.0996]},
    {"t":1.55438, "x":3.68928, "y":5.64121, "heading":-1.05192, "vx":0.55416, "vy":-0.42782, "omega":0.02497, "ax":-1.98424, "ay":1.5192, "alpha":-0.03527, "fx":[-31.57021,-31.33454,-31.42844,-31.67156], "fy":[23.95524,24.05116,24.31059,24.15691]},
    {"t":1.58939, "x":3.70747, "y":5.62716, "heading":-1.05104, "vx":0.48468, "vy":-0.37463, "omega":0.02373, "ax":-1.98222, "ay":1.5219, "alpha":-0.05163, "fx":[-31.57104,-31.22196,-31.36388,-31.71994], "fy":[23.91491,24.08389,24.43605,24.21046]},
    {"t":1.62441, "x":3.72323, "y":5.61498, "heading":-1.05021, "vx":0.41527, "vy":-0.32134, "omega":0.02192, "ax":-1.98038, "ay":1.52437, "alpha":-0.06757, "fx":[-31.5737,-31.11398,-31.30309,-31.76898], "fy":[23.87264,24.11412,24.55541,24.25956]},
    {"t":1.65943, "x":3.73655, "y":5.60466, "heading":-1.04944, "vx":0.34592, "vy":-0.26796, "omega":0.01956, "ax":-1.97868, "ay":1.52662, "alpha":-0.0832, "fx":[-31.57783,-31.01065,-31.24512,-31.8186], "fy":[23.8299,24.13742,24.67137,24.30639]},
    {"t":1.69444, "x":3.74745, "y":5.59621, "heading":-1.04876, "vx":0.27664, "vy":-0.2145, "omega":0.01664, "ax":-1.97712, "ay":1.5287, "alpha":-0.09196, "fx":[-31.57499,-30.90353,-31.19826,-31.87629], "fy":[23.85754,24.20476,24.7195,24.29512]},
    {"t":1.72946, "x":3.75593, "y":5.58964, "heading":-1.04818, "vx":0.20741, "vy":-0.16097, "omega":0.01342, "ax":-1.97568, "ay":1.53062, "alpha":-0.11255, "fx":[-31.59058,-30.80836,-31.13986,-31.92262], "fy":[23.74361,24.20502,24.86955,24.38038]},
    {"t":1.76448, "x":3.76198, "y":5.58494, "heading":-1.04771, "vx":0.13822, "vy":-0.10737, "omega":0.00948, "ax":-1.97434, "ay":1.53239, "alpha":-0.1276, "fx":[-31.59929,-30.7123,-31.08876,-31.97607], "fy":[23.69701,24.22184,24.97348,24.41882]},
    {"t":1.79949, "x":3.76561, "y":5.58212, "heading":-1.04737, "vx":0.06909, "vy":-0.05372, "omega":0.00501, "ax":-1.9731, "ay":1.53403, "alpha":-0.14322, "fx":[-31.5975,-30.61623,-31.0382,-32.04544], "fy":[23.63255,24.26639,25.06603,24.45068]},
    {"t":1.83451, "x":3.76682, "y":5.58118, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
