{
 "name":"THPS-5L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.374669313430786, "y":7.151351451873779, "heading":5.365367198235498, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1011576652526855, "y":6.183227062225342, "heading":-1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.909927989959717, "y":5.344185829162598, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3746693134307861 m", "val":1.374669313430786}, "y":{"exp":"7.151351451873779 m", "val":7.151351451873779}, "heading":{"exp":"5.365367198235498 rad", "val":5.365367198235498}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1011576652526855 m", "val":3.1011576652526855}, "y":{"exp":"6.183227062225342 m", "val":6.183227062225342}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.909927989959717 m", "val":3.909927989959717}, "y":{"exp":"5.344185829162598 m", "val":5.344185829162598}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97672,1.94309],
  "samples":[
    {"t":0.0, "x":1.37467, "y":7.15135, "heading":-0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.50478, "ay":-2.1628, "alpha":-7.1014, "fx":[30.16695,37.85311,32.34399,24.99022], "fy":[-21.97477,-15.79879,-8.06101,-14.34972]},
    {"t":0.03488, "x":1.37741, "y":7.15004, "heading":-0.91782, "vx":0.15714, "vy":-0.07544, "omega":-0.24772, "ax":4.50613, "ay":-2.16315, "alpha":-3.59997, "fx":[30.72525,34.85137,31.77008,28.04534], "fy":[-18.44387,-15.38217,-11.65996,-14.70779]},
    {"t":0.06977, "x":1.38563, "y":7.14609, "heading":-0.92646, "vx":0.31433, "vy":-0.1509, "omega":-0.37329, "ax":4.50616, "ay":-2.16286, "alpha":-1.33895, "fx":[31.04892,32.7856,31.42926,30.12892], "fy":[-16.25178,-15.16609,-13.8522,-14.91564]},
    {"t":0.10465, "x":1.39934, "y":7.13951, "heading":-0.93948, "vx":0.47151, "vy":-0.22635, "omega":-0.42, "ax":4.50617, "ay":-2.16257, "alpha":-0.01207, "fx":[31.26053,31.57453,31.21828,31.33958], "fy":[-14.96177,-15.02045,-15.1379,-15.05751]},
    {"t":0.13953, "x":1.41853, "y":7.1303, "heading":-0.95413, "vx":0.6287, "vy":-0.30178, "omega":-0.42042, "ax":4.50615, "ay":-2.16227, "alpha":0.74187, "fx":[31.39921,30.89686,31.07776,32.01872], "fy":[-14.22496,-14.91446,-15.86998,-15.16014]},
    {"t":0.17441, "x":1.4432, "y":7.11845, "heading":-0.9688, "vx":0.78589, "vy":-0.37721, "omega":-0.39454, "ax":4.50611, "ay":-2.16198, "alpha":1.14251, "fx":[31.48789,30.54386,30.98694,32.37282], "fy":[-13.83187,-14.83893,-16.25852,-15.23208]},
    {"t":0.2093, "x":1.47336, "y":7.10398, "heading":-0.98256, "vx":0.94308, "vy":-0.45263, "omega":-0.35469, "ax":4.50605, "ay":-2.16169, "alpha":1.31548, "fx":[31.53204,30.4123,30.92631,32.51895], "fy":[-13.65396,-14.78808,-16.4327,-15.27842]},
    {"t":0.24418, "x":1.509, "y":7.08688, "heading":-0.99493, "vx":1.10026, "vy":-0.52803, "omega":-0.3088, "ax":4.50594, "ay":-2.16138, "alpha":1.34806, "fx":[31.54489,30.41306,30.89035,32.53832], "fy":[-13.60974,-14.75827,-16.47351,-15.30324]},
    {"t":0.27906, "x":1.55012, "y":7.06714, "heading":-1.0057, "vx":1.25744, "vy":-0.60343, "omega":-0.26178, "ax":4.50578, "ay":-2.16107, "alpha":1.29555, "fx":[31.53379,30.49525,30.87148,32.48169], "fy":[-13.64483,-14.74503,-16.43497,-15.31122]},
    {"t":0.31395, "x":1.59672, "y":7.04478, "heading":-1.01484, "vx":1.41461, "vy":-0.67881, "omega":-0.21658, "ax":4.50555, "ay":-2.16074, "alpha":1.18348, "fx":[31.49424,30.65952,30.85119,32.37093], "fy":[-13.72336,-14.74174,-16.3539,-15.30784]},
    {"t":0.34883, "x":1.64881, "y":7.01978, "heading":-1.02239, "vx":1.57178, "vy":-0.75419, "omega":-0.1753, "ax":4.50523, "ay":-2.16038, "alpha":1.05282, "fx":[31.44697,30.83662,30.83907,32.24418], "fy":[-13.81997,-14.74644,-16.25391,-15.29655]},
    {"t":0.38371, "x":1.70638, "y":6.99216, "heading":-1.02851, "vx":1.72894, "vy":-0.82955, "omega":-0.13858, "ax":4.50476, "ay":-2.15998, "alpha":0.90253, "fx":[31.37926,31.06291,30.8141,32.09751], "fy":[-13.91931,-14.75291,-16.15155,-15.28189]},
    {"t":0.41859, "x":1.76943, "y":6.96191, "heading":-1.03334, "vx":1.88608, "vy":-0.90489, "omega":-0.10709, "ax":4.50406, "ay":-2.1595, "alpha":0.76112, "fx":[31.31022,31.27522,30.78963,31.95924], "fy":[-14.01094,-14.76121,-16.05497,-15.26522]},
    {"t":0.45348, "x":1.83796, "y":6.92903, "heading":-1.03708, "vx":2.04319, "vy":-0.98022, "omega":-0.08054, "ax":4.50296, "ay":-2.15888, "alpha":0.62968, "fx":[31.23801,31.47932,30.75969,31.82666], "fy":[-14.08916,-14.76831,-15.96928,-15.24842]},
    {"t":0.48836, "x":1.91197, "y":6.89353, "heading":-1.03989, "vx":2.20027, "vy":-1.05553, "omega":-0.05858, "ax":4.50105, "ay":-2.15799, "alpha":0.44747, "fx":[31.10171,31.84739,30.6636,31.63801], "fy":[-14.15784,-14.76854,-15.89203,-15.23185]},
    {"t":0.52324, "x":1.99146, "y":6.85539, "heading":-1.04193, "vx":2.35728, "vy":-1.13081, "omega":-0.04297, "ax":4.49714, "ay":-2.15638, "alpha":0.3598, "fx":[31.06304,31.86586,30.67868,31.53424], "fy":[-14.24273,-14.7839,-15.78011,-15.19865]},
    {"t":0.55813, "x":2.07643, "y":6.81463, "heading":-1.04343, "vx":2.51415, "vy":-1.20603, "omega":-0.03042, "ax":4.48507, "ay":-2.15195, "alpha":0.15863, "fx":[30.86025,32.14708,30.53225,31.26643], "fy":[-14.31922,-14.77787,-15.6409,-15.14411]},
    {"t":0.59301, "x":2.16686, "y":6.77126, "heading":-1.04449, "vx":2.6706, "vy":-1.28109, "omega":-0.02488, "ax":0.99406, "ay":-0.39012, "alpha":0.30986, "fx":[6.8676,6.9826,6.64533,7.16617], "fy":[-2.25856,-2.59077,-3.17098,-2.83541]},
    {"t":0.62789, "x":2.26062, "y":6.72633, "heading":-1.04536, "vx":2.70528, "vy":-1.2947, "omega":-0.01408, "ax":-0.01162, "ay":-0.02441, "alpha":0.02876, "fx":[-0.33015,0.60311,-0.50425,-0.092], "fy":[0.18599,-0.07477,-0.52544,-0.26506]},
    {"t":0.66277, "x":2.35498, "y":6.68115, "heading":-1.04585, "vx":2.70487, "vy":-1.29555, "omega":-0.01307, "ax":-0.1524, "ay":-0.31649, "alpha":-0.07564, "fx":[-1.31267,-0.345,-1.42438,-1.1588], "fy":[-1.97462,-2.1413,-2.42845,-2.26259]},
    {"t":0.69766, "x":2.44924, "y":6.63577, "heading":-1.0463, "vx":2.69956, "vy":-1.30659, "omega":-0.01571, "ax":-0.75426, "ay":-1.51989, "alpha":-0.02999, "fx":[-5.32666,-5.02273,-5.36139,-5.27802], "fy":[-10.5139,-10.55731,-10.63318,-10.58964]},
    {"t":0.73254, "x":2.54295, "y":6.58926, "heading":-1.04685, "vx":2.67325, "vy":-1.35961, "omega":-0.01676, "ax":-1.97031, "ay":-3.65276, "alpha":0.29067, "fx":[-13.30488,-14.88756,-13.2419,-13.39353], "fy":[-25.56988,-25.44652,-25.25782,-25.37101]},
    {"t":0.76742, "x":2.635, "y":6.53961, "heading":-1.04744, "vx":2.60452, "vy":-1.48703, "omega":-0.00662, "ax":-2.47104, "ay":-4.0622, "alpha":0.27288, "fx":[-16.74152,-18.49082,-16.64088,-16.88839], "fy":[-28.50076,-28.30897,-28.0298,-28.19914]},
    {"t":0.80231, "x":2.72435, "y":6.48527, "heading":-1.04767, "vx":2.51832, "vy":-1.62873, "omega":0.0029, "ax":-2.78754, "ay":-4.01921, "alpha":-0.07548, "fx":[-19.31944,-19.56709,-19.24373,-19.43865], "fy":[-28.15552,-28.00231,-27.7749,-27.90975]},
    {"t":0.83719, "x":2.8105, "y":6.42601, "heading":-1.04757, "vx":2.42108, "vy":-1.76893, "omega":0.00027, "ax":-4.90004, "ay":-0.75197, "alpha":0.09365, "fx":[-33.79831,-34.91282,-33.69076,-33.95129], "fy":[-5.49755,-5.29637,-4.97018,-5.1609]},
    {"t":0.87207, "x":2.89198, "y":6.36385, "heading":-1.04756, "vx":2.25015, "vy":-1.79516, "omega":0.00353, "ax":-4.85711, "ay":1.11541, "alpha":0.00983, "fx":[-33.57223,-34.40247,-33.45046,-33.73345], "fy":[7.48201,7.68303,8.03898,7.83454]},
    {"t":0.90695, "x":2.96751, "y":6.30191, "heading":-1.04743, "vx":2.08072, "vy":-1.75626, "omega":0.00388, "ax":-4.74778, "ay":1.53586, "alpha":-0.02848, "fx":[-32.81952,-33.61468,-32.67235,-33.00986], "fy":[10.37152,10.59525,11.00247,10.76905]},
    {"t":0.94184, "x":3.03721, "y":6.24158, "heading":-1.0473, "vx":1.91511, "vy":-1.70268, "omega":0.00288, "ax":-4.68892, "ay":1.71541, "alpha":-0.1052, "fx":[-32.43284,-33.1275,-32.24231,-32.6759], "fy":[11.55708,11.82724,12.31669,12.03366]},
    {"t":0.97672, "x":3.10116, "y":6.18323, "heading":-1.0472, "vx":1.75154, "vy":-1.64284, "omega":-0.00079, "ax":-2.26599, "ay":1.02913, "alpha":-0.06953, "fx":[-15.62109,-16.14837,-15.48976,-15.79652], "fy":[6.88482,7.08431,7.43555,7.23291]},
    {"t":1.01123, "x":3.16026, "y":6.12714, "heading":-1.04722, "vx":1.67334, "vy":-1.60732, "omega":-0.00319, "ax":-2.1663, "ay":1.23864, "alpha":-0.01053, "fx":[-14.92455,-15.47767,-14.82889,-15.05058], "fy":[8.41187,8.55894,8.82445,8.67226]},
    {"t":1.04575, "x":3.21672, "y":6.0724, "heading":-1.04733, "vx":1.59857, "vy":-1.56457, "omega":-0.00355, "ax":-2.0838, "ay":1.37425, "alpha":-0.00317, "fx":[-14.37408,-14.8406,-14.29797,-14.47313], "fy":[9.39431,9.51251,9.72898,9.60534]},
    {"t":1.08026, "x":3.27065, "y":6.01922, "heading":-1.04746, "vx":1.52665, "vy":-1.51714, "omega":-0.00366, "ax":-2.01902, "ay":1.46868, "alpha":0.00231, "fx":[-13.9401,-14.34493,-13.87767,-14.02049], "fy":[10.07973,10.17703,10.35747,10.25476]},
    {"t":1.11477, "x":3.32214, "y":5.96774, "heading":-1.04758, "vx":1.45697, "vy":-1.46646, "omega":-0.00358, "ax":-1.96746, "ay":1.53773, "alpha":0.00744, "fx":[-13.5924,-13.95667,-13.53975,-13.6596], "fy":[10.58106,10.66302,10.81684,10.72958]},
    {"t":1.14929, "x":3.37125, "y":5.91804, "heading":-1.04771, "vx":1.38907, "vy":-1.41338, "omega":-0.00332, "ax":-1.92572, "ay":1.59021, "alpha":0.00957, "fx":[-13.31214,-13.63831,-13.2669,-13.36949], "fy":[10.96218,11.0325,11.16563,11.09029]},
    {"t":1.1838, "x":3.41805, "y":5.87021, "heading":-1.04782, "vx":1.3226, "vy":-1.3585, "omega":-0.00299, "ax":-1.89136, "ay":1.63132, "alpha":0.00995, "fx":[-13.08236,-13.37335,-13.04293,-13.13207], "fy":[11.2609,11.32213,11.43876,11.37287]},
    {"t":1.21831, "x":3.46257, "y":5.82429, "heading":-1.04792, "vx":1.25733, "vy":-1.3022, "omega":-0.00265, "ax":-1.86265, "ay":1.66435, "alpha":0.0116, "fx":[-12.88856,-13.15718,-12.85368,-12.93234], "fy":[11.5007,11.55472,11.65833,11.59992]},
    {"t":1.25283, "x":3.50485, "y":5.78034, "heading":-1.04802, "vx":1.19304, "vy":-1.24476, "omega":-0.00225, "ax":-1.83833, "ay":1.69142, "alpha":0.01183, "fx":[-12.72532,-12.97139,-12.69414,-12.76432], "fy":[11.69725,11.74548,11.83841,11.78609]},
    {"t":1.28734, "x":3.54493, "y":5.73839, "heading":-1.04809, "vx":1.1296, "vy":-1.18638, "omega":-0.00184, "ax":-1.8175, "ay":1.71401, "alpha":0.01129, "fx":[-12.58591,-12.81069,-12.55773,-12.62104], "fy":[11.86105,11.90459,11.98873,11.94139]},
    {"t":1.32185, "x":3.58284, "y":5.69846, "heading":-1.04816, "vx":1.06687, "vy":-1.12722, "omega":-0.00145, "ax":-1.79945, "ay":1.73313, "alpha":0.01154, "fx":[-12.46414,-12.67466,-12.43834,-12.49623], "fy":[11.99934,12.03913,12.11629,12.07293]},
    {"t":1.35636, "x":3.61858, "y":5.66059, "heading":-1.04821, "vx":1.00476, "vy":-1.06741, "omega":-0.00105, "ax":-1.78369, "ay":1.74951, "alpha":0.0123, "fx":[-12.35687,-12.55829,-12.33296,-12.38657], "fy":[12.11753,12.15431,12.22591,12.18572]},
    {"t":1.39088, "x":3.6522, "y":5.62479, "heading":-1.04824, "vx":0.9432, "vy":-1.00703, "omega":-0.00063, "ax":-1.7698, "ay":1.76369, "alpha":0.01229, "fx":[-12.26293,-12.45403,-12.24062,-12.29061], "fy":[12.21983,12.25408,12.32092,12.28343]},
    {"t":1.42539, "x":3.6837, "y":5.59109, "heading":-1.04827, "vx":0.88212, "vy":-0.94616, "omega":-0.0002, "ax":-1.75748, "ay":1.7761, "alpha":0.01162, "fx":[-12.18021,-12.35956,-12.15931,-12.20612], "fy":[12.3093,12.34134,12.40393,12.36883]},
    {"t":1.4599, "x":3.7131, "y":5.55949, "heading":-1.04827, "vx":0.82147, "vy":-0.88486, "omega":0.0002, "ax":-1.74646, "ay":1.78703, "alpha":0.01177, "fx":[-12.10548,-12.27767,-12.08578,-12.12989], "fy":[12.38809,12.41823,12.4772,12.44415]},
    {"t":1.49442, "x":3.74041, "y":5.53002, "heading":-1.04827, "vx":0.76119, "vy":-0.82318, "omega":0.0006, "ax":-1.73657, "ay":1.79674, "alpha":0.01127, "fx":[-12.03892,-12.20233,-12.02025,-12.06203], "fy":[12.45802,12.48651,12.54229,12.51103]},
    {"t":1.52893, "x":3.76564, "y":5.50268, "heading":-1.04824, "vx":0.70125, "vy":-0.76117, "omega":0.00099, "ax":-1.72764, "ay":1.80542, "alpha":0.01142, "fx":[-11.97809,-12.13634,-11.9603,-12.00013], "fy":[12.52044,12.5475,12.60058,12.57084]},
    {"t":1.56344, "x":3.78882, "y":5.47748, "heading":-1.04821, "vx":0.64163, "vy":-0.69886, "omega":0.00139, "ax":-1.71952, "ay":1.81322, "alpha":0.01099, "fx":[-11.9234,-12.07486,-11.90638,-11.94451], "fy":[12.57652,12.60235,12.653,12.62462]},
    {"t":1.59796, "x":3.80994, "y":5.45444, "heading":-1.04816, "vx":0.58228, "vy":-0.63628, "omega":0.00177, "ax":-1.71213, "ay":1.82028, "alpha":0.01031, "fx":[-11.8737,-12.01833,-11.85728,-11.89407], "fy":[12.62707,12.65191,12.70053,12.67327]},
    {"t":1.63247, "x":3.82902, "y":5.43357, "heading":-1.0481, "vx":0.52319, "vy":-0.57346, "omega":0.00212, "ax":-1.70536, "ay":1.82668, "alpha":0.00973, "fx":[-11.82799,-11.9672,-11.81199,-11.84785], "fy":[12.67276,12.69684,12.74392,12.71751]},
    {"t":1.66698, "x":3.84606, "y":5.41486, "heading":-1.04803, "vx":0.46433, "vy":-0.51041, "omega":0.00246, "ax":-1.69914, "ay":1.83252, "alpha":0.00917, "fx":[-11.78573,-11.92095,-11.76994,-11.80538], "fy":[12.7141,12.73772,12.78384,12.75795]},
    {"t":1.7015, "x":3.86107, "y":5.39834, "heading":-1.04794, "vx":0.40569, "vy":-0.44717, "omega":0.00277, "ax":-1.69341, "ay":1.83788, "alpha":0.008, "fx":[-11.74707,-11.87731,-11.73123,-11.76685], "fy":[12.75153,12.77506,12.82082,12.7951]},
    {"t":1.73601, "x":3.87406, "y":5.384, "heading":-1.04785, "vx":0.34725, "vy":-0.38374, "omega":0.00305, "ax":-1.68811, "ay":1.84279, "alpha":0.006, "fx":[-11.71177,-11.83554,-11.69554,-11.73209], "fy":[12.78536,12.80925,12.85539,12.82939]},
    {"t":1.77052, "x":3.88504, "y":5.37185, "heading":-1.04774, "vx":0.28898, "vy":-0.32014, "omega":0.00326, "ax":-1.68319, "ay":1.84733, "alpha":0.0035, "fx":[-11.67893,-11.7969,-11.66183,-11.70047], "fy":[12.81568,12.84053,12.88816,12.86125]},
    {"t":1.80504, "x":3.89401, "y":5.3619, "heading":-1.04763, "vx":0.23089, "vy":-0.25638, "omega":0.00338, "ax":-1.67862, "ay":1.85153, "alpha":-0.00051, "fx":[-11.64897,-11.75897,-11.63026,-11.67269], "fy":[12.84241,12.86915,12.9198,12.89107]},
    {"t":1.83955, "x":3.90098, "y":5.35416, "heading":-1.04751, "vx":0.17296, "vy":-0.19248, "omega":0.00336, "ax":-1.67436, "ay":1.85542, "alpha":-0.00613, "fx":[-11.62127,-11.72254,-11.59981,-11.64865], "fy":[12.86526,12.89518,12.95111,12.91924]},
    {"t":1.87406, "x":3.90596, "y":5.34862, "heading":-1.0474, "vx":0.11517, "vy":-0.12844, "omega":0.00315, "ax":-1.67037, "ay":1.85905, "alpha":-0.01502, "fx":[-11.59655,-11.68436,-11.57064,-11.62986], "fy":[12.88371,12.91868,12.98305,12.94617]},
    {"t":1.90857, "x":3.90894, "y":5.3453, "heading":-1.04729, "vx":0.05752, "vy":-0.06428, "omega":0.00263, "ax":-1.66664, "ay":1.86242, "alpha":-0.07625, "fx":[-11.57317,-11.49524,-11.5401,-11.76907], "fy":[12.98084,12.912,12.99037,12.94242]},
    {"t":1.94309, "x":3.90993, "y":5.34419, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
