{
 "name":"THPS-5L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.374669313430786, "y":7.151351451873779, "heading":5.365367198235498, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0035109519958496, "y":6.159019947052002, "heading":-1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.947964906692505, "y":5.292454242706299, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3746693134307861 m", "val":1.374669313430786}, "y":{"exp":"7.151351451873779 m", "val":7.151351451873779}, "heading":{"exp":"5.365367198235498 rad", "val":5.365367198235498}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0035109519958496 m", "val":3.0035109519958496}, "y":{"exp":"6.159019947052002 m", "val":6.159019947052002}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.947964906692505 m", "val":3.947964906692505}, "y":{"exp":"5.292454242706299 m", "val":5.292454242706299}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94541,1.95848],
  "samples":[
    {"t":0.0, "x":1.37467, "y":7.15135, "heading":-0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.35752, "ay":-2.4457, "alpha":-0.88407, "fx":[67.42751,72.97085,70.9462,65.37048], "fy":[-43.99194,-38.1498,-33.6441,-39.52319]},
    {"t":0.03376, "x":1.37715, "y":7.14996, "heading":-0.91782, "vx":0.14713, "vy":-0.08258, "omega":-0.02985, "ax":4.3589, "ay":-2.44616, "alpha":-0.78056, "fx":[67.67778,72.57163,70.77289,65.78092], "fy":[-43.33402,-38.23874,-34.27514,-39.49022]},
    {"t":0.06753, "x":1.38461, "y":7.14577, "heading":-0.91883, "vx":0.29431, "vy":-0.16517, "omega":-0.05621, "ax":4.35894, "ay":-2.44587, "alpha":-0.68423, "fx":[67.85803,72.16863,70.57249,66.20642], "fy":[-42.77641,-38.29881,-34.84484,-39.39973]},
    {"t":0.10129, "x":1.39703, "y":7.1388, "heading":-0.92072, "vx":0.44148, "vy":-0.24775, "omega":-0.07931, "ax":4.35896, "ay":-2.44558, "alpha":-0.59451, "fx":[68.02788,71.7808,70.39448,66.60367], "fy":[-42.25716,-38.37026,-35.36427,-39.30979]},
    {"t":0.13506, "x":1.41442, "y":7.12904, "heading":-0.9234, "vx":0.58866, "vy":-0.33033, "omega":-0.09938, "ax":4.35896, "ay":-2.44529, "alpha":-0.51222, "fx":[68.18251,71.42579,70.23178,66.96655], "fy":[-41.78,-38.43303,-35.84194,-39.22825]},
    {"t":0.16882, "x":1.43678, "y":7.1165, "heading":-0.92676, "vx":0.73584, "vy":-0.41289, "omega":-0.11668, "ax":4.35893, "ay":-2.445, "alpha":-0.4369, "fx":[68.32334,71.10258,70.08133,67.29748], "fy":[-41.34019,-38.49222,-36.27921,-39.15328]},
    {"t":0.20259, "x":1.46411, "y":7.10116, "heading":-0.9307, "vx":0.88302, "vy":-0.49545, "omega":-0.13143, "ax":4.35887, "ay":-2.44471, "alpha":-0.36767, "fx":[68.45342,70.80349,69.94358,67.60035], "fy":[-40.93575,-38.54428,-36.68009,-39.08608]},
    {"t":0.23635, "x":1.49641, "y":7.08304, "heading":-0.93513, "vx":1.03019, "vy":-0.57799, "omega":-0.14384, "ax":4.35876, "ay":-2.44441, "alpha":-0.30434, "fx":[68.57232,70.53111,69.81492,67.87592], "fy":[-40.56279,-38.59299,-37.04635,-39.02503]},
    {"t":0.27012, "x":1.53368, "y":7.06213, "heading":-0.93999, "vx":1.17736, "vy":-0.66053, "omega":-0.15412, "ax":4.35861, "ay":-2.4441, "alpha":-0.24653, "fx":[68.68032,70.28472,69.69394,68.12533], "fy":[-40.22096,-38.63137,-37.38276,-38.97225]},
    {"t":0.30388, "x":1.57591, "y":7.03844, "heading":-0.94519, "vx":1.32453, "vy":-0.74305, "omega":-0.16244, "ax":4.35838, "ay":-2.44376, "alpha":-0.19303, "fx":[68.78216,70.04974,69.58314,68.35477], "fy":[-39.90469,-38.66879,-37.68877,-38.92397]},
    {"t":0.33765, "x":1.62312, "y":7.01195, "heading":-0.95068, "vx":1.47169, "vy":-0.82556, "omega":-0.16896, "ax":4.35805, "ay":-2.4434, "alpha":-0.14536, "fx":[68.86816,69.85402,69.47182,68.55491], "fy":[-39.61808,-38.68749,-37.97174,-38.88577]},
    {"t":0.37141, "x":1.6753, "y":6.98269, "heading":-0.95638, "vx":1.61884, "vy":-0.90806, "omega":-0.17387, "ax":4.35758, "ay":-2.44298, "alpha":-0.1017, "fx":[68.94608,69.67125,69.36652,68.73497], "fy":[-39.35484,-38.7002,-38.22886,-38.85236]},
    {"t":0.40517, "x":1.73244, "y":6.95063, "heading":-0.96226, "vx":1.76597, "vy":-0.99055, "omega":-0.1773, "ax":4.35687, "ay":-2.44247, "alpha":-0.05971, "fx":[69.02746,69.46075,69.279,68.90656], "fy":[-39.09985,-38.7474,-38.4468,-38.80996]},
    {"t":0.43894, "x":1.79455, "y":6.9158, "heading":-0.96824, "vx":1.91307, "vy":-1.07302, "omega":-0.17932, "ax":4.35575, "ay":-2.44181, "alpha":-0.02252, "fx":[69.0904,69.27724,69.18497,69.05023], "fy":[-38.86944,-38.77519,-38.64422,-38.77293]},
    {"t":0.4727, "x":1.86163, "y":6.87817, "heading":-0.9743, "vx":2.06014, "vy":-1.15546, "omega":-0.18008, "ax":4.35382, "ay":-2.44082, "alpha":0.00417, "fx":[69.09671,69.20854,69.04889,69.12625], "fy":[-38.68663,-38.70633,-38.84163,-38.76485]},
    {"t":0.50647, "x":1.93367, "y":6.83777, "heading":-0.98038, "vx":2.20715, "vy":-1.23788, "omega":-0.17994, "ax":4.34991, "ay":-2.43899, "alpha":0.02624, "fx":[69.06067,69.13456,68.88548,69.15123], "fy":[-38.5115,-38.62984,-38.99807,-38.74379]},
    {"t":0.54023, "x":2.01067, "y":6.79458, "heading":-0.98645, "vx":2.35402, "vy":-1.32023, "omega":-0.17905, "ax":4.33795, "ay":-2.43418, "alpha":0.0262, "fx":[68.78974,69.24228,68.50527,68.93525], "fy":[-38.34036,-38.42424,-39.10708,-38.70591]},
    {"t":0.574, "x":2.09263, "y":6.74862, "heading":-0.9925, "vx":2.50049, "vy":-1.40242, "omega":-0.17817, "ax":3.43538, "ay":-1.87703, "alpha":0.07667, "fx":[54.61537,54.42285,54.24225,54.87653], "fy":[-29.28037,-29.7411,-30.35189,-29.82327]},
    {"t":0.60776, "x":2.17901, "y":6.7002, "heading":-0.99851, "vx":2.61648, "vy":-1.46579, "omega":-0.17558, "ax":0.02836, "ay":0.04894, "alpha":0.16473, "fx":[0.77197,-0.60162,0.34325,1.28714], "fy":[1.51029,0.87354,0.04547,0.67823]},
    {"t":0.64153, "x":2.26737, "y":6.65073, "heading":-1.00444, "vx":2.61744, "vy":-1.46414, "omega":-0.17002, "ax":-0.00866, "ay":-0.01548, "alpha":0.16491, "fx":[0.09997,-0.94357,-0.40593,0.69942], "fy":[0.59969,-0.12022,-1.09275,-0.36983]},
    {"t":0.67529, "x":2.35574, "y":6.60129, "heading":-1.01018, "vx":2.61715, "vy":-1.46466, "omega":-0.16445, "ax":-0.09847, "ay":-0.17547, "alpha":0.14248, "fx":[-1.5423,-1.72993,-2.13737,-0.84347], "fy":[-1.81048,-2.63125,-3.76221,-2.9391]},
    {"t":0.70906, "x":2.44406, "y":6.55173, "heading":-1.01573, "vx":2.61383, "vy":-1.47059, "omega":-0.15964, "ax":-0.40373, "ay":-0.70985, "alpha":0.15526, "fx":[-6.43066,-6.47769,-7.11274,-5.61669], "fy":[-10.15753,-11.085,-12.37555,-11.45925]},
    {"t":0.74282, "x":2.53208, "y":6.50168, "heading":-1.02112, "vx":2.60019, "vy":-1.49456, "omega":-0.1544, "ax":-1.20139, "ay":-2.02737, "alpha":0.24929, "fx":[-18.70418,-20.39112,-19.4341,-17.76222], "fy":[-30.97433,-31.9627,-33.37962,-32.42752]},
    {"t":0.77658, "x":2.61919, "y":6.45006, "heading":-1.02634, "vx":2.55963, "vy":-1.56301, "omega":-0.14598, "ax":-2.37052, "ay":-3.67505, "alpha":0.3705, "fx":[-36.70843,-40.83455,-37.36374,-35.62812], "fy":[-57.18834,-57.93692,-59.54029,-58.71086]},
    {"t":0.81035, "x":2.70426, "y":6.39519, "heading":-1.03127, "vx":2.47959, "vy":-1.6871, "omega":-0.13347, "ax":-2.83206, "ay":-3.86913, "alpha":0.28145, "fx":[-44.62696,-46.63745,-45.13424,-43.44557], "fy":[-60.17446,-60.94367,-62.69122,-61.89167]},
    {"t":0.84411, "x":2.78637, "y":6.33602, "heading":-1.03577, "vx":2.38397, "vy":-1.81774, "omega":-0.12397, "ax":-4.86538, "ay":0.95298, "alpha":0.33672, "fx":[-76.47072,-79.27364,-77.41859,-75.80318], "fy":[16.85669,15.25486,13.4519,14.95386]},
    {"t":0.87788, "x":2.86409, "y":6.27519, "heading":-1.03996, "vx":2.21969, "vy":-1.78556, "omega":-0.1126, "ax":-4.61534, "ay":1.8802, "alpha":0.31994, "fx":[-72.60604,-74.54274,-73.96218,-71.97679], "fy":[31.79459,29.90751,27.92573,29.77008]},
    {"t":0.91164, "x":2.93641, "y":6.21597, "heading":-1.04376, "vx":2.06385, "vy":-1.72207, "omega":-0.10179, "ax":-4.52765, "ay":2.09751, "alpha":0.36788, "fx":[-71.07916,-73.28809,-72.76087,-70.39118], "fy":[35.52584,33.37955,31.06123,33.2313]},
    {"t":0.94541, "x":3.00351, "y":6.15902, "heading":-1.0472, "vx":1.91098, "vy":-1.65125, "omega":-0.08937, "ax":-2.18409, "ay":1.18753, "alpha":0.52075, "fx":[-33.60475,-37.54775,-35.45132,-32.0921], "fy":[21.3695,19.17815,16.36207,18.50197]},
    {"t":0.98034, "x":3.06894, "y":6.10206, "heading":-1.05032, "vx":1.83468, "vy":-1.60977, "omega":-0.07118, "ax":-2.10425, "ay":1.3399, "alpha":0.42197, "fx":[-32.60584,-35.43699,-34.25317,-31.32982], "fy":[23.42856,21.58058,19.10927,20.96887]},
    {"t":1.01527, "x":3.13174, "y":6.04664, "heading":-1.05281, "vx":1.76117, "vy":-1.56296, "omega":-0.05644, "ax":-2.04535, "ay":1.42996, "alpha":0.36663, "fx":[-31.76876,-34.21853,-33.23467,-30.66356], "fy":[24.5745,22.97261,20.82021,22.43925]},
    {"t":1.05021, "x":3.19202, "y":5.99292, "heading":-1.05478, "vx":1.68972, "vy":-1.51301, "omega":-0.04363, "ax":-2.00297, "ay":1.4899, "alpha":0.31912, "fx":[-31.18198,-33.31132,-32.47878,-30.22259], "fy":[25.28109,23.89174,22.01558,23.42449]},
    {"t":1.08514, "x":3.24983, "y":5.94097, "heading":-1.0563, "vx":1.61975, "vy":-1.46096, "omega":-0.03248, "ax":-1.97118, "ay":1.53253, "alpha":0.27973, "fx":[-30.7429,-32.63887,-31.88479,-29.90937], "fy":[25.74603,24.53511,22.90721,24.13202]},
    {"t":1.12007, "x":3.30521, "y":5.89087, "heading":-1.05744, "vx":1.55089, "vy":-1.40742, "omega":-0.02271, "ax":-1.94651, "ay":1.56436, "alpha":0.24257, "fx":[-30.42341,-32.06179,-31.42372,-29.70044], "fy":[26.06296,25.01585,23.60003,24.66264]},
    {"t":1.15501, "x":3.3582, "y":5.84266, "heading":-1.05823, "vx":1.48289, "vy":-1.35278, "omega":-0.01424, "ax":-1.92684, "ay":1.589, "alpha":0.21078, "fx":[-30.16947,-31.60555,-31.04112,-29.54389], "fy":[26.2884,25.38179,24.15866,25.07751]},
    {"t":1.18994, "x":3.40882, "y":5.79637, "heading":-1.05873, "vx":1.41558, "vy":-1.29727, "omega":-0.00687, "ax":-1.9108, "ay":1.60864, "alpha":0.18212, "fx":[-29.969,-31.21865,-30.72351,-29.43013], "fy":[26.45195,25.67126,24.61958,25.41025]},
    {"t":1.22487, "x":3.45711, "y":5.75203, "heading":-1.05897, "vx":1.34883, "vy":-1.24107, "omega":-0.00051, "ax":-1.89747, "ay":1.62464, "alpha":0.15613, "fx":[-29.80781,-30.88514,-30.45557,-29.34663], "fy":[26.57285,25.90575,25.00745,25.68316]},
    {"t":1.25981, "x":3.50307, "y":5.70967, "heading":-1.05899, "vx":1.28255, "vy":-1.18432, "omega":0.00494, "ax":-1.88623, "ay":1.63793, "alpha":0.13263, "fx":[-29.6753,-30.59634,-30.2256,-29.28419], "fy":[26.66358,26.09924,25.33917,25.91116]},
    {"t":1.29474, "x":3.54672, "y":5.6693, "heading":-1.05881, "vx":1.21665, "vy":-1.1271, "omega":0.00957, "ax":-1.87663, "ay":1.64914, "alpha":0.11083, "fx":[-29.56709,-30.33659,-30.0282,-29.23957], "fy":[26.73228,26.26172,25.62659,26.10449]},
    {"t":1.32968, "x":3.58808, "y":5.63093, "heading":-1.05848, "vx":1.1511, "vy":-1.06949, "omega":0.01345, "ax":-1.86833, "ay":1.65872, "alpha":0.09161, "fx":[-29.47213,-30.11805,-29.85142,-29.20262], "fy":[26.7852,26.39832,25.87903,26.27107]},
    {"t":1.36461, "x":3.62715, "y":5.59458, "heading":-1.05801, "vx":1.08583, "vy":-1.01154, "omega":0.01665, "ax":-1.86108, "ay":1.66701, "alpha":0.073, "fx":[-29.39622,-29.90765,-29.70018,-29.18], "fy":[26.82513,26.51748,26.10192,26.41521]},
    {"t":1.39954, "x":3.66395, "y":5.56026, "heading":-1.05743, "vx":1.02081, "vy":-0.95331, "omega":0.0192, "ax":-1.8547, "ay":1.67424, "alpha":0.05643, "fx":[-29.32785,-29.728,-29.56227,-29.1608], "fy":[26.85596,26.61979,26.30131,26.54198]},
    {"t":1.43448, "x":3.69848, "y":5.52798, "heading":-1.05676, "vx":0.95602, "vy":-0.89482, "omega":0.02117, "ax":-1.84904, "ay":1.68061, "alpha":0.041, "fx":[-29.26897,-29.56409,-29.43895,-29.14756], "fy":[26.87922,26.70965,26.48065,26.65399]},
    {"t":1.46941, "x":3.73075, "y":5.49775, "heading":-1.05602, "vx":0.89143, "vy":-0.83611, "omega":0.0226, "ax":-1.84399, "ay":1.68626, "alpha":0.02665, "fx":[-29.21745,-29.41507,-29.32752,-29.13861], "fy":[26.89645,26.78914,26.64307,26.7537]},
    {"t":1.50434, "x":3.76076, "y":5.46957, "heading":-1.05523, "vx":0.82701, "vy":-0.77721, "omega":0.02353, "ax":-1.83945, "ay":1.69131, "alpha":0.01339, "fx":[-29.1713,-29.2812,-29.22549,-29.13236], "fy":[26.90909,26.85913,26.79137,26.8433]},
    {"t":1.53928, "x":3.78853, "y":5.44345, "heading":-1.05441, "vx":0.76275, "vy":-0.71812, "omega":0.024, "ax":-1.83535, "ay":1.69584, "alpha":0.00059, "fx":[-29.13235,-29.1524,-29.13419,-29.131], "fy":[26.91737,26.92274,26.92706,26.92377]},
    {"t":1.57421, "x":3.81406, "y":5.4194, "heading":-1.05357, "vx":0.69864, "vy":-0.65888, "omega":0.02402, "ax":-1.83162, "ay":1.69994, "alpha":-0.01119, "fx":[-29.09627,-29.03788,-29.04889,-29.1305], "fy":[26.92255,26.9793,27.05241,26.99693]},
    {"t":1.60914, "x":3.83734, "y":5.39742, "heading":-1.05273, "vx":0.63465, "vy":-0.5995, "omega":0.02363, "ax":-1.82823, "ay":1.70366, "alpha":-0.02253, "fx":[-29.06509,-28.92853,-28.97124,-29.13315], "fy":[26.92477,27.03062,27.16855,27.06351]},
    {"t":1.64408, "x":3.8584, "y":5.37751, "heading":-1.0519, "vx":0.57079, "vy":-0.53998, "omega":0.02284, "ax":-1.82512, "ay":1.70705, "alpha":-0.03339, "fx":[-29.03761,-28.82543,-28.89966,-29.138], "fy":[26.92444,27.0773,27.27676,27.12442]},
    {"t":1.67901, "x":3.87722, "y":5.35969, "heading":-1.0511, "vx":0.50703, "vy":-0.48035, "omega":0.02168, "ax":-1.82227, "ay":1.71016, "alpha":-0.04371, "fx":[-29.01268,-28.7299,-28.83268,-29.14412], "fy":[26.92182,27.11993,27.37808,27.18037]},
    {"t":1.71394, "x":3.89382, "y":5.34396, "heading":-1.05035, "vx":0.44337, "vy":-0.42061, "omega":0.02015, "ax":-1.81964, "ay":1.71302, "alpha":-0.0536, "fx":[-28.99026,-28.64034,-28.76995,-29.15166], "fy":[26.91713,27.15891,27.47348,27.23201]},
    {"t":1.74888, "x":3.9082, "y":5.33031, "heading":-1.04964, "vx":0.37981, "vy":-0.36076, "omega":0.01828, "ax":-1.8172, "ay":1.71565, "alpha":-0.06324, "fx":[-28.97062,-28.55443,-28.71145,-29.16109], "fy":[26.91061,27.1943,27.56384,27.27998]},
    {"t":1.78381, "x":3.92036, "y":5.31875, "heading":-1.04901, "vx":0.31632, "vy":-0.30083, "omega":0.01607, "ax":-1.81494, "ay":1.71808, "alpha":-0.07272, "fx":[-28.95377,-28.4709,-28.65689,-29.17259], "fy":[26.90203,27.22727,27.64965,27.32445]},
    {"t":1.81874, "x":3.93031, "y":5.30929, "heading":-1.04844, "vx":0.25292, "vy":-0.24081, "omega":0.01353, "ax":-1.81284, "ay":1.72034, "alpha":-0.08182, "fx":[-28.938,-28.39383,-28.60428,-29.18461], "fy":[26.89174,27.25717,27.73186,27.36615]},
    {"t":1.85368, "x":3.93803, "y":5.30193, "heading":-1.04797, "vx":0.18959, "vy":-0.18071, "omega":0.01067, "ax":-1.81088, "ay":1.72245, "alpha":-0.09097, "fx":[-28.92515,-28.31678,-28.5552,-29.19917], "fy":[26.87953,27.28484,27.81085,27.4052]},
    {"t":1.88861, "x":3.94355, "y":5.29667, "heading":-1.0476, "vx":0.12633, "vy":-0.12054, "omega":0.00749, "ax":-1.80905, "ay":1.72441, "alpha":-0.09999, "fx":[-28.91382,-28.24317,-28.50798,-29.21502], "fy":[26.8654,27.31027,27.88727,27.442]},
    {"t":1.92354, "x":3.94686, "y":5.29351, "heading":-1.04734, "vx":0.06314, "vy":-0.0603, "omega":0.004, "ax":-1.80733, "ay":1.72624, "alpha":-0.11444, "fx":[-28.90269,-28.12633,-28.45664,-29.28539], "fy":[26.83099,27.34561,27.96052,27.48422]},
    {"t":1.95848, "x":3.94796, "y":5.29245, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
