{
 "name":"THPS-5L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.374669313430786, "y":7.151351451873779, "heading":5.365367198235498, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1011576652526855, "y":6.183227062225342, "heading":-1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.909927989959717, "y":5.344185829162598, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3746693134307861 m", "val":1.374669313430786}, "y":{"exp":"7.151351451873779 m", "val":7.151351451873779}, "heading":{"exp":"5.365367198235498 rad", "val":5.365367198235498}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1011576652526855 m", "val":3.1011576652526855}, "y":{"exp":"6.183227062225342 m", "val":6.183227062225342}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.909927989959717 m", "val":3.909927989959717}, "y":{"exp":"5.344185829162598 m", "val":5.344185829162598}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96082,1.65009],
  "samples":[
    {"t":0.0, "x":1.37467, "y":7.15135, "heading":-0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.39249, "ay":-2.38245, "alpha":-7.36263, "fx":[29.49313,37.28797,31.73552,23.71311], "fy":[-23.67488,-17.26801,-9.47046,-15.88303]},
    {"t":0.03432, "x":1.37726, "y":7.14995, "heading":-0.91782, "vx":0.15073, "vy":-0.08175, "omega":-0.25265, "ax":4.39385, "ay":-2.38289, "alpha":-3.49559, "fx":[30.03241,33.81884,31.07645,27.33986], "fy":[-19.93059,-16.91573,-13.22005,-16.24217]},
    {"t":0.06863, "x":1.38501, "y":7.14574, "heading":-0.92649, "vx":0.3015, "vy":-0.16352, "omega":-0.3726, "ax":4.39388, "ay":-2.38261, "alpha":-1.22784, "fx":[30.33413,31.76917,30.70015,29.46493], "fy":[-17.7393,-16.71002,-15.41562,-16.43587]},
    {"t":0.10295, "x":1.39795, "y":7.13873, "heading":-0.93927, "vx":0.45228, "vy":-0.24528, "omega":-0.41473, "ax":4.39389, "ay":-2.38233, "alpha":0.08277, "fx":[30.54794,30.56117,30.47817,30.68148], "fy":[-16.48205,-16.56877,-16.66891,-16.57329]},
    {"t":0.13726, "x":1.41605, "y":7.12891, "heading":-0.95351, "vx":0.60306, "vy":-0.32703, "omega":-0.41189, "ax":4.39389, "ay":-2.38205, "alpha":0.79586, "fx":[30.68775,29.91031,30.342,31.32854], "fy":[-15.79378,-16.46429,-17.3528,-16.67425]},
    {"t":0.17158, "x":1.43934, "y":7.11628, "heading":-0.96764, "vx":0.75383, "vy":-0.40877, "omega":-0.38458, "ax":4.39386, "ay":-2.38176, "alpha":1.14118, "fx":[30.76739,29.60307,30.27067,31.62665], "fy":[-15.45331,-16.39236,-17.68903,-16.74238]},
    {"t":0.20589, "x":1.46779, "y":7.10085, "heading":-0.98084, "vx":0.90461, "vy":-0.4905, "omega":-0.34542, "ax":4.3938, "ay":-2.38146, "alpha":1.25484, "fx":[30.79625,29.51842,30.2438,31.70767], "fy":[-15.32769,-16.34885,-17.81076,-16.78151]},
    {"t":0.24021, "x":1.50142, "y":7.08262, "heading":-0.99269, "vx":1.05538, "vy":-0.57222, "omega":-0.30236, "ax":4.3937, "ay":-2.38115, "alpha":1.23222, "fx":[30.79638,29.54822,30.25235,31.66651], "fy":[-15.33645,-16.33169,-17.7976,-16.79443]},
    {"t":0.27452, "x":1.54022, "y":7.06158, "heading":-1.00307, "vx":1.20615, "vy":-0.65393, "omega":-0.26008, "ax":4.39356, "ay":-2.38082, "alpha":1.16138, "fx":[30.81249,29.54167,30.31286,31.59244], "fy":[-15.42907,-16.34302,-17.69647,-16.78244]},
    {"t":0.30884, "x":1.5842, "y":7.03774, "heading":-1.01199, "vx":1.35692, "vy":-0.73563, "omega":-0.22023, "ax":4.39335, "ay":-2.38046, "alpha":1.09312, "fx":[30.8621,29.43566,30.42424,31.53162], "fy":[-15.56377,-16.37501,-17.54785,-16.7544]},
    {"t":0.34315, "x":1.63335, "y":7.0111, "heading":-1.01955, "vx":1.50767, "vy":-0.81731, "omega":-0.18272, "ax":4.39305, "ay":-2.38006, "alpha":1.04237, "fx":[30.92734,29.27236,30.55269,31.49285], "fy":[-15.70107,-16.4112,-17.39432,-16.72324]},
    {"t":0.37747, "x":1.68767, "y":6.98165, "heading":-1.02582, "vx":1.65842, "vy":-0.89899, "omega":-0.14695, "ax":4.39261, "ay":-2.37959, "alpha":0.93375, "fx":[30.90847,29.3488,30.57929,31.39653], "fy":[-15.81305,-16.42773,-17.27605,-16.69989]},
    {"t":0.41178, "x":1.74716, "y":6.9494, "heading":-1.03086, "vx":1.80916, "vy":-0.98064, "omega":-0.11491, "ax":4.39196, "ay":-2.379, "alpha":0.81211, "fx":[30.82856,29.59026,30.51333,31.2828], "fy":[-15.87037,-16.42382,-17.21826,-16.68797]},
    {"t":0.4461, "x":1.81183, "y":6.91435, "heading":-1.0348, "vx":1.95987, "vy":-1.06228, "omega":-0.08704, "ax":4.39094, "ay":-2.37821, "alpha":0.61982, "fx":[30.63148,30.16067,30.30369,31.09057], "fy":[-15.87462,-16.39369,-17.21931,-16.69078]},
    {"t":0.48041, "x":1.88167, "y":6.87649, "heading":-1.03779, "vx":2.11054, "vy":-1.14389, "omega":-0.06577, "ax":4.38917, "ay":-2.377, "alpha":0.43328, "fx":[30.42884,30.72461,30.08894,30.89477], "fy":[-15.86661,-16.35986,-17.2255,-16.6928]},
    {"t":0.51473, "x":1.95668, "y":6.83584, "heading":-1.04005, "vx":2.26115, "vy":-1.22545, "omega":-0.0509, "ax":4.38554, "ay":-2.37475, "alpha":0.28545, "fx":[30.29602,31.03536,29.97768,30.72725], "fy":[-15.90284,-16.34273,-17.16486,-16.67155]},
    {"t":0.54904, "x":2.03685, "y":6.79239, "heading":-1.04179, "vx":2.41164, "vy":-1.30694, "omega":-0.04111, "ax":4.37453, "ay":-2.36828, "alpha":0.31711, "fx":[30.36867,30.5376,30.13276,30.69098], "fy":[-15.99507,-16.35296,-16.96548,-16.58846]},
    {"t":0.58336, "x":2.12218, "y":6.74615, "heading":-1.0432, "vx":2.56176, "vy":-1.38821, "omega":-0.03023, "ax":2.20166, "ay":-1.16095, "alpha":0.28481, "fx":[15.34805,15.14786,15.19883,15.57079], "fy":[-7.76901,-7.99836,-8.38717,-8.15131]},
    {"t":0.61767, "x":2.21138, "y":6.69783, "heading":-1.04424, "vx":2.63731, "vy":-1.42805, "omega":-0.02045, "ax":0.0024, "ay":0.00403, "alpha":0.24167, "fx":[0.1165,-0.33307,0.03121,0.25215], "fy":[0.18946,0.06704,-0.1333,-0.01107]},
    {"t":0.65199, "x":2.30188, "y":6.64883, "heading":-1.04494, "vx":2.63739, "vy":-1.42791, "omega":-0.01216, "ax":-0.00288, "ay":-0.00532, "alpha":0.162, "fx":[0.05472,-0.2755,0.00294,0.1376], "fy":[0.06207,-0.01298,-0.13609,-0.061]},
    {"t":0.6863, "x":2.39239, "y":6.59983, "heading":-1.04536, "vx":2.63729, "vy":-1.42809, "omega":-0.0066, "ax":0.00202, "ay":0.00374, "alpha":0.09765, "fx":[0.0212,-0.03516,-0.03317,0.10343], "fy":[0.13441,0.05351,-0.08242,-0.00137]},
    {"t":0.72062, "x":2.48289, "y":6.55083, "heading":-1.04559, "vx":2.63736, "vy":-1.42796, "omega":-0.00325, "ax":0.00988, "ay":0.01825, "alpha":0.02593, "fx":[-0.03357,0.34169,-0.11173,0.07843], "fy":[0.288,0.16908,-0.03415,0.08483]},
    {"t":0.75493, "x":2.57339, "y":6.50184, "heading":-1.0457, "vx":2.6377, "vy":-1.42734, "omega":-0.00236, "ax":0.00358, "ay":0.00662, "alpha":-0.05956, "fx":[-0.20817,0.68188,-0.31474,-0.05922], "fy":[0.26951,0.10511,-0.17716,-0.0132]},
    {"t":0.78925, "x":2.66391, "y":6.45286, "heading":-1.04578, "vx":2.63782, "vy":-1.42711, "omega":-0.0044, "ax":-0.112, "ay":-0.20635, "alpha":-0.15523, "fx":[-1.14026,0.25512,-1.26702,-0.96455], "fy":[-1.16679,-1.3646,-1.70343,-1.50726]},
    {"t":0.82356, "x":2.75436, "y":6.40377, "heading":-1.04593, "vx":2.63398, "vy":-1.43419, "omega":-0.00973, "ax":-0.64519, "ay":-1.16369, "alpha":-0.14525, "fx":[-4.82647,-3.52067,-4.94538,-4.6611], "fy":[-7.84398,-8.02991,-8.34527,-8.16291]},
    {"t":0.85788, "x":2.84436, "y":6.35387, "heading":-1.04626, "vx":2.61184, "vy":-1.47412, "omega":-0.01471, "ax":-1.95565, "ay":-3.29401, "alpha":0.13834, "fx":[-13.56916,-13.73928,-13.63211,-13.47926], "fy":[-22.78945,-22.88328,-23.03966,-22.94985]},
    {"t":0.89219, "x":2.93284, "y":6.30134, "heading":-1.04677, "vx":2.54473, "vy":-1.58716, "omega":-0.00997, "ax":-2.59101, "ay":-3.91529, "alpha":0.21672, "fx":[-17.83691,-18.59538,-17.84974,-17.81782], "fy":[-27.20651,-27.22325,-27.27236,-27.24853]},
    {"t":0.92651, "x":3.01863, "y":6.24458, "heading":-1.04711, "vx":2.45582, "vy":-1.72151, "omega":-0.00253, "ax":-2.96873, "ay":-3.8629, "alpha":-0.02256, "fx":[-20.68081,-20.56405,-20.67909,-20.68693], "fy":[-26.85942,-26.86565,-26.89095,-26.87669]},
    {"t":0.96082, "x":3.10116, "y":6.18323, "heading":-1.0472, "vx":2.35395, "vy":-1.85407, "omega":-0.0033, "ax":-2.90435, "ay":-3.61311, "alpha":-0.00954, "fx":[-20.18331,-20.29077,-20.22981,-20.11533], "fy":[-24.61851,-26.35199,-24.82264,-24.74873]},
    {"t":0.99528, "x":3.18056, "y":6.11718, "heading":-1.04731, "vx":2.25385, "vy":-1.97859, "omega":-0.00363, "ax":-3.21833, "ay":-3.47058, "alpha":-0.03105, "fx":[-22.37928,-22.43253,-22.4029,-22.34166], "fy":[-23.78232,-25.05785,-23.88692,-23.84876]},
    {"t":1.02975, "x":3.25632, "y":6.04693, "heading":-1.04744, "vx":2.14294, "vy":-2.0982, "omega":-0.0047, "ax":-4.2882, "ay":-1.23232, "alpha":-0.07093, "fx":[-29.82764,-29.84868,-29.83579,-29.8155], "fy":[-8.22757,-9.5525,-8.26231,-8.24921]},
    {"t":1.06421, "x":3.32763, "y":5.97389, "heading":-1.0476, "vx":1.99515, "vy":-2.14066, "omega":-0.00715, "ax":-3.50801, "ay":3.52752, "alpha":0.1112, "fx":[-24.43539,-24.30412,-24.39767,-24.48013], "fy":[23.78721,26.61234,23.90204,23.85855]},
    {"t":1.09867, "x":3.39431, "y":5.90221, "heading":-1.04785, "vx":1.87425, "vy":-2.01909, "omega":-0.00332, "ax":-3.4446, "ay":3.60673, "alpha":0.04818, "fx":[-23.99806,-23.85305,-23.95606,-24.04553], "fy":[24.53368,26.5557,24.66205,24.61283]},
    {"t":1.13314, "x":3.45685, "y":5.83477, "heading":-1.04796, "vx":1.75554, "vy":-1.89479, "omega":-0.00166, "ax":-3.42288, "ay":3.63311, "alpha":0.02973, "fx":[-23.84845,-23.69944,-23.80761,-23.89288], "fy":[24.78329,26.54003,24.91257,24.86268]},
    {"t":1.1676, "x":3.51532, "y":5.77162, "heading":-1.04802, "vx":1.63758, "vy":-1.76958, "omega":-0.00063, "ax":-3.41193, "ay":3.64629, "alpha":0.01891, "fx":[-23.76783,-23.63791,-23.73284,-23.80494], "fy":[24.96654,26.38513,25.07852,25.03504]},
    {"t":1.20207, "x":3.56973, "y":5.7128, "heading":-1.04804, "vx":1.51999, "vy":-1.64392, "omega":0.00002, "ax":-3.40532, "ay":3.65419, "alpha":0.0141, "fx":[-23.71511,-23.61384,-23.68829,-23.74262], "fy":[25.11442,26.20221,25.20112,25.16718]},
    {"t":1.23653, "x":3.6201, "y":5.65832, "heading":-1.04804, "vx":1.40263, "vy":-1.51798, "omega":0.00051, "ax":-3.40091, "ay":3.65944, "alpha":0.00745, "fx":[-23.67609,-23.60909,-23.6579,-23.69406], "fy":[25.26154,25.95412,25.31918,25.29639]},
    {"t":1.27099, "x":3.66641, "y":5.60818, "heading":-1.04802, "vx":1.28542, "vy":-1.39187, "omega":0.00076, "ax":-3.39776, "ay":3.6632, "alpha":0.01132, "fx":[-23.64912,-23.60282,-23.63831,-23.65911], "fy":[25.33824,25.86782,25.37146,25.35814]},
    {"t":1.30546, "x":3.7087, "y":5.56238, "heading":-1.04799, "vx":1.16832, "vy":-1.26562, "omega":0.00115, "ax":-3.39539, "ay":3.66601, "alpha":0.00674, "fx":[-23.62628,-23.6056,-23.62117,-23.63042], "fy":[25.43387,25.69017,25.44782,25.44204]},
    {"t":1.33992, "x":3.74695, "y":5.52094, "heading":-1.04795, "vx":1.05131, "vy":-1.13928, "omega":0.00139, "ax":-3.39355, "ay":3.66819, "alpha":0.00966, "fx":[-23.61064,-23.60127,-23.60974,-23.61055], "fy":[25.47433,25.65176,25.47447,25.47415]},
    {"t":1.37438, "x":3.78116, "y":5.48386, "heading":-1.04791, "vx":0.93435, "vy":-1.01286, "omega":0.00172, "ax":-3.39207, "ay":3.66994, "alpha":0.00927, "fx":[-23.59789,-23.59836,-23.59977,-23.59513], "fy":[25.51322,25.59775,25.50459,25.50778]},
    {"t":1.40885, "x":3.81135, "y":5.45113, "heading":-1.04785, "vx":0.81745, "vy":-0.88638, "omega":0.00204, "ax":-3.39087, "ay":3.67137, "alpha":0.00716, "fx":[-23.58741,-23.596,-23.591,-23.58314], "fy":[25.54757,25.54232,25.53401,25.53922]},
    {"t":1.44331, "x":3.83751, "y":5.42276, "heading":-1.04778, "vx":0.70059, "vy":-0.75985, "omega":0.00229, "ax":-3.38986, "ay":3.67256, "alpha":0.00848, "fx":[-23.58023,-23.58942,-23.58475,-23.57515], "fy":[25.55561,25.55462,25.53997,25.54606]},
    {"t":1.47777, "x":3.85964, "y":5.39876, "heading":-1.0477, "vx":0.58376, "vy":-0.63328, "omega":0.00258, "ax":-3.38901, "ay":3.67357, "alpha":0.00621, "fx":[-23.5737,-23.58519,-23.57843,-23.56852], "fy":[25.57234,25.53148,25.55728,25.56321]},
    {"t":1.51224, "x":3.87774, "y":5.37911, "heading":-1.04761, "vx":0.46697, "vy":-0.50668, "omega":0.00279, "ax":-3.38828, "ay":3.67443, "alpha":0.00585, "fx":[-23.56909,-23.57871,-23.57363,-23.56407], "fy":[25.57442,25.54564,25.56158,25.56669]},
    {"t":1.5467, "x":3.89183, "y":5.36383, "heading":-1.04751, "vx":0.3502, "vy":-0.38004, "omega":0.00299, "ax":-3.38764, "ay":3.67518, "alpha":0.00292, "fx":[-23.56493,-23.57364,-23.56868,-23.56061], "fy":[25.5817,25.53706,25.57354,25.57687]},
    {"t":1.58116, "x":3.90188, "y":5.35292, "heading":-1.04741, "vx":0.23344, "vy":-0.25338, "omega":0.00309, "ax":-3.38709, "ay":3.67584, "alpha":-0.00101, "fx":[-23.56195,-23.56742,-23.564,-23.55907], "fy":[25.58343,25.53655,25.58365,25.58375]},
    {"t":1.61563, "x":3.90792, "y":5.34637, "heading":-1.0473, "vx":0.11671, "vy":-0.1267, "omega":0.00306, "ax":-3.3866, "ay":3.67641, "alpha":-0.08877, "fx":[-23.49312,-23.48165,-23.48773,-23.7763], "fy":[25.5414,25.58614,25.59691,25.57902]},
    {"t":1.65009, "x":3.90993, "y":5.34419, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
