{
 "name":"THPS-0L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3262630701065063, "y":7.054539203643799, "heading":5.365367198235498, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7437617778778076, "y":5.6164655685424805, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9882099628448486, "y":4.182436466217041, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3262630701065063 m", "val":1.3262630701065063}, "y":{"exp":"7.054539203643799 m", "val":7.054539203643799}, "heading":{"exp":"5.365367198235498 rad", "val":5.365367198235498}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7437617778778076 m", "val":2.7437617778778076}, "y":{"exp":"5.6164655685424805 m", "val":5.6164655685424805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9882099628448486 m", "val":2.9882099628448486}, "y":{"exp":"4.182436466217041 m", "val":4.182436466217041}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99953,2.08413],
  "samples":[
    {"t":0.0, "x":1.32626, "y":7.05454, "heading":-0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.1398, "ay":-2.79824, "alpha":23.2776, "fx":[33.21979,6.49999,25.75236,49.72593], "fy":[2.72848,-17.1162,-41.7969,-21.68194]},
    {"t":0.03224, "x":1.32841, "y":7.05308, "heading":-0.91782, "vx":0.13348, "vy":-0.09022, "omega":0.75053, "ax":4.14031, "ay":-2.80017, "alpha":13.93454, "fx":[31.02248,15.99311,26.56305,41.63364], "fy":[-5.95245,-18.25396,-32.8614,-20.85234]},
    {"t":0.06449, "x":1.33487, "y":7.04872, "heading":-0.89362, "vx":0.26697, "vy":-0.18051, "omega":1.19982, "ax":4.13939, "ay":-2.80135, "alpha":7.92704, "fx":[29.8174,21.57468,27.64794,36.14652], "fy":[-11.75917,-18.94931,-27.16943,-20.07506]},
    {"t":0.09673, "x":1.34563, "y":7.04144, "heading":-0.85493, "vx":0.40044, "vy":-0.27083, "omega":1.45541, "ax":4.13832, "ay":-2.8027, "alpha":4.09662, "fx":[29.15155,25.1028,28.29573,32.60691], "fy":[-15.47216,-19.35152,-23.51287,-19.65415]},
    {"t":0.12897, "x":1.36069, "y":7.03125, "heading":-0.80801, "vx":0.53387, "vy":-0.3612, "omega":1.5875, "ax":4.1371, "ay":-2.80427, "alpha":1.55252, "fx":[28.8625,27.44532,28.59267,30.22234], "fy":[-17.94751,-19.49278,-21.07265,-19.52141]},
    {"t":0.16121, "x":1.38006, "y":7.01815, "heading":-0.75682, "vx":0.66726, "vy":-0.45162, "omega":1.63756, "ax":4.13566, "ay":-2.8061, "alpha":0.06143, "fx":[28.81347,28.77946,28.65622,28.83386], "fy":[-19.42945,-19.48121,-19.61559,-19.55901]},
    {"t":0.19346, "x":1.40372, "y":7.00213, "heading":-0.70402, "vx":0.80061, "vy":-0.54209, "omega":1.63954, "ax":4.13398, "ay":-2.80826, "alpha":-1.30486, "fx":[28.90256,30.0711,28.5489,27.51355], "fy":[-20.71642,-19.31771,-18.35689,-19.75421]},
    {"t":0.2257, "x":1.43168, "y":6.98319, "heading":-0.65116, "vx":0.9339, "vy":-0.63264, "omega":1.59746, "ax":4.13197, "ay":-2.81082, "alpha":-1.57556, "fx":[28.92334,30.29355,28.44079,27.32258], "fy":[-21.02007,-19.24763,-18.0894,-19.85958]},
    {"t":0.25794, "x":1.46394, "y":6.96133, "heading":-0.59965, "vx":1.06712, "vy":-0.72327, "omega":1.54666, "ax":4.12955, "ay":-2.81392, "alpha":-2.75598, "fx":[29.29748,31.33505,28.1541,26.12612], "fy":[-22.06228,-18.90085,-17.07271,-20.26715]},
    {"t":0.29018, "x":1.5005, "y":6.93655, "heading":-0.54978, "vx":1.20027, "vy":-0.814, "omega":1.4578, "ax":4.12656, "ay":-2.81774, "alpha":-2.09393, "fx":[29.08699,30.63311,28.25866,26.85099], "fy":[-21.57127,-19.0562,-17.62303,-20.15852]},
    {"t":0.32243, "x":1.54134, "y":6.90884, "heading":-0.50278, "vx":1.33332, "vy":-0.90485, "omega":1.39029, "ax":4.12282, "ay":-2.82252, "alpha":-3.53142, "fx":[29.83507,31.80378,27.73005,25.35656], "fy":[-22.73827,-18.49233,-16.48292,-20.82852]},
    {"t":0.35467, "x":1.58647, "y":6.8782, "heading":-0.45795, "vx":1.46625, "vy":-0.99585, "omega":1.27643, "ax":4.11798, "ay":-2.82868, "alpha":-2.25059, "fx":[29.22381,30.50796,28.22916,26.62987], "fy":[-21.83789,-18.99275,-17.48649,-20.39632]},
    {"t":0.38691, "x":1.63589, "y":6.84462, "heading":-0.4168, "vx":1.59903, "vy":-1.08706, "omega":1.20386, "ax":4.1115, "ay":-2.83689, "alpha":-3.80337, "fx":[30.26499,31.64694,27.45932,25.03937], "fy":[-23.02622,-18.28175,-16.35951,-21.27454]},
    {"t":0.41916, "x":1.68959, "y":6.8081, "heading":-0.37798, "vx":1.7316, "vy":-1.17853, "omega":1.08123, "ax":4.10241, "ay":-2.84836, "alpha":-2.41582, "fx":[29.26929,30.36216,28.20494,26.32137], "fy":[-22.19015,-19.01875,-17.38852,-20.6639]},
    {"t":0.4514, "x":1.74755, "y":6.76862, "heading":-0.34312, "vx":1.86387, "vy":-1.27037, "omega":1.00334, "ax":4.08877, "ay":-2.86548, "alpha":-3.56468, "fx":[30.10818,31.16089,27.37762,25.13126], "fy":[-23.02377,-18.48293,-16.75571,-21.47509]},
    {"t":0.48364, "x":1.80977, "y":6.72617, "heading":-0.31077, "vx":1.9957, "vy":-1.36276, "omega":0.8884, "ax":4.06601, "ay":-2.89367, "alpha":-2.57799, "fx":[28.98711,30.37573,27.91132,25.8706], "fy":[-22.6209,-19.24356,-17.58845,-21.06925]},
    {"t":0.51588, "x":1.87623, "y":6.68072, "heading":-0.28212, "vx":2.1268, "vy":-1.45606, "omega":0.80528, "ax":4.02063, "ay":-2.9487, "alpha":-2.96409, "fx":[28.96292,30.58397,27.15249,25.18259], "fy":[-23.08289,-19.37422,-17.8901,-21.7062]},
    {"t":0.54813, "x":1.9469, "y":6.63224, "heading":-0.25616, "vx":2.25644, "vy":-1.55113, "omega":0.70971, "ax":3.88617, "ay":-3.10295, "alpha":-2.58559, "fx":[27.3687,29.8742,26.39582,24.50163], "fy":[-23.79564,-20.74696,-19.34223,-22.46093]},
    {"t":0.58037, "x":2.02167, "y":6.58062, "heading":-0.23328, "vx":2.38174, "vy":-1.65118, "omega":0.62634, "ax":0.43801, "ay":-4.73402, "alpha":-1.29699, "fx":[3.58129,3.51743,3.37269,1.71718], "fy":[-34.57092,-32.47006,-31.28237,-33.41004]},
    {"t":0.61261, "x":2.09869, "y":6.52492, "heading":-0.21308, "vx":2.39586, "vy":-1.80382, "omega":0.58452, "ax":-2.98291, "ay":-3.75968, "alpha":-0.97616, "fx":[-19.90904,-20.85114,-20.47897,-21.76625], "fy":[-27.4982,-25.79721,-24.81884,-26.50619]},
    {"t":0.64486, "x":2.17439, "y":6.4648, "heading":-0.19424, "vx":2.29968, "vy":-1.92504, "omega":0.55305, "ax":-3.23342, "ay":-3.66216, "alpha":0.22789, "fx":[-23.07458,-22.82836,-21.41876,-22.65468], "fy":[-25.86637,-25.86827,-25.09473,-25.0774]},
    {"t":0.6771, "x":2.24686, "y":6.40083, "heading":-0.1764, "vx":2.19543, "vy":-2.04312, "omega":0.5604, "ax":-3.45344, "ay":-3.5182, "alpha":-0.74678, "fx":[-23.55629,-23.65675,-24.01179,-24.874], "fy":[-25.31622,-24.29236,-23.63872,-24.65356]},
    {"t":0.70934, "x":2.31585, "y":6.33313, "heading":-0.15833, "vx":2.08408, "vy":-2.15655, "omega":0.53632, "ax":-3.65315, "ay":-3.34576, "alpha":0.64299, "fx":[-26.43311,-25.70637,-24.24775,-25.26885], "fy":[-23.22878,-23.89846,-23.32476,-22.65046]},
    {"t":0.74158, "x":2.38115, "y":6.26185, "heading":-0.14104, "vx":1.96629, "vy":-2.26443, "omega":0.55705, "ax":-3.83711, "ay":-3.15478, "alpha":-0.61103, "fx":[-26.32585,-26.23393,-26.83059,-27.38483], "fy":[-22.53172,-21.80629,-21.36393,-22.08605]},
    {"t":0.77383, "x":2.44255, "y":6.1872, "heading":-0.12308, "vx":1.84257, "vy":-2.36615, "omega":0.53735, "ax":-4.0077, "ay":-2.94941, "alpha":0.74207, "fx":[-28.93788,-28.0133,-26.92959,-27.64147], "fy":[-20.21783,-21.18822,-20.81707,-19.85015]},
    {"t":0.80607, "x":2.49988, "y":6.10938, "heading":-0.10576, "vx":1.71335, "vy":-2.46125, "omega":0.56128, "ax":-4.19906, "ay":-2.68037, "alpha":-0.22849, "fx":[-29.17863,-28.76617,-29.3059,-29.5964], "fy":[-18.79566,-18.7176,-18.49684,-18.57639]},
    {"t":0.83831, "x":2.55294, "y":6.02863, "heading":-0.08766, "vx":1.57797, "vy":-2.54767, "omega":0.55391, "ax":-4.81752, "ay":-1.28549, "alpha":0.77948, "fx":[-34.2005,-33.90861,-32.81406,-33.13381], "fy":[-8.49644,-9.56355,-9.38894,-8.32224]},
    {"t":0.87055, "x":2.60131, "y":5.94582, "heading":-0.0698, "vx":1.42264, "vy":-2.58912, "omega":0.57904, "ax":-4.98978, "ay":0.00381, "alpha":-0.11439, "fx":[-34.57143,-34.60475,-34.78085,-34.89344], "fy":[-0.03697,0.01557,0.08889,0.03847]},
    {"t":0.9028, "x":2.64459, "y":5.86234, "heading":-0.05113, "vx":1.26175, "vy":-2.58899, "omega":0.57535, "ax":-4.93662, "ay":0.74274, "alpha":-0.70963, "fx":[-33.92733,-33.78587,-34.78565,-34.87245], "fy":[4.66685,5.60005,5.66408,4.73714]},
    {"t":0.93504, "x":2.6827, "y":5.77925, "heading":-0.03258, "vx":1.10258, "vy":-2.56505, "omega":0.55247, "ax":-4.84989, "ay":1.18999, "alpha":-2.93211, "fx":[-32.02208,-31.56178,-35.65056,-35.72327], "fy":[6.26438,10.27283,10.27303,6.30368]},
    {"t":0.96728, "x":2.71573, "y":5.69716, "heading":-0.01477, "vx":0.94621, "vy":-2.52668, "omega":0.45793, "ax":-4.76973, "ay":1.48252, "alpha":-6.94006, "fx":[-28.97442,-28.49897,-37.51356,-37.74008], "fy":[5.52329,15.36987,15.04042,5.32037]},
    {"t":0.99953, "x":2.74376, "y":5.61647, "heading":0.0, "vx":0.79242, "vy":-2.47888, "omega":0.23417, "ax":-2.28095, "ay":1.00221, "alpha":-3.57992, "fx":[-13.80809,-13.17505,-18.23418,-18.25448], "fy":[4.53834,9.42791,9.39549,4.52664]},
    {"t":1.03451, "x":2.77009, "y":5.53035, "heading":0.00819, "vx":0.71261, "vy":-2.44381, "omega":0.10892, "ax":-2.08989, "ay":1.36468, "alpha":-1.91484, "fx":[-13.53418,-12.86663,-15.84104,-15.91332], "fy":[8.24746,10.73122,10.73473,8.26151]},
    {"t":1.0695, "x":2.79374, "y":5.44568, "heading":0.012, "vx":0.63949, "vy":-2.39607, "omega":0.04192, "ax":-1.87801, "ay":1.6446, "alpha":-0.63845, "fx":[-12.96135,-12.23912,-13.48923,-13.56959], "fy":[11.02257,11.82034,11.85579,11.06552]},
    {"t":1.10449, "x":2.81497, "y":5.36286, "heading":0.01347, "vx":0.57379, "vy":-2.33853, "omega":0.01958, "ax":-1.67265, "ay":1.85351, "alpha":-0.80461, "fx":[-11.3201,-10.6527,-12.17142,-12.40064], "fy":[12.39405,13.27093,13.39101,12.52165]},
    {"t":1.13948, "x":2.83402, "y":5.28217, "heading":0.01416, "vx":0.51527, "vy":-2.27368, "omega":-0.00857, "ax":-1.48565, "ay":2.00691, "alpha":0.2456, "fx":[-10.83862,-10.13599,-10.12435,-10.24205], "fy":[14.09173,13.74568,13.82765,14.18107]},
    {"t":1.17446, "x":2.85114, "y":5.20385, "heading":0.01386, "vx":0.46329, "vy":-2.20346, "omega":0.00002, "ax":-1.32079, "ay":2.11937, "alpha":-0.60127, "fx":[-9.0082,-8.34211,-9.49935,-9.90384], "fy":[14.32175,14.92658,15.16342,14.56383]},
    {"t":1.20945, "x":2.86654, "y":5.12806, "heading":0.01386, "vx":0.41708, "vy":-2.12931, "omega":-0.02101, "ax":-1.17765, "ay":2.2024, "alpha":0.45542, "fx":[-8.83398,-8.18318,-7.78828,-7.96492], "fy":[15.55032,14.96708,15.08995,15.67869]},
    {"t":1.24444, "x":2.88041, "y":5.0549, "heading":0.01312, "vx":0.37587, "vy":-2.05225, "omega":-0.00508, "ax":-1.05403, "ay":2.2644, "alpha":-0.47156, "fx":[-7.26772,-6.58832,-7.48033,-7.994], "fy":[15.36093,15.83421,16.14305,15.6731]},
    {"t":1.27942, "x":2.89292, "y":4.98449, "heading":0.01294, "vx":0.339, "vy":-1.97303, "omega":-0.02158, "ax":-0.94724, "ay":2.3113, "alpha":0.3504, "fx":[-7.13422,-6.53495,-6.20892,-6.48079], "fy":[16.21102,15.76731,15.94579,16.39238]},
    {"t":1.31441, "x":2.9042, "y":4.91687, "heading":0.01219, "vx":0.30585, "vy":-1.89216, "omega":-0.00932, "ax":-0.85471, "ay":2.34727, "alpha":-0.24905, "fx":[-6.03942,-5.41143,-5.91298,-6.42004], "fy":[16.05315,16.29379,16.60462,16.36573]},
    {"t":1.3494, "x":2.91438, "y":4.85211, "heading":0.01186, "vx":0.27595, "vy":-1.81004, "omega":-0.01803, "ax":-0.77413, "ay":2.3752, "alpha":0.09854, "fx":[-5.71714,-5.16278,-5.14273,-5.51914], "fy":[16.4785,16.33132,16.56826,16.71664]},
    {"t":1.38439, "x":2.92356, "y":4.79023, "heading":0.01123, "vx":0.24887, "vy":-1.72694, "omega":-0.01458, "ax":-0.70359, "ay":2.39717, "alpha":0.02306, "fx":[-5.15427,-4.63037,-4.69609,-5.09816], "fy":[16.58012,16.52172,16.77251,16.83176]},
    {"t":1.41937, "x":2.93183, "y":4.73128, "heading":0.01072, "vx":0.22425, "vy":-1.64306, "omega":-0.01378, "ax":-0.64149, "ay":2.41465, "alpha":-0.17031, "fx":[-4.55201,-4.06938,-4.39411,-4.83507], "fy":[16.58107,16.74369,17.01471,16.8529]},
    {"t":1.45436, "x":2.93929, "y":4.67527, "heading":0.01024, "vx":0.20181, "vy":-1.55858, "omega":-0.01974, "ax":-0.58649, "ay":2.42869, "alpha":0.2613, "fx":[-4.46158,-4.07252,-3.76685,-4.01925], "fy":[16.97708,16.65324,16.81418,17.13864]},
    {"t":1.48935, "x":2.94599, "y":4.62223, "heading":0.00955, "vx":0.18129, "vy":-1.47361, "omega":-0.01059, "ax":-0.53752, "ay":2.44008, "alpha":-0.36596, "fx":[-3.62686,-3.24843,-3.82528,-4.2571], "fy":[16.64994,17.03793,17.29966,16.91262]},
    {"t":1.52434, "x":2.952, "y":4.57216, "heading":0.00918, "vx":0.16248, "vy":-1.38824, "omega":-0.0234, "ax":-0.4937, "ay":2.44941, "alpha":0.39903, "fx":[-3.86129,-3.60357,-3.07944,-3.19392], "fy":[17.23919,16.76404,16.84023,17.31608]},
    {"t":1.55932, "x":2.95738, "y":4.52509, "heading":0.00836, "vx":0.14521, "vy":-1.30254, "omega":-0.00944, "ax":-0.45429, "ay":2.45709, "alpha":-0.44448, "fx":[-2.93057,-2.67348,-3.34382,-3.69359], "fy":[16.74608,17.23008,17.44017,16.95708]},
    {"t":1.59431, "x":2.96219, "y":4.48102, "heading":0.00803, "vx":0.12931, "vy":-1.21657, "omega":-0.02499, "ax":-0.41868, "ay":2.46347, "alpha":0.4125, "fx":[-3.30249,-3.15058,-2.58901,-2.60842], "fy":[17.36979,16.8889,16.90535,17.38696]},
    {"t":1.6293, "x":2.96645, "y":4.43997, "heading":0.00716, "vx":0.11466, "vy":-1.13038, "omega":-0.01055, "ax":-0.38636, "ay":2.46881, "alpha":-0.40938, "fx":[-2.43338,-2.29474,-2.89938,-3.12376], "fy":[16.87956,17.33607,17.46985,17.01389]},
    {"t":1.66428, "x":2.97023, "y":4.40193, "heading":0.00679, "vx":0.10115, "vy":-1.044, "omega":-0.02488, "ax":-0.35692, "ay":2.47329, "alpha":0.32421, "fx":[-2.77338,-2.69994,-2.24579,-2.21289], "fy":[17.39695,17.03225,17.0148,17.38006]},
    {"t":1.69927, "x":2.97355, "y":4.36691, "heading":0.00592, "vx":0.08866, "vy":-0.95747, "omega":-0.01353, "ax":-0.33, "ay":2.47707, "alpha":-0.29981, "fx":[-2.08849,-2.04572,-2.47641,-2.57215], "fy":[17.02898,17.37931,17.4356,17.08547]},
    {"t":1.73426, "x":2.97645, "y":4.33493, "heading":0.00544, "vx":0.07711, "vy":-0.87081, "omega":-0.02402, "ax":-0.30529, "ay":2.48028, "alpha":0.19487, "fx":[-2.29526,-2.28015,-1.98941,-1.93038], "fy":[17.37038,17.17373,17.13879,17.33579]},
    {"t":1.76925, "x":2.97896, "y":4.30598, "heading":0.0046, "vx":0.06643, "vy":-0.78403, "omega":-0.01721, "ax":-0.28254, "ay":2.48302, "alpha":-0.16779, "fx":[-1.84046,-1.86172,-2.08174,-2.07821], "fy":[17.16406,17.38659,17.38333,17.16084]},
    {"t":1.80423, "x":2.98111, "y":4.28007, "heading":0.004, "vx":0.05655, "vy":-0.69715, "omega":-0.02308, "ax":-0.26153, "ay":2.48535, "alpha":0.09727, "fx":[-1.90139,-1.93346,-1.75775,-1.68488], "fy":[17.34496,17.27907,17.23489,17.30096]},
    {"t":1.83922, "x":2.98293, "y":4.2572, "heading":0.00319, "vx":0.0474, "vy":-0.6102, "omega":-0.01967, "ax":-0.24207, "ay":2.48736, "alpha":-0.04485, "fx":[-1.64213,-1.70699,-1.72252,-1.66437], "fy":[17.2711,17.37257,17.33674,17.23527]},
    {"t":1.87421, "x":2.98444, "y":4.23737, "heading":0.0025, "vx":0.03893, "vy":-0.52317, "omega":-0.02124, "ax":-0.224, "ay":2.48908, "alpha":0.08005, "fx":[-1.60691,-1.68627,-1.50812,-1.43187], "fy":[17.35865,17.31956,17.27318,17.31228]},
    {"t":1.9092, "x":2.98567, "y":4.22059, "heading":0.00176, "vx":0.03109, "vy":-0.43608, "omega":-0.01844, "ax":-0.20717, "ay":2.49057, "alpha":0.07178, "fx":[-1.46485,-1.57688,-1.39643,-1.32687], "fy":[17.36457,17.33038,17.288,17.32209]},
    {"t":1.94418, "x":2.98663, "y":4.20686, "heading":0.00112, "vx":0.02384, "vy":-0.34895, "omega":-0.01593, "ax":-0.19148, "ay":2.49186, "alpha":0.1385, "fx":[-1.37973,-1.53044,-1.2404,-1.17762], "fy":[17.41775,17.29092,17.25273,17.37937]},
    {"t":1.97917, "x":2.98734, "y":4.19618, "heading":0.00056, "vx":0.01714, "vy":-0.26176, "omega":-0.01108, "ax":-0.17679, "ay":2.49297, "alpha":0.16718, "fx":[-1.25738,-1.4671,-1.12184,-1.07331], "fy":[17.45051,17.26513,17.23549,17.42056]},
    {"t":2.01416, "x":2.98783, "y":4.18854, "heading":0.00017, "vx":0.01096, "vy":-0.17454, "omega":-0.00524, "ax":-0.16303, "ay":2.49393, "alpha":0.16, "fx":[-1.09543,-1.38974,-1.0419,-1.00966], "fy":[17.4662,17.25228,17.23323,17.44675]},
    {"t":2.04914, "x":2.98812, "y":4.18396, "heading":-0.00001, "vx":0.00525, "vy":-0.08729, "omega":0.00036, "ax":-0.15011, "ay":2.49476, "alpha":-0.01036, "fx":[-1.02791,-1.03869,-1.23733,-0.87324], "fy":[17.53796,17.36515,17.35159,17.16697]},
    {"t":2.08413, "x":2.98821, "y":4.18244, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
