{
 "name":"top start to reef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.162672996520996, "y":7.048514366149902, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.082249164581299, "y":5.339211463928223, "heading":-2.0647380852207124, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.162672996520996 m", "val":7.162672996520996}, "y":{"exp":"7.048514366149902 m", "val":7.048514366149902}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.082249164581299 m", "val":5.082249164581299}, "y":{"exp":"5.339211463928223 m", "val":5.339211463928223}, "heading":{"exp":"-2.0647380852207124 rad", "val":-2.0647380852207124}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10064],
  "samples":[
    {"t":0.0, "x":7.16267, "y":7.04851, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.85799, "ay":-5.65649, "alpha":4.75441, "fx":[-91.56006,-121.12014,-137.45787,-116.47194], "fy":[-123.03157,-93.97868,-68.02722,-99.82372]},
    {"t":0.0355, "x":7.15835, "y":7.04495, "heading":-3.14159, "vx":-0.24349, "vy":-0.20083, "omega":0.1688, "ax":-6.8617, "ay":-5.65791, "alpha":4.66918, "fx":[-92.12181,-121.05854,-137.17683,-116.50525], "fy":[-122.59488,-94.0321,-68.56343,-99.76753]},
    {"t":0.07101, "x":7.14538, "y":7.03425, "heading":-3.1356, "vx":-0.48711, "vy":-0.40171, "omega":0.33458, "ax":-6.86541, "ay":-5.65902, "alpha":4.58348, "fx":[-92.66919,-121.16288,-136.85695,-116.42593], "fy":[-122.16129,-93.86655,-69.16614,-99.83933]},
    {"t":0.10651, "x":7.12376, "y":7.01642, "heading":-3.12372, "vx":-0.73086, "vy":-0.60263, "omega":0.49731, "ax":-6.86964, "ay":-5.66026, "alpha":4.48369, "fx":[-93.29668,-121.40394,-136.45454,-116.24741], "fy":[-121.65829,-93.51845,-69.91806,-100.02255]},
    {"t":0.14202, "x":7.09348, "y":6.99146, "heading":-3.10606, "vx":-0.97477, "vy":-0.8036, "omega":0.6565, "ax":-6.87442, "ay":-5.66177, "alpha":4.36522, "fx":[-94.04122,-121.75264,-135.95314,-115.98086], "fy":[-121.05398,-93.02149,-70.84297,-100.30192]},
    {"t":0.17752, "x":7.05454, "y":6.95936, "heading":-3.08275, "vx":-1.21884, "vy":-1.00461, "omega":0.81149, "ax":-6.88, "ay":-5.66355, "alpha":4.22116, "fx":[-94.95913,-122.17261,-135.33012,-115.6456], "fy":[-120.2986,-92.41835,-71.9723,-100.65202]},
    {"t":0.21303, "x":7.00693, "y":6.92012, "heading":-3.05394, "vx":-1.46311, "vy":-1.2057, "omega":0.96136, "ax":-6.88639, "ay":-5.66592, "alpha":4.04134, "fx":[-96.11851,-122.61096,-134.54873,-115.26407], "fy":[-119.32809,-91.77406,-73.35743,-101.0432]},
    {"t":0.24853, "x":6.95064, "y":6.87374, "heading":-3.01981, "vx":-1.70761, "vy":-1.40686, "omega":1.10484, "ax":-6.89405, "ay":-5.66883, "alpha":3.80917, "fx":[-97.62805,-123.00038,-133.55656,-114.87846], "fy":[-118.03664,-91.17447,-75.06715,-101.42255]},
    {"t":0.28404, "x":6.88567, "y":6.82022, "heading":-2.98058, "vx":-1.95238, "vy":-1.60813, "omega":1.24009, "ax":-6.90326, "ay":-5.67251, "alpha":3.49773, "fx":[-99.6353,-123.23981,-132.26272,-114.55179], "fy":[-116.26786,-90.75234,-77.21876,-101.71221]},
    {"t":0.31954, "x":6.812, "y":6.75955, "heading":-2.93656, "vx":-2.19747, "vy":-1.80953, "omega":1.36427, "ax":-6.91449, "ay":-5.67683, "alpha":3.06033, "fx":[-102.37211,-123.17663,-130.50666,-114.39856], "fy":[-113.75514,-90.70871,-80.00893,-101.77217]},
    {"t":0.35504, "x":6.72962, "y":6.69173, "heading":-2.88812, "vx":-2.44297, "vy":-2.01108, "omega":1.47293, "ax":-6.92817, "ay":-5.68075, "alpha":2.40938, "fx":[-106.22089,-122.55326,-127.96288,-114.64759], "fy":[-110.00709,-91.37183,-83.81399,-101.31908]},
    {"t":0.39055, "x":6.63852, "y":6.61674, "heading":-2.83582, "vx":-2.68895, "vy":-2.21277, "omega":1.55847, "ax":-6.94366, "ay":-5.67956, "alpha":1.35865, "fx":[-111.87484,-120.88496,-123.84929,-115.8294], "fy":[-103.98952,-93.3115,-89.46363,-99.66597]},
    {"t":0.42605, "x":6.53867, "y":6.5346, "heading":-2.78049, "vx":-2.93548, "vy":-2.41442, "omega":1.60671, "ax":-6.94598, "ay":-5.65884, "alpha":-0.57921, "fx":[-120.58225,-116.98737,-115.62395,-119.40271], "fy":[-93.26388,-97.75622,-99.30109,-94.69959]},
    {"t":0.46156, "x":6.43007, "y":6.44531, "heading":-2.72344, "vx":-3.18209, "vy":-2.61534, "omega":1.58614, "ax":-6.81743, "ay":-5.48961, "alpha":-5.43009, "fx":[-134.60312,-107.51461,-90.05401,-131.67834], "fy":[-70.32201,-107.4084,-121.69658,-74.07962]},
    {"t":0.49706, "x":6.3128, "y":6.34899, "heading":-2.66713, "vx":-3.42414, "vy":-2.81024, "omega":1.39335, "ax":-5.6837, "ay":-4.04203, "alpha":-19.19433, "fx":[-145.79569,-89.97825,-9.39853,-141.53989], "fy":[-36.68226,-120.7607,-147.51123,29.9388]},
    {"t":0.53257, "x":6.18764, "y":6.24667, "heading":-2.61766, "vx":-3.62594, "vy":-2.95375, "omega":0.71187, "ax":-0.05129, "ay":-0.10196, "alpha":0.02542, "fx":[-1.06333,-0.05163,-1.21404,-1.16092], "fy":[-1.72927,-1.75694,-1.73922,-1.7117]},
    {"t":0.56807, "x":6.05887, "y":6.14173, "heading":-2.59238, "vx":-3.62776, "vy":-2.95737, "omega":0.71277, "ax":5.53552, "ay":4.05993, "alpha":19.94032, "fx":[145.13682,86.35723,3.56839,141.56777], "fy":[39.51019,123.33317,147.27587,-33.88621]},
    {"t":0.60358, "x":5.93356, "y":6.03929, "heading":-2.56708, "vx":-3.43122, "vy":-2.81323, "omega":1.42074, "ax":6.89385, "ay":5.54873, "alpha":3.5729, "fx":[128.91184,108.66303,102.52784,128.94682], "fy":[80.35164,106.19203,111.55474,79.4305]},
    {"t":0.63908, "x":5.81608, "y":5.94291, "heading":-2.51663, "vx":-3.18646, "vy":-2.61622, "omega":1.54759, "ax":6.95536, "ay":5.65357, "alpha":-0.07755, "fx":[118.0363,118.55222,118.58589,118.06048], "fy":[96.49631,95.86119,95.82896,96.47607]},
    {"t":0.67458, "x":5.70733, "y":5.85358, "heading":-2.46169, "vx":-2.93952, "vy":-2.4155, "omega":1.54484, "ax":6.94507, "ay":5.67329, "alpha":-1.60117, "fx":[112.35901,123.74815,123.30829,113.11941], "fy":[103.4579,89.52277,90.27155,102.75211]},
    {"t":0.71009, "x":5.60734, "y":5.7714, "heading":-2.40684, "vx":-2.69293, "vy":-2.21407, "omega":1.48799, "ax":6.93183, "ay":5.67565, "alpha":-2.45392, "fx":[109.29702,127.08536,125.22109,110.03056], "fy":[106.91869,85.0216,87.91572,106.30904]},
    {"t":0.74559, "x":5.5161, "y":5.69637, "heading":-2.35401, "vx":-2.44682, "vy":-2.01256, "omega":1.40087, "ax":6.92003, "ay":5.67457, "alpha":-3.00011, "fx":[107.61884,129.43035,126.02854,107.75334], "fy":[108.75669,81.61969,86.94825,108.76651]},
    {"t":0.7811, "x":5.43359, "y":5.62849, "heading":-2.30427, "vx":-2.20113, "vy":-1.81109, "omega":1.29435, "ax":6.91031, "ay":5.67274, "alpha":-3.37724, "fx":[106.75423,131.16888,126.31004,105.93647], "fy":[109.70994,78.95272,86.66887,110.63505]},
    {"t":0.8166, "x":5.35979, "y":5.56776, "heading":-2.25832, "vx":-1.95578, "vy":-1.60968, "omega":1.17444, "ax":6.90231, "ay":5.67105, "alpha":-3.65042, "fx":[106.3858,132.49766,126.31589,104.42614], "fy":[110.14491,76.82297,86.75308,112.1309]},
    {"t":0.85211, "x":5.29471, "y":5.51419, "heading":-2.21662, "vx":-1.71072, "vy":-1.40833, "omega":1.04484, "ax":6.89577, "ay":5.6696, "alpha":-3.85519, "fx":[106.32318,133.53439,126.17633,103.14663], "fy":[110.26567,75.1023,87.02507,113.36037]},
    {"t":0.88761, "x":5.23831, "y":5.46776, "heading":-2.17952, "vx":-1.46589, "vy":-1.20703, "omega":0.90796, "ax":6.89038, "ay":5.66841, "alpha":-4.01306, "fx":[106.43964,134.35424,125.96619,102.05368], "fy":[110.20168,73.7031,87.38233,114.38499]},
    {"t":0.92312, "x":5.19061, "y":5.42848, "heading":-2.14729, "vx":-1.22125, "vy":-1.00578, "omega":0.76548, "ax":6.88592, "ay":5.66738, "alpha":-4.13798, "fx":[106.64696,135.00983,125.73325,101.12026], "fy":[110.04095,72.55893,87.75949,115.24266]},
    {"t":0.95862, "x":5.15159, "y":5.39634, "heading":-2.12011, "vx":-0.97677, "vy":-0.80456, "omega":0.61856, "ax":6.88217, "ay":5.66648, "alpha":-4.23947, "fx":[106.87989,135.53869,125.50949,100.32697], "fy":[109.84828,71.61928,88.11353,115.95984]},
    {"t":0.99412, "x":5.12125, "y":5.37134, "heading":-2.09815, "vx":-0.73242, "vy":-0.60338, "omega":0.46804, "ax":6.879, "ay":5.66562, "alpha":-4.3242, "fx":[107.09084,135.96933,125.31809,99.66117], "fy":[109.67134,70.84304,88.4139,116.55422]},
    {"t":1.02963, "x":5.09958, "y":5.35349, "heading":-2.08153, "vx":-0.48819, "vy":-0.40222, "omega":0.31451, "ax":6.87625, "ay":5.66481, "alpha":-4.39701, "fx":[107.24206,136.32252,125.17539,99.1119], "fy":[109.54834,70.19905,88.63965,117.04009]},
    {"t":1.06513, "x":5.08658, "y":5.34278, "heading":-2.07036, "vx":-0.24405, "vy":-0.2011, "omega":0.1584, "ax":6.8738, "ay":5.664, "alpha":-4.46143, "fx":[107.30531,136.61429,125.09397,98.67209], "fy":[109.50818,69.66211,88.77482,117.42706]},
    {"t":1.10064, "x":5.08225, "y":5.33921, "heading":-2.06474, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
