{
 "name":"top HP to reef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2733662128448486, "y":7.100038528442383, "heading":-0.927294951175348, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.948649883270264, "y":5.310678482055664, "heading":-1.0121968115815694, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2733662128448486 m", "val":1.2733662128448486}, "y":{"exp":"7.100038528442383 m", "val":7.100038528442383}, "heading":{"exp":"-0.9272949511753479 rad", "val":-0.927294951175348}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9486498832702637 m", "val":3.948649883270264}, "y":{"exp":"5.310678482055664 m", "val":5.310678482055664}, "heading":{"exp":"-1.0121968115815694 rad", "val":-1.0121968115815694}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20117],
  "samples":[
    {"t":0.0, "x":1.27337, "y":7.10004, "heading":-0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.49331, "ay":-5.01713, "alpha":-0.30751, "fx":[126.29365,128.01996,128.63073,126.89191], "fy":[-87.07274,-84.51592,-83.57813,-86.19332]},
    {"t":0.04449, "x":1.28078, "y":7.09507, "heading":-0.92729, "vx":0.33336, "vy":-0.2232, "omega":-0.01368, "ax":7.4929, "ay":-5.01641, "alpha":-0.30341, "fx":[126.30234,128.00557,128.60787,126.89254], "fy":[-87.03759,-84.51465,-83.58958,-86.16923]},
    {"t":0.08898, "x":1.30303, "y":7.08018, "heading":-0.9279, "vx":0.6667, "vy":-0.44637, "omega":-0.02718, "ax":7.49233, "ay":-5.01562, "alpha":-0.29926, "fx":[126.30826,127.98773,128.58242,126.89124], "fy":[-87.00131,-84.51332,-83.59958,-86.1427]},
    {"t":0.13346, "x":1.3401, "y":7.05536, "heading":-0.92911, "vx":1.00002, "vy":-0.6695, "omega":-0.04049, "ax":7.49157, "ay":-5.01474, "alpha":-0.2942, "fx":[126.31402,127.96432,128.55046,126.88894], "fy":[-86.95904,-84.51408,-83.61309,-86.11127]},
    {"t":0.17795, "x":1.392, "y":7.02061, "heading":-0.93091, "vx":1.3333, "vy":-0.8926, "omega":-0.05358, "ax":7.49054, "ay":-5.01375, "alpha":-0.28788, "fx":[126.31982,127.93364,128.50947,126.88506], "fy":[-86.90813,-84.51707,-83.63149,-86.07341]},
    {"t":0.22244, "x":1.45873, "y":6.97594, "heading":-0.9333, "vx":1.66654, "vy":-1.11565, "omega":-0.06639, "ax":7.48915, "ay":-5.01259, "alpha":-0.27975, "fx":[126.32598,127.89297,128.4555,126.8787], "fy":[-86.84439,-84.52263,-83.65697,-86.02667]},
    {"t":0.26693, "x":1.54028, "y":6.92135, "heading":-0.93625, "vx":1.99972, "vy":-1.33865, "omega":-0.07883, "ax":7.4872, "ay":-5.01116, "alpha":-0.26892, "fx":[126.33278,127.83758,128.38178,126.86812], "fy":[-86.76117,-84.5315,-83.69344,-85.96728]},
    {"t":0.31141, "x":1.63665, "y":6.85683, "heading":-0.93976, "vx":2.3328, "vy":-1.56158, "omega":-0.0908, "ax":7.48437, "ay":-5.00926, "alpha":-0.25374, "fx":[126.34133,127.75951,128.27665,126.85082], "fy":[-86.64555,-84.5442,-83.74699,-85.88752]},
    {"t":0.3559, "x":1.74784, "y":6.78241, "heading":-0.9438, "vx":2.66577, "vy":-1.78443, "omega":-0.10208, "ax":7.48001, "ay":-5.00656, "alpha":-0.23094, "fx":[126.35278,127.64176,128.11594,126.82079], "fy":[-86.47302,-84.56309,-83.83103,-85.77331]},
    {"t":0.40039, "x":1.87384, "y":6.69807, "heading":-0.94834, "vx":2.99854, "vy":-2.00716, "omega":-0.11236, "ax":7.47253, "ay":-5.00222, "alpha":-0.19292, "fx":[126.36974,127.44491,127.84345,126.76416], "fy":[-86.18568,-84.59258,-83.97574,-85.59125]},
    {"t":0.44488, "x":2.01463, "y":6.60382, "heading":-0.95334, "vx":3.33097, "vy":-2.2297, "omega":-0.12094, "ax":7.45724, "ay":-4.99352, "alpha":-0.11695, "fx":[126.39943,127.0503,127.29222,126.6403], "fy":[-85.6069,-84.64249,-84.26608,-85.23805]},
    {"t":0.48937, "x":2.1702, "y":6.49969, "heading":-0.95872, "vx":3.66273, "vy":-2.45185, "omega":-0.12614, "ax":7.40901, "ay":-4.96744, "alpha":0.10771, "fx":[126.43358,125.83518,125.6172,126.2146], "fy":[-83.87732,-84.76352,-85.10897,-84.22922]},
    {"t":0.53385, "x":2.34048, "y":6.38569, "heading":-0.96433, "vx":3.99234, "vy":-2.67284, "omega":-0.12135, "ax":1.99532, "ay":-1.124, "alpha":2.72232, "fx":[37.00747,22.97349,32.41252,43.36563], "fy":[-8.89381,-18.00209,-29.25998,-20.31988]},
    {"t":0.57834, "x":2.52006, "y":6.26567, "heading":-0.96973, "vx":4.0811, "vy":-2.72285, "omega":-0.00024, "ax":-0.00261, "ay":-0.00387, "alpha":0.0, "fx":[-0.01773,-0.13042,-0.01878,-0.01056], "fy":[-0.12388,-0.07655,-0.00779,-0.05512]},
    {"t":0.62283, "x":2.70162, "y":6.14454, "heading":-0.96974, "vx":4.08099, "vy":-2.72302, "omega":-0.00024, "ax":-1.97199, "ay":1.15924, "alpha":-2.72283, "fx":[-36.60828,-22.80344,-31.80124,-42.95914], "fy":[9.3934,18.56923,29.95462,20.95635]},
    {"t":0.66732, "x":2.88122, "y":6.02454, "heading":-0.96975, "vx":3.99326, "vy":-2.67145, "omega":-0.12138, "ax":-7.40925, "ay":4.96701, "alpha":-0.10827, "fx":[-126.44188,-125.84288,-125.6172,-126.21522], "fy":[83.86379,84.7508,85.10771,84.22732]},
    {"t":0.7118, "x":3.05154, "y":5.91061, "heading":-0.97515, "vx":3.66364, "vy":-2.45047, "omega":-0.12619, "ax":-7.45783, "ay":4.9926, "alpha":0.11683, "fx":[-126.40551,-127.05025,-127.30595,-126.66039], "fy":[85.59695,84.64184,84.24472,85.20732]},
    {"t":0.75629, "x":3.20715, "y":5.80653, "heading":-0.98076, "vx":3.33186, "vy":-2.22837, "omega":-0.12099, "ax":-7.47339, "ay":5.00089, "alpha":0.19295, "fx":[-126.37345,-127.43562,-127.8684,-126.80334], "fy":[86.17929,84.60605,83.93739,85.5324]},
    {"t":0.80078, "x":3.34798, "y":5.71235, "heading":-0.98615, "vx":2.99938, "vy":-2.00589, "omega":-0.11241, "ax":-7.48111, "ay":5.00487, "alpha":0.23106, "fx":[-126.35411,-127.62326,-128.15093,-126.87797], "fy":[86.47015,84.59056,83.77728,85.68795]},
    {"t":0.84527, "x":3.47401, "y":5.62806, "heading":-0.99115, "vx":2.66656, "vy":-1.78323, "omega":-0.10213, "ax":-7.48572, "ay":5.00722, "alpha":0.2539, "fx":[-126.34091,-127.73271,-128.32106,-126.92497], "fy":[86.64526,84.58428,83.67873,85.77716]},
    {"t":0.88975, "x":3.58523, "y":5.55369, "heading":-0.99569, "vx":2.33354, "vy":-1.56047, "omega":-0.09084, "ax":-7.48878, "ay":5.00876, "alpha":0.26912, "fx":[-126.33122,-127.8037,-128.43505,-126.95813], "fy":[86.76256,84.58234,83.6115,85.83357]},
    {"t":0.93424, "x":3.68163, "y":5.48922, "heading":-0.99973, "vx":2.00038, "vy":-1.33764, "omega":-0.07886, "ax":-7.49098, "ay":5.00982, "alpha":0.27998, "fx":[-126.32397,-127.8533,-128.51704,-126.98325], "fy":[86.84643,84.58225,83.56225,85.87157]},
    {"t":0.97873, "x":3.76321, "y":5.43467, "heading":-1.00324, "vx":1.66713, "vy":-1.11477, "omega":-0.06641, "ax":-7.49263, "ay":5.01061, "alpha":0.28811, "fx":[-126.31826,-127.88973,-128.57881,-127.00293], "fy":[86.90954,84.58315,83.52469,85.89872]},
    {"t":1.02322, "x":3.82997, "y":5.39004, "heading":-1.00619, "vx":1.3338, "vy":-0.89186, "omega":-0.05359, "ax":-7.49392, "ay":5.0112, "alpha":0.29443, "fx":[-126.31379,-127.91776,-128.62712,-127.01882], "fy":[86.95852,84.58417,83.49495,85.91891]},
    {"t":1.06771, "x":3.88189, "y":5.35532, "heading":-1.00858, "vx":1.00041, "vy":-0.66892, "omega":-0.04049, "ax":-7.49495, "ay":5.01167, "alpha":0.29949, "fx":[-126.31028,-127.94015,-128.6659,-127.03178], "fy":[86.99755,84.58498,83.47088,85.93465]},
    {"t":1.11219, "x":3.91898, "y":5.33052, "heading":-1.01038, "vx":0.66697, "vy":-0.44596, "omega":-0.02717, "ax":-7.49581, "ay":5.01204, "alpha":0.30362, "fx":[-126.30752,-127.9586,-128.69763,-127.04234], "fy":[87.02927,84.58537,83.45112,85.94756]},
    {"t":1.15668, "x":3.94123, "y":5.31564, "heading":-1.01159, "vx":0.3335, "vy":-0.22299, "omega":-0.01366, "ax":-7.49652, "ay":5.01235, "alpha":0.30706, "fx":[-126.30535,-127.97429,-128.72391,-127.05086], "fy":[87.05548,84.58519,83.43486,85.95873]},
    {"t":1.20117, "x":3.94865, "y":5.31068, "heading":-1.0122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
