{
 "name":"top reef1 to HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.082249164581299, "y":5.339211463928223, "heading":-2.0647380852207124, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2733662128448486, "y":7.100038528442383, "heading":-0.927294951175348, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.082249164581299 m", "val":5.082249164581299}, "y":{"exp":"5.339211463928223 m", "val":5.339211463928223}, "heading":{"exp":"-2.0647380852207124 rad", "val":-2.0647380852207124}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2733662128448486 m", "val":1.2733662128448486}, "y":{"exp":"7.100038528442383 m", "val":7.100038528442383}, "heading":{"exp":"-0.9272949511753479 rad", "val":-0.927294951175348}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40844],
  "samples":[
    {"t":0.0, "x":5.08225, "y":5.33921, "heading":-2.06474, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.04932, "ay":3.72729, "alpha":5.20723, "fx":[-123.76917,-127.39311,-146.72291,-149.78121], "fy":[90.51911,85.45199,44.76713,32.86253]},
    {"t":0.03807, "x":5.07642, "y":5.34191, "heading":-2.06474, "vx":-0.30641, "vy":0.14188, "omega":0.19822, "ax":-8.0554, "ay":3.72989, "alpha":5.07128, "fx":[-124.27096,-127.65869,-146.58644,-149.56415], "fy":[89.80316,85.03314,45.17185,33.76917]},
    {"t":0.07613, "x":5.05892, "y":5.35002, "heading":-2.05719, "vx":-0.61304, "vy":0.28387, "omega":0.39126, "ax":-8.06167, "ay":3.73228, "alpha":4.92744, "fx":[-124.68384,-128.04154,-146.49238,-149.28909], "fy":[89.19844,84.42956,45.42719,34.88468]},
    {"t":0.1142, "x":5.02974, "y":5.36352, "heading":-2.0423, "vx":-0.91992, "vy":0.42594, "omega":0.57883, "ax":-8.06888, "ay":3.73489, "alpha":4.75741, "fx":[-125.09064,-128.56553,-146.41664,-148.92471], "fy":[88.59137,83.59823,45.61181,36.31589]},
    {"t":0.15226, "x":4.98888, "y":5.38244, "heading":-2.02027, "vx":-1.22707, "vy":0.56811, "omega":0.75993, "ax":-8.07721, "ay":3.7379, "alpha":4.55206, "fx":[-125.54278,-129.23249,-146.33932,-148.44971], "fy":[87.90701,82.5249,45.78682,38.10375]},
    {"t":0.19033, "x":4.93632, "y":5.40678, "heading":-1.99134, "vx":-1.53454, "vy":0.7104, "omega":0.93321, "ax":-8.08686, "ay":3.74154, "alpha":4.2986, "fx":[-126.1094,-130.04664,-146.23089,-147.83409], "fy":[87.04039,81.18696,46.041,40.30154]},
    {"t":0.2284, "x":4.87204, "y":5.43653, "heading":-1.95581, "vx":-1.84237, "vy":0.85282, "omega":1.09684, "ax":-8.09805, "ay":3.74602, "alpha":3.9786, "fx":[-126.88375,-131.01607,-146.0457,-147.03636], "fy":[85.84243,79.54872,46.50844,42.97527]},
    {"t":0.26646, "x":4.79604, "y":5.47171, "heading":-1.91406, "vx":-2.15063, "vy":0.99542, "omega":1.24829, "ax":-8.11093, "ay":3.75152, "alpha":3.56381, "fx":[-127.99521,-132.1565,-145.7079,-145.99883], "fy":[84.09066,77.55074,47.40249,46.20524]},
    {"t":0.30453, "x":4.7083, "y":5.51232, "heading":-1.86654, "vx":-2.45938, "vy":1.13823, "omega":1.38395, "ax":-8.1255, "ay":3.75801, "alpha":3.00682, "fx":[-129.63192,-133.50007,-145.07809,-144.63947], "fy":[81.42653,75.08466,49.08787,50.09152]},
    {"t":0.34259, "x":4.60879, "y":5.55837, "heading":-1.81386, "vx":-2.76869, "vy":1.28128, "omega":1.4984, "ax":-8.14093, "ay":3.76483, "alpha":2.21788, "fx":[-132.08485,-135.11812,-143.86184,-142.83499], "fy":[77.20722,71.92555,52.25216,54.77006]},
    {"t":0.38066, "x":4.4975, "y":5.60987, "heading":-1.75683, "vx":-3.07858, "vy":1.42459, "omega":1.58283, "ax":-8.15282, "ay":3.76932, "alpha":0.99876, "fx":[-135.83126,-137.18928,-141.30731,-140.38056], "fy":[70.11029,67.5139,58.37915,60.45685]},
    {"t":0.41873, "x":4.37441, "y":5.66683, "heading":-1.69657, "vx":-3.38893, "vy":1.56807, "omega":1.62085, "ax":-8.13699, "ay":3.75953, "alpha":-1.19197, "fx":[-141.62656,-140.25428,-134.87375,-136.877], "fy":[56.89182,59.9989,71.33253,67.57116]},
    {"t":0.45679, "x":4.23951, "y":5.72924, "heading":-1.63487, "vx":-3.69867, "vy":1.71118, "omega":1.57547, "ax":-7.9156, "ay":3.62456, "alpha":-6.45043, "fx":[-149.62128,-146.41014,-111.16802,-131.3686], "fy":[27.76567,38.37472,103.3897,77.08059]},
    {"t":0.49486, "x":4.09298, "y":5.79701, "heading":-1.5749, "vx":-3.99999, "vy":1.84916, "omega":1.32993, "ax":-6.66494, "ay":2.26445, "alpha":-18.6017, "fx":[-150.34228,-131.03849,-46.81871,-125.27552], "fy":[-14.71078,-58.91017,142.54821,85.14305]},
    {"t":0.53292, "x":3.93589, "y":5.86904, "heading":-1.52428, "vx":-4.2537, "vy":1.93536, "omega":0.62184, "ax":-5.40575, "ay":2.7708, "alpha":-16.1487, "fx":[-134.53767,-80.66826,-39.5136,-113.0815], "fy":[-8.42665,-7.57636,124.51824,80.00673]},
    {"t":0.57099, "x":3.77005, "y":5.94472, "heading":-1.50061, "vx":-4.45947, "vy":2.04083, "omega":0.00712, "ax":0.12611, "ay":0.32609, "alpha":-0.05922, "fx":[1.02746,2.3601,3.08578,2.10693], "fy":[5.83155,5.7425,5.71777,4.89495]},
    {"t":0.60906, "x":3.60039, "y":6.02264, "heading":-1.50033, "vx":-4.45467, "vy":2.05324, "omega":0.00487, "ax":0.08011, "ay":0.17341, "alpha":0.00001, "fx":[1.24217,1.81399,1.10563,1.28884], "fy":[3.0669,3.04902,2.83511,2.8474]},
    {"t":0.64712, "x":3.43087, "y":6.10092, "heading":-1.50015, "vx":-4.45162, "vy":2.05984, "omega":0.00487, "ax":0.03928, "ay":0.08473, "alpha":0.00006, "fx":[0.63173,0.77329,0.62637,0.64129], "fy":[1.47803,1.47295,1.40451,1.40954]},
    {"t":0.68519, "x":3.26144, "y":6.1794, "heading":-1.49996, "vx":-4.45013, "vy":2.06307, "omega":0.00487, "ax":0.00238, "ay":0.00518, "alpha":-0.00003, "fx":[0.03945,-0.00643,0.08909,0.0398], "fy":[0.08746,0.08649,0.08853,0.08965]},
    {"t":0.72326, "x":3.09205, "y":6.25793, "heading":-1.49978, "vx":-4.45004, "vy":2.06327, "omega":0.00487, "ax":-0.03342, "ay":-0.07198, "alpha":-0.00012, "fx":[-0.53683,-0.76766,-0.43323,-0.5362], "fy":[-1.26425,-1.26136,-1.1845,-1.18725]},
    {"t":0.76132, "x":2.92263, "y":6.33642, "heading":-1.49959, "vx":-4.45131, "vy":2.06053, "omega":0.00486, "ax":-0.07211, "ay":-0.15593, "alpha":-0.00005, "fx":[-1.14944,-1.74577,-0.85826,-1.15291], "fy":[-2.74456,-2.74324,-2.56304,-2.55871]},
    {"t":0.79939, "x":2.75313, "y":6.41474, "heading":-1.49941, "vx":-4.45405, "vy":2.05459, "omega":0.00486, "ax":-0.1175, "ay":-0.31318, "alpha":0.0666, "fx":[-1.32736,-2.35358,-2.56672,-1.74721], "fy":[-5.41365,-5.45858,-5.67988,-4.75655]},
    {"t":0.83745, "x":2.5835, "y":6.49273, "heading":-1.49922, "vx":-4.45853, "vy":2.04267, "omega":0.0074, "ax":5.50592, "ay":-2.76611, "alpha":16.26031, "fx":[135.91873,82.29091,41.03467,115.37188], "fy":[11.06029,6.24589,-126.36354,-79.1456]},
    {"t":0.87552, "x":2.41777, "y":6.56848, "heading":-1.49894, "vx":-4.24894, "vy":1.93737, "omega":0.62636, "ax":6.7413, "ay":-2.21206, "alpha":17.96592, "fx":[149.66524,131.79615,49.21971,127.98908], "fy":[20.2368,52.31077,-141.96747,-81.08583]},
    {"t":0.91359, "x":2.26091, "y":6.64063, "heading":-1.4751, "vx":-3.99232, "vy":1.85317, "omega":1.31025, "ax":7.8538, "ay":-3.59011, "alpha":7.28039, "fx":[151.05568,144.75395,105.01268,133.54147], "fy":[-18.0464,-43.17651,-109.72157,-73.32255]},
    {"t":0.95165, "x":2.11463, "y":6.70857, "heading":-1.42522, "vx":-3.69336, "vy":1.71651, "omega":1.58739, "ax":8.12728, "ay":-3.76547, "alpha":1.55958, "fx":[142.84591,139.45426,133.11751,137.55295], "fy":[-53.69748,-61.74017,-74.55864,-66.20212]},
    {"t":0.98972, "x":1.97993, "y":6.77118, "heading":-1.3648, "vx":-3.38399, "vy":1.57317, "omega":1.64676, "ax":8.14938, "ay":-3.77813, "alpha":-0.91005, "fx":[135.66537,138.31107,141.40191,139.0961], "fy":[-70.44593,-65.17435,-58.10248,-63.3368]},
    {"t":1.02778, "x":1.85702, "y":6.82833, "heading":-1.30211, "vx":-3.07377, "vy":1.42935, "omega":1.61212, "ax":8.13574, "ay":-3.77321, "alpha":-2.25124, "fx":[130.7398,138.32678,145.06028,139.41948], "fy":[-79.51409,-65.55567,-48.742,-62.9134]},
    {"t":1.06585, "x":1.7459, "y":6.88, "heading":-1.24074, "vx":-2.76408, "vy":1.28572, "omega":1.52642, "ax":8.11808, "ay":-3.76624, "alpha":-3.08104, "fx":[127.42581,138.76866,147.0774,139.07312], "fy":[-84.90723,-64.85408,-42.61012,-63.87894]},
    {"t":1.10392, "x":1.64657, "y":6.92622, "heading":-1.18264, "vx":-2.45505, "vy":1.14235, "omega":1.40914, "ax":8.10178, "ay":-3.76034, "alpha":-3.64384, "fx":[125.18874,139.37162,148.33907,138.33651], "fy":[-88.29552,-63.70491,-38.24159,-65.60746]},
    {"t":1.14198, "x":1.55898, "y":6.96698, "heading":-1.129, "vx":-2.14665, "vy":0.99921, "omega":1.27043, "ax":8.08744, "ay":-3.75598, "alpha":-4.05438, "fx":[123.67435,140.01589,149.19104,137.37891], "fy":[-90.49232,-62.38789,-34.97045,-67.7022]},
    {"t":1.18005, "x":1.48313, "y":7.00229, "heading":-1.08064, "vx":-1.83879, "vy":0.85624, "omega":1.1161, "ax":8.07482, "ay":-3.7529, "alpha":-4.37174, "fx":[122.64756,140.64045,149.79567,136.31795], "fy":[-91.94458,-61.051,-32.44564,-69.90161]},
    {"t":1.21811, "x":1.41898, "y":7.03217, "heading":-1.03815, "vx":-1.53142, "vy":0.71338, "omega":0.94968, "ax":8.06365, "ay":-3.7507, "alpha":-4.62775, "fx":[121.94734,141.2122,150.24003,135.24204], "fy":[-92.92166,-59.78252,-30.45808,-72.0313]},
    {"t":1.25618, "x":1.36653, "y":7.0566, "heading":-1.002, "vx":-1.22446, "vy":0.57061, "omega":0.77352, "ax":8.05375, "ay":-3.74909, "alpha":-4.83998, "fx":[121.45987,141.71257,150.57557,134.21966], "fy":[-93.59773,-58.63973,-28.87016,-73.976]},
    {"t":1.29425, "x":1.32576, "y":7.07561, "heading":-0.97256, "vx":-0.91789, "vy":0.42789, "omega":0.58928, "ax":8.045, "ay":-3.74784, "alpha":-5.0183, "fx":[121.10262,142.13097,150.83504,133.30388], "fy":[-94.09156,-57.66212,-27.58422,-75.66105]},
    {"t":1.33231, "x":1.29664, "y":7.08918, "heading":-0.95013, "vx":-0.61165, "vy":0.28523, "omega":0.39825, "ax":8.03734, "ay":-3.74686, "alpha":-5.16842, "fx":[120.81474,142.46126,151.04027,132.53536], "fy":[-94.48716,-56.87811,-26.52769,-77.03895]},
    {"t":1.37038, "x":1.27918, "y":7.09732, "heading":-0.93497, "vx":-0.3057, "vy":0.1426, "omega":0.20151, "ax":8.03073, "ay":-3.74608, "alpha":-5.29378, "fx":[120.551,142.69963,151.20626,131.94507], "fy":[-94.84518,-56.30887,-25.64587,-78.07923]},
    {"t":1.40844, "x":1.27337, "y":7.10004, "heading":-0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
