{
 "name":"top HP to reef3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.280070424079895, "y":7.116558074951172, "heading":-0.922379959430918, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.606330633163452, "y":5.105287075042725, "heading":-0.9917219275137512, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.280070424079895 m", "val":1.280070424079895}, "y":{"exp":"7.116558074951172 m", "val":7.116558074951172}, "heading":{"exp":"-0.9223799594309179 rad", "val":-0.922379959430918}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.606330633163452 m", "val":3.606330633163452}, "y":{"exp":"5.105287075042725 m", "val":5.105287075042725}, "heading":{"exp":"-0.9917219275137511 rad", "val":-0.9917219275137512}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17157],
  "samples":[
    {"t":0.0, "x":1.28007, "y":7.11656, "heading":-0.92238, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.82072, "ay":-5.8993, "alpha":-0.29487, "fx":[114.79985,116.80962,117.25161,115.21275], "fy":[-101.75129,-99.43853,-98.91258,-101.27916]},
    {"t":0.04506, "x":1.28699, "y":7.11057, "heading":-0.92238, "vx":0.30734, "vy":-0.26582, "omega":-0.01329, "ax":6.82038, "ay":-5.89858, "alpha":-0.28642, "fx":[114.82907,116.7816,117.21014,115.23031], "fy":[-101.69911,-99.45187,-98.94178,-101.23964]},
    {"t":0.09012, "x":1.30777, "y":7.0926, "heading":-0.92298, "vx":0.61467, "vy":-0.53162, "omega":-0.02619, "ax":6.81988, "ay":-5.89779, "alpha":-0.27697, "fx":[114.85912,116.74716,117.16213,115.24851], "fy":[-101.64155,-99.46822,-98.97413,-101.1949]},
    {"t":0.13518, "x":1.34239, "y":7.06266, "heading":-0.92416, "vx":0.92198, "vy":-0.79737, "omega":-0.03867, "ax":6.81916, "ay":-5.89694, "alpha":-0.2654, "fx":[114.89387,116.70311,117.10178,115.26941], "fy":[-101.57329,-99.49039,-99.01554,-101.14166]},
    {"t":0.18024, "x":1.39086, "y":7.02074, "heading":-0.9259, "vx":1.22925, "vy":-1.06309, "omega":-0.05063, "ax":6.81831, "ay":-5.89581, "alpha":-0.2509, "fx":[114.93805,116.64834,117.0272,115.29663], "fy":[-101.48688,-99.51756,-99.06612,-101.07373]},
    {"t":0.2253, "x":1.45317, "y":6.96685, "heading":-0.92818, "vx":1.53649, "vy":-1.32876, "omega":-0.06194, "ax":6.81712, "ay":-5.89446, "alpha":-0.23219, "fx":[114.99382,116.57615,116.92929,115.32954], "fy":[-101.37659,-99.55423,-99.13324,-100.98856]},
    {"t":0.27036, "x":1.52933, "y":6.901, "heading":-0.93097, "vx":1.84367, "vy":-1.59437, "omega":-0.0724, "ax":6.8156, "ay":-5.89255, "alpha":-0.20716, "fx":[115.0701,116.48167,116.79932,115.37441], "fy":[-101.22668,-99.6005,-99.22158,-100.87351]},
    {"t":0.31542, "x":1.61932, "y":6.82317, "heading":-0.93424, "vx":2.15078, "vy":-1.85989, "omega":-0.08174, "ax":6.81327, "ay":-5.89004, "alpha":-0.17185, "fx":[115.17589,116.34576,116.61302,115.43261], "fy":[-101.01668,-99.66843,-99.34937,-100.71704]},
    {"t":0.36048, "x":1.72315, "y":6.73338, "heading":-0.93792, "vx":2.45779, "vy":-2.12529, "omega":-0.08948, "ax":6.80938, "ay":-5.88661, "alpha":-0.11824, "fx":[115.3319,116.1367,116.32206,115.51179], "fy":[-100.70193,-99.77393,-99.55239,-100.49018]},
    {"t":0.40554, "x":1.84082, "y":6.63164, "heading":-0.94195, "vx":2.76463, "vy":-2.39055, "omega":-0.09481, "ax":6.80169, "ay":-5.88195, "alpha":-0.02768, "fx":[115.57883,115.76833,115.81022,115.62184], "fy":[-100.18497,-99.96632,-99.91611,-100.13365]},
    {"t":0.4506, "x":1.9723, "y":6.51795, "heading":-0.94622, "vx":3.07111, "vy":-2.65559, "omega":-0.09605, "ax":6.78924, "ay":-5.86792, "alpha":0.15672, "fx":[116.16322,115.07481,114.83176,115.86215], "fy":[-99.01693,-100.2762,-100.56927,-99.38394]},
    {"t":0.49566, "x":2.11757, "y":6.39233, "heading":-0.95055, "vx":3.37704, "vy":-2.92, "omega":-0.08899, "ax":6.75161, "ay":-5.81502, "alpha":0.75302, "fx":[117.94623,112.79253,111.79051,116.84266], "fy":[-95.21559,-101.2293,-102.48346,-96.71868]},
    {"t":0.54072, "x":2.2766, "y":6.25485, "heading":-0.95456, "vx":3.68127, "vy":-3.18203, "omega":-0.05506, "ax":0.56312, "ay":-0.7117, "alpha":1.21634, "fx":[10.99201,5.62161,7.94658,13.7535], "fy":[-7.11691,-11.59465,-17.01388,-12.69764]},
    {"t":0.58578, "x":2.44305, "y":6.11075, "heading":-0.95704, "vx":3.70664, "vy":-3.2141, "omega":-0.00025, "ax":-0.53482, "ay":0.7447, "alpha":-1.21687, "fx":[-10.57111,-4.9617,-7.51546,-13.34041], "fy":[7.79585,12.17588,17.45647,13.24034]},
    {"t":0.63085, "x":2.60953, "y":5.96667, "heading":-0.95705, "vx":3.68254, "vy":-3.18054, "omega":-0.05508, "ax":-6.75865, "ay":5.80686, "alpha":-0.7504, "fx":[-118.07499,-112.91751,-111.93474,-116.92343], "fy":[95.05651,101.08907,102.32529,96.62147]},
    {"t":0.67591, "x":2.7686, "y":5.82925, "heading":-0.95954, "vx":3.378, "vy":-2.91888, "omega":-0.0889, "ax":-6.79272, "ay":5.86385, "alpha":-0.15902, "fx":[-116.21497,-115.14149,-114.86762,-115.94476], "fy":[98.95586,100.19907,100.52776,99.28722]},
    {"t":0.72097, "x":2.91392, "y":5.70368, "heading":-0.96354, "vx":3.07191, "vy":-2.65465, "omega":-0.09606, "ax":-6.80328, "ay":5.88008, "alpha":0.02733, "fx":[-115.6062,-115.79053,-115.83853,-115.6523], "fy":[100.15288,99.94015,99.88284,100.09799]},
    {"t":0.76603, "x":3.04544, "y":5.59003, "heading":-0.96787, "vx":2.76536, "vy":-2.38969, "omega":-0.09483, "ax":-6.81145, "ay":5.8842, "alpha":0.11789, "fx":[-115.35669,-116.15468,-116.36477,-115.56693], "fy":[100.67301,99.75262,99.50212,100.42627]},
    {"t":0.81109, "x":3.16313, "y":5.48832, "heading":-0.97214, "vx":2.45843, "vy":-2.12455, "omega":-0.08952, "ax":-6.81511, "ay":5.88789, "alpha":0.17192, "fx":[-115.19127,-116.34601,-116.66383,-115.49121], "fy":[100.99859,99.6678,99.28942,100.64932]},
    {"t":0.85615, "x":3.26699, "y":5.39857, "heading":-0.97618, "vx":2.15134, "vy":-1.85924, "omega":-0.08177, "ax":-6.81719, "ay":5.89068, "alpha":0.20723, "fx":[-115.0723,-116.46969,-116.84999,-115.44183], "fy":[101.22361,99.61421,99.16165,100.79582]},
    {"t":0.90121, "x":3.35701, "y":5.32077, "heading":-0.97986, "vx":1.84415, "vy":-1.5938, "omega":-0.07244, "ax":-6.81886, "ay":5.89243, "alpha":0.23236, "fx":[-114.99128,-116.55573,-116.98952,-115.4106], "fy":[101.37888,99.57785,99.06194,100.89539]},
    {"t":0.94627, "x":3.43318, "y":5.25494, "heading":-0.98313, "vx":1.53689, "vy":-1.32829, "omega":-0.06197, "ax":-6.81992, "ay":5.89393, "alpha":0.25112, "fx":[-114.92687,-116.61571,-117.09145,-115.38566], "fy":[101.49895,99.5555,98.98995,100.97154]},
    {"t":0.99133, "x":3.49551, "y":5.20107, "heading":-0.98592, "vx":1.22958, "vy":-1.06271, "omega":-0.05065, "ax":-6.82086, "ay":5.89495, "alpha":0.26563, "fx":[-114.87876,-116.66343,-117.1726,-115.36893], "fy":[101.58978,99.53663,98.93151,101.02759]},
    {"t":1.03639, "x":3.54399, "y":5.15916, "heading":-0.9882, "vx":0.92223, "vy":-0.79708, "omega":-0.03868, "ax":-6.82158, "ay":5.8958, "alpha":0.27722, "fx":[-114.83954,-116.7008,-117.23703,-115.35522], "fy":[101.66308,99.52232,98.88518,101.0727]},
    {"t":1.08145, "x":3.57862, "y":5.12923, "heading":-0.98994, "vx":0.61485, "vy":-0.53141, "omega":-0.02619, "ax":-6.82225, "ay":5.89639, "alpha":0.28665, "fx":[-114.80907,-116.73241,-117.29098,-115.34573], "fy":[101.72109,99.50931,98.84571,101.10758]},
    {"t":1.12651, "x":3.5994, "y":5.11127, "heading":-0.99112, "vx":0.30744, "vy":-0.26572, "omega":-0.01327, "ax":-6.82279, "ay":5.89691, "alpha":0.29454, "fx":[-114.78333,-116.75869,-117.33564,-115.33713], "fy":[101.76976,99.49845,98.8131,101.1374]},
    {"t":1.17157, "x":3.60633, "y":5.10529, "heading":-0.99172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
