{
 "name":"TSTART-4R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.081908702850342, "y":7.597218990325928, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.988954544067383, "y":6.366916179656982, "heading":-2.259720836194484, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.248027801513672, "y":5.69967794418335, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.081908702850342 m", "val":7.081908702850342}, "y":{"exp":"7.597218990325928 m", "val":7.597218990325928}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.988954544067383 m", "val":5.988954544067383}, "y":{"exp":"6.366916179656982 m", "val":6.366916179656982}, "heading":{"exp":"-2.259720836194484 rad", "val":-2.259720836194484}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.248027801513672 m", "val":5.248027801513672}, "y":{"exp":"5.69967794418335 m", "val":5.69967794418335}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56938,1.46282],
  "samples":[
    {"t":0.0, "x":7.08191, "y":7.59722, "heading":3.14159, "vx":-1.92094, "vy":-2.29588, "omega":1.66994, "ax":-0.22095, "ay":-0.15938, "alpha":0.02465, "fx":[-4.05304,-2.29036,-3.84338,-3.84426], "fy":[-2.41243,-2.64882,-2.64687,-2.41315]},
    {"t":0.01837, "x":7.04659, "y":7.55502, "heading":-3.11092, "vx":-1.925, "vy":-2.29881, "omega":1.67039, "ax":-0.03374, "ay":0.02761, "alpha":-0.02551, "fx":[-0.99286,0.04405,-0.58968,-0.60431], "fy":[0.65085,0.21446,0.22623,0.6618]},
    {"t":0.03673, "x":7.01123, "y":7.51281, "heading":-3.08024, "vx":-1.92562, "vy":-2.2983, "omega":1.66992, "ax":0.01959, "ay":-0.0164, "alpha":-0.07566, "fx":[0.02338,0.06237,0.59864,0.55949], "fy":[0.0116,-0.48672,-0.61219,0.04595]},
    {"t":0.0551, "x":6.97586, "y":7.47059, "heading":-3.04957, "vx":-1.92526, "vy":-2.2986, "omega":1.66853, "ax":0.00078, "ay":-0.00064, "alpha":-0.09961, "fx":[-0.46126,-0.11197,0.35144,0.27144], "fy":[0.37283,-0.45853,-0.39316,0.43818]},
    {"t":0.07347, "x":6.9405, "y":7.42837, "heading":-3.01892, "vx":-1.92524, "vy":-2.29861, "omega":1.6667, "ax":0.00058, "ay":-0.00049, "alpha":-0.13582, "fx":[-0.49861,-0.36953,0.51696,0.38785], "fy":[0.47794,-0.61627,-0.48381,0.59106]},
    {"t":0.09184, "x":6.90514, "y":7.38615, "heading":-2.98831, "vx":-1.92523, "vy":-2.29862, "omega":1.66421, "ax":-0.00283, "ay":0.00238, "alpha":-0.15496, "fx":[-0.78908,-0.22762,0.51949,0.31757], "fy":[0.58914,-0.68094,-0.51358,0.7566]},
    {"t":0.1102, "x":6.86978, "y":7.34393, "heading":-2.95774, "vx":-1.92528, "vy":-2.29858, "omega":1.66136, "ax":0.00185, "ay":-0.00157, "alpha":-0.19944, "fx":[-0.75569,-0.47324,0.81444,0.53191], "fy":[0.64061,-0.96718,-0.65911,0.88597]},
    {"t":0.12857, "x":6.83442, "y":7.30171, "heading":-2.92723, "vx":-1.92525, "vy":-2.29861, "omega":1.6577, "ax":-0.00734, "ay":0.00619, "alpha":-0.21888, "fx":[-1.22342,-0.26509,0.70857,0.31356], "fy":[0.82289,-0.95724,-0.62654,1.15381]},
    {"t":0.14694, "x":6.79905, "y":7.2595, "heading":-2.89678, "vx":-1.92539, "vy":-2.29849, "omega":1.65368, "ax":0.00908, "ay":-0.00766, "alpha":-0.27602, "fx":[-0.99366,-0.47587,1.28225,0.76417], "fy":[0.73021,-1.47775,-0.91584,1.17663]},
    {"t":0.1653, "x":6.76369, "y":7.21728, "heading":-2.86641, "vx":-1.92522, "vy":-2.29863, "omega":1.64861, "ax":-0.0094, "ay":0.00794, "alpha":-0.29693, "fx":[-1.71688,-0.20767,1.00402,0.32385], "fy":[1.02911,-1.35057,-0.77704,1.60297]},
    {"t":0.18367, "x":6.72833, "y":7.17506, "heading":-2.83613, "vx":-1.92539, "vy":-2.29849, "omega":1.64315, "ax":0.01779, "ay":-0.01499, "alpha":-0.37264, "fx":[-1.30272,-0.44372,1.8681,1.00828], "fy":[0.82507,-2.16548,-1.17322,1.56145]},
    {"t":0.20204, "x":6.69297, "y":7.13284, "heading":-2.80595, "vx":-1.92506, "vy":-2.29876, "omega":1.63631, "ax":-0.01171, "ay":0.0099, "alpha":-0.39379, "fx":[-2.32499,-0.11621,1.39085,0.30679], "fy":[1.23953,-1.8439,-0.92533,2.15834]},
    {"t":0.22041, "x":6.65761, "y":7.09062, "heading":-2.77589, "vx":-1.92528, "vy":-2.29858, "omega":1.62908, "ax":0.01768, "ay":-0.01488, "alpha":-0.49569, "fx":[-1.86686,-0.53168,2.42918,1.09185], "fy":[1.07095,-2.9516,-1.27569,2.21125]},
    {"t":0.23877, "x":6.62225, "y":7.0484, "heading":-2.74597, "vx":-1.92495, "vy":-2.29885, "omega":1.61997, "ax":-0.03233, "ay":0.02712, "alpha":-0.51393, "fx":[-3.35004,-0.28444,1.61005,-0.02886], "fy":[1.68595,-2.2181,-0.82481,3.07885]},
    {"t":0.25714, "x":6.58689, "y":7.00618, "heading":-2.71622, "vx":-1.92555, "vy":-2.29836, "omega":1.61053, "ax":-0.01972, "ay":0.01657, "alpha":-0.64471, "fx":[-3.15924,-1.17924,2.53581,0.5502], "fy":[1.813,-3.40111,-0.85984,3.50032]},
    {"t":0.27551, "x":6.55152, "y":6.96397, "heading":-2.68664, "vx":-1.92591, "vy":-2.29805, "omega":1.59869, "ax":-0.12771, "ay":0.10697, "alpha":-0.66182, "fx":[-5.68964,-1.65128,0.8057,-1.57453], "fy":[3.10723,-1.73835,0.29047,5.13352]},
    {"t":0.29387, "x":6.51612, "y":6.92178, "heading":-2.65727, "vx":-1.92826, "vy":-2.29609, "omega":1.58654, "ax":-0.18936, "ay":0.15956, "alpha":-0.81597, "fx":[-6.70387,-3.87977,0.69945,-2.14062], "fy":[4.27102,-2.14555,1.32535,6.68189]},
    {"t":0.31224, "x":6.48067, "y":6.87963, "heading":-2.62813, "vx":-1.93173, "vy":-2.29316, "omega":1.57155, "ax":-0.4237, "ay":0.35778, "alpha":-0.84454, "fx":[-11.21022,-6.64009,-2.8577,-6.1984], "fy":[7.20028,1.30547,4.16476,10.04965]},
    {"t":0.33061, "x":6.44512, "y":6.83758, "heading":-2.59927, "vx":-1.93952, "vy":-2.28659, "omega":1.55604, "ax":-0.69037, "ay":0.58923, "alpha":-0.96091, "fx":[-15.65781,-11.78796,-6.24218,-10.15255], "fy":[10.93837,4.35893,7.83421,14.28612]},
    {"t":0.34898, "x":6.40938, "y":6.79568, "heading":-2.57069, "vx":-1.9522, "vy":-2.27576, "omega":1.53839, "ax":-1.1838, "ay":1.02533, "alpha":-1.05375, "fx":[-23.78451,-20.22925,-13.33782,-17.82297], "fy":[17.79979,10.86121,14.78158,21.6688]},
    {"t":0.36734, "x":6.37333, "y":6.75405, "heading":-2.54243, "vx":-1.97394, "vy":-2.25693, "omega":1.51903, "ax":-1.89251, "ay":1.68117, "alpha":-1.04828, "fx":[-35.61055,-30.83053,-24.43668,-29.30216], "fy":[27.70776,21.9776,24.92228,32.15144]},
    {"t":0.38571, "x":6.33675, "y":6.71288, "heading":-2.51453, "vx":-2.0087, "vy":-2.22605, "omega":1.49978, "ax":-2.53834, "ay":2.35392, "alpha":-1.23559, "fx":[-44.59296,-46.41031,-32.33266,-37.85622], "fy":[38.66142,30.93907,36.34175,43.53843]},
    {"t":0.40408, "x":6.29943, "y":6.67239, "heading":-2.48699, "vx":-2.05532, "vy":-2.18282, "omega":1.47709, "ax":-0.85846, "ay":4.287, "alpha":-1.05748, "fx":[-20.11202,-14.01556,-7.14808,-13.23889], "fy":[68.68688,63.95748,66.76035,72.83258]},
    {"t":0.42244, "x":6.26154, "y":6.63302, "heading":-2.45986, "vx":-2.07109, "vy":-2.10408, "omega":1.45766, "ax":2.65222, "ay":4.1375, "alpha":-1.17453, "fx":[34.99726,44.05885,48.43861,40.92911], "fy":[67.94829,60.3025,63.69436,70.79848]},
    {"t":0.44081, "x":6.22394, "y":6.59508, "heading":-2.43308, "vx":-2.02238, "vy":-2.02808, "omega":1.43609, "ax":2.9203, "ay":4.00427, "alpha":-1.30865, "fx":[39.14777,48.12229,53.24207,44.9353], "fy":[66.10099,57.02415,61.57305,69.58464]},
    {"t":0.45918, "x":6.18729, "y":6.5585, "heading":-2.40671, "vx":-1.96874, "vy":-1.95454, "omega":1.41205, "ax":3.01444, "ay":3.95207, "alpha":-1.4324, "fx":[39.73235,49.7898,55.70963,46.19369], "fy":[65.3955,56.0536,60.29935,69.21949]},
    {"t":0.47755, "x":6.15164, "y":6.52327, "heading":-2.38077, "vx":-1.91337, "vy":-1.88195, "omega":1.38575, "ax":3.06223, "ay":3.92444, "alpha":-1.66638, "fx":[39.63522,51.55114,56.98417,46.2901], "fy":[65.40352,53.51059,60.21674,70.08233]},
    {"t":0.49591, "x":6.11701, "y":6.48936, "heading":-2.35532, "vx":-1.85713, "vy":-1.80987, "omega":1.35514, "ax":3.09121, "ay":3.90728, "alpha":-1.78864, "fx":[39.11046,51.79339,58.79075,46.60659], "fy":[65.02311,53.519,59.32158,70.25997]},
    {"t":0.51428, "x":6.08342, "y":6.45678, "heading":-2.33043, "vx":-1.80035, "vy":-1.7381, "omega":1.32229, "ax":3.11065, "ay":3.8956, "alpha":-2.08081, "fx":[38.23176,53.67861,59.63121,45.99377], "fy":[65.3535,50.73286,59.68641,71.60953]},
    {"t":0.53265, "x":6.05088, "y":6.42551, "heading":-2.30614, "vx":-1.74322, "vy":-1.66655, "omega":1.28407, "ax":3.12459, "ay":3.88715, "alpha":-2.21671, "fx":[37.32731,53.57373,61.44663,46.07265], "fy":[65.00876,51.00312,58.84757,71.98584]},
    {"t":0.55101, "x":6.01939, "y":6.39556, "heading":-2.28256, "vx":-1.68583, "vy":-1.59516, "omega":1.24335, "ax":3.13505, "ay":3.88076, "alpha":-2.51057, "fx":[36.12009,55.40638,62.31847,45.23979], "fy":[65.37522,48.66327,59.0628,73.33804]},
    {"t":0.56938, "x":5.98895, "y":6.36692, "heading":-2.25972, "vx":-1.62825, "vy":-1.52388, "omega":1.19724, "ax":1.60501, "ay":1.90215, "alpha":-5.02628, "fx":[-1.15076,31.31411,51.23684,20.52262], "fy":[31.72006,4.11557,29.81209,55.14426]},
    {"t":0.60019, "x":5.93955, "y":6.32087, "heading":-2.22284, "vx":-1.5788, "vy":-1.46528, "omega":1.04239, "ax":1.66649, "ay":1.85731, "alpha":-4.56686, "fx":[2.3377,33.33304,49.32492,20.83164], "fy":[30.01695,5.77284,29.96521,52.18986]},
    {"t":0.631, "x":5.8917, "y":6.27661, "heading":-2.19072, "vx":-1.52746, "vy":-1.40806, "omega":0.90169, "ax":1.70667, "ay":1.8214, "alpha":-4.11091, "fx":[5.50774,33.45504,47.9101,21.50535], "fy":[28.70659,7.88089,29.74069,49.3358]},
    {"t":0.66181, "x":5.84546, "y":6.23409, "heading":-2.16294, "vx":-1.47488, "vy":-1.35194, "omega":0.77505, "ax":1.73612, "ay":1.79404, "alpha":-3.75138, "fx":[8.02148,34.2152,46.19637,21.81569], "fy":[27.7249,9.25908,29.81308,47.12999]},
    {"t":0.69261, "x":5.80084, "y":6.1933, "heading":-2.13906, "vx":-1.42139, "vy":-1.29667, "omega":0.65947, "ax":1.75862, "ay":1.77254, "alpha":-3.3775, "fx":[10.42629,33.88113,44.91361,22.45659], "fy":[27.02854,11.06186,29.57682,44.89454]},
    {"t":0.72342, "x":5.75789, "y":6.15419, "heading":-2.11875, "vx":-1.36721, "vy":-1.24206, "omega":0.55542, "ax":1.77636, "ay":1.75521, "alpha":-3.07744, "fx":[12.38507,34.23345,43.38668,22.79877], "fy":[26.52368,12.26974,29.54892,43.11882]},
    {"t":0.75423, "x":5.71661, "y":6.11676, "heading":-2.10164, "vx":-1.31248, "vy":-1.18799, "omega":0.46061, "ax":1.79069, "ay":1.74095, "alpha":-2.76535, "fx":[14.28221,33.72476,42.27517,23.43221], "fy":[26.16651,13.79355,29.2816,41.31378]},
    {"t":0.78504, "x":5.67702, "y":6.08098, "heading":-2.08745, "vx":-1.25732, "vy":-1.13435, "omega":0.37541, "ax":1.80252, "ay":1.72901, "alpha":-2.51175, "fx":[15.85922,33.85726,40.94622,23.80246], "fy":[25.93898,14.82433,29.17664,39.85736]},
    {"t":0.81585, "x":5.63914, "y":6.04686, "heading":-2.07588, "vx":-1.20178, "vy":-1.08108, "omega":0.29803, "ax":1.81243, "ay":1.71887, "alpha":-2.24627, "fx":[17.4001,33.29448,39.98486,24.41547], "fy":[25.7764,16.12581,28.88741,38.36388]},
    {"t":0.84665, "x":5.60298, "y":6.01437, "heading":-2.0667, "vx":-1.14595, "vy":-1.02813, "omega":0.22883, "ax":1.82087, "ay":1.71016, "alpha":-2.028, "fx":[18.70632,33.29984,38.82717,24.79723], "fy":[25.70808,17.01043,28.73894,37.14264]},
    {"t":0.87746, "x":5.56854, "y":5.9835, "heading":-2.05965, "vx":-1.08985, "vy":-0.97544, "omega":0.16635, "ax":1.82813, "ay":1.70259, "alpha":-1.79758, "fx":[19.99562,32.73342,37.98442,25.37826], "fy":[25.65627,18.14077,28.44547,35.87679]},
    {"t":0.90827, "x":5.53583, "y":5.95426, "heading":-2.05452, "vx":-1.03353, "vy":-0.92299, "omega":0.11097, "ax":1.83445, "ay":1.69595, "alpha":-1.60605, "fx":[21.10482,32.66961,36.96249,25.75596], "fy":[25.67862,18.9143,28.27699,34.82788]},
    {"t":0.93908, "x":5.50486, "y":5.92663, "heading":-2.0511, "vx":-0.97701, "vy":-0.87074, "omega":0.06149, "ax":1.83999, "ay":1.69008, "alpha":-1.40192, "fx":[22.21468,32.12779,36.20517,26.29735], "fy":[25.68807,19.91704,27.99219,33.72793]},
    {"t":0.96989, "x":5.47563, "y":5.9006, "heading":-2.04921, "vx":-0.92032, "vy":-0.81867, "omega":0.0183, "ax":1.8449, "ay":1.68486, "alpha":-1.23051, "fx":[23.18256,32.02324,35.28764,26.6631], "fy":[25.76165,20.60537,27.82201,32.80455]},
    {"t":1.0007, "x":5.44815, "y":5.87618, "heading":-2.04865, "vx":-0.86349, "vy":-0.76676, "omega":-0.01961, "ax":1.84927, "ay":1.68018, "alpha":-1.04514, "fx":[24.16774,31.51402,34.58789,27.16447], "fy":[25.80044,21.52279,27.55185,31.82138]},
    {"t":1.0315, "x":5.42243, "y":5.85336, "heading":-2.04925, "vx":-0.80651, "vy":-0.715, "omega":-0.05181, "ax":1.85319, "ay":1.67597, "alpha":-0.88824, "fx":[25.03528,31.38754,33.74608,27.5141], "fy":[25.90059,22.15296,27.38997,30.98525]},
    {"t":1.06231, "x":5.39846, "y":5.83212, "heading":-2.05085, "vx":-0.74942, "vy":-0.66337, "omega":-0.07918, "ax":1.85672, "ay":1.67215, "alpha":-0.71592, "fx":[25.93619,30.9139,33.07991,27.97741], "fy":[25.95032,23.0147,27.13912,30.0822]},
    {"t":1.09312, "x":5.37625, "y":5.81248, "heading":-2.05329, "vx":-0.69222, "vy":-0.61185, "omega":-0.10123, "ax":1.85993, "ay":1.66868, "alpha":-0.56876, "fx":[26.73635,30.77398,32.28936,28.31108], "fy":[26.06285,23.60894,26.99115,29.30283]},
    {"t":1.12393, "x":5.35581, "y":5.79442, "heading":-2.05641, "vx":-0.63492, "vy":-0.56044, "omega":-0.11876, "ax":1.86284, "ay":1.6655, "alpha":-0.40469, "fx":[27.58468,30.33421,31.63679,28.74025], "fy":[26.11218,24.43951,26.76232,28.4502]},
    {"t":1.15474, "x":5.33713, "y":5.77795, "heading":-2.06006, "vx":-0.57753, "vy":-0.50913, "omega":-0.13122, "ax":1.86551, "ay":1.66259, "alpha":-0.26328, "fx":[28.34321,30.18577,30.87603,29.0602], "fy":[26.22939,25.01614,26.63043,27.70338]},
    {"t":1.18554, "x":5.32023, "y":5.76305, "heading":-2.06411, "vx":-0.52005, "vy":-0.45791, "omega":-0.13933, "ax":1.86795, "ay":1.65991, "alpha":-0.1033, "fx":[29.16361,29.77661,30.21982,29.46051], "fy":[26.27179,25.83726,26.42383,26.87627]},
    {"t":1.21635, "x":5.30509, "y":5.74973, "heading":-2.0684, "vx":-0.46251, "vy":-0.40677, "omega":-0.14252, "ax":1.87021, "ay":1.65743, "alpha":0.03586, "fx":[29.90252,29.62033,29.46966,29.77112], "fy":[26.39057,26.41085,26.30835,26.14219]},
    {"t":1.24716, "x":5.29173, "y":5.73799, "heading":-2.07279, "vx":-0.40489, "vy":-0.35571, "omega":-0.14141, "ax":1.87229, "ay":1.65514, "alpha":0.19555, "fx":[30.71575,29.23585,28.79482,30.14942], "fy":[26.42329,27.24208,26.12234,25.31865]},
    {"t":1.27797, "x":5.28014, "y":5.72781, "heading":-2.07715, "vx":-0.34721, "vy":-0.30472, "omega":-0.13539, "ax":1.87422, "ay":1.65301, "alpha":0.3359, "fx":[31.45424,29.06949,28.03732,30.45731], "fy":[26.54277,27.82858,26.0202,24.57952]},
    {"t":1.30878, "x":5.27034, "y":5.71921, "heading":-2.08132, "vx":-0.28946, "vy":-0.25379, "omega":-0.12504, "ax":1.87601, "ay":1.65103, "alpha":0.49868, "fx":[32.27798,28.70204,27.33037,30.82184], "fy":[26.56703,28.68551,25.85215,23.74039]},
    {"t":1.33959, "x":5.26231, "y":5.71217, "heading":-2.08517, "vx":-0.23167, "vy":-0.20292, "omega":-0.10968, "ax":1.87768, "ay":1.64917, "alpha":0.64332, "fx":[33.03339,28.52145,26.54764,31.13584], "fy":[26.69059,29.29563,25.75944,22.98178]},
    {"t":1.37039, "x":5.25606, "y":5.7067, "heading":-2.08855, "vx":-0.17382, "vy":-0.15212, "omega":-0.08986, "ax":1.87924, "ay":1.64744, "alpha":0.81274, "fx":[33.88385,28.16039,25.79613,31.49704], "fy":[26.70982,30.19668,25.6032,22.10766]},
    {"t":1.4012, "x":5.2516, "y":5.7028, "heading":-2.09132, "vx":-0.11592, "vy":-0.10136, "omega":-0.06482, "ax":1.8807, "ay":1.64582, "alpha":0.96499, "fx":[34.6727,27.95826,24.96995,31.82925], "fy":[26.84249,30.84445,25.51204,21.31513]},
    {"t":1.43201, "x":5.24892, "y":5.70046, "heading":-2.09331, "vx":-0.05798, "vy":-0.05066, "omega":-0.03509, "ax":1.88207, "ay":1.64429, "alpha":1.13891, "fx":[35.58596,27.6711,24.16999,32.09013], "fy":[26.78071,31.81484,25.3758,20.44575]},
    {"t":1.46282, "x":5.24803, "y":5.69968, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
