{
 "name":"TSTART-4R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.081908702850342, "y":7.597218990325928, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.100003242492676, "y":5.357504367828369, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.081908702850342 m", "val":7.081908702850342}, "y":{"exp":"7.597218990325928 m", "val":7.597218990325928}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.100003242492676 m", "val":5.100003242492676}, "y":{"exp":"5.357504367828369 m", "val":5.357504367828369}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29753],
  "samples":[
    {"t":0.0, "x":7.08191, "y":7.59722, "heading":3.14159, "vx":-1.98577, "vy":-2.24404, "omega":0.64236, "ax":-0.04794, "ay":-0.06047, "alpha":0.04418, "fx":[-0.70942,0.36106,-0.54328,-0.54362], "fy":[-0.35995,-0.54463,-0.54545,-0.36027]},
    {"t":0.03415, "x":7.01408, "y":7.52056, "heading":-3.11966, "vx":-1.9874, "vy":-2.2461, "omega":0.64387, "ax":-0.00433, "ay":0.00382, "alpha":-0.07949, "fx":[-0.04759,-0.19135,0.05616,0.05305], "fy":[0.07071,-0.0149,-0.01361,0.0722]},
    {"t":0.06829, "x":6.94621, "y":7.44387, "heading":-3.09767, "vx":-1.98755, "vy":-2.24597, "omega":0.64115, "ax":0.00113, "ay":-0.001, "alpha":-0.02096, "fx":[-0.00649,-0.00475,0.02345,0.0217], "fy":[0.01026,0.00181,-0.05503,0.01296]},
    {"t":0.10244, "x":6.87835, "y":7.36718, "heading":-3.07578, "vx":-1.98751, "vy":-2.246, "omega":0.64044, "ax":0.00023, "ay":-0.0002, "alpha":0.01081, "fx":[-0.04132,0.08522,-0.01757,-0.01954], "fy":[-0.00225,-0.00083,-0.00074,-0.00218]},
    {"t":0.13658, "x":6.81048, "y":7.29049, "heading":-3.05391, "vx":-1.9875, "vy":-2.24601, "omega":0.64081, "ax":0.00081, "ay":-0.00071, "alpha":0.03195, "fx":[0.0155,0.01382,-0.0034,-0.00174], "fy":[-0.04211,0.10319,-0.04039,-0.04209]},
    {"t":0.17073, "x":6.74262, "y":7.2138, "heading":-3.03203, "vx":-1.98748, "vy":-2.24604, "omega":0.6419, "ax":-0.00045, "ay":0.0004, "alpha":0.03025, "fx":[-0.02278,0.09125,-0.04212,-0.03995], "fy":[-0.01094,0.01981,0.01696,-0.01379]},
    {"t":0.20487, "x":6.67476, "y":7.1371, "heading":-3.01012, "vx":-1.98749, "vy":-2.24602, "omega":0.64293, "ax":0.00044, "ay":-0.00039, "alpha":0.03839, "fx":[0.02018,0.0156,-0.01367,-0.00908], "fy":[-0.04192,0.09172,-0.01613,-0.0452]},
    {"t":0.23902, "x":6.60689, "y":7.06041, "heading":-2.98816, "vx":-1.98748, "vy":-2.24604, "omega":0.64424, "ax":-0.0004, "ay":0.00035, "alpha":0.02947, "fx":[0.00045,0.05472,-0.0364,-0.03064], "fy":[-0.01394,0.02429,0.01918,-0.01904]},
    {"t":0.27316, "x":6.53903, "y":6.98372, "heading":-2.96616, "vx":-1.98749, "vy":-2.24602, "omega":0.64525, "ax":0.00015, "ay":-0.00014, "alpha":0.03255, "fx":[0.02175,0.01455,-0.01945,-0.01225], "fy":[-0.02899,0.05504,0.00506,-0.03517]},
    {"t":0.30731, "x":6.47117, "y":6.90703, "heading":-2.94413, "vx":-1.98749, "vy":-2.24603, "omega":0.64636, "ax":-0.00018, "ay":0.00016, "alpha":0.02662, "fx":[0.0223,0.01347,-0.02515,-0.01596], "fy":[-0.01682,0.02669,0.01917,-0.02433]},
    {"t":0.34145, "x":6.4033, "y":6.83034, "heading":-2.92206, "vx":-1.98749, "vy":-2.24602, "omega":0.64727, "ax":-0.00011, "ay":0.00009, "alpha":0.026, "fx":[0.02421,0.01369,-0.02578,-0.01527], "fy":[-0.01531,0.01873,0.02417,-0.02478]},
    {"t":0.3756, "x":6.33544, "y":6.75365, "heading":-2.89996, "vx":-1.98749, "vy":-2.24602, "omega":0.64815, "ax":0.00002, "ay":-0.00002, "alpha":0.02576, "fx":[0.04584,-0.02991,-0.0145,-0.00074], "fy":[-0.02021,0.03072,0.01991,-0.03103]},
    {"t":0.40975, "x":6.26757, "y":6.67696, "heading":-2.87783, "vx":-1.98749, "vy":-2.24602, "omega":0.64903, "ax":-0.00043, "ay":0.00038, "alpha":0.02145, "fx":[0.02893,0.01326,-0.03531,-0.01965], "fy":[-0.00213,-0.0161,0.04658,-0.01704]},
    {"t":0.44389, "x":6.19971, "y":6.60026, "heading":-2.85567, "vx":-1.98751, "vy":-2.24601, "omega":0.64977, "ax":0.00018, "ay":-0.00016, "alpha":0.03221, "fx":[0.07996,-0.0783,-0.00986,0.01356], "fy":[-0.02652,0.04137,0.02415,-0.04375]},
    {"t":0.47804, "x":6.13185, "y":6.52357, "heading":-2.83348, "vx":-1.9875, "vy":-2.24601, "omega":0.65087, "ax":-0.0008, "ay":0.00071, "alpha":0.03221, "fx":[0.04669,0.01762,-0.05865,-0.02957], "fy":[0.00213,-0.03268,0.079,-0.02731]},
    {"t":0.51218, "x":6.06398, "y":6.44688, "heading":-2.81126, "vx":-1.98753, "vy":-2.24599, "omega":0.65197, "ax":0.00024, "ay":-0.00021, "alpha":0.07246, "fx":[0.14466,-0.10803,-0.04196,0.01253], "fy":[-0.04784,0.08373,0.04466,-0.08689]},
    {"t":0.54633, "x":5.99612, "y":6.37019, "heading":-2.789, "vx":-1.98752, "vy":-2.246, "omega":0.65444, "ax":-0.00069, "ay":0.00061, "alpha":0.11682, "fx":[0.12608,0.04579,-0.13639,-0.05604], "fy":[-0.04416,0.06151,0.12405,-0.12325]},
    {"t":0.58047, "x":5.92825, "y":6.2935, "heading":-2.76665, "vx":-1.98754, "vy":-2.24598, "omega":0.65843, "ax":0.00099, "ay":-0.00087, "alpha":0.23152, "fx":[0.30336,-0.02912,-0.20382,-0.04088], "fy":[-0.12759,0.23918,0.11455,-0.2522]},
    {"t":0.61462, "x":5.86039, "y":6.21681, "heading":-2.74417, "vx":-1.98751, "vy":-2.246, "omega":0.66634, "ax":0.00387, "ay":-0.00342, "alpha":0.44768, "fx":[0.43368,0.1628,-0.37572,-0.10499], "fy":[-0.27241,0.53056,0.15395,-0.51462]},
    {"t":0.64876, "x":5.79252, "y":6.14012, "heading":-2.72141, "vx":-1.98738, "vy":-2.24612, "omega":0.68162, "ax":0.02143, "ay":-0.01859, "alpha":0.74432, "fx":[0.74915,0.76938,-0.69013,-0.1869], "fy":[-0.47722,0.61736,0.19973,-0.89645]},
    {"t":0.68291, "x":5.72468, "y":6.06341, "heading":-2.69814, "vx":-1.98665, "vy":-2.24676, "omega":0.70704, "ax":1.9071, "ay":2.21398, "alpha":1.13041, "fx":[15.48015,14.57849,13.07024,13.96408], "fy":[16.07022,17.69397,17.13639,15.37962]},
    {"t":0.71705, "x":5.65795, "y":5.98799, "heading":-2.674, "vx":-1.92153, "vy":-2.17116, "omega":0.74563, "ax":3.29802, "ay":3.72389, "alpha":1.4986, "fx":[25.90213,25.79589,22.93283,24.10242], "fy":[27.20657,29.40596,28.55926,26.3106]},
    {"t":0.7512, "x":5.59426, "y":5.91602, "heading":-2.64854, "vx":-1.80892, "vy":-2.04401, "omega":0.79681, "ax":3.30559, "ay":3.73427, "alpha":1.87265, "fx":[26.47876,24.99972,23.03172,24.44956], "fy":[26.96246,30.54563,28.34495,25.94008]},
    {"t":0.78534, "x":5.53443, "y":5.84841, "heading":-2.62133, "vx":-1.69605, "vy":-1.9165, "omega":0.86075, "ax":3.30822, "ay":3.73766, "alpha":1.71573, "fx":[26.31622,25.66504,22.77152,24.28567], "fy":[27.28557,29.77134,28.69607,26.1416]},
    {"t":0.81949, "x":5.47844, "y":5.78515, "heading":-2.59194, "vx":-1.58309, "vy":-1.78887, "omega":0.91933, "ax":3.30952, "ay":3.73936, "alpha":1.90705, "fx":[26.60794,24.92037,22.96364,24.58549], "fy":[27.10013,30.55627,28.36516,25.92416]},
    {"t":0.85364, "x":5.42632, "y":5.72624, "heading":-2.56055, "vx":-1.47008, "vy":-1.66119, "omega":0.98445, "ax":3.3103, "ay":3.74039, "alpha":1.62343, "fx":[26.31425,25.47371,22.85862,24.45433], "fy":[27.43625,29.71914,28.58648,26.2345]},
    {"t":0.88778, "x":5.37805, "y":5.6717, "heading":-2.52693, "vx":-1.35705, "vy":-1.53347, "omega":1.03988, "ax":3.31083, "ay":3.74107, "alpha":1.68144, "fx":[26.43674,24.79967,23.15042,24.72973], "fy":[27.32399,30.24641,28.2566,26.16978]},
    {"t":0.92193, "x":5.33364, "y":5.62152, "heading":-2.49143, "vx":-1.244, "vy":-1.40573, "omega":1.09729, "ax":3.3112, "ay":3.74156, "alpha":1.31837, "fx":[26.08137,25.19679,23.20875,24.64083], "fy":[27.63884,29.42622,28.39268,26.55362]},
    {"t":0.95607, "x":5.2931, "y":5.5757, "heading":-2.45396, "vx":-1.13094, "vy":-1.27798, "omega":1.14231, "ax":3.31148, "ay":3.74192, "alpha":1.23318, "fx":[26.0074,24.70593,23.58363,24.83918], "fy":[27.58613,29.67109,28.10606,26.65901]},
    {"t":0.99022, "x":5.25641, "y":5.53425, "heading":-2.41496, "vx":-1.01786, "vy":-1.15021, "omega":1.18442, "ax":3.3117, "ay":3.74221, "alpha":0.76621, "fx":[25.52264,25.06525,23.82045,24.73436], "fy":[27.85788,28.84127,28.1772,27.15441]},
    {"t":1.02436, "x":5.22358, "y":5.49716, "heading":-2.37451, "vx":-0.90478, "vy":-1.02243, "omega":1.21058, "ax":3.31187, "ay":3.74243, "alpha":0.46794, "fx":[25.20414,24.71425,24.38824,24.8413], "fy":[27.83336,28.75605,27.94568,27.50247]},
    {"t":1.05851, "x":5.19462, "y":5.46443, "heading":-2.33318, "vx":-0.7917, "vy":-0.89464, "omega":1.22656, "ax":3.31202, "ay":3.74262, "alpha":-0.2254, "fx":[24.45622,25.10284,24.93569,24.65746], "fy":[28.04238,27.76441,27.99407,28.24226]},
    {"t":1.09265, "x":5.16952, "y":5.43606, "heading":-2.2913, "vx":-0.67861, "vy":-0.76685, "omega":1.21886, "ax":3.31214, "ay":3.74277, "alpha":-0.92353, "fx":[23.69202,24.99216,25.89616,24.57544], "fy":[27.99787,27.16422,27.85908,29.02658]},
    {"t":1.1268, "x":5.14828, "y":5.41206, "heading":-2.24968, "vx":-0.56551, "vy":-0.63905, "omega":1.18733, "ax":3.31224, "ay":3.7429, "alpha":-2.12856, "fx":[22.36246,25.5938,27.04655,24.15598], "fy":[28.08275,25.70017,27.96442,30.30433]},
    {"t":1.16094, "x":5.1309, "y":5.39242, "heading":-2.20913, "vx":-0.45242, "vy":-0.51125, "omega":1.11465, "ax":3.31232, "ay":3.74302, "alpha":-3.65897, "fx":[20.70029,25.94405,28.84754,23.6695], "fy":[27.91239,24.13348,28.04483,31.96432]},
    {"t":1.19509, "x":5.11738, "y":5.37714, "heading":-2.17107, "vx":-0.33932, "vy":-0.38344, "omega":0.98971, "ax":3.3124, "ay":3.74311, "alpha":-6.00764, "fx":[18.08844,27.15923,31.24341,22.67254], "fy":[27.71371,21.55399,28.38655,34.40369]},
    {"t":1.22924, "x":5.10773, "y":5.36623, "heading":-2.13728, "vx":-0.22621, "vy":-0.25563, "omega":0.78458, "ax":3.31246, "ay":3.7432, "alpha":-9.17214, "fx":[14.52024,28.49106,34.76759,21.38669], "fy":[27.31808,18.19721,29.07119,37.474]},
    {"t":1.26338, "x":5.10193, "y":5.35969, "heading":-2.11049, "vx":-0.11311, "vy":-0.12782, "omega":0.47139, "ax":3.31252, "ay":3.74327, "alpha":-13.80538, "fx":[9.33947,30.95277,39.34573,19.52934], "fy":[26.71081,13.10789,29.96637,42.27766]},
    {"t":1.29753, "x":5.1, "y":5.3575, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
