{
 "name":"TSTART-4R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.081908702850342, "y":7.597218990325928, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.988954544067383, "y":6.366916179656982, "heading":-2.259720836194484, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.248027801513672, "y":5.69967794418335, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.081908702850342 m", "val":7.081908702850342}, "y":{"exp":"7.597218990325928 m", "val":7.597218990325928}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.988954544067383 m", "val":5.988954544067383}, "y":{"exp":"6.366916179656982 m", "val":6.366916179656982}, "heading":{"exp":"-2.259720836194484 rad", "val":-2.259720836194484}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.248027801513672 m", "val":5.248027801513672}, "y":{"exp":"5.69967794418335 m", "val":5.69967794418335}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64618,2.78708],
  "samples":[
    {"t":0.0, "x":7.08191, "y":7.59722, "heading":3.14159, "vx":-0.6628, "vy":-0.74728, "omega":0.58121, "ax":-0.01795, "ay":-0.01674, "alpha":-0.02398, "fx":[-0.11842,-0.81518,-0.10298,-0.10307], "fy":[-0.25677,-0.27342,-0.27588,-0.25684]},
    {"t":0.03503, "x":7.05868, "y":7.57104, "heading":-3.12124, "vx":-0.66342, "vy":-0.74786, "omega":0.58037, "ax":-0.00079, "ay":0.0007, "alpha":0.04432, "fx":[-0.42664,1.17177,-0.39744,-0.39816], "fy":[0.02784,-0.00438,-0.00719,0.02844]},
    {"t":0.07005, "x":7.03545, "y":7.54484, "heading":-3.10091, "vx":-0.66345, "vy":-0.74784, "omega":0.58192, "ax":0.00131, "ay":-0.00116, "alpha":0.0168, "fx":[0.00007,0.00194,0.04144,0.03955], "fy":[-0.14558,0.40399,-0.18796,-0.14407]},
    {"t":0.10508, "x":7.01221, "y":7.51865, "heading":-3.08053, "vx":-0.66341, "vy":-0.74788, "omega":0.58251, "ax":0.00047, "ay":-0.00042, "alpha":-0.00155, "fx":[-0.06408,0.12839,-0.0156,-0.01884], "fy":[0.02039,-0.03662,-0.03359,0.02334]},
    {"t":0.1401, "x":6.98897, "y":7.49245, "heading":-3.06012, "vx":-0.66339, "vy":-0.74789, "omega":0.58246, "ax":-0.00133, "ay":0.00118, "alpha":-0.00581, "fx":[-0.05239,-0.04694,0.01004,0.00459], "fy":[0.03282,0.0303,-0.02509,0.03712]},
    {"t":0.17513, "x":6.96574, "y":7.46626, "heading":-3.03972, "vx":-0.66344, "vy":-0.74785, "omega":0.58226, "ax":0.00078, "ay":-0.00069, "alpha":-0.00885, "fx":[-0.02761,0.00373,0.04038,0.03311], "fy":[0.02437,-0.05308,-0.04637,0.03108]},
    {"t":0.21015, "x":6.9425, "y":7.44007, "heading":-3.01933, "vx":-0.66341, "vy":-0.74787, "omega":0.58195, "ax":-0.00025, "ay":0.00023, "alpha":-0.01083, "fx":[-0.04698,-0.03616,0.03891,0.0281], "fy":[0.04066,-0.04339,-0.03208,0.04911]},
    {"t":0.24518, "x":6.91927, "y":7.41387, "heading":-2.99895, "vx":-0.66342, "vy":-0.74787, "omega":0.58157, "ax":0.00013, "ay":-0.00011, "alpha":-0.01222, "fx":[-0.04447,-0.02779,0.04667,0.03354], "fy":[0.04216,-0.05785,-0.04568,0.05433]},
    {"t":0.2802, "x":6.89603, "y":7.38768, "heading":-2.97858, "vx":-0.66341, "vy":-0.74787, "omega":0.58114, "ax":-0.00006, "ay":0.00005, "alpha":-0.01398, "fx":[-0.05805,-0.03959,0.05614,0.03768], "fy":[0.04685,-0.06268,-0.04203,0.06124]},
    {"t":0.31523, "x":6.87279, "y":7.36148, "heading":-2.95822, "vx":-0.66342, "vy":-0.74787, "omega":0.58065, "ax":0.00001, "ay":-0.00001, "alpha":-0.01565, "fx":[-0.05969,-0.03858,0.06017,0.03877], "fy":[0.05305,-0.07319,-0.05335,0.07289]},
    {"t":0.35025, "x":6.84956, "y":7.33529, "heading":-2.93789, "vx":-0.66342, "vy":-0.74787, "omega":0.5801, "ax":-0.00001, "ay":0.0, "alpha":-0.01759, "fx":[-0.07454,-0.04551,0.07437,0.04533], "fy":[0.05507,-0.08073,-0.05177,0.07773]},
    {"t":0.38528, "x":6.82632, "y":7.30909, "heading":-2.91757, "vx":-0.66342, "vy":-0.74787, "omega":0.57948, "ax":0.0, "ay":0.0, "alpha":-0.01968, "fx":[-0.0773,-0.0464,0.07828,0.04548], "fy":[0.06333,-0.09368,-0.06336,0.09365]},
    {"t":0.4203, "x":6.80308, "y":7.2829, "heading":-2.89727, "vx":-0.66342, "vy":-0.74787, "omega":0.5788, "ax":0.0, "ay":0.0, "alpha":-0.02197, "fx":[-0.09574,-0.0524,0.09582,0.05248], "fy":[0.06505,-0.10247,-0.06172,0.09899]},
    {"t":0.45533, "x":6.77985, "y":7.25671, "heading":-2.877, "vx":-0.66342, "vy":-0.74787, "omega":0.57803, "ax":0.0, "ay":0.0, "alpha":-0.0245, "fx":[-0.09927,-0.05391,0.10063,0.05244], "fy":[0.07442,-0.11873,-0.07437,0.11878]},
    {"t":0.49035, "x":6.75661, "y":7.23051, "heading":-2.85675, "vx":-0.66342, "vy":-0.74787, "omega":0.57717, "ax":0.0, "ay":0.0, "alpha":-0.02726, "fx":[-0.12191,-0.05956,0.12199,0.05964], "fy":[0.07629,-0.12935,-0.07244,0.12536]},
    {"t":0.52538, "x":6.73338, "y":7.20432, "heading":-2.83654, "vx":-0.66342, "vy":-0.74787, "omega":0.57621, "ax":0.0, "ay":0.0, "alpha":-0.03029, "fx":[-0.12659,-0.06127,0.12819,0.05949], "fy":[0.08641,-0.14925,-0.08633,0.14932]},
    {"t":0.5604, "x":6.71014, "y":7.17812, "heading":-2.81636, "vx":-0.66342, "vy":-0.74787, "omega":0.57515, "ax":0.0, "ay":0.0, "alpha":-0.03367, "fx":[-0.15399,-0.06666,0.15407,0.06675], "fy":[0.08865,-0.16246,-0.08409,0.15776]},
    {"t":0.59543, "x":6.6869, "y":7.15193, "heading":-2.79621, "vx":-0.66342, "vy":-0.74787, "omega":0.57397, "ax":0.0, "ay":0.0, "alpha":-0.03728, "fx":[-0.16042,-0.06838,0.16216,0.06644], "fy":[0.09929,-0.18637,-0.09921,0.18645]},
    {"t":0.63045, "x":6.66367, "y":7.12573, "heading":-2.77611, "vx":-0.66342, "vy":-0.74787, "omega":0.57267, "ax":0.0, "ay":0.0, "alpha":-0.04143, "fx":[-0.19329,-0.07346,0.19339,0.07356], "fy":[0.10207,-0.20306,-0.09664,0.19745]},
    {"t":0.66548, "x":6.64043, "y":7.09954, "heading":-2.75605, "vx":-0.66342, "vy":-0.74787, "omega":0.57122, "ax":0.0, "ay":0.0, "alpha":-0.04574, "fx":[-0.20221,-0.07498,0.20399,0.07299], "fy":[0.11301,-0.23151,-0.11292,0.23161]},
    {"t":0.7005, "x":6.61719, "y":7.07335, "heading":-2.73604, "vx":-0.66342, "vy":-0.74787, "omega":0.56961, "ax":0.0, "ay":0.0, "alpha":-0.05084, "fx":[-0.24143,-0.0796,0.24154,0.07972], "fy":[0.11646,-0.2527,-0.10997,0.24601]},
    {"t":0.73553, "x":6.59396, "y":7.04715, "heading":-2.71609, "vx":-0.66342, "vy":-0.74787, "omega":0.56783, "ax":0.0, "ay":0.0, "alpha":-0.05599, "fx":[-0.25376,-0.08062,0.25543,0.07871], "fy":[0.12742,-0.2864,-0.12732,0.28651]},
    {"t":0.77055, "x":6.57072, "y":7.02096, "heading":-2.6962, "vx":-0.66342, "vy":-0.74787, "omega":0.56587, "ax":0.0, "ay":0.0, "alpha":-0.06226, "fx":[-0.30036,-0.08458,0.30049,0.08471], "fy":[0.13165,-0.31336,-0.12388,0.30536]},
    {"t":0.80558, "x":6.54749, "y":6.99476, "heading":-2.67638, "vx":-0.66342, "vy":-0.74787, "omega":0.56369, "ax":0.0, "ay":0.0, "alpha":-0.06843, "fx":[-0.31724,-0.08462,0.31862,0.08297], "fy":[0.14228,-0.35314,-0.14216,0.35326]},
    {"t":0.8406, "x":6.52425, "y":6.96857, "heading":-2.65664, "vx":-0.66342, "vy":-0.74787, "omega":0.5613, "ax":0.0, "ay":0.0, "alpha":-0.07615, "fx":[-0.37248,-0.08772,0.37263,0.08786], "fy":[0.14738,-0.38742,-0.13804,0.37784]},
    {"t":0.87563, "x":6.50101, "y":6.94238, "heading":-2.63698, "vx":-0.66342, "vy":-0.74787, "omega":0.55863, "ax":0.0, "ay":0.0, "alpha":-0.08355, "fx":[-0.39534,-0.08603,0.39613,0.08493], "fy":[0.15721,-0.43427,-0.15708,0.43441]},
    {"t":0.91065, "x":6.47778, "y":6.91618, "heading":-2.61742, "vx":-0.66342, "vy":-0.74787, "omega":0.5557, "ax":0.0, "ay":0.0, "alpha":-0.09306, "fx":[-0.4607,-0.08808,0.46085,0.08824], "fy":[0.16324,-0.47789,-0.15193,0.46631]},
    {"t":0.94568, "x":6.45454, "y":6.88999, "heading":-2.59795, "vx":-0.66342, "vy":-0.74787, "omega":0.55244, "ax":-0.00001, "ay":0.0, "alpha":-0.10196, "fx":[-0.49137,-0.08352,0.49108,0.08345], "fy":[0.17167,-0.53287,-0.17152,0.53303]},
    {"t":0.9807, "x":6.4313, "y":6.86379, "heading":-2.5786, "vx":-0.66342, "vy":-0.74787, "omega":0.54887, "ax":0.00001, "ay":0.0, "alpha":-0.11367, "fx":[-0.56855,-0.08447,0.56872,0.08464], "fy":[0.1787,-0.58844,-0.16481,0.57425]},
    {"t":1.01573, "x":6.40807, "y":6.8376, "heading":-2.55938, "vx":-0.66342, "vy":-0.74787, "omega":0.54489, "ax":-0.00001, "ay":0.00001, "alpha":-0.12439, "fx":[-0.60937,-0.07525,0.60722,0.07698], "fy":[0.18488,-0.65266,-0.1847,0.65285]},
    {"t":1.05075, "x":6.38483, "y":6.8114, "heading":-2.54029, "vx":-0.66342, "vy":-0.74787, "omega":0.54053, "ax":0.00001, "ay":-0.00001, "alpha":-0.13883, "fx":[-0.70032,-0.07526,0.70055,0.0755], "fy":[0.19298,-0.72367,-0.17561,0.70589]},
    {"t":1.08578, "x":6.3616, "y":6.78521, "heading":-2.52136, "vx":-0.66342, "vy":-0.74787, "omega":0.53567, "ax":-0.00001, "ay":0.00001, "alpha":-0.15176, "fx":[-0.75431,-0.0587,0.74907,0.06351], "fy":[0.19578,-0.79818,-0.19559,0.79837]},
    {"t":1.1208, "x":6.33836, "y":6.75902, "heading":-2.5026, "vx":-0.66342, "vy":-0.74787, "omega":0.53036, "ax":0.00001, "ay":-0.00001, "alpha":-0.1696, "fx":[-0.86121,-0.0584,0.8616,0.05879], "fy":[0.2051,-0.88933,-0.18291,0.86645]},
    {"t":1.15583, "x":6.31512, "y":6.73282, "heading":-2.48402, "vx":-0.66342, "vy":-0.74787, "omega":0.52441, "ax":-0.00001, "ay":0.00001, "alpha":-0.18518, "fx":[-0.93237,-0.0306,0.92199,0.04031], "fy":[0.20303,-0.97483,-0.20273,0.97513]},
    {"t":1.19085, "x":6.29189, "y":6.70663, "heading":-2.46566, "vx":-0.66342, "vy":-0.74787, "omega":0.51793, "ax":0.00001, "ay":-0.00001, "alpha":-0.20728, "fx":[-1.05774,-0.03144,1.05807,0.03176], "fy":[0.21396,-1.09236,-0.1846,1.06243]},
    {"t":1.22588, "x":6.26865, "y":6.68043, "heading":-2.44752, "vx":-0.66342, "vy":-0.74787, "omega":0.51067, "ax":-0.00003, "ay":0.00003, "alpha":-0.22603, "fx":[-1.15128,0.01307,1.13229,0.00375], "fy":[0.20505,-1.18902,-0.20408,1.18998]},
    {"t":1.2609, "x":6.24542, "y":6.65424, "heading":-2.42963, "vx":-0.66342, "vy":-0.74787, "omega":0.50275, "ax":0.0, "ay":0.0, "alpha":-0.25346, "fx":[-1.29766,0.00887,1.29769,-0.00885], "fy":[0.21804,-1.34161,-0.17814,1.30167]},
    {"t":1.29593, "x":6.22218, "y":6.62804, "heading":-2.41202, "vx":-0.66342, "vy":-0.74787, "omega":0.49387, "ax":-0.00003, "ay":0.00003, "alpha":-0.27604, "fx":[-1.4195,0.07857,1.3886,-0.0497], "fy":[0.19892,-1.44944,-0.198,1.45034]},
    {"t":1.33095, "x":6.19894, "y":6.60185, "heading":-2.39472, "vx":-0.66342, "vy":-0.74787, "omega":0.48421, "ax":0.00013, "ay":-0.00012, "alpha":-0.31018, "fx":[-1.58798,0.06889,1.59226,-0.06468], "fy":[0.21362,-1.65087,-0.16216,1.59188]},
    {"t":1.36598, "x":6.17571, "y":6.57566, "heading":-2.37776, "vx":-0.66341, "vy":-0.74787, "omega":0.47334, "ax":0.0001, "ay":-0.00009, "alpha":-0.33728, "fx":[-1.74671,0.17456,1.70203,-0.12379], "fy":[0.18044,-1.76732,-0.1831,1.76457]},
    {"t":1.401, "x":6.15247, "y":6.54946, "heading":-2.36118, "vx":-0.66341, "vy":-0.74787, "omega":0.46153, "ax":0.0002, "ay":-0.00018, "alpha":-0.38005, "fx":[-1.94339,0.15018,1.94993,-0.14384], "fy":[0.20233,-2.03346,-0.12883,1.94854]},
    {"t":1.43603, "x":6.12923, "y":6.52327, "heading":-2.34502, "vx":-0.6634, "vy":-0.74788, "omega":0.44822, "ax":-0.00098, "ay":0.00087, "alpha":-0.41234, "fx":[-2.16755,0.28802,2.06312,-0.24586], "fy":[0.16505,-2.13581,-0.13727,2.16326]},
    {"t":1.47105, "x":6.106, "y":6.49707, "heading":-2.32932, "vx":-0.66344, "vy":-0.74785, "omega":0.43378, "ax":-0.00105, "ay":0.00093, "alpha":-0.4677, "fx":[-2.39748,0.23838,2.36459,-0.27194], "fy":[0.20827,-2.51488,-0.0467,2.41225]},
    {"t":1.50608, "x":6.08276, "y":6.47088, "heading":-2.31413, "vx":-0.66347, "vy":-0.74782, "omega":0.41739, "ax":0.00089, "ay":-0.00079, "alpha":-0.50468, "fx":[-2.6505,0.54908,2.53341,-0.37546], "fy":[0.09044,-2.62749,-0.11478,2.60174]},
    {"t":1.5411, "x":6.05952, "y":6.44469, "heading":-2.29951, "vx":-0.66344, "vy":-0.74785, "omega":0.39972, "ax":0.00904, "ay":-0.00801, "alpha":-0.59422, "fx":[-2.76368,0.53944,3.05189,-0.25378], "fy":[0.14438,-3.57384,0.00684,2.91377]},
    {"t":1.57613, "x":6.03629, "y":6.41849, "heading":-2.28551, "vx":-0.66313, "vy":-0.74813, "omega":0.37891, "ax":-0.10045, "ay":0.08946, "alpha":-0.61628, "fx":[-4.86051,-0.82951,1.47798,-2.16709], "fy":[1.45154,-1.75319,1.39312,4.58976]},
    {"t":1.61115, "x":6.013, "y":6.39234, "heading":-2.27224, "vx":-0.66664, "vy":-0.74499, "omega":0.35732, "ax":-1.14105, "ay":1.08961, "alpha":-0.54643, "fx":[-21.62183,-17.56582,-14.61226,-18.65983], "fy":[16.62477,15.82834,16.68499,20.05532]},
    {"t":1.64618, "x":5.98895, "y":6.36692, "heading":-2.25972, "vx":-0.70661, "vy":-0.70683, "omega":0.33818, "ax":-0.89243, "ay":0.92604, "alpha":-0.54577, "fx":[-17.6056,-13.57279,-10.7243,-14.76953], "fy":[14.04373,13.13897,14.16544,17.45832]},
    {"t":1.68421, "x":5.96144, "y":6.34071, "heading":-2.24686, "vx":-0.74055, "vy":-0.67161, "omega":0.31743, "ax":-0.0915, "ay":0.10142, "alpha":-0.58352, "fx":[-4.8461,-1.18373,1.32648,-1.10737], "fy":[1.41523,-1.39313,1.73724,4.68136]},
    {"t":1.72224, "x":5.93321, "y":6.31524, "heading":-2.23479, "vx":-0.74403, "vy":-0.66775, "omega":0.29523, "ax":0.01013, "ay":-0.01128, "alpha":-0.56507, "fx":[-2.67669,0.72966,2.99923,-0.40895], "fy":[-0.17311,-3.27877,0.05561,2.67988]},
    {"t":1.76027, "x":5.90492, "y":6.28983, "heading":-2.22356, "vx":-0.74364, "vy":-0.66818, "omega":0.27375, "ax":0.0003, "ay":-0.00033, "alpha":-0.48515, "fx":[-2.58992,0.47437,2.46808,-0.33348], "fy":[-0.29816,-2.42675,0.18018,2.52355]},
    {"t":1.7983, "x":5.87664, "y":6.26442, "heading":-2.21315, "vx":-0.74363, "vy":-0.6682, "omega":0.25529, "ax":-0.00139, "ay":0.00155, "alpha":-0.45729, "fx":[-2.3541,0.49627,2.31014,-0.54054], "fy":[-0.05712,-2.39668,0.22802,2.32399]},
    {"t":1.83633, "x":5.84836, "y":6.23901, "heading":-2.20344, "vx":-0.74369, "vy":-0.66814, "omega":0.2379, "ax":-0.00046, "ay":0.00052, "alpha":-0.40095, "fx":[-2.11521,0.44926,2.04855,-0.41203], "fy":[-0.24429,-1.98823,0.19225,2.07304]},
    {"t":1.87436, "x":5.82007, "y":6.2136, "heading":-2.19439, "vx":-0.7437, "vy":-0.66812, "omega":0.22266, "ax":0.00021, "ay":-0.00023, "alpha":-0.37782, "fx":[-1.93018,0.46904,1.93679,-0.46252], "fy":[-0.11472,-1.97822,0.19237,1.88596]},
    {"t":1.91239, "x":5.79179, "y":6.18819, "heading":-2.18593, "vx":-0.74369, "vy":-0.66813, "omega":0.20829, "ax":0.00008, "ay":-0.00009, "alpha":-0.33473, "fx":[-1.74923,0.41751,1.71972,-0.38297], "fy":[-0.22883,-1.66421,0.17789,1.70956]},
    {"t":1.95042, "x":5.76351, "y":6.16279, "heading":-2.178, "vx":-0.74369, "vy":-0.66813, "omega":0.19556, "ax":0.00008, "ay":-0.00009, "alpha":-0.31688, "fx":[-1.62528,0.41958,1.62776,-0.41712], "fy":[-0.12718,-1.63686,0.18324,1.57529]},
    {"t":1.98845, "x":5.73523, "y":6.13738, "heading":-2.17057, "vx":-0.74369, "vy":-0.66813, "omega":0.18351, "ax":-0.00004, "ay":0.00005, "alpha":-0.28447, "fx":[-1.48014,0.3799,1.46177,-0.3641], "fy":[-0.19911,-1.41106,0.17024,1.4428]},
    {"t":2.02648, "x":5.70694, "y":6.11197, "heading":-2.16359, "vx":-0.74369, "vy":-0.66813, "omega":0.17269, "ax":0.0, "ay":0.0, "alpha":-0.2716, "fx":[-1.39702,0.3794,1.39701,-0.37942], "fy":[-0.13215,-1.38666,0.1739,1.34495]},
    {"t":2.06451, "x":5.67866, "y":6.08656, "heading":-2.15702, "vx":-0.74369, "vy":-0.66813, "omega":0.16236, "ax":-0.00002, "ay":0.00002, "alpha":-0.2478, "fx":[-1.28258,0.35169,1.27488,-0.34512], "fy":[-0.17892,-1.22814,0.1612,1.24713]},
    {"t":2.10254, "x":5.65038, "y":6.06115, "heading":-2.15085, "vx":-0.74369, "vy":-0.66813, "omega":0.15293, "ax":0.0, "ay":0.0, "alpha":-0.2397, "fx":[-1.2341,0.35098,1.23423,-0.35086], "fy":[-0.13504,-1.21348,0.16628,1.18196]},
    {"t":2.14057, "x":5.6221, "y":6.03574, "heading":-2.14503, "vx":-0.74369, "vy":-0.66813, "omega":0.14382, "ax":0.00001, "ay":-0.00001, "alpha":-0.22301, "fx":[-1.14908,0.33268,1.14812,-0.33131], "fy":[-0.16722,-1.10393,0.15575,1.11494]},
    {"t":2.1786, "x":5.59381, "y":6.01033, "heading":-2.13956, "vx":-0.74369, "vy":-0.66813, "omega":0.13534, "ax":-0.00001, "ay":0.00001, "alpha":-0.21958, "fx":[-1.13047,0.33411,1.13028,-0.33431], "fy":[-0.13767,-1.10463,0.16365,1.07909]},
    {"t":2.21663, "x":5.56553, "y":5.98492, "heading":-2.13441, "vx":-0.74369, "vy":-0.66813, "omega":0.12699, "ax":-0.00001, "ay":0.00001, "alpha":-0.20896, "fx":[-1.07377,0.32377,1.07508,-0.32557], "fy":[-0.16442,-1.03166,0.15643,1.04019]},
    {"t":2.25466, "x":5.53725, "y":5.95951, "heading":-2.12959, "vx":-0.74369, "vy":-0.66813, "omega":0.11904, "ax":0.00005, "ay":-0.00006, "alpha":-0.21042, "fx":[-1.08013,0.33131,1.08181,-0.32963], "fy":[-0.14308,-1.05774,0.1668,1.03028]},
    {"t":2.29269, "x":5.50897, "y":5.9341, "heading":-2.12506, "vx":-0.74369, "vy":-0.66813, "omega":0.11104, "ax":-0.00017, "ay":0.00019, "alpha":-0.20523, "fx":[-1.05393,0.32558,1.05189,-0.33425], "fy":[-0.17909,-1.00295,0.16981,1.02415]},
    {"t":2.33072, "x":5.48068, "y":5.9087, "heading":-2.12084, "vx":-0.7437, "vy":-0.66813, "omega":0.10323, "ax":0.00051, "ay":-0.00056, "alpha":-0.21404, "fx":[-1.07622,0.34906,1.0923,-0.333], "fy":[-0.14716,-1.11101,0.18312,1.03926]},
    {"t":2.36875, "x":5.4524, "y":5.88329, "heading":-2.11691, "vx":-0.74368, "vy":-0.66815, "omega":0.09509, "ax":-0.00075, "ay":0.00084, "alpha":-0.21516, "fx":[-1.05763,0.37153,1.1103,-0.47204], "fy":[-0.31981,-0.97531,0.23969,1.10867]},
    {"t":2.40678, "x":5.42412, "y":5.85788, "heading":-2.11329, "vx":-0.74371, "vy":-0.66812, "omega":0.08691, "ax":0.00029, "ay":-0.00033, "alpha":-0.2516, "fx":[-1.13852,0.37292,1.1476,-0.36336], "fy":[-0.01931,-1.58773,0.34636,1.23993]},
    {"t":2.44481, "x":5.39583, "y":5.83247, "heading":-2.10999, "vx":-0.74369, "vy":-0.66813, "omega":0.07734, "ax":0.00038, "ay":-0.00038, "alpha":-0.27395, "fx":[-0.66543,0.88253,1.6677,-1.86077], "fy":[-1.65189,-0.64573,0.66995,1.60346]},
    {"t":2.48284, "x":5.36755, "y":5.80706, "heading":-2.10705, "vx":-0.74368, "vy":-0.66814, "omega":0.06692, "ax":1.34311, "ay":1.2073, "alpha":-0.17065, "fx":[20.16967,21.7066,22.50245,20.91288], "fy":[18.67628,18.99812,19.00636,19.98657]},
    {"t":2.52087, "x":5.34024, "y":5.78252, "heading":-2.1045, "vx":-0.6926, "vy":-0.62223, "omega":0.06043, "ax":2.59848, "ay":2.33443, "alpha":-0.16946, "fx":[39.43531,41.24441,41.87299,42.45838], "fy":[38.78121,35.41777,36.63628,37.40817]},
    {"t":2.5589, "x":5.31578, "y":5.76055, "heading":-2.1022, "vx":-0.59378, "vy":-0.53345, "omega":0.05399, "ax":2.60104, "ay":2.33675, "alpha":-0.16344, "fx":[40.25643,41.6411,42.43453,40.84169], "fy":[36.6765,36.92566,36.84642,37.94207]},
    {"t":2.59693, "x":5.29508, "y":5.74195, "heading":-2.10015, "vx":-0.49486, "vy":-0.44458, "omega":0.04777, "ax":2.60189, "ay":2.33753, "alpha":-0.22246, "fx":[39.7241,41.6475,42.29938,41.5569], "fy":[37.80806,35.65511,36.98918,37.98751]},
    {"t":2.63496, "x":5.27814, "y":5.72673, "heading":-2.09833, "vx":-0.39591, "vy":-0.35569, "omega":0.03931, "ax":2.60232, "ay":2.33791, "alpha":-0.22523, "fx":[40.10198,41.81494,42.5788,40.7593], "fy":[36.8527,36.30536,37.02625,38.28007]},
    {"t":2.67299, "x":5.26497, "y":5.7149, "heading":-2.09684, "vx":-0.29695, "vy":-0.26678, "omega":0.03075, "ax":2.60258, "ay":2.33815, "alpha":-0.24375, "fx":[40.6601,41.80487,42.52062,40.28571], "fy":[37.32773,35.56007,37.09176,38.49953]},
    {"t":2.71102, "x":5.25556, "y":5.70644, "heading":-2.09567, "vx":-0.19797, "vy":-0.17786, "omega":0.02148, "ax":2.60275, "ay":2.3383, "alpha":-0.24935, "fx":[39.85795,41.89972,42.81315,40.71132], "fy":[37.16378,36.20733,36.85995,38.25786]},
    {"t":2.74905, "x":5.24991, "y":5.70137, "heading":-2.09485, "vx":-0.09899, "vy":-0.08893, "omega":0.012, "ax":2.60287, "ay":2.33841, "alpha":-0.31544, "fx":[39.81575,41.84535,42.96869,40.66008], "fy":[37.02322,35.5302,37.20012,38.74239]},
    {"t":2.78708, "x":5.24803, "y":5.69968, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
