{
 "name":"TSTART-4R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.081908702850342, "y":7.597218990325928, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.988954544067383, "y":6.366916179656982, "heading":-2.259720836194484, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.100003242492676, "y":5.357504367828369, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.081908702850342 m", "val":7.081908702850342}, "y":{"exp":"7.597218990325928 m", "val":7.597218990325928}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.988954544067383 m", "val":5.988954544067383}, "y":{"exp":"6.366916179656982 m", "val":6.366916179656982}, "heading":{"exp":"-2.259720836194484 rad", "val":-2.259720836194484}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.100003242492676 m", "val":5.100003242492676}, "y":{"exp":"5.357504367828369 m", "val":5.357504367828369}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55445,1.59205],
  "samples":[
    {"t":0.0, "x":7.08191, "y":7.59722, "heading":3.14159, "vx":-1.98746, "vy":-2.2391, "omega":1.59883, "ax":-0.29073, "ay":-0.04945, "alpha":-0.27315, "fx":[-2.52018,-1.667,-1.95103,-1.95202], "fy":[-0.04702,-0.63919,-0.64164,-0.04809]},
    {"t":0.0198, "x":7.0425, "y":7.55287, "heading":-3.10993, "vx":-1.99322, "vy":-2.24008, "omega":1.59342, "ax":-0.03224, "ay":0.02847, "alpha":-0.26828, "fx":[-0.56104,-0.15331,-0.08378,-0.09892], "fy":[0.41555,-0.0336,-0.01945,0.42985]},
    {"t":0.0396, "x":7.00302, "y":7.50852, "heading":-3.07838, "vx":-1.99385, "vy":-2.23951, "omega":1.58811, "ax":0.03801, "ay":-0.03383, "alpha":-0.1408, "fx":[0.14589,0.16049,0.38295,0.36839], "fy":[-0.16309,-0.22802,-0.40387,-0.14637]},
    {"t":0.05941, "x":6.96355, "y":7.46417, "heading":-3.04693, "vx":-1.9931, "vy":-2.24018, "omega":1.58532, "ax":-0.00287, "ay":0.00258, "alpha":-0.03979, "fx":[-0.12039,0.05363,-0.0011,-0.01198], "fy":[0.04992,-0.02131,-0.01408,0.05715]},
    {"t":0.07921, "x":6.92408, "y":7.41981, "heading":-3.01554, "vx":-1.99316, "vy":-2.24013, "omega":1.58453, "ax":0.01308, "ay":-0.01166, "alpha":0.02363, "fx":[0.09854,0.09723,0.0835,0.08481], "fy":[-0.10393,-0.00033,-0.11908,-0.10118]},
    {"t":0.09901, "x":6.88461, "y":7.37545, "heading":-2.98417, "vx":-1.9929, "vy":-2.24036, "omega":1.585, "ax":-0.00416, "ay":0.00372, "alpha":0.05366, "fx":[-0.03249,0.06521,-0.07716,-0.07138], "fy":[-0.00011,0.06127,0.05188,-0.0095]},
    {"t":0.11881, "x":6.84515, "y":7.33109, "heading":-2.95278, "vx":-1.99298, "vy":-2.24029, "omega":1.58606, "ax":0.00483, "ay":-0.00431, "alpha":0.07593, "fx":[0.08217,0.06678,-0.01493,0.00045], "fy":[-0.07984,0.07753,-0.0252,-0.09248]},
    {"t":0.13861, "x":6.80569, "y":7.28672, "heading":-2.92137, "vx":-1.99289, "vy":-2.24038, "omega":1.58756, "ax":-0.00323, "ay":0.00288, "alpha":0.07816, "fx":[0.01671,0.05624,-0.09125,-0.07152], "fy":[-0.01692,0.0782,0.05699,-0.03813]},
    {"t":0.15841, "x":6.76622, "y":7.24236, "heading":-2.88994, "vx":-1.99295, "vy":-2.24032, "omega":1.58911, "ax":0.00135, "ay":-0.00121, "alpha":0.08644, "fx":[0.07233,0.0465,-0.05352,-0.02769], "fy":[-0.0562,0.08786,0.01639,-0.08162]},
    {"t":0.17822, "x":6.72676, "y":7.198, "heading":-2.85847, "vx":-1.99292, "vy":-2.24034, "omega":1.59082, "ax":-0.00125, "ay":0.00111, "alpha":0.08421, "fx":[0.05861,0.03768,-0.08149,-0.04952], "fy":[-0.02953,0.07605,0.04498,-0.06059]},
    {"t":0.19802, "x":6.6873, "y":7.15364, "heading":-2.82697, "vx":-1.99295, "vy":-2.24032, "omega":1.59249, "ax":-0.00083, "ay":0.00074, "alpha":0.08566, "fx":[0.0664,0.03047,-0.07801,-0.04208], "fy":[-0.03133,0.07683,0.04428,-0.06908]},
    {"t":0.21782, "x":6.64783, "y":7.10927, "heading":-2.79543, "vx":-1.99296, "vy":-2.24031, "omega":1.59419, "ax":0.00102, "ay":-0.00091, "alpha":0.08553, "fx":[0.09811,0.01307,-0.0632,-0.0195], "fy":[-0.04098,0.06887,0.02827,-0.08158]},
    {"t":0.23762, "x":6.60837, "y":7.06491, "heading":-2.76387, "vx":-1.99294, "vy":-2.24032, "omega":1.59588, "ax":-0.00308, "ay":0.00274, "alpha":0.07779, "fx":[0.0563,0.01118,-0.09912,-0.054], "fy":[-0.00105,0.05816,0.06941,-0.05024]},
    {"t":0.25742, "x":6.56891, "y":7.02055, "heading":-2.73227, "vx":-1.99301, "vy":-2.24027, "omega":1.59742, "ax":0.00347, "ay":-0.00309, "alpha":0.08036, "fx":[0.13406,-0.01966,-0.03538,0.01745], "fy":[-0.0501,0.05419,0.00713,-0.09716]},
    {"t":0.27722, "x":6.52944, "y":6.97619, "heading":-2.70063, "vx":-1.99294, "vy":-2.24033, "omega":1.59901, "ax":-0.00593, "ay":0.00528, "alpha":0.05923, "fx":[0.03342,-0.01593,-0.11589,-0.06653], "fy":[0.03791,0.03199,0.09607,-0.01914]},
    {"t":0.29703, "x":6.48998, "y":6.93183, "heading":-2.66897, "vx":-1.99305, "vy":-2.24023, "omega":1.60019, "ax":0.00656, "ay":-0.00583, "alpha":0.0669, "fx":[0.16983,-0.05853,0.00696,0.06419], "fy":[-0.0601,0.02529,-0.0211,-0.10645]},
    {"t":0.31683, "x":6.45051, "y":6.88747, "heading":-2.63728, "vx":-1.99292, "vy":-2.24034, "omega":1.60151, "ax":-0.00904, "ay":0.00804, "alpha":0.03357, "fx":[0.00117,-0.04619,-0.12693,-0.07953], "fy":[0.08048,0.00027,0.12502,0.01792]},
    {"t":0.33663, "x":6.41105, "y":6.8431, "heading":-2.60557, "vx":-1.9931, "vy":-2.24018, "omega":1.60218, "ax":0.01264, "ay":-0.01124, "alpha":0.05863, "fx":[0.2343,-0.08208,0.0674,0.13199], "fy":[-0.09031,-0.02231,-0.06607,-0.13397]},
    {"t":0.35643, "x":6.37158, "y":6.79874, "heading":-2.57385, "vx":-1.99285, "vy":-2.2404, "omega":1.60334, "ax":-0.00999, "ay":0.00888, "alpha":0.0353, "fx":[0.00165,-0.05545,-0.1407,-0.08349], "fy":[0.09841,-0.00629,0.14083,0.01408]},
    {"t":0.37623, "x":6.33212, "y":6.75438, "heading":-2.5421, "vx":-1.99305, "vy":-2.24023, "omega":1.60404, "ax":0.02759, "ay":-0.02453, "alpha":0.10729, "fx":[0.39259,0.01194,0.12661,0.2367], "fy":[-0.18632,-0.07771,-0.15508,-0.26353]},
    {"t":0.39603, "x":6.29266, "y":6.71002, "heading":-2.51033, "vx":-1.9925, "vy":-2.24071, "omega":1.60616, "ax":-0.00129, "ay":0.00114, "alpha":0.14627, "fx":[0.16565,0.01698,-0.18374,-0.03493], "fy":[0.03311,0.04936,0.09601,-0.14666]},
    {"t":0.41584, "x":6.2532, "y":6.66565, "heading":-2.47853, "vx":-1.99253, "vy":-2.24069, "omega":1.60906, "ax":0.08049, "ay":-0.07157, "alpha":0.30279, "fx":[0.95002,0.34682,0.33635,0.60667], "fy":[-0.53212,-0.21258,-0.46368,-0.78324]},
    {"t":0.43564, "x":6.21376, "y":6.62126, "heading":-2.44667, "vx":-1.99094, "vy":-2.24211, "omega":1.61505, "ax":-0.02143, "ay":0.01965, "alpha":0.33248, "fx":[0.34427,-0.10508,-0.64227,-0.19334], "fy":[0.25848,0.10726,0.34195,-0.16093]},
    {"t":0.45544, "x":6.17434, "y":6.57687, "heading":-2.41469, "vx":-1.99136, "vy":-2.24172, "omega":1.62164, "ax":0.82289, "ay":0.24172, "alpha":0.42583, "fx":[6.27093,5.20103,5.54077,5.88586], "fy":[1.65462,2.14463,1.71216,1.21499]},
    {"t":0.47524, "x":6.13506, "y":6.53253, "heading":-2.38258, "vx":-1.97507, "vy":-2.23693, "omega":1.63007, "ax":3.27685, "ay":3.66428, "alpha":-0.00181, "fx":[22.25165,22.77134,23.36284,22.79886], "fy":[24.89443,26.67517,24.82783,25.56836]},
    {"t":0.49504, "x":6.0966, "y":6.48895, "heading":-2.3503, "vx":-1.91018, "vy":-2.16437, "omega":1.63003, "ax":3.30113, "ay":3.70129, "alpha":-3.55759, "fx":[19.16402,24.1622,26.03315,22.50114], "fy":[25.85152,22.40003,25.68514,29.05905]},
    {"t":0.51484, "x":6.05942, "y":6.44682, "heading":-2.31802, "vx":-1.84481, "vy":-2.09108, "omega":1.55959, "ax":3.30883, "ay":3.71305, "alpha":-8.83751, "fx":[14.21418,23.66992,31.71949,22.471], "fy":[25.45419,18.05978,25.65658,34.15241]},
    {"t":0.53465, "x":6.02354, "y":6.40614, "heading":-2.28714, "vx":-1.77929, "vy":-2.01756, "omega":1.38459, "ax":3.31256, "ay":3.71884, "alpha":-18.27667, "fx":[5.35765,25.81191,39.76466,21.24415], "fy":[25.42808,8.21039,26.73952,43.10609]},
    {"t":0.55445, "x":5.98895, "y":6.36692, "heading":-2.25972, "vx":-1.7137, "vy":-1.94392, "omega":1.02268, "ax":1.6489, "ay":1.85536, "alpha":-14.80504, "fx":[-2.63037,13.68042,24.97443,9.85939], "fy":[11.69073,-1.33968,14.24251,27.03551]},
    {"t":0.58687, "x":5.93425, "y":6.30486, "heading":-2.22656, "vx":-1.66023, "vy":-1.88376, "omega":0.54263, "ax":1.65382, "ay":1.8659, "alpha":-7.15025, "fx":[4.55791,12.47936,18.41155,10.57194], "fy":[12.06741,6.51162,13.71101,19.63216]},
    {"t":0.6193, "x":5.88129, "y":6.24476, "heading":-2.20897, "vx":-1.60661, "vy":-1.82326, "omega":0.31078, "ax":1.65322, "ay":1.86822, "alpha":-3.60339, "fx":[8.03353,12.39727,14.70992,10.86324], "fy":[12.52845,9.58341,13.47483,16.40011]},
    {"t":0.65172, "x":5.83007, "y":6.18662, "heading":-2.19889, "vx":-1.553, "vy":-1.76268, "omega":0.19394, "ax":1.65281, "ay":1.86976, "alpha":-1.67596, "fx":[9.81602,11.77655,13.17999,11.2202], "fy":[12.66092,11.64351,13.1558,14.56958]},
    {"t":0.68415, "x":5.78058, "y":6.13045, "heading":-2.1926, "vx":-1.49941, "vy":-1.70205, "omega":0.1396, "ax":1.65252, "ay":1.87087, "alpha":-0.88987, "fx":[10.58569,11.91485,12.22144,11.26276], "fy":[12.88915,12.19047,13.14413,13.83676]},
    {"t":0.71657, "x":5.73283, "y":6.07625, "heading":-2.18807, "vx":-1.44582, "vy":-1.64139, "omega":0.11074, "ax":1.65231, "ay":1.87169, "alpha":-0.32935, "fx":[11.1079,11.56076,11.88375,11.42631], "fy":[12.87395,12.87942,12.99963,13.33052]},
    {"t":0.749, "x":5.68682, "y":6.02401, "heading":-2.18448, "vx":-1.39225, "vy":-1.5807, "omega":0.10007, "ax":1.65214, "ay":1.87234, "alpha":-0.19769, "fx":[11.24531,11.74365,11.59637,11.38871], "fy":[12.99911,12.85356,13.05385,13.19491]},
    {"t":0.78142, "x":5.64254, "y":5.97374, "heading":-2.18124, "vx":-1.33868, "vy":-1.51999, "omega":0.09366, "ax":1.65201, "ay":1.87285, "alpha":0.01089, "fx":[11.43914,11.49974,11.54821,11.4832], "fy":[12.94841,13.17818,12.96861,13.02053]},
    {"t":0.81385, "x":5.6, "y":5.92544, "heading":-2.1782, "vx":-1.28511, "vy":-1.45926, "omega":0.09401, "ax":1.6519, "ay":1.87327, "alpha":-0.01354, "fx":[11.42752,11.67253,11.43627,11.43091], "fy":[13.03338,13.03073,13.03224,13.03108]},
    {"t":0.84627, "x":5.5592, "y":5.87911, "heading":-2.17515, "vx":-1.23155, "vy":-1.39852, "omega":0.09357, "ax":1.6518, "ay":1.87362, "alpha":0.09443, "fx":[11.52548,11.48209,11.45878,11.49833], "fy":[12.98013,13.24052,12.96973,12.9468]},
    {"t":0.8787, "x":5.52014, "y":5.83474, "heading":-2.17212, "vx":-1.17799, "vy":-1.33777, "omega":0.09663, "ax":1.65173, "ay":1.87392, "alpha":0.03675, "fx":[11.48248,11.63369,11.39796,11.44839], "fy":[13.0456,13.08007,13.02877,12.99099]},
    {"t":0.91112, "x":5.48281, "y":5.79235, "heading":-2.16899, "vx":-1.12443, "vy":-1.27701, "omega":0.09782, "ax":1.65166, "ay":1.87417, "alpha":0.11048, "fx":[11.54667,11.47672,11.43534,11.50192], "fy":[12.99712,13.24292,12.9776,12.93486]},
    {"t":0.94355, "x":5.44722, "y":5.75193, "heading":-2.16581, "vx":-1.07088, "vy":-1.21624, "omega":0.10141, "ax":1.6516, "ay":1.87439, "alpha":0.04952, "fx":[11.50019,11.6093,11.39244,11.45713], "fy":[13.05088,13.09365,13.02988,12.98421]},
    {"t":0.97597, "x":5.41336, "y":5.71348, "heading":-2.16253, "vx":-1.01732, "vy":-1.15546, "omega":0.10301, "ax":1.65155, "ay":1.87458, "alpha":0.10833, "fx":[11.54937,11.47513,11.43095,11.50219], "fy":[13.00768,13.2313,12.98572,12.93928]},
    {"t":1.0084, "x":5.38125, "y":5.677, "heading":-2.15919, "vx":-0.96377, "vy":-1.09468, "omega":0.10652, "ax":1.65151, "ay":1.87475, "alpha":0.0508, "fx":[11.50604,11.59073,11.39686,11.46277], "fy":[13.05358,13.09613,13.03206,12.98695]},
    {"t":1.04082, "x":5.35086, "y":5.64249, "heading":-2.15573, "vx":-0.91022, "vy":-1.03389, "omega":0.10817, "ax":1.65147, "ay":1.8749, "alpha":0.1006, "fx":[11.54606,11.47495,11.43292,11.50138], "fy":[13.01506,13.21617,12.99315,12.94853]},
    {"t":1.07325, "x":5.32222, "y":5.60995, "heading":-2.15222, "vx":-0.85667, "vy":-0.9731, "omega":0.11143, "ax":1.65143, "ay":1.87504, "alpha":0.04735, "fx":[11.50612,11.57783,11.40429,11.46609], "fy":[13.05501,13.0941,13.03447,12.99309]},
    {"t":1.10567, "x":5.29531, "y":5.57938, "heading":-2.14861, "vx":-0.80313, "vy":-0.9123, "omega":0.11297, "ax":1.6514, "ay":1.87516, "alpha":0.09053, "fx":[11.53987,11.47552,11.43804,11.5], "fy":[13.02021,13.20042,12.99975,12.95968]},
    {"t":1.1381, "x":5.27014, "y":5.55079, "heading":-2.14495, "vx":-0.74958, "vy":-0.8515, "omega":0.1159, "ax":1.65137, "ay":1.87527, "alpha":0.04077, "fx":[11.50277,11.56729,11.41429,11.46827], "fy":[13.05548,13.089,13.0371,13.00153]},
    {"t":1.17052, "x":5.2467, "y":5.52416, "heading":-2.14119, "vx":-0.69604, "vy":-0.79069, "omega":0.11723, "ax":1.65134, "ay":1.87537, "alpha":0.07812, "fx":[11.53095,11.47685,11.44609,11.49801], "fy":[13.02351,13.18371,13.00591,12.97277]},
    {"t":1.20295, "x":5.225, "y":5.49951, "heading":-2.13739, "vx":-0.64249, "vy":-0.72988, "omega":0.11976, "ax":1.65132, "ay":1.87546, "alpha":0.0302, "fx":[11.49506,11.56014,11.42721,11.46882], "fy":[13.05487,13.0801,13.04028,13.01319]},
    {"t":1.23537, "x":5.20503, "y":5.47683, "heading":-2.13351, "vx":-0.58895, "vy":-0.66907, "omega":0.12074, "ax":1.6513, "ay":1.87555, "alpha":0.06099, "fx":[11.51725,11.47949,11.45906,11.49482], "fy":[13.02484,13.16348,13.01245,12.99]},
    {"t":1.2678, "x":5.1868, "y":5.45612, "heading":-2.12959, "vx":-0.5354, "vy":-0.60826, "omega":0.12272, "ax":1.65128, "ay":1.87562, "alpha":0.01177, "fx":[11.47985,11.55612,11.44694,11.46715], "fy":[13.05231,13.06374,13.04499,13.03187]},
    {"t":1.30022, "x":5.17031, "y":5.43739, "heading":-2.12561, "vx":-0.48186, "vy":-0.54744, "omega":0.1231, "ax":1.65126, "ay":1.87569, "alpha":0.03215, "fx":[11.49231,11.48512,11.48337,11.48873], "fy":[13.02287,13.1332,13.02106,13.01774]},
    {"t":1.33265, "x":5.15556, "y":5.42062, "heading":-2.12162, "vx":-0.42832, "vy":-0.48662, "omega":0.12414, "ax":1.65124, "ay":1.87576, "alpha":-0.02609, "fx":[11.4467,11.55765,11.48413,11.46058], "fy":[13.04518,13.02912,13.05395,13.06846]},
    {"t":1.36507, "x":5.14254, "y":5.40583, "heading":-2.1176, "vx":-0.37478, "vy":-0.4258, "omega":0.12329, "ax":1.65123, "ay":1.87582, "alpha":-0.02791, "fx":[11.43819,11.49858,11.53695,11.47489], "fy":[13.01341,13.07471,13.03638,13.0739]},
    {"t":1.3975, "x":5.13125, "y":5.39301, "heading":-2.1136, "vx":-0.32124, "vy":-0.36498, "omega":0.12239, "ax":1.65121, "ay":1.87588, "alpha":-0.11566, "fx":[11.36588,11.57355,11.56797,11.4408], "fy":[13.02598,12.94646,13.07474,13.15282]},
    {"t":1.42992, "x":5.1217, "y":5.38216, "heading":-2.10963, "vx":-0.2677, "vy":-0.30415, "omega":0.11864, "ax":1.6512, "ay":1.87593, "alpha":-0.17296, "fx":[11.30555,11.53354,11.66909,11.43963], "fy":[12.98398,12.9384,13.07118,13.20791]},
    {"t":1.46235, "x":5.11389, "y":5.37328, "heading":-2.10578, "vx":-0.21416, "vy":-0.24332, "omega":0.11303, "ax":1.65118, "ay":1.87598, "alpha":-0.3464, "fx":[11.15553,11.62572,11.78101,11.38519], "fy":[12.97339,12.73349,13.12872,13.36724]},
    {"t":1.49477, "x":5.10782, "y":5.36638, "heading":-2.10212, "vx":-0.16062, "vy":-0.18249, "omega":0.1018, "ax":1.65117, "ay":1.87603, "alpha":-0.55239, "fx":[10.95745,11.62893,12.0165,11.34423], "fy":[12.89808,12.58723,13.16137,13.55746]},
    {"t":1.5272, "x":5.10348, "y":5.36145, "heading":-2.09882, "vx":-0.10708, "vy":-0.12166, "omega":0.08389, "ax":1.65116, "ay":1.87607, "alpha":-0.96913, "fx":[10.58451,11.78012,12.35393,11.22822], "fy":[12.82701,12.16082,13.27657,13.94096]},
    {"t":1.55962, "x":5.10087, "y":5.35849, "heading":-2.0961, "vx":-0.05354, "vy":-0.06083, "omega":0.05246, "ax":1.65115, "ay":1.87611, "alpha":-1.61799, "fx":[9.98769,11.94553,12.95095,11.06231], "fy":[12.67297,11.56565,13.4317,14.53618]},
    {"t":1.59205, "x":5.1, "y":5.3575, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
