{
 "name":"TSTART-4R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.081908702850342, "y":7.597218990325928, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.988954544067383, "y":6.366916179656982, "heading":-2.259720836194484, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.248027801513672, "y":5.69967794418335, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.081908702850342 m", "val":7.081908702850342}, "y":{"exp":"7.597218990325928 m", "val":7.597218990325928}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.988954544067383 m", "val":5.988954544067383}, "y":{"exp":"6.366916179656982 m", "val":6.366916179656982}, "heading":{"exp":"-2.259720836194484 rad", "val":-2.259720836194484}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.248027801513672 m", "val":5.248027801513672}, "y":{"exp":"5.69967794418335 m", "val":5.69967794418335}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55575,1.31087],
  "samples":[
    {"t":0.0, "x":7.08191, "y":7.59722, "heading":3.14159, "vx":-1.92393, "vy":-2.29201, "omega":1.73616, "ax":-0.25793, "ay":-0.25347, "alpha":-0.00661, "fx":[-4.3847,-3.63245,-4.18089,-4.18139], "fy":[-3.9054,-4.14222,-4.14269,-3.90586]},
    {"t":0.01544, "x":7.05218, "y":7.56181, "heading":-3.11479, "vx":-1.92791, "vy":-2.29592, "omega":1.73606, "ax":-0.0564, "ay":0.04425, "alpha":-0.02616, "fx":[-1.35949,-0.29925,-0.95497,-0.96791], "fy":[0.92484,0.47045,0.4799,0.9348]},
    {"t":0.03088, "x":7.02241, "y":7.52637, "heading":-3.08799, "vx":-1.92878, "vy":-2.29524, "omega":1.73566, "ax":0.0364, "ay":-0.03074, "alpha":-0.07212, "fx":[0.27732,0.31357,0.87842,0.84237], "fy":[-0.2487,-0.59365,-0.89146,-0.218]},
    {"t":0.04631, "x":6.99264, "y":7.49093, "heading":-3.0612, "vx":-1.92822, "vy":-2.29571, "omega":1.73454, "ax":-0.00726, "ay":0.00635, "alpha":-0.10506, "fx":[-0.58679,-0.28115,0.23955,0.1676], "fy":[0.50895,-0.36748,-0.3074,0.5692]},
    {"t":0.06175, "x":6.96287, "y":7.45549, "heading":-3.03442, "vx":-1.92833, "vy":-2.29562, "omega":1.73292, "ax":0.01457, "ay":-0.01252, "alpha":-0.15287, "fx":[-0.29335,-0.17496,0.756,0.63763], "fy":[0.38498,-1.04556,-0.62114,0.48681]},
    {"t":0.07719, "x":6.9331, "y":7.42005, "heading":-3.00767, "vx":-1.9281, "vy":-2.29581, "omega":1.73056, "ax":0.00374, "ay":-0.00281, "alpha":-0.16472, "fx":[-0.64981,-0.27262,0.67075,0.48938], "fy":[0.54261,-0.78437,-0.63184,0.69532]},
    {"t":0.09263, "x":6.90334, "y":7.38461, "heading":-2.98095, "vx":-1.92805, "vy":-2.29585, "omega":1.72802, "ax":0.01327, "ay":-0.01151, "alpha":-0.22139, "fx":[-0.58417,-0.32901,1.00558,0.75027], "fy":[0.61805,-1.4405,-0.74583,0.83729]},
    {"t":0.10806, "x":6.87357, "y":7.34917, "heading":-2.95427, "vx":-1.92784, "vy":-2.29603, "omega":1.7246, "ax":0.00603, "ay":-0.00467, "alpha":-0.22772, "fx":[-0.95002,-0.25076,0.96718,0.61648], "fy":[0.6931,-1.13786,-0.84163,0.98958]},
    {"t":0.1235, "x":6.84381, "y":7.31372, "heading":-2.92765, "vx":-1.92775, "vy":-2.2961, "omega":1.72109, "ax":0.01562, "ay":-0.0135, "alpha":-0.29648, "fx":[-0.87611,-0.41771,1.37232,0.9134], "fy":[0.78605,-1.88584,-0.93673,1.17893]},
    {"t":0.13894, "x":6.81406, "y":7.27827, "heading":-2.90108, "vx":-1.92751, "vy":-2.29631, "omega":1.71651, "ax":0.00531, "ay":-0.00409, "alpha":-0.30101, "fx":[-1.37208,-0.23461,1.26849,0.6755], "fy":[0.88431,-1.5172,-1.01432,1.38754]},
    {"t":0.15438, "x":6.7843, "y":7.24282, "heading":-2.87458, "vx":-1.92742, "vy":-2.29637, "omega":1.71186, "ax":0.01598, "ay":-0.01373, "alpha":-0.38338, "fx":[-1.27098,-0.52792,1.77884,1.03458], "fy":[0.98251,-2.37333,-1.09895,1.61769]},
    {"t":0.16981, "x":6.75455, "y":7.20737, "heading":-2.84816, "vx":-1.92718, "vy":-2.29659, "omega":1.70594, "ax":-0.00052, "ay":0.00068, "alpha":-0.38774, "fx":[-1.954,-0.27651,1.56086,0.63664], "fy":[1.14153,-1.90669,-1.12011,1.92849]},
    {"t":0.18525, "x":6.7248, "y":7.17192, "heading":-2.82182, "vx":-1.92719, "vy":-2.29658, "omega":1.69996, "ax":0.00905, "ay":-0.00773, "alpha":-0.48444, "fx":[-1.86514,-0.73848,2.1538,1.02459], "fy":[1.27564,-2.8451,-1.15803,2.23654]},
    {"t":0.20069, "x":6.69505, "y":7.13646, "heading":-2.79558, "vx":-1.92705, "vy":-2.29669, "omega":1.69248, "ax":-0.01757, "ay":0.01473, "alpha":-0.4906, "fx":[-2.80045,-0.48086,1.76438,0.40149], "fy":[1.54105,-2.23733,-1.07355,2.70498]},
    {"t":0.21613, "x":6.6653, "y":7.10101, "heading":-2.76945, "vx":-1.92732, "vy":-2.29647, "omega":1.68491, "ax":-0.01403, "ay":0.01197, "alpha":-0.60055, "fx":[-2.81207,-1.1831,2.36918,0.73515], "fy":[1.77116,-3.17178,-0.99758,3.15808]},
    {"t":0.23156, "x":6.63554, "y":7.06556, "heading":-2.74344, "vx":-1.92753, "vy":-2.29628, "omega":1.67564, "ax":-0.05695, "ay":0.04741, "alpha":-0.61212, "fx":[-4.09465,-1.0331,1.72062,-0.20906], "fy":[2.22475,-2.37193,-0.71898,3.87703]},
    {"t":0.247, "x":6.60578, "y":7.03012, "heading":-2.71757, "vx":-1.92841, "vy":-2.29555, "omega":1.66619, "ax":-0.06844, "ay":0.05816, "alpha":-0.73075, "fx":[-4.36518,-2.09388,2.19682,-0.08421], "fy":[2.64757,-3.10983,-0.424,4.57951]},
    {"t":0.26244, "x":6.576, "y":6.99468, "heading":-2.69185, "vx":-1.92947, "vy":-2.29465, "omega":1.6549, "ax":-0.13731, "ay":0.1147, "alpha":-0.75473, "fx":[-6.13478,-2.24797,1.15497,-1.4916], "fy":[3.43661,-2.06783,0.20659,5.70816]},
    {"t":0.27788, "x":6.5462, "y":6.95927, "heading":-2.6663, "vx":-1.93159, "vy":-2.29288, "omega":1.64325, "ax":-0.17917, "ay":0.15219, "alpha":-0.87149, "fx":[-6.93213,-3.85692,1.25228,-1.84111], "fy":[4.20419,-2.2419,0.88202,6.82028]},
    {"t":0.29331, "x":6.51636, "y":6.9239, "heading":-2.64093, "vx":-1.93436, "vy":-2.29053, "omega":1.6298, "ax":-0.28783, "ay":0.24236, "alpha":-0.92063, "fx":[-9.3721,-4.6424,-0.36419,-3.89935], "fy":[5.57354,-0.9242,2.12566,8.6153]},
    {"t":0.30875, "x":6.48646, "y":6.88856, "heading":-2.61577, "vx":-1.9388, "vy":-2.28679, "omega":1.61559, "ax":-0.38492, "ay":0.3284, "alpha":-1.01814, "fx":[-11.13479,-7.07614,-1.07022,-5.16218], "fy":[6.94091,0.06548,3.44712,10.40083]},
    {"t":0.32419, "x":6.45649, "y":6.8533, "heading":-2.59083, "vx":-1.94474, "vy":-2.28172, "omega":1.59987, "ax":-0.54981, "ay":0.46941, "alpha":-1.11163, "fx":[-14.40717,-9.04329,-3.42527,-8.03879], "fy":[9.23832,1.6746,5.67609,13.21967]},
    {"t":0.33963, "x":6.4264, "y":6.81813, "heading":-2.56613, "vx":-1.95323, "vy":-2.27447, "omega":1.58271, "ax":-0.73778, "ay":0.63733, "alpha":-1.16998, "fx":[-17.79708,-12.57067,-5.59869,-10.88472], "fy":[11.63805,4.62279,8.09199,16.11944]},
    {"t":0.35506, "x":6.39616, "y":6.7831, "heading":-2.5417, "vx":-1.96462, "vy":-2.26464, "omega":1.56465, "ax":-0.96955, "ay":0.84705, "alpha":-1.32685, "fx":[-21.86062,-16.52174,-8.64756,-14.53907], "fy":[15.22119,6.54715,11.69897,20.32297]},
    {"t":0.3705, "x":6.36571, "y":6.74824, "heading":-2.51755, "vx":-1.97959, "vy":-2.25156, "omega":1.54416, "ax":-1.27587, "ay":1.13066, "alpha":-1.3314, "fx":[-27.49896,-20.94721,-12.96104,-19.61417], "fy":[19.12971,12.13661,15.71862,24.81514]},
    {"t":0.38594, "x":6.335, "y":6.71361, "heading":-2.49371, "vx":-1.99928, "vy":-2.23411, "omega":1.52361, "ax":-1.54546, "ay":1.39987, "alpha":-1.5579, "fx":[-31.60528,-27.33957,-15.91619,-23.28029], "fy":[23.8831,14.11036,20.6322,30.27042]},
    {"t":0.40138, "x":6.30395, "y":6.67929, "heading":-2.47019, "vx":-2.02314, "vy":-2.21249, "omega":1.49956, "ax":-1.86634, "ay":1.72823, "alpha":-1.54296, "fx":[-38.08633,-30.11193,-21.09364,-29.22644], "fy":[28.37909,20.59289,25.38145,35.3944]},
    {"t":0.41681, "x":6.2725, "y":6.64534, "heading":-2.44704, "vx":-2.05195, "vy":-2.18581, "omega":1.47574, "ax":-2.03299, "ay":1.93995, "alpha":-1.78867, "fx":[-39.8077,-37.4476,-21.3967,-30.44884], "fy":[32.25439,21.45505,29.52264,39.96073]},
    {"t":0.43225, "x":6.24058, "y":6.61183, "heading":-2.42426, "vx":-2.08334, "vy":-2.15587, "omega":1.44813, "ax":-2.02133, "ay":2.22149, "alpha":-1.82954, "fx":[-41.89976,-32.21907,-22.1855,-32.05578], "fy":[36.31188,26.36303,33.85841,44.53792]},
    {"t":0.44769, "x":6.20818, "y":6.57881, "heading":-2.4019, "vx":-2.11454, "vy":-2.12157, "omega":1.41988, "ax":0.78622, "ay":3.21534, "alpha":-1.98788, "fx":[1.4628,13.77819,23.04673,11.63985], "fy":[52.71734,41.15057,49.69738,60.61803]},
    {"t":0.46313, "x":6.17563, "y":6.54644, "heading":-2.37998, "vx":-2.1024, "vy":-2.07194, "omega":1.3892, "ax":1.65705, "ay":2.99197, "alpha":-2.07324, "fx":[14.72544,27.61872,37.75221,25.13087], "fy":[48.92804,37.82415,45.67554,57.57119]},
    {"t":0.47856, "x":6.14337, "y":6.51481, "heading":-2.35854, "vx":-2.07682, "vy":-2.02575, "omega":1.35719, "ax":1.88491, "ay":2.89018, "alpha":-2.31386, "fx":[16.76276,33.80917,41.45979,27.6658], "fy":[47.82572,34.253,44.41053,57.04534]},
    {"t":0.494, "x":6.11153, "y":6.48389, "heading":-2.33758, "vx":-2.04772, "vy":-1.98113, "omega":1.32147, "ax":1.98698, "ay":2.83779, "alpha":-2.47322, "fx":[18.09035,33.9492,44.65576,29.48394], "fy":[46.81334,32.69065,43.63577,57.06822]},
    {"t":0.50944, "x":6.08016, "y":6.45364, "heading":-2.31718, "vx":-2.01705, "vy":-1.93732, "omega":1.28329, "ax":2.04442, "ay":2.80636, "alpha":-2.69445, "fx":[17.55589,36.4926,46.18195,29.59602], "fy":[46.45842,30.94664,43.21968,57.58752]},
    {"t":0.52488, "x":6.04926, "y":6.42407, "heading":-2.29737, "vx":-1.98549, "vy":-1.894, "omega":1.24169, "ax":2.08136, "ay":2.78535, "alpha":-2.87498, "fx":[17.32819,36.59649,48.23076,30.01679], "fy":[45.71063,30.05247,42.89745,58.21719]},
    {"t":0.54031, "x":6.01886, "y":6.39516, "heading":-2.2782, "vx":-1.95336, "vy":-1.851, "omega":1.19731, "ax":2.10702, "ay":2.77038, "alpha":-3.14045, "fx":[16.27395,38.34481,49.49769,29.68533], "fy":[45.73256,28.08736,42.94805,59.1593]},
    {"t":0.55575, "x":5.98895, "y":6.36692, "heading":-2.25972, "vx":-1.92083, "vy":-1.80823, "omega":1.14883, "ax":2.19441, "ay":2.70582, "alpha":-5.23095, "fx":[6.22626,43.06751,61.38235,28.67561], "fy":[45.46776,16.29035,41.85815,68.21116]},
    {"t":0.58596, "x":5.93194, "y":6.31353, "heading":-2.22502, "vx":-1.85455, "vy":-1.7265, "omega":0.99083, "ax":2.30646, "ay":2.62384, "alpha":-4.64342, "fx":[10.9718,44.11874,59.7059,31.67078], "fy":[44.1655,17.54151,40.93795,63.97662]},
    {"t":0.61616, "x":5.87697, "y":6.26258, "heading":-2.19509, "vx":-1.78488, "vy":-1.64725, "omega":0.85058, "ax":2.37667, "ay":2.56188, "alpha":-4.17026, "fx":[15.38216,45.77646,58.57148,31.19533], "fy":[41.31519,19.74264,40.46654,61.16242]},
    {"t":0.64637, "x":5.82415, "y":6.214, "heading":-2.1694, "vx":-1.7131, "vy":-1.56987, "omega":0.72462, "ax":2.42611, "ay":2.51618, "alpha":-3.77443, "fx":[18.15415,45.71172,57.05758,33.14166], "fy":[40.90409,20.44022,40.11671,58.32359]},
    {"t":0.67657, "x":5.77351, "y":6.16773, "heading":-2.14751, "vx":-1.63982, "vy":-1.49387, "omega":0.61061, "ax":2.46278, "ay":2.48112, "alpha":-3.38849, "fx":[21.39408,46.31025,55.79203,32.89726], "fy":[39.09928,22.40156,39.85373,56.20363]},
    {"t":0.70678, "x":5.7251, "y":6.12374, "heading":-2.12907, "vx":-1.56543, "vy":-1.41893, "omega":0.50826, "ax":2.49101, "ay":2.45341, "alpha":-3.05781, "fx":[23.30474,45.91483,54.42718,34.53989], "fy":[39.10656,23.20883,39.57194,53.91167]},
    {"t":0.73698, "x":5.67895, "y":6.082, "heading":-2.11372, "vx":-1.49019, "vy":-1.34482, "omega":0.4159, "ax":2.51343, "ay":2.43097, "alpha":-2.7361, "fx":[25.88325,46.06964,53.2794,34.37765], "fy":[37.85355,24.94313,39.33528,52.24183]},
    {"t":0.76719, "x":5.63509, "y":6.04249, "heading":-2.10116, "vx":-1.41427, "vy":-1.27139, "omega":0.33326, "ax":2.53163, "ay":2.41244, "alpha":-2.45419, "fx":[27.27265,45.55337,52.04596,35.89405], "fy":[38.06606,25.70292,39.09208,50.33586]},
    {"t":0.79739, "x":5.59353, "y":6.00518, "heading":-2.09109, "vx":-1.3378, "vy":-1.19853, "omega":0.25913, "ax":2.54672, "ay":2.39687, "alpha":-2.18864, "fx":[29.41498,45.53079,51.04305,35.73521], "fy":[37.22905,27.09653,38.8775,49.00525]},
    {"t":0.82759, "x":5.55428, "y":5.97008, "heading":-2.08326, "vx":-1.26088, "vy":-1.12613, "omega":0.19302, "ax":2.55941, "ay":2.38362, "alpha":-1.94025, "fx":[30.55971,45.03573,49.97647,36.95832], "fy":[37.57948,27.85879,38.57858,47.34996]},
    {"t":0.8578, "x":5.51736, "y":5.93715, "heading":-2.07743, "vx":-1.18357, "vy":-1.05413, "omega":0.13442, "ax":2.57025, "ay":2.3722, "alpha":-1.69661, "fx":[32.33486,44.82257,49.053,37.00786], "fy":[36.84079,29.26512,38.36161,46.17404]},
    {"t":0.888, "x":5.48279, "y":5.90639, "heading":-2.07337, "vx":-1.10594, "vy":-0.98248, "omega":0.08317, "ax":2.5796, "ay":2.36226, "alpha":-1.48244, "fx":[33.32622,44.38296,48.08304,38.01989], "fy":[37.2911,29.85374,38.10382,44.7617]},
    {"t":0.91821, "x":5.45056, "y":5.87779, "heading":-2.07086, "vx":-1.02802, "vy":-0.91113, "omega":0.0384, "ax":2.58775, "ay":2.35353, "alpha":-1.25763, "fx":[34.8465,44.07436,47.21334,38.19573], "fy":[36.68372,31.18215,37.89538,43.69464]},
    {"t":0.94841, "x":5.42069, "y":5.85135, "heading":-2.0697, "vx":-0.94986, "vy":-0.84004, "omega":0.00041, "ax":2.59492, "ay":2.3458, "alpha":-1.05947, "fx":[35.72213,43.63175,46.2744,39.15703], "fy":[37.06701,31.76628,37.69515,42.43671]},
    {"t":0.97862, "x":5.39318, "y":5.82704, "heading":-2.06969, "vx":-0.87148, "vy":-0.76919, "omega":-0.03159, "ax":2.60128, "ay":2.33891, "alpha":-0.8526, "fx":[37.08988,43.31911,45.47083,39.30916], "fy":[36.6471,32.96631,37.47207,41.44214]},
    {"t":1.00882, "x":5.36805, "y":5.80488, "heading":-2.07064, "vx":-0.79291, "vy":-0.69854, "omega":-0.05734, "ax":2.60695, "ay":2.33273, "alpha":-0.6659, "fx":[37.91105,42.91439,44.57684,40.14691], "fy":[37.05872,33.53793,37.27345,40.26511]},
    {"t":1.03903, "x":5.34528, "y":5.78484, "heading":-2.07238, "vx":-0.71417, "vy":-0.62808, "omega":-0.07746, "ax":2.61205, "ay":2.32716, "alpha":-0.46533, "fx":[39.16476,42.56148,43.78463,40.36177], "fy":[36.65227,34.7362,37.07778,39.31497]},
    {"t":1.06923, "x":5.32491, "y":5.76693, "heading":-2.07472, "vx":-0.63527, "vy":-0.55779, "omega":-0.09151, "ax":2.61665, "ay":2.3221, "alpha":-0.28659, "fx":[39.95822,42.18951,42.90316,41.11375], "fy":[37.06889,35.2868,36.90602,38.19865]},
    {"t":1.09944, "x":5.30691, "y":5.75114, "heading":-2.07748, "vx":-0.55624, "vy":-0.48765, "omega":-0.10017, "ax":2.62082, "ay":2.3175, "alpha":-0.08661, "fx":[41.14141,41.81066,42.11177,41.36573], "fy":[36.67328,36.52296,36.71884,37.25305]},
    {"t":1.12964, "x":5.29131, "y":5.73747, "heading":-2.08051, "vx":-0.47708, "vy":-0.41765, "omega":-0.10279, "ax":2.62462, "ay":2.31329, "alpha":0.08836, "fx":[41.92558,41.45201,41.20531,42.08812], "fy":[37.05956,37.05664,36.60277,36.18191]},
    {"t":1.15985, "x":5.27809, "y":5.72591, "heading":-2.08361, "vx":-0.3978, "vy":-0.34778, "omega":-0.10012, "ax":2.6281, "ay":2.30943, "alpha":0.28863, "fx":[43.07086,41.07355,40.41323,42.33435], "fy":[36.71136,38.31067,36.41107,35.22247]},
    {"t":1.19005, "x":5.26728, "y":5.71646, "heading":-2.08663, "vx":-0.31842, "vy":-0.27803, "omega":-0.0914, "ax":2.63129, "ay":2.30587, "alpha":0.4639, "fx":[43.86705,40.72572,39.47627,43.02591], "fy":[37.08618,38.84808,36.33097,34.16436]},
    {"t":1.22026, "x":5.25886, "y":5.70911, "heading":-2.08939, "vx":-0.23894, "vy":-0.20838, "omega":-0.07739, "ax":2.63424, "ay":2.30258, "alpha":0.67042, "fx":[44.99902,40.3311,38.66052,43.29139], "fy":[36.74807,40.17116,36.13442,33.16707]},
    {"t":1.25046, "x":5.25284, "y":5.70387, "heading":-2.09173, "vx":-0.15937, "vy":-0.13883, "omega":-0.05714, "ax":2.63697, "ay":2.29953, "alpha":0.86413, "fx":[45.9717,39.95922,37.75251,43.77158], "fy":[36.77622,41.11005,36.01327,32.1276]},
    {"t":1.28067, "x":5.24923, "y":5.70073, "heading":-2.09346, "vx":-0.07973, "vy":-0.06937, "omega":-0.03104, "ax":2.63949, "ay":2.2967, "alpha":1.02753, "fx":[46.86559,39.47783,37.09728,44.17474], "fy":[36.92524,41.77942,35.98382,31.15871]},
    {"t":1.31087, "x":5.24803, "y":5.69968, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
