{
 "name":"TSTART-4R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.081908702850342, "y":7.597218990325928, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.100003242492676, "y":5.357504367828369, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.081908702850342 m", "val":7.081908702850342}, "y":{"exp":"7.597218990325928 m", "val":7.597218990325928}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.100003242492676 m", "val":5.100003242492676}, "y":{"exp":"5.357504367828369 m", "val":5.357504367828369}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29753],
  "samples":[
    {"t":0.0, "x":7.08191, "y":7.59722, "heading":3.14159, "vx":-1.98366, "vy":-2.24589, "omega":0.55956, "ax":-0.13953, "ay":0.02031, "alpha":-0.06819, "fx":[-1.23134,-0.65668,-0.99722,-0.99755], "fy":[0.25989,0.02325,0.02253,0.25956]},
    {"t":0.03415, "x":7.01409, "y":7.52054, "heading":-3.12249, "vx":-1.98843, "vy":-2.24519, "omega":0.55723, "ax":0.01836, "ay":-0.01625, "alpha":-0.07072, "fx":[0.02556,0.15068,0.16897,0.1656], "fy":[-0.05918,-0.16899,-0.167,-0.05704]},
    {"t":0.06829, "x":6.94621, "y":7.44387, "heading":-3.10346, "vx":-1.9878, "vy":-2.24575, "omega":0.55481, "ax":0.01163, "ay":-0.0103, "alpha":-0.02824, "fx":[0.0628,0.06454,0.09903,0.09729], "fy":[-0.052,-0.07212,-0.11335,-0.04908]},
    {"t":0.10244, "x":6.87834, "y":7.36718, "heading":-3.08452, "vx":-1.9874, "vy":-2.2461, "omega":0.55385, "ax":-0.00028, "ay":0.00025, "alpha":0.00591, "fx":[-0.03918,0.0598,-0.01323,-0.01507], "fy":[0.00426,-0.00137,-0.00081,0.00481]},
    {"t":0.13658, "x":6.81048, "y":7.29049, "heading":-3.0656, "vx":-1.98741, "vy":-2.24609, "omega":0.55405, "ax":-0.00019, "ay":0.00016, "alpha":0.01502, "fx":[-0.00516,-0.00454,0.00259,0.00195], "fy":[-0.02126,0.08191,-0.03638,-0.01973]},
    {"t":0.17073, "x":6.74262, "y":7.2138, "heading":-3.04669, "vx":-1.98742, "vy":-2.24608, "omega":0.55456, "ax":-0.00194, "ay":0.00171, "alpha":0.01071, "fx":[-0.03972,0.051,-0.03227,-0.03291], "fy":[0.0142,0.0093,0.00965,0.01455]},
    {"t":0.20487, "x":6.67476, "y":7.1371, "heading":-3.02775, "vx":-1.98749, "vy":-2.24603, "omega":0.55493, "ax":0.00017, "ay":-0.00015, "alpha":0.00836, "fx":[-0.00538,-0.0042,0.0077,0.00652], "fy":[-0.01666,0.0551,-0.02711,-0.01543]},
    {"t":0.23902, "x":6.60689, "y":7.06041, "heading":-3.0088, "vx":-1.98748, "vy":-2.24603, "omega":0.55521, "ax":-0.00072, "ay":0.00064, "alpha":0.00353, "fx":[-0.02054,0.03104,-0.01516,-0.01548], "fy":[0.00785,0.00041,0.00106,0.00849]},
    {"t":0.27316, "x":6.53903, "y":6.98372, "heading":-2.98984, "vx":-1.98751, "vy":-2.24601, "omega":0.55533, "ax":0.00036, "ay":-0.00032, "alpha":0.00344, "fx":[-0.00078,-0.00019,0.00578,0.00518], "fy":[-0.0088,0.02156,-0.01318,-0.00842]},
    {"t":0.30731, "x":6.47117, "y":6.90703, "heading":-2.97088, "vx":-1.98749, "vy":-2.24602, "omega":0.55545, "ax":-0.00002, "ay":0.00002, "alpha":0.00158, "fx":[-0.00247,0.00765,-0.0032,-0.0026], "fy":[0.00055,0.00011,-0.00027,0.00016]},
    {"t":0.34145, "x":6.4033, "y":6.83034, "heading":-2.95192, "vx":-1.98749, "vy":-2.24602, "omega":0.55551, "ax":0.00001, "ay":-0.00001, "alpha":0.00466, "fx":[0.00553,0.00346,-0.00533,-0.00326], "fy":[-0.00103,-0.00149,0.00533,-0.00317]},
    {"t":0.3756, "x":6.33544, "y":6.75365, "heading":-2.93295, "vx":-1.98749, "vy":-2.24602, "omega":0.55566, "ax":0.00043, "ay":-0.00038, "alpha":0.00134, "fx":[0.014,-0.01686,0.00639,0.00834], "fy":[-0.00573,0.0028,0.00048,-0.00805]},
    {"t":0.40975, "x":6.26757, "y":6.67696, "heading":-2.91397, "vx":-1.98748, "vy":-2.24603, "omega":0.55571, "ax":-0.00045, "ay":0.0004, "alpha":0.00671, "fx":[0.01244,0.00622,-0.01866,-0.01244], "fy":[0.00739,-0.02273,0.02527,0.00107]},
    {"t":0.44389, "x":6.19971, "y":6.60026, "heading":-2.895, "vx":-1.98749, "vy":-2.24602, "omega":0.55594, "ax":0.00079, "ay":-0.0007, "alpha":-0.00226, "fx":[0.0281,-0.04537,0.0182,0.02102], "fy":[-0.00886,0.00264,-0.00086,-0.01235]},
    {"t":0.47804, "x":6.13185, "y":6.52357, "heading":-2.87602, "vx":-1.98747, "vy":-2.24604, "omega":0.55586, "ax":-0.00096, "ay":0.00085, "alpha":0.00758, "fx":[0.01726,0.00648,-0.03056,-0.01978], "fy":[0.0165,-0.04252,0.04573,0.00383]},
    {"t":0.51218, "x":6.06398, "y":6.44688, "heading":-2.85704, "vx":-1.9875, "vy":-2.24601, "omega":0.55612, "ax":0.0009, "ay":-0.00079, "alpha":-0.00125, "fx":[0.04235,-0.06442,0.02024,0.02679], "fy":[-0.00959,0.00345,-0.00146,-0.01449]},
    {"t":0.54633, "x":5.99612, "y":6.37019, "heading":-2.83805, "vx":-1.98747, "vy":-2.24604, "omega":0.55608, "ax":-0.00178, "ay":0.00157, "alpha":0.0417, "fx":[0.03816,0.01266,-0.06287,-0.03735], "fy":[0.00729,-0.00878,0.07202,-0.0268]},
    {"t":0.58047, "x":5.92826, "y":6.2935, "heading":-2.81906, "vx":-1.98753, "vy":-2.24599, "omega":0.5575, "ax":-0.0006, "ay":0.00053, "alpha":0.09477, "fx":[0.10195,0.00355,-0.08673,-0.03536], "fy":[-0.03333,0.08266,0.04067,-0.07533]},
    {"t":0.61462, "x":5.86039, "y":6.21681, "heading":-2.80002, "vx":-1.98755, "vy":-2.24597, "omega":0.56074, "ax":-0.0083, "ay":0.00734, "alpha":0.32442, "fx":[0.20198,0.06104,-0.31744,-0.17661], "fy":[-0.08826,0.36511,0.17274,-0.24521]},
    {"t":0.64876, "x":5.79252, "y":6.14012, "heading":-2.78088, "vx":-1.98783, "vy":-2.24572, "omega":0.57182, "ax":0.03291, "ay":-0.02876, "alpha":0.67978, "fx":[0.85526,0.41559,-0.34836,-0.0067], "fy":[-0.46562,0.40159,0.06589,-0.80224]},
    {"t":0.68291, "x":5.72466, "y":6.06342, "heading":-2.76135, "vx":-1.98671, "vy":-2.2467, "omega":0.59503, "ax":1.91159, "ay":2.21, "alpha":1.60668, "fx":[14.66215,13.8395,11.94249,12.74973], "fy":[14.71743,16.97457,15.82215,13.98343]},
    {"t":0.71705, "x":5.65794, "y":5.988, "heading":-2.74103, "vx":-1.92144, "vy":-2.17124, "omega":0.64989, "ax":3.29709, "ay":3.72471, "alpha":2.15654, "fx":[24.49238,24.33576,20.88893,22.031], "fy":[25.13489,27.73996,26.71065,24.06193]},
    {"t":0.7512, "x":5.59425, "y":5.91603, "heading":-2.71884, "vx":-1.80886, "vy":-2.04406, "omega":0.72352, "ax":3.30523, "ay":3.73458, "alpha":2.6017, "fx":[25.18887,23.70487,20.81888,22.26189], "fy":[24.93026,28.75103,26.54704,23.69378]},
    {"t":0.78535, "x":5.53442, "y":5.84841, "heading":-2.69414, "vx":-1.696, "vy":-1.91654, "omega":0.81236, "ax":3.30797, "ay":3.73788, "alpha":2.54687, "fx":[25.05287,24.24996,20.60292,22.14487], "fy":[25.17017,28.23244,26.86522,23.74597]},
    {"t":0.81949, "x":5.47844, "y":5.78515, "heading":-2.6664, "vx":-1.58305, "vy":-1.78891, "omega":0.89932, "ax":3.30934, "ay":3.73952, "alpha":2.71166, "fx":[25.37809,23.64095,20.68706,22.38272], "fy":[25.05795,28.85051,26.55994,23.59123]},
    {"t":0.85364, "x":5.42631, "y":5.72625, "heading":-2.63569, "vx":-1.47005, "vy":-1.66122, "omega":0.99191, "ax":3.31016, "ay":3.74051, "alpha":2.48634, "fx":[25.11145,24.03135,20.63422,22.33469], "fy":[25.33074,28.24454,26.74094,23.77094]},
    {"t":0.88778, "x":5.37804, "y":5.67171, "heading":-2.60182, "vx":-1.35702, "vy":-1.5335, "omega":1.07681, "ax":3.31071, "ay":3.74117, "alpha":2.52687, "fx":[25.26353,23.46161,20.81906,22.58278], "fy":[25.27119,28.68583,26.42176,23.72673]},
    {"t":0.92193, "x":5.33364, "y":5.62152, "heading":-2.56505, "vx":-1.24398, "vy":-1.40575, "omega":1.16309, "ax":3.3111, "ay":3.74164, "alpha":2.20076, "fx":[24.94289,23.73462,20.88336,22.57701], "fy":[25.55255,28.042,26.52997,23.99409]},
    {"t":0.95607, "x":5.29309, "y":5.57571, "heading":-2.52534, "vx":-1.13092, "vy":-1.27799, "omega":1.23824, "ax":3.31139, "ay":3.742, "alpha":2.11338, "fx":[24.93609,23.25648,21.1508,22.80271], "fy":[25.54373,28.25383,26.2513,24.07958]},
    {"t":0.99022, "x":5.25641, "y":5.53425, "heading":-2.48306, "vx":-1.01785, "vy":-1.15022, "omega":1.3104, "ax":3.31162, "ay":3.74227, "alpha":1.68646, "fx":[24.52244,23.46166,21.35887,22.80946], "fy":[25.79221,27.60469,26.29291,24.44628]},
    {"t":1.02436, "x":5.22358, "y":5.49716, "heading":-2.43832, "vx":-0.90477, "vy":-1.02244, "omega":1.36799, "ax":3.31181, "ay":3.74249, "alpha":1.3996, "fx":[24.29146,23.07384,21.79822,22.994], "fy":[25.80094,27.54879,26.06559,24.72688]},
    {"t":1.05851, "x":5.19462, "y":5.46443, "heading":-2.39161, "vx":-0.79169, "vy":-0.89465, "omega":1.41578, "ax":3.31196, "ay":3.74267, "alpha":0.72548, "fx":[23.65424,23.26509,22.2743,22.96806], "fy":[25.99441,26.71574,26.08969,25.34738]},
    {"t":1.09265, "x":5.16952, "y":5.43606, "heading":-2.34326, "vx":-0.6786, "vy":-0.76686, "omega":1.44055, "ax":3.31208, "ay":3.74282, "alpha":-0.00813, "fx":[22.95802,23.03336,23.13382,23.03996], "fy":[25.96263,26.18577,25.96198,26.041]},
    {"t":1.1268, "x":5.14828, "y":5.41206, "heading":-2.29408, "vx":-0.56551, "vy":-0.63906, "omega":1.44027, "ax":3.31219, "ay":3.74295, "alpha":-1.34948, "fx":[21.72212,23.36205,24.23466,22.84926], "fy":[26.00432,24.73601,26.08319,27.33139]},
    {"t":1.16094, "x":5.1309, "y":5.39242, "heading":-2.2449, "vx":-0.45241, "vy":-0.51125, "omega":1.39419, "ax":3.31228, "ay":3.74306, "alpha":-3.26301, "fx":[19.87786,23.52356,26.1936,22.57559], "fy":[25.7679,23.061,26.25052,29.07851]},
    {"t":1.19509, "x":5.11738, "y":5.37714, "heading":-2.19729, "vx":-0.33931, "vy":-0.38344, "omega":1.28277, "ax":3.31236, "ay":3.74315, "alpha":-6.44971, "fx":[16.9891,24.45211,28.91875,21.81284], "fy":[25.3043,19.88535,26.82787,32.14304]},
    {"t":1.22924, "x":5.10773, "y":5.36623, "heading":-2.15349, "vx":-0.22621, "vy":-0.25563, "omega":1.06255, "ax":3.31242, "ay":3.74323, "alpha":-11.55066, "fx":[12.11718,25.81994,33.72694,20.51064], "fy":[24.31961,15.2552,27.90056,36.68748]},
    {"t":1.26338, "x":5.10193, "y":5.35969, "heading":-2.11721, "vx":-0.11311, "vy":-0.12782, "omega":0.66814, "ax":3.31248, "ay":3.74331, "alpha":-19.56759, "fx":[4.7106,28.43288,40.74403,18.28888], "fy":[22.52865,7.71956,29.85345,44.0632]},
    {"t":1.29753, "x":5.1, "y":5.3575, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
