{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/autos/test auto 1.auto
            "pathName": "test 1"
========
            "pathName": "first B1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
>>>>>>>> 0efec080e93ddeacfed3a59bc3b30b83999bcecf:src/main/deploy/pathplanner/autos/B1.auto
          }
        },
        {
          "type": "path",
          "data": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/autos/test auto 1.auto
            "pathName": "test 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "test 3"
========
            "pathName": "second B1"
>>>>>>>> 0efec080e93ddeacfed3a59bc3b30b83999bcecf:src/main/deploy/pathplanner/autos/B1.auto
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}