{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "bottom to reef1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bottom reef1 to HP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bottom HP to reef2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bottom reef2 to HP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bottom HP to reef2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bottom reef2 to HP"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}