{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "right to reef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right to HP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue right hp to reef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue right reef to hp"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}