{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "top to reef1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "top reef1 to HP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "top HP to reef2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "top reef2 to HP"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}