{
 "name":"1L-BHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6607275009155273, "y":2.922384023666382, "heading":471975511965976.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6626317501068115, "y":2.067035436630249, "heading":0.7853981633974483, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2790300846099854, "y":0.9232904314994812, "heading":0.9357694920624464, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6607275009155273 m", "val":3.6607275009155273}, "y":{"exp":"2.922384023666382 m", "val":2.922384023666382}, "heading":{"exp":"4.71975511965976e+14 rad", "val":471975511965976.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6626317501068115 m", "val":2.6626317501068115}, "y":{"exp":"2.067035436630249 m", "val":2.067035436630249}, "heading":{"exp":"0.7853981633974483 rad", "val":0.7853981633974483}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2790300846099854 m", "val":1.2790300846099854}, "y":{"exp":"0.9232904314994812 m", "val":0.9232904314994812}, "heading":{"exp":"0.9357694920624463 rad", "val":0.9357694920624464}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73854,1.93729],
  "samples":[
    {"t":0.0, "x":3.66073, "y":2.92238, "heading":0.47982, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.78983, "ay":-3.25595, "alpha":2.55376, "fx":[-72.56848,-59.826,-47.58903,-60.68177], "fy":[-44.14435,-64.17054,-59.32522,-39.12256]},
    {"t":0.02841, "x":3.6592, "y":2.92107, "heading":0.47982, "vx":-0.10765, "vy":-0.09249, "omega":0.07254, "ax":-3.79113, "ay":-3.25707, "alpha":2.301, "fx":[-71.37708,-60.06393,-48.71726,-60.58929], "fy":[-45.0089,-62.70463,-58.75616,-40.36361]},
    {"t":0.05681, "x":3.65461, "y":2.91713, "heading":0.48188, "vx":-0.21534, "vy":-0.185, "omega":0.1379, "ax":-3.79105, "ay":-3.257, "alpha":2.11062, "fx":[-70.4484,-60.02466,-49.70155,-60.56806], "fy":[-45.5336,-61.84106,-58.15085,-41.30375]},
    {"t":0.08522, "x":3.64697, "y":2.91056, "heading":0.4858, "vx":-0.32303, "vy":-0.27752, "omega":0.19785, "ax":-3.79096, "ay":-3.25693, "alpha":1.92423, "fx":[-69.56833,-59.89534,-50.71377,-60.55982], "fy":[-46.03105,-61.12095,-57.41268,-42.26006]},
    {"t":0.11362, "x":3.63626, "y":2.90136, "heading":0.49142, "vx":-0.43071, "vy":-0.37004, "omega":0.25251, "ax":-3.79087, "ay":-3.25685, "alpha":1.73926, "fx":[-68.67266,-59.88365,-51.61883,-60.55605], "fy":[-46.60765,-60.24392,-56.8047,-43.16343]},
    {"t":0.14203, "x":3.6225, "y":2.88954, "heading":0.49859, "vx":-0.53839, "vy":-0.46255, "omega":0.30192, "ax":-3.79076, "ay":-3.25676, "alpha":1.54728, "fx":[-67.83167,-59.8657,-52.5395,-60.48749], "fy":[-47.11161,-59.34566,-56.11526,-44.24151]},
    {"t":0.17043, "x":3.60567, "y":2.87509, "heading":0.50717, "vx":-0.64607, "vy":-0.55506, "omega":0.34587, "ax":-3.79064, "ay":-3.25666, "alpha":1.3427, "fx":[-67.13782,-59.80377,-53.55333,-60.22172], "fy":[-47.28143,-58.5703,-55.14515,-45.8107]},
    {"t":0.19884, "x":3.58579, "y":2.85801, "heading":0.51699, "vx":-0.75374, "vy":-0.64756, "omega":0.38401, "ax":-3.7905, "ay":-3.25655, "alpha":1.17547, "fx":[-66.31277,-59.78937,-54.3866,-60.21882], "fy":[-47.82013,-57.7936,-54.58385,-46.60292]},
    {"t":0.22724, "x":3.56285, "y":2.8383, "heading":0.5279, "vx":-0.86141, "vy":-0.74007, "omega":0.4174, "ax":-3.79033, "ay":-3.25642, "alpha":0.99492, "fx":[-65.50582,-59.94429,-55.09311,-60.15405], "fy":[-48.37739,-56.6445,-54.22331,-47.54689]},
    {"t":0.25565, "x":3.53686, "y":2.81596, "heading":0.53976, "vx":-0.96908, "vy":-0.83257, "omega":0.44566, "ax":-3.79014, "ay":-3.25627, "alpha":0.88521, "fx":[-64.46753,-60.05022,-55.57439,-60.59286], "fy":[-49.48872,-55.70508,-54.46959,-47.11917]},
    {"t":0.28405, "x":3.5078, "y":2.791, "heading":0.55242, "vx":-1.07674, "vy":-0.92506, "omega":0.4708, "ax":-3.78992, "ay":-3.25608, "alpha":0.80031, "fx":[-63.89974,-59.50839,-56.52763,-60.73511], "fy":[-49.54984,-56.12857,-53.61816,-47.47427]},
    {"t":0.31246, "x":3.47569, "y":2.76341, "heading":0.56579, "vx":-1.18439, "vy":-1.01755, "omega":0.49354, "ax":-3.78965, "ay":-3.25586, "alpha":0.67653, "fx":[-63.22724,-59.38358,-57.32023,-60.72266], "fy":[-49.82575,-55.83965,-52.99474,-48.09683]},
    {"t":0.34086, "x":3.44051, "y":2.73319, "heading":0.57981, "vx":-1.29204, "vy":-1.11004, "omega":0.51275, "ax":-3.78931, "ay":-3.2556, "alpha":0.50596, "fx":[-62.47154,-59.60172,-57.96747,-60.59174], "fy":[-50.34821,-54.70004,-52.6938,-48.99821]},
    {"t":0.36927, "x":3.40228, "y":2.70035, "heading":0.59437, "vx":-1.39967, "vy":-1.20251, "omega":0.52712, "ax":-3.7889, "ay":-3.25526, "alpha":0.39616, "fx":[-61.83973,-59.51106,-58.70321,-60.55238], "fy":[-50.55048,-54.48633,-52.12984,-49.55211]},
    {"t":0.39767, "x":3.361, "y":2.66488, "heading":0.60935, "vx":-1.5073, "vy":-1.29498, "omega":0.53838, "ax":-3.78837, "ay":-3.25483, "alpha":0.24809, "fx":[-61.15043,-59.67391,-59.32785,-60.42044], "fy":[-50.95131,-53.5757,-51.84229,-50.32191]},
    {"t":0.42608, "x":3.31665, "y":2.62678, "heading":0.62464, "vx":-1.61491, "vy":-1.38743, "omega":0.54543, "ax":-3.78764, "ay":-3.25427, "alpha":0.10084, "fx":[-60.48711,-59.87033,-59.90059,-60.26817], "fy":[-51.34399,-52.5895,-51.6282,-51.09419]},
    {"t":0.45449, "x":3.26925, "y":2.58605, "heading":0.64013, "vx":-1.7225, "vy":-1.47987, "omega":0.54829, "ax":-3.78663, "ay":-3.25347, "alpha":0.0378, "fx":[-60.00356,-59.60883,-60.58711,-60.26237], "fy":[-51.28541,-52.87113,-51.03355,-51.41506]},
    {"t":0.48289, "x":3.2188, "y":2.54271, "heading":0.65571, "vx":-1.83006, "vy":-1.57229, "omega":0.54936, "ax":-3.78516, "ay":-3.2522, "alpha":0.00636, "fx":[-59.52324,-59.34912,-61.25417,-60.24204], "fy":[-51.04434,-53.58345,-50.33275,-51.56376]},
    {"t":0.5113, "x":3.16529, "y":2.49673, "heading":0.67131, "vx":-1.93758, "vy":-1.66467, "omega":0.54954, "ax":-3.7826, "ay":-3.25017, "alpha":-0.14295, "fx":[-58.84917,-59.68169,-61.66933,-60.00591], "fy":[-51.41099,-52.34132,-50.31893,-52.32379]},
    {"t":0.5397, "x":3.10872, "y":2.44814, "heading":0.68692, "vx":-2.04502, "vy":-1.75699, "omega":0.54548, "ax":-3.77726, "ay":-3.2462, "alpha":-0.2989, "fx":[-58.11713,-59.99204,-62.02727,-59.73052], "fy":[-51.76447,-50.94614,-50.36527,-53.06754]},
    {"t":0.56811, "x":3.04911, "y":2.39692, "heading":0.70242, "vx":-2.15232, "vy":-1.8492, "omega":0.53699, "ax":-3.76158, "ay":-3.23278, "alpha":-0.39242, "fx":[-57.20981,-59.95463,-62.3402,-59.36646], "fy":[-51.51096,-50.52652,-49.89371,-53.35982]},
    {"t":0.59651, "x":2.98646, "y":2.34309, "heading":0.71767, "vx":-2.25917, "vy":-1.94103, "omega":0.52585, "ax":-0.4859, "ay":-0.53826, "alpha":-0.74672, "fx":[-3.78078,-7.85763,-11.63071,-7.58717], "fy":[-9.15318,-4.78777,-7.88392,-12.356]},
    {"t":0.62492, "x":2.92209, "y":2.28773, "heading":0.73261, "vx":-2.27297, "vy":-1.95632, "omega":0.50464, "ax":-0.12634, "ay":0.14686, "alpha":-0.79641, "fx":[2.73524,-2.15876,-6.72539,-1.87402], "fy":[2.2375,5.31981,3.46001,-1.69113]},
    {"t":0.65332, "x":2.85747, "y":2.23222, "heading":0.74694, "vx":-2.27656, "vy":-1.95215, "omega":0.48201, "ax":-0.15086, "ay":0.17634, "alpha":-1.02087, "fx":[3.09819,-2.6251,-7.87258,-2.18062], "fy":[2.56611,7.75253,3.35227,-2.47269]},
    {"t":0.68173, "x":2.79274, "y":2.17684, "heading":0.76063, "vx":-2.28084, "vy":-1.94714, "omega":0.45301, "ax":-0.27446, "ay":0.32293, "alpha":-1.20391, "fx":[1.93306,-4.70601,-10.63743,-4.0189], "fy":[4.3487,11.45827,5.61495,-0.91492]},
    {"t":0.71013, "x":2.72785, "y":2.12167, "heading":0.7735, "vx":-2.28864, "vy":-1.93796, "omega":0.41882, "ax":-0.50554, "ay":1.03834, "alpha":-1.23506, "fx":[-1.09553,-8.64495,-14.98235,-7.38065], "fy":[16.08303,21.96898,17.56662,10.31928]},
    {"t":0.73854, "x":2.66263, "y":2.06704, "heading":0.7854, "vx":-2.303, "vy":-1.90847, "omega":0.38374, "ax":1.82745, "ay":1.58276, "alpha":-1.26508, "fx":[34.58164,31.29902,21.47095,28.69677], "fy":[24.50507,31.77669,25.82836,18.39983]},
    {"t":0.77008, "x":2.59089, "y":2.00762, "heading":0.7975, "vx":-2.24535, "vy":-1.85854, "omega":0.34383, "ax":1.89892, "ay":1.59892, "alpha":-1.07461, "fx":[35.26244,30.70684,24.18544,30.4325], "fy":[24.8678,30.98546,25.98259,19.70026]},
    {"t":0.80163, "x":2.521, "y":1.94978, "heading":0.80835, "vx":-2.18545, "vy":-1.8081, "omega":0.30993, "ax":1.90982, "ay":1.59592, "alpha":-0.92026, "fx":[34.62764,31.0677,25.06607,30.51797], "fy":[24.92254,30.11213,25.83889,20.47202]},
    {"t":0.83318, "x":2.45301, "y":1.89354, "heading":0.81813, "vx":-2.1252, "vy":-1.75775, "omega":0.2809, "ax":1.91489, "ay":1.59451, "alpha":-0.75299, "fx":[33.21514,33.31157,25.24569,29.8287], "fy":[25.035,29.28055,25.7644,21.17626]},
    {"t":0.86472, "x":2.38692, "y":1.83888, "heading":0.82699, "vx":-2.06479, "vy":-1.70745, "omega":0.25714, "ax":1.91781, "ay":1.59371, "alpha":-0.62402, "fx":[32.15372,35.16898,25.22429,29.23932], "fy":[25.12072,28.57811,25.72689,21.77926]},
    {"t":0.89627, "x":2.32274, "y":1.78581, "heading":0.8351, "vx":-2.00429, "vy":-1.65718, "omega":0.23746, "ax":1.91971, "ay":1.59317, "alpha":-0.56719, "fx":[32.77092,32.09173,26.76883,30.27587], "fy":[25.08825,28.26796,25.60975,22.20502]},
    {"t":0.92782, "x":2.26047, "y":1.73433, "heading":0.84259, "vx":-1.94373, "vy":-1.60692, "omega":0.21956, "ax":1.92104, "ay":1.59281, "alpha":-0.48114, "fx":[32.19512,32.78376,26.96989,30.04299], "fy":[25.14027,27.81598,25.56992,22.62164]},
    {"t":0.95936, "x":2.20011, "y":1.68443, "heading":0.84952, "vx":-1.88313, "vy":-1.55667, "omega":0.20439, "ax":1.92203, "ay":1.59254, "alpha":-0.42037, "fx":[32.05107,32.3057,27.50237,30.19509], "fy":[25.16058,27.49535,25.5163,22.95848]},
    {"t":0.99091, "x":2.14166, "y":1.63611, "heading":0.85596, "vx":-1.8225, "vy":-1.50643, "omega":0.19112, "ax":1.92278, "ay":1.59233, "alpha":-0.36525, "fx":[31.8333,32.17763,27.86369,30.22748], "fy":[25.18432,27.20962,25.47401,23.2499]},
    {"t":1.02245, "x":2.08512, "y":1.58938, "heading":0.86199, "vx":-1.76184, "vy":-1.4562, "omega":0.1796, "ax":1.92338, "ay":1.59218, "alpha":-0.33269, "fx":[31.9099,31.3789,28.36387,30.48729], "fy":[25.17364,27.03126,25.42402,23.4789]},
    {"t":1.054, "x":2.0305, "y":1.54424, "heading":0.86766, "vx":-1.70117, "vy":-1.40597, "omega":0.16911, "ax":1.92386, "ay":1.59205, "alpha":-0.30723, "fx":[32.06637,30.29748,28.97041,30.83632], "fy":[25.15853,26.9081,25.37159,23.66164]},
    {"t":1.08555, "x":1.97779, "y":1.50068, "heading":0.87299, "vx":-1.64048, "vy":-1.35575, "omega":0.15942, "ax":1.92425, "ay":1.59195, "alpha":-0.27786, "fx":[32.02186,29.92409,29.30022,30.94959], "fy":[25.16619,26.75711,25.33829,23.83195]},
    {"t":1.11709, "x":1.927, "y":1.4587, "heading":0.87802, "vx":-1.57977, "vy":-1.30553, "omega":0.15065, "ax":1.92458, "ay":1.59187, "alpha":-0.25662, "fx":[32.03411,29.47314,29.61881,31.09072], "fy":[25.16901,26.64759,25.30626,23.96558]},
    {"t":1.14864, "x":1.87812, "y":1.41831, "heading":0.88278, "vx":-1.51906, "vy":-1.25531, "omega":0.14255, "ax":1.92486, "ay":1.59181, "alpha":-0.24067, "fx":[32.07095,29.03047,29.90211,31.23104], "fy":[25.17499,26.55796,25.27868,24.07266]},
    {"t":1.18019, "x":1.83115, "y":1.3795, "heading":0.88727, "vx":-1.45834, "vy":-1.2051, "omega":0.13496, "ax":1.9251, "ay":1.59175, "alpha":-0.22903, "fx":[32.11735,28.63557,30.13917,31.35763], "fy":[25.18514,26.48415,25.25649,24.15516]},
    {"t":1.21173, "x":1.78611, "y":1.34227, "heading":0.89153, "vx":-1.39761, "vy":-1.15488, "omega":0.12774, "ax":1.92531, "ay":1.59171, "alpha":-0.2233, "fx":[32.20549,28.18473,30.36706,31.5055], "fy":[25.19087,26.43858,25.23692,24.21188]},
    {"t":1.24328, "x":1.74298, "y":1.30663, "heading":0.89556, "vx":-1.33687, "vy":-1.10467, "omega":0.12069, "ax":1.92549, "ay":1.59168, "alpha":-0.22209, "fx":[32.30932,27.75094,30.5637,31.65012], "fy":[25.19091,26.41849,25.22024,24.24645]},
    {"t":1.27482, "x":1.70176, "y":1.27258, "heading":0.89937, "vx":-1.27613, "vy":-1.05446, "omega":0.11369, "ax":1.92564, "ay":1.59165, "alpha":-0.06876, "fx":[29.99414,28.11302,31.56388,32.61287], "fy":[25.32872,26.37754,25.15295,24.21521]},
    {"t":1.30637, "x":1.66246, "y":1.24011, "heading":0.90295, "vx":-1.21538, "vy":-1.00425, "omega":0.11152, "ax":1.92578, "ay":1.59163, "alpha":-0.1948, "fx":[31.84374,29.14136,30.11565,31.19174], "fy":[25.2262,26.27794,25.2487,24.32033]},
    {"t":1.33792, "x":1.62508, "y":1.20922, "heading":0.90647, "vx":-1.15463, "vy":-0.95404, "omega":0.10537, "ax":1.9259, "ay":1.59162, "alpha":-0.19173, "fx":[31.77618,29.3598,30.04056,31.12349], "fy":[25.22783,26.26528,25.25188,24.32727]},
    {"t":1.36946, "x":1.58961, "y":1.17991, "heading":0.9098, "vx":-1.09388, "vy":-0.90383, "omega":0.09932, "ax":1.926, "ay":1.59161, "alpha":-0.18928, "fx":[31.69012,29.6704,29.91973,31.02639], "fy":[25.23685,26.25392,25.25799,24.32292]},
    {"t":1.40101, "x":1.55606, "y":1.15219, "heading":0.91293, "vx":-1.03312, "vy":-0.85362, "omega":0.09335, "ax":1.92609, "ay":1.5916, "alpha":-0.19045, "fx":[31.64291,29.89129,29.81721,30.96103], "fy":[25.24676,26.26061,25.26029,24.30372]},
    {"t":1.43256, "x":1.52443, "y":1.12606, "heading":0.91587, "vx":-0.97236, "vy":-0.80341, "omega":0.08735, "ax":1.92617, "ay":1.5916, "alpha":-0.19457, "fx":[31.62835,30.04269,29.72606,30.92045], "fy":[25.25677,26.27958,25.26076,24.27424]},
    {"t":1.4641, "x":1.49472, "y":1.1015, "heading":0.91863, "vx":-0.9116, "vy":-0.7532, "omega":0.08121, "ax":1.92624, "ay":1.5916, "alpha":-0.20095, "fx":[31.64217,30.12269,29.65212,30.90503], "fy":[25.26478,26.30888,25.25979,24.23812]},
    {"t":1.49565, "x":1.46692, "y":1.07853, "heading":0.92119, "vx":-0.85083, "vy":-0.70299, "omega":0.07487, "ax":1.9263, "ay":1.59161, "alpha":-0.20858, "fx":[31.6757,30.14772,29.59391,30.90857], "fy":[25.26955,26.34352,25.25867,24.20027]},
    {"t":1.52719, "x":1.44104, "y":1.05715, "heading":0.92355, "vx":-0.79006, "vy":-0.65279, "omega":0.06829, "ax":1.92636, "ay":1.59162, "alpha":-0.21538, "fx":[31.69968,30.20526,29.52298,30.90137], "fy":[25.27177,26.37239,25.2611,24.16743]},
    {"t":1.55874, "x":1.41707, "y":1.03735, "heading":0.92571, "vx":-0.72929, "vy":-0.60258, "omega":0.06149, "ax":1.9264, "ay":1.59164, "alpha":-0.22118, "fx":[31.72431,30.23725,29.46911,30.90153], "fy":[25.27192,26.39663,25.26368,24.14134]},
    {"t":1.59029, "x":1.39502, "y":1.01913, "heading":0.92765, "vx":-0.66852, "vy":-0.55237, "omega":0.05452, "ax":1.92644, "ay":1.59165, "alpha":-0.22465, "fx":[31.73506,30.2795,29.42413,30.89601], "fy":[25.27181,26.40947,25.26702,24.12635]},
    {"t":1.62183, "x":1.37489, "y":1.0025, "heading":0.92937, "vx":-0.60775, "vy":-0.50215, "omega":0.04743, "ax":1.92647, "ay":1.59167, "alpha":-0.22514, "fx":[31.73084,30.31929,29.39877,30.88789], "fy":[25.27191,26.40877,25.2697,24.12554]},
    {"t":1.65338, "x":1.35668, "y":0.98745, "heading":0.93086, "vx":-0.54698, "vy":-0.45194, "omega":0.04033, "ax":1.9265, "ay":1.5917, "alpha":-0.21044, "fx":[31.63145,30.37306,29.5323,30.80172], "fy":[25.2801,26.38875,25.25903,24.14948]},
    {"t":1.68492, "x":1.34038, "y":0.97398, "heading":0.93214, "vx":-0.4862, "vy":-0.40173, "omega":0.03369, "ax":1.92652, "ay":1.59172, "alpha":-0.21292, "fx":[31.64531,30.44286,29.40928,30.84248], "fy":[25.27574,26.34476,25.27412,24.18437]},
    {"t":1.71647, "x":1.326, "y":0.9621, "heading":0.9332, "vx":-0.42543, "vy":-0.35152, "omega":0.02697, "ax":1.92654, "ay":1.59175, "alpha":-0.20074, "fx":[31.58467,30.45987,29.46938,30.82708], "fy":[25.27616,26.28093,25.27467,24.24904]},
    {"t":1.74802, "x":1.31354, "y":0.95181, "heading":0.93405, "vx":-0.36465, "vy":-0.30131, "omega":0.02064, "ax":1.92655, "ay":1.59178, "alpha":-0.18284, "fx":[31.49115,30.49888,29.55324,30.79852], "fy":[25.27652,26.18909,25.27553,24.34163]},
    {"t":1.77956, "x":1.303, "y":0.94309, "heading":0.9347, "vx":-0.30388, "vy":-0.25109, "omega":0.01487, "ax":1.92656, "ay":1.59181, "alpha":-0.15965, "fx":[31.37566,30.52599,29.67256,30.76808], "fy":[25.2762,26.06952,25.27644,24.46274]},
    {"t":1.81111, "x":1.29437, "y":0.93596, "heading":0.93517, "vx":-0.2431, "vy":-0.20087, "omega":0.00983, "ax":1.92657, "ay":1.59185, "alpha":-0.13088, "fx":[31.23237,30.56022,29.82014,30.72981], "fy":[25.27505,25.9209,25.27812,24.61313]},
    {"t":1.84266, "x":1.28766, "y":0.93042, "heading":0.93548, "vx":-0.18233, "vy":-0.15066, "omega":0.00571, "ax":1.92657, "ay":1.59189, "alpha":-0.09683, "fx":[31.06486,30.59473,29.99648,30.68647], "fy":[25.27267,25.74396,25.28084,24.79216]},
    {"t":1.8742, "x":1.28286, "y":0.92646, "heading":0.93566, "vx":-0.12155, "vy":-0.10044, "omega":0.00265, "ax":1.92656, "ay":1.59193, "alpha":-0.05778, "fx":[30.87422,30.63112,30.19889,30.63809], "fy":[25.26871,25.53999,25.2849,24.9986]},
    {"t":1.90575, "x":1.27999, "y":0.92408, "heading":0.93574, "vx":-0.06078, "vy":-0.05022, "omega":0.00083, "ax":1.92655, "ay":1.59197, "alpha":-0.02627, "fx":[30.67101,30.50507,30.43015,30.73565], "fy":[25.23655,25.4135,25.29543,25.14944]},
    {"t":1.93729, "x":1.27903, "y":0.92329, "heading":0.93577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
