{
 "name":"1L-BHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.652476072311402, "y":2.839793920516968, "heading":1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6626317501068115, "y":2.067035436630249, "heading":0.7853981633974483, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4524210691452026, "y":1.154313564300537, "heading":-5.365367198235498, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6524760723114014 m", "val":3.652476072311402}, "y":{"exp":"2.8397939205169678 m", "val":2.839793920516968}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6626317501068115 m", "val":2.6626317501068115}, "y":{"exp":"2.067035436630249 m", "val":2.067035436630249}, "heading":{"exp":"0.7853981633974483 rad", "val":0.7853981633974483}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4524210691452026 m", "val":1.4524210691452026}, "y":{"exp":"1.154313564300537 m", "val":1.154313564300537}, "heading":{"exp":"-5.365367198235498 rad", "val":-5.365367198235498}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7211,1.82261],
  "samples":[
    {"t":0.0, "x":3.65248, "y":2.83979, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.9314, "ay":-3.08382, "alpha":-2.5808, "fx":[-49.07185,-69.00292,-74.93215,-56.64864], "fy":[-47.58439,-33.16235,-50.70006,-64.38458]},
    {"t":0.03005, "x":3.6507, "y":2.8384, "heading":1.0472, "vx":-0.11812, "vy":-0.09266, "omega":-0.07754, "ax":-3.93267, "ay":-3.08481, "alpha":-2.2948, "fx":[-50.64029,-68.29709,-73.59992,-57.19895], "fy":[-47.81603,-34.9196,-50.43092,-62.72809]},
    {"t":0.06009, "x":3.64538, "y":2.83423, "heading":1.04487, "vx":-0.23628, "vy":-0.18534, "omega":-0.14649, "ax":-3.93259, "ay":-3.08475, "alpha":-2.06273, "fx":[-51.85204,-67.6403,-72.50578,-57.73302], "fy":[-47.94012,-36.34359,-50.25491,-61.35184]},
    {"t":0.09014, "x":3.6365, "y":2.82726, "heading":1.04047, "vx":-0.35444, "vy":-0.27802, "omega":-0.20847, "ax":-3.9325, "ay":-3.08468, "alpha":-1.83885, "fx":[-53.00373,-67.0049,-71.45431,-58.26229], "fy":[-48.07467,-37.72289,-50.06742,-60.02099]},
    {"t":0.12018, "x":3.62408, "y":2.81752, "heading":1.0342, "vx":-0.47259, "vy":-0.3707, "omega":-0.26372, "ax":-3.93239, "ay":-3.0846, "alpha":-1.62301, "fx":[-54.10912,-66.38689,-70.4335,-58.7891], "fy":[-48.22575,-39.03708,-49.88197,-58.73602]},
    {"t":0.15023, "x":3.6081, "y":2.80499, "heading":1.02628, "vx":-0.59074, "vy":-0.46338, "omega":-0.31248, "ax":-3.93228, "ay":-3.0845, "alpha":-1.41409, "fx":[-55.17064,-65.79625,-69.4428,-59.30167], "fy":[-48.37215,-40.31403,-49.69932,-57.48908]},
    {"t":0.18027, "x":3.58858, "y":2.78967, "heading":1.01689, "vx":-0.70889, "vy":-0.55606, "omega":-0.35497, "ax":-3.93215, "ay":-3.08439, "alpha":-1.21195, "fx":[-56.19329,-65.23669,-68.47836,-59.79448], "fy":[-48.50774,-41.55368,-49.52657,-56.27967]},
    {"t":0.21032, "x":3.56551, "y":2.77157, "heading":1.00623, "vx":-0.82704, "vy":-0.64873, "omega":-0.39138, "ax":-3.93199, "ay":-3.08427, "alpha":-1.01755, "fx":[-57.18231,-64.70909,-67.53434,-60.26693], "fy":[-48.63964,-42.72991,-49.37664,-55.1137]},
    {"t":0.24037, "x":3.53888, "y":2.75069, "heading":0.99447, "vx":-0.94518, "vy":-0.7414, "omega":-0.42195, "ax":-3.9318, "ay":-3.08411, "alpha":-0.82972, "fx":[-58.13704,-64.22208,-66.61483,-60.70717], "fy":[-48.74704,-43.87527,-49.24479,-53.98315]},
    {"t":0.27041, "x":3.50871, "y":2.72702, "heading":0.98179, "vx":-1.06331, "vy":-0.83406, "omega":-0.44688, "ax":-3.93158, "ay":-3.08394, "alpha":-0.64781, "fx":[-59.06172,-63.77344,-65.71545,-61.11651], "fy":[-48.83018,-44.99147,-49.1322,-52.88519]},
    {"t":0.30046, "x":3.47499, "y":2.70057, "heading":0.96836, "vx":-1.18144, "vy":-0.92672, "omega":-0.46635, "ax":-3.93132, "ay":-3.08371, "alpha":-0.47376, "fx":[-59.95791,-63.36482,-64.83296,-61.49485], "fy":[-48.90195,-46.03908,-49.05271,-51.83113]},
    {"t":0.3305, "x":3.43772, "y":2.67133, "heading":0.95435, "vx":-1.29955, "vy":-1.01938, "omega":-0.48058, "ax":-3.931, "ay":-3.08344, "alpha":-0.30408, "fx":[-60.82684,-62.99685,-63.97019,-61.83585], "fy":[-48.93766,-47.08205,-48.98668,-50.80121]},
    {"t":0.36055, "x":3.3969, "y":2.63932, "heading":0.93991, "vx":-1.41766, "vy":-1.11202, "omega":-0.48972, "ax":-3.93058, "ay":-3.08309, "alpha":-0.14299, "fx":[-61.66844,-62.67355,-63.12131,-62.14009], "fy":[-48.96692,-48.03852,-48.96001,-49.81999]},
    {"t":0.39059, "x":3.35253, "y":2.60451, "heading":0.9252, "vx":-1.53576, "vy":-1.20465, "omega":-0.49401, "ax":-3.93004, "ay":-3.08263, "alpha":0.01678, "fx":[-62.48857,-62.38369,-62.28899,-62.40765], "fy":[-48.94978,-49.02903,-48.93099,-48.84624]},
    {"t":0.42064, "x":3.30461, "y":2.56693, "heading":0.91035, "vx":-1.65384, "vy":-1.29727, "omega":-0.49351, "ax":-3.92929, "ay":-3.08199, "alpha":0.16454, "fx":[-63.28168,-62.15025,-61.46,-62.62953], "fy":[-48.9523,-49.86085,-48.96108,-47.94141]},
    {"t":0.45068, "x":3.25315, "y":2.52656, "heading":0.89553, "vx":-1.7719, "vy":-1.38987, "omega":-0.48857, "ax":-3.9282, "ay":-3.08106, "alpha":0.30727, "fx":[-64.05391,-61.96208,-60.63132,-62.8052], "fy":[-48.93969,-50.64134,-49.00992,-47.06515]},
    {"t":0.48073, "x":3.19813, "y":2.48341, "heading":0.88085, "vx":-1.88992, "vy":-1.48245, "omega":-0.47933, "ax":-3.92648, "ay":-3.07954, "alpha":0.44354, "fx":[-64.80808,-61.81907,-59.78746,-62.92852], "fy":[-48.9209,-51.32668,-49.08474,-46.22727]},
    {"t":0.51078, "x":3.13958, "y":2.43748, "heading":0.86644, "vx":-2.0079, "vy":-1.57497, "omega":-0.46601, "ax":-3.92325, "ay":-3.07676, "alpha":0.57599, "fx":[-65.52872,-61.70771,-58.91567,-62.98572], "fy":[-48.89003,-51.94084,-49.15948,-45.39296]},
    {"t":0.54082, "x":3.07748, "y":2.38877, "heading":0.85244, "vx":-2.12578, "vy":-1.66742, "omega":-0.4487, "ax":-3.91529, "ay":-3.06969, "alpha":0.73996, "fx":[-66.22311,-61.50152,-57.9653,-62.94254], "fy":[-48.63298,-52.98437,-48.99767,-44.31941]},
    {"t":0.57087, "x":3.01184, "y":2.33728, "heading":0.83896, "vx":-2.24341, "vy":-1.75965, "omega":-0.42647, "ax":-3.8621, "ay":-3.01939, "alpha":0.98026, "fx":[-66.37709,-60.6086,-56.16111,-62.10797], "fy":[-47.46179,-54.35871,-47.77704,-42.14232]},
    {"t":0.60091, "x":2.94269, "y":2.28305, "heading":0.82615, "vx":-2.35945, "vy":-1.85037, "omega":-0.39702, "ax":-0.0857, "ay":0.08077, "alpha":1.12485, "fx":[-8.46049,-1.06676,5.7611,-1.67624], "fy":[0.35511,-3.82636,0.89679,7.70346]},
    {"t":0.63096, "x":2.87176, "y":2.22749, "heading":0.81422, "vx":-2.36203, "vy":-1.84794, "omega":-0.36322, "ax":-0.36348, "ay":0.4689, "alpha":1.42728, "fx":[-13.89919,-5.52182,2.34857,-6.00964], "fy":[7.33739,-0.88993,7.77222,15.55669]},
    {"t":0.661, "x":2.80063, "y":2.17218, "heading":0.80331, "vx":-2.37295, "vy":-1.83385, "omega":-0.32034, "ax":2.10043, "ay":2.69745, "alpha":1.48615, "fx":[24.98074,34.11514,41.55132,32.73647], "fy":[43.50392,33.75136,42.81053,51.23049]},
    {"t":0.69105, "x":2.73028, "y":2.1183, "heading":0.79368, "vx":-2.30984, "vy":-1.7528, "omega":-0.27568, "ax":3.87782, "ay":3.10406, "alpha":1.48756, "fx":[53.18568,62.87745,69.65749,60.53213], "fy":[50.46013,40.25047,48.54136,57.86507]},
    {"t":0.7211, "x":2.66263, "y":2.06704, "heading":0.7854, "vx":-2.19333, "vy":-1.65954, "omega":-0.23099, "ax":1.94548, "ay":1.52247, "alpha":1.67742, "fx":[21.30135,31.10282,40.3901,30.7491], "fy":[24.40239,14.45828,24.01138,33.80928]},
    {"t":0.75349, "x":2.59259, "y":2.01407, "heading":0.77791, "vx":-2.1303, "vy":-1.61022, "omega":-0.17665, "ax":1.97195, "ay":1.52101, "alpha":1.49562, "fx":[22.84131,31.25532,39.85304,31.27506], "fy":[24.47483,15.48117,23.89332,32.73938]},
    {"t":0.78589, "x":2.52461, "y":1.9627, "heading":0.77219, "vx":-2.06641, "vy":-1.56094, "omega":-0.12819, "ax":1.97903, "ay":1.5159, "alpha":1.35114, "fx":[23.7551,31.406,39.11719,31.39609], "fy":[24.4147,16.23665,23.78084,31.83161]},
    {"t":0.81829, "x":2.45871, "y":1.91293, "heading":0.76804, "vx":-2.0023, "vy":-1.51183, "omega":-0.08442, "ax":1.98318, "ay":1.51289, "alpha":1.225, "fx":[24.52337,31.50397,38.44789,31.46241], "fy":[24.37085,16.92027,23.72028,31.06141]},
    {"t":0.85069, "x":2.39488, "y":1.86474, "heading":0.7653, "vx":-1.93805, "vy":-1.46281, "omega":-0.04473, "ax":1.9859, "ay":1.51091, "alpha":1.11393, "fx":[25.18968,31.57155,37.84806,31.50128], "fy":[24.32985,17.53223,23.69049,30.3944]},
    {"t":0.88308, "x":2.33313, "y":1.81814, "heading":0.76385, "vx":-1.87371, "vy":-1.41386, "omega":-0.00864, "ax":1.98782, "ay":1.50951, "alpha":1.01511, "fx":[25.77958,31.6151,37.31144,31.52649], "fy":[24.29074,18.08236,23.67832,29.80673]},
    {"t":0.91548, "x":2.27347, "y":1.77313, "heading":0.76357, "vx":-1.80931, "vy":-1.36496, "omega":0.02424, "ax":1.98925, "ay":1.50847, "alpha":0.92633, "fx":[26.30914,31.64227,36.82877,31.54316], "fy":[24.25061,18.57965,23.67928,29.28254]},
    {"t":0.94788, "x":2.2159, "y":1.7297, "heading":0.76436, "vx":-1.74486, "vy":-1.31609, "omega":0.05426, "ax":1.99035, "ay":1.50767, "alpha":0.84562, "fx":[26.79368,31.64882,36.39304,31.55776], "fy":[24.21055,19.03412,23.68843,28.8081]},
    {"t":0.98028, "x":2.16041, "y":1.68785, "heading":0.76612, "vx":-1.68038, "vy":-1.26725, "omega":0.08165, "ax":1.99123, "ay":1.50703, "alpha":0.77128, "fx":[27.23268,31.66941,35.98495,31.56179], "fy":[24.17088,19.45405,23.70326,28.37271]},
    {"t":1.01267, "x":2.10702, "y":1.64759, "heading":0.76876, "vx":-1.61587, "vy":-1.21842, "omega":0.10664, "ax":1.99194, "ay":1.50652, "alpha":0.70188, "fx":[27.6425,31.68266,35.60435,31.56445], "fy":[24.13189,19.84741,23.72172,27.9672]},
    {"t":1.04507, "x":2.05571, "y":1.6089, "heading":0.77222, "vx":-1.55134, "vy":-1.16961, "omega":0.12938, "ax":1.99253, "ay":1.50609, "alpha":0.63619, "fx":[28.02804,31.69669,35.24204,31.56451], "fy":[24.09401,20.22073,23.74249,27.58405]},
    {"t":1.07747, "x":2.0065, "y":1.5718, "heading":0.77641, "vx":-1.48678, "vy":-1.12082, "omega":0.14999, "ax":1.99302, "ay":1.50574, "alpha":0.57314, "fx":[28.3935,31.71818,34.89006,31.56089], "fy":[24.05766,20.57989,23.76443,27.21675]},
    {"t":1.10986, "x":1.95938, "y":1.53628, "heading":0.78127, "vx":-1.42221, "vy":-1.07204, "omega":0.16856, "ax":1.99344, "ay":1.50544, "alpha":0.51178, "fx":[28.75219,31.72432,34.55087,31.5619], "fy":[24.02313,20.93041,23.7866,26.85949]},
    {"t":1.14226, "x":1.91435, "y":1.50234, "heading":0.78673, "vx":-1.35763, "vy":-1.02327, "omega":0.18514, "ax":1.9938, "ay":1.50518, "alpha":0.45134, "fx":[29.10206,31.73416,34.21374,31.56224], "fy":[23.99107,21.27651,23.80806,26.50767]},
    {"t":1.17466, "x":1.87141, "y":1.46998, "heading":0.79273, "vx":-1.29304, "vy":-0.9745, "omega":0.19976, "ax":1.99411, "ay":1.50496, "alpha":0.39112, "fx":[29.44963,31.73994,33.87731,31.56517], "fy":[23.96194,21.6221,23.82805,26.15716]},
    {"t":1.20706, "x":1.83057, "y":1.4392, "heading":0.7992, "vx":-1.22843, "vy":-0.92575, "omega":0.21243, "ax":1.99439, "ay":1.50477, "alpha":0.3305, "fx":[29.79782,31.74333,33.53755,31.57072], "fy":[23.9362,21.97068,23.84589,25.80428]},
    {"t":1.23945, "x":1.79181, "y":1.40999, "heading":0.80608, "vx":-1.16382, "vy":-0.87699, "omega":0.22314, "ax":1.99463, "ay":1.5046, "alpha":0.26901, "fx":[30.15078,31.73938,33.19318,31.58134], "fy":[23.91443,22.32494,23.86083,25.44621]},
    {"t":1.27185, "x":1.75516, "y":1.38237, "heading":0.81331, "vx":-1.0992, "vy":-0.82825, "omega":0.23185, "ax":1.99484, "ay":1.50445, "alpha":0.20613, "fx":[30.51087,31.72911,32.84114,31.59707], "fy":[23.89713,22.68769,23.87225,25.08001]},
    {"t":1.30425, "x":1.72059, "y":1.35633, "heading":0.82082, "vx":-1.03457, "vy":-0.77951, "omega":0.23853, "ax":1.99503, "ay":1.50432, "alpha":0.14155, "fx":[30.87911,31.71442,32.47861,31.61805], "fy":[23.88492,23.06074,23.87949,24.70374]},
    {"t":1.33665, "x":1.68812, "y":1.33186, "heading":0.82855, "vx":-0.96994, "vy":-0.73077, "omega":0.24312, "ax":1.9952, "ay":1.50421, "alpha":0.07489, "fx":[31.25878,31.69073,32.10513,31.64625], "fy":[23.8783,23.44606,23.88194,24.31535]},
    {"t":1.36904, "x":1.65775, "y":1.30898, "heading":0.83643, "vx":-0.9053, "vy":-0.68204, "omega":0.24554, "ax":1.99535, "ay":1.50411, "alpha":0.0059, "fx":[31.64947,31.66305,31.7174,31.68056], "fy":[23.87784,23.84504,23.87904,23.91335]},
    {"t":1.40144, "x":1.62946, "y":1.28767, "heading":0.84438, "vx":-0.84065, "vy":-0.63331, "omega":0.24573, "ax":1.99548, "ay":1.50402, "alpha":-0.06566, "fx":[32.05427,31.62521,31.31611,31.7235], "fy":[23.88399,24.25897,23.87026,23.49642]},
    {"t":1.43384, "x":1.60328, "y":1.26794, "heading":0.85234, "vx":-0.77601, "vy":-0.58458, "omega":0.24361, "ax":1.99561, "ay":1.50394, "alpha":-0.13999, "fx":[32.4734,31.57911,30.8995,31.77483], "fy":[23.89717,24.68878,23.85519,23.0635]},
    {"t":1.46624, "x":1.57918, "y":1.24979, "heading":0.86023, "vx":-0.71135, "vy":-0.53586, "omega":0.23907, "ax":1.99572, "ay":1.50387, "alpha":-0.21724, "fx":[32.9077,31.52431,30.46677,31.83506], "fy":[23.91772,25.13531,23.83349,22.61372]},
    {"t":1.49863, "x":1.55718, "y":1.23322, "heading":0.86798, "vx":-0.6467, "vy":-0.48714, "omega":0.23203, "ax":1.99582, "ay":1.50381, "alpha":-0.29753, "fx":[33.35767,31.46079,30.0172,31.90449], "fy":[23.9458,25.59913,23.80496,22.14645]},
    {"t":1.53103, "x":1.53728, "y":1.21823, "heading":0.8755, "vx":-0.58204, "vy":-0.43842, "omega":0.2224, "ax":1.99591, "ay":1.50376, "alpha":-0.38101, "fx":[33.82369,31.38964,29.5497,31.98284], "fy":[23.98154,26.08095,23.76953,21.66089]},
    {"t":1.56343, "x":1.51947, "y":1.20481, "heading":0.8827, "vx":-0.51737, "vy":-0.3897, "omega":0.21005, "ax":1.99599, "ay":1.50371, "alpha":-0.46777, "fx":[34.30656,31.30971,29.06409,32.07068], "fy":[24.02478,26.58121,23.72733,21.15658]},
    {"t":1.59583, "x":1.50376, "y":1.19298, "heading":0.88951, "vx":-0.45271, "vy":-0.34099, "omega":0.1949, "ax":1.99606, "ay":1.50367, "alpha":-0.55797, "fx":[34.80708,31.2214,28.55951,32.16775], "fy":[24.07528,27.1007,23.67864,20.63264]},
    {"t":1.62822, "x":1.49014, "y":1.18272, "heading":0.89582, "vx":-0.38804, "vy":-0.29227, "omega":0.17682, "ax":1.99613, "ay":1.50363, "alpha":-0.65176, "fx":[35.32634,31.12448,28.03521,32.27394], "fy":[24.13255,27.64031,23.62397,20.08816]},
    {"t":1.66062, "x":1.47861, "y":1.17404, "heading":0.90155, "vx":-0.32337, "vy":-0.24356, "omega":0.1557, "ax":1.99619, "ay":1.5036, "alpha":-0.7493, "fx":[35.86529,31.01967,27.49001,32.38885], "fy":[24.19586,28.2009,23.56411,19.52214]},
    {"t":1.69302, "x":1.46918, "y":1.16694, "heading":0.90659, "vx":-0.2587, "vy":-0.19484, "omega":0.13143, "ax":1.99624, "ay":1.50357, "alpha":-0.85088, "fx":[36.42496,30.90987,26.92148,32.511], "fy":[24.26431,28.78416,23.50003,18.93282]},
    {"t":1.72542, "x":1.46185, "y":1.16141, "heading":0.91085, "vx":-0.19403, "vy":-0.14613, "omega":0.10386, "ax":1.99629, "ay":1.50355, "alpha":-0.95682, "fx":[37.00785,30.79433,26.32813,32.64014], "fy":[24.33669,29.39192,23.43306,18.31824]},
    {"t":1.75781, "x":1.45661, "y":1.15747, "heading":0.91422, "vx":-0.12935, "vy":-0.09742, "omega":0.07286, "ax":1.99634, "ay":1.50353, "alpha":-1.06754, "fx":[37.61579,30.6771,25.70623,32.77419], "fy":[24.41155,30.02679,23.36479,17.67559]},
    {"t":1.79021, "x":1.45347, "y":1.1551, "heading":0.91658, "vx":-0.06468, "vy":-0.04871, "omega":0.03828, "ax":1.99638, "ay":1.50352, "alpha":-1.18153, "fx":[38.25408,30.56757,25.05442,32.89981], "fy":[24.48335,30.67272,23.29535,17.02633]},
    {"t":1.82261, "x":1.45242, "y":1.15431, "heading":0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
