{
 "name":"1R-BHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.909217596054077, "y":2.6837100982666016, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9241163730621336, "y":1.5959171056747437, "heading":-5.365367198235498, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4091429710388184, "y":1.0975556373596191, "heading":0.9110856086906884, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.909217596054077 m", "val":3.909217596054077}, "y":{"exp":"2.6837100982666016 m", "val":2.6837100982666016}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9241163730621338 m", "val":1.9241163730621336}, "y":{"exp":"1.5959171056747437 m", "val":1.5959171056747437}, "heading":{"exp":"-5.365367198235498 rad", "val":-5.365367198235498}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4091429710388184 m", "val":1.4091429710388184}, "y":{"exp":"1.0975556373596191 m", "val":1.0975556373596191}, "heading":{"exp":"0.9110856086906883 rad", "val":0.9110856086906884}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06132,1.59725],
  "samples":[
    {"t":0.0, "x":3.90922, "y":2.68371, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.46896, "ay":-2.23613, "alpha":-2.51821, "fx":[-28.94696,-31.82827,-33.39137,-30.19107], "fy":[-14.83701,-13.26988,-16.16766,-17.95011]},
    {"t":0.0366, "x":3.90622, "y":2.68221, "heading":1.0472, "vx":-0.16355, "vy":-0.08184, "omega":-0.09216, "ax":-4.47012, "ay":-2.23675, "alpha":-1.4377, "fx":[-29.84191,-31.34834,-32.43873,-30.76086], "fy":[-15.22933,-14.19608,-15.8876,-16.92891]},
    {"t":0.07319, "x":3.89725, "y":2.67772, "heading":1.04382, "vx":-0.32715, "vy":-0.1637, "omega":-0.14478, "ax":-4.47001, "ay":-2.23673, "alpha":-0.81394, "fx":[-30.40222,-31.16212,-31.89177,-30.93059], "fy":[-15.37309,-14.78523,-15.74309,-16.34013]},
    {"t":0.10979, "x":3.88228, "y":2.67023, "heading":1.03853, "vx":-0.49074, "vy":-0.24555, "omega":-0.17456, "ax":-4.46988, "ay":-2.23671, "alpha":-0.42435, "fx":[-30.75325,-31.04055,-31.55114,-31.03819], "fy":[-15.46198,-15.1529,-15.65337,-15.9727]},
    {"t":0.14639, "x":3.86133, "y":2.65975, "heading":1.03214, "vx":-0.65432, "vy":-0.32741, "omega":-0.19009, "ax":-4.46973, "ay":-2.23668, "alpha":-0.17556, "fx":[-30.97887,-30.95861,-31.3347,-31.10687], "fy":[-15.51705,-15.38779,-15.59735,-15.73794]},
    {"t":0.18299, "x":3.83439, "y":2.64627, "heading":1.02518, "vx":-0.8179, "vy":-0.40927, "omega":-0.19652, "ax":-4.46956, "ay":-2.23664, "alpha":-0.01228, "fx":[-31.12939,-30.89703,-31.19499,-31.15288], "fy":[-15.55122,-15.5417,-15.56199,-15.5841]},
    {"t":0.21958, "x":3.80146, "y":2.62979, "heading":1.01799, "vx":-0.98148, "vy":-0.49112, "omega":-0.19697, "ax":-4.46936, "ay":-2.23659, "alpha":0.09802, "fx":[-31.2343,-30.8433,-31.10487,-31.18622], "fy":[-15.57238,-15.64531,-15.53927,-15.48052]},
    {"t":0.25618, "x":3.76255, "y":2.61032, "heading":1.01078, "vx":-1.14504, "vy":-0.57298, "omega":-0.19338, "ax":-4.46912, "ay":-2.23651, "alpha":0.17525, "fx":[-31.31122,-30.79179,-31.04656,-31.21235], "fy":[-15.58528,-15.71747,-15.52423,-15.40843]},
    {"t":0.29278, "x":3.71765, "y":2.58785, "heading":1.0037, "vx":-1.3086, "vy":-0.65483, "omega":-0.18697, "ax":-4.46882, "ay":-2.23641, "alpha":0.22963, "fx":[-31.36556,-30.75298,-31.00528,-31.22978], "fy":[-15.59315,-15.76832,-15.51421,-15.35691]},
    {"t":0.32938, "x":3.66676, "y":2.56239, "heading":0.99686, "vx":-1.47215, "vy":-0.73667, "omega":-0.17856, "ax":-4.46844, "ay":-2.23627, "alpha":0.2696, "fx":[-31.40797,-30.71149,-30.97881,-31.24474], "fy":[-15.59742,-15.80517,-15.50712,-15.31898]},
    {"t":0.36597, "x":3.6099, "y":2.53393, "heading":0.99033, "vx":-1.63568, "vy":-0.81852, "omega":-0.1687, "ax":-4.46793, "ay":-2.23607, "alpha":0.29873, "fx":[-31.44016,-30.67033,-30.96197,-31.2566], "fy":[-15.59896,-15.83156,-15.50183,-15.29082]},
    {"t":0.40257, "x":3.54704, "y":2.50248, "heading":0.98415, "vx":-1.7992, "vy":-0.90035, "omega":-0.15776, "ax":-4.46724, "ay":-2.23578, "alpha":0.31962, "fx":[-31.46698,-30.61708,-30.95642,-31.26923], "fy":[-15.59806,-15.84892,-15.49753,-15.27051]},
    {"t":0.43917, "x":3.4782, "y":2.46803, "heading":0.97838, "vx":-1.96269, "vy":-0.98217, "omega":-0.14607, "ax":-4.46621, "ay":-2.23532, "alpha":0.32614, "fx":[-31.45954,-30.6359,-30.93203,-31.25349], "fy":[-15.59538,-15.85453,-15.49438,-15.258]},
    {"t":0.47577, "x":3.40338, "y":2.43059, "heading":0.97303, "vx":-2.12614, "vy":-1.06398, "omega":-0.13413, "ax":-4.46449, "ay":-2.23454, "alpha":0.32297, "fx":[-31.44396,-30.6306,-30.92086,-31.23792], "fy":[-15.58822,-15.84781,-15.49035,-15.25395]},
    {"t":0.51236, "x":3.32258, "y":2.39015, "heading":0.96812, "vx":-2.28953, "vy":-1.14576, "omega":-0.12231, "ax":-4.46109, "ay":-2.23292, "alpha":0.31041, "fx":[-31.4398,-30.49838,-30.95364,-31.24678], "fy":[-15.57186,-15.82058,-15.48239,-15.26043]},
    {"t":0.54896, "x":3.23581, "y":2.34673, "heading":0.96365, "vx":-2.45279, "vy":-1.22748, "omega":-0.11095, "ax":-4.45091, "ay":-2.22797, "alpha":0.28403, "fx":[-31.40962,-30.19664,-31.0025,-31.24666], "fy":[-15.52771,-15.75264,-15.45298,-15.26428]},
    {"t":0.58556, "x":3.14306, "y":2.30031, "heading":0.95959, "vx":-2.61568, "vy":-1.30902, "omega":-0.10056, "ax":-1.81577, "ay":-0.90356, "alpha":0.18944, "fx":[-12.92569,-12.16852,-12.62856,-12.80454], "fy":[-6.3121,-6.44308,-6.25837,-6.12969]},
    {"t":0.62216, "x":3.04612, "y":2.2518, "heading":0.95591, "vx":-2.68214, "vy":-1.34208, "omega":-0.09362, "ax":0.0083, "ay":-0.01683, "alpha":0.0703, "fx":[0.09763,-0.31035,0.27365,0.17004], "fy":[-0.13213,-0.20361,-0.10202,-0.03066]},
    {"t":0.65875, "x":2.94796, "y":2.20267, "heading":0.95248, "vx":-2.68183, "vy":-1.3427, "omega":-0.09105, "ax":0.00319, "ay":-0.00638, "alpha":0.03909, "fx":[0.00172,-0.02938,0.08176,0.03475], "fy":[-0.05123,-0.08401,-0.03755,-0.00473]},
    {"t":0.69535, "x":2.84982, "y":2.15353, "heading":0.94915, "vx":-2.68171, "vy":-1.34293, "omega":-0.08962, "ax":-0.00065, "ay":0.0013, "alpha":0.00723, "fx":[0.05389,-0.23229,0.09094,0.06923], "fy":[0.0057,-0.01069,0.01244,0.02885]},
    {"t":0.73195, "x":2.75167, "y":2.10438, "heading":0.94587, "vx":-2.68174, "vy":-1.34289, "omega":-0.08936, "ax":-0.0066, "ay":0.01318, "alpha":-0.01107, "fx":[0.08391,-0.46322,0.10357,0.0921], "fy":[0.08946,0.07823,0.0939,0.10507]},
    {"t":0.76854, "x":2.65352, "y":2.05524, "heading":0.9426, "vx":-2.68198, "vy":-1.3424, "omega":-0.08976, "ax":0.00731, "ay":-0.0146, "alpha":-0.02244, "fx":[0.24546,-0.55268,0.25926,0.25126], "fy":[-0.10364,-0.11489,-0.09945,-0.08835]},
    {"t":0.80514, "x":2.55537, "y":2.0061, "heading":0.93931, "vx":-2.68171, "vy":-1.34294, "omega":-0.09058, "ax":0.15836, "ay":-0.31452, "alpha":-0.02712, "fx":[1.33403,0.38704,1.34633,1.33923], "fy":[-2.19024,-2.20327,-2.18568,-2.17297]},
    {"t":0.84174, "x":2.45734, "y":1.95675, "heading":0.936, "vx":-2.67592, "vy":-1.35445, "omega":-0.09157, "ax":0.84375, "ay":-1.62176, "alpha":-0.00418, "fx":[5.95335,5.60765,5.96127,5.9567], "fy":[-11.28393,-11.29652,-11.27995,-11.26815]},
    {"t":0.87834, "x":2.35997, "y":1.90609, "heading":0.93265, "vx":-2.64504, "vy":-1.4138, "omega":-0.09173, "ax":2.12754, "ay":-3.7404, "alpha":0.05262, "fx":[14.52885,15.59852,14.54131,14.53418], "fy":[-26.02317,-26.03673,-26.01866,-26.0053]},
    {"t":0.91493, "x":2.26459, "y":1.85184, "heading":0.92929, "vx":-2.56718, "vy":-1.55069, "omega":-0.0898, "ax":2.60027, "ay":-4.03217, "alpha":0.11236, "fx":[17.63682,19.31891,17.72639,17.67554], "fy":[-28.06267,-28.0985,-28.04515,-27.99671]},
    {"t":0.95153, "x":2.17238, "y":1.79239, "heading":0.926, "vx":-2.47201, "vy":-1.69826, "omega":-0.08569, "ax":3.03089, "ay":-3.86254, "alpha":0.17995, "fx":[21.09355,20.52291,21.46747,21.25663], "fy":[-26.89971,-27.07959,-26.83632,-26.6671]},
    {"t":0.98813, "x":2.08394, "y":1.72765, "heading":0.92287, "vx":-2.36109, "vy":-1.83962, "omega":-0.0791, "ax":4.8916, "ay":0.91715, "alpha":0.55336, "fx":[33.63061,33.73418,34.67542,34.0782], "fy":[6.30514,5.82748,6.45361,6.93533]},
    {"t":1.02473, "x":2.00081, "y":1.66094, "heading":0.91997, "vx":-2.18207, "vy":-1.80605, "omega":-0.05885, "ax":4.72567, "ay":1.59774, "alpha":1.45545, "fx":[31.64759,32.70789,34.34658,32.79892], "fy":[10.93906,9.68999,11.2864,12.54487]},
    {"t":1.06132, "x":1.92412, "y":1.59592, "heading":0.91782, "vx":-2.00912, "vy":-1.74758, "omega":-0.00559, "ax":4.51282, "ay":2.09172, "alpha":0.53804, "fx":[30.78774,31.48677,31.99904,31.30464], "fy":[14.38945,14.23731,14.5313,15.04821]},
    {"t":1.09482, "x":1.85935, "y":1.53855, "heading":0.91763, "vx":-1.85796, "vy":-1.67751, "omega":0.01244, "ax":4.27811, "ay":2.57499, "alpha":0.24975, "fx":[29.52118,29.80642,29.99602,29.72329], "fy":[17.9054,17.66509,17.95204,18.13165]},
    {"t":1.12831, "x":1.79952, "y":1.48381, "heading":0.91805, "vx":-1.71467, "vy":-1.59126, "omega":0.0208, "ax":4.09519, "ay":2.85919, "alpha":0.08598, "fx":[28.45087,28.50532,28.5184,28.48204], "fy":[19.96092,19.69075,19.9606,19.9502]},
    {"t":1.16181, "x":1.74438, "y":1.43211, "heading":0.91874, "vx":-1.5775, "vy":-1.49549, "omega":0.02368, "ax":3.95989, "ay":3.04524, "alpha":-0.03027, "fx":[27.63562,27.54522,27.4496,27.5614], "fy":[21.2891,21.05702,21.26101,21.13276]},
    {"t":1.19531, "x":1.69376, "y":1.38373, "heading":0.91954, "vx":-1.44486, "vy":-1.39349, "omega":0.02267, "ax":3.85701, "ay":3.17555, "alpha":-0.11073, "fx":[27.00958,26.81522,26.6433,26.86085], "fy":[22.21969,22.0099,22.17282,21.96352]},
    {"t":1.2288, "x":1.64753, "y":1.33884, "heading":0.9203, "vx":-1.31567, "vy":-1.28713, "omega":0.01896, "ax":3.7766, "ay":3.27151, "alpha":-0.18869, "fx":[26.51855,26.24321,26.01591,26.31371], "fy":[22.88807,22.76245,22.82742,22.55835]},
    {"t":1.2623, "x":1.60558, "y":1.29756, "heading":0.92093, "vx":-1.18917, "vy":-1.17755, "omega":0.01264, "ax":3.71222, "ay":3.34495, "alpha":-0.25282, "fx":[26.12779,25.78431,25.51152,25.87629], "fy":[23.39959,23.34243,23.32776,23.01014]},
    {"t":1.29579, "x":1.56783, "y":1.25999, "heading":0.92136, "vx":-1.06483, "vy":-1.06551, "omega":0.00417, "ax":3.65961, "ay":3.40288, "alpha":-0.31133, "fx":[25.80839,25.40872,25.09975,25.51905], "fy":[23.79629,23.82038,23.71576,23.35948]},
    {"t":1.32929, "x":1.53422, "y":1.22621, "heading":0.92149, "vx":-0.94225, "vy":-0.95152, "omega":-0.00626, "ax":3.61586, "ay":3.4497, "alpha":-0.35368, "fx":[25.53954,25.09683,24.76071,25.22141], "fy":[24.11822,24.19765,24.0317,23.64709]},
    {"t":1.36278, "x":1.50469, "y":1.19628, "heading":0.92129, "vx":-0.82113, "vy":-0.83598, "omega":-0.0181, "ax":3.57894, "ay":3.48829, "alpha":-0.37309, "fx":[25.29952,24.83605,24.48873,24.96664], "fy":[24.35195,24.50575,24.30263,23.9083]},
    {"t":1.39628, "x":1.47919, "y":1.17023, "heading":0.92068, "vx":-0.70125, "vy":-0.71913, "omega":-0.0306, "ax":3.54737, "ay":3.52064, "alpha":-0.37545, "fx":[25.0665,24.61638,24.28339,24.74624], "fy":[24.58701,24.75383,24.5038,24.12416]},
    {"t":1.42977, "x":1.45769, "y":1.14812, "heading":0.91965, "vx":-0.58243, "vy":-0.60121, "omega":-0.04318, "ax":3.52008, "ay":3.54814, "alpha":-0.31684, "fx":[24.81873,24.43616,24.15225,24.54606], "fy":[24.7657,24.89879,24.69655,24.37291]},
    {"t":1.46327, "x":1.44016, "y":1.12997, "heading":0.91821, "vx":-0.46453, "vy":-0.48236, "omega":-0.05379, "ax":3.49627, "ay":3.57179, "alpha":-0.18571, "fx":[24.52642,24.29183,24.11418,24.35808], "fy":[24.91042,24.94971,24.86855,24.66349]},
    {"t":1.49676, "x":1.42656, "y":1.11582, "heading":0.91641, "vx":-0.34742, "vy":-0.36272, "omega":-0.06001, "ax":3.4753, "ay":3.59235, "alpha":0.06445, "fx":[24.14309,24.18649,24.20653,24.17108], "fy":[25.02512,24.86383,25.0303,25.04503]},
    {"t":1.53026, "x":1.41687, "y":1.10568, "heading":0.9144, "vx":-0.23101, "vy":-0.2424, "omega":-0.05785, "ax":3.45671, "ay":3.61039, "alpha":0.50385, "fx":[23.59813,24.12739,24.493,23.97134], "fy":[25.10787,24.58042,25.18992,25.5879]},
    {"t":1.56375, "x":1.41107, "y":1.09959, "heading":0.91246, "vx":-0.11523, "vy":-0.12147, "omega":-0.04097, "ax":3.44012, "ay":3.62633, "alpha":1.22329, "fx":[22.80652,24.14363,25.09843,23.67941], "fy":[25.04896,24.10095,25.35697,26.40289]},
    {"t":1.59725, "x":1.40914, "y":1.09756, "heading":0.91109, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
