{
 "name":"1R-BHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9421775341033936, "y":2.746950149536133, "heading":1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6795494556427, "y":1.7806057929992676, "heading":-5.365367198235498, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.250040888786316, "y":0.9540849924087524, "heading":0.9357696747653356, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9421775341033936 m", "val":3.9421775341033936}, "y":{"exp":"2.746950149536133 m", "val":2.746950149536133}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6795494556427 m", "val":2.6795494556427}, "y":{"exp":"1.7806057929992676 m", "val":1.7806057929992676}, "heading":{"exp":"-5.365367198235498 rad", "val":-5.365367198235498}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.250040888786316 m", "val":1.250040888786316}, "y":{"exp":"0.9540849924087524 m", "val":0.9540849924087524}, "heading":{"exp":"0.9357696747653357 rad", "val":0.9357696747653356}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1282,1.98173],
  "samples":[
    {"t":0.0, "x":3.94218, "y":2.74695, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.97111, "ay":-1.53521, "alpha":-0.73466, "fx":[-27.76008,-32.82647,-34.95449,-29.63004], "fy":[-23.67294,-20.78971,-24.91507,-28.11278]},
    {"t":0.03223, "x":3.94115, "y":2.74615, "heading":1.0472, "vx":-0.06354, "vy":-0.04949, "omega":-0.02368, "ax":-1.97219, "ay":-1.53507, "alpha":-0.64475, "fx":[-28.11991,-32.47202,-34.56913,-30.07876], "fy":[-23.9571,-21.12934,-24.78233,-27.61239]},
    {"t":0.06447, "x":3.93808, "y":2.74376, "heading":1.04643, "vx":-0.12711, "vy":-0.09897, "omega":-0.04446, "ax":-1.97268, "ay":-1.5344, "alpha":-0.57692, "fx":[-28.46755,-32.33209,-34.2479,-30.22336], "fy":[-23.99079,-21.45968,-24.72545,-27.26283]},
    {"t":0.0967, "x":3.93296, "y":2.73977, "heading":1.045, "vx":-0.1907, "vy":-0.14843, "omega":-0.06306, "ax":-1.9732, "ay":-1.53369, "alpha":-0.51382, "fx":[-28.7918,-32.20005,-33.95093,-30.36107], "fy":[-24.02228,-21.76505,-24.66969,-26.93675]},
    {"t":0.12894, "x":3.92579, "y":2.73419, "heading":1.04297, "vx":-0.2543, "vy":-0.19787, "omega":-0.07962, "ax":-1.97375, "ay":-1.53294, "alpha":-0.4553, "fx":[-29.09165,-32.08585,-33.67281,-30.48853], "fy":[-24.0512,-22.04689,-24.6158,-26.63207]},
    {"t":0.16117, "x":3.91656, "y":2.72702, "heading":1.0404, "vx":-0.31792, "vy":-0.24728, "omega":-0.0943, "ax":-1.97434, "ay":-1.53213, "alpha":-0.40074, "fx":[-29.37247,-31.97898,-33.41517,-30.60947], "fy":[-24.07693,-22.30784,-24.56367,-26.34661]},
    {"t":0.19341, "x":3.90529, "y":2.71825, "heading":1.03736, "vx":-0.38157, "vy":-0.29667, "omega":-0.10722, "ax":-1.97496, "ay":-1.53128, "alpha":-0.34976, "fx":[-29.63671,-31.87735,-33.177,-30.72474], "fy":[-24.09912,-22.5498,-24.51333,-26.07844]},
    {"t":0.22564, "x":3.89196, "y":2.70789, "heading":1.03391, "vx":-0.44523, "vy":-0.34603, "omega":-0.11849, "ax":-1.97563, "ay":-1.53036, "alpha":-0.30192, "fx":[-29.88798,-31.77458,-32.95891,-30.83677], "fy":[-24.11734,-22.77488,-24.46457,-25.82578]},
    {"t":0.25787, "x":3.87659, "y":2.69594, "heading":1.03009, "vx":-0.50891, "vy":-0.39536, "omega":-0.12822, "ax":-1.97634, "ay":-1.52938, "alpha":-0.25766, "fx":[-30.11836,-31.69913,-32.75005,-30.93617], "fy":[-24.13218,-22.98189,-24.41842,-25.5878]},
    {"t":0.29011, "x":3.85916, "y":2.6824, "heading":1.02595, "vx":-0.57262, "vy":-0.44465, "omega":-0.13653, "ax":-1.97711, "ay":-1.52833, "alpha":-0.21589, "fx":[-30.3404,-31.61666,-32.56059,-31.03483], "fy":[-24.14267,-23.17491,-24.37349,-25.36227]},
    {"t":0.32234, "x":3.83967, "y":2.66728, "heading":1.02155, "vx":-0.63635, "vy":-0.49392, "omega":-0.14349, "ax":-1.97794, "ay":-1.52719, "alpha":-0.1767, "fx":[-30.55102,-31.54004,-32.38518,-31.12875], "fy":[-24.14902,-23.35391,-24.33006,-25.14822]},
    {"t":0.35458, "x":3.81813, "y":2.65056, "heading":1.01693, "vx":-0.7001, "vy":-0.54315, "omega":-0.14918, "ax":-1.97883, "ay":-1.52597, "alpha":-0.14022, "fx":[-30.74716,-31.48167,-32.2187,-31.21412], "fy":[-24.15151,-23.51857,-24.28836,-24.94483]},
    {"t":0.38681, "x":3.79454, "y":2.63226, "heading":1.01212, "vx":-0.76389, "vy":-0.59234, "omega":-0.1537, "ax":-1.9798, "ay":-1.52464, "alpha":-0.10551, "fx":[-30.93968,-31.41189,-32.07014,-31.30127], "fy":[-24.14929,-23.67235,-24.24705,-24.75012]},
    {"t":0.41905, "x":3.76888, "y":2.61238, "heading":1.00716, "vx":-0.82771, "vy":-0.64148, "omega":-0.15711, "ax":-1.98085, "ay":-1.52319, "alpha":-0.07316, "fx":[-31.11965,-31.3604,-31.92886,-31.38067], "fy":[-24.14307,-23.81312,-24.20686,-24.56389]},
    {"t":0.45128, "x":3.74117, "y":2.59091, "heading":1.0021, "vx":-0.89156, "vy":-0.69058, "omega":-0.15946, "ax":-1.98199, "ay":-1.52161, "alpha":-0.04271, "fx":[-31.29152,-31.31657,-31.79774,-31.45634], "fy":[-24.1324,-23.94267,-24.16692,-24.3847]},
    {"t":0.48351, "x":3.71141, "y":2.56786, "heading":0.99696, "vx":-0.95545, "vy":-0.73963, "omega":-0.16084, "ax":-1.98324, "ay":-1.51988, "alpha":-0.01383, "fx":[-31.45916,-31.27151,-31.67916,-31.53174], "fy":[-24.11699,-24.06185,-24.12662,-24.21137]},
    {"t":0.51575, "x":3.67958, "y":2.54323, "heading":0.99177, "vx":-1.01938, "vy":-0.78862, "omega":-0.16129, "ax":-1.98461, "ay":-1.51798, "alpha":0.01354, "fx":[-31.62231,-31.22883,-31.57145,-31.60621], "fy":[-24.09667,-24.1709,-24.08549,-24.04285]},
    {"t":0.54798, "x":3.64569, "y":2.51702, "heading":0.98658, "vx":-1.08335, "vy":-0.83755, "omega":-0.16085, "ax":-1.98613, "ay":-1.51587, "alpha":0.03892, "fx":[-31.77289,-31.2155,-31.46529,-31.67137], "fy":[-24.07195,-24.26762,-24.04377,-23.87887]},
    {"t":0.58022, "x":3.60973, "y":2.48923, "heading":0.98139, "vx":-1.14737, "vy":-0.88641, "omega":-0.1596, "ax":-1.98781, "ay":-1.51353, "alpha":0.06377, "fx":[-31.93113,-31.17406,-31.37955,-31.74706], "fy":[-24.04083,-24.35717,-23.99902,-23.71655]},
    {"t":0.61245, "x":3.57172, "y":2.45987, "heading":0.97625, "vx":-1.21145, "vy":-0.9352, "omega":-0.15754, "ax":-1.98969, "ay":-1.51091, "alpha":0.08682, "fx":[-32.07797,-31.16489,-31.29402,-31.814], "fy":[-24.00454,-24.43421,-23.95222,-23.55639]},
    {"t":0.64469, "x":3.53163, "y":2.42894, "heading":0.97117, "vx":-1.27558, "vy":-0.9839, "omega":-0.15474, "ax":-1.99179, "ay":-1.50797, "alpha":0.10894, "fx":[-32.22521,-31.1565,-31.21921,-31.88361], "fy":[-23.96149,-24.50137,-23.90142,-23.39599]},
    {"t":0.67692, "x":3.48948, "y":2.39644, "heading":0.96618, "vx":-1.33979, "vy":-1.03251, "omega":-0.15123, "ax":-1.99417, "ay":-1.50463, "alpha":0.13028, "fx":[-32.37462,-31.14794,-31.15569,-31.95734], "fy":[-23.9108,-24.55823,-23.84542,-23.23366]},
    {"t":0.70915, "x":3.44526, "y":2.36238, "heading":0.96131, "vx":-1.40407, "vy":-1.08101, "omega":-0.14703, "ax":-1.99688, "ay":-1.50081, "alpha":0.15085, "fx":[-32.52586,-31.14557,-31.10178,-32.03448], "fy":[-23.85136,-24.60386,-23.78281,-23.0675]},
    {"t":0.74139, "x":3.39896, "y":2.32675, "heading":0.95657, "vx":-1.46843, "vy":-1.12939, "omega":-0.14217, "ax":-1.99999, "ay":-1.4964, "alpha":0.17104, "fx":[-32.6848,-31.13818,-31.06203,-32.12052], "fy":[-23.7813,-24.63794,-23.71144,-22.8948]},
    {"t":0.77362, "x":3.35059, "y":2.28957, "heading":0.95198, "vx":-1.5329, "vy":-1.17763, "omega":-0.13665, "ax":-2.00361, "ay":-1.49125, "alpha":0.19104, "fx":[-32.85447,-31.12485,-31.03797,-32.21803], "fy":[-23.69828,-24.65927,-23.6287,-22.71233]},
    {"t":0.80586, "x":3.30014, "y":2.25084, "heading":0.94758, "vx":-1.59749, "vy":-1.2257, "omega":-0.1305, "ax":-2.00787, "ay":-1.48516, "alpha":0.20961, "fx":[-33.01526,-31.17519,-31.00806,-32.30694], "fy":[-23.6015,-24.65959,-23.53305,-22.5179]},
    {"t":0.83809, "x":3.2476, "y":2.21055, "heading":0.94337, "vx":-1.66221, "vy":-1.27357, "omega":-0.12374, "ax":-2.01294, "ay":-1.47785, "alpha":0.22967, "fx":[-33.21523,-31.15871,-31.01904,-32.43453], "fy":[-23.48235,-24.64675,-23.41638,-22.3025]},
    {"t":0.87033, "x":3.19297, "y":2.16873, "heading":0.93938, "vx":-1.72709, "vy":-1.32121, "omega":-0.11634, "ax":-2.01909, "ay":-1.46892, "alpha":0.24819, "fx":[-33.40568,-31.24181,-31.01917,-32.55136], "fy":[-23.33973,-24.60211,-23.2761,-22.06264]},
    {"t":0.90256, "x":3.13625, "y":2.12538, "heading":0.93563, "vx":-1.79218, "vy":-1.36856, "omega":-0.10834, "ax":-2.0267, "ay":-1.45775, "alpha":0.26759, "fx":[-33.63012,-31.32111,-31.04995,-32.70003], "fy":[-23.16062,-24.52605,-23.09979,-21.78465]},
    {"t":0.93479, "x":3.07743, "y":2.08051, "heading":0.93214, "vx":-1.85751, "vy":-1.41554, "omega":-0.09971, "ax":-2.03635, "ay":-1.44338, "alpha":0.28788, "fx":[-33.89466,-31.41975,-31.11448,-32.88546], "fy":[-22.93053,-24.40379,-22.87238,-21.45214]},
    {"t":0.96703, "x":3.0165, "y":2.03413, "heading":0.92893, "vx":-1.92315, "vy":-1.46207, "omega":-0.09043, "ax":-2.049, "ay":-1.42423, "alpha":0.3085, "fx":[-34.19945,-31.60272,-31.20919,-33.10616], "fy":[-22.62601,-24.20881,-22.56911,-21.03886]},
    {"t":0.99926, "x":2.95344, "y":1.98626, "heading":0.92601, "vx":-1.9892, "vy":-1.50798, "omega":-0.08049, "ax":-2.06627, "ay":-1.39745, "alpha":0.33292, "fx":[-34.62972,-31.72206,-31.41628,-33.44626], "fy":[-22.19749,-23.90842,-22.14176,-20.49426]},
    {"t":1.0315, "x":2.88825, "y":1.93693, "heading":0.92342, "vx":-2.0558, "vy":-1.55303, "omega":-0.06976, "ax":-2.09123, "ay":-1.35737, "alpha":0.35972, "fx":[-35.20352,-31.92524,-31.74889,-33.92142], "fy":[-21.55997,-23.40766,-21.50138,-19.72793]},
    {"t":1.06373, "x":2.82089, "y":1.88616, "heading":0.92117, "vx":-2.12321, "vy":-1.59678, "omega":-0.05816, "ax":-2.1303, "ay":-1.29099, "alpha":0.38341, "fx":[-35.90229,-32.69412,-32.17674,-34.50746], "fy":[-20.51598,-22.4838,-20.44713,-18.53491]},
    {"t":1.09597, "x":2.75135, "y":1.83402, "heading":0.91929, "vx":-2.19188, "vy":-1.63839, "omega":-0.0458, "ax":-2.19936, "ay":-1.16064, "alpha":0.41301, "fx":[-37.15064,-33.75874,-33.12804,-35.62833], "fy":[-18.46352,-20.5685,-18.36656,-16.3056]},
    {"t":1.1282, "x":2.67955, "y":1.78061, "heading":0.91782, "vx":-2.26277, "vy":-1.67581, "omega":-0.03249, "ax":-2.28263, "ay":-0.96076, "alpha":0.44103, "fx":[-38.15611,-35.76992,-34.32473,-36.70309], "fy":[-14.99464,-18.20922,-14.85364,-12.9534]},
    {"t":1.16234, "x":2.60097, "y":1.72283, "heading":0.91671, "vx":-2.34071, "vy":-1.70861, "omega":-0.01743, "ax":-4.60955, "ay":1.44033, "alpha":0.04301, "fx":[-74.40457,-72.78438,-72.106,-73.42506], "fy":[21.5562,24.81753,21.86146,23.22999]},
    {"t":1.19648, "x":2.51837, "y":1.66534, "heading":0.91611, "vx":-2.49808, "vy":-1.65943, "omega":-0.01596, "ax":-2.26439, "ay":3.58855, "alpha":0.1073, "fx":[-37.39703,-35.65095,-34.56904,-36.17827], "fy":[55.96656,58.17889,56.2965,57.4412]},
    {"t":1.23062, "x":2.43176, "y":1.61077, "heading":0.91557, "vx":-2.57539, "vy":-1.53692, "omega":-0.0123, "ax":-1.05625, "ay":1.81898, "alpha":0.28834, "fx":[-18.12241,-16.53277,-15.40358,-17.01597], "fy":[28.96039,27.07843,29.15382,30.31785]},
    {"t":1.26476, "x":2.34322, "y":1.55936, "heading":0.91515, "vx":-2.61145, "vy":-1.47481, "omega":-0.00246, "ax":-0.34794, "ay":0.62201, "alpha":0.34605, "fx":[-6.73001,-5.28492,-4.31516,-5.76527], "fy":[10.44298,6.85028,10.57574,11.6305]},
    {"t":1.29891, "x":2.25386, "y":1.50937, "heading":0.91507, "vx":-2.62333, "vy":-1.45358, "omega":0.00936, "ax":-0.0736, "ay":0.13309, "alpha":0.30321, "fx":[-2.20156,-0.95579,-0.13521,-1.38117], "fy":[2.64591,-0.5891,2.74527,3.64984]},
    {"t":1.33305, "x":2.16425, "y":1.45982, "heading":0.91538, "vx":-2.62584, "vy":-1.44903, "omega":0.01971, "ax":0.01854, "ay":-0.03273, "alpha":0.25104, "fx":[-0.56541,0.48765,1.14784,0.10709], "fy":[-0.07266,-2.75316,-0.0013,0.74854]},
    {"t":1.36719, "x":2.07461, "y":1.41033, "heading":0.91606, "vx":-2.62521, "vy":-1.45015, "omega":0.02828, "ax":2.59589, "ay":1.36676, "alpha":0.2616, "fx":[40.56149,41.53306,41.76035,40.9919], "fy":[22.46987,18.82347,22.45421,23.04543]},
    {"t":1.40133, "x":1.9865, "y":1.36162, "heading":0.91702, "vx":-2.53658, "vy":-1.40349, "omega":0.03721, "ax":4.35223, "ay":2.40862, "alpha":0.08845, "fx":[68.71625,69.30758,69.41802,68.93742], "fy":[38.34752,37.62469,38.26936,38.71276]},
    {"t":1.43547, "x":1.90243, "y":1.31511, "heading":0.91829, "vx":-2.38799, "vy":-1.32126, "omega":0.04023, "ax":4.36392, "ay":2.41407, "alpha":0.04084, "fx":[69.03124,69.368,69.53092,69.19178], "fy":[38.29529,38.22142,38.23968,38.54418]},
    {"t":1.46961, "x":1.82345, "y":1.27141, "heading":0.91967, "vx":-2.239, "vy":-1.23884, "omega":0.04163, "ax":4.36782, "ay":2.4159, "alpha":0.00344, "fx":[69.20596,69.33479,69.51519,69.31324], "fy":[38.23372,38.61256,38.20378,38.3667]},
    {"t":1.50375, "x":1.74955, "y":1.23052, "heading":0.92109, "vx":-2.08988, "vy":-1.15636, "omega":0.04175, "ax":4.36972, "ay":2.41689, "alpha":0.04607, "fx":[69.25176,69.56233,69.36977,69.30629], "fy":[38.56225,37.77613,38.56144,38.57971]},
    {"t":1.53789, "x":1.68075, "y":1.19245, "heading":0.92251, "vx":-1.9407, "vy":-1.07384, "omega":0.04332, "ax":4.37084, "ay":2.41753, "alpha":0.03692, "fx":[69.34758,69.5877,69.27563,69.35013], "fy":[38.6219,37.72098,38.65105,38.52624]},
    {"t":1.57203, "x":1.61704, "y":1.15719, "heading":0.92399, "vx":-1.79147, "vy":-0.9913, "omega":0.04458, "ax":4.37156, "ay":2.418, "alpha":-0.01816, "fx":[69.50359,69.40951,69.24728,69.44627], "fy":[38.42951,38.37758,38.48521,38.25792]},
    {"t":1.60617, "x":1.55842, "y":1.12476, "heading":0.92551, "vx":-1.64222, "vy":-0.90875, "omega":0.04396, "ax":4.37204, "ay":2.41839, "alpha":-0.04589, "fx":[69.61177,69.34213,69.17647,69.5071], "fy":[38.38988,38.6068,38.47157,38.10656]},
    {"t":1.64032, "x":1.5049, "y":1.09514, "heading":0.92702, "vx":-1.49296, "vy":-0.82619, "omega":0.04239, "ax":4.37238, "ay":2.41872, "alpha":-0.06339, "fx":[69.69923,69.32103,69.08965,69.54914], "fy":[38.39637,38.68873,38.50454,38.00641]},
    {"t":1.67446, "x":1.45648, "y":1.06835, "heading":0.92846, "vx":-1.34368, "vy":-0.74361, "omega":0.04023, "ax":4.37262, "ay":2.41902, "alpha":-0.08717, "fx":[69.79201,69.26584,69.01758,69.59899], "fy":[38.3669,38.87341,38.49965,37.87514]},
    {"t":1.7086, "x":1.41315, "y":1.04437, "heading":0.92984, "vx":-1.19439, "vy":-0.66102, "omega":0.03725, "ax":4.3728, "ay":2.4193, "alpha":-0.10574, "fx":[69.87195,69.22733,68.94629,69.6398], "fy":[38.35565,38.99441,38.51119,37.77149]},
    {"t":1.74274, "x":1.37492, "y":1.02321, "heading":0.93111, "vx":-1.0451, "vy":-0.57842, "omega":0.03364, "ax":4.37292, "ay":2.41956, "alpha":-0.12235, "fx":[69.94157,69.19247,68.88375,69.6753], "fy":[38.34379,39.10685,38.51915,37.67967]},
    {"t":1.77688, "x":1.34179, "y":1.00487, "heading":0.93226, "vx":-0.8958, "vy":-0.49582, "omega":0.02946, "ax":4.373, "ay":2.41982, "alpha":-0.13618, "fx":[69.99832,69.16234,68.8333,69.70434], "fy":[38.33265,39.20454,38.52384,37.60454]},
    {"t":1.81102, "x":1.31376, "y":0.98936, "heading":0.93326, "vx":-0.74651, "vy":-0.4132, "omega":0.02481, "ax":4.37305, "ay":2.42007, "alpha":-0.14519, "fx":[70.03753,69.14352,68.79668,69.7238], "fy":[38.32943,39.26352,38.53138,37.55697]},
    {"t":1.84516, "x":1.29082, "y":0.97666, "heading":0.93411, "vx":-0.5972, "vy":-0.33058, "omega":0.01986, "ax":4.37308, "ay":2.42031, "alpha":-0.15085, "fx":[70.05986,69.12751,68.78041,69.73543], "fy":[38.32406,39.3119,38.53056,37.53027]},
    {"t":1.8793, "x":1.27298, "y":0.96678, "heading":0.93479, "vx":-0.4479, "vy":-0.24794, "omega":0.01471, "ax":4.37308, "ay":2.42055, "alpha":-0.15166, "fx":[70.06063,69.12195,68.78493,69.73609], "fy":[38.3214,39.33334,38.52529,37.5321]},
    {"t":1.91344, "x":1.26024, "y":0.95973, "heading":0.93529, "vx":-0.2986, "vy":-0.1653, "omega":0.00953, "ax":4.37307, "ay":2.42079, "alpha":-0.14643, "fx":[70.0371,69.1298,68.81174,69.72428], "fy":[38.32571,39.31386,38.51896,37.56885]},
    {"t":1.94758, "x":1.25259, "y":0.9555, "heading":0.93561, "vx":-0.1493, "vy":-0.08266, "omega":0.00453, "ax":4.37305, "ay":2.42103, "alpha":-0.1327, "fx":[69.99697,69.16286,68.86008,69.68145], "fy":[38.40445,39.19259,38.50694,37.63861]},
    {"t":1.98173, "x":1.25004, "y":0.95408, "heading":0.93577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
