{
 "name":"1R-BHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.909217596054077, "y":2.6837100982666016, "heading":1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5612194538116455, "y":1.925058364868164, "heading":-5.365367198235498, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4091429710388184, "y":1.0975556373596191, "heading":0.9110856086906884, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.909217596054077 m", "val":3.909217596054077}, "y":{"exp":"2.6837100982666016 m", "val":2.6837100982666016}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5612194538116455 m", "val":2.5612194538116455}, "y":{"exp":"1.925058364868164 m", "val":1.925058364868164}, "heading":{"exp":"-5.365367198235498 rad", "val":-5.365367198235498}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4091429710388184 m", "val":1.4091429710388184}, "y":{"exp":"1.0975556373596191 m", "val":1.0975556373596191}, "heading":{"exp":"0.9110856086906883 rad", "val":0.9110856086906884}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11277,1.88906],
  "samples":[
    {"t":0.0, "x":3.90922, "y":2.68371, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.18654, "ay":-1.20875, "alpha":-0.7155, "fx":[-30.98045,-35.9803,-38.55223,-33.3388], "fy":[-18.13301,-15.16077,-20.14963,-23.31558]},
    {"t":0.03179, "x":3.90811, "y":2.6831, "heading":1.0472, "vx":-0.06952, "vy":-0.03843, "omega":-0.02275, "ax":-2.18687, "ay":-1.20975, "alpha":-0.63287, "fx":[-31.35288,-35.66113,-38.14546,-33.71319], "fy":[-18.38772,-15.57649,-20.01959,-22.83903]},
    {"t":0.06359, "x":3.9048, "y":2.68127, "heading":1.04647, "vx":-0.13905, "vy":-0.07689, "omega":-0.04287, "ax":-2.18648, "ay":-1.21041, "alpha":-0.56766, "fx":[-31.69778,-35.53308,-37.79903,-33.818], "fy":[-18.48408,-15.96077,-19.94344,-22.47614]},
    {"t":0.09538, "x":3.89927, "y":2.67821, "heading":1.04511, "vx":-0.20856, "vy":-0.11538, "omega":-0.06092, "ax":-2.18607, "ay":-1.2111, "alpha":-0.50696, "fx":[-32.01652,-35.41582,-37.4741,-33.91522], "fy":[-18.57681,-16.3196,-19.87237,-22.1397]},
    {"t":0.12717, "x":3.89154, "y":2.67393, "heading":1.04317, "vx":-0.27806, "vy":-0.15388, "omega":-0.07704, "ax":-2.18563, "ay":-1.21184, "alpha":-0.45032, "fx":[-32.31306,-35.30372,-37.17045,-34.00657], "fy":[-18.66555,-16.65556,-19.8066,-21.8275]},
    {"t":0.15897, "x":3.88159, "y":2.66842, "heading":1.04073, "vx":-0.34755, "vy":-0.19241, "omega":-0.09135, "ax":-2.18516, "ay":-1.21262, "alpha":-0.39739, "fx":[-32.58977,-35.19527,-36.88671,-34.09242], "fy":[-18.75019,-16.97075,-19.74633,-21.5376]},
    {"t":0.19076, "x":3.86944, "y":2.66169, "heading":1.03782, "vx":-0.41703, "vy":-0.23096, "omega":-0.10399, "ax":-2.18466, "ay":-1.21345, "alpha":-0.34805, "fx":[-32.84516,-35.09975,-36.61813,-34.16955], "fy":[-18.83088,-17.26646,-19.69191,-21.2685]},
    {"t":0.22255, "x":3.85507, "y":2.65374, "heading":1.03451, "vx":-0.48649, "vy":-0.26954, "omega":-0.11505, "ax":-2.18413, "ay":-1.21434, "alpha":-0.30173, "fx":[-33.08668,-34.99889,-36.36917,-34.2441], "fy":[-18.9074,-17.54542,-19.64299,-21.01838]},
    {"t":0.25435, "x":3.8385, "y":2.64455, "heading":1.03086, "vx":-0.55593, "vy":-0.30815, "omega":-0.12465, "ax":-2.18356, "ay":-1.21529, "alpha":-0.25849, "fx":[-33.30982,-34.90992,-36.13276,-34.31023], "fy":[-18.98022,-17.80806,-19.59999,-20.78626]},
    {"t":0.28614, "x":3.81972, "y":2.63414, "heading":1.02689, "vx":-0.62535, "vy":-0.34679, "omega":-0.13286, "ax":-2.18295, "ay":-1.21631, "alpha":-0.21798, "fx":[-33.51858,-34.82389,-35.91052,-34.37097], "fy":[-19.04942,-18.05628,-19.56271,-20.57084]},
    {"t":0.31793, "x":3.79874, "y":2.6225, "heading":1.02267, "vx":-0.69475, "vy":-0.38546, "omega":-0.13979, "ax":-2.1823, "ay":-1.21741, "alpha":-0.17998, "fx":[-33.71416,-34.73989,-35.70155,-34.42663], "fy":[-19.11525,-18.29138,-19.53111,-20.37108]},
    {"t":0.34973, "x":3.77555, "y":2.60963, "heading":1.01823, "vx":-0.76414, "vy":-0.42417, "omega":-0.14552, "ax":-2.18159, "ay":-1.21859, "alpha":-0.14457, "fx":[-33.89284,-34.67133,-35.50028,-34.47274], "fy":[-19.1783,-18.51367,-19.50545,-20.18638]},
    {"t":0.38152, "x":3.75015, "y":2.59553, "heading":1.0136, "vx":-0.8335, "vy":-0.46291, "omega":-0.15011, "ax":-2.18082, "ay":-1.21986, "alpha":-0.11107, "fx":[-34.06513,-34.58862,-35.31545,-34.51922], "fy":[-19.23839,-18.72608,-19.48503,-20.01539]},
    {"t":0.41332, "x":3.72255, "y":2.5802, "heading":1.00883, "vx":-0.90283, "vy":-0.50169, "omega":-0.15364, "ax":-2.17999, "ay":-1.22125, "alpha":-0.07985, "fx":[-34.22183,-34.52095,-35.13638,-34.55629], "fy":[-19.2965,-18.92772,-19.47054,-19.85809]},
    {"t":0.44511, "x":3.69274, "y":2.56363, "heading":1.00394, "vx":-0.97214, "vy":-0.54052, "omega":-0.15618, "ax":-2.17908, "ay":-1.22276, "alpha":-0.0505, "fx":[-34.36858,-34.45271,-34.96726,-34.58913], "fy":[-19.3528,-19.12061,-19.46161,-19.7136]},
    {"t":0.4769, "x":3.66073, "y":2.54583, "heading":0.99898, "vx":-1.04142, "vy":-0.5794, "omega":-0.15779, "ax":-2.17808, "ay":-1.2244, "alpha":-0.02326, "fx":[-34.49878,-34.40467,-34.80022,-34.61076], "fy":[-19.40821,-19.30434,-19.45876,-19.58196]},
    {"t":0.5087, "x":3.62652, "y":2.52679, "heading":0.99396, "vx":-1.11067, "vy":-0.61832, "omega":-0.15853, "ax":-2.17698, "ay":-1.22621, "alpha":0.00274, "fx":[-34.62784,-34.33142,-34.64941,-34.63621], "fy":[-19.46239,-19.48277,-19.46109,-19.46188]},
    {"t":0.54049, "x":3.59011, "y":2.50651, "heading":0.98892, "vx":-1.17988, "vy":-0.65731, "omega":-0.15844, "ax":-2.17577, "ay":-1.22821, "alpha":0.02685, "fx":[-34.74074,-34.2784,-34.49874,-34.65016], "fy":[-19.51692,-19.65397,-19.46978,-19.35412]},
    {"t":0.57228, "x":3.5515, "y":2.48499, "heading":0.98388, "vx":-1.24906, "vy":-0.69636, "omega":-0.15759, "ax":-2.17443, "ay":-1.23042, "alpha":0.04953, "fx":[-34.8447,-34.22409,-34.35434,-34.65955], "fy":[-19.57206,-19.82037,-19.48461,-19.25813]},
    {"t":0.60408, "x":3.51069, "y":2.46223, "heading":0.97887, "vx":-1.31819, "vy":-0.73548, "omega":-0.15601, "ax":-2.17293, "ay":-1.23288, "alpha":0.07094, "fx":[-34.94141,-34.16325,-34.21686,-34.66577], "fy":[-19.62857,-19.98334,-19.50586,-19.17387]},
    {"t":0.63587, "x":3.46768, "y":2.43822, "heading":0.97391, "vx":-1.38728, "vy":-0.77468, "omega":-0.15376, "ax":-2.17124, "ay":-1.23565, "alpha":0.09123, "fx":[-35.03224,-34.09115,-34.08666,-34.66995], "fy":[-19.68729,-20.14448,-19.53395,-19.10143]},
    {"t":0.66766, "x":3.42247, "y":2.41297, "heading":0.96902, "vx":-1.45631, "vy":-0.81396, "omega":-0.15086, "ax":-2.16932, "ay":-1.23877, "alpha":0.10981, "fx":[-35.10107,-34.05509,-33.94654,-34.65571], "fy":[-19.75044,-20.30222,-19.57058,-19.0422]},
    {"t":0.69946, "x":3.37508, "y":2.38646, "heading":0.96423, "vx":-1.52528, "vy":-0.85335, "omega":-0.14737, "ax":-2.16714, "ay":-1.24232, "alpha":0.1281, "fx":[-35.17831,-33.96196,-33.82603,-34.65313], "fy":[-19.81739,-20.46419,-19.61478,-18.99488]},
    {"t":0.73125, "x":3.32549, "y":2.3587, "heading":0.95954, "vx":-1.59418, "vy":-0.89284, "omega":-0.14329, "ax":-2.16461, "ay":-1.24641, "alpha":0.14483, "fx":[-35.23097,-33.90836,-33.6908,-34.62894], "fy":[-19.89203,-20.62638,-19.66991,-18.96245]},
    {"t":0.76304, "x":3.27371, "y":2.32969, "heading":0.95499, "vx":-1.663, "vy":-0.93247, "omega":-0.13869, "ax":-2.16166, "ay":-1.25116, "alpha":0.16085, "fx":[-35.2762,-33.83886,-33.55693,-34.59992], "fy":[-19.97555,-20.79456,-19.73676,-18.94533]},
    {"t":0.79484, "x":3.21974, "y":2.29941, "heading":0.95058, "vx":-1.73173, "vy":-0.97225, "omega":-0.13357, "ax":-2.15818, "ay":-1.25674, "alpha":0.17659, "fx":[-35.32069,-33.72763,-33.42994,-34.57241], "fy":[-20.0702,-20.97391,-19.81743,-18.9451]},
    {"t":0.82663, "x":3.16359, "y":2.26786, "heading":0.94633, "vx":-1.80034, "vy":-1.01221, "omega":-0.12796, "ax":-2.154, "ay":-1.2634, "alpha":0.19027, "fx":[-35.3134,-33.72047,-33.25655,-34.49461], "fy":[-20.18367,-21.15947,-19.91843,-18.96786]},
    {"t":0.85842, "x":3.10527, "y":2.23504, "heading":0.94226, "vx":-1.86883, "vy":-1.05237, "omega":-0.12191, "ax":-2.14888, "ay":-1.27148, "alpha":0.20525, "fx":[-35.33471,-33.56195,-33.11681,-34.4467], "fy":[-20.31561,-21.37375,-20.04,-19.01314]},
    {"t":0.89022, "x":3.04476, "y":2.20094, "heading":0.93838, "vx":-1.93715, "vy":-1.0928, "omega":-0.11538, "ax":-2.14248, "ay":-1.28149, "alpha":0.21839, "fx":[-35.29187,-33.51282,-32.91436,-34.3347], "fy":[-20.4805,-21.60902,-20.19534,-19.09342]},
    {"t":0.92201, "x":2.98209, "y":2.16555, "heading":0.93472, "vx":-2.00526, "vy":-1.13354, "omega":-0.10844, "ax":-2.13424, "ay":-1.29422, "alpha":0.23205, "fx":[-35.23573,-33.38742,-32.69868,-34.20889], "fy":[-20.687,-21.88946,-20.39354,-19.2168]},
    {"t":0.9538, "x":2.91726, "y":2.12885, "heading":0.93127, "vx":-2.07312, "vy":-1.17469, "omega":-0.10106, "ax":-2.12325, "ay":-1.31095, "alpha":0.24475, "fx":[-35.10336,-33.32137,-32.40319,-34.00471], "fy":[-20.95922,-22.22864,-20.65688,-19.40473]},
    {"t":0.9856, "x":2.85027, "y":2.09084, "heading":0.92806, "vx":-2.14062, "vy":-1.21637, "omega":-0.09328, "ax":-2.10784, "ay":-1.33393, "alpha":0.26043, "fx":[-34.97792,-32.96196,-32.1094,-33.80501], "fy":[-21.32513,-22.68117,-21.01592,-19.68595]},
    {"t":1.01739, "x":2.78115, "y":2.0515, "heading":0.92509, "vx":-2.20764, "vy":-1.25878, "omega":-0.085, "ax":-2.08472, "ay":-1.3674, "alpha":0.27103, "fx":[-34.55753,-33.02031,-31.5052,-33.30291], "fy":[-21.86924,-23.27476,-21.55038,-20.13964]},
    {"t":1.04919, "x":2.70991, "y":2.01079, "heading":0.92239, "vx":-2.27392, "vy":-1.30225, "omega":-0.07639, "ax":-2.04624, "ay":-1.42065, "alpha":0.28494, "fx":[-33.95893,-32.65946,-30.70809,-32.61599], "fy":[-22.7238,-24.1989,-22.39496,-20.89776]},
    {"t":1.08098, "x":2.63658, "y":1.96866, "heading":0.91996, "vx":-2.33898, "vy":-1.34742, "omega":-0.06733, "ax":-1.97005, "ay":-1.51808, "alpha":0.30433, "fx":[-32.89609,-31.33359,-29.42126,-31.45328], "fy":[-24.27457,-25.84726,-23.93413,-22.34686]},
    {"t":1.11277, "x":2.56122, "y":1.92506, "heading":0.91782, "vx":-2.40161, "vy":-1.39569, "omega":-0.05765, "ax":-1.85208, "ay":-1.64712, "alpha":0.36838, "fx":[-31.13858,-29.05516,-27.70018,-29.7184], "fy":[-25.97225,-28.97883,-25.60849,-24.03764]},
    {"t":1.14806, "x":2.47532, "y":1.87479, "heading":0.91578, "vx":-2.46696, "vy":-1.45381, "omega":-0.04465, "ax":-1.71691, "ay":-4.54404, "alpha":0.32546, "fx":[-28.60459,-26.82446,-25.96721,-27.63264], "fy":[-71.565,-75.12148,-71.52516,-70.34794]},
    {"t":1.18334, "x":2.38721, "y":1.82066, "heading":0.91421, "vx":-2.52755, "vy":-1.61415, "omega":-0.03317, "ax":2.25956, "ay":-3.36619, "alpha":0.39719, "fx":[34.58955,35.86878,37.23375,35.79632], "fy":[-52.66159,-57.6668,-52.23752,-51.19724]},
    {"t":1.21863, "x":2.29943, "y":1.76161, "heading":0.91304, "vx":-2.44782, "vy":-1.73292, "omega":-0.01915, "ax":1.01541, "ay":-1.40379, "alpha":0.10317, "fx":[14.87182,16.29448,17.33854,15.97648], "fy":[-23.10541,-21.56,-22.74976,-21.72967]},
    {"t":1.25391, "x":2.21369, "y":1.69959, "heading":0.91236, "vx":-2.41199, "vy":-1.78246, "omega":-0.01551, "ax":0.39121, "ay":-0.37476, "alpha":0.03472, "fx":[5.12027,6.35296,7.29072,6.07932], "fy":[-6.99681,-4.33008,-6.70054,-5.77115]},
    {"t":1.2892, "x":2.12882, "y":1.63646, "heading":0.91181, "vx":-2.39818, "vy":-1.79568, "omega":-0.01429, "ax":3.97678, "ay":2.97891, "alpha":0.05331, "fx":[62.49725,63.20813,63.85071,62.98135], "fy":[46.867,47.79383,46.86583,47.64306]},
    {"t":1.32449, "x":2.04668, "y":1.57495, "heading":0.91131, "vx":-2.25786, "vy":-1.69057, "omega":-0.01241, "ax":3.99161, "ay":2.98831, "alpha":0.03832, "fx":[62.88294,63.31288,64.00571,63.27737], "fy":[47.05656,47.94946,47.05272,47.70793]},
    {"t":1.35977, "x":1.96949, "y":1.51716, "heading":0.91087, "vx":-2.11701, "vy":-1.58512, "omega":-0.01105, "ax":3.99567, "ay":2.99113, "alpha":0.00397, "fx":[63.06672,63.26102,64.01153,63.39747], "fy":[47.01572,48.3817,47.00042,47.54762]},
    {"t":1.39506, "x":1.89728, "y":1.46309, "heading":0.91048, "vx":-1.97602, "vy":-1.47958, "omega":-0.01091, "ax":3.99754, "ay":2.99252, "alpha":0.08657, "fx":[63.04462,63.66978,63.82207,63.31878], "fy":[47.59858,46.83822,47.57811,48.01874]},
    {"t":1.43034, "x":1.83004, "y":1.41274, "heading":0.9101, "vx":-1.83497, "vy":-1.37399, "omega":-0.00786, "ax":3.99857, "ay":2.99339, "alpha":0.09556, "fx":[63.10389,63.7608,63.72888,63.32758], "fy":[47.74784,46.5413,47.72836,48.07149]},
    {"t":1.46563, "x":1.76778, "y":1.36612, "heading":0.90982, "vx":-1.69388, "vy":-1.26836, "omega":-0.00449, "ax":3.99922, "ay":2.994, "alpha":0.10807, "fx":[63.14267,63.87015,63.62916,63.32046], "fy":[47.90137,46.1987,47.88637,48.14116]},
    {"t":1.50091, "x":1.7105, "y":1.32323, "heading":0.90966, "vx":-1.55276, "vy":-1.16272, "omega":-0.00067, "ax":3.99968, "ay":2.99443, "alpha":0.06721, "fx":[63.25917,63.71258,63.62167,63.39795], "fy":[47.7475,46.7591,47.73766,47.91076]},
    {"t":1.5362, "x":1.6582, "y":1.28407, "heading":0.90964, "vx":-1.41163, "vy":-1.05706, "omega":0.0017, "ax":4.00001, "ay":2.99477, "alpha":0.07223, "fx":[63.29389,63.78134,63.5415,63.3954], "fy":[47.84019,46.56318,47.83721,47.93579]},
    {"t":1.57149, "x":1.61088, "y":1.24863, "heading":0.9097, "vx":-1.27049, "vy":-0.95139, "omega":0.00425, "ax":4.00024, "ay":2.99505, "alpha":0.02703, "fx":[63.41525,63.58516,63.55449,63.4722], "fy":[47.63074,47.22804,47.6375,47.69799]},
    {"t":1.60677, "x":1.56854, "y":1.21693, "heading":0.90985, "vx":-1.12934, "vy":-0.8457, "omega":0.0052, "ax":4.00042, "ay":2.99528, "alpha":0.00972, "fx":[63.48193,63.53101,63.51922,63.5062], "fy":[47.59102,47.41596,47.60407,47.59832]},
    {"t":1.64206, "x":1.53118, "y":1.18895, "heading":0.91003, "vx":-0.98818, "vy":-0.74001, "omega":0.00554, "ax":4.00055, "ay":2.9955, "alpha":0.00198, "fx":[63.52904,63.52566,63.4695,63.52236], "fy":[47.60084,47.44954,47.62056,47.55201]},
    {"t":1.67734, "x":1.49881, "y":1.16471, "heading":0.91023, "vx":-0.84702, "vy":-0.63431, "omega":0.00561, "ax":4.00065, "ay":2.99569, "alpha":-0.00746, "fx":[63.57726,63.50667,63.42714,63.54173], "fy":[47.59754,47.51733,47.62379,47.49634]},
    {"t":1.71263, "x":1.47141, "y":1.14419, "heading":0.91043, "vx":-0.70585, "vy":-0.52861, "omega":0.00535, "ax":4.00072, "ay":2.99586, "alpha":-0.01525, "fx":[63.61941,63.49348,63.38685,63.5577], "fy":[47.59873,47.56589,47.63121,47.45014]},
    {"t":1.74791, "x":1.44899, "y":1.1274, "heading":0.91061, "vx":-0.56468, "vy":-0.4229, "omega":0.00481, "ax":4.00077, "ay":2.99603, "alpha":-0.02388, "fx":[63.65908,63.47321,63.35389,63.57429], "fy":[47.59018,47.63826,47.62827,47.39993]},
    {"t":1.7832, "x":1.43156, "y":1.11434, "heading":0.91078, "vx":-0.42351, "vy":-0.31718, "omega":0.00397, "ax":4.0008, "ay":2.99618, "alpha":-0.02985, "fx":[63.68998,63.46275,63.32392,63.58602], "fy":[47.59018,47.6781,47.63316,47.36494]},
    {"t":1.81848, "x":1.41911, "y":1.10502, "heading":0.91092, "vx":-0.28234, "vy":-0.21146, "omega":0.00292, "ax":4.00082, "ay":2.99633, "alpha":-0.03531, "fx":[63.71565,63.45019,63.30139,63.59654], "fy":[47.58662,47.72232,47.63353,47.33353]},
    {"t":1.85377, "x":1.41163, "y":1.09942, "heading":0.91103, "vx":-0.14117, "vy":-0.10573, "omega":0.00167, "ax":4.00083, "ay":2.99648, "alpha":-0.04733, "fx":[63.77384,63.41334,63.25947,63.61755], "fy":[47.45995,47.88771,47.62345,47.31406]},
    {"t":1.88906, "x":1.40914, "y":1.09756, "heading":0.91109, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
