{
 "name":"2L-BHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0644001960754395, "y":2.6999802589416504, "heading":2.0943951023931953, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5347774028778076, "y":1.823645830154419, "heading":2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4524210691452026, "y":1.154313564300537, "heading":-5.365367198235498, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0644001960754395 m", "val":5.0644001960754395}, "y":{"exp":"2.6999802589416504 m", "val":2.6999802589416504}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5347774028778076 m", "val":3.5347774028778076}, "y":{"exp":"1.823645830154419 m", "val":1.823645830154419}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4524210691452026 m", "val":1.4524210691452026}, "y":{"exp":"1.154313564300537 m", "val":1.154313564300537}, "heading":{"exp":"-5.365367198235498 rad", "val":-5.365367198235498}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18819,2.1765],
  "samples":[
    {"t":0.0, "x":5.0644, "y":2.69998, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.13683, "ay":-1.29488, "alpha":1.09401, "fx":[-35.30038,-27.86251,-32.60793,-39.9239], "fy":[-26.54488,-22.56377,-14.40396,-18.71635]},
    {"t":0.03495, "x":5.0631, "y":2.69919, "heading":2.0944, "vx":-0.07467, "vy":-0.04525, "omega":0.03823, "ax":-2.13878, "ay":-1.29301, "alpha":0.95739, "fx":[-35.13007,-28.68592,-32.79891,-39.20418], "fy":[-25.82821,-22.24408,-15.15968,-18.87796]},
    {"t":0.06989, "x":5.05918, "y":2.69682, "heading":2.09573, "vx":-0.14942, "vy":-0.09044, "omega":0.07169, "ax":-2.1402, "ay":-1.29063, "alpha":0.83142, "fx":[-34.99106,-29.40127,-32.97721,-38.53929], "fy":[-25.09831,-21.96951,-15.83055,-19.0603]},
    {"t":0.10484, "x":5.05265, "y":2.69287, "heading":2.09824, "vx":-0.22421, "vy":-0.13554, "omega":0.10074, "ax":-2.14169, "ay":-1.2881, "alpha":0.71343, "fx":[-34.86209,-30.06943,-33.15296,-37.91925], "fy":[-24.40826,-21.70548,-16.45358,-19.23099]},
    {"t":0.13979, "x":5.04351, "y":2.68735, "heading":2.10176, "vx":-0.29906, "vy":-0.18056, "omega":0.12568, "ax":-2.14327, "ay":-1.28542, "alpha":0.60199, "fx":[-34.74108,-30.70594,-33.32123,-37.336], "fy":[-23.75285,-21.4518,-17.03452,-19.38881]},
    {"t":0.17473, "x":5.03175, "y":2.68025, "heading":2.10615, "vx":-0.37396, "vy":-0.22548, "omega":0.14671, "ax":-2.14495, "ay":-1.28257, "alpha":0.49692, "fx":[-34.63235,-31.30623,-33.48406,-36.78823], "fy":[-23.12703,-21.20948,-17.57782,-19.53242]},
    {"t":0.20968, "x":5.01737, "y":2.67159, "heading":2.11128, "vx":-0.44891, "vy":-0.2703, "omega":0.16408, "ax":-2.14674, "ay":-1.27952, "alpha":0.39717, "fx":[-34.53465,-31.88012,-33.63914,-36.27031], "fy":[-22.5265,-20.9777,-18.08798,-19.66137]},
    {"t":0.24463, "x":5.00037, "y":2.66136, "heading":2.11701, "vx":-0.52394, "vy":-0.31501, "omega":0.17796, "ax":-2.14864, "ay":-1.27627, "alpha":0.30226, "fx":[-34.44923,-32.42905,-33.78711,-35.77948], "fy":[-21.94705,-20.75622,-18.56869,-19.77519]},
    {"t":0.27957, "x":4.98075, "y":2.64957, "heading":2.12323, "vx":-0.59902, "vy":-0.35962, "omega":0.18852, "ax":-2.15067, "ay":-1.27279, "alpha":0.21164, "fx":[-34.37678,-32.95514,-33.92868,-35.31301], "fy":[-21.38476,-20.54429,-19.02337,-19.87374]},
    {"t":0.31452, "x":4.9585, "y":2.63623, "heading":2.12982, "vx":-0.67418, "vy":-0.40409, "omega":0.19592, "ax":-2.15283, "ay":-1.26906, "alpha":0.12425, "fx":[-34.31437,-33.47049,-34.06138,-34.865], "fy":[-20.83605,-20.3404,-19.45533,-19.95721]},
    {"t":0.34947, "x":4.93363, "y":2.62133, "heading":2.13666, "vx":-0.74942, "vy":-0.44844, "omega":0.20026, "ax":-2.15516, "ay":-1.26504, "alpha":0.03992, "fx":[-34.26441,-33.97085,-34.18838,-34.43507], "fy":[-20.29712,-20.14374,-19.86735,-20.02561]},
    {"t":0.38441, "x":4.90612, "y":2.60489, "heading":2.14366, "vx":-0.82473, "vy":-0.49265, "omega":0.20166, "ax":-2.15765, "ay":-1.26071, "alpha":-0.04194, "fx":[-34.22645,-34.46011,-34.31033,-34.02023], "fy":[-19.76425,-19.95292,-20.26218,-20.07916]},
    {"t":0.41936, "x":4.87598, "y":2.5869, "heading":2.15071, "vx":-0.90013, "vy":-0.53671, "omega":0.20019, "ax":-2.16034, "ay":-1.25601, "alpha":-0.12171, "fx":[-34.20125,-34.93829,-34.42934,-33.61881], "fy":[-19.23364,-19.76645,-20.64241,-20.11811]},
    {"t":0.45431, "x":4.84321, "y":2.56738, "heading":2.15771, "vx":-0.97563, "vy":-0.5806, "omega":0.19594, "ax":-2.16324, "ay":-1.25092, "alpha":-0.20067, "fx":[-34.18456,-35.42046,-34.54272,-33.22415], "fy":[-18.70156,-19.58176,-21.0109,-20.143]},
    {"t":0.48925, "x":4.80779, "y":2.54632, "heading":2.16455, "vx":-1.05123, "vy":-0.62432, "omega":0.18892, "ax":-2.16638, "ay":-1.24538, "alpha":-0.2782, "fx":[-34.18292,-35.88912,-34.65889,-32.84048], "fy":[-18.16327,-19.39827,-21.36976,-20.15367]},
    {"t":0.5242, "x":4.76973, "y":2.52375, "heading":2.17116, "vx":-1.12694, "vy":-0.66784, "omega":0.1792, "ax":-2.16979, "ay":-1.23931, "alpha":-0.35714, "fx":[-34.18348,-36.38578,-34.76685,-32.45207], "fy":[-17.61493,-19.21121,-21.72253,-20.15116]},
    {"t":0.55915, "x":4.72902, "y":2.49965, "heading":2.17742, "vx":-1.20276, "vy":-0.71115, "omega":0.16672, "ax":-2.17351, "ay":-1.23265, "alpha":-0.43575, "fx":[-34.19982,-36.87204,-34.88266,-32.07005], "fy":[-17.05039,-19.02061,-22.07109,-20.13489]},
    {"t":0.59409, "x":4.68566, "y":2.47405, "heading":2.18324, "vx":-1.27872, "vy":-0.75423, "omega":0.15149, "ax":-2.17759, "ay":-1.22531, "alpha":-0.51565, "fx":[-34.22665,-37.36704,-35.00358,-31.68603], "fy":[-16.464,-18.8227,-22.41869,-20.10526]},
    {"t":0.62904, "x":4.63965, "y":2.44694, "heading":2.18854, "vx":-1.35482, "vy":-0.79705, "omega":0.13347, "ax":-2.18207, "ay":-1.21717, "alpha":-0.59883, "fx":[-34.25722,-37.89531,-35.12565,-31.28949], "fy":[-15.84933,-18.61271,-22.76909,-20.06269]},
    {"t":0.66399, "x":4.59097, "y":2.41834, "heading":2.1932, "vx":-1.43108, "vy":-0.83958, "omega":0.11255, "ax":-2.18701, "ay":-1.2081, "alpha":-0.68534, "fx":[-34.29643,-38.44624,-35.25733,-30.88164], "fy":[-15.19799,-18.38773,-23.12538,-20.00677]},
    {"t":0.69893, "x":4.53962, "y":2.38826, "heading":2.19714, "vx":-1.5075, "vy":-0.8818, "omega":0.0886, "ax":-2.1925, "ay":-1.19793, "alpha":-0.77604, "fx":[-34.34542,-39.02166,-35.40381,-30.45912], "fy":[-14.50045,-18.143,-23.49146,-19.93719]},
    {"t":0.73388, "x":4.4856, "y":2.35672, "heading":2.20023, "vx":-1.58412, "vy":-0.92367, "omega":0.06148, "ax":-2.19862, "ay":-1.18645, "alpha":-0.87424, "fx":[-34.39282,-39.66283,-35.55841,-30.0046], "fy":[-13.74578,-17.87064,-23.8727,-19.85398]},
    {"t":0.76883, "x":4.4289, "y":2.32371, "heading":2.20238, "vx":-1.66096, "vy":-0.96513, "omega":0.03092, "ax":-2.20549, "ay":-1.17339, "alpha":-0.97775, "fx":[-34.45863,-40.31533,-35.74755,-29.5334], "fy":[-12.91924,-17.56726,-24.27206,-19.75526]},
    {"t":0.80377, "x":4.36951, "y":2.28927, "heading":2.20346, "vx":-1.73803, "vy":-1.00614, "omega":-0.00325, "ax":-2.21325, "ay":-1.15841, "alpha":-1.0926, "fx":[-34.5194,-41.06019,-35.95497,-29.01327], "fy":[-12.00486,-17.21934,-24.69712,-19.64087]},
    {"t":0.83872, "x":4.30742, "y":2.2534, "heading":2.20335, "vx":-1.81538, "vy":-1.04662, "omega":-0.04143, "ax":-2.22209, "ay":-1.14104, "alpha":-1.2189, "fx":[-34.58586,-41.87431,-36.20131,-28.44752], "fy":[-10.98119,-16.81727,-25.15268,-19.50813]},
    {"t":0.87367, "x":4.24262, "y":2.21613, "heading":2.2019, "vx":-1.89303, "vy":-1.08649, "omega":-0.08402, "ax":-2.23223, "ay":-1.12068, "alpha":-1.36353, "fx":[-34.63426,-42.84262,-36.47558,-27.80074], "fy":[-9.82206,-16.34185,-25.64737,-19.35498]},
    {"t":0.90861, "x":4.1751, "y":2.17747, "heading":2.19896, "vx":-1.97104, "vy":-1.12566, "omega":-0.13168, "ax":-2.24399, "ay":-1.09648, "alpha":-1.52217, "fx":[-34.70389,-43.85743,-36.83361,-27.10473], "fy":[-8.4934,-15.77949,-26.18248,-19.1746]},
    {"t":0.94356, "x":4.10485, "y":2.13747, "heading":2.19436, "vx":-2.04946, "vy":-1.16398, "omega":-0.18487, "ax":-2.25775, "ay":-1.06728, "alpha":-1.70796, "fx":[-34.74344,-45.0916,-37.24769,-26.29096], "fy":[-6.95192,-15.09351,-26.76872,-18.96147]},
    {"t":0.97851, "x":4.03185, "y":2.09614, "heading":2.1879, "vx":-2.12836, "vy":-1.20127, "omega":-0.24456, "ax":-2.27405, "ay":-1.03137, "alpha":-1.92277, "fx":[-34.76563,-46.52236,-37.76111,-25.3599], "fy":[-5.1401,-14.24782,-27.40548,-18.70142]},
    {"t":1.01345, "x":3.95608, "y":2.05353, "heading":2.17935, "vx":-2.20783, "vy":-1.23732, "omega":-0.31175, "ax":-2.29361, "ay":-0.98617, "alpha":-2.17308, "fx":[-34.76322,-48.19021,-38.40879,-24.28879], "fy":[-2.98026,-13.18492,-28.08752,-18.37182]},
    {"t":1.0484, "x":3.87752, "y":2.00969, "heading":2.16846, "vx":-2.28799, "vy":-1.27178, "omega":-0.38769, "ax":-2.31738, "ay":-0.92765, "alpha":-2.46678, "fx":[-34.72669,-50.14368,-39.23838,-23.05188], "fy":[-0.36405,-11.81873,-28.79321,-17.93276]},
    {"t":1.08335, "x":3.79615, "y":1.96467, "heading":2.15491, "vx":-2.36897, "vy":-1.3042, "omega":-0.4739, "ax":-2.34662, "ay":-0.84916, "alpha":-2.8137, "fx":[-34.63971,-52.44256,-40.31463,-21.62028], "fy":[2.86896,-10.01645,-29.47051,-17.30586]},
    {"t":1.11829, "x":3.71193, "y":1.91858, "heading":2.13835, "vx":-2.45098, "vy":-1.33387, "omega":-0.57223, "ax":-2.38273, "ay":-0.73891, "alpha":-3.24285, "fx":[-34.38405,-55.42766,-41.6434,-19.85548], "fy":[6.97475,-7.54199,-30.0089,-16.3467]},
    {"t":1.15324, "x":3.62482, "y":1.87151, "heading":2.11835, "vx":-2.53425, "vy":-1.3597, "omega":-0.68556, "ax":-2.42633, "ay":-0.5746, "alpha":-3.73406, "fx":[-34.08859,-58.58282,-43.50501,-17.90273], "fy":[12.37765,-4.02503,-30.11277,-14.72871]},
    {"t":1.18819, "x":3.53478, "y":1.82365, "heading":2.0944, "vx":-2.61904, "vy":-1.37978, "omega":-0.81605, "ax":-2.45, "ay":-0.44335, "alpha":-2.59856, "fx":[-35.08282,-53.59364,-42.25476,-24.65073], "fy":[7.4218,-3.23,-21.25687,-11.08882]},
    {"t":1.21642, "x":3.45985, "y":1.78451, "heading":2.07135, "vx":-2.68822, "vy":-1.39229, "omega":-0.88942, "ax":-4.92622, "ay":-0.77437, "alpha":-1.57985, "fx":[-76.11161,-86.0016,-80.08963,-70.6269], "fy":[-2.42431,-9.49329,-21.88833,-15.36863]},
    {"t":1.24466, "x":3.38197, "y":1.74488, "heading":2.04624, "vx":-2.82732, "vy":-1.41416, "omega":-0.93404, "ax":-4.94919, "ay":-0.56187, "alpha":-1.29524, "fx":[-76.46945,-85.14911,-80.26247,-72.40679], "fy":[-0.97739,-6.63038,-16.65341,-11.41897]},
    {"t":1.2729, "x":3.30016, "y":1.70473, "heading":2.01986, "vx":-2.96708, "vy":-1.43003, "omega":-0.97061, "ax":-4.96672, "ay":-0.0353, "alpha":-1.15489, "fx":[-76.35103,-85.54873,-80.21203,-73.28938], "fy":[6.10034,1.22471,-7.00154,-2.56543]},
    {"t":1.30114, "x":3.2144, "y":1.66433, "heading":1.99245, "vx":-3.10732, "vy":-1.43102, "omega":-1.00322, "ax":-4.14305, "ay":2.61405, "alpha":-1.0173, "fx":[-63.12632,-71.08987,-68.079,-60.80089], "fy":[47.43864,42.79897,35.71659,40.04574]},
    {"t":1.32937, "x":3.12501, "y":1.62497, "heading":1.96413, "vx":-3.22431, "vy":-1.35721, "omega":-1.03195, "ax":-1.78771, "ay":4.44614, "alpha":-1.00175, "fx":[-25.75611,-33.03878,-31.7729,-22.95711], "fy":[76.03553,72.2285,65.11287,68.96606]},
    {"t":1.35761, "x":3.03325, "y":1.58842, "heading":1.93499, "vx":-3.27479, "vy":-1.23166, "omega":-1.06023, "ax":-1.53786, "ay":4.32996, "alpha":-1.27595, "fx":[-20.57095,-32.43239,-27.33449,-17.32063], "fy":[74.71882,70.92584,62.78959,66.5312]},
    {"t":1.38585, "x":2.94016, "y":1.55536, "heading":1.90505, "vx":-3.31822, "vy":-1.10939, "omega":-1.09626, "ax":-1.20165, "ay":3.79547, "alpha":-1.4663, "fx":[-14.79596,-27.59463,-22.7099,-11.20764], "fy":[67.27151,63.42531,53.2129,57.11405]},
    {"t":1.41408, "x":2.84598, "y":1.52555, "heading":1.87409, "vx":-3.35215, "vy":-1.00222, "omega":-1.13767, "ax":-0.68097, "ay":2.36267, "alpha":-1.67003, "fx":[-6.19252,-19.08736,-15.69414,-2.26963], "fy":[45.8958,41.90752,29.06583,33.1672]},
    {"t":1.44232, "x":2.75106, "y":1.49819, "heading":1.84197, "vx":-3.37138, "vy":-0.9355, "omega":-1.18483, "ax":-0.31264, "ay":1.15804, "alpha":-2.03875, "fx":[1.09592,-16.12455,-10.18484,5.35994], "fy":[28.04399,24.09794,8.65905,12.73812]},
    {"t":1.47056, "x":2.65573, "y":1.47224, "heading":1.80851, "vx":-3.38021, "vy":-0.9028, "omega":-1.2424, "ax":3.84083, "ay":1.37429, "alpha":-1.89795, "fx":[65.52327,52.97573,55.46977,69.93544], "fy":[31.34538,28.93666,11.99678,14.99257]},
    {"t":1.4988, "x":2.56181, "y":1.44729, "heading":1.77343, "vx":-3.27175, "vy":-0.864, "omega":-1.29599, "ax":4.79172, "ay":1.27236, "alpha":-1.83478, "fx":[80.30117,69.31378,70.63401,84.03948], "fy":[29.70693,27.88856,10.37137,12.83158]},
    {"t":1.52703, "x":2.47134, "y":1.4234, "heading":1.73683, "vx":-3.13645, "vy":-0.82807, "omega":-1.3478, "ax":4.81309, "ay":1.27269, "alpha":-1.81261, "fx":[80.84383,69.98143,70.79829,84.02151], "fy":[29.45336,28.09105,10.71432,12.56065]},
    {"t":1.55527, "x":2.38469, "y":1.40053, "heading":1.69877, "vx":-3.00054, "vy":-0.79213, "omega":-1.39898, "ax":4.82038, "ay":1.27285, "alpha":-1.67409, "fx":[80.71099,71.58252,70.564,83.25044], "fy":[28.8517,27.76647,11.54447,12.66709]},
    {"t":1.58351, "x":2.30189, "y":1.37867, "heading":1.65927, "vx":-2.86442, "vy":-0.75619, "omega":-1.44625, "ax":4.82404, "ay":1.27299, "alpha":-1.55597, "fx":[80.84408,71.64196,71.16738,82.68712], "fy":[27.7575,27.52371,12.57704,12.98012]},
    {"t":1.61175, "x":2.22293, "y":1.35782, "heading":1.61843, "vx":-2.7282, "vy":-0.72024, "omega":-1.49019, "ax":4.82622, "ay":1.27317, "alpha":-1.36005, "fx":[80.59372,72.30186,71.79875,81.78474], "fy":[26.50313,26.84255,13.85183,13.65232]},
    {"t":1.63998, "x":2.14781, "y":1.33799, "heading":1.57635, "vx":-2.59192, "vy":-0.68429, "omega":-1.5286, "ax":4.82766, "ay":1.27335, "alpha":-1.13368, "fx":[80.23856,72.74133,72.72639,80.86431], "fy":[25.07794,25.90807,15.2602,14.61534]},
    {"t":1.66822, "x":2.07655, "y":1.31918, "heading":1.53319, "vx":-2.4556, "vy":-0.64834, "omega":-1.56061, "ax":4.82867, "ay":1.27355, "alpha":-0.8117, "fx":[79.27593,74.27525,73.60621,79.47753], "fy":[23.69706,24.42891,16.76512,15.98319]},
    {"t":1.69646, "x":2.00913, "y":1.30138, "heading":1.48912, "vx":-2.31925, "vy":-0.61237, "omega":-1.58353, "ax":4.82942, "ay":1.27376, "alpha":-0.51703, "fx":[78.54158,74.64819,75.00909,78.48337], "fy":[22.16814,22.95231,18.19849,17.56859]},
    {"t":1.7247, "x":1.94557, "y":1.28459, "heading":1.44441, "vx":-2.18288, "vy":-0.57641, "omega":-1.59813, "ax":4.82998, "ay":1.27398, "alpha":-0.13395, "fx":[77.20056,76.23299,76.18996,77.09463], "fy":[20.7698,20.9077,19.66558,19.55834]},
    {"t":1.75293, "x":1.88585, "y":1.26882, "heading":1.39928, "vx":-2.0465, "vy":-0.54043, "omega":-1.60191, "ax":4.83042, "ay":1.2742, "alpha":0.2143, "fx":[76.14016,77.20058,77.1801,76.22525], "fy":[19.32484,18.72538,21.13467,21.7306]},
    {"t":1.78117, "x":1.82999, "y":1.25407, "heading":1.35405, "vx":-1.9101, "vy":-0.50445, "omega":-1.59586, "ax":4.83077, "ay":1.27443, "alpha":0.6706, "fx":[74.59121,78.69351,79.07247,74.41096], "fy":[18.04453,16.145,22.28844,24.45221]},
    {"t":1.80941, "x":1.77798, "y":1.24033, "heading":1.30898, "vx":-1.77369, "vy":-0.46847, "omega":-1.57692, "ax":4.83105, "ay":1.27467, "alpha":1.13308, "fx":[72.35478,79.9639,81.03255,73.4346], "fy":[17.00221,13.37051,23.30636,27.26594]},
    {"t":1.83765, "x":1.72982, "y":1.22761, "heading":1.26445, "vx":-1.63727, "vy":-0.43247, "omega":-1.54493, "ax":4.83128, "ay":1.2749, "alpha":1.60624, "fx":[70.21493,81.05445,83.06425,72.4665], "fy":[16.06872,10.38456,24.15465,30.35221]},
    {"t":1.86588, "x":1.68552, "y":1.21591, "heading":1.22083, "vx":-1.50085, "vy":-0.39647, "omega":-1.49957, "ax":4.83146, "ay":1.27515, "alpha":2.10072, "fx":[67.86615,82.05948,85.24755,71.63858], "fy":[15.33632,7.18918,24.79699,33.65303]},
    {"t":1.89412, "x":1.64506, "y":1.20522, "heading":1.17849, "vx":-1.36442, "vy":-0.36046, "omega":-1.44025, "ax":4.83161, "ay":1.27539, "alpha":2.61367, "fx":[65.33819,82.96741,87.55644,70.95918], "fy":[14.82221,3.80581,25.23118,37.13194]},
    {"t":1.92236, "x":1.60846, "y":1.19555, "heading":1.13782, "vx":-1.22799, "vy":-0.32445, "omega":-1.36645, "ax":4.83173, "ay":1.27564, "alpha":3.14162, "fx":[62.67633,83.78146,89.94301,70.42813], "fy":[14.53127,0.24755,25.47569,40.75246]},
    {"t":1.9506, "x":1.57571, "y":1.1869, "heading":1.09923, "vx":-1.09155, "vy":-0.28843, "omega":-1.27774, "ax":4.83183, "ay":1.27589, "alpha":3.68463, "fx":[59.85968,84.5016,92.43183,70.0421], "fy":[14.47901,-3.45082,25.52204,44.47274]},
    {"t":1.97883, "x":1.54682, "y":1.17926, "heading":1.06315, "vx":-0.95511, "vy":-0.2524, "omega":-1.17369, "ax":4.83191, "ay":1.27615, "alpha":4.22783, "fx":[56.99217,85.1644,94.81227,69.87143], "fy":[14.62732,-7.27334,25.49042,48.19475]},
    {"t":2.00707, "x":1.52177, "y":1.17265, "heading":1.03001, "vx":-0.81867, "vy":-0.21637, "omega":-1.05431, "ax":4.83197, "ay":1.27641, "alpha":4.79225, "fx":[53.92281,85.72995,97.41838,69.77316], "fy":[15.01693,-11.17652,25.23154,51.98358]},
    {"t":2.03531, "x":1.50058, "y":1.16705, "heading":1.00024, "vx":-0.68223, "vy":-0.18032, "omega":-0.91899, "ax":4.83202, "ay":1.27667, "alpha":5.35933, "fx":[50.86405,86.21917,100.01996,69.74426], "fy":[15.57006,-15.1497,24.87975,55.77196]},
    {"t":2.06355, "x":1.48324, "y":1.16246, "heading":0.97429, "vx":-0.54578, "vy":-0.14427, "omega":-0.76765, "ax":4.83206, "ay":1.27693, "alpha":5.9356, "fx":[47.58857,86.75101,102.63994,69.8703], "fy":[16.27678,-19.14706,24.46717,59.49188]},
    {"t":2.09178, "x":1.46976, "y":1.1589, "heading":0.95261, "vx":-0.40934, "vy":-0.10822, "omega":-0.60005, "ax":4.83208, "ay":1.2772, "alpha":6.51259, "fx":[44.27442,87.30356,105.23228,70.04128], "fy":[17.05136,-23.14883,24.05196,63.15118]},
    {"t":2.12002, "x":1.46013, "y":1.15635, "heading":0.93567, "vx":-0.27289, "vy":-0.07215, "omega":-0.41615, "ax":4.8321, "ay":1.27746, "alpha":7.08837, "fx":[40.92592,87.92992,107.77971,70.21714], "fy":[17.81871,-27.12541,23.69175,66.73765]},
    {"t":2.14826, "x":1.45435, "y":1.15482, "heading":0.92392, "vx":-0.13645, "vy":-0.03608, "omega":-0.21599, "ax":4.83211, "ay":1.27773, "alpha":7.64905, "fx":[37.78058,88.55525,110.19645,70.32114], "fy":[18.44123,-31.11836,23.63698,70.17971]},
    {"t":2.1765, "x":1.45242, "y":1.15431, "heading":0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
