{
 "name":"2L-BHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0644001960754395, "y":2.6999802589416504, "heading":2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.690186023712158, "y":2.146794319152832, "heading":2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4524210691452026, "y":1.154313564300537, "heading":-5.365367198235498, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0644001960754395 m", "val":5.0644001960754395}, "y":{"exp":"2.6999802589416504 m", "val":2.6999802589416504}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.690186023712158 m", "val":4.690186023712158}, "y":{"exp":"2.146794319152832 m", "val":2.146794319152832}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4524210691452026 m", "val":1.4524210691452026}, "y":{"exp":"1.154313564300537 m", "val":1.154313564300537}, "heading":{"exp":"-5.365367198235498 rad", "val":-5.365367198235498}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52361,1.90162],
  "samples":[
    {"t":0.0, "x":5.0644, "y":2.69998, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.84993, "ay":-4.64202, "alpha":0.87609, "fx":[-13.06608,-12.05005,-12.67284,-13.6891], "fy":[-33.0647,-32.56284,-31.49527,-32.05041]},
    {"t":0.03491, "x":5.06327, "y":2.69715, "heading":2.0944, "vx":-0.06458, "vy":-0.16204, "omega":0.03058, "ax":-1.98979, "ay":-4.58532, "alpha":0.51288, "fx":[-13.95437,-13.36771,-13.73052,-14.31734], "fy":[-32.36228,-32.04659,-31.42897,-31.7576]},
    {"t":0.06981, "x":5.05981, "y":2.6887, "heading":2.09546, "vx":-0.13403, "vy":-0.3221, "omega":0.04849, "ax":-2.14434, "ay":-4.515, "alpha":0.28468, "fx":[-14.97717,-14.65846,-14.85816,-15.17682], "fy":[-31.66862,-31.49903,-31.14332,-31.32779]},
    {"t":0.10472, "x":5.05382, "y":2.67471, "heading":2.09716, "vx":-0.20889, "vy":-0.47971, "omega":0.05842, "ax":-2.31607, "ay":-4.42924, "alpha":0.13918, "fx":[-16.1398,-15.9885,-16.08509,-16.23593], "fy":[-30.93702,-30.86903,-30.67771,-30.76857]},
    {"t":0.13963, "x":5.04512, "y":2.65526, "heading":2.09919, "vx":-0.28974, "vy":-0.63432, "omega":0.06328, "ax":-2.507, "ay":-4.3239, "alpha":0.04228, "fx":[-17.44804,-17.40476,-17.43322,-17.47616], "fy":[-30.11309,-30.11103,-30.0349,-30.06212]},
    {"t":0.17454, "x":5.03348, "y":2.63049, "heading":2.1014, "vx":-0.37725, "vy":-0.78525, "omega":0.06476, "ax":-2.71903, "ay":-4.19366, "alpha":-0.02832, "fx":[-18.90982,-18.94247,-18.92165,-18.88849], "fy":[-29.13579,-29.19219,-29.19488,-29.17385]},
    {"t":0.20944, "x":5.01865, "y":2.60052, "heading":2.10366, "vx":-0.47216, "vy":-0.93164, "omega":0.06377, "ax":-2.95366, "ay":-4.03167, "alpha":-0.09093, "fx":[-20.53136,-20.62937,-20.56511,-20.46543], "fy":[-27.93866,-28.06613,-28.12513,-28.05924]},
    {"t":0.24435, "x":5.00037, "y":2.56554, "heading":2.10589, "vx":-0.57527, "vy":-1.07238, "omega":0.06059, "ax":-3.21134, "ay":-3.82939, "alpha":-0.16601, "fx":[-22.31158,-22.48779,-22.37073,-22.19173], "fy":[-26.44657,-26.66131,-26.78616,-26.66615]},
    {"t":0.27926, "x":4.97833, "y":2.52578, "heading":2.10801, "vx":-0.68736, "vy":-1.20605, "omega":0.0548, "ax":-3.49061, "ay":-3.57643, "alpha":-0.28024, "fx":[-24.23493,-24.53198,-24.33351,-24.03281], "fy":[-24.56369,-24.8963,-25.13099,-24.93012]},
    {"t":0.31416, "x":4.95221, "y":2.4815, "heading":2.10992, "vx":-0.80921, "vy":-1.33089, "omega":0.04502, "ax":-3.78672, "ay":-3.26102, "alpha":-0.47695, "fx":[-26.25945,-26.76866,-26.42895,-25.91582], "fy":[-22.16825,-22.67734,-23.11813,-22.78053]},
    {"t":0.34907, "x":4.92166, "y":2.43305, "heading":2.11149, "vx":-0.9414, "vy":-1.44473, "omega":0.02837, "ax":-4.08989, "ay":-2.87132, "alpha":-0.83031, "fx":[-28.30146,-29.1989,-28.60583,-27.70312], "fy":[-19.09894,-19.92649,-20.72868,-20.14614]},
    {"t":0.38398, "x":4.88631, "y":2.38087, "heading":2.11248, "vx":-1.08416, "vy":-1.54496, "omega":-0.00062, "ax":-4.38388, "ay":-2.39827, "alpha":-1.48401, "fx":[-30.21638,-31.83755,-30.78269,-29.15346], "fy":[-15.18114,-16.49527,-18.04587,-17.01421]},
    {"t":0.41889, "x":4.84579, "y":2.32548, "heading":2.11246, "vx":-1.23719, "vy":-1.62867, "omega":-0.05242, "ax":-4.64577, "ay":-1.83998, "alpha":-2.69011, "fx":[-31.7831,-34.7612,-32.86669,-29.86671], "fy":[-10.13387,-12.39661,-15.26728,-13.4033]},
    {"t":0.45379, "x":4.79977, "y":2.26751, "heading":2.11063, "vx":-1.39936, "vy":-1.6929, "omega":-0.14632, "ax":-4.84886, "ay":-1.20679, "alpha":-4.93847, "fx":[-32.69212,-38.22328,-34.80918,-29.20437], "fy":[-3.62535,-7.48849,-12.93596,-9.53161]},
    {"t":0.4887, "x":4.74797, "y":2.20768, "heading":2.10552, "vx":-1.56862, "vy":-1.73503, "omega":-0.31871, "ax":-4.9692, "ay":-0.52384, "alpha":-9.1308, "fx":[-32.5285,-42.87676,-36.73967,-26.13288], "fy":[4.98721,-1.75394,-12.02126,-5.78879]},
    {"t":0.52361, "x":4.69019, "y":2.14679, "heading":2.0944, "vx":-1.74208, "vy":-1.75331, "omega":-0.63744, "ax":-4.98771, "ay":-0.14299, "alpha":-3.98452, "fx":[-33.70307,-38.37052,-35.572,-31.14726], "fy":[2.73325,-0.01102,-4.70751,-1.99357]},
    {"t":0.55894, "x":4.62552, "y":2.08475, "heading":2.07187, "vx":-1.91832, "vy":-1.75837, "omega":-0.77823, "ax":-4.9957, "ay":-0.06444, "alpha":-0.8013, "fx":[-34.52851,-35.51953,-34.97378,-33.99324], "fy":[0.2535,-0.24765,-1.14898,-0.65011]},
    {"t":0.59428, "x":4.55462, "y":2.02258, "heading":2.04437, "vx":-2.09483, "vy":-1.76064, "omega":-0.80654, "ax":-4.99533, "ay":0.03951, "alpha":0.86664, "fx":[-34.96621,-34.07922,-34.51197,-35.44754], "fy":[-0.60959,-0.00576,1.15955,0.55511]},
    {"t":0.62961, "x":4.47748, "y":1.9604, "heading":2.01588, "vx":-2.27134, "vy":-1.75925, "omega":-0.77592, "ax":-4.99128, "ay":0.18282, "alpha":1.66481, "fx":[-35.1972,-33.38896,-34.19724,-36.1089], "fy":[-0.35178,0.71078,2.89766,1.83077]},
    {"t":0.66494, "x":4.39411, "y":1.89835, "heading":1.98846, "vx":-2.4477, "vy":-1.75279, "omega":-0.7171, "ax":-4.97794, "ay":0.39238, "alpha":1.9667, "fx":[-35.23803,-33.08108,-33.93275,-36.26921], "fy":[0.83821,2.02444,4.6247,3.43132]},
    {"t":0.70028, "x":4.30452, "y":1.83667, "heading":1.96312, "vx":-2.62358, "vy":-1.73892, "omega":-0.64761, "ax":-4.93845, "ay":0.72522, "alpha":1.96502, "fx":[-34.99949,-32.87057,-33.56866,-35.98334], "fy":[3.16214,4.29767,6.93207,5.78869]},
    {"t":0.73561, "x":4.20874, "y":1.77568, "heading":1.94024, "vx":-2.79808, "vy":-1.7133, "omega":-0.57818, "ax":-4.80969, "ay":1.32146, "alpha":1.73999, "fx":[-34.0571,-32.22658,-32.66496,-34.89053], "fy":[7.52199,8.49718,10.86779,9.88527]},
    {"t":0.77094, "x":4.10687, "y":1.71596, "heading":1.91981, "vx":-2.96802, "vy":-1.66661, "omega":-0.5167, "ax":-4.26827, "ay":2.56719, "alpha":1.32702, "fx":[-30.19498,-28.73722,-29.04856,-30.79216], "fy":[16.6172,17.32702,19.10371,18.38914]},
    {"t":0.80628, "x":3.99933, "y":1.65868, "heading":1.90155, "vx":-3.11883, "vy":-1.5759, "omega":-0.46981, "ax":-2.24449, "ay":4.43365, "alpha":1.00468, "fx":[-16.26113,-14.00593,-15.63462,-16.5556], "fy":[30.26269,30.59948,31.42136,31.09151]},
    {"t":0.84161, "x":3.88773, "y":1.60577, "heading":1.88495, "vx":-3.19814, "vy":-1.41924, "omega":-0.43431, "ax":-1.89787, "ay":4.57862, "alpha":0.31155, "fx":[-13.3686,-12.86422,-13.08083,-13.4984], "fy":[31.62939,31.75037,32.07532,31.95391]},
    {"t":0.87694, "x":3.77355, "y":1.55848, "heading":1.86961, "vx":-3.2652, "vy":-1.25746, "omega":-0.4233, "ax":-1.65821, "ay":4.64601, "alpha":0.05797, "fx":[-11.5302,-11.65437,-11.3763,-11.58219], "fy":[32.22771,32.27104,32.41563,32.37008]},
    {"t":0.91228, "x":3.65714, "y":1.51695, "heading":1.85465, "vx":-3.32379, "vy":-1.0933, "omega":-0.42125, "ax":-1.41195, "ay":4.67678, "alpha":-0.01819, "fx":[-9.76642,-10.09742,-9.64444,-9.78211], "fy":[32.47362,32.49314,32.59752,32.57631]},
    {"t":0.94761, "x":3.53882, "y":1.48123, "heading":1.83977, "vx":-3.37368, "vy":-0.92806, "omega":-0.42189, "ax":-1.15318, "ay":4.62319, "alpha":-0.04205, "fx":[-7.94782,-8.38858,-7.81074,-7.94247], "fy":[32.09973,32.11067,32.22578,32.21322]},
    {"t":0.98294, "x":3.41889, "y":1.45133, "heading":1.82486, "vx":-3.41442, "vy":-0.7647, "omega":-0.42338, "ax":-0.85614, "ay":4.25777, "alpha":-0.03164, "fx":[-5.90905,-6.26125,-5.7771,-5.87632], "fy":[29.56823,29.56605,29.67253,29.67397]},
    {"t":1.01828, "x":3.29771, "y":1.42697, "heading":1.8099, "vx":-3.44467, "vy":-0.61426, "omega":-0.4245, "ax":-0.4003, "ay":2.41732, "alpha":0.05254, "fx":[-2.86001,-2.74037,-2.74069,-2.79814], "fy":[16.79282,16.77068,16.84048,16.86278]},
    {"t":1.05361, "x":3.17575, "y":1.40677, "heading":1.7949, "vx":-3.45882, "vy":-0.52885, "omega":-0.42264, "ax":-0.09389, "ay":0.62741, "alpha":0.07167, "fx":[-0.78349,-0.43138,-0.70723,-0.69048], "fy":[4.37672,4.33356,4.35262,4.39589]},
    {"t":1.08895, "x":3.05348, "y":1.38848, "heading":1.77997, "vx":-3.46214, "vy":-0.50668, "omega":-0.42011, "ax":-0.01297, "ay":0.08892, "alpha":0.01286, "fx":[-0.18605,0.0462,-0.15366,-0.06747], "fy":[0.66579,0.60465,0.57132,0.63252]},
    {"t":1.12428, "x":2.93114, "y":1.37063, "heading":1.76512, "vx":-3.46259, "vy":-0.50354, "omega":-0.41966, "ax":0.00136, "ay":-0.00934, "alpha":-0.19837, "fx":[0.05129,-0.11245,-0.12359,0.22253], "fy":[0.11394,0.00862,-0.24395,-0.13858]},
    {"t":1.15961, "x":2.8088, "y":1.35283, "heading":1.7503, "vx":-3.46255, "vy":-0.50387, "omega":-0.42666, "ax":0.00737, "ay":-0.04449, "alpha":-0.82116, "fx":[0.54224,-1.02655,-0.12316,0.81244], "fy":[0.21848,0.0117,-0.8376,-0.63069]},
    {"t":1.19495, "x":2.68646, "y":1.335, "heading":1.73522, "vx":-3.46229, "vy":-0.50544, "omega":-0.45568, "ax":4.08522, "ay":0.57205, "alpha":-1.80939, "fx":[29.31188,27.19858,27.3689,29.7999], "fy":[5.46512,5.02919,2.49024,2.93385]},
    {"t":1.23028, "x":2.56667, "y":1.3175, "heading":1.71912, "vx":-3.31794, "vy":-0.48523, "omega":-0.51961, "ax":4.92097, "ay":0.71617, "alpha":-2.31426, "fx":[35.38612,32.7959,32.82215,35.93141], "fy":[6.89001,6.40368,3.06535,3.56971]},
    {"t":1.26561, "x":2.45251, "y":1.3008, "heading":1.70076, "vx":-3.14407, "vy":-0.45992, "omega":-0.60138, "ax":4.93413, "ay":0.71888, "alpha":-2.62406, "fx":[35.70973,32.58676,32.7662,36.23907], "fy":[7.08785,6.62875,2.90228,3.38549]},
    {"t":1.30095, "x":2.3445, "y":1.285, "heading":1.67951, "vx":-2.96972, "vy":-0.43452, "omega":-0.6941, "ax":4.93857, "ay":0.72, "alpha":-2.72825, "fx":[35.85241,32.53007,32.72679,36.31611], "fy":[7.12693,6.73922,2.87774,3.29139]},
    {"t":1.33628, "x":2.24265, "y":1.2701, "heading":1.65499, "vx":-2.79523, "vy":-0.40908, "omega":-0.7905, "ax":4.94078, "ay":0.72069, "alpha":-2.80121, "fx":[35.96736,32.5006,32.67116,36.3479], "fy":[7.13209,6.83784,2.88082,3.20401]},
    {"t":1.37161, "x":2.14697, "y":1.25609, "heading":1.62706, "vx":-2.62065, "vy":-0.38362, "omega":-0.88947, "ax":4.9421, "ay":0.72123, "alpha":-2.80216, "fx":[36.03407,32.54839,32.63109,36.31013], "fy":[7.08253,6.90005,2.93787,3.14918]},
    {"t":1.40695, "x":2.05746, "y":1.24299, "heading":1.59563, "vx":-2.44603, "vy":-0.35813, "omega":-0.98849, "ax":4.94297, "ay":0.72168, "alpha":-2.79399, "fx":[36.0931,32.60098,32.59817,36.25553], "fy":[7.02023,6.96207,3.00632,3.09363]},
    {"t":1.44228, "x":1.97412, "y":1.23078, "heading":1.5607, "vx":-2.27138, "vy":-0.33263, "omega":-1.08721, "ax":4.94357, "ay":0.72209, "alpha":-2.78697, "fx":[36.15948,32.65795,32.55242,36.19483], "fy":[6.9459,7.02679,3.08601,3.03488]},
    {"t":1.47761, "x":1.89695, "y":1.21948, "heading":1.52229, "vx":-2.0967, "vy":-0.30712, "omega":-1.18568, "ax":4.94402, "ay":0.72247, "alpha":-2.72399, "fx":[36.17893,32.75741,32.55379,36.08692], "fy":[6.83654,7.0586,3.20155,3.00744]},
    {"t":1.51295, "x":1.82595, "y":1.20908, "heading":1.48039, "vx":-1.92201, "vy":-0.28159, "omega":-1.28193, "ax":4.94436, "ay":0.72283, "alpha":-2.7027, "fx":[36.23437,32.8422,32.50981,36.00005], "fy":[6.73896,7.11959,3.30418,2.95146]},
    {"t":1.54828, "x":1.76112, "y":1.19958, "heading":1.4351, "vx":-1.74731, "vy":-0.25605, "omega":-1.37742, "ax":4.94462, "ay":0.72318, "alpha":-2.54968, "fx":[36.18045,32.99986,32.58293,35.83045], "fy":[6.56894,7.08188,3.48128,2.99179]},
    {"t":1.58362, "x":1.70247, "y":1.19099, "heading":1.38643, "vx":-1.5726, "vy":-0.2305, "omega":-1.46751, "ax":4.94482, "ay":0.72352, "alpha":-2.41378, "fx":[36.14144,33.14735,32.63686,35.67375], "fy":[6.39974,7.04775,3.65643,3.02946]},
    {"t":1.61895, "x":1.64999, "y":1.18329, "heading":1.33457, "vx":-1.39788, "vy":-0.20493, "omega":-1.5528, "ax":4.94499, "ay":0.72385, "alpha":-2.02798, "fx":[35.88521,33.4178,32.90381,35.39714], "fy":[6.12114,6.79974,3.94351,3.27829]},
    {"t":1.65428, "x":1.60369, "y":1.17651, "heading":1.27971, "vx":-1.22316, "vy":-0.17936, "omega":-1.62446, "ax":4.94512, "ay":0.72419, "alpha":-1.4949, "fx":[35.49557,33.73805,33.29411,35.07988], "fy":[5.79466,6.39945,4.27786,3.67992]},
    {"t":1.68962, "x":1.56356, "y":1.17062, "heading":1.22231, "vx":-1.04843, "vy":-0.15377, "omega":-1.67728, "ax":4.94522, "ay":0.72451, "alpha":-0.49856, "fx":[34.68945,34.19469,34.09817,34.62826], "fy":[5.33275,5.55379,4.74718,4.52729]},
    {"t":1.72495, "x":1.5296, "y":1.16564, "heading":1.16305, "vx":-0.8737, "vy":-0.12817, "omega":-1.69489, "ax":4.94531, "ay":0.72484, "alpha":1.0474, "fx":[33.38016,34.74834,35.39722,34.08725], "fy":[4.77047,4.14684,5.31288,5.93987]},
    {"t":1.76028, "x":1.50181, "y":1.16156, "heading":1.10316, "vx":-0.69896, "vy":-0.10256, "omega":-1.65788, "ax":4.94538, "ay":0.72516, "alpha":3.56043, "fx":[31.17957,35.44073,37.56468,33.42992], "fy":[4.08306,1.75726,5.99551,8.34325]},
    {"t":1.79562, "x":1.48021, "y":1.15839, "heading":1.04458, "vx":-0.52422, "vy":-0.07694, "omega":-1.53208, "ax":4.94544, "ay":0.72549, "alpha":7.48736, "fx":[27.66879,36.25568,40.99081,32.70118], "fy":[3.31063,-2.08515,6.75016,12.21243]},
    {"t":1.83095, "x":1.46477, "y":1.15613, "heading":0.99045, "vx":-0.34948, "vy":-0.0513, "omega":-1.26753, "ax":4.94548, "ay":0.72581, "alpha":13.57154, "fx":[22.15517,37.19873,46.31181,31.95199], "fy":[2.49144,-8.13933,7.53624,18.30869]},
    {"t":1.86628, "x":1.45551, "y":1.15477, "heading":0.94566, "vx":-0.17474, "vy":-0.02566, "omega":-0.788, "ax":4.94551, "ay":0.72613, "alpha":22.30162, "fx":[13.7766,38.1939,54.36127,31.28691], "fy":[1.57075,-16.40543,8.27054,26.77015]},
    {"t":1.90162, "x":1.45242, "y":1.15431, "heading":0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
