{
 "name":"5L-THPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.923750400543213, "y":5.325278282165527, "heading":-1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5612194538116455, "y":6.346633434295654, "heading":5.365367198235498, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1845314502716064, "y":6.984922885894775, "heading":-0.9110856086906884, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.923750400543213 m", "val":3.923750400543213}, "y":{"exp":"5.325278282165527 m", "val":5.325278282165527}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5612194538116455 m", "val":2.5612194538116455}, "y":{"exp":"6.346633434295654 m", "val":6.346633434295654}, "heading":{"exp":"5.365367198235498 rad", "val":5.365367198235498}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1845314502716064 m", "val":1.1845314502716064}, "y":{"exp":"6.984922885894775 m", "val":6.984922885894775}, "heading":{"exp":"-0.9110856086906883 rad", "val":-0.9110856086906884}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1677,1.97579],
  "samples":[
    {"t":0.0, "x":3.92375, "y":5.32528, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.97452, "ay":1.53084, "alpha":0.67059, "fx":[-30.06587,-34.86897,-32.41369,-28.03903], "fy":[28.39889,25.05819,20.40638,23.34951]},
    {"t":0.03244, "x":3.92271, "y":5.32608, "heading":-1.0472, "vx":-0.06405, "vy":0.04965, "omega":0.02175, "ax":-1.976, "ay":1.53017, "alpha":0.61308, "fx":[-30.27317,-34.82217,-32.34739,-28.03892], "fy":[27.70469,25.01484,20.88798,23.56274]},
    {"t":0.06487, "x":3.91959, "y":5.3285, "heading":-1.04649, "vx":-0.12814, "vy":0.09929, "omega":0.04164, "ax":-1.97691, "ay":1.52895, "alpha":0.54873, "fx":[-30.39711,-34.49803,-32.24159,-28.40293], "fy":[27.31956,24.91333,21.23611,23.6239]},
    {"t":0.09731, "x":3.9144, "y":5.33252, "heading":-1.04514, "vx":-0.19226, "vy":0.14888, "omega":0.05944, "ax":-1.97788, "ay":1.52766, "alpha":0.48839, "fx":[-30.51826,-34.19086,-32.14634,-28.74559], "fy":[26.95812,24.81557,21.55748,23.67978]},
    {"t":0.12974, "x":3.90712, "y":5.33816, "heading":-1.04321, "vx":-0.25642, "vy":0.19843, "omega":0.07528, "ax":-1.9789, "ay":1.52629, "alpha":0.4322, "fx":[-30.63373,-33.90764,-32.05866,-29.06609], "fy":[26.61858,24.72092,21.85432,23.73014]},
    {"t":0.16218, "x":3.89776, "y":5.3454, "heading":-1.04077, "vx":-0.32061, "vy":0.24794, "omega":0.0893, "ax":-1.97999, "ay":1.52483, "alpha":0.38038, "fx":[-30.74041,-33.65634,-31.97528,-29.3632], "fy":[26.29931,24.62851,22.12869,23.77493]},
    {"t":0.19462, "x":3.88632, "y":5.35424, "heading":-1.03788, "vx":-0.38483, "vy":0.2974, "omega":0.10163, "ax":-1.98115, "ay":1.52328, "alpha":0.33158, "fx":[-30.84452,-33.41646,-31.90247,-29.64528], "fy":[25.99753,24.54,22.38189,23.81346]},
    {"t":0.22705, "x":3.8728, "y":5.36469, "heading":-1.03458, "vx":-0.44909, "vy":0.34681, "omega":0.11239, "ax":-1.98238, "ay":1.52162, "alpha":0.28623, "fx":[-30.94222,-33.19922,-31.83593,-29.90972], "fy":[25.71201,24.45428,22.61554,23.84582]},
    {"t":0.25949, "x":3.85719, "y":5.37674, "heading":-1.03093, "vx":-0.51339, "vy":0.39616, "omega":0.12167, "ax":-1.9837, "ay":1.51985, "alpha":0.24382, "fx":[-31.03548,-32.99837,-31.77721,-30.15972], "fy":[25.44119,24.37117,22.83081,23.87187]},
    {"t":0.29193, "x":3.83949, "y":5.39039, "heading":-1.02699, "vx":-0.57774, "vy":0.44546, "omega":0.12958, "ax":-1.98511, "ay":1.51795, "alpha":0.20354, "fx":[-31.12803,-32.80244,-31.72968,-30.40022], "fy":[25.18311,24.29147,23.0285,23.89119]},
    {"t":0.32436, "x":3.81971, "y":5.40564, "heading":-1.02278, "vx":-0.64212, "vy":0.4947, "omega":0.13618, "ax":-1.98662, "ay":1.5159, "alpha":0.1667, "fx":[-31.21147,-32.63743,-31.68422,-30.62337], "fy":[24.93744,24.21245,23.21011,23.9044]},
    {"t":0.3568, "x":3.79784, "y":5.42248, "heading":-1.01837, "vx":-0.70656, "vy":0.54387, "omega":0.14159, "ax":-1.98825, "ay":1.5137, "alpha":0.13153, "fx":[-31.29558,-32.47409,-31.65024,-30.84], "fy":[24.70189,24.13607,23.37575,23.91068]},
    {"t":0.38923, "x":3.77387, "y":5.44092, "heading":-1.01377, "vx":-0.77105, "vy":0.59297, "omega":0.14586, "ax":-1.99001, "ay":1.51132, "alpha":0.09968, "fx":[-31.37019,-32.34407,-31.61689,-31.04032], "fy":[24.47634,24.05913,23.52679,23.91075]},
    {"t":0.42167, "x":3.74781, "y":5.46094, "heading":-1.00904, "vx":-0.8356, "vy":0.64199, "omega":0.14909, "ax":-1.99191, "ay":1.50873, "alpha":0.06911, "fx":[-31.44694,-32.21318,-31.59536,-31.23669], "fy":[24.2585,23.98389,23.66285,23.90355]},
    {"t":0.45411, "x":3.71966, "y":5.48256, "heading":-1.00421, "vx":-0.90021, "vy":0.69093, "omega":0.15133, "ax":-1.99397, "ay":1.50592, "alpha":0.04065, "fx":[-31.52077,-32.09805,-31.57997,-31.42439], "fy":[24.04779,23.90827,23.78464,23.88935]},
    {"t":0.48654, "x":3.68941, "y":5.50577, "heading":-0.9993, "vx":-0.96489, "vy":0.73977, "omega":0.15265, "ax":-1.99622, "ay":1.50284, "alpha":0.01444, "fx":[-31.59063,-32.00335,-31.56914,-31.60275], "fy":[23.84308,23.83136,23.89242,23.86791]},
    {"t":0.51898, "x":3.65707, "y":5.53055, "heading":-0.99435, "vx":-1.02964, "vy":0.78852, "omega":0.15312, "ax":-1.99868, "ay":1.49947, "alpha":-0.0114, "fx":[-31.66778,-31.8972,-31.57354,-31.78336], "fy":[23.64242,23.75452,23.98549,23.83814]},
    {"t":0.55142, "x":3.62262, "y":5.55692, "heading":-0.98938, "vx":-1.09447, "vy":0.83716, "omega":0.15275, "ax":-2.00137, "ay":1.49575, "alpha":-0.03401, "fx":[-31.7353,-31.83247,-31.57575,-31.9496], "fy":[23.44588,23.67266,24.06508,23.80093]},
    {"t":0.58385, "x":3.58606, "y":5.58486, "heading":-0.98443, "vx":-1.15939, "vy":0.88567, "omega":0.15165, "ax":-2.00435, "ay":1.49164, "alpha":-0.05464, "fx":[-31.80087,-31.78875,-31.58295,-32.10941], "fy":[23.25148,23.58639,24.13027,23.75505]},
    {"t":0.61629, "x":3.5474, "y":5.61437, "heading":-0.97951, "vx":-1.2244, "vy":0.93406, "omega":0.14987, "ax":-2.00764, "ay":1.48705, "alpha":-0.07529, "fx":[-31.8769,-31.73213,-31.607,-32.27525], "fy":[23.05686,23.49719,24.17948,23.69873]},
    {"t":0.64872, "x":3.50663, "y":5.64545, "heading":-0.97464, "vx":-1.28952, "vy":0.98229, "omega":0.14743, "ax":-2.01132, "ay":1.48192, "alpha":-0.09406, "fx":[-31.95267,-31.69845,-31.63674,-32.43668], "fy":[22.86103,23.40089,24.21272,23.63173]},
    {"t":0.68116, "x":3.46375, "y":5.67809, "heading":-0.96986, "vx":-1.35476, "vy":1.03036, "omega":0.14438, "ax":-2.01544, "ay":1.47614, "alpha":-0.11142, "fx":[-32.0318,-31.68145,-31.67535,-32.59748], "fy":[22.66186,23.2957,24.22877,23.55257]},
    {"t":0.7136, "x":3.41874, "y":5.71229, "heading":-0.96518, "vx":-1.42013, "vy":1.07824, "omega":0.14077, "ax":-2.02009, "ay":1.46956, "alpha":-0.12716, "fx":[-32.11415,-31.68718,-31.7223,-32.75774], "fy":[22.45685,23.17914,24.22597,23.45941]},
    {"t":0.74603, "x":3.37162, "y":5.74804, "heading":-0.96061, "vx":-1.48566, "vy":1.12591, "omega":0.13664, "ax":-2.02538, "ay":1.46202, "alpha":-0.14112, "fx":[-32.20023,-31.72131,-31.7777,-32.91809], "fy":[22.24297,23.048,24.20204,23.3498]},
    {"t":0.77847, "x":3.32236, "y":5.78533, "heading":-0.95618, "vx":-1.55135, "vy":1.17333, "omega":0.13207, "ax":-2.03145, "ay":1.4533, "alpha":-0.15645, "fx":[-32.31106,-31.73053,-31.86196,-33.09938], "fy":[22.01487,22.90287,24.15227,23.21888]},
    {"t":0.81091, "x":3.27097, "y":5.82415, "heading":-0.9519, "vx":-1.61724, "vy":1.22047, "omega":0.12699, "ax":-2.03849, "ay":1.44309, "alpha":-0.16692, "fx":[-32.41191,-31.82973,-31.94055,-33.2678], "fy":[21.77002,22.72999,24.0753,23.06501]},
    {"t":0.84334, "x":3.21745, "y":5.86449, "heading":-0.94778, "vx":-1.68337, "vy":1.26728, "omega":0.12158, "ax":-2.04675, "ay":1.43097, "alpha":-0.17976, "fx":[-32.54964,-31.89564,-32.05946,-33.4696], "fy":[21.49846,22.53199,23.96168,22.87863]},
    {"t":0.87578, "x":3.16177, "y":5.90635, "heading":-0.94384, "vx":-1.74975, "vy":1.31369, "omega":0.11575, "ax":-2.05656, "ay":1.41636, "alpha":-0.18566, "fx":[-32.67418,-32.0985,-32.16918,-33.65589], "fy":[21.19424,22.28806,23.80624,22.65449]},
    {"t":0.90821, "x":3.10393, "y":5.94971, "heading":-0.94008, "vx":-1.81646, "vy":1.35963, "omega":0.10972, "ax":-2.06842, "ay":1.39841, "alpha":-0.19458, "fx":[-32.8522,-32.27093,-32.33544,-33.89228], "fy":[20.83959,21.99691,23.59151,22.3751]},
    {"t":0.94065, "x":3.04392, "y":5.99455, "heading":-0.93652, "vx":-1.88355, "vy":1.40499, "omega":0.10341, "ax":-2.08303, "ay":1.37583, "alpha":-0.20225, "fx":[-33.06923,-32.49979,-32.54418,-34.16506], "fy":[20.41579,21.63211,23.29926,22.02227]},
    {"t":0.97309, "x":2.98173, "y":6.04084, "heading":-0.93317, "vx":-1.95112, "vy":1.44962, "omega":0.09685, "ax":-2.10143, "ay":1.3466, "alpha":-0.20775, "fx":[-33.3364,-32.81857,-32.80655,-34.48564], "fy":[19.89035,21.16072,22.89758,21.56411]},
    {"t":1.00552, "x":2.91734, "y":6.08857, "heading":-0.93003, "vx":-2.01928, "vy":1.4933, "omega":0.09011, "ax":-2.12531, "ay":1.30728, "alpha":-0.22439, "fx":[-33.75757,-33.02251,-33.22602,-34.95734], "fy":[19.20382,20.54035,22.32923,20.94262]},
    {"t":1.03796, "x":2.85072, "y":6.1377, "heading":-0.9271, "vx":-2.08822, "vy":1.5357, "omega":0.08283, "ax":-2.15742, "ay":1.25168, "alpha":-0.22798, "fx":[-34.23355,-33.58035,-33.70441,-35.48409], "fy":[18.26462,19.65062,21.50321,20.06711]},
    {"t":1.07039, "x":2.78185, "y":6.18817, "heading":-0.92442, "vx":-2.1582, "vy":1.5763, "omega":0.07544, "ax":-2.20259, "ay":1.16735, "alpha":-0.22766, "fx":[-34.89393,-34.40983,-34.37166,-36.19552], "fy":[16.87101,18.3026,20.21935,18.73744]},
    {"t":1.10283, "x":2.71069, "y":6.23991, "heading":-0.92197, "vx":-2.22964, "vy":1.61416, "omega":0.06806, "ax":-2.26963, "ay":1.0254, "alpha":-0.25078, "fx":[-36.03598,-35.17558,-35.52778,-37.38893], "fy":[14.55683,16.05436,18.01471,16.49022]},
    {"t":1.13527, "x":2.63718, "y":6.29281, "heading":-0.91976, "vx":-2.30326, "vy":1.64742, "omega":0.05992, "ax":-2.37256, "ay":0.74319, "alpha":-0.2659, "fx":[-37.6911,-36.65541,-37.21136,-39.10645], "fy":[10.01544,11.56754,13.58645,12.02553]},
    {"t":1.1677, "x":2.56122, "y":6.34663, "heading":-0.91782, "vx":-2.38022, "vy":1.67153, "omega":0.0513, "ax":-2.462, "ay":0.26709, "alpha":-0.28206, "fx":[-39.30271,-37.4608,-38.87843,-40.70227], "fy":[2.07747,5.3878,5.48351,4.01218]},
    {"t":1.20284, "x":2.47607, "y":6.40553, "heading":-0.91602, "vx":-2.46672, "vy":1.68092, "omega":0.04139, "ax":-2.97821, "ay":-3.90854, "alpha":-0.23303, "fx":[-47.30719,-45.91573,-47.39495,-48.50718], "fy":[-62.42066,-64.72574,-60.11094,-60.94669]},
    {"t":1.23797, "x":2.38757, "y":6.46217, "heading":-0.91456, "vx":-2.57135, "vy":1.54359, "omega":0.0332, "ax":-2.3639, "ay":-4.2003, "alpha":-0.20691, "fx":[-37.58131,-36.26373,-37.56958,-38.70021], "fy":[-67.12602,-68.58975,-65.13447,-65.88121]},
    {"t":1.27311, "x":2.29577, "y":6.51381, "heading":-0.9134, "vx":-2.65441, "vy":1.39602, "omega":0.02593, "ax":-1.97282, "ay":-4.00121, "alpha":-0.20556, "fx":[-31.42552,-30.1042,-31.32828,-32.42205], "fy":[-63.50141,-66.59102,-61.62544,-62.37075]},
    {"t":1.30824, "x":2.20129, "y":6.56039, "heading":-0.91248, "vx":-2.72372, "vy":1.25544, "omega":0.01871, "ax":-0.98774, "ay":-2.22583, "alpha":-0.17238, "fx":[-15.78592,-14.6793,-15.59261,-16.66678], "fy":[-36.08086,-36.01042,-34.23735,-35.01819]},
    {"t":1.34338, "x":2.10498, "y":6.60313, "heading":-0.91183, "vx":-2.75843, "vy":1.17723, "omega":0.01265, "ax":0.05908, "ay":-1.01848, "alpha":-0.12689, "fx":[0.82691,1.7839,1.05565,0.08553], "fy":[-17.86835,-13.61056,-16.23909,-16.95848]},
    {"t":1.37851, "x":2.0081, "y":6.64386, "heading":-0.91138, "vx":-2.75635, "vy":1.14145, "omega":0.00819, "ax":4.59433, "ay":-1.90534, "alpha":-0.09282, "fx":[72.79463,73.44666,73.0622,72.45016], "fy":[-31.06243,-29.63412,-29.84499,-30.45326]},
    {"t":1.41364, "x":1.9141, "y":6.68279, "heading":-0.91109, "vx":-2.59493, "vy":1.07451, "omega":0.00493, "ax":4.60768, "ay":-1.90839, "alpha":-0.07351, "fx":[73.07311,73.42475,73.29375,72.80943], "fy":[-30.69675,-30.60214,-29.69321,-30.1961]},
    {"t":1.44878, "x":1.82577, "y":6.71936, "heading":-0.91092, "vx":-2.43304, "vy":1.00746, "omega":0.00235, "ax":4.61195, "ay":-1.9094, "alpha":-0.05653, "fx":[73.19403,73.31827,73.36975,72.99046], "fy":[-30.42596,-31.18816,-29.61756,-30.02085]},
    {"t":1.48391, "x":1.74313, "y":6.75358, "heading":-0.91084, "vx":-2.271, "vy":0.94037, "omega":0.00036, "ax":4.61403, "ay":-1.90997, "alpha":-0.04129, "fx":[73.26025,73.24131,73.39464,73.10813], "fy":[-30.26651,-31.41908,-29.6475,-29.95592]},
    {"t":1.51905, "x":1.66619, "y":6.78544, "heading":-0.91083, "vx":-2.10889, "vy":0.87327, "omega":-0.00109, "ax":4.61524, "ay":-1.91038, "alpha":-0.02713, "fx":[73.30621,73.17395,73.40133,73.19954], "fy":[-30.14884,-31.52747,-29.71017,-29.92844]},
    {"t":1.55418, "x":1.59494, "y":6.81494, "heading":-0.91086, "vx":-1.94674, "vy":0.80615, "omega":-0.00204, "ax":4.61601, "ay":-1.91071, "alpha":-0.01377, "fx":[73.34615,73.1002,73.40375,73.28029], "fy":[-30.02572,-31.66097,-29.75806,-29.89101]},
    {"t":1.58932, "x":1.52939, "y":6.84209, "heading":-0.91094, "vx":-1.78456, "vy":0.73901, "omega":-0.00253, "ax":4.61655, "ay":-1.911, "alpha":-0.0011, "fx":[73.38282,73.02253,73.405,73.35385], "fy":[-29.90493,-31.80139,-29.79718,-29.85032]},
    {"t":1.62445, "x":1.46954, "y":6.86687, "heading":-0.91103, "vx":-1.62236, "vy":0.67187, "omega":-0.00256, "ax":4.61692, "ay":-1.91127, "alpha":0.00505, "fx":[73.34064,73.17115,73.33116,73.34487], "fy":[-30.13598,-30.90866,-30.17302,-30.15368]},
    {"t":1.65958, "x":1.41539, "y":6.8893, "heading":-0.91112, "vx":-1.46015, "vy":0.60472, "omega":-0.00239, "ax":4.6172, "ay":-1.91151, "alpha":0.01434, "fx":[73.36171,73.12574,73.3245,73.39354], "fy":[-30.06396,-30.95415,-30.22511,-30.14334]},
    {"t":1.69472, "x":1.36694, "y":6.90936, "heading":-0.9112, "vx":-1.29793, "vy":0.53756, "omega":-0.00188, "ax":4.6174, "ay":-1.91175, "alpha":0.01997, "fx":[73.35643,73.15482,73.29783,73.40928], "fy":[-30.10805,-30.69333,-30.3655,-30.23485]},
    {"t":1.72985, "x":1.32419, "y":6.92707, "heading":-0.91127, "vx":-1.1357, "vy":0.47039, "omega":-0.00118, "ax":4.61755, "ay":-1.91197, "alpha":0.02371, "fx":[73.35625,73.16699,73.28351,73.42137], "fy":[-30.12688,-30.55972,-30.44587,-30.28344]},
    {"t":1.76499, "x":1.28714, "y":6.94242, "heading":-0.91131, "vx":-0.97346, "vy":0.40322, "omega":-0.00035, "ax":4.61766, "ay":-1.9122, "alpha":0.02478, "fx":[73.35924,73.16891,73.28127,73.42583], "fy":[-30.12583,-30.54923,-30.46409,-30.29099]},
    {"t":1.80012, "x":1.25579, "y":6.9554, "heading":-0.91132, "vx":-0.81122, "vy":0.33603, "omega":0.00052, "ax":4.61775, "ay":-1.91241, "alpha":0.02146, "fx":[73.34893,73.21019,73.27702,73.40443], "fy":[-30.18351,-30.43936,-30.48964,-30.33136]},
    {"t":1.83526, "x":1.23013, "y":6.96603, "heading":-0.9113, "vx":-0.64898, "vy":0.26884, "omega":0.00128, "ax":4.61781, "ay":-1.91263, "alpha":0.01402, "fx":[73.33587,73.26023,73.28255,73.36561], "fy":[-30.25184,-30.38508,-30.46755,-30.35326]},
    {"t":1.87039, "x":1.21018, "y":6.9743, "heading":-0.91126, "vx":-0.48674, "vy":0.20164, "omega":0.00177, "ax":4.61785, "ay":-1.91284, "alpha":0.00155, "fx":[73.31422,73.33714,73.29366,73.3018], "fy":[-30.35805,-30.31451,-30.41813,-30.38058]},
    {"t":1.90553, "x":1.19593, "y":6.9802, "heading":-0.91119, "vx":-0.32449, "vy":0.13444, "omega":0.00182, "ax":4.61787, "ay":-1.91306, "alpha":-0.01615, "fx":[73.28606,73.43506,73.31362,73.21355], "fy":[-30.49423,-30.25969,-30.32809,-30.40292]},
    {"t":1.94066, "x":1.18738, "y":6.98374, "heading":-0.91113, "vx":-0.16225, "vy":0.06722, "omega":0.00126, "ax":4.61788, "ay":-1.91327, "alpha":-0.03573, "fx":[73.39411,73.54041,73.39412,72.92038], "fy":[-30.39172,-30.41985,-30.17481,-30.512]},
    {"t":1.97579, "x":1.18453, "y":6.98492, "heading":-0.91109, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
