{
 "name":"5R-THPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6336262226104736, "y":5.182831764221191, "heading":-1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5501153469085693, "y":6.241455554962158, "heading":-0.808649582879522, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3585338592529297, "y":7.151351451873779, "heading":5.365367198235498, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6336262226104736 m", "val":3.6336262226104736}, "y":{"exp":"5.182831764221191 m", "val":5.182831764221191}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5501153469085693 m", "val":2.5501153469085693}, "y":{"exp":"6.241455554962158 m", "val":6.241455554962158}, "heading":{"exp":"-0.808649582879522 rad", "val":-0.808649582879522}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3585338592529297 m", "val":1.3585338592529297}, "y":{"exp":"7.151351451873779 m", "val":7.151351451873779}, "heading":{"exp":"5.365367198235498 rad", "val":5.365367198235498}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10122,1.90524],
  "samples":[
    {"t":0.0, "x":3.63363, "y":5.18283, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.7695, "ay":1.76375, "alpha":1.40132, "fx":[-25.72609,-35.69536,-30.59408,-20.35317], "fy":[35.80934,29.75317,20.13414,26.3065]},
    {"t":0.03146, "x":3.63275, "y":5.1837, "heading":-1.0472, "vx":-0.05567, "vy":0.05549, "omega":0.04409, "ax":-1.77075, "ay":1.76361, "alpha":1.26286, "fx":[-25.96078,-34.97308,-30.37357,-21.14041], "fy":[35.04089,29.54827,20.91505,26.48992]},
    {"t":0.06293, "x":3.63012, "y":5.18632, "heading":-1.04581, "vx":-0.11139, "vy":0.11098, "omega":0.08382, "ax":-1.77146, "ay":1.76285, "alpha":1.13893, "fx":[-26.18757,-34.31917,-30.14798,-21.83849], "fy":[34.34159,29.37452,21.59806,26.63225]},
    {"t":0.09439, "x":3.62574, "y":5.19069, "heading":-1.04317, "vx":-0.16712, "vy":0.16645, "omega":0.11966, "ax":-1.77222, "ay":1.76206, "alpha":1.02263, "fx":[-26.40825,-33.70783,-29.9331,-22.49203], "fy":[33.68454,29.20447,22.23607,26.77082]},
    {"t":0.12585, "x":3.61961, "y":5.1968, "heading":-1.03941, "vx":-0.22288, "vy":0.22189, "omega":0.15183, "ax":-1.77302, "ay":1.76121, "alpha":0.91329, "fx":[-26.62148,-33.13412,-29.73057,-23.10592], "fy":[33.06582,29.03992,22.83315,26.90342]},
    {"t":0.15732, "x":3.61171, "y":5.20465, "heading":-1.03463, "vx":-0.27867, "vy":0.2773, "omega":0.18057, "ax":-1.77387, "ay":1.76032, "alpha":0.81033, "fx":[-26.82624,-32.59399,-29.54148,-23.68442], "fy":[32.48184,28.88225,23.3929,27.02834]},
    {"t":0.18878, "x":3.60207, "y":5.21425, "heading":-1.02895, "vx":-0.33448, "vy":0.33269, "omega":0.20606, "ax":-1.77478, "ay":1.75936, "alpha":0.71335, "fx":[-27.02059,-32.0871,-29.36555,-24.23036], "fy":[31.9291,28.73224,23.91893,27.1444]},
    {"t":0.22024, "x":3.59067, "y":5.22558, "heading":-1.02247, "vx":-0.39032, "vy":0.38804, "omega":0.22851, "ax":-1.77574, "ay":1.75834, "alpha":0.62166, "fx":[-27.20544,-31.60666,-29.20446,-24.74831], "fy":[31.40466,28.59061,24.41401,27.25065]},
    {"t":0.25171, "x":3.57751, "y":5.23866, "heading":-1.01528, "vx":-0.44619, "vy":0.44337, "omega":0.24807, "ax":-1.77677, "ay":1.75725, "alpha":0.53512, "fx":[-27.37871,-31.15573,-29.05654,-25.23934], "fy":[30.90586,28.45757,24.88076,27.34649]},
    {"t":0.28317, "x":3.56259, "y":5.25348, "heading":-1.00747, "vx":-0.5021, "vy":0.49865, "omega":0.2649, "ax":-1.77788, "ay":1.75608, "alpha":0.45306, "fx":[-27.54205,-30.7271,-28.92348,-25.70777], "fy":[30.43019,28.33334,25.32145,27.43148]},
    {"t":0.31463, "x":3.54591, "y":5.27004, "heading":-0.99914, "vx":-0.55803, "vy":0.55391, "omega":0.27916, "ax":-1.77906, "ay":1.75483, "alpha":0.37519, "fx":[-27.69503,-30.3206,-28.80459,-26.15539], "fy":[29.97537,28.21781,25.73812,27.50538]},
    {"t":0.3461, "x":3.52747, "y":5.28834, "heading":-0.99035, "vx":-0.61401, "vy":0.60912, "omega":0.29096, "ax":-1.78034, "ay":1.75347, "alpha":0.30106, "fx":[-27.83846,-29.93297,-28.7002,-26.58493], "fy":[29.53925,28.11075,26.13266,27.56806]},
    {"t":0.37756, "x":3.50727, "y":5.30837, "heading":-0.9812, "vx":-0.67002, "vy":0.66429, "omega":0.30044, "ax":-1.78171, "ay":1.75201, "alpha":0.23065, "fx":[-27.97122,-29.56759,-28.60841,-26.99669], "fy":[29.11998,28.01169,26.50658,27.61952]},
    {"t":0.40902, "x":3.48531, "y":5.33014, "heading":-0.97175, "vx":-0.72608, "vy":0.71941, "omega":0.30769, "ax":-1.7832, "ay":1.75042, "alpha":0.16331, "fx":[-28.09567,-29.2175,-28.53079,-27.39451], "fy":[28.71556,27.92026,26.86144,27.65975]},
    {"t":0.44049, "x":3.46158, "y":5.35364, "heading":-0.96207, "vx":-0.78219, "vy":0.77449, "omega":0.31283, "ax":-1.78482, "ay":1.7487, "alpha":0.09891, "fx":[-28.2116,-28.88427,-28.4661,-27.77919], "fy":[28.32425,27.8358,27.19847,27.68886]},
    {"t":0.47195, "x":3.43609, "y":5.37887, "heading":-0.95222, "vx":-0.83834, "vy":0.82951, "omega":0.31594, "ax":-1.78658, "ay":1.74681, "alpha":0.037, "fx":[-28.32078,-28.56363,-28.4151,-28.15358], "fy":[27.94419,27.75764,27.51891,27.7069]},
    {"t":0.50341, "x":3.40883, "y":5.40584, "heading":-0.94228, "vx":-0.89456, "vy":0.88447, "omega":0.31711, "ax":-1.78851, "ay":1.74474, "alpha":-0.0223, "fx":[-28.42163,-28.26193,-28.37503,-28.51697], "fy":[27.57364,27.68483,27.82389,27.714]},
    {"t":0.53488, "x":3.3798, "y":5.43453, "heading":-0.9323, "vx":-0.95083, "vy":0.93936, "omega":0.31641, "ax":-1.79063, "ay":1.74247, "alpha":-0.0797, "fx":[-28.51783,-27.97002,-28.34842,-28.87387], "fy":[27.21067,27.61663,28.11431,27.71012]},
    {"t":0.56634, "x":3.34899, "y":5.46495, "heading":-0.92235, "vx":-1.00717, "vy":0.99419, "omega":0.3139, "ax":-1.79297, "ay":1.73995, "alpha":-0.1353, "fx":[-28.60922,-27.6907,-28.33384,-29.22497], "fy":[26.85329,27.55193,28.39117,27.69524]},
    {"t":0.5978, "x":3.31642, "y":5.49709, "heading":-0.91247, "vx":-1.06358, "vy":1.04893, "omega":0.30964, "ax":-1.79556, "ay":1.73714, "alpha":-0.18924, "fx":[-28.69629,-27.42518,-28.33061,-29.57154], "fy":[26.49944,27.48948,28.65526,27.66926]},
    {"t":0.62927, "x":3.28207, "y":5.53095, "heading":-0.90273, "vx":-1.12007, "vy":1.10359, "omega":0.30369, "ax":-1.79846, "ay":1.734, "alpha":-0.24222, "fx":[-28.78267,-27.16584,-28.34099,-29.91817], "fy":[26.14657,27.42815,28.90739,27.6318]},
    {"t":0.66073, "x":3.24593, "y":5.56653, "heading":-0.89318, "vx":-1.17666, "vy":1.15815, "omega":0.29607, "ax":-1.80172, "ay":1.73046, "alpha":-0.29431, "fx":[-28.86847,-26.91611,-28.36398,-30.26585], "fy":[25.79214,27.36626,29.14814,27.58244]},
    {"t":0.69219, "x":3.20802, "y":5.60383, "heading":-0.88386, "vx":-1.23335, "vy":1.21259, "omega":0.28681, "ax":-1.8054, "ay":1.72643, "alpha":-0.34564, "fx":[-28.95437,-26.67889,-28.39869,-30.61638], "fy":[25.43293,27.30182,29.37819,27.52048]},
    {"t":0.72366, "x":3.16832, "y":5.64284, "heading":-0.87484, "vx":-1.29015, "vy":1.26691, "omega":0.27593, "ax":-1.8096, "ay":1.72182, "alpha":-0.39677, "fx":[-29.04328,-26.45051,-28.44721,-30.97413], "fy":[25.06515,27.23287,29.59787,27.44466]},
    {"t":0.75512, "x":3.12683, "y":5.68355, "heading":-0.86615, "vx":-1.34709, "vy":1.32108, "omega":0.26345, "ax":-1.81444, "ay":1.71648, "alpha":-0.44785, "fx":[-29.13643,-26.23508,-28.50906,-31.3417], "fy":[24.68434,27.15633,29.80739,27.35352]},
    {"t":0.78658, "x":3.08355, "y":5.72596, "heading":-0.85787, "vx":-1.40418, "vy":1.37509, "omega":0.24936, "ax":-1.82007, "ay":1.71023, "alpha":-0.49994, "fx":[-29.24018,-26.0224,-28.58963,-31.72744], "fy":[24.28475,27.06898,30.00642,27.24453]},
    {"t":0.81805, "x":3.03847, "y":5.77008, "heading":-0.85002, "vx":-1.46144, "vy":1.4289, "omega":0.23363, "ax":-1.8267, "ay":1.70281, "alpha":-0.55355, "fx":[-29.3581,-25.81361,-28.69154,-32.1374], "fy":[23.859,26.96654,30.19408,27.11404]},
    {"t":0.84951, "x":2.99158, "y":5.81588, "heading":-0.84267, "vx":-1.51892, "vy":1.48248, "omega":0.21621, "ax":-1.83462, "ay":1.69387, "alpha":-0.60845, "fx":[-29.49077,-25.62473,-28.81364,-32.57471], "fy":[23.39788,26.84179,30.36858,26.95742]},
    {"t":0.88097, "x":2.94289, "y":5.86336, "heading":-0.83587, "vx":-1.57664, "vy":1.53577, "omega":0.19707, "ax":-1.84426, "ay":1.68287, "alpha":-0.66679, "fx":[-29.65333,-25.43432,-28.97025,-33.05797], "fy":[22.88836,26.68658,30.52583,26.76668]},
    {"t":0.91244, "x":2.89237, "y":5.91251, "heading":-0.82967, "vx":-1.63467, "vy":1.58872, "omega":0.17609, "ax":-1.85623, "ay":1.66903, "alpha":-0.7278, "fx":[-29.84644,-25.27642,-29.16091,-33.5923], "fy":[22.31246,26.48694,30.65895,26.53019]},
    {"t":0.9439, "x":2.84002, "y":5.96332, "heading":-0.82413, "vx":-1.69307, "vy":1.64123, "omega":0.15319, "ax":-1.87149, "ay":1.65109, "alpha":-0.79408, "fx":[-30.09473,-25.13463,-29.40885,-34.20713], "fy":[21.64321,26.22196,30.7546,26.22904]},
    {"t":0.97536, "x":2.78582, "y":6.01578, "heading":-0.81931, "vx":-1.75195, "vy":1.69318, "omega":0.1282, "ax":-1.89161, "ay":1.6269, "alpha":-0.86633, "fx":[-30.41998,-25.03637,-29.73573,-34.93083], "fy":[20.83916,25.85697,30.78655,25.82992]},
    {"t":1.00683, "x":2.72976, "y":6.06986, "heading":-0.81527, "vx":-1.81147, "vy":1.74437, "omega":0.10095, "ax":-1.91931, "ay":1.59255, "alpha":-0.94815, "fx":[-30.87798,-24.98131,-30.19626,-35.82599], "fy":[19.82829,25.32869,30.70249,25.27227]},
    {"t":1.03829, "x":2.67182, "y":6.12553, "heading":-0.8121, "vx":-1.87186, "vy":1.79448, "omega":0.07111, "ax":-1.95975, "ay":1.54007, "alpha":-1.03811, "fx":[-31.53118,-25.10172,-30.85254,-36.96433], "fy":[18.47078,24.50608,30.3898,24.43229]},
    {"t":1.06975, "x":2.61195, "y":6.18275, "heading":-0.80986, "vx":-1.93352, "vy":1.84293, "omega":0.03845, "ax":-2.02399, "ay":1.45032, "alpha":-1.14795, "fx":[-32.6098,-25.39686,-31.9385,-38.58407], "fy":[16.44666,23.08575,29.55911,23.0079]},
    {"t":1.10122, "x":2.55012, "y":6.24146, "heading":-0.80865, "vx":-1.9972, "vy":1.88856, "omega":0.00233, "ax":-2.08347, "ay":1.3547, "alpha":-1.04195, "fx":[-33.40664,-27.18526,-32.80969,-38.90494], "fy":[15.19558,22.1611,27.3657,21.30528]},
    {"t":1.13338, "x":2.48481, "y":6.30289, "heading":-0.80857, "vx":-2.0642, "vy":1.93213, "omega":-0.03118, "ax":-4.3001, "ay":2.49179, "alpha":-0.74357, "fx":[-68.94929,-64.34777,-67.76714,-72.00459], "fy":[34.11029,42.0024,43.54983,38.57362]},
    {"t":1.16554, "x":2.41619, "y":6.36632, "heading":-0.80958, "vx":-2.2025, "vy":2.01227, "omega":-0.05509, "ax":-3.41058, "ay":-3.17971, "alpha":-0.76355, "fx":[-54.04569,-49.66726,-54.61357,-58.25541], "fy":[-53.0324,-56.28984,-44.29744,-48.30125]},
    {"t":1.1977, "x":2.3436, "y":6.42939, "heading":-0.81135, "vx":-2.31219, "vy":1.91001, "omega":-0.07965, "ax":-2.32007, "ay":-2.92526, "alpha":-0.72372, "fx":[-36.77867,-32.63569,-36.97909,-40.93808], "fy":[-49.4454,-49.92637,-41.27725,-45.11385]},
    {"t":1.22986, "x":2.26803, "y":6.48931, "heading":-0.81391, "vx":-2.3868, "vy":1.81593, "omega":-0.10292, "ax":-0.9439, "ay":-1.26261, "alpha":-0.67672, "fx":[-15.03963,-11.08734,-14.942,-18.8712], "fy":[-23.98561,-19.96092,-16.25798,-19.97485]},
    {"t":1.26202, "x":2.19078, "y":6.54706, "heading":-0.81722, "vx":-2.41716, "vy":1.77532, "omega":-0.12469, "ax":-0.30717, "ay":-0.42177, "alpha":-0.61126, "fx":[-4.97185,-1.32774,-4.78361,-8.42284], "fy":[-10.93711,-4.58814,-3.93646,-7.322]},
    {"t":1.29418, "x":2.11289, "y":6.60394, "heading":-0.82123, "vx":-2.42704, "vy":1.76176, "omega":-0.14435, "ax":2.69974, "ay":-1.98633, "alpha":-0.49137, "fx":[42.53907,45.73457,43.13433,40.0334], "fy":[-35.0744,-29.30953,-29.42101,-32.33278]},
    {"t":1.32634, "x":2.03623, "y":6.65957, "heading":-0.82587, "vx":-2.34021, "vy":1.69787, "omega":-0.16015, "ax":4.02459, "ay":-2.91825, "alpha":-0.37675, "fx":[63.45118,66.01839,64.27138,61.83225], "fy":[-48.73066,-45.5899,-44.26307,-46.73354]},
    {"t":1.3585, "x":1.96304, "y":6.71267, "heading":-0.83102, "vx":-2.21078, "vy":1.60402, "omega":-0.17227, "ax":4.03605, "ay":-2.92683, "alpha":-0.31791, "fx":[63.6738,65.8717,64.40878,62.34704], "fy":[-48.52155,-45.77124,-44.73849,-46.83089]},
    {"t":1.39067, "x":1.89403, "y":6.76274, "heading":-0.83656, "vx":-2.08097, "vy":1.50989, "omega":-0.18249, "ax":4.03983, "ay":-2.9298, "alpha":-0.25438, "fx":[63.81684,65.52197,64.43673,62.76556], "fy":[-48.0927,-46.22725,-45.01898,-46.71176]},
    {"t":1.42283, "x":1.82919, "y":6.80978, "heading":-0.84243, "vx":-1.95105, "vy":1.41567, "omega":-0.19067, "ax":4.04171, "ay":-2.93129, "alpha":-0.18959, "fx":[63.92376,65.17969,64.40635,63.15084], "fy":[-47.69115,-46.42347,-45.38313,-46.64806]},
    {"t":1.45499, "x":1.76854, "y":6.8538, "heading":-0.84857, "vx":-1.82106, "vy":1.32139, "omega":-0.19677, "ax":4.0428, "ay":-2.93225, "alpha":-0.1218, "fx":[64.02229,64.83227,64.34299,63.53211], "fy":[-47.28919,-46.49765,-45.80557,-46.61433]},
    {"t":1.48715, "x":1.71206, "y":6.89478, "heading":-0.85489, "vx":-1.69104, "vy":1.22709, "omega":-0.20069, "ax":4.04351, "ay":-2.93292, "alpha":-0.05019, "fx":[64.12621,64.46606,64.25872,63.92353], "fy":[-46.86173,-46.54552,-46.25799,-46.58371]},
    {"t":1.51931, "x":1.65976, "y":6.93273, "heading":-0.86135, "vx":-1.561, "vy":1.13276, "omega":-0.2023, "ax":4.04398, "ay":-2.93344, "alpha":0.02588, "fx":[64.2421,64.07171,64.15903,64.33172], "fy":[-46.39558,-46.61145,-46.72914,-46.54569]},
    {"t":1.55147, "x":1.61165, "y":6.96764, "heading":-0.86785, "vx":-1.43094, "vy":1.03842, "omega":-0.20147, "ax":4.04432, "ay":-2.93385, "alpha":0.10615, "fx":[64.36856,63.65753,64.04335,64.75644], "fy":[-45.90773,-46.65019,-47.23383,-46.51647]},
    {"t":1.58363, "x":1.56772, "y":6.99952, "heading":-0.87433, "vx":-1.30087, "vy":0.94406, "omega":-0.19805, "ax":4.04456, "ay":-2.9342, "alpha":0.16833, "fx":[64.47443,63.18652,64.01534,65.1649], "fy":[-45.51902,-46.80728,-47.3897,-46.61448]},
    {"t":1.61579, "x":1.52798, "y":7.02836, "heading":-0.8807, "vx":-1.17079, "vy":0.8497, "omega":-0.19264, "ax":4.04472, "ay":-2.93452, "alpha":0.27828, "fx":[64.66211,62.73453,63.7878,65.66737], "fy":[-44.83647,-46.81825,-48.26303,-46.43277]},
    {"t":1.64795, "x":1.49242, "y":7.05417, "heading":-0.8869, "vx":-1.04071, "vy":0.75532, "omega":-0.18369, "ax":4.04484, "ay":-2.93481, "alpha":0.36981, "fx":[64.8246,62.25694,63.63549,66.14194], "fy":[-44.27505,-46.84951,-48.83172,-46.41275]},
    {"t":1.68012, "x":1.46104, "y":7.07695, "heading":-0.89281, "vx":-0.91062, "vy":0.66093, "omega":-0.1718, "ax":4.04491, "ay":-2.93508, "alpha":0.46451, "fx":[64.99939,61.76052,63.47331,66.63052], "fy":[-43.69,-46.88728,-49.41513,-46.39369]},
    {"t":1.71228, "x":1.43384, "y":7.09669, "heading":-0.89833, "vx":-0.78054, "vy":0.56654, "omega":-0.15686, "ax":4.04496, "ay":-2.93533, "alpha":0.56161, "fx":[65.18292,61.25328,63.30206,67.12829], "fy":[-43.09516,-46.90423,-50.01818,-46.38467]},
    {"t":1.74444, "x":1.41083, "y":7.11339, "heading":-0.90338, "vx":-0.65045, "vy":0.47213, "omega":-0.1388, "ax":4.04497, "ay":-2.93558, "alpha":0.66072, "fx":[65.37584,60.73242,63.12474,67.63457], "fy":[-42.48396,-46.9307,-50.62775,-46.37559]},
    {"t":1.7766, "x":1.392, "y":7.12705, "heading":-0.90784, "vx":-0.52036, "vy":0.37772, "omega":-0.11755, "ax":4.04497, "ay":-2.93582, "alpha":0.76121, "fx":[65.57575,60.20175,62.94337,68.14639], "fy":[-41.86257,-46.96056,-51.24227,-46.36788]},
    {"t":1.80876, "x":1.37736, "y":7.13768, "heading":-0.91162, "vx":-0.39026, "vy":0.2833, "omega":-0.09306, "ax":4.04494, "ay":-2.93606, "alpha":0.86243, "fx":[65.77904,59.66658,62.75977,68.66042], "fy":[-41.24041,-46.97911,-51.86327,-46.3655]},
    {"t":1.84092, "x":1.3669, "y":7.14528, "heading":-0.91461, "vx":-0.26018, "vy":0.18888, "omega":-0.06533, "ax":4.0449, "ay":-2.93629, "alpha":0.96415, "fx":[65.98456,59.12506,62.57701,69.17662], "fy":[-40.61304,-47.00669,-52.48279,-46.36077]},
    {"t":1.87308, "x":1.36063, "y":7.14983, "heading":-0.91671, "vx":-0.13009, "vy":0.09444, "omega":-0.03432, "ax":4.04485, "ay":-2.93653, "alpha":1.06712, "fx":[66.15579,58.55456,62.41331,69.73624], "fy":[-40.04298,-46.97243,-53.11618,-46.34652]},
    {"t":1.90524, "x":1.35853, "y":7.15135, "heading":-0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
