{
 "name":"5R-THPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.660888671875, "y":5.122105598449707, "heading":-1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.520958423614502, "y":6.1232428550720215, "heading":-0.808649582879522, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.323480248451233, "y":7.127579689025879, "heading":-0.9394473915731302, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.660888671875 m", "val":3.660888671875}, "y":{"exp":"5.122105598449707 m", "val":5.122105598449707}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.520958423614502 m", "val":2.520958423614502}, "y":{"exp":"6.1232428550720215 m", "val":6.1232428550720215}, "heading":{"exp":"-0.808649582879522 rad", "val":-0.808649582879522}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.323480248451233 m", "val":1.323480248451233}, "y":{"exp":"7.127579689025879 m", "val":7.127579689025879}, "heading":{"exp":"-0.9394473915731302 rad", "val":-0.9394473915731302}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10201,1.9265],
  "samples":[
    {"t":0.0, "x":3.66089, "y":5.12211, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.87447, "ay":1.6517, "alpha":1.4081, "fx":[-26.99563,-36.69578,-32.60571,-22.73698], "fy":[33.30494,27.13741,19.1613,25.28402]},
    {"t":0.03061, "x":3.66001, "y":5.12288, "heading":-1.0472, "vx":-0.05738, "vy":0.05056, "omega":0.0431, "ax":-1.87517, "ay":1.65211, "alpha":1.27366, "fx":[-27.27347,-36.10448,-32.33526,-23.36583], "fy":[32.55862,27.05315,19.86726,25.43493]},
    {"t":0.06122, "x":3.65738, "y":5.1252, "heading":-1.04588, "vx":-0.11478, "vy":0.10113, "omega":0.08209, "ax":-1.87527, "ay":1.65197, "alpha":1.15132, "fx":[-27.51674,-35.50802,-32.07403,-23.98608], "fy":[31.95084,26.96294,20.47683,25.51447]},
    {"t":0.09183, "x":3.65298, "y":5.12907, "heading":-1.04337, "vx":-0.17219, "vy":0.1517, "omega":0.11734, "ax":-1.87536, "ay":1.65182, "alpha":1.03671, "fx":[-27.75042,-34.95012,-31.82624,-24.56425], "fy":[31.3814,26.8729,21.04662,25.59477]},
    {"t":0.12245, "x":3.64683, "y":5.13449, "heading":-1.03977, "vx":-0.22959, "vy":0.20227, "omega":0.14907, "ax":-1.87547, "ay":1.65167, "alpha":0.92904, "fx":[-27.97414,-34.42581,-31.59138,-25.1062], "fy":[30.84695,26.78495,21.58036,25.67349]},
    {"t":0.15306, "x":3.63893, "y":5.14145, "heading":-1.03521, "vx":-0.287, "vy":0.25283, "omega":0.17751, "ax":-1.87557, "ay":1.6515, "alpha":0.82776, "fx":[-28.18641,-33.93172,-31.37113,-25.61516], "fy":[30.344,26.70067,22.08154,25.74901]},
    {"t":0.18367, "x":3.62926, "y":5.14997, "heading":-1.02978, "vx":-0.34442, "vy":0.30338, "omega":0.20285, "ax":-1.87569, "ay":1.65133, "alpha":0.73252, "fx":[-28.38577,-33.46782,-31.16442,-26.09372], "fy":[29.86996,26.62091,22.55315,25.82005]},
    {"t":0.21428, "x":3.61784, "y":5.16003, "heading":-1.02357, "vx":-0.40184, "vy":0.35393, "omega":0.22527, "ax":-1.87581, "ay":1.65114, "alpha":0.64254, "fx":[-28.57358,-33.02763,-30.97223,-26.54606], "fy":[29.42157,26.54687,22.99818,25.88556]},
    {"t":0.24489, "x":3.60466, "y":5.17164, "heading":-1.01667, "vx":-0.45926, "vy":0.40448, "omega":0.24494, "ax":-1.87594, "ay":1.65094, "alpha":0.55749, "fx":[-28.74959,-32.61096,-30.79328,-26.97395], "fy":[28.99645,26.47888,23.4192,25.94499]},
    {"t":0.2755, "x":3.58972, "y":5.18479, "heading":-1.00917, "vx":-0.51668, "vy":0.45501, "omega":0.26201, "ax":-1.87608, "ay":1.65073, "alpha":0.47696, "fx":[-28.91313,-32.21583,-30.62782,-27.37986], "fy":[28.59242,26.41726,23.81843,25.99787]},
    {"t":0.30611, "x":3.57303, "y":5.19949, "heading":-1.00115, "vx":-0.57411, "vy":0.50554, "omega":0.27661, "ax":-1.87623, "ay":1.6505, "alpha":0.4005, "fx":[-29.06626,-31.83972,-30.47443,-27.7657], "fy":[28.20718,26.36226,24.19805,26.044]},
    {"t":0.33673, "x":3.55457, "y":5.21574, "heading":-0.99269, "vx":-0.63155, "vy":0.55607, "omega":0.28887, "ax":-1.87639, "ay":1.65025, "alpha":0.32769, "fx":[-29.2114,-31.48257,-30.32858,-28.13371], "fy":[27.83858,26.31384,24.56035,26.08317]},
    {"t":0.36734, "x":3.53436, "y":5.23354, "heading":-0.98384, "vx":-0.68898, "vy":0.60659, "omega":0.2989, "ax":-1.87656, "ay":1.64999, "alpha":0.25832, "fx":[-29.34358,-31.13988,-30.19855,-28.48518], "fy":[27.48554,26.2721,24.90614,26.11543]},
    {"t":0.39795, "x":3.51239, "y":5.25288, "heading":-0.97469, "vx":-0.74643, "vy":0.65709, "omega":0.30681, "ax":-1.87675, "ay":1.64971, "alpha":0.19213, "fx":[-29.46482,-30.81329,-30.07925,-28.82163], "fy":[27.14613,26.23679,25.23743,26.14077]},
    {"t":0.42856, "x":3.48866, "y":5.27377, "heading":-0.9653, "vx":-0.80388, "vy":0.70759, "omega":0.31269, "ax":-1.87695, "ay":1.6494, "alpha":0.12831, "fx":[-29.57882,-30.49469,-29.97132,-29.14692], "fy":[26.81852,26.20815,25.55573,26.15914]},
    {"t":0.45917, "x":3.46318, "y":5.2962, "heading":-0.95573, "vx":-0.86133, "vy":0.75808, "omega":0.31661, "ax":-1.87717, "ay":1.64906, "alpha":0.06731, "fx":[-29.68102,-30.19281,-29.87281,-29.45897], "fy":[26.50173,26.18519,25.8624,26.17096]},
    {"t":0.48978, "x":3.43593, "y":5.32018, "heading":-0.94604, "vx":-0.9188, "vy":0.80856, "omega":0.31868, "ax":-1.87741, "ay":1.6487, "alpha":0.00825, "fx":[-29.7756,-29.8982,-29.78486,-29.76208], "fy":[26.19389,26.16829,26.15875,26.17613]},
    {"t":0.52039, "x":3.40693, "y":5.3457, "heading":-0.93628, "vx":-0.97627, "vy":0.85903, "omega":0.31893, "ax":-1.87767, "ay":1.6483, "alpha":-0.04901, "fx":[-29.86242,-29.61195,-29.70593,-30.05699], "fy":[25.89367,26.15689,26.44616,26.17492]},
    {"t":0.55101, "x":3.37616, "y":5.37277, "heading":-0.92652, "vx":-1.03375, "vy":0.90949, "omega":0.31743, "ax":-1.87795, "ay":1.64786, "alpha":-0.10435, "fx":[-29.93991,-29.3394,-29.63321,-30.34298], "fy":[25.59971,26.15015,26.72615,26.16766]},
    {"t":0.58162, "x":3.34364, "y":5.40138, "heading":-0.9168, "vx":-1.09123, "vy":0.95993, "omega":0.31423, "ax":-1.87827, "ay":1.64737, "alpha":-0.15877, "fx":[-30.01262,-29.06793,-29.56979,-30.62527], "fy":[25.31025,26.14858,26.9997,26.15423]},
    {"t":0.61223, "x":3.30935, "y":5.43154, "heading":-0.90718, "vx":-1.14873, "vy":1.01036, "omega":0.30937, "ax":-1.87862, "ay":1.64683, "alpha":-0.21218, "fx":[-30.07897,-28.80269,-29.51304,-30.90325], "fy":[25.02382,26.15132,27.26832,26.13493]},
    {"t":0.64284, "x":3.27331, "y":5.46324, "heading":-0.89771, "vx":-1.20624, "vy":1.06077, "omega":0.30288, "ax":-1.87901, "ay":1.64622, "alpha":-0.26532, "fx":[-30.1421,-28.53532,-29.46466,-31.18083], "fy":[24.73859,26.15851,27.53318,26.10971]},
    {"t":0.67345, "x":3.2355, "y":5.49648, "heading":-0.88844, "vx":-1.26376, "vy":1.11117, "omega":0.29476, "ax":-1.87946, "ay":1.64554, "alpha":-0.3178, "fx":[-30.19868,-28.27617,-29.42017,-31.45597], "fy":[24.4529,26.16868,27.79622,26.07894]},
    {"t":0.70406, "x":3.19594, "y":5.53127, "heading":-0.87942, "vx":-1.32129, "vy":1.16154, "omega":0.28503, "ax":-1.87996, "ay":1.64477, "alpha":-0.37008, "fx":[-30.25006,-28.02227,-29.37943,-31.73104], "fy":[24.1646,26.18169,28.05889,26.04254]},
    {"t":0.73467, "x":3.15461, "y":5.5676, "heading":-0.87069, "vx":-1.37884, "vy":1.21189, "omega":0.2737, "ax":-1.88053, "ay":1.64389, "alpha":-0.42366, "fx":[-30.30294,-27.75424,-29.34787,-32.01412], "fy":[23.87115,26.19799,28.32237,26.00015]},
    {"t":0.76529, "x":3.11152, "y":5.60546, "heading":-0.86232, "vx":-1.4364, "vy":1.26221, "omega":0.26073, "ax":-1.88119, "ay":1.64287, "alpha":-0.47713, "fx":[-30.34835,-27.49937,-29.31586,-32.29751], "fy":[23.5702,26.21517,28.58945,25.95209]},
    {"t":0.7959, "x":3.06667, "y":5.64487, "heading":-0.85433, "vx":-1.49399, "vy":1.3125, "omega":0.24612, "ax":-1.88196, "ay":1.64168, "alpha":-0.53275, "fx":[-30.39657,-27.22817,-29.29142,-32.59386], "fy":[23.25826,26.23434,28.86126,25.89744]},
    {"t":0.82651, "x":3.02005, "y":5.68582, "heading":-0.8468, "vx":-1.5516, "vy":1.36275, "omega":0.22982, "ax":-1.88287, "ay":1.64027, "alpha":-0.59041, "fx":[-30.44545,-26.94855,-29.27125,-32.90259], "fy":[22.93184,26.25372,29.14026,25.83602]},
    {"t":0.85712, "x":2.97168, "y":5.7283, "heading":-0.83976, "vx":-1.60923, "vy":1.41296, "omega":0.21174, "ax":-1.88396, "ay":1.63858, "alpha":-0.65082, "fx":[-30.49638,-26.65768,-29.25492,-33.22821], "fy":[22.58635,26.27192,29.4288,25.76732]},
    {"t":0.88773, "x":2.92153, "y":5.77232, "heading":-0.83328, "vx":-1.66691, "vy":1.46312, "omega":0.19182, "ax":-1.8853, "ay":1.6365, "alpha":-0.71403, "fx":[-30.54741,-26.36385,-29.2391,-33.57155], "fy":[22.21614,26.28708,29.72979,25.68984]},
    {"t":0.91834, "x":2.86962, "y":5.81788, "heading":-0.82741, "vx":-1.72462, "vy":1.51322, "omega":0.16996, "ax":-1.88696, "ay":1.63391, "alpha":-0.78175, "fx":[-30.60512,-26.05128,-29.22853,-33.94285], "fy":[21.81412,26.29714,30.04549,25.6014]},
    {"t":0.94895, "x":2.81595, "y":5.86496, "heading":-0.82221, "vx":-1.78238, "vy":1.56324, "omega":0.14603, "ax":-1.8891, "ay":1.63057, "alpha":-0.85397, "fx":[-30.66711,-25.73371,-29.21875,-34.34411], "fy":[21.37123,26.29758,30.37815,25.49907]},
    {"t":0.97956, "x":2.7605, "y":5.91358, "heading":-0.81774, "vx":-1.84021, "vy":1.61315, "omega":0.11989, "ax":-1.89195, "ay":1.62611, "alpha":-0.93513, "fx":[-30.75517,-25.35902,-29.22871,-34.80175], "fy":[20.87374,26.284,30.72782,25.37695]},
    {"t":1.01018, "x":2.70328, "y":5.96372, "heading":-0.81407, "vx":-1.89812, "vy":1.66293, "omega":0.09127, "ax":-1.89593, "ay":1.61984, "alpha":-1.02109, "fx":[-30.8474,-25.01408,-29.23473,-35.30099], "fy":[20.3046,26.24169,31.09286,25.22545]},
    {"t":1.04079, "x":2.64429, "y":6.01539, "heading":-0.81127, "vx":-1.95616, "vy":1.71251, "omega":0.06001, "ax":-1.90188, "ay":1.6104, "alpha":-1.11969, "fx":[-30.99108,-24.60862,-29.27977,-35.89536], "fy":[19.63104,26.15099,31.45989,25.02301]},
    {"t":1.0714, "x":2.58352, "y":6.06856, "heading":-0.80944, "vx":-2.01438, "vy":1.76181, "omega":0.02573, "ax":-1.9117, "ay":1.59459, "alpha":-1.22176, "fx":[-31.15881,-24.33882,-29.33436,-36.56648], "fy":[18.79308,25.9528,31.79304,24.72218]},
    {"t":1.10201, "x":2.52096, "y":6.12324, "heading":-0.80865, "vx":-2.0729, "vy":1.81062, "omega":-0.01167, "ax":-1.91903, "ay":1.57794, "alpha":-1.16836, "fx":[-31.35668,-24.44649,-29.65198,-36.40878], "fy":[18.82246,26.04941,30.95921,24.37261]},
    {"t":1.13372, "x":2.45426, "y":6.18145, "heading":-0.80902, "vx":-2.13375, "vy":1.86066, "omega":-0.04872, "ax":-3.8562, "ay":3.13136, "alpha":-0.8059, "fx":[-62.49604,-57.28021,-60.0936,-65.0101], "fy":[45.07783,51.52567,53.73736,48.50997]},
    {"t":1.16543, "x":2.38466, "y":6.24203, "heading":-0.81056, "vx":-2.25604, "vy":1.95996, "omega":-0.07427, "ax":-1.10381, "ay":-0.77644, "alpha":-0.93791, "fx":[-18.07549,-12.62322,-17.0088,-22.3877], "fy":[-16.50684,-14.21276,-6.68833,-11.89846]},
    {"t":1.19714, "x":2.31256, "y":6.30379, "heading":-0.81292, "vx":-2.29104, "vy":1.93534, "omega":-0.10401, "ax":-0.36313, "ay":-0.43246, "alpha":-0.85383, "fx":[-6.24256,-1.33087,-5.29688,-10.18933], "fy":[-11.51388,-5.83876,-2.74298,-7.36705]},
    {"t":1.22885, "x":2.23973, "y":6.36495, "heading":-0.81622, "vx":-2.30255, "vy":1.92162, "omega":-0.13109, "ax":-0.10061, "ay":-0.12076, "alpha":-0.75473, "fx":[-2.03286,2.32728,-1.16475,-5.5184], "fy":[-5.97641,-1.16259,1.77123,-2.30068]},
    {"t":1.26057, "x":2.16666, "y":6.42582, "heading":-0.82038, "vx":-2.30575, "vy":1.91779, "omega":-0.15502, "ax":0.01475, "ay":0.01775, "alpha":-0.65929, "fx":[-0.16232,3.67936,0.6312,-3.21166], "fy":[-2.94095,-0.07766,3.85108,0.29487]},
    {"t":1.29228, "x":2.09355, "y":6.48665, "heading":-0.82529, "vx":-2.30528, "vy":1.91836, "omega":-0.17593, "ax":-0.01204, "ay":-0.01968, "alpha":-0.57284, "fx":[-0.55624,2.78872,0.18028,-3.17725], "fy":[-3.31218,0.0044,2.56777,-0.50942]},
    {"t":1.32399, "x":2.02044, "y":6.54747, "heading":-0.83087, "vx":-2.30566, "vy":1.91773, "omega":-0.1941, "ax":3.60813, "ay":-2.96678, "alpha":-0.37464, "fx":[56.75685,59.07108,57.86616,55.43298], "fy":[-48.97081,-47.15887,-44.93263,-47.33712]},
    {"t":1.3557, "x":1.94914, "y":6.60679, "heading":-0.83702, "vx":-2.19124, "vy":1.82365, "omega":-0.20598, "ax":3.82312, "ay":-3.17995, "alpha":-0.30545, "fx":[60.15463,62.2553,61.15866,59.21105], "fy":[-52.18293,-49.78308,-49.01544,-50.95455]},
    {"t":1.38741, "x":1.88158, "y":6.66302, "heading":-0.84356, "vx":-2.07001, "vy":1.72281, "omega":-0.21566, "ax":3.83288, "ay":-3.18865, "alpha":-0.22727, "fx":[60.47177,61.89183,61.28311,59.75245], "fy":[-51.79179,-50.57689,-49.30012,-50.81975]},
    {"t":1.41912, "x":1.81786, "y":6.71605, "heading":-0.8504, "vx":-1.94846, "vy":1.6217, "omega":-0.22287, "ax":3.8363, "ay":-3.19173, "alpha":-0.15843, "fx":[60.64722,61.58343,61.24359,60.14181], "fy":[-51.44611,-50.83262,-49.66062,-50.74514]},
    {"t":1.45083, "x":1.758, "y":6.76587, "heading":-0.85746, "vx":-1.82681, "vy":1.52049, "omega":-0.22789, "ax":3.83801, "ay":-3.19335, "alpha":-0.09243, "fx":[60.77992,61.31819,61.13867,60.48781], "fy":[-51.14496,-50.81796,-50.09545,-50.7287]},
    {"t":1.48254, "x":1.702, "y":6.81248, "heading":-0.86469, "vx":-1.7051, "vy":1.41922, "omega":-0.23082, "ax":3.83903, "ay":-3.19434, "alpha":-0.02046, "fx":[60.93038,60.98438,61.02555,60.84953], "fy":[-50.76639,-50.94405,-50.48701,-50.65254]},
    {"t":1.51425, "x":1.64986, "y":6.85588, "heading":-0.87201, "vx":-1.58336, "vy":1.31793, "omega":-0.23147, "ax":3.83969, "ay":-3.19504, "alpha":0.05442, "fx":[61.08771,60.63386,60.89327,61.21682], "fy":[-50.37297,-51.04231,-50.89893,-50.58038]},
    {"t":1.54596, "x":1.60158, "y":6.89607, "heading":-0.87935, "vx":-1.4616, "vy":1.21661, "omega":-0.22975, "ax":3.84015, "ay":-3.19556, "alpha":0.12972, "fx":[61.24054,60.30966,60.73151,61.57918], "fy":[-49.99544,-51.02762,-51.36126,-50.54323]},
    {"t":1.57767, "x":1.55717, "y":6.93304, "heading":-0.88663, "vx":-1.33983, "vy":1.11527, "omega":-0.22563, "ax":3.84048, "ay":-3.19598, "alpha":0.21155, "fx":[61.4229,59.91489,60.57344,61.97035], "fy":[-49.54837,-51.16047,-51.78855,-50.4565]},
    {"t":1.60939, "x":1.51661, "y":6.9668, "heading":-0.89379, "vx":-1.21804, "vy":1.01393, "omega":-0.21892, "ax":3.84071, "ay":-3.19632, "alpha":0.29406, "fx":[61.60396,59.54114,60.39156,62.35999], "fy":[-49.11819,-51.19005,-52.2628,-50.40468]},
    {"t":1.6411, "x":1.47992, "y":6.99734, "heading":-0.90073, "vx":-1.09625, "vy":0.91257, "omega":-0.2096, "ax":3.84089, "ay":-3.19662, "alpha":0.37993, "fx":[61.79996,59.14212,60.20241,62.76323], "fy":[-48.66057,-51.25309,-52.7376,-50.34317]},
    {"t":1.67281, "x":1.44708, "y":7.02468, "heading":-0.90738, "vx":-0.97445, "vy":0.8112, "omega":-0.19755, "ax":3.84101, "ay":-3.19688, "alpha":0.45601, "fx":[61.98491,58.70475,60.07374,63.15219], "fy":[-48.2504,-51.3771,-53.04187,-50.34184]},
    {"t":1.70452, "x":1.41811, "y":7.04879, "heading":-0.91364, "vx":-0.85265, "vy":0.70982, "omega":-0.18309, "ax":3.8411, "ay":-3.19712, "alpha":0.55081, "fx":[62.18709,58.28011,59.83455,63.61939], "fy":[-47.80655,-51.44475,-53.62274,-50.15239]},
    {"t":1.73623, "x":1.39301, "y":7.06969, "heading":-0.91945, "vx":-0.73085, "vy":0.60844, "omega":-0.16562, "ax":3.84116, "ay":-3.19734, "alpha":0.63431, "fx":[62.36805,57.96089,59.5868,64.00907], "fy":[-47.43511,-51.23154,-54.19999,-50.17393]},
    {"t":1.76794, "x":1.37176, "y":7.08738, "heading":-0.9247, "vx":-0.60904, "vy":0.50705, "omega":-0.14551, "ax":3.84119, "ay":-3.19755, "alpha":0.73653, "fx":[62.65211,57.49635,59.36212,64.41641], "fy":[-46.78246,-51.3803,-54.7295,-50.16158]},
    {"t":1.79965, "x":1.35438, "y":7.10185, "heading":-0.92932, "vx":-0.48723, "vy":0.40565, "omega":-0.12215, "ax":3.8412, "ay":-3.19775, "alpha":0.82828, "fx":[62.88413,57.05258,59.1522,64.83886], "fy":[-46.28434,-51.46871,-55.21031,-50.10335]},
    {"t":1.83136, "x":1.34086, "y":7.11311, "heading":-0.93319, "vx":-0.36542, "vy":0.30425, "omega":-0.09589, "ax":3.8412, "ay":-3.19795, "alpha":0.91937, "fx":[63.11556,56.60955,58.94479,65.25769], "fy":[-45.7898,-51.55705,-55.68567,-50.04648]},
    {"t":1.86307, "x":1.33121, "y":7.12115, "heading":-0.93623, "vx":-0.24361, "vy":0.20284, "omega":-0.06673, "ax":3.84118, "ay":-3.19814, "alpha":1.00947, "fx":[63.34423,56.16888,58.74143,65.67183], "fy":[-45.30043,-51.64681,-56.15409,-49.9898]},
    {"t":1.89478, "x":1.32541, "y":7.12597, "heading":-0.93835, "vx":-0.12181, "vy":0.10142, "omega":-0.03472, "ax":3.84115, "ay":-3.19833, "alpha":1.09499, "fx":[63.5816,55.72714,58.58871,66.02685], "fy":[-44.81437,-51.73231,-56.5949,-49.96151]},
    {"t":1.9265, "x":1.32348, "y":7.12758, "heading":-0.93945, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
