{
 "name":"BHPS-R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4524210691452026, "y":1.154313564300537, "heading":-5.365367198235498, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2863779067993164, "y":2.338818073272705, "heading":1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.909217596054077, "y":2.6837100982666016, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4524210691452026 m", "val":1.4524210691452026}, "y":{"exp":"1.154313564300537 m", "val":1.154313564300537}, "heading":{"exp":"-5.365367198235498 rad", "val":-5.365367198235498}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2863779067993164 m", "val":3.2863779067993164}, "y":{"exp":"2.338818073272705 m", "val":2.338818073272705}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.909217596054077 m", "val":3.909217596054077}, "y":{"exp":"2.6837100982666016 m", "val":2.6837100982666016}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0321,1.5659],
  "samples":[
    {"t":0.0, "x":1.45242, "y":1.15431, "heading":0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.18032, "ay":2.73784, "alpha":4.14128, "fx":[25.10575,29.64618,32.82842,28.74535], "fy":[18.705,15.04305,19.4381,22.99961]},
    {"t":0.03559, "x":1.45507, "y":1.15605, "heading":0.91782, "vx":0.14878, "vy":0.09744, "omega":0.14739, "ax":4.18152, "ay":2.73849, "alpha":2.21064, "fx":[26.99164,29.64716,31.0396,28.68068], "fy":[18.84825,16.91889,19.26409,21.17262]},
    {"t":0.07118, "x":1.46301, "y":1.16125, "heading":0.92306, "vx":0.2976, "vy":0.1949, "omega":0.22606, "ax":4.18149, "ay":2.73834, "alpha":1.02562, "fx":[28.08842,29.4698,29.94372,28.85626], "fy":[18.95164,18.06027,19.15625,20.03141]},
    {"t":0.10677, "x":1.47625, "y":1.16992, "heading":0.93111, "vx":0.44641, "vy":0.29236, "omega":0.26256, "ax":4.18144, "ay":2.73817, "alpha":0.31219, "fx":[28.74419,29.36644,29.28154,28.96474], "fy":[19.01908,18.74752,19.08649,19.34196]},
    {"t":0.14236, "x":1.49479, "y":1.18206, "heading":0.94045, "vx":0.59523, "vy":0.38981, "omega":0.27368, "ax":4.18138, "ay":2.738, "alpha":-0.11438, "fx":[29.1331,29.30362,28.88463,29.03373], "fy":[19.06543,19.15833,19.03815,18.92835]},
    {"t":0.17795, "x":1.51862, "y":1.19767, "heading":0.95019, "vx":0.74404, "vy":0.48725, "omega":0.2696, "ax":4.18129, "ay":2.73782, "alpha":-0.3628, "fx":[29.35397,29.27756,28.64768,29.07336], "fy":[19.09785,19.39729,19.0042,18.68577]},
    {"t":0.21354, "x":1.54775, "y":1.21674, "heading":0.95979, "vx":0.89285, "vy":0.58469, "omega":0.25669, "ax":4.18117, "ay":2.73761, "alpha":-0.50066, "fx":[29.4733,29.26618,28.51345,29.0963], "fy":[19.11969,19.52969,18.98027,18.54982]},
    {"t":0.24913, "x":1.58217, "y":1.23928, "heading":0.96892, "vx":1.04166, "vy":0.68212, "omega":0.23887, "ax":4.18101, "ay":2.73739, "alpha":-0.5682, "fx":[29.52634,29.27261,28.44095,29.10486], "fy":[19.13372,19.5943,18.96403,18.48109]},
    {"t":0.28472, "x":1.62189, "y":1.26529, "heading":0.97743, "vx":1.19046, "vy":0.77954, "omega":0.21865, "ax":4.18079, "ay":2.73712, "alpha":-0.59017, "fx":[29.53199,29.30888,28.40063,29.09728], "fy":[19.14211,19.6154,18.95379,18.45457]},
    {"t":0.32031, "x":1.66691, "y":1.29477, "heading":0.98521, "vx":1.33925, "vy":0.87696, "omega":0.19765, "ax":4.1805, "ay":2.73681, "alpha":-0.58527, "fx":[29.51303,29.34958,28.38445,29.08357], "fy":[19.14569,19.61073,18.9474,18.45343]},
    {"t":0.3559, "x":1.71722, "y":1.32772, "heading":0.99224, "vx":1.48804, "vy":0.97436, "omega":0.17682, "ax":4.18009, "ay":2.73643, "alpha":-0.56173, "fx":[29.46901,29.42358,28.37168,29.05499], "fy":[19.14615,19.58896,18.94403,18.4674]},
    {"t":0.39149, "x":1.77283, "y":1.36413, "heading":0.99853, "vx":1.63681, "vy":1.07175, "omega":0.15683, "ax":4.1795, "ay":2.73592, "alpha":-0.5288, "fx":[29.41449,29.50249,28.36455,29.02125], "fy":[19.14348,19.55822,18.94182,18.48896]},
    {"t":0.42708, "x":1.83373, "y":1.404, "heading":1.00412, "vx":1.78555, "vy":1.16912, "omega":0.13801, "ax":4.17859, "ay":2.73521, "alpha":-0.4876, "fx":[29.34243,29.61295,28.34934,28.97269], "fy":[19.13813,19.52011,18.93995,18.51433]},
    {"t":0.46267, "x":1.89992, "y":1.44734, "heading":1.00903, "vx":1.93427, "vy":1.26646, "omega":0.12065, "ax":4.17704, "ay":2.73407, "alpha":-0.43858, "fx":[29.25155,29.75034,28.32456,28.90797], "fy":[19.12844,19.47403,18.93665,18.54164]},
    {"t":0.49826, "x":1.9714, "y":1.49415, "heading":1.01332, "vx":2.08293, "vy":1.36377, "omega":0.10504, "ax":4.17393, "ay":2.73187, "alpha":-0.37954, "fx":[29.13839,29.88839,28.29452,28.82654], "fy":[19.10845,19.41325,18.92775,18.57022]},
    {"t":0.53385, "x":2.04818, "y":1.54441, "heading":1.01706, "vx":2.23148, "vy":1.461, "omega":0.09154, "ax":4.16472, "ay":2.72556, "alpha":-0.30729, "fx":[28.98119,29.94468,28.25303,28.7125], "fy":[19.05358,19.31191,18.89244,18.58607]},
    {"t":0.56943, "x":2.13023, "y":1.59814, "heading":1.02032, "vx":2.3797, "vy":1.558, "omega":0.0806, "ax":3.63663, "ay":2.38568, "alpha":-0.25052, "fx":[25.35662,25.88632,24.80227,25.15129], "fy":[16.66527,16.87755,16.53696,16.30655]},
    {"t":0.60502, "x":2.21723, "y":1.65509, "heading":1.02319, "vx":2.50912, "vy":1.6429, "omega":0.07168, "ax":0.0175, "ay":-0.0252, "alpha":-0.18082, "fx":[0.27852,0.12821,-0.06719,0.14754], "fy":[-0.13448,-0.00649,-0.21585,-0.34434]},
    {"t":0.64061, "x":2.30654, "y":1.71355, "heading":1.02574, "vx":2.50975, "vy":1.64201, "omega":0.06525, "ax":-0.00582, "ay":0.00888, "alpha":-0.10471, "fx":[0.0484,-0.02636,-0.15531,-0.02859], "fy":[0.08559,0.15949,0.03796,-0.0359]},
    {"t":0.6762, "x":2.39586, "y":1.77199, "heading":1.02806, "vx":2.50954, "vy":1.64232, "omega":0.06152, "ax":0.00052, "ay":-0.00079, "alpha":-0.05962, "fx":[0.03755,0.0793,-0.09141,-0.01105], "fy":[0.00921,0.0544,-0.0203,-0.0654]},
    {"t":0.71179, "x":2.48517, "y":1.83044, "heading":1.03025, "vx":2.50956, "vy":1.64229, "omega":0.0594, "ax":0.00314, "ay":-0.0048, "alpha":-0.041, "fx":[0.03986,0.09508,-0.05272,0.00508], "fy":[-0.02276,0.00934,-0.044,-0.07605]},
    {"t":0.74738, "x":2.57449, "y":1.88889, "heading":1.03236, "vx":2.50967, "vy":1.64212, "omega":0.05794, "ax":0.00277, "ay":-0.00423, "alpha":-0.03455, "fx":[0.03298,0.08513,-0.04495,0.0038], "fy":[-0.02019,0.00732,-0.03865,-0.06617]},
    {"t":0.78297, "x":2.66381, "y":1.94733, "heading":1.03443, "vx":2.50977, "vy":1.64197, "omega":0.05671, "ax":-0.00108, "ay":0.00165, "alpha":-0.03509, "fx":[0.0137,0.02888,-0.05917,-0.0135], "fy":[0.02051,0.04701,0.00247,-0.02409]},
    {"t":0.81856, "x":2.75313, "y":2.00577, "heading":1.03644, "vx":2.50973, "vy":1.64203, "omega":0.05546, "ax":-0.0052, "ay":0.00794, "alpha":-0.04462, "fx":[0.02527,-0.1265,-0.04325,-0.00021], "fy":[0.06419,0.0901,0.04631,0.02033]},
    {"t":0.85415, "x":2.84245, "y":2.06421, "heading":1.03842, "vx":2.50954, "vy":1.64231, "omega":0.05387, "ax":0.02813, "ay":-0.04302, "alpha":-0.05864, "fx":[0.3056,-0.03861,0.23605,0.27981], "fy":[-0.28981,-0.26247,-0.30883,-0.33612]},
    {"t":0.88974, "x":2.93178, "y":2.12263, "heading":1.04034, "vx":2.51054, "vy":1.64078, "omega":0.05179, "ax":0.27959, "ay":-0.43063, "alpha":-0.05266, "fx":[1.97902,1.98382,1.87623,1.94101], "fy":[-2.98204,-2.94149,-3.01,-3.04965]},
    {"t":0.92533, "x":3.0213, "y":2.18076, "heading":1.04218, "vx":2.5205, "vy":1.62546, "omega":0.04991, "ax":1.25308, "ay":-2.00946, "alpha":-0.00084, "fx":[8.36806,10.0607,8.152,8.28851], "fy":[-13.94951,-13.86022,-14.01063,-14.09675]},
    {"t":0.96092, "x":3.1118, "y":2.23733, "heading":1.04395, "vx":2.56509, "vy":1.55394, "omega":0.04988, "ax":-2.85681, "ay":-3.84483, "alpha":-0.24297, "fx":[-19.6603,-19.92188,-20.098,-19.81619], "fy":[-26.70226,-26.50932,-26.80584,-26.97258]},
    {"t":0.99651, "x":3.20128, "y":2.2902, "heading":1.04573, "vx":2.46342, "vy":1.4171, "omega":0.04124, "ax":-4.06829, "ay":-2.86997, "alpha":-0.71973, "fx":[-27.44145,-29.33093,-28.58949,-27.84618], "fy":[-19.83641,-19.34813,-20.11294,-20.565]},
    {"t":1.0321, "x":3.28638, "y":2.33882, "heading":1.0472, "vx":2.31863, "vy":1.31496, "omega":0.01562, "ax":-4.15936, "ay":-2.70891, "alpha":-0.16321, "fx":[-28.57127,-29.02608,-29.31208,-28.83297], "fy":[-18.51153,-19.1853,-18.69826,-18.98565]},
    {"t":1.06546, "x":3.36142, "y":2.38118, "heading":1.04772, "vx":2.17986, "vy":1.22459, "omega":0.01018, "ax":-4.25807, "ay":-2.60493, "alpha":-0.12514, "fx":[-29.36784,-29.67982,-29.89159,-29.54986], "fy":[-17.89313,-18.33573,-18.0232,-18.23517]},
    {"t":1.09883, "x":3.43177, "y":2.42059, "heading":1.04806, "vx":2.0378, "vy":1.13768, "omega":0.006, "ax":-4.29781, "ay":-2.54274, "alpha":-0.08852, "fx":[-29.69858,-29.94256,-30.11214,-29.84161], "fy":[-17.49692,-17.88978,-17.5998,-17.7702]},
    {"t":1.13219, "x":3.49737, "y":2.45713, "heading":1.04826, "vx":1.89442, "vy":1.05285, "omega":0.00305, "ax":-4.32177, "ay":-2.50422, "alpha":-0.0599, "fx":[-29.90564,-30.09899,-30.23736,-30.01984], "fy":[-17.25475,-17.61597,-17.33755,-17.47671]},
    {"t":1.16555, "x":3.55817, "y":2.49086, "heading":1.04836, "vx":1.75023, "vy":0.9693, "omega":0.00105, "ax":-4.3378, "ay":-2.47803, "alpha":-0.04936, "fx":[-30.04711,-30.2044,-30.31669,-30.13959], "fy":[-17.10343,-17.3962,-17.17086,-17.28553]},
    {"t":1.19891, "x":3.61414, "y":2.52182, "heading":1.0484, "vx":1.60551, "vy":0.88663, "omega":-0.0006, "ax":-4.34927, "ay":-2.45906, "alpha":-0.03705, "fx":[-30.14971,-30.2791,-30.37227,-30.22584], "fy":[-16.99088,-17.24829,-17.04663,-17.14237]},
    {"t":1.23228, "x":3.66529, "y":2.55003, "heading":1.04838, "vx":1.46041, "vy":0.80459, "omega":-0.00183, "ax":-4.35788, "ay":-2.44469, "alpha":-0.02556, "fx":[-30.22711,-30.33476,-30.41387,-30.29084], "fy":[-16.9038,-17.14212,-16.95061,-17.03167]},
    {"t":1.26564, "x":3.71159, "y":2.57551, "heading":1.04831, "vx":1.31502, "vy":0.72302, "omega":-0.00269, "ax":-4.36459, "ay":-2.43342, "alpha":-0.02135, "fx":[-30.28668,-30.37902,-30.44638,-30.34111], "fy":[-16.83981,-17.04581,-16.87975,-16.94929]},
    {"t":1.299, "x":3.75303, "y":2.59828, "heading":1.04822, "vx":1.1694, "vy":0.64184, "omega":-0.0034, "ax":-4.36996, "ay":-2.42435, "alpha":-0.0174, "fx":[-30.33472,-30.4141,-30.47225,-30.38155], "fy":[-16.78811,-16.96934,-16.82239,-16.88239]},
    {"t":1.33236, "x":3.78961, "y":2.61834, "heading":1.04811, "vx":1.02361, "vy":0.56096, "omega":-0.00398, "ax":-4.37435, "ay":-2.41688, "alpha":-0.01208, "fx":[-30.37391,-30.44265,-30.49375,-30.41469], "fy":[-16.7433,-16.91301,-16.77301,-16.82527]},
    {"t":1.36573, "x":3.82133, "y":2.63571, "heading":1.04798, "vx":0.87767, "vy":0.48032, "omega":-0.00438, "ax":-4.37802, "ay":-2.41064, "alpha":-0.00537, "fx":[-30.40722,-30.46611,-30.51115,-30.44258], "fy":[-16.7044,-16.87119,-16.72997,-16.7752]},
    {"t":1.39909, "x":3.84817, "y":2.6504, "heading":1.04783, "vx":0.73161, "vy":0.3999, "omega":-0.00456, "ax":-4.38113, "ay":-2.40533, "alpha":-0.00008, "fx":[-30.43696,-30.4858,-30.52415,-30.46658], "fy":[-16.67396,-16.83084,-16.6952,-16.7331]},
    {"t":1.43245, "x":3.87014, "y":2.6624, "heading":1.04768, "vx":0.58544, "vy":0.31965, "omega":-0.00456, "ax":-4.38379, "ay":-2.40077, "alpha":0.00872, "fx":[-30.46554,-30.50163,-30.53232,-30.48815], "fy":[-16.64768,-16.80189,-16.66368,-16.69285]},
    {"t":1.46581, "x":3.88723, "y":2.67173, "heading":1.04753, "vx":0.43919, "vy":0.23955, "omega":-0.00427, "ax":-4.3861, "ay":-2.3968, "alpha":0.02263, "fx":[-30.49522,-30.51378,-30.5346,-30.50836], "fy":[-16.62523,-16.78428,-16.63425,-16.65189]},
    {"t":1.49918, "x":3.89945, "y":2.67839, "heading":1.04739, "vx":0.29286, "vy":0.15959, "omega":-0.00352, "ax":-4.38813, "ay":-2.39332, "alpha":0.04247, "fx":[-30.52896,-30.52223,-30.52872,-30.52838], "fy":[-16.60854,-16.77389,-16.60757,-16.60875]},
    {"t":1.53254, "x":3.90677, "y":2.68238, "heading":1.04727, "vx":0.14646, "vy":0.07974, "omega":-0.0021, "ax":-4.38992, "ay":-2.39024, "alpha":0.06299, "fx":[-30.50776,-30.47557,-30.45365,-30.72105], "fy":[-16.77077,-16.61993,-16.57929,-16.54301]},
    {"t":1.5659, "x":3.90922, "y":2.68371, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
