{
 "name":"BHPS-R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1432876586914062, "y":1.0404223203659058, "heading":0.93428818266, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.943656682968139, "y":2.7460756301879883, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1432876586914062 m", "val":1.1432876586914062}, "y":{"exp":"1.0404223203659058 m", "val":1.0404223203659058}, "heading":{"exp":"0.93428818266 rad", "val":0.93428818266}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9436566829681396 m", "val":3.943656682968139}, "y":{"exp":"2.7460756301879883 m", "val":2.7460756301879883}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.14 rad / s", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81274],
  "samples":[
    {"t":0.0, "x":1.14329, "y":1.04042, "heading":0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.41378, "ay":2.08125, "alpha":0.5715, "fx":[51.48342,55.22083,56.84025,53.24082], "fy":[33.24968,29.90209,32.83386,36.18002]},
    {"t":0.04532, "x":1.14679, "y":1.04256, "heading":0.93429, "vx":0.15471, "vy":0.09432, "omega":0.0259, "ax":3.41457, "ay":2.0816, "alpha":0.41126, "fx":[52.26457,54.98478,56.11786,53.4682], "fy":[33.20466,30.79636,32.89136,35.29525]},
    {"t":0.09064, "x":1.15731, "y":1.04897, "heading":0.93546, "vx":0.30945, "vy":0.18865, "omega":0.04454, "ax":3.41458, "ay":2.08147, "alpha":0.2887, "fx":[52.84276,54.76107,55.54929,53.68294], "fy":[33.15088,31.47044,32.93472,34.62366]},
    {"t":0.13596, "x":1.17484, "y":1.05966, "heading":0.93748, "vx":0.46419, "vy":0.28298, "omega":0.05762, "ax":3.41459, "ay":2.08135, "alpha":0.19467, "fx":[53.28528,54.59065,55.11176,53.84848], "fy":[33.10994,31.98624,32.96841,34.10718]},
    {"t":0.18127, "x":1.19938, "y":1.07462, "heading":0.94009, "vx":0.61894, "vy":0.37731, "omega":0.06644, "ax":3.41458, "ay":2.08122, "alpha":0.12352, "fx":[53.62054,54.45651,54.78237,53.97628], "fy":[33.07946,32.37551,32.99287,33.71594]},
    {"t":0.22659, "x":1.23094, "y":1.09386, "heading":0.9431, "vx":0.77368, "vy":0.47162, "omega":0.07204, "ax":3.41456, "ay":2.0811, "alpha":0.07073, "fx":[53.867,54.36136,54.53584,54.07031], "fy":[33.05705,32.66475,33.00937,33.42453]},
    {"t":0.27191, "x":1.26951, "y":1.11737, "heading":0.94637, "vx":0.92842, "vy":0.56594, "omega":0.07525, "ax":3.41453, "ay":2.08097, "alpha":0.03219, "fx":[54.04739,54.28637,54.35773,54.14094], "fy":[33.04094,32.87523,33.01975,33.21164]},
    {"t":0.31723, "x":1.31509, "y":1.14515, "heading":0.94978, "vx":1.08317, "vy":0.66024, "omega":0.0767, "ax":3.41448, "ay":2.08084, "alpha":0.00473, "fx":[54.17519,54.23227,54.23035,54.1915], "fy":[33.02955,33.02453,33.02573,33.05936]},
    {"t":0.36255, "x":1.36768, "y":1.17721, "heading":0.95325, "vx":1.2379, "vy":0.75454, "omega":0.07692, "ax":3.41441, "ay":2.0807, "alpha":-0.01451, "fx":[54.26349,54.19372,54.14093,54.22673], "fy":[33.0209,33.12955,33.028,32.95204]},
    {"t":0.40787, "x":1.42729, "y":1.21354, "heading":0.95674, "vx":1.39264, "vy":0.84884, "omega":0.07626, "ax":3.41431, "ay":2.08056, "alpha":-0.02768, "fx":[54.32314,54.16542,54.07932,54.25082], "fy":[33.01457,33.20071,33.02824,32.87793]},
    {"t":0.45318, "x":1.49391, "y":1.25414, "heading":0.9602, "vx":1.54737, "vy":0.94313, "omega":0.07501, "ax":3.41418, "ay":2.0804, "alpha":-0.03679, "fx":[54.36355,54.14192,54.03719,54.26768], "fy":[33.00896,33.24974,33.02672,32.8263]},
    {"t":0.4985, "x":1.56754, "y":1.29902, "heading":0.96359, "vx":1.7021, "vy":1.03741, "omega":0.07334, "ax":3.414, "ay":2.08023, "alpha":-0.04359, "fx":[54.39305,54.11547,54.0092,54.28138], "fy":[33.00224,33.2881,33.02277,32.7878]},
    {"t":0.54382, "x":1.64818, "y":1.34817, "heading":0.96692, "vx":1.85681, "vy":1.13168, "omega":0.07136, "ax":3.41376, "ay":2.08004, "alpha":-0.04898, "fx":[54.41426,54.09151,53.98651,54.29121], "fy":[32.99501,33.31914,33.01794,32.75672]},
    {"t":0.58914, "x":1.73583, "y":1.40159, "heading":0.97015, "vx":2.01152, "vy":1.22594, "omega":0.06914, "ax":3.41341, "ay":2.07981, "alpha":-0.03871, "fx":[54.32515,54.39582,53.85069,54.19002], "fy":[33.03981,33.18536,33.06759,32.78158]},
    {"t":0.63446, "x":1.8305, "y":1.45929, "heading":0.97329, "vx":2.16621, "vy":1.3202, "omega":0.06739, "ax":3.41291, "ay":2.07953, "alpha":-0.03691, "fx":[54.29425,54.48773,53.79479,54.15308], "fy":[33.04789,33.15369,33.07698,32.77758]},
    {"t":0.67978, "x":1.93217, "y":1.52125, "heading":0.97634, "vx":2.32088, "vy":1.41444, "omega":0.06572, "ax":3.41213, "ay":2.07914, "alpha":-0.03355, "fx":[54.25164,54.57016,53.74854,54.11007], "fy":[33.05288,33.11715,33.08062,32.7808]},
    {"t":0.7251, "x":2.04085, "y":1.58749, "heading":0.97932, "vx":2.47551, "vy":1.50866, "omega":0.0642, "ax":3.41081, "ay":2.07854, "alpha":-0.0219, "fx":[54.14153,54.7837,53.66376,54.00714], "fy":[33.07183,33.01376,33.09507,32.81246]},
    {"t":0.77041, "x":2.15654, "y":1.65799, "heading":0.98223, "vx":2.63008, "vy":1.60286, "omega":0.0632, "ax":3.40812, "ay":2.07736, "alpha":-0.00851, "fx":[54.00651,54.76269,53.76389,53.89252], "fy":[33.05334,33.01111,33.02065,32.83357]},
    {"t":0.81573, "x":2.27923, "y":1.73276, "heading":0.98509, "vx":2.78454, "vy":1.697, "omega":0.06282, "ax":3.39969, "ay":2.07436, "alpha":-0.025, "fx":[53.96955,54.3095,53.71494,53.89629], "fy":[32.90229,33.15781,32.9074,32.76036]},
    {"t":0.86105, "x":2.40892, "y":1.8118, "heading":0.98794, "vx":2.9386, "vy":1.79101, "omega":0.06169, "ax":1.14262, "ay":0.57715, "alpha":-0.01515, "fx":[18.33317,17.66359,18.25657,18.30656], "fy":[9.16846,9.19075,9.16167,9.12992]},
    {"t":0.90637, "x":2.54326, "y":1.89356, "heading":0.99073, "vx":2.99039, "vy":1.81716, "omega":0.061, "ax":-1.12499, "ay":-0.60442, "alpha":0.02061, "fx":[-17.94681,-17.36624,-17.98184,-18.14503], "fy":[-9.61393,-9.71985,-9.57802,-9.47079]},
    {"t":0.95169, "x":2.67763, "y":1.97529, "heading":0.9935, "vx":2.9394, "vy":1.78977, "omega":0.06193, "ax":-3.40112, "ay":-2.07202, "alpha":0.03753, "fx":[-54.04176,-54.32934,-53.6748,-53.9351], "fy":[-32.86323,-33.20305,-32.86086,-32.65206]},
    {"t":0.99701, "x":2.80734, "y":2.05427, "heading":0.99631, "vx":2.78527, "vy":1.69587, "omega":0.06363, "ax":-3.40875, "ay":-2.07633, "alpha":0.03046, "fx":[-54.14497,-54.64864,-53.6625,-54.00938], "fy":[-33.01061,-33.09079,-33.01504,-32.73656]},
    {"t":1.04233, "x":2.93007, "y":2.12899, "heading":0.99919, "vx":2.63079, "vy":1.60178, "omega":0.06501, "ax":-3.41135, "ay":-2.07764, "alpha":0.04063, "fx":[-54.26832,-54.50206,-53.73791,-54.12245], "fy":[-33.02013,-33.1688,-33.02789,-32.71928]},
    {"t":1.08764, "x":3.04579, "y":2.19945, "heading":1.00214, "vx":2.47619, "vy":1.50762, "omega":0.06686, "ax":-3.41265, "ay":-2.07829, "alpha":0.03622, "fx":[-54.27102,-54.57923,-53.73665,-54.12641], "fy":[-33.04949,-33.12132,-33.05901,-32.74742]},
    {"t":1.13296, "x":3.1545, "y":2.26564, "heading":1.00517, "vx":2.32154, "vy":1.41344, "omega":0.0685, "ax":-3.41344, "ay":-2.07865, "alpha":0.03596, "fx":[-54.30156,-54.48531,-53.80721,-54.16964], "fy":[-33.04556,-33.13472,-33.05449,-32.76555]},
    {"t":1.17828, "x":3.25621, "y":2.32756, "heading":1.00827, "vx":2.16685, "vy":1.31923, "omega":0.07013, "ax":-3.41398, "ay":-2.07889, "alpha":0.03023, "fx":[-54.29272,-54.45122,-53.87194,-54.18163], "fy":[-33.04493,-33.11307,-33.05178,-32.80553]},
    {"t":1.2236, "x":3.3509, "y":2.38521, "heading":1.01145, "vx":2.01213, "vy":1.22502, "omega":0.0715, "ax":-3.41436, "ay":-2.07904, "alpha":0.02029, "fx":[-54.2588,-54.44578,-53.94182,-54.17569], "fy":[-33.04645,-33.06408,-33.05018,-32.86453]},
    {"t":1.26892, "x":3.43858, "y":2.43859, "heading":1.01469, "vx":1.8574, "vy":1.1308, "omega":0.07242, "ax":-3.41466, "ay":-2.07915, "alpha":0.02502, "fx":[-54.32474,-54.09519,-54.14351,-54.27729], "fy":[-32.98764,-33.17868,-32.9867,-32.87933]},
    {"t":1.31424, "x":3.51925, "y":2.4877, "heading":1.01797, "vx":1.70265, "vy":1.03658, "omega":0.07355, "ax":-3.41489, "ay":-2.07923, "alpha":0.00941, "fx":[-54.25787,-54.13296,-54.2176,-54.24708], "fy":[-32.99121,-33.09157,-32.9895,-32.96511]},
    {"t":1.35955, "x":3.5929, "y":2.53254, "heading":1.0213, "vx":1.54789, "vy":0.94235, "omega":0.07398, "ax":-3.41508, "ay":-2.07929, "alpha":-0.00774, "fx":[-54.18268,-54.17348,-54.29884,-54.21249], "fy":[-32.99223,-32.99777,-32.99205,-33.05908]},
    {"t":1.40487, "x":3.65954, "y":2.57311, "heading":1.02466, "vx":1.39312, "vy":0.84812, "omega":0.07363, "ax":-3.41524, "ay":-2.07934, "alpha":-0.02801, "fx":[-54.09085,-54.23451,-54.38537,-54.16672], "fy":[-32.9937,-32.88439,-32.99766,-33.1682]},
    {"t":1.45019, "x":3.71917, "y":2.60941, "heading":1.02799, "vx":1.23835, "vy":0.75389, "omega":0.07236, "ax":-3.41537, "ay":-2.07937, "alpha":-0.05109, "fx":[-53.98803,-54.29011,-54.49053,-54.11725], "fy":[-32.99225,-32.75665,-33.00328,-33.29384]},
    {"t":1.49551, "x":3.77178, "y":2.64144, "heading":1.03127, "vx":1.08357, "vy":0.65965, "omega":0.07004, "ax":-3.41548, "ay":-2.07939, "alpha":-0.07825, "fx":[-53.8665,-54.35308,-54.61519,-54.05844], "fy":[-32.98828,-32.60763,-33.00985,-33.44178]},
    {"t":1.54083, "x":3.81738, "y":2.6692, "heading":1.03445, "vx":0.92879, "vy":0.56542, "omega":0.06649, "ax":-3.41558, "ay":-2.07941, "alpha":-0.11107, "fx":[-53.71841,-54.43473,-54.76159,-53.98485], "fy":[-32.98302,-32.42669,-33.01932,-33.61963]},
    {"t":1.58615, "x":3.85596, "y":2.69269, "heading":1.03746, "vx":0.774, "vy":0.47118, "omega":0.06146, "ax":-3.41567, "ay":-2.07942, "alpha":-0.15046, "fx":[-53.54057,-54.52929,-54.93895,-53.8964], "fy":[-32.97461,-32.21086,-33.03064,-33.83335]},
    {"t":1.63147, "x":3.88753, "y":2.71191, "heading":1.04024, "vx":0.6192, "vy":0.37695, "omega":0.05464, "ax":-3.41575, "ay":-2.07943, "alpha":-0.1983, "fx":[-53.32415,-54.64445,-55.15359,-53.78803], "fy":[-32.96327,-31.94896,-33.04507,-34.09268]},
    {"t":1.67678, "x":3.91209, "y":2.72686, "heading":1.04272, "vx":0.46441, "vy":0.28271, "omega":0.04566, "ax":-3.41582, "ay":-2.07944, "alpha":-0.25697, "fx":[-53.05377,-54.78551,-55.41739,-53.65806], "fy":[-32.9505,-31.6295,-33.06238,-34.40794]},
    {"t":1.7221, "x":3.92963, "y":2.73753, "heading":1.04479, "vx":0.30961, "vy":0.18847, "omega":0.03401, "ax":-3.41589, "ay":-2.07944, "alpha":-0.32833, "fx":[-52.73103,-54.95656,-55.73627,-53.49496], "fy":[-32.93146,-31.23868,-33.08521,-34.79513]},
    {"t":1.76742, "x":3.94015, "y":2.74394, "heading":1.04633, "vx":0.15481, "vy":0.09424, "omega":0.01913, "ax":-3.41595, "ay":-2.07944, "alpha":-0.42215, "fx":[-52.27641,-55.22336,-56.14487,-53.27795], "fy":[-33.10106,-30.65253,-33.05252,-35.24435]},
    {"t":1.81274, "x":3.94366, "y":2.74608, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
