{
 "name":"BHPS-1L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4524210691452026, "y":1.154313564300537, "heading":-5.365367198235498, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.652476072311402, "y":2.839793920516968, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4524210691452026 m", "val":1.4524210691452026}, "y":{"exp":"1.154313564300537 m", "val":1.154313564300537}, "heading":{"exp":"-5.365367198235498 rad", "val":-5.365367198235498}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6524760723114014 m", "val":3.652476072311402}, "y":{"exp":"2.8397939205169678 m", "val":2.839793920516968}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52418],
  "samples":[
    {"t":0.0, "x":1.45242, "y":1.15431, "heading":0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.96671, "ay":3.04018, "alpha":3.02287, "fx":[24.77831,28.0642,30.42204,27.11704], "fy":[20.84875,18.27256,21.45151,24.02606]},
    {"t":0.04619, "x":1.45665, "y":1.15756, "heading":0.91782, "vx":0.18321, "vy":0.14042, "omega":0.13962, "ax":3.96757, "ay":3.04074, "alpha":1.27225, "fx":[26.41762,27.77582,28.79603,27.41607], "fy":[21.0284,19.9418,21.27856,22.36586]},
    {"t":0.09237, "x":1.46935, "y":1.16729, "heading":0.92427, "vx":0.36646, "vy":0.28086, "omega":0.19838, "ax":3.96752, "ay":3.04061, "alpha":0.33404, "fx":[27.29332,27.63229,27.92245,27.55607], "fy":[21.11626,20.83666,21.18788,21.47026]},
    {"t":0.13856, "x":1.4905, "y":1.1835, "heading":0.93343, "vx":0.54971, "vy":0.4213, "omega":0.21381, "ax":3.96745, "ay":3.04048, "alpha":-0.14359, "fx":[27.73745,27.55061,27.48347,27.63057], "fy":[21.16785,21.29339,21.13404,21.01192]},
    {"t":0.18475, "x":1.52013, "y":1.2062, "heading":0.9433, "vx":0.73296, "vy":0.56173, "omega":0.20718, "ax":3.96735, "ay":3.04032, "alpha":-0.36545, "fx":[27.94304,27.50057,27.28708,27.66852], "fy":[21.19701,21.50695,21.10223,20.79669]},
    {"t":0.23094, "x":1.55821, "y":1.23539, "heading":0.95287, "vx":0.9162, "vy":0.70215, "omega":0.1903, "ax":3.9672, "ay":3.04014, "alpha":-0.45915, "fx":[28.03189,27.47357,27.19363,27.69604], "fy":[21.21039,21.58802,21.08654,20.71298]},
    {"t":0.27712, "x":1.60476, "y":1.27106, "heading":0.96166, "vx":1.09943, "vy":0.84257, "omega":0.16909, "ax":3.96699, "ay":3.03993, "alpha":-0.48057, "fx":[28.05127,27.46025,27.17495,27.70288], "fy":[21.21572,21.60574,21.07809,20.69244]},
    {"t":0.32331, "x":1.65977, "y":1.31322, "heading":0.96947, "vx":1.28266, "vy":0.98298, "omega":0.14689, "ax":3.96669, "ay":3.03966, "alpha":-0.46731, "fx":[28.04017,27.44549,27.19027,27.70503], "fy":[21.21489,21.58962,21.07473,20.70526]},
    {"t":0.3695, "x":1.72324, "y":1.36186, "heading":0.97626, "vx":1.46587, "vy":1.12337, "omega":0.12531, "ax":3.96623, "ay":3.03929, "alpha":-0.4339, "fx":[28.01122,27.42792,27.22533,27.70374], "fy":[21.20934,21.55339,21.07457,20.73706]},
    {"t":0.41569, "x":1.79518, "y":1.41699, "heading":0.98204, "vx":1.64906, "vy":1.26375, "omega":0.10527, "ax":3.96548, "ay":3.03875, "alpha":-0.3876, "fx":[27.96751,27.41344,27.26992,27.69642], "fy":[21.19987,21.50425,21.07589,20.77913]},
    {"t":0.46187, "x":1.87557, "y":1.4786, "heading":0.98691, "vx":1.83221, "vy":1.4041, "omega":0.08737, "ax":3.96407, "ay":3.03779, "alpha":-0.33311, "fx":[27.90755,27.4114,27.31195,27.67727], "fy":[21.18579,21.44596,21.07622,20.82458]},
    {"t":0.50806, "x":1.96443, "y":1.54669, "heading":0.99094, "vx":2.0153, "vy":1.5444, "omega":0.07198, "ax":3.96064, "ay":3.03555, "alpha":-0.27044, "fx":[27.8154,27.43753,27.331,27.6287], "fy":[21.16166,21.37337,21.0693,20.86571]},
    {"t":0.55425, "x":2.06173, "y":1.62126, "heading":0.99427, "vx":2.19823, "vy":1.68461, "omega":0.05949, "ax":3.94039, "ay":3.02317, "alpha":-0.19273, "fx":[27.56661,27.44749,27.20699,27.42802], "fy":[21.06516,21.22283,20.99392,20.8438]},
    {"t":0.60043, "x":2.16747, "y":1.7023, "heading":0.99701, "vx":2.38023, "vy":1.82424, "omega":0.05059, "ax":0.03537, "ay":-0.02968, "alpha":-0.14155, "fx":[0.52681,-0.32659,0.33318,0.45093], "fy":[-0.18719,-0.11543,-0.22582,-0.29735]},
    {"t":0.64662, "x":2.27744, "y":1.78652, "heading":0.99935, "vx":2.38186, "vy":1.82287, "omega":0.04405, "ax":-0.02044, "ay":0.02669, "alpha":-0.06522, "fx":[-0.04329,-0.29023,-0.15024,-0.08515], "fy":[0.19624,0.23463,0.17512,0.13676]},
    {"t":0.69281, "x":2.38743, "y":1.87074, "heading":1.00139, "vx":2.38092, "vy":1.8241, "omega":0.04104, "ax":-0.00302, "ay":0.00394, "alpha":-0.03618, "fx":[0.03337,-0.10161,-0.02596,0.01017], "fy":[0.03331,0.05466,0.0215,0.00015]},
    {"t":0.739, "x":2.49739, "y":1.955, "heading":1.00328, "vx":2.38078, "vy":1.82428, "omega":0.03937, "ax":0.00014, "ay":-0.00018, "alpha":-0.02184, "fx":[0.03572,-0.05788,0.00303,0.02292], "fy":[0.00231,0.01524,-0.0048,-0.01772]},
    {"t":0.78518, "x":2.60736, "y":2.03926, "heading":1.0051, "vx":2.38078, "vy":1.82428, "omega":0.03836, "ax":0.00357, "ay":-0.00466, "alpha":-0.01021, "fx":[0.04328,-0.01513,0.03228,0.03889], "fy":[-0.03075,-0.02441,-0.03408,-0.04042]},
    {"t":0.83137, "x":2.71732, "y":2.12351, "heading":1.00687, "vx":2.38095, "vy":1.82406, "omega":0.03789, "ax":0.02114, "ay":-0.0276, "alpha":0.00894, "fx":[0.13239,0.16624,0.15034,0.13918], "fy":[-0.1933,-0.19711,-0.19072,-0.18689]},
    {"t":0.87756, "x":2.82731, "y":2.20773, "heading":1.00862, "vx":2.38193, "vy":1.82279, "omega":0.0383, "ax":-0.02986, "ay":0.02301, "alpha":0.065, "fx":[-0.38507,0.23878,-0.32318,-0.3614], "fy":[0.15403,0.13365,0.16618,0.18639]},
    {"t":0.92375, "x":2.9373, "y":2.29194, "heading":1.01039, "vx":2.38055, "vy":1.82385, "omega":0.0413, "ax":-3.93999, "ay":-3.02259, "alpha":0.07905, "fx":[-27.44647,-27.51258,-27.29096,-27.38793], "fy":[-21.04382,-21.11555,-21.00796,-20.94216]},
    {"t":0.96993, "x":3.04305, "y":2.37296, "heading":1.0123, "vx":2.19857, "vy":1.68424, "omega":0.04495, "ax":-3.96084, "ay":-3.03518, "alpha":0.1117, "fx":[-27.66215,-27.49463,-27.47092,-27.59059], "fy":[-21.13493,-21.2232,-21.09121,-21.01046]},
    {"t":1.01612, "x":3.14037, "y":2.44751, "heading":1.01437, "vx":2.01563, "vy":1.54406, "omega":0.05011, "ax":-3.96438, "ay":-3.03736, "alpha":0.12446, "fx":[-27.71868,-27.43898,-27.51582,-27.64315], "fy":[-21.15105,-21.2448,-21.10485,-21.01974]},
    {"t":1.06231, "x":3.22923, "y":2.51559, "heading":1.01669, "vx":1.83253, "vy":1.40377, "omega":0.05586, "ax":-3.96585, "ay":-3.03825, "alpha":0.12338, "fx":[-27.72899,-27.44534,-27.52844,-27.65468], "fy":[-21.15719,-21.24923,-21.11133,-21.02756]},
    {"t":1.10849, "x":3.30964, "y":2.57718, "heading":1.01927, "vx":1.64935, "vy":1.26344, "omega":0.06156, "ax":-3.96665, "ay":-3.03874, "alpha":0.11544, "fx":[-27.72625,-27.4566,-27.53954,-27.65737], "fy":[-21.1594,-21.24502,-21.11617,-21.0383]},
    {"t":1.15468, "x":3.38159, "y":2.63229, "heading":1.02211, "vx":1.46615, "vy":1.12309, "omega":0.06689, "ax":-3.96715, "ay":-3.03904, "alpha":0.10133, "fx":[-27.7155,-27.46797,-27.55417,-27.6562], "fy":[-21.15915,-21.23401,-21.12088,-21.05335]},
    {"t":1.20087, "x":3.44508, "y":2.68093, "heading":1.0252, "vx":1.28291, "vy":0.98273, "omega":0.07157, "ax":-3.9675, "ay":-3.03925, "alpha":0.07878, "fx":[-27.69402,-27.48781,-27.57234,-27.64942], "fy":[-21.15678,-21.21491,-21.12659,-21.0749]},
    {"t":1.24706, "x":3.5001, "y":2.72307, "heading":1.02851, "vx":1.09966, "vy":0.84235, "omega":0.07521, "ax":-3.96776, "ay":-3.0394, "alpha":0.04483, "fx":[-27.66216,-27.50695,-27.6017,-27.63993], "fy":[-21.15144,-21.18485,-21.13429,-21.10679]},
    {"t":1.29324, "x":3.54666, "y":2.75874, "heading":1.03198, "vx":0.9164, "vy":0.70197, "omega":0.07728, "ax":-3.96796, "ay":-3.03952, "alpha":-0.00783, "fx":[-27.61376,-27.52734,-27.649,-27.6261], "fy":[-21.14164,-21.13687,-21.14589,-21.15614]},
    {"t":1.33943, "x":3.58475, "y":2.78792, "heading":1.03555, "vx":0.73314, "vy":0.56158, "omega":0.07692, "ax":-3.96811, "ay":-3.03961, "alpha":-0.09214, "fx":[-27.53686,-27.55464,-27.72502,-27.60399], "fy":[-21.12446,-21.059,-21.16447,-21.23509]},
    {"t":1.38562, "x":3.61438, "y":2.81061, "heading":1.0391, "vx":0.54986, "vy":0.42119, "omega":0.07267, "ax":-3.96824, "ay":-3.03968, "alpha":-0.23087, "fx":[-27.4112,-27.59542,-27.8499,-27.56748], "fy":[-21.09462,-20.92977,-21.19543,-21.36519]},
    {"t":1.43181, "x":3.63554, "y":2.82682, "heading":1.04246, "vx":0.36658, "vy":0.2808, "omega":0.062, "ax":-3.96834, "ay":-3.03974, "alpha":-0.46425, "fx":[-27.20134,-27.65931,-28.05993,-27.50632], "fy":[-21.04259,-20.71103,-21.24836,-21.58464]},
    {"t":1.47799, "x":3.64824, "y":2.83655, "heading":1.04532, "vx":0.18329, "vy":0.1404, "omega":0.04056, "ax":-3.96843, "ay":-3.03978, "alpha":-0.87815, "fx":[-26.84333,-27.85831,-28.41469,-27.31299], "fy":[-20.90014,-20.35541,-21.35751,-21.97492]},
    {"t":1.52418, "x":3.65248, "y":2.83979, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
