{
 "name":"BHPS-R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1432876586914062, "y":1.0404223203659058, "heading":0.93428818266, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.943656682968139, "y":2.7460756301879883, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1432876586914062 m", "val":1.1432876586914062}, "y":{"exp":"1.0404223203659058 m", "val":1.0404223203659058}, "heading":{"exp":"0.93428818266 rad", "val":0.93428818266}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9436566829681396 m", "val":3.943656682968139}, "y":{"exp":"2.7460756301879883 m", "val":2.7460756301879883}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47951],
  "samples":[
    {"t":0.0, "x":1.14329, "y":1.04042, "heading":0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.12054, "ay":3.12202, "alpha":0.58587, "fx":[78.80895,82.71494,83.64077,80.00464], "fy":[50.32481,46.03381,48.83829,53.0604]},
    {"t":0.04483, "x":1.14843, "y":1.04356, "heading":0.93429, "vx":0.22957, "vy":0.13997, "omega":0.02627, "ax":5.12174, "ay":3.12252, "alpha":0.47916, "fx":[79.3152,82.66746,83.16552,80.09741], "fy":[50.19833,46.64691,49.03221,52.41161]},
    {"t":0.08967, "x":1.16387, "y":1.05297, "heading":0.93547, "vx":0.4592, "vy":0.27996, "omega":0.04775, "ax":5.12175, "ay":3.1223, "alpha":0.37968, "fx":[79.7257,82.39353,82.78702,80.33976], "fy":[50.05904,47.26773,49.12703,51.82167]},
    {"t":0.1345, "x":1.18961, "y":1.06866, "heading":0.93761, "vx":0.68882, "vy":0.41995, "omega":0.06477, "ax":5.12174, "ay":3.12209, "alpha":0.2946, "fx":[80.09889,82.1874,82.43311,80.52584], "fy":[49.924,47.77158,49.23771,51.32859]},
    {"t":0.17933, "x":1.22564, "y":1.09063, "heading":0.94051, "vx":0.91845, "vy":0.55992, "omega":0.07798, "ax":5.1217, "ay":3.12188, "alpha":0.21899, "fx":[80.39021,81.99104,82.13384,80.72769], "fy":[49.84047,48.22868,49.32124,50.85818]},
    {"t":0.22417, "x":1.27196, "y":1.11887, "heading":0.94401, "vx":1.14807, "vy":0.69989, "omega":0.0878, "ax":5.12163, "ay":3.12167, "alpha":0.15534, "fx":[80.6241,81.85349,81.8637,80.8972], "fy":[49.78981,48.59958,49.39622,50.44951]},
    {"t":0.269, "x":1.32858, "y":1.15339, "heading":0.94794, "vx":1.37769, "vy":0.83984, "omega":0.09476, "ax":5.12152, "ay":3.12146, "alpha":0.0928, "fx":[80.90423,81.66872,81.623,81.0356], "fy":[49.66845,48.99106,49.46165,50.10073]},
    {"t":0.31383, "x":1.3955, "y":1.19418, "heading":0.95219, "vx":1.60731, "vy":0.97979, "omega":0.09892, "ax":5.12136, "ay":3.12124, "alpha":0.03801, "fx":[81.12014,81.50585,81.4265,81.16906], "fy":[49.589,49.35172,49.4922,49.77526]},
    {"t":0.35867, "x":1.47271, "y":1.24124, "heading":0.95663, "vx":1.83692, "vy":1.11973, "omega":0.10063, "ax":5.12113, "ay":3.12103, "alpha":-0.00604, "fx":[81.29542,81.39752,81.24095,81.27299], "fy":[49.54116,49.61253,49.53337,49.50758]},
    {"t":0.4035, "x":1.56021, "y":1.29458, "heading":0.96114, "vx":2.06652, "vy":1.25965, "omega":0.10036, "ax":5.12081, "ay":3.1208, "alpha":-0.04452, "fx":[81.4439,81.30839,81.07378,81.36026], "fy":[49.50194,49.8403,49.56581,49.27185]},
    {"t":0.44834, "x":1.658, "y":1.35419, "heading":0.96564, "vx":2.2961, "vy":1.39957, "omega":0.09836, "ax":5.12034, "ay":3.12055, "alpha":-0.08659, "fx":[81.59574,81.1467,80.95349,81.46075], "fy":[49.43085,50.15641,49.5503,49.02634]},
    {"t":0.49317, "x":1.76609, "y":1.42007, "heading":0.97005, "vx":2.52566, "vy":1.53947, "omega":0.09448, "ax":5.11964, "ay":3.12027, "alpha":-0.10593, "fx":[81.659,81.18698,80.78522,81.48113], "fy":[49.44229,50.20818,49.60631,48.88927]},
    {"t":0.538, "x":1.88447, "y":1.49223, "heading":0.97428, "vx":2.75519, "vy":1.67937, "omega":0.08973, "ax":5.11857, "ay":3.11988, "alpha":-0.12634, "fx":[81.71526,81.15535,80.66837,81.50533], "fy":[49.42391,50.32635,49.61449,48.75675]},
    {"t":0.58284, "x":2.01314, "y":1.57066, "heading":0.97831, "vx":2.98468, "vy":1.81924, "omega":0.08406, "ax":5.11666, "ay":3.11943, "alpha":-0.15916, "fx":[81.77862,80.89418,80.69946,81.55064], "fy":[49.3177,50.73838,49.45279,48.58435]},
    {"t":0.62767, "x":2.1521, "y":1.65535, "heading":0.98207, "vx":3.21408, "vy":1.9591, "omega":0.07693, "ax":5.11267, "ay":3.11879, "alpha":-0.14808, "fx":[81.63707,81.11012,80.51269,81.40951], "fy":[49.33499,50.58976,49.51304,48.61423]},
    {"t":0.6725, "x":2.30133, "y":1.74632, "heading":0.98552, "vx":3.44329, "vy":2.09892, "omega":0.07029, "ax":5.097, "ay":3.12261, "alpha":-0.1124, "fx":[81.18959,81.09998,80.34801,81.03713], "fy":[49.43192,50.46025,49.5353,48.8672]},
    {"t":0.71734, "x":2.46083, "y":1.84356, "heading":0.98867, "vx":3.67181, "vy":2.23892, "omega":0.06525, "ax":0.0457, "ay":-0.0724, "alpha":0.00478, "fx":[0.80161,0.3158,0.93705,0.84785], "fy":[-1.15928,-1.20732,-1.14006,-1.09087]},
    {"t":0.76217, "x":2.6255, "y":1.94387, "heading":0.9916, "vx":3.67386, "vy":2.23567, "omega":0.06546, "ax":-5.10579, "ay":-3.10823, "alpha":0.11751, "fx":[-81.29619,-81.40621,-80.37442,-81.15611], "fy":[-49.20803,-50.26381,-49.32907,-48.58092]},
    {"t":0.807, "x":2.78508, "y":2.04098, "heading":0.99454, "vx":3.44495, "vy":2.09632, "omega":0.07073, "ax":-5.11726, "ay":-3.11124, "alpha":0.15152, "fx":[-81.70267,-81.2817,-80.50367,-81.4732], "fy":[-49.23548,-50.46895,-49.4117,-48.45667]},
    {"t":0.85184, "x":2.93438, "y":2.13184, "heading":0.99771, "vx":3.21552, "vy":1.95683, "omega":0.07753, "ax":-5.11977, "ay":-3.11432, "alpha":0.14178, "fx":[-81.75528,-81.26243,-80.56934,-81.53358], "fy":[-49.34141,-50.35348,-49.51201,-48.56145]},
    {"t":0.89667, "x":3.0734, "y":2.21644, "heading":1.00118, "vx":2.98599, "vy":1.81721, "omega":0.08388, "ax":-5.12106, "ay":-3.11579, "alpha":0.13178, "fx":[-81.76701,-81.13004,-80.73066,-81.57477], "fy":[-49.35872,-50.33952,-49.4982,-48.66511]},
    {"t":0.9415, "x":3.20213, "y":2.29478, "heading":1.00494, "vx":2.75639, "vy":1.67752, "omega":0.08979, "ax":-5.12183, "ay":-3.11667, "alpha":0.10786, "fx":[-81.69108,-81.13895,-80.8821,-81.53907], "fy":[-49.38389,-50.22899,-49.47334,-48.83154]},
    {"t":0.98634, "x":3.32056, "y":2.36685, "heading":1.00897, "vx":2.52676, "vy":1.53778, "omega":0.09463, "ax":-5.12236, "ay":-3.11722, "alpha":0.07418, "fx":[-81.57132,-81.2006,-81.04606,-81.46715], "fy":[-49.41868,-50.03903,-49.44798,-49.04702]},
    {"t":1.03117, "x":3.42869, "y":2.43267, "heading":1.01321, "vx":2.29711, "vy":1.39803, "omega":0.09795, "ax":-5.12275, "ay":-3.11761, "alpha":0.01955, "fx":[-81.37562,-81.42679,-81.17975,-81.3272], "fy":[-49.52183,-49.61026,-49.48442,-49.36109]},
    {"t":1.076, "x":3.52653, "y":2.49221, "heading":1.0176, "vx":2.06744, "vy":1.25825, "omega":0.09883, "ax":-5.12306, "ay":-3.11787, "alpha":-0.01452, "fx":[-81.24367,-81.42878,-81.4095,-81.24715], "fy":[-49.50856,-49.48942,-49.40346,-49.5922]},
    {"t":1.12084, "x":3.61407, "y":2.54549, "heading":1.02203, "vx":1.83775, "vy":1.11847, "omega":0.09818, "ax":-5.1233, "ay":-3.11806, "alpha":-0.06491, "fx":[-81.13875,-81.58767,-81.55619,-81.06177], "fy":[-49.46198,-49.14322,-49.44085,-49.96016]},
    {"t":1.16567, "x":3.69132, "y":2.5925, "heading":1.02643, "vx":1.60806, "vy":0.97868, "omega":0.09527, "ax":-5.1235, "ay":-3.11821, "alpha":-0.11421, "fx":[-80.95295,-81.69092,-81.78261,-80.9306], "fy":[-49.47663,-48.87128,-49.39726,-50.27029]},
    {"t":1.2105, "x":3.75826, "y":2.63324, "heading":1.03071, "vx":1.37835, "vy":0.83888, "omega":0.09015, "ax":-5.12366, "ay":-3.11833, "alpha":-0.17824, "fx":[-80.62212,-81.90185,-82.03721,-80.80635], "fy":[-49.6411,-48.46267,-49.33682,-50.58236]},
    {"t":1.25534, "x":3.81491, "y":2.66772, "heading":1.03475, "vx":1.14864, "vy":0.69907, "omega":0.08216, "ax":-5.12381, "ay":-3.11841, "alpha":-0.23313, "fx":[-80.42157,-82.07437,-82.21203,-80.66889], "fy":[-49.64477,-48.09155,-49.37769,-50.91412]},
    {"t":1.30017, "x":3.86126, "y":2.69593, "heading":1.03843, "vx":0.91892, "vy":0.55926, "omega":0.0717, "ax":-5.12393, "ay":-3.11848, "alpha":-0.28876, "fx":[-80.20903,-82.1998,-82.45741,-80.51855], "fy":[-49.64267,-47.78167,-49.34716,-51.26093]},
    {"t":1.34501, "x":3.89731, "y":2.71787, "heading":1.04165, "vx":0.6892, "vy":0.41945, "omega":0.05876, "ax":-5.12404, "ay":-3.11853, "alpha":-0.36647, "fx":[-79.91706,-82.44526,-82.75687,-80.27248], "fy":[-49.72107,-47.30317,-49.27899,-51.73277]},
    {"t":1.38984, "x":3.92306, "y":2.73354, "heading":1.04428, "vx":0.45947, "vy":0.27963, "omega":0.04233, "ax":-5.12414, "ay":-3.11857, "alpha":-0.4368, "fx":[-79.65723,-82.64444,-83.03188,-80.06451], "fy":[-49.74758,-46.87686,-49.24707,-52.16689]},
    {"t":1.43467, "x":3.93851, "y":2.74294, "heading":1.04618, "vx":0.22974, "vy":0.13982, "omega":0.02274, "ax":-5.12424, "ay":-3.1186, "alpha":-0.50731, "fx":[-79.47877,-82.78859,-83.30881,-79.82778], "fy":[-49.71645,-46.43991,-49.20647,-52.67717]},
    {"t":1.47951, "x":3.94366, "y":2.74608, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
