{
 "name":"BHPS-R0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4524210691452026, "y":1.154313564300537, "heading":-5.365367198235498, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.970675230026245, "y":3.2072854042053223, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9973535537719727, "y":3.841745853424072, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4524210691452026 m", "val":1.4524210691452026}, "y":{"exp":"1.154313564300537 m", "val":1.154313564300537}, "heading":{"exp":"-5.365367198235498 rad", "val":-5.365367198235498}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.970675230026245 m", "val":2.970675230026245}, "y":{"exp":"3.2072854042053223 m", "val":3.2072854042053223}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9973535537719727 m", "val":2.9973535537719727}, "y":{"exp":"3.8417458534240723 m", "val":3.841745853424072}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17934,1.68738],
  "samples":[
    {"t":0.0, "x":1.45242, "y":1.15431, "heading":0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.42889, "ay":3.63459, "alpha":-4.95766, "fx":[80.26394,46.85388,24.45988,66.16693], "fy":[57.1311,84.63675,61.17784,27.86132]},
    {"t":0.03187, "x":1.45416, "y":1.15616, "heading":0.91782, "vx":0.10929, "vy":0.11585, "omega":-0.15802, "ax":3.42996, "ay":3.63569, "alpha":-4.48971, "fx":[77.9505,47.16451,27.93502,64.76219], "fy":[57.06355,82.41219,60.94033,30.46061]},
    {"t":0.06375, "x":1.45939, "y":1.1617, "heading":0.91278, "vx":0.21862, "vy":0.23173, "omega":-0.30113, "ax":3.42989, "ay":3.6356, "alpha":-4.05216, "fx":[75.7586,47.90693,30.62005,63.52272], "fy":[56.99441,80.11129,60.59407,33.17121]},
    {"t":0.09562, "x":1.4681, "y":1.17093, "heading":0.90318, "vx":0.32795, "vy":0.34762, "omega":-0.43029, "ax":3.42982, "ay":3.6355, "alpha":-3.6335, "fx":[73.69895,48.68637,33.10412,62.31421], "fy":[56.8141,77.85899,60.39492,35.7967]},
    {"t":0.1275, "x":1.48029, "y":1.18386, "heading":0.88947, "vx":0.43727, "vy":0.46349, "omega":-0.5461, "ax":3.42973, "ay":3.63539, "alpha":-3.22328, "fx":[71.65917,49.43606,35.56476,61.13813], "fy":[56.62862,75.65888,60.23816,38.33211]},
    {"t":0.15937, "x":1.49597, "y":1.20048, "heading":0.87206, "vx":0.54659, "vy":0.57937, "omega":-0.64884, "ax":3.42963, "ay":3.63527, "alpha":-2.82344, "fx":[69.74147,50.23261,37.96787,59.8495], "fy":[56.40832,73.49502,60.10964,40.83704]},
    {"t":0.19125, "x":1.51514, "y":1.22079, "heading":0.85138, "vx":0.6559, "vy":0.69524, "omega":-0.73884, "ax":3.4295, "ay":3.63513, "alpha":-2.43605, "fx":[67.73812,51.2681,40.06371,58.7135], "fy":[56.30438,71.26202,60.03936,43.23547]},
    {"t":0.22312, "x":1.53779, "y":1.2448, "heading":0.82783, "vx":0.76522, "vy":0.81111, "omega":-0.81648, "ax":3.42935, "ay":3.63497, "alpha":-2.04864, "fx":[65.49109,51.98988,42.38423,57.90851], "fy":[56.36707,69.20085,59.84032,45.42281]},
    {"t":0.25499, "x":1.56392, "y":1.2725, "heading":0.80181, "vx":0.87452, "vy":0.92697, "omega":-0.88178, "ax":3.42916, "ay":3.63478, "alpha":-1.71879, "fx":[64.21976,52.73182,44.28069,56.52965], "fy":[56.0947,67.21877,59.73809,47.76743]},
    {"t":0.28687, "x":1.59354, "y":1.30389, "heading":0.7737, "vx":0.98383, "vy":1.04282, "omega":-0.93657, "ax":3.42894, "ay":3.63455, "alpha":-1.35796, "fx":[61.82873,52.66449,46.78692,56.46732], "fy":[56.3784,65.59676,59.32174,49.50738]},
    {"t":0.31874, "x":1.62664, "y":1.33898, "heading":0.74385, "vx":1.09312, "vy":1.15867, "omega":-0.97985, "ax":3.42864, "ay":3.63426, "alpha":-1.09044, "fx":[60.83279,53.4058,48.07838,55.41199], "fy":[56.25015,63.75146,59.24762,51.53712]},
    {"t":0.35062, "x":1.66322, "y":1.37776, "heading":0.71262, "vx":1.20241, "vy":1.27451, "omega":-1.01461, "ax":3.42827, "ay":3.6339, "alpha":-0.80225, "fx":[59.2554,53.35287,49.97008,55.12668], "fy":[56.42424,62.28309,58.87171,53.18441]},
    {"t":0.38249, "x":1.70329, "y":1.42023, "heading":0.68028, "vx":1.31168, "vy":1.39034, "omega":-1.04018, "ax":3.42776, "ay":3.63343, "alpha":-0.52129, "fx":[57.53052,54.1612,51.35331,54.62773], "fy":[56.775,60.52107,58.60712,54.83012]},
    {"t":0.41436, "x":1.74684, "y":1.46639, "heading":0.64712, "vx":1.42094, "vy":1.50615, "omega":-1.05679, "ax":3.42705, "ay":3.63276, "alpha":-0.26492, "fx":[55.92508,54.75409,52.66453,54.28394], "fy":[57.17223,58.94971,58.27018,56.29906]},
    {"t":0.44624, "x":1.79387, "y":1.51624, "heading":0.61344, "vx":1.53017, "vy":1.62194, "omega":-1.06524, "ax":3.42599, "ay":3.63177, "alpha":-0.03755, "fx":[54.37189,55.47674,53.73287,53.97862], "fy":[57.62512,57.50861,57.91038,57.58399]},
    {"t":0.47811, "x":1.84438, "y":1.56978, "heading":0.57948, "vx":1.63937, "vy":1.7377, "omega":-1.06644, "ax":3.42423, "ay":3.63011, "alpha":0.15859, "fx":[52.97782,56.15445,54.57871,53.7375], "fy":[58.08934,56.18297,57.5613,58.68929]},
    {"t":0.50999, "x":1.89838, "y":1.62702, "heading":0.54549, "vx":1.74852, "vy":1.85341, "omega":-1.06138, "ax":3.42069, "ay":3.62687, "alpha":0.31122, "fx":[51.7209,56.8056,55.16628,53.53095], "fy":[58.49914,55.13037,57.18142,59.50599]},
    {"t":0.54186, "x":1.95585, "y":1.68793, "heading":0.51166, "vx":1.85755, "vy":1.96901, "omega":-1.05146, "ax":3.41027, "ay":3.61734, "alpha":0.41788, "fx":[51.43875,54.87028,56.19019,54.06294], "fy":[58.50756,54.90564,56.52748,59.77129]},
    {"t":0.57374, "x":2.01679, "y":1.75253, "heading":0.47815, "vx":1.96625, "vy":2.08431, "omega":-1.03814, "ax":2.86728, "ay":3.05854, "alpha":0.51628, "fx":[41.9757,46.75124,47.85014,45.50357], "fy":[49.85497,45.37029,47.45766,51.54346]},
    {"t":0.60561, "x":2.08092, "y":1.82052, "heading":0.44506, "vx":2.05764, "vy":2.1818, "omega":-1.02168, "ax":0.02639, "ay":-0.02308, "alpha":0.65537, "fx":[-3.06357,-0.4503,3.71398,1.47574], "fy":[0.92998,-4.14773,-1.65697,3.40882]},
    {"t":0.63748, "x":2.14652, "y":1.89005, "heading":0.41249, "vx":2.05848, "vy":2.18107, "omega":-1.0008, "ax":-0.00183, "ay":0.00172, "alpha":0.65305, "fx":[-3.87583,-0.11858,2.99953,0.87846], "fy":[1.48223,-3.80628,-1.4265,3.85999]},
    {"t":0.66936, "x":2.21213, "y":1.95957, "heading":0.38059, "vx":2.05842, "vy":2.18112, "omega":-0.97998, "ax":0.01497, "ay":-0.01413, "alpha":0.66929, "fx":[-3.67294,-0.01947,3.3279,1.31518], "fy":[1.3964,-4.08698,-1.84433,3.63776]},
    {"t":0.70123, "x":2.27774, "y":2.02909, "heading":0.34936, "vx":2.0589, "vy":2.18067, "omega":-0.95865, "ax":-0.02733, "ay":0.02579, "alpha":0.68618, "fx":[-4.53944,-0.59604,2.6575,0.74268], "fy":[2.21058,-3.51479,-1.39157,4.33374]},
    {"t":0.73311, "x":2.34336, "y":2.09861, "heading":0.3188, "vx":2.05803, "vy":2.18149, "omega":-0.93678, "ax":-0.21909, "ay":0.20602, "alpha":0.71212, "fx":[-7.81921,-3.57607,-0.34851,-2.16923], "fy":[5.27159,-0.76651,1.26791,7.30979]},
    {"t":0.76498, "x":2.40884, "y":2.16825, "heading":0.28894, "vx":2.05104, "vy":2.18806, "omega":-0.91408, "ax":-0.77167, "ay":0.71522, "alpha":0.76744, "fx":[-16.58219,-13.12583,-8.79394,-10.50149], "fy":[13.56142,7.1593,9.14154,15.55635]},
    {"t":0.79685, "x":2.47383, "y":2.23835, "heading":0.2598, "vx":2.02645, "vy":2.21086, "omega":-0.88962, "ax":-2.04973, "ay":1.82446, "alpha":0.87741, "fx":[-36.16064,-36.1647,-28.16839,-29.66988], "fy":[31.31662,24.58633,26.61277,33.34262]},
    {"t":0.82873, "x":2.53738, "y":2.30975, "heading":0.23145, "vx":1.96112, "vy":2.26901, "omega":-0.86165, "ax":-3.4361, "ay":2.83035, "alpha":0.96768, "fx":[-57.39039,-60.57273,-49.57163,-50.66768], "fy":[47.30543,40.25106,42.66748,49.51127]},
    {"t":0.8606, "x":2.59814, "y":2.38351, "heading":0.20398, "vx":1.85159, "vy":2.35922, "omega":-0.83081, "ax":-3.84639, "ay":2.86299, "alpha":1.01478, "fx":[-64.09398,-67.03351,-56.17017,-56.95949], "fy":[48.00265,40.36745,43.04555,50.39234]},
    {"t":0.89248, "x":2.6552, "y":2.46016, "heading":0.1775, "vx":1.72899, "vy":2.45048, "omega":-0.79846, "ax":-4.07351, "ay":2.71753, "alpha":1.11988, "fx":[-67.82233,-71.31564,-59.48506,-60.05661], "fy":[46.07115,37.45648,40.42372,48.61992]},
    {"t":0.92435, "x":2.70825, "y":2.53965, "heading":0.15205, "vx":1.59915, "vy":2.5371, "omega":-0.76276, "ax":-4.2459, "ay":2.52211, "alpha":1.21786, "fx":[-71.01451,-74.02608,-62.10594,-62.48078], "fy":[43.46864,33.82453,36.74368,46.12472]},
    {"t":0.95623, "x":2.75706, "y":2.6218, "heading":0.12774, "vx":1.46382, "vy":2.61749, "omega":-0.72395, "ax":-4.39254, "ay":2.30227, "alpha":1.32815, "fx":[-73.83657,-76.27008,-64.30774,-64.52481], "fy":[40.64132,29.78833,32.45172,43.31942]},
    {"t":0.9881, "x":2.80149, "y":2.7064, "heading":0.10467, "vx":1.32381, "vy":2.69087, "omega":-0.68161, "ax":-4.65889, "ay":1.73442, "alpha":1.37283, "fx":[-79.21896,-78.28115,-68.9836,-69.3697], "fy":[32.66939,20.49949,22.04582,34.92603]},
    {"t":1.01997, "x":2.84132, "y":2.79305, "heading":0.08294, "vx":1.17531, "vy":2.74616, "omega":-0.63785, "ax":-4.89893, "ay":-0.90667, "alpha":1.6211, "fx":[-83.96967,-83.23833,-71.13143,-72.75726], "fy":[-7.41523,-21.4164,-21.96933,-6.77514]},
    {"t":1.05185, "x":2.87629, "y":2.88012, "heading":0.06261, "vx":1.01916, "vy":2.71726, "omega":-0.58618, "ax":-4.56341, "ay":-2.01461, "alpha":1.83294, "fx":[-80.21527,-78.14054,-64.51508,-66.91893], "fy":[-23.5676,-39.07138,-41.13652,-24.15791]},
    {"t":1.08372, "x":2.90646, "y":2.96571, "heading":0.04392, "vx":0.87371, "vy":2.65304, "omega":-0.52776, "ax":-4.31423, "ay":-2.51048, "alpha":2.04122, "fx":[-77.55951,-73.97843,-59.74812,-62.67991], "fy":[-29.9917,-47.91366,-50.28711,-31.23067]},
    {"t":1.1156, "x":2.93211, "y":3.04899, "heading":0.0271, "vx":0.73619, "vy":2.57302, "omega":-0.4627, "ax":-4.14768, "ay":-2.78035, "alpha":2.35645, "fx":[-76.68673,-72.18375,-55.54766,-58.97198], "fy":[-32.57901,-52.96748,-56.30187,-34.71199]},
    {"t":1.14747, "x":2.95347, "y":3.12959, "heading":0.01235, "vx":0.60399, "vy":2.4844, "omega":-0.38759, "ax":-4.03192, "ay":-2.94775, "alpha":2.68445, "fx":[-76.56947,-71.20554,-52.16007,-56.10387], "fy":[-33.359,-56.53478,-60.79558,-36.50162]},
    {"t":1.17934, "x":2.97068, "y":3.20729, "heading":0.0, "vx":0.47547, "vy":2.39044, "omega":-0.30202, "ax":-3.69589, "ay":-3.34712, "alpha":2.53247, "fx":[-70.3077,-65.47683,-47.80617,-51.10929], "fy":[-40.89643,-63.98285,-64.89462,-42.77783]},
    {"t":1.21321, "x":2.98466, "y":3.28633, "heading":-0.01023, "vx":0.3503, "vy":2.27708, "omega":-0.21625, "ax":-3.10352, "ay":-3.91475, "alpha":2.149, "fx":[-59.74733,-55.37838,-39.51909,-42.43803], "fy":[-51.92493,-70.73878,-71.82079,-54.11349]},
    {"t":1.24708, "x":2.99474, "y":3.3612, "heading":-0.01755, "vx":0.24519, "vy":2.14449, "omega":-0.14347, "ax":-2.52044, "ay":-4.31369, "alpha":1.87564, "fx":[-49.51524,-45.8415,-31.23408,-33.46433], "fy":[-59.86536,-75.55545,-76.50383,-62.00758]},
    {"t":1.28095, "x":3.0016, "y":3.43136, "heading":-0.02241, "vx":0.15982, "vy":1.99839, "omega":-0.07994, "ax":-1.99283, "ay":-4.58178, "alpha":1.59849, "fx":[-39.80425,-37.2192,-24.03113,-25.49606], "fy":[-65.7683,-78.37919,-79.2748,-67.534]},
    {"t":1.31482, "x":3.00587, "y":3.49642, "heading":-0.02512, "vx":0.09233, "vy":1.84321, "omega":-0.0258, "ax":-1.53461, "ay":-4.75524, "alpha":1.33844, "fx":[-31.16199,-29.28185,-18.06161,-18.94664], "fy":[-69.85558,-80.31385,-80.6634,-71.13893]},
    {"t":1.34869, "x":3.00812, "y":3.55612, "heading":-0.02599, "vx":0.04035, "vy":1.68216, "omega":0.01953, "ax":-1.14454, "ay":-4.86419, "alpha":0.94139, "fx":[-23.14213,-22.85526,-13.36265,-13.32186], "fy":[-74.01823,-79.89641,-80.14102,-74.83443]},
    {"t":1.38256, "x":3.00883, "y":3.6103, "heading":-0.02533, "vx":0.00159, "vy":1.51741, "omega":0.05141, "ax":-0.81492, "ay":-4.93039, "alpha":0.78335, "fx":[-16.97937,-16.43767,-9.18777,-9.14528], "fy":[-74.79639,-80.88351,-80.80358,-76.611]},
    {"t":1.41643, "x":3.00842, "y":3.65887, "heading":-0.02359, "vx":-0.02602, "vy":1.35042, "omega":0.07795, "ax":-0.53636, "ay":-4.96865, "alpha":0.56151, "fx":[-11.20966,-10.99213,-5.91636,-5.9422], "fy":[-76.79275,-80.90336,-80.78942,-77.03826]},
    {"t":1.4503, "x":3.00723, "y":3.70175, "heading":-0.02095, "vx":-0.04418, "vy":1.18214, "omega":0.09696, "ax":-0.29998, "ay":-4.9887, "alpha":0.31868, "fx":[-6.24089,-6.17752,-3.32427,-3.30692], "fy":[-78.01729,-80.48054,-80.19201,-78.10732]},
    {"t":1.48417, "x":3.00556, "y":3.73893, "heading":-0.01767, "vx":-0.05434, "vy":1.01318, "omega":0.10776, "ax":-0.09817, "ay":-4.99692, "alpha":0.07885, "fx":[-1.87076,-1.86405,-1.25386,-1.24546], "fy":[-78.99253,-79.8599,-79.46324,-79.00341]},
    {"t":1.51804, "x":3.00366, "y":3.77038, "heading":-0.01402, "vx":-0.05767, "vy":0.84394, "omega":0.11043, "ax":0.07533, "ay":-4.99747, "alpha":-0.16607, "fx":[2.01206,2.04616,0.37671,0.34892], "fy":[-79.85164,-78.95496,-78.69921,-79.84801]},
    {"t":1.5519, "x":3.00175, "y":3.7961, "heading":-0.01028, "vx":-0.05511, "vy":0.67468, "omega":0.1048, "ax":0.22558, "ay":-4.99307, "alpha":-0.40824, "fx":[5.4988,5.62419,1.63913,1.56307], "fy":[-80.57664,-78.02437,-77.85971,-80.61414]},
    {"t":1.58577, "x":3.00001, "y":3.81608, "heading":-0.00673, "vx":-0.04747, "vy":0.50557, "omega":0.09098, "ax":0.35663, "ay":-4.98555, "alpha":-0.64931, "fx":[8.66756,8.92595,2.59034,2.4629], "fy":[-81.21177,-77.06492,-76.98305,-81.33703]},
    {"t":1.61964, "x":2.99861, "y":3.83035, "heading":-0.00365, "vx":-0.0354, "vy":0.33671, "omega":0.06898, "ax":0.4717, "ay":-4.97608, "alpha":-0.89457, "fx":[11.57347,12.01067,3.27412,3.09583], "fy":[-81.81684,-76.03599,-76.07387,-82.06908]},
    {"t":1.65351, "x":2.99768, "y":3.8389, "heading":-0.00131, "vx":-0.01942, "vy":0.16818, "omega":0.03869, "ax":0.57339, "ay":-4.96548, "alpha":-1.14222, "fx":[14.13551,14.82922,3.93917,3.50829], "fy":[-82.62128,-74.75772,-75.15406,-82.78974]},
    {"t":1.68738, "x":2.99735, "y":3.84175, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
