{
 "name":"BHPS-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4524210691452026, "y":1.154313564300537, "heading":-5.365367198235498, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.652476072311402, "y":2.839793920516968, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4524210691452026 m", "val":1.4524210691452026}, "y":{"exp":"1.154313564300537 m", "val":1.154313564300537}, "heading":{"exp":"-5.365367198235498 rad", "val":-5.365367198235498}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6524760723114014 m", "val":3.652476072311402}, "y":{"exp":"2.8397939205169678 m", "val":2.839793920516968}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52496],
  "samples":[
    {"t":0.0, "x":1.45242, "y":1.15431, "heading":0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.96647, "ay":3.0404, "alpha":0.4288, "fx":[60.70638,63.63071,65.19872,62.34688], "fy":[48.36698,45.60541,48.22817,50.87363]},
    {"t":0.04485, "x":1.45641, "y":1.15737, "heading":0.91782, "vx":0.1779, "vy":0.13637, "omega":0.01923, "ax":3.96735, "ay":3.04099, "alpha":0.38196, "fx":[60.92786,63.77652,64.93686,62.29718], "fy":[48.40391,45.93681,48.18018,50.59095]},
    {"t":0.0897, "x":1.46838, "y":1.16655, "heading":0.91868, "vx":0.35585, "vy":0.27276, "omega":0.03636, "ax":3.96729, "ay":3.04088, "alpha":0.32518, "fx":[61.22874,63.66705,64.6523,62.38671], "fy":[48.37957,46.29373,48.18885,50.24252]},
    {"t":0.13455, "x":1.48833, "y":1.18184, "heading":0.92031, "vx":0.53378, "vy":0.40915, "omega":0.05095, "ax":3.96721, "ay":3.04076, "alpha":0.27232, "fx":[61.50976,63.54838,64.38783,62.48363], "fy":[48.35415,46.62325,48.20051,49.91928]},
    {"t":0.17941, "x":1.51626, "y":1.20325, "heading":0.9226, "vx":0.71172, "vy":0.54553, "omega":0.06316, "ax":3.9671, "ay":3.04064, "alpha":0.22421, "fx":[61.76476,63.46724,64.12732,62.56294], "fy":[48.32957,46.91347,48.21813,49.62814]},
    {"t":0.22426, "x":1.55217, "y":1.23078, "heading":0.92543, "vx":0.88965, "vy":0.68191, "omega":0.07322, "ax":3.96694, "ay":3.04049, "alpha":0.17924, "fx":[62.01006,63.32443,63.92333,62.65459], "fy":[48.30174,47.20409,48.21827,49.35625]},
    {"t":0.26911, "x":1.59607, "y":1.26442, "heading":0.92871, "vx":1.06758, "vy":0.81828, "omega":0.08126, "ax":3.96672, "ay":3.04034, "alpha":0.15036, "fx":[62.11841,63.52364,63.62951,62.62694], "fy":[48.32762,47.31241,48.26865,49.16174]},
    {"t":0.31396, "x":1.64794, "y":1.30418, "heading":0.93236, "vx":1.24549, "vy":0.95465, "omega":0.088, "ax":3.96641, "ay":3.04016, "alpha":0.11606, "fx":[62.29387,63.45296,63.45058,62.68104], "fy":[48.31327,47.52598,48.26972,48.95016]},
    {"t":0.35881, "x":1.70779, "y":1.35005, "heading":0.93631, "vx":1.42339, "vy":1.091, "omega":0.09321, "ax":3.96595, "ay":3.03993, "alpha":0.08566, "fx":[62.44542,63.36777,63.3049,62.73142], "fy":[48.29786,47.72536,48.26107,48.76017]},
    {"t":0.40366, "x":1.77562, "y":1.40204, "heading":0.94049, "vx":1.60127, "vy":1.22735, "omega":0.09705, "ax":3.96526, "ay":3.03959, "alpha":0.06083, "fx":[62.55828,63.34077,63.15309,62.75339], "fy":[48.28826,47.8735,48.25894,48.60242]},
    {"t":0.44852, "x":1.85143, "y":1.46015, "heading":0.94484, "vx":1.77912, "vy":1.36368, "omega":0.09978, "ax":3.96405, "ay":3.0391, "alpha":0.03142, "fx":[62.73233,63.0125,63.12525,62.85875], "fy":[48.24017,48.11291,48.20919,48.42957]},
    {"t":0.49337, "x":1.93521, "y":1.52437, "heading":0.94931, "vx":1.95691, "vy":1.49999, "omega":0.10119, "ax":3.96154, "ay":3.03823, "alpha":0.00749, "fx":[62.86017,62.68787,63.09062,62.93087], "fy":[48.18941,48.29875,48.16126,48.2871]},
    {"t":0.53822, "x":2.02697, "y":1.5947, "heading":0.95385, "vx":2.13459, "vy":1.63626, "omega":0.10152, "ax":3.95352, "ay":3.03621, "alpha":-0.00831, "fx":[62.83167,62.39527,62.96408,62.86921], "fy":[48.12645,48.41056,48.10174,48.16977]},
    {"t":0.58307, "x":2.12669, "y":1.67115, "heading":0.95841, "vx":2.31192, "vy":1.77244, "omega":0.10115, "ax":1.55378, "ay":1.13086, "alpha":0.00876, "fx":[24.75549,24.13385,24.95011,24.83044], "fy":[17.94565,17.88918,17.96031,18.01751]},
    {"t":0.62792, "x":2.23194, "y":1.75178, "heading":0.96294, "vx":2.38161, "vy":1.82316, "omega":0.10154, "ax":-0.00235, "ay":0.00318, "alpha":0.02411, "fx":[-0.32706,0.48568,-0.07975,-0.22806], "fy":[0.03252,-0.03918,0.06833,0.14039]},
    {"t":0.67277, "x":2.33876, "y":1.83355, "heading":0.9675, "vx":2.3815, "vy":1.8233, "omega":0.10263, "ax":-0.00466, "ay":0.00608, "alpha":0.02828, "fx":[-0.39219,0.48106,-0.10615,-0.2784], "fy":[0.0735,-0.01576,0.11929,0.2089]},
    {"t":0.71763, "x":2.44557, "y":1.91534, "heading":0.9721, "vx":2.38129, "vy":1.82357, "omega":0.10389, "ax":-0.0008, "ay":0.00104, "alpha":0.02589, "fx":[-0.15483,-0.03755,0.1688,-0.02697], "fy":[-0.0116,-0.11921,0.04436,0.15232]},
    {"t":0.76248, "x":2.55237, "y":1.99713, "heading":0.97676, "vx":2.38126, "vy":1.82362, "omega":0.10505, "ax":-0.00086, "ay":0.00111, "alpha":0.02849, "fx":[-0.14784,-0.1067,0.20828,-0.00808], "fy":[-0.01509,-0.13994,0.05046,0.17537]},
    {"t":0.80733, "x":2.65917, "y":2.07892, "heading":0.98147, "vx":2.38122, "vy":1.82367, "omega":0.10633, "ax":0.00385, "ay":-0.00502, "alpha":0.02383, "fx":[0.13356,-0.68546,0.51428,0.28181], "fy":[-0.11667,-0.25655,-0.04253,0.09684]},
    {"t":0.85218, "x":2.76598, "y":2.16071, "heading":0.98624, "vx":2.38139, "vy":1.82344, "omega":0.1074, "ax":0.00374, "ay":-0.005, "alpha":0.02649, "fx":[0.09108,-0.57555,0.48032,0.24144], "fy":[-0.11922,-0.26979,-0.03867,0.11034]},
    {"t":0.89703, "x":2.87279, "y":2.24249, "heading":0.99106, "vx":2.38156, "vy":1.82322, "omega":0.10859, "ax":-1.54227, "ay":-1.14404, "alpha":0.0341, "fx":[-24.71396,-24.29107,-24.35349,-24.57997], "fy":[-18.20059,-18.34106,-18.12986,-17.97832]},
    {"t":0.94188, "x":2.97806, "y":2.32312, "heading":0.99593, "vx":2.31238, "vy":1.77191, "omega":0.11012, "ax":-3.9545, "ay":-3.03492, "alpha":0.0355, "fx":[-62.95995,-62.52403,-62.74492,-62.89361], "fy":[-48.12374,-48.51737,-48.101,-47.98446]},
    {"t":0.98674, "x":3.07779, "y":2.39954, "heading":1.00087, "vx":2.13502, "vy":1.63579, "omega":0.11171, "ax":-3.96224, "ay":-3.03731, "alpha":0.01896, "fx":[-63.00769,-62.67102,-62.94641,-62.98873], "fy":[-48.17075,-48.43162,-48.15471,-48.12115]},
    {"t":1.03159, "x":3.16957, "y":2.46985, "heading":1.00588, "vx":1.9573, "vy":1.49956, "omega":0.11256, "ax":-3.96461, "ay":-3.03836, "alpha":-0.00534, "fx":[-62.92274,-62.78203,-63.08847,-62.97126], "fy":[-48.19522,-48.27816,-48.19009,-48.28147]},
    {"t":1.07644, "x":3.25337, "y":2.53405, "heading":1.01093, "vx":1.77949, "vy":1.36328, "omega":0.11232, "ax":-3.96581, "ay":-3.03886, "alpha":-0.03939, "fx":[-62.73765,-63.03656,-63.19521,-62.87136], "fy":[-48.2174,-48.0515,-48.22827,-48.47965]},
    {"t":1.12129, "x":3.32919, "y":2.59214, "heading":1.01596, "vx":1.60161, "vy":1.22698, "omega":0.11055, "ax":-3.96654, "ay":-3.03916, "alpha":-0.07856, "fx":[-62.53186,-63.27387,-63.32154,-62.75962], "fy":[-48.23353,-47.78003,-48.27192,-48.70993]},
    {"t":1.16614, "x":3.39704, "y":2.64411, "heading":1.02092, "vx":1.42371, "vy":1.09067, "omega":0.10703, "ax":-3.96703, "ay":-3.03935, "alpha":-0.11725, "fx":[-62.34384,-63.3648,-63.5274,-62.68181], "fy":[-48.22439,-47.54608,-48.29111,-48.94588]},
    {"t":1.21099, "x":3.4569, "y":2.68998, "heading":1.02572, "vx":1.24578, "vy":0.95435, "omega":0.10177, "ax":-3.96737, "ay":-3.03949, "alpha":-0.16155, "fx":[-62.12045,-63.49274,-63.74653,-62.5799], "fy":[-48.21447,-47.27479,-48.31525,-49.21202]},
    {"t":1.25585, "x":3.50879, "y":2.72972, "heading":1.03029, "vx":1.06784, "vy":0.81803, "omega":0.09453, "ax":-3.96763, "ay":-3.03959, "alpha":-0.20915, "fx":[-61.88404,-63.6001,-63.99695,-62.47503], "fy":[-48.19854,-46.98812,-48.3367,-49.49972]},
    {"t":1.3007, "x":3.55269, "y":2.76336, "heading":1.03453, "vx":0.88988, "vy":0.6817, "omega":0.08515, "ax":-3.96783, "ay":-3.03967, "alpha":-0.25839, "fx":[-61.64243,-63.73511,-64.21748,-62.37405], "fy":[-48.17431,-46.6699,-48.37694,-49.80686]},
    {"t":1.34555, "x":3.58861, "y":2.79087, "heading":1.03835, "vx":0.71192, "vy":0.54536, "omega":0.07356, "ax":-3.96799, "ay":-3.03974, "alpha":-0.31803, "fx":[-61.33626,-63.88491,-64.54276,-62.21539], "fy":[-48.15992,-46.32531,-48.39219,-50.15469]},
    {"t":1.3904, "x":3.61655, "y":2.81228, "heading":1.04165, "vx":0.53395, "vy":0.40902, "omega":0.05929, "ax":-3.96813, "ay":-3.03979, "alpha":-0.38071, "fx":[-61.01666,-64.12905,-64.79691,-62.04514], "fy":[-48.14067,-45.91783,-48.44649,-50.53035]},
    {"t":1.43525, "x":3.63651, "y":2.82756, "heading":1.0443, "vx":0.35597, "vy":0.27268, "omega":0.04222, "ax":-3.96824, "ay":-3.03983, "alpha":-0.44456, "fx":[-60.70321,-64.27655,-65.12062,-61.8945], "fy":[-48.10548,-45.52956,-48.483,-50.91992]},
    {"t":1.4801, "x":3.64848, "y":2.83674, "heading":1.0462, "vx":0.17799, "vy":0.13634, "omega":0.02228, "ax":-3.96833, "ay":-3.03987, "alpha":-0.49669, "fx":[-60.31185,-64.20946,-65.45491,-62.02451], "fy":[-48.29919,-45.12081,-48.49838,-51.12203]},
    {"t":1.52496, "x":3.65248, "y":2.83979, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
