{
 "name":"BHPS-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1432876586914062, "y":1.0404223203659058, "heading":0.93428818266, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.658128023147583, "y":2.9121217727661133, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1432876586914062 m", "val":1.1432876586914062}, "y":{"exp":"1.0404223203659058 m", "val":1.0404223203659058}, "heading":{"exp":"0.93428818266 rad", "val":0.93428818266}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.658128023147583 m", "val":3.658128023147583}, "y":{"exp":"2.9121217727661133 m", "val":2.9121217727661133}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.446],
  "samples":[
    {"t":0.0, "x":1.14329, "y":1.04042, "heading":0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.81038, "ay":3.58154, "alpha":0.61589, "fx":[73.65429,78.0129,79.08887,74.71701], "fy":[57.71885,53.3992,55.99111,60.32893]},
    {"t":0.04519, "x":1.1482, "y":1.04408, "heading":0.93429, "vx":0.21737, "vy":0.16184, "omega":0.02783, "ax":4.81149, "ay":3.58218, "alpha":0.48723, "fx":[74.25461,77.68424,78.47743,75.12743], "fy":[57.52818,54.06249,56.26008,59.628]},
    {"t":0.09037, "x":1.16293, "y":1.05505, "heading":0.93555, "vx":0.43479, "vy":0.32371, "omega":0.04985, "ax":4.81149, "ay":3.582, "alpha":0.39183, "fx":[74.6727,77.38496,78.12768,75.35832], "fy":[57.40154,54.66055,56.31737,59.08777]},
    {"t":0.13556, "x":1.18749, "y":1.07333, "heading":0.9378, "vx":0.65221, "vy":0.48557, "omega":0.06755, "ax":4.81147, "ay":3.58181, "alpha":0.30013, "fx":[75.08528,77.15277,77.69716,75.60737], "fy":[57.25701,55.1518,56.46888,58.57757]},
    {"t":0.18075, "x":1.22188, "y":1.09893, "heading":0.94085, "vx":0.86962, "vy":0.64742, "omega":0.08112, "ax":4.81143, "ay":3.58161, "alpha":0.22704, "fx":[75.40508,76.94829,77.40573,75.78113], "fy":[57.15605,55.58944,56.53918,58.15797]},
    {"t":0.22594, "x":1.26608, "y":1.13184, "heading":0.94452, "vx":1.08704, "vy":0.80927, "omega":0.09137, "ax":4.81137, "ay":3.5814, "alpha":0.15958, "fx":[75.70253,76.76424,77.11384,75.95564], "fy":[57.05791,55.97177,56.62406,57.77546]},
    {"t":0.27112, "x":1.32012, "y":1.17207, "heading":0.94865, "vx":1.30445, "vy":0.9711, "omega":0.09859, "ax":4.81127, "ay":3.58117, "alpha":0.10068, "fx":[75.95974,76.59863,76.86042,76.11127], "fy":[56.97599,56.30485,56.69493,57.439]},
    {"t":0.31631, "x":1.38397, "y":1.21961, "heading":0.9531, "vx":1.52186, "vy":1.13292, "omega":0.10313, "ax":4.81114, "ay":3.58091, "alpha":0.05089, "fx":[76.16226,76.48945,76.62997,76.23957], "fy":[56.91557,56.58316,56.75494,57.14482]},
    {"t":0.3615, "x":1.45765, "y":1.27446, "heading":0.95776, "vx":1.73926, "vy":1.29474, "omega":0.10543, "ax":4.81094, "ay":3.58061, "alpha":-0.0048, "fx":[76.40797,76.20032,76.49098,76.40963], "fy":[56.81339,56.97024,56.75434,56.84149]},
    {"t":0.40669, "x":1.54116, "y":1.33662, "heading":0.96252, "vx":1.95666, "vy":1.45653, "omega":0.10522, "ax":4.81066, "ay":3.58026, "alpha":-0.04473, "fx":[76.57776,76.08528,76.31613,76.5119], "fy":[56.75861,57.19459,56.792,56.6116]},
    {"t":0.45187, "x":1.63449, "y":1.40609, "heading":0.96728, "vx":2.17404, "vy":1.61832, "omega":0.1032, "ax":4.81026, "ay":3.5798, "alpha":-0.08232, "fx":[76.74566,75.90294,76.19322,76.62356], "fy":[56.70036,57.42109,56.80518,56.40108]},
    {"t":0.49706, "x":1.73764, "y":1.48287, "heading":0.97194, "vx":2.3914, "vy":1.78008, "omega":0.09948, "ax":4.80963, "ay":3.57919, "alpha":-0.07956, "fx":[76.01377,75.70458,76.54385,77.16354], "fy":[57.28218,57.65567,56.46811,55.88308]},
    {"t":0.54225, "x":1.85061, "y":1.56696, "heading":0.97644, "vx":2.60874, "vy":1.94181, "omega":0.09588, "ax":4.80865, "ay":3.57823, "alpha":-0.14591, "fx":[77.01949,75.46423,76.06221,76.81735], "fy":[56.5598,57.86187,56.75035,56.05623]},
    {"t":0.58744, "x":1.9734, "y":1.65836, "heading":0.98077, "vx":2.82603, "vy":2.1035, "omega":0.08929, "ax":4.80681, "ay":3.57659, "alpha":-0.20439, "fx":[77.32608,74.42619,76.37174,77.12245], "fy":[56.33902,58.48656,56.49743,55.80123]},
    {"t":0.63262, "x":2.10601, "y":1.75707, "heading":0.9848, "vx":3.04323, "vy":2.26512, "omega":0.08005, "ax":4.8024, "ay":3.57289, "alpha":-0.18839, "fx":[77.19521,74.43793,76.33109,77.00236], "fy":[56.32909,58.28802,56.44178,55.83001]},
    {"t":0.67781, "x":2.24843, "y":1.86307, "heading":0.98842, "vx":3.26024, "vy":2.42657, "omega":0.07154, "ax":4.77571, "ay":3.55988, "alpha":-0.03217, "fx":[75.50417,77.52183,74.90658,75.3388], "fy":[56.50059,56.8797,56.52129,56.16138]},
    {"t":0.723, "x":2.40062, "y":1.97635, "heading":0.99165, "vx":3.47604, "vy":2.58743, "omega":0.07009, "ax":-4.77042, "ay":-3.56514, "alpha":-0.0106, "fx":[-75.0586,-78.38683,-74.56972,-74.92028], "fy":[-56.66858,-56.67218,-56.67235,-56.38362]},
    {"t":0.76818, "x":2.55283, "y":2.08963, "heading":0.99482, "vx":3.26048, "vy":2.42633, "omega":0.06961, "ax":-4.80158, "ay":-3.57379, "alpha":0.17393, "fx":[-77.13814,-74.42226,-76.38858,-76.96545], "fy":[-56.37739,-58.1846,-56.44711,-55.93734]},
    {"t":0.81337, "x":2.69526, "y":2.19562, "heading":0.99797, "vx":3.04351, "vy":2.26484, "omega":0.07747, "ax":-4.80629, "ay":-3.57721, "alpha":0.16348, "fx":[-77.08924,-74.91833,-76.2922,-76.914], "fy":[-56.46942,-58.13594,-56.55578,-56.00236]},
    {"t":0.85856, "x":2.82788, "y":2.29431, "heading":1.00147, "vx":2.82632, "vy":2.1032, "omega":0.08485, "ax":-4.80839, "ay":-3.57854, "alpha":0.13128, "fx":[-76.95676,-75.34088,-76.24715,-76.802], "fy":[-56.58252,-57.84645,-56.65415,-56.16479]},
    {"t":0.90375, "x":2.95068, "y":2.3857, "heading":1.0053, "vx":2.60905, "vy":1.94149, "omega":0.09079, "ax":-4.80955, "ay":-3.57927, "alpha":0.10175, "fx":[-76.82327,-75.58712,-76.30409,-76.70605], "fy":[-56.64054,-57.65757,-56.67261,-56.3237]},
    {"t":0.94893, "x":3.06367, "y":2.46977, "heading":1.0094, "vx":2.39172, "vy":1.77975, "omega":0.09538, "ax":-4.81029, "ay":-3.57974, "alpha":0.05041, "fx":[-76.6019,-76.01713,-76.32174,-76.52672], "fy":[-56.75974,-57.2301,-56.74991,-56.58398]},
    {"t":0.99412, "x":3.16683, "y":2.54654, "heading":1.01371, "vx":2.17435, "vy":1.61799, "omega":0.09766, "ax":-4.8108, "ay":-3.58005, "alpha":0.01081, "fx":[-76.43527,-76.1925,-76.45999,-76.41241], "fy":[-56.81287,-56.98521,-56.74043,-56.80516]},
    {"t":1.03931, "x":3.26017, "y":2.616, "heading":1.01813, "vx":1.95696, "vy":1.45622, "omega":0.09815, "ax":-4.81119, "ay":-3.58027, "alpha":-0.02485, "fx":[-76.29079,-76.25146,-76.65901,-76.32352], "fy":[-56.83304,-56.81314,-56.69188,-57.01931]},
    {"t":1.0845, "x":3.34369, "y":2.67815, "heading":1.02256, "vx":1.73956, "vy":1.29444, "omega":0.09703, "ax":-4.81148, "ay":-3.58044, "alpha":-0.07181, "fx":[-76.09304,-76.42588,-76.83996,-76.18432], "fy":[-56.8827,-56.53373,-56.66769,-57.28423]},
    {"t":1.12968, "x":3.41739, "y":2.73298, "heading":1.02695, "vx":1.52214, "vy":1.13265, "omega":0.09378, "ax":-4.81172, "ay":-3.58057, "alpha":-0.12824, "fx":[-75.8711,-76.6917,-76.98854,-76.00677], "fy":[-56.95169,-56.13612,-56.6896,-57.5991]},
    {"t":1.17487, "x":3.48125, "y":2.78051, "heading":1.03118, "vx":1.30471, "vy":0.97085, "omega":0.08799, "ax":-4.81191, "ay":-3.58067, "alpha":-0.17949, "fx":[-75.65783,-76.85547,-77.20302,-75.85385], "fy":[-56.99055,-55.84408,-56.65548,-57.893]},
    {"t":1.22006, "x":3.5353, "y":2.82072, "heading":1.03516, "vx":1.08727, "vy":0.80905, "omega":0.07988, "ax":-4.81207, "ay":-3.58075, "alpha":-0.23473, "fx":[-75.42882,-77.03906,-77.42649,-75.68599], "fy":[-57.03228,-55.5233,-56.62441,-58.20826]},
    {"t":1.26525, "x":3.57952, "y":2.85363, "heading":1.03877, "vx":0.86983, "vy":0.64725, "omega":0.06927, "ax":-4.8122, "ay":-3.58082, "alpha":-0.29247, "fx":[-75.18863,-77.22313,-77.66602,-75.51091], "fy":[-57.07292,-55.1931,-56.58799,-58.53884]},
    {"t":1.31043, "x":3.61391, "y":2.87922, "heading":1.0419, "vx":0.65238, "vy":0.48544, "omega":0.05605, "ax":-4.81231, "ay":-3.58088, "alpha":-0.35409, "fx":[-74.933,-77.42691,-77.91453,-75.32149], "fy":[-57.11652,-54.83546,-56.55421,-58.89038]},
    {"t":1.35562, "x":3.63847, "y":2.8975, "heading":1.04443, "vx":0.43492, "vy":0.32363, "omega":0.04005, "ax":-4.81241, "ay":-3.58093, "alpha":-0.41868, "fx":[-74.66827,-77.62675,-78.18115,-75.126], "fy":[-57.16141,-54.45975,-56.51787,-59.26076]},
    {"t":1.40081, "x":3.65321, "y":2.90847, "heading":1.04624, "vx":0.21746, "vy":0.16181, "omega":0.02113, "ax":-4.8125, "ay":-3.58098, "alpha":-0.46771, "fx":[-74.40043,-77.88939,-78.33981,-74.97795], "fy":[-57.21013,-54.12712,-56.66443,-59.40095]},
    {"t":1.446, "x":3.65813, "y":2.91212, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
