{
 "name":"BHPS-R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4524210691452026, "y":1.154313564300537, "heading":-5.365367198235498, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2863779067993164, "y":2.338818073272705, "heading":1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.909217596054077, "y":2.6837100982666016, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4524210691452026 m", "val":1.4524210691452026}, "y":{"exp":"1.154313564300537 m", "val":1.154313564300537}, "heading":{"exp":"-5.365367198235498 rad", "val":-5.365367198235498}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2863779067993164 m", "val":3.2863779067993164}, "y":{"exp":"2.338818073272705 m", "val":2.338818073272705}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.909217596054077 m", "val":3.909217596054077}, "y":{"exp":"2.6837100982666016 m", "val":2.6837100982666016}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03218,1.56598],
  "samples":[
    {"t":0.0, "x":1.45242, "y":1.15431, "heading":0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.17879, "ay":2.74005, "alpha":0.8202, "fx":[62.07232,67.79936,70.44661,65.04718], "fy":[43.74416,38.32752,43.32572,48.60396]},
    {"t":0.03441, "x":1.45489, "y":1.15594, "heading":0.91782, "vx":0.14378, "vy":0.09427, "omega":0.02822, "ax":4.18003, "ay":2.74072, "alpha":0.72992, "fx":[62.59835,67.77905,69.97821,65.08829], "fy":[43.73892,38.87801,43.36234,48.06434]},
    {"t":0.06881, "x":1.46232, "y":1.1608, "heading":0.91879, "vx":0.28759, "vy":0.18857, "omega":0.05333, "ax":4.18, "ay":2.74056, "alpha":0.64596, "fx":[63.03333,67.62681,69.55636,65.22587], "fy":[43.70306,39.40777,43.38171,47.54114]},
    {"t":0.10322, "x":1.47468, "y":1.16891, "heading":0.92062, "vx":0.43141, "vy":0.28286, "omega":0.07556, "ax":4.17996, "ay":2.7404, "alpha":0.56602, "fx":[63.44826,67.47948,69.15282,65.35937], "fy":[43.66379,39.91108,43.40476,47.04374]},
    {"t":0.13762, "x":1.492, "y":1.18027, "heading":0.92322, "vx":0.57523, "vy":0.37715, "omega":0.09503, "ax":4.17991, "ay":2.74023, "alpha":0.49421, "fx":[63.81362,67.34184,68.81875,65.4622], "fy":[43.63964,40.38674,43.39797,46.58816]},
    {"t":0.17203, "x":1.51427, "y":1.19486, "heading":0.92649, "vx":0.71904, "vy":0.47143, "omega":0.11204, "ax":4.17983, "ay":2.74005, "alpha":0.42375, "fx":[64.17602,67.21509,68.46354,65.57695], "fy":[43.60604,40.83186,43.4163,46.1468]},
    {"t":0.20644, "x":1.54148, "y":1.21271, "heading":0.93035, "vx":0.86285, "vy":0.5657, "omega":0.12662, "ax":4.17973, "ay":2.73985, "alpha":0.35756, "fx":[64.51618,67.09299,68.12959,65.68629], "fy":[43.57602,41.24839,43.43306,45.73115]},
    {"t":0.24084, "x":1.57364, "y":1.23379, "heading":0.9347, "vx":1.00666, "vy":0.65997, "omega":0.13892, "ax":4.17959, "ay":2.73964, "alpha":0.29581, "fx":[64.82973,66.98929,67.81145,65.78589], "fy":[43.5511,41.6338,43.44872,45.34144]},
    {"t":0.27525, "x":1.61075, "y":1.25812, "heading":0.93948, "vx":1.15046, "vy":0.75423, "omega":0.1491, "ax":4.17941, "ay":2.7394, "alpha":0.23762, "fx":[65.1243,66.88305,67.51472,65.88277], "fy":[43.52831,41.99824,43.45964,44.97367]},
    {"t":0.30965, "x":1.65281, "y":1.28569, "heading":0.94461, "vx":1.29426, "vy":0.84848, "omega":0.15727, "ax":4.17917, "ay":2.73912, "alpha":0.18281, "fx":[65.4002,66.77294,67.23919,65.97706], "fy":[43.50696,42.34381,43.46485,44.62682]},
    {"t":0.34406, "x":1.69981, "y":1.3165, "heading":0.95002, "vx":1.43805, "vy":0.94272, "omega":0.16356, "ax":4.17884, "ay":2.7388, "alpha":0.13275, "fx":[65.6476,66.68497,66.9765,66.05938], "fy":[43.49285,42.65205,43.46981,44.30695]},
    {"t":0.37847, "x":1.75176, "y":1.35056, "heading":0.95565, "vx":1.58182, "vy":1.03695, "omega":0.16813, "ax":4.17838, "ay":2.73839, "alpha":0.08668, "fx":[65.86851,66.61112,66.7283,66.13129], "fy":[43.48104,42.93488,43.47001,44.00997]},
    {"t":0.41287, "x":1.80866, "y":1.38786, "heading":0.96144, "vx":1.72558, "vy":1.13117, "omega":0.17111, "ax":4.17771, "ay":2.73786, "alpha":0.04443, "fx":[66.06584,66.53602,66.49923,66.19579], "fy":[43.46917,43.19405,43.46356,43.73518]},
    {"t":0.44728, "x":1.8705, "y":1.4284, "heading":0.96732, "vx":1.86932, "vy":1.22537, "omega":0.17264, "ax":4.17668, "ay":2.73709, "alpha":0.00521, "fx":[66.24515,66.42993,66.29779,66.25882], "fy":[43.45053,43.44001,43.44445,43.47847]},
    {"t":0.48168, "x":1.93729, "y":1.47218, "heading":0.97326, "vx":2.01303, "vy":1.31954, "omega":0.17282, "ax":4.17494, "ay":2.73587, "alpha":-0.02291, "fx":[66.33798,66.46943,66.06052,66.25286], "fy":[43.45381,43.56804,43.44186,43.27208]},
    {"t":0.51609, "x":2.00902, "y":1.5192, "heading":0.97921, "vx":2.15667, "vy":1.41367, "omega":0.17203, "ax":4.17139, "ay":2.7335, "alpha":-0.04505, "fx":[66.36722,66.51252,65.81462,66.20083], "fy":[43.44167,43.64015,43.41963,43.08388]},
    {"t":0.5505, "x":2.08569, "y":1.56945, "heading":0.98513, "vx":2.30019, "vy":1.50772, "omega":0.17048, "ax":4.16059, "ay":2.72653, "alpha":-0.05509, "fx":[66.15496,66.7527,65.3811,65.92091], "fy":[43.37473,43.55294,43.33692,42.87801]},
    {"t":0.5849, "x":2.16729, "y":1.62294, "heading":0.99099, "vx":2.44334, "vy":1.60153, "omega":0.16859, "ax":1.89815, "ay":1.22264, "alpha":-0.12324, "fx":[30.99844,29.22344,29.7732,30.54273], "fy":[19.51579,20.08321,19.29817,18.74396]},
    {"t":0.61931, "x":2.25248, "y":1.67877, "heading":0.99679, "vx":2.50865, "vy":1.6436, "omega":0.16434, "ax":0.002, "ay":-0.0026, "alpha":-0.14611, "fx":[1.08476,-1.0434,-0.41144,0.49722], "fy":[0.12261,0.72229,-0.20505,-0.80513]},
    {"t":0.65371, "x":2.3388, "y":1.73532, "heading":1.00245, "vx":2.50871, "vy":1.64351, "omega":0.15932, "ax":0.00154, "ay":-0.00235, "alpha":-0.1613, "fx":[1.18353,-1.15436,-0.46998,0.53856], "fy":[0.14845,0.80047,-0.22243,-0.87597]},
    {"t":0.68812, "x":2.42511, "y":1.79186, "heading":1.00793, "vx":2.50877, "vy":1.64343, "omega":0.15377, "ax":0.00258, "ay":-0.00395, "alpha":-0.17548, "fx":[1.18098,-0.79782,-0.67963,0.4606], "fy":[0.15051,0.87786,-0.27583,-1.0033]},
    {"t":0.72253, "x":2.51143, "y":1.8484, "heading":1.01322, "vx":2.50886, "vy":1.64329, "omega":0.14773, "ax":0.00134, "ay":-0.00205, "alpha":-0.19675, "fx":[1.22853,-0.66201,-0.89403,0.41264], "fy":[0.21576,1.03827,-0.28094,-1.10326]},
    {"t":0.75693, "x":2.59775, "y":1.90494, "heading":1.0183, "vx":2.5089, "vy":1.64322, "omega":0.14096, "ax":-0.00296, "ay":0.00452, "alpha":-0.2246, "fx":[1.28512,-0.66425,-1.16063,0.35163], "fy":[0.36382,1.30408,-0.22058,-1.16041]},
    {"t":0.79134, "x":2.68407, "y":1.96148, "heading":1.02315, "vx":2.5088, "vy":1.64338, "omega":0.13323, "ax":-0.00714, "ay":0.01088, "alpha":-0.25938, "fx":[1.39638,-0.73017,-1.44037,0.32103], "fy":[0.51864,1.60137,-0.17351,-1.25536]},
    {"t":0.82574, "x":2.77038, "y":2.01803, "heading":1.02774, "vx":2.50855, "vy":1.64375, "omega":0.12431, "ax":0.00756, "ay":-0.01155, "alpha":-0.30115, "fx":[1.84862,-0.51952,-1.45391,0.60472], "fy":[0.22763,1.47976,-0.59531,-1.84526]},
    {"t":0.86015, "x":2.8567, "y":2.07458, "heading":1.03201, "vx":2.50881, "vy":1.64335, "omega":0.11395, "ax":0.10618, "ay":-0.16249, "alpha":-0.34679, "fx":[3.58962,1.26599,-0.26064,2.14764], "fy":[-2.09193,-0.6397,-3.07093,-4.51595]},
    {"t":0.89456, "x":2.94308, "y":2.13102, "heading":1.03594, "vx":2.51247, "vy":1.63776, "omega":0.10202, "ax":0.46911, "ay":-0.7275, "alpha":-0.38612, "fx":[9.26355,8.15105,4.7844,7.59116], "fy":[-10.97345,-9.29341,-12.13829,-13.79292]},
    {"t":0.92896, "x":3.0298, "y":2.18694, "heading":1.03945, "vx":2.52861, "vy":1.61273, "omega":0.08873, "ax":1.39866, "ay":-2.28361, "alpha":-0.3905, "fx":[23.28226,25.98503,18.17329,21.37865], "fy":[-35.61828,-33.73486,-36.93831,-38.72457]},
    {"t":0.96337, "x":3.11763, "y":2.24108, "heading":1.0425, "vx":2.57673, "vy":1.53416, "omega":0.0753, "ax":-3.46801, "ay":-3.44507, "alpha":-0.4071, "fx":[-52.83257,-56.39185,-57.0174,-53.98713], "fy":[-54.5437,-52.29744,-54.89739,-57.0335]},
    {"t":0.99777, "x":3.20423, "y":2.29182, "heading":1.04509, "vx":2.45741, "vy":1.41563, "omega":0.06129, "ax":-4.05622, "ay":-2.88773, "alpha":-0.46713, "fx":[-61.93936,-66.05428,-66.45424,-63.13427], "fy":[-45.68056,-42.96251,-46.09952,-48.63668]},
    {"t":1.03218, "x":3.28638, "y":2.33882, "heading":1.0472, "vx":2.31785, "vy":1.31628, "omega":0.04522, "ax":-4.15048, "ay":-2.72363, "alpha":-0.338, "fx":[-64.08644,-66.57197,-67.83902,-65.07029], "fy":[-42.69094,-41.65987,-43.22771,-45.38]},
    {"t":1.06554, "x":3.3614, "y":2.38122, "heading":1.04871, "vx":2.17938, "vy":1.22541, "omega":0.03394, "ax":-4.25171, "ay":-2.61546, "alpha":-0.32403, "fx":[-65.95983,-68.26791,-69.03133,-66.73701], "fy":[-41.3195,-39.47107,-41.73301,-43.56598]},
    {"t":1.0989, "x":3.43174, "y":2.42064, "heading":1.04984, "vx":2.03753, "vy":1.13815, "omega":0.02313, "ax":-4.29338, "ay":-2.5503, "alpha":-0.28075, "fx":[-66.8446,-68.83149,-69.45965,-67.50641], "fy":[-40.32572,-38.67063,-40.69222,-42.26279]},
    {"t":1.13227, "x":3.49733, "y":2.4572, "heading":1.05061, "vx":1.89429, "vy":1.05306, "omega":0.01376, "ax":-4.31865, "ay":-2.50965, "alpha":-0.24021, "fx":[-67.44459,-69.14462,-69.65401,-68.00401], "fy":[-39.71302,-38.26373,-40.03147,-41.36213]},
    {"t":1.16563, "x":3.55812, "y":2.49093, "heading":1.05107, "vx":1.75021, "vy":0.96934, "omega":0.00575, "ax":-4.33561, "ay":-2.4819, "alpha":-0.19777, "fx":[-67.90732,-69.2981,-69.74508,-68.37326], "fy":[-39.27723,-38.12398,-39.54922,-40.65736]},
    {"t":1.19899, "x":3.6141, "y":2.52189, "heading":1.05126, "vx":1.60556, "vy":0.88653, "omega":-0.00085, "ax":-4.34777, "ay":-2.46173, "alpha":-0.16163, "fx":[-68.27157,-69.4101,-69.76369,-68.65061], "fy":[-38.98402,-38.02833,-39.20784,-40.10712]},
    {"t":1.23235, "x":3.66525, "y":2.5501, "heading":1.05123, "vx":1.46051, "vy":0.8044, "omega":-0.00624, "ax":-4.35692, "ay":-2.44642, "alpha":-0.12769, "fx":[-68.57815,-69.48033,-69.74333,-68.87508], "fy":[-38.76971,-37.99217,-38.94614,-39.64689]},
    {"t":1.26572, "x":3.71155, "y":2.57557, "heading":1.05102, "vx":1.31515, "vy":0.72278, "omega":-0.0105, "ax":-4.36405, "ay":-2.4344, "alpha":-0.09115, "fx":[-68.85306,-69.49984,-69.70531,-69.0715], "fy":[-38.58508,-38.06517,-38.71555,-39.2256]},
    {"t":1.29908, "x":3.753, "y":2.59833, "heading":1.05067, "vx":1.16956, "vy":0.64157, "omega":-0.01354, "ax":-4.36976, "ay":-2.4247, "alpha":-0.05977, "fx":[-69.09295,-69.52072,-69.64341,-69.23559], "fy":[-38.45951,-38.10175,-38.54448,-38.8701]},
    {"t":1.33244, "x":3.78959, "y":2.61839, "heading":1.05022, "vx":1.02377, "vy":0.56067, "omega":-0.01554, "ax":-4.37445, "ay":-2.41672, "alpha":-0.02636, "fx":[-69.31699,-69.51347,-69.57384,-69.38584], "fy":[-38.34488,-38.20762,-38.38542,-38.53108]},
    {"t":1.36581, "x":3.82131, "y":2.63575, "heading":1.0497, "vx":0.87783, "vy":0.48004, "omega":-0.01642, "ax":-4.37835, "ay":-2.41004, "alpha":0.00563, "fx":[-69.52435,-69.49933,-69.49382,-69.52086], "fy":[-38.25478,-38.31718,-38.25164,-38.22073]},
    {"t":1.39917, "x":3.84816, "y":2.65042, "heading":1.04916, "vx":0.73175, "vy":0.39964, "omega":-0.01623, "ax":-4.38167, "ay":-2.40435, "alpha":0.03663, "fx":[-69.71932,-69.47906,-69.40583,-69.64451], "fy":[-38.18326,-38.43087,-38.13717,-37.93197]},
    {"t":1.43253, "x":3.87013, "y":2.66242, "heading":1.04861, "vx":0.58557, "vy":0.31942, "omega":-0.01501, "ax":-4.38451, "ay":-2.39946, "alpha":0.06722, "fx":[-69.90484,-69.45369,-69.31132,-69.75938], "fy":[-38.1246,-38.55376,-38.03614,-37.65806]},
    {"t":1.46589, "x":3.88723, "y":2.67174, "heading":1.04811, "vx":0.43929, "vy":0.23937, "omega":-0.01276, "ax":-4.38698, "ay":-2.3952, "alpha":0.09784, "fx":[-70.08368,-69.42262,-69.21167,-69.86791], "fy":[-38.07489,-38.68889,-37.94442,-37.39404]},
    {"t":1.49926, "x":3.89944, "y":2.67839, "heading":1.04769, "vx":0.29293, "vy":0.15946, "omega":-0.0095, "ax":-4.38914, "ay":-2.39146, "alpha":0.12834, "fx":[-70.25721,-69.38772,-69.10695,-69.97122], "fy":[-38.03391,-38.83072,-37.86156,-37.13873]},
    {"t":1.53262, "x":3.90677, "y":2.68238, "heading":1.04737, "vx":0.1465, "vy":0.07968, "omega":-0.00522, "ax":-4.39105, "ay":-2.38816, "alpha":0.15638, "fx":[-70.41651,-69.35282,-68.98857,-70.08642], "fy":[-38.08624,-38.89358,-37.78678,-36.88829]},
    {"t":1.56598, "x":3.90922, "y":2.68371, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
