{
 "name":"BHPS-1R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4524210691452026, "y":1.154313564300537, "heading":-5.365367198235498, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8046090602874756, "y":2.02647066116333, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.909217596054077, "y":2.6837100982666016, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4524210691452026 m", "val":1.4524210691452026}, "y":{"exp":"1.154313564300537 m", "val":1.154313564300537}, "heading":{"exp":"-5.365367198235498 rad", "val":-5.365367198235498}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8046090602874756 m", "val":2.8046090602874756}, "y":{"exp":"2.02647066116333 m", "val":2.02647066116333}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.909217596054077 m", "val":3.909217596054077}, "y":{"exp":"2.6837100982666016 m", "val":2.6837100982666016}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84423,1.85853],
  "samples":[
    {"t":0.0, "x":1.45242, "y":1.15431, "heading":0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.18202, "ay":2.7348, "alpha":1.03369, "fx":[60.92686,68.18926,71.69564,64.75908], "fy":[43.72683,36.95777,43.29641,49.68672]},
    {"t":0.03247, "x":1.45463, "y":1.15576, "heading":0.91782, "vx":0.13579, "vy":0.0888, "omega":0.03356, "ax":4.18333, "ay":2.73551, "alpha":0.94721, "fx":[61.58643,68.06976,71.12569,64.87208], "fy":[43.62448,37.37289,43.37685,49.33865]},
    {"t":0.06494, "x":1.46124, "y":1.16008, "heading":0.91891, "vx":0.27163, "vy":0.17762, "omega":0.06432, "ax":4.18331, "ay":2.73535, "alpha":0.84549, "fx":[62.11314,67.88676,70.62119,65.03145], "fy":[43.57008,38.02905,43.39325,48.7105]},
    {"t":0.09741, "x":1.47227, "y":1.16729, "heading":0.921, "vx":0.40746, "vy":0.26644, "omega":0.09177, "ax":4.18327, "ay":2.73519, "alpha":0.73775, "fx":[62.5858,67.70706,70.14091,65.21644], "fy":[43.63371,38.72826,43.40304,47.92764]},
    {"t":0.12988, "x":1.4877, "y":1.17738, "heading":0.92398, "vx":0.5433, "vy":0.35526, "omega":0.11573, "ax":4.18322, "ay":2.73503, "alpha":0.63467, "fx":[63.01301,67.52034,69.71533,65.3981], "fy":[43.75494,39.44188,43.29246,47.19286]},
    {"t":0.16235, "x":1.50755, "y":1.19036, "heading":0.92773, "vx":0.67913, "vy":0.44406, "omega":0.13634, "ax":4.18315, "ay":2.73485, "alpha":0.54056, "fx":[63.54126,67.31337,69.27774,65.51002], "fy":[43.36171,40.22307,43.34066,46.74525]},
    {"t":0.19482, "x":1.5318, "y":1.20622, "heading":0.93216, "vx":0.81496, "vy":0.53287, "omega":0.15389, "ax":4.18306, "ay":2.73466, "alpha":0.46198, "fx":[63.95979,67.18152,68.86496,65.63007], "fy":[43.33705,40.69663,43.3653,46.25975]},
    {"t":0.22729, "x":1.56047, "y":1.22497, "heading":0.93716, "vx":0.95078, "vy":0.62166, "omega":0.16889, "ax":4.18294, "ay":2.73445, "alpha":0.39303, "fx":[64.34481,67.08021,68.47234,65.73139], "fy":[43.33713,41.06977,43.40079,45.83758]},
    {"t":0.25976, "x":1.59355, "y":1.24659, "heading":0.94264, "vx":1.08661, "vy":0.71045, "omega":0.18165, "ax":4.18278, "ay":2.73421, "alpha":0.30178, "fx":[64.73242,66.88141,68.13541,65.86941], "fy":[43.1987,41.85771,43.29287,45.28135]},
    {"t":0.29224, "x":1.63104, "y":1.2711, "heading":0.94854, "vx":1.22242, "vy":0.79923, "omega":0.19145, "ax":4.18256, "ay":2.73396, "alpha":0.24233, "fx":[65.06354,66.79383,67.7861,65.96161], "fy":[43.23232,42.15128,43.32683,44.90415]},
    {"t":0.32471, "x":1.67293, "y":1.2985, "heading":0.95476, "vx":1.35823, "vy":0.88801, "omega":0.19932, "ax":4.18229, "ay":2.73365, "alpha":0.13495, "fx":[65.43034,66.53127,67.51502,66.11122], "fy":[42.97129,43.29635,43.06618,44.26112]},
    {"t":0.35718, "x":1.71924, "y":1.32877, "heading":0.96123, "vx":1.49403, "vy":0.97677, "omega":0.2037, "ax":4.1819, "ay":2.73332, "alpha":0.10622, "fx":[65.69242,66.53818,67.1707,66.16146], "fy":[43.13025,43.16011,43.21106,44.07273]},
    {"t":0.38965, "x":1.76996, "y":1.36193, "heading":0.96784, "vx":1.62982, "vy":1.06552, "omega":0.20715, "ax":4.1814, "ay":2.73285, "alpha":-0.02486, "fx":[66.0515,66.18346,66.97069,66.32522], "fy":[42.66463,44.81444,42.73588,43.32904]},
    {"t":0.42212, "x":1.82508, "y":1.39797, "heading":0.97457, "vx":1.7656, "vy":1.15426, "omega":0.20634, "ax":4.18061, "ay":2.73231, "alpha":0.01792, "fx":[66.19324,66.41016,66.58249,66.29506], "fy":[43.22523,43.51773,43.24615,43.52066]},
    {"t":0.45459, "x":1.88462, "y":1.43689, "heading":0.98127, "vx":1.90134, "vy":1.24298, "omega":0.20693, "ax":4.1795, "ay":2.7314, "alpha":-0.08238, "fx":[66.48155,66.11077,66.38418,66.4338], "fy":[42.9451,44.67088,42.92398,42.91189]},
    {"t":0.48706, "x":1.94856, "y":1.47869, "heading":0.98799, "vx":2.03705, "vy":1.33167, "omega":0.20425, "ax":4.1775, "ay":2.73009, "alpha":-0.17915, "fx":[66.72865,65.82207,66.1864,66.54635], "fy":[42.66098,45.80322,42.58629,42.31849]},
    {"t":0.51953, "x":2.01691, "y":1.52337, "heading":0.99462, "vx":2.1727, "vy":1.42032, "omega":0.19843, "ax":4.17348, "ay":2.7275, "alpha":-0.16079, "fx":[66.80097,65.89525,65.84133,66.49084], "fy":[42.98491,45.00962,42.85295,42.35705]},
    {"t":0.552, "x":2.08965, "y":1.57092, "heading":1.00106, "vx":2.30821, "vy":1.50888, "omega":0.19321, "ax":4.16074, "ay":2.72075, "alpha":-0.18724, "fx":[66.76778,65.72317,65.40525,66.32292], "fy":[42.97838,44.93767,42.77631,42.08324]},
    {"t":0.58447, "x":2.1668, "y":1.62135, "heading":1.00734, "vx":2.44332, "vy":1.59722, "omega":0.18713, "ax":2.02822, "ay":1.40038, "alpha":-0.2059, "fx":[33.25093,31.92124,31.15403,32.47165], "fy":[22.36884,23.574,21.92739,21.05775]},
    {"t":0.61694, "x":2.2472, "y":1.67395, "heading":1.01341, "vx":2.50917, "vy":1.64269, "omega":0.18045, "ax":0.03627, "ay":-0.05481, "alpha":-0.32187, "fx":[1.91669,0.26444,-0.7652,0.8871], "fy":[-1.03986,1.91209,-1.66411,-2.68851]},
    {"t":0.64941, "x":2.3287, "y":1.72726, "heading":1.01927, "vx":2.51035, "vy":1.64092, "omega":0.17, "ax":0.08126, "ay":-0.12455, "alpha":-0.33895, "fx":[2.8675,0.91483,-0.28732,1.66517], "fy":[-1.93319,0.59053,-2.68535,-3.88134]},
    {"t":0.68188, "x":2.41025, "y":1.78048, "heading":1.02479, "vx":2.51299, "vy":1.63687, "omega":0.15899, "ax":0.21193, "ay":-0.32692, "alpha":-0.32927, "fx":[5.20754,2.91404,1.52221,3.81469], "fy":[-4.73119,-3.37784,-5.63105,-7.02018]},
    {"t":0.71435, "x":2.49196, "y":1.83346, "heading":1.02996, "vx":2.51987, "vy":1.62626, "omega":0.1483, "ax":0.57096, "ay":-0.90014, "alpha":-0.35627, "fx":[11.19086,8.52663,6.93831,9.60152], "fy":[-13.6096,-12.62896,-14.6627,-16.26012]},
    {"t":0.74682, "x":2.57408, "y":1.88579, "heading":1.03477, "vx":2.53841, "vy":1.59703, "omega":0.13673, "ax":-3.06077, "ay":-3.40891, "alpha":-0.24389, "fx":[-46.62215,-49.24614,-50.61633,-47.88347], "fy":[-52.99733,-54.26844,-53.69243,-55.51752]},
    {"t":0.77929, "x":2.65489, "y":1.93585, "heading":1.03921, "vx":2.43902, "vy":1.48634, "omega":0.12881, "ax":-4.10542, "ay":-2.80671, "alpha":-0.35954, "fx":[-63.14129,-65.93958,-67.28184,-64.34345], "fy":[-44.00459,-42.91878,-44.58578,-46.72524]},
    {"t":0.81176, "x":2.73193, "y":1.98263, "heading":1.04339, "vx":2.30572, "vy":1.3952, "omega":0.11714, "ax":-4.14476, "ay":-2.77179, "alpha":-0.35627, "fx":[-63.61226,-66.51924,-68.20411,-64.86856], "fy":[-42.9352,-43.05762,-43.77091,-46.25331]},
    {"t":0.84423, "x":2.80461, "y":2.02647, "heading":1.0472, "vx":2.17114, "vy":1.3052, "omega":0.10557, "ax":-2.08173, "ay":-1.35383, "alpha":-0.61781, "fx":[-28.63405,-38.15702,-34.63125,-30.77335], "fy":[-20.80158,-18.30627,-22.27002,-24.59433]},
    {"t":0.87921, "x":2.87927, "y":2.07129, "heading":1.05089, "vx":2.09833, "vy":1.25785, "omega":0.08396, "ax":-2.10783, "ay":-1.3329, "alpha":-0.50834, "fx":[-30.20817,-36.19931,-35.40343,-32.04265], "fy":[-20.55733,-18.4354,-21.80848,-23.84186]},
    {"t":0.91419, "x":2.95137, "y":2.11447, "heading":1.05383, "vx":2.0246, "vy":1.21123, "omega":0.06618, "ax":-2.11859, "ay":-1.31822, "alpha":-0.43524, "fx":[-30.96851,-35.51449,-35.49615,-32.55723], "fy":[-20.38504,-18.56653,-21.49436,-23.2648]},
    {"t":0.94916, "x":3.02089, "y":2.15603, "heading":1.05614, "vx":1.9505, "vy":1.16513, "omega":0.05096, "ax":-2.12549, "ay":-1.30867, "alpha":-0.37849, "fx":[-31.46068,-35.24932,-35.42088,-32.84387], "fy":[-20.29614,-18.71587,-21.27467,-22.81781]},
    {"t":0.98414, "x":3.08781, "y":2.19598, "heading":1.05792, "vx":1.87616, "vy":1.11935, "omega":0.03772, "ax":-2.1303, "ay":-1.30197, "alpha":-0.32334, "fx":[-31.96966,-34.71352,-35.42527,-33.17156], "fy":[-20.24068,-18.88383,-21.10491,-22.4493]},
    {"t":1.01911, "x":3.15213, "y":2.23433, "heading":1.05924, "vx":1.80166, "vy":1.07382, "omega":0.02641, "ax":-2.13384, "ay":-1.297, "alpha":-0.28307, "fx":[-32.24585,-34.70614,-35.26129,-33.29156], "fy":[-20.21515,-19.0313,-20.97332,-22.14342]},
    {"t":1.05409, "x":3.21384, "y":2.2711, "heading":1.06017, "vx":1.72702, "vy":1.02845, "omega":0.01651, "ax":-2.13655, "ay":-1.29317, "alpha":-0.25021, "fx":[-32.39332,-35.11205,-34.90911,-33.26289], "fy":[-20.20677,-19.15367,-20.87353,-21.88594]},
    {"t":1.08907, "x":3.27293, "y":2.30628, "heading":1.06074, "vx":1.6523, "vy":0.98322, "omega":0.00776, "ax":-2.1387, "ay":-1.29012, "alpha":-0.21033, "fx":[-32.74637,-34.65702,-34.91594,-33.49466], "fy":[-20.19791,-19.3029,-20.77519,-21.65052]},
    {"t":1.12404, "x":3.32942, "y":2.33988, "heading":1.06102, "vx":1.57749, "vy":0.9381, "omega":0.0004, "ax":-2.14045, "ay":-1.28764, "alpha":-0.18045, "fx":[-32.94824,-34.58008,-34.80771,-33.58884], "fy":[-20.19821,-19.42945,-20.69495,-21.44649]},
    {"t":1.15902, "x":3.38328, "y":2.3719, "heading":1.06103, "vx":1.50263, "vy":0.89306, "omega":-0.00591, "ax":-2.1419, "ay":-1.28559, "alpha":-0.15285, "fx":[-33.13716,-34.48398,-34.71513,-33.68042], "fy":[-20.20165,-19.54859,-20.62443,-21.26376]},
    {"t":1.19399, "x":3.43453, "y":2.40235, "heading":1.06082, "vx":1.42771, "vy":0.8481, "omega":-0.01125, "ax":-2.14311, "ay":-1.28385, "alpha":-0.12804, "fx":[-33.30007,-34.41775,-34.62128,-33.75489], "fy":[-20.20737,-19.65904,-20.56251,-21.09925]},
    {"t":1.22897, "x":3.48315, "y":2.43123, "heading":1.06043, "vx":1.35276, "vy":0.8032, "omega":-0.01573, "ax":-2.14415, "ay":-1.28236, "alpha":-0.10679, "fx":[-33.41991,-34.44055,-34.50567,-33.79384], "fy":[-20.21565,-19.75895,-20.50844,-20.95084]},
    {"t":1.26394, "x":3.52915, "y":2.45854, "heading":1.05988, "vx":1.27776, "vy":0.75834, "omega":-0.01947, "ax":-2.14505, "ay":-1.28108, "alpha":-0.08503, "fx":[-33.56865,-34.34373,-34.43673,-33.86786], "fy":[-20.22309,-19.85748,-20.45829,-20.81344]},
    {"t":1.29892, "x":3.57253, "y":2.48428, "heading":1.0592, "vx":1.20274, "vy":0.71354, "omega":-0.02244, "ax":-2.14583, "ay":-1.27996, "alpha":-0.06658, "fx":[-33.67343,-34.34989,-34.33988,-33.90351], "fy":[-20.23231,-19.94631,-20.4142,-20.68816]},
    {"t":1.3339, "x":3.61329, "y":2.50845, "heading":1.05841, "vx":1.12769, "vy":0.66877, "omega":-0.02477, "ax":-2.14652, "ay":-1.27897, "alpha":-0.04866, "fx":[-33.78344,-34.31626,-34.26182,-33.94899], "fy":[-20.24129,-20.03174,-20.37353,-20.57155]},
    {"t":1.36887, "x":3.65142, "y":2.53106, "heading":1.05755, "vx":1.05261, "vy":0.62404, "omega":-0.02647, "ax":-2.14714, "ay":-1.27809, "alpha":-0.03101, "fx":[-33.9018,-34.23665,-34.20407,-34.00685], "fy":[-20.24965,-20.11482,-20.33554,-20.46225]},
    {"t":1.40385, "x":3.68692, "y":2.5521, "heading":1.05662, "vx":0.97751, "vy":0.57933, "omega":-0.02756, "ax":-2.14768, "ay":-1.2773, "alpha":-0.0159, "fx":[-33.98498,-34.24445,-34.12161,-34.03305], "fy":[-20.25927,-20.1902,-20.30176,-20.36106]},
    {"t":1.43882, "x":3.71979, "y":2.57158, "heading":1.05566, "vx":0.9024, "vy":0.53466, "omega":-0.02811, "ax":-2.14817, "ay":-1.27659, "alpha":-0.00084, "fx":[-34.07733,-34.20907,-34.05747,-34.07145], "fy":[-20.26819,-20.26397,-20.26988,-20.26527]},
    {"t":1.4738, "x":3.75004, "y":2.5895, "heading":1.05467, "vx":0.82726, "vy":0.49001, "omega":-0.02814, "ax":-2.14862, "ay":-1.27595, "alpha":0.0126, "fx":[-34.14883,-34.2226,-33.98049,-34.09164], "fy":[-20.27773,-20.33259,-20.2409,-20.17539]},
    {"t":1.50877, "x":3.77766, "y":2.60586, "heading":1.05369, "vx":0.75211, "vy":0.44538, "omega":-0.0277, "ax":-2.14902, "ay":-1.27537, "alpha":0.02598, "fx":[-34.22723,-34.2034,-33.91752,-34.12106], "fy":[-20.28669,-20.39991,-20.21334,-20.08964]},
    {"t":1.54375, "x":3.80265, "y":2.62066, "heading":1.05272, "vx":0.67695, "vy":0.40078, "omega":-0.02679, "ax":-2.14939, "ay":-1.27483, "alpha":0.0389, "fx":[-34.30414,-34.17822,-33.85927,-34.15101], "fy":[-20.2955,-20.46504,-20.18736,-20.00785]},
    {"t":1.57873, "x":3.82502, "y":2.6339, "heading":1.05178, "vx":0.60177, "vy":0.35619, "omega":-0.02543, "ax":-2.14973, "ay":-1.27435, "alpha":0.05104, "fx":[-34.37276,-34.16884,-33.79809,-34.17442], "fy":[-20.30447,-20.52745,-20.16304,-19.92976]},
    {"t":1.6137, "x":3.84475, "y":2.64558, "heading":1.05089, "vx":0.52658, "vy":0.31162, "omega":-0.02365, "ax":-2.15004, "ay":-1.2739, "alpha":0.06294, "fx":[-34.44209,-34.14944,-33.74228,-34.20005], "fy":[-20.31329,-20.58846,-20.13983,-19.85457]},
    {"t":1.64868, "x":3.86185, "y":2.6557, "heading":1.05007, "vx":0.45138, "vy":0.26706, "omega":-0.02145, "ax":-2.15033, "ay":-1.27348, "alpha":0.07428, "fx":[-34.50555,-34.14094,-33.68452,-34.2211], "fy":[-20.32227,-20.64755,-20.1178,-19.78211]},
    {"t":1.68365, "x":3.87632, "y":2.66426, "heading":1.04932, "vx":0.37617, "vy":0.22252, "omega":-0.01885, "ax":-2.15059, "ay":-1.27309, "alpha":0.08549, "fx":[-34.57035,-34.12273,-33.63138,-34.24456], "fy":[-20.33119,-20.70584,-20.09651,-19.7117]},
    {"t":1.71863, "x":3.88816, "y":2.67126, "heading":1.04866, "vx":0.30096, "vy":0.17799, "omega":-0.01586, "ax":-2.15084, "ay":-1.27274, "alpha":0.0962, "fx":[-34.62854,-34.11973,-33.57418,-34.26227], "fy":[-20.34049,-20.76254,-20.07615,-19.64329]},
    {"t":1.75361, "x":3.89737, "y":2.67671, "heading":1.0481, "vx":0.22573, "vy":0.13348, "omega":-0.01249, "ax":-2.15107, "ay":-1.2724, "alpha":0.10691, "fx":[-34.68886,-34.10666,-33.52106,-34.28278], "fy":[-20.34985,-20.81906,-20.0562,-19.57614]},
    {"t":1.78858, "x":3.90395, "y":2.6806, "heading":1.04767, "vx":0.15049, "vy":0.08897, "omega":-0.00875, "ax":-2.15129, "ay":-1.27209, "alpha":0.11761, "fx":[-34.75023,-34.08779,-33.47024,-34.30477], "fy":[-20.35941,-20.87553,-20.03655,-19.5099]},
    {"t":1.82356, "x":3.9079, "y":2.68293, "heading":1.04736, "vx":0.07525, "vy":0.04448, "omega":-0.00464, "ax":-2.15149, "ay":-1.2718, "alpha":0.13267, "fx":[-34.79772,-33.90087,-33.41343,-34.51382], "fy":[-20.4961,-20.87431,-19.97815,-19.41424]},
    {"t":1.85853, "x":3.90922, "y":2.68371, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
