{
 "name":"BHPS-R0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1432876586914062, "y":1.0404223203659058, "heading":0.93428818266, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1025712490081787, "y":3.863095998764038, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1432876586914062 m", "val":1.1432876586914062}, "y":{"exp":"1.0404223203659058 m", "val":1.0404223203659058}, "heading":{"exp":"0.93428818266 rad", "val":0.93428818266}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1025712490081787 m", "val":3.1025712490081787}, "y":{"exp":"3.863095998764038 m", "val":3.863095998764038}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.14 rad / s", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85759],
  "samples":[
    {"t":0.0, "x":1.14329, "y":1.04042, "heading":0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.28114, "ay":3.28332, "alpha":-3.25422, "fx":[52.95815,30.59115,18.26905,43.04051], "fy":[50.76916,67.63883,53.67488,36.41781]},
    {"t":0.04038, "x":1.14515, "y":1.0431, "heading":0.93429, "vx":0.09212, "vy":0.13259, "omega":-0.13141, "ax":2.28162, "ay":3.28416, "alpha":-2.68441, "fx":[49.92893,31.78585,21.23279,41.94178], "fy":[51.28777,64.64857,53.66546,38.95208]},
    {"t":0.08076, "x":1.15073, "y":1.05113, "heading":0.92898, "vx":0.18426, "vy":0.26521, "omega":-0.23982, "ax":2.28152, "ay":3.28416, "alpha":-2.21153, "fx":[47.58486,32.60209,23.88134,40.81475], "fy":[51.34562,62.47143,53.41301,41.32386]},
    {"t":0.12115, "x":1.16003, "y":1.06452, "heading":0.9193, "vx":0.27639, "vy":0.39783, "omega":-0.32912, "ax":2.28141, "ay":3.28416, "alpha":-1.80711, "fx":[45.56661,33.33068,26.13509,39.84403], "fy":[51.38312,60.60133,53.23588,43.33337]},
    {"t":0.16153, "x":1.17305, "y":1.08326, "heading":0.90601, "vx":0.36852, "vy":0.53046, "omega":-0.4021, "ax":2.2813, "ay":3.28415, "alpha":-1.46094, "fx":[43.82517,33.95788,28.066,39.02028], "fy":[51.41947,58.99772,53.09698,45.03906]},
    {"t":0.20191, "x":1.18979, "y":1.10736, "heading":0.88977, "vx":0.46064, "vy":0.66308, "omega":-0.4611, "ax":2.28119, "ay":3.28414, "alpha":-1.16424, "fx":[42.31987,34.477,29.73463,38.33048], "fy":[51.46512,57.62504,52.97313,46.48897]},
    {"t":0.24229, "x":1.21025, "y":1.13682, "heading":0.87115, "vx":0.55276, "vy":0.7957, "omega":-0.50811, "ax":2.28106, "ay":3.28411, "alpha":-0.90939, "fx":[41.01573,34.89089,31.18844,37.75899], "fy":[51.52502,56.45173,52.85094,47.72321]},
    {"t":0.28268, "x":1.23444, "y":1.17163, "heading":0.85063, "vx":0.64488, "vy":0.92832, "omega":-0.54483, "ax":2.28093, "ay":3.28408, "alpha":-0.6896, "fx":[39.88179,35.20484,32.47025,37.28886], "fy":[51.60073,55.45007,52.72248,48.77554]},
    {"t":0.32306, "x":1.26234, "y":1.21179, "heading":0.82863, "vx":0.73699, "vy":1.06094, "omega":-0.57268, "ax":2.28079, "ay":3.28404, "alpha":-0.50582, "fx":[38.83086,35.38255,33.49637,37.12683], "fy":[51.70508,54.60383,52.60592,49.63127]},
    {"t":0.36344, "x":1.29396, "y":1.25731, "heading":0.8055, "vx":0.82909, "vy":1.19356, "omega":-0.59311, "ax":2.28063, "ay":3.28398, "alpha":-0.3277, "fx":[37.7343,36.10118,34.31896,36.67203], "fy":[51.85776,53.75457,52.49921,50.43101]},
    {"t":0.40382, "x":1.3293, "y":1.30819, "heading":0.78155, "vx":0.92119, "vy":1.32617, "omega":-0.60634, "ax":2.28046, "ay":3.28391, "alpha":-0.21082, "fx":[37.27315,36.28833,34.91392,36.34018], "fy":[51.91216,53.10545,52.40637,51.11364]},
    {"t":0.44421, "x":1.36836, "y":1.36442, "heading":0.75707, "vx":1.01328, "vy":1.45878, "omega":-0.61485, "ax":2.28026, "ay":3.2838, "alpha":-0.09296, "fx":[36.59067,36.58983,35.48353,36.13937], "fy":[52.03766,52.51373,52.29455,51.68516]},
    {"t":0.48459, "x":1.41114, "y":1.42601, "heading":0.73224, "vx":1.10536, "vy":1.59139, "omega":-0.61861, "ax":2.28004, "ay":3.28367, "alpha":0.01005, "fx":[35.93664,37.0138,35.90929,35.92952], "fy":[52.17532,51.9752,52.18891,52.18315]},
    {"t":0.52497, "x":1.45763, "y":1.49295, "heading":0.70725, "vx":1.19743, "vy":1.72399, "omega":-0.6182, "ax":2.27978, "ay":3.28349, "alpha":0.09609, "fx":[35.40587,37.25343,36.30592,35.80753], "fy":[52.30447,51.53255,52.07324,52.60086]},
    {"t":0.56535, "x":1.50785, "y":1.56525, "heading":0.68229, "vx":1.2895, "vy":1.85659, "omega":-0.61432, "ax":2.27947, "ay":3.28324, "alpha":0.1699, "fx":[34.88532,37.63855,36.5703,35.65871], "fy":[52.43775,51.12842,51.96724,52.96207]},
    {"t":0.60574, "x":1.56178, "y":1.6429, "heading":0.65748, "vx":1.38155, "vy":1.98918, "omega":-0.60746, "ax":2.27906, "ay":3.2829, "alpha":0.23284, "fx":[34.30169,38.38631,36.63284,35.40642], "fy":[52.58274,50.72451,51.88424,53.28251]},
    {"t":0.64612, "x":1.61943, "y":1.7259, "heading":0.63295, "vx":1.47358, "vy":2.12175, "omega":-0.59806, "ax":2.27855, "ay":3.28239, "alpha":0.27343, "fx":[34.14037,38.0773,36.95891,35.51811], "fy":[52.64934,50.55418,51.75778,53.48036]},
    {"t":0.6865, "x":1.68079, "y":1.81426, "heading":0.6088, "vx":1.56559, "vy":2.2543, "omega":-0.58702, "ax":2.27779, "ay":3.28162, "alpha":0.30809, "fx":[33.25757,40.13715,36.40393,34.84794], "fy":[52.81115,50.1093,51.74921,53.72301]},
    {"t":0.72688, "x":1.74587, "y":1.90797, "heading":0.5851, "vx":1.65758, "vy":2.38682, "omega":-0.57458, "ax":2.27656, "ay":3.28032, "alpha":0.31113, "fx":[33.39829,39.44521,36.63788,35.08669], "fy":[52.78705,50.15031,51.64026,53.73233]},
    {"t":0.76727, "x":1.81466, "y":2.00703, "heading":0.56189, "vx":1.74951, "vy":2.51929, "omega":-0.56201, "ax":2.27443, "ay":3.27748, "alpha":0.29374, "fx":[33.69408,38.62808,36.76654,35.3442], "fy":[52.69748,50.2735,51.5527,53.60619]},
    {"t":0.80765, "x":1.88717, "y":2.11144, "heading":0.5392, "vx":1.84136, "vy":2.65164, "omega":-0.55015, "ax":2.26754, "ay":3.26941, "alpha":0.2507, "fx":[34.14663,37.51866,36.74685,35.58317], "fy":[52.46309,50.47259,51.43391,53.24737]},
    {"t":0.84803, "x":1.96338, "y":2.22118, "heading":0.51698, "vx":1.93293, "vy":2.78366, "omega":-0.54003, "ax":1.60447, "ay":2.20727, "alpha":0.18983, "fx":[24.4695,25.56597,26.31205,25.54098], "fy":[35.4256,34.03332,34.67731,36.03171]},
    {"t":0.88841, "x":2.04274, "y":2.33539, "heading":0.49517, "vx":1.99772, "vy":2.8728, "omega":-0.53236, "ax":-0.0076, "ay":0.00577, "alpha":0.06591, "fx":[-0.77663,0.68498,-0.05541,-0.3354], "fy":[0.2429,-0.3171,-0.0601,0.50098]},
    {"t":0.9288, "x":2.12341, "y":2.45141, "heading":0.47368, "vx":1.99741, "vy":2.87303, "omega":-0.5297, "ax":-0.04171, "ay":0.02848, "alpha":-0.06224, "fx":[-0.66255,0.12271,-1.14531,-0.96363], "fy":[0.34693,0.71814,0.55785,0.18549]},
    {"t":0.96918, "x":2.20403, "y":2.56745, "heading":0.45228, "vx":1.99573, "vy":2.87418, "omega":-0.53221, "ax":-1.60084, "ay":-2.20867, "alpha":-0.1855, "fx":[-25.05032,-23.97377,-26.61889,-26.01506], "fy":[-35.44197,-34.24272,-34.67515,-35.89713]},
    {"t":1.00956, "x":2.28332, "y":2.68172, "heading":0.43079, "vx":1.93108, "vy":2.78499, "omega":-0.5397, "ax":-2.2641, "ay":-3.27177, "alpha":-0.22991, "fx":[-34.59147,-36.3194,-36.88131,-35.98499], "fy":[-52.56013,-50.73455,-51.36153,-53.11098]},
    {"t":1.04994, "x":2.35946, "y":2.79151, "heading":0.409, "vx":1.83965, "vy":2.65287, "omega":-0.54899, "ax":-2.27228, "ay":-3.27897, "alpha":-0.26346, "fx":[-34.24052,-37.17975,-36.95888,-35.91753], "fy":[-52.85433,-50.56081,-51.37228,-53.43649]},
    {"t":1.09033, "x":2.43189, "y":2.89597, "heading":0.38683, "vx":1.74789, "vy":2.52046, "omega":-0.55963, "ax":-2.27489, "ay":-3.28147, "alpha":-0.26735, "fx":[-33.9656,-37.91214,-36.82749,-35.75715], "fy":[-53.00412,-50.45398,-51.37565,-53.54921]},
    {"t":1.13071, "x":2.50062, "y":2.99508, "heading":0.36423, "vx":1.65603, "vy":2.38794, "omega":-0.57042, "ax":-2.27628, "ay":-3.28267, "alpha":-0.26848, "fx":[-34.37766,-36.8988,-37.1409,-36.13301], "fy":[-52.98588,-50.66727,-51.35113,-53.45489]},
    {"t":1.17109, "x":2.56564, "y":3.08883, "heading":0.34119, "vx":1.5641, "vy":2.25538, "omega":-0.58126, "ax":-2.27704, "ay":-3.28344, "alpha":-0.23667, "fx":[-34.46095,-37.12098,-36.94845,-36.06837], "fy":[-52.95851,-50.79065,-51.42797,-53.33088]},
    {"t":1.21147, "x":2.62695, "y":3.17723, "heading":0.31772, "vx":1.47215, "vy":2.12279, "omega":-0.59082, "ax":-2.27752, "ay":-3.28397, "alpha":-0.18884, "fx":[-34.60839,-37.3902,-36.66673,-35.96361], "fy":[-52.87492,-50.96353,-51.55811,-53.14547]},
    {"t":1.25186, "x":2.68454, "y":3.26028, "heading":0.29386, "vx":1.38018, "vy":1.99017, "omega":-0.59845, "ax":-2.27786, "ay":-3.28435, "alpha":-0.13871, "fx":[-35.08361,-36.91045,-36.57302,-36.08395], "fy":[-52.69089,-51.31003,-51.70062,-52.86441]},
    {"t":1.29224, "x":2.73842, "y":3.33797, "heading":0.2697, "vx":1.28819, "vy":1.85754, "omega":-0.60405, "ax":-2.27812, "ay":-3.28464, "alpha":-0.06492, "fx":[-35.37528,-37.18636,-36.17783,-35.92796], "fy":[-52.49053,-51.58297,-51.93264,-52.57789]},
    {"t":1.33262, "x":2.78858, "y":3.4103, "heading":0.2453, "vx":1.1962, "vy":1.7249, "omega":-0.60667, "ax":-2.27828, "ay":-3.28489, "alpha":0.01394, "fx":[-35.88072,-37.03636,-35.87646,-35.88404], "fy":[-52.20451,-51.9768,-52.19653,-52.22206]},
    {"t":1.373, "x":2.83503, "y":3.47728, "heading":0.2208, "vx":1.1042, "vy":1.59225, "omega":-0.60611, "ax":-2.27841, "ay":-3.28509, "alpha":0.1161, "fx":[-36.28133,-37.43286,-35.3476,-35.62381], "fy":[-51.88047,-52.32621,-52.55471,-51.85126]},
    {"t":1.41339, "x":2.87776, "y":3.5389, "heading":0.19633, "vx":1.01219, "vy":1.45959, "omega":-0.60142, "ax":-2.2785, "ay":-3.28526, "alpha":0.22679, "fx":[-36.87613,-37.50507,-34.87858,-35.43156], "fy":[-51.46009,-52.78979,-52.96415,-51.40965]},
    {"t":1.45377, "x":2.91678, "y":3.59516, "heading":0.17204, "vx":0.92018, "vy":1.32692, "omega":-0.59226, "ax":-2.27857, "ay":-3.28541, "alpha":0.35772, "fx":[-37.51946,-37.73207,-34.30572,-35.13856], "fy":[-50.95708,-53.29048,-53.46706,-50.91845]},
    {"t":1.49415, "x":2.95208, "y":3.64607, "heading":0.14812, "vx":0.82816, "vy":1.19425, "omega":-0.57782, "ax":-2.27862, "ay":-3.28554, "alpha":0.51153, "fx":[-38.23977,-38.08098,-33.63335,-34.74474], "fy":[-50.35345,-53.84282,-54.07846,-50.3668]},
    {"t":1.53453, "x":2.98366, "y":3.69161, "heading":0.12479, "vx":0.73615, "vy":1.06157, "omega":-0.55716, "ax":-2.27865, "ay":-3.28566, "alpha":0.69348, "fx":[-39.05028,-38.58165,-32.84273,-34.22655], "fy":[-49.62846,-54.45965,-54.8186,-49.74225]},
    {"t":1.57492, "x":3.01153, "y":3.7318, "heading":0.10229, "vx":0.64413, "vy":0.92889, "omega":-0.52915, "ax":-2.27867, "ay":-3.28577, "alpha":0.91537, "fx":[-39.91727,-39.44348,-31.84935,-33.49208], "fy":[-48.76143,-55.11408,-55.73878,-49.04183]},
    {"t":1.6153, "x":3.03568, "y":3.76664, "heading":0.08092, "vx":0.55211, "vy":0.7962, "omega":-0.49219, "ax":-2.27869, "ay":-3.28587, "alpha":1.1278, "fx":[-42.15552,-37.71807,-31.41607,-33.41351], "fy":[-47.44744,-56.45839,-56.68241,-48.07407]},
    {"t":1.65568, "x":3.05612, "y":3.79611, "heading":0.06105, "vx":0.46009, "vy":0.66351, "omega":-0.44665, "ax":-2.27869, "ay":-3.28596, "alpha":1.42863, "fx":[-43.52135,-38.59499,-30.18166,-32.40537], "fy":[-46.16215,-57.4093,-57.97047,-47.12632]},
    {"t":1.69606, "x":3.07284, "y":3.82022, "heading":0.04301, "vx":0.36807, "vy":0.53081, "omega":-0.38895, "ax":-2.27868, "ay":-3.28605, "alpha":1.78738, "fx":[-45.0233,-39.88592,-28.69054,-31.10339], "fy":[-44.67929,-58.44803,-59.501,-46.04546]},
    {"t":1.73645, "x":3.08585, "y":3.83898, "heading":0.0273, "vx":0.27605, "vy":0.39812, "omega":-0.31678, "ax":-2.27867, "ay":-3.28613, "alpha":2.10338, "fx":[-45.26622,-41.39946,-27.7297,-30.30713], "fy":[-43.21217,-59.63117,-61.19103,-44.64467]},
    {"t":1.77683, "x":3.09514, "y":3.85238, "heading":0.01451, "vx":0.18404, "vy":0.26541, "omega":-0.23184, "ax":-2.27866, "ay":-3.28621, "alpha":2.58307, "fx":[-47.31524,-42.85842,-25.92462,-28.60343], "fy":[-41.14254,-61.10062,-63.3058,-43.13498]},
    {"t":1.81721, "x":3.10071, "y":3.86042, "heading":0.00515, "vx":0.09202, "vy":0.13271, "omega":-0.12753, "ax":-2.27864, "ay":-3.28628, "alpha":3.15794, "fx":[-49.28043,-44.81205,-23.31701,-27.29103], "fy":[-38.58457,-62.86942,-66.06331,-41.17138]},
    {"t":1.85759, "x":3.10257, "y":3.8631, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
