{
 "name":"BHPS-0R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4524210691452026, "y":1.154313564300537, "heading":-5.365367198235498, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.970675230026245, "y":3.2072854042053223, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9973535537719727, "y":3.841745853424072, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4524210691452026 m", "val":1.4524210691452026}, "y":{"exp":"1.154313564300537 m", "val":1.154313564300537}, "heading":{"exp":"-5.365367198235498 rad", "val":-5.365367198235498}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.970675230026245 m", "val":2.970675230026245}, "y":{"exp":"3.2072854042053223 m", "val":3.2072854042053223}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9973535537719727 m", "val":2.9973535537719727}, "y":{"exp":"3.8417458534240723 m", "val":3.841745853424072}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17949,1.68745],
  "samples":[
    {"t":0.0, "x":1.45242, "y":1.15431, "heading":0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.42676, "ay":3.63701, "alpha":-17.28169, "fx":[39.84767,21.30468,7.36243,26.84149], "fy":[27.17766,41.48176,23.72069,8.82694]},
    {"t":0.03469, "x":1.45448, "y":1.1565, "heading":0.91782, "vx":0.11888, "vy":0.12617, "omega":-0.59952, "ax":3.42772, "ay":3.63801, "alpha":-10.95413, "fx":[33.94306,22.17321,13.62241,25.64428], "fy":[26.40251,35.73865,24.34697,14.74656]},
    {"t":0.06938, "x":1.46067, "y":1.16307, "heading":0.89702, "vx":0.23779, "vy":0.25238, "omega":-0.97953, "ax":3.42766, "ay":3.63792, "alpha":-6.43043, "fx":[29.86087,22.95259,17.77489,24.79293], "fy":[25.80434,31.39508,24.86093,19.17192]},
    {"t":0.10407, "x":1.47098, "y":1.17401, "heading":0.86304, "vx":0.3567, "vy":0.37858, "omega":-1.2026, "ax":3.42758, "ay":3.63782, "alpha":-3.4413, "fx":[27.13109,23.45233,20.52944,24.26642], "fy":[25.45727,28.52269,25.17371,22.07593]},
    {"t":0.13876, "x":1.48542, "y":1.18933, "heading":0.82132, "vx":0.4756, "vy":0.50478, "omega":-1.32199, "ax":3.4275, "ay":3.63772, "alpha":-1.37295, "fx":[25.20874,23.72613,22.46197,23.98002], "fy":[25.31321,26.54064,25.30334,24.0694]},
    {"t":0.17345, "x":1.50398, "y":1.20903, "heading":0.77546, "vx":0.59451, "vy":0.63097, "omega":-1.36961, "ax":3.42739, "ay":3.63759, "alpha":-0.14787, "fx":[24.06098,23.8106,23.61363,23.88874], "fy":[25.30449,25.36346,25.30781,25.2474]},
    {"t":0.20815, "x":1.52667, "y":1.23311, "heading":0.72795, "vx":0.7134, "vy":0.75717, "omega":-1.37474, "ax":3.42727, "ay":3.63745, "alpha":0.93156, "fx":[23.02065,23.81716,24.65636,23.87626], "fy":[25.38914,24.35291,25.22245,26.2547]},
    {"t":0.24284, "x":1.55348, "y":1.26157, "heading":0.68026, "vx":0.8323, "vy":0.88335, "omega":-1.34243, "ax":3.42711, "ay":3.63728, "alpha":1.2975, "fx":[22.68259,23.74316,24.99221,23.94815], "fy":[25.48307,24.00439,25.12704,26.60001]},
    {"t":0.27753, "x":1.58441, "y":1.2944, "heading":0.63369, "vx":0.95119, "vy":1.00953, "omega":-1.29742, "ax":3.42692, "ay":3.63708, "alpha":1.96205, "fx":[22.01983,23.65758,25.64714,24.03622], "fy":[25.64598,23.41639,24.96673,27.17975]},
    {"t":0.31222, "x":1.61947, "y":1.33161, "heading":0.58868, "vx":1.07007, "vy":1.13571, "omega":-1.22935, "ax":3.42668, "ay":3.63683, "alpha":1.95262, "fx":[22.05767,23.55478,25.60797,24.13359], "fy":[25.73415,23.42764,24.87368,27.16637]},
    {"t":0.34691, "x":1.65866, "y":1.3732, "heading":0.54603, "vx":1.18895, "vy":1.26187, "omega":-1.16161, "ax":3.42636, "ay":3.6365, "alpha":2.35933, "fx":[21.64235,23.4454,26.00956,24.24794], "fy":[25.89738,23.09801,24.71125,27.48626]},
    {"t":0.3816, "x":1.70196, "y":1.41916, "heading":0.50573, "vx":1.30781, "vy":1.38803, "omega":-1.07976, "ax":3.42594, "ay":3.63608, "alpha":2.26662, "fx":[21.76714,23.35816,25.87999,24.32822], "fy":[25.96624,23.19074,24.63412,27.3899]},
    {"t":0.41629, "x":1.74939, "y":1.4695, "heading":0.46827, "vx":1.42666, "vy":1.51416, "omega":-1.00113, "ax":3.42535, "ay":3.63548, "alpha":2.42947, "fx":[21.60191,23.25544,26.03536,24.42431], "fy":[26.07688,23.08507,24.51703,27.4854]},
    {"t":0.45098, "x":1.80095, "y":1.52422, "heading":0.43354, "vx":1.54549, "vy":1.64028, "omega":-0.91685, "ax":3.42446, "ay":3.63458, "alpha":2.3836, "fx":[21.66728,23.18915,25.951,24.48483], "fy":[26.13776,23.13986,24.44225,27.41955]},
    {"t":0.48567, "x":1.85662, "y":1.58331, "heading":0.40174, "vx":1.66429, "vy":1.76637, "omega":-0.83416, "ax":3.42297, "ay":3.63308, "alpha":2.28191, "fx":[21.76475,23.14269,25.83381,24.50973], "fy":[26.1493,23.25115,24.40688,27.29038]},
    {"t":0.52036, "x":1.91642, "y":1.64677, "heading":0.3728, "vx":1.78303, "vy":1.8924, "omega":-0.755, "ax":3.42, "ay":3.63008, "alpha":2.22339, "fx":[21.79437,23.11594,25.74187,24.51603], "fy":[26.16046,23.30771,24.35423,27.19176]},
    {"t":0.55505, "x":1.98033, "y":1.7146, "heading":0.34661, "vx":1.90167, "vy":2.01834, "omega":-0.67787, "ax":3.41104, "ay":3.62104, "alpha":1.71637, "fx":[22.12322,23.36001,25.15739,24.27822], "fy":[25.94646,23.6669,24.44008,26.70911]},
    {"t":0.58975, "x":2.04835, "y":1.7868, "heading":0.32309, "vx":2.02001, "vy":2.14395, "omega":-0.61833, "ax":1.06586, "ay":1.11304, "alpha":1.32935, "fx":[6.3424,6.71153,8.60992,7.99579], "fy":[8.2779,6.63635,7.20999,8.84816]},
    {"t":0.62444, "x":2.11907, "y":1.86185, "heading":0.30164, "vx":2.05698, "vy":2.18256, "omega":-0.57221, "ax":-0.01738, "ay":0.01651, "alpha":0.46706, "fx":[-0.62687,-0.10546,0.23125,0.01736], "fy":[0.33484,-0.31201,-0.1052,0.54166]},
    {"t":0.65913, "x":2.19042, "y":1.93757, "heading":0.28179, "vx":2.05638, "vy":2.18314, "omega":-0.55601, "ax":0.0068, "ay":-0.00641, "alpha":0.32145, "fx":[-0.4777,0.35453,0.2504,0.062], "fy":[0.11858,-0.36945,-0.20776,0.28034]},
    {"t":0.69382, "x":2.26176, "y":2.0133, "heading":0.2625, "vx":2.05661, "vy":2.18291, "omega":-0.54486, "ax":0.01391, "ay":-0.0131, "alpha":-0.00312, "fx":[-0.23917,0.75402,-0.03906,-0.08871], "fy":[-0.0342,-0.19426,-0.14816,0.01199]},
    {"t":0.72851, "x":2.33311, "y":2.08902, "heading":0.2436, "vx":2.0571, "vy":2.18246, "omega":-0.54497, "ax":-0.08324, "ay":0.07835, "alpha":0.00548, "fx":[-1.09171,0.36091,-0.74964,-0.83577], "fy":[0.62567,0.39238,0.46437,0.69783]},
    {"t":0.7632, "x":2.40443, "y":2.16478, "heading":0.2247, "vx":2.05421, "vy":2.18518, "omega":-0.54478, "ax":-0.61716, "ay":0.57449, "alpha":-0.13715, "fx":[-4.65254,-3.33547,-4.58121,-4.60453], "fy":[4.01816,3.95554,3.97485,4.03768]},
    {"t":0.79789, "x":2.47532, "y":2.24093, "heading":0.2058, "vx":2.0328, "vy":2.20511, "omega":-0.54953, "ax":-2.30585, "ay":2.05071, "alpha":0.11141, "fx":[-15.92385,-16.50793,-15.85303,-15.88009], "fy":[14.26549,14.25253,14.26805,14.27907]},
    {"t":0.83258, "x":2.54445, "y":2.31866, "heading":0.18673, "vx":1.95281, "vy":2.27625, "omega":-0.54567, "ax":-3.55375, "ay":2.88868, "alpha":0.15825, "fx":[-24.24132,-25.93418,-24.35969,-24.3549], "fy":[20.03918,20.16751,20.15797,20.01847]},
    {"t":0.86727, "x":2.61006, "y":2.39937, "heading":0.1678, "vx":1.82953, "vy":2.37646, "omega":-0.54018, "ax":-3.91838, "ay":2.84496, "alpha":0.13438, "fx":[-26.85204,-28.29068,-26.94583,-26.94821], "fy":[19.7323,19.86071,19.85697,19.7167]},
    {"t":0.90196, "x":2.67117, "y":2.48352, "heading":0.14906, "vx":1.69359, "vy":2.47515, "omega":-0.53552, "ax":-4.13831, "ay":2.66125, "alpha":0.01643, "fx":[-28.48095,-29.40047,-28.63886,-28.63644], "fy":[18.4323,18.61349,18.60017,18.40865]},
    {"t":0.93665, "x":2.72743, "y":2.57099, "heading":0.13049, "vx":1.55003, "vy":2.56748, "omega":-0.53495, "ax":-4.31157, "ay":2.43622, "alpha":-0.11512, "fx":[-29.78941,-30.17857,-30.00719,-30.00274], "fy":[16.83221,17.09316,17.06491,16.8023]},
    {"t":0.97135, "x":2.77861, "y":2.66152, "heading":0.11193, "vx":1.40046, "vy":2.65199, "omega":-0.53894, "ax":-4.4709, "ay":2.16691, "alpha":-0.2905, "fx":[-30.85556,-31.04976,-31.26208,-31.24414], "fy":[14.86545,15.33366,15.28417,14.81527]},
    {"t":1.00604, "x":2.8245, "y":2.75482, "heading":0.09323, "vx":1.24536, "vy":2.72716, "omega":-0.54902, "ax":-4.9783, "ay":0.10103, "alpha":-0.43937, "fx":[-34.29088,-34.51129,-34.88276,-34.84617], "fy":[0.37674,1.08333,1.02917,0.32209]},
    {"t":1.04073, "x":2.86471, "y":2.84949, "heading":0.07419, "vx":1.07266, "vy":2.73067, "omega":-0.56426, "ax":-4.68561, "ay":-1.70904, "alpha":-0.23688, "fx":[-32.4616,-32.50513,-32.71187,-32.70769], "fy":[-12.08391,-11.676,-11.69323,-12.10432]},
    {"t":1.07542, "x":2.8991, "y":2.94319, "heading":0.05461, "vx":0.91011, "vy":2.67138, "omega":-0.57248, "ax":-4.37669, "ay":-2.39987, "alpha":0.68294, "fx":[-31.01525,-30.8279,-29.92317,-30.02362], "fy":[-16.2649,-17.14783,-17.12572,-16.24273]},
    {"t":1.11011, "x":2.92804, "y":3.03442, "heading":0.03475, "vx":0.75828, "vy":2.58812, "omega":-0.54879, "ax":-4.17664, "ay":-2.73705, "alpha":2.76246, "fx":[-31.07669,-30.68922,-27.10368,-27.35362], "fy":[-17.169,-20.92719,-20.9259,-17.14173]},
    {"t":1.1448, "x":2.95183, "y":3.12256, "heading":0.01571, "vx":0.61339, "vy":2.49317, "omega":-0.45295, "ax":-4.04324, "ay":-2.93271, "alpha":6.71204, "fx":[-32.78596,-32.27653,-23.53353,-23.91513], "fy":[-15.74111,-24.92265,-25.13129,-15.81349]},
    {"t":1.17949, "x":2.97068, "y":3.20729, "heading":0.0, "vx":0.47312, "vy":2.39144, "omega":-0.22011, "ax":-3.69582, "ay":-3.3468, "alpha":3.4352, "fx":[-28.05007,-27.88598,-23.38702,-23.52051], "fy":[-20.85741,-25.8319,-25.46217,-20.97995]},
    {"t":1.21335, "x":2.98458, "y":3.28635, "heading":-0.00745, "vx":0.34797, "vy":2.2781, "omega":-0.10378, "ax":-3.09363, "ay":-3.92249, "alpha":1.89154, "fx":[-22.80174,-22.72127,-20.24684,-20.31639], "fy":[-25.93385,-28.66561,-28.52015,-26.03133]},
    {"t":1.24722, "x":2.99459, "y":3.36125, "heading":-0.01097, "vx":0.24321, "vy":2.14527, "omega":-0.03972, "ax":-2.5042, "ay":-4.32308, "alpha":1.04251, "fx":[-18.11594,-18.07926,-16.7273,-16.76185], "fy":[-29.3208,-30.85562,-30.74627,-29.37557]},
    {"t":1.28108, "x":3.00139, "y":3.43141, "heading":-0.01231, "vx":0.1584, "vy":1.99887, "omega":-0.00442, "ax":-1.97431, "ay":-4.58975, "alpha":0.58872, "fx":[-14.11659,-14.09611,-13.35413,-13.37224], "fy":[-31.49598,-32.41122,-32.28998,-31.52166]},
    {"t":1.31495, "x":3.00562, "y":3.49647, "heading":-0.01246, "vx":0.09155, "vy":1.84345, "omega":0.01552, "ax":-1.51681, "ay":-4.76092, "alpha":0.34194, "fx":[-10.76507,-10.75183,-10.34025,-10.35099], "fy":[-32.86196,-33.43846,-33.31072,-32.87094]},
    {"t":1.34881, "x":3.00785, "y":3.55617, "heading":-0.01194, "vx":0.04018, "vy":1.68223, "omega":0.02709, "ax":-1.12925, "ay":-4.86774, "alpha":0.2029, "fx":[-7.97759,-7.96835,-7.73502,-7.74274], "fy":[-33.70735,-34.07421,-33.96567,-33.70728]},
    {"t":1.38267, "x":3.00856, "y":3.61034, "heading":-0.01102, "vx":0.00194, "vy":1.51739, "omega":0.03397, "ax":-0.803, "ay":-4.93234, "alpha":0.12492, "fx":[-5.6577,-5.65015,-5.51537,-5.52191], "fy":[-34.2147,-34.46338,-34.36412,-34.20982]},
    {"t":1.41654, "x":3.00817, "y":3.6589, "heading":-0.00987, "vx":-0.02525, "vy":1.35036, "omega":0.0382, "ax":-0.5281, "ay":-4.96953, "alpha":0.07507, "fx":[-3.71527,-3.70876,-3.63264,-3.63874], "fy":[-34.51229,-34.67563,-34.59395,-34.50498]},
    {"t":1.4504, "x":3.00701, "y":3.70178, "heading":-0.00858, "vx":-0.04313, "vy":1.18207, "omega":0.04074, "ax":-0.29536, "ay":-4.98897, "alpha":0.03795, "fx":[-2.07438,-2.06839,-2.03511,-2.04098], "fy":[-34.67659,-34.77497,-34.70817,-34.66824]},
    {"t":1.48426, "x":3.00538, "y":3.73895, "heading":-0.0072, "vx":-0.05314, "vy":1.01313, "omega":0.04202, "ax":-0.09699, "ay":-4.99694, "alpha":0.00242, "fx":[-0.67267,-0.66698,-0.67685,-0.6825], "fy":[-34.75831,-34.80004,-34.74144,-34.7499]},
    {"t":1.51813, "x":3.00353, "y":3.77039, "heading":-0.00577, "vx":-0.05642, "vy":0.84391, "omega":0.04211, "ax":0.07332, "ay":-4.9975, "alpha":-0.03937, "fx":[0.54035,0.54576,0.47983,0.47444], "fy":[-34.79002,-34.77833,-34.71446,-34.78232]},
    {"t":1.55199, "x":3.00166, "y":3.7961, "heading":-0.00435, "vx":-0.05394, "vy":0.67468, "omega":0.04077, "ax":0.22066, "ay":-4.99329, "alpha":-0.10047, "fx":[1.60691,1.61202,1.46332,1.45818], "fy":[-34.80092,-34.70864,-34.64402,-34.79463]},
    {"t":1.58586, "x":2.99996, "y":3.81609, "heading":-0.00297, "vx":-0.04647, "vy":0.50558, "omega":0.03737, "ax":0.34907, "ay":-4.98608, "alpha":-0.19378, "fx":[2.56389,2.56895,2.29285,2.28785], "fy":[-34.81158,-34.59351,-34.53504,-34.80736]},
    {"t":1.61972, "x":2.99858, "y":3.83035, "heading":-0.0017, "vx":-0.03464, "vy":0.33674, "omega":0.03081, "ax":0.46176, "ay":-4.97701, "alpha":-0.33561, "fx":[3.44624,3.4517,2.97824,2.9731], "fy":[-34.83938,-34.43526,-34.3827,-34.83786]},
    {"t":1.65358, "x":2.99768, "y":3.8389, "heading":-0.00066, "vx":-0.01901, "vy":0.1682, "omega":0.01944, "ax":0.5613, "ay":-4.96687, "alpha":-0.57414, "fx":[4.30171,4.30724,3.52643,3.48391], "fy":[-34.9426,-34.1794,-34.18159,-34.90923]},
    {"t":1.68745, "x":2.99735, "y":3.84175, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
