{
 "name":"BHPS-0R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4524210691452026, "y":1.154313564300537, "heading":-5.365367198235498, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.92630386352539, "y":2.655226707458496, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9973535537719727, "y":3.841745853424072, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4524210691452026 m", "val":1.4524210691452026}, "y":{"exp":"1.154313564300537 m", "val":1.154313564300537}, "heading":{"exp":"-5.365367198235498 rad", "val":-5.365367198235498}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9263038635253906 m", "val":2.92630386352539}, "y":{"exp":"2.655226707458496 m", "val":2.655226707458496}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9973535537719727 m", "val":2.9973535537719727}, "y":{"exp":"3.8417458534240723 m", "val":3.841745853424072}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05084,2.03544],
  "samples":[
    {"t":0.0, "x":1.45242, "y":1.15431, "heading":0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.26335, "ay":2.60588, "alpha":-5.16664, "fx":[93.03817,61.14673,38.99106,77.55934], "fy":[41.74006,72.04065,43.04467,8.65594]},
    {"t":0.03091, "x":1.45446, "y":1.15556, "heading":0.91782, "vx":0.13177, "vy":0.08054, "omega":-0.15968, "ax":4.26189, "ay":2.61128, "alpha":-4.64305, "fx":[90.66089,61.25332,42.47073,76.25762], "fy":[41.48019,69.35267,42.99024,12.0006]},
    {"t":0.06181, "x":1.46057, "y":1.15929, "heading":0.91288, "vx":0.26349, "vy":0.16125, "omega":-0.30319, "ax":4.25866, "ay":2.61634, "alpha":-4.22383, "fx":[88.51672,61.67672,44.67094,75.5733], "fy":[41.44175,66.95209,42.9506,14.80076]},
    {"t":0.09272, "x":1.47074, "y":1.16553, "heading":0.90351, "vx":0.39511, "vy":0.24211, "omega":-0.43373, "ax":4.25502, "ay":2.62204, "alpha":-3.8059, "fx":[86.51757,62.28845,46.92601,74.47423], "fy":[41.3192,64.5747,43.03208,17.58139]},
    {"t":0.12363, "x":1.48499, "y":1.17426, "heading":0.89011, "vx":0.52662, "vy":0.32315, "omega":-0.55136, "ax":4.25088, "ay":2.62851, "alpha":-3.39948, "fx":[84.49682,63.1914,48.93148,73.32333], "fy":[41.20018,62.20852,43.21363,20.29569]},
    {"t":0.15453, "x":1.50329, "y":1.18551, "heading":0.87307, "vx":0.658, "vy":0.40439, "omega":-0.65643, "ax":4.24612, "ay":2.6359, "alpha":-3.00533, "fx":[82.54715,63.85092,50.98469,72.25834], "fy":[41.07548,59.96967,43.41203,22.93024]},
    {"t":0.18544, "x":1.52566, "y":1.19926, "heading":0.85278, "vx":0.78924, "vy":0.48586, "omega":-0.74931, "ax":4.24061, "ay":2.64443, "alpha":-2.62374, "fx":[80.59827,64.48768,52.9515,71.25397], "fy":[41.00081,57.82121,43.62124,25.48559]},
    {"t":0.21635, "x":1.55208, "y":1.21554, "heading":0.82962, "vx":0.9203, "vy":0.56759, "omega":-0.83041, "ax":4.23417, "ay":2.65436, "alpha":-2.2579, "fx":[78.69721,65.04382,54.82074,70.32038], "fy":[40.99015,55.77659,43.82413,27.96865]},
    {"t":0.24726, "x":1.58254, "y":1.23435, "heading":0.80395, "vx":1.05117, "vy":0.64962, "omega":-0.90019, "ax":4.22652, "ay":2.66608, "alpha":-1.95389, "fx":[77.57435,65.29657,56.3139,69.21156], "fy":[40.90298,53.92408,44.06115,30.41571]},
    {"t":0.27816, "x":1.61705, "y":1.2557, "heading":0.77613, "vx":1.18179, "vy":0.73202, "omega":-0.96058, "ax":4.21731, "ay":2.6801, "alpha":-1.6242, "fx":[75.77059,65.6381,57.96582,68.43711], "fy":[41.09506,52.14463,44.22352,32.73087]},
    {"t":0.30907, "x":1.65559, "y":1.27961, "heading":0.74644, "vx":1.31214, "vy":0.81486, "omega":-1.01078, "ax":4.20601, "ay":2.69716, "alpha":-1.3141, "fx":[73.97856,65.93509,59.46666,67.71377], "fy":[41.40653,50.53474,44.37984,34.95644]},
    {"t":0.33998, "x":1.69815, "y":1.30608, "heading":0.7152, "vx":1.44213, "vy":0.89822, "omega":-1.05139, "ax":4.19183, "ay":2.71837, "alpha":-1.02363, "fx":[72.24391,65.98076,60.85973,67.10901], "fy":[41.87007,49.12415,44.52925,37.10069]},
    {"t":0.37088, "x":1.74473, "y":1.33514, "heading":0.68271, "vx":1.57169, "vy":0.98224, "omega":-1.08303, "ax":4.17351, "ay":2.74542, "alpha":-0.75479, "fx":[70.51206,65.92638,62.06093,66.53063], "fy":[42.49012,47.94942,44.72244,39.17995]},
    {"t":0.40179, "x":1.7953, "y":1.36681, "heading":0.64923, "vx":1.70068, "vy":1.06709, "omega":-1.10636, "ax":4.14898, "ay":2.78104, "alpha":-0.50814, "fx":[68.7678,65.7035,63.0421,65.95911], "fy":[43.30624,47.06005,45.00743,41.2306]},
    {"t":0.4327, "x":1.84984, "y":1.40112, "heading":0.61504, "vx":1.82891, "vy":1.15304, "omega":-1.12206, "ax":4.11442, "ay":2.83016, "alpha":-0.28532, "fx":[67.01766,65.10932,63.77509,65.37547], "fy":[44.38115,46.56519,45.46328,43.31378]},
    {"t":0.4636, "x":1.90833, "y":1.43811, "heading":0.58036, "vx":1.95608, "vy":1.24051, "omega":-1.13088, "ax":4.06222, "ay":2.90203, "alpha":-0.08696, "fx":[65.13428,64.08903,64.11325,64.62653], "fy":[45.83694,46.61398,46.26047,45.57593]},
    {"t":0.49451, "x":1.97073, "y":1.47783, "heading":0.54541, "vx":2.08163, "vy":1.33021, "omega":-1.13357, "ax":3.97468, "ay":3.01684, "alpha":0.08635, "fx":[62.84742,62.38757,63.75838,63.41032], "fy":[47.98138,47.51942,47.74096,48.33648]},
    {"t":0.52542, "x":2.03696, "y":1.52039, "heading":0.51037, "vx":2.20447, "vy":1.42345, "omega":-1.1309, "ax":3.7991, "ay":3.2281, "alpha":0.22896, "fx":[59.26063,59.41114,61.78789,60.79432], "fy":[51.6414,50.14666,50.7706,52.43514]},
    {"t":0.55632, "x":2.10691, "y":1.56592, "heading":0.47542, "vx":2.32189, "vy":1.52322, "omega":-1.12382, "ax":3.28525, "ay":3.73416, "alpha":0.32512, "fx":[49.98472,52.37218,53.85409,52.41195], "fy":[59.96766,57.55316,58.5644,61.0448]},
    {"t":0.58723, "x":2.18024, "y":1.61479, "heading":0.44069, "vx":2.42343, "vy":1.63863, "omega":-1.11378, "ax":-0.5621, "ay":4.89001, "alpha":0.48102, "fx":[-10.53691,-12.2854,-5.64156,-7.23082], "fy":[78.43358,75.40931,76.84569,79.84112]},
    {"t":0.61814, "x":2.25487, "y":1.66777, "heading":0.40626, "vx":2.40606, "vy":1.78976, "omega":-1.09891, "ax":-3.03662, "ay":3.88562, "alpha":0.49243, "fx":[-50.8206,-49.43482,-45.56647,-47.01256], "fy":[62.55239,59.08541,60.79681,64.31392]},
    {"t":0.64905, "x":2.32779, "y":1.72494, "heading":0.3723, "vx":2.3122, "vy":1.90986, "omega":-1.08369, "ax":-3.24858, "ay":3.73373, "alpha":0.54577, "fx":[-54.2791,-53.23852,-48.70782,-50.06876], "fy":[60.29391,56.39917,58.22346,62.18654]},
    {"t":0.67995, "x":2.3977, "y":1.78575, "heading":0.33881, "vx":2.2118, "vy":2.02525, "omega":-1.06682, "ax":-3.44407, "ay":3.57209, "alpha":0.58487, "fx":[-57.73242,-56.05904,-51.82337,-53.09396], "fy":[57.91193,53.54673,55.47052,59.90914]},
    {"t":0.71086, "x":2.46441, "y":1.85005, "heading":0.30583, "vx":2.10535, "vy":2.13566, "omega":-1.04874, "ax":-3.62915, "ay":3.39714, "alpha":0.63436, "fx":[-60.92935,-58.97703,-54.70077,-55.85457], "fy":[55.36134,50.44766,52.45191,57.46755]},
    {"t":0.74177, "x":2.52775, "y":1.91768, "heading":0.27342, "vx":1.99319, "vy":2.24065, "omega":-1.02914, "ax":-3.80638, "ay":3.20723, "alpha":0.69989, "fx":[-63.9059,-62.03682,-57.37213,-58.40113], "fy":[52.65347,47.04047,49.10637,54.86803]},
    {"t":0.77267, "x":2.58754, "y":1.98846, "heading":0.24161, "vx":1.87554, "vy":2.33978, "omega":-1.00751, "ax":-4.11716, "ay":2.80533, "alpha":0.75415, "fx":[-69.33132,-66.2794,-62.44108,-63.40014], "fy":[46.73258,40.16221,42.24122,49.01073]},
    {"t":0.80358, "x":2.64354, "y":2.06212, "heading":0.21047, "vx":1.7483, "vy":2.42648, "omega":-0.9842, "ax":-4.82792, "ay":1.24714, "alpha":0.89183, "fx":[-80.60582,-78.77812,-73.08557,-74.11782], "fy":[22.65069,14.83376,16.83461,24.87771]},
    {"t":0.83449, "x":2.69527, "y":2.13771, "heading":0.18006, "vx":1.59908, "vy":2.46503, "omega":-0.95663, "ax":-4.98734, "ay":0.15699, "alpha":1.02959, "fx":[-83.54663,-81.79359,-75.10659,-76.26359], "fy":[6.12113,-3.08224,-1.2866,8.21709]},
    {"t":0.86539, "x":2.74231, "y":2.21397, "heading":0.15049, "vx":1.44494, "vy":2.46988, "omega":-0.92481, "ax":-4.96739, "ay":-0.49547, "alpha":1.19322, "fx":[-83.78178,-82.08467,-74.15002,-75.42761], "fy":[-3.37447,-14.0837,-12.57257,-1.43318]},
    {"t":0.8963, "x":2.78459, "y":2.29007, "heading":0.12191, "vx":1.29141, "vy":2.45457, "omega":-0.88793, "ax":-4.91034, "ay":-0.90772, "alpha":1.38253, "fx":[-83.54102,-81.88201,-72.51636,-73.88172], "fy":[-8.94325,-21.32982,-20.18586,-7.1837]},
    {"t":0.92721, "x":2.82216, "y":2.3655, "heading":0.09446, "vx":1.13965, "vy":2.42651, "omega":-0.8452, "ax":-4.85171, "ay":-1.18606, "alpha":1.59846, "fx":[-83.38766,-81.69897,-70.80197,-72.20917], "fy":[-12.23505,-26.54128,-25.84526,-10.69691]},
    {"t":0.95811, "x":2.85507, "y":2.43993, "heading":0.06834, "vx":0.98969, "vy":2.38985, "omega":-0.7958, "ax":-4.79958, "ay":-1.38475, "alpha":1.83945, "fx":[-83.41792,-81.72853,-69.11979,-70.52096], "fy":[-14.13227,-30.53842,-30.39882,-12.86589]},
    {"t":0.98902, "x":2.88336, "y":2.51313, "heading":0.04374, "vx":0.84135, "vy":2.34706, "omega":-0.73895, "ax":-4.75493, "ay":-1.53294, "alpha":2.02403, "fx":[-82.79316,-81.56419,-68.1221,-69.47242], "fy":[-15.12277,-33.81197,-34.24075,-14.17078]},
    {"t":1.01993, "x":2.9071, "y":2.58494, "heading":0.02091, "vx":0.69439, "vy":2.29968, "omega":-0.67639, "ax":-4.71697, "ay":-1.6474, "alpha":2.31431, "fx":[-83.22058,-82.02629,-66.52415,-67.77069], "fy":[-15.43518,-36.55476,-37.76706,-14.85791]},
    {"t":1.05084, "x":2.9263, "y":2.65523, "heading":0.0, "vx":0.54861, "vy":2.24876, "omega":-0.60486, "ax":-2.27808, "ay":-1.01506, "alpha":3.0147, "fx":[-48.41012,-48.01362,-24.02215,-24.21902], "fy":[-3.83298,-27.90603,-29.08253,-3.63751]},
    {"t":1.086, "x":2.94419, "y":2.73368, "heading":-0.02127, "vx":0.4685, "vy":2.21307, "omega":-0.49885, "ax":-2.11252, "ay":-1.33139, "alpha":2.65324, "fx":[-44.19712,-44.03444,-23.01692,-22.90242], "fy":[-10.00249,-31.22073,-32.87783,-10.44609]},
    {"t":1.12116, "x":2.95936, "y":2.81067, "heading":-0.03881, "vx":0.39421, "vy":2.16625, "omega":-0.40555, "ax":-1.91495, "ay":-1.60276, "alpha":2.37018, "fx":[-39.92076,-39.92957,-21.03824,-20.71658], "fy":[-15.33037,-34.1469,-36.06957,-16.23332]},
    {"t":1.15633, "x":2.97203, "y":2.88586, "heading":-0.05307, "vx":0.32688, "vy":2.10989, "omega":-0.32221, "ax":-1.7052, "ay":-1.82453, "alpha":2.11847, "fx":[-35.57056,-35.72271,-18.72838,-18.26373], "fy":[-19.82237,-36.56305,-38.49572,-20.98217]},
    {"t":1.19149, "x":2.98247, "y":2.95892, "heading":-0.0644, "vx":0.26691, "vy":2.04573, "omega":-0.24771, "ax":-1.49758, "ay":-1.99868, "alpha":1.89132, "fx":[-31.3555,-31.62044,-16.34176,-15.78306], "fy":[-23.51946,-38.38544,-40.23374,-24.78348]},
    {"t":1.22666, "x":2.99093, "y":3.02962, "heading":-0.07311, "vx":0.21425, "vy":1.97545, "omega":-0.18121, "ax":-1.3016, "ay":-2.1317, "alpha":1.68559, "fx":[-27.4069,-27.76215,-14.05153,-13.43502], "fy":[-26.51092,-39.69117,-41.39453,-27.77268]},
    {"t":1.26182, "x":2.99766, "y":3.09777, "heading":-0.07949, "vx":0.16848, "vy":1.90049, "omega":-0.12193, "ax":-1.12223, "ay":-2.23153, "alpha":1.49874, "fx":[-23.79728,-24.21311,-11.94734,-11.30715], "fy":[-28.91459,-40.58312,-42.10575,-30.10546]},
    {"t":1.29699, "x":3.00289, "y":3.16322, "heading":-0.08377, "vx":0.12902, "vy":1.82202, "omega":-0.06923, "ax":-0.96112, "ay":-2.30568, "alpha":1.32821, "fx":[-20.54398,-20.99233,-10.06643,-9.43108], "fy":[-30.84813,-41.15906,-42.4819,-31.92837]},
    {"t":1.33215, "x":3.00684, "y":3.22587, "heading":-0.08621, "vx":0.09522, "vy":1.74094, "omega":-0.02253, "ax":-0.81793, "ay":-2.36043, "alpha":1.17094, "fx":[-17.63372,-18.08917,-8.41221,-7.80571], "fy":[-32.41991,-41.48073,-42.62203,-33.37127]},
    {"t":1.36732, "x":3.00968, "y":3.28563, "heading":-0.087, "vx":0.06646, "vy":1.65794, "omega":0.01865, "ax":-0.6913, "ay":-2.4007, "alpha":1.02535, "fx":[-15.03786,-15.47797,-6.97127,-6.41246], "fy":[-33.70916,-41.62506,-42.59118,-34.52605]},
    {"t":1.40248, "x":3.01159, "y":3.34244, "heading":-0.08634, "vx":0.04215, "vy":1.57352, "omega":0.05471, "ax":-0.57947, "ay":-2.43024, "alpha":0.88936, "fx":[-12.72016,-13.12754,-5.72431,-5.22613], "fy":[-34.78344,-41.63523,-42.44105,-35.46733]},
    {"t":1.43764, "x":3.01271, "y":3.39627, "heading":-0.08442, "vx":0.02177, "vy":1.48806, "omega":0.08598, "ax":-0.48062, "ay":-2.45181, "alpha":0.76135, "fx":[-10.64395,-11.00606,-4.64997,-4.22072], "fy":[-35.69214,-41.54804,-42.20681,-36.2499]},
    {"t":1.47281, "x":3.01318, "y":3.44708, "heading":-0.0814, "vx":0.00487, "vy":1.40184, "omega":0.11275, "ax":-0.39303, "ay":-2.46746, "alpha":0.63974, "fx":[-8.77443,-9.08339,-3.72859,-3.37201], "fy":[-36.47448,-41.38701,-41.91394,-36.91532]},
    {"t":1.50797, "x":3.01311, "y":3.49485, "heading":-0.07743, "vx":-0.00895, "vy":1.31507, "omega":0.13525, "ax":-0.31516, "ay":-2.47869, "alpha":0.52321, "fx":[-7.08074,-7.33236,-2.94212,-2.65865], "fy":[-37.15959,-41.16983,-41.58002,-37.49467]},
    {"t":1.54314, "x":3.0126, "y":3.53956, "heading":-0.07268, "vx":-0.02003, "vy":1.22791, "omega":0.15365, "ax":-0.24569, "ay":-2.48661, "alpha":0.41057, "fx":[-5.53549,-5.72885,-2.27535,-2.06247], "fy":[-37.76998,-40.9091,-41.21698,-38.01122]},
    {"t":1.5783, "x":3.01174, "y":3.5812, "heading":-0.06727, "vx":-0.02867, "vy":1.14047, "omega":0.16808, "ax":-0.18346, "ay":-2.49205, "alpha":0.30075, "fx":[-4.11522,-4.25186,-1.71519,-1.56822], "fy":[-38.32298,-40.61329,-40.83309,-38.48293]},
    {"t":1.61347, "x":3.01062, "y":3.61977, "heading":-0.06136, "vx":-0.03512, "vy":1.05284, "omega":0.17866, "ax":-0.1275, "ay":-2.4956, "alpha":0.19278, "fx":[-2.7996,-2.88302,-1.25085,-1.16333], "fy":[-38.83226,-40.288,-40.43383,-38.92372]},
    {"t":1.64863, "x":3.00931, "y":3.65525, "heading":-0.05508, "vx":-0.03961, "vy":0.96508, "omega":0.18544, "ax":-0.07698, "ay":-2.49772, "alpha":0.08579, "fx":[-1.57127,-1.60639,-0.87331,-0.83751], "fy":[-39.3085,-39.93739,-40.02253,-39.34437]},
    {"t":1.6838, "x":3.00787, "y":3.68764, "heading":-0.04856, "vx":-0.04231, "vy":0.87725, "omega":0.18846, "ax":-0.03119, "ay":-2.49877, "alpha":-0.02107, "fx":[-0.41524,-0.40797,-0.57525,-0.58248], "fy":[-39.76066,-39.56322,-39.60135,-39.75378]},
    {"t":1.71896, "x":3.00636, "y":3.71694, "heading":-0.04193, "vx":-0.04341, "vy":0.78939, "omega":0.18771, "ax":0.01045, "ay":-2.49899, "alpha":-0.12855, "fx":[0.68138,0.72459,-0.35063,-0.39162], "fy":[-40.1959,-39.16716,-39.17101,-40.15892]},
    {"t":1.75412, "x":3.00484, "y":3.74316, "heading":-0.03533, "vx":-0.04304, "vy":0.70151, "omega":0.18319, "ax":0.04847, "ay":-2.49858, "alpha":-0.23742, "fx":[1.72978,1.80232,-0.19459,-0.25981], "fy":[-40.62054,-38.74943,-38.73158,-40.56575]},
    {"t":1.78929, "x":3.00336, "y":3.76628, "heading":-0.02889, "vx":-0.04134, "vy":0.61365, "omega":0.17485, "ax":0.08328, "ay":-2.4977, "alpha":-0.34841, "fx":[2.7397,2.83523,-0.10326,-0.18321], "fy":[-41.04003,-38.31011,-38.28223,-40.97918]},
    {"t":1.82445, "x":3.00196, "y":3.78631, "heading":-0.02274, "vx":-0.03841, "vy":0.52582, "omega":0.16259, "ax":0.11526, "ay":-2.49647, "alpha":-0.46223, "fx":[3.71965,3.83252,-0.07354,-0.15913], "fy":[-41.45944,-37.84858,-37.82161,-41.4035]},
    {"t":1.85962, "x":3.00068, "y":3.80326, "heading":-0.01702, "vx":-0.03436, "vy":0.43803, "omega":0.14634, "ax":0.14473, "ay":-2.49497, "alpha":-0.57965, "fx":[4.67718,4.80291,-0.10307,-0.18598], "fy":[-41.88359,-37.36401,-37.34775,-41.84247]},
    {"t":1.89478, "x":2.99956, "y":3.81712, "heading":-0.01188, "vx":-0.02927, "vy":0.3503, "omega":0.12596, "ax":0.17197, "ay":-2.49327, "alpha":-0.7014, "fx":[5.61891,5.75477,-0.19005,-0.2632], "fy":[-42.31718,-36.85541,-36.85805,-42.29939]},
    {"t":1.92995, "x":2.99863, "y":3.8279, "heading":-0.00745, "vx":-0.02322, "vy":0.26262, "omega":0.10129, "ax":0.1972, "ay":-2.49143, "alpha":-0.8283, "fx":[6.55073,6.69633,-0.33314,-0.39114], "fy":[-42.76513,-36.32149,-36.34932,-42.77728]},
    {"t":1.96511, "x":2.99794, "y":3.83559, "heading":-0.00389, "vx":-0.01628, "vy":0.17501, "omega":0.07217, "ax":0.22064, "ay":-2.48949, "alpha":-0.96116, "fx":[7.47787,7.63601,-0.53141,-0.57132], "fy":[-43.23251,-35.76096,-35.81774,-43.27892]},
    {"t":2.00028, "x":2.9975, "y":3.84021, "heading":-0.00135, "vx":-0.00853, "vy":0.08747, "omega":0.03837, "ax":0.24246, "ay":-2.48749, "alpha":-1.09107, "fx":[8.34605,8.51808,-0.76516,-0.70202], "fy":[-43.67941,-35.19918,-35.2681,-43.81613]},
    {"t":2.03544, "x":2.99735, "y":3.84175, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
