{
 "name":"BHPS-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1432876586914062, "y":1.0404223203659058, "heading":0.93428818266, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.658128023147583, "y":2.9121217727661133, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.96 m", "val":3.96}, "y":{"exp":"2.77352 m", "val":2.77352}, "heading":{"exp":"1.047197 rad", "val":1.047197}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.658128023147583 m", "val":3.658128023147583}, "y":{"exp":"2.9121217727661133 m", "val":2.9121217727661133}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.14 rad / s", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77154],
  "samples":[
    {"t":0.0, "x":1.14329, "y":1.04042, "heading":0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.20677, "ay":2.38793, "alpha":0.60642, "fx":[47.96466,52.03449,53.82588,49.81418], "fy":[38.14884,34.71086,37.61109,41.16973]},
    {"t":0.04542, "x":1.1466, "y":1.04289, "heading":0.93429, "vx":0.14566, "vy":0.10847, "omega":0.02755, "ax":3.20749, "ay":2.38838, "alpha":0.43968, "fx":[48.78817,51.76828,53.0284,50.10038], "fy":[38.11357,35.57851,37.71934,40.25785]},
    {"t":0.09085, "x":1.15652, "y":1.05028, "heading":0.93554, "vx":0.29136, "vy":0.21696, "omega":0.04752, "ax":3.20749, "ay":2.3883, "alpha":0.30952, "fx":[49.42036,51.51399,52.41099,50.33945], "fy":[38.0479,36.27705,37.77379,39.56512]},
    {"t":0.13627, "x":1.17307, "y":1.0626, "heading":0.9377, "vx":0.43706, "vy":0.32545, "omega":0.06158, "ax":3.20747, "ay":2.38821, "alpha":0.20924, "fx":[49.90582,51.31955,51.93398,50.52451], "fy":[37.99757,36.81445,37.81621,39.03018]},
    {"t":0.1817, "x":1.19623, "y":1.07984, "heading":0.9405, "vx":0.58276, "vy":0.43393, "omega":0.07108, "ax":3.20745, "ay":2.38812, "alpha":0.1331, "fx":[50.27267,51.17414,51.57014,50.66538], "fy":[37.96017,37.22186,37.84776,38.62304]},
    {"t":0.22712, "x":1.22601, "y":1.10202, "heading":0.94372, "vx":0.72845, "vy":0.54241, "omega":0.07713, "ax":3.20741, "ay":2.38803, "alpha":0.07622, "fx":[50.54514,51.06755,51.2967,50.77072], "fy":[37.93306,37.52578,37.87017,38.3181]},
    {"t":0.27254, "x":1.26241, "y":1.12912, "heading":0.94723, "vx":0.87415, "vy":0.65088, "omega":0.08059, "ax":3.20736, "ay":2.38794, "alpha":0.03428, "fx":[50.7462,50.98339,51.097,50.85046], "fy":[37.9134,37.74981,37.88484,38.09315]},
    {"t":0.31797, "x":1.30542, "y":1.16115, "heading":0.95089, "vx":1.01984, "vy":0.75935, "omega":0.08215, "ax":3.2073, "ay":2.38784, "alpha":0.00375, "fx":[50.89329,50.91326,50.95513,50.91116], "fy":[37.89896,37.91302,37.89341,37.92973]},
    {"t":0.36339, "x":1.35506, "y":1.19811, "heading":0.95462, "vx":1.16553, "vy":0.86782, "omega":0.08232, "ax":3.20721, "ay":2.38774, "alpha":-0.01806, "fx":[50.99606,50.86496,50.85294,50.9535], "fy":[37.88791,38.03094,37.8973,37.81236]},
    {"t":0.40882, "x":1.41131, "y":1.23999, "heading":0.95836, "vx":1.31121, "vy":0.97628, "omega":0.0815, "ax":3.2071, "ay":2.38763, "alpha":-0.03338, "fx":[51.06798,50.82744,50.78103,50.9838], "fy":[37.88022,38.1126,37.89904,37.72969]},
    {"t":0.45424, "x":1.47418, "y":1.2868, "heading":0.96206, "vx":1.45689, "vy":1.08473, "omega":0.07998, "ax":3.20696, "ay":2.38751, "alpha":-0.04478, "fx":[51.12118,50.7887,50.73286,51.00833], "fy":[37.87206,38.17609,37.89684,37.66859]},
    {"t":0.49967, "x":1.54366, "y":1.33853, "heading":0.96569, "vx":1.60256, "vy":1.19318, "omega":0.07795, "ax":3.20676, "ay":2.38736, "alpha":-0.05301, "fx":[51.15946,50.7561,50.697,51.02642], "fy":[37.86627,38.21911,37.89494,37.6241]},
    {"t":0.54509, "x":1.61977, "y":1.3952, "heading":0.96923, "vx":1.74823, "vy":1.30163, "omega":0.07554, "ax":3.2065, "ay":2.3872, "alpha":-0.06007, "fx":[51.18897,50.72594,50.66709,51.04036], "fy":[37.85865,38.25956,37.89029,37.58558]},
    {"t":0.59051, "x":1.70249, "y":1.45679, "heading":0.97267, "vx":1.89388, "vy":1.41007, "omega":0.07281, "ax":3.20615, "ay":2.38699, "alpha":-0.04039, "fx":[51.00808,51.32922,50.42066,50.84183], "fy":[37.93539,38.0381,37.97229,37.63506]},
    {"t":0.63594, "x":1.79182, "y":1.5233, "heading":0.97597, "vx":2.03952, "vy":1.51849, "omega":0.07098, "ax":3.20564, "ay":2.38672, "alpha":-0.04301, "fx":[51.00248,51.35222,50.38407,50.82859], "fy":[37.92979,38.0534,37.96662,37.6136]},
    {"t":0.68136, "x":1.88777, "y":1.59474, "heading":0.9792, "vx":2.18513, "vy":1.62691, "omega":0.06902, "ax":3.20485, "ay":2.38633, "alpha":-0.02641, "fx":[50.84345,51.78699,50.21893,50.66783], "fy":[37.9752,37.90009,38.00879,37.65515]},
    {"t":0.72679, "x":1.99034, "y":1.6711, "heading":0.98233, "vx":2.33071, "vy":1.7353, "omega":0.06782, "ax":3.2035, "ay":2.38574, "alpha":-0.03185, "fx":[50.86586,51.5783,50.28545,50.70221], "fy":[37.93386,37.97486,37.95966,37.63286]},
    {"t":0.77221, "x":2.09951, "y":1.75239, "heading":0.98541, "vx":2.47622, "vy":1.84367, "omega":0.06638, "ax":3.20059, "ay":2.38483, "alpha":-0.00676, "fx":[50.60576,52.06053,50.11496,50.46591], "fy":[37.96118,37.80369,37.97591,37.70274]},
    {"t":0.81763, "x":2.2153, "y":1.83859, "heading":0.98843, "vx":2.62161, "vy":1.952, "omega":0.06607, "ax":3.19435, "ay":2.37873, "alpha":-0.00172, "fx":[50.44035,51.93958,50.12301,50.34775], "fy":[37.80582,37.80807,37.80794,37.63432]},
    {"t":0.86306, "x":2.33768, "y":1.92972, "heading":0.99143, "vx":2.76671, "vy":2.06005, "omega":0.06599, "ax":0.02331, "ay":-0.02986, "alpha":-0.00277, "fx":[0.33969,0.54639,0.27688,0.31725], "fy":[-0.46994,-0.44333,-0.47797,-0.50486]},
    {"t":0.90848, "x":2.46338, "y":2.02326, "heading":0.99443, "vx":2.76777, "vy":2.0587, "omega":0.06586, "ax":-3.19869, "ay":-2.3729, "alpha":0.00038, "fx":[-50.53778,-51.80189,-50.31409,-50.47218], "fy":[-37.68911,-37.741,-37.68804,-37.56789]},
    {"t":0.95391, "x":2.5858, "y":2.11433, "heading":0.99742, "vx":2.62247, "vy":1.95091, "omega":0.06588, "ax":-3.20308, "ay":-2.38149, "alpha":0.0069, "fx":[-50.69498,-51.81889,-50.30521,-50.58571], "fy":[-37.8799,-37.79203,-37.88661,-37.67316]},
    {"t":0.99933, "x":2.70162, "y":2.20049, "heading":1.00041, "vx":2.47697, "vy":1.84273, "omega":0.06619, "ax":-3.20511, "ay":-2.38358, "alpha":0.02522, "fx":[-50.88297,-51.48185,-50.41403,-50.75494], "fy":[-37.8899,-37.9287,-37.90218,-37.6433]},
    {"t":1.04476, "x":2.81083, "y":2.28173, "heading":1.00342, "vx":2.33138, "vy":1.73446, "omega":0.06734, "ax":-3.20609, "ay":-2.38467, "alpha":0.01592, "fx":[-50.8321,-51.72603,-50.33803,-50.69969], "fy":[-37.94538,-37.83993,-37.96059,-37.68749]},
    {"t":1.09018, "x":2.91342, "y":2.35806, "heading":1.00648, "vx":2.18575, "vy":1.62614, "omega":0.06806, "ax":-3.20668, "ay":-2.38532, "alpha":0.01882, "fx":[-50.88625,-51.55757,-50.42498,-50.76451], "fy":[-37.94001,-37.88008,-37.95496,-37.69955]},
    {"t":1.1356, "x":3.0094, "y":2.42947, "heading":1.00957, "vx":2.04009, "vy":1.51779, "omega":0.06892, "ax":-3.20707, "ay":-2.38574, "alpha":0.02101, "fx":[-50.93971,-51.32476,-50.55479,-50.83935], "fy":[-37.91976,-37.93152,-37.93184,-37.71849]},
    {"t":1.18103, "x":3.09876, "y":2.49595, "heading":1.0127, "vx":1.89441, "vy":1.40942, "omega":0.06987, "ax":-3.20736, "ay":-2.38605, "alpha":0.00967, "fx":[-50.89397,-51.34526,-50.61547,-50.82185], "fy":[-37.92896,-37.87246,-37.93689,-37.78279]},
    {"t":1.22645, "x":3.1815, "y":2.55751, "heading":1.01587, "vx":1.74872, "vy":1.30103, "omega":0.07031, "ax":-3.20757, "ay":-2.38627, "alpha":0.02155, "fx":[-51.02661,-50.78439,-50.88846,-50.9908], "fy":[-37.85582,-38.04146,-37.85759,-37.78047]},
    {"t":1.27188, "x":3.25763, "y":2.61415, "heading":1.01907, "vx":1.60302, "vy":1.19264, "omega":0.07129, "ax":-3.20774, "ay":-2.38645, "alpha":0.00579, "fx":[-50.95222,-50.84063,-50.95564,-50.95254], "fy":[-37.8625,-37.9579,-37.86155,-37.86433]},
    {"t":1.3173, "x":3.32713, "y":2.66586, "heading":1.02231, "vx":1.45731, "vy":1.08424, "omega":0.07155, "ax":-3.20788, "ay":-2.38658, "alpha":-0.01086, "fx":[-50.87673,-50.88175,-51.03488,-50.91638], "fy":[-37.86669,-37.86936,-37.86464,-37.95422]},
    {"t":1.36272, "x":3.39002, "y":2.71265, "heading":1.02556, "vx":1.3116, "vy":0.97583, "omega":0.07106, "ax":-3.20799, "ay":-2.38669, "alpha":-0.03017, "fx":[-50.78742,-50.93791,-51.12026,-50.87122], "fy":[-37.87113,-37.76425,-37.86982,-38.05681]},
    {"t":1.40815, "x":3.44629, "y":2.75451, "heading":1.02878, "vx":1.16588, "vy":0.86742, "omega":0.06969, "ax":-3.20808, "ay":-2.38679, "alpha":-0.0522, "fx":[-50.68555,-50.99606,-51.22096,-50.82021], "fy":[-37.87322,-37.64592,-37.87465,-38.17405]},
    {"t":1.45357, "x":3.49594, "y":2.79145, "heading":1.03195, "vx":1.02015, "vy":0.759, "omega":0.06732, "ax":-3.20816, "ay":-2.38686, "alpha":-0.07805, "fx":[-50.56591,-51.06109,-51.34063,-50.76025], "fy":[-37.87331,-37.50815,-37.87981,-38.31145]},
    {"t":1.499, "x":3.53897, "y":2.82346, "heading":1.03501, "vx":0.87442, "vy":0.65058, "omega":0.06377, "ax":-3.20823, "ay":-2.38693, "alpha":-0.10898, "fx":[-50.42145,-51.14146,-51.48253,-50.68683], "fy":[-37.87149,-37.34441,-37.88583,-38.47512]},
    {"t":1.54442, "x":3.57538, "y":2.85055, "heading":1.0379, "vx":0.72869, "vy":0.54215, "omega":0.05882, "ax":-3.20829, "ay":-2.38698, "alpha":-0.14641, "fx":[-50.24752,-51.23621,-51.65417,-50.59815], "fy":[-37.86861,-37.14456,-37.89421,-38.67311]},
    {"t":1.58984, "x":3.60517, "y":2.87272, "heading":1.04058, "vx":0.58296, "vy":0.43373, "omega":0.05217, "ax":-3.20835, "ay":-2.38703, "alpha":-0.19178, "fx":[-50.03652,-51.34889,-51.86341,-50.49057], "fy":[-37.8633,-36.90319,-37.90412,-38.913]},
    {"t":1.63527, "x":3.62834, "y":2.88996, "heading":1.04295, "vx":0.43722, "vy":0.3253, "omega":0.04346, "ax":-3.20839, "ay":-2.38708, "alpha":-0.24725, "fx":[-49.77744,-51.48888,-52.11806,-50.35797], "fy":[-37.85552,-36.60903,-37.91618,-39.20562]},
    {"t":1.68069, "x":3.64489, "y":2.90227, "heading":1.04492, "vx":0.29148, "vy":0.21687, "omega":0.03223, "ax":-3.20843, "ay":-2.38712, "alpha":-0.31514, "fx":[-49.46086,-51.65493,-52.432,-50.19717], "fy":[-37.84514,-36.24871,-37.93084,-39.56412]},
    {"t":1.72612, "x":3.65482, "y":2.90966, "heading":1.04638, "vx":0.14574, "vy":0.10843, "omega":0.01791, "ax":-3.20847, "ay":-2.38715, "alpha":-0.39439, "fx":[-48.92535,-51.89664,-52.88676,-50.03858], "fy":[-38.22755,-35.81832,-37.72762,-39.8175]},
    {"t":1.77154, "x":3.65813, "y":2.91212, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
