{
 "name":"BHPS-R0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1432876586914062, "y":1.0404223203659058, "heading":0.93428818266, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1025712490081787, "y":3.863095998764038, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1432876586914062 m", "val":1.1432876586914062}, "y":{"exp":"1.0404223203659058 m", "val":1.0404223203659058}, "heading":{"exp":"0.93428818266 rad", "val":0.93428818266}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1025712490081787 m", "val":3.1025712490081787}, "y":{"exp":"3.863095998764038 m", "val":3.863095998764038}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51439],
  "samples":[
    {"t":0.0, "x":1.14329, "y":1.04042, "heading":0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.42242, "ay":4.92433, "alpha":-4.33019, "fx":[75.91477,43.89645,29.32603,68.19638], "fy":[73.79791,96.8348,85.0527,57.02404]},
    {"t":0.03883, "x":1.14587, "y":1.04413, "heading":0.93429, "vx":0.13289, "vy":0.19121, "omega":-0.16814, "ax":3.42317, "ay":4.92563, "alpha":-3.80548, "fx":[73.52679,44.71314,32.73279,66.40876], "fy":[74.1241,94.80886,84.11737,59.74153]},
    {"t":0.07766, "x":1.15361, "y":1.05527, "heading":0.92776, "vx":0.26582, "vy":0.38248, "omega":-0.31591, "ax":3.42303, "ay":4.92561, "alpha":-3.32389, "fx":[71.27524,45.87056,35.55612,64.67062], "fy":[74.45127,92.78166,83.36505,62.19245]},
    {"t":0.11649, "x":1.16651, "y":1.07384, "heading":0.91549, "vx":0.39874, "vy":0.57374, "omega":-0.44498, "ax":3.42288, "ay":4.92557, "alpha":-2.8447, "fx":[69.01256,47.12819,38.30603,62.91626], "fy":[74.75898,90.73223,82.69406,64.60313]},
    {"t":0.15532, "x":1.18458, "y":1.09983, "heading":0.89821, "vx":0.53165, "vy":0.76501, "omega":-0.55544, "ax":3.42272, "ay":4.92553, "alpha":-2.37098, "fx":[66.73361,48.41599,40.98561,61.21764], "fy":[75.08435,88.67756,82.06356,66.96026]},
    {"t":0.19415, "x":1.2078, "y":1.13325, "heading":0.87665, "vx":0.66455, "vy":0.95627, "omega":-0.64751, "ax":3.42256, "ay":4.92547, "alpha":-1.91056, "fx":[64.52778,49.64303,43.57472,59.5972], "fy":[75.40568,86.64919,81.45641,69.27032]},
    {"t":0.23298, "x":1.23619, "y":1.1741, "heading":0.8515, "vx":0.79745, "vy":1.14753, "omega":-0.7217, "ax":3.42241, "ay":4.92537, "alpha":-1.45687, "fx":[62.24095,50.83862,46.11429,58.13904], "fy":[75.84217,84.63627,80.82024,71.47687]},
    {"t":0.27181, "x":1.26973, "y":1.22237, "heading":0.82348, "vx":0.93035, "vy":1.33878, "omega":-0.77827, "ax":3.42224, "ay":4.92525, "alpha":-1.0161, "fx":[59.9516,51.94888,48.57764,56.84419], "fy":[76.36692,82.66592,80.14936,73.58567]},
    {"t":0.31064, "x":1.30844, "y":1.27807, "heading":0.79326, "vx":1.06324, "vy":1.53003, "omega":-0.81772, "ax":3.42206, "ay":4.9251, "alpha":-0.58249, "fx":[57.63222,52.8917,51.08656,55.70005], "fy":[77.0085,80.77979,79.3698,75.60018]},
    {"t":0.34947, "x":1.3523, "y":1.34119, "heading":0.7615, "vx":1.19612, "vy":1.72127, "omega":-0.84034, "ax":3.42188, "ay":4.92489, "alpha":-0.17637, "fx":[55.24081,53.75608,53.31591,54.9865], "fy":[77.80167,78.95251,78.63535,77.3552]},
    {"t":0.38831, "x":1.40133, "y":1.41174, "heading":0.72887, "vx":1.32899, "vy":1.91251, "omega":-0.84719, "ax":3.42167, "ay":4.92462, "alpha":0.18736, "fx":[53.37012,54.28743,55.41763,54.21121], "fy":[78.42715,77.32032,77.87081,79.10931]},
    {"t":0.42714, "x":1.45551, "y":1.48972, "heading":0.69598, "vx":1.46186, "vy":2.10374, "omega":-0.83991, "ax":3.4215, "ay":4.92422, "alpha":0.54843, "fx":[51.28301,54.87941,57.42867,53.68429], "fy":[79.28645,75.69576,77.04947,80.6709]},
    {"t":0.46597, "x":1.51486, "y":1.57512, "heading":0.66336, "vx":1.59471, "vy":2.29495, "omega":-0.81862, "ax":3.42129, "ay":4.92371, "alpha":0.87638, "fx":[49.35536,55.30093,59.25723,53.34838], "fy":[80.16105,74.23424,76.22697,82.04764]},
    {"t":0.5048, "x":1.57936, "y":1.66795, "heading":0.63158, "vx":1.72756, "vy":2.48614, "omega":-0.78459, "ax":3.42098, "ay":4.92304, "alpha":1.16879, "fx":[47.57955,55.65056,60.82061,53.19134], "fy":[81.04102,72.90475,75.4517,83.23007]},
    {"t":0.54363, "x":1.64902, "y":1.7682, "heading":0.60111, "vx":1.8604, "vy":2.6773, "omega":-0.7392, "ax":3.42074, "ay":4.92196, "alpha":1.40719, "fx":[46.19413,55.55848,62.22514,53.24947], "fy":[81.79841,71.92499,74.68873,84.14696]},
    {"t":0.58246, "x":1.72384, "y":1.87587, "heading":0.57241, "vx":1.99323, "vy":2.86842, "omega":-0.68456, "ax":3.42035, "ay":4.92037, "alpha":1.57962, "fx":[45.33175,54.62285,63.6329,53.61464], "fy":[82.34829,71.58625,73.83602,84.68754]},
    {"t":0.62129, "x":1.80382, "y":1.99096, "heading":0.54582, "vx":2.12605, "vy":3.05948, "omega":-0.62322, "ax":3.41952, "ay":4.91783, "alpha":1.66118, "fx":[44.82804,54.63127,63.87564,53.81466], "fy":[82.67881,71.08794,73.55749,84.97225]},
    {"t":0.66012, "x":1.88895, "y":2.11347, "heading":0.52162, "vx":2.25883, "vy":3.25045, "omega":-0.55872, "ax":3.41805, "ay":4.91257, "alpha":1.60258, "fx":[45.14907,54.47672,63.37731,54.05318], "fy":[82.48598,71.20943,73.60084,84.66632]},
    {"t":0.69895, "x":1.97924, "y":2.24339, "heading":0.49993, "vx":2.39155, "vy":3.4412, "omega":-0.49649, "ax":3.40811, "ay":4.90034, "alpha":1.2632, "fx":[47.0305,54.00144,61.16103,54.23187], "fy":[81.17963,72.46242,74.30126,83.24255]},
    {"t":0.73778, "x":2.07467, "y":2.38071, "heading":0.48065, "vx":2.52389, "vy":3.63149, "omega":-0.44744, "ax":-0.11809, "ay":0.08372, "alpha":0.00436, "fx":[-1.79605,-2.1455,-1.77392,-1.78345], "fy":[1.32738,1.33367,1.33071,1.32452]},
    {"t":0.77661, "x":2.17259, "y":2.52178, "heading":0.46327, "vx":2.51931, "vy":3.63474, "omega":-0.44727, "ax":-3.39201, "ay":-4.91145, "alpha":-1.25356, "fx":[-46.98602,-53.59528,-60.5492,-54.27212], "fy":[-81.62938,-72.5006,-74.37158,-83.38962]},
    {"t":0.81544, "x":2.26786, "y":2.65922, "heading":0.44591, "vx":2.38759, "vy":3.44402, "omega":-0.49595, "ax":-3.40586, "ay":-4.92101, "alpha":-1.60032, "fx":[-45.09919,-53.72933,-62.9842,-54.46966], "fy":[-83.18462,-71.4554,-73.26473,-84.59357]},
    {"t":0.85427, "x":2.358, "y":2.78924, "heading":0.42665, "vx":2.25534, "vy":3.25294, "omega":-0.55809, "ax":-3.41119, "ay":-4.9236, "alpha":-1.60752, "fx":[-45.40363,-53.94173,-63.01522,-54.25974], "fy":[-83.35535,-71.27834,-73.17202,-84.85746]},
    {"t":0.8931, "x":2.44301, "y":2.91184, "heading":0.40498, "vx":2.12288, "vy":3.06175, "omega":-0.62051, "ax":-3.41351, "ay":-4.92511, "alpha":-1.55054, "fx":[-45.43467,-53.68621,-62.8388,-54.80807], "fy":[-83.46128,-71.93212,-73.15734,-84.20837]},
    {"t":0.93193, "x":2.52287, "y":3.02702, "heading":0.38088, "vx":1.99033, "vy":2.87051, "omega":-0.68072, "ax":-3.41503, "ay":-4.92592, "alpha":-1.36351, "fx":[-46.50714,-53.65311,-61.78899,-54.91517], "fy":[-82.96605,-72.78665,-73.64313,-83.41471]},
    {"t":0.97076, "x":2.59758, "y":3.13477, "heading":0.35445, "vx":1.85773, "vy":2.67923, "omega":-0.73366, "ax":-3.41587, "ay":-4.92658, "alpha":-1.1147, "fx":[-47.99557,-53.58058,-60.41194,-54.9295], "fy":[-82.18915,-73.8588,-74.37072,-82.43373]},
    {"t":1.00959, "x":2.66714, "y":3.23509, "heading":0.32596, "vx":1.72509, "vy":2.48793, "omega":-0.77695, "ax":-3.41639, "ay":-4.9271, "alpha":-0.81852, "fx":[-49.75207,-53.49656,-58.7665,-54.93574], "fy":[-81.18206,-75.12162,-75.29787,-81.2839]},
    {"t":1.04842, "x":2.73155, "y":3.32798, "heading":0.29579, "vx":1.59243, "vy":2.29661, "omega":-0.80873, "ax":-3.41681, "ay":-4.92747, "alpha":-0.4891, "fx":[-51.64079,-53.67875,-56.88137,-54.77683], "fy":[-80.00605,-76.37767,-76.4454,-80.07975]},
    {"t":1.08726, "x":2.79081, "y":3.41345, "heading":0.26439, "vx":1.45975, "vy":2.10527, "omega":-0.82772, "ax":-3.41709, "ay":-4.92779, "alpha":-0.13678, "fx":[-53.69532,-53.79384,-54.94274,-54.56351], "fy":[-78.653,-77.73164,-77.7404,-78.80423]},
    {"t":1.12609, "x":2.84491, "y":3.49148, "heading":0.23225, "vx":1.32706, "vy":1.91392, "omega":-0.83303, "ax":-3.41728, "ay":-4.92807, "alpha":0.2456, "fx":[-55.85629,-54.31491,-52.77581,-54.06023], "fy":[-77.12902,-78.97643,-79.26221,-77.5795]},
    {"t":1.16492, "x":2.89387, "y":3.56209, "heading":0.1999, "vx":1.19437, "vy":1.72256, "omega":-0.8235, "ax":-3.41742, "ay":-4.92831, "alpha":0.63969, "fx":[-58.03149,-54.96694,-50.59493,-53.42302], "fy":[-75.49722,-80.19299,-80.91407,-76.35788]},
    {"t":1.20375, "x":2.93767, "y":3.62526, "heading":0.16792, "vx":1.06167, "vy":1.53119, "omega":-0.79866, "ax":-3.41753, "ay":-4.92852, "alpha":1.05022, "fx":[-60.32978,-55.60157,-48.43423,-52.65729], "fy":[-73.68237,-81.46512,-82.68067,-75.14728]},
    {"t":1.24258, "x":2.97632, "y":3.681, "heading":0.13691, "vx":0.92896, "vy":1.33982, "omega":-0.75788, "ax":-3.4176, "ay":-4.92871, "alpha":1.4436, "fx":[-62.23947,-56.61939,-46.39342,-51.77522], "fy":[-71.99277,-82.5432,-84.50682,-73.94447]},
    {"t":1.28141, "x":3.00981, "y":3.72931, "heading":0.10748, "vx":0.79626, "vy":1.14843, "omega":-0.70182, "ax":-3.41764, "ay":-4.92888, "alpha":1.88053, "fx":[-64.58429,-57.71324,-44.16805,-50.56458], "fy":[-69.9678,-83.60987,-86.52766,-72.89294]},
    {"t":1.32024, "x":3.03816, "y":3.77019, "heading":0.08023, "vx":0.66355, "vy":0.95704, "omega":-0.6288, "ax":-3.41766, "ay":-4.92904, "alpha":2.32157, "fx":[-66.89575,-58.90508,-42.02552,-49.20532], "fy":[-67.87254,-84.64348,-88.60202,-71.89035]},
    {"t":1.35907, "x":3.06135, "y":3.80363, "heading":0.05582, "vx":0.53084, "vy":0.76564, "omega":-0.53865, "ax":-3.41767, "ay":-4.92919, "alpha":2.76957, "fx":[-69.23769,-60.15674,-39.93479,-47.70303], "fy":[-65.69663,-85.64797,-90.72772,-70.94542]},
    {"t":1.3979, "x":3.07938, "y":3.82965, "heading":0.0349, "vx":0.39813, "vy":0.57424, "omega":-0.43111, "ax":-3.41766, "ay":-4.92933, "alpha":3.22821, "fx":[-71.64404,-61.50142,-37.84631,-46.03996], "fy":[-63.45048,-86.61872,-92.89357,-70.06392]},
    {"t":1.43673, "x":3.09226, "y":3.84823, "heading":0.01816, "vx":0.26542, "vy":0.38283, "omega":-0.30575, "ax":-3.41765, "ay":-4.92946, "alpha":3.70504, "fx":[-74.14903,-62.89838,-35.50352,-44.47967], "fy":[-61.13031,-87.57212,-95.17901,-69.15369]},
    {"t":1.47556, "x":3.09999, "y":3.85938, "heading":0.00629, "vx":0.13271, "vy":0.19142, "omega":-0.16189, "ax":-3.41762, "ay":-4.92959, "alpha":4.16904, "fx":[-76.61273,-64.39985,-33.50422,-42.5119], "fy":[-58.91061,-88.44856,-97.30285,-68.38126]},
    {"t":1.51439, "x":3.10257, "y":3.8631, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
