{
 "name":"BSTART-L2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.049361705780029, "y":0.4709661602973938, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.031859874725342, "y":2.7650609016418457, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.049361705780029 m", "val":7.049361705780029}, "y":{"exp":"0.4709661602973938 m", "val":0.4709661602973938}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.031859874725342 m", "val":5.031859874725342}, "y":{"exp":"2.7650609016418457 m", "val":2.7650609016418457}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42752],
  "samples":[
    {"t":0.0, "x":7.04936, "y":0.47097, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.95233, "ay":4.50997, "alpha":-2.61717, "fx":[-68.48579,-76.01577,-56.38763,-50.09508], "fy":[78.19062,58.6601,64.99498,84.55047]},
    {"t":0.03757, "x":7.04657, "y":0.47415, "heading":3.14159, "vx":-0.14847, "vy":0.16942, "omega":-0.09832, "ax":-3.9549, "ay":4.50976, "alpha":-2.72942, "fx":[-68.69387,-76.59843,-56.31629,-49.53943], "fy":[78.60207,58.10392,64.61584,85.06116]},
    {"t":0.07513, "x":7.0382, "y":0.4837, "heading":3.1379, "vx":-0.29704, "vy":0.33884, "omega":-0.20085, "ax":-3.9561, "ay":4.50857, "alpha":-2.78781, "fx":[-68.7419,-76.91452,-56.31546,-49.25179], "fy":[78.80138,57.80112,64.36914,85.33603]},
    {"t":0.1127, "x":7.02425, "y":0.49961, "heading":3.13035, "vx":-0.44566, "vy":0.50821, "omega":-0.30558, "ax":-3.95705, "ay":4.50758, "alpha":-2.75178, "fx":[-68.53987,-76.7678,-56.59826,-49.37831], "fy":[78.79509,58.00126,64.32333,85.12473]},
    {"t":0.15027, "x":7.00472, "y":0.52188, "heading":3.11887, "vx":-0.59431, "vy":0.67754, "omega":-0.40895, "ax":-3.95783, "ay":4.50672, "alpha":-2.62183, "fx":[-68.1181,-76.14557,-57.14339,-49.92649], "fy":[78.56667,58.69528,64.49359,84.4341]},
    {"t":0.18783, "x":6.9796, "y":0.55051, "heading":3.10351, "vx":-0.74299, "vy":0.84684, "omega":-0.50745, "ax":-3.95847, "ay":4.50594, "alpha":-2.41481, "fx":[-67.48624,-75.15727,-57.89197,-50.83879], "fy":[78.16277,59.77824,64.85485,83.34483]},
    {"t":0.2254, "x":6.9489, "y":0.5855, "heading":3.08445, "vx":-0.8917, "vy":1.01611, "omega":-0.59816, "ax":-3.959, "ay":4.50523, "alpha":-2.14729, "fx":[-66.74309,-73.86784,-58.74635,-52.05102], "fy":[77.58127,61.16272,65.40251,81.94899]},
    {"t":0.26296, "x":6.91261, "y":0.62685, "heading":3.06198, "vx":-1.04042, "vy":1.18536, "omega":-0.67883, "ax":-3.95945, "ay":4.50456, "alpha":-1.83438, "fx":[-65.93009,-72.339,-59.65528,-53.51245], "fy":[76.85565,62.74986,66.11056,80.3364]},
    {"t":0.30053, "x":6.87073, "y":0.67456, "heading":3.03648, "vx":-1.18916, "vy":1.35458, "omega":-0.74774, "ax":-3.95983, "ay":4.50389, "alpha":-1.49841, "fx":[-65.13261,-70.71911,-60.50413,-55.10468], "fy":[75.98518,64.40189,66.99768,78.62547]},
    {"t":0.3381, "x":6.82326, "y":0.72862, "heading":3.00839, "vx":-1.33792, "vy":1.52377, "omega":-0.80403, "ax":-3.96013, "ay":4.50321, "alpha":-1.13823, "fx":[-64.45798,-68.90302,-61.27753,-56.84142], "fy":[74.93552,66.16695,68.00981,76.85497]},
    {"t":0.37566, "x":6.77021, "y":0.78904, "heading":2.97818, "vx":-1.48669, "vy":1.69294, "omega":-0.84679, "ax":-3.96037, "ay":4.5025, "alpha":-0.76862, "fx":[-63.77776,-67.019,-61.99652,-58.70183], "fy":[73.84966,67.90227,69.09341,75.07655]},
    {"t":0.41323, "x":6.71156, "y":0.85582, "heading":2.94637, "vx":-1.63546, "vy":1.86208, "omega":-0.87566, "ax":-3.96054, "ay":4.50171, "alpha":-0.40454, "fx":[-63.20922,-65.15217,-62.56984,-60.57444], "fy":[72.68884,69.54494,70.25444,73.38378]},
    {"t":0.4508, "x":6.64733, "y":0.92895, "heading":2.91348, "vx":-1.78425, "vy":2.03119, "omega":-0.89086, "ax":-3.96062, "ay":4.5008, "alpha":-0.05258, "fx":[-62.75944,-63.30494,-63.02576,-62.42086], "fy":[71.49572,71.0771,71.42381,71.81755]},
    {"t":0.48836, "x":6.57751, "y":1.00843, "heading":2.88001, "vx":-1.93303, "vy":2.20027, "omega":-0.89283, "ax":-3.96059, "ay":4.49968, "alpha":0.28369, "fx":[-62.4159,-61.43121,-63.42904,-64.23323], "fy":[70.33841,72.50105,72.50836,70.39523]},
    {"t":0.52593, "x":6.5021, "y":1.09426, "heading":2.84647, "vx":-2.08182, "vy":2.36931, "omega":-0.88218, "ax":-3.9604, "ay":4.4982, "alpha":0.56079, "fx":[-62.42196,-59.90685,-63.51803,-65.65023], "fy":[69.12879,73.57551,73.60027,69.34435]},
    {"t":0.56349, "x":6.42109, "y":1.18644, "heading":2.81333, "vx":-2.23059, "vy":2.53829, "omega":-0.86111, "ax":-3.95991, "ay":4.49603, "alpha":0.77149, "fx":[-62.40924,-58.75018,-63.54162,-66.76463], "fy":[68.1896,74.3031,74.43472,68.58381]},
    {"t":0.60106, "x":6.33451, "y":1.28496, "heading":2.78098, "vx":-2.37935, "vy":2.70719, "omega":-0.83213, "ax":-3.95879, "ay":4.49231, "alpha":0.86606, "fx":[-62.43435,-58.28964,-63.42283,-67.24784], "fy":[67.62833,74.48675,74.87952,68.28046]},
    {"t":0.63863, "x":6.24233, "y":1.38983, "heading":2.74972, "vx":-2.52807, "vy":2.87595, "omega":-0.79959, "ax":-3.95564, "ay":4.48403, "alpha":0.79809, "fx":[-62.56063,-58.5158,-63.31258,-66.80589], "fy":[67.68478,74.02217,74.49736,68.54455]},
    {"t":0.67619, "x":6.14457, "y":1.50104, "heading":2.71968, "vx":-2.67667, "vy":3.0444, "omega":-0.76961, "ax":-3.9297, "ay":4.45, "alpha":0.24393, "fx":[-61.68064,-62.18651,-62.18956,-63.4907], "fy":[69.10688,71.51792,72.21922,69.74432]},
    {"t":0.71376, "x":6.04124, "y":1.61854, "heading":2.69077, "vx":-2.82429, "vy":3.21157, "omega":-0.76045, "ax":3.88943, "ay":-4.48361, "alpha":-0.85023, "fx":[60.43566,59.03651,61.40374,66.11424], "fy":[-66.67687,-73.95882,-75.67991,-68.40686]},
    {"t":0.75133, "x":5.93789, "y":1.73603, "heading":2.66221, "vx":-2.67818, "vy":3.04313, "omega":-0.79239, "ax":3.94462, "ay":-4.49355, "alpha":-1.38048, "fx":[62.90829,55.15561,62.5674,69.8637], "fy":[-65.09111,-75.93099,-77.22119,-67.11052]},
    {"t":0.78889, "x":5.84006, "y":1.84717, "heading":2.63244, "vx":-2.53, "vy":2.87433, "omega":-0.84425, "ax":3.95268, "ay":-4.49763, "alpha":-1.48018, "fx":[63.45581,54.64716,62.3494,70.55413], "fy":[-64.66458,-76.13301,-77.80596,-67.00906]},
    {"t":0.82646, "x":5.74781, "y":1.95198, "heading":2.60072, "vx":-2.38151, "vy":2.70537, "omega":-0.89985, "ax":3.95621, "ay":-4.49925, "alpha":-1.41051, "fx":[63.79504,55.03048,62.16611,70.2391], "fy":[-64.93278,-75.77816,-77.60096,-67.40395]},
    {"t":0.86402, "x":5.66114, "y":2.05043, "heading":2.56692, "vx":-2.23289, "vy":2.53635, "omega":-0.95284, "ax":3.95823, "ay":-4.50009, "alpha":-1.22473, "fx":[63.92003,56.08925,62.06274,69.28708], "fy":[-65.73474,-75.0077,-76.90747,-68.11906]},
    {"t":0.90159, "x":5.58005, "y":2.14254, "heading":2.53113, "vx":-2.08419, "vy":2.3673, "omega":-0.99885, "ax":3.95955, "ay":-4.50059, "alpha":-0.96113, "fx":[63.86213,57.57464,62.10475,67.90122], "fy":[-66.911,-74.06152,-75.82466,-69.00354]},
    {"t":0.93916, "x":5.50455, "y":2.22829, "heading":2.4936, "vx":-1.93545, "vy":2.19823, "omega":-1.03495, "ax":3.9605, "ay":-4.50089, "alpha":-0.64548, "fx":[63.64206,59.27979,62.35698,66.22468], "fy":[-68.36518,-73.09623,-74.40482,-69.95378]},
    {"t":0.97672, "x":5.43463, "y":2.3077, "heading":2.45472, "vx":-1.78667, "vy":2.02914, "omega":-1.0592, "ax":3.96123, "ay":-4.50109, "alpha":-0.26411, "fx":[63.1234,61.48509,62.72324,64.21791], "fy":[-70.13509,-71.92556,-72.77757,-70.99448]},
    {"t":1.01429, "x":5.37031, "y":2.38075, "heading":2.41493, "vx":-1.63786, "vy":1.86005, "omega":-1.06912, "ax":3.96182, "ay":-4.50122, "alpha":0.14096, "fx":[62.46738,63.65104,63.39338,62.07519], "fy":[-72.06475,-70.93812,-70.85985,-71.97779]},
    {"t":1.05186, "x":5.31158, "y":2.44745, "heading":2.37477, "vx":-1.48903, "vy":1.69096, "omega":-1.06383, "ax":3.96231, "ay":-4.50129, "alpha":0.57489, "fx":[61.61422,65.88572,64.32887,59.78936], "fy":[-74.154,-70.08533,-68.70732,-72.89851]},
    {"t":1.08942, "x":5.25844, "y":2.50779, "heading":2.33481, "vx":-1.34018, "vy":1.52186, "omega":-1.04223, "ax":3.96273, "ay":-4.50133, "alpha":1.03463, "fx":[60.56233,68.16783,65.52981,57.3849], "fy":[-76.38437,-69.35911,-66.35617,-73.74798]},
    {"t":1.12699, "x":5.21089, "y":2.56179, "heading":2.29565, "vx":-1.19131, "vy":1.35277, "omega":-1.00336, "ax":3.9631, "ay":-4.50134, "alpha":1.50908, "fx":[59.3537,70.36495,67.01771,54.93187], "fy":[-78.69525,-68.87859,-63.80003,-74.47462]},
    {"t":1.16455, "x":5.16893, "y":2.60943, "heading":2.25796, "vx":-1.04244, "vy":1.18367, "omega":-0.94667, "ax":3.96342, "ay":-4.50134, "alpha":2.0151, "fx":[57.79914,72.69031,68.77166,52.4276], "fy":[-81.20005,-68.45385,-61.08791,-75.10663]},
    {"t":1.20212, "x":5.13257, "y":2.65072, "heading":2.2224, "vx":-0.89354, "vy":1.01457, "omega":-0.87097, "ax":3.96371, "ay":-4.50133, "alpha":2.51997, "fx":[56.31954,74.97326,70.56689,49.84746], "fy":[-83.6223,-68.18697,-58.38953,-75.64872]},
    {"t":1.23969, "x":5.1018, "y":2.68566, "heading":2.18968, "vx":-0.74464, "vy":0.84547, "omega":-0.77631, "ax":3.96398, "ay":-4.5013, "alpha":3.03646, "fx":[54.70347,76.99085,72.76862,47.26115], "fy":[-86.08381,-68.27219,-55.40485,-76.08497]},
    {"t":1.27725, "x":5.07662, "y":2.71424, "heading":2.16052, "vx":-0.59573, "vy":0.67637, "omega":-0.66224, "ax":3.96422, "ay":-4.50127, "alpha":3.57812, "fx":[52.97019,79.212,75.06922,44.48798], "fy":[-88.59955,-68.26442,-52.42339,-76.55647]},
    {"t":1.31482, "x":5.05704, "y":2.73648, "heading":2.13564, "vx":-0.44681, "vy":0.50728, "omega":-0.52782, "ax":3.96444, "ay":-4.50123, "alpha":4.12444, "fx":[51.20493,81.37091,77.48289,41.69489], "fy":[-91.11375,-68.34705,-49.38094,-76.99965]},
    {"t":1.35239, "x":5.04305, "y":2.75236, "heading":2.11581, "vx":-0.29788, "vy":0.33818, "omega":-0.37288, "ax":3.96465, "ay":-4.50119, "alpha":4.67782, "fx":[49.47895,83.5141,79.97404,38.79983], "fy":[-93.60438,-68.46467,-46.28552,-77.48407]},
    {"t":1.38995, "x":5.03466, "y":2.76188, "heading":2.1018, "vx":-0.14894, "vy":0.16909, "omega":-0.19715, "ax":3.96484, "ay":-4.50115, "alpha":5.24819, "fx":[48.00727,85.77881,82.48309,35.50978], "fy":[-96.05542,-68.50739,-43.22663,-78.04656]},
    {"t":1.42752, "x":5.03186, "y":2.76506, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
