{
 "name":"BSTART-2L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.114442348480225, "y":0.4221556484699249, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0644001960754395, "y":2.6999802589416504, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.114442348480225 m", "val":7.114442348480225}, "y":{"exp":"0.4221556484699249 m", "val":0.4221556484699249}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0644001960754395 m", "val":5.0644001960754395}, "y":{"exp":"2.6999802589416504 m", "val":2.6999802589416504}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.49384],
  "samples":[
    {"t":0.0, "x":7.11444, "y":0.42216, "heading":-3.14159, "vx":-1.20727, "vy":1.34144, "omega":-1.61184, "ax":-0.00137, "ay":0.00151, "alpha":1.03041, "fx":[0.68372,0.68346,-0.70273,-0.70247], "fy":[-0.68249,0.7037,0.70344,-0.68275]},
    {"t":0.06563, "x":7.03521, "y":0.51019, "heading":3.03581, "vx":-1.20736, "vy":1.34153, "omega":-1.54422, "ax":-0.08912, "ay":0.09898, "alpha":-0.71402, "fx":[-0.50306,-1.58766,-0.73686,0.34774], "fy":[1.65626,0.80546,-0.27913,0.57167]},
    {"t":0.13125, "x":6.95578, "y":0.59845, "heading":2.93447, "vx":-1.21321, "vy":1.34803, "omega":-1.59107, "ax":0.04549, "ay":-0.05061, "alpha":-0.07546, "fx":[0.85631,-0.12162,-0.22339,0.75455], "fy":[0.08603,0.18779,-0.79013,-0.8919]},
    {"t":0.19688, "x":6.87626, "y":0.68681, "heading":2.83005, "vx":-1.21022, "vy":1.34471, "omega":-1.59603, "ax":0.07376, "ay":-0.08205, "alpha":0.7114, "fx":[1.74345,0.64274,-0.71714,0.38356], "fy":[-0.70037,0.65951,-0.4412,-1.80108]},
    {"t":0.26251, "x":6.797, "y":0.77488, "heading":2.72531, "vx":-1.20538, "vy":1.33932, "omega":-1.54934, "ax":0.10147, "ay":-0.11284, "alpha":-0.0857, "fx":[1.6677,0.24638,-0.25595,1.16537], "fy":[-0.32553,0.1768,-1.2445,-1.74685]},
    {"t":0.32814, "x":6.71811, "y":0.86253, "heading":2.62363, "vx":-1.19872, "vy":1.33192, "omega":-1.55496, "ax":0.12871, "ay":-0.14314, "alpha":1.84149, "fx":[2.41017,2.29669,-0.61932,-0.50583], "fy":[-2.39707,0.51893,0.40544,-2.51057]},
    {"t":0.39376, "x":6.63972, "y":0.94963, "heading":2.52158, "vx":-1.19028, "vy":1.32252, "omega":-1.43411, "ax":0.15562, "ay":-0.17305, "alpha":0.04654, "fx":[2.46374,0.89697,-0.2985,1.26828], "fy":[-1.01823,0.17725,-1.3895,-2.58498]},
    {"t":0.45939, "x":6.56194, "y":1.03606, "heading":2.42746, "vx":-1.18006, "vy":1.31117, "omega":-1.43106, "ax":0.18226, "ay":-0.20267, "alpha":2.42855, "fx":[2.64012,3.48601,-0.10429,-0.95017], "fy":[-3.62802,-0.03773,0.80816,-2.78213]},
    {"t":0.52502, "x":6.48488, "y":1.12167, "heading":2.33355, "vx":-1.1681, "vy":1.29787, "omega":-1.27168, "ax":0.20871, "ay":-0.23206, "alpha":0.37966, "fx":[3.09557,1.85038,-0.19174,1.05345], "fy":[-2.01287,0.02926,-1.2159,-3.25804]},
    {"t":0.59065, "x":6.40867, "y":1.20634, "heading":2.25009, "vx":-1.15441, "vy":1.28264, "omega":-1.24676, "ax":0.235, "ay":-0.2613, "alpha":2.50844, "fx":[2.81149,4.15981,0.45814,-0.89016], "fy":[-4.34278,-0.64113,0.70718,-2.99448]},
    {"t":0.65627, "x":6.33342, "y":1.28996, "heading":2.16827, "vx":-1.13898, "vy":1.26549, "omega":-1.08214, "ax":0.26122, "ay":-0.29043, "alpha":0.82765, "fx":[3.49291,2.9373,0.14154,0.69715], "fy":[-3.14054,-0.34477,-0.90036,-3.69612]},
    {"t":0.7219, "x":6.25923, "y":1.37238, "heading":2.09725, "vx":-1.12184, "vy":1.24643, "omega":-1.02782, "ax":0.28734, "ay":-0.31948, "alpha":2.28721, "fx":[3.10694,4.54322,0.89099,-0.54528], "fy":[-4.76682,-1.1146,0.32167,-3.33055]},
    {"t":0.78753, "x":6.18623, "y":1.45349, "heading":2.0298, "vx":-1.10298, "vy":1.22546, "omega":-0.87772, "ax":0.31375, "ay":-0.34882, "alpha":1.23987, "fx":[3.70675,3.94373,0.65855,0.42157], "fy":[-4.18776,-0.90257,-0.66557,-3.95075]},
    {"t":0.85315, "x":6.11452, "y":1.53317, "heading":1.9722, "vx":-1.08239, "vy":1.20257, "omega":-0.79635, "ax":0.32633, "ay":-0.36237, "alpha":1.8733, "fx":[3.47612,4.67941,1.06427,-0.13902], "fy":[-4.93009,-1.31496,-0.11167,-3.72681]},
    {"t":0.91878, "x":6.04419, "y":1.61131, "heading":1.91993, "vx":-1.06098, "vy":1.17879, "omega":-0.67341, "ax":0.35375, "ay":-0.39285, "alpha":1.36579, "fx":[3.87226,4.55241,1.04965,0.36951], "fy":[-4.82442,-1.32165,-0.6415,-4.14426]},
    {"t":0.98441, "x":5.97532, "y":1.68782, "heading":1.87574, "vx":-1.03776, "vy":1.15301, "omega":-0.58378, "ax":0.37992, "ay":-0.42197, "alpha":1.61778, "fx":[3.7919,4.97721,1.49418,0.30886], "fy":[-5.26967,-1.78664,-0.60134,-4.08437]},
    {"t":1.05004, "x":5.90803, "y":1.76258, "heading":1.83743, "vx":-1.01283, "vy":1.12532, "omega":-0.47761, "ax":0.40625, "ay":-0.4512, "alpha":1.45296, "fx":[3.99416,5.08452,1.65816,0.5678], "fy":[-5.39723,-1.97086,-0.88049,-4.30685]},
    {"t":1.11566, "x":5.84244, "y":1.83546, "heading":1.80608, "vx":-0.98617, "vy":1.0957, "omega":-0.38226, "ax":0.43259, "ay":-0.4805, "alpha":1.40025, "fx":[4.01594,5.18921,2.00291,0.82964], "fy":[-5.52252,-2.33622,-1.16296,-4.34926]},
    {"t":1.18129, "x":5.77865, "y":1.90633, "heading":1.781, "vx":-0.95778, "vy":1.06417, "omega":-0.29036, "ax":0.45908, "ay":-0.50992, "alpha":1.48845, "fx":[4.05878,5.44199,2.32865,0.94544], "fy":[-5.79564,-2.68231,-1.29909,-4.41243]},
    {"t":1.24692, "x":5.71678, "y":1.97508, "heading":1.76194, "vx":-0.92765, "vy":1.03071, "omega":-0.19268, "ax":0.48566, "ay":-0.53949, "alpha":1.20652, "fx":[4.16257,5.29354,2.59466,1.46369], "fy":[-5.66801,-2.96913,-1.83818,-4.53706]},
    {"t":1.31255, "x":5.65695, "y":2.04156, "heading":1.7493, "vx":-0.89578, "vy":0.9953, "omega":-0.1135, "ax":0.51242, "ay":-0.5692, "alpha":1.53192, "fx":[4.04604,5.67297,3.08344,1.45651], "fy":[-6.06797,-3.47846,-1.85152,-4.44104]},
    {"t":1.37817, "x":5.59927, "y":2.10565, "heading":1.74185, "vx":-0.86215, "vy":0.95795, "omega":-0.01296, "ax":0.5393, "ay":-0.59911, "alpha":0.98335, "fx":[4.2807,5.26961,3.22285,2.23393], "fy":[-5.6857,-3.63894,-2.65004,-4.6968]},
    {"t":1.4438, "x":5.54385, "y":2.16723, "heading":1.741, "vx":-0.82675, "vy":0.91863, "omega":0.05157, "ax":0.5664, "ay":-0.6292, "alpha":1.60993, "fx":[3.94477,5.81872,3.93587,2.06191], "fy":[-6.2556,-4.37276,-2.49879,-4.38165]},
    {"t":1.50943, "x":5.49081, "y":2.22616, "heading":1.74438, "vx":-0.78958, "vy":0.87733, "omega":0.15723, "ax":0.59368, "ay":-0.65956, "alpha":0.66744, "fx":[4.43244,5.11782,3.82775,3.14236], "fy":[-5.57612,-4.28605,-3.60068,-4.89075]},
    {"t":1.57505, "x":5.44027, "y":2.28232, "heading":1.7547, "vx":-0.75062, "vy":0.83405, "omega":0.20103, "ax":0.62124, "ay":-0.69015, "alpha":1.69806, "fx":[3.77839,5.90797,4.86517,2.73559], "fy":[-6.38739,-5.34462,-3.21503,-4.25782]},
    {"t":1.64068, "x":5.39235, "y":2.33557, "heading":1.76789, "vx":-0.70985, "vy":0.78876, "omega":0.31247, "ax":0.64903, "ay":-0.72109, "alpha":0.22983, "fx":[4.65115,4.86869,4.37913,4.1616], "fy":[-5.36997,-4.88042,-4.66291,-5.15246]},
    {"t":1.70631, "x":5.34716, "y":2.38578, "heading":1.7884, "vx":-0.66726, "vy":0.74143, "omega":0.32755, "ax":0.67719, "ay":-0.75235, "alpha":1.69641, "fx":[3.64541,5.94536,5.77659,3.47665], "fy":[-6.46823,-6.29949,-3.99952,-4.16829]},
    {"t":1.77194, "x":5.30483, "y":2.43281, "heading":1.8099, "vx":-0.62282, "vy":0.69206, "omega":0.43888, "ax":0.70568, "ay":-0.78406, "alpha":-0.25079, "fx":[4.87862,4.61141,4.93978,5.207], "fy":[-5.15671,-5.48509,-5.75232,-5.42393]},
    {"t":1.83756, "x":5.26547, "y":2.47654, "heading":1.8387, "vx":-0.5765, "vy":0.6406, "omega":0.42242, "ax":0.73465, "ay":-0.81623, "alpha":1.42144, "fx":[3.74347,5.88832,6.47803,4.33318], "fy":[-6.45583,-7.04556,-4.9007,-4.31099]},
    {"t":1.90319, "x":5.22922, "y":2.51683, "heading":1.86642, "vx":-0.52829, "vy":0.58704, "omega":0.51571, "ax":0.7641, "ay":-0.84902, "alpha":-0.57891, "fx":[4.99542,4.5209,5.6359,6.11043], "fy":[-5.11162,-6.22663,-6.70117,-5.58616]},
    {"t":1.96882, "x":5.1962, "y":2.55352, "heading":1.90027, "vx":-0.47815, "vy":0.53132, "omega":0.47772, "ax":0.79423, "ay":-0.88246, "alpha":0.68426, "fx":[4.28108,5.64007,6.76937,5.41038], "fy":[-6.25389,-7.38322,-6.0242,-4.8949]},
    {"t":2.03445, "x":5.16653, "y":2.58649, "heading":1.93162, "vx":-0.42602, "vy":0.4734, "omega":0.52262, "ax":0.82506, "ay":-0.91679, "alpha":-0.64804, "fx":[5.05189,4.75227,6.42757,6.72721], "fy":[-5.3904,-7.06572,-7.36536,-5.69004]},
    {"t":2.10007, "x":5.14034, "y":2.61559, "heading":1.96592, "vx":-0.37188, "vy":0.41324, "omega":0.48009, "ax":0.85685, "ay":-0.95209, "alpha":-0.55086, "fx":[5.31074,5.12682,6.61106,6.79498], "fy":[-5.78933,-7.27359,-7.4575,-5.97326]},
    {"t":2.1657, "x":5.11779, "y":2.64066, "heading":1.99742, "vx":-0.31564, "vy":0.35075, "omega":0.44394, "ax":0.88971, "ay":-0.98867, "alpha":-0.4306, "fx":[5.20942,5.3845,7.16952,6.99446], "fy":[-6.07291,-7.85795,-7.6829,-5.89786]},
    {"t":2.23133, "x":5.09899, "y":2.66155, "heading":2.02656, "vx":-0.25725, "vy":0.28587, "omega":0.41568, "ax":0.92397, "ay":-1.02671, "alpha":-1.57739, "fx":[6.21575,4.76938,6.63987,8.08625], "fy":[-5.48408,-7.3546,-8.80095,-6.93046]},
    {"t":2.29695, "x":5.08409, "y":2.6781, "heading":2.05384, "vx":-0.19662, "vy":0.21849, "omega":0.31216, "ax":0.95985, "ay":-1.06665, "alpha":-1.64588, "fx":[6.63339,5.02364,6.72141,8.33119], "fy":[-5.7666,-7.4644,-9.07417,-7.37638]},
    {"t":2.36258, "x":5.07326, "y":2.69014, "heading":2.07433, "vx":-0.13362, "vy":0.14849, "omega":0.20415, "ax":0.99782, "ay":-1.10881, "alpha":-1.56158, "fx":[6.943,5.39552,6.94021,8.4877], "fy":[-6.16762,-7.71234,-9.25981,-7.71512]},
    {"t":2.42821, "x":5.06664, "y":2.6975, "heading":2.08772, "vx":-0.06814, "vy":0.07572, "omega":0.10167, "ax":1.03828, "ay":-1.15382, "alpha":-1.54915, "fx":[7.40703,5.74528,7.03907,8.70085], "fy":[-6.54908,-7.84283,-9.5046,-8.2108]},
    {"t":2.49384, "x":5.0644, "y":2.69998, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
