{
 "name":"BSTART-2L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.114442348480225, "y":0.4221556484699249, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.887542247772217, "y":1.6816688776016235, "heading":2.226491450502641, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0644001960754395, "y":2.6999802589416504, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.114442348480225 m", "val":7.114442348480225}, "y":{"exp":"0.4221556484699249 m", "val":0.4221556484699249}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.887542247772217 m", "val":5.887542247772217}, "y":{"exp":"1.6816688776016235 m", "val":1.6816688776016235}, "heading":{"exp":"2.226491450502641 rad", "val":2.226491450502641}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0644001960754395 m", "val":5.0644001960754395}, "y":{"exp":"2.6999802589416504 m", "val":2.6999802589416504}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59337,1.61716],
  "samples":[
    {"t":0.0, "x":7.11444, "y":0.42216, "heading":3.14159, "vx":-2.12153, "vy":2.11198, "omega":-1.6788, "ax":-0.24366, "ay":0.12364, "alpha":0.09363, "fx":[-4.20859,-2.28097,-4.49121,-4.49205], "fy":[1.82807,2.09868,2.09746,1.82729]},
    {"t":0.01854, "x":7.07506, "y":0.46134, "heading":3.11046, "vx":-2.12604, "vy":2.11428, "omega":-1.67706, "ax":-0.02272, "ay":-0.02225, "alpha":0.08835, "fx":[-0.30825,0.5095,-0.8134,-0.83046], "fy":[-0.60894,-0.11268,-0.09762,-0.59382]},
    {"t":0.03709, "x":7.03563, "y":0.50054, "heading":3.07937, "vx":-2.12647, "vy":2.11386, "omega":-1.67542, "ax":0.01361, "ay":0.0137, "alpha":0.09096, "fx":[0.5458,0.59042,-0.11352,-0.15822], "fy":[-0.19012,0.60854,0.59556,-0.14378]},
    {"t":0.05563, "x":6.99621, "y":0.53974, "heading":3.0483, "vx":-2.12621, "vy":2.11412, "omega":-1.67373, "ax":0.0105, "ay":0.01052, "alpha":0.10931, "fx":[0.63951,0.55776,-0.21999,-0.31027], "fy":[-0.32929,0.57764,0.6632,-0.24365]},
    {"t":0.07417, "x":6.95678, "y":0.57894, "heading":3.01726, "vx":-2.12602, "vy":2.11431, "omega":-1.67171, "ax":-0.00196, "ay":-0.00193, "alpha":0.14237, "fx":[0.45508,0.59592,-0.51738,-0.65832], "fy":[-0.69289,0.50098,0.61517,-0.54611]},
    {"t":0.09271, "x":6.91736, "y":0.61815, "heading":2.98626, "vx":-2.12605, "vy":2.11428, "omega":-1.66907, "ax":0.00789, "ay":0.00789, "alpha":0.16224, "fx":[0.75549,0.77605,-0.40589,-0.62486], "fy":[-0.64395,0.68429,0.89444,-0.43373]},
    {"t":0.11126, "x":6.87794, "y":0.65735, "heading":2.95532, "vx":-2.12591, "vy":2.11442, "omega":-1.66606, "ax":-0.00176, "ay":-0.00173, "alpha":0.19751, "fx":[0.60144,0.89762,-0.65724,-0.95358], "fy":[-0.97257,0.58504,0.94321,-0.66575]},
    {"t":0.1298, "x":6.83852, "y":0.69656, "heading":2.92442, "vx":-2.12594, "vy":2.11439, "omega":-1.6624, "ax":0.00494, "ay":0.00494, "alpha":0.2236, "fx":[0.84589,1.06673,-0.59259,-1.00606], "fy":[-1.02004,0.77637,1.17693,-0.61944]},
    {"t":0.14834, "x":6.7991, "y":0.73577, "heading":2.8936, "vx":-2.12585, "vy":2.11448, "omega":-1.65825, "ax":0.00142, "ay":0.00145, "alpha":0.26183, "fx":[0.78768,1.31327,-0.74237,-1.26829], "fy":[-1.26251,0.68794,1.38858,-0.72193]},
    {"t":0.16689, "x":6.75968, "y":0.77498, "heading":2.86285, "vx":-2.12582, "vy":2.11451, "omega":-1.6534, "ax":0.00173, "ay":0.00173, "alpha":0.29614, "fx":[0.92455,1.42298,-0.77325,-1.46451], "fy":[-1.47763,0.8575,1.53267,-0.80253]},
    {"t":0.18543, "x":6.72026, "y":0.81419, "heading":2.83219, "vx":-2.12579, "vy":2.11454, "omega":-1.6479, "ax":0.00472, "ay":0.00473, "alpha":0.33953, "fx":[0.96829,1.81881,-0.81817,-1.66938], "fy":[-1.63048,0.7661,1.92645,-0.76167]},
    {"t":0.20397, "x":6.68084, "y":0.8534, "heading":2.80163, "vx":-2.1257, "vy":2.11463, "omega":-1.64161, "ax":-0.00317, "ay":-0.00315, "alpha":0.38288, "fx":[0.97302,1.82714,-0.96264,-2.03896], "fy":[-2.06133,0.90268,1.96136,-1.00293]},
    {"t":0.22251, "x":6.64142, "y":0.89261, "heading":2.77119, "vx":-2.12576, "vy":2.11457, "omega":-1.63451, "ax":0.0065, "ay":0.00647, "alpha":0.43438, "fx":[1.11248,2.41088,-0.90552,-2.20537], "fy":[-2.11978,0.77282,2.55889,-0.8012]},
    {"t":0.24106, "x":6.60201, "y":0.93182, "heading":2.74088, "vx":-2.12564, "vy":2.11469, "omega":-1.62645, "ax":-0.01116, "ay":-0.01112, "alpha":0.48725, "fx":[0.96581,2.27028,-1.17289,-2.77167], "fy":[-2.81689,0.8822,2.46402,-1.23573]},
    {"t":0.2596, "x":6.56259, "y":0.97103, "heading":2.71072, "vx":-2.12585, "vy":2.11448, "omega":-1.61742, "ax":0.00578, "ay":0.00569, "alpha":0.55042, "fx":[1.19524,3.09752,-1.01026,-2.91557], "fy":[-2.76269,0.6625,3.3015,-0.83973]},
    {"t":0.27814, "x":6.52317, "y":1.01024, "heading":2.68073, "vx":-2.12574, "vy":2.11459, "omega":-1.60721, "ax":-0.02087, "ay":-0.02085, "alpha":0.61284, "fx":[0.917,2.78745,-1.36735,-3.6622], "fy":[-3.74782,0.80537,3.08656,-1.46792]},
    {"t":0.29669, "x":6.48375, "y":1.04945, "heading":2.65093, "vx":-2.12613, "vy":2.1142, "omega":-1.59585, "ax":0.00548, "ay":0.00539, "alpha":0.69239, "fx":[1.24917,3.94979,-1.07189,-3.77876], "fy":[-3.53262,0.45461,4.23158,-0.81157]},
    {"t":0.31523, "x":6.44433, "y":1.08865, "heading":2.62134, "vx":-2.12603, "vy":2.1143, "omega":-1.58301, "ax":-0.0225, "ay":-0.02252, "alpha":0.76428, "fx":[0.96677,3.56045,-1.37451,-4.58145], "fy":[-4.72492,0.81151,4.01073,-1.52769]},
    {"t":0.33377, "x":6.4049, "y":1.12785, "heading":2.59199, "vx":-2.12644, "vy":2.11389, "omega":-1.56884, "ax":0.02236, "ay":0.02245, "alpha":0.86617, "fx":[1.52248,5.25901,-0.80606,-4.55571], "fy":[-4.19644,0.42437,5.63608,-0.43815]},
    {"t":0.35231, "x":6.36548, "y":1.16705, "heading":2.5629, "vx":-2.12603, "vy":2.1143, "omega":-1.55278, "ax":0.01747, "ay":0.01749, "alpha":0.94896, "fx":[1.61474,5.18847,-0.65517,-5.0387], "fy":[-5.24175,1.41402,5.79771,-0.85959]},
    {"t":0.37086, "x":6.32606, "y":1.20626, "heading":2.5341, "vx":-2.12571, "vy":2.11463, "omega":-1.53518, "ax":0.1102, "ay":0.1109, "alpha":1.0787, "fx":[2.84935,7.90332,0.66408,-4.41865], "fy":[-3.97104,1.5456,8.35263,1.11559]},
    {"t":0.3894, "x":6.28666, "y":1.24549, "heading":2.50564, "vx":-2.12366, "vy":2.11668, "omega":-1.51518, "ax":0.1901, "ay":0.19002, "alpha":1.18365, "fx":[4.21723,9.34602,2.19133,-3.68253], "fy":[-3.88095,4.02733,9.91168,2.00873]},
    {"t":0.40794, "x":6.24731, "y":1.28477, "heading":2.47754, "vx":-2.12014, "vy":2.12021, "omega":-1.49323, "ax":0.41285, "ay":0.41185, "alpha":1.33456, "fx":[7.49852,14.17148,5.64409,-1.09678], "fy":[-0.74901,6.36683,14.5226,6.01301]},
    {"t":0.42649, "x":6.20807, "y":1.32416, "heading":2.44985, "vx":-2.11248, "vy":2.12784, "omega":-1.46848, "ax":0.71581, "ay":0.70581, "alpha":1.49207, "fx":[12.12384,19.94356,10.53726,2.8514], "fy":[2.71504,11.94227,19.67951,10.48438]},
    {"t":0.44503, "x":6.16902, "y":1.36374, "heading":2.42262, "vx":-2.09921, "vy":2.14093, "omega":-1.44082, "ax":1.22977, "ay":1.1931, "alpha":1.6221, "fx":[20.2584,28.69326,18.88891,10.25324], "fy":[9.42051,20.08057,28.02128,18.24268]},
    {"t":0.46357, "x":6.13031, "y":1.40364, "heading":2.3959, "vx":-2.0764, "vy":2.16305, "omega":-1.41074, "ax":1.97918, "ay":1.86828, "alpha":1.84838, "fx":[31.43956,43.07512,30.35217,20.81671], "fy":[19.60561,29.77648,39.6866,29.57273]},
    {"t":0.48211, "x":6.09215, "y":1.44407, "heading":2.36975, "vx":-2.03971, "vy":2.1977, "omega":-1.37646, "ax":2.75804, "ay":2.45142, "alpha":1.83428, "fx":[44.47442,53.62203,43.60591,33.44124], "fy":[25.86099,45.33471,47.59212,36.88423]},
    {"t":0.50066, "x":6.0548, "y":1.48524, "heading":2.34422, "vx":-1.98856, "vy":2.24315, "omega":-1.34245, "ax":4.38448, "ay":-1.72983, "alpha":1.87663, "fx":[68.37788,80.21272,70.41476,59.42223], "fy":[-38.53622,-26.50474,-16.31946,-28.4888]},
    {"t":0.5192, "x":6.01868, "y":1.52654, "heading":2.31933, "vx":-1.90726, "vy":2.21108, "omega":-1.30765, "ax":3.83568, "ay":-3.09832, "alpha":1.89701, "fx":[59.08276,70.6399,63.31343,50.5411], "fy":[-60.25387,-49.50826,-36.98915,-50.00088]},
    {"t":0.53774, "x":5.98397, "y":1.56701, "heading":2.29508, "vx":-1.83614, "vy":2.15363, "omega":-1.27248, "ax":3.71696, "ay":-3.28589, "alpha":2.02758, "fx":[57.05738,69.17003,62.25974,47.5507], "fy":[-64.18954,-51.50178,-39.45297,-53.51949]},
    {"t":0.55628, "x":5.95056, "y":1.60638, "heading":2.27149, "vx":-1.76722, "vy":2.0927, "omega":-1.23488, "ax":3.66721, "ay":-3.35897, "alpha":2.33029, "fx":[55.11507,70.56821,61.9993,45.19571], "fy":[-67.02675,-52.48965,-39.21385,-54.57436]},
    {"t":0.57483, "x":5.91842, "y":1.6446, "heading":2.24859, "vx":-1.69921, "vy":2.03041, "omega":-1.19167, "ax":3.63996, "ay":-3.39776, "alpha":2.53552, "fx":[54.49921,70.72601,62.52559,43.3974], "fy":[-68.71974,-53.59126,-38.30479,-55.15222]},
    {"t":0.59337, "x":5.88754, "y":1.68167, "heading":2.22649, "vx":-1.63172, "vy":1.96741, "omega":-1.14465, "ax":1.76485, "ay":-1.74544, "alpha":4.84038, "fx":[24.20623,54.54958,33.07155,0.24564], "fy":[-55.19793,-30.75382,0.50392,-25.39243]},
    {"t":0.62536, "x":5.83624, "y":1.74372, "heading":2.18987, "vx":-1.57526, "vy":1.91156, "omega":-0.98979, "ax":1.71502, "ay":-1.80976, "alpha":4.3194, "fx":[22.7794,51.03155,32.76996,2.32769], "fy":[-52.9223,-32.20627,-4.01329,-25.78318]},
    {"t":0.65736, "x":5.78672, "y":1.80395, "heading":2.1582, "vx":-1.52039, "vy":1.85366, "omega":-0.8516, "ax":1.68019, "ay":-1.84394, "alpha":3.87305, "fx":[22.03898,47.86466,32.09754,4.69555], "fy":[-51.0334,-32.91627,-7.06947,-26.07663]},
    {"t":0.68935, "x":5.73894, "y":1.86231, "heading":2.13096, "vx":-1.46663, "vy":1.79467, "omega":-0.72769, "ax":1.65651, "ay":-1.86643, "alpha":3.48165, "fx":[21.52921,45.3542,31.81097,6.4988], "fy":[-48.97312,-33.38042,-9.97872,-26.19175]},
    {"t":0.72134, "x":5.69286, "y":1.91878, "heading":2.10768, "vx":-1.41363, "vy":1.73496, "omega":-0.6163, "ax":1.63938, "ay":-1.88234, "alpha":3.13168, "fx":[21.37993,43.04974,31.19974,8.47633], "fy":[-47.33431,-33.58288,-12.17069,-26.44617]},
    {"t":0.75334, "x":5.64848, "y":1.97332, "heading":2.08796, "vx":-1.36118, "vy":1.67473, "omega":-0.5161, "ax":1.62643, "ay":-1.89418, "alpha":2.82203, "fx":[21.25291,41.16157,30.89037,9.97793], "fy":[-45.63545,-33.66569,-14.3263,-26.65852]},
    {"t":0.78533, "x":5.60576, "y":2.02593, "heading":2.07145, "vx":-1.30915, "vy":1.61413, "omega":-0.42582, "ax":1.61628, "ay":-1.90333, "alpha":2.54125, "fx":[21.36446,39.38358,30.31234,11.57823], "fy":[-44.28094,-33.65835,-15.99542,-26.93248]},
    {"t":0.81733, "x":5.5647, "y":2.0766, "heading":2.05782, "vx":-1.25744, "vy":1.55324, "omega":-0.34451, "ax":1.60812, "ay":-1.91062, "alpha":2.29117, "fx":[21.41546,37.91989,29.98067,12.80459], "fy":[-42.89565,-33.55871,-17.66673,-27.20889]},
    {"t":0.84932, "x":5.52529, "y":2.12531, "heading":2.0468, "vx":-1.20599, "vy":1.49211, "omega":-0.27121, "ax":1.60142, "ay":-1.91656, "alpha":2.06116, "fx":[21.64236,36.5059,29.44206,14.10483], "fy":[-41.7717,-33.45904,-18.98603,-27.49029]},
    {"t":0.88131, "x":5.48753, "y":2.17207, "heading":2.03812, "vx":-1.15475, "vy":1.43079, "omega":-0.20527, "ax":1.59582, "ay":-1.92149, "alpha":1.85369, "fx":[21.78367,35.32517,29.10786,15.12274], "fy":[-40.6251,-33.28088,-20.32477,-27.78949]},
    {"t":0.91331, "x":5.4514, "y":2.21686, "heading":2.03156, "vx":-1.1037, "vy":1.36932, "omega":-0.14596, "ax":1.59107, "ay":-1.92565, "alpha":1.6604, "fx":[22.05666,34.16383,28.61714,16.20003], "fy":[-39.67662,-33.13343,-21.40634,-28.06807]},
    {"t":0.9453, "x":5.41691, "y":2.25969, "heading":2.02689, "vx":-1.05279, "vy":1.30771, "omega":-0.09284, "ax":1.58699, "ay":-1.92921, "alpha":1.48368, "fx":[22.24157,33.18053,28.2903,17.06601], "fy":[-38.70798,-32.92008,-22.51478,-28.36754]},
    {"t":0.97729, "x":5.38403, "y":2.30054, "heading":2.02392, "vx":-1.00202, "vy":1.24599, "omega":-0.04537, "ax":1.58344, "ay":-1.93228, "alpha":1.31702, "fx":[22.52567,32.19665,27.84932,17.98169], "fy":[-37.88445,-32.75585,-23.4317,-28.63372]},
    {"t":1.00929, "x":5.35279, "y":2.33941, "heading":2.02246, "vx":-0.95136, "vy":1.18417, "omega":-0.00323, "ax":1.58034, "ay":-1.93497, "alpha":1.16244, "fx":[22.73042,31.349,27.53533,18.7413], "fy":[-37.04405,-32.53553,-24.37753,-28.91922]},
    {"t":1.04128, "x":5.32316, "y":2.37631, "heading":2.02236, "vx":-0.9008, "vy":1.12226, "omega":0.03396, "ax":1.57759, "ay":-1.93734, "alpha":1.01478, "fx":[23.0082,30.48982,27.14163,19.54208], "fy":[-36.30771,-32.36503,-25.18347,-29.17039]},
    {"t":1.07327, "x":5.29515, "y":2.41122, "heading":2.02345, "vx":-0.85033, "vy":1.06028, "omega":0.06642, "ax":1.57515, "ay":-1.93944, "alpha":0.87568, "fx":[23.22057,29.73213,26.84248,20.23143], "fy":[-35.55776,-32.14968,-26.01628,-29.43625]},
    {"t":1.10527, "x":5.26875, "y":2.44415, "heading":2.02557, "vx":-0.79993, "vy":0.99823, "omega":0.09444, "ax":1.57296, "ay":-1.94131, "alpha":0.7413, "fx":[23.48364,28.95906,26.49228,20.95269], "fy":[-34.87761,-31.98162,-26.74958,-29.67032]},
    {"t":1.13726, "x":5.24396, "y":2.47509, "heading":2.02859, "vx":-0.74961, "vy":0.93612, "omega":0.11816, "ax":1.57099, "ay":-1.943, "alpha":0.61265, "fx":[23.69737,28.25738,26.20811,21.59963], "fy":[-34.18927,-31.77729,-27.50526,-29.91443]},
    {"t":1.16925, "x":5.22078, "y":2.50405, "heading":2.03237, "vx":-0.69935, "vy":0.87395, "omega":0.13776, "ax":1.56921, "ay":-1.94453, "alpha":0.48696, "fx":[23.94303,27.54032,25.89687,22.26891], "fy":[-33.54052,-31.61598,-28.1951,-30.13145]},
    {"t":1.20125, "x":5.19921, "y":2.53102, "heading":2.03678, "vx":-0.64914, "vy":0.81174, "omega":0.15334, "ax":1.56758, "ay":-1.94591, "alpha":0.36477, "fx":[24.15514,26.86887,25.62627,22.89574], "fy":[-32.8909,-31.42536,-28.90066,-30.35404]},
    {"t":1.23324, "x":5.17924, "y":2.55599, "heading":2.04169, "vx":-0.59899, "vy":0.74949, "omega":0.16501, "ax":1.5661, "ay":-1.94717, "alpha":0.244, "fx":[24.38363,26.18419,25.3494,23.53457], "fy":[-32.25319,-31.27255,-29.57038,-30.55503]},
    {"t":1.26523, "x":5.16088, "y":2.57897, "heading":2.04697, "vx":-0.54888, "vy":0.68719, "omega":0.17281, "ax":1.56474, "ay":-1.94833, "alpha":0.12504, "fx":[24.59333,25.52257,25.09,24.15946], "fy":[-31.62389,-31.0971,-30.24624,-30.75735]},
    {"t":1.29723, "x":5.14412, "y":2.59996, "heading":2.0525, "vx":-0.49882, "vy":0.62486, "omega":0.17681, "ax":1.56348, "ay":-1.94939, "alpha":0.00603, "fx":[24.8066,24.85208,24.84225,24.78488], "fy":[-30.97994,-30.95177,-30.91561,-30.94477]},
    {"t":1.32922, "x":5.12896, "y":2.61895, "heading":2.05815, "vx":-0.4488, "vy":0.56249, "omega":0.17701, "ax":1.56233, "ay":-1.95037, "alpha":-0.1126, "fx":[25.01522,24.18205,24.59111,25.42396], "fy":[-30.35645,-30.78906,-31.57884,-31.13]},
    {"t":1.36122, "x":5.1154, "y":2.63595, "heading":2.06382, "vx":-0.39882, "vy":0.50009, "omega":0.1734, "ax":1.56126, "ay":-1.95128, "alpha":-0.23266, "fx":[25.21696,23.50995,24.36711,26.05026], "fy":[-29.6899,-30.65104,-32.26447,-31.30656]},
    {"t":1.39321, "x":5.10344, "y":2.65095, "heading":2.06936, "vx":-0.34887, "vy":0.43766, "omega":0.16596, "ax":1.56026, "ay":-1.95212, "alpha":-0.35352, "fx":[25.42745,22.81567,24.11997,26.71797], "fy":[-29.05924,-30.49907,-32.92881,-31.47831]},
    {"t":1.4252, "x":5.09308, "y":2.66396, "heading":2.07467, "vx":-0.29895, "vy":0.3752, "omega":0.15465, "ax":1.55933, "ay":-1.9529, "alpha":-0.47736, "fx":[25.62304,22.12766,23.91373,27.35773], "fy":[-28.35499,-30.36465,-33.64674,-31.6488]},
    {"t":1.4572, "x":5.08431, "y":2.67496, "heading":2.07962, "vx":-0.24906, "vy":0.31272, "omega":0.13938, "ax":1.55847, "ay":-1.95364, "alpha":-0.6029, "fx":[25.84038,21.39457,23.66456,28.06767], "fy":[-27.70599,-30.2185,-34.32467,-31.81241]},
    {"t":1.48919, "x":5.07714, "y":2.68397, "heading":2.08408, "vx":-0.1992, "vy":0.25022, "omega":0.12009, "ax":1.55766, "ay":-1.95432, "alpha":-0.73311, "fx":[26.03661,20.67874,23.46844,28.73194], "fy":[-26.94841,-30.08315,-35.09015,-31.98327]},
    {"t":1.52118, "x":5.07157, "y":2.69097, "heading":2.08792, "vx":-0.14936, "vy":0.18769, "omega":0.09663, "ax":1.5569, "ay":-1.95496, "alpha":-0.8659, "fx":[26.26912,19.89084,23.20939,29.49813], "fy":[-26.27054,-29.93574,-35.79348,-32.14586]},
    {"t":1.55318, "x":5.06758, "y":2.69598, "heading":2.09101, "vx":-0.09955, "vy":0.12515, "omega":0.06893, "ax":1.55618, "ay":-1.95556, "alpha":-1.00521, "fx":[26.47528,19.13521,23.01399,30.19764], "fy":[-25.44311,-29.79229,-36.62209,-32.3263]},
    {"t":1.58517, "x":5.0652, "y":2.69898, "heading":2.09322, "vx":-0.04977, "vy":0.06258, "omega":0.03677, "ax":1.55551, "ay":-1.95613, "alpha":-1.14928, "fx":[26.71233,18.3164,22.77723,30.97347], "fy":[-24.64468,-29.63721,-37.42998,-32.50782]},
    {"t":1.61716, "x":5.0644, "y":2.69998, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
