{
 "name":"BSTART-L2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.049361705780029, "y":0.4709661602973938, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.031859874725342, "y":2.7650609016418457, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.049361705780029 m", "val":7.049361705780029}, "y":{"exp":"0.4709661602973938 m", "val":0.4709661602973938}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.031859874725342 m", "val":5.031859874725342}, "y":{"exp":"2.7650609016418457 m", "val":2.7650609016418457}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.14 rad / s", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74875],
  "samples":[
    {"t":0.0, "x":7.04936, "y":0.47097, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.63455, "ay":3.00705, "alpha":-0.94895, "fx":[-44.5348,-45.76226,-38.94038,-38.06422], "fy":[50.73059,43.57437,44.6084,52.04308]},
    {"t":0.03886, "x":7.04737, "y":0.47324, "heading":3.14159, "vx":-0.10238, "vy":0.11686, "omega":-0.03688, "ax":-2.63605, "ay":3.00706, "alpha":-1.21397, "fx":[-45.3194,-46.94777,-38.24598,-36.88406], "fy":[51.66704,42.49976,43.70222,53.08809]},
    {"t":0.07772, "x":7.0414, "y":0.48005, "heading":3.14016, "vx":-0.20482, "vy":0.23371, "omega":-0.08405, "ax":-2.63672, "ay":3.0064, "alpha":-1.4486, "fx":[-45.97389,-47.925,-37.58382,-35.9566], "fy":[52.43848,41.46703,42.88326,54.12676]},
    {"t":0.11658, "x":7.03145, "y":0.4914, "heading":3.13689, "vx":-0.30729, "vy":0.35055, "omega":-0.14035, "ax":-2.63726, "ay":3.00585, "alpha":-1.61181, "fx":[-46.39622,-48.62908,-37.1463,-35.30187], "fy":[52.99118,40.76237,42.28882,54.83801]},
    {"t":0.15544, "x":7.01752, "y":0.50729, "heading":3.13144, "vx":-0.40977, "vy":0.46736, "omega":-0.20298, "ax":-2.6377, "ay":3.00537, "alpha":-1.68893, "fx":[-46.56801,-48.96117,-36.99176,-34.98055], "fy":[53.2867,40.43863,41.96573,55.15897]},
    {"t":0.19431, "x":6.9996, "y":0.52772, "heading":3.12355, "vx":-0.51228, "vy":0.58415, "omega":-0.26862, "ax":-2.63806, "ay":3.00495, "alpha":-1.68905, "fx":[-46.51036,-48.98297,-37.08249,-34.94874], "fy":[53.34133,40.46757,41.88825,55.12622]},
    {"t":0.23317, "x":6.9777, "y":0.55269, "heading":3.11311, "vx":-0.61479, "vy":0.70092, "omega":-0.33426, "ax":-2.63836, "ay":3.00458, "alpha":-1.62904, "fx":[-46.25493,-48.78869,-37.35673,-35.14324], "fy":[53.20892,40.7637,42.0192,54.8076]},
    {"t":0.27203, "x":6.95182, "y":0.5822, "heading":3.10012, "vx":-0.71732, "vy":0.81769, "omega":-0.39756, "ax":-2.63861, "ay":3.00423, "alpha":-1.52177, "fx":[-45.88495,-48.36981,-37.77773,-35.52671], "fy":[52.92406,41.26984,42.30239,54.28124]},
    {"t":0.31089, "x":6.92195, "y":0.61625, "heading":3.08467, "vx":-0.81986, "vy":0.93443, "omega":-0.4567, "ax":-2.63881, "ay":3.00391, "alpha":-1.38469, "fx":[-45.42699,-47.83941,-38.27366,-36.03193], "fy":[52.53429,41.90449,42.70006,53.61809]},
    {"t":0.34975, "x":6.8881, "y":0.65483, "heading":3.06693, "vx":-0.92241, "vy":1.05117, "omega":-0.51051, "ax":-2.63896, "ay":3.0036, "alpha":-1.22881, "fx":[-44.93172,-47.22001,-38.80674,-36.62351], "fy":[52.06944,42.61565,43.1743,52.87796]},
    {"t":0.38861, "x":6.85026, "y":0.69795, "heading":3.04709, "vx":-1.02496, "vy":1.16789, "omega":-0.55826, "ax":-2.63908, "ay":3.0033, "alpha":-1.0636, "fx":[-44.43125,-46.54797,-39.3421,-37.26788], "fy":[51.5556,43.35857,43.69653,52.10768]},
    {"t":0.42747, "x":6.80844, "y":0.7456, "heading":3.02539, "vx":-1.12752, "vy":1.2846, "omega":-0.59959, "ax":-2.63915, "ay":3.00301, "alpha":-0.89608, "fx":[-43.95204,-45.84666,-39.85523,-37.93961], "fy":[51.01293,44.09944,44.24427,51.34303]},
    {"t":0.46633, "x":6.76263, "y":0.79779, "heading":3.00209, "vx":-1.23008, "vy":1.4013, "omega":-0.63442, "ax":-2.63917, "ay":3.0027, "alpha":-0.73318, "fx":[-43.50133,-45.16385,-40.32093,-38.60899], "fy":[50.46192,44.80344,44.8027,50.61235]},
    {"t":0.50519, "x":6.71283, "y":0.85451, "heading":2.97744, "vx":-1.33264, "vy":1.51799, "omega":-0.66291, "ax":-2.63914, "ay":3.00239, "alpha":-0.5771, "fx":[-43.10191,-44.48448,-40.73808,-39.26855], "fy":[49.9131,45.46068,45.35364,49.93293]},
    {"t":0.54405, "x":6.65905, "y":0.91577, "heading":2.95168, "vx":-1.4352, "vy":1.63467, "omega":-0.68534, "ax":-2.63905, "ay":3.00204, "alpha":-0.43124, "fx":[-42.76037,-43.82839,-41.09796,-39.90044], "fy":[49.37838,46.05778,45.88379,49.31818]},
    {"t":0.58292, "x":6.60129, "y":0.98156, "heading":2.92504, "vx":-1.53776, "vy":1.75133, "omega":-0.70209, "ax":-2.63884, "ay":3.00166, "alpha":-0.29796, "fx":[-42.47894,-43.20589,-41.3986,-40.49095], "fy":[48.87077,46.58562,46.38044,48.77733]},
    {"t":0.62178, "x":6.53953, "y":1.05188, "heading":2.89776, "vx":-1.64031, "vy":1.86798, "omega":-0.71367, "ax":-2.63852, "ay":3.0012, "alpha":-0.13103, "fx":[-41.67852,-42.27788,-42.11115,-41.48647], "fy":[48.5658,47.15774,46.68875,48.17278]},
    {"t":0.66064, "x":6.4738, "y":1.12674, "heading":2.87002, "vx":-1.74284, "vy":1.98461, "omega":-0.71877, "ax":-2.63802, "ay":3.0006, "alpha":-0.12224, "fx":[-41.83561,-42.84025,-41.57807,-41.26832], "fy":[48.05363,47.17121,47.32042,48.00187]},
    {"t":0.6995, "x":6.40408, "y":1.20613, "heading":2.84209, "vx":-1.84536, "vy":2.10121, "omega":-0.72352, "ax":-2.63713, "ay":2.99983, "alpha":-0.07328, "fx":[-41.56684,-42.87925,-41.5403,-41.47898], "fy":[47.76128,47.30061,47.67168,47.76465]},
    {"t":0.73836, "x":6.33037, "y":1.29005, "heading":2.81398, "vx":-1.94784, "vy":2.21779, "omega":-0.72636, "ax":-2.63557, "ay":2.9986, "alpha":-0.03308, "fx":[-41.5018,-42.64522,-41.57512,-41.64454], "fy":[47.56093,47.44597,47.80525,47.60755]},
    {"t":0.77722, "x":6.25269, "y":1.3785, "heading":2.78575, "vx":-2.05026, "vy":2.33432, "omega":-0.72765, "ax":-2.63219, "ay":2.99634, "alpha":-0.01817, "fx":[-41.584,-42.27493,-41.62853,-41.66457], "fy":[47.51643,47.51734,47.68569,47.55715]},
    {"t":0.81608, "x":6.17103, "y":1.47148, "heading":2.75747, "vx":-2.15255, "vy":2.45076, "omega":-0.72836, "ax":-2.62183, "ay":2.98965, "alpha":-0.08999, "fx":[-41.46357,-42.53968,-41.35493,-41.13567], "fy":[47.69791,47.29687,47.23323,47.62334]},
    {"t":0.85494, "x":6.0854, "y":1.56898, "heading":2.72917, "vx":-2.25444, "vy":2.56694, "omega":-0.73185, "ax":-0.10296, "ay":-0.08914, "alpha":-0.20658, "fx":[-2.20213,-2.14165,-1.47766,-0.71674], "fy":[-0.2034,-1.96642,-2.62741,-0.86338]},
    {"t":0.8938, "x":5.99771, "y":1.66866, "heading":2.70073, "vx":-2.25844, "vy":2.56348, "omega":-0.73988, "ax":2.63192, "ay":-2.98081, "alpha":-0.27769, "fx":[41.11076,41.22583,41.67997,43.11828], "fy":[-45.68699,-48.23811,-48.94825,-46.41657]},
    {"t":0.93267, "x":5.91193, "y":1.76603, "heading":2.67197, "vx":-2.15616, "vy":2.44764, "omega":-0.75067, "ax":2.63734, "ay":-2.99183, "alpha":-0.38521, "fx":[41.4084,40.35541,41.91218,43.80254], "fy":[-45.5032,-48.54619,-49.50763,-46.43282]},
    {"t":0.97153, "x":5.83013, "y":1.85889, "heading":2.6428, "vx":-2.05367, "vy":2.33137, "omega":-0.76564, "ax":2.63914, "ay":-2.99546, "alpha":-0.39239, "fx":[41.35701,40.5906,41.73885,43.90647], "fy":[-45.43463,-48.48741,-49.7974,-46.50133]},
    {"t":1.01039, "x":5.75232, "y":1.94723, "heading":2.61305, "vx":-1.95111, "vy":2.21497, "omega":-0.78089, "ax":2.64014, "ay":-2.99718, "alpha":-0.38934, "fx":[41.45468,40.59789,41.66604,43.938], "fy":[-45.47398,-48.40998,-49.84655,-46.59946]},
    {"t":1.04925, "x":5.67849, "y":2.03104, "heading":2.5827, "vx":-1.84851, "vy":2.09849, "omega":-0.79602, "ax":2.64079, "ay":-2.99817, "alpha":-0.3468, "fx":[41.4962,40.91047,41.53889,43.75219], "fy":[-45.6541,-48.22661,-49.74905,-46.76294]},
    {"t":1.08811, "x":5.60865, "y":2.11033, "heading":2.55177, "vx":-1.74589, "vy":1.98198, "omega":-0.8095, "ax":2.64123, "ay":-2.99882, "alpha":-0.32377, "fx":[41.75526,40.67743,41.65411,43.63883], "fy":[-45.88356,-48.20852,-49.44257,-46.89935]},
    {"t":1.12697, "x":5.54279, "y":2.18508, "heading":2.52031, "vx":-1.64325, "vy":1.86544, "omega":-0.82208, "ax":2.64157, "ay":-2.99926, "alpha":-0.24165, "fx":[41.78082,41.14471,41.59996,43.22186], "fy":[-46.27213,-47.96903,-49.09957,-47.12116]},
    {"t":1.16583, "x":5.48093, "y":2.25531, "heading":2.48836, "vx":-1.54059, "vy":1.74889, "omega":-0.83147, "ax":2.64185, "ay":-2.99957, "alpha":-0.20421, "fx":[42.09076,40.76894,41.90439,43.00108], "fy":[-46.63917,-48.05169,-48.54421,-47.24635]},
    {"t":1.20469, "x":5.42306, "y":2.32101, "heading":2.45605, "vx":-1.43793, "vy":1.63232, "omega":-0.83941, "ax":2.64208, "ay":-2.99979, "alpha":-0.10053, "fx":[42.07733,41.2671,41.9751,42.4605], "fy":[-47.16692,-47.86467,-48.01083,-47.45329]},
    {"t":1.24355, "x":5.36917, "y":2.38218, "heading":2.42343, "vx":-1.33525, "vy":1.51575, "omega":-0.84331, "ax":2.64228, "ay":-2.99997, "alpha":0.02343, "fx":[41.98213,41.93449,42.06089,41.81481], "fy":[-47.77956,-47.65285,-47.41318,-47.66119]},
    {"t":1.28241, "x":5.31928, "y":2.43882, "heading":2.39066, "vx":-1.23257, "vy":1.39917, "omega":-0.8424, "ax":2.64245, "ay":-3.0001, "alpha":0.16381, "fx":[41.82976,42.68397,42.20664,41.08289], "fy":[-48.47676,-47.46312,-46.72238,-47.85279]},
    {"t":1.32128, "x":5.27337, "y":2.49092, "heading":2.35792, "vx":-1.12988, "vy":1.28258, "omega":-0.83604, "ax":2.6426, "ay":-3.0002, "alpha":0.32609, "fx":[41.60032,43.55623,42.41822,40.23836], "fy":[-49.28203,-47.28304,-45.92575,-48.03044]},
    {"t":1.36014, "x":5.23146, "y":2.5385, "heading":2.32543, "vx":-1.02719, "vy":1.16599, "omega":-0.82336, "ax":2.64274, "ay":-3.00027, "alpha":0.51039, "fx":[41.30381,44.49983,42.7366,39.28162], "fy":[-50.20734,-47.14964,-44.98809,-48.18112]},
    {"t":1.399, "x":5.19354, "y":2.58155, "heading":2.29344, "vx":-0.92449, "vy":1.04939, "omega":-0.80353, "ax":2.64287, "ay":-3.00033, "alpha":0.72685, "fx":[40.8997,45.60809,43.16001,38.16216], "fy":[-51.28675,-47.04204,-43.8923,-48.30877]},
    {"t":1.43786, "x":5.15961, "y":2.62006, "heading":2.26221, "vx":-0.82178, "vy":0.9328, "omega":-0.77528, "ax":2.64299, "ay":-3.00037, "alpha":0.98018, "fx":[40.37942,46.87811,43.72271,36.85731], "fy":[-52.54564,-46.98122,-42.60126,-48.40443]},
    {"t":1.47672, "x":5.12967, "y":2.65405, "heading":2.23208, "vx":-0.71908, "vy":0.8162, "omega":-0.73719, "ax":2.6431, "ay":-3.0004, "alpha":1.27841, "fx":[39.71985,48.34382,44.45444,35.32658], "fy":[-54.01849,-46.97574,-41.07701,-48.4632]},
    {"t":1.51558, "x":5.10372, "y":2.6835, "heading":2.20343, "vx":-0.61636, "vy":0.6996, "omega":-0.68751, "ax":2.64321, "ay":-3.00043, "alpha":1.63072, "fx":[38.89542,50.04616,45.38709,33.52262], "fy":[-55.74344,-47.03482,-39.27734,-48.48026]},
    {"t":1.55444, "x":5.08176, "y":2.70842, "heading":2.17672, "vx":-0.51364, "vy":0.583, "omega":-0.62414, "ax":2.64331, "ay":-3.00044, "alpha":2.04631, "fx":[37.88933,52.01076,46.56274,31.39489], "fy":[-57.76054,-47.17347,-37.15063,-48.45197]},
    {"t":1.5933, "x":5.0638, "y":2.72881, "heading":2.15246, "vx":-0.41092, "vy":0.4664, "omega":-0.54462, "ax":2.6434, "ay":-3.00044, "alpha":2.53599, "fx":[36.68366,54.27881,48.02125,28.88003], "fy":[-60.11368,-47.40007,-34.64249,-48.38081]},
    {"t":1.63216, "x":5.04983, "y":2.74467, "heading":2.1313, "vx":-0.3082, "vy":0.3498, "omega":-0.44607, "ax":2.64349, "ay":-3.00045, "alpha":3.11072, "fx":[35.27179,56.88803,49.80367,25.90596], "fy":[-62.84679,-47.71888,-31.69297,-48.27858]},
    {"t":1.67102, "x":5.03984, "y":2.756, "heading":2.11396, "vx":-0.20547, "vy":0.2332, "omega":-0.32518, "ax":2.64358, "ay":-3.00044, "alpha":3.77863, "fx":[33.67577,59.86289,51.91848,22.4179], "fy":[-65.99497,-48.13832,-28.23939,-48.16428]},
    {"t":1.70989, "x":5.03386, "y":2.7628, "heading":2.10133, "vx":-0.10274, "vy":0.1166, "omega":-0.17834, "ax":2.64366, "ay":-3.00044, "alpha":4.58917, "fx":[32.16538,63.32387,54.58494,17.80617], "fy":[-69.68316,-48.71785,-24.06815,-48.06738]},
    {"t":1.74875, "x":5.03186, "y":2.76506, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
