{
 "name":"BSTART-L2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.114442348480225, "y":0.4221556484699249, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0644001960754395, "y":2.6999802589416504, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.114442348480225 m", "val":7.114442348480225}, "y":{"exp":"0.4221556484699249 m", "val":0.4221556484699249}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0644001960754395 m", "val":5.0644001960754395}, "y":{"exp":"2.6999802589416504 m", "val":2.6999802589416504}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32213],
  "samples":[
    {"t":0.0, "x":7.11444, "y":0.42216, "heading":3.14159, "vx":-1.99995, "vy":2.23112, "omega":-0.8761, "ax":-0.22085, "ay":-0.082, "alpha":0.11063, "fx":[-4.15376,-1.22631,-4.3218,-4.32263], "fy":[-1.38163,-1.22022,-1.22298,-1.38257]},
    {"t":0.03225, "x":7.04984, "y":0.49406, "heading":3.11334, "vx":-2.00707, "vy":2.22847, "omega":-0.87254, "ax":0.00636, "ay":0.00574, "alpha":0.03777, "fx":[0.16619,0.40666,-0.08019,-0.08851], "fy":[-0.03055,0.20803,0.21212,-0.02493]},
    {"t":0.06449, "x":6.98512, "y":0.56592, "heading":3.0852, "vx":-2.00687, "vy":2.22866, "omega":-0.87132, "ax":-0.00635, "ay":-0.00573, "alpha":0.05669, "fx":[0.01419,0.02851,-0.21554,-0.23012], "fy":[-0.44766,0.68269,-0.16592,-0.43294]},
    {"t":0.09674, "x":6.9204, "y":0.63779, "heading":3.05711, "vx":-2.00707, "vy":2.22847, "omega":-0.86949, "ax":0.02177, "ay":0.0196, "alpha":0.01836, "fx":[0.53132,0.25139,0.31045,0.28936], "fy":[0.19379,0.41029,0.42868,0.21218]},
    {"t":0.12899, "x":6.85569, "y":0.70966, "heading":3.02907, "vx":-2.00637, "vy":2.2291, "omega":-0.8689, "ax":-0.00583, "ay":-0.00525, "alpha":0.02861, "fx":[-0.02025,-0.00133,-0.16492,-0.1838], "fy":[-0.25024,0.18408,-0.03839,-0.22852]},
    {"t":0.16123, "x":6.79098, "y":0.78154, "heading":3.00105, "vx":-2.00656, "vy":2.22893, "omega":-0.86798, "ax":0.01571, "ay":0.01414, "alpha":0.0053, "fx":[0.36863,0.12938,0.25914,0.24067], "fy":[0.16656,0.2677,0.28231,0.18114]},
    {"t":0.19348, "x":6.72629, "y":0.85342, "heading":2.97306, "vx":-2.00605, "vy":2.22939, "omega":-0.86781, "ax":-0.01115, "ay":-0.01003, "alpha":0.01128, "fx":[-0.16389,-0.15822,-0.19022,-0.19588], "fy":[-0.24918,0.03185,-0.18071,-0.23902]},
    {"t":0.22573, "x":6.66159, "y":0.92531, "heading":2.94508, "vx":-2.00641, "vy":2.22907, "omega":-0.86744, "ax":0.0095, "ay":0.00855, "alpha":-0.00947, "fx":[0.18968,0.01254,0.19951,0.20178], "fy":[0.15819,0.12063,0.11325,0.15081]},
    {"t":0.25798, "x":6.5969, "y":0.99719, "heading":2.9171, "vx":-2.00611, "vy":2.22934, "omega":-0.86775, "ax":-0.00548, "ay":-0.00493, "alpha":-0.01031, "fx":[-0.12907,-0.15404,-0.04496,-0.01998], "fy":[-0.04735,-0.04744,-0.1515,-0.06674]},
    {"t":0.29022, "x":6.5322, "y":1.06908, "heading":2.88912, "vx":-2.00628, "vy":2.22918, "omega":-0.86808, "ax":-0.00004, "ay":-0.00004, "alpha":-0.02208, "fx":[-0.05559,-0.10999,0.06113,0.10202], "fy":[0.11319,-0.06749,-0.11436,0.06632]},
    {"t":0.32247, "x":6.46751, "y":1.14097, "heading":2.86113, "vx":-2.00628, "vy":2.22918, "omega":-0.86879, "ax":0.00461, "ay":0.00415, "alpha":-0.03309, "fx":[-0.01693,-0.09053,0.16327,0.23687], "fy":[0.23776,-0.08313,-0.06155,0.17045]},
    {"t":0.35472, "x":6.40281, "y":1.21285, "heading":2.83311, "vx":-2.00614, "vy":2.22932, "omega":-0.86986, "ax":-0.01076, "ay":-0.00968, "alpha":-0.03445, "fx":[-0.32039,-0.24064,-0.11063,-0.01142], "fy":[0.06394,-0.26562,-0.37141,-0.04184]},
    {"t":0.38696, "x":6.33811, "y":1.28474, "heading":2.80506, "vx":-2.00648, "vy":2.229, "omega":-0.87097, "ax":0.01634, "ay":0.01471, "alpha":-0.05728, "fx":[0.12751,-0.01608,0.39129,0.53487], "fy":[0.56508,-0.09995,0.04047,0.42831]},
    {"t":0.41921, "x":6.27342, "y":1.35662, "heading":2.77698, "vx":-2.00596, "vy":2.22948, "omega":-0.87282, "ax":-0.02112, "ay":-0.01901, "alpha":-0.0482, "fx":[-0.57697,-0.37201,-0.28697,-0.10549], "fy":[0.03753,-0.45264,-0.64125,-0.15107]},
    {"t":0.45146, "x":6.20872, "y":1.42851, "heading":2.74883, "vx":-2.00664, "vy":2.22886, "omega":-0.87437, "ax":0.02692, "ay":0.02423, "alpha":-0.08321, "fx":[0.26017,0.02035,0.59456,0.8343], "fy":[0.89293,-0.12012,0.10489,0.66074]},
    {"t":0.4837, "x":6.14403, "y":1.50039, "heading":2.72063, "vx":-2.00577, "vy":2.22965, "omega":-0.87705, "ax":-0.02714, "ay":-0.02442, "alpha":-0.06565, "fx":[-0.74718,-0.47868,-0.39421,-0.10316], "fy":[0.09304,-0.56938,-0.86847,-0.20601]},
    {"t":0.51595, "x":6.07933, "y":1.57228, "heading":2.69235, "vx":-2.00664, "vy":2.22886, "omega":-0.87917, "ax":0.02701, "ay":0.02431, "alpha":-0.10782, "fx":[0.23717,-0.12623,0.62055,0.98376], "fy":[1.04208,-0.14847,-0.0387,0.6887]},
    {"t":0.5482, "x":6.01464, "y":1.64417, "heading":2.664, "vx":-2.00577, "vy":2.22964, "omega":-0.88265, "ax":-0.01237, "ay":-0.01113, "alpha":-0.10129, "fx":[-0.46171,-0.58819,-0.07846,0.34276], "fy":[0.45188,-0.37443,-0.80515,0.02118]},
    {"t":0.58045, "x":5.94995, "y":1.71606, "heading":2.63554, "vx":-2.00617, "vy":2.22928, "omega":-0.88591, "ax":0.00181, "ay":0.00161, "alpha":-0.12351, "fx":[-0.16596,-0.66384,0.22338,0.72116], "fy":[0.69207,-0.14814,-0.6527,0.21113]},
    {"t":0.61269, "x":5.88526, "y":1.78795, "heading":2.60697, "vx":-2.00611, "vy":2.22934, "omega":-0.8899, "ax":-0.05714, "ay":-0.05146, "alpha":-0.05714, "fx":[-1.51587,-0.3235,-1.16235,-0.62697], "fy":[-0.0826,-1.00533,-1.55076,-0.62915]},
    {"t":0.64494, "x":5.82054, "y":1.85981, "heading":2.57827, "vx":-2.00796, "vy":2.22768, "omega":-0.89174, "ax":0.09442, "ay":0.085, "alpha":-0.15698, "fx":[1.33998,0.76664,1.65747,2.23175], "fy":[2.80175,-1.06737,1.40228,2.26124]},
    {"t":0.67719, "x":5.75584, "y":1.93169, "heading":2.54952, "vx":-2.00491, "vy":2.23042, "omega":-0.8968, "ax":-0.02505, "ay":-0.02324, "alpha":-0.16114, "fx":[-0.25581,-1.8117,-0.02197,0.49879], "fy":[0.30874,-0.50864,-1.04373,-0.23231]},
    {"t":0.70943, "x":5.69117, "y":2.0036, "heading":2.5206, "vx":-2.00572, "vy":2.22967, "omega":-0.902, "ax":2.05247, "ay":-2.32793, "alpha":-0.07471, "fx":[32.49983,32.09648,32.64346,33.09834], "fy":[-36.88042,-35.86655,-37.82159,-37.26154]},
    {"t":0.74168, "x":5.62756, "y":2.07429, "heading":2.49151, "vx":-1.93953, "vy":2.1546, "omega":-0.90441, "ax":3.32884, "ay":-3.6921, "alpha":-0.17687, "fx":[53.64993,50.218,53.69776,53.82555], "fy":[-58.30766,-58.93343,-58.72428,-58.49382]},
    {"t":0.77393, "x":5.56675, "y":2.14185, "heading":2.46235, "vx":-1.83219, "vy":2.03554, "omega":-0.91011, "ax":3.33585, "ay":-3.70514, "alpha":0.08061, "fx":[52.80869,53.52591,52.90749,52.59402], "fy":[-59.82873,-56.63609,-59.20963,-59.61289]},
    {"t":0.80617, "x":5.5094, "y":2.20557, "heading":2.433, "vx":-1.72462, "vy":1.91606, "omega":-0.90751, "ax":3.33888, "ay":-3.70888, "alpha":0.04973, "fx":[53.56381,52.10547,53.72071,52.63879], "fy":[-59.62202,-58.93576,-57.94052,-59.0265]},
    {"t":0.83842, "x":5.45552, "y":2.26542, "heading":2.40373, "vx":-1.61695, "vy":1.79646, "omega":-0.90591, "ax":3.34034, "ay":-3.71081, "alpha":0.32405, "fx":[52.66381,55.06423,53.16547,51.22777], "fy":[-61.29161,-56.61451,-57.82697,-59.91398]},
    {"t":0.87067, "x":5.40512, "y":2.32143, "heading":2.37452, "vx":-1.50923, "vy":1.6768, "omega":-0.89546, "ax":3.34125, "ay":-3.71192, "alpha":0.33957, "fx":[53.34611,53.78868,54.09528,50.94933], "fy":[-61.26161,-58.79719,-56.3144,-59.3449]},
    {"t":0.90292, "x":5.35819, "y":2.37357, "heading":2.34565, "vx":-1.40149, "vy":1.5571, "omega":-0.88451, "ax":3.34183, "ay":-3.7127, "alpha":0.65531, "fx":[52.24137,56.92465,53.70867,49.34161], "fy":[-63.11607,-57.01463,-55.66542,-59.97097]},
    {"t":0.93516, "x":5.31473, "y":2.42185, "heading":2.31712, "vx":-1.29372, "vy":1.43738, "omega":-0.86338, "ax":3.34227, "ay":-3.71323, "alpha":0.74982, "fx":[52.59158,56.52085,54.58432,48.54736], "fy":[-63.39569,-58.60654,-54.21291,-59.58564]},
    {"t":0.96741, "x":5.27475, "y":2.46627, "heading":2.28928, "vx":-1.18594, "vy":1.31764, "omega":-0.8392, "ax":3.34258, "ay":-3.71364, "alpha":1.06659, "fx":[51.46677,59.17568,54.58998,47.0314], "fy":[-65.49505,-57.16084,-53.16084,-60.01032]},
    {"t":0.99966, "x":5.23825, "y":2.50683, "heading":2.26222, "vx":-1.07816, "vy":1.19788, "omega":-0.8048, "ax":3.34284, "ay":-3.71395, "alpha":1.21122, "fx":[51.60051,59.24142,55.55727,45.88073], "fy":[-65.89687,-58.63917,-51.65533,-59.65543]},
    {"t":1.0319, "x":5.20522, "y":2.54353, "heading":2.23627, "vx":-0.97036, "vy":1.07812, "omega":-0.76574, "ax":3.34303, "ay":-3.71421, "alpha":1.54074, "fx":[50.39965,61.60803,55.86378,44.42093], "fy":[-68.16235,-57.70693,-50.19263,-59.80106]},
    {"t":1.06415, "x":5.17566, "y":2.57636, "heading":2.21157, "vx":-0.86256, "vy":0.95835, "omega":-0.71606, "ax":3.3432, "ay":-3.71441, "alpha":1.73001, "fx":[50.27666,62.15295,56.93904,42.93426], "fy":[-68.71907,-58.87592,-48.74949,-59.53143]},
    {"t":1.0964, "x":5.14959, "y":2.60533, "heading":2.18848, "vx":-0.75475, "vy":0.83857, "omega":-0.66027, "ax":3.34333, "ay":-3.71458, "alpha":2.07523, "fx":[49.00668,64.27584,57.51611,41.51273], "fy":[-71.20213,-58.25093,-46.96751,-59.46641]},
    {"t":1.12864, "x":5.12699, "y":2.63044, "heading":2.16719, "vx":-0.64694, "vy":0.71878, "omega":-0.59335, "ax":3.34345, "ay":-3.71473, "alpha":2.29784, "fx":[48.71379,65.11526,58.73156,39.75811], "fy":[-71.81281,-59.35268,-45.49711,-59.23355]},
    {"t":1.16089, "x":5.10786, "y":2.65169, "heading":2.14806, "vx":-0.53912, "vy":0.59899, "omega":-0.51925, "ax":3.34354, "ay":-3.71486, "alpha":2.57626, "fx":[47.76249,66.93807,59.39313,38.23114], "fy":[-73.14816,-59.34619,-43.94706,-59.46277]},
    {"t":1.19314, "x":5.09222, "y":2.66907, "heading":2.13131, "vx":-0.4313, "vy":0.4792, "omega":-0.43618, "ax":3.34363, "ay":-3.71496, "alpha":2.87885, "fx":[47.12529,67.66907,60.92184,36.61424], "fy":[-75.07339,-60.15302,-41.92814,-58.75631]},
    {"t":1.22539, "x":5.08005, "y":2.6826, "heading":2.11725, "vx":-0.32348, "vy":0.35941, "omega":-0.34334, "ax":3.3437, "ay":-3.71506, "alpha":3.21044, "fx":[45.97585,69.98369,61.61529,34.76013], "fy":[-76.80374,-59.82931,-40.32811,-58.95591]},
    {"t":1.25763, "x":5.07135, "y":2.69225, "heading":2.10618, "vx":-0.21565, "vy":0.23961, "omega":-0.23982, "ax":3.34377, "ay":-3.71514, "alpha":3.54355, "fx":[45.27514,70.93618,63.24578,32.8822], "fy":[-78.6207,-60.86107,-38.09691,-58.34354]},
    {"t":1.28988, "x":5.06614, "y":2.69805, "heading":2.09844, "vx":-0.10783, "vy":0.1198, "omega":-0.12555, "ax":3.34383, "ay":-3.71521, "alpha":3.8933, "fx":[44.38173,72.61959,64.46708,30.87459], "fy":[-80.48073,-61.20556,-36.04828,-58.19237]},
    {"t":1.32213, "x":5.0644, "y":2.69998, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
