{
 "name":"BSTART-2L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.114442348480225, "y":0.4221556484699249, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.887542247772217, "y":1.6816688776016235, "heading":2.226491450502641, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.029473304748535, "y":2.756722927093506, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.114442348480225 m", "val":7.114442348480225}, "y":{"exp":"0.4221556484699249 m", "val":0.4221556484699249}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.887542247772217 m", "val":5.887542247772217}, "y":{"exp":"1.6816688776016235 m", "val":1.6816688776016235}, "heading":{"exp":"2.226491450502641 rad", "val":2.226491450502641}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.029473304748535 m", "val":5.029473304748535}, "y":{"exp":"2.756722927093506 m", "val":2.756722927093506}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59165,1.64097],
  "samples":[
    {"t":0.0, "x":7.11444, "y":0.42216, "heading":3.14159, "vx":-2.12232, "vy":2.11117, "omega":-1.69304, "ax":-0.24062, "ay":0.1282, "alpha":0.07795, "fx":[-4.09089,-2.58333,-4.30225,-4.30349], "fy":[1.9147,2.15679,2.15629,1.91356]},
    {"t":0.01849, "x":7.07516, "y":0.46121, "heading":3.11029, "vx":-2.12676, "vy":2.11354, "omega":-1.69159, "ax":-0.02415, "ay":-0.02366, "alpha":0.08435, "fx":[-0.39016,0.42326,-0.77555,-0.79119], "fy":[-0.61002,-0.15138,-0.1418,-0.599]},
    {"t":0.03698, "x":7.03584, "y":0.50028, "heading":3.07901, "vx":-2.12721, "vy":2.1131, "omega":-1.69003, "ax":0.01789, "ay":0.01802, "alpha":0.07983, "fx":[0.5447,0.5864,0.0236,-0.01868], "fy":[-0.03392,0.49132,0.68449,0.00221]},
    {"t":0.05547, "x":6.99651, "y":0.53936, "heading":3.04777, "vx":-2.12688, "vy":2.11344, "omega":-1.68856, "ax":0.0027, "ay":0.00268, "alpha":0.11335, "fx":[0.37236,0.4945,-0.30519,-0.39005], "fy":[-0.4293,0.44459,0.51422,-0.35953]},
    {"t":0.07396, "x":6.95719, "y":0.57843, "heading":3.01655, "vx":-2.12683, "vy":2.11349, "omega":-1.68646, "ax":0.00572, "ay":0.0058, "alpha":0.1372, "fx":[0.48857,0.62664,-0.30696,-0.44504], "fy":[-0.4957,0.4925,0.74691,-0.37561]},
    {"t":0.09244, "x":6.91786, "y":0.61751, "heading":2.98537, "vx":-2.12672, "vy":2.11359, "omega":-1.68393, "ax":0.00097, "ay":0.00093, "alpha":0.17011, "fx":[0.5059,0.64957,-0.43922,-0.65485], "fy":[-0.74538,0.59534,0.77497,-0.56567]},
    {"t":0.11093, "x":6.87854, "y":0.65659, "heading":2.95423, "vx":-2.12671, "vy":2.11361, "omega":-1.68078, "ax":0.00386, "ay":0.00392, "alpha":0.20359, "fx":[0.59115,0.89504,-0.46871,-0.77266], "fy":[-0.84726,0.63903,1.04163,-0.58465]},
    {"t":0.12942, "x":6.83922, "y":0.69567, "heading":2.92316, "vx":-2.12664, "vy":2.11368, "omega":-1.67702, "ax":0.00122, "ay":0.00119, "alpha":0.24018, "fx":[0.65388,0.93743,-0.54471,-0.96928], "fy":[-1.10469,0.78568,1.1426,-0.74773]},
    {"t":0.14791, "x":6.7999, "y":0.73475, "heading":2.89215, "vx":-2.12661, "vy":2.11371, "omega":-1.67258, "ax":0.00251, "ay":0.00255, "alpha":0.28356, "fx":[0.6953,1.25573,-0.6155,-1.17624], "fy":[-1.26854,0.79258,1.4259,-0.78816]},
    {"t":0.1664, "x":6.76059, "y":0.77383, "heading":2.86123, "vx":-2.12657, "vy":2.11375, "omega":-1.66733, "ax":0.00344, "ay":0.00345, "alpha":0.32363, "fx":[0.83263,1.31218,-0.59649,-1.32985], "fy":[-1.52449,1.01258,1.63411,-0.90299]},
    {"t":0.18489, "x":6.72127, "y":0.81291, "heading":2.8304, "vx":-2.1265, "vy":2.11382, "omega":-1.66135, "ax":-0.00081, "ay":-0.00082, "alpha":0.3811, "fx":[0.75355,1.68589,-0.77895,-1.71201], "fy":[-1.82485,0.93783,1.86617,-1.0313]},
    {"t":0.20338, "x":6.68195, "y":0.85199, "heading":2.79968, "vx":-2.12652, "vy":2.1138, "omega":-1.6543, "ax":0.00634, "ay":0.00641, "alpha":0.42149, "fx":[1.02179,1.74228,-0.59711,-1.76431], "fy":[-2.03992,1.24748,2.24328,-1.04399]},
    {"t":0.22187, "x":6.64264, "y":0.89107, "heading":2.7691, "vx":-2.1264, "vy":2.11392, "omega":-1.64651, "ax":-0.00735, "ay":-0.00744, "alpha":0.49833, "fx":[0.73435,2.18121,-0.96691,-2.41518], "fy":[-2.54694,1.03528,2.36103,-1.3219]},
    {"t":0.24036, "x":6.60332, "y":0.93016, "heading":2.73865, "vx":-2.12654, "vy":2.11378, "omega":-1.6373, "ax":0.00852, "ay":0.00865, "alpha":0.53546, "fx":[1.1902,2.21139,-0.55339,-2.3074], "fy":[-2.68634,1.45633,2.96033,-1.18128]},
    {"t":0.25885, "x":6.564, "y":0.96924, "heading":2.70838, "vx":-2.12638, "vy":2.11394, "omega":-1.6274, "ax":-0.01723, "ay":-0.01743, "alpha":0.63735, "fx":[0.62119,2.75445,-1.1668,-3.30269], "fy":[-3.44419,1.05221,2.92918,-1.64404]},
    {"t":0.27733, "x":6.52469, "y":1.00832, "heading":2.67829, "vx":-2.1267, "vy":2.11362, "omega":-1.61561, "ax":0.01055, "ay":0.01073, "alpha":0.6673, "fx":[1.33605,2.73336,-0.4378,-2.96172], "fy":[-3.46698,1.6336,3.80568,-1.29079]},
    {"t":0.29582, "x":6.48537, "y":1.0474, "heading":2.64842, "vx":-2.1265, "vy":2.11382, "omega":-1.60328, "ax":-0.02649, "ay":-0.02677, "alpha":0.80079, "fx":[0.46075,3.48312,-1.29916,-4.32676], "fy":[-4.46104,1.0212,3.65421,-1.91435]},
    {"t":0.31431, "x":6.44605, "y":1.08648, "heading":2.61878, "vx":-2.12699, "vy":2.11332, "omega":-1.58847, "ax":0.01953, "ay":0.01974, "alpha":0.82044, "fx":[1.55128,3.4486,-0.12539,-3.63447], "fy":[-4.2816,1.87485,4.90257,-1.24199]},
    {"t":0.3328, "x":6.40672, "y":1.12556, "heading":2.58941, "vx":-2.12663, "vy":2.11369, "omega":-1.5733, "ax":-0.01785, "ay":-0.018, "alpha":0.9918, "fx":[0.51047,4.65614,-1.07138,-5.22895], "fy":[-5.32702,1.1795,4.83588,-1.83151]},
    {"t":0.35129, "x":6.3674, "y":1.16463, "heading":2.56032, "vx":-2.12696, "vy":2.11336, "omega":-1.55496, "ax":0.05997, "ay":0.06026, "alpha":1.00633, "fx":[2.16334,4.89485,0.74723,-3.99709], "fy":[-4.75298,2.5517,6.65228,-0.62424]},
    {"t":0.36978, "x":6.32809, "y":1.20372, "heading":2.53157, "vx":-2.12585, "vy":2.11447, "omega":-1.53636, "ax":0.06121, "ay":0.0617, "alpha":1.21247, "fx":[1.58818,7.11846,0.37044,-5.19028], "fy":[-5.18311,2.24244,7.35994,-0.5011]},
    {"t":0.38827, "x":6.28879, "y":1.24282, "heading":2.50317, "vx":-2.12472, "vy":2.11561, "omega":-1.51394, "ax":0.20283, "ay":0.203, "alpha":1.25277, "fx":[4.1545,8.59568,3.19991,-3.06953], "fy":[-3.76862,4.76549,10.18627,1.70782]},
    {"t":0.40676, "x":6.24954, "y":1.28197, "heading":2.47518, "vx":-2.12097, "vy":2.11936, "omega":-1.49078, "ax":0.33109, "ay":0.33084, "alpha":1.4676, "fx":[5.59587,12.76923,4.95552,-2.29561], "fy":[-2.23658,6.32788,13.01207,3.90623]},
    {"t":0.42525, "x":6.21039, "y":1.32121, "heading":2.44761, "vx":-2.11485, "vy":2.12548, "omega":-1.46364, "ax":0.64144, "ay":0.63425, "alpha":1.55026, "fx":[10.62392,17.50638,10.33102,2.27196], "fy":[1.66339,11.43627,18.41905,8.75797]},
    {"t":0.44373, "x":6.17139, "y":1.36062, "heading":2.42055, "vx":-2.10299, "vy":2.13721, "omega":-1.43498, "ax":1.04259, "ay":1.0168, "alpha":1.74957, "fx":[16.55361,25.43553,16.66357,7.55459], "fy":[6.76121,18.2311,24.921,14.6565]},
    {"t":0.46222, "x":6.13269, "y":1.40031, "heading":2.39402, "vx":-2.08371, "vy":2.15601, "omega":-1.40263, "ax":1.70296, "ay":1.62238, "alpha":1.96029, "fx":[26.3614,38.13759,26.77359,16.87029], "fy":[16.01498,26.62238,35.44779,24.94074]},
    {"t":0.48071, "x":6.09446, "y":1.44045, "heading":2.36809, "vx":-2.05223, "vy":2.186, "omega":-1.36639, "ax":2.4673, "ay":2.2641, "alpha":1.93427, "fx":[39.08943,48.50412,39.69814,29.38882], "fy":[24.22009,40.81469,44.76893,33.97357]},
    {"t":0.4992, "x":6.05693, "y":1.48125, "heading":2.34282, "vx":-2.00661, "vy":2.22786, "omega":-1.33063, "ax":3.69367, "ay":1.96454, "alpha":1.98601, "fx":[57.99037,69.16648,58.72726,48.67471], "fy":[20.76068,31.15067,41.62713,31.21556]},
    {"t":0.51769, "x":6.02047, "y":1.52278, "heading":2.31822, "vx":-1.93832, "vy":2.26419, "omega":-1.29391, "ax":3.93274, "ay":-2.93151, "alpha":1.81543, "fx":[59.90623,70.2082,65.68386,53.94228], "fy":[-56.16309,-46.67108,-35.27255,-48.0525]},
    {"t":0.53618, "x":5.9853, "y":1.56414, "heading":2.2943, "vx":-1.86561, "vy":2.20999, "omega":-1.26034, "ax":3.75227, "ay":-3.23437, "alpha":2.00254, "fx":[56.35051,69.20058,63.24523,49.48393], "fy":[-61.66224,-48.97928,-40.61207,-54.13808]},
    {"t":0.55467, "x":5.95145, "y":1.60445, "heading":2.271, "vx":-1.79623, "vy":2.15019, "omega":-1.22332, "ax":3.68659, "ay":-3.3326, "alpha":2.1362, "fx":[54.59534,68.09131,63.18578,48.23686], "fy":[-64.11023,-51.80338,-40.64101,-55.07516]},
    {"t":0.57316, "x":5.91887, "y":1.64363, "heading":2.24838, "vx":-1.72807, "vy":2.08857, "omega":-1.18382, "ax":3.65263, "ay":-3.38122, "alpha":2.40089, "fx":[53.41175,69.78625,63.07409,45.68061], "fy":[-65.77676,-50.90471,-41.1804,-56.8554]},
    {"t":0.59165, "x":5.88754, "y":1.68167, "heading":2.22649, "vx":-1.66054, "vy":2.02606, "omega":-1.13943, "ax":1.76522, "ay":-1.74308, "alpha":4.81861, "fx":[22.38712,52.15869,34.87497,2.67569], "fy":[-51.86682,-27.95315,-2.63288,-28.23806]},
    {"t":0.62344, "x":5.83563, "y":1.74521, "heading":2.19026, "vx":-1.60441, "vy":1.97063, "omega":-0.98621, "ax":1.71106, "ay":-1.81289, "alpha":4.27863, "fx":[21.21744,48.36944,34.36151,4.7087], "fy":[-49.99338,-30.39966,-6.64913,-28.08187]},
    {"t":0.65524, "x":5.78548, "y":1.80696, "heading":2.1589, "vx":-1.55, "vy":1.91298, "omega":-0.85016, "ax":1.67379, "ay":-1.84932, "alpha":3.82613, "fx":[20.69428,45.56967,33.4294,6.5974], "fy":[-48.36088,-30.76268,-9.81149,-28.50207]},
    {"t":0.68704, "x":5.73704, "y":1.86685, "heading":2.13187, "vx":-1.49678, "vy":1.85418, "omega":-0.7285, "ax":1.64871, "ay":-1.873, "alpha":3.45391, "fx":[20.2765,43.35449,32.88545,8.18171], "fy":[-46.73186,-31.48809,-12.40039,-28.32043]},
    {"t":0.71884, "x":5.69028, "y":1.92486, "heading":2.1087, "vx":-1.44435, "vy":1.79462, "omega":-0.61867, "ax":1.6307, "ay":-1.8896, "alpha":3.08924, "fx":[20.34211,41.10812,32.16808,9.93607], "fy":[-45.20103,-31.87371,-14.46148,-28.45923]},
    {"t":0.75063, "x":5.64518, "y":1.98097, "heading":2.08903, "vx":-1.3925, "vy":1.73454, "omega":-0.52044, "ax":1.61714, "ay":-1.9019, "alpha":2.80079, "fx":[20.24257,39.61166,31.63375,11.20529], "fy":[-43.8748,-31.93885,-16.44157,-28.52073]},
    {"t":0.78243, "x":5.60172, "y":2.03516, "heading":2.07248, "vx":-1.34108, "vy":1.67406, "omega":-0.43138, "ax":1.60657, "ay":-1.91135, "alpha":2.50192, "fx":[20.55523,37.71005,31.03335,12.72327], "fy":[-42.57352,-32.30138,-17.89884,-28.60282]},
    {"t":0.81423, "x":5.55989, "y":2.08743, "heading":2.05876, "vx":-1.28999, "vy":1.61328, "omega":-0.35183, "ax":1.5981, "ay":-1.91886, "alpha":2.27487, "fx":[20.5851,36.68179,30.50223,13.71462], "fy":[-41.49938,-32.10674,-19.4587,-28.78827]},
    {"t":0.84603, "x":5.51968, "y":2.13776, "heading":2.04758, "vx":-1.23917, "vy":1.55227, "omega":-0.27949, "ax":1.59115, "ay":-1.92495, "alpha":2.03068, "fx":[20.97287,35.12977,29.965,14.97524], "fy":[-40.4208,-32.38363,-20.56153,-28.87427]},
    {"t":0.87783, "x":5.48108, "y":2.18614, "heading":2.03869, "vx":-1.18858, "vy":1.49106, "omega":-0.21492, "ax":1.58536, "ay":-1.93001, "alpha":1.8431, "fx":[21.0853,34.32552,29.47689,15.78733], "fy":[-39.52993,-32.11401,-21.81094,-29.10618]},
    {"t":0.90962, "x":5.44408, "y":2.23258, "heading":2.03186, "vx":-1.13817, "vy":1.42969, "omega":-0.15631, "ax":1.58046, "ay":-1.93426, "alpha":1.63877, "fx":[21.48931,33.03003,28.9998,16.84444], "fy":[-38.63312,-32.30029,-22.69088,-29.20686]},
    {"t":0.94142, "x":5.40869, "y":2.27706, "heading":2.02689, "vx":-1.08791, "vy":1.36818, "omega":-0.1042, "ax":1.57625, "ay":-1.93789, "alpha":1.48056, "fx":[21.63967,32.38034,28.55167,17.52471], "fy":[-37.87809,-32.02178,-23.71513,-29.44673]},
    {"t":0.97322, "x":5.3749, "y":2.31959, "heading":2.02357, "vx":-1.03779, "vy":1.30656, "omega":-0.05713, "ax":1.5726, "ay":-1.94103, "alpha":1.30685, "fx":[22.02561,31.29703,28.1242,18.41789], "fy":[-37.11934,-32.13292,-24.45075,-29.55782]},
    {"t":1.00502, "x":5.34269, "y":2.36015, "heading":2.02176, "vx":-0.98779, "vy":1.24484, "omega":-0.01557, "ax":1.56941, "ay":-1.94376, "alpha":1.16845, "fx":[22.19738,30.73382,27.7174,19.01331], "fy":[-36.47263,-31.8429,-25.32173,-29.79723]},
    {"t":1.03681, "x":5.31208, "y":2.39875, "heading":2.02126, "vx":-0.93788, "vy":1.18304, "omega":0.02158, "ax":1.56659, "ay":-1.94617, "alpha":1.01689, "fx":[22.56078,29.79413,27.34066,19.78735], "fy":[-35.80208,-31.93272,-25.95076,-29.9017]},
    {"t":1.06861, "x":5.28305, "y":2.43539, "heading":2.02195, "vx":-0.88807, "vy":1.12115, "omega":0.05392, "ax":1.56408, "ay":-1.9483, "alpha":0.89324, "fx":[22.74041,29.29286,26.96552,20.32493], "fy":[-35.23245,-31.65484,-26.70889,-30.12656]},
    {"t":1.10041, "x":5.2556, "y":2.47005, "heading":2.02366, "vx":-0.83834, "vy":1.0592, "omega":0.08232, "ax":1.56184, "ay":-1.9502, "alpha":0.75704, "fx":[23.07918,28.45143,26.6369,21.01376], "fy":[-34.62173,-31.72531,-27.27185,-30.22479]},
    {"t":1.13221, "x":5.22973, "y":2.50275, "heading":2.02628, "vx":-0.78867, "vy":0.99719, "omega":0.10639, "ax":1.55982, "ay":-1.95191, "alpha":0.644, "fx":[23.25955,27.99324,26.28469,21.51555], "fy":[-34.10568,-31.46904,-27.94852,-30.42907]},
    {"t":1.16401, "x":5.20544, "y":2.53347, "heading":2.02966, "vx":-0.73907, "vy":0.93512, "omega":0.12687, "ax":1.55799, "ay":-1.95346, "alpha":0.51927, "fx":[23.56784,27.2384,25.99286,22.13789], "fy":[-33.53168,-31.52241,-28.47526,-30.52106]},
    {"t":1.1958, "x":5.18273, "y":2.56222, "heading":2.0337, "vx":-0.68953, "vy":0.87301, "omega":0.14338, "ax":1.55633, "ay":-1.95486, "alpha":0.41199, "fx":[23.75352,26.78435,25.66371,22.62987], "fy":[-33.04938,-31.29518,-29.09326,-30.70162]},
    {"t":1.2276, "x":5.16159, "y":2.58899, "heading":2.03826, "vx":-0.64005, "vy":0.81085, "omega":0.15648, "ax":1.55481, "ay":-1.95614, "alpha":0.29513, "fx":[24.0313,26.10005,25.40045,23.2033], "fy":[-32.49278,-31.33316,-29.60673,-30.78794]},
    {"t":1.2594, "x":5.14202, "y":2.61378, "heading":2.04323, "vx":-0.59061, "vy":0.74865, "omega":0.16587, "ax":1.55342, "ay":-1.95731, "alpha":0.18999, "fx":[24.22515,25.62575,25.09151,23.70434], "fy":[-32.02904,-31.13631,-30.18498,-30.94458]},
    {"t":1.2912, "x":5.12403, "y":2.6366, "heading":2.04851, "vx":-0.54121, "vy":0.68641, "omega":0.17191, "ax":1.55214, "ay":-1.95838, "alpha":0.07711, "fx":[24.47897,24.98489,24.85343,24.24819], "fy":[-31.47219,-31.16303,-30.70263,-31.02531]},
    {"t":1.32299, "x":5.1076, "y":2.65743, "heading":2.05397, "vx":-0.49186, "vy":0.62414, "omega":0.17436, "ax":1.55096, "ay":-1.95938, "alpha":-0.02825, "fx":[24.68018,24.48341,24.55708,24.76977], "fy":[-31.01528,-30.99253,-31.25798,-31.16031]},
    {"t":1.35479, "x":5.09275, "y":2.67629, "heading":2.05952, "vx":-0.44254, "vy":0.56183, "omega":0.17346, "ax":1.54986, "ay":-1.96029, "alpha":-0.14075, "fx":[24.91819,23.8599,24.3411,25.30176], "fy":[-30.44185,-31.01278,-31.79415,-31.23554]},
    {"t":1.38659, "x":5.07946, "y":2.69316, "heading":2.06503, "vx":-0.39326, "vy":0.4995, "omega":0.16899, "ax":1.54885, "ay":-1.96114, "alpha":-0.24836, "fx":[25.12682,23.32716,24.04897,25.85348], "fy":[-29.9812,-30.86384,-32.3411,-31.35217]},
    {"t":1.41839, "x":5.06774, "y":2.70805, "heading":2.07041, "vx":-0.34401, "vy":0.43714, "omega":0.16109, "ax":1.5479, "ay":-1.96193, "alpha":-0.36269, "fx":[25.35165,22.71623,23.84493,26.38354], "fy":[-29.37678,-30.87859,-32.90937,-31.42379]},
    {"t":1.45019, "x":5.05758, "y":2.72096, "heading":2.07553, "vx":-0.29479, "vy":0.37475, "omega":0.14956, "ax":1.54702, "ay":-1.96267, "alpha":-0.47574, "fx":[25.5758,22.12989,23.55419,26.98039], "fy":[-28.90421,-30.74025,-33.46286,-31.52804]},
    {"t":1.48198, "x":5.04899, "y":2.73189, "heading":2.08028, "vx":-0.2456, "vy":0.31235, "omega":0.13443, "ax":1.54619, "ay":-1.96336, "alpha":-0.59437, "fx":[25.79342,21.52081,23.35334,27.52024], "fy":[-28.2523,-30.75627,-34.07356,-31.597]},
    {"t":1.51378, "x":5.04196, "y":2.74083, "heading":2.08456, "vx":-0.19643, "vy":0.24992, "omega":0.11553, "ax":1.54542, "ay":-1.96401, "alpha":-0.71562, "fx":[26.04203,20.86175,23.05885,28.176], "fy":[-27.7526,-30.63744,-34.6412,-31.68891]},
    {"t":1.54558, "x":5.0365, "y":2.74778, "heading":2.08823, "vx":-0.14729, "vy":0.18746, "omega":0.09277, "ax":1.54469, "ay":-1.96461, "alpha":-0.84187, "fx":[26.26322,20.23542,22.85372,28.74004], "fy":[-27.0437,-30.639,-35.31101,-31.76493]},
    {"t":1.57738, "x":5.03259, "y":2.75275, "heading":2.09118, "vx":-0.09817, "vy":0.12499, "omega":0.066, "ax":1.54401, "ay":-1.96518, "alpha":-0.97369, "fx":[26.54424,19.49742,22.54332,29.46396], "fy":[-26.50906,-30.52345,-35.90815,-31.85416]},
    {"t":1.60917, "x":5.03025, "y":2.75573, "heading":2.09328, "vx":-0.04908, "vy":0.06251, "omega":0.03504, "ax":1.54336, "ay":-1.96572, "alpha":-1.10209, "fx":[26.77385,18.88793,22.31633,30.02982], "fy":[-25.75334,-30.53616,-36.57813,-31.96131]},
    {"t":1.64097, "x":5.02947, "y":2.75672, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
