{
 "name":"Comp",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.25984252 in",
    "val":0.28600000000799997
   },
   "y":{
    "exp":"11.25984252 in",
    "val":0.28600000000799997
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.25984252 in",
    "val":-0.28600000000799997
   },
   "y":{
    "exp":"11.25984252 in",
    "val":0.28600000000799997
   }
  },
  "mass":{
   "exp":"140 lbs",
   "val":63.502931800000006
  },
  "inertia":{
   "exp":"9.2687 kg m ^ 2",
   "val":9.2687
  },
  "gearing":{
   "exp":"6.12",
   "val":6.12
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5800 RPM",
   "val":607.3745796940267
  },
  "tmax":{
   "exp":"1.3 N * m",
   "val":1.3
  },
  "cof":{
   "exp":"0.9",
   "val":0.9
  },
  "bumper":{
   "front":{
    "exp":"19.375 in",
    "val":0.492125
   },
   "side":{
    "exp":"17.375 in",
    "val":0.441325
   },
   "back":{
    "exp":"19.375 in",
    "val":0.492125
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
