{
 "name":"L1-BHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.652476072311402, "y":2.839793920516968, "heading":1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4524210691452026, "y":1.154313564300537, "heading":-5.365367198235498, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6524760723114014 m", "val":3.652476072311402}, "y":{"exp":"2.8397939205169678 m", "val":2.839793920516968}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4524210691452026 m", "val":1.4524210691452026}, "y":{"exp":"1.154313564300537 m", "val":1.154313564300537}, "heading":{"exp":"-5.365367198235498 rad", "val":-5.365367198235498}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52496],
  "samples":[
    {"t":0.0, "x":3.65248, "y":2.83979, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.96741, "ay":-3.03917, "alpha":-0.50118, "fx":[-60.29341,-64.18184,-65.45723,-62.00948], "fy":[-48.21703,-45.10697,-48.49594,-51.17653]},
    {"t":0.04485, "x":3.64849, "y":2.83674, "heading":1.0472, "vx":-0.17794, "vy":-0.13631, "omega":-0.02248, "ax":-3.96823, "ay":-3.03984, "alpha":-0.43638, "fx":[-60.75589,-64.25399,-65.0759,-61.90839], "fy":[-48.09462,-45.57745,-48.49148,-50.87535]},
    {"t":0.0897, "x":3.63651, "y":2.82757, "heading":1.04619, "vx":-0.35593, "vy":-0.27265, "omega":-0.04205, "ax":-3.96812, "ay":-3.0398, "alpha":-0.37367, "fx":[-61.06291,-64.10361,-64.76289,-62.05757], "fy":[-48.1293,-45.96132,-48.45465,-50.4911]},
    {"t":0.13455, "x":3.61656, "y":2.81228, "heading":1.0443, "vx":-0.5339, "vy":-0.40899, "omega":-0.05881, "ax":-3.96798, "ay":-3.03975, "alpha":-0.31216, "fx":[-61.37507,-63.86459,-64.51515,-62.22363], "fy":[-48.14831,-46.36289,-48.40057,-50.12148]},
    {"t":0.17941, "x":3.58862, "y":2.79088, "heading":1.04167, "vx":-0.71187, "vy":-0.54533, "omega":-0.07281, "ax":-3.96782, "ay":-3.03969, "alpha":-0.25742, "fx":[-61.64671,-63.73687,-64.23356,-62.35095], "fy":[-48.17134,-46.69448,-48.37384,-49.78961]},
    {"t":0.22426, "x":3.5527, "y":2.76336, "heading":1.0384, "vx":-0.88984, "vy":-0.68167, "omega":-0.08436, "ax":-3.96761, "ay":-3.03962, "alpha":-0.20563, "fx":[-61.90786,-63.59535,-63.97585,-62.47596], "fy":[-48.18872,-47.0102,-48.34643,-49.47916]},
    {"t":0.26911, "x":3.5088, "y":2.72973, "heading":1.03462, "vx":-1.06779, "vy":-0.818, "omega":-0.09358, "ax":-3.96735, "ay":-3.03952, "alpha":-0.15891, "fx":[-62.1391,-63.4883,-63.73063,-62.58031], "fy":[-48.20573,-47.2917,-48.32404,-49.1967]},
    {"t":0.31396, "x":3.45692, "y":2.68998, "heading":1.03042, "vx":-1.24573, "vy":-0.95433, "omega":-0.10071, "ax":-3.967, "ay":-3.03938, "alpha":-0.11545, "fx":[-62.35693,-63.36207,-63.51579,-62.68157], "fy":[-48.21728,-47.55778,-48.29877,-48.93557]},
    {"t":0.35881, "x":3.39705, "y":2.64412, "heading":1.0259, "vx":-1.42366, "vy":-1.09065, "omega":-0.10589, "ax":-3.96651, "ay":-3.03919, "alpha":-0.07781, "fx":[-62.5371,-63.28047,-63.31123,-62.75631], "fy":[-48.22917,-47.78424,-48.27917,-48.70514]},
    {"t":0.40366, "x":3.32921, "y":2.59215, "heading":1.02115, "vx":-1.60156, "vy":-1.22696, "omega":-0.10938, "ax":-3.96578, "ay":-3.03891, "alpha":-0.03904, "fx":[-62.73941,-63.04343,-63.18761,-62.86811], "fy":[-48.21402,-48.0534,-48.23387,-48.47843]},
    {"t":0.44852, "x":3.25339, "y":2.53406, "heading":1.01625, "vx":-1.77944, "vy":-1.36326, "omega":-0.11113, "ax":-3.96457, "ay":-3.03842, "alpha":-0.00428, "fx":[-62.9328,-62.75219,-63.09631,-62.98022], "fy":[-48.18954,-48.28915,-48.19028,-48.27984]},
    {"t":0.49337, "x":3.16959, "y":2.46986, "heading":1.01126, "vx":-1.95725, "vy":-1.49954, "omega":-0.11132, "ax":-3.96217, "ay":-3.0374, "alpha":0.01861, "fx":[-63.00695,-62.66387,-62.94875,-62.98978], "fy":[-48.17074,-48.42839,-48.15814,-48.12683]},
    {"t":0.53822, "x":3.07782, "y":2.39955, "heading":1.00627, "vx":-2.13496, "vy":-1.63577, "omega":-0.11048, "ax":-3.95431, "ay":-3.03517, "alpha":0.03301, "fx":[-62.92874,-62.59431,-62.72106,-62.86645], "fy":[-48.13148,-48.50095,-48.11044,-47.99924]},
    {"t":0.58307, "x":2.97808, "y":2.32313, "heading":1.00131, "vx":-2.31232, "vy":-1.7719, "omega":-0.109, "ax":-1.545, "ay":-1.14237, "alpha":0.03542, "fx":[-24.80872,-24.16457,-24.45826,-24.68064], "fy":[-18.17208,-18.31075,-18.10206,-17.95879]},
    {"t":0.62792, "x":2.87282, "y":2.24251, "heading":0.99643, "vx":-2.38162, "vy":-1.82314, "omega":-0.10742, "ax":0.00428, "ay":-0.00571, "alpha":0.02642, "fx":[0.05858,-0.42338,0.43494,0.20172], "fy":[-0.13003,-0.27084,-0.05035,0.08871]},
    {"t":0.67277, "x":2.766, "y":2.16073, "heading":0.99161, "vx":-2.38142, "vy":-1.8234, "omega":-0.10623, "ax":0.0044, "ay":-0.00575, "alpha":0.0226, "fx":[0.12215,-0.58752,0.48416,0.26091], "fy":[-0.12755,-0.25614,-0.05488,0.07327]},
    {"t":0.71763, "x":2.6592, "y":2.07894, "heading":0.98684, "vx":-2.38123, "vy":-1.82366, "omega":-0.10522, "ax":-0.00078, "ay":0.00101, "alpha":0.02649, "fx":[-0.14258,-0.08245,0.18999,-0.01422], "fy":[-0.01564,-0.12786,0.04763,0.16006]},
    {"t":0.76248, "x":2.55239, "y":1.99715, "heading":0.98212, "vx":-2.38126, "vy":-1.82361, "omega":-0.10403, "ax":-0.00094, "ay":0.00122, "alpha":0.02238, "fx":[-0.11725,-0.11693,0.17743,-0.00287], "fy":[-0.00707,-0.10064,0.04565,0.13977]},
    {"t":0.80733, "x":2.44559, "y":1.91536, "heading":0.97746, "vx":-2.3813, "vy":-1.82355, "omega":-0.10303, "ax":-0.00433, "ay":0.00565, "alpha":0.02285, "fx":[-0.2905,0.24762,-0.03957,-0.19258], "fy":[0.0689,-0.00458,0.11028,0.18438]},
    {"t":0.85218, "x":2.33878, "y":1.83357, "heading":0.97284, "vx":-2.3815, "vy":-1.8233, "omega":-0.102, "ax":-0.00159, "ay":0.00219, "alpha":0.01805, "fx":[-0.21004,0.24025,-0.00259,-0.12872], "fy":[0.01958,-0.03395,0.04965,0.10395]},
    {"t":0.89703, "x":2.23196, "y":1.7518, "heading":0.96826, "vx":-2.38157, "vy":-1.8232, "omega":-0.10119, "ax":1.55216, "ay":1.13108, "alpha":-0.00746, "fx":[24.94534,24.1669,24.77359,24.68093], "fy":[17.94362,17.91421,17.96604,18.00298]},
    {"t":0.94188, "x":2.12671, "y":1.67116, "heading":0.96372, "vx":-2.31195, "vy":-1.77247, "omega":-0.10152, "ax":3.95344, "ay":3.03632, "alpha":-0.0097, "fx":[62.81719,62.49184,62.90633,62.83985], "fy":[48.13723,48.40598,48.11393,48.1579]},
    {"t":0.98674, "x":2.02699, "y":1.59472, "heading":0.95917, "vx":-2.13463, "vy":-1.63629, "omega":-0.10196, "ax":3.96154, "ay":3.03824, "alpha":0.00375, "fx":[62.8738,62.71438,63.05409,62.92703], "fy":[48.19066,48.31552,48.16661,48.26404]},
    {"t":1.03159, "x":1.93523, "y":1.52438, "heading":0.9546, "vx":-1.95695, "vy":-1.50002, "omega":-0.10179, "ax":3.96405, "ay":3.0391, "alpha":0.02574, "fx":[62.76927,62.97657,63.1071,62.87579], "fy":[48.23324,48.15088,48.2096,48.39827]},
    {"t":1.07644, "x":1.85145, "y":1.46016, "heading":0.95003, "vx":-1.77916, "vy":-1.36371, "omega":-0.10064, "ax":3.96526, "ay":3.03959, "alpha":0.04981, "fx":[62.65029,63.12115,63.20424,62.82981], "fy":[48.25742,47.98725,48.2323,48.54621]},
    {"t":1.12129, "x":1.77564, "y":1.40206, "heading":0.94552, "vx":-1.60131, "vy":-1.22738, "omega":-0.0984, "ax":3.96595, "ay":3.03993, "alpha":0.08126, "fx":[62.47204,63.36117,63.27917,62.73707], "fy":[48.29135,47.7518,48.26743,48.73396]},
    {"t":1.16614, "x":1.70781, "y":1.35006, "heading":0.9411, "vx":-1.42343, "vy":-1.09103, "omega":-0.09476, "ax":3.96641, "ay":3.04016, "alpha":0.11124, "fx":[62.32718,63.4003,63.45218,62.69875], "fy":[48.30049,47.57091,48.26638,48.92141]},
    {"t":1.21099, "x":1.64795, "y":1.30419, "heading":0.93685, "vx":-1.24553, "vy":-0.95468, "omega":-0.08977, "ax":3.96672, "ay":3.04034, "alpha":0.14826, "fx":[62.13251,63.52794,63.61298,62.62504], "fy":[48.32071,47.32351,48.27763,49.1486]},
    {"t":1.25585, "x":1.59608, "y":1.26443, "heading":0.93283, "vx":-1.06762, "vy":-0.81831, "omega":-0.08312, "ax":3.96694, "ay":3.0405, "alpha":0.17849, "fx":[62.01723,63.3262,63.91833,62.65062], "fy":[48.29324,47.20863,48.22619,49.35233]},
    {"t":1.3007, "x":1.55218, "y":1.23078, "heading":0.9291, "vx":-0.88969, "vy":-0.68194, "omega":-0.07511, "ax":3.9671, "ay":3.04064, "alpha":0.21959, "fx":[61.87429,63.44887,64.08995,62.50912], "fy":[48.27375,46.91758,48.24317,49.65484]},
    {"t":1.34555, "x":1.51627, "y":1.20325, "heading":0.92573, "vx":-0.71176, "vy":-0.54556, "omega":-0.06527, "ax":3.96721, "ay":3.04076, "alpha":0.2765, "fx":[61.48661,63.57494,64.40275,62.46528], "fy":[48.34839,46.59753,48.20751,49.94378]},
    {"t":1.3904, "x":1.48834, "y":1.18184, "heading":0.9228, "vx":-0.53383, "vy":-0.40918, "omega":-0.05286, "ax":3.96729, "ay":3.04088, "alpha":0.33188, "fx":[61.19497,63.68604,64.6855,62.36827], "fy":[48.37532,46.25272,48.19378,50.28287]},
    {"t":1.43525, "x":1.46838, "y":1.16655, "heading":0.92043, "vx":-0.35589, "vy":-0.27279, "omega":-0.03798, "ax":3.96735, "ay":3.04099, "alpha":0.39365, "fx":[60.8631,63.79885,65.01494,62.26151], "fy":[48.40862,45.87954,48.16843,50.65527]},
    {"t":1.4801, "x":1.45641, "y":1.15737, "heading":0.91873, "vx":-0.17794, "vy":-0.1364, "omega":-0.02032, "ax":3.96739, "ay":3.0411, "alpha":0.4531, "fx":[60.52099,63.76235,65.35442,62.30316], "fy":[48.41413,45.52998,48.16391,51.01063]},
    {"t":1.52496, "x":1.45242, "y":1.15431, "heading":0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
