{
 "name":"L1-BHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1432876586914062, "y":1.0404223203659058, "heading":0.93428818266, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.658128023147583, "y":2.9121217727661133, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1432876586914062 m", "val":1.1432876586914062}, "y":{"exp":"1.0404223203659058 m", "val":1.0404223203659058}, "heading":{"exp":"0.93428818266 rad", "val":0.93428818266}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.658128023147583 m", "val":3.658128023147583}, "y":{"exp":"2.9121217727661133 m", "val":2.9121217727661133}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.14 rad / s", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77154],
  "samples":[
    {"t":0.0, "x":1.14329, "y":1.04042, "heading":0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.20679, "ay":2.38791, "alpha":0.60619, "fx":[47.92902,52.03984,53.78804,49.88341], "fy":[38.25812,34.64301,37.61636,41.12152]},
    {"t":0.04542, "x":1.1466, "y":1.04289, "heading":0.93429, "vx":0.14567, "vy":0.10847, "omega":0.02754, "ax":3.20751, "ay":2.38836, "alpha":0.43855, "fx":[48.79127,51.807,52.99719,50.09088], "fy":[38.11447,35.57376,37.72722,40.2523]},
    {"t":0.09085, "x":1.15652, "y":1.05028, "heading":0.93554, "vx":0.29136, "vy":0.21696, "omega":0.04746, "ax":3.2075, "ay":2.38827, "alpha":0.30887, "fx":[49.41901,51.5578,52.38117,50.32795], "fy":[38.04989,36.27064,37.78116,39.56063]},
    {"t":0.13627, "x":1.17307, "y":1.0626, "heading":0.93769, "vx":0.43706, "vy":0.32544, "omega":0.06149, "ax":3.20749, "ay":2.38819, "alpha":0.20891, "fx":[49.90231,51.36366,51.90639,50.51267], "fy":[38.00052,36.80662,37.82324,39.02642]},
    {"t":0.1817, "x":1.19623, "y":1.07984, "heading":0.94049, "vx":0.58276, "vy":0.43392, "omega":0.07098, "ax":3.20747, "ay":2.3881, "alpha":0.13303, "fx":[50.26727,51.21914,51.544,50.65308], "fy":[37.96388,37.21294,37.85457,38.61984]},
    {"t":0.22712, "x":1.22601, "y":1.10202, "heading":0.94371, "vx":0.72846, "vy":0.5424, "omega":0.07702, "ax":3.20743, "ay":2.38801, "alpha":0.0763, "fx":[50.53836,51.11287,51.27181,50.75821], "fy":[37.9371,37.51683,37.87654,38.31503]},
    {"t":0.27254, "x":1.26241, "y":1.12912, "heading":0.94721, "vx":0.87415, "vy":0.65088, "omega":0.08048, "ax":3.20738, "ay":2.38791, "alpha":0.03456, "fx":[50.73775,51.03074,51.07248,50.83719], "fy":[37.91796,37.73988,37.89122,38.09052]},
    {"t":0.31797, "x":1.30542, "y":1.16115, "heading":0.95087, "vx":1.01984, "vy":0.75934, "omega":0.08205, "ax":3.20732, "ay":2.38782, "alpha":0.00455, "fx":[50.87908,50.9754,50.92663,50.89294], "fy":[37.90461,37.89995,37.90054,37.92826]},
    {"t":0.36339, "x":1.35506, "y":1.1981, "heading":0.95459, "vx":1.16553, "vy":0.86781, "omega":0.08226, "ax":3.20723, "ay":2.38771, "alpha":-0.01701, "fx":[50.98132,50.92592,50.82581,50.93562], "fy":[37.89427,38.01549,37.90493,37.81201]},
    {"t":0.40882, "x":1.41131, "y":1.23999, "heading":0.95833, "vx":1.31122, "vy":0.97627, "omega":0.08149, "ax":3.20712, "ay":2.3876, "alpha":-0.03193, "fx":[51.04993,50.89525,50.7528,50.96355], "fy":[37.88698,38.09492,37.90705,37.73066]},
    {"t":0.45424, "x":1.47418, "y":1.2868, "heading":0.96203, "vx":1.4569, "vy":1.08472, "omega":0.08004, "ax":3.20697, "ay":2.38748, "alpha":-0.04241, "fx":[51.09575,50.87417,50.7003,50.98199], "fy":[37.88058,38.15158,37.90669,37.67289]},
    {"t":0.49967, "x":1.54367, "y":1.33853, "heading":0.96567, "vx":1.60257, "vy":1.19317, "omega":0.07811, "ax":3.20678, "ay":2.38733, "alpha":-0.05, "fx":[51.12911,50.85053,50.66374,50.99677], "fy":[37.87476,38.19154,37.90513,37.63099]},
    {"t":0.54509, "x":1.61977, "y":1.39519, "heading":0.96922, "vx":1.74824, "vy":1.30161, "omega":0.07584, "ax":3.20652, "ay":2.38716, "alpha":-0.04558, "fx":[51.08413,51.04195,50.56073,50.93688], "fy":[37.90521,38.1101,37.94078,37.63561]},
    {"t":0.59051, "x":1.70249, "y":1.45678, "heading":0.97266, "vx":1.89389, "vy":1.41005, "omega":0.07377, "ax":3.20617, "ay":2.38695, "alpha":-0.04616, "fx":[51.0722,51.09536,50.51621,50.9172], "fy":[37.90903,38.09892,37.94643,37.62404]},
    {"t":0.63594, "x":1.79183, "y":1.52329, "heading":0.97601, "vx":2.03953, "vy":1.51847, "omega":0.07167, "ax":3.20566, "ay":2.38666, "alpha":-0.0456, "fx":[51.05135,51.13853,50.48456,50.89445], "fy":[37.90822,38.08917,37.94485,37.6179]},
    {"t":0.68136, "x":1.88778, "y":1.59473, "heading":0.97927, "vx":2.18515, "vy":1.62689, "omega":0.0696, "ax":3.20487, "ay":2.38627, "alpha":-0.04079, "fx":[50.99619,51.23909,50.44038,50.84291], "fy":[37.91238,38.04991,37.94588,37.62725]},
    {"t":0.72679, "x":1.99034, "y":1.67109, "heading":0.98243, "vx":2.33072, "vy":1.73528, "omega":0.06775, "ax":3.20355, "ay":2.38561, "alpha":-0.02631, "fx":[50.86049,51.51138,50.34503,50.71818], "fy":[37.93263,37.93319,37.96022,37.66735]},
    {"t":0.77221, "x":2.09952, "y":1.75238, "heading":0.98551, "vx":2.47624, "vy":1.84365, "omega":0.06655, "ax":3.20079, "ay":2.38445, "alpha":-0.02295, "fx":[50.78785,51.43199,50.36815,50.67131], "fy":[37.88895,37.95439,37.90648,37.66984]},
    {"t":0.81763, "x":2.2153, "y":1.83858, "heading":0.98853, "vx":2.62164, "vy":1.95196, "omega":0.06551, "ax":3.19073, "ay":2.38316, "alpha":-0.0079, "fx":[50.4674,51.56282,50.19926,50.39102], "fy":[37.84509,37.93944,37.85048,37.70288]},
    {"t":0.86306, "x":2.33768, "y":1.92971, "heading":0.9915, "vx":2.76657, "vy":2.06021, "omega":0.06515, "ax":0.0232, "ay":-0.02969, "alpha":-0.00356, "fx":[0.37904,0.39867,0.33314,0.36265], "fy":[-0.46871,-0.45153,-0.47388,-0.49117]},
    {"t":0.90848, "x":2.46337, "y":2.02326, "heading":0.99446, "vx":2.76763, "vy":2.05886, "omega":0.06499, "ax":-3.19555, "ay":-2.3767, "alpha":0.00372, "fx":[-50.51895,-51.63214,-50.31536,-50.46029], "fy":[-37.73271,-37.84079,-37.7328,-37.62133]},
    {"t":0.95391, "x":2.58579, "y":2.11433, "heading":0.99742, "vx":2.62247, "vy":1.9509, "omega":0.06516, "ax":-3.20293, "ay":-2.38158, "alpha":0.01854, "fx":[-50.80756,-51.40768,-50.46609,-50.71398], "fy":[-37.83397,-37.91021,-37.84179,-37.65104]},
    {"t":0.99933, "x":2.70161, "y":2.20049, "heading":1.00038, "vx":2.47698, "vy":1.84272, "omega":0.066, "ax":-3.20509, "ay":-2.38355, "alpha":0.01888, "fx":[-50.85706,-51.48715,-50.44224,-50.74607], "fy":[-37.89468,-37.88387,-37.90813,-37.67572]},
    {"t":1.04476, "x":2.81082, "y":2.28174, "heading":1.00337, "vx":2.33139, "vy":1.73445, "omega":0.06686, "ax":-3.20608, "ay":-2.38464, "alpha":0.02857, "fx":[-50.96146,-51.24788,-50.53638,-50.84983], "fy":[-37.88984,-37.97136,-37.90492,-37.66579]},
    {"t":1.09018, "x":2.91342, "y":2.35806, "heading":1.00641, "vx":2.18576, "vy":1.62613, "omega":0.06816, "ax":-3.20667, "ay":-2.3853, "alpha":0.02809, "fx":[-50.98118,-51.1891,-50.58432,-50.87847], "fy":[-37.89456,-37.98447,-37.90915,-37.68557]},
    {"t":1.1356, "x":3.00939, "y":2.42947, "heading":1.00951, "vx":2.0401, "vy":1.51778, "omega":0.06943, "ax":-3.20707, "ay":-2.38573, "alpha":0.0239, "fx":[-50.98101,-51.14119,-50.64188,-50.89442], "fy":[-37.89913,-37.96927,-37.91186,-37.72073]},
    {"t":1.18103, "x":3.09875, "y":2.49595, "heading":1.01266, "vx":1.89442, "vy":1.40941, "omega":0.07052, "ax":-3.20736, "ay":-2.38603, "alpha":0.01577, "fx":[-50.95096,-51.1438,-50.69546,-50.88662], "fy":[-37.90411,-37.93208,-37.91398,-37.76996]},
    {"t":1.22645, "x":3.1815, "y":2.55751, "heading":1.01586, "vx":1.74873, "vy":1.30103, "omega":0.07123, "ax":-3.20758, "ay":-2.38626, "alpha":0.00483, "fx":[-50.90902,-51.1455,-50.76325,-50.87299], "fy":[-37.90935,-37.87599,-37.91559,-37.83333]},
    {"t":1.27188, "x":3.25762, "y":2.61415, "heading":1.0191, "vx":1.60303, "vy":1.19263, "omega":0.07145, "ax":-3.20775, "ay":-2.38643, "alpha":0.00308, "fx":[-50.92405,-50.93888,-50.91603,-50.92274], "fy":[-37.87144,-37.93253,-37.87312,-37.86797]},
    {"t":1.3173, "x":3.32713, "y":2.66586, "heading":1.02235, "vx":1.45732, "vy":1.08423, "omega":0.07159, "ax":-3.20789, "ay":-2.38657, "alpha":-0.01293, "fx":[-50.8539,-50.96916,-50.99675,-50.89049], "fy":[-37.87555,-37.84715,-37.87566,-37.95555]},
    {"t":1.36272, "x":3.39002, "y":2.71265, "heading":1.0256, "vx":1.3116, "vy":0.97582, "omega":0.07101, "ax":-3.208, "ay":-2.38668, "alpha":-0.03115, "fx":[-50.7724,-51.00579,-51.08713,-50.8521], "fy":[-37.87766,-37.75064,-37.87825,-38.05447]},
    {"t":1.40815, "x":3.44629, "y":2.75451, "heading":1.02882, "vx":1.16588, "vy":0.86741, "omega":0.06959, "ax":-3.20809, "ay":-2.38677, "alpha":-0.05301, "fx":[-50.67088,-51.06632,-51.18566,-50.80056], "fy":[-37.87949,-37.63394,-37.88285,-38.17057]},
    {"t":1.45357, "x":3.49594, "y":2.79145, "heading":1.03198, "vx":1.02015, "vy":0.75899, "omega":0.06718, "ax":-3.20818, "ay":-2.38685, "alpha":-0.07849, "fx":[-50.55445,-51.12496,-51.30612,-50.74302], "fy":[-37.87909,-37.498,-37.88774,-38.30688]},
    {"t":1.499, "x":3.53897, "y":2.82346, "heading":1.03504, "vx":0.87443, "vy":0.65057, "omega":0.06362, "ax":-3.20825, "ay":-2.38691, "alpha":-0.10921, "fx":[-50.4131,-51.19942,-51.4486,-50.67184], "fy":[-37.87755,-37.33344,-37.89447,-38.47038]},
    {"t":1.54442, "x":3.57538, "y":2.85055, "heading":1.03793, "vx":0.72869, "vy":0.54215, "omega":0.05866, "ax":-3.20831, "ay":-2.38697, "alpha":-0.14606, "fx":[-50.24315,-51.28537,-51.62185,-50.58647], "fy":[-37.87306,-37.13818,-37.90165,-38.66648]},
    {"t":1.58985, "x":3.60517, "y":2.87272, "heading":1.04059, "vx":0.58296, "vy":0.43372, "omega":0.05202, "ax":-3.20836, "ay":-2.38702, "alpha":-0.19104, "fx":[-50.03487,-51.39367,-51.83084,-50.48075], "fy":[-37.86693,-36.89923,-37.91128,-38.90511]},
    {"t":1.63527, "x":3.62834, "y":2.88996, "heading":1.04295, "vx":0.43722, "vy":0.3253, "omega":0.04335, "ax":-3.2084, "ay":-2.38706, "alpha":-0.24621, "fx":[-49.77773,-51.52984,-52.08505,-50.35046], "fy":[-37.85934,-36.60569,-37.92372,-39.19658]},
    {"t":1.68069, "x":3.64489, "y":2.90227, "heading":1.04492, "vx":0.29148, "vy":0.21687, "omega":0.03216, "ax":-3.20845, "ay":-2.3871, "alpha":-0.31375, "fx":[-49.46408,-51.69554,-52.39655,-50.18954], "fy":[-37.8484,-36.24673,-37.93879,-39.55385]},
    {"t":1.72612, "x":3.65482, "y":2.90966, "heading":1.04638, "vx":0.14574, "vy":0.10843, "omega":0.01791, "ax":-3.20848, "ay":-2.38713, "alpha":-0.39428, "fx":[-48.9911,-51.88083,-52.82488,-50.05135], "fy":[-38.04195,-35.81289,-37.83811,-39.89688]},
    {"t":1.77154, "x":3.65813, "y":2.91212, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
