{
 "name":"L1-BHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.652476072311402, "y":2.839793920516968, "heading":1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4524210691452026, "y":1.154313564300537, "heading":-5.365367198235498, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6524760723114014 m", "val":3.652476072311402}, "y":{"exp":"2.8397939205169678 m", "val":2.839793920516968}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4524210691452026 m", "val":1.4524210691452026}, "y":{"exp":"1.154313564300537 m", "val":1.154313564300537}, "heading":{"exp":"-5.365367198235498 rad", "val":-5.365367198235498}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52418],
  "samples":[
    {"t":0.0, "x":3.65248, "y":2.83979, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.96753, "ay":-3.0391, "alpha":-0.75675, "fx":[-26.9576,-27.82605,-28.30258,-27.3181], "fy":[-20.90989,-20.47089,-21.33003,-21.85824]},
    {"t":0.04619, "x":3.64824, "y":2.83655, "heading":1.0472, "vx":-0.18325, "vy":-0.14037, "omega":-0.03495, "ax":-3.96834, "ay":-3.03974, "alpha":-0.40654, "fx":[-27.24758,-27.6745,-27.9938,-27.51093], "fy":[-21.05438,-20.76626,-21.23753,-21.5286]},
    {"t":0.09237, "x":3.63555, "y":2.82683, "heading":1.04558, "vx":-0.36654, "vy":-0.28077, "omega":-0.05373, "ax":-3.96823, "ay":-3.03968, "alpha":-0.20351, "fx":[-27.43416,-27.59959,-27.81986,-27.5703], "fy":[-21.09953,-20.95561,-21.19093,-21.3391]},
    {"t":0.13856, "x":3.61439, "y":2.81062, "heading":1.0431, "vx":-0.54982, "vy":-0.42116, "omega":-0.06313, "ax":-3.96811, "ay":-3.03961, "alpha":-0.08351, "fx":[-27.54267,-27.56245,-27.71269,-27.6026], "fy":[-21.12589,-21.0673,-21.16341,-21.2266]},
    {"t":0.18475, "x":3.58476, "y":2.78792, "heading":1.04019, "vx":-0.73309, "vy":-0.56155, "omega":-0.06699, "ax":-3.96795, "ay":-3.03952, "alpha":-0.01005, "fx":[-27.60981,-27.53594,-27.64753,-27.62281], "fy":[-21.14121,-21.13494,-21.14665,-21.15795]},
    {"t":0.23094, "x":3.54667, "y":2.75874, "heading":1.03709, "vx":-0.91636, "vy":-0.70194, "omega":-0.06745, "ax":-3.96776, "ay":-3.03941, "alpha":0.03611, "fx":[-27.65224,-27.51618,-27.60669,-27.63551], "fy":[-21.15002,-21.17679,-21.13604,-21.11477]},
    {"t":0.27712, "x":3.50011, "y":2.72308, "heading":1.03398, "vx":-1.09962, "vy":-0.84232, "omega":-0.06578, "ax":-3.9675, "ay":-3.03926, "alpha":0.06605, "fx":[-27.68036,-27.49746,-27.58131,-27.64434], "fy":[-21.15482,-21.20306,-21.1289,-21.0867]},
    {"t":0.32331, "x":3.44509, "y":2.68094, "heading":1.03094, "vx":-1.28287, "vy":-0.9827, "omega":-0.06273, "ax":-3.96715, "ay":-3.03906, "alpha":0.08559, "fx":[-27.69793,-27.48235,-27.56419,-27.64924], "fy":[-21.15695,-21.21951,-21.1236,-21.0677]},
    {"t":0.3695, "x":3.38161, "y":2.63231, "heading":1.02804, "vx":-1.4661, "vy":-1.12306, "omega":-0.05878, "ax":-3.96664, "ay":-3.03876, "alpha":0.09883, "fx":[-27.71049,-27.46037,-27.55504,-27.65371], "fy":[-21.15686,-21.22911,-21.11902,-21.05436]},
    {"t":0.41569, "x":3.30966, "y":2.57719, "heading":1.02533, "vx":-1.64931, "vy":-1.26341, "omega":-0.05421, "ax":-3.96584, "ay":-3.03827, "alpha":0.10551, "fx":[-27.71056,-27.4548,-27.54287,-27.64906], "fy":[-21.15462,-21.23264,-21.11428,-21.04442]},
    {"t":0.46187, "x":3.22925, "y":2.5156, "heading":1.02282, "vx":-1.83248, "vy":-1.40374, "omega":-0.04934, "ax":-3.96438, "ay":-3.03739, "alpha":0.10535, "fx":[-27.69501,-27.4651,-27.52438,-27.63215], "fy":[-21.1488,-21.22803,-21.10794,-21.03656]},
    {"t":0.50806, "x":3.14039, "y":2.44752, "heading":1.02054, "vx":-2.01559, "vy":-1.54403, "omega":-0.04448, "ax":-3.96087, "ay":-3.03525, "alpha":0.09554, "fx":[-27.64913,-27.49141,-27.48864,-27.58969], "fy":[-21.13293,-21.20747,-21.09442,-21.02689]},
    {"t":0.55425, "x":3.04307, "y":2.37297, "heading":1.01849, "vx":-2.19853, "vy":-1.68422, "omega":-0.04006, "ax":-3.94042, "ay":-3.02315, "alpha":0.0625, "fx":[-27.42611,-27.55068,-27.29557,-27.37745], "fy":[-21.04586,-21.10628,-21.01412,-20.95881]},
    {"t":0.60043, "x":2.93732, "y":2.29196, "heading":1.01664, "vx":-2.38052, "vy":-1.82385, "omega":-0.03718, "ax":-0.03118, "ay":0.02418, "alpha":0.05858, "fx":[-0.39361,0.25288,-0.34996,-0.37706], "fy":[0.1641,0.15065,0.17245,0.18571]},
    {"t":0.64662, "x":2.82734, "y":2.20774, "heading":1.01492, "vx":-2.38196, "vy":-1.82274, "omega":-0.03447, "ax":0.022, "ay":-0.02873, "alpha":0.00298, "fx":[0.14216,0.17844,0.14742,0.14411], "fy":[-0.19974,-0.19904,-0.19993,-0.20063]},
    {"t":0.69281, "x":2.71734, "y":2.12353, "heading":1.01333, "vx":-2.38095, "vy":-1.82406, "omega":-0.03433, "ax":0.00367, "ay":-0.00479, "alpha":-0.01579, "fx":[0.04796,-0.01123,0.02587,0.03947], "fy":[-0.03031,-0.02009,-0.03632,-0.04653]},
    {"t":0.739, "x":2.60738, "y":2.03927, "heading":1.01174, "vx":-2.38078, "vy":-1.82428, "omega":-0.03506, "ax":0.00003, "ay":-0.00004, "alpha":-0.02809, "fx":[0.04034,-0.05954,-0.00343,0.02352], "fy":[0.00479,0.02191,-0.0054,-0.02252]},
    {"t":0.78518, "x":2.49742, "y":1.95501, "heading":1.01012, "vx":-2.38078, "vy":-1.82429, "omega":-0.03636, "ax":-0.00309, "ay":0.00403, "alpha":-0.04379, "fx":[0.03949,-0.10402,-0.03311,0.01157], "fy":[0.0359,0.06223,0.02023,-0.0061]},
    {"t":0.83137, "x":2.38745, "y":1.87076, "heading":1.00844, "vx":-2.38092, "vy":-1.8241, "omega":-0.03838, "ax":-0.02004, "ay":0.02616, "alpha":-0.07484, "fx":[-0.0325,-0.28896,-0.15605,-0.08012], "fy":[0.1951,0.23958,0.1689,0.12444]},
    {"t":0.87756, "x":2.27746, "y":1.78654, "heading":1.00667, "vx":-2.38185, "vy":-1.82289, "omega":-0.04184, "ax":0.03465, "ay":-0.02929, "alpha":-0.15419, "fx":[0.52768,-0.32076,0.31268,0.44468], "fy":[-0.18097,-0.10179,-0.22668,-0.30566]},
    {"t":0.92375, "x":2.16749, "y":1.70231, "heading":1.00474, "vx":-2.38025, "vy":-1.82424, "omega":-0.04896, "ax":3.9399, "ay":3.02269, "alpha":-0.20897, "fx":[27.57923,27.43333,27.19105,27.43199], "fy":[21.06703,21.23422,20.98536,20.82564]},
    {"t":0.96993, "x":2.06175, "y":1.62128, "heading":1.00248, "vx":-2.19827, "vy":-1.68463, "omega":-0.05861, "ax":3.9606, "ay":3.0355, "alpha":-0.29504, "fx":[27.83763,27.4256,27.31043,27.63791], "fy":[21.1689,21.39517,21.06141,20.84327]},
    {"t":1.01612, "x":1.96445, "y":1.54671, "heading":0.99977, "vx":-2.01534, "vy":-1.54443, "omega":-0.07224, "ax":3.96407, "ay":3.03776, "alpha":-0.3677, "fx":[27.93904,27.39511,27.28357,27.69034], "fy":[21.19594,21.47697,21.06568,20.79319]},
    {"t":1.06231, "x":1.87559, "y":1.47862, "heading":0.99643, "vx":-1.83225, "vy":-1.40413, "omega":-0.08922, "ax":3.96548, "ay":3.03873, "alpha":-0.43172, "fx":[28.00456,27.4043,27.22903,27.70937], "fy":[21.21311,21.54498,21.06247,20.73816]},
    {"t":1.10849, "x":1.79519, "y":1.417, "heading":0.99231, "vx":-1.6491, "vy":-1.26378, "omega":-0.10916, "ax":3.96623, "ay":3.03929, "alpha":-0.48647, "fx":[28.05473,27.41882,27.17593,27.71871], "fy":[21.2255,21.60232,21.0585,20.68777]},
    {"t":1.15468, "x":1.72326, "y":1.36188, "heading":0.98727, "vx":-1.46591, "vy":-1.1234, "omega":-0.13163, "ax":3.96669, "ay":3.03965, "alpha":-0.52737, "fx":[28.09309,27.42324,27.13826,27.72637], "fy":[21.23312,21.64502,21.05635,20.64983]},
    {"t":1.20087, "x":1.65978, "y":1.31323, "heading":0.98119, "vx":-1.2827, "vy":-0.98301, "omega":-0.15599, "ax":3.96699, "ay":3.03992, "alpha":-0.54472, "fx":[28.10762,27.43832,27.11811,27.72532], "fy":[21.23545,21.66479,21.05831,20.63329]},
    {"t":1.24706, "x":1.60477, "y":1.27107, "heading":0.97399, "vx":-1.09947, "vy":-0.8426, "omega":-0.18115, "ax":3.9672, "ay":3.04014, "alpha":-0.52574, "fx":[28.0912,27.45022,27.13394,27.71979], "fy":[21.23027,21.64877,21.06664,20.65214]},
    {"t":1.29324, "x":1.55822, "y":1.2354, "heading":0.96562, "vx":-0.91624, "vy":-0.70218, "omega":-0.20543, "ax":3.96735, "ay":3.04032, "alpha":-0.43259, "fx":[28.00433,27.48432,27.21411,27.69645], "fy":[21.2138,21.56197,21.08602,20.74099]},
    {"t":1.33943, "x":1.52013, "y":1.20621, "heading":0.95613, "vx":-0.733, "vy":-0.56176, "omega":-0.22541, "ax":3.96745, "ay":3.04047, "alpha":-0.18284, "fx":[27.77421,27.54037,27.44224,27.6453], "fy":[21.17586,21.32618,21.12625,20.97882]},
    {"t":1.38562, "x":1.49051, "y":1.1835, "heading":0.94572, "vx":-0.54975, "vy":-0.42133, "omega":-0.23386, "ax":3.96752, "ay":3.04061, "alpha":0.35693, "fx":[27.27221,27.64282,27.94316,27.54597], "fy":[21.10587,20.8163,21.19829,21.49053]},
    {"t":1.43181, "x":1.46935, "y":1.16729, "heading":0.93492, "vx":-0.3665, "vy":-0.28089, "omega":-0.21737, "ax":3.96757, "ay":3.04074, "alpha":1.39569, "fx":[26.30533,27.82198,28.90775,27.3705], "fy":[20.99092,19.82819,21.3161,22.47934]},
    {"t":1.47799, "x":1.45665, "y":1.15756, "heading":0.92488, "vx":-0.18325, "vy":-0.14045, "omega":-0.15291, "ax":3.96761, "ay":3.04086, "alpha":3.31058, "fx":[24.51576,28.14986,30.68083,27.06003], "fy":[20.80852,17.99936,21.50628,24.30371]},
    {"t":1.52418, "x":1.45242, "y":1.15431, "heading":0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
