{
 "name":"L2-BHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0644001960754395, "y":2.6999802589416504, "heading":2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.690186023712158, "y":2.146794319152832, "heading":2.0943951023931953, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4524210691452026, "y":1.154313564300537, "heading":-5.365367198235498, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0644001960754395 m", "val":5.0644001960754395}, "y":{"exp":"2.6999802589416504 m", "val":2.6999802589416504}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.690186023712158 m", "val":4.690186023712158}, "y":{"exp":"2.146794319152832 m", "val":2.146794319152832}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4524210691452026 m", "val":1.4524210691452026}, "y":{"exp":"1.154313564300537 m", "val":1.154313564300537}, "heading":{"exp":"-5.365367198235498 rad", "val":-5.365367198235498}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52353,1.90169],
  "samples":[
    {"t":0.0, "x":5.0644, "y":2.69998, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.85972, "ay":-4.6381, "alpha":1.31259, "fx":[-30.78301,-20.88673,-28.27095,-38.15697], "fy":[-79.43153,-76.41198,-67.68278,-71.00678]},
    {"t":0.0349, "x":5.06327, "y":2.69716, "heading":2.0944, "vx":-0.06491, "vy":-0.16188, "omega":0.04581, "ax":-1.99749, "ay":-4.58197, "alpha":0.99907, "fx":[-32.59999,-25.16584,-30.8476,-38.23313], "fy":[-77.21166,-74.88536,-68.1665,-70.7048]},
    {"t":0.0698, "x":5.05979, "y":2.68871, "heading":2.09599, "vx":-0.13462, "vy":-0.3218, "omega":0.08068, "ax":-2.14981, "ay":-4.5124, "alpha":0.69511, "fx":[-34.69298,-29.60327,-33.58614,-38.63675], "fy":[-74.78583,-73.16815,-68.4288,-70.16777]},
    {"t":0.10471, "x":5.05378, "y":2.67473, "heading":2.09881, "vx":-0.20966, "vy":-0.47929, "omega":0.10494, "ax":-2.31918, "ay":-4.42761, "alpha":0.39538, "fx":[-37.10077,-34.26496,-36.54834,-39.36079], "fy":[-72.10653,-71.19301,-68.4448,-69.42193]},
    {"t":0.13961, "x":5.04505, "y":2.65531, "heading":2.10247, "vx":-0.2906, "vy":-0.63382, "omega":0.11874, "ax":-2.50767, "ay":-4.32351, "alpha":0.0988, "fx":[-39.86932,-39.1778,-39.75959,-40.43759], "fy":[-69.08979,-68.8952,-68.1664,-68.40426]},
    {"t":0.17451, "x":5.03338, "y":2.63056, "heading":2.10662, "vx":-0.37812, "vy":-0.78472, "omega":0.12219, "ax":-2.71725, "ay":-4.1948, "alpha":-0.19727, "fx":[-43.03663,-44.37896,-43.2416,-41.89634], "fy":[-65.63114,-66.17014,-67.53942,-67.04156]},
    {"t":0.20941, "x":5.01853, "y":2.60061, "heading":2.11088, "vx":-0.47296, "vy":-0.93113, "omega":0.1153, "ax":-2.94953, "ay":-4.03468, "alpha":-0.49245, "fx":[-46.64014,-49.85748,-47.02891,-43.77758], "fy":[-61.58124,-62.946,-66.46853,-65.21809]},
    {"t":0.24431, "x":5.00022, "y":2.56566, "heading":2.11491, "vx":-0.5759, "vy":-1.07194, "omega":0.09812, "ax":-3.20516, "ay":-3.83454, "alpha":-0.78893, "fx":[-50.68275,-55.6138,-51.13869,-46.10206], "fy":[-56.77026,-59.0833,-64.84984,-62.80131]},
    {"t":0.27922, "x":4.97817, "y":2.52591, "heading":2.11833, "vx":-0.68777, "vy":-1.20578, "omega":0.07058, "ax":-3.48292, "ay":-3.5839, "alpha":-1.08833, "fx":[-55.129,-61.60335,-55.57236,-48.87084], "fy":[-50.98019,-54.44533,-62.55003,-59.61282]},
    {"t":0.31412, "x":4.95204, "y":2.48164, "heading":2.12079, "vx":-0.80933, "vy":-1.33086, "omega":0.0326, "ax":-3.77833, "ay":-3.2707, "alpha":-1.39294, "fx":[-59.8662,-67.73468,-60.29703,-52.03735], "fy":[-43.98073,-48.84943,-59.42403,-55.44497]},
    {"t":0.34902, "x":4.9215, "y":2.4332, "heading":2.12193, "vx":-0.9412, "vy":-1.44502, "omega":-0.01602, "ax":-4.08193, "ay":-2.88259, "alpha":-1.70405, "fx":[-64.67366,-73.84334,-65.22544,-55.47219], "fy":[-35.54374,-42.15981,-55.30617,-50.04319]},
    {"t":0.38392, "x":4.88616, "y":2.38101, "heading":2.12137, "vx":-1.08367, "vy":-1.54562, "omega":-0.07549, "ax":-4.37756, "ay":-2.40972, "alpha":-2.02437, "fx":[-69.19391,-79.69131,-70.19195,-58.9107], "fy":[-25.50203,-34.2781,-50.04869,-43.19555]},
    {"t":0.41882, "x":4.84567, "y":2.3256, "heading":2.11874, "vx":-1.23645, "vy":-1.62973, "omega":-0.14615, "ax":-4.64202, "ay":-1.84933, "alpha":-2.35689, "fx":[-72.94753,-84.95979,-74.92706,-61.9472], "fy":[-13.88841,-25.14864,-43.63989,-34.761]},
    {"t":0.45372, "x":4.79969, "y":2.26759, "heading":2.11364, "vx":-1.39847, "vy":-1.69427, "omega":-0.22841, "ax":-4.84774, "ay":-1.21108, "alpha":-2.70727, "fx":[-75.40288,-89.31782,-79.10059,-64.02451], "fy":[-0.94603,-14.91763,-36.18988,-24.85342]},
    {"t":0.48863, "x":4.74793, "y":2.20772, "heading":2.10566, "vx":-1.56766, "vy":-1.73654, "omega":-0.3229, "ax":-4.96954, "ay":-0.52014, "alpha":-3.08423, "fx":[-76.12877,-92.49475,-82.37377,-64.58302], "fy":[12.87651,-4.02875,-28.06547,-13.81282]},
    {"t":0.52353, "x":4.69019, "y":2.14679, "heading":2.0944, "vx":-1.74111, "vy":-1.7547, "omega":-0.43054, "ax":-4.98698, "ay":-0.13644, "alpha":-2.52523, "fx":[-76.22033,-90.41377,-82.5269,-67.52679], "fy":[14.652,1.79888,-18.39893,-6.71598]},
    {"t":0.55634, "x":4.63037, "y":2.08914, "heading":2.08027, "vx":-1.90475, "vy":-1.75917, "omega":-0.5134, "ax":-4.9954, "ay":-0.06359, "alpha":-2.00621, "fx":[-76.71628,-88.05695,-82.14712,-70.3022], "fy":[12.42771,2.30052,-14.0842,-4.68209]},
    {"t":0.58916, "x":4.56518, "y":2.03138, "heading":2.06342, "vx":-2.06867, "vy":-1.76126, "omega":-0.57923, "ax":-4.9951, "ay":0.03066, "alpha":-1.58727, "fx":[-77.01569,-86.25213,-81.69517,-72.2405], "fy":[11.03267,3.21008,-9.82232,-2.4732]},
    {"t":0.62197, "x":4.49461, "y":1.97361, "heading":2.04441, "vx":-2.23257, "vy":-1.76025, "omega":-0.63132, "ax":-4.99192, "ay":0.15674, "alpha":-1.20478, "fx":[-77.29664,-84.55233,-81.19792,-73.95457], "fy":[10.41722,4.64032,-5.30353,0.19913]},
    {"t":0.65478, "x":4.41866, "y":1.91593, "heading":2.0237, "vx":-2.39638, "vy":-1.75511, "omega":-0.67085, "ax":-4.98208, "ay":0.33355, "alpha":-0.86872, "fx":[-77.48694,-82.98365,-80.59347,-75.31291], "fy":[10.92855,6.88393,-0.2675,3.63646]},
    {"t":0.6876, "x":4.33735, "y":1.85852, "heading":2.00169, "vx":-2.55986, "vy":-1.74416, "omega":-0.69936, "ax":-4.95558, "ay":0.59805, "alpha":-0.5847, "fx":[-77.42767,-81.39197,-79.73777,-76.13653], "fy":[13.19611,10.5606,5.8178,8.40329]},
    {"t":0.72041, "x":4.25068, "y":1.80161, "heading":1.97874, "vx":-2.72246, "vy":-1.72454, "omega":-0.71854, "ax":-4.88103, "ay":1.03121, "alpha":-0.36506, "fx":[-76.526,-79.36992,-78.16159,-75.90219], "fy":[18.57534,16.97929,14.17932,15.75079]},
    {"t":0.75322, "x":4.15872, "y":1.74558, "heading":1.95516, "vx":-2.88263, "vy":-1.6907, "omega":-0.73052, "ax":-4.63361, "ay":1.83493, "alpha":-0.21315, "fx":[-72.86407,-74.83287,-73.96145,-72.5893], "fy":[30.30834,29.41502,27.95184,28.8485]},
    {"t":0.78604, "x":4.06164, "y":1.69109, "heading":1.93119, "vx":-3.03467, "vy":-1.63049, "omega":-0.73752, "ax":-3.57099, "ay":3.46216, "alpha":-0.07443, "fx":[-56.55521,-56.4097,-57.38535,-56.41793], "fy":[55.59491,55.1921,54.26589,54.80415]},
    {"t":0.81885, "x":3.96014, "y":1.63945, "heading":1.90699, "vx":-3.15185, "vy":-1.51689, "omega":-0.73996, "ax":-2.07423, "ay":4.50807, "alpha":-0.02402, "fx":[-33.09469,-31.76908,-33.93925,-32.91682], "fy":[72.07988,71.85782,70.95914,71.37856]},
    {"t":0.85166, "x":3.8556, "y":1.5921, "heading":1.88271, "vx":-3.21991, "vy":-1.36896, "omega":-0.74075, "ax":-1.83024, "ay":4.59558, "alpha":-0.14542, "fx":[-28.50919,-29.96227,-29.50342,-28.25042], "fy":[73.60829,73.17732,72.31159,72.73546]},
    {"t":0.88448, "x":3.74896, "y":1.54966, "heading":1.8584, "vx":-3.27997, "vy":-1.21817, "omega":-0.74552, "ax":-1.60625, "ay":4.64897, "alpha":-0.21785, "fx":[-24.59414,-27.29869,-25.84305,-24.26587], "fy":[74.64158,74.09481,73.00436,73.48221]},
    {"t":0.91729, "x":3.64046, "y":1.51219, "heading":1.83394, "vx":-3.33268, "vy":-1.06562, "omega":-0.75267, "ax":-1.3752, "ay":4.66335, "alpha":-0.27809, "fx":[-20.68783,-24.05768,-22.30135,-20.28268], "fy":[75.10525,74.48698,72.99695,73.5474]},
    {"t":0.9501, "x":3.53037, "y":1.47973, "heading":1.80924, "vx":-3.3778, "vy":-0.9126, "omega":-0.76179, "ax":-1.13056, "ay":4.58419, "alpha":-0.34919, "fx":[-16.55967,-20.50737,-18.66636,-16.06075], "fy":[74.16771,73.48971,71.40928,72.04273]},
    {"t":0.98292, "x":3.41892, "y":1.45225, "heading":1.78424, "vx":-3.4149, "vy":-0.76217, "omega":-0.77325, "ax":-0.8413, "ay":4.15569, "alpha":-0.44298, "fx":[-11.6896,-16.2079,-14.45402,-11.07371], "fy":[67.83605,67.09261,64.12151,64.84862]},
    {"t":1.01573, "x":3.30641, "y":1.42948, "heading":1.75887, "vx":-3.4425, "vy":-0.62581, "omega":-0.78779, "ax":-0.40964, "ay":2.40978, "alpha":-0.54055, "fx":[-4.67409,-9.09689,-8.30535,-3.93669], "fy":[40.77623,39.95639,35.73525,36.56021]},
    {"t":1.04854, "x":3.19323, "y":1.41024, "heading":1.73302, "vx":-3.45595, "vy":-0.54674, "omega":-0.80552, "ax":-0.1518, "ay":0.98942, "alpha":-0.67478, "fx":[-0.18413,-5.1847,-4.90084,0.63018], "fy":[18.93922,18.0548,12.47261,13.3642]},
    {"t":1.08136, "x":3.07975, "y":1.39284, "heading":1.70659, "vx":-3.46093, "vy":-0.51427, "omega":-0.82766, "ax":-0.04628, "ay":0.31467, "alpha":-0.85115, "fx":[2.14842,-4.16397,-3.91236,2.98886], "fy":[9.00764,8.09763,0.98074,1.8963]},
    {"t":1.11417, "x":2.96616, "y":1.37613, "heading":1.67943, "vx":-3.46245, "vy":-0.50395, "omega":-0.85559, "ax":-0.00714, "ay":0.04915, "alpha":-1.06241, "fx":[3.61205,-4.3738,-4.10882,4.41705], "fy":[5.67371,4.79373,-4.11508,-3.23138]},
    {"t":1.14698, "x":2.85254, "y":1.35962, "heading":1.65135, "vx":-3.46268, "vy":-0.50233, "omega":-0.89046, "ax":0.0072, "ay":-0.04746, "alpha":-1.33874, "fx":[5.06708,-5.68438,-4.68867,5.76336], "fy":[5.14422,4.3804,-6.65516,-5.88321]},
    {"t":1.1798, "x":2.73892, "y":1.34311, "heading":1.62214, "vx":-3.46244, "vy":-0.50389, "omega":-0.93438, "ax":1.74939, "ay":0.13699, "alpha":-1.59824, "fx":[33.85328,19.92862,22.84346,34.46603], "fy":[8.81038,8.58821,-4.60316,-4.09644]},
    {"t":1.21261, "x":2.62625, "y":1.32665, "heading":1.59148, "vx":-3.40504, "vy":-0.49939, "omega":-0.98683, "ax":4.91403, "ay":0.72104, "alpha":-1.33998, "fx":[82.02809,74.17528,73.19184,82.65992], "fy":[17.64159,18.32147,4.95809,4.86715]},
    {"t":1.24542, "x":2.51716, "y":1.31065, "heading":1.55909, "vx":-3.24379, "vy":-0.47573, "omega":-1.0308, "ax":4.93092, "ay":0.72169, "alpha":-1.36791, "fx":[82.57029,73.95624,73.65304,82.94841], "fy":[17.47184,18.64569,5.12166,4.59016]},
    {"t":1.27824, "x":2.41338, "y":1.29543, "heading":1.52527, "vx":-3.08199, "vy":-0.45205, "omega":-1.07568, "ax":4.93647, "ay":0.72212, "alpha":-1.30494, "fx":[82.60856,74.25405,73.92172,82.69612], "fy":[16.97368,18.49532,5.67119,4.71633]},
    {"t":1.31105, "x":2.3149, "y":1.28099, "heading":1.48997, "vx":-2.92001, "vy":-0.42836, "omega":-1.1185, "ax":4.93921, "ay":0.72248, "alpha":-1.17158, "fx":[82.34521,74.82301,74.32327,82.16298], "fy":[16.21271,17.94289,6.50548,5.21877]},
    {"t":1.34386, "x":2.22175, "y":1.26732, "heading":1.45327, "vx":-2.75794, "vy":-0.40465, "omega":-1.15695, "ax":4.94083, "ay":0.72283, "alpha":-0.98128, "fx":[81.83506,75.56666,74.90501,81.45076], "fy":[15.27649,17.02728,7.52699,6.07081]},
    {"t":1.37668, "x":2.13391, "y":1.25443, "heading":1.41531, "vx":-2.59581, "vy":-0.38093, "omega":-1.18914, "ax":4.9419, "ay":0.72316, "alpha":-0.74439, "fx":[81.10803,76.40121,75.68507,80.63078], "fy":[14.23047,15.78852,8.65157,7.25192]},
    {"t":1.40949, "x":2.05139, "y":1.24232, "heading":1.37629, "vx":-2.43365, "vy":-0.3572, "omega":-1.21357, "ax":4.94265, "ay":0.72348, "alpha":-0.46777, "fx":[80.17867,77.27657,76.66284,79.75443], "fy":[13.13111,14.25171,9.81121,8.74896]},
    {"t":1.44231, "x":1.9742, "y":1.23099, "heading":1.33647, "vx":-2.27147, "vy":-0.33346, "omega":-1.22892, "ax":4.94319, "ay":0.7238, "alpha":-0.15541, "fx":[79.04764,78.17955,77.82526,78.85484], "fy":[12.02782,12.43289,10.95019,10.55238]},
    {"t":1.47512, "x":1.90232, "y":1.22044, "heading":1.29614, "vx":-2.10926, "vy":-0.30971, "omega":-1.23402, "ax":4.94361, "ay":0.72412, "alpha":0.18884, "fx":[77.7211,79.0771,79.16727,77.9682], "fy":[10.96254,10.34994,12.02134,12.64971]},
    {"t":1.50793, "x":1.83577, "y":1.21066, "heading":1.25565, "vx":-1.94705, "vy":-0.28595, "omega":-1.22782, "ax":4.94393, "ay":0.72443, "alpha":0.56204, "fx":[76.20445,79.94208,80.68165,77.12599], "fy":[9.97234,8.0187,12.98671,15.02598]},
    {"t":1.54075, "x":1.77455, "y":1.20167, "heading":1.21536, "vx":-1.78482, "vy":-0.26218, "omega":-1.20938, "ax":4.94419, "ay":0.72475, "alpha":0.95406, "fx":[74.56475,80.73173,82.26712,76.40678], "fy":[9.07725,5.46046,13.84572,17.64053]},
    {"t":1.57356, "x":1.71864, "y":1.19346, "heading":1.17568, "vx":-1.62258, "vy":-0.2384, "omega":-1.17807, "ax":4.94439, "ay":0.72507, "alpha":1.37924, "fx":[72.67773,81.48804,84.10089,75.71674], "fy":[8.33093,2.67989,14.52068,20.51275]},
    {"t":1.60637, "x":1.66806, "y":1.18602, "heading":1.13702, "vx":-1.46034, "vy":-0.21461, "omega":-1.13282, "ax":4.94456, "ay":0.72539, "alpha":1.82854, "fx":[70.66517,82.18386,86.08602,75.05886], "fy":[7.72976,-0.30363,15.01668,23.62182]},
    {"t":1.63919, "x":1.6228, "y":1.17937, "heading":1.09985, "vx":-1.29809, "vy":-0.19081, "omega":-1.07282, "ax":4.94469, "ay":0.72572, "alpha":2.29578, "fx":[68.44797,82.78646,88.16017,74.6079], "fy":[7.3099,-3.45781,15.35785,26.87512]},
    {"t":1.672, "x":1.58287, "y":1.1735, "heading":1.06464, "vx":-1.13584, "vy":-0.16699, "omega":-0.99748, "ax":4.9448, "ay":0.72604, "alpha":2.78132, "fx":[66.08625,83.31359,90.33179,74.27788], "fy":[7.06504,-6.76874,15.53921,30.27007]},
    {"t":1.70481, "x":1.54826, "y":1.16841, "heading":1.03191, "vx":-0.97358, "vy":-0.14317, "omega":-0.90622, "ax":4.94489, "ay":0.72636, "alpha":3.28331, "fx":[63.58825,83.77689,92.58313,74.06699], "fy":[6.99118,-10.21485,15.578,33.77184]},
    {"t":1.73763, "x":1.51898, "y":1.16411, "heading":1.00218, "vx":-0.81132, "vy":-0.11933, "omega":-0.79848, "ax":4.94497, "ay":0.72669, "alpha":3.79958, "fx":[60.96633,84.19142,94.89571,73.96651], "fy":[7.0714,-13.77301,15.50197,37.34652]},
    {"t":1.77044, "x":1.49502, "y":1.16058, "heading":0.97598, "vx":-0.64906, "vy":-0.09549, "omega":-0.6738, "ax":4.94503, "ay":0.72702, "alpha":4.32799, "fx":[58.24014,84.58135,97.25206,73.95025], "fy":[7.27274,-17.42,15.34649,40.96841]},
    {"t":1.80325, "x":1.47638, "y":1.15784, "heading":0.95387, "vx":-0.4868, "vy":-0.07163, "omega":-0.53179, "ax":4.94508, "ay":0.72734, "alpha":4.86411, "fx":[55.44952,84.9683,99.61346,73.99561], "fy":[7.54014,-21.13207,15.17478,44.60563]},
    {"t":1.83607, "x":1.46307, "y":1.15588, "heading":0.93642, "vx":-0.32453, "vy":-0.04777, "omega":-0.37218, "ax":4.94512, "ay":0.72767, "alpha":5.4108, "fx":[52.55528,85.40491,102.01319,74.05597], "fy":[7.82314,-24.88079,15.0046,48.26245]},
    {"t":1.86888, "x":1.45508, "y":1.15471, "heading":0.9242, "vx":-0.16227, "vy":-0.02389, "omega":-0.19463, "ax":4.94515, "ay":0.728, "alpha":5.9315, "fx":[49.52804,85.83572,104.39329,74.27422], "fy":[7.94381,-28.19012,14.86871,51.60791]},
    {"t":1.90169, "x":1.45242, "y":1.15431, "heading":0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
