{
 "name":"L2-BHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.031859874725342, "y":2.7650609016418457, "heading":2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.991513252258301, "y":2.6421027183532715, "heading":2.0943951023931953, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1432876586914062, "y":1.0404223203659058, "heading":0.93428818266, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.031859874725342 m", "val":5.031859874725342}, "y":{"exp":"2.7650609016418457 m", "val":2.7650609016418457}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.991513252258301 m", "val":4.991513252258301}, "y":{"exp":"2.6421027183532715 m", "val":2.6421027183532715}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1432876586914062 m", "val":1.1432876586914062}, "y":{"exp":"1.0404223203659058 m", "val":1.0404223203659058}, "heading":{"exp":"0.93428818266 rad", "val":0.93428818266}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.21379,1.74463],
  "samples":[
    {"t":0.0, "x":5.03186, "y":2.76506, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.07667, "ay":-5.9959, "alpha":2.20103, "fx":[-3.64255,15.63404,6.64066,-13.76341], "fy":[-101.98695,-96.46506,-88.23771,-94.06766]},
    {"t":0.03563, "x":5.03191, "y":2.76125, "heading":2.0944, "vx":0.00273, "vy":-0.21365, "omega":0.07843, "ax":-0.9969, "ay":-5.9145, "alpha":0.48942, "fx":[-16.67648,-12.48953,-14.95887,-19.18097], "fy":[-95.39188,-94.46192,-92.40832,-93.32598]},
    {"t":0.07126, "x":5.03137, "y":2.74989, "heading":2.09719, "vx":-0.03279, "vy":-0.42439, "omega":0.09587, "ax":-2.33147, "ay":-5.52597, "alpha":-1.16122, "fx":[-35.91694,-44.77118,-38.13404,-29.23289], "fy":[-83.85009,-85.41591,-91.57331,-90.07621]},
    {"t":0.1069, "x":5.02872, "y":2.73126, "heading":2.10061, "vx":-0.11586, "vy":-0.6213, "omega":0.05449, "ax":-3.74901, "ay":-4.68139, "alpha":-2.68212, "fx":[-59.54131,-75.23717,-60.55456,-42.74019], "fy":[-62.67498,-67.75354,-84.86092,-81.99276]},
    {"t":0.14253, "x":5.02222, "y":2.70615, "heading":2.10255, "vx":-0.24945, "vy":-0.7881, "omega":-0.04108, "ax":-4.91438, "ay":-3.43803, "alpha":-4.11491, "fx":[-79.81909,-97.60474,-78.67053,-55.98327], "fy":[-31.01228,-44.9682,-74.37391,-67.97088]},
    {"t":0.17816, "x":5.01021, "y":2.67588, "heading":2.10108, "vx":-0.42456, "vy":-0.91061, "omega":-0.1877, "ax":-5.61825, "ay":-2.09978, "alpha":-5.49325, "fx":[-89.87218,-110.70742,-91.46737,-64.72826], "fy":[3.9949,-23.52238,-63.51864,-50.29618]},
    {"t":0.21379, "x":4.99151, "y":2.6421, "heading":2.0944, "vx":-0.62475, "vy":-0.98543, "omega":-0.38344, "ax":-5.80712, "ay":-1.48376, "alpha":-4.88655, "fx":[-90.91446,-110.17595,-95.19383,-72.4848], "fy":[10.54255,-15.58101,-52.35455,-36.83006]},
    {"t":0.24939, "x":4.96559, "y":2.60608, "heading":2.08074, "vx":-0.83149, "vy":-1.03825, "omega":-0.55741, "ax":-5.81234, "ay":-1.47983, "alpha":-4.10072, "fx":[-90.85464,-107.45138,-94.79234,-76.00245], "fy":[4.74504,-16.17301,-48.03898,-34.50667]},
    {"t":0.28499, "x":4.93231, "y":2.56818, "heading":2.0609, "vx":-1.03841, "vy":-1.09094, "omega":-0.70339, "ax":-5.81362, "ay":-1.47423, "alpha":-3.37241, "fx":[-90.77658,-104.83167,-94.56994,-79.00391], "fy":[-0.54011,-16.78992,-43.65739,-32.63071]},
    {"t":0.3206, "x":4.89165, "y":2.52841, "heading":2.03586, "vx":-1.24538, "vy":-1.14342, "omega":-0.82346, "ax":-5.81507, "ay":-1.46788, "alpha":-2.64262, "fx":[-90.82804,-102.16197,-94.28496,-81.99892], "fy":[-5.69969,-17.53977,-39.22264,-30.75275]},
    {"t":0.3562, "x":4.84363, "y":2.48677, "heading":2.00654, "vx":-1.45241, "vy":-1.19568, "omega":-0.91754, "ax":-5.81671, "ay":-1.46062, "alpha":-1.91487, "fx":[-91.02175,-99.47178,-93.92421,-84.96058], "fy":[-10.68658,-18.51478,-34.75573,-28.79658]},
    {"t":0.3918, "x":4.78824, "y":2.44328, "heading":1.97388, "vx":-1.65949, "vy":-1.24768, "omega":-0.98571, "ax":-5.8186, "ay":-1.45224, "alpha":-1.20071, "fx":[-91.47025,-96.77491,-93.44139,-87.81157], "fy":[-15.32386,-19.78719,-30.36058,-26.74978]},
    {"t":0.4274, "x":4.72547, "y":2.39794, "heading":1.93879, "vx":-1.86663, "vy":-1.29938, "omega":-1.02845, "ax":-5.82078, "ay":-1.44246, "alpha":-0.5021, "fx":[-92.07828,-94.11745,-92.85171,-90.58943], "fy":[-19.59917,-21.37514,-26.07552,-24.55078]},
    {"t":0.463, "x":4.65533, "y":2.35077, "heading":1.90217, "vx":-2.07386, "vy":-1.35073, "omega":-1.04633, "ax":-5.82334, "ay":-1.43092, "alpha":0.15787, "fx":[-92.80827,-91.68263,-92.16401,-93.14437], "fy":[-23.47524,-23.11467,-21.96418,-22.31359]},
    {"t":0.4986, "x":4.57781, "y":2.30177, "heading":1.86492, "vx":-2.28118, "vy":-1.40167, "omega":-1.04071, "ax":-5.82637, "ay":-1.41709, "alpha":0.79753, "fx":[-93.77925,-89.27269,-91.34261,-95.59731], "fy":[-26.78988,-25.24244,-18.08813,-19.8692]},
    {"t":0.5342, "x":4.4929, "y":2.25097, "heading":1.82787, "vx":-2.4886, "vy":-1.45212, "omega":-1.01232, "ax":-5.83002, "ay":-1.40024, "alpha":1.39858, "fx":[-94.88961,-87.07109,-90.40854,-97.85443], "fy":[-29.57112,-27.53345,-14.48611,-17.32879]},
    {"t":0.5698, "x":4.40061, "y":2.19839, "heading":1.79183, "vx":-2.69615, "vy":-1.50197, "omega":-0.96252, "ax":-5.8345, "ay":-1.37926, "alpha":1.95614, "fx":[-96.1028,-85.09268,-89.42422,-99.88806], "fy":[-31.78775,-29.91724,-11.15337,-14.7287]},
    {"t":0.6054, "x":4.30093, "y":2.14404, "heading":1.75757, "vx":-2.90387, "vy":-1.55108, "omega":-0.89288, "ax":-5.8401, "ay":-1.35244, "alpha":2.46552, "fx":[-97.3938,-83.35342,-88.42237,-101.69409], "fy":[-33.42301,-32.26064,-8.09985,-12.10021]},
    {"t":0.641, "x":4.19385, "y":2.08797, "heading":1.72578, "vx":-3.11178, "vy":-1.59922, "omega":-0.80511, "ax":-5.84732, "ay":-1.31696, "alpha":2.91384, "fx":[-98.69226,-81.97076,-87.42135,-103.23752], "fy":[-34.49376,-34.32996,-5.31132,-9.49582]},
    {"t":0.6766, "x":4.07936, "y":2.0302, "heading":1.69712, "vx":-3.31995, "vy":-1.64611, "omega":-0.70137, "ax":-5.85693, "ay":-1.26788, "alpha":3.2941, "fx":[-99.98144,-80.92434,-86.51002,-104.51657], "fy":[-34.93851,-35.92128,-2.72511,-6.92898]},
    {"t":0.71221, "x":3.95746, "y":1.97079, "heading":1.67215, "vx":-3.52846, "vy":-1.69125, "omega":-0.5841, "ax":-5.87032, "ay":-1.19556, "alpha":3.5802, "fx":[-101.17191,-80.47405,-85.6766,-105.45983], "fy":[-34.67931,-36.60477,-0.24197,-4.3957]},
    {"t":0.74781, "x":3.82812, "y":1.90982, "heading":1.65135, "vx":-3.73745, "vy":-1.73381, "omega":-0.45664, "ax":-5.89002, "ay":-1.07861, "alpha":3.74872, "fx":[-102.28226,-80.65593,-85.07123,-106.02405], "fy":[-33.30584,-35.84457,2.40098,-1.74519]},
    {"t":0.78341, "x":3.69133, "y":1.84742, "heading":1.63509, "vx":-3.94714, "vy":-1.77221, "omega":-0.32319, "ax":-5.92071, "ay":-0.85796, "alpha":3.73464, "fx":[-103.2863,-81.86362,-84.79152,-106.04085], "fy":[-29.84535,-32.091,5.88862,1.56482]},
    {"t":0.81901, "x":3.54706, "y":1.78378, "heading":1.62359, "vx":-4.15792, "vy":-1.80275, "omega":-0.19023, "ax":-5.96139, "ay":-0.29403, "alpha":3.36902, "fx":[-103.98104,-85.21219,-84.50888,-104.86375], "fy":[-20.03445,-20.28135,13.24436,8.39972]},
    {"t":0.85461, "x":3.39525, "y":1.71941, "heading":1.61682, "vx":-4.37015, "vy":-1.81322, "omega":-0.07029, "ax":-5.0786, "ay":2.97978, "alpha":1.9704, "fx":[-88.26611,-76.84002,-71.29014,-86.10944], "fy":[37.7781,40.64092,57.67212,53.13375]},
    {"t":0.89021, "x":3.23645, "y":1.65675, "heading":1.61431, "vx":-4.55096, "vy":-1.70714, "omega":-0.00014, "ax":-1.9205, "ay":5.44503, "alpha":-0.00139, "fx":[-30.08534,-32.60115,-29.19965,-30.07134], "fy":[85.9985,85.8689,86.99676,86.91092]},
    {"t":0.92581, "x":3.07322, "y":1.59942, "heading":1.61431, "vx":-4.61933, "vy":-1.51329, "omega":-0.00019, "ax":3.48212, "ay":4.67386, "alpha":-2.70361, "fx":[63.73206,44.29613,44.73403,68.3623], "fy":[81.47916,85.06596,66.37668,63.88189]},
    {"t":0.96141, "x":2.91097, "y":1.54851, "heading":1.6143, "vx":-4.49536, "vy":-1.3469, "omega":-0.09644, "ax":5.5034, "ay":2.30513, "alpha":-3.84663, "fx":[96.77864,72.69071,76.95757,103.05533], "fy":[48.8893,56.6174,21.96867,18.90706]},
    {"t":0.99701, "x":2.75442, "y":1.50202, "heading":1.61087, "vx":-4.29944, "vy":-1.26483, "omega":-0.23338, "ax":5.64519, "ay":1.97905, "alpha":-4.16766, "fx":[99.56259,73.52464,79.77404,105.62493], "fy":[45.2506,54.01858,14.42323,11.98295]},
    {"t":1.03261, "x":2.60493, "y":1.45825, "heading":1.60256, "vx":-4.09846, "vy":-1.19437, "omega":-0.38176, "ax":5.6932, "ay":1.85488, "alpha":-4.19961, "fx":[100.43607,74.24529,80.81104,106.04241], "fy":[43.43609,52.66499,12.0614,9.62761]},
    {"t":1.06821, "x":2.46263, "y":1.4169, "heading":1.58897, "vx":-3.89578, "vy":-1.12834, "omega":-0.53127, "ax":5.7171, "ay":1.7898, "alpha":-4.0529, "fx":[100.54878,75.57763,81.34665,105.57933], "fy":[41.87845,51.09044,11.80835,8.88001]},
    {"t":1.10382, "x":2.32756, "y":1.37787, "heading":1.57006, "vx":-3.69224, "vy":-1.06462, "omega":-0.67555, "ax":5.73133, "ay":1.74988, "alpha":-3.8087, "fx":[100.35324,76.93786,81.98495,104.6805], "fy":[40.18822,49.36909,12.61169,8.95348]},
    {"t":1.13942, "x":2.19975, "y":1.34107, "heading":1.54601, "vx":-3.4882, "vy":-1.00232, "omega":-0.81115, "ax":5.74076, "ay":1.72298, "alpha":-3.4832, "fx":[99.92818,78.55023,82.61133,103.46506], "fy":[38.33324,47.34425,14.12917,9.60739]},
    {"t":1.17502, "x":2.0792, "y":1.30648, "heading":1.51713, "vx":-3.28383, "vy":-0.94098, "omega":-0.93515, "ax":5.74743, "ay":1.70367, "alpha":-3.08916, "fx":[99.26884,80.34229,83.38575,101.98193], "fy":[36.38878,44.9967,16.01986,10.78266]},
    {"t":1.21062, "x":1.96594, "y":1.27406, "heading":1.48384, "vx":-3.07921, "vy":-0.88033, "omega":-1.04513, "ax":5.7524, "ay":1.68918, "alpha":-2.63053, "fx":[98.35305,82.31059,84.36813,100.26242], "fy":[34.44624,42.26302,18.06414,12.49453]},
    {"t":1.24622, "x":1.85996, "y":1.24379, "heading":1.44663, "vx":-2.87442, "vy":-0.8202, "omega":-1.13878, "ax":5.75623, "ay":1.67794, "alpha":-2.12721, "fx":[97.29005,84.34862,85.45453,98.44401], "fy":[32.39842,39.25591,20.23909,14.66095]},
    {"t":1.28182, "x":1.76128, "y":1.21565, "heading":1.40609, "vx":-2.6695, "vy":-0.76046, "omega":-1.21451, "ax":5.75926, "ay":1.669, "alpha":-1.57531, "fx":[95.97011,86.40361,86.85765,96.49836], "fy":[30.44769,35.94154,22.24205,17.35531]},
    {"t":1.31742, "x":1.66989, "y":1.18964, "heading":1.36285, "vx":-2.46446, "vy":-0.70104, "omega":-1.27059, "ax":5.76171, "ay":1.66175, "alpha":-0.9762, "fx":[94.40084,88.4983,88.49649,94.48988], "fy":[28.64732,32.25988,24.04186,20.57665]},
    {"t":1.35302, "x":1.5858, "y":1.16573, "heading":1.31761, "vx":-2.25934, "vy":-0.64188, "omega":-1.30534, "ax":5.76373, "ay":1.65576, "alpha":-0.34728, "fx":[92.68004,90.44731,90.39551,92.49087], "fy":[26.92129,28.41368,25.53057,24.28003]},
    {"t":1.38862, "x":1.50902, "y":1.14393, "heading":1.27114, "vx":-2.05415, "vy":-0.58294, "omega":-1.31771, "ax":5.76541, "ay":1.65076, "alpha":0.33407, "fx":[90.54393,92.49393,92.53059,90.5523], "fy":[25.71943,24.03039,26.65212,28.42605]},
    {"t":1.42422, "x":1.43955, "y":1.12423, "heading":1.22423, "vx":-1.84889, "vy":-0.52417, "omega":-1.30581, "ax":5.76684, "ay":1.64654, "alpha":1.04635, "fx":[88.23085,94.41451,94.85866,88.70706], "fy":[24.77116,19.4019,27.40697,32.97986]},
    {"t":1.45982, "x":1.37738, "y":1.10661, "heading":1.17774, "vx":-1.64359, "vy":-0.46555, "omega":-1.26856, "ax":5.76805, "ay":1.64294, "alpha":1.78553, "fx":[85.70013,96.21797,97.33657,87.03338], "fy":[24.21379,14.49593,27.81277,37.80908]},
    {"t":1.49543, "x":1.32252, "y":1.09108, "heading":1.13258, "vx":-1.43824, "vy":-0.40706, "omega":-1.205, "ax":5.76909, "ay":1.63986, "alpha":2.54575, "fx":[82.95634,97.86824,99.98226,85.5473], "fy":[24.12166,9.40419,27.76956,42.84041]},
    {"t":1.53103, "x":1.27497, "y":1.07762, "heading":1.08968, "vx":-1.23285, "vy":-0.34868, "omega":-1.11437, "ax":5.76999, "ay":1.6372, "alpha":3.31963, "fx":[80.03506,99.37742,102.7108,84.28797], "fy":[24.496,4.14484,27.38882,47.93736]},
    {"t":1.56663, "x":1.23474, "y":1.06625, "heading":1.05001, "vx":-1.02744, "vy":-0.29039, "omega":-0.99618, "ax":5.77077, "ay":1.6349, "alpha":4.09632, "fx":[76.99221,100.73571,105.46449,83.26848], "fy":[25.30617,-1.20853,26.75031,52.97282]},
    {"t":1.60223, "x":1.20182, "y":1.05694, "heading":1.01455, "vx":-0.82199, "vy":-0.23219, "omega":-0.85035, "ax":5.77145, "ay":1.6329, "alpha":4.86963, "fx":[73.87509,101.97345,108.21639,82.43923], "fy":[26.50846,-6.57856,25.87139,57.89242]},
    {"t":1.63783, "x":1.17621, "y":1.04971, "heading":0.98427, "vx":-0.61652, "vy":-0.17406, "omega":-0.67699, "ax":5.77205, "ay":1.63115, "alpha":5.62594, "fx":[70.73405,103.09831,110.90094,81.80873], "fy":[28.0241,-11.88821,24.88875,62.55837]},
    {"t":1.67343, "x":1.15792, "y":1.04455, "heading":0.96017, "vx":-0.41103, "vy":-0.11599, "omega":-0.4767, "ax":5.77257, "ay":1.62963, "alpha":6.35917, "fx":[67.60658,104.16302,113.48386,81.3218], "fy":[29.68638,-17.06701,23.92309,66.94398]},
    {"t":1.70903, "x":1.14695, "y":1.04145, "heading":0.9432, "vx":-0.20553, "vy":-0.05797, "omega":-0.25031, "ax":5.77303, "ay":1.6283, "alpha":7.03094, "fx":[64.55538,105.20101,115.91042,80.93771], "fy":[31.02444,-21.59304,23.11902,70.85153]},
    {"t":1.74463, "x":1.14329, "y":1.04042, "heading":0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
