{
 "name":"L2-BHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.031859874725342, "y":2.7650609016418457, "heading":2.0943951023931953, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.920137405395508, "y":2.439115524291992, "heading":2.0943951023931953, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1432876586914062, "y":1.0404223203659058, "heading":0.93428818266, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.031859874725342 m", "val":5.031859874725342}, "y":{"exp":"2.7650609016418457 m", "val":2.7650609016418457}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.920137405395508 m", "val":4.920137405395508}, "y":{"exp":"2.439115524291992 m", "val":2.439115524291992}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1432876586914062 m", "val":1.1432876586914062}, "y":{"exp":"1.0404223203659058 m", "val":1.0404223203659058}, "heading":{"exp":"0.93428818266 rad", "val":0.93428818266}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.14 rad / s", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42973,2.19212],
  "samples":[
    {"t":0.0, "x":5.03186, "y":2.76506, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.18518, "ay":-3.99338, "alpha":1.236, "fx":[0.55086,9.81457,5.40162,-4.00789], "fy":[-68.73153,-64.39348,-57.9838,-62.4827]},
    {"t":0.03581, "x":5.03198, "y":2.7625, "heading":2.0944, "vx":0.00663, "vy":-0.14301, "omega":0.04426, "ax":-0.1075, "ay":-3.99729, "alpha":0.85718, "fx":[-3.31871,3.09715,-0.06305,-6.5418], "fy":[-67.15043,-64.20096,-59.73716,-62.75094]},
    {"t":0.07162, "x":5.03215, "y":2.75482, "heading":2.09598, "vx":0.00278, "vy":-0.28615, "omega":0.07496, "ax":-0.45425, "ay":-3.97273, "alpha":0.48496, "fx":[-8.08699,-4.47726,-6.3256,-9.95621], "fy":[-65.18456,-63.46824,-60.99032,-62.63711]},
    {"t":0.10743, "x":5.03196, "y":2.74202, "heading":2.09866, "vx":-0.01349, "vy":-0.42842, "omega":0.09233, "ax":-0.86113, "ay":-3.90467, "alpha":0.1159, "fx":[-13.87236,-13.0162,-13.45795,-14.33747], "fy":[-62.56402,-61.93666,-61.53795,-61.9193]},
    {"t":0.14324, "x":5.03092, "y":2.72418, "heading":2.10197, "vx":-0.04432, "vy":-0.56825, "omega":0.09648, "ax":-1.32836, "ay":-3.77127, "alpha":-0.25068, "fx":[-20.7044,-22.5092,-21.44146,-19.69986], "fy":[-58.90355,-59.2716,-61.05453,-60.25676]},
    {"t":0.17905, "x":5.02848, "y":2.70141, "heading":2.10543, "vx":-0.09189, "vy":-0.7033, "omega":0.0875, "ax":-1.84423, "ay":-3.54752, "alpha":-0.6151, "fx":[-28.41591,-32.72918,-30.08343,-25.88535], "fy":[-53.75492,-55.08649,-59.18219,-57.2545]},
    {"t":0.21486, "x":5.02401, "y":2.67395, "heading":2.10856, "vx":-0.15794, "vy":-0.83034, "omega":0.06547, "ax":-2.37925, "ay":-3.21319, "alpha":-0.97686, "fx":[-36.54042,-43.13236,-38.94404,-32.47229], "fy":[-46.69944,-49.16644,-55.63483,-52.5464]},
    {"t":0.25067, "x":5.01683, "y":2.64215, "heading":2.1109, "vx":-0.24314, "vy":-0.9454, "omega":0.03049, "ax":-2.88709, "ay":-2.76583, "alpha":-1.33976, "fx":[-44.29645,-52.92653,-47.35784,-38.75769], "fy":[-37.60393,-41.54351,-50.43273,-46.05816]},
    {"t":0.28649, "x":5.00627, "y":2.60652, "heading":2.112, "vx":-0.34653, "vy":-1.04445, "omega":-0.01749, "ax":-3.31796, "ay":-2.23078, "alpha":-1.70644, "fx":[-50.7997,-61.32945,-54.63148,-43.93927], "fy":[-26.88518,-32.69055,-43.9925,-38.09268]},
    {"t":0.3223, "x":4.99173, "y":2.56769, "heading":2.11137, "vx":-0.46534, "vy":-1.12434, "omega":-0.0786, "ax":-3.63906, "ay":-1.65619, "alpha":-2.08562, "fx":[-55.43117,-67.92938,-60.31426,-47.41613], "fy":[-15.4306,-23.21005,-37.11051,-29.42159]},
    {"t":0.35811, "x":4.97273, "y":2.52637, "heading":2.10855, "vx":-0.59566, "vy":-1.18365, "omega":-0.15328, "ax":-3.84584, "ay":-1.09364, "alpha":-2.48049, "fx":[-58.07777,-72.69862,-64.39744,-49.04805], "fy":[-3.97019,-14.24425,-30.51641,-20.71877]},
    {"t":0.39392, "x":4.94894, "y":2.48328, "heading":2.10307, "vx":-0.73338, "vy":-1.22281, "omega":-0.24211, "ax":-3.95613, "ay":-0.58009, "alpha":-2.89186, "fx":[-59.01284,-76.03402,-67.14827,-49.03069], "fy":[6.66157,-5.95657,-24.74482,-12.79776]},
    {"t":0.42973, "x":4.92014, "y":2.43912, "heading":2.0944, "vx":-0.87506, "vy":-1.24358, "omega":-0.34567, "ax":-3.98046, "ay":-0.34307, "alpha":-2.50318, "fx":[-59.66221,-74.49781,-67.23324,-51.3774], "fy":[8.38497,-2.80295,-18.93886,-8.42939]},
    {"t":0.46429, "x":4.88752, "y":2.39594, "heading":2.08245, "vx":-1.01261, "vy":-1.25544, "omega":-0.43217, "ax":-3.98436, "ay":-0.33389, "alpha":-2.09055, "fx":[-60.19889,-72.66464,-66.6877,-53.4673], "fy":[6.24368,-2.9448,-16.58661,-7.91511]},
    {"t":0.49884, "x":4.85015, "y":2.35235, "heading":2.06752, "vx":-1.15029, "vy":-1.26698, "omega":-0.50442, "ax":-3.98513, "ay":-0.32343, "alpha":-1.7216, "fx":[-60.65378,-70.94288,-66.21654,-55.25452], "fy":[4.35918,-3.04747,-14.4362,-7.41453]},
    {"t":0.5334, "x":4.80802, "y":2.30838, "heading":2.05008, "vx":-1.28801, "vy":-1.27815, "omega":-0.56391, "ax":-3.98596, "ay":-0.31182, "alpha":-1.39348, "fx":[-61.07151,-69.43868,-65.77235,-56.83779], "fy":[2.71315,-3.12624,-12.47388,-6.91483]},
    {"t":0.56796, "x":4.76113, "y":2.26402, "heading":2.0306, "vx":-1.42575, "vy":-1.28893, "omega":-0.61206, "ax":-3.98685, "ay":-0.29886, "alpha":-1.09708, "fx":[-61.48874,-68.05556,-65.36822,-58.26401], "fy":[1.28946,-3.18758,-10.67877,-6.40154]},
    {"t":0.60251, "x":4.70948, "y":2.2193, "heading":2.00945, "vx":-1.56352, "vy":-1.29926, "omega":-0.64997, "ax":-3.98779, "ay":-0.28429, "alpha":-0.83179, "fx":[-61.89636,-66.8199,-64.98592,-59.53432], "fy":[0.07534,-3.23113,-9.03282,-5.86442]},
    {"t":0.63707, "x":4.65307, "y":2.17424, "heading":1.98699, "vx":-1.70133, "vy":-1.30908, "omega":-0.67872, "ax":-3.9888, "ay":-0.26779, "alpha":-0.59101, "fx":[-62.31419,-65.66956,-64.6324,-60.68414], "fy":[-0.94213,-3.25507,-7.51419,-5.29419]},
    {"t":0.67163, "x":4.5919, "y":2.12884, "heading":1.96353, "vx":-1.83917, "vy":-1.31834, "omega":-0.69914, "ax":-3.98986, "ay":-0.24897, "alpha":-0.37842, "fx":[-62.71441,-64.68562,-64.28306,-61.68468], "fy":[-1.77154,-3.25157,-6.10376,-4.68361]},
    {"t":0.70618, "x":4.52596, "y":2.08313, "heading":1.93937, "vx":-1.97704, "vy":-1.32694, "omega":-0.71222, "ax":-3.99097, "ay":-0.2273, "alpha":-0.18617, "fx":[-63.11653,-63.78547,-63.94988,-62.58661], "fy":[-2.41962,-3.21254,-4.77864,-4.02361]},
    {"t":0.74074, "x":4.45526, "y":2.03714, "heading":1.91476, "vx":-2.11496, "vy":-1.33479, "omega":-0.71865, "ax":-3.99212, "ay":-0.20209, "alpha":-0.01841, "fx":[-63.48964,-63.05143,-63.60906,-63.36121], "fy":[-2.88609,-3.12277,-3.51878,-3.3057]},
    {"t":0.7753, "x":4.37979, "y":1.9909, "heading":1.88993, "vx":-2.25291, "vy":-1.34178, "omega":-0.71929, "ax":-3.99327, "ay":-0.1724, "alpha":0.1392, "fx":[-63.90111,-62.28141,-63.31396,-64.0877], "fy":[-3.16838,-2.96698,-2.29634,-2.51601]},
    {"t":0.80985, "x":4.29955, "y":1.94442, "heading":1.86507, "vx":-2.3909, "vy":-1.34773, "omega":-0.71448, "ax":-3.99435, "ay":-0.13692, "alpha":0.26994, "fx":[-64.24816,-61.74021,-62.99496,-64.6695], "fy":[-3.25077,-2.71522,-1.08852,-1.64052]},
    {"t":0.84441, "x":4.21454, "y":1.89777, "heading":1.84038, "vx":-2.52894, "vy":-1.35247, "omega":-0.70515, "ax":-3.99524, "ay":-0.09382, "alpha":0.38474, "fx":[-64.58511,-61.27407,-62.68046,-65.16968], "fy":[-3.10925,-2.33337,0.13958,-0.65483]},
    {"t":0.87897, "x":4.12477, "y":1.85098, "heading":1.81601, "vx":-2.667, "vy":-1.35571, "omega":-0.69185, "ax":-3.9957, "ay":-0.04036, "alpha":0.48238, "fx":[-64.89462,-60.87181,-62.39448,-65.57749], "fy":[-2.70084,-1.76809,1.43068,0.47521]},
    {"t":0.91352, "x":4.03022, "y":1.8041, "heading":1.7921, "vx":-2.80508, "vy":-1.3571, "omega":-0.67518, "ax":-3.99525, "ay":0.02764, "alpha":0.55762, "fx":[-65.13907,-60.59606,-62.115,-65.85968], "fy":[-1.95574,-0.93986,2.84653,1.80423]},
    {"t":0.94808, "x":3.9309, "y":1.75722, "heading":1.76877, "vx":-2.94314, "vy":-1.35615, "omega":-0.65592, "ax":-3.9929, "ay":0.11693, "alpha":0.61148, "fx":[-65.31181,-60.37179,-61.86221,-66.0149], "fy":[-0.75708,0.27719,4.48376,3.42175]},
    {"t":0.98264, "x":3.82681, "y":1.71043, "heading":1.7461, "vx":-3.08112, "vy":-1.35211, "omega":-0.63478, "ax":-3.98645, "ay":0.23912, "alpha":0.63507, "fx":[-65.33278,-60.25199,-61.5986,-65.96763], "fy":[1.09545,2.09085,6.50967,5.48892]},
    {"t":1.01719, "x":3.71795, "y":1.66385, "heading":1.72417, "vx":-3.21888, "vy":-1.34384, "omega":-0.61284, "ax":-3.97046, "ay":0.41578, "alpha":0.61958, "fx":[-65.07631,-60.21114,-61.25093,-65.59765], "fy":[3.97147,4.87427,9.24074,8.31647]},
    {"t":1.05175, "x":3.60435, "y":1.61766, "heading":1.70299, "vx":-3.35608, "vy":-1.32948, "omega":-0.59143, "ax":-3.92959, "ay":0.69134, "alpha":0.5555, "fx":[-64.25925,-60.00689,-60.6436,-64.63086], "fy":[8.61811,9.37322,13.34308,12.56757]},
    {"t":1.08631, "x":3.48603, "y":1.57213, "heading":1.68255, "vx":-3.49188, "vy":-1.30559, "omega":-0.57223, "ax":-3.81064, "ay":1.16966, "alpha":0.48011, "fx":[-62.32174,-57.79596,-59.34354,-62.52567], "fy":[16.71583,17.38317,20.3747,19.80285]},
    {"t":1.12086, "x":3.36309, "y":1.52771, "heading":1.66278, "vx":-3.62356, "vy":-1.26517, "omega":-0.55564, "ax":-3.37033, "ay":2.11453, "alpha":0.25974, "fx":[-54.5308,-52.09361,-52.7978,-54.60358], "fy":[32.57003,32.95139,34.52435,34.23279]},
    {"t":1.15542, "x":3.23586, "y":1.48525, "heading":1.64358, "vx":-3.74003, "vy":-1.1921, "omega":-0.54667, "ax":-1.44788, "ay":3.69393, "alpha":-0.02507, "fx":[-22.92053,-22.77695,-23.31336,-22.93403], "fy":[58.79413,58.77553,58.4808,58.52487]},
    {"t":1.18998, "x":3.10575, "y":1.44626, "heading":1.62469, "vx":-3.79006, "vy":-1.06445, "omega":-0.54753, "ax":1.85319, "ay":3.51413, "alpha":-0.35839, "fx":[30.75177,27.85723,28.06936,31.00433], "fy":[56.90487,56.99606,54.64433,54.61209]},
    {"t":1.22453, "x":2.97588, "y":1.41158, "heading":1.60577, "vx":-3.72602, "vy":-0.94301, "omega":-0.55992, "ax":3.12175, "ay":2.47367, "alpha":-0.63436, "fx":[51.94515,46.10442,47.84711,52.34352], "fy":[41.09761,41.52694,37.34126,37.11929]},
    {"t":1.25909, "x":2.84899, "y":1.38047, "heading":1.58642, "vx":-3.61815, "vy":-0.85753, "omega":-0.58184, "ax":3.51021, "ay":1.89338, "alpha":-0.74264, "fx":[58.42559,52.32879,53.37285,58.78159], "fy":[32.39624,32.86959,27.65292,27.31674]},
    {"t":1.29365, "x":2.72605, "y":1.35196, "heading":1.56631, "vx":-3.49684, "vy":-0.7921, "omega":-0.6075, "ax":3.67023, "ay":1.56812, "alpha":-0.80212, "fx":[61.17547,54.98784,55.49126,61.41556], "fy":[27.48674,28.05058,22.25015,21.7929]},
    {"t":1.3282, "x":2.6074, "y":1.32553, "heading":1.54532, "vx":-3.37001, "vy":-0.73791, "omega":-0.63522, "ax":3.75213, "ay":1.36575, "alpha":-0.84751, "fx":[62.73157,55.98967,56.7158,62.83413], "fy":[24.32091,25.0748,18.96142,18.37207]},
    {"t":1.36276, "x":2.49319, "y":1.30084, "heading":1.52337, "vx":-3.24035, "vy":-0.69071, "omega":-0.66451, "ax":3.80036, "ay":1.22903, "alpha":-0.8528, "fx":[63.5941,56.71883,57.46605,63.55517], "fy":[22.08387,22.98632,16.84782,16.12869]},
    {"t":1.39732, "x":2.38348, "y":1.27771, "heading":1.5004, "vx":-3.10902, "vy":-0.64824, "omega":-0.69398, "ax":3.8316, "ay":1.1309, "alpha":-0.83087, "fx":[64.07608,57.32847,58.0095,63.90348], "fy":[20.38091,21.39879,15.4355,14.60015]},
    {"t":1.43187, "x":2.27833, "y":1.25598, "heading":1.47642, "vx":-2.97662, "vy":-0.60916, "omega":-0.72269, "ax":3.85323, "ay":1.05723, "alpha":-0.78889, "fx":[64.31907,57.88877,58.45532,64.02838], "fy":[19.01365,20.11152,14.47018,13.5421]},
    {"t":1.46643, "x":2.17777, "y":1.23556, "heading":1.45145, "vx":-2.84346, "vy":-0.57263, "omega":-0.74995, "ax":3.86899, "ay":0.99999, "alpha":-0.73462, "fx":[64.41956,58.3603,58.88007,64.03246], "fy":[17.86965,19.01761,13.80207,12.81307]},
    {"t":1.50099, "x":2.08182, "y":1.21637, "heading":1.42553, "vx":-2.70976, "vy":-0.53807, "omega":-0.77534, "ax":3.88093, "ay":0.95428, "alpha":-0.66679, "fx":[64.39064,58.84067,59.28508,63.9338], "fy":[16.88847,18.04002,13.34008,12.33102]},
    {"t":1.53554, "x":1.9905, "y":1.19835, "heading":1.39874, "vx":-2.57565, "vy":-0.50509, "omega":-0.79838, "ax":3.89024, "ay":0.91697, "alpha":-0.58848, "fx":[64.26749,59.29598,59.70561,63.77267], "fy":[16.02753,17.13551,13.02396,12.04316]},
    {"t":1.5701, "x":1.90381, "y":1.18144, "heading":1.37115, "vx":-2.44122, "vy":-0.47341, "omega":-0.81871, "ax":3.89769, "ay":0.88596, "alpha":-0.49941, "fx":[64.05905,59.70238,60.19025,63.56335], "fy":[15.2603,16.27284,12.81049,11.91736]},
    {"t":1.60466, "x":1.82178, "y":1.16561, "heading":1.34286, "vx":-2.30653, "vy":-0.44279, "omega":-0.83597, "ax":3.90378, "ay":0.8598, "alpha":-0.40377, "fx":[63.79735,60.12234,60.63738,63.34442], "fy":[14.56623,15.42001,12.68065,11.93279]},
    {"t":1.63921, "x":1.7444, "y":1.15082, "heading":1.31397, "vx":-2.17162, "vy":-0.41308, "omega":-0.84992, "ax":3.90883, "ay":0.83744, "alpha":-0.28651, "fx":[63.38136,60.69666,61.12194,63.02245], "fy":[13.94127,14.54131,12.60882,12.08877]},
    {"t":1.67377, "x":1.67169, "y":1.13705, "heading":1.2846, "vx":-2.03655, "vy":-0.38414, "omega":-0.85983, "ax":3.91309, "ay":0.81814, "alpha":-0.16537, "fx":[62.94987,61.11784,61.68109,62.74398], "fy":[13.36351,13.64484,12.57702,12.36864]},
    {"t":1.70833, "x":1.60365, "y":1.12426, "heading":1.25489, "vx":-1.90132, "vy":-0.35587, "omega":-0.86554, "ax":3.91672, "ay":0.8013, "alpha":-0.02444, "fx":[62.39146,61.61544,62.3076,62.40889], "fy":[12.83558,12.68828,12.57511,12.78587]},
    {"t":1.74288, "x":1.54029, "y":1.11244, "heading":1.22498, "vx":-1.76597, "vy":-0.32818, "omega":-0.86638, "ax":3.91985, "ay":0.7865, "alpha":0.13161, "fx":[61.74911,62.08786,63.01308,62.07212], "fy":[12.34897,11.66066,12.59319,13.34208]},
    {"t":1.77744, "x":1.4816, "y":1.10157, "heading":1.19504, "vx":-1.63052, "vy":-0.301, "omega":-0.86184, "ax":3.92258, "ay":0.77339, "alpha":0.30709, "fx":[61.00417,62.55597,63.81517,61.7198], "fy":[11.9029,10.5385,12.62141,14.04976]},
    {"t":1.812, "x":1.4276, "y":1.09163, "heading":1.16525, "vx":-1.49497, "vy":-0.27427, "omega":-0.85122, "ax":3.92497, "ay":0.76171, "alpha":0.50799, "fx":[60.10195,63.1176,64.68964,61.3376], "fy":[11.49994,9.29286,12.65346,14.92456]},
    {"t":1.84655, "x":1.37828, "y":1.08261, "heading":1.13584, "vx":-1.35933, "vy":-0.24795, "omega":-0.83367, "ax":3.92708, "ay":0.75124, "alpha":0.73431, "fx":[59.07403,63.62673,65.72036,60.95969], "fy":[11.13635,7.90976,12.67864,15.98129]},
    {"t":1.88111, "x":1.33365, "y":1.07449, "heading":1.10703, "vx":-1.22363, "vy":-0.22199, "omega":-0.80829, "ax":3.92895, "ay":0.74181, "alpha":0.99181, "fx":[57.87905,64.16155,66.88977,60.56962], "fy":[10.81712,6.35883,12.69007,17.24114]},
    {"t":1.91567, "x":1.29372, "y":1.06726, "heading":1.0791, "vx":-1.08785, "vy":-0.19636, "omega":-0.77402, "ax":3.93063, "ay":0.73328, "alpha":1.28348, "fx":[56.51168,64.68349,68.22805,60.18334], "fy":[10.54439,4.61594,12.68008,18.72481]},
    {"t":1.95022, "x":1.25847, "y":1.06091, "heading":1.05235, "vx":-0.95202, "vy":-0.17102, "omega":-0.72967, "ax":3.93214, "ay":0.72552, "alpha":1.61591, "fx":[54.92918,65.24664,69.74311,59.78342], "fy":[10.32137,2.65059,12.64322,20.45758]},
    {"t":1.98478, "x":1.22792, "y":1.05544, "heading":1.02714, "vx":-0.81614, "vy":-0.14594, "omega":-0.67383, "ax":3.9335, "ay":0.71845, "alpha":1.99223, "fx":[53.12741,65.80769,71.46479,59.38899], "fy":[10.1501,0.43689,12.57389,22.46269]},
    {"t":2.01934, "x":1.20206, "y":1.05082, "heading":1.00385, "vx":-0.68021, "vy":-0.12112, "omega":-0.60498, "ax":3.93474, "ay":0.71197, "alpha":2.41677, "fx":[51.09255,66.37116,73.40461,58.99903], "fy":[10.03076,-2.05524,12.47084,24.76607]},
    {"t":2.05389, "x":1.18091, "y":1.04706, "heading":0.98294, "vx":-0.54424, "vy":-0.09651, "omega":-0.52147, "ax":3.93586, "ay":0.70603, "alpha":2.89785, "fx":[48.75093,66.99344,75.58486,58.60956], "fy":[9.96081,-4.8551,12.33568,27.3936]},
    {"t":2.08845, "x":1.16445, "y":1.04415, "heading":0.96492, "vx":-0.40823, "vy":-0.07212, "omega":-0.42133, "ax":3.93689, "ay":0.70056, "alpha":3.43911, "fx":[46.09599,67.69152,78.01257,58.20399], "fy":[9.93081,-7.98869,12.17567,30.36967]},
    {"t":2.12301, "x":1.15269, "y":1.04208, "heading":0.95036, "vx":-0.27219, "vy":-0.04791, "omega":-0.30248, "ax":3.93783, "ay":0.69551, "alpha":4.04431, "fx":[43.11112,68.4726,80.70238,57.77779], "fy":[9.92321,-11.47824,12.00641,33.71527]},
    {"t":2.15756, "x":1.14564, "y":1.04083, "heading":0.93991, "vx":-0.13611, "vy":-0.02387, "omega":-0.16273, "ax":3.9387, "ay":0.69083, "alpha":4.70894, "fx":[39.76661,69.34872,83.66429,57.33927], "fy":[9.95949,-15.27869,11.84839,37.34057]},
    {"t":2.19212, "x":1.14329, "y":1.04042, "heading":0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
