{
 "name":"MSTART-3R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183415412902832, "y":4.0, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.911965370178223, "y":4.180270671844482, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183415412902832 m", "val":7.183415412902832}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.911965370178223 m", "val":5.911965370178223}, "y":{"exp":"4.180270671844482 m", "val":4.180270671844482}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68765],
  "samples":[
    {"t":0.0, "x":7.18342, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.76335, "ay":1.52607, "alpha":0.0, "fx":[-170.87602,-170.87602,-170.87602,-170.87602], "fy":[24.2274,24.2274,24.2274,24.2274]},
    {"t":0.04912, "x":7.17043, "y":4.00184, "heading":3.14159, "vx":-0.52867, "vy":0.07496, "omega":0.0, "ax":-10.76163, "ay":1.52582, "alpha":0.0, "fx":[-170.84878,-170.84878,-170.84878,-170.84878], "fy":[24.22354,24.22354,24.22354,24.22354]},
    {"t":0.09824, "x":7.13148, "y":4.00736, "heading":3.14159, "vx":-1.05726, "vy":0.1499, "omega":0.0, "ax":-10.75915, "ay":1.52547, "alpha":0.0, "fx":[-170.80944,-170.80944,-170.80944,-170.80944], "fy":[24.21797,24.21797,24.21797,24.21797]},
    {"t":0.14735, "x":7.06657, "y":4.01657, "heading":3.14159, "vx":-1.58573, "vy":0.22483, "omega":0.0, "ax":-10.75526, "ay":1.52492, "alpha":0.0, "fx":[-170.74763,-170.74763,-170.74763,-170.74763], "fy":[24.2092,24.2092,24.2092,24.2092]},
    {"t":0.19647, "x":6.97571, "y":4.02945, "heading":3.14159, "vx":-2.11401, "vy":0.29973, "omega":0.0, "ax":-10.74825, "ay":1.52393, "alpha":0.0, "fx":[-170.63639,-170.63639,-170.63639,-170.63639], "fy":[24.19343,24.19343,24.19343,24.19343]},
    {"t":0.24559, "x":6.85891, "y":4.04601, "heading":3.14159, "vx":-2.64194, "vy":0.37458, "omega":0.0, "ax":-10.73192, "ay":1.52161, "alpha":0.0, "fx":[-170.37703,-170.37703,-170.37703,-170.37703], "fy":[24.15666,24.15666,24.15666,24.15666]},
    {"t":0.29471, "x":6.7162, "y":4.06624, "heading":3.14159, "vx":-3.16907, "vy":0.44932, "omega":0.0, "ax":-10.65054, "ay":1.51007, "alpha":0.0, "fx":[-169.08517,-169.08517,-169.08517,-169.08517], "fy":[23.97349,23.97349,23.97349,23.97349]},
    {"t":0.34383, "x":6.54769, "y":4.09014, "heading":3.14159, "vx":-3.69221, "vy":0.52349, "omega":0.0, "ax":10.65054, "ay":-1.51007, "alpha":0.0, "fx":[169.08517,169.08517,169.08517,169.08517], "fy":[-23.97349,-23.97349,-23.97349,-23.97349]},
    {"t":0.39294, "x":6.37918, "y":4.11403, "heading":3.14159, "vx":-3.16907, "vy":0.44932, "omega":0.0, "ax":10.73192, "ay":-1.52161, "alpha":0.0, "fx":[170.37703,170.37703,170.37703,170.37703], "fy":[-24.15666,-24.15666,-24.15666,-24.15666]},
    {"t":0.44206, "x":6.23647, "y":4.13426, "heading":3.14159, "vx":-2.64194, "vy":0.37458, "omega":0.0, "ax":10.74825, "ay":-1.52393, "alpha":0.0, "fx":[170.63639,170.63639,170.63639,170.63639], "fy":[-24.19343,-24.19343,-24.19343,-24.19343]},
    {"t":0.49118, "x":6.11967, "y":4.15082, "heading":3.14159, "vx":-2.11401, "vy":0.29973, "omega":0.0, "ax":10.75526, "ay":-1.52492, "alpha":0.0, "fx":[170.74763,170.74763,170.74763,170.74763], "fy":[-24.2092,-24.2092,-24.2092,-24.2092]},
    {"t":0.5403, "x":6.02881, "y":4.1637, "heading":3.14159, "vx":-1.58573, "vy":0.22483, "omega":0.0, "ax":10.75915, "ay":-1.52547, "alpha":0.0, "fx":[170.80944,170.80944,170.80944,170.80944], "fy":[-24.21797,-24.21797,-24.21797,-24.21797]},
    {"t":0.58942, "x":5.9639, "y":4.17291, "heading":3.14159, "vx":-1.05726, "vy":0.1499, "omega":0.0, "ax":10.76163, "ay":-1.52582, "alpha":0.0, "fx":[170.84878,170.84878,170.84878,170.84878], "fy":[-24.22354,-24.22354,-24.22354,-24.22354]},
    {"t":0.63853, "x":5.92495, "y":4.17843, "heading":3.14159, "vx":-0.52867, "vy":0.07496, "omega":0.0, "ax":10.76335, "ay":-1.52607, "alpha":0.0, "fx":[170.87602,170.87602,170.87602,170.87602], "fy":[-24.2274,-24.2274,-24.2274,-24.2274]},
    {"t":0.68765, "x":5.91197, "y":4.18027, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
