{
 "name":"Proto.chor",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.25984252 in",
    "val":0.28600000000799997
   },
   "y":{
    "exp":"11.25984252 in",
    "val":0.28600000000799997
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.25984252 in",
    "val":-0.28600000000799997
   },
   "y":{
    "exp":"11.25984252 in",
    "val":0.28600000000799997
   }
  },
  "mass":{
   "exp":"61.34796074 lbs",
   "val":27.826966906723555
  },
  "inertia":{
   "exp":"1.539 kg m ^ 2",
   "val":1.539
  },
  "gearing":{
   "exp":"6.75",
   "val":6.75
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6080 RPM",
   "val":636.6961111275314
  },
  "tmax":{
   "exp":"1.3 N * m",
   "val":1.3
  },
  "cof":{
   "exp":"0.9",
   "val":0.9
  },
  "bumper":{
   "front":{
    "exp":"17 in",
    "val":0.4318
   },
   "side":{
    "exp":"16.75 in",
    "val":0.42545
   },
   "back":{
    "exp":"17 in",
    "val":0.4318
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}