{
 "name":"R1-BHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.909217596054077, "y":2.6837100982666016, "heading":1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9743788242340088, "y":1.5892168283462524, "heading":-5.365367198235498, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4091429710388184, "y":1.0975556373596191, "heading":0.9110856086906884, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.909217596054077 m", "val":3.909217596054077}, "y":{"exp":"2.6837100982666016 m", "val":2.6837100982666016}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9743788242340088 m", "val":1.9743788242340088}, "y":{"exp":"1.5892168283462524 m", "val":1.5892168283462524}, "heading":{"exp":"-5.365367198235498 rad", "val":-5.365367198235498}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4091429710388184 m", "val":1.4091429710388184}, "y":{"exp":"1.0975556373596191 m", "val":1.0975556373596191}, "heading":{"exp":"0.9110856086906883 rad", "val":0.9110856086906884}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0452,1.59292],
  "samples":[
    {"t":0.0, "x":3.90922, "y":2.68371, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.40191, "ay":-2.36513, "alpha":-0.83115, "fx":[-65.9644,-71.78088,-73.75676,-68.03219], "fy":[-37.08298,-32.17518,-38.11375,-42.82063]},
    {"t":0.03484, "x":3.90655, "y":2.68227, "heading":1.0472, "vx":-0.15336, "vy":-0.0824, "omega":-0.02896, "ax":-4.40311, "ay":-2.36581, "alpha":-0.73388, "fx":[-66.45873,-71.51251,-73.3278,-68.31104], "fy":[-37.0313,-32.85783,-38.08839,-42.25846]},
    {"t":0.06968, "x":3.89853, "y":2.67797, "heading":1.04619, "vx":-0.30677, "vy":-0.16483, "omega":-0.05453, "ax":-4.403, "ay":-2.3658, "alpha":-0.649, "fx":[-66.85451,-71.31262,-72.94029,-68.49568], "fy":[-37.09466,-33.40618,-38.0193,-41.71483]},
    {"t":0.10452, "x":3.88517, "y":2.67079, "heading":1.04429, "vx":-0.46017, "vy":-0.24725, "omega":-0.07714, "ax":-4.40287, "ay":-2.36577, "alpha":-0.56828, "fx":[-67.23052,-71.11708,-72.57376,-68.6739], "fy":[-37.15622,-33.92787,-37.95066,-41.19882]},
    {"t":0.13936, "x":3.86647, "y":2.66074, "heading":1.0416, "vx":-0.61356, "vy":-0.32967, "omega":-0.09694, "ax":-4.40273, "ay":-2.36574, "alpha":-0.49235, "fx":[-67.58043,-70.94596,-72.22079,-68.83918], "fy":[-37.21782,-34.41539,-37.88725,-40.7112]},
    {"t":0.1742, "x":3.84242, "y":2.64782, "heading":1.03822, "vx":-0.76695, "vy":-0.4121, "omega":-0.11409, "ax":-4.40257, "ay":-2.3657, "alpha":-0.41891, "fx":[-67.92363,-70.75092,-71.89439,-69.0072], "fy":[-37.27145,-34.89211,-37.82208,-40.24349]},
    {"t":0.20904, "x":3.81303, "y":2.63202, "heading":1.03425, "vx":-0.92034, "vy":-0.49452, "omega":-0.12868, "ax":-4.40238, "ay":-2.36565, "alpha":-0.35017, "fx":[-68.24208,-70.58399,-71.57899,-69.15918], "fy":[-37.32331,-35.33491,-37.76427,-39.80331]},
    {"t":0.24388, "x":3.77829, "y":2.61336, "heading":1.02977, "vx":-1.07372, "vy":-0.57694, "omega":-0.14088, "ax":-4.40216, "ay":-2.36558, "alpha":-0.28473, "fx":[-68.54568,-70.41986,-71.28087,-69.30375], "fy":[-37.36822,-35.75892,-37.70934,-39.38492]},
    {"t":0.27872, "x":3.73821, "y":2.59182, "heading":1.02486, "vx":-1.22709, "vy":-0.65935, "omega":-0.1508, "ax":-4.40189, "ay":-2.36549, "alpha":-0.22517, "fx":[-68.81469,-70.31404,-70.98329,-69.42115], "fy":[-37.41479,-36.13512,-37.6674,-38.9983]},
    {"t":0.31356, "x":3.69279, "y":2.56742, "heading":1.0196, "vx":-1.38045, "vy":-0.74177, "omega":-0.15865, "ax":-4.40156, "ay":-2.36537, "alpha":-0.16941, "fx":[-69.06516,-70.22082,-70.69962,-69.52658], "fy":[-37.45567,-36.48614,-37.63044,-38.63561]},
    {"t":0.3484, "x":3.64202, "y":2.54014, "heading":1.01408, "vx":-1.5338, "vy":-0.82418, "omega":-0.16455, "ax":-4.40114, "ay":-2.3652, "alpha":-0.11744, "fx":[-69.29766,-70.13559,-70.43161,-69.62064], "fy":[-37.48981,-36.8127,-37.59783,-38.29695]},
    {"t":0.38324, "x":3.58591, "y":2.50999, "heading":1.00834, "vx":-1.68714, "vy":-0.90658, "omega":-0.16864, "ax":-4.40059, "ay":-2.36497, "alpha":-0.07095, "fx":[-69.4965,-70.09933,-70.16603,-69.68838], "fy":[-37.52154,-37.09683,-37.57506,-37.98907]},
    {"t":0.41808, "x":3.52446, "y":2.47697, "heading":1.00247, "vx":-1.84045, "vy":-0.98898, "omega":-0.17111, "ax":-4.39982, "ay":-2.36463, "alpha":-0.02652, "fx":[-69.69139,-70.01519,-69.93493,-69.75979], "fy":[-37.53698,-37.37848,-37.54643,-37.69897]},
    {"t":0.45292, "x":3.45767, "y":2.44108, "heading":0.99651, "vx":-1.99374, "vy":-1.07136, "omega":-0.17204, "ax":-4.39867, "ay":-2.3641, "alpha":-0.00302, "fx":[-69.70795,-70.38709,-69.57015,-69.66302], "fy":[-37.60581,-37.4406,-37.58173,-37.49926]},
    {"t":0.48776, "x":3.38554, "y":2.40232, "heading":0.99051, "vx":-2.14699, "vy":-1.15372, "omega":-0.17214, "ax":-4.39676, "ay":-2.36319, "alpha":0.05654, "fx":[-70.05863,-69.6334,-69.59975,-69.91541], "fy":[-37.49757,-37.9599,-37.4474,-37.16438]},
    {"t":0.5226, "x":3.30807, "y":2.36069, "heading":0.98452, "vx":-2.30018, "vy":-1.23606, "omega":-0.17017, "ax":-4.39294, "ay":-2.36132, "alpha":0.07742, "fx":[-70.05642,-69.77005,-69.31537,-69.82269], "fy":[-37.50134,-38.02921,-37.4362,-36.98413]},
    {"t":0.55744, "x":3.22526, "y":2.31619, "heading":0.97859, "vx":-2.45323, "vy":-1.31833, "omega":-0.16748, "ax":-4.38136, "ay":-2.3556, "alpha":0.0822, "fx":[-69.71808,-70.37004,-68.74066,-69.40049], "fy":[-37.4696,-37.92317,-37.38704,-36.80772]},
    {"t":0.59228, "x":3.13713, "y":2.26883, "heading":0.97275, "vx":-2.60587, "vy":-1.40039, "omega":-0.16461, "ax":-1.03951, "ay":-0.53985, "alpha":0.15518, "fx":[-17.68498,-15.09914,-16.1489,-17.07913], "fy":[-8.70852,-9.40128,-8.42527,-7.74695]},
    {"t":0.62712, "x":3.04571, "y":2.21971, "heading":0.96702, "vx":-2.64209, "vy":-1.4192, "omega":-0.15921, "ax":0.01597, "ay":-0.02995, "alpha":0.16379, "fx":[-0.82897,1.06627,0.90388,-0.12684], "fy":[-0.63987,-1.37731,-0.31126,0.42666]},
    {"t":0.66196, "x":2.95367, "y":2.17025, "heading":0.96147, "vx":-2.64153, "vy":-1.42025, "omega":-0.1535, "ax":0.00449, "ay":-0.00835, "alpha":0.17907, "fx":[-1.16051,1.10563,0.72754,-0.38775], "fy":[-0.30692,-1.10829,0.04123,0.84399]},
    {"t":0.6968, "x":2.86165, "y":2.12076, "heading":0.95612, "vx":-2.64138, "vy":-1.42054, "omega":-0.14726, "ax":-0.00121, "ay":0.00225, "alpha":0.18804, "fx":[-1.12436,0.37728,0.94154,-0.27138], "fy":[-0.14852,-1.02993,0.21962,1.1016]},
    {"t":0.73164, "x":2.76962, "y":2.07127, "heading":0.95099, "vx":-2.64142, "vy":-1.42046, "omega":-0.14071, "ax":-0.00761, "ay":0.01415, "alpha":0.19883, "fx":[-1.06904,-0.49685,1.20484,-0.12228], "fy":[0.02712,-0.94639,0.42169,1.39603]},
    {"t":0.76648, "x":2.67759, "y":2.02179, "heading":0.94609, "vx":-2.64168, "vy":-1.41997, "omega":-0.13378, "ax":-0.01027, "ay":0.01909, "alpha":0.2147, "fx":[-1.02216,-1.15876,1.49456,0.03444], "fy":[0.08954,-0.99292,0.5168,1.59878]},
    {"t":0.80132, "x":2.58555, "y":1.97233, "heading":0.94143, "vx":-2.64204, "vy":-1.4193, "omega":-0.1263, "ax":0.02321, "ay":-0.04318, "alpha":0.23406, "fx":[-0.41114,-1.27468,2.38589,0.77362], "fy":[-0.91813,-2.12762,-0.45024,0.7537]},
    {"t":0.83616, "x":2.49351, "y":1.92286, "heading":0.93703, "vx":-2.64123, "vy":-1.42081, "omega":-0.11815, "ax":0.18798, "ay":-0.34751, "alpha":0.2604, "fx":[2.13261,1.09099,5.24808,3.46583], "fy":[-5.77275,-7.12256,-5.25511,-3.91775]},
    {"t":0.871, "x":2.4016, "y":1.87314, "heading":0.93291, "vx":-2.63468, "vy":-1.43291, "omega":-0.10907, "ax":0.73016, "ay":-1.31495, "alpha":0.29433, "fx":[10.40312,10.2066,13.85298,11.90466], "fy":[-21.16135,-22.65297,-20.56931,-19.11959]},
    {"t":0.90584, "x":2.31026, "y":1.82242, "heading":0.92911, "vx":-2.60924, "vy":-1.47873, "omega":-0.09882, "ax":1.95678, "ay":-3.28073, "alpha":0.33386, "fx":[28.80622,32.42898,32.53732,30.48872], "fy":[-52.44415,-53.89166,-51.72287,-50.27744]},
    {"t":0.94068, "x":2.22054, "y":1.76891, "heading":0.92567, "vx":-2.54107, "vy":-1.59303, "omega":-0.08719, "ax":2.61638, "ay":-3.91981, "alpha":0.34244, "fx":[39.13924,42.92997,43.07405,41.00423], "fy":[-62.71433,-63.99466,-61.80562,-60.40459]},
    {"t":0.97552, "x":2.13359, "y":1.71103, "heading":0.92263, "vx":-2.44992, "vy":-1.72959, "omega":-0.07526, "ax":4.74502, "ay":-1.25685, "alpha":0.3555, "fx":[73.37705,76.21711,76.80346,74.92525], "fy":[-20.33999,-22.19879,-19.59183,-17.6829]},
    {"t":1.01036, "x":2.05112, "y":1.65001, "heading":0.92001, "vx":-2.2846, "vy":-1.77338, "omega":-0.06287, "ax":4.70515, "ay":1.62949, "alpha":0.39206, "fx":[72.73345,75.49657,76.42657,74.13427], "fy":[25.75787,23.28023,26.00339,28.43587]},
    {"t":1.0452, "x":1.97438, "y":1.58922, "heading":0.91782, "vx":-2.12067, "vy":-1.71661, "omega":-0.04921, "ax":4.43875, "ay":2.21806, "alpha":0.21159, "fx":[68.91262,70.7338,72.13826,70.08891], "fy":[34.47959,35.08794,34.63916,36.64665]},
    {"t":1.07742, "x":1.90836, "y":1.53506, "heading":0.91623, "vx":-1.97766, "vy":-1.64515, "omega":-0.0424, "ax":4.23203, "ay":2.6459, "alpha":0.18976, "fx":[65.88228,67.4029,68.63445,66.8269], "fy":[41.52578,41.70485,41.52884,43.26262]},
    {"t":1.10964, "x":1.84684, "y":1.48343, "heading":0.91487, "vx":-1.84131, "vy":-1.5599, "omega":-0.03628, "ax":4.09147, "ay":2.86206, "alpha":0.21459, "fx":[63.72488,65.34661,66.1894,64.55943], "fy":[45.31524,44.38407,45.26727,46.78233]},
    {"t":1.14186, "x":1.78963, "y":1.43466, "heading":0.9137, "vx":-1.70949, "vy":-1.46769, "omega":-0.02937, "ax":3.99816, "ay":2.99319, "alpha":0.20557, "fx":[62.35531,63.90313,64.54304,63.09319], "fy":[47.52967,46.31018,47.45958,48.77684]},
    {"t":1.17407, "x":1.73663, "y":1.38892, "heading":0.91275, "vx":-1.58067, "vy":-1.37125, "omega":-0.02274, "ax":3.9321, "ay":3.08089, "alpha":0.19399, "fx":[61.41122,62.89446,63.33458,62.05986], "fy":[49.01648,47.61429,48.93883,50.07573]},
    {"t":1.20629, "x":1.68775, "y":1.34634, "heading":0.91202, "vx":-1.45398, "vy":-1.27199, "omega":-0.01649, "ax":3.88301, "ay":3.14356, "alpha":0.12592, "fx":[60.8524,61.79456,62.51857,61.41718], "fy":[49.77336,49.47245,49.70338,50.67591]},
    {"t":1.23851, "x":1.64292, "y":1.30699, "heading":0.91149, "vx":-1.32888, "vy":-1.17071, "omega":-0.01244, "ax":3.84514, "ay":3.19054, "alpha":0.12996, "fx":[60.32414,61.30279,61.74439,60.80639], "fy":[50.67394,49.89941,50.60866,51.42639]},
    {"t":1.27073, "x":1.6021, "y":1.27093, "heading":0.91109, "vx":-1.20499, "vy":-1.06791, "omega":-0.00825, "ax":3.81506, "ay":3.22704, "alpha":0.10602, "fx":[59.97008,60.77127,61.15249,60.37356], "fy":[51.24372,50.63589,51.18768,51.85925]},
    {"t":1.30295, "x":1.56525, "y":1.2382, "heading":0.91082, "vx":-1.08208, "vy":-0.96394, "omega":-0.00484, "ax":3.7906, "ay":3.25621, "alpha":0.08572, "fx":[59.69596,60.3454,60.64922,60.02341], "fy":[51.71006,51.2062,51.66493,52.19792]},
    {"t":1.33517, "x":1.53236, "y":1.20883, "heading":0.91066, "vx":-0.95995, "vy":-0.85903, "omega":-0.00207, "ax":3.77032, "ay":3.28006, "alpha":0.06802, "fx":[59.48154,59.99468,60.21445,59.73557], "fy":[52.09985,51.65875,52.06627,52.4685]},
    {"t":1.36739, "x":1.50339, "y":1.18286, "heading":0.9106, "vx":-0.83847, "vy":-0.75335, "omega":0.00012, "ax":3.75324, "ay":3.29991, "alpha":0.05027, "fx":[59.31355,59.69585,59.8352,59.49692], "fy":[52.41922,52.05984,52.39831,52.67677]},
    {"t":1.39961, "x":1.47832, "y":1.1603, "heading":0.9106, "vx":-0.71755, "vy":-0.64703, "omega":0.00174, "ax":3.73865, "ay":3.3167, "alpha":0.03098, "fx":[59.18572,59.42182,59.50587,59.30194], "fy":[52.67619,52.44739,52.66768,52.82887]},
    {"t":1.43182, "x":1.45714, "y":1.14117, "heading":0.91066, "vx":-0.59709, "vy":-0.54017, "omega":0.00274, "ax":3.72605, "ay":3.33108, "alpha":0.01393, "fx":[59.08153,59.18905,59.21071,59.13405], "fy":[52.90139,52.77081,52.905,52.95606]},
    {"t":1.46404, "x":1.43984, "y":1.1255, "heading":0.91075, "vx":-0.47704, "vy":-0.43285, "omega":0.00318, "ax":3.71506, "ay":3.34353, "alpha":-0.00156, "fx":[58.99566,58.98849,58.94514,58.98801], "fy":[53.09841,53.04974,53.11375,53.06234]},
    {"t":1.49626, "x":1.4264, "y":1.11329, "heading":0.91085, "vx":-0.35735, "vy":-0.32512, "omega":0.00313, "ax":3.70539, "ay":3.35443, "alpha":-0.01673, "fx":[58.92702,58.80429,58.70855,58.86303], "fy":[53.26652,53.31032,53.29282,53.14646]},
    {"t":1.52848, "x":1.41681, "y":1.10455, "heading":0.91095, "vx":-0.23797, "vy":-0.21705, "omega":0.0026, "ax":3.6968, "ay":3.36404, "alpha":-0.03009, "fx":[58.86792,58.64435,58.4939,58.75174], "fy":[53.41833,53.53278,53.45448,53.22085]},
    {"t":1.5607, "x":1.41106, "y":1.09931, "heading":0.91103, "vx":-0.11886, "vy":-0.10866, "omega":0.00163, "ax":3.68914, "ay":3.37258, "alpha":-0.05048, "fx":[58.81876,58.43285,58.25871,58.76078], "fy":[53.44727,53.85638,53.59165,53.27361]},
    {"t":1.59292, "x":1.40914, "y":1.09756, "heading":0.91109, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
