{
 "name":"R1-BHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.909217596054077, "y":2.6837100982666016, "heading":1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9241163730621336, "y":1.5959171056747437, "heading":-5.365367198235498, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4091429710388184, "y":1.0975556373596191, "heading":0.9110856086906884, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.909217596054077 m", "val":3.909217596054077}, "y":{"exp":"2.6837100982666016 m", "val":2.6837100982666016}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9241163730621338 m", "val":1.9241163730621336}, "y":{"exp":"1.5959171056747437 m", "val":1.5959171056747437}, "heading":{"exp":"-5.365367198235498 rad", "val":-5.365367198235498}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4091429710388184 m", "val":1.4091429710388184}, "y":{"exp":"1.0975556373596191 m", "val":1.0975556373596191}, "heading":{"exp":"0.9110856086906883 rad", "val":0.9110856086906884}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06112,1.59705],
  "samples":[
    {"t":0.0, "x":3.90922, "y":2.68371, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.46843, "ay":-2.2369, "alpha":-2.57973, "fx":[-30.69888,-34.47621,-36.20814,-32.38868], "fy":[-16.2764,-13.98868,-17.20082,-19.50042]},
    {"t":0.03537, "x":3.90642, "y":2.68231, "heading":1.0472, "vx":-0.15805, "vy":-0.07912, "omega":-0.09125, "ax":-4.46964, "ay":-2.23755, "alpha":-1.61183, "fx":[-31.75358,-34.02602,-35.18742,-32.84112], "fy":[-16.4662,-14.99819,-17.02432,-18.49703]},
    {"t":0.07074, "x":3.89804, "y":2.67811, "heading":1.04397, "vx":-0.31615, "vy":-0.15826, "omega":-0.14826, "ax":-4.46953, "ay":-2.23753, "alpha":-0.97659, "fx":[-32.44114,-33.78009,-34.50661,-33.07681], "fy":[-16.57576,-15.67729,-16.91458,-17.81769]},
    {"t":0.10611, "x":3.88406, "y":2.67112, "heading":1.03873, "vx":-0.47424, "vy":-0.23741, "omega":-0.1828, "ax":-4.46939, "ay":-2.23751, "alpha":-0.55859, "fx":[-32.86505,-33.62078,-34.06382,-33.25105], "fy":[-16.65153,-16.13782,-16.83911,-17.3562]},
    {"t":0.14148, "x":3.86449, "y":2.66132, "heading":1.03226, "vx":-0.63232, "vy":-0.31655, "omega":-0.20256, "ax":-4.46924, "ay":-2.23748, "alpha":-0.26807, "fx":[-33.17037,-33.51364,-33.75215,-33.36002], "fy":[-16.7012,-16.45364,-16.7891,-17.03984]},
    {"t":0.17685, "x":3.83933, "y":2.64872, "heading":1.0251, "vx":-0.7904, "vy":-0.39569, "omega":-0.21204, "ax":-4.46907, "ay":-2.23744, "alpha":-0.06599, "fx":[-33.38184,-33.44297,-33.53385,-33.43227], "fy":[-16.73378,-16.67438,-16.75604,-16.81835]},
    {"t":0.21222, "x":3.80857, "y":2.63333, "heading":1.0176, "vx":-0.94847, "vy":-0.47483, "omega":-0.21437, "ax":-4.46886, "ay":-2.23739, "alpha":0.07686, "fx":[-33.53026,-33.39721,-33.3775,-33.47978], "fy":[-16.75484,-16.83124,-16.73429,-16.66052]},
    {"t":0.24759, "x":3.77223, "y":2.61513, "heading":1.01001, "vx":-1.10654, "vy":-0.55397, "omega":-0.21166, "ax":-4.46861, "ay":-2.23731, "alpha":0.179, "fx":[-33.63522,-33.3682,-33.26349,-33.51042], "fy":[-16.76808,-16.9439,-16.72012,-16.54657]},
    {"t":0.28297, "x":3.7303, "y":2.59414, "heading":1.00253, "vx":-1.2646, "vy":-0.6331, "omega":-0.20532, "ax":-4.46831, "ay":-2.23721, "alpha":0.25317, "fx":[-33.71078,-33.34745,-33.17963,-33.53034], "fy":[-16.77586,-17.0257,-16.71094,-16.46316]},
    {"t":0.31834, "x":3.68277, "y":2.57035, "heading":0.99526, "vx":-1.42265, "vy":-0.71224, "omega":-0.19637, "ax":-4.46792, "ay":-2.23707, "alpha":0.30553, "fx":[-33.76295,-33.33318,-33.11877,-33.54176], "fy":[-16.77962,-17.08326,-16.70514,-16.40349]},
    {"t":0.35371, "x":3.62966, "y":2.54375, "heading":0.98832, "vx":-1.58068, "vy":-0.79136, "omega":-0.18556, "ax":-4.46742, "ay":-2.23688, "alpha":0.34279, "fx":[-33.79978,-33.31707,-33.07586,-33.54886], "fy":[-16.78035,-17.12334,-16.70137,-16.36064]},
    {"t":0.38908, "x":3.57095, "y":2.51436, "heading":0.98176, "vx":-1.73869, "vy":-0.87048, "omega":-0.17344, "ax":-4.46673, "ay":-2.2366, "alpha":0.3647, "fx":[-33.81718,-33.31237,-33.04448,-33.54679], "fy":[-16.77853,-17.14633,-16.6989,-16.33346]},
    {"t":0.42445, "x":3.50666, "y":2.48217, "heading":0.97562, "vx":-1.89669, "vy":-0.94959, "omega":-0.16054, "ax":-4.46571, "ay":-2.23616, "alpha":0.37543, "fx":[-33.82031,-33.3086,-33.02267,-33.53883], "fy":[-16.77418,-17.1557,-16.69664,-16.31762]},
    {"t":0.45982, "x":3.43678, "y":2.44719, "heading":0.96994, "vx":-2.05464, "vy":-1.02869, "omega":-0.14726, "ax":-4.46406, "ay":-2.23542, "alpha":0.37423, "fx":[-33.80704,-33.29942,-33.01084,-33.52386], "fy":[-16.76633,-17.14933,-16.69316,-16.31329]},
    {"t":0.49519, "x":3.36131, "y":2.4094, "heading":0.96473, "vx":-2.21254, "vy":-1.10775, "omega":-0.13402, "ax":-4.46092, "ay":-2.23397, "alpha":0.35474, "fx":[-33.74342,-33.36361,-32.97274,-33.46732], "fy":[-16.75289,-17.12261,-16.68588,-16.3173]},
    {"t":0.53056, "x":3.28026, "y":2.36883, "heading":0.95999, "vx":-2.37032, "vy":-1.18677, "omega":-0.12147, "ax":-4.45246, "ay":-2.22998, "alpha":0.29565, "fx":[-33.51573,-33.72956,-32.7933,-33.25506], "fy":[-16.72277,-17.05364,-16.66351,-16.31926]},
    {"t":0.56593, "x":3.19364, "y":2.32545, "heading":0.9557, "vx":-2.52781, "vy":-1.26565, "omega":-0.11102, "ax":-4.34749, "ay":-2.18022, "alpha":0.29128, "fx":[-32.8725,-32.35831,-32.26781,-32.65262], "fy":[-16.33791,-16.63902,-16.28972,-16.00275]},
    {"t":0.6013, "x":3.10151, "y":2.27932, "heading":0.95177, "vx":-2.68158, "vy":-1.34276, "omega":-0.10071, "ax":-0.00721, "ay":0.00323, "alpha":0.24614, "fx":[-0.44006,0.45525,0.03265,-0.26372], "fy":[0.00286,-0.2051,0.04543,0.25351]},
    {"t":0.63667, "x":3.00666, "y":2.23183, "heading":0.94821, "vx":-2.68184, "vy":-1.34265, "omega":-0.09201, "ax":0.00722, "ay":-0.01442, "alpha":0.15969, "fx":[-0.10523,0.02255,0.26523,0.03353], "fy":[-0.12393,-0.2838,-0.09199,0.06795]},
    {"t":0.67204, "x":2.9118, "y":2.18433, "heading":0.94495, "vx":-2.68158, "vy":-1.34316, "omega":-0.08636, "ax":0.00208, "ay":-0.00415, "alpha":0.11932, "fx":[-0.06778,-0.15139,0.23521,0.04622], "fy":[-0.04349,-0.17211,-0.01874,0.10995]},
    {"t":0.70741, "x":2.81695, "y":2.13682, "heading":0.9419, "vx":-2.68151, "vy":-1.34331, "omega":-0.08214, "ax":-0.00014, "ay":0.00028, "alpha":0.0902, "fx":[-0.02871,-0.26674,0.22437,0.0669], "fy":[-0.0079,-0.11414,0.01201,0.11829]},
    {"t":0.74278, "x":2.72211, "y":2.08931, "heading":0.93899, "vx":-2.68151, "vy":-1.3433, "omega":-0.07895, "ax":-0.00202, "ay":0.00404, "alpha":0.06961, "fx":[0.01822,-0.43198,0.24777,0.10545], "fy":[0.02162,-0.07483,0.03882,0.13528]},
    {"t":0.77815, "x":2.62726, "y":2.0418, "heading":0.9362, "vx":-2.68159, "vy":-1.34315, "omega":-0.07649, "ax":0.02344, "ay":-0.04676, "alpha":0.04737, "fx":[0.2907,-0.46363,0.50299,0.37172], "fy":[-0.35769,-0.44744,-0.34224,-0.25257]},
    {"t":0.81352, "x":2.53242, "y":1.99426, "heading":0.9335, "vx":-2.68076, "vy":-1.34481, "omega":-0.07481, "ax":0.21986, "ay":-0.43517, "alpha":0.0424, "fx":[1.77854,0.95997,1.98537,1.85807], "fy":[-3.26408,-3.35203,-3.2496,-3.16193]},
    {"t":0.8489, "x":2.43774, "y":1.94642, "heading":0.93085, "vx":-2.67298, "vy":-1.3602, "omega":-0.07331, "ax":1.07395, "ay":-2.04119, "alpha":0.08772, "fx":[7.91293,8.15019,8.10184,7.98608], "fy":[-15.28336,-15.36106,-15.27038,-15.19263]},
    {"t":0.88427, "x":2.34387, "y":1.89703, "heading":0.92826, "vx":-2.63499, "vy":-1.4324, "omega":-0.07021, "ax":2.21208, "ay":-3.82765, "alpha":0.15385, "fx":[16.08251,17.71359,16.27086,16.1564], "fy":[-28.65619,-28.72197,-28.6428,-28.56784]},
    {"t":0.91964, "x":2.25205, "y":1.84397, "heading":0.92577, "vx":-2.55675, "vy":-1.56778, "omega":-0.06477, "ax":2.63159, "ay":-4.02863, "alpha":0.15843, "fx":[19.28417,20.60558,19.51611,19.37617], "fy":[-30.16246,-30.25303,-30.1447,-30.04535]},
    {"t":0.95501, "x":2.16326, "y":1.786, "heading":0.92348, "vx":-2.46367, "vy":-1.71028, "omega":-0.05916, "ax":3.25465, "ay":-3.67907, "alpha":0.12646, "fx":[24.35294,23.88688,24.70227,24.49259], "fy":[-27.54619,-27.71387,-27.51906,-27.36156]},
    {"t":0.99038, "x":2.07816, "y":1.7232, "heading":0.92139, "vx":-2.34855, "vy":-1.84041, "omega":-0.05469, "ax":4.87401, "ay":1.00963, "alpha":0.23822, "fx":[36.20693,36.58842,36.71399,36.40428], "fy":[7.5436,7.29405,7.56862,7.81903]},
    {"t":1.02575, "x":1.99814, "y":1.65874, "heading":0.91945, "vx":-2.17615, "vy":-1.8047, "omega":-0.04626, "ax":4.71911, "ay":1.61658, "alpha":0.40309, "fx":[34.89117,35.39598,35.76235,35.22697], "fy":[12.08233,11.64596,12.11473,12.55263]},
    {"t":1.06112, "x":1.92412, "y":1.59592, "heading":0.91782, "vx":-2.00924, "vy":-1.74752, "omega":-0.03201, "ax":4.51089, "ay":2.09659, "alpha":0.11507, "fx":[33.46029,33.82618,34.06323,33.69321], "fy":[15.50131,15.9313,15.5242,15.80905]},
    {"t":1.09461, "x":1.85935, "y":1.53856, "heading":0.91675, "vx":-1.85814, "vy":-1.67729, "omega":-0.02815, "ax":4.27833, "ay":2.57474, "alpha":0.1234, "fx":[31.81174,32.06889,32.22842,31.97163], "fy":[19.18885,19.28759,19.20203,19.40191]},
    {"t":1.12811, "x":1.79951, "y":1.48382, "heading":0.9158, "vx":-1.71484, "vy":-1.59105, "omega":-0.02402, "ax":4.09639, "ay":2.85752, "alpha":0.11165, "fx":[30.50623,30.69633,30.80913,30.62233], "fy":[21.35284,21.32457,21.36158,21.50694]},
    {"t":1.16161, "x":1.74437, "y":1.43213, "heading":0.915, "vx":-1.57763, "vy":-1.49534, "omega":-0.02028, "ax":3.96139, "ay":3.04334, "alpha":0.09106, "fx":[29.53249,29.67746,29.76204,29.62041], "fy":[22.75891,22.70867,22.76516,22.87602]},
    {"t":1.1951, "x":1.69374, "y":1.38375, "heading":0.91432, "vx":-1.44494, "vy":-1.3934, "omega":-0.01723, "ax":3.85847, "ay":3.17381, "alpha":0.07432, "fx":[28.7872,28.90129,28.96683,28.85597], "fy":[23.74294,23.68964,23.74761,23.8344]},
    {"t":1.2286, "x":1.64751, "y":1.33886, "heading":0.91374, "vx":-1.3157, "vy":-1.28709, "omega":-0.01474, "ax":3.77787, "ay":3.27006, "alpha":0.06877, "fx":[28.20305,28.29411,28.34423,28.25709], "fy":[24.47753,24.38852,24.48108,24.54911]},
    {"t":1.26209, "x":1.60556, "y":1.29758, "heading":0.91325, "vx":-1.18915, "vy":-1.17756, "omega":-0.01244, "ax":3.71325, "ay":3.34383, "alpha":0.05633, "fx":[27.73277,27.80712,27.8473,27.77663], "fy":[25.02983,24.95473,25.03264,25.08738]},
    {"t":1.29559, "x":1.56781, "y":1.26002, "heading":0.91283, "vx":-1.06478, "vy":-1.06556, "omega":-0.01055, "ax":3.66037, "ay":3.40208, "alpha":0.04884, "fx":[27.34816,27.40871,27.44045,27.38353], "fy":[25.46925,25.39255,25.47149,25.51499]},
    {"t":1.32908, "x":1.5342, "y":1.22623, "heading":0.91248, "vx":-0.94217, "vy":-0.9516, "omega":-0.00891, "ax":3.61636, "ay":3.44919, "alpha":0.04047, "fx":[27.0276,27.07701,27.10227,27.05631], "fy":[25.82197,25.75477,25.82381,25.85811]},
    {"t":1.36258, "x":1.50467, "y":1.19629, "heading":0.91218, "vx":-0.82104, "vy":-0.83607, "omega":-0.00756, "ax":3.57918, "ay":3.48805, "alpha":0.03405, "fx":[26.75668,26.79682,26.81675,26.77988], "fy":[26.11354,26.05186,26.11503,26.14174]},
    {"t":1.39607, "x":1.47918, "y":1.17025, "heading":0.91193, "vx":-0.70115, "vy":-0.71923, "omega":-0.00642, "ax":3.54737, "ay":3.52065, "alpha":0.02875, "fx":[26.52398,26.55732,26.57342,26.54321], "fy":[26.35726,26.30239,26.35866,26.3796]},
    {"t":1.42957, "x":1.45768, "y":1.14813, "heading":0.91171, "vx":-0.58233, "vy":-0.60131, "omega":-0.00546, "ax":3.51986, "ay":3.54836, "alpha":0.02436, "fx":[26.32104,26.35032,26.3648,26.33818], "fy":[26.56295,26.51852,26.56426,26.58197]},
    {"t":1.46306, "x":1.44015, "y":1.12998, "heading":0.91153, "vx":-0.46443, "vy":-0.48245, "omega":-0.00464, "ax":3.49584, "ay":3.57222, "alpha":0.02315, "fx":[26.14086,26.17027,26.18566,26.15839], "fy":[26.7398,26.70202,26.74103,26.75898]},
    {"t":1.49656, "x":1.42655, "y":1.11582, "heading":0.91137, "vx":-0.34734, "vy":-0.3628, "omega":-0.00386, "ax":3.47468, "ay":3.59296, "alpha":0.02655, "fx":[25.97737,26.01292,26.03273,25.99882], "fy":[26.8936,26.85662,26.89471,26.91781]},
    {"t":1.53006, "x":1.41687, "y":1.10569, "heading":0.91124, "vx":-0.23095, "vy":-0.24245, "omega":-0.00297, "ax":3.45591, "ay":3.61116, "alpha":0.03642, "fx":[25.8248,25.87529,25.90459,25.85526], "fy":[27.02855,26.98484,27.0294,27.06476]},
    {"t":1.56355, "x":1.41107, "y":1.09959, "heading":0.91114, "vx":-0.1152, "vy":-0.1215, "omega":-0.00175, "ax":3.43915, "ay":3.62725, "alpha":0.05239, "fx":[25.6764,25.75038,25.7947,25.73657], "fy":[27.16389,27.08424,27.14143,27.1998]},
    {"t":1.59705, "x":1.40914, "y":1.09756, "heading":0.91109, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}