{
 "name":"R1-BHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.943656682968139, "y":2.7460756301879883, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1432876586914062, "y":1.0404223203659058, "heading":0.93428818266, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9436566829681396 m", "val":3.943656682968139}, "y":{"exp":"2.7460756301879883 m", "val":2.7460756301879883}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1432876586914062 m", "val":1.1432876586914062}, "y":{"exp":"1.0404223203659058 m", "val":1.0404223203659058}, "heading":{"exp":"0.93428818266 rad", "val":0.93428818266}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81274],
  "samples":[
    {"t":0.0, "x":3.94366, "y":2.74608, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.41524, "ay":-2.07885, "alpha":-0.32873, "fx":[-52.76494,-54.96563,-55.69379,-53.45362], "fy":[-32.88079,-31.21285,-33.0896,-34.82989]},
    {"t":0.04532, "x":3.94015, "y":2.74394, "heading":1.0472, "vx":-0.15477, "vy":-0.09421, "omega":-0.0149, "ax":-3.41596, "ay":-2.07932, "alpha":-0.27717, "fx":[-52.9688,-54.8528,-55.4989,-53.60307], "fy":[-32.93611,-31.51408,-33.07617,-34.51632]},
    {"t":0.09064, "x":3.92963, "y":2.73754, "heading":1.04652, "vx":-0.30958, "vy":-0.18844, "omega":-0.02746, "ax":-3.4159, "ay":-2.07931, "alpha":-0.23316, "fx":[-53.16791,-54.74921,-55.30045,-53.70219], "fy":[-32.94761,-31.75419,-33.06282,-34.27745]},
    {"t":0.13596, "x":3.91209, "y":2.72686, "heading":1.04528, "vx":-0.46438, "vy":-0.28267, "omega":-0.03802, "ax":-3.41584, "ay":-2.07929, "alpha":-0.19302, "fx":[-53.34897,-54.65395,-55.11956,-53.79308], "fy":[-32.95822,-31.97351,-33.04998,-34.05951]},
    {"t":0.18127, "x":3.88754, "y":2.71192, "heading":1.04355, "vx":-0.61918, "vy":-0.3769, "omega":-0.04677, "ax":-3.41576, "ay":-2.07928, "alpha":-0.15637, "fx":[-53.51394,-54.56592,-54.95497,-53.8761], "fy":[-32.96741,-32.1744,-33.0377,-33.86056]},
    {"t":0.22659, "x":3.85597, "y":2.6927, "heading":1.04144, "vx":-0.77398, "vy":-0.47113, "omega":-0.05386, "ax":-3.41568, "ay":-2.07925, "alpha":-0.12308, "fx":[-53.66343,-54.48671,-54.8046,-53.95096], "fy":[-32.97561,-32.35642,-33.02688,-33.67969]},
    {"t":0.27191, "x":3.81739, "y":2.66921, "heading":1.03899, "vx":-0.92877, "vy":-0.56536, "omega":-0.05944, "ax":-3.41559, "ay":-2.07922, "alpha":-0.09279, "fx":[-53.79915,-54.4138,-54.66803,-54.01881], "fy":[-32.98207,-32.52275,-33.01696,-33.51498]},
    {"t":0.31723, "x":3.77179, "y":2.64146, "heading":1.0363, "vx":-1.08356, "vy":-0.65959, "omega":-0.06364, "ax":-3.41548, "ay":-2.07918, "alpha":-0.06523, "fx":[-53.92219,-54.34656,-54.54448,-54.07986], "fy":[-32.9862,-32.67533,-33.00756,-33.36514]},
    {"t":0.36255, "x":3.71918, "y":2.60943, "heading":1.03342, "vx":-1.23835, "vy":-0.75381, "omega":-0.0666, "ax":-3.41536, "ay":-2.07913, "alpha":-0.04059, "fx":[-54.03183,-54.28781,-54.43232,-54.13334], "fy":[-32.98946,-32.81101,-32.99992,-33.23066]},
    {"t":0.40787, "x":3.65955, "y":2.57313, "heading":1.0304, "vx":-1.39313, "vy":-0.84804, "omega":-0.06844, "ax":-3.41521, "ay":-2.07907, "alpha":-0.01826, "fx":[-54.13177,-54.22745,-54.33422,-54.18264], "fy":[-32.99021,-32.93513,-32.99231,-33.10938]},
    {"t":0.45318, "x":3.59291, "y":2.53257, "heading":1.0273, "vx":-1.5479, "vy":-0.94226, "omega":-0.06926, "ax":-3.41504, "ay":-2.07899, "alpha":0.00101, "fx":[-54.21651,-54.1827,-54.24387,-54.22199], "fy":[-32.99088,-33.04025,-32.98716,-33.0034]},
    {"t":0.4985, "x":3.51925, "y":2.48773, "heading":1.02416, "vx":-1.70266, "vy":-1.03647, "omega":-0.06922, "ax":-3.41483, "ay":-2.07887, "alpha":0.01788, "fx":[-54.28886,-54.14343,-54.16449,-54.25485], "fy":[-32.9892,-33.13381,-32.98159,-32.90985]},
    {"t":0.54382, "x":3.43858, "y":2.43862, "heading":1.02102, "vx":-1.85742, "vy":-1.13069, "omega":-0.06841, "ax":-3.41456, "ay":-2.07872, "alpha":0.03276, "fx":[-54.35197,-54.10012,-54.09862,-54.28384], "fy":[-32.98376,-33.21915,-32.97433,-32.82756]},
    {"t":0.58914, "x":3.3509, "y":2.38525, "heading":1.01792, "vx":-2.01216, "vy":-1.22489, "omega":-0.06692, "ax":-3.4142, "ay":-2.07851, "alpha":0.04358, "fx":[-54.39115,-54.09394,-54.03209,-54.29477], "fy":[-32.98123,-33.27563,-32.97162,-32.76312]},
    {"t":0.63446, "x":3.25621, "y":2.3276, "heading":1.01489, "vx":-2.16689, "vy":-1.31908, "omega":-0.06495, "ax":-3.41372, "ay":-2.07819, "alpha":0.05209, "fx":[-54.41974,-54.08125,-53.97909,-54.30133], "fy":[-32.97531,-33.31827,-32.96699,-32.71069]},
    {"t":0.67978, "x":3.1545, "y":2.26569, "heading":1.01194, "vx":-2.32159, "vy":-1.41327, "omega":-0.06259, "ax":-3.413, "ay":-2.07772, "alpha":0.01645, "fx":[-54.18366,-53.9789,-54.5227,-54.05009], "fy":[-33.05434,-33.40024,-32.72416,-32.76234]},
    {"t":0.7251, "x":3.04579, "y":2.19951, "heading":1.00911, "vx":-2.47626, "vy":-1.50742, "omega":-0.06184, "ax":-3.41183, "ay":-2.07685, "alpha":0.03691, "fx":[-54.25417,-54.52907,-53.75911,-54.1188], "fy":[-33.0131,-33.14191,-33.00814,-32.72307]},
    {"t":0.77041, "x":2.93006, "y":2.12906, "heading":1.00631, "vx":-2.63088, "vy":-1.60154, "omega":-0.06017, "ax":-3.40954, "ay":-2.07503, "alpha":0.02563, "fx":[-54.13607,-54.66631,-53.69891,-54.01441], "fy":[-32.99525,-33.04624,-32.98957,-32.73964]},
    {"t":0.81573, "x":2.80733, "y":2.05435, "heading":1.00358, "vx":-2.7854, "vy":-1.69558, "omega":-0.05901, "ax":-3.40296, "ay":-2.06901, "alpha":0.02125, "fx":[-53.94181,-54.67124,-53.63189,-53.85285], "fy":[-32.84255,-33.05167,-32.83415,-32.65966]},
    {"t":0.86105, "x":2.67761, "y":1.97539, "heading":1.0009, "vx":-2.93962, "vy":-1.78935, "omega":-0.05805, "ax":-1.10196, "ay":-0.644, "alpha":0.01871, "fx":[-17.68462,-17.07235,-17.57402,-17.6468], "fy":[-10.23293,-10.2797,-10.21804,-10.16523]},
    {"t":0.90637, "x":2.54326, "y":1.89364, "heading":0.99827, "vx":-2.98955, "vy":-1.81853, "omega":-0.0572, "ax":1.12523, "ay":0.60403, "alpha":-0.03229, "fx":[18.15117,17.32777,17.90844,18.06778], "fy":[9.60597,9.69739,9.57911,9.47504]},
    {"t":0.95169, "x":2.40893, "y":1.81184, "heading":0.99568, "vx":-2.93856, "vy":-1.79116, "omega":-0.05866, "ax":3.39909, "ay":2.07534, "alpha":-0.03287, "fx":[53.94955,54.54745,53.52736,53.82793], "fy":[32.94503,33.19652,32.94354,32.70488]},
    {"t":0.99701, "x":2.27925, "y":1.7328, "heading":0.99302, "vx":-2.78452, "vy":-1.69711, "omega":-0.06015, "ax":3.40788, "ay":2.07776, "alpha":-0.04065, "fx":[54.17775,54.63497,53.58691,54.01062], "fy":[33.03648,33.15969,33.04431,32.70337]},
    {"t":1.04233, "x":2.15656, "y":1.65802, "heading":0.9903, "vx":-2.63008, "vy":-1.60295, "omega":-0.06199, "ax":3.41064, "ay":2.07881, "alpha":-0.05024, "fx":[54.28477,54.63904,53.57636,54.08541], "fy":[33.06702,33.19049,33.08298,32.66994]},
    {"t":1.08764, "x":2.04087, "y":1.58752, "heading":0.98749, "vx":-2.47551, "vy":-1.50874, "omega":-0.06427, "ax":3.41203, "ay":2.0793, "alpha":-0.04431, "fx":[54.30742,53.87389,54.40151,54.09122], "fy":[33.06764,33.58533,32.75785,32.63109]},
    {"t":1.13296, "x":1.93219, "y":1.52128, "heading":0.98458, "vx":-2.32089, "vy":-1.41451, "omega":-0.06628, "ax":3.41282, "ay":2.07967, "alpha":-0.08938, "fx":[54.58052,53.99746,53.78848,54.35777], "fy":[32.98366,33.54521,33.00523,32.53126]},
    {"t":1.17828, "x":1.83051, "y":1.45931, "heading":0.98157, "vx":-2.16622, "vy":-1.32026, "omega":-0.07033, "ax":3.41334, "ay":2.07993, "alpha":-0.08828, "fx":[54.58257,54.03018,53.78676,54.3576], "fy":[32.99316,33.53394,33.01647,32.53829]},
    {"t":1.2236, "x":1.73585, "y":1.40161, "heading":0.97839, "vx":-2.01154, "vy":-1.226, "omega":-0.07433, "ax":3.41369, "ay":2.08014, "alpha":-0.08588, "fx":[54.57927,54.0382,53.80339,54.3587], "fy":[32.99778,33.52062,33.02256,32.55433]},
    {"t":1.26892, "x":1.64819, "y":1.34819, "heading":0.97502, "vx":-1.85683, "vy":-1.13173, "omega":-0.07822, "ax":3.41395, "ay":2.08032, "alpha":-0.07983, "fx":[54.55498,54.06397,53.82928,54.34752], "fy":[33.00304,33.48634,33.02844,32.58858]},
    {"t":1.31424, "x":1.56755, "y":1.29904, "heading":0.97147, "vx":-1.70212, "vy":-1.03745, "omega":-0.08184, "ax":3.41413, "ay":2.08048, "alpha":-0.07021, "fx":[54.51501,54.08183,53.87872,54.33193], "fy":[33.00659,33.43499,33.03112,32.64371]},
    {"t":1.35955, "x":1.49392, "y":1.25416, "heading":0.96776, "vx":-1.54739, "vy":-0.94317, "omega":-0.08502, "ax":3.41427, "ay":2.08062, "alpha":-0.05462, "fx":[54.44429,54.12341,53.94782,54.3006], "fy":[33.01287,33.34892,33.03387,32.73001]},
    {"t":1.40487, "x":1.4273, "y":1.21355, "heading":0.96391, "vx":-1.39266, "vy":-0.84888, "omega":-0.0875, "ax":3.41437, "ay":2.08076, "alpha":-0.0324, "fx":[54.34206,54.17446,54.04912,54.25685], "fy":[33.02015,33.22762,33.03367,32.85295]},
    {"t":1.45019, "x":1.36769, "y":1.17722, "heading":0.95994, "vx":-1.23793, "vy":-0.75458, "omega":-0.08896, "ax":3.41444, "ay":2.08089, "alpha":-0.00186, "fx":[54.2014,54.23571,54.19117,54.19884], "fy":[33.02975,33.06102,33.03003,33.02196]},
    {"t":1.49551, "x":1.3151, "y":1.14516, "heading":0.95591, "vx":-1.08319, "vy":-0.66028, "omega":-0.08905, "ax":3.41449, "ay":2.08102, "alpha":0.03895, "fx":[54.0116,54.31654,54.38053,54.12173], "fy":[33.04293,32.8387,33.02206,33.2472]},
    {"t":1.54083, "x":1.26952, "y":1.11737, "heading":0.95188, "vx":-0.92845, "vy":-0.56597, "omega":-0.08728, "ax":3.41453, "ay":2.08114, "alpha":0.09212, "fx":[53.76361,54.41909,54.62716,54.02278], "fy":[33.06158,32.54798,33.00897,33.54023]},
    {"t":1.58615, "x":1.23095, "y":1.09386, "heading":0.94792, "vx":-0.77371, "vy":-0.47166, "omega":-0.08311, "ax":3.41455, "ay":2.08127, "alpha":0.15961, "fx":[53.44758,54.54584,54.94092,53.89961], "fy":[33.0869,32.17889,32.98912,33.91173]},
    {"t":1.63147, "x":1.19939, "y":1.07462, "heading":0.94416, "vx":-0.61897, "vy":-0.37734, "omega":-0.07588, "ax":3.41456, "ay":2.08139, "alpha":0.2436, "fx":[53.05358,54.69967,55.33191,53.74941], "fy":[33.12095,31.7183,32.96161,34.37354]},
    {"t":1.67678, "x":1.17484, "y":1.05966, "heading":0.94072, "vx":-0.46423, "vy":-0.28301, "omega":-0.06484, "ax":3.41456, "ay":2.08151, "alpha":0.34622, "fx":[52.57031,54.88865,55.80761,53.56796], "fy":[33.16547,31.15416,32.92591,34.93666]},
    {"t":1.7221, "x":1.15731, "y":1.04897, "heading":0.93778, "vx":-0.30948, "vy":-0.18868, "omega":-0.04915, "ax":3.41455, "ay":2.08164, "alpha":0.4692, "fx":[51.98912,55.11356,56.37745,53.35384], "fy":[33.22119,30.47736,32.88105,35.6104]},
    {"t":1.76742, "x":1.14679, "y":1.04256, "heading":0.93555, "vx":-0.15474, "vy":-0.09434, "omega":-0.02788, "ax":3.41453, "ay":2.08176, "alpha":0.61524, "fx":[51.29686,55.32397,57.04918,53.16292], "fy":[33.26144,29.66876,32.83363,36.43401]},
    {"t":1.81274, "x":1.14329, "y":1.04042, "heading":0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
