{
 "name":"R1-BHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.943656682968139, "y":2.7460756301879883, "heading":1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1432876586914062, "y":1.0404223203659058, "heading":0.93428818266, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9436566829681396 m", "val":3.943656682968139}, "y":{"exp":"2.7460756301879883 m", "val":2.7460756301879883}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1432876586914062 m", "val":1.1432876586914062}, "y":{"exp":"1.0404223203659058 m", "val":1.0404223203659058}, "heading":{"exp":"0.93428818266 rad", "val":0.93428818266}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47951],
  "samples":[
    {"t":0.0, "x":3.94366, "y":2.74608, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.12299, "ay":-3.11798, "alpha":-0.48774, "fx":[-79.39548,-82.72112,-83.21,-79.99835], "fy":[-49.86431,-46.50551,-49.18684,-52.44447]},
    {"t":0.04483, "x":3.93851, "y":2.74294, "heading":1.0472, "vx":-0.22968, "vy":-0.13979, "omega":-0.02187, "ax":-5.12408, "ay":-3.11867, "alpha":-0.42559, "fx":[-79.70351,-82.6452,-82.94987,-80.09547], "fy":[-49.75876,-46.90705,-49.2894,-52.08978]},
    {"t":0.08967, "x":3.92306, "y":2.73354, "heading":1.04622, "vx":-0.45941, "vy":-0.27961, "omega":-0.04095, "ax":-5.12397, "ay":-3.11864, "alpha":-0.35683, "fx":[-79.96325,-82.4517,-82.68196,-80.29051], "fy":[-49.72087,-47.32991,-49.32128,-51.67095]},
    {"t":0.1345, "x":3.89731, "y":2.71787, "heading":1.04438, "vx":-0.68914, "vy":-0.41943, "omega":-0.05695, "ax":-5.12386, "ay":-3.1186, "alpha":-0.2914, "fx":[-80.21152,-82.25965,-82.43025,-80.4786], "fy":[-49.68589,-47.73077,-49.35058,-51.27305]},
    {"t":0.17933, "x":3.86127, "y":2.69593, "heading":1.04183, "vx":-0.91886, "vy":-0.55925, "omega":-0.07001, "ax":-5.12373, "ay":-3.11854, "alpha":-0.22954, "fx":[-80.44483,-82.08244,-82.18927,-80.65513], "fy":[-49.65297,-48.10911,-49.37893,-50.89563]},
    {"t":0.22417, "x":3.81492, "y":2.66772, "heading":1.03869, "vx":-1.14857, "vy":-0.69906, "omega":-0.0803, "ax":-5.12358, "ay":-3.11847, "alpha":-0.17113, "fx":[-80.66428,-81.91886,-81.95884,-80.82019], "fy":[-49.62127,-48.46509,-49.40711,-50.53829]},
    {"t":0.269, "x":3.75828, "y":2.63325, "heading":1.03509, "vx":-1.37828, "vy":-0.83888, "omega":-0.08797, "ax":-5.1234, "ay":-3.11836, "alpha":-0.11472, "fx":[-80.87818,-81.743,-81.74833,-80.98166], "fy":[-49.58554,-48.81501,-49.42876,-50.19588]},
    {"t":0.31383, "x":3.69134, "y":2.5925, "heading":1.03115, "vx":-1.60798, "vy":-0.97868, "omega":-0.09312, "ax":-5.12319, "ay":-3.11823, "alpha":-0.06301, "fx":[-81.07049,-81.60585,-81.53884,-81.12265], "fy":[-49.55296,-49.12974,-49.45641,-49.87786]},
    {"t":0.35867, "x":3.6141, "y":2.54549, "heading":1.02697, "vx":-1.83767, "vy":-1.11848, "omega":-0.09594, "ax":-5.12294, "ay":-3.11806, "alpha":-0.01519, "fx":[-81.24563,-81.48969,-81.33846,-81.24795], "fy":[-49.52036,-49.41988,-49.48383,-49.58168]},
    {"t":0.4035, "x":3.52656, "y":2.49221, "heading":1.02267, "vx":-2.06735, "vy":-1.25828, "omega":-0.09662, "ax":-5.12262, "ay":-3.11783, "alpha":0.02925, "fx":[-81.41212,-81.36357,-81.15893,-81.36645], "fy":[-49.48638,-49.68784,-49.50878,-49.30822]},
    {"t":0.44834, "x":3.42872, "y":2.43267, "heading":1.01834, "vx":-2.29702, "vy":-1.39806, "omega":-0.09531, "ax":-5.12221, "ay":-3.11748, "alpha":0.06764, "fx":[-81.5448,-81.29672,-80.98015,-81.45363], "fy":[-49.45451,-49.91721,-49.53299,-49.06417]},
    {"t":0.49317, "x":3.32059, "y":2.36685, "heading":1.01406, "vx":-2.52666, "vy":-1.53783, "omega":-0.09228, "ax":-5.12164, "ay":-3.11698, "alpha":0.1035, "fx":[-81.66948,-81.19592,-80.83702,-81.53698], "fy":[-49.41071,-50.14603,-49.53956,-48.84087]},
    {"t":0.538, "x":3.20217, "y":2.29478, "heading":1.00993, "vx":-2.75628, "vy":-1.67757, "omega":-0.08764, "ax":-5.12083, "ay":-3.11617, "alpha":0.12937, "fx":[-81.74841,-81.15467,-80.70396,-81.58054], "fy":[-49.37606,-50.2954,-49.54648,-48.66814]},
    {"t":0.58284, "x":3.07345, "y":2.21643, "heading":1.006, "vx":-2.98587, "vy":-1.81728, "omega":-0.08184, "ax":-5.11946, "ay":-3.11484, "alpha":0.14224, "fx":[-81.74182,-81.24634,-80.56501,-81.54747], "fy":[-49.34403,-50.36453,-49.53913,-48.55356]},
    {"t":0.62767, "x":2.93443, "y":2.13183, "heading":1.00233, "vx":-3.21539, "vy":-1.95693, "omega":-0.07546, "ax":-5.11679, "ay":-3.11202, "alpha":0.13826, "fx":[-81.64208,-81.3928,-80.45883,-81.43761], "fy":[-49.30059,-50.31085,-49.49362,-48.51707]},
    {"t":0.6725, "x":2.78513, "y":2.04096, "heading":0.99895, "vx":-3.4448, "vy":-2.09645, "omega":-0.06926, "ax":-5.10548, "ay":-3.10874, "alpha":0.10581, "fx":[-81.2478,-81.61416,-80.28775,-81.06352], "fy":[-49.2565,-50.12768,-49.39204,-48.63804]},
    {"t":0.71734, "x":2.62556, "y":1.94385, "heading":0.99584, "vx":-3.67369, "vy":-2.23583, "omega":-0.06452, "ax":0.03697, "ay":-0.06335, "alpha":-0.00446, "fx":[0.66252,0.35736,0.66456,0.6632], "fy":[-1.00528,-1.00212,-1.00618,-1.00923]},
    {"t":0.76217, "x":2.46089, "y":1.84354, "heading":0.99295, "vx":-3.67204, "vy":-2.23867, "omega":-0.06472, "ax":5.09871, "ay":3.1198, "alpha":-0.11912, "fx":[81.22461,81.28547,80.24221,81.03095], "fy":[49.39901,50.41984,49.53807,48.75955]},
    {"t":0.807, "x":2.30139, "y":1.74631, "heading":0.99005, "vx":-3.44344, "vy":-2.0988, "omega":-0.07006, "ax":5.11317, "ay":3.11796, "alpha":-0.14711, "fx":[81.63088,81.2706,80.39161,81.4082], "fy":[49.37783,50.45853,49.5979,48.56529]},
    {"t":0.85184, "x":2.15214, "y":1.65535, "heading":0.9869, "vx":-3.2142, "vy":-1.95901, "omega":-0.07666, "ax":5.11696, "ay":3.11894, "alpha":-0.15464, "fx":[81.75869,81.16043,80.48739,81.53553], "fy":[49.3818,50.50396,49.62691,48.54907]},
    {"t":0.89667, "x":2.01318, "y":1.57065, "heading":0.98347, "vx":-2.98479, "vy":-1.81918, "omega":-0.08359, "ax":5.11879, "ay":3.11952, "alpha":-0.14576, "fx":[81.78735,81.08431,80.60579,81.5809], "fy":[49.39418,50.44362,49.63527,48.62539]},
    {"t":0.9415, "x":1.88451, "y":1.49223, "heading":0.97972, "vx":-2.7553, "vy":-1.67932, "omega":-0.09012, "ax":5.11982, "ay":3.11998, "alpha":-0.12445, "fx":[81.72635,81.13533,80.71415,81.54772], "fy":[49.41804,50.3149,49.63157,48.76313]},
    {"t":0.98634, "x":1.76612, "y":1.42007, "heading":0.97568, "vx":-2.52576, "vy":-1.53944, "omega":-0.0957, "ax":5.12049, "ay":3.12031, "alpha":-0.09473, "fx":[81.63166,81.19469,80.84866,81.49085], "fy":[49.45379,50.1229,49.622,48.95014]},
    {"t":1.03117, "x":1.65803, "y":1.35419, "heading":0.97139, "vx":-2.29619, "vy":-1.39954, "omega":-0.09995, "ax":5.12093, "ay":3.1206, "alpha":-0.05995, "fx":[81.50618,81.27225,81.00357,81.41213], "fy":[49.48945,49.91444,49.59578,49.16742]},
    {"t":1.076, "x":1.56023, "y":1.29458, "heading":0.96691, "vx":-2.0666, "vy":-1.25964, "omega":-0.10264, "ax":5.12124, "ay":3.12086, "alpha":-0.01887, "fx":[81.3499,81.37408,81.17742,81.31224], "fy":[49.53327,49.66886,49.56038,49.42101]},
    {"t":1.12084, "x":1.47273, "y":1.24124, "heading":0.96231, "vx":-1.83699, "vy":-1.11972, "omega":-0.10348, "ax":5.12146, "ay":3.12109, "alpha":0.02936, "fx":[81.16143,81.5051,81.37029,81.19067], "fy":[49.58859,49.37524,49.51922,49.7154]},
    {"t":1.16567, "x":1.39552, "y":1.19418, "heading":0.95767, "vx":-1.60738, "vy":-0.97979, "omega":-0.10217, "ax":5.1216, "ay":3.12132, "alpha":0.08377, "fx":[80.94832,81.63321,81.59799,81.05733], "fy":[49.65173,49.04948,49.46327,50.04869]},
    {"t":1.2105, "x":1.3286, "y":1.15339, "heading":0.95309, "vx":-1.37776, "vy":-0.83985, "omega":-0.09841, "ax":5.1217, "ay":3.12155, "alpha":0.14696, "fx":[80.69075,81.80952,81.84847,80.89454], "fy":[49.72839,48.67175,49.39605,50.43108]},
    {"t":1.25534, "x":1.27198, "y":1.11887, "heading":0.94867, "vx":-1.14814, "vy":-0.6999, "omega":-0.09182, "ax":5.12177, "ay":3.12177, "alpha":0.21887, "fx":[80.40381,81.97661,82.14702,80.71971], "fy":[49.81946,48.23976,49.31429,50.8679]},
    {"t":1.30017, "x":1.22565, "y":1.09063, "heading":0.94456, "vx":-0.91851, "vy":-0.55994, "omega":-0.08201, "ax":5.1218, "ay":3.12199, "alpha":0.30216, "fx":[80.06244,82.19559,82.48009,80.51111], "fy":[49.92888,47.73896,49.21842,51.36908]},
    {"t":1.34501, "x":1.18962, "y":1.06867, "heading":0.94088, "vx":-0.68888, "vy":-0.41997, "omega":-0.06846, "ax":5.12181, "ay":3.12221, "alpha":0.39744, "fx":[79.67231,82.43597,82.86449,80.27694], "fy":[50.05814,47.16432,49.10596,51.941]},
    {"t":1.38984, "x":1.16388, "y":1.05298, "heading":0.93781, "vx":-0.45925, "vy":-0.27999, "omega":-0.05064, "ax":5.12179, "ay":3.12243, "alpha":0.50633, "fx":[79.22195,82.71969,83.29891,80.00844], "fy":[50.20928,46.5061,48.97694,52.59115]},
    {"t":1.43467, "x":1.14844, "y":1.04356, "heading":0.93554, "vx":-0.22963, "vy":-0.14, "omega":-0.02794, "ax":5.12177, "ay":3.12265, "alpha":0.62328, "fx":[78.7241,82.88461,83.77989,79.85856], "fy":[50.32582,45.79239,48.86632,53.31318]},
    {"t":1.47951, "x":1.14329, "y":1.04042, "heading":0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
