{
 "name":"THPS-5R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.26172137260437, "y":7.054539203643799, "heading":5.365367198235498, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7640438079833984, "y":6.123526096343994, "heading":-1.0636982659838934, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6336262226104736, "y":5.166696548461914, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2617213726043701 m", "val":1.26172137260437}, "y":{"exp":"7.054539203643799 m", "val":7.054539203643799}, "heading":{"exp":"5.365367198235498 rad", "val":5.365367198235498}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7640438079833984 m", "val":2.7640438079833984}, "y":{"exp":"6.123526096343994 m", "val":6.123526096343994}, "heading":{"exp":"-1.0636982659838934 rad", "val":-1.0636982659838934}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6336262226104736 m", "val":3.6336262226104736}, "y":{"exp":"5.166696548461914 m", "val":5.166696548461914}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90049,1.91828],
  "samples":[
    {"t":0.0, "x":1.26172, "y":7.05454, "heading":-0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.41068, "ay":-2.34843, "alpha":-1.05964, "fx":[68.55882,75.40049,71.6172,64.51465], "fy":[-43.83687,-37.45912,-30.67235,-37.16398]},
    {"t":0.03335, "x":1.26417, "y":7.05323, "heading":-0.91782, "vx":0.1471, "vy":-0.07832, "omega":-0.03534, "ax":4.41206, "ay":-2.34892, "alpha":-0.94888, "fx":[68.71874,74.84196,71.47881,65.1392], "fy":[-43.18095,-37.4408,-31.34766,-37.1938]},
    {"t":0.0667, "x":1.27153, "y":7.04931, "heading":-0.919, "vx":0.29425, "vy":-0.15666, "omega":-0.06699, "ax":4.41207, "ay":-2.34867, "alpha":-0.84546, "fx":[68.84634,74.30604,71.3297,65.69735], "fy":[-42.5566,-37.40697,-31.97728,-37.20683]},
    {"t":0.10005, "x":1.2838, "y":7.04278, "heading":-0.92123, "vx":0.4414, "vy":-0.235, "omega":-0.09518, "ax":4.41207, "ay":-2.34843, "alpha":-0.74692, "fx":[68.96469,73.80011,71.18885,66.22546], "fy":[-41.96459,-37.36034,-32.58689,-37.22037]},
    {"t":0.13341, "x":1.30098, "y":7.03364, "heading":-0.92441, "vx":0.58855, "vy":-0.31332, "omega":-0.1201, "ax":4.41205, "ay":-2.34818, "alpha":-0.65285, "fx":[69.07515,73.32589,71.05294,66.72384], "fy":[-41.40776,-37.27979,-33.1853,-37.24328]},
    {"t":0.16676, "x":1.32306, "y":7.02188, "heading":-0.92841, "vx":0.7357, "vy":-0.39163, "omega":-0.14187, "ax":4.412, "ay":-2.34792, "alpha":-0.56302, "fx":[69.18377,72.86974,70.92376,67.19794], "fy":[-40.86584,-37.23019,-33.74962,-37.25398]},
    {"t":0.20011, "x":1.35005, "y":7.00752, "heading":-0.93314, "vx":0.88284, "vy":-0.46994, "omega":-0.16065, "ax":4.41194, "ay":-2.34764, "alpha":-0.47744, "fx":[69.28795,72.44154,70.79728,67.64441], "fy":[-40.35451,-37.15763,-34.29771,-37.27225]},
    {"t":0.23346, "x":1.38195, "y":6.99054, "heading":-0.9385, "vx":1.02999, "vy":-0.54824, "omega":-0.17657, "ax":4.41184, "ay":-2.34736, "alpha":-0.39611, "fx":[69.38795,72.04271,70.67192,68.06227], "fy":[-39.8758,-37.05502,-34.83158,-37.30176]},
    {"t":0.26681, "x":1.41875, "y":6.97095, "heading":-0.94439, "vx":1.17713, "vy":-0.62653, "omega":-0.18978, "ax":4.4117, "ay":-2.34705, "alpha":-0.3188, "fx":[69.49167,71.65225,70.55338,68.45887], "fy":[-39.39944,-37.01773,-35.31727,-37.31]},
    {"t":0.30016, "x":1.46047, "y":6.94875, "heading":-0.95072, "vx":1.32427, "vy":-0.7048, "omega":-0.20041, "ax":4.41151, "ay":-2.34671, "alpha":-0.24563, "fx":[69.59363,71.28379,70.43707,68.82951], "fy":[-38.94749,-36.97603,-35.77813,-37.32126]},
    {"t":0.33351, "x":1.50709, "y":6.92394, "heading":-0.9574, "vx":1.4714, "vy":-0.78307, "omega":-0.2086, "ax":4.41125, "ay":-2.34633, "alpha":-0.17662, "fx":[69.6955,70.93028,70.32469,69.17653], "fy":[-38.50703,-36.96869,-36.20047,-37.32256]},
    {"t":0.36687, "x":1.55861, "y":6.89651, "heading":-0.96436, "vx":1.61852, "vy":-0.86132, "omega":-0.2145, "ax":4.41087, "ay":-2.34589, "alpha":-0.11182, "fx":[69.79461,70.59644,70.21432,69.49763], "fy":[-38.08978,-36.96143,-36.59461,-37.32491]},
    {"t":0.40022, "x":1.61505, "y":6.86648, "heading":-0.97151, "vx":1.76563, "vy":-0.93956, "omega":-0.21823, "ax":4.41034, "ay":-2.34532, "alpha":-0.05136, "fx":[69.89067,70.27914,70.10672,69.79286], "fy":[-37.6899,-36.97023,-36.95305,-37.32159]},
    {"t":0.43357, "x":1.67638, "y":6.83384, "heading":-0.97879, "vx":1.91272, "vy":-1.01778, "omega":-0.21994, "ax":4.40952, "ay":-2.34462, "alpha":0.00439, "fx":[69.97416,69.99725,69.99371,70.05227], "fy":[-37.33971,-36.90282,-37.30495,-37.34282]},
    {"t":0.46692, "x":1.74263, "y":6.79859, "heading":-0.98613, "vx":2.05978, "vy":-1.09598, "omega":-0.21979, "ax":4.40823, "ay":-2.34356, "alpha":0.05521, "fx":[70.05386,69.71054,69.88622,70.28501], "fy":[-36.9738,-36.94834,-37.58056,-37.3203]},
    {"t":0.50027, "x":1.81378, "y":6.76074, "heading":-0.99346, "vx":2.2068, "vy":-1.17414, "omega":-0.21795, "ax":4.4059, "ay":-2.34179, "alpha":0.10085, "fx":[70.11571,69.42142,69.77328,70.47743], "fy":[-36.6143,-37.02756,-37.79628,-37.27255]},
    {"t":0.53362, "x":1.88983, "y":6.72028, "heading":-1.00073, "vx":2.35375, "vy":-1.25224, "omega":-0.21459, "ax":4.4006, "ay":-2.338, "alpha":0.14074, "fx":[70.07177,69.26857,69.56874,70.54223], "fy":[-36.50308,-36.34902,-38.18354,-37.43405]},
    {"t":0.56697, "x":1.97078, "y":6.67721, "heading":-1.00788, "vx":2.50051, "vy":-1.33022, "omega":-0.20989, "ax":4.37813, "ay":-2.32198, "alpha":0.17693, "fx":[69.79512,68.70388,69.15255,70.37256], "fy":[-36.00586,-36.15053,-38.11558,-37.18088]},
    {"t":0.60033, "x":2.05661, "y":6.63156, "heading":-1.01488, "vx":2.64653, "vy":-1.40766, "omega":-0.20399, "ax":-0.16154, "ay":-0.39688, "alpha":0.3002, "fx":[-2.23197,-4.01261,-2.89411,-1.1194], "fy":[-6.07638,-2.48742,-8.85583,-7.78351]},
    {"t":0.63368, "x":2.14478, "y":6.58439, "heading":-1.02169, "vx":2.64114, "vy":-1.42089, "omega":-0.19398, "ax":-0.62329, "ay":-1.13879, "alpha":0.30347, "fx":[-9.53073,-11.51908,-10.2574,-8.27381], "fy":[-16.94679,-16.39356,-20.07616,-18.89985]},
    {"t":0.66703, "x":2.23252, "y":6.53637, "heading":-1.02816, "vx":2.62035, "vy":-1.45887, "omega":-0.18386, "ax":-1.74177, "ay":-2.99124, "alpha":0.27995, "fx":[-27.30957,-29.38071,-28.00952,-25.90771], "fy":[-45.28416,-48.70119,-48.56973,-47.39773]},
    {"t":0.70038, "x":2.31894, "y":6.48605, "heading":-1.03429, "vx":2.56226, "vy":-1.55864, "omega":-0.17452, "ax":-2.51055, "ay":-3.89677, "alpha":0.28685, "fx":[-39.60576,-41.61017,-40.16251,-38.04885], "fy":[-59.739,-62.74323,-63.01871,-61.95563]},
    {"t":0.73373, "x":2.403, "y":6.4319, "heading":-1.04011, "vx":2.47853, "vy":-1.6886, "omega":-0.16496, "ax":-2.84049, "ay":-3.93344, "alpha":0.32785, "fx":[-44.84204,-47.08001,-45.33877,-43.11843], "fy":[-60.45702,-62.40864,-63.99526,-62.92414]},
    {"t":0.76708, "x":2.48409, "y":6.37339, "heading":-1.04561, "vx":2.3838, "vy":-1.81979, "omega":-0.15402, "ax":-3.58302, "ay":-3.37549, "alpha":0.30947, "fx":[-56.75989,-58.57736,-57.20702,-54.98779], "fy":[-50.65747,-55.38436,-54.78117,-53.53079]},
    {"t":0.80043, "x":2.5616, "y":6.31082, "heading":-1.05075, "vx":2.2643, "vy":-1.93236, "omega":-0.1437, "ax":-4.89994, "ay":0.86574, "alpha":0.4136, "fx":[-77.2368,-79.53622,-78.40044,-75.98736], "fy":[15.82767,15.77986,10.72241,12.64684]},
    {"t":0.83379, "x":2.63439, "y":6.24686, "heading":-1.05554, "vx":2.10088, "vy":-1.90349, "omega":-0.12991, "ax":-4.73287, "ay":1.57174, "alpha":0.45519, "fx":[-74.36335,-77.14226,-75.95658,-73.08903], "fy":[27.56929,26.28737,21.84281,24.11044]},
    {"t":0.86714, "x":2.70182, "y":6.18425, "heading":-1.05987, "vx":1.94303, "vy":-1.85107, "omega":-0.11472, "ax":-4.64581, "ay":1.82438, "alpha":0.51418, "fx":[-72.80739,-76.05751,-74.75174,-71.40613], "fy":[31.97602,30.23068,25.52865,28.11821]},
    {"t":0.90049, "x":2.76404, "y":6.12353, "heading":-1.0637, "vx":1.78809, "vy":-1.79022, "omega":-0.09758, "ax":-2.23074, "ay":1.09925, "alpha":0.57667, "fx":[-34.53227,-38.30129,-36.48797,-32.33731], "fy":[20.80689,18.3368,14.09012,16.57186]},
    {"t":0.93442, "x":2.82342, "y":6.06342, "heading":-1.06701, "vx":1.71241, "vy":-1.75293, "omega":-0.07801, "ax":-2.12156, "ay":1.31253, "alpha":0.50633, "fx":[-32.92774,-36.06638,-34.75013,-30.98119], "fy":[23.83487,21.63481,17.82562,20.05433]},
    {"t":0.96834, "x":2.8803, "y":6.00471, "heading":-1.06966, "vx":1.64043, "vy":-1.7084, "omega":-0.06083, "ax":-2.03419, "ay":1.44578, "alpha":0.45518, "fx":[-31.59959,-34.42766,-33.28946,-29.86047], "fy":[25.63926,23.67518,20.25074,22.24634]},
    {"t":1.00227, "x":2.93478, "y":5.94758, "heading":-1.07172, "vx":1.57142, "vy":-1.65935, "omega":-0.04539, "ax":-1.96736, "ay":1.53653, "alpha":0.40968, "fx":[-30.59371,-33.14315,-32.1577,-29.03862], "fy":[26.80513,25.05136,21.96604,23.75179]},
    {"t":1.03619, "x":2.98696, "y":5.89217, "heading":-1.07326, "vx":1.50467, "vy":-1.60722, "omega":-0.03149, "ax":-1.91518, "ay":1.60185, "alpha":0.36921, "fx":[-29.81222,-32.12506,-31.25777,-28.42444], "fy":[27.59504,26.031,23.25091,24.84549]},
    {"t":1.07012, "x":3.03691, "y":5.83856, "heading":-1.07433, "vx":1.43969, "vy":-1.55288, "omega":-0.01897, "ax":-1.87354, "ay":1.65092, "alpha":0.33115, "fx":[-29.20036,-31.27321,-30.5346,-27.96731], "fy":[28.14819,26.75926,24.25631,25.67475]},
    {"t":1.10405, "x":3.08467, "y":5.78683, "heading":-1.07497, "vx":1.37613, "vy":-1.49687, "omega":-0.00773, "ax":-1.83966, "ay":1.68904, "alpha":0.29998, "fx":[-28.68341,-30.63321,-29.91295,-27.59411], "fy":[28.54625,27.31331,25.0725,26.32695]},
    {"t":1.13797, "x":3.1303, "y":5.73702, "heading":-1.07523, "vx":1.31372, "vy":-1.43956, "omega":0.00245, "ax":-1.8116, "ay":1.71945, "alpha":0.26866, "fx":[-28.27068,-30.05291,-29.40055,-27.31764], "fy":[28.83531,27.75164,25.75128,26.85212]},
    {"t":1.1719, "x":3.17383, "y":5.68917, "heading":-1.07515, "vx":1.25226, "vy":-1.38123, "omega":0.01156, "ax":-1.78801, "ay":1.74426, "alpha":0.23901, "fx":[-27.92817,-29.54885,-28.96266,-27.10414], "fy":[29.04705,28.10418,26.32902,27.28522]},
    {"t":1.20583, "x":3.21529, "y":5.64331, "heading":-1.07476, "vx":1.1916, "vy":-1.32205, "omega":0.01967, "ax":-1.76792, "ay":1.76486, "alpha":0.21018, "fx":[-27.64439,-29.09391,-28.58682,-26.94288], "fy":[29.20192,28.39288,26.82959,27.6492]},
    {"t":1.23975, "x":3.25469, "y":5.59947, "heading":-1.07409, "vx":1.13162, "vy":-1.26218, "omega":0.0268, "ax":-1.75061, "ay":1.78223, "alpha":0.18445, "fx":[-27.39348,-28.72131,-28.24609,-26.80806], "fy":[29.31497,28.62996,27.27075,27.96102]},
    {"t":1.27368, "x":3.29208, "y":5.55768, "heading":-1.07318, "vx":1.07222, "vy":-1.20171, "omega":0.03306, "ax":-1.73555, "ay":1.79707, "alpha":0.15783, "fx":[-27.19051,-28.35193,-27.95488,-26.71536], "fy":[29.3948,28.83023,27.66316,28.23092]},
    {"t":1.30761, "x":3.32746, "y":5.51794, "heading":-1.07206, "vx":1.01334, "vy":-1.14074, "omega":0.03841, "ax":-1.72234, "ay":1.80989, "alpha":0.1336, "fx":[-27.00847,-28.04157,-27.68526,-26.63805], "fy":[29.44983,28.99781,28.0171,28.46857]},
    {"t":1.34153, "x":3.36084, "y":5.48028, "heading":-1.07076, "vx":0.95491, "vy":-1.07934, "omega":0.04294, "ax":-1.71064, "ay":1.82108, "alpha":0.10942, "fx":[-26.85612,-27.74404,-27.4457,-26.58503], "fy":[29.48466,29.1407,28.33864,28.67963]},
    {"t":1.37546, "x":3.39226, "y":5.44471, "heading":-1.0693, "vx":0.89687, "vy":-1.01756, "omega":0.04666, "ax":-1.70023, "ay":1.83092, "alpha":0.08467, "fx":[-26.73271,-27.44558,-27.23509,-26.55617], "fy":[29.50287,29.26416,28.63295,28.86866]},
    {"t":1.40939, "x":3.42171, "y":5.41124, "heading":-1.06772, "vx":0.83919, "vy":-0.95544, "omega":0.04953, "ax":-1.6909, "ay":1.83964, "alpha":0.06048, "fx":[-26.62776,-27.16494,-27.04286,-26.54126], "fy":[29.50795,29.3701,28.90485,29.03987]},
    {"t":1.44331, "x":3.4492, "y":5.37989, "heading":-1.06604, "vx":0.78183, "vy":-0.89303, "omega":0.05158, "ax":-1.68248, "ay":1.84743, "alpha":0.03641, "fx":[-26.54041,-26.89368,-26.86817,-26.54034], "fy":[29.50183,29.46176,29.15782,29.19598]},
    {"t":1.47724, "x":3.47476, "y":5.35065, "heading":-1.06429, "vx":0.72474, "vy":-0.83035, "omega":0.05282, "ax":-1.67486, "ay":1.85443, "alpha":0.01286, "fx":[-26.46577,-26.63741,-26.70647,-26.549], "fy":[29.48636,29.54099,29.39487,29.33931]},
    {"t":1.51117, "x":3.49838, "y":5.32355, "heading":-1.06249, "vx":0.66792, "vy":-0.76744, "omega":0.05325, "ax":-1.66793, "ay":1.86074, "alpha":-0.01019, "fx":[-26.40132,-26.39569,-26.55555,-26.56567], "fy":[29.46271,29.60949,29.61864,29.47169]},
    {"t":1.54509, "x":3.52009, "y":5.29859, "heading":-1.06069, "vx":0.61134, "vy":-0.70431, "omega":0.05291, "ax":-1.66159, "ay":1.86647, "alpha":-0.03269, "fx":[-26.34491,-26.16877,-26.41354,-26.58853], "fy":[29.43192,29.66903,29.83102,29.59441]},
    {"t":1.57902, "x":3.53987, "y":5.27576, "heading":-1.05889, "vx":0.55496, "vy":-0.64099, "omega":0.0518, "ax":-1.65577, "ay":1.87169, "alpha":-0.05514, "fx":[-26.29751,-25.94738,-26.28189,-26.61972], "fy":[29.39452,29.72118,30.03378,29.70849]},
    {"t":1.61295, "x":3.55774, "y":5.2551, "heading":-1.05714, "vx":0.49879, "vy":-0.57749, "omega":0.04993, "ax":-1.65042, "ay":1.87647, "alpha":-0.07719, "fx":[-26.25569,-25.73743,-26.15749,-26.65595], "fy":[29.35132,29.76691,30.2283,29.81489]},
    {"t":1.64687, "x":3.57372, "y":5.23658, "heading":-1.05544, "vx":0.4428, "vy":-0.51382, "omega":0.04731, "ax":-1.64548, "ay":1.88086, "alpha":-0.09906, "fx":[-26.21941,-25.53502,-26.0404,-26.69773], "fy":[29.30266,29.80703,30.41598,29.91449]},
    {"t":1.6808, "x":3.58779, "y":5.22023, "heading":-1.05384, "vx":0.38697, "vy":-0.45001, "omega":0.04395, "ax":-1.6409, "ay":1.88491, "alpha":-0.12086, "fx":[-26.18846,-25.33765,-25.93047,-26.74508], "fy":[29.24904,29.84241,30.59765,30.00798]},
    {"t":1.71473, "x":3.59998, "y":5.20605, "heading":-1.05235, "vx":0.3313, "vy":-0.38606, "omega":0.03985, "ax":-1.63664, "ay":1.88865, "alpha":-0.14255, "fx":[-26.16166,-25.14699,-25.82578,-26.79696], "fy":[29.19059,29.87329,30.77449,30.09628]},
    {"t":1.74865, "x":3.61027, "y":5.19404, "heading":-1.05099, "vx":0.27578, "vy":-0.32199, "omega":0.03501, "ax":-1.63267, "ay":1.89212, "alpha":-0.16436, "fx":[-26.14011,-24.95885,-25.72671,-26.85397], "fy":[29.12771,29.89987,30.9471,30.18028]},
    {"t":1.78258, "x":3.61869, "y":5.1842, "heading":-1.04981, "vx":0.22038, "vy":-0.2578, "omega":0.02944, "ax":-1.62897, "ay":1.89534, "alpha":-0.18598, "fx":[-26.12157,-24.77996,-25.62935,-26.91369], "fy":[29.06027,29.92168,31.11663,30.26124]},
    {"t":1.8165, "x":3.62523, "y":5.17655, "heading":-1.04881, "vx":0.16512, "vy":-0.19349, "omega":0.02313, "ax":-1.62551, "ay":1.89835, "alpha":-0.208, "fx":[-26.10969,-24.60065,-25.53537,-26.97887], "fy":[28.98831,29.93848,31.28365,30.34037]},
    {"t":1.85043, "x":3.6299, "y":5.17108, "heading":-1.04802, "vx":0.10997, "vy":-0.12909, "omega":0.01607, "ax":-1.62226, "ay":1.90116, "alpha":-0.23039, "fx":[-26.10429,-24.42466,-25.44096,-27.04834], "fy":[28.91114,29.94903,31.44965,30.41949]},
    {"t":1.88436, "x":3.63269, "y":5.16779, "heading":-1.04748, "vx":0.05493, "vy":-0.06459, "omega":0.00825, "ax":-1.61921, "ay":1.90379, "alpha":-0.24327, "fx":[-26.10982,-24.3295,-25.35259,-27.03244], "fy":[28.88694,29.92348,31.60236,30.48369]},
    {"t":1.91828, "x":3.63363, "y":5.1667, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
