{
 "name":"THPS-0L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2579253911972046, "y":7.092705249786377, "heading":-0.9392529104080366, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7437617778778076, "y":5.6164655685424805, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.132246971130371, "y":4.189161777496338, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2579253911972046 m", "val":1.2579253911972046}, "y":{"exp":"7.092705249786377 m", "val":7.092705249786377}, "heading":{"exp":"-0.9392529104080366 rad", "val":-0.9392529104080366}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7437617778778076 m", "val":2.7437617778778076}, "y":{"exp":"5.6164655685424805 m", "val":5.6164655685424805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.132246971130371 m", "val":3.132246971130371}, "y":{"exp":"4.189161777496338 m", "val":4.189161777496338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01622,2.10735],
  "samples":[
    {"t":0.0, "x":1.25793, "y":7.09271, "heading":-0.93925, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99453, "ay":-3.00139, "alpha":5.44946, "fx":[77.30231,36.32525,53.1441,86.89294], "fy":[-16.35972,-53.86032,-75.90689,-44.46982]},
    {"t":0.02903, "x":1.25961, "y":7.09144, "heading":-0.93925, "vx":0.11598, "vy":-0.08714, "omega":0.15822, "ax":3.99596, "ay":-3.00227, "alpha":5.02473, "fx":[76.18198,38.73643,53.75081,85.08612], "fy":[-18.76285,-53.24188,-73.90327,-44.74518]},
    {"t":0.05807, "x":1.26466, "y":7.08764, "heading":-0.93466, "vx":0.232, "vy":-0.17432, "omega":0.30412, "ax":3.99596, "ay":-3.0021, "alpha":4.6097, "fx":[74.93499,40.89288,54.52224,83.40532], "fy":[-21.20944,-52.76363,-71.84197,-44.82706]},
    {"t":0.0871, "x":1.27308, "y":7.08132, "heading":-0.92583, "vx":0.34802, "vy":-0.26148, "omega":0.43796, "ax":3.99595, "ay":-3.00192, "alpha":4.20103, "fx":[73.66393,42.96452,55.37551,81.75072], "fy":[-23.60447,-52.40416,-69.77808,-44.8441]},
    {"t":0.11614, "x":1.28487, "y":7.07246, "heading":-0.91311, "vx":0.46405, "vy":-0.34864, "omega":0.55993, "ax":3.99592, "ay":-3.00174, "alpha":3.79932, "fx":[72.39469,44.96191,56.27313,80.12317], "fy":[-25.95552,-52.12203,-67.72044,-44.8214]},
    {"t":0.14517, "x":1.30003, "y":7.06107, "heading":-0.89686, "vx":0.58007, "vy":-0.4358, "omega":0.67025, "ax":3.99588, "ay":-3.00156, "alpha":3.40489, "fx":[71.14955,46.90603,57.18808,78.50633], "fy":[-28.2522,-51.87237,-65.68405,-44.799]},
    {"t":0.17421, "x":1.31855, "y":7.04715, "heading":-0.87739, "vx":0.69609, "vy":-0.52295, "omega":0.76911, "ax":3.99581, "ay":-3.00136, "alpha":3.03374, "fx":[69.90835,48.69905,58.03161,77.10672], "fy":[-30.54139,-51.6917,-63.73009,-44.63222]},
    {"t":0.20324, "x":1.34045, "y":7.03071, "heading":-0.85506, "vx":0.8121, "vy":-0.61009, "omega":0.85719, "ax":3.99572, "ay":-3.00116, "alpha":2.66024, "fx":[68.77367,50.51788,58.90304,75.5452], "fy":[-32.71818,-51.44464,-61.76462,-44.65522]},
    {"t":0.23228, "x":1.36571, "y":7.01173, "heading":-0.83018, "vx":0.92812, "vy":-0.69723, "omega":0.93443, "ax":3.99559, "ay":-3.00095, "alpha":2.29917, "fx":[67.72371,52.27377,59.72616,74.00814], "fy":[-34.81627,-51.17274,-59.85284,-44.72741]},
    {"t":0.26131, "x":1.39435, "y":6.99022, "heading":-0.80304, "vx":1.04413, "vy":-0.78436, "omega":1.00119, "ax":3.99543, "ay":-3.00072, "alpha":1.95033, "fx":[66.76528,53.99242,60.4706,72.493], "fy":[-36.8271,-50.84672,-58.01203,-44.86889]},
    {"t":0.29035, "x":1.42635, "y":6.96618, "heading":-0.77398, "vx":1.16014, "vy":-0.87149, "omega":1.05781, "ax":3.99521, "ay":-3.00047, "alpha":1.61838, "fx":[65.92754,55.60153,61.15352,71.02518], "fy":[-38.73953,-50.49895,-56.23391,-45.06622]},
    {"t":0.31938, "x":1.46171, "y":6.93961, "heading":-0.74326, "vx":1.27614, "vy":-0.9586, "omega":1.1048, "ax":3.99493, "ay":-3.00018, "alpha":1.32485, "fx":[65.73321,56.94674,61.56333,69.44675], "fy":[-40.24948,-50.19025,-54.64977,-45.43101]},
    {"t":0.34842, "x":1.50045, "y":6.91051, "heading":-0.71118, "vx":1.39213, "vy":-1.04571, "omega":1.14327, "ax":3.99456, "ay":-2.99986, "alpha":1.05369, "fx":[64.83017,57.91348,62.45312,68.46978], "fy":[-42.09117,-50.02133,-52.85616,-45.53094]},
    {"t":0.37745, "x":1.54255, "y":6.87889, "heading":-0.67799, "vx":1.50811, "vy":-1.13281, "omega":1.17386, "ax":3.99407, "ay":-2.99946, "alpha":0.76327, "fx":[64.27084,59.46535,62.79306,67.10592], "fy":[-43.65612,-49.44942,-51.40649,-45.96227]},
    {"t":0.40649, "x":1.58803, "y":6.84473, "heading":-0.64391, "vx":1.62408, "vy":-1.2199, "omega":1.19603, "ax":3.99339, "ay":-2.99896, "alpha":0.53086, "fx":[64.02036,60.36986,63.22428,65.97736], "fy":[-44.97376,-49.12609,-49.98626,-46.35641]},
    {"t":0.43552, "x":1.63686, "y":6.80805, "heading":-0.60918, "vx":1.74003, "vy":-1.30698, "omega":1.21144, "ax":3.99241, "ay":-2.99828, "alpha":0.2835, "fx":[63.68159,61.69903,63.36996,64.77931], "fy":[-46.24339,-48.50621,-48.78231,-46.86792]},
    {"t":0.46456, "x":1.68907, "y":6.76884, "heading":-0.57401, "vx":1.85594, "vy":-1.39403, "omega":1.21967, "ax":3.99091, "ay":-2.99732, "alpha":0.0586, "fx":[63.43852,62.91317,63.41663,63.66642], "fy":[-47.3487,-47.86848,-47.71764,-47.40394]},
    {"t":0.49359, "x":1.74464, "y":6.7271, "heading":-0.53859, "vx":1.97182, "vy":-1.48106, "omega":1.22137, "ax":3.98839, "ay":-2.99575, "alpha":-0.18506, "fx":[63.07587,64.59233,63.16286,62.44368], "fy":[-48.38186,-46.93503,-46.888,-48.03418]},
    {"t":0.52263, "x":1.80357, "y":6.68283, "heading":-0.50313, "vx":2.08762, "vy":-1.56804, "omega":1.216, "ax":3.98333, "ay":-2.99266, "alpha":-0.33377, "fx":[63.0767,65.13255,63.11522,61.62888], "fy":[-49.0644,-46.4916,-46.03019,-48.45638]},
    {"t":0.55166, "x":1.86586, "y":6.63604, "heading":-0.46782, "vx":2.20328, "vy":-1.65493, "omega":1.20631, "ax":3.96814, "ay":-2.98357, "alpha":-0.47035, "fx":[62.92758,65.58861,62.7657,60.70674], "fy":[-49.51469,-45.97976,-45.22736,-48.74359]},
    {"t":0.5807, "x":1.93151, "y":6.58674, "heading":-0.4328, "vx":2.31849, "vy":-1.74156, "omega":1.19265, "ax":2.67609, "ay":-2.12664, "alpha":-0.6477, "fx":[42.97317,45.78223,41.84013,39.34386], "fy":[-36.78299,-32.19331,-30.61148,-35.45994]},
    {"t":0.60973, "x":1.99995, "y":6.53527, "heading":-0.39817, "vx":2.39619, "vy":-1.8033, "omega":1.17384, "ax":-0.40506, "ay":-0.53631, "alpha":-0.91478, "fx":[-5.61092,-1.18825,-8.25729,-10.66574], "fy":[-12.68682,-6.54658,-4.32201,-10.50174]},
    {"t":0.63877, "x":2.06935, "y":6.48269, "heading":-0.36409, "vx":2.38443, "vy":-1.81888, "omega":1.14728, "ax":-1.05445, "ay":-1.35861, "alpha":-1.02922, "fx":[-14.16633,-10.84418,-22.17063,-19.77972], "fy":[-26.15707,-19.42114,-16.8597,-23.83792]},
    {"t":0.6678, "x":2.13814, "y":6.4293, "heading":-0.33078, "vx":2.35381, "vy":-1.85832, "omega":1.1174, "ax":-2.2455, "ay":-2.74585, "alpha":-0.84727, "fx":[-33.1827,-32.97717,-37.32433,-39.1119], "fy":[-48.21632,-41.38625,-38.99374,-45.77351]},
    {"t":0.69684, "x":2.20554, "y":6.37419, "heading":-0.29833, "vx":2.28862, "vy":-1.93805, "omega":1.0928, "ax":-3.02154, "ay":-3.41203, "alpha":-0.81405, "fx":[-44.96713,-45.94288,-49.91964,-51.04684], "fy":[-58.80854,-52.02301,-49.64542,-56.19677]},
    {"t":0.72587, "x":2.27071, "y":6.31648, "heading":-0.26661, "vx":2.20089, "vy":-2.03712, "omega":1.06916, "ax":-3.34507, "ay":-3.44884, "alpha":-0.87445, "fx":[-49.88938,-50.69382,-55.58402,-56.2548], "fy":[-59.63407,-52.541,-49.9844,-56.85181]},
    {"t":0.75491, "x":2.33321, "y":6.25588, "heading":-0.23556, "vx":2.10376, "vy":-2.13725, "omega":1.04377, "ax":-3.5675, "ay":-3.34812, "alpha":-0.95556, "fx":[-53.21066,-53.81542,-59.64302,-59.87763], "fy":[-58.39837,-50.76417,-47.98676,-55.46638]},
    {"t":0.78394, "x":2.39278, "y":6.19242, "heading":-0.20526, "vx":2.00018, "vy":-2.23446, "omega":1.01603, "ax":-3.75322, "ay":-3.2005, "alpha":-1.03072, "fx":[-55.70945,-56.88828,-62.89848,-62.84412], "fy":[-56.54204,-48.04332,-45.1985,-53.45737]},
    {"t":0.81297, "x":2.44928, "y":6.12619, "heading":-0.17576, "vx":1.89121, "vy":-2.32739, "omega":0.9861, "ax":-3.91905, "ay":-3.03008, "alpha":-1.14998, "fx":[-58.14895,-58.93757,-66.08892,-65.69567], "fy":[-54.36478,-44.92457,-41.95917,-51.17067]},
    {"t":0.84201, "x":2.50254, "y":6.05734, "heading":-0.14712, "vx":1.77742, "vy":-2.41537, "omega":0.95271, "ax":-4.07237, "ay":-2.84276, "alpha":-1.28357, "fx":[-60.46475,-60.71612,-69.06403,-68.36276], "fy":[-51.98327,-41.44541,-38.34861,-48.74635]},
    {"t":0.87104, "x":2.55243, "y":5.98601, "heading":-0.11946, "vx":1.65918, "vy":-2.49791, "omega":0.91545, "ax":-4.33316, "ay":-2.44338, "alpha":-1.43687, "fx":[-64.72035,-64.16286,-73.51433,-72.77064], "fy":[-46.35418,-34.13029,-31.39002,-43.28702]},
    {"t":0.90008, "x":2.59877, "y":5.91245, "heading":-0.09288, "vx":1.53337, "vy":-2.56885, "omega":0.87373, "ax":-4.95627, "ay":-0.50461, "alpha":-1.59157, "fx":[-74.99598,-74.04837,-82.69682,-82.99666], "fy":[-16.34891,-1.31249,-0.16848,-14.21463]},
    {"t":0.92911, "x":2.64121, "y":5.83765, "heading":-0.06751, "vx":1.38946, "vy":-2.5835, "omega":0.82752, "ax":-4.93914, "ay":0.69063, "alpha":-1.74164, "fx":[-74.78877,-73.36026,-82.34243,-83.15813], "fy":[2.26973,19.30253,18.96776,3.3168]},
    {"t":0.95815, "x":2.67947, "y":5.76293, "heading":-0.04349, "vx":1.24605, "vy":-2.56345, "omega":0.77695, "ax":-4.81127, "ay":1.32482, "alpha":-1.93254, "fx":[-72.80383,-70.34154,-80.21957,-82.16478], "fy":[11.82368,30.69887,29.49791,12.10925]},
    {"t":0.98718, "x":2.71362, "y":5.68906, "heading":-0.02093, "vx":1.10636, "vy":-2.52498, "omega":0.72084, "ax":-4.69469, "ay":1.69795, "alpha":-2.16169, "fx":[-70.62934,-67.36736,-78.85336,-81.27651], "fy":[17.12528,38.10858,35.85603,16.73495]},
    {"t":1.01622, "x":2.74376, "y":5.61647, "heading":0.0, "vx":0.97005, "vy":-2.47568, "omega":0.65807, "ax":-2.20941, "ay":1.1465, "alpha":-3.08635, "fx":[-29.57917,-22.23918,-43.76668,-44.71882], "fy":[5.02458,32.22268,30.69845,4.8604]},
    {"t":1.05142, "x":2.77654, "y":5.53004, "heading":0.02316, "vx":0.89228, "vy":-2.43533, "omega":0.54944, "ax":-1.98336, "ay":1.5141, "alpha":-2.8417, "fx":[-22.47278,-21.60984,-40.57095,-41.29574], "fy":[13.15731,36.37333,34.40769,12.21174]},
    {"t":1.08661, "x":2.80671, "y":5.44526, "heading":0.0425, "vx":0.82247, "vy":-2.38204, "omega":0.44942, "ax":-1.76592, "ay":1.76374, "alpha":-2.50222, "fx":[-19.87878,-19.24577,-36.30159,-36.71469], "fy":[18.81352,38.87276,36.8499,17.46657]},
    {"t":1.12181, "x":2.83457, "y":5.36251, "heading":0.05832, "vx":0.76032, "vy":-2.31996, "omega":0.36135, "ax":-1.57825, "ay":1.93414, "alpha":-2.2074, "fx":[-17.67351,-17.27658,-32.56596,-32.70766], "fy":[22.85052,40.27917,38.33834,21.35571]},
    {"t":1.15701, "x":2.86035, "y":5.28205, "heading":0.07104, "vx":0.70477, "vy":-2.25188, "omega":0.28365, "ax":-1.42146, "ay":2.05264, "alpha":-1.95212, "fx":[-15.89587,-15.68586,-29.37793,-29.30726], "fy":[25.79569,41.02616,39.23101,24.29608]},
    {"t":1.19221, "x":2.88428, "y":5.20406, "heading":0.08102, "vx":0.65473, "vy":-2.17963, "omega":0.21494, "ax":-1.2915, "ay":2.13721, "alpha":-1.72476, "fx":[-14.44636,-14.53474,-26.62812,-26.40481], "fy":[28.01146,41.36917,39.75576,26.58266]},
    {"t":1.22741, "x":2.90653, "y":5.12866, "heading":0.08859, "vx":0.60928, "vy":-2.1044, "omega":0.15423, "ax":-1.18347, "ay":2.1992, "alpha":-1.52908, "fx":[-13.3365,-13.51919,-24.31054,-23.98766], "fy":[29.72702,41.48825,40.03959,28.40053]},
    {"t":1.2626, "x":2.92724, "y":5.05595, "heading":0.09402, "vx":0.56762, "vy":-2.027, "omega":0.10041, "ax":-1.093, "ay":2.2458, "alpha":-1.355, "fx":[-12.45425,-12.71591,-22.30879,-21.92966], "fy":[31.09113,41.46313,40.17583,29.88477]},
    {"t":1.2978, "x":2.94654, "y":4.986, "heading":0.09755, "vx":0.52915, "vy":-1.94795, "omega":0.05272, "ax":-1.01653, "ay":2.28165, "alpha":-1.19891, "fx":[-11.75195,-12.07031,-20.56591,-20.16455], "fy":[32.20214,41.34757,40.21775,31.12408]},
    {"t":1.333, "x":2.96453, "y":4.91885, "heading":0.09941, "vx":0.49337, "vy":-1.86764, "omega":0.01052, "ax":-0.95129, "ay":2.3098, "alpha":-1.05828, "fx":[-11.19333,-11.53983,-19.0373,-18.63897], "fy":[33.12604,41.18077,40.19651,32.17579]},
    {"t":1.3682, "x":2.98131, "y":4.85454, "heading":0.09978, "vx":0.45989, "vy":-1.78634, "omega":-0.02673, "ax":-0.8951, "ay":2.33231, "alpha":-0.93013, "fx":[-10.74806,-11.10217,-17.68413,-17.30715], "fy":[33.91055,40.98029,40.13256,33.08491]},
    {"t":1.4034, "x":2.99694, "y":4.79311, "heading":0.09884, "vx":0.42838, "vy":-1.70425, "omega":-0.05947, "ax":-0.8463, "ay":2.35059, "alpha":-0.81238, "fx":[-10.39554,-10.73423,-16.4779,-16.13476], "fy":[34.58948,40.75842,40.03819,33.8833]},
    {"t":1.43859, "x":3.0115, "y":4.73458, "heading":0.09674, "vx":0.39859, "vy":-1.62151, "omega":-0.08806, "ax":-0.80357, "ay":2.36566, "alpha":-0.70308, "fx":[-10.11712,-10.42735,-15.39302,-15.09151], "fy":[35.1874,40.52406,39.92123,34.59344]},
    {"t":1.47379, "x":3.02503, "y":4.67897, "heading":0.09364, "vx":0.37031, "vy":-1.53825, "omega":-0.11281, "ax":-0.76588, "ay":2.37823, "alpha":-0.60064, "fx":[-9.90084,-10.16946,-14.41063,-14.15489], "fy":[35.72314,40.281,39.78632,35.23399]},
    {"t":1.50899, "x":3.03759, "y":4.6263, "heading":0.08967, "vx":0.34335, "vy":-1.45454, "omega":-0.13395, "ax":-0.73242, "ay":2.38884, "alpha":-0.50359, "fx":[-9.73542,-9.95749,-13.51335,-13.30467], "fy":[36.21101,40.03234,39.6363,35.81847]},
    {"t":1.54419, "x":3.04922, "y":4.57659, "heading":0.08496, "vx":0.31757, "vy":-1.37046, "omega":-0.15168, "ax":-0.70253, "ay":2.39788, "alpha":-0.41071, "fx":[-9.61316,-9.78655,-12.68778,-12.52518], "fy":[36.66227,39.77915,39.47279,36.35812]},
    {"t":1.57938, "x":3.05996, "y":4.52984, "heading":0.07962, "vx":0.29284, "vy":-1.28606, "omega":-0.16613, "ax":-0.67568, "ay":2.40566, "alpha":-0.32073, "fx":[-9.52634,-9.65846,-11.92092,-11.80167], "fy":[37.08596,39.52174,39.29657,36.86192]},
    {"t":1.61458, "x":3.06985, "y":4.48606, "heading":0.07377, "vx":0.26906, "vy":-1.20138, "omega":-0.17742, "ax":-0.65143, "ay":2.4124, "alpha":-0.23309, "fx":[-9.47346,-9.56153,-11.2063,-11.12637], "fy":[37.48932,39.26057,39.10756,37.337]},
    {"t":1.64978, "x":3.07892, "y":4.44527, "heading":0.06753, "vx":0.24613, "vy":-1.11647, "omega":-0.18563, "ax":-0.62943, "ay":2.41829, "alpha":-0.14671, "fx":[-9.4492,-9.49931,-10.53401,-10.4883], "fy":[37.87848,38.99491,38.90557,37.78961]},
    {"t":1.68498, "x":3.08719, "y":4.40747, "heading":0.06099, "vx":0.22398, "vy":-1.03135, "omega":-0.19079, "ax":-0.60939, "ay":2.42347, "alpha":-0.0607, "fx":[-9.44978,-9.47411,-9.89581,-9.87849], "fy":[38.25861,38.72385,38.69009,38.22503]},
    {"t":1.72018, "x":3.0947, "y":4.37267, "heading":0.05428, "vx":0.20253, "vy":-0.94605, "omega":-0.19293, "ax":-0.59106, "ay":2.42806, "alpha":0.02514, "fx":[-9.47764,-9.47202,-9.28988,-9.29457], "fy":[38.63398,38.44697,38.4601,38.64767]},
    {"t":1.75537, "x":3.10146, "y":4.34087, "heading":0.04749, "vx":0.18172, "vy":-0.86059, "omega":-0.19204, "ax":-0.57423, "ay":2.43214, "alpha":0.11211, "fx":[-9.52631,-9.50812,-8.70548,-8.72551], "fy":[39.00866,38.16246,38.21487,39.06182]},
    {"t":1.79057, "x":3.1075, "y":4.31209, "heading":0.04073, "vx":0.16151, "vy":-0.77498, "omega":-0.1881, "ax":-0.55873, "ay":2.43579, "alpha":0.20022, "fx":[-9.60041,-9.56606,-8.14295,-8.17153], "fy":[39.38588,37.86949,37.9531,39.47106]},
    {"t":1.82577, "x":3.11284, "y":4.28632, "heading":0.03411, "vx":0.14185, "vy":-0.68925, "omega":-0.18105, "ax":-0.5444, "ay":2.43907, "alpha":0.2906, "fx":[-9.69544,-9.65852,-7.59339,-7.62387], "fy":[39.76887,37.56622,37.67369,39.87902]},
    {"t":1.86097, "x":3.1175, "y":4.26357, "heading":0.02773, "vx":0.12269, "vy":-0.6034, "omega":-0.17082, "ax":-0.53113, "ay":2.44203, "alpha":0.38391, "fx":[-9.81152,-9.78599,-7.05221,-7.07838], "fy":[40.16061,37.25073,37.37534,40.28913]},
    {"t":1.89617, "x":3.12149, "y":4.24385, "heading":0.02172, "vx":0.10399, "vy":-0.51744, "omega":-0.15731, "ax":-0.51879, "ay":2.44471, "alpha":0.48063, "fx":[-9.95053,-9.94517,-6.51631,-6.53258], "fy":[40.56358,36.92127,37.0566,40.70476]},
    {"t":1.93136, "x":3.12482, "y":4.22715, "heading":0.01618, "vx":0.08573, "vy":-0.43139, "omega":-0.14039, "ax":-0.50729, "ay":2.44715, "alpha":0.58115, "fx":[-10.11589,-10.12964,-5.98362,-5.98546], "fy":[40.98039,36.57549,36.71599,41.12938]},
    {"t":1.96656, "x":3.12753, "y":4.21348, "heading":0.01124, "vx":0.06787, "vy":-0.34526, "omega":-0.11993, "ax":-0.49656, "ay":2.44938, "alpha":0.68666, "fx":[-10.30513,-10.35237,-5.44546,-5.42991], "fy":[41.41367,36.2105,36.352,41.56662]},
    {"t":2.00176, "x":3.12961, "y":4.20284, "heading":0.00702, "vx":0.0504, "vy":-0.25905, "omega":-0.09577, "ax":-0.48651, "ay":2.45142, "alpha":0.79741, "fx":[-10.52412,-10.60284,-4.90092,-4.86689], "fy":[41.86544,35.82356,35.96305,42.02043]},
    {"t":2.03696, "x":3.13108, "y":4.19524, "heading":0.00365, "vx":0.03327, "vy":-0.17276, "omega":-0.0677, "ax":-0.47708, "ay":2.4533, "alpha":0.89947, "fx":[-10.67054,-10.74885,-4.68835,-4.18855], "fy":[42.34075,35.41496,35.54099,42.49492]},
    {"t":2.07215, "x":3.13196, "y":4.19068, "heading":0.00127, "vx":0.01648, "vy":-0.08641, "omega":-0.03604, "ax":-0.46823, "ay":2.45503, "alpha":1.02391, "fx":[-10.95004,-11.16288,-4.07612,-3.54477], "fy":[42.72459,35.00665,35.13567,43.03452]},
    {"t":2.10735, "x":3.13225, "y":4.18916, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
