{
 "name":"THPS-5L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.374669313430786, "y":7.151351451873779, "heading":5.365367198235498, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0035109519958496, "y":6.159019947052002, "heading":-1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.909927989959717, "y":5.344185829162598, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3746693134307861 m", "val":1.374669313430786}, "y":{"exp":"7.151351451873779 m", "val":7.151351451873779}, "heading":{"exp":"5.365367198235498 rad", "val":5.365367198235498}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0035109519958496 m", "val":3.0035109519958496}, "y":{"exp":"6.159019947052002 m", "val":6.159019947052002}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.909927989959717 m", "val":3.909927989959717}, "y":{"exp":"5.344185829162598 m", "val":5.344185829162598}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94757,1.93544],
  "samples":[
    {"t":0.0, "x":1.37467, "y":7.15135, "heading":-0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.35665, "ay":-2.44726, "alpha":-0.9153, "fx":[67.70454,73.57709,70.75456,64.62365], "fy":[-44.72654,-38.78233,-32.89674,-39.00277]},
    {"t":0.03384, "x":1.37716, "y":7.14995, "heading":-0.91782, "vx":0.14744, "vy":-0.08282, "omega":-0.03098, "ax":4.35803, "ay":-2.44772, "alpha":-0.80904, "fx":[67.87783,73.19538,70.54279,65.13176], "fy":[-43.99433,-38.74448,-33.67151,-39.02713]},
    {"t":0.06768, "x":1.38465, "y":7.14575, "heading":-0.91887, "vx":0.29492, "vy":-0.16565, "omega":-0.05835, "ax":4.35807, "ay":-2.44743, "alpha":-0.70617, "fx":[68.0374,72.69178,70.36696,65.65401], "fy":[-43.33962,-38.75722,-34.33106,-38.99124]},
    {"t":0.10153, "x":1.39713, "y":7.13874, "heading":-0.92084, "vx":0.4424, "vy":-0.24848, "omega":-0.08225, "ax":4.35809, "ay":-2.44715, "alpha":-0.61105, "fx":[68.18432,72.22169,70.20939,66.13597], "fy":[-42.73392,-38.77224,-34.93826,-38.95647]},
    {"t":0.13537, "x":1.41459, "y":7.12893, "heading":-0.92362, "vx":0.58989, "vy":-0.3313, "omega":-0.10293, "ax":4.35809, "ay":-2.44686, "alpha":-0.51903, "fx":[68.27742,71.77382,70.02524,66.67474], "fy":[-42.19055,-38.79662,-35.51212,-38.88331]},
    {"t":0.16921, "x":1.43705, "y":7.11631, "heading":-0.92711, "vx":0.73738, "vy":-0.4141, "omega":-0.1205, "ax":4.35806, "ay":-2.44657, "alpha":-0.43843, "fx":[68.39223,71.37883,69.89146,67.08688], "fy":[-41.6768,-38.80782,-36.02755,-38.85202]},
    {"t":0.20305, "x":1.4645, "y":7.1009, "heading":-0.93119, "vx":0.88486, "vy":-0.4969, "omega":-0.13533, "ax":4.358, "ay":-2.44627, "alpha":-0.36356, "fx":[68.50456,71.01098,69.76082,67.46917], "fy":[-41.19977,-38.8175,-36.50451,-38.82377]},
    {"t":0.23689, "x":1.49694, "y":7.08268, "heading":-0.93577, "vx":1.03234, "vy":-0.57968, "omega":-0.14764, "ax":4.35789, "ay":-2.44597, "alpha":-0.30074, "fx":[68.66181,70.68647,69.70244,67.68838], "fy":[-40.73628,-38.81981,-36.91658,-38.85364]},
    {"t":0.27073, "x":1.53437, "y":7.06167, "heading":-0.94076, "vx":1.17982, "vy":-0.66246, "omega":-0.15781, "ax":4.35774, "ay":-2.44566, "alpha":-0.23794, "fx":[68.7588,70.37667,69.59437,67.99945], "fy":[-40.32948,-38.82317,-37.31619,-38.83745]},
    {"t":0.30458, "x":1.5768, "y":7.03785, "heading":-0.9461, "vx":1.3273, "vy":-0.74523, "omega":-0.16587, "ax":4.35752, "ay":-2.44532, "alpha":-0.18017, "fx":[68.84931,70.08928,69.4931,68.28332], "fy":[-39.95476,-38.82283,-37.68212,-38.82519]},
    {"t":0.33842, "x":1.62421, "y":7.01123, "heading":-0.95172, "vx":1.47476, "vy":-0.82798, "omega":-0.17196, "ax":4.35719, "ay":-2.44495, "alpha":-0.12811, "fx":[68.92728,69.83963,69.39209,68.53543], "fy":[-39.61107,-38.81677,-38.01646,-38.817]},
    {"t":0.37226, "x":1.67661, "y":6.98181, "heading":-0.95754, "vx":1.62222, "vy":-0.91072, "omega":-0.1763, "ax":4.35672, "ay":-2.44452, "alpha":-0.08051, "fx":[68.99843,69.60758,69.29623,68.76235], "fy":[-39.29628,-38.80653,-38.31966,-38.8117]},
    {"t":0.4061, "x":1.73401, "y":6.94959, "heading":-0.9635, "vx":1.76966, "vy":-0.99345, "omega":-0.17902, "ax":4.35602, "ay":-2.444, "alpha":-0.03734, "fx":[69.06096,69.39193,69.20402,68.96322], "fy":[-39.00928,-38.79231,-38.59138,-38.80807]},
    {"t":0.43994, "x":1.79639, "y":6.91457, "heading":-0.96956, "vx":1.91707, "vy":-1.07616, "omega":-0.18029, "ax":4.35491, "ay":-2.44332, "alpha":-0.0001, "fx":[69.10314,69.2153,69.10457,69.12685], "fy":[-38.74958,-38.77344,-38.83019,-38.80458]},
    {"t":0.47378, "x":1.86376, "y":6.87675, "heading":-0.97566, "vx":2.06445, "vy":-1.15884, "omega":-0.18029, "ax":4.35302, "ay":-2.44229, "alpha":0.0302, "fx":[69.113,69.08714,68.98769,69.24144], "fy":[-38.51711,-38.74343,-39.0328,-38.79897]},
    {"t":0.50763, "x":1.93612, "y":6.83613, "heading":-0.98176, "vx":2.21176, "vy":-1.24149, "omega":-0.17927, "ax":4.34914, "ay":-2.44039, "alpha":0.06056, "fx":[69.11634,68.85295,68.8811,69.33274], "fy":[-38.29132,-38.73888,-39.17391,-38.76763]},
    {"t":0.54147, "x":2.01346, "y":6.79272, "heading":-0.98783, "vx":2.35895, "vy":-1.32408, "omega":-0.17722, "ax":4.3373, "ay":-2.43529, "alpha":0.06843, "fx":[68.87852,68.82951,68.55331,69.17014], "fy":[-38.06617,-38.63315,-39.24508,-38.70358]},
    {"t":0.57531, "x":2.09577, "y":6.74652, "heading":-0.99383, "vx":2.50573, "vy":-1.4065, "omega":-0.1749, "ax":3.26101, "ay":-1.77365, "alpha":0.13339, "fx":[52.0248,50.94198,51.65202,52.4651], "fy":[-27.40112,-28.09352,-28.8912,-28.24594]},
    {"t":0.60915, "x":2.18244, "y":6.6979, "heading":-0.99975, "vx":2.61609, "vy":-1.46652, "omega":-0.17039, "ax":0.02262, "ay":0.03902, "alpha":0.13249, "fx":[0.39417,-0.04459,0.01678,1.06986], "fy":[1.53192,0.81728,-0.29266,0.42156]},
    {"t":0.64299, "x":2.27098, "y":6.64829, "heading":-1.00551, "vx":2.61685, "vy":-1.4652, "omega":-0.16591, "ax":-0.01122, "ay":-0.02003, "alpha":0.11383, "fx":[-0.32626,-0.05498,-0.75319,0.42198], "fy":[0.6827,-0.09427,-1.31753,-0.54282]},
    {"t":0.67684, "x":2.35954, "y":6.5987, "heading":-1.01113, "vx":2.61647, "vy":-1.46588, "omega":-0.16205, "ax":-0.10714, "ay":-0.19067, "alpha":0.12674, "fx":[-1.85908,-1.57512,-2.34293,-1.02654], "fy":[-1.92499,-2.7713,-4.12746,-3.28441]},
    {"t":0.71068, "x":2.44802, "y":6.54898, "heading":-1.01661, "vx":2.61285, "vy":-1.47233, "omega":-0.15777, "ax":-0.4483, "ay":-0.78607, "alpha":0.17451, "fx":[-7.09454,-7.57581,-7.63716,-6.16083], "fy":[-11.26652,-12.18081,-13.69142,-12.77909]},
    {"t":0.74452, "x":2.53619, "y":6.4987, "heading":-1.02195, "vx":2.59767, "vy":-1.49893, "omega":-0.15186, "ax":-1.3545, "ay":-2.26853, "alpha":0.30317, "fx":[-20.83051,-24.00102,-21.40737,-19.77565], "fy":[-34.71964,-35.63707,-37.32282,-36.37856]},
    {"t":0.77836, "x":2.62332, "y":6.44668, "heading":-1.02709, "vx":2.55184, "vy":-1.5757, "omega":-0.1416, "ax":-2.45214, "ay":-3.75266, "alpha":0.39866, "fx":[-37.80534,-42.98108,-38.32742,-36.6043], "fy":[-58.30682,-58.98428,-60.94249,-60.07126]},
    {"t":0.8122, "x":2.70828, "y":6.39121, "heading":-1.03188, "vx":2.46885, "vy":-1.7027, "omega":-0.12811, "ax":-3.83373, "ay":-2.93192, "alpha":0.28947, "fx":[-60.50842,-62.69648,-60.93145,-59.31649], "fy":[-45.00798,-45.99696,-48.08537,-47.09527]},
    {"t":0.84604, "x":2.78963, "y":6.3319, "heading":-1.03622, "vx":2.33911, "vy":-1.80192, "omega":-0.11831, "ax":-4.6385, "ay":1.79891, "alpha":0.28901, "fx":[-73.1414,-75.00075,-74.12152,-72.29449], "fy":[30.40709,28.898,26.69785,28.23328]},
    {"t":0.87989, "x":2.86613, "y":6.27195, "heading":-1.04022, "vx":2.18214, "vy":-1.74104, "omega":-0.10853, "ax":-4.51675, "ay":2.11454, "alpha":0.32262, "fx":[-71.13897,-73.03808,-72.42786,-70.22221], "fy":[35.70972,33.92588,31.39882,33.24524]},
    {"t":0.91373, "x":2.9374, "y":6.21425, "heading":-1.04389, "vx":2.02928, "vy":-1.66948, "omega":-0.09761, "ax":-4.46926, "ay":2.22261, "alpha":0.3812, "fx":[-70.23767,-72.55073,-71.83084,-69.19174], "fy":[37.80471,35.66283,32.74243,34.93198]},
    {"t":0.94757, "x":3.00351, "y":6.15902, "heading":-1.0472, "vx":1.87803, "vy":-1.59427, "omega":-0.08471, "ax":-2.16949, "ay":1.21748, "alpha":0.48115, "fx":[-33.66111,-37.06362,-35.19715,-31.84708], "fy":[22.04834,19.97136,16.60541,18.68824]},
    {"t":0.98285, "x":3.06842, "y":6.10353, "heading":-1.05019, "vx":1.80149, "vy":-1.55131, "omega":-0.06774, "ax":-2.09999, "ay":1.34758, "alpha":0.40979, "fx":[-32.67012,-35.51333,-34.03774,-31.13455], "fy":[23.73614,21.93664,19.04976,20.85272]},
    {"t":1.01813, "x":3.13067, "y":6.04964, "heading":-1.05258, "vx":1.7274, "vy":-1.50377, "omega":-0.05328, "ax":-2.04758, "ay":1.42745, "alpha":0.35656, "fx":[-31.90846,-34.41249,-33.12076,-30.58564], "fy":[24.68949,23.12998,20.63254,22.19533]},
    {"t":1.05341, "x":3.19034, "y":5.99747, "heading":-1.05446, "vx":1.65516, "vy":-1.45341, "omega":-0.0407, "ax":-2.00918, "ay":1.48202, "alpha":0.31037, "fx":[-31.36423,-33.56956,-32.43245,-30.22254], "fy":[25.2842,23.93304,21.77081,23.12477]},
    {"t":1.08869, "x":3.24749, "y":5.94712, "heading":-1.05589, "vx":1.58428, "vy":-1.40112, "omega":-0.02975, "ax":-1.97995, "ay":1.52157, "alpha":0.26934, "fx":[-30.96408,-32.89001,-31.90038,-29.97843], "fy":[25.6755,24.50637,22.63547,23.80711]},
    {"t":1.12397, "x":3.30215, "y":5.89863, "heading":-1.05694, "vx":1.51442, "vy":-1.34744, "omega":-0.02025, "ax":-1.95702, "ay":1.55151, "alpha":0.23338, "fx":[-30.65693,-32.33895,-31.47318,-29.80721], "fy":[25.94316,24.93378,23.31863,24.33013]},
    {"t":1.15926, "x":3.35436, "y":5.85206, "heading":-1.05766, "vx":1.44537, "vy":-1.2927, "omega":-0.01201, "ax":-1.93856, "ay":1.57495, "alpha":0.20124, "fx":[-30.41716,-31.87572,-31.12423,-29.6869], "fy":[26.13145,25.26339,23.8745,24.74439]},
    {"t":1.19454, "x":3.40415, "y":5.80743, "heading":-1.05808, "vx":1.37698, "vy":-1.23713, "omega":-0.00491, "ax":-1.92339, "ay":1.59377, "alpha":0.17248, "fx":[-30.2253,-31.48166,-30.83305,-29.60097], "fy":[26.26669,25.52445,24.3372,25.08101]},
    {"t":1.22982, "x":3.45153, "y":5.76477, "heading":-1.05825, "vx":1.30912, "vy":-1.1809, "omega":0.00117, "ax":-1.91072, "ay":1.60923, "alpha":0.14663, "fx":[-30.06863,-31.14265,-30.58589,-29.53898], "fy":[26.36527,25.73575,24.72945,25.36025]},
    {"t":1.2651, "x":3.49653, "y":5.72411, "heading":-1.05821, "vx":1.24171, "vy":-1.12413, "omega":0.00635, "ax":-1.89997, "ay":1.62214, "alpha":0.12338, "fx":[-29.93806,-30.8493,-30.37271,-29.49368], "fy":[26.43778,25.90987,25.06696,25.59583]},
    {"t":1.30038, "x":3.53916, "y":5.68546, "heading":-1.05799, "vx":1.17468, "vy":-1.0669, "omega":0.0107, "ax":-1.89075, "ay":1.63308, "alpha":0.10203, "fx":[-29.82953,-30.58729,-30.1886,-29.4625], "fy":[26.49124,26.05577,25.36098,25.79731]},
    {"t":1.33566, "x":3.57942, "y":5.64884, "heading":-1.05761, "vx":1.10797, "vy":-1.00928, "omega":0.0143, "ax":-1.88274, "ay":1.64247, "alpha":0.08259, "fx":[-29.73686,-30.35581,-30.02655,-29.44041], "fy":[26.53058,26.17949,25.61991,25.97173]},
    {"t":1.37094, "x":3.61734, "y":5.61425, "heading":-1.05711, "vx":1.04154, "vy":-0.95133, "omega":0.01721, "ax":-1.87573, "ay":1.65062, "alpha":0.06467, "fx":[-29.65763,-30.14739,-29.88346,-29.42601], "fy":[26.55922,26.28566,25.85004,26.12425]},
    {"t":1.40622, "x":3.65292, "y":5.58171, "heading":-1.0565, "vx":0.97537, "vy":-0.89309, "omega":0.01949, "ax":-1.86954, "ay":1.65776, "alpha":0.04815, "fx":[-29.58893,-29.95956,-29.7558,-29.41719], "fy":[26.57962,26.37762,26.05626,26.25882]},
    {"t":1.4415, "x":3.68617, "y":5.55124, "heading":-1.05581, "vx":0.90941, "vy":-0.83461, "omega":0.02119, "ax":-1.86404, "ay":1.66406, "alpha":0.03279, "fx":[-29.52911,-29.78853,-29.64135,-29.41296], "fy":[26.59355,26.45801,26.24242,26.37847]},
    {"t":1.47678, "x":3.7171, "y":5.52283, "heading":-1.05506, "vx":0.84364, "vy":-0.7759, "omega":0.02235, "ax":-1.85911, "ay":1.66966, "alpha":0.01848, "fx":[-29.47658,-29.63208,-29.53809,-29.41234], "fy":[26.60232,26.52883,26.41158,26.48558]},
    {"t":1.51207, "x":3.7457, "y":5.49649, "heading":-1.05427, "vx":0.77805, "vy":-0.71699, "omega":0.023, "ax":-1.85468, "ay":1.67468, "alpha":0.00518, "fx":[-29.42962,-29.48995,-29.44381,-29.41406], "fy":[26.60694,26.59159,26.56624,26.58208]},
    {"t":1.54735, "x":3.772, "y":5.47224, "heading":-1.05346, "vx":0.71262, "vy":-0.65791, "omega":0.02318, "ax":-1.85066, "ay":1.67919, "alpha":-0.00739, "fx":[-29.38825,-29.35757,-29.35817,-29.41857], "fy":[26.60815,26.64755,26.70843,26.66952]},
    {"t":1.58263, "x":3.79599, "y":5.45007, "heading":-1.05265, "vx":0.64732, "vy":-0.59866, "omega":0.02292, "ax":-1.84701, "ay":1.68328, "alpha":-0.01925, "fx":[-29.3513,-29.23483,-29.27963,-29.42505], "fy":[26.6065,26.69769,26.83986,26.74917]},
    {"t":1.61791, "x":3.81768, "y":5.43, "heading":-1.05184, "vx":0.58216, "vy":-0.53927, "omega":0.02224, "ax":-1.84368, "ay":1.687, "alpha":-0.03052, "fx":[-29.3184,-29.1198,-29.20753,-29.43345], "fy":[26.60241,26.74282,26.96195,26.82206]},
    {"t":1.65319, "x":3.83707, "y":5.41202, "heading":-1.05105, "vx":0.51711, "vy":-0.47976, "omega":0.02117, "ax":-1.84063, "ay":1.69039, "alpha":-0.04116, "fx":[-29.28824,-29.01396,-29.14025,-29.44272], "fy":[26.59619,26.78355,27.07594,26.8891]},
    {"t":1.68847, "x":3.85417, "y":5.39615, "heading":-1.05031, "vx":0.45217, "vy":-0.42012, "omega":0.01971, "ax":-1.83782, "ay":1.6935, "alpha":-0.05148, "fx":[-29.26194,-28.91187,-29.07864,-29.45422], "fy":[26.58807,26.8205,27.18283,26.951]},
    {"t":1.72375, "x":3.86898, "y":5.38238, "heading":-1.04961, "vx":0.38733, "vy":-0.36037, "omega":0.0179, "ax":-1.83522, "ay":1.69637, "alpha":-0.06136, "fx":[-29.23811,-28.8159,-29.02106,-29.46681], "fy":[26.57821,26.85403,27.28357,27.00843]},
    {"t":1.75903, "x":3.8815, "y":5.37072, "heading":-1.04898, "vx":0.32258, "vy":-0.30052, "omega":0.01573, "ax":-1.83282, "ay":1.69901, "alpha":-0.07077, "fx":[-29.21583,-28.72738,-28.96634,-29.47975], "fy":[26.56673,26.88446,27.37898,27.06195]},
    {"t":1.79431, "x":3.89174, "y":5.36117, "heading":-1.04842, "vx":0.25792, "vy":-0.24058, "omega":0.01324, "ax":-1.83059, "ay":1.70146, "alpha":-0.08009, "fx":[-29.19682,-28.63986,-28.91599,-29.49496], "fy":[26.55365,26.91217,27.46974,27.112]},
    {"t":1.8296, "x":3.8997, "y":5.35375, "heading":-1.04796, "vx":0.19333, "vy":-0.18055, "omega":0.01041, "ax":-1.82851, "ay":1.70373, "alpha":-0.08907, "fx":[-29.17917,-28.55796,-28.86786,-29.51072], "fy":[26.53899,26.93735,27.55654,27.15905]},
    {"t":1.86488, "x":3.90538, "y":5.34844, "heading":-1.04759, "vx":0.12882, "vy":-0.12044, "omega":0.00727, "ax":-1.82657, "ay":1.70585, "alpha":-0.09797, "fx":[-29.16393,-28.47767,-28.82276,-29.52824], "fy":[26.52273,26.96022,27.63995,27.20344]},
    {"t":1.90016, "x":3.90879, "y":5.34525, "heading":-1.04733, "vx":0.06438, "vy":-0.06025, "omega":0.00381, "ax":-1.82476, "ay":1.70782, "alpha":-0.10806, "fx":[-29.14735,-28.37884,-28.77708,-29.57415], "fy":[26.5139,26.98073,27.71211,27.24507]},
    {"t":1.93544, "x":3.90993, "y":5.34419, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
