{
 "name":"THPS-0L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3262630701065063, "y":7.054539203643799, "heading":5.365367198235498, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7437617778778076, "y":5.6164655685424805, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9882099628448486, "y":4.182436466217041, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3262630701065063 m", "val":1.3262630701065063}, "y":{"exp":"7.054539203643799 m", "val":7.054539203643799}, "heading":{"exp":"5.365367198235498 rad", "val":5.365367198235498}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7437617778778076 m", "val":2.7437617778778076}, "y":{"exp":"5.6164655685424805 m", "val":5.6164655685424805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9882099628448486 m", "val":2.9882099628448486}, "y":{"exp":"4.182436466217041 m", "val":4.182436466217041}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99939,2.08407],
  "samples":[
    {"t":0.0, "x":1.32626, "y":7.05454, "heading":-0.91782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.14006, "ay":-2.79748, "alpha":5.83544, "fx":[78.26491,33.0364,57.60319,94.00151], "fy":[-6.94642,-47.74059,-78.58274,-44.37823]},
    {"t":0.03028, "x":1.32816, "y":7.05326, "heading":-0.91782, "vx":0.12538, "vy":-0.08472, "omega":0.17672, "ax":4.14054, "ay":-2.79963, "alpha":5.26724, "fx":[77.06273,36.22568,58.32172,91.32655], "fy":[-10.81116,-47.28385,-75.38007,-44.30978]},
    {"t":0.06057, "x":1.33386, "y":7.04941, "heading":-0.91247, "vx":0.25077, "vy":-0.16951, "omega":0.33624, "ax":4.1395, "ay":-2.80099, "alpha":4.786, "fx":[75.7747,39.0979,58.9219,89.07561], "fy":[-13.9323,-47.01005,-72.72752,-44.20151]},
    {"t":0.09085, "x":1.34335, "y":7.04299, "heading":-0.90228, "vx":0.37614, "vy":-0.25433, "omega":0.48118, "ax":4.1383, "ay":-2.80255, "alpha":4.30866, "fx":[74.3132,41.79435,59.76015,86.92664], "fy":[-17.07431,-46.93489,-69.99753,-43.96324]},
    {"t":0.12114, "x":1.35664, "y":7.034, "heading":-0.88771, "vx":0.50146, "vy":-0.33921, "omega":0.61166, "ax":4.13694, "ay":-2.80432, "alpha":3.84607, "fx":[73.00434,44.30856,60.62825,84.76648], "fy":[-20.1102,-46.94337,-67.3126,-43.71666]},
    {"t":0.15142, "x":1.37372, "y":7.02244, "heading":-0.86919, "vx":0.62675, "vy":-0.42413, "omega":0.72814, "ax":4.13536, "ay":-2.80637, "alpha":3.37448, "fx":[71.67868,47.17151,61.22796,82.52956], "fy":[-23.09038,-46.87712,-64.73945,-43.50595]},
    {"t":0.18171, "x":1.3946, "y":7.00831, "heading":-0.84714, "vx":0.75198, "vy":-0.50912, "omega":0.83034, "ax":4.13353, "ay":-2.80876, "alpha":2.93053, "fx":[70.15874,49.58679,62.19883,80.54701], "fy":[-26.06812,-46.91647,-62.12645,-43.25337]},
    {"t":0.21199, "x":1.41927, "y":6.9916, "heading":-0.82199, "vx":0.87716, "vy":-0.59418, "omega":0.91908, "ax":4.13138, "ay":-2.81156, "alpha":2.51028, "fx":[68.96755,51.87579,62.87654,78.63504], "fy":[-28.92326,-46.94002,-59.64823,-43.03046]},
    {"t":0.24228, "x":1.44773, "y":6.97232, "heading":-0.79416, "vx":1.00228, "vy":-0.67933, "omega":0.99511, "ax":4.12883, "ay":-2.81488, "alpha":2.06107, "fx":[67.57302,54.68256,63.49843,76.43855], "fy":[-31.7603,-46.74208,-57.23433,-43.01647]},
    {"t":0.27256, "x":1.47997, "y":6.95046, "heading":-0.76402, "vx":1.12732, "vy":-0.76458, "omega":1.05753, "ax":4.12575, "ay":-2.81888, "alpha":1.66338, "fx":[66.4162,56.9252,64.1172,74.53836], "fy":[-34.43412,-46.64383,-54.91912,-43.01022]},
    {"t":0.30284, "x":1.51601, "y":6.92601, "heading":-0.73199, "vx":1.25227, "vy":-0.84994, "omega":1.1079, "ax":4.12197, "ay":-2.82378, "alpha":1.27525, "fx":[66.8129,59.20582,63.794,71.94462], "fy":[-36.50344,-46.41387,-53.02866,-43.37203]},
    {"t":0.33313, "x":1.55582, "y":6.89897, "heading":-0.69844, "vx":1.3771, "vy":-0.93546, "omega":1.14652, "ax":4.11724, "ay":-2.8299, "alpha":0.97766, "fx":[66.5671,59.90384,64.87489,70.11094], "fy":[-38.6272,-46.60018,-50.80194,-43.67762]},
    {"t":0.36341, "x":1.59941, "y":6.86935, "heading":-0.66372, "vx":1.50179, "vy":-1.02116, "omega":1.17613, "ax":4.11115, "ay":-2.83775, "alpha":0.6993, "fx":[65.14052,61.53586,65.11367,69.28022], "fy":[-40.9797,-46.45279,-49.04948,-43.72345]},
    {"t":0.3937, "x":1.64678, "y":6.83712, "heading":-0.6281, "vx":1.62629, "vy":-1.1071, "omega":1.19731, "ax":4.10306, "ay":-2.84814, "alpha":0.40599, "fx":[64.37442,63.15223,65.32302,67.7065], "fy":[-43.02751,-46.19408,-47.42873,-44.21509]},
    {"t":0.42398, "x":1.69791, "y":6.80229, "heading":-0.59184, "vx":1.75055, "vy":-1.19336, "omega":1.2096, "ax":4.09175, "ay":-2.86257, "alpha":-0.00178, "fx":[63.95477,66.73584,64.13941,65.00816], "fy":[-44.79995,-45.33133,-46.42836,-45.22189]},
    {"t":0.45427, "x":1.7528, "y":6.76483, "heading":-0.55521, "vx":1.87446, "vy":-1.28005, "omega":1.20955, "ax":4.0749, "ay":-2.88387, "alpha":-0.2334, "fx":[63.83643,67.7095,63.78373,63.43875], "fy":[-46.44025,-45.20183,-45.43114,-46.06076]},
    {"t":0.48455, "x":1.81144, "y":6.72475, "heading":-0.51858, "vx":1.99787, "vy":-1.36738, "omega":1.20248, "ax":4.04715, "ay":-2.91845, "alpha":-0.43048, "fx":[63.63693,68.28179,63.1896,61.89742], "fy":[-48.07083,-45.31688,-44.83915,-47.10341]},
    {"t":0.51484, "x":1.8738, "y":6.682, "heading":-0.48216, "vx":2.12044, "vy":-1.45577, "omega":1.18944, "ax":3.99315, "ay":-2.98395, "alpha":-0.50153, "fx":[63.57198,66.71425,62.63793,60.65269], "fy":[-49.84919,-46.28517,-44.85394,-48.50157]},
    {"t":0.54512, "x":1.93985, "y":6.63654, "heading":-0.44614, "vx":2.24137, "vy":-1.54614, "omega":1.17425, "ax":3.83784, "ay":-3.16104, "alpha":-0.78202, "fx":[60.6211,67.53453,59.00425,56.55447], "fy":[-53.37495,-48.41534,-47.12381,-51.82147]},
    {"t":0.5754, "x":2.00948, "y":6.58827, "heading":-0.41058, "vx":2.35759, "vy":-1.64187, "omega":1.15057, "ax":1.92992, "ay":-4.44062, "alpha":-0.78303, "fx":[31.55189,35.95968,28.82441,26.21951], "fy":[-74.04474,-68.71028,-66.97347,-72.26384]},
    {"t":0.60569, "x":2.08177, "y":6.53651, "heading":-0.37573, "vx":2.41604, "vy":-1.77635, "omega":1.12686, "ax":-2.91546, "ay":-3.78316, "alpha":-0.5433, "fx":[-42.46939,-47.18726,-46.70439,-48.77935], "fy":[-64.40437,-58.28482,-55.77758,-61.7748]},
    {"t":0.63597, "x":2.1536, "y":6.48098, "heading":-0.34161, "vx":2.32775, "vy":-1.89092, "omega":1.1104, "ax":-3.159, "ay":-3.69867, "alpha":-0.69053, "fx":[-46.5887,-49.16081,-51.55939,-53.29673], "fy":[-63.37349,-56.74816,-54.17353,-60.58142]},
    {"t":0.66626, "x":2.22265, "y":6.42202, "heading":-0.30798, "vx":2.23208, "vy":-2.00293, "omega":1.08949, "ax":-3.37269, "ay":-3.57504, "alpha":-0.75173, "fx":[-49.68806,-52.24083,-55.39158,-56.85532], "fy":[-61.65531,-54.57143,-52.00789,-58.79089]},
    {"t":0.69654, "x":2.2887, "y":6.35972, "heading":-0.27499, "vx":2.12994, "vy":-2.1112, "omega":1.06673, "ax":-3.56707, "ay":-3.42233, "alpha":-0.78709, "fx":[-52.18773,-55.75764,-58.68914,-59.88475], "fy":[-59.56075,-51.83552,-49.32667,-56.60496]},
    {"t":0.72683, "x":2.35156, "y":6.29421, "heading":-0.24268, "vx":2.02191, "vy":-2.21484, "omega":1.04289, "ax":-3.74648, "ay":-3.25053, "alpha":-0.87583, "fx":[-55.24661,-57.71713,-62.03258,-62.91592], "fy":[-57.13501,-48.78343,-46.27196,-54.22792]},
    {"t":0.75711, "x":2.41108, "y":6.22565, "heading":-0.2111, "vx":1.90845, "vy":-2.31328, "omega":1.01636, "ax":-3.91314, "ay":-3.06483, "alpha":-1.02063, "fx":[-57.4411,-59.40597,-65.52837,-66.12073], "fy":[-54.74168,-45.44451,-42.82426,-51.61509]},
    {"t":0.78739, "x":2.46708, "y":6.15419, "heading":-0.18032, "vx":1.78994, "vy":-2.4061, "omega":0.98546, "ax":-4.07146, "ay":-2.86315, "alpha":-1.27486, "fx":[-60.64977,-58.49623,-69.54298,-69.86083], "fy":[-52.09536,-41.9439,-38.89166,-48.88738]},
    {"t":0.81768, "x":2.51942, "y":6.08001, "heading":-0.15047, "vx":1.66664, "vy":-2.49281, "omega":0.94685, "ax":-4.37368, "ay":-2.38607, "alpha":-1.3855, "fx":[-64.83782,-63.67708,-74.44783,-74.77894], "fy":[-45.34463,-33.26363,-30.69092,-42.22309]},
    {"t":0.84796, "x":2.56789, "y":6.00342, "heading":-0.1218, "vx":1.53419, "vy":-2.56507, "omega":0.90489, "ax":-4.91665, "ay":-0.83208, "alpha":-1.49479, "fx":[-72.65488,-73.12573,-82.91644,-83.52492], "fy":[-21.4836,-7.28456,-5.35889,-18.71224]},
    {"t":0.87825, "x":2.6121, "y":5.92536, "heading":-0.0944, "vx":1.38529, "vy":-2.59027, "omega":0.85962, "ax":-4.98573, "ay":0.20317, "alpha":-1.67643, "fx":[-73.19817,-73.64962,-84.40943,-85.35146], "fy":[-5.75453,10.45392,11.63761,-3.43541]},
    {"t":0.90853, "x":2.65176, "y":5.847, "heading":-0.06836, "vx":1.2343, "vy":-2.58411, "omega":0.80885, "ax":-4.92386, "ay":0.8223, "alpha":-1.82152, "fx":[-71.92443,-72.56071,-84.37564,-83.81857], "fy":[3.37994,21.69646,22.11348,5.02858]},
    {"t":0.93882, "x":2.68688, "y":5.76912, "heading":-0.04387, "vx":1.08518, "vy":-2.55921, "omega":0.75369, "ax":-4.84342, "ay":1.2151, "alpha":-1.94441, "fx":[-71.58413,-70.67258,-81.94305,-83.37135], "fy":[8.79333,29.33265,29.186,9.85061]},
    {"t":0.9691, "x":2.71753, "y":5.69218, "heading":-0.02104, "vx":0.9385, "vy":-2.52241, "omega":0.6948, "ax":-4.7698, "ay":1.48136, "alpha":-2.25128, "fx":[-70.8266,-66.37603,-82.07024,-83.6235], "fy":[11.99235,35.33559,33.8851,12.85779]},
    {"t":0.99939, "x":2.74376, "y":5.61647, "heading":0.0, "vx":0.79405, "vy":-2.47755, "omega":0.62662, "ax":-2.28342, "ay":0.9967, "alpha":-3.02768, "fx":[-24.05875,-24.54145,-47.97171,-48.43192], "fy":[3.16691,28.8212,27.98439,3.32104]},
    {"t":1.03438, "x":2.77015, "y":5.53039, "heading":0.02193, "vx":0.71416, "vy":-2.44268, "omega":0.52068, "ax":-2.09419, "ay":1.35811, "alpha":-2.6449, "fx":[-22.04464,-23.5459,-43.94837,-43.44823], "fy":[10.89277,33.23777,31.80532,10.30801]},
    {"t":1.06936, "x":2.79385, "y":5.44575, "heading":0.04014, "vx":0.64088, "vy":-2.39516, "omega":0.42814, "ax":-1.88362, "ay":1.6382, "alpha":-2.35086, "fx":[-19.93897,-21.11021,-39.28512,-39.28086], "fy":[16.89895,36.46394,34.83924,15.82824]},
    {"t":1.10435, "x":2.81513, "y":5.36295, "heading":0.05512, "vx":0.57498, "vy":-2.33784, "omega":0.34588, "ax":-1.67887, "ay":1.8479, "alpha":-2.10013, "fx":[-17.79292,-18.50867,-35.24554,-35.06612], "fy":[21.51964,38.67266,36.96963,20.18498]},
    {"t":1.13934, "x":2.83422, "y":5.28228, "heading":0.06723, "vx":0.51623, "vy":-2.27318, "omega":0.2724, "ax":-1.49192, "ay":2.00226, "alpha":-1.8631, "fx":[-15.70203,-16.47303,-31.44027,-31.1258], "fy":[25.03787,40.07793,38.41903,23.61446]},
    {"t":1.17433, "x":2.85137, "y":5.20397, "heading":0.07676, "vx":0.46403, "vy":-2.20312, "omega":0.20721, "ax":-1.32676, "ay":2.11564, "alpha":-1.65191, "fx":[-13.86583,-14.71805,-28.03737,-27.63164], "fy":[27.71837,40.93117,39.38592,26.31404]},
    {"t":1.20932, "x":2.86679, "y":5.12817, "heading":0.08401, "vx":0.41761, "vy":-2.12909, "omega":0.14941, "ax":-1.18312, "ay":2.19947, "alpha":-1.46842, "fx":[-12.33502,-13.12231,-25.06601,-24.60803], "fy":[29.77687,41.42356,40.01565,28.45663]},
    {"t":1.24431, "x":2.88068, "y":5.05502, "heading":0.08924, "vx":0.37621, "vy":-2.05214, "omega":0.09803, "ax":-1.05891, "ay":2.26212, "alpha":-1.30538, "fx":[-11.04843,-11.75785,-22.45848,-21.979], "fy":[31.38534,41.67032,40.41332,30.18232]},
    {"t":1.2793, "x":2.89319, "y":4.98461, "heading":0.09267, "vx":0.33916, "vy":-1.97299, "omega":0.05236, "ax":-0.95152, "ay":2.30955, "alpha":-1.16112, "fx":[-9.98962,-10.54671,-20.1818,-19.70587], "fy":[32.66654,41.7551,40.64726,31.59413]},
    {"t":1.31429, "x":2.90448, "y":4.91699, "heading":0.0945, "vx":0.30587, "vy":-1.89217, "omega":0.01173, "ax":-0.85838, "ay":2.34593, "alpha":-1.02948, "fx":[-9.09469,-9.54628,-18.16234,-17.70648], "fy":[33.70734,41.72832,40.76791,32.76957]},
    {"t":1.34928, "x":2.91465, "y":4.85221, "heading":0.09491, "vx":0.27583, "vy":-1.81009, "omega":-0.02429, "ax":-0.77725, "ay":2.37419, "alpha":-0.89221, "fx":[-8.46167,-8.85932,-16.22751,-15.80884], "fy":[34.56488,41.62007,40.81382,33.76919]},
    {"t":1.38427, "x":2.92383, "y":4.79033, "heading":0.09406, "vx":0.24864, "vy":-1.72702, "omega":-0.05551, "ax":-0.70618, "ay":2.39641, "alpha":-0.78343, "fx":[-7.80472,-8.13263,-14.64197,-14.2652], "fy":[35.29871,41.47081,40.78762,34.62224]},
    {"t":1.41926, "x":2.9321, "y":4.73137, "heading":0.09212, "vx":0.22393, "vy":-1.64317, "omega":-0.08292, "ax":-0.64359, "ay":2.41409, "alpha":-0.68484, "fx":[-7.20867,-7.51298,-13.23798,-12.91007], "fy":[35.93517,41.28607,40.71414,35.36642]},
    {"t":1.45425, "x":2.93954, "y":4.67536, "heading":0.08922, "vx":0.20141, "vy":-1.5587, "omega":-0.10688, "ax":-0.58815, "ay":2.42829, "alpha":-0.58665, "fx":[-6.76476,-7.0101,-11.92639,-11.64788], "fy":[36.49372,41.07372,40.60727,36.02891]},
    {"t":1.48924, "x":2.94623, "y":4.6223, "heading":0.08548, "vx":0.18083, "vy":-1.47374, "omega":-0.12741, "ax":-0.53878, "ay":2.43981, "alpha":-0.49297, "fx":[-6.396,-6.5909,-10.72797,-10.49912], "fy":[36.99492,40.84287,40.47208,36.62511]},
    {"t":1.52423, "x":2.95222, "y":4.57223, "heading":0.08102, "vx":0.16198, "vy":-1.38837, "omega":-0.14466, "ax":-0.49459, "ay":2.44923, "alpha":-0.40274, "fx":[-6.09213,-6.24584,-9.62496,-9.44468], "fy":[37.45273,40.59805,40.31357,37.16879]},
    {"t":1.55922, "x":2.95759, "y":4.52515, "heading":0.07596, "vx":0.14467, "vy":-1.30267, "omega":-0.15875, "ax":-0.45483, "ay":2.45699, "alpha":-0.31503, "fx":[-5.84477,-5.96714,-8.60283,-8.46851], "fy":[37.87798,40.34235,40.13497,37.67084]},
    {"t":1.59421, "x":2.96237, "y":4.48108, "heading":0.0704, "vx":0.12876, "vy":-1.2167, "omega":-0.16977, "ax":-0.41891, "ay":2.46343, "alpha":-0.22973, "fx":[-5.65338,-5.7303,-7.65522,-7.56325], "fy":[38.27923,40.07804,39.93816,38.13982]},
    {"t":1.6292, "x":2.96662, "y":4.44001, "heading":0.06446, "vx":0.1141, "vy":-1.13051, "omega":-0.17781, "ax":-0.38631, "ay":2.46881, "alpha":-0.14521, "fx":[-5.50494,-5.55351,-6.76382,-6.70977], "fy":[38.66368,39.80567,39.72453,38.583]},
    {"t":1.66419, "x":2.97038, "y":4.40197, "heading":0.05824, "vx":0.10058, "vy":-1.04412, "omega":-0.18289, "ax":-0.35661, "ay":2.47333, "alpha":-0.06126, "fx":[-5.39912,-5.42123,-5.92331,-5.90219], "fy":[39.03708,39.526,39.49451,39.00618]},
    {"t":1.69918, "x":2.97368, "y":4.36695, "heading":0.05184, "vx":0.08811, "vy":-0.95758, "omega":-0.18503, "ax":-0.32945, "ay":2.47714, "alpha":0.02215, "fx":[-5.32175,-5.3317,-5.13072,-5.13664], "fy":[39.40458,39.23888,39.24811,39.41431]},
    {"t":1.73417, "x":2.97656, "y":4.33496, "heading":0.04537, "vx":0.07658, "vy":-0.87091, "omega":-0.18426, "ax":-0.30452, "ay":2.48038, "alpha":0.10653, "fx":[-5.27578,-5.29237,-4.37103,-4.39847], "fy":[39.7702,38.94384,38.98524,39.81185]},
    {"t":1.76916, "x":2.97905, "y":4.30601, "heading":0.03892, "vx":0.06592, "vy":-0.78412, "omega":-0.18053, "ax":-0.28156, "ay":2.48313, "alpha":0.19197, "fx":[-5.26583,-5.28704,-3.64182,-3.68528], "fy":[40.13749,38.64031,38.70535,40.20269]},
    {"t":1.80415, "x":2.98119, "y":4.28009, "heading":0.0326, "vx":0.05607, "vy":-0.69724, "omega":-0.17382, "ax":-0.26036, "ay":2.48548, "alpha":0.27943, "fx":[-5.28753,-5.32409,-2.93393,-2.98819], "fy":[40.50979,38.32715,38.40772,40.59041]},
    {"t":1.83914, "x":2.98299, "y":4.25721, "heading":0.02652, "vx":0.04696, "vy":-0.61027, "omega":-0.16404, "ax":-0.24073, "ay":2.48749, "alpha":0.36941, "fx":[-5.34064,-5.40154,-2.24224,-2.30244], "fy":[40.88992,38.00301,38.0915,40.97848]},
    {"t":1.87413, "x":2.98448, "y":4.23738, "heading":0.02078, "vx":0.03854, "vy":-0.52323, "omega":-0.15111, "ax":-0.22249, "ay":2.48922, "alpha":0.4625, "fx":[-5.42505,-5.51932,-1.56123,-1.62333], "fy":[41.28071,37.66623,37.75561,41.37018]},
    {"t":1.90912, "x":2.9857, "y":4.2206, "heading":0.01549, "vx":0.03075, "vy":-0.43614, "omega":-0.13493, "ax":-0.20552, "ay":2.49071, "alpha":0.55934, "fx":[-5.54077,-5.67872,-0.88527,-0.94614], "fy":[41.68466,37.31487,37.39887,41.76889]},
    {"t":1.94411, "x":2.98665, "y":4.20686, "heading":0.01077, "vx":0.02356, "vy":-0.34899, "omega":-0.11536, "ax":-0.18967, "ay":2.49199, "alpha":0.66008, "fx":[-5.69277,-5.86824,-0.21304,-0.27085], "fy":[42.10394,36.94648,37.02016,42.17829]},
    {"t":1.9791, "x":2.98735, "y":4.19618, "heading":0.00674, "vx":0.01693, "vy":-0.26179, "omega":-0.09226, "ax":-0.17486, "ay":2.4931, "alpha":0.76581, "fx":[-5.87914,-6.09917,0.46456,0.40969], "fy":[42.54112,36.55843,36.61794,42.60184]},
    {"t":2.01409, "x":2.98784, "y":4.18854, "heading":0.00351, "vx":0.01081, "vy":-0.17456, "omega":-0.06547, "ax":-0.16097, "ay":2.49406, "alpha":0.8773, "fx":[-6.10162,-6.37371,1.15363,1.0994], "fy":[42.99823,36.14714,36.19103,43.04386]},
    {"t":2.04908, "x":2.98812, "y":4.18396, "heading":0.00122, "vx":0.00518, "vy":-0.0873, "omega":-0.03477, "ax":-0.14793, "ay":2.49489, "alpha":0.99376, "fx":[-6.41339,-6.457,1.80831,1.66779], "fy":[43.69749,35.63086,35.65593,43.44872]},
    {"t":2.08407, "x":2.98821, "y":4.18244, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
