{
 "name":"TSTART-4R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.081908702850342, "y":7.597218990325928, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.988954544067383, "y":6.366916179656982, "heading":-2.259720836194484, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.100003242492676, "y":5.357504367828369, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.081908702850342 m", "val":7.081908702850342}, "y":{"exp":"7.597218990325928 m", "val":7.597218990325928}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.988954544067383 m", "val":5.988954544067383}, "y":{"exp":"6.366916179656982 m", "val":6.366916179656982}, "heading":{"exp":"-2.259720836194484 rad", "val":-2.259720836194484}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.100003242492676 m", "val":5.100003242492676}, "y":{"exp":"5.357504367828369 m", "val":5.357504367828369}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55451,1.59212],
  "samples":[
    {"t":0.0, "x":7.08191, "y":7.59722, "heading":3.14159, "vx":-1.98606, "vy":-2.23952, "omega":1.73, "ax":-0.34316, "ay":-0.06932, "alpha":-0.0065, "fx":[-5.96848,-4.66006,-5.58091,-5.58218], "fy":[-0.9134,-1.2847,-1.28892,-0.91494]},
    {"t":0.01789, "x":7.04633, "y":7.55715, "heading":-3.11065, "vx":-1.9922, "vy":-2.24076, "omega":1.72988, "ax":-0.08577, "ay":0.07556, "alpha":-0.06499, "fx":[-1.89264,-1.19717,-1.16683,-1.18976], "fy":[1.52734,0.85217,0.87167,1.5472]},
    {"t":0.03577, "x":7.01068, "y":7.51708, "heading":-3.0797, "vx":-1.99373, "vy":-2.23941, "omega":1.72872, "ax":0.03887, "ay":-0.03443, "alpha":-0.11976, "fx":[0.1201,0.17906,1.11395,1.05499], "fy":[-0.07666,-1.10169,-0.99222,-0.01614]},
    {"t":0.05366, "x":6.97502, "y":7.47702, "heading":-3.04878, "vx":-1.99304, "vy":-2.24002, "omega":1.72658, "ax":-0.01872, "ay":0.01657, "alpha":-0.14362, "fx":[-1.0233,-0.6991,0.32486,0.20887], "fy":[0.79715,-0.38125,-0.27106,0.90743]},
    {"t":0.07155, "x":6.93937, "y":7.43695, "heading":-3.0179, "vx":-1.99337, "vy":-2.23973, "omega":1.72401, "ax":0.02664, "ay":-0.02363, "alpha":-0.16799, "fx":[-0.37558,-0.19747,1.22131,1.04333], "fy":[0.18282,-0.93789,-1.11384,0.36843]},
    {"t":0.08944, "x":6.90372, "y":7.39689, "heading":-2.98706, "vx":-1.9929, "vy":-2.24015, "omega":1.72101, "ax":-0.01977, "ay":0.01752, "alpha":-0.20403, "fx":[-1.39502,-0.80897,0.61057,0.33819], "fy":[0.97877,-0.6833,-0.42258,1.23972]},
    {"t":0.10732, "x":6.86807, "y":7.35682, "heading":-2.95628, "vx":-1.99325, "vy":-2.23984, "omega":1.71736, "ax":0.01932, "ay":-0.01713, "alpha":-0.23437, "fx":[-0.83166,-0.46971,1.44489,1.08314], "fy":[0.4595,-1.22806,-1.15524,0.83568]},
    {"t":0.12521, "x":6.83242, "y":7.31675, "heading":-2.92556, "vx":-1.99291, "vy":-2.24014, "omega":1.71316, "ax":-0.01201, "ay":0.01064, "alpha":-0.27751, "fx":[-1.60147,-0.97561,1.15693,0.65727], "fy":[1.01745,-1.16134,-0.67965,1.49937]},
    {"t":0.1431, "x":6.79677, "y":7.27668, "heading":-2.89491, "vx":-1.99312, "vy":-2.23995, "omega":1.7082, "ax":0.00845, "ay":-0.00748, "alpha":-0.31538, "fx":[-1.40761,-0.78358,1.67584,1.05196], "fy":[0.80939,-1.65168,-1.08695,1.45423]},
    {"t":0.16099, "x":6.76112, "y":7.23661, "heading":-2.86436, "vx":-1.99297, "vy":-2.24009, "omega":1.70256, "ax":-0.00483, "ay":0.00427, "alpha":-0.36172, "fx":[-1.87861,-1.16802,1.7772,0.96265], "fy":[1.05164,-1.70698,-0.91617,1.84251]},
    {"t":0.17887, "x":6.72547, "y":7.19655, "heading":-2.8339, "vx":-1.99306, "vy":-2.24001, "omega":1.69609, "ax":0.00113, "ay":-0.00099, "alpha":-0.40977, "fx":[-2.01484,-1.02922,2.05079,1.06522], "fy":[1.09353,-2.20553,-1.05633,2.10568]},
    {"t":0.19676, "x":6.68982, "y":7.15648, "heading":-2.80357, "vx":-1.99304, "vy":-2.24003, "omega":1.68876, "ax":-0.00033, "ay":0.00028, "alpha":-0.45979, "fx":[-2.30119,-1.37297,2.4474,1.20587], "fy":[1.111,-2.31505,-1.10194,2.32373]},
    {"t":0.21465, "x":6.65417, "y":7.11641, "heading":-2.77336, "vx":-1.99304, "vy":-2.24002, "omega":1.68053, "ax":-0.00359, "ay":0.00319, "alpha":-0.52161, "fx":[-2.69404,-1.21882,2.58016,1.10488], "fy":[1.32036,-2.89305,-1.05105,2.82643]},
    {"t":0.23254, "x":6.61852, "y":7.07634, "heading":-2.7433, "vx":-1.99311, "vy":-2.23996, "omega":1.6712, "ax":0.00422, "ay":-0.00374, "alpha":-0.57685, "fx":[-2.84919,-1.55354,3.24149,1.4291], "fy":[1.15157,-3.05054,-1.26973,2.93102]},
    {"t":0.25042, "x":6.58286, "y":7.03627, "heading":-2.7134, "vx":-1.99303, "vy":-2.24003, "omega":1.66089, "ax":-0.0094, "ay":0.00833, "alpha":-0.6574, "fx":[-3.53122,-1.40271,3.23288,1.10423], "fy":[1.54548,-3.72267,-1.00081,3.70718]},
    {"t":0.26831, "x":6.54721, "y":6.99621, "heading":-2.6837, "vx":-1.9932, "vy":-2.23988, "omega":1.64913, "ax":0.01442, "ay":-0.0128, "alpha":-0.7188, "fx":[-3.44855,-1.65292,4.29184,1.7256], "fy":[1.08353,-4.02142,-1.48818,3.61343]},
    {"t":0.2862, "x":6.51156, "y":6.95614, "heading":-2.6542, "vx":-1.99294, "vy":-2.24011, "omega":1.63627, "ax":-0.02503, "ay":0.02221, "alpha":-0.82779, "fx":[-4.69465,-1.70623,3.90009,0.91134], "fy":[1.91218,-4.69791,-0.73772,4.93364]},
    {"t":0.30409, "x":6.47591, "y":6.91607, "heading":-2.62493, "vx":-1.99339, "vy":-2.23971, "omega":1.62146, "ax":0.04456, "ay":-0.03958, "alpha":-0.89302, "fx":[-3.86008,-1.56443,5.90186,2.35232], "fy":[0.68997,-5.46021,-1.94325,4.20023]},
    {"t":0.32197, "x":6.44026, "y":6.876, "heading":-2.59592, "vx":-1.99259, "vy":-2.24042, "omega":1.60549, "ax":-0.06322, "ay":0.05616, "alpha":-1.04719, "fx":[-6.41778,-2.31344,4.41124,0.30526], "fy":[2.63268,-5.8196,-0.01448,6.76797]},
    {"t":0.33986, "x":6.40461, "y":6.83594, "heading":-2.56721, "vx":-1.99372, "vy":-2.23942, "omega":1.58676, "ax":0.09789, "ay":-0.08697, "alpha":-1.10382, "fx":[-4.06633,-1.21454,8.15584,3.34116], "fy":[-0.09607,-7.44436,-2.6599,4.67722]},
    {"t":0.35775, "x":6.36896, "y":6.79587, "heading":-2.53882, "vx":-1.99197, "vy":-2.24097, "omega":1.56701, "ax":-0.10038, "ay":0.0892, "alpha":-1.30354, "fx":[-8.35818,-2.8251,5.17252,-0.36347], "fy":[3.24299,-7.12992,0.74979,8.80133]},
    {"t":0.37563, "x":6.33331, "y":6.7558, "heading":-2.51079, "vx":-1.99377, "vy":-2.23938, "omega":1.5437, "ax":0.12916, "ay":-0.11475, "alpha":-1.35085, "fx":[-5.01865,-0.70316,10.1745,3.74941], "fy":[-0.65697,-9.36721,-2.9767,5.71386]},
    {"t":0.39352, "x":6.29767, "y":6.71572, "heading":-2.48318, "vx":-1.99146, "vy":-2.24143, "omega":1.51953, "ax":-0.07668, "ay":0.06807, "alpha":-1.55689, "fx":[-9.60429,-2.25325,7.16577,-0.17785], "fy":[2.60665,-8.70244,0.4627,9.95599]},
    {"t":0.41141, "x":6.26204, "y":6.67564, "heading":-2.456, "vx":-1.99283, "vy":-2.24021, "omega":1.49168, "ax":0.11623, "ay":-0.10328, "alpha":-1.64134, "fx":[-7.31977,0.29486,11.43126,2.97433], "fy":[-0.6902,-10.9491,-2.56427,7.64496]},
    {"t":0.4293, "x":6.22641, "y":6.63555, "heading":-2.42932, "vx":-1.99075, "vy":-2.24206, "omega":1.46232, "ax":-0.07276, "ay":0.06452, "alpha":-1.83874, "fx":[-11.45003,-1.80348,9.10658,-0.47342], "fy":[2.03167,-9.93592,0.45713,11.54404]},
    {"t":0.44718, "x":6.19079, "y":6.59546, "heading":-2.40316, "vx":-1.99205, "vy":-2.24091, "omega":1.42943, "ax":0.38262, "ay":-0.33169, "alpha":-1.97378, "fx":[-4.59303,3.60478,18.08383,7.20184], "fy":[-4.53184,-16.50196,-5.8983,5.86892]},
    {"t":0.46507, "x":6.15522, "y":6.55532, "heading":-2.37759, "vx":-1.98521, "vy":-2.24684, "omega":1.39413, "ax":2.00227, "ay":2.16188, "alpha":-2.04377, "fx":[19.88611,32.15831,43.51007,31.59559], "fy":[34.88888,22.82412,33.54382,46.02907]},
    {"t":0.48296, "x":6.12003, "y":6.51548, "heading":-2.35266, "vx":-1.94939, "vy":-2.20817, "omega":1.35757, "ax":3.25508, "ay":3.66921, "alpha":-2.13525, "fx":[38.05546,55.61691,63.14403,49.89075], "fy":[59.5695,46.11759,57.37044,69.94812]},
    {"t":0.50085, "x":6.08568, "y":6.47656, "heading":-2.32837, "vx":-1.89117, "vy":-2.14254, "omega":1.31938, "ax":3.30336, "ay":3.68987, "alpha":-2.09495, "fx":[39.35769,54.38566,65.20705,50.82234], "fy":[58.51323,48.46426,56.74886,70.5913]},
    {"t":0.51873, "x":6.05238, "y":6.43883, "heading":-2.30477, "vx":-1.83208, "vy":-2.07653, "omega":1.2819, "ax":3.3076, "ay":3.70737, "alpha":-2.52811, "fx":[36.30348,58.32282,65.98321,49.43251], "fy":[60.39877,44.47886,58.07964,72.47159]},
    {"t":0.53662, "x":6.02014, "y":6.40228, "heading":-2.28184, "vx":-1.77291, "vy":-2.01022, "omega":1.23668, "ax":3.31214, "ay":3.71395, "alpha":-2.47205, "fx":[37.05809,55.88164,67.64408,49.74652], "fy":[58.23551,47.34135,57.07903,73.19092]},
    {"t":0.55451, "x":5.98895, "y":6.36692, "heading":-2.25972, "vx":-1.71367, "vy":-1.94379, "omega":1.19246, "ax":1.64838, "ay":1.85336, "alpha":-4.91425, "fx":[-3.1864,32.11746,53.24885,22.49725], "fy":[27.8737,1.37902,31.653,56.78784]},
    {"t":0.58595, "x":5.93589, "y":6.30671, "heading":-2.22223, "vx":-1.66184, "vy":-1.88551, "omega":1.03795, "ax":1.65386, "ay":1.86504, "alpha":-4.31583, "fx":[1.39791,30.79587,50.2365,22.59488], "fy":[27.09408,4.95475,32.27913,54.10756]},
    {"t":0.61739, "x":5.88445, "y":6.24835, "heading":-2.18959, "vx":-1.60984, "vy":-1.82687, "omega":0.90225, "ax":1.65323, "ay":1.8676, "alpha":-3.89748, "fx":[3.5787,31.30374,47.96343,22.13916], "fy":[27.09143,7.57887,32.63936,51.28844]},
    {"t":0.64884, "x":5.83465, "y":6.19183, "heading":-2.16122, "vx":-1.55785, "vy":-1.76815, "omega":0.7797, "ax":1.65282, "ay":1.86929, "alpha":-3.50191, "fx":[6.4563,31.02185,45.38639,22.09409], "fy":[26.63429,9.61674,32.9851,49.46897]},
    {"t":0.68028, "x":5.78649, "y":6.13716, "heading":-2.13671, "vx":-1.50589, "vy":-1.70937, "omega":0.66959, "ax":1.65252, "ay":1.87048, "alpha":-3.15289, "fx":[8.19437,30.93254,43.77625,22.03664], "fy":[26.72647,12.03275,32.90679,47.11499]},
    {"t":0.71172, "x":5.73995, "y":6.08434, "heading":-2.11565, "vx":-1.45393, "vy":-1.65056, "omega":0.57045, "ax":1.6523, "ay":1.87137, "alpha":-2.86394, "fx":[10.37847,30.78781,41.63428,22.12521], "fy":[26.66002,13.21556,33.14138,45.82064]},
    {"t":0.74316, "x":5.69505, "y":6.03337, "heading":-2.09772, "vx":-1.40197, "vy":-1.59172, "omega":0.4804, "ax":1.65213, "ay":1.87206, "alpha":-2.56853, "fx":[11.68765,30.61995,40.40038,22.20691], "fy":[26.76209,15.47819,32.81856,43.82257]},
    {"t":0.77461, "x":5.65179, "y":5.98424, "heading":-2.08261, "vx":-1.35003, "vy":-1.53286, "omega":0.39964, "ax":1.65199, "ay":1.87261, "alpha":-2.33969, "fx":[13.45551,30.32743,38.68571,22.43753], "fy":[26.85602,16.29555,32.93096,42.83382]},
    {"t":0.80605, "x":5.61016, "y":5.93697, "heading":-2.07004, "vx":-1.29808, "vy":-1.47398, "omega":0.32608, "ax":1.65188, "ay":1.87306, "alpha":-2.09406, "fx":[14.48826,30.07574,37.72842,22.60668], "fy":[27.01398,18.2168,32.53927,41.17479]},
    {"t":0.83749, "x":5.57016, "y":5.89155, "heading":-2.05979, "vx":-1.24614, "vy":-1.41508, "omega":0.26023, "ax":1.65179, "ay":1.87343, "alpha":-1.90463, "fx":[15.92149,29.7747,36.31323,22.88379], "fy":[27.15868,18.8807,32.55683,40.37233]},
    {"t":0.86894, "x":5.53179, "y":5.84798, "heading":-2.05161, "vx":-1.19421, "vy":-1.35618, "omega":0.20035, "ax":1.65171, "ay":1.87375, "alpha":-1.69999, "fx":[16.77661,29.45351,35.55169,23.10642], "fy":[27.36713,20.44653,32.17318,39.0017]},
    {"t":0.90038, "x":5.49506, "y":5.80627, "heading":-2.04531, "vx":-1.14227, "vy":-1.29726, "omega":0.14689, "ax":1.65164, "ay":1.87402, "alpha":-1.54312, "fx":[17.94852,29.20294,34.35093,23.38157], "fy":[27.55535,20.95198,32.15443,38.34389]},
    {"t":0.93182, "x":5.45996, "y":5.76641, "heading":-2.04069, "vx":-1.09034, "vy":-1.23834, "omega":0.09837, "ax":1.65158, "ay":1.87425, "alpha":-1.36622, "fx":[18.66672,28.89627,33.70289,23.6144], "fy":[27.7606,22.31024,31.77661,37.17302]},
    {"t":0.96326, "x":5.42649, "y":5.7284, "heading":-2.0376, "vx":-1.03841, "vy":-1.1794, "omega":0.05542, "ax":1.65153, "ay":1.87446, "alpha":-1.22925, "fx":[19.66191,28.63961,32.68397,23.89156], "fy":[27.95633,22.76219,31.72025,36.59464]},
    {"t":0.99471, "x":5.39466, "y":5.69224, "heading":-2.03586, "vx":-0.98648, "vy":-1.12047, "omega":0.01677, "ax":1.65149, "ay":1.87464, "alpha":-1.07429, "fx":[20.30612,28.31547,32.11612,24.1365], "fy":[28.1612,23.91645,31.37574,35.59143]},
    {"t":1.02615, "x":5.36446, "y":5.65793, "heading":-2.03533, "vx":-0.93456, "vy":-1.06152, "omega":-0.01701, "ax":1.65145, "ay":1.87479, "alpha":-0.95087, "fx":[21.1543,28.10162,31.22459,24.39118], "fy":[28.34923,24.36819,31.2872,35.05034]},
    {"t":1.05759, "x":5.33589, "y":5.62548, "heading":-2.03586, "vx":-0.88263, "vy":-1.00257, "omega":-0.04691, "ax":1.65141, "ay":1.87494, "alpha":-0.81375, "fx":[21.74802,27.79975,30.69111,24.63055], "fy":[28.55109,25.34018,30.98831,34.18443]},
    {"t":1.08903, "x":5.30895, "y":5.59489, "heading":-2.03734, "vx":-0.8307, "vy":-0.94362, "omega":-0.0725, "ax":1.65138, "ay":1.87507, "alpha":-0.70062, "fx":[22.49411,27.59759,29.90664,24.86905], "fy":[28.74092,25.7795,30.88622,33.66553]},
    {"t":1.12048, "x":5.28365, "y":5.56614, "heading":-2.03962, "vx":-0.77878, "vy":-0.88466, "omega":-0.09453, "ax":1.65135, "ay":1.87518, "alpha":-0.5748, "fx":[23.06075,27.3293,29.37837,25.09714], "fy":[28.9216,26.64067,30.62141,32.89585]},
    {"t":1.15192, "x":5.25998, "y":5.53925, "heading":-2.04259, "vx":-0.72686, "vy":-0.8257, "omega":-0.1126, "ax":1.65132, "ay":1.87529, "alpha":-0.46714, "fx":[23.73388,27.12596,28.68144,25.32262], "fy":[29.10598,27.1041,30.50391,32.37222]},
    {"t":1.18336, "x":5.23794, "y":5.51422, "heading":-2.04613, "vx":-0.67494, "vy":-0.76674, "omega":-0.12729, "ax":1.6513, "ay":1.87538, "alpha":-0.34922, "fx":[24.3048,26.86139,28.14777,25.54842], "fy":[29.26881,27.86474,30.27735,31.68142]},
    {"t":1.2148, "x":5.21754, "y":5.49104, "heading":-2.05013, "vx":-0.62301, "vy":-0.70777, "omega":-0.13827, "ax":1.65128, "ay":1.87547, "alpha":-0.24426, "fx":[24.91453,26.68522,27.50937,25.75186], "fy":[29.44521,28.37425,30.14472,31.13372]},
    {"t":1.24625, "x":5.19876, "y":5.46971, "heading":-2.05448, "vx":-0.57109, "vy":-0.6488, "omega":-0.14595, "ax":1.65126, "ay":1.87555, "alpha":-0.13182, "fx":[25.50333,26.43306,26.95086,25.97245], "fy":[29.5928,29.04682,29.95715,30.50628]},
    {"t":1.27769, "x":5.18162, "y":5.45024, "heading":-2.05907, "vx":-0.51917, "vy":-0.58983, "omega":-0.15009, "ax":1.65124, "ay":1.87563, "alpha":-0.02653, "fx":[26.06902,26.27158,26.35822,26.15969], "fy":[29.76023,29.62084,29.80832,29.9184]},
    {"t":1.30913, "x":5.16612, "y":5.43262, "heading":-2.06379, "vx":-0.46725, "vy":-0.53085, "omega":-0.15093, "ax":1.65122, "ay":1.8757, "alpha":0.08306, "fx":[26.695,26.01383,25.76683,26.38176], "fy":[29.89559,30.21788,29.65822,29.34049]},
    {"t":1.34058, "x":5.15224, "y":5.41685, "heading":-2.06853, "vx":-0.41534, "vy":-0.47188, "omega":-0.14832, "ax":1.65121, "ay":1.87576, "alpha":0.18959, "fx":[27.22472,25.88025,25.20034,26.5511], "fy":[30.06228,30.848,29.49932,28.70666]},
    {"t":1.37202, "x":5.14, "y":5.40294, "heading":-2.0732, "vx":-0.36342, "vy":-0.4129, "omega":-0.14235, "ax":1.65119, "ay":1.87582, "alpha":0.29957, "fx":[27.89749,25.62115,24.56219,26.77464], "fy":[30.18218,31.40278,29.3766,28.1585]},
    {"t":1.40346, "x":5.12939, "y":5.39089, "heading":-2.07767, "vx":-0.3115, "vy":-0.35392, "omega":-0.13294, "ax":1.65118, "ay":1.87588, "alpha":0.41088, "fx":[28.40657,25.50177,24.01191,26.93433], "fy":[30.34352,32.12153,29.19828,27.46026]},
    {"t":1.4349, "x":5.12041, "y":5.38069, "heading":-2.08185, "vx":-0.25958, "vy":-0.29494, "omega":-0.12002, "ax":1.65116, "ay":1.87593, "alpha":0.52211, "fx":[29.13447,25.24423,23.31425,27.16081], "fy":[30.45983,32.62516,29.1054,26.93651]},
    {"t":1.46635, "x":5.11306, "y":5.37234, "heading":-2.08563, "vx":-0.20766, "vy":-0.23595, "omega":-0.1036, "ax":1.65115, "ay":1.87598, "alpha":0.6396, "fx":[29.63635,25.12746,22.76952,27.31965], "fy":[30.62485,33.42795,28.90884,26.16836]},
    {"t":1.49779, "x":5.10735, "y":5.36585, "heading":-2.08888, "vx":-0.15575, "vy":-0.17697, "omega":-0.08349, "ax":1.65114, "ay":1.87602, "alpha":0.7551, "fx":[30.42924,24.8663,22.00225,27.55446], "fy":[30.73896,33.90784,28.83461,25.65149]},
    {"t":1.52923, "x":5.10327, "y":5.36121, "heading":-2.09151, "vx":-0.10383, "vy":-0.11798, "omega":-0.05975, "ax":1.65113, "ay":1.87607, "alpha":0.88182, "fx":[30.93619,24.74236,21.45099,27.72203], "fy":[30.9092,34.81901,28.60904,24.7984]},
    {"t":1.56067, "x":5.10082, "y":5.35843, "heading":-2.09339, "vx":-0.05192, "vy":-0.05899, "omega":-0.03202, "ax":1.65112, "ay":1.87611, "alpha":1.01835, "fx":[31.7793,24.49092,20.58297,27.99774], "fy":[31.10081,35.43545,28.49084,24.11114]},
    {"t":1.59212, "x":5.1, "y":5.3575, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
