{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.119434901646205,
        "y": 7.548323277064732
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.694256651193355,
        "y": 7.076043690802404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.415,
        "y": 5.441
      },
      "prevControl": {
        "x": 5.541876930883484,
        "y": 5.657944720623773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.986
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.28627896740588
  },
  "useDefaultConstraints": true
}