{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3697453703703693,
        "y": 6.981558159722222
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.130404302004554,
        "y": 6.282128163203395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8011085792824066,
        "y": 5.309482783564815
      },
      "prevControl": {
        "x": 1.7284239870401885,
        "y": 5.74225832234524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.08482413501401
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.91914688033238
  },
  "useDefaultConstraints": true
}