{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9304890264529724,
        "y": 2.7401014515860687
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9848159698405667,
        "y": 1.8911016267823877
      },
      "isLocked": false,
      "linkedName": "bottom reef 2"
    },
    {
      "anchor": {
        "x": 1.1704785242901508,
        "y": 1.0658950061002657
      },
      "prevControl": {
        "x": 2.961531919305132,
        "y": 2.3759753942331727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.225,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.4327768815157
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.574634925851605
  },
  "useDefaultConstraints": true
}