{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3722495078194321,
        "y": 1.003970718722271
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.986452036657054,
        "y": 2.15182072149512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.658399304015084,
        "y": 2.8116767939814817
      },
      "prevControl": {
        "x": 2.8460232156721386,
        "y": 1.9316792715727593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 64.93723149084367
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.51509324498092
  },
  "useDefaultConstraints": true
}