{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.344956958912036,
        "y": 2.671919849537037
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.724058859031987,
        "y": 1.8487977777161588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4313548900462951,
        "y": 0.9334016927083326
      },
      "prevControl": {
        "x": 1.2004269789054083,
        "y": 0.8376295680785284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.29954124251868
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.60513290887467
  },
  "useDefaultConstraints": true
}