{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.954368795751996,
        "y": 2.8978928086180122
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.261326570973961,
        "y": 2.2635167154934974
      },
      "isLocked": false,
      "linkedName": "bottom reef 1"
    },
    {
      "anchor": {
        "x": 0.8934007944210294,
        "y": 1.0545199159826972
      },
      "prevControl": {
        "x": 1.5019918321964352,
        "y": 1.76065005744658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.225,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.4327768815157
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}