{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.024383387866016,
        "y": 2.7643723657941437
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.331341163087981,
        "y": 2.129996272669629
      },
      "isLocked": false,
      "linkedName": "bottom reef 1"
    },
    {
      "anchor": {
        "x": 1.1704785242901508,
        "y": 1.0658950061002657
      },
      "prevControl": {
        "x": 1.7790695620655566,
        "y": 1.7720251475641484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.225,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.4327768815157
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}