{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.013642760093168,
        "y": 2.879826489019521
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0679697034807623,
        "y": 2.03082666421584
      },
      "isLocked": false,
      "linkedName": "bottom reef 2"
    },
    {
      "anchor": {
        "x": 0.8934007944210294,
        "y": 1.0545199159826972
      },
      "prevControl": {
        "x": 2.6844541894360106,
        "y": 2.364600304115604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.225,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.4327768815157
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.574634925851605
  },
  "useDefaultConstraints": true
}