{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.159667882098492,
        "y": 2.9053748197648623
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.538769782218443,
        "y": 2.082252747943984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.209895948868678,
        "y": 0.9328003687888201
      },
      "prevControl": {
        "x": 0.9789680377277912,
        "y": 0.8370282441590159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.05886363751748
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.60513290887467
  },
  "useDefaultConstraints": true
}