{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6303721788194436,
        "y": 2.670289351851851
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6763076134379626,
        "y": 1.8446895126436127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4199996383101843,
        "y": 1.0093945312499988
      },
      "prevControl": {
        "x": 3.3293069311837016,
        "y": 2.4076415610274324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.52479258239668
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.759429576581795
  },
  "useDefaultConstraints": true
}