{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2533579282407405,
        "y": 2.8116767939814817
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.632459828360692,
        "y": 1.9885547221606035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.256795384594055,
        "y": 1.0861511826197863
      },
      "prevControl": {
        "x": 1.025867473453168,
        "y": 0.9903790579899822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.05886363751748
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.60513290887467
  },
  "useDefaultConstraints": true
}