{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1704785242901508,
        "y": 1.0658950061002657
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0909245803974508,
        "y": 2.819684246414992
      },
      "isLocked": false,
      "linkedName": "bottom HP"
    },
    {
      "anchor": {
        "x": 3.9304890264529724,
        "y": 2.7401014515860687
      },
      "prevControl": {
        "x": 3.051526641560431,
        "y": 1.9288802965024918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom reef 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.225,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.574634925851605
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.4327768815157
  },
  "useDefaultConstraints": true
}