{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576600799966726,
        "y": 0.6900303973491577
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.109606989482916,
        "y": 1.1001761213409378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.552503881987577,
        "y": 2.7432645782497773
      },
      "prevControl": {
        "x": 5.7629801831505505,
        "y": 2.608358215728385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}