{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.710383029513888,
        "y": 2.869384765625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9909914099102193,
        "y": 2.129506396164272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.327235782220497,
        "y": 0.9918656762976934
      },
      "prevControl": {
        "x": 3.6566960819653955,
        "y": 1.6323988256987583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.19593527178213
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.759429576581795
  },
  "useDefaultConstraints": true
}