{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2533579282407405,
        "y": 2.8116767939814817
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.017050941937748,
        "y": 3.1930506407551262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6685923032407397,
        "y": 0.826662326388888
      },
      "prevControl": {
        "x": 1.4376643920998529,
        "y": 0.7308902017590839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.05886363751748
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.60513290887467
  },
  "useDefaultConstraints": true
}