{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1737024803127774,
        "y": 1.0365752551020408
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.787905009150399,
        "y": 2.1844252578748904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.832918734749334,
        "y": 2.829338121118012
      },
      "prevControl": {
        "x": 3.0205426464063887,
        "y": 1.9493405987092896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 64.93723149084367
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.51509324498092
  },
  "useDefaultConstraints": true
}