{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.309620743677906,
        "y": 0.397137034161492
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.842626933194096,
        "y": 0.8072827581532722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.161188616071429,
        "y": 2.859935288653505
      },
      "prevControl": {
        "x": 5.371664917234402,
        "y": 2.725028926132113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}