{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.788634961457409,
        "y": 2.7751999916814554
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.06924334185374,
        "y": 2.0353216222207275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1910996769631765,
        "y": 0.9946029974489795
      },
      "prevControl": {
        "x": 3.520559976708075,
        "y": 1.6351361468500445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.19593527178213
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.759429576581795
  },
  "useDefaultConstraints": true
}