{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.965830883984028,
        "y": 2.4411859818655715
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2464392643803595,
        "y": 1.7013076124048436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3174422554347824,
        "y": 1.2463148846495118
      },
      "prevControl": {
        "x": 3.6469025551796808,
        "y": 1.8868480340505767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.19593527178213
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.759429576581795
  },
  "useDefaultConstraints": true
}