{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3934789540816326,
        "y": 1.206106678405058
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0076814829192555,
        "y": 2.3539566811779062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9865128660159717,
        "y": 2.5458124792036383
      },
      "prevControl": {
        "x": 3.1741367776730263,
        "y": 1.6658149567949159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 64.93723149084367
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.51509324498092
  },
  "useDefaultConstraints": true
}