{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.309620743677906,
        "y": 0.397137034161492
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.185190044088288,
        "y": 0.40255084710514677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.355380497685185,
        "y": 2.6839738859953695
      },
      "prevControl": {
        "x": 5.619677983482593,
        "y": 2.472881454170556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}