{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.626315827546295,
        "y": 0.8013896122685173
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.344818917113235,
        "y": 3.1149596084358793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.658399304015084,
        "y": 2.8116767939814817
      },
      "prevControl": {
        "x": 2.8283009440510525,
        "y": 1.856584469274066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 64.93723149084367
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.65483903861028
  },
  "useDefaultConstraints": true
}