{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.710383029513888,
        "y": 2.869384765625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9909914099102193,
        "y": 2.129506396164272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7233304398148137,
        "y": 0.7951005497685173
      },
      "prevControl": {
        "x": 2.5957859259301017,
        "y": 3.1998625066070367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -133.99328652802902
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.759429576581795
  },
  "useDefaultConstraints": true
}