{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.534985026619344,
        "y": 2.8512366903283053
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.914086926739295,
        "y": 2.028114618507427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.335995209904614,
        "y": 1.2910244634538595
      },
      "prevControl": {
        "x": 1.1050672987637271,
        "y": 1.1952523388240552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.05886363751748
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.60513290887467
  },
  "useDefaultConstraints": true
}