{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1704785242901508,
        "y": 1.0658950061002657
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4001178460514643,
        "y": 2.1756658301907716
      },
      "isLocked": false,
      "linkedName": "bottom HP"
    },
    {
      "anchor": {
        "x": 3.1367267219387753,
        "y": 3.8698851347604255
      },
      "prevControl": {
        "x": 2.835317248502662,
        "y": 3.282881821206743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.225,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.23026173233277317
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.4327768815157
  },
  "useDefaultConstraints": true
}