{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.137485978634943,
        "y": 0.5212936776911442
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.670492168151133,
        "y": 0.931439401682924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.210513305664063,
        "y": 2.8147853306361608
      },
      "prevControl": {
        "x": 5.420989606827036,
        "y": 2.6798789681147683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}