{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.069243076869419,
        "y": 0.5634983607700894
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.60224926638561,
        "y": 0.9736440847618694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.210513305664063,
        "y": 2.8147853306361608
      },
      "prevControl": {
        "x": 5.420989606827036,
        "y": 2.6798789681147683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.52840612543001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.0789063593619
  },
  "useDefaultConstraints": true
}