{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.42029079861111,
        "y": 0.9566362847222217
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.340736854718409,
        "y": 2.710425525036947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6335167100694434,
        "y": 2.6609722222222216
      },
      "prevControl": {
        "x": 2.754554325176902,
        "y": 1.8497510671386448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.574634925851605
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 43.1507254560805
  },
  "useDefaultConstraints": true
}