{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8934007944210294,
        "y": 1.0545199159826972
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8138468505283294,
        "y": 2.8083091562974234
      },
      "isLocked": false,
      "linkedName": "bottom HP"
    },
    {
      "anchor": {
        "x": 3.744898652395741,
        "y": 3.0642611052573203
      },
      "prevControl": {
        "x": 2.8659362675031996,
        "y": 2.2530399501737435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom reef 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.574634925851605
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.4327768815157
  },
  "useDefaultConstraints": true
}