{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.312783870341615,
        "y": 0.3742043658496016
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.188353170751998,
        "y": 0.3796181787932564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.024383387866016,
        "y": 2.7643723657941437
      },
      "prevControl": {
        "x": 5.2886808736634245,
        "y": 2.55327993396933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom reef 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.225,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.33750873455068
  },
  "useDefaultConstraints": true
}