{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8934007944210294,
        "y": 1.0545199159826972
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0136689288487135,
        "y": 2.444835743400621
      },
      "isLocked": false,
      "linkedName": "bottom HP"
    },
    {
      "anchor": {
        "x": 3.3024867249889085,
        "y": 3.849872275676575
      },
      "prevControl": {
        "x": 3.001077251552795,
        "y": 3.2628689621228926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.225,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.23026173233277317
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.4327768815157
  },
  "useDefaultConstraints": true
}