{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.407713535853793,
        "y": 0.8902553013392855
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.227253567553285,
        "y": 1.6085692329781536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.355350167410712,
        "y": 2.838248988560267
      },
      "prevControl": {
        "x": 11.949645078425668,
        "y": 2.381105502523689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.80232294571947
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}