{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.161098451967592,
        "y": 6.26728370949074
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.646057720614072,
        "y": 6.294262566817433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.249980468753316,
        "y": 5.229180772562159
      },
      "prevControl": {
        "x": 5.434630375544041,
        "y": 5.397716857488137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.98559780880662
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.0
  },
  "useDefaultConstraints": true
}