{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.272002724323425,
        "y": 1.0643134427684118
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.751920197426797,
        "y": 2.326887616459627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.658399304015084,
        "y": 2.8116767939814817
      },
      "prevControl": {
        "x": 3.2788327729166866,
        "y": 2.368461776679757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 64.93723149084367
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.65483903861028
  },
  "useDefaultConstraints": true
}