{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6307997587622,
        "y": 4.313209502551021
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.932843694543034,
        "y": 4.32866015971606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.152463848990683,
        "y": 4.313209502551021
      },
      "prevControl": {
        "x": 6.632164173413931,
        "y": 4.3164942879325645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.37765521513177
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.9423728838894
  },
  "useDefaultConstraints": true
}