{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.880556614629548,
        "y": 4.1667932356366455
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.669904671964392,
        "y": 5.699327153745085
      },
      "isLocked": false,
      "linkedName": "middle reef 1"
    },
    {
      "anchor": {
        "x": 1.287210064052795,
        "y": 7.025651446040372
      },
      "prevControl": {
        "x": 2.739304441842971,
        "y": 6.474051453015817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.225,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.564520859003686
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.8679869471244
  },
  "useDefaultConstraints": true
}