{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.933104688886424,
        "y": 5.286965880102041
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.162607097757752,
        "y": 5.907652560915803
      },
      "isLocked": false,
      "linkedName": "middle reef 3"
    },
    {
      "anchor": {
        "x": 1.287210064052795,
        "y": 7.025651446040372
      },
      "prevControl": {
        "x": 2.043369634111489,
        "y": 6.428708495673137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.225,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.564520859003686
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.34140651709692
  },
  "useDefaultConstraints": true
}