{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1779251816215615,
        "y": 4.0162405723158825
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.479969117402395,
        "y": 4.031691229480922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.880556614629548,
        "y": 4.1667932356366455
      },
      "prevControl": {
        "x": 6.360256939052795,
        "y": 4.170078021018189
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle reef 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.225,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.8679869471244
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.9423728838894
  },
  "useDefaultConstraints": true
}