{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2805546351841517,
        "y": 7.268595668247767
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8464439914190114,
        "y": 6.774173551846275
      },
      "isLocked": false,
      "linkedName": "middle HP"
    },
    {
      "anchor": {
        "x": 4.002591507523147,
        "y": 5.123140190972221
      },
      "prevControl": {
        "x": 3.370634913802706,
        "y": 5.651140756783049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle reef 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.225,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.691364622420274
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.07074599896437
  },
  "useDefaultConstraints": true
}