{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6946021412037027,
        "y": 4.99217628761574
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9241045500750307,
        "y": 5.612862968429502
      },
      "isLocked": false,
      "linkedName": "middle reef 2"
    },
    {
      "anchor": {
        "x": 1.2805546351841517,
        "y": 7.268595668247767
      },
      "prevControl": {
        "x": 2.0367142052428457,
        "y": 6.671652717880532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.225,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.564520859003686
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.34140651709692
  },
  "useDefaultConstraints": true
}