{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.153715096772404,
        "y": 4.054258921639308
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.455759032553238,
        "y": 4.069709578804347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.957931559172582,
        "y": 4.054258921639308
      },
      "prevControl": {
        "x": 6.43763188359583,
        "y": 4.0575437070208515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.37765521513177
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.9423728838894
  },
  "useDefaultConstraints": true
}