{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7189431423611103,
        "y": 5.049767795138888
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9484455512324383,
        "y": 5.67045447595265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3156477864583322,
        "y": 7.267419343171295
      },
      "prevControl": {
        "x": 2.0718073565170263,
        "y": 6.67047639280406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.225,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.564520859003686
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.34140651709692
  },
  "useDefaultConstraints": true
}