{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.28826963869787,
        "y": 4.00833275565661
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.590313574478704,
        "y": 4.02378341282165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.713823341836735,
        "y": 4.203169192269299
      },
      "prevControl": {
        "x": 6.193523666259982,
        "y": 4.206453977650843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle reef 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.225,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.37765521513177
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.9423728838894
  },
  "useDefaultConstraints": true
}