{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.713823341836735,
        "y": 4.203169192269299
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.503171399171579,
        "y": 5.735703110377739
      },
      "isLocked": false,
      "linkedName": "middle reef 1"
    },
    {
      "anchor": {
        "x": 1.2805546351841517,
        "y": 7.268595668247767
      },
      "prevControl": {
        "x": 2.732649012974328,
        "y": 6.716995675223212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.225,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.44443104481713
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.8679869471244
  },
  "useDefaultConstraints": true
}