{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.335534050576753,
        "y": 3.9927604397737353
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.637577986357586,
        "y": 4.0082110969387745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.986399699145962,
        "y": 3.9927604397737353
      },
      "prevControl": {
        "x": 6.46610002356921,
        "y": 3.996045225155279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.37765521513177
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.9423728838894
  },
  "useDefaultConstraints": true
}