{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3100372314453126,
        "y": 7.2899169921875
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8759265876801723,
        "y": 6.795494875786008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.713276890345982,
        "y": 5.024551827566964
      },
      "prevControl": {
        "x": 3.081320296625541,
        "y": 5.552552393377792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.225,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.8758487875181
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.07074599896437
  },
  "useDefaultConstraints": true
}