{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.759358869280134,
        "y": 4.186440168108259
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.548706926614979,
        "y": 5.718974086216699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2805546351841517,
        "y": 7.268595668247767
      },
      "prevControl": {
        "x": 2.732649012974328,
        "y": 6.716995675223212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.225,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.86013555429348
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.8679869471244
  },
  "useDefaultConstraints": true
}