{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.263612583705356,
        "y": 5.273470633370535
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.932645301537292,
        "y": 5.198967853093501
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.695751953125,
        "y": 5.805330548967634
      },
      "prevControl": {
        "x": 5.830415231815907,
        "y": 5.345091109203986
      },
      "nextControl": {
        "x": 5.47375175417393,
        "y": 6.564061868937772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5520189557756694,
        "y": 6.983257184709821
      },
      "prevControl": {
        "x": 1.7812761832224089,
        "y": 6.799434284045982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.97950512032938
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -116.51111373025785
  },
  "useDefaultConstraints": true
}