{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.48264421735491,
        "y": 7.537509591238838
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.878829747225225,
        "y": 7.135480458878544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.348974173409596,
        "y": 5.2240439278738835
      },
      "prevControl": {
        "x": 12.21250559913282,
        "y": 5.433762020053634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.640864161767176
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}