{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.319643735524972,
        "y": 2.7942654079918943
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.5547265625,
        "y": 1.796459056712962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.939523292816638,
        "y": 0.8236924913252267
      },
      "prevControl": {
        "x": 15.192580512723877,
        "y": 1.3132136060609876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.527433861142065
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.14124027292219
  },
  "useDefaultConstraints": true
}