{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.362968388310184,
        "y": 5.256258680555556
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.36436595775463,
        "y": 6.030745081018519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.22159939236111,
        "y": 6.962632740162037
      },
      "prevControl": {
        "x": 15.447179300753666,
        "y": 6.6073196442548365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.2213479305544
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.5794351125813
  },
  "useDefaultConstraints": true
}