{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.47504403250558,
        "y": 0.5373312813895086
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.169386199490468,
        "y": 1.3003407301975582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.313778686523438,
        "y": 2.7976466587611606
      },
      "prevControl": {
        "x": 11.87580893773184,
        "y": 2.1922372643512134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.6902619731892
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}