{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.966043090820312,
        "y": 4.184603881835938
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.845675223214285,
        "y": 1.491639055524554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4195002964564731,
        "y": 1.181000627790179
      },
      "prevControl": {
        "x": 1.694637189592634,
        "y": 1.3937547956194192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.9766933369369
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.08741479243227
  },
  "useDefaultConstraints": true
}