{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.671638816550925,
        "y": 5.667609953703703
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.24066333912037,
        "y": 5.345295500578703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.237518807870369,
        "y": 5.240536024305555
      },
      "prevControl": {
        "x": 5.620976924189814,
        "y": 5.549457103587963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -116.95362290375071
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -112.89970269485946
  },
  "useDefaultConstraints": true
}