{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.310998971121652,
        "y": 2.858856201171875
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.670489533140927,
        "y": 2.099707032098404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.333908952985491,
        "y": 1.0118582589285712
      },
      "prevControl": {
        "x": 2.5931422642299107,
        "y": 1.356059919084821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.89963145586731
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 117.76014024647367
  },
  "useDefaultConstraints": true
}