{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.966043090820312,
        "y": 4.184603881835938
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.00656520298549,
        "y": 6.43007594517299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5520189557756694,
        "y": 6.983257184709821
      },
      "prevControl": {
        "x": 1.7812761832224089,
        "y": 6.799434284045982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.97950512032938
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.08741479243227
  },
  "useDefaultConstraints": true
}