{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5389219512533274,
        "y": 7.164464043090062
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.074341968444987,
        "y": 6.599724274900177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9027508387866017,
        "y": 5.350167584017302
      },
      "prevControl": {
        "x": 2.508055297526619,
        "y": 6.435606664540817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.181643113483766
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 131.12080251542974
  },
  "useDefaultConstraints": true
}