{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.323674229213168,
        "y": 2.811163766043527
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.863491385323659,
        "y": 2.6312587193080357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.107240077427456,
        "y": 1.1298906598772316
      },
      "prevControl": {
        "x": 12.112960379464285,
        "y": 1.2439954485212055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.65885125534795
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 63.21051211042652
  },
  "useDefaultConstraints": true
}