{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.07457679403283052,
        "y": 0.08958379547471282
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.7497627183834645,
        "y": 1.7347432716186881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7592869453576104,
        "y": 0.508543132047704
      },
      "prevControl": {
        "x": 0.5641860908445778,
        "y": 0.6648622177931252
      },
      "nextControl": {
        "x": 0.954387799870643,
        "y": 0.35222404630228277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2262813362613185,
        "y": 1.0586027191264749
      },
      "prevControl": {
        "x": 0.695264749193711,
        "y": -1.7135275090049602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.63481582269105
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -116.51111373025785
  },
  "useDefaultConstraints": true
}