{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.767796979631696,
        "y": 4.174453299386161
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.252756248278176,
        "y": 4.201432156712852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.886317661830357,
        "y": 4.174453299386161
      },
      "prevControl": {
        "x": 6.224500383649554,
        "y": 4.217606026785714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.5890936915307
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.0
  },
  "useDefaultConstraints": true
}