{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.164372907366071,
        "y": 0.5191214425223211
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.649332176012551,
        "y": 0.5461002998490139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.33818620954241,
        "y": 2.903998238699777
      },
      "prevControl": {
        "x": 5.488455636160714,
        "y": 2.6138650076729912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.67646793876165
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.0
  },
  "useDefaultConstraints": true
}