{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.291189447925909,
        "y": 7.680540324145962
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.109153345441438,
        "y": 7.668191964285715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.284368067879326,
        "y": 5.319022952251553
      },
      "prevControl": {
        "x": 6.1195019983146155,
        "y": 6.595536280733851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}