{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.431173706054688,
        "y": 5.344881766183035
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.85751628410263,
        "y": 5.575883867914605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5285552978515624,
        "y": 7.025185721261161
      },
      "prevControl": {
        "x": 3.8165297463664736,
        "y": 5.919724553016513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.15008402696293
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.04736346220088
  },
  "useDefaultConstraints": true
}