{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.291189447925909,
        "y": 7.680540324145962
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.959368642575826,
        "y": 7.324752641395325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.221957145629991,
        "y": 5.119624313720053
      },
      "prevControl": {
        "x": 5.354539661952634,
        "y": 5.344136221691091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}