{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1482149789263532,
        "y": 6.955150219055013
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7633015367317546,
        "y": 6.520899203805385
      },
      "isLocked": false,
      "linkedName": "top HP"
    },
    {
      "anchor": {
        "x": 3.6607108196539486,
        "y": 5.112628937444543
      },
      "prevControl": {
        "x": 1.4967747198063832,
        "y": 6.6256490990565196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top reef 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.225,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.181643113483766
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.806030216401616
  },
  "useDefaultConstraints": true
}