{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5479246963731146,
        "y": 7.014519673358474
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3277570776952072,
        "y": 6.091920786657054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4566891498447205,
        "y": 5.309107766748003
      },
      "prevControl": {
        "x": 2.019778033496007,
        "y": 6.602461596051463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.181643113483766
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}