{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.934295107309228,
        "y": 5.121570853205412
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.11838077191538,
        "y": 5.7171061044932765
      },
      "isLocked": false,
      "linkedName": "top reef 1"
    },
    {
      "anchor": {
        "x": 1.0152420003327418,
        "y": 7.078390500221827
      },
      "prevControl": {
        "x": 2.84651643075323,
        "y": 5.869617767800945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.225,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.806030216401616
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}