{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0152420003327418,
        "y": 7.078390500221827
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6303285581381433,
        "y": 6.644139484972199
      },
      "isLocked": false,
      "linkedName": "top HP"
    },
    {
      "anchor": {
        "x": 3.9050528067129617,
        "y": 5.109572120949074
      },
      "prevControl": {
        "x": 1.7411167068653963,
        "y": 6.62259228256105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top reef 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.225,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.181643113483766
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.806030216401616
  },
  "useDefaultConstraints": true
}