{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.260827105978262,
        "y": 5.324984229425465
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.444912770584414,
        "y": 5.920519480713329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3821624755859374,
        "y": 7.032173810686384
      },
      "prevControl": {
        "x": 3.213436906006428,
        "y": 5.823401078265502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.806030216401616
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.04736346220088
  },
  "useDefaultConstraints": true
}