{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2038299966725825,
        "y": 5.251684851929902
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.082501594387756,
        "y": 6.27161071289929
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3086828277506655,
        "y": 7.161422575144188
      },
      "prevControl": {
        "x": 3.6436785991570537,
        "y": 6.1719722229924585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.15008402696293
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.04736346220088
  },
  "useDefaultConstraints": true
}