{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9293940979924575,
        "y": 5.282282019465395
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.105680388459442,
        "y": 5.843914475067178
      },
      "isLocked": false,
      "linkedName": "top reef 2"
    },
    {
      "anchor": {
        "x": 1.1482149789263532,
        "y": 6.955150219055013
      },
      "prevControl": {
        "x": 1.6731134467798539,
        "y": 6.547550237975278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.225,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.806030216401616
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.181643113483766
  },
  "useDefaultConstraints": true
}