{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4964715505767527,
        "y": 5.351384171195653
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.914382446894822,
        "y": 6.32892966997714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5681200435337177,
        "y": 7.032525163598048
      },
      "prevControl": {
        "x": 1.4922855082923008,
        "y": 7.270745908422503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.44209912784626
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -63.656872582498025
  },
  "useDefaultConstraints": true
}