{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.123325538935664,
        "y": 7.536394763764574
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7915047335855805,
        "y": 7.180607081013936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.208878833462733,
        "y": 5.242682106810115
      },
      "prevControl": {
        "x": 5.341461349785376,
        "y": 5.467194014781152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}