{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.841812789351851,
        "y": 5.304649522569443
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.25972368566992,
        "y": 6.2821950213509306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3964156539351842,
        "y": 6.953490306712963
      },
      "prevControl": {
        "x": 1.3205811186937673,
        "y": 7.1917110515374185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.44209912784626
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -63.656872582498025
  },
  "useDefaultConstraints": true
}