{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.610117776730257,
        "y": 7.8941122033052356
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.278296971380174,
        "y": 7.538324520554598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.153584946206744,
        "y": 5.458869648402839
      },
      "prevControl": {
        "x": 5.286167462529386,
        "y": 5.6833815563738765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}