{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.38006373814174,
        "y": 5.579008265904017
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.581111813802531,
        "y": 6.202718051106244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3821624755859374,
        "y": 7.032173810686384
      },
      "prevControl": {
        "x": 3.2610415157032913,
        "y": 5.917999660499326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.806030216401616
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.04736346220088
  },
  "useDefaultConstraints": true
}