{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.206567317823868,
        "y": 5.254908807952529
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.085238915539041,
        "y": 6.274834668921917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.32547173081189,
        "y": 7.023704906555013
      },
      "prevControl": {
        "x": 3.660467502218278,
        "y": 6.034254554403283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.15008402696293
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.04736346220088
  },
  "useDefaultConstraints": true
}