{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7466018744454304,
        "y": 4.971930630268412
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9228881649124148,
        "y": 5.533563085870195
      },
      "isLocked": false,
      "linkedName": "top reef 3"
    },
    {
      "anchor": {
        "x": 1.0152420003327418,
        "y": 7.078390500221827
      },
      "prevControl": {
        "x": 1.5401404681862425,
        "y": 6.670790519142092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.806030216401616
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.181643113483766
  },
  "useDefaultConstraints": true
}