{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.077426588842059,
        "y": 5.544213238964065
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9560981865572318,
        "y": 6.564139099933453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4743211720829634,
        "y": 7.021575878992901
      },
      "prevControl": {
        "x": 3.8093169434893515,
        "y": 6.032125526841171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.15008402696293
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.04736346220088
  },
  "useDefaultConstraints": true
}