{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.100359257153949,
        "y": 5.251988998724489
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.284444921760101,
        "y": 5.847524250012353
      },
      "isLocked": false,
      "linkedName": "top reef 1"
    },
    {
      "anchor": {
        "x": 1.1482149789263532,
        "y": 6.955150219055013
      },
      "prevControl": {
        "x": 2.979489409346841,
        "y": 5.746377486634131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.225,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.806030216401616
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}