{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0152420003327418,
        "y": 7.078390500221827
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.467821824430647,
        "y": 6.446937425832915
      },
      "isLocked": false,
      "linkedName": "top HP"
    },
    {
      "anchor": {
        "x": 3.2956738367901504,
        "y": 4.156938879492014
      },
      "prevControl": {
        "x": 1.9948988256987574,
        "y": 6.714691763254215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.225,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.40185541347569875
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.806030216401616
  },
  "useDefaultConstraints": true
}