{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8331620521850045,
        "y": 5.249981629880213
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.251072948503074,
        "y": 6.2275271286617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1769872656943212,
        "y": 7.11476645685448
      },
      "prevControl": {
        "x": 1.1011527304529043,
        "y": 7.3529872016789355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.44209912784626
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -63.656872582498025
  },
  "useDefaultConstraints": true
}