{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2053337469498668,
        "y": 7.075957325865129
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9851661282719597,
        "y": 6.15335843916371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.794596238631322,
        "y": 5.231550334128217
      },
      "prevControl": {
        "x": 2.3576851222826085,
        "y": 6.524904163431677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.181643113483766
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}