{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.384610857282366,
        "y": 6.996009172712053
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9996974150877675,
        "y": 6.561758157462425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.708887671916593,
        "y": 5.379548164374446
      },
      "prevControl": {
        "x": 1.5449515720690274,
        "y": 6.8925683259864226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.181643113483766
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.691343195597504
  },
  "useDefaultConstraints": true
}