{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.168861607142857,
        "y": 7.552920329137089
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.986825504658386,
        "y": 7.540571969276842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.100359257153949,
        "y": 5.251988998724489
      },
      "prevControl": {
        "x": 5.9354931875892385,
        "y": 6.5285023272067875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top reef 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.225,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}