{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1482149789263532,
        "y": 6.955150219055013
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9848619814773736,
        "y": 6.688291821484029
      },
      "isLocked": false,
      "linkedName": "top HP"
    },
    {
      "anchor": {
        "x": 3.1269940245119785,
        "y": 4.161744398846495
      },
      "prevControl": {
        "x": 1.8262190134205856,
        "y": 6.719497282608696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.225,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.40185541347569875
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.806030216401616
  },
  "useDefaultConstraints": true
}