{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.384610857282366,
        "y": 6.996009172712053
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.967419437539948,
        "y": 6.574613179516249
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6500270298549107,
        "y": 5.402010672433035
      },
      "prevControl": {
        "x": 1.8737181441324138,
        "y": 6.5859058053042006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.181643113483766
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.691343195597504
  },
  "useDefaultConstraints": true
}