{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.291189447925909,
        "y": 7.680540324145962
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.109153345441438,
        "y": 7.668191964285715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.934295107309228,
        "y": 5.121570853205412
      },
      "prevControl": {
        "x": 5.769429037744517,
        "y": 6.398084181687711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top reef 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.225,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}